
  The number one Yendorian stock broker!        $$$\
                                                $$$ |
   [1] Make Investment.                         $$$ |
   [2] View investments.                        $$$ |
   [3] Quit.                                    $$$ |
                                        $$$\    $$$ |
                                        $$$ |   $$$ |
                                $$$\    $$$ |   $$$ |
                                $$$ |   $$$ |   $$$ |
                        $$$\    $$$ |   $$$ |   $$$ |
                        $$$ |   $$$ |   $$$ |   $$$ |
                        $$$ |   $$$ |   $$$ |   $$$ |
                        $$$ |   $$$ |   $$$ |   $$$ |
         $$$$$$\        \___|   \___|   \___|   \___|
        $$  __$$\ 
        $$ /  $$ |$$\    $$\ $$$$$$\  $$$$$$$\  $$$$$$$$\ $$$$$$\  
        $$$$$$$$ |\$$\  $$  |\____$$\ $$  __$$\ \____$$  |\____$$\ 
        $$  __$$ | \$$\$$  / $$$$$$$ |$$ |  $$ |  $$$$ _/ $$$$$$$ |
        $$ |  $$ |  \$$$  / $$  __$$ |$$ |  $$ | $$  _/  $$  __$$ |
        $$ |  $$ |   \$  /  \$$$$$$$ |$$ |  $$ |$$$$$$$$\\$$$$$$$ |
        \__|  \__|    \_/    \_______|\__|  \__|\________|\_______|