
The player monsters are:

* two [[archeologist (player monster)|archeologists]]
* two [[barbarian (player monster)|barbarians]]
* a [[caveman (player monster)|caveman]] and a [[cavewoman (player monster)|cavewoman]]
* two [[doppelganger]]s
* two [[Elf (monster)|elves]]
* two [[flame mage (player monster)|flame mages]]
* two [[Healer (player monster)|healers]]
* two [[ice mage (player monster)|ice mages]]
* two [[Knight (player monster)|knights]]
* two [[Monk (player monster)|monks]]
* two [[Necromancer (player monster)|necromancers]]
* a [[Priest (player monster)|priest]] and a [[Priestess (player monster)|priestess]]
* two [[rogue (player monster)|rogues]]
* two [[samurai (player monster)|samurai]]
* two [[Tourist (player monster)|tourists]]
* two [[Undead slayer (player monster)|undead slayers]]
* two [[Valkyrie (player monster)|valkyries]]
* two [[Wizard (player monster)|wizards]]

* in [[SLASHTHEM]], also a [[padawan (player monster)|padawan]] and a [[Jedi (player monster)|jedi]].

The 12X6 room also contains: four random scrolls, two random wands, three random potions, ten random objects.

The rest of the level is five ordinary rooms with three random traps and six random objects.

==Strategy==

Note that most of these are not [[Sleep resistance|sleep resistant]], so knowing the [[Spellbook of sleep|sleep spell]] or having lots of [[Wand of sleep|wands of sleep]] can be handy. Done right with sleep rays, this level can generate a large amount of loot. In the confusion, try not to put a [[wand of cancellation]] in your [[bag of holding]]/[[Wallet of Perseus]].

The Adventurers will come equipped with a wide variety of wands and potions, so be prepared. The three greatest threats are usually [[wand of death|wands of death]], [[wand of fireball|wands of fireball]], and [[wand of draining|wands of draining]]: the first is of course counteracted by [[reflection]] or [[magic resistance]], the second only by [[fire resistance]] (NOT reflection), and the third by [[drain resistance]].

Also note, that the two [[archeologist (player monster)|archeologists]] might have pickaxes, and use them to dig around complicating strategy.

===[[Athame]]s and [[Hawaiian shirt]]s===

Of note, is the fact that here you can easily find [[athame]]s and [[Hawaiian shirt]]s, two items that are otherwise hard to get.

The two [[ice mage (player monster)|ice mages]], two [[flame mage (player monster)|flame mages]] and two [[Wizard (player monster)|wizards]] will certainly generate several athames, while the [[Tourist (player monster)|tourists]] will generate two Hawaiian shirts.

==See also==
*[[Special level (SLASH'EM)]]
*[[Bar (SpliceHack)]]

==Reference==
From source guild.des file

{{slashem-7E7}}
[[Category:SLASH'EM]]
[[Category:Special levels]]}
&&%s&& %s Storage level {34037 2008-07-17T22:25:06Z {701 Rogerb-on-NAO} Redirecting to [[Special level (SLASH'EM)#Storage room]] #redirect [[Special level (SLASH'EM)#Storage room]]}
&&%s&& %s The Sunless Sea {133689 2020-04-23T16:14:08Z {4000978 Aximili} add dnethack see also In [[SLASH'EM]], the Sunless Sea is accessed by a stairway down located between levels 28 and 31. Monster generation in the Sunless Sea is biased toward chaotic monsters. On entering the level, you will get the message "You hear the roar of the sea. That can't be right...."          

==Map==
<div class="ttyscreen">
<replacecharsblock rules="ttymap">
X={{red|X}}
(=[[chest|{{brown|(}}]]
:=[[giant crab|{{green|;}}]]
;=[[shark|{{brightblue|;}}]]

                             }}}}}}}}        }}}}}}}}}}             
                        }}}}}}}}}}}}}}}}   }}}}}}}}}}}}}}}}}}}      
       .......}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    
    ........X..}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
   .............}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
   .............}}}}}}}}}}};};}}}}}}}}}}}}}}}...}}}}}}}}}}}}}}}}}   
   ........:.....}}}}}}}}}}}}}};}}}}}}}}}}}}..(..}}}}}}}}}}}}}}}}}}}
     .......:...}}}}}}}}}}}};}}}}}}}}}}}}}}}}.....}}}}}}}}}}}}}}}}}}
    .......:....}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}...}}}}}}}}}}}}}}}   
      .......:...}}}}}}}}}};}}};}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
      ..........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
        ...:....}}}}}}}}}}}}}}}};}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}} 
      <.........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
       .......}}}}}}}}}}}}}}}}}}}}}}}}}}}}     }}}}}}}}}}}}}}}}}     
          ....}}}}}}}}  }}}  }}}}}}}}}}}       }}}}}}}}}}}}}}}}     
                              }}}}}}}              }}}}}}}
</replacecharsblock>
</div>

The {{brown|(}} on the island in the middle of the sea indicates a cache of treasure, composed of a chest, two random wands, two random amulets, two random rings, and three random gems; there are also four random objects located on the beach. There are five [[giant crab]]s on the beach. The marked monsters in the sea proper are all sharks; the sea also contains six other sharks and seven other random {{white|;}}. The {{red|X}} mark indicates a burnt message reading "The lamp washed into the sea while I slept! Woe and damnation!" and a random item. As the engraving suggests, there is a magic lamp located somewhere on the level.

==Strategy==

If the magic lamp is underwater, it can be moved to another location (hopefully land) with a zap from a wand of teleportation, or snatched with a [[bullwhip]] while [[levitation|levitating]]. Flying does not work for the bullwhip: [[vampire (starting race)|vampires]] need a levitation item.  Swimming or [[magical breathing]] will also work. A carefully applied or zapped wand of cold can provide ice to dig the lamp out as well.

Another approach is to fill in the water using a scroll of earth and dig the lamp out with a pick-axe.

==See also==
*[[Special level (SLASH'EM)]]
*[[The Sea (dNetHack)]]

==Reference==
From file sea.des .

{{slashem-7E7}}
[[Category:SLASH'EM]]
[[Category:Special levels]]}
&&%s&& %s The Temple of Moloch {149652 2023-01-03T23:15:09Z {4001279 Umbire the Phantom} adjust '''The Temple of Moloch''' is a special level in [[SLASH'EM]], [[dNetHack]] and [[SlashTHEM]]. In SLASH'EM and SlashTHEM, the Temple of Moloch is accessed by a stairway down located between levels 32 and 35, while in dNetHack the stairway appears between levels 5 and 25.

As the name implies, the entire level minus the stair room and treasure room is a temple dedicated to Moloch; the altar is marked and surrounded by four priests of Moloch, though the room is not considered an actual "temple".

==The level==
<div class="ttymap"><replacecharsblock rules="ttymap">
g=[[statue gargoyle|{{monsym|statue_gargoyle}}]]
1={{msl|bone devil}}
2=[[babau|{{black|&}}]]
3={{msl|barbed devil}}
4={{msl|vrock}}
5={{msl|horned devil}}
6={{msl|hezrou}}
^=[[spiked pit|{{darkgray|^}}]]

             ----- ----- ----- ----- -----
             |.g.| |.g.| |.g.| |.g.| |.g.|
    ----------...---...---...---...---123|-|        -----
    |..^|.........ZZZZZZZ..................|        |(((|
    |.<X+.........ZZZZZZZ................_.S########S(((|
    |..^|.........ZZZZZZZ..................|        |(((|
    ----------...---...---...---...---456|-|        -----
             |.g.| |.g.| |.g.| |.g.| |.g.|
             ----- ----- ----- ----- -----
</replacecharsblock></div>

There are two spiked pits in the stair room. The X mark indicates a burned message reading "Those Not of Moloch, Begone!".

The niches on the sides of the temple each contain a statue gargoyle, and the main area contains a bone devil, a [[babau]], a barbed devil, a vrock, a horned devil, a hezrou, and 21 random Z; notably, this can include [[ghoul queen]]s, which are not randomly generated otherwise and considered extremely dangerous.

The room on the far right contains nine piles of treasure, each composed of a chest, a wax candle, a random amount of gold, and three random objects. In dNetHack, the center chest also contains a [[scroll of consecration]].

==Strategy==
Before walking further into the temple, use [[telepathy]] or [[monster detection]] to check for any ghoul queens: they possess dual spellcasting attacks, can  [[summon nasties]], move at the same base speed as [[you]], and are not [[covetous]] - this means will happily sit outside of the ring of monsters they have summoned, continually summoning more. Ghoul queens should be your highest-priority targets, equal to or even above the hostile priests. When cutting through the random Z to reach any ghoul queens, try to avoid hitting [[ghoul mage]]s as well: their [[aggravate|aggravate monster spell]] can result in your retreat being quickly cut off.

Be cautious when attacking the priests of Moloch, as Moloch responds with divine lightning bolts, potentially blinding you even if you have reflection/lightning resistance. They also hit fairly hard in melee and ignore [[Elbereth]], and the [[summon insects]] spell can create far stronger insects, with specific monsters depending on the variant.

===The altar===
The altar to Moloch can be converted, and is one of two guaranteed altars in SLASH'EM and SlashTHEM, with the other occurring in the [[Lawful Quest]]. This may prove useful in games where very few altars generate otherwise, as the [[Minetown]] priest is the only guaranteed source of [[protection]] since the priest in the [[Valley of the Dead]] is generated hostile in those variants. Conversely, the altar here can also be used to make [[unholy water]].

==See also==
*[[Special level (SLASH'EM)]]

==Reference==
From source mtemple.des file

{{slashem-7E7}}
[[Category:SLASH'EM]]
[[Category:Special levels]]
[[Category:DNethack]]
[[Category:DNethack Dungeon Branches]]}
&&%s&& %s The Giant Caverns {123784 2018-08-25T14:59:19Z {4000693 Phol ende wodan} not a variant, is a special level though In [[SLASH'EM]], the Giant Caverns are accessed by a stairway down located between levels 32 and 35.

<div class="ttyscreen">
<replacecharsblock rules="ttymap">
(=[[chest|{{brown|(}}]]


                  ----------|    |---|
                  |.........|    |...|         |---------|
  -----------|    |.........|    |.<.|         |.........|
  |..........|    |.........|    |...|         |.........|
  |..........|   |----+------------+----------------+------|
  |..........|   |.........................................|
  |..........|   |.........................................|-----------|
  |--|.......|   |----+------+----------------+-----------+|...........|
     |---+--------.......|...........|....|......|    |................|
     |...................|...........|....|......|    |................|
     |...................|-----------|....|......|    |................|
     |\..................S..........(|....|......|    |................|
     |...................|-------------+--|......|    |----------------|
     |-------+-----------|......|................|
         |...............|......|................|
         |...............+......|................|
         |...............|-----------------------|
         |...............|
         |---------------|
</replacecharsblock>
</div>

The ( mark indicates "the king's hidden treasure," composed of a chest, a random amount of gold, five random gems, two random amulets, and three other random objects. [[The Largest Giant]] is on the throne; the level also contains 20 giants, seven random H, eight random O, four random T, ten random items, and four random traps.

==See also==
*[[Special level (SLASH'EM)]]

==Reference==
from giants.des file

{{slashem-7E7}}
[[Category:SLASH'EM]]
[[Category:Special levels]]}
&&%s&& %s Yeenoghu's lair {34043 2008-07-17T22:34:11Z {701 Rogerb-on-NAO} disambig '''Yeenoghu's lair''' may refer to

*The [[SLASH'EM]] variant of '''[[Yeenoghu's lair (SLASH'EM)|Yeenoghu's lair]]'''
*The [[Lethe patch]] variant of '''[[Yeenoghu's lair (Lethe patch)|Yeenoghu's lair]]'''
{{disambig}}}
&&%s&& %s Yeenoghu's lair (SLASH'EM) {123779 2018-08-25T13:33:30Z {4000693 Phol ende wodan} not a variant, is a special level though In [[SLASH'EM]], [[Yeenoghu]]'s lair is located between levels 2 and 5 of Gehennom. It is surrounded by a standard Gehennom maze level.

==Level==
<div class="ttymap"><replacecharsblock rules="ttymap">

 -------------------------------------------------
 | ---------|  |----------|                       
 | |....S...|--|......|...------------            
 | |....|...|  |......-...S..........|           
 | |....|-------..........|...------S-------      
 ---....|--|..............|...|............|----  
 ..........S..............|---|.....\......S.>.|  
 ---....|--|..............|...|............|----  
 | |....|-------..........|...--------------      
 | |....|...|  |......-...S..........|            
 | |....S...|--|......|...------------            
 | ---------|  |----------|                       
 -------------------------------------------------
</replacecharsblock></div>

[[Yeenoghu]] is on the throne. The level also contains eight ghouls, six [[ghast]]s, seventeen gnolls, two random pieces of armor, two random weapons, a random gem, two random potions, three random scrolls, two fire traps, and four magic traps.

==See also==
*[[Special level (SLASH'EM)]]

==Reference==
From gehennom.des source file.

{{slashem-7E7}}
[[Category:SLASH'EM]]
[[Category:Special levels]]}
&&%s&& %s Yeenoghu's lair (Lethe patch) {34044 2008-07-17T22:35:32Z {701 Rogerb-on-NAO} Redirecting to [[Gehennom (Lethe patch)#Yeenoghu's lair]] #redirect [[Gehennom (Lethe patch)#Yeenoghu's lair]]}
&&%s&& %s Demogorgon's lair {34045 2008-07-17T22:40:18Z {701 Rogerb-on-NAO} New page: '''Demogorgon's lair''' may refer to  *The [[SLASH'EM]] variant of '''[[Demogorgon's lair (SLASH'EM)|Demogorgon's lair]]''' *The [[Lethe patch]] variant of '''[[Demogorgon's lair (Lethe pa... '''Demogorgon's lair''' may refer to

*The [[SLASH'EM]] variant of '''[[Demogorgon's lair (SLASH'EM)|Demogorgon's lair]]'''
*The [[Lethe patch]] variant of '''[[Demogorgon's lair (Lethe patch)|Demogorgon's lair]]'''
{{disambig}}}
&&%s&& %s Demogorgon's lair (SLASH'EM) {144676 2022-02-28T15:47:09Z {4001279 Umbire the Phantom} /* Killing Demogorgon */ In [[SLASH'EM]], [[Demogorgon]]'s lair is located between levels 2 and 5 of Gehennom.

==Level==

<div class="ttymap"><replacecharsblock rules="ttymap">
&={{msl|Demogorgon}}

 -------------------------------------------------
 | ------------|------------------                
 | |}}}}}}}}}}}|}...}......}}}}}}|--------------  
 | |}}}}}}}}}}}|....}}...}...}}}}S...|.........|  
 | |-----}}-----...}...}.......}}|--S-----S-...|  
 ---....}}}}...|.....}}....}..}}}|...|.....|--S-  
 ......&}}}}...|-S----------------...|.....|.>.|  
 ---..}}}}}}...|}..|      |...S..S...|.....|----  
 | |-}}}--------...|      |...-------|--S-----    
 | |}}}}|......S...|      |..........S.......|    
 | |}}}}S......|..}|      |----------|.......|    
 | ------------|----                 ---------    
 -------------------------------------------------
</replacecharsblock></div>

His lair is surrounded by a standard Gehennom maze level. Entire level is non-teleport. [[Demogorgon]]'s position is marked. The level also contains nine random P, seven random j, five random F, ten hezrou, six vrocks, a random gem, six random potions, and three random scrolls.

==Strategy==

Demogorgon is one of the most difficult monsters of the game. You have to be prepared for him, don't take him lightly.

===Killing Demogorgon===
{{main|Demogorgon#Strategy}}

Read up on [[Demogorgon]] to understand his strengths, weaknesses, and how to defeat him. Because Demogorgon waits at the entrance to his lair, the wary player will use [[telepathy]] or [[magic mapping]] to identify his level before blithely wandering into view, and prepare adequately.

Proper preparation includes ensuring that your [[unicorn horn]] is fully enchanted and not cursed, digging a quick path to the upstairs, readying a [[wand of teleportation]], scrolls of scare monster, and a [[wand of fire]] (or [[wand of lightning|lightning]], or [[wand of fireball|fireball]], or a [[lightsaber]]) for burning [[Elbereth]], pre-burning Elbereth on the upstairs and dropping an object on top, being unburdened, and having your Demogorgon-killing weapon ready (preferably an [[assault rifle]] with well enchanted bullets, silver if available). When you are ill, you have difficulty engraving correctly, so make sure you have one scroll of scare monster in open inventory. Once you have woken Demogorgon, you should make quickly for the stairs and use a [[wand of teleportation]] to clear him off the stairway (it may take a couple of hits due to magic resistance), then stand on Elbereth to finish him off. Watch your status line closely and make sure that you cure yourself of any illness before fighting or moving.

Another tactic for making Demogorgon a less threatening foe is to avoid his lair altogether and have a weaker demon prince, such as [[Yeenoghu]], gate him in for you on your terms. Once Yeenoghu has woken, he will head for the upstair. Teleport him off and occupy the space, and ready your wand of fire or other means of burning Elberth, but do not burn it yet. Let Yeenoghu pummel you until he finally gates in Demogorgon, then immediately burn Elbereth on the upstair and finish both of them off with no trouble. Make sure you have [[free action]] and are not burdened if trying this strategy.

===The level===

Once Demogorgon is dead, his level is trivial as long as you have some means of crossing [[water]], which you almost certainly will. Make sure not to get slimed, and be ready to dig yourself out of engulfing [[jelly|jellies]], [[shoggoth]]s, and [[giant shoggoth]]s. For the last, you will want to check for their presence using [[telepathy]] and avoid them unless you still need [[teleport control]] and can deal with their damage (e.g. extremely high hit points, [[acid resistance]], etc).

==See also==
*[[Special level (SLASH'EM)]]

==Reference==
From gehennom.des source file.

{{slashem-7E7}}
[[Category:SLASH'EM]]
[[Category:Special levels]]}
&&%s&& %s Demogorgon's lair (Lethe patch) {34047 2008-07-17T22:41:19Z {701 Rogerb-on-NAO} Redirecting to [[Gehennom (Lethe patch)#Demogorgon's lair]] #redirect [[Gehennom (Lethe patch)#Demogorgon's lair]]}
&&%s&& %s Frankenstein's Lab {148630 2022-10-05T20:52:14Z {375 Ion frigate} Put its non-Gehennom status in the lede In [[SLASH'EM]], Frankenstein's lab is accessed by a stairway up located between levels 3 and 12 of [[Gehennom]].  It consists of a single level, composed of a set map (detailed below) surrounded by a random maze.  Like [[Vlad's Tower]], it is not considered part of Gehennom, meaning prayer is safe, but dangerous angelic beings can also spawn.

==Level==

<div class="ttymap"><replacecharsblock rules="ttymap">
B=[[Doctor Frankenstein|{{magenta|Q}}]]
t=[[squeaky board|{{Brown|^}}]]
f=[[flesh golem|{{monsym|flesh golem}}]]
'=[[golem|{{monclasssym|'}}]]
g=[[genetic engineer|{{monsym|genetic engineer}}]]
Q=[[quantum mechanic|{{monsym|quantum mechanic}}]]

 ----------------------------.
 |..........................|.
 |.-----------------------|.|.
 |.|......................|.|.
 |.|.--------------------.|.|.
 |.|.|gfQt|.........'''t|.|.|.
 |.S.|fBftS.........'''tS.|.S.
 |.|.|gfQt|.........'''t|.|.|.
 |.|.--------------------.|.|.
 |.|......................|.|.
 |.------------------------.|.
 |..........................|.
 ----------------------------.
</replacecharsblock></div>

[[Doctor Frankenstein]] is in the small room in the right-center area, surrounded by four [[flesh golems]], two [[genetic engineer]]s, and two [[quantum mechanic]]s; he is standing on an ice box. The room outside the lab contains nine random ', generated as three stacks of three each. Roaming the level are [[Frankenstein's Monster]], two genetic engineers, two quantum mechanics, four random ', and four other random monsters. The marked traps are squeaky boards; other traps include a spiked pit, an anti-magic field, a magic trap, and a polymorph trap. Scattered throughout the level are two random potions, two random scrolls, two random wands, and two random spellbooks.  The down staircase back to Gehennom can be found in the maze surrounding the lab.

==Strategy==
By the time you reach Frankenstein's Lab, neither Doctor Frankenstein nor his monster will be much of a threat.  However, the random golems in the main room will usually include some of SLASH'EM's gemstone golems, which can be dangerous.  More of a potential threat, however, are the [[Planetar and Solar|angelic beings]] that can generate on the level, since it is not considered part of Gehennom.  If you are not lawful, be careful, and use telepathy to check if any {{white|A}} have spawned.

==See also==
*[[Special level (SLASH'EM)]]

==Reference==
From frnknstn.des source file.

{{slashem-7E7}}
[[Category:SLASH'EM]]
[[Category:Special levels]]}
&&%s&& %s Geryon's lair {34049 2008-07-17T22:43:42Z {701 Rogerb-on-NAO} New page: '''Geryon's lair''' may refer to  *The [[SLASH'EM]] variant of '''[[Geryon's lair (SLASH'EM)|Geryon's lair]]''' *The [[Lethe patch]] variant of '''[[Geryon's lair (Lethe patch)|Geryon's la... '''Geryon's lair''' may refer to

*The [[SLASH'EM]] variant of '''[[Geryon's lair (SLASH'EM)|Geryon's lair]]'''
*The [[Lethe patch]] variant of '''[[Geryon's lair (Lethe patch)|Geryon's lair]]'''
{{disambig}}}
&&%s&& %s Geryon's lair (SLASH'EM) {147565 2022-08-16T01:08:30Z {4000693 Phol ende wodan} "from this des file" isn't a reference In [[SLASH'EM]], [[Geryon]]'s lair is located between levels 10 and 15 of Gehennom. It is surrounded by a standard Gehennom maze level.

==Map==
<div class="ttymap"><replacecharsblock rules="ttymap">
&={{msl|Geryon}}

 -------------------------------------------------
 | ------------|----------|                       
 | |....S......|..........|---------------------  
 | |....|......S..........S...|......|.........|  
 | |---S--------..........|...------S-----S-...|  
 ---...........|..........|...S............|--S-  
 ..............|-S--------|---|.....&......|.>.|  
 ---...........|..........|...|............|----  
 | |---------S--..........|...----------S-----    
 | |....|......|..........S..........|.......|    
 | |....S......|..........|----------|.......|    
 | ------------|----------|          ---------    
 -------------------------------------------------
</replacecharsblock></div>

[[Geryon]]'s position is marked. The level also contains eight minotaurs, four horned devils, three barbed devils, two random pieces of armor, two random weapons, a random gem, two random potions, three random scrolls, and eight fire traps.

==See also==
*[[Special level (SLASH'EM)]]

{{slashem-7E7}}
[[Category:SLASH'EM]]
[[Category:Special levels]]}
&&%s&& %s Geryon's lair (Lethe patch) {34051 2008-07-17T22:44:23Z {701 Rogerb-on-NAO} Redirecting to [[Gehennom (Lethe patch)#Geryon's lair]] #redirect [[Gehennom (Lethe patch)#Geryon's lair]]}
&&%s&& %s Dispater's lair {145068 2022-03-26T18:41:46Z {4001279 Umbire the Phantom}  In ''[[NetHack]]'', [[Dispater]] is typically only summoned or gated in by a hostile [[monster spell|spellcasting]] monster or [[demon]]. As such, '''Dispater's lair''' may refer to:

*The [[SLASH'EM]] variant of '''[[Dispater's lair (SLASH'EM)|Dispater's lair]]'''
*The [[Lethe patch]] variant of '''[[Dispater's lair (Lethe patch)|Dispater's lair]]'''
{{disambig}}}
&&%s&& %s Dispater's lair (SLASH'EM) {123788 2018-08-25T15:01:52Z {4000693 Phol ende wodan} not a variant, is a special level though In [[SLASH'EM]], [[Dispater]]'s lair is located between levels 10 and 15 of [[Gehennom]].

==Level==

<div class="ttymap"><replacecharsblock rules="ttymap">
&={{msl|Dispater}}

 -------------------------------------------------
 | ----------------------------------------|--    
 | |.....|.....................|...|...|...S.|    
 | |.--|.|.-------------------.|.|.|.|.|.|.|.|    
 | |...|.|...................|.|.|.|.|.|.|.|.|    
 ----|.|.|-----------------|.|.|.|.|.|.|.|.|S---  
 ....|.|.|.........&.......|.|.|.|.|.|.|.|.|.>.|  
 ---.|.|.|.|--------------.|.|.|.|.|.|.|.|.|----  
 | |.|.|.|.|...............|.|.|.|.|.|.|.|.| |    
 | |.|.|.|.|.--------------|.|.|.|.|.|.|.|.| |    
 | |...|...|.................|...|...|...|.| |    
 | -------------------------------------------    
 -------------------------------------------------
</replacecharsblock></div>

His lair is surrounded by a standard Gehennom maze level. [[Dispater]]'s position is marked. The level also contains 24 [[lemure]]s, fifteen [[imp]]s, fifteen [[nupperibo]], four [[horned devil]]s, six [[barbed devil]]s, nine [[bone devil]]s, two random pieces of armor, two random weapons, a random gem, two random potions, three random scrolls, and twelve [[fire trap]]s. 

==Strategy==
For [[lawful]] and [[neutral]] players, Dispater's level is a bit tedious but not a significant challenge. Make sure to bag potions, spellbooks, and scrolls because of the unavoidable fire traps.

For a [[chaotic]] player, this level is frustrating because it is nearly impossible to get through the long winding corridors without killing many of the minor demons, which will be generated peaceful, thus causing a significant alignment penalty. Conflict will not work as these monsters are generally too weak to kill each other quickly. A strong pet such as a [[Solar]] will work, as will using a [[wand of teleportation]], however the latter strategy will use a lot of charges, so be sure to save enough for the [[Astral Plane]].

==See also==
*[[Special level (SLASH'EM)]]
*[[Dispater%27s_lair_%28Lethe_patch%29#Dispater.27s_lair|Dispater's lair]] in the [[Lethe patch]].

==Reference==
From dispater.des source file.

{{slashem-7E7}}
[[Category:SLASH'EM]]
[[Category:Special levels]]}
&&%s&& %s Dispater's lair (Lethe patch) {34054 2008-07-17T22:47:02Z {701 Rogerb-on-NAO} Redirecting to [[Gehennom (Lethe patch)#Dispater's lair]] #redirect [[Gehennom (Lethe patch)#Dispater's lair]]}
&&%s&& %s New special rooms in SLASH'EM {34057 2008-07-17T23:01:40Z {701 Rogerb-on-NAO} [[New special rooms in SLASH'EM]] moved to [[Special room (SLASH'EM)]]: Better naming scheme. #REDIRECT [[Special room (SLASH'EM)]]}
&&%s&& %s Pet shop {34063 2008-07-17T23:18:48Z {701 Rogerb-on-NAO} Redirecting to [[Special room (SLASH'EM)#New shops]] #redirect [[Special room (SLASH'EM)#New shops]]}
&&%s&& %s Frozen food shop {34064 2008-07-17T23:20:14Z {701 Rogerb-on-NAO} Redirecting to [[Special room (SLASH'EM)#New shops]] #redirect [[Special room (SLASH'EM)#New shops]]}
&&%s&& %s Fungus farm {34067 2008-07-17T23:24:46Z {701 Rogerb-on-NAO} Redirecting to [[Special room (SLASH'EM)#{{subst:PAGENAME}}]] #redirect [[Special room (SLASH'EM)#Fungus farm]]}
&&%s&& %s Real zoo {34068 2008-07-17T23:25:18Z {701 Rogerb-on-NAO} Redirecting to [[Special room (SLASH'EM)#{{subst:PAGENAME}}]] #redirect [[Special room (SLASH'EM)#Real zoo]]}
&&%s&& %s Bad food shop {34069 2008-07-17T23:25:58Z {701 Rogerb-on-NAO} Redirecting to [[Special room (SLASH'EM)#{{subst:PAGENAME}}]] #redirect [[Special room (SLASH'EM)#Bad food shop]]}
&&%s&& %s Giant court {34070 2008-07-17T23:26:28Z {701 Rogerb-on-NAO} Redirecting to [[Special room (SLASH'EM)#{{subst:PAGENAME}}]] #redirect [[Special room (SLASH'EM)#Giant court]]}
&&%s&& %s Dragon lair {34071 2008-07-17T23:27:01Z {701 Rogerb-on-NAO} Redirecting to [[Special room (SLASH'EM)#{{subst:PAGENAME}}]] #redirect [[Special room (SLASH'EM)#Dragon lair]]}
&&%s&& %s Migohive {34072 2008-07-17T23:27:33Z {701 Rogerb-on-NAO} Redirecting to [[Special room (SLASH'EM)#{{subst:PAGENAME}}]] #redirect [[Special room (SLASH'EM)#Migohive]]}
&&%s&& %s Lemure pit {34073 2008-07-17T23:28:24Z {701 Rogerb-on-NAO} Redirecting to [[Special room (SLASH'EM)#{{subst:PAGENAME}}]] #redirect [[Special room (SLASH'EM)#Lemure pit]]}
&&%s&& %s Rubies {34081 2008-07-17T23:50:27Z {701 Rogerb-on-NAO} Redirecting to [[Gem]] #redirect [[Gem]]}
&&%s&& %s List of new items in SLASH'EM {34084 2008-07-18T00:02:47Z {701 Rogerb-on-NAO} [[List of new items in SLASH'EM]] moved to [[Item (SLASH'EM)]]: consistent naming scheme. #REDIRECT [[Item (SLASH'EM)]]}
&&%s&& %s Cancel {34088 2008-07-18T00:44:05Z {701 Rogerb-on-NAO} Redirecting to [[Cancellation]] #redirect [[Cancellation]]}
&&%s&& %s Mount {34090 2008-07-18T00:56:34Z {701 Rogerb-on-NAO} Redirecting to [[Riding]] #redirect [[Riding]]}
&&%s&& %s Yeomen {34091 2008-07-18T00:57:26Z {701 Rogerb-on-NAO} Redirecting to [[Yeoman]] #redirect [[Yeoman]]}
&&%s&& %s Instakill {34092 2008-07-18T00:58:55Z {701 Rogerb-on-NAO} Redirecting to [[Instadeath]] #redirect [[Instadeath]]}
&&%s&& %s Halves physical damage {34094 2008-07-18T01:40:47Z {701 Rogerb-on-NAO} Redirecting to [[Half physical damage]] #redirect [[Half physical damage]]}
&&%s&& %s Amorphous {139249 2021-04-25T15:39:16Z {4001463 Actual-nh} /* Effects */ Grammar/style Some [[monster]]s are considered '''amorphous''', meaning they have no fixed shape or form. Such monsters are identified by the macro '''amorphous(ptr)''', which checks for the flag '''M1_AMORPHOUS'''.{{refsrc|mondata.h|34}}
__NOTOC__
==Effects==
{{todo|Details on when oozing is possible. There's something about "oozing up" out of a tomb?}}
Amorphous monster cannot be caught in [[bear trap]]s{{refsrc|trap.c|1791}}{{refsrc|trap.c|749}} or [[web]]s.{{refsrc|trap.c|966}}{{refsrc|trap.c|2005}}. They are also not harmed by rocks or boulders from a [[scroll of earth]]{{refsrc|read.c|1191}}{{refsrc|read.c|1243}}, nor by the beheading effect of a [[Vorpal Blade]].{{refsrc|artifact.c|1089}}{{refsrc|artifact.c|1107}}. If amorphous, you cannot be effectively [[punished]],{{refsrc|read.c|1743}} and [[polyself]]ing into an amorphous monster undoes any punishment.{{refsrc|polyself.c|543}}

Amorphous monsters may "ooze" (or, in the case of [[yellow light]]s and [[fog cloud]]s, "flow"{{refsrc|monmove.c|1063}}) under a door, if not carrying too much.{{reffunc|monmove.c|can ooze}}

Amorphous monsters may be created on the [[Plane of Air]].{{refsrc|makemon.c|72}}

== List of amorphous monsters ==

The following monsters are amorphous:

* {{monsymlink|acid blob}}
* all {{white|j}} [[jelly|jellies]]:
** {{monsymlink|blue jelly}}
** {{monsymlink|spotted jelly}}
** {{monsymlink|ochre jelly}}
* all {{white|m}} [[mimic]]s:
** {{monsymlink|small mimic}}
** {{monsymlink|large mimic}}
** {{monsymlink|giant mimic}}
* {{monsymlink|fog cloud}}
* both {{white|y}} [[light (monster class)|lights]]:
** {{monsymlink|yellow light}}
** {{monsymlink|black light}}
* all {{white|P}} [[P|puddings and oozes]]:
** {{monsymlink|gray ooze}}
** {{monsymlink|brown pudding}}
** {{monsymlink|black pudding}}
** {{monsymlink|green slime}}
* {{monsymlink|Juiblex}}

== References ==

<references/>

[[Category:Monster attributes]]
[[Category:Properties]]
{{nethack-343}}}
&&%s&& %s Elf (starting race) {144927 2022-03-15T03:33:31Z {4001483 Cathartes} /* Elven items */ ref for multishot bonus {{otheruses|||elf}}
You can play ''[[NetHack]]'' as an '''elf''' {{white|@}}. Elves are always [[chaotic]]. They can be [[Priest]]s, [[Ranger]]s, or [[Wizard]]s. Playing as a random elf is a good way to focus on a small number of [[role]]s.
According to the guide book:
{{guidebook|Elves are agile, quick, and perceptive; very little of what goes on will escape an Elf. The quality of Elven craftsmanship often gives them an advantage in arms and armor.}} 

==Racial benefits and restrictions==
Elves have [[intrinsic]] [[infravision]] and they receive [[sleep resistance]] at [[experience level]] 4. From an attribute perspective, elves excel mentally, with the highest [[intelligence]] and [[wisdom]] of all [[race]]s. Their [[strength]] is capped at 18, the lowest of all races. They also have the lowest [[constitution]] of all races, capped at 16. The following table outlines their maximum (unaided) attribute levels.

{| class="prettytable"
!| Character<br>[[Race]]
!| Strength
!| Dexterity
!| Constitution
!| Intelligence
!| Wisdom
!| Charisma
|-
|| [[Elf]]   || 18 || 18 || 16 || 20 || 20 || 18
|}

== Elven items ==
{{main|Elven item}}
Regular items in an elf's starting inventory are replaced with equivalent [[elven item]]s as follows:{{refsrc|src/u_init.c|199|nethack=3.6.6|comment=Race-based substitutions for initial inventory|name=substitutions}}
{| class="prettytable"
! Regular item               !! Substitute             !! Affected roles
|-
| [[dagger]]                 || [[elven dagger]]       || [[Ranger]]
|-
| [[spear]]                  || [[elven spear]]        || none currently
|-
| [[short sword]]            || [[elven short sword]]  || none currently
|-
| [[bow]]                    || [[elven bow]]          || [[Ranger]]
|-
| [[arrow]]                  || [[elven arrow]]        || [[Ranger]]
|-
| [[helmet]]                 || [[elven leather helm]] || none currently
|-
| [[cloak of displacement]]  || [[elven cloak]]        || [[Ranger]]
|-
| [[cram ration]]            || [[lembas wafer]]       || [[Ranger]]
|}

Of the classes elves can pick, only [[Ranger]]s are currently affected. The elven cloak is noted in the source as an intentional downgrade.<ref name="substitutions"/>

Elves have a +1 [[multishot]] bonus and a +1 damage bonus when firing [[elven arrow]]s from an [[elven bow]].{{refsrc|src/dothrow.c|167|nethack=3.6.6|comment=multishot bonus}}{{refsrc|src/uhitm.c|848|nethack=3.6.6|comment=damage bonus}}

==Strategy==
Elves have poorer strength and constitution than other races, which limits their carrying capacity and maximum HP. Even at maximum strength and constitution, elves can carry 100 [[encumbrance|units]] less than other races.

However, elves' high wisdom or intelligence can help them cast spells they are less skilled at.

Elven [[priests]] and [[wizards]] start with a nonmagical [[instrument]], which can be invaluable for scaring monsters or playing the passtune at the [[Castle]].
==History==

In older versions of NetHack, the elf was actually a separate [[role]]. All other roles belonged to [[human (starting race)|human]]s. The [[quest artifact]] of an elf was a [[crystal ball]] called the [[Palantir of Westernesse]]; it does not exist in the current version.

== Variants ==
===SLASH'EM===
In [[SLASH'EM]], elves are always [[lawful]] or [[neutral]], and they have access to far more [[role]]s than in vanilla. The [[drow]] race is a chaotic counterpart to these elves.

===UnNetHack===
In [[UnNetHack]], elves don't regenerate health ("you feel itchy") while touching iron with bare skin. Iron weapons are fine, if you are wearing gloves. However, rings are worn under gloves, so gloves don't make it safe to use iron rings. Amulets are fine, so long as they are worn over a shirt or some from of body armor. This change is somewhat balanced by the 1 AC bonus for each piece of correct racial armor worn.

===dNetHack===
In [[dNetHack]], elves have [[Low Light Vision]] 3, but lack [[infravision]], and are the only race that are fully protected by [[Elbereth]]. Their [[dexterity]] is capped at 20, but their other physical stats are as low as in vanilla. They can be [[Convict]]s, [[Binder]]s, [[Pirate]]s, and [[Noble]]s, in addition to the roles available to them in vanilla. Evlish Nobles, Priests, Rangers, and Wizards may all receive the [[Elvish Racial Quest]] instead of the normal role-specific quest.

===xNetHack===
In [[xNetHack]], elves take an extra die of damage when hit with iron weapons or objects - this includes the standard gnomish [[aklys]]es and [[Dagger#Orcish_dagger|orcish daggers]], making it quite a challenge to survive the [[game stages|early game]].

===EvilHack===
In [[EvilHack]], iron prevents elves from regenerating health as in UnNetHack, and they also take additional damage for being hit with iron weapons.

===SpliceHack===
In [[SpliceHack]], elves take extra damage from iron weapons and objects as in xNetHack.

==Encyclopedia entry==

{{encyclopedia|
The Elves sat round the fire upon the grass or upon the sawn
rings of old trunks.  Some went to and fro bearing cups and
pouring drinks; others brought food on heaped plates and
dishes.
"This is poor fare," they said to the hobbits; "for we are
lodging in the greenwood far from our halls.  If ever you are
our guests at home, we will treat you better."
"It seems to me good enough for a birthday-party," said Frodo.
Pippin afterwards recalled little of either food or drink, for
his mind was filled with the light upon the elf-faces, and the
sound of voices so various and so beautiful that he felt in a
waking dream.  [...]
Sam could never describe in words, nor picture clearly to
himself, what he felt or thought that night, though it remained
in his memory as one of the chief events of his life.  The
nearest he ever got was to say: "Well, sir, if I could grow
apples like that, I would call myself a gardener.  But it was
the singing that went to my heart, if you know what I mean."
|[ The Fellowship of the Ring, by J.R.R. Tolkien ]
}}

== References ==
<references />

[[Category:Races]]
{{nethack-366|offset=1}}
{{slashem-7E7}}}
&&%s&& %s Reviving {34125 2008-07-18T09:27:57Z {701 Rogerb-on-NAO} Redirecting to [[Revive]] #redirect [[Revive]]}
&&%s&& %s Elf (monster attribute) {149915 2023-02-10T16:52:23Z {4000251 Netzhack} /* Encyclopedia entry */ Soft line breaks {{otheruses|||elf}}
'''Elf''' is a [[monster attribute]] that indicates that a [[monster]] should be considered ''elven''.{{refsrc|monflag.h|116|name=M2_ELF|comment=monster attribute M2_ELF}} It has many effects, but most significantly it helps determine whether your actions constitute [[cannibalism]] or same-race [[sacrifice]].

It is easy to tell if a monster is elven, as all elven monsters with the exception of ''elvenking'' have the word ''elf'' in their name, and none that are not elven have it.

==Monsters==
In the [[Mazes of Menace|dungeon]], you can encounter the following elven monsters:
* {{white|@}} [[human or elf]]
** {{monsymlink|elf}}
** {{monsymlink|Woodland-elf}}
** {{monsymlink|Green-elf}}
** {{monsymlink|Grey-elf}}
** {{monsymlink|elf-lord}}
** {{monsymlink|Elvenking}}
* [[undead]]
** {{monsymlink|elf mummy}}
** {{monsymlink|elf zombie}}

The plain ''elf'' is not randomly generated as a monster. Elf [[corpse]]s are dropped by the elf mummy and zombie, and are also found in graves left by player elves in [[bones]]. An elf monster may be created by [[reviving]] an elf corpse.

==Effects==
{{todo|this section is incomplete and requires expansion}}
The elf attribute is used to determine the following things:

*If you are an [[elf (starting race)|elven player]], elf monsters are more likely to be [[peaceful]].{{refsrc|makemon.c|953|comment=possibly make monsters peaceful}}{{reffunc|makemon.c|peace_minded|comment=is monster peaceful?}}{{refsrc|mondata.h|102|comment=are these races peaceful?}}
*Whether [[eat]]ing a monster is [[cannibalism]] for an elven player.{{reffunc|eat.c|maybe_cannibal|comment=cannibalism}}{{refsrc|mondata.h|85|name=your_race|comment=compare races}}
*Whether a [[sacrifice]] is of your own race for an elven player.<ref name="your_race"/>{{refsrc|pray.c|1167|comment=own-race sacrifice}}
*What to give when wishing for the [[corpse]]s of [[quest guardian]]s.{{refsrc|objnam.c|2560|comment=wishing for corpses}}{{reffunc|mon.c|genus|name=genus|comment=the race of a monster}}
*What responses to use when [[chat]]ting with other [[role]]s' quest guardians<ref name="genus"/>{{refsrc|sounds.c|439|comment=chatting to others' quest guardians}} (possibly created by [[reverse genocide]] or found in [[bones]]).

==Internals==
In the source, the elf attribute is represented by the macro '''M2_ELF'''.<ref name="M2_ELF"/>

==Variants==

===[[SLASH'EM]]===
[[Drow]] are flagged as elves, as was Lareth, the Gnome quest nemesis in versions predating the separation of race and role.

===[[UnNetHack]]===
In [[UnNetHack]] as part of the [[grudge]] patch, elves will attack any orcs or kobolds they encounter, and vice versa.

==Encyclopedia entry==

{{encyclopedia|
The Elves sat round the fire upon the grass or upon the sawn rings of old trunks.  Some went to and fro bearing cups and pouring drinks; others brought food on heaped plates and dishes.
"This is poor fare," they said to the hobbits; "for we are lodging in the greenwood far from our halls.  If ever you are our guests at home, we will treat you better."
"It seems to me good enough for a birthday-party," said Frodo.
Pippin afterwards recalled little of either food or drink, for his mind was filled with the light upon the elf-faces, and the sound of voices so various and so beautiful that he felt in a waking dream.  [...]
Sam could never describe in words, nor picture clearly to himself, what he felt or thought that night, though it remained in his memory as one of the chief events of his life.  The nearest he ever got was to say: "Well, sir, if I could grow apples like that, I would call myself a gardener.  But it was the singing that went to my heart, if you know what I mean."
|[ The Fellowship of the Ring, by J.R.R. Tolkien ]
}}

==References==
<references/>
[[Category:Monster attributes]]
{{nethack-343}}}
&&%s&& %s Armr-343.txt {105377 2017-04-28T02:20:12Z {4000180 Bcode} Changed protection level for "[[Armr-343.txt]]": Verbatim spoiler file ([Edit=Allow only administrators] (indefinite) [Move=Allow only administrators] (indefinite)) {{DISPLAYTITLE:armr-343.txt}}
{{verbatim spoiler}}

<pre>
armr-343.txt  Last edited 2004-05-11 for NetHack 3.4.3
Armour, its erosion and enchantment, and magic cancellation in NetHack 3.4
Compiled for 3.2.2 by Kevin Hugo.
Updated for 3.4.3 by Dylan O'Donnell <psmith@spod-central.org>.

ARMOR                       COST  WGT  PR   AC  M  EFFECT    APPEARANCE
~~~~~~~~~~~~~~~~~~~~~~~~~ : ~~~~  ~~~  ~~ : ~~  ~  ~~~~~~~~  ~~~~~~~~~~
Shirts                    :               :
  Hawaiian shirt          : $  3    5   8 :  0  C  Shops     --
  T-shirt                 :    2    5   2 :  0  C  Shops     --
Suits                     :               :
  leather jacket          :   10   30  12 :  1  L            --
  leather armor           :    5  150  82 :  2  L            --
  orcish ring mail        :   80  250  20 :  2  I  #         crude ring mail
  studded leather armor   :   15  200  72 :  3  L  #         --
  ring mail               :  100  250  72 :  3  I            --
  scale mail              :   45  250  72 :  4  I            --
  orcish chain mail       :   75  300  20 :  4  I  #         crude chain mail
  chain mail              :   75  300  72 :  5  I  #         --
  elven mithril coat      :  240  150  15 :  5  M  ###       --
  splint mail             :   80  400  62 :  6  I  #         --
  banded mail             :   90  350  72 :  6  I            --
  dwarvish mithril coat   :  240  150  10 :  6  M  ###       --
  bronze plate mail       :  400  450  25 :  6  B            --
  plate mail      (tanko) :  600  450  44 :  7  I  ##        --
  crystal plate mail      :  820  450  10 :  7  G  ##        --
Dragon suits              :               :
  red dragon scales       :  500   40   0 :  3  D  Fire      --
  white dragon scales     :  500   40   0 :  3  D  Cold      --
  orange dragon scales    :  500   40   0 :  3  D  Sleep     --
  blue dragon scales      :  500   40   0 :  3  D  Elec      --
  green dragon scales     :  500   40   0 :  3  D  Poison    --
  yellow dragon scales    :  500   40   0 :  3  D  Acd       --
  black dragon scales     :  700   40   0 :  3  D  Disint    --
  silver dragon scales    :  700   40   0 :  3  D  Reflect   --
  gray dragon scales      :  700   40   0 :  3  D  Magic     --
  red dragon scale mail   :  900   40   0 :  9  D  Fire      --
  white dragon scale mail :  900   40   0 :  9  D  Cold      --
  orange dragon scale mail:  900   40   0 :  9  D  Sleep     --
  blue dragon scale mail  :  900   40   0 :  9  D  Elec      --
  green dragon scale mail :  900   40   0 :  9  D  Poison    --
  yellow dragon scale mail:  900   40   0 :  9  D  Acd       --
  black dragon scale mail : 1200   40   0 :  9  D  Disint    --
  silver dragon scale mail: 1200   40   0 :  9  D  Reflect   --
  gray dragon scale mail  : 1200   40   0 :  9  D  Magic     --
Cloaks                    :               :
  mummy wrapping          :    2    3   0 :  0  C  #Vis      --
  orcish cloak            :   40   10   8 :  0  C  ##        coarse mantelet
  dwarvish cloak          :   50   10   8 :  0  C  ##        hooded cloak
  leather cloak           :   40   15   8 :  1  L  #         --
  cloak of displacement   :   50   10  10 :  1  C  ##Displ   *piece of cloth
  oilskin cloak           :   50   10  10 :  1  C  ###Water  slippery cloak
  alchemy smock           :   50   10   9 :  1  C  #Poi+Acd  apron
  cloak of invisibility   :   60   10  10 :  1  C  ##Invis   *opera cloak
  clk of magic resistance :   60   10   2 :  1  C  ###Magic  *ornamental cope
  elven cloak             :   60   10   8 :  1  C  ###Stlth  faded pall
  robe                    :   50   15   3 :  2  C  ###Spell  --
  cloak of protection     :   50   10   9 :  3  C  ###Prot   *tattered cape
Helmets                   :               :
  fedora                  :    1    3   0 :  0  C            --
  dunce cap               :    1    4   3 :  0  C  Stupid    conical hat
  cornuthaum              :   80    4   3 :  0  C  ##Clair   conical hat
  dented pot              :    8   10   2 :  1  I            --
  elven leather helm      :    8    3   6 :  1  L            leather hat
  helmet         (kabuto) :   10   30  10 :  1  I            *plumed helmet
  orcish helm             :   10   30   6 :  1  I            iron skull cap
  helm of brilliance      :   50   50   6 :  1  I  Int+Wis   *etched helmet
  hm of opposite alignment:   50   50   6c:  1  I  Align     *crested helmet
  helm of telepathy       :   50   50   2 :  1  I  ESP       *visored helmet
  dwarvish iron helm      :   20   40   6 :  2  I            hard hat
Gloves                    :               :
  leather gloves (yugake) :    8   10  16 :  1  L            *old gloves
  gauntlets of dexterity  :   50   10   8 :  1  L  Dex       *padded gloves
  gauntlets of fumbling   :   50   10   8c:  1  L  Fumble    *riding gloves
  gauntlets of power      :   50   30   8 :  1  I  Str       *fencing gloves
Shields                   :               :
  small shield            :    3   30   6 :  1  W            --
  orcish shield           :    7   50   2 :  1  I            red-eyed
  Uruk-hai shield         :    7   50   2 :  1  I            white-handed
  elven shield            :    7   40   2 :  2  W            blue and green
  dwarvish roundshield    :   10  100   4 :  2  I            large round
  large shield            :   10  100   7 :  2  I            --
  shield of reflection    :   50   50   3 :  2  S  Reflect   polished silver
Boots                     :               :
  low boots               :    8   10  25 :  1  L            walking shoes
  elven boots             :    8   15  12 :  1  L  Stlth     *mud boots
  kicking boots           :    8   15  12 :  1  I  Kick      *buckled boots
  fumble boots            :   30   20  12c:  1  L  Fumble    *riding boots
  levitation boots        :   30   15  12c:  1  L  Lev       *snow boots
  jumping boots           :   50   20  12 :  1  L  Jump      *hiking boots
  speed boots             :   50   20  12 :  1  L  Speed     *combat boots
  water walking boots     :   50   20  12 :  1  L  WWalk     *jungle boots
  high boots              :   12   20  15 :  2  L            jackboots
  iron shoes              :   16   50   7 :  2  I            hard shoes

Armor is listed above by category, then by increasing armor class, and
finally by increasing price.  Alternative Japanese names for items are
given in parentheses ().  The COST field denotes the base price of each
item.  WGT specifies the weight (100 zorkmids weighs 1).

Armor comprises 10% of all randomly-generated items in the main dungeon,
0% in containers, 12% on the Rogue level, and 20% in hell.  PR is
the relative probability of each subtype; the suffix specifies the chance
of blessed/cursed:
    c           Roughly 90% cursed, 9% uncursed, 1% blessed
    otherwise   13.18% cursed, 78.18% uncursed, 8.64% blessed
Initial enchantment depends on whether the item was blessed or cursed,
and is exponentially distributed.  Armor is never generated erodeproof
except for: splint mail at the start of the game for a Samurai, or on the
Samurai Quest; as equipment for certain monsters; and sometimes in Rogue
level bones piles. Dragon armor is sometimes randomly generated for
player-monsters on the Astral Plane, but is otherwise never randomly
generated.

The base amount that your armor class is reduced (disregarding enchantment
or damage) is shown in the AC field.  The material of each piece of armor,
described by M, affects whether the item can be damaged.  In addition,
metallic armor may increase your spell failure rate (see spl1-343.txt),
and iron helmets protect from falling rock traps.  The materials are as
follows:
    M  DESCRIPTION       ERODES?     HINDERS SPELLCASTING?
    ~  ~~~~~~~~~~~~~~~~  ~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~
    B  Bronze or copper  Corrodes            Yes
    C  Cloth             Burns/Rots          No
    D  Dragon hide       No                  No
    G  Glass             No                  No
    I  Iron              Rusts/Corrodes      Yes
    L  Leather           Burns/Rots          No
    M  Mithril           No                  Yes
    S  Silver            No                  Yes
    W  Wood              Burns/Rots          No
(All shields hinder spellcasting to an extent based on their size,
regardless of their material; helms of brilliance do not, despite
being metal.)

Some armors have EFFECTS.  The number of hash signs (#) in this column
describes the degree of magic cancellation (see below).  Other effects
are also possible:
    Acd      Gives acid resistance
    Align    Changes your alignment, removes protection, and auto-curses.
    Clair    Wizards get clairvoyance and +1 charisma, others block
             clairvoyance and get -1 charisma.
    Cold     Gives cold resistance.
    Dex      Adds armor's enchantment to your dexterity.
    Disint   Gives disintegration resistance.
    Displ    Gives displacement.
    Elec     Gives electric shock resistance.
    ESP      Gives telepathy.
    Fire     Gives fire resistance.
    Fumble   You will occasionally fumble.
    Int+Wis  Adds armor's enchantment to your intelligence and wisdom.
    Invis    Gives invisibility.
    Jump     Gives jumping at will.  The special restrictions for Knights
             do not apply while this item is worn.  In the figures below,
             you (@) can jump to the places marked 'X':
                 Knights without boots    Anyone with boots
                 ~~~~~~~~~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~
                                                 X
                         X.X                   XXXXX
                        X...X                  XXXXX
                        ..@..                 XXX@XXX
                        X...X                  XXXXX
                         X.X                   XXXXX
                                                 X
    Kick     Kicking does additional damage, and grants martial arts
             bonuses.
    Lev      Causes levitation.  Does NOT prevent your being drowned by
             monsters.
    Magic    Gives magic resistance.  Does NOT affect magic cancellation.
    Poison   Gives poison resistance.
    Prot     An armor with good AC adjustment and magic cancellation.
             The protection intrinsic it confers doesn't have any effect
             beyond this.
    Reflect  Gives reflection.
    Shops    If not covered by body armor or cloak, shopkeepers buy and
             sell at the same rate as inexperienced (level < 15) Tourists:
             buy at 1/3 of and sell at 4/3 of the normal price.
    Sleep    Gives sleep resistance.
    Speed    Makes you very fast, the same as a potion of speed or spell of
             haste self.  This is better than a wand of speed or eating a
             quantum mechanic.
    Spell    Spellcasting is more likely to succeed, and reduces the
             penalty for metallic armour.
    Stlth    Gives stealth.
    Str      Increases your strength to 25.
    Stupid   Your intelligence and wisdom are fixed at 6; auto-curses;
             shopkeepers buy and sell at the inexperienced Tourist rate.
    Vis      Overrides invisibility so you are again visible.
    Water    Protects metal body armor from rusting/corroding of protection
             if cursed) and prevents grabbing attacks. If cursed, only 2/3
             chance of being effective.
    WWalk    Allows you to walk on water.  Does NOT prevent your being
             drowned by monsters.

Finally, some types of armor have a different APPEARANCE when
unidentified.  Those listed with an asterisk (*) are randomized within
their armor category.  Boots with the appearance "snow boots" make ice
act like normal terrain (but the Fumble armor property still happens at
its normal rate).  Gloves and boots with the appearance "riding gloves"
and "riding boots" give a (non-cumulative) bonus to the chance of
successfully saddling a steed.  Helmets with the appearance "visored
helmet" provide defence against the blinding attack of ravens and the
spitting attack of cobras.


Armor erosion and enchantment
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(Adapted from the spoiler "enchant.lim" by Peter Snelling and
Boudewijn Waijers.)

Your armor class is reduced by the base amount shown above.  However, if
armor is damaged, that amount of reduction is lowered by the greatest
degree of erosion (damaged = 1, very damaged = 2, and thoroughly 
damaged = 3), but that will not lower the AC reduction beyond zero. 
The armor's material determines what types of attacks can cause damage
(see above).

There are several ways to prevent erosion.  Samurai, Angels, lawful
demons, player-monsters, and Roguelike bones piles may be generated with
erodeproof armor. Specify "erodeproof","rustproof", "corrodeproof",
"fireproof", or "rotproof" when wishing for an armor (any of these will
do, and will be ignored if not applicable).  You can temporarily prevent
rust and corrosion damage by (a)pplying grease to your armor from a can
of grease.  An item can also be permanently erodeproofed by reading a
non-cursed scroll of enchant armor while confused (also removes damage)
or a cursed scroll of destroy armor while confused (does not remove
damage).  Blessed armour is less likely to become damaged (to an extent
dependent on your luck).

Your AC is then further reduced by the enchantment (e.g., +1) of the
armor.  The enchantment may be changed by reading scrolls of enchant
armor while wearing the armor.  One piece of worn armor is randomly
selected, so you should remove armor you don't want enchanted.  A blessed
scroll may add several enchantments, an uncursed scroll adds one
enchantment, and a cursed scroll removes one enchantment.  Other effects
are possible -- notably, dragon scales can be converted to dragon scale
mail -- please refer to the spoiler "scrl-343.txt".  The enchantment
of armor may also be affected by wands or spells of cancellation, spell
of drain life if not currently in inventory, or by a disenchanter's
special attack.

If armor is enchanted above +3 (+5 for cornuthaums if you are a Wizard
or for elven armor), then there is a chance of it being destroyed if it
is enchanted further.  Thus, the maximum safe enchantment is +5 (+7).
This is obtained by reading uncursed or blessed scrolls until +3 (+5) is
reached, and then reading a blessed scroll.  If by chance this results in
+4 (+6), you could bring the enchantment back down to +3 (+5) -- by
reading a cursed scroll of enchant armor -- before trying again.


Magic cancellation
~~~~~~~~~~~~~~~~~~
(Adapted from the spoiler "protect", by Peter Snelling, Boudewijn Waijers,
and Michal Pawlak.)

Magic cancellation affects the chance of success of the following special
melee attacks: fire, cold, electricity, sleep, poison, paralysis, level
drain, "sticking to" ("You cannot escape from the mimic!" -- but not
grab-attacks by, for example, owlbears or krakens), lycanthropy,
teleport, intrinsic speed stealing (shades and skeletons), energy drain,
slime and disenchanting. Note that it does NOT affect the success
probability of ray attacks, nor does it help against "defensive attacks"
(like a floating eye's paralysis). It does help protect monsters wearing
armour with magic cancellation against these attacks by other monsters
or by a polymorphed player.

The chances of any one of the above special attacks succeeding are
calculated in the following way:

- The attack must first hit (i.e. pass your AC). You take the associated
  physical damage (if any) if the hit is successful and you are not
  resistant to that type of attack.
- Some of the attacks succeed only sometimes anyway:
    1/3  Drain level and paralysis
    1/4  Lycanthropy, steal speed, and drain energy
    1/5  Sleep
    1/8  Poison
- The attack must finally pass the cancellation test. The probability
  of this depends on the greatest cancellation factor (the number of #s
  above) among all your armor:
    None              150/150 (100%)
    #                 101/150 (~67%)
    ##                 52/150 (~35%)
    ###                 3/150   (2%)
    Monster cancelled   0/150   (0%)

If all the above tests have been passed, then you suffer the effect of
the special attack. For example: if you are wearing a gray dragon scale
mail, and are attacked by a vampire, then 1/3 of his successful bites
will end in you losing a level. If you however wear a lowly orcish cloak
over your armour (MC=2), the probability will immediately drop to about
1/9 (1/3 * 52/150) and an oilskin cloak will reduce the probability to
below 1%.

Note that the magical cancellation is different from intrinsic
resistances for fire/cold/electricity attacks.  If you are hit by a fire
attack while fire resistant you get no physical damage, but there's still
a chance of losing your scrolls/spellbooks/potions.  If you are protected
from a fire attack by cancellation, the attack fails and your equipment
is safe.

Incidentally, if you wondered about the similarity between the name of
this property ("magic cancellation") and the name of a certain wand and
spell -- it is no accident.  Zapping the attacker with the wand/spell of
cancellation makes the last test always fail and you will never suffer
from special attacks by this creature.

Do NOT confuse this property with magic resistance, which is something
entirely different; see the spoiler drgn-343.txt.


Acknowledgements
~~~~~~~~~~~~~~~~
Thanks to Bruce Cox for proofreading the original version of this file.
Further corrections and clarifications provided by Mitch Gold,
Topi Linkala, Moi, Pat Rankin, Adrian Rowley, Stanislav Traykov, Warrendy,
Eric Wright, and Sascha Wostmann.
</pre>

{{DOD}}
{{noversion}}}
&&%s&& %s M2 ELF {34130 2008-07-18T10:54:12Z {701 Rogerb-on-NAO} Redirecting to [[Elf (monster attribute)]] #redirect [[Elf (monster attribute)]]}
&&%s&& %s Elf (role) {34165 2008-07-18T20:25:53Z {701 Rogerb-on-NAO} Redirecting to [[Defunct features]] #redirect [[Defunct features]]}
&&%s&& %s Defunct {34166 2008-07-18T20:30:16Z {701 Rogerb-on-NAO} Redirecting to [[Defunct features]] #redirect [[Defunct features]]}
&&%s&& %s Elves (monster attribute) {34193 2008-07-18T21:44:14Z {701 Rogerb-on-NAO} Redirecting to [[Elf (monster attribute)]] #redirect [[Elf (monster attribute)]]}
&&%s&& %s Elven (starting race) {34201 2008-07-18T23:20:37Z {701 Rogerb-on-NAO} Redirecting to [[Elf (starting race)]] #redirect [[Elf (starting race)]]}
&&%s&& %s Elven item {149379 2022-12-15T17:08:45Z {4001279 Umbire the Phantom} eh, can leave it #REDIRECT [[Racial equipment#Elves]]
[[Category:Elven items]]}
&&%s&& %s Enlightenment {148200 2022-09-20T21:07:20Z {4001042 Bleem} /* Attributes displayed */ missing quote {{todo|Much of this material is duplicated in [[property]]. What should we do about it?
Also, between holding and speed, material is missing. Thirdly, perhaps the alignment record stuff takes up too much space and should be folded.}}'''Enlightenment''' is a brief, one-time-only indication of a number of normally hidden character [[attribute]]s, such as [[Luck]], [[alignment record]], and resistances to elemental attacks such as [[fire resistance|fire]].  When you get an enlightenment, "you feel self-knowledgeable" and these attributes are displayed; when you dismiss the window, "The feeling subsides" and the list cannot be displayed a second time, even with the  {{kbd|ctrl|p}} command, but if you record your session with [[ttyrec]], then it can be replayed.

Enlightenment can be triggered in these ways:
[[Image:Enlightenment.png|right|thumb|200px|Wand of Enlightenment output.]]
* quaffing a [[potion of enlightenment]]
* zapping a [[wand of enlightenment]]
* [[invoke|invoking]] [[The Eyes of the Overworld]]
* drinking from a [[fountain]] (one in 30 chance)
* in [[wizard mode|wizard]] or [[explore mode]], pressing {{kbd|ctrl|X}}
* answering yes to "Do you want to see your attributes?" when the game ends; in this case, the messages are in the past tense

Some of this information can also be obtained by applying a [[stethoscope]] to yourself. {{kbd|ctrl|x}} will display your [[base attributes]].


==Attributes displayed==
Enlightenment will give you information about the following attributes. If you do not have a particular attribute, no message will be displayed. Attributes will be displayed in the past tense after [[Death (character)|death]] or [[ascension]]. In almost all cases, an extrinsic from a worn [[ring]] or [[amulet]] can also be acquired as intrinsic by [[eating jewelry|eating it]].

{|class="prettytable"
 !attribute
 !message
 !meaning
 |-
 !rowspan=3|[[Crowning]]
 |"You are the Hand of Elbereth."
 |You are crowned and were [[lawful]] at crowning time.
 |-
 |"You are the Envoy of Balance."
 |You are crowned and were [[neutral]] at crowning time.
 |-
 |"You are the Glory of Arioch."
 |You are crowned and were [[chaotic]] at crowning time.
 |-
 !rowspan=10|[[Alignment record]]<br/>(always displayed)
 |"You are piously aligned."
 | Your alignment record is 20 or more.
 |-
 |"You are devoutly aligned."
 | Your alignment record is 14 to 19.
 |-
 |"You are fervently aligned."
 | Your alignment record is 9 to 13.
