
[[Category:SLASH'EM]]
[[Category:Techniques]]}
&&%s&& %s NGPL {37657 2009-01-28T11:37:43Z {780 Stevko sk} NGPL redirect #redirect [[NetHack General Public License]]}
&&%s&& %s NH {37658 2009-01-28T11:39:27Z {780 Stevko sk} redirect acronyms NH->NetHack #redirect [[NetHack]]}
&&%s&& %s AoY {37659 2009-01-28T11:41:29Z {780 Stevko sk} redirect acronym #redirect [[Amulet of Yendor]]}
&&%s&& %s WoW {37660 2009-01-28T11:44:01Z {780 Stevko sk} acronym redirect #redirect [[Wand of wishing]]}
&&%s&& %s Juiblex's Swamp {37704 2009-02-02T03:06:01Z {0 } Redirect #REDIRECT [[Juiblex's swamp]]}
&&%s&& %s Slings {37708 2009-02-02T04:23:41Z {0 } Redirecting to [[Sling]] #REDIRECT [[sling]]}
&&%s&& %s YDSM {37727 2009-02-03T01:29:53Z {780 Stevko sk} Redirecting to [[Yellow dragon scale mail]] #redirect [[Yellow dragon scale mail]]}
&&%s&& %s Your vision seems to flatten for a moment but is normal now {37758 2009-02-07T00:30:41Z {0 } Redirecting to [[Hallucination]] #REDIRECT [[Hallucination]]}
&&%s&& %s Template:Nethack:343 {37760 2009-02-07T04:02:55Z {924 ZeroOne} Redirecting to [[Template:Nethack-343]] #REDIRECT [[Template:Nethack-343]]}
&&%s&& %s @ Play {37772 2009-02-07T18:44:37Z {735 Shijun} [[@ Play]] moved to [[@Play]] over redirect: John Harris nowadays spells his article series '@Play', not '@ Play'. #REDIRECT [[@Play]]}
&&%s&& %s NetHackWiki talk:ProblemReports/18347 {37798 2009-02-09T00:08:31Z {924 ZeroOne} I believe this is a simple case of [[polymorph trap]]. Closing. I believe this is a simple case of [[polymorph trap]]. I'm going to close this report. &mdash;[[User:ZeroOne|ZeroOne]] (<small>[[User talk:ZeroOne|talk]]</small>&nbsp;/&nbsp;<small>[[Special:Emailuser/ZeroOne|@]]</small>) 00:08, 9 February 2009 (UTC)}
&&%s&& %s Poison resistant {37816 2009-02-10T05:00:01Z {366 Ilmari Karonen} #REDIRECT [[Poison resistance]] #REDIRECT [[Poison resistance]]}
&&%s&& %s Magic resistant {37817 2009-02-10T05:00:23Z {366 Ilmari Karonen} #REDIRECT [[Magic resistance]] #REDIRECT [[Magic resistance]]}
&&%s&& %s Whisperfeet {144386 2022-02-03T18:48:27Z {4001279 Umbire the Phantom} /* Strategy */ {{artifact
  |color=brown
  |glyph=[
  |tile=[[Image:Combat boots.png]]
  |base=speed boots
  |affiliation = <ul><li>[[neutral]]</li><li>[[Tourist|(Tourist)]]</li></ul>
  |used = worn
  |whencarried = [[Luck]]
  |whenused = [[stealth]]
  |cost=5000
  |weight=20
}}

'''Whisperfeet''' is an [[artifact]] pair of [[speed boots]] that appears in [[SLASH'EM]] and [[SlashTHEM]]. They are [[neutral]]-aligned, and act as the first [[sacrifice gift]] for [[Tourist]]s.

==Effect==
While carried, Whisperfeet acts as a [[luckstone]]. When worn, it additionally confers [[stealth]] in addition to its other properties (i.e., very fast [[speed]] and any effects intrinsic to their [[Randomized appearance (SLASH'EM)|randomized appearance]]).

==Strategy==
Whisperfeet is a decent sacrifice gift for neutral characters, and Tourists in particular may consider them worth hanging around the first altar they come across in order to sacrifice for it. The relatively early Luck and speed can be a powerful aid in combat, and the stealth helps them avoid waking [[nymph (monster class)|nymphs]] and other sleeping monsters, especially given the much more troublesome nymphs that can generate in SLASH'EM and its variants. However, Whisperfeet is not intelligent and thus does not resist curses - be sure to re-bless them when necessary even if you have another luck item (e.g., as [[the Heart of Ahriman]] or [[the Orb of Fate]]), since luckstone effects stack.

Whisperfeet is fairly unremarkable as an artifact wish - non-neutral characters in search of speed can find guaranteed speed boots in [[the Spider Caves]].
{{slashem-7E7|offset=1}}
{{variant-343}}
[[Category:SLASH'EM Artifacts]]
[[Category:Variant luck items]]}
&&%s&& %s Template:T {37860 2009-02-12T20:54:18Z {924 ZeroOne}  A template link with a variable number of parameters (0-20).

==Use==
:{{t|t|parameter1|parameter2|parameter3|parameter4|...|parameter20}} <!-- self-referential examples! -->

==Examples==

<code><nowiki>{{t|Welcome}}</nowiki></code>
:{{t|Welcome}}

<code><nowiki>{{t|Welcome|Item1|Item2|Item3|Item4|Item5|...}}</nowiki></code>
:{{t|Welcome|Item1|Item2|Item3|Item4|Item5|...}}

==Template==
:<onlyinclude><nowiki>{{</nowiki>[[Template:{{{1}}}|{{{1}}}]]{{t/piece|{{{2|---}}}}}{{t/piece|{{{3|---}}}}}{{t/piece|{{{4|---}}}}}{{t/piece|{{{5|---}}}}}{{t/piece|{{{6|---}}}}}{{t/piece|{{{7|---}}}}}{{t/piece|{{{8|---}}}}}{{t/piece|{{{9|---}}}}}{{t/piece|{{{10|---}}}}}{{t/piece|{{{11|---}}}}}{{t/piece|{{{12|---}}}}}{{t/piece|{{{13|---}}}}}{{t/piece|{{{14|---}}}}}{{t/piece|{{{15|---}}}}}{{t/piece|{{{16|---}}}}}{{t/piece|{{{17|---}}}}}{{t/piece|{{{18|---}}}}}{{t/piece|{{{19|---}}}}}{{t/piece|{{{20|---}}}}}{{t/piece|{{{21|---}}}}}<nowiki>}}</nowiki></onlyinclude>

[[Category:General wiki templates|Template link]]}
&&%s&& %s Template:T/piece {37861 2009-02-12T20:54:45Z {924 ZeroOne} for [[template:t]] Parameter piece for {{t|t}}, controls styling/showing of parameter fragments.

Template (invisible by design):
:<onlyinclude>{{#ifeq: {{{1|---}}}|---||&#124;<font color="gray">''&lt;{{{1}}}&gt;''</font>}}</onlyinclude>

[[Category:General wiki templates|Template link parameter piece]]}
&&%s&& %s Absurd tileset {37936 2009-02-16T13:26:38Z {924 ZeroOne} Redirecting to [[The Absurd NetHack Tileset]] #REDIRECT [[The Absurd NetHack Tileset]]}
&&%s&& %s Template:Se-stub {131625 2020-01-28T11:22:59Z {4001279 Umbire the Phantom} Pointing to proper stub category :''{{{1|}}} This page is a '''[[SLASH'EM]]''' related '''[[:Category:SLASH%27EM stubs|stub]]'''. Should you wish to do so, you can contribute by [{{SERVER}}{{localurl:{{NAMESPACE}}:{{PAGENAME}}|action=edit}} '''expanding this page'''.]''
<noinclude>This template puts page in [[:Category:SLASH'EM stubs]]. [[Category:Templates|{{PAGENAME}}]]</noinclude>
<includeonly>[[Category:SLASH'EM stubs]]</includeonly>}
&&%s&& %s Category:SLASH'EM stubs {54026 2010-11-11T18:07:02Z {831 Tjr} Text replace - "NethackWiki" to "NetHackWiki" {{community}}

Expand these pages! They are marked with [[Template:se-stub]].

If you want someone to expand a NetHackWiki page about some [[SLASH'EM]] related concept, mark it with {{tl|se-stub}}.
[[Category:NetHackWiki]]}
&&%s&& %s SLASH'EM monsters {37972 2009-02-16T14:15:03Z {924 ZeroOne} Redirecting to [[Monster (SLASH'EM)]] #REDIRECT [[Monster (SLASH'EM)]]}
&&%s&& %s You can't see {37997 2009-02-18T03:53:32Z {447 Kalon} Redirecting to blindness - obtained when attempting to pay while blind #REDIRECT[[Blindness]]}
&&%s&& %s Pay {149053 2022-11-17T02:23:04Z {4001279 Umbire the Phantom} update '''Pay''' is a [[command]] in ''NetHack'' done by pressing {{kbd|p}}. It is used to pay [[shopkeeper]]s while in [[shop]]s. 

==Description==
Pressing {{kbd|p}} while inside a shop will attempt to pay the nearest shopkeeper you can see - this will automatically pay any debts incurred from [[usage fee]]s or used/destroyed items, then prompt you to ask for itemized billing. Selecting yes will allow you to pay for each item individually, while saying no will attempt to pay for all unpaid items at once. If in an area with multiple shopkeepers, such as [[Minetown]], you will be prompted to select the shopkeeper you are paying via cursor.

The command can also be used outside of a shop, though in a majority of cases it will not do anything. However, if a shopkeeper is outside of their shop - e.g., chasing you down after you steal from them or damage their shop - you can use the pay command to cover any applicable debts or else try to pacify them. Using this with a shopkeeper that you did not steal from, but angered through other means, will attempt to give them 1000 [[zorkmid]]s; this has a {{frac|2|3}} chance to pacify them.

==Messages==
{{message|There appears to be no shopkeeper here to receive your payment.|You used the pay command while not inside a shop.}}
{{message|<Foo> is not near enough to receive your payment.|As above, but you are outside a shop.}}
{{message|<Foo> is not interested in your payment.|You were prompted to select a monster to pay and chose a non-shopkeeper.}}

==Variants==
While payment is mostly restricted to use with shopkeepers in ''NetHack'', variants may also employ it for additional purposes.

In [[SLASH'EM]], [[dNetHack]], [[SpliceHack]], [[SpliceHack-Rewrite]], and [[SlashTHEM]], if you attempt to pay in a shop while you do not owe anything, the shopkeeper will ask if you want to try their other [[Shopkeeper services|services]].
{{nethack-366|offset=1}}
{{slashem-7E7}}
[[Category:Commands|Pay]]}
&&%s&& %s Cannibal {38005 2009-02-18T21:55:26Z {447 Kalon} Redirect to cannibalism #REDIRECT[[Cannibalism]]}
&&%s&& %s You cannibal {38006 2009-02-18T21:55:53Z {447 Kalon} Redirect to Cannibalism #REDIRECT[[Cannibalism]]}
&&%s&& %s Stupid ascension trick {38045 2009-02-21T19:02:03Z {366 Ilmari Karonen} #REDIRECT [[Stupid Ascension Tricks]] #REDIRECT [[Stupid Ascension Tricks]]}
&&%s&& %s Hallu {38167 2009-03-01T20:30:39Z {0 } Redirecting to [[Hallucination]] #REDIRECT [[Hallucination]]}
&&%s&& %s Your hands twitch {38254 2009-03-07T10:19:41Z {274 Fnerg} Redirecting to [[Scroll of enchant weapon]] #REDIRECT [[scroll of enchant weapon]]}
&&%s&& %s MediaWiki:Common.js {106848 2017-08-22T16:53:28Z {366 Ilmari Karonen} remove unnecessary mw.loader.using() call, it might be slowing things down //<syntaxhighlight lang="javascript">
( function () {  // begin local scope

/*
 * Preload some config settings to avoid deprecation warnings.
 */ 
var wgPageName = mw.config.get('wgPageName');
var wgUserName = mw.config.get('wgUserName');
var wgAction = mw.config.get('wgAction');
var wgNamespaceNumber = mw.config.get('wgNamespaceNumber');
var wgCanonicalNamespace = mw.config.get('wgCanonicalNamespace');
var wgScript = mw.config.get('wgScript');
var wgScriptPath = mw.config.get('wgScriptPath');
var wgScriptExtension = mw.config.get('wgScriptExtension');


/*
 * Compatibility wrapper around mw.loader.load():
 */
window.importScript = function (page) {
  mw.loader.load( wgScript + '?title=' + encodeURIComponent(page) + '&action=raw&ctype=text/javascript' );
}


/*
 * Greet registered users by name on Main Page, hide the spoiler warning and load random ttymap.
 */
if (wgPageName == 'Main_Page') {
  var mainPageStyle = document.createElement('style');
  mainPageStyle.type = 'text/css';
  if (typeof wgUserName == 'string') {
    var escapedName = wgUserName.replace(/['"\\\n]/, '\\$1');
    mainPageStyle.textContent =
      '#mainpage-greet-username::before { content: "\\A0 ' + escapedName + '" }\n' +
      '#mainpage-hide-registered { display: none }\n';
  } else {
    mainPageStyle.textContent = '#ca-talk { display: none }\n';
  }
  document.head.appendChild(mainPageStyle);

  jQuery( document ).ready( function( $ ) {
    $('#mainpage-ttyscreen').load('/wiki/Special:RandomInCategory/Main_Page_rotation .ttyscreen');
  } );
}

/*
 * AJAX login popup
 */
if (wgUserName === null) importScript("MediaWiki:AJAXLogin.js");

/*
   Changes <span class="NH_replacechars">{{cyan|@}}</span>
   so that it'll show the logical color symbol, but clicking on it
   will do insertTags('{{cyan|@}}', '', '')

   Used in http://nethackwiki.com/wiki/MediaWiki:Edittools

   Relies on specific behaviour of the logical color templates:
   http://nethackwiki.com/wiki/Category:Function_templates
*/
function WikiHack_replacechars()
{
  var l = document.getElementsByTagName('span');
  if (!l) return;
  for (var i = 0; i < l.length; i++) {
    if (l[i].className == "NH_replacechars") {
      for (var j = 0; j < l[i].childNodes.length; j++) {
        var fc = l[i].childNodes[j];
        if (fc.className && fc.className.match(/^nhsym clr-/)) {
          var clr = fc.className.replace("nhsym clr-", "");
          var chr = fc.innerHTML;
          var a = document.createElement('a');
          a.setAttribute('href', 'javascript:insertTags("{"+"{"+"'+clr+'|'+chr+'"+"}"+"}","","");');
          a.appendChild(fc.cloneNode(true));
          l[i].replaceChild(a, fc);
        }
      }
    }
  }
}


if(wgAction == 'edit' || wgAction == 'submit' ||
  (wgAction == 'view' && wgPageName == 'Special:Upload')) {
   importScript('MediaWiki:Common.js/nhsympopup.js');
}


if(wgAction == 'edit' || wgAction == 'submit') {

  /***** Custom edit buttons *****/
  /* Only used if "Editing->Show edit toolbar" in Preferences is ticked. */
  mw.loader.using( ['mediawiki.toolbar'] ).done( function () {
	mw.toolbar.addButtons( {
	  "imageFile": "/images/nethackwiki/Button_redirect.png",
	  "speedTip": "Redirect",
	  "tagOpen": "#REDIRECT [[",
	  "tagClose": "]]",
	  "sampleText": "Insert text"},
	{
	  "imageFile": "/images/nethackwiki/Button_table.png",
	  "speedTip": "Insert a table",
	  "tagOpen": '{| class="prettytable striped"\n|-\n',
	  "tagClose": "\n|}",
	  "sampleText": "! header 1\n! header 2\n! header 3\n|-\n| row 1, cell 1\n| row 1, cell 2\n| row 1, cell 3\n|-\n| row 2, cell 1\n| row 2, cell 2\n| row 2, cell 3"},
	{
	  "imageFile": "/images/nethackwiki/Button_enter.png",
	  "speedTip": "Line break",
	  "tagOpen": "<br />",
	  "tagClose": "",
	  "sampleText": ""} );
  } );

  // check for signature on talk page edits
  // based on http://en.wikipedia.org/wiki/User:Ilmari_Karonen/signcheck.js
  if (wgNamespaceNumber % 2 == 1 || wgCanonicalNamespace == "Forum" || wgCanonicalNamespace == "Project") jQuery(function () {
      if (window.disableSignCheck) return;  // has the user disabled this feature?
      if (!document.editform || !document.editform.wpSave || !document.editform.wpTextbox1) return;
      var nowikiRegexp = /<(nowiki|pre|source|syntaxhighlight)(\s[^>*])?>.*?<\/\1>/g;
      if (wgCanonicalNamespace == "Project") {  // not all project pages are discussions
          var wpSection = document.editform.wpSection;
          var isDiscussion = function (text) {
              text = text.replace(nowikiRegexp, '$1');
              return /_{2}NEWSECTIONLINK_{2}/.test(text);
          };
          if (!wpSection || wpSection.value == "") {  // if not editing a section, we can just check the source
              if (!isDiscussion(document.editform.wpTextbox1.value)) return;
          } else if (wpSection.value != "new") {  // if editing a new section, this must be a discussion page
              // editing an existing section is the hard case: we must do an API query
              window.signCheckAPICallback = function (json) {
                  for (id in json.query.pages) {
                      var text = json.query.pages[id].revisions[0]['*'];
                      if (!isDiscussion(text)) window.disableSignCheck = true;
                  }
              };
              importScriptURI(wgScriptPath + '/api' + (wgScriptExtension || ".php") +
                              '?format=json&callback=signCheckAPICallback&action=query&prop=revisions&rvprop=content' +
                              '&titles=' + encodeURIComponent(wgPageName) + '&maxage=3600&smaxage=3600');
          }
      }
      var oldOnclick = document.editform.wpSave.onclick;
      document.editform.wpSave.onclick = function () {
          if (oldOnclick && !oldOnclick.apply(this, arguments)) return false;
          if (window.disableSignCheck) return true;  // might've been disabled in the meanwhile
          var text = document.editform.wpTextbox1.value.replace(nowikiRegexp, '$1');
          if (text.match(/~{3}/)) return true;
          return confirm("You have not signed your name using \"--~~"+"~~\". Save anyway?" +
                         (wgUserName ? "\nYou may turn this warning off in your preferences under \"Gadgets\"." : ""));
      };
  });
}


/* Hilight a line of code in the Source-namespace, when we're given a line to go to. For example
 * http://nethackwiki.com/wiki/Source:Do.c#line1673
 */
function WikiHack_sourceline_hilite() {
  var h = window.location.hash;
  if (h.match(/^#line[0-9]+/)) {
    var e = document.getElementById(h.substring(1));
    if (e) {
      window.scrollBy(0, -(($(window).height()) / 3));
      if (document.all) { /* IE Idiocy */
        e.setAttribute('className', 'source-line-hilite');           
        e.className = 'source-line-hilite';
      }
      e.setAttribute('class', 'source-line-hilite');           
    }
  }
}

if (wgCanonicalNamespace == 'Source' && wgAction == 'view') {
  $(WikiHack_sourceline_hilite);
}
/* End of Source code line hilite */



/* Embed IRC into a page, by replacing id="IRCReplace" with freenode webchat.
   Original code by GreenReaper & ShadowTale */
$(function() {
  var nick = (wgUserName == null) ? ('NHWGuest' + Math.floor(Math.random() * 10)) : wgUserName.replace(/ /g, '_'); 
  $('#IRCReplace').html('<iframe src="http://webchat.freenode.net/?nick=' + nick + '&channels=NetHack&prompt=1&uio=MT1mYWxzZSYxMT01MQ42" style="border:0;width:inherit;height:inherit;"></iframe>');
});


importScript('MediaWiki:Common.js/showhide.js');

/*
 * Show random true rumors on Main Page (and other pages using [[Template:Random true rumor]])
 */
if ( wgPageName == "Main_Page" ) {
    importScript( 'MediaWiki:Rumors.js' );
} else {
    jQuery( document ).ready( function( $ ) {
        if ( $( '.nhw-randomtruerumor' ).length > 0 ) {
            importScript( 'MediaWiki:Rumors.js' );
        }
    } );
}

/* Allow users to click on anywhere in the [[Special:Search]] results */
if (wgPageName == 'Special:Search') {
  $('.mw-search-results li').each(function(index) {
    $(this).click(function() { document.location = $(this).find('a:first').attr('href'); } );
    });
}

} )();   // end local scope
//</syntaxhighlight>}
&&%s&& %s MediaWiki:Edittools {109396 2018-04-24T09:08:46Z {630 Paxed} join the redirect with the braces <!-- Text here will be shown below edit and upload forms. -->
<div style="margin-top:3em; margin-bottom:0.7em;">Below are some commonly used wiki markup codes. Simply click on what you want to use and it will appear in the edit box above.</div>

<div id="editpage-specialchars" class="hoverlinks" style="border:1px solid #aaaaaa; padding:2px;">
<span id="edittools_name">'''Sign your username:'''
<charinsert>--~~&#126;~</charinsert> or <charinsert>&mdash;&mdash;~~&#126;~</charinsert></span>
----
<small><span id="edittools_wikimarkup">'''Wiki markup:'''
<charinsert>[[Category:+]]</charinsert> &nbsp;
<charinsert><nowiki>#REDIRECT [[</nowiki>+<nowiki>]]</nowiki></charinsert> &nbsp;
<charinsert><s>+</s></charinsert> &nbsp;
<charinsert><sup>+</sup></charinsert> &nbsp;
<charinsert><sub>+</sub></charinsert> &nbsp;
<charinsert><code>+</code></charinsert> &nbsp;
<charinsert><blockquote>+</blockquote></charinsert> &nbsp;
<charinsert><ref>+</ref></charinsert> &nbsp;
<charinsert><nowiki>{{</nowiki>Reflist<nowiki>}}</nowiki></charinsert> &nbsp;
<charinsert><references/></charinsert> &nbsp;
<charinsert><nowiki>{{</nowiki>DEFAULTSORT:+<nowiki>}}</nowiki></charinsert> &nbsp;
<charinsert>&lt;nowiki>+</nowiki></charinsert> &nbsp;
<charinsert><nowiki><!-- </nowiki>+<nowiki> --></nowiki></charinsert></span>

'''NethackWiki specific:'''
<span class="NH_mk_sym_popup">Color symbols</span> &nbsp;
<span class="NH_edittools_stuff"><charinsert><nowiki>{{stub}}</nowiki></charinsert> &nbsp;
<charinsert><nowiki>{{todo|A+}}</nowiki></charinsert> &nbsp;
<charinsert><nowiki>{{disambig}}</nowiki></charinsert> &nbsp;
<charinsert><nowiki>{{otheruses|A+|B|C}}</nowiki></charinsert> &nbsp;
<charinsert><nowiki>{{NGPL}}</nowiki></charinsert> &nbsp;
<charinsert><nowiki>{{monsym|fire_ant}}</nowiki></charinsert> &nbsp;
<charinsert><nowiki>{{sourceref|dopickup}}</nowiki></charinsert> &nbsp;
<charinsert><nowiki>{{refsrc|src/hack.c|2689|nethack=3.6.0}}</nowiki></charinsert> &nbsp;
<charinsert><nowiki>{{function|attrib.c|acurrstr}}</nowiki></charinsert> &nbsp;
<charinsert><nowiki>{{kbd|ctrl|x</nowiki>+<nowiki>}}</nowiki> </charinsert> &nbsp;
<charinsert><nowiki>{{wikipedia|Foo+}}</nowiki></charinsert> &nbsp;
<charinsert><nowiki>{{caption|A+|text}}</nowiki></charinsert> &nbsp;
<charinsert><nowiki>{{float left|+}}</nowiki></charinsert> &nbsp;
<charinsert><nowiki>{{float right|+}}</nowiki></charinsert> &nbsp;
<charinsert><nowiki>{{message|You feel dead.|YASD}}</nowiki></charinsert> &nbsp;
(See also [[:Category:Templates]])</span>
</small></div>
<!--<span style="float:right;"><small>''[[MediaWiki:Edittools|View this template]]''</small></span>-->}
&&%s&& %s Walls {38369 2009-03-11T15:53:26Z {924 ZeroOne} Redirecting to [[Wall]] #REDIRECT [[Wall]]}
&&%s&& %s Migo drone {38384 2009-03-11T22:59:07Z {630 Paxed} redirect to [[Migo]] #REDIRECT [[Migo]]}
&&%s&& %s Migo queen {93774 2015-04-29T00:08:29Z {4000548 Quantum Immortal} mv cat #REDIRECT [[Migo#Migo_queen]]
[[Category:Cthulhu Mythos]]}
&&%s&& %s Migo warrior {93775 2015-04-29T00:08:43Z {4000548 Quantum Immortal} mv cat #REDIRECT [[Migo]]
[[Category:Cthulhu Mythos]]}
&&%s&& %s You have a sad feeling for a moment {40552 2009-06-20T02:31:16Z {0 }  #REDIRECT [[Pet]]
[[Category:Messages]]}
&&%s&& %s You have a sad feeling for a moment, then it passes {40553 2009-06-20T02:32:07Z {0 }  #REDIRECT [[Pet]]
[[Category:Messages]]}
&&%s&& %s You have a sad feeling for a moment, then it passes. {40554 2009-06-20T02:32:54Z {102 Bitplane}  #REDIRECT [[Pet]]
[[Category:Messages]]}
&&%s&& %s Count Dracula {144338 2022-02-03T12:44:30Z {443 Kahran042} /* History */ {{ monster
 |name=Count Dracula
 |difficulty=33
 |level=25
 |experience=1069
 |speed=18
 |AC=-8
 |MR=80
 |align=-10
 |frequency=Unique
 |genocidable=No
 |attacks=Weapon 2d6, Weapon 2d6, Bite 2d6 [[drain life]]
 |resistances conveyed=None
 |resistances=sleep, poison, level drain
 |attributes={{attributes|Count Dracula|fly=1|breathless=1|humanoid=1|pois=1|regen=1|nopoly=1|undead=1|vampire=1|stalk=1|hostile=1|pname=1|strong=1|nasty=1|prince=1|male=1|waitforu=1|wantsarti=1|hitasfour=1|nocorpse=1}}
 |size=Medium
 |nutr=400
 |weight=1450
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line5221]]
}}

Count Dracula is the [[quest nemesis]] for the [[undead slayer]] in [[SLASH'EM]].  He guards [[The Stake of Van Helsing]].

==Difficulty==
Not one of the harder quest nemeses, Count Dracula respects [[Elbereth]] and has no magic capabilities.  Although he has a [[Drain life (monster attack)|level-drain]] attack, as an Undead Slayer you will automatically be immune to this ability. However, there is a risk that among Dracula's bodyguards there will be a [[vampire mage]] capable of casting [[summon nasties]] and various other dangerous spells.  This can present a major challenge to a level 12 or 13 character.  On the other hand, with [[conflict]], you can use those monsters against Dracula himself, potentially destroying him without waking him up yourself.

==Origin==

He is based on the non-fictional Vlad [[wikipedia:Drăculea|Drăculea]], a 15th century Romanian prince. Strangely enough, the unique monster [[Vlad the Impaler]] is also based on Drăculea. Count Dracula's last words ("Mark my words, niggling! I shall return!") imply that they may be intended to be one and the same, though.

==History==
The Undead Slayer quest nemesis has changed several times since the role's first appearance in [[NetHack Plus]].  In that variant, the nemesis was "Master Vecna", [[Vecna#History|a weaker early version]] of SLASH'EM's [[Vecna]].

In [[SLASH 6]], the nemesis was "Lord Vlad the Impaler", with stats almost identical to those of Count Dracula, except that he lacked a level-draining bite attack, and appeared as {{magenta|@}} instead of a [[vampire]].  [[Vlad the Impaler]], as guardian of the [[Candelabrum of Invocation]], was also present in this variant, with no explanation given as to why the Undead Slayer had to fight him twice, other than the Quest version having the same last words as mentioned above.

[[Category:SLASH'EM]]
[[Category:SLASH'EM monsters]]
{{slashem-7E7}}}
&&%s&& %s MediaWiki talk:Welcome-user {38522 2009-03-19T22:43:58Z {924 ZeroOne} what is this page all about? ==Instructions==
From [[w:Forum:New features coming on Wednesday]]:

*MediaWiki:Welcome-user -- You can use this page to change the signature that's left in the welcome message, or to turn the feature off. There are three settings for this page: 
**@latest -- This is the default setting. This means that the message will be signed by the latest admin to make an edit on the wiki. 
**Username -- If you replace @latest with a contributor's username, then all of the messages will be signed by that contributor. 
**@disabled -- This turns the feature off, so nobody gets a welcome message. If you turn it off, you can turn it back on again by replacing this with @latest or a username.

&mdash;[[User:ZeroOne|ZeroOne]] (<small>[[User talk:ZeroOne|talk]]</small>&nbsp;/&nbsp;<small>[[Special:Emailuser/ZeroOne|@]]</small>) 22:43, 19 March 2009 (UTC)}
&&%s&& %s This burns a little {38570 2009-03-22T00:44:42Z {741 Simetrical} Redirecting to [[Potion of acid]] #REDIRECT [[Potion of acid]]}
&&%s&& %s You feel somewhat dizzy {40609 2009-06-20T02:46:20Z {102 Bitplane}  #REDIRECT [[Potion of confusion]]
[[Category:Messages]]}
&&%s&& %s Full of hot air {38684 2009-03-27T11:10:58Z {741 Simetrical} Redirecting to [[Cold resistance]] #REDIRECT [[Cold resistance]]}
&&%s&& %s Low buzzing {38687 2009-03-27T22:36:26Z {741 Simetrical} Redirecting to [[Special room#Beehive]] #REDIRECT [[Special room#Beehive]]}
&&%s&& %s Octothorpe {38693 2009-03-27T23:42:55Z {443 Kahran042} Redirecting to [[Hash mark]] #REDIRECT [[Hash mark]]}
&&%s&& %s Template:Fact {126247 2019-07-12T07:29:20Z {4001313 Ardub23} Example output was missing superscript tags <includeonly><sup>[''citation needed'']</sup>{{#ifeq:{{NAMESPACE}}|{{TALKSPACE}}||[[Category:Pages with unsourced statements]]}}</includeonly><noinclude>This template marks statements as needing a citation/reference.

Use it like this:
 <nowiki>An arch-lich may be generated with an [[athame]].{{fact}}</nowiki>
which will result in:
:An arch-lich may be generated with an [[athame]].<sup>[''citation needed'']</sup>

Do not use it for obviously wrong statements, like "Zapping a [[wand of death]] at yourself will [[genocide]] [[kitten]]s"; simply remove these.

Pages with this template (except for talk pages) are put into [[:Category:Pages with unsourced statements]].
[[Category:Templates]]</noinclude>}
&&%s&& %s A momentary chill {38727 2009-03-29T21:08:55Z {741 Simetrical} Redirecting to [[Fire resistance]] #REDIRECT [[Fire resistance]]}
&&%s&& %s Sitting {38744 2009-03-30T09:39:08Z {924 ZeroOne} Redirecting to [[Sit]] #REDIRECT [[Sit]]}
&&%s&& %s Category:Spellcasting {38790 2009-04-01T07:24:28Z {467 Killian} create "spellcasting" category This category contains information about [[spell]]s and [[spellcasting]].

[[Category:Articles]]}
&&%s&& %s Category:Spell schools {75197 2011-12-06T22:27:28Z {27 Ais523} Undo revision 75195 by [[Special:Contributions/Ais523|Ais523]] ([[User talk:Ais523|talk]]) (oh right, that category isn't populated) This category contains articles about the various schools of spellcasting.
[[Category:Spellcasting]]}
&&%s&& %s "oLS {38881 2009-04-05T00:41:08Z {741 Simetrical} Redirecting to [[Amulet of life saving]] #REDIRECT [[Amulet of life saving]]}
&&%s&& %s Draw energy {126300 2019-07-20T04:19:13Z {4001313 Ardub23} Small improvements to wording and formatting '''Draw energy''' is a [[technique]] in [[SLASH'EM]]. It allows you to draw magical [[energy]] from your surroundings, causing your energy to recover at a greater rate. The bonus (or penalty) is in addition to standard energy recovery rates. The technique will last for 15 turns, but will stop if any danger is detected during this time or if you reach maximum power. Even if interrupted, the timeout is set to 1000-1500 turns. It is very easy for the technique to be interrupted, so engraving [[Elbereth]] first, even in the dust, is advisable if it is possible.

As the technique draws energy from your ''surroundings'', the tiles you are adjacent to will affect your regeneration. Each turn a random  direction is picked (if you are polymorphed into a [[grid bug]], only orthogonal directions are considered), and the tile next to you in that direction will modify your energy gain as in the table:
{|class="prettytable"
! Tile
! Power bonus each turn
|-
| [[Altar]] || {{frac|4}} &times; max power (minimum 7)
|-    
| [[Throne]] || {{frac|6}} &times; max power (minimum 6)
|-
| [[Cloud]]<br /> [[Tree]]<br /> [[Lava]]<br /> [[Ice]] || 5
|-
| [[Plane of Air|Air]]<br /> [[Moat]]<br /> [[Plane of Water|Water]] || 4
|-
| [[Pool]] || 3
|-
| [[Fountain]] || 2
|-
| [[Sink]] || 1 (67% of the time) <br /> 2 (33% of the time)
|-
| [[Toilet]] || 2 (50% of the time) <br /> &minus;2 (50% of the time)
|-
| [[Grave]] || &minus;4
|-
| Anything else || 1
|}

The tile you are standing on will never be chosen. 

{{se-stub}}
[[Category:SLASH'EM]]
[[Category:Techniques]]}
&&%s&& %s Mould {38933 2009-04-09T08:29:27Z {0 } Redirecting to [[Mold]] #REDIRECT [[Mold]]}
&&%s&& %s Bless {38937 2009-04-10T05:02:28Z {0 } Redirecting to [[BUC]] #REDIRECT [[BUC]]}
&&%s&& %s Grey stones {38938 2009-04-10T05:49:59Z {0 } Redirecting to [[Gray stone]] #REDIRECT [[Gray stone]]}
&&%s&& %s Doppelganger (starting race) {149150 2022-12-03T22:13:02Z {4001279 Umbire the Phantom} /* Strategy */* {{todo|Source code references (currently being worked on).}}
'''Doppelgangers''' are a starting race added in [[SLASH'EM]]. Their primary trait is the ability to [[polymorph|change form]] at will, much like monster [[doppleganger]]s. According to the SLASH'EM guidebook:
{{guidebook|Doppelgangers have the enviable ability to change form at will, at a cost of some mystic energy (mana), although what they become may be a bit of a surprise, even for them.}}

==Racial benefits and restrictions==
Doppelgangers can polymorph into any permitted monster with the [[extended command]] [[#Polyself|#youpoly]] at the cost of 20 [[power]] - however, a given transformation may fail depending on how much more powerful the desired polyform is. They also gain an [[AC]] bonus for not wearing any [[body armor]] - this bonus is equal to their current level divided by four (with a minimum of 1), and stacks with other AC bonuses, e.g. from their role or dexterity.<ref>[https://github.com/k21971/SlashEM/blob/master/src/do_wear.c#L1809 SLASH'EM do_wear.c, line 1809]</ref><ref>[https://github.com/Soviet5lo/SlashTHEM/blob/v0.9.6/src/do_wear.c#L2035 SlashTHEM do_wear.c, line 1809]</ref> They are still considered human for purposes of determining [[cannibalism]] and same-race [[sacrifice]].

Doppelgangers' [[attribute]] caps combine the best of all other starting races, save for [[charisma]]: their [[strength]] caps at 18/**,  while their charisma is capped at 15 (even lower than that of [[orc (starting race)|orcs]]), and the rest of their stats cap at 20. Low charisma is of little concern in practice - doppelgangers in need of charisma can simply polymorph into a [[foocubus]] or [[nymph]], which set charisma to 18 and have relatively low base levels. More pertinently, doppelgangers are restricted in two-weapon combat as a tradeoff for their excellent stats and abilities, and reliance on polyself [[#Feeling like a new doppelganger|can potentially hamper attribute growth]].

The following table outlines their base form's maximum attribute levels:

{|class="prettytable"
!Character<br />[[race]]
!Strength
!Dexterity
!Constitution
!Intelligence
!Wisdom
!Charisma
|-
|[[Doppelganger]]
|18/**
|20
|20
|20
|20
|15
|}

==Intrinsics and techniques==
In SLASH'EM, dopplegangers gain intrinsics and techniques at the following levels:<ref>[https://github.com/k21971/SlashEM/blob/master/src/attrib.c#L125 SLASH'EM attrib.c, line 125]</ref><ref>[https://github.com/k21971/SlashEM/blob/master/src/tech.c#L163 SLASH'EM tech.c, line 163]</ref>

* XL 1: [[liquid leap]]
* XL 1: Polymorph at will
* XL 9: [[polymorph control]]

In SlashTHEM, polymorph control is instead gained at experience level 25 - all other techniques and intrinsics remain unchanged.<ref>[https://github.com/Soviet5lo/SlashTHEM/blob/develop/src/attrib.c#L248 SlashTHEM attrib.c, line 248]</ref><ref>[https://github.com/Soviet5lo/SlashTHEM/blob/develop/src/tech.c#L260 SlashTHEM tech.c, line 260]</ref>

==Roles==
Doppelgangers can be either [[neutral]] or [[chaotic]], and can be played as any role compatible with those alignments. 

==Polyself==
{{main|Polyself}}
For Doppelgangers, the #youpoly command can be used at any time as long as you have at least 20 energy and some nutrition to spare. If in your base form, you will be prompted for the type of monster you wish to polymorph into - if already polymorphed, you will return to doppelganger form without consuming any energy or nutrition. Successfully changing form uses up 20 energy plus an additional 5 energy points for each level of your new form - if you lack the energy for this, the excess is instead made up with nutrition points. A doppelganger that self-polymorphs will automatically remove and drop any body armor that would otherwise be destroyed in the process, unless they are cursed or beneath a cursed piece of armor.

The chance of being able to successfully polymorph into a given form is dependent on the difference between your [[experience level]] and the base level of the polyform - the higher the difference, the less likely you are to transform into that specific form, with the probability of failure calculated as follows:

<math>\frac{\text{Monster level} - \text{Your level}}{5}</math>

If you have [[polymorph control]], you have [[eat]]en the [[corpse]] or [[tin]] of your chosen monster, or the above equation would yield a result of 0 or less, you have a {{frac|19|20}} chance of transforming successfully and a {{frac|20}} chance to "feel like a new doppelganger" and re-roll your stats. 

Failure will instead transform you into a random monster or else cause you to re-roll your stats, and you will still remove and drop body armor as usual where applicable. Dopplegangers cannot polymorph into any restricted monsters, and attempting to do so (or else selecting a non-existent form) will prompt you to select another form up to five times.

You will remain in your polymorphed form for 500-999 turns, multiplied by your level divided by your new form's level - this is multiplied by 2 if you changed into a monster you have eaten. As with any other polymorph, you can remain in that form indefinitely by wearing an [[amulet of unchanging]]. While polymorphed, you gain that form's intrinsics and other properties - e.g., polymorphing into a [[strong]] monster sets your strength to 18/**, and polymorphing into a monster resistant to a status ailment you have ([[stoning]], [[sliming]], or [[illness]]) will cure that ailment. You still gain experience and levels as normal and can obtain intrinsics for your base form while polymorphed.

A polymorphed doppleganger passively restores HP for that polyform as any other monster would; however, while at maximum HP, your base form's HP will regenerate as normal instead, with the usual adjustments for [[regeneration]] and [[healthstone]]s. Changed attributes are temporary, and any changes to those temporary attributes will be lost when you return to doppelganger form - you cannot exercise while polymorphed, and any exercise counter checks that occur after polymorphing only affect your temporary attributes rather than your base ones.

===Feeling like a new doppelganger===
Doppelgangers do not experience the typical effects of polymorphing into a new version of yourself - most critically, your level and hit points remain unchanged, preventing abuse and/or undue level loss.

When transforming into a "new" doppleganger, your current peak strength, [[dexterity]], [[constitution]] and [[charisma]] are adjusted to within two points of their current value. If any changed attribute was previously below its peak, the new attribute will be adjusted in proportion to that peak - e.g., if your strength was 15 (max 16), and your peak strength went up to 18, your new strength would be 18 * 15/16. You also have a {{frac|10}} chance of changing genders.

Extremely low hit points and energy are healed, and your  nutrition is set to a random value between 500 and 999; sickness and stoning are cured, and the sliming process is not aborted, but instead reset to the beginning. You will always have a minimum of 10 HP and max HP after the polymorph, and your current and maximum power will have a minimum equal to your experience level.

===Role-specific rules===
<!--Need someone to go in-depth on this-->
Various roles have slightly different requirements for using the #youpoly command:

* Starting from experience level 7, Doppelganger [[Flame Mage]]s and [[Ice Mage]]s that #youpoly will be prompted to [[Draconic ritual|"transform into your draconic form"]], which turns them into a red or white [[dragon]] respectively. This role's special ability overrides their previous polymorphing capability, which is often considered to be a bug.{{refsrc|polyself.c|1671|version=SLASH'EM 0.0.7E7F2}}{{refsrc|polyself.c|1743|version=SLASH'EM 0.0.7E7F2}}
* Doppelganger Lycanthropes need to have energy available in order to rehumanize, unlike other Doppelganger roles.
* Doppleganger Undead Slayers are prevented from changing into an undead monster, which simply fails - additionally, if you actively attempt to do so while having polymorph control, you also take a -5 penalty to your [[alignment record]] and abuse wisdom.

===Restrictions===
The following forms are unavailable to all doppelgangers, with most of the restrictions and their exceptions being the same as in vanilla:

* Any unique named monster.
* [[Angelic being]]s.
* [[Human (monster attribute)|Humans]], including werecreatures but ''not'' [[Keystone Kops]].
** Selecting "human" or "doppelganger" specifically counts as polymorphing into your own race, and thus guarantees feeling like a new doppelganger.
* [[Chameleon]]s and [[sandestin]]s.
* Any ''specific'' monster that corresponds to a valid player race - e.g., [[drow]], [[dwarf]], [[elf]], [[gnome]], [[vampire]], etc. Keep in mind that that their stronger forms (e.g. [[Elvenking]]s, [[vampire lord]]s, etc.) are still valid choices.
* [[Ghosts]], [[shadow]]s and [[shade]]s.
* [[Water demon]]s.
* [[Djinn]].
* [[Kraken]].
* Monsters that are generated in limited numbers (i.e. [[Nazgul]] and [[erinys]]).
* All types of [[gnoll]].

===Unpolymorphing===
You will revet back to your base form once your polymorph timer expires, and you can also #youpoly at any time while polymorphed to revert back to your base form - you will retain as many hit points as you had prior to polymorphing, barring certain actions that alter your base form's HP (e.g, eating cursed [[royal jelly]]). When reverting back due to a polyform's timer expiring, the game rolls against your constitution - failing this roll causes you to lose half your base form's current HP.

If you die of hit point loss while polymorphed and you do not have unchanging, you will change back to your normal form and lose half your HP. However, if you die in any other way (e.g. stoning or being hit by a death ray), it will be permanent. If your polymorphed form was killed by a monster or explosion, you may also have a number of HP equal to your polymorphed form's level deducted from both your current and maximum HP. This penalty will be extracted every time if you have polymorph control, and {{frac|3}} of the time if you do not.

==Strategy==
The doppelgangers' high stats and useful ability to polymorph makes it an excellent choice for any role in either variant, since they often get the most out of that role's typical attribute distribution. Physical roles such as the [[Monk]] and [[Undead Slayer]] benefit greatly from the doppelgangers' high strength; magic-using roles such as [[Healer]]s, [[Priest]]s, [[Wizard]]s, and [[Necromancer]]s enjoy the high natural power and casting stats that the doppelganger offers, as well as the durability and better combat ability that can come with high physical stats.

However, the "jack of all trades" attribute maximums can also lead to doppelgangers suffering more from the lower attribute rolls - rerolling by transforming into a new doppelganger is a very limited "solution", and can result in even lower stats for those attributes. A skilled doppelganger will need to put their shapeshifting to use to compensate in these cases, and will also need to keep a close eye on their power, especially if casting regularly. Furthermore, a doppelganger must consider their defenses, e.g. employing a high-AC form with full armor coverage versus one with lesser armor, but a higher base AC augmented by racial and role bonuses.

Finally, survival will hinge on learning the ideal timings and scenarios for #youpoly. Over-reliance on polyforms is generally perilous: simply polymorphing to have an "extra life" can leave you thoroughly weakened if you are killed in that form, and failed polymorphs that reroll your stats or leave you in a much slower or weaker form in the midst of a fight can be deadly. As mentioned in [[#Polyself|the "Polyself" section above]], constant polymorphing can and often will inhibit the exercise and growth of your actual attributes, in turn possibly resulting in much rougher late-game performance. Doppelgangers should select their polyforms carefully, and may need to make additional role-specific considerations - a doppelganger [[Warrior]] or [[Valkyrie]] might tend towards polyforms with high speed or hit dice to complement their strength, while [[Archeologists]] and other 'fragile' roles that are already fast may want a form that is durable, strong and/or capable of hindering foes. Certain forms can also be used to obtain various pets that can serve as aid in battles.

===Good things to polymorph into===
<!--This will be turned into a prettytable for each variant soon™-->
====Before gaining polymorph control====
* Medium-sized humanoids can wear all armor and use weapons.
** [[Hill orc]]s are guaranteed at level 2, and are strong monsters
** [[Barrow wight]]s are guaranteed at level 3, and can additionally drain levels.
** [[Human mummy|Human mummies]] are inediate and normal speed, although not guaranteed until level 6.  They make a good form if you want to wait around an altar and sacrifice. Human mummies have greater carrying capacity than their [[elf mummy|elven counterparts]], and are available at the same level.
** [[Salamander]]s (guaranteed at level 8) are humanoid with good AC and speed, and have 2 weapon attacks, a fire touch, and a fire crushing attack.
** Doppelgangers can start polymorphing into [[mind flayer]]s with a reasonable chance of success at level 6 or 7; the brain-eating attack will make short work of most monsters, but is useless against those without heads or brains, and downright dangerous against monsters with passive attacks. Mind flayers will not be stoned when attacking a cockatrice; the tentacle attack is instead turned off.
* [[Demon]]s have low natural AC, good attacks, and are a source of powerful pets through demon gating. The weaker demons become guaranteed polymorphable forms before a doppelganger gains intrinsic polymorph control at level 9 as well.
** [[Spined devil]]s have 18 speed (almost as fast as speed boots), are inediate, have resistances to fire, poison, and level-drain, have good natural AC, and hit fairly hard - this is a guaranteed form at level 5.  It is strictly better either the elf or dwarf mummy, unless you are working with prayer (the spined devil is a major demon).  They cannot wear suits, shirts or cloaks, but can wear other armor.
** [[Chasme]]s can attack quickly and can repeatedly put foes to sleep. Great for [[Stealing from shops|killing shopkeepers]] (though this will come at the cost of -5 alignment record if you kill the shopkeeper without having him/her become angry with you due to not waking up).
** [[Marilith]]s, guaranteed at 7, have normal speed, decent base AC, and attack 5 times. The multiple attack makes [[demon#Summoning while polymorphed|demon gating]] very effective.
* Although not guaranteed until level 8, a level 5-7 character has a reasonable chance of polymorphing into a [[basilisk]].  They are essentially stronger cockatrices, with the same passive attacks.  As such, they can be very handy for getting through the [[Gnomish mines]]. [[Nutrition]] can be a problem since you can't eat statues.  Also, the similar [[asphynx]] may look appealing, being faster, but it can carry very few items, and cannot pick any up at all.
**If you're trapped by a single monster, [[chickatrice]]s are guaranteed at 4 and will stone an attacking monster. However, they have extremely low base HP, can carry very little, and are slow, so they should only be used as an instakill in case of emergency.
* [[Death dog]]s are guaranteed at level 2 and are fairly powerful. Their carry capacity is fairly limited though, so they're not good travel forms if you have a lot of things that you want to keep with you.
* [[Unicorn]]s are guaranteed at level 4. They have high speed and a decent attack, and can use #monster to remove some bad effects.
* [[Mumak]]il are guaranteed at level 5. They have comparatively very strong attacks, but somewhat low speed. Especially good if you are fast or, better still, very fast.
* [[Leocrotta]]s are guaranteed at level 6. They are moderately fast and quite powerful, although unable to use any weapons or armor.
* [[Oviparous]] monsters can provide some highly useful pets via egg laying, especially in the early game:
** [[Gargoyle]]s and [[winged gargoyle]]s can sit and lay eggs that will hatch has gargoyles; normal gargoyles can wear armor, but the [[fly]]ing winged gargoyles cannot.  Both forms also have excellent natural AC.
** [[Rhaumbusun]], guaranteed at level 2, are weak and slow but very effective at paralysing enemies which can help in scoring easy kills.
** [[Soldier ants]] are guaranteed at level 3, and as pets, can if anything be almost too effective - they can often close in, kill and devour weak foes in the time taken for an unhasted player to make even a single move. Creating an army may be tempting, but this can lead to nutrition problems if you can't reach corpses in time. Spawning 2 or 3 is generally more than sufficient.

====After gaining polymorph control====
{{main|Polymorph control}}

Once you have obtained polymorph control, a world of powerful choices is open to you, including [[crystal golem]]s, [[fire vampire]]s, [[vorpal jabberwock]]s, and the nigh-invincible [[giant shoggoth]].

==See also==
*[https://web.archive.org/web/20170724113018/http://www.statslab.cam.ac.uk/~eva/slashem/races.html Classes, Races and Alignments Spoiler by Eva Myers]
*[https://web.archive.org/web/20190801214811/http://www.statslab.cam.ac.uk:80/~eva/slashem/polyself.html Polyself spoiler by Eva Myers]

==References==
<references/>
{{slashem-7E7|offset=1}}
{{variant-343}}
[[Category:SLASH'EM races]]
[[Category:SlashTHEM races]]}
&&%s&& %s Lethe {39027 2009-04-16T08:02:52Z {924 ZeroOne} Redirecting to [[Lethe patch]] #REDIRECT [[Lethe patch]]}
&&%s&& %s Teleport-control {39030 2009-04-16T08:16:14Z {924 ZeroOne} Redirecting to [[Teleport control]] #REDIRECT [[Teleport control]]}
&&%s&& %s Undefined {39058 2009-04-16T22:03:44Z {924 ZeroOne} Protected "[[Undefined]]" [edit=sysop:move=sysop] #REDIRECT [[Main Page]]}
&&%s&& %s Master key {39084 2009-04-17T11:58:29Z {467 Killian} #REDIRECT [[The Master Key of Thievery]] #REDIRECT [[The Master Key of Thievery]]}
&&%s&& %s Mkot {39085 2009-04-17T11:58:43Z {467 Killian} #REDIRECT [[The Master Key of Thievery]] #REDIRECT [[The Master Key of Thievery]]}
&&%s&& %s Chest trap {39102 2009-04-17T13:07:38Z {467 Killian} #REDIRECT [[Container trap]] #REDIRECT [[Container trap]]}
&&%s&& %s Direction {140973 2021-06-15T15:08:12Z {4001463 Actual-nh} Needs a TOC {{tocright}}

There are 8 cardinal '''directions''' in NetHack.

== Keys for cardinal directions ==

You can use either the number keys or the vi-keys:

Set <tt>[[number_pad]]:1</tt> in your [[options]] to use the number keys for directions and [[movement]]:
{| class="prettytable"
||{{kbd|7}}||{{kbd|8}}||{{kbd|9}}
|-
||{{kbd|4}}|| ||{{kbd|6}}
|-
||{{kbd|1}}||{{kbd|2}}||{{kbd|3}}
|}

To use the vi-keys for directions or movement, set <tt>[[number_pad]]:0</tt> in your [[options]]:
{| class="prettytable"
||{{kbd|y}}||{{kbd|k}}||{{kbd|u}}
|-
||{{kbd|h}}|| ||{{kbd|l}}
|-
||{{kbd|b}}||{{kbd|j}}||{{kbd|n}}
|}

Whichever you set, you can always use the arrow keys, if using a port that allows for the arrow keys to work properly (most [[graphical user interface|graphical]] ports do, but many terminal-based ports don't). However, relying ''solely'' on the arrow keys to move (sometimes called "[[grid bug]] [[conduct]]") is '''a very [[Bad Idea]]''', because this makes overall diagonal movement cost more turns (requiring more food and letting more monsters spawn), and players tend to forget that the game lets them move diagonally, which makes it hard or impossible to retreat from a pursuing monster.

== Other directions ==

Whenever you are prompted for a direction, you can also use the following:
*upwards, {{kbd|<}}
*downward, {{kbd|>}}
*towards yourself, {{kbd|s}} or {{kbd|.}}

== Command aliases ==

<!-- This section properly belongs at [[hjklyubn]], but that page currently redirects here. -->

If the [[number_pad]] option is turned on, the vi-style movement keys are replaced by the following command aliases:

{| class="prettytable"
! Key
! Alias for
|-
| {{kbd|h}}
| {{kbd|?}} ([[help (in-game)|help menu]])
|-
| {{kbd|j}}
| #[[jump]]
|-
| {{kbd|k}}
| {{kbd|ctrl|d}} ([[kick]])
|-
| {{kbd|l}}
| #[[loot]]
|-
| {{kbd|n}}
| ''[[numeric prefix]]''
|-
| {{kbd|Shift|n}}
| #[[name]]
|-
| {{kbd|u}}
| #[[untrap]]
|}

== See also ==

* [[Movement tactics]]

[[Category:Commands]]
{{nethack-361}}}
&&%s&& %s Hjklyubn {39130 2009-04-18T10:20:46Z {630 Paxed} #redirect [[direction]] #redirect [[direction]]}
&&%s&& %s Yuhjklbn {39132 2009-04-18T10:22:53Z {630 Paxed} #REDIRECT [[direction]] #REDIRECT [[direction]]}
&&%s&& %s Direction keys {39134 2009-04-18T10:31:42Z {630 Paxed} #REDIRECT [[direction]] #REDIRECT [[direction]]}
&&%s&& %s Vi-keys {39136 2009-04-18T10:48:35Z {630 Paxed} #REDIRECT [[direction]] #REDIRECT [[direction]]}
&&%s&& %s Standard strategy (SLASH'EM) {129169 2019-11-14T13:55:51Z {4000865 Tomsod} /* Appendix 1: Wish list */ a typo; also 7 candles This page is designed as a supplement to the [[Standard strategy]] page for vanilla NetHack. It offers general tips on surviving [[SLASH'EM]], [[YASD]]s, and appropriate spoilers. Reading this guide will diminish the challenge of playing SLASH'EM, but not by much. 

==Choosing a role and character==
The five new roles in SLASH'EM – [[Undead Slayer]], [[Flame Mage]], [[Ice Mage]], [[Yeoman]], and [[Necromancer]] – as well as the five new races – [[Vampire (starting race)|Vampire]], [[Doppelganger (starting race)|Doppelganger]], [[Lycanthrope (starting race)|Lycanthrope]], [[Hobbit (starting race)|Hobbit]], and [[Drow]] – each have their own abilities and weaknesses. In addition, the existing races and classes have been partially redefined. See the specific pages on these races and classes for information on their new attributes and basic strategy guides.

===Technique===
One of the main differences between vanilla NetHack and SLASH'EM is the addition of a new kind of action, [[technique]]s. Techniques are actions that are free to use, but always require a certain amount of turns to become available again. Most classes have class-specific techniques and some races have race-specific techniques. It is important that new SLASH'EM players experiment liberally with techniques. The game will seem much more balanced with them. When you find yourself in a sticky situation in vanilla NetHack your standard responses are to check your inventory and your spell list. In SLASH'EM, you will want to get in the habit of checking for available techniques. You will kick yourself for every death you suffered as a doppelganger that could have been prevented with a simple [[liquid leap]].

===Other abilities===
Not all class and race-dependent abilities are listed under Techniques, however. Doppelgangers, Werewolves, Flame Mages, and Ice Mages will gain the ability to [[Polymorph]] themselves into various forms at different levels. This ability is accessed from the keyboard with the [[Youpoly]] command, #youpoly. Watch for the level-up message "You feel your choices improve!"

==The early game==
As with vanilla NetHack, your early game will be about equipment, experience, and resistances. However, the early SLASH'EM game is harder than early vanilla NetHack, for several reasons.

===Experience===
First, the [[experience]] table is different. Familiarize yourself with it and turn on [[options|showexp]] from the options to help you keep track. '''Early levels''' take more [[experience points]] to acquire – usually twice as many. You will want to hang around bashing [[newt]]s until you reach experience level two on dungeon levels one and two before descending to dungeon level three. The tradeoff for this is a much more satisfying late game in which it is actually possible to gain experience levels through battle.

===Monsters===
Second, SLASH'EM adds a new stratum of monsters. Not only do these monsters disorient you just by being unfamiliar and occasionally having unexpected dangerous attacks (such as the [[kamadan]]'s sleep-gas breath or the [[asphynx]] and [[basilisk]] with [[stoning|petrification]]), it is important to remember that 9 times out of 10 they are simply ''harder'' than the corresponding NetHack monsters. The designers of SLASH'EM did not simply sprinkle new monsters in at random; the monsters they have added are almost invariably more difficult than the other monsters that you will encounter at the corresponding dungeon/experience level. Anything that you see that you don't recognize should be treated with caution until you know how tough it is. You are going to be killed by [[rabbit]]s.

One surprisingly dangerous group is the spark, arc, and lightning bugs. These travel in packs and can detonate your wands and rings with their bite. You will learn to fear them the first time that they get your [[ring of polymorph control]] or incite a [[shopkeeper]] to attack you by catching them in the blast of your exploding [[wand of magic missile]]. Genociding {{monclasssym|x}} isn't just for water cooler laughs any more. Note that exploding wands now have the same wand-specific effects as breaking them yourself.

Be advised, too, that SLASH'EM monsters can look the same as vanilla NetHack creatures – or even as other SLASH'EM monsters. That rabbit can be rabid; that relatively harmless (perhaps even tasty) [[black pudding]] may actually be an unstoppable [[giant shoggoth]]. Also, the [[soldier]]s carry guns now. And [[frag grenade|grenades]]. Finally, BEWARE OF WERECREATURES. Due to changes to the polymorph function in SLASH'EM, werecreatures killed in animal form will revert to human form, from which they can often polymorph back into animal form on the next turn. [[Wererat]]s and [[werejackal]]s now pose significant threats to even decently-armed characters... and the new [[werepanther]]s and [[weretiger]]s are threatening even in the mid-game.

===Locks===
Third, in SLASH'EM, all lock-picking devices can break, so stock up. When you get your [[alignment key]] later on (see below) you can sidestep this.

===Spell schools===
{{main|Spellcasting (SLASH'EM)}}
Finally, if you are a magic-user, you may be completely thrown by the radically different [[spellcasting]] system. See [[Spellcasting (SLASH'EM)]] to get yourself oriented with this before you start building up proficiencies that may not end up where you expect.

===Moldy corpses===
On the other hand, the problem of [[nutrition]] is mollified slightly in SLASH'EM through one of the game's most interesting innovations: moldy corpses. Corpses left on the ground can decay and be replaced by various [[F]]s which you can farm and eat for sustenance or intrinsics. [[Black mold]] and [[disgusting mold]] have passive [[poison]] attacks but are not poisonous to eat. Note that the proliferation of Fs makes the [[vegetarian]] [[conduct]] easier to play. It also helps in maintaining [[herbivore|herbivorous]] pets.

===Shopkeeper services and new shops===
You are also going to be able to benefit from the new [[shopkeeper services]] as soon as you've managed to put away a little gold. To access these, simply press '''p''' in the shop when you have no unpaid merchandise in your inventory. The services vary by shop, but can include [[charging]] for [[spellbook]]s, [[erosion|rustproofing]] for weapons or armor, and, in all shops, [[identification]]. Identification, though expensive, is the most important. Through judicious identification and bartering with your collection of [[gem]]s, you should be able to raise enough cash to identify everything in your inventory on the way back up from the bottom of the [[Gnomish Mines]]. On later levels, when gold is plentiful, you can sink your extra cash into having shopkeepers identify your wands for you. Note that you can't identify something that the shopkeeper owns without buying it first. (?) [[Charisma]] affects the price of shopkeeper services, making it a somewhat more valuable [[attribute]] in SLASH'EM. Since you need more gold earlier on, the usefulness of gems is also increased.

Two kinds of new shops have been added to SLASH'EM: frozen food outlets and pet stores. Neither is exceptionally useful, but both have their advantages. A frozen food outlet will contain [[tin]]s and [[ice box]]es with randomly generated numbers of corpses. The use of the tins is obvious, but the ice boxes can also help you out – especially if they come right around the midgame – with picking up intrinsics. A large enough store will almost certainly have a few tengu corpses. Keep your eyes peeled for [[kamadan]] corpses, various molds, fire and snow ants, giants, mind flayers, and other interesting creatures. You could also feed the corpses to your pet or pull them out of their containers and start up a fungus farm if you need veggies.

Pet stores will contain various [[figurine]]s, [[saddle]]s, [[leash]]es, and [[whistle]]s. They're a good source of [[magic whistle]]s and saddles. The figurines make good polyfodder, though remember that polymorphed objects in SLASH'EM do not stay that way (see below).

==The mid game==
By the mid game, many of the main challenges of the early game that are unique to SLASH'EM will be behind you. You will be better equipped to deal with most monsters even if they are more difficult. At level 16 you will begin profiting from the revised experience tables. This is a good thing.

===Drain resistance===
The mid game does present you with a new challenge, however: whereas in vanilla NetHack the main auxiliary defensive categories are intrinsic resistances, [[magic resistance]], and [[reflection]], SLASH'EM adds a fourth: [[drain resistance]]. This is because, in addition to the usual sources of [[Drain life (monster attack)|level drain]] in vanilla NetHack (vampires and [[wraith]]s, [[Cyclops]], etc.), you will also be confronting [[deep dragon]]s, which can drain life through their bite attack, and [[wight]]s. But more dangerous still – and impossible to defend against with a preventative [[genocide]] – is the new [[wand of draining]], which intelligent monsters will use against you. Nothing is more frustrating than being hit by a series of level drains from a wand-armed [[centaur]] that you didn't see because you were scrolling through battle spam. Furthermore, if you should run across [[the Guild of Disgruntled Adventurers]], there will without question be necromancers with draining wands in their inventory. (It should also be mentioned that [[Black market (SLASH'EM)#One-eyed Sam|One-eyed Sam]]'s weapon, [[Thiefbane]], drains levels, in addition to canceling and beheading.)

Thus, drain resistance in SLASH'EM is more valuable than in vanilla NetHack, but is not as important as magic resistance or reflection. You should prioritize your combination of armor, amulets, weapons, and artifacts to grant you these attributes first. Extrinsic drain resistance can be gained through an [[amulet of drain resistance]], through [[deep dragon scale mail]], or through certain weapons (as before). Note that Undead Slayers and Necromancers both have intrinsic drain resistance, as do player Vampires.

===The alignment quests===
Sometime between levels 15 and 19 you may trip over a [[magic portal]] leading you to an [[alignment quest]]. These are not like the class quests which are restricted to certain heroes. Rather, they are three distinct levels each "themed" according to the three alignments. They are the venues in which you will search out the three alignment keys, two of which are practically necessary for victory. [[Vlad's Tower]] now has six indestructible doors arranged in such a way that you will need at least two of the three keys to break in.

The alignment quests are difficult. Either be spoiled before you attempt them or wait until you're highly confident in your suite of resistances. Then just keep your wits about you. Read the signs and try to figure out what's going on with each one. Each alignment quest nemesis carries an alignment key and an unusual artifact. In addition to needing the keys for Vlad's Tower, you can take your co-aligned key as an unbreakable key for the rest of the game. '''Cross-aligned keys will blast you.'''

===The quest===
With these difficulties in mind, it should also be added that some of the features of SLASH'EM are going to start making your life easier around this point. For one thing, you can do your class [[quest]] at level 12 rather than 14, though as before you may not necessarily want to do it as soon as it becomes available. (Incidentally, drain attacks will work exceptionally well against your [[quest nemesis]].)

===New special levels===
{{main|Special level (SLASH'EM)}}
You will also start to realize that SLASH'EM contains additional special levels, one of its most exciting features. Some of these levels will prove difficult and will yield little net benefit (the Rat King, for instance, is much tougher than you expect an [[r]] to be, even if it is purple). Others will provide huge reserves of treasure and equipment at the price of modest challenge (Grund the Orc King). Others are commercial, such as the much-beloved shopping mall. Note that special levels may replace existing levels (like the [[big room]]), be accessed by magic portals, or be accessed by a second down [[staircase]] (like the entrance to the [[Gnomish mines]]).

There is also an additional level at the end of the gnomish mines, [[Ruggo the Gnome King]]. This level will contain a [[healthstone]], an item whose properties you will want to acquaint yourself with. Healthstones are always generated cursed. You are also going to want to watch out for [[gnoll]]s hiding in Ruggo's [[throne room]].

If you haven't gotten a wish by the dungeon level 30s, keep your eyes peeled for the Sunless Sea, which is guaranteed to contain a [[magic lamp]]. The wand of wishing in the [[castle]] is still there, of course, but you won't see it until several levels later.

===Guaranteed altars===
Most players that make stashes like to do so at altars for easy BUC testing.  This is less important for Priests or those with the Identify spell and enough skill to cast it (a harder feat in SLASH'EM since it's a level 5 spell now.)  Vanilla only has guaranteed altars in Minetown and some role quests before Gehennom, leaving a long stretch without altars in the midgame for many characters.  The midgame is even longer in SLASH'EM, but there are also two new predictable altars, one just before level 20, the other just after level 30.  Here are the guaranteed altars in SLASH'EM:
*Minetown 5-8 levels away from 1 (also a temple, also in Vanilla)
*The Lawful Quest on level 15-19 (coaligned, with attending Priest, but not a temple)
*The Temple of Moloch on level 32-35 (to Moloch)
*The Valley of the Dead on level 43-48 (also in Vanilla)
*Orcus Town on level 44-53 (also in Vanilla)
*Moloch's Sanctum on level 59-64 (also in Vanilla)

===The black market===
{{main|Black market (SLASH'EM)}}
On either level 22 or 23 you will hear whispers on the dungeon level like "Food rations? Only 900 zorkmids." This means that the magic portal to Sam's [[Black market (SLASH'EM)|black market]] is on the level. [[Magic marker]]s, magic lamps, [[ascension kit]] items, and sometimes even [[wand of wishing|wands of wishing]] are all plausible merchandise at the black market, not to mention scores of potions and scrolls. Finding and exploiting the black market is an excellent goal between completion of the [[Gnomish Mines]] and attempting the quest.

You will need to figure out a strategy for the market. Robbing it is incredibly tempting, though if you kill Sam you will of course accrue the [[murder]] penalty (and some heavily enchanted [[speed boots]] and [[grey dragon scale mail]]). It's also a great place to blow all that gold from [[Fort Ludios]] (which, incidentally, can now occur as late as the low 40s), though you'll be surprised at how fast it goes. Keep in mind that you are quite vulnerable while you're shopping in the market – monsters will be generated and can track you from anywhere on the level. We're talking [[mind flayer]]s here.

Sam can be dealt with in any number of ways. The easiest is to use the guaranteed [[scroll of earth|scrolls of earth]] from [[Sokoban]] and wall off the lower-left corner of the shop with boulders, then zap Sam with a wand of teleportation after you have gathered everything that you want from his shop and dropped it within your corner. This is an extremely low-risk strategy that only requires one (non-cursed) scroll of earth and a [[wand of teleportation]] (if you can manage to kill a [[shopkeeper]], they are guaranteed to have one). Note that when you escape, you will need to be prepared to fight off a horde of soldiers, but this should be doable for a well-armed or clever player, and is an excellent source of K-rations, C-rations, and bullets.

If you want to kill Sam for his [[gray dragon scale mail]], [[shield of reflection]], and [[Thiefbane]], the easiest route is to polymorph into a [[giant shoggoth]] and devour him. Other methods include capturing him in a [[boulder fort]] and hit him with highly enchanted missiles (though you'll have to be quite high level to hit him), or emptying several [[wand of draining|wands of draining]] on him. His cronies will come after you but they are no match for a giant shoggoth, who is also immune to the [[cockatrice]]s' petrification (being acidic) and the [[rhaumbusun]]'s paralyzing gaze (being blind). Alternately, [[conflict]] will handle them nicely.

===Artifacts and equipment===
By the mid game, you should also be benefiting from the new equipment options in SLASH'EM. This means healthstones, [[gauntlets of swimming]], [[magic candle]]s, new wands and spells, the [[ring of gain dexterity]], etc. Learning how to use the [[potion of invulnerability]] – at least one is guaranteed to be found on many special levels – is strongly recommended. You will also want to start getting acquainted with the new [[artifact]]s, either through [[wish]]es or, if you're lucky, [[sacrifice]] gifts. One of the best parts of SLASH'EM is the provision of new sacrifice gifts that are ''not weapons''. These range from artifact armor such as the [[monk]]'s [[Gauntlets of Defense]] to the coveted [[Wallet of Perseus]]. These equipment artifacts seem to be more often available for [[lawful]] and [[neutral]] characters, making those alignments significantly more desirable than they are in vanilla NetHack, in the opinion of some.

The new artifact weapons tend to have high damage modifiers that are not doubled. This makes them excellent mid and early game weapons that you may want to replace later on. Also take note that more classes now have certain guaranteed first sacrifice gifts, such as the [[Rogue]]'s [[Bat from Hell]] and Necromancer's [[Serpent's Tongue]] – both formidable pieces of equipment. This makes the impetus to get the first sacrifice gift that much higher. However, [[god]]s now have new techniques to protect their altars.

Note, that now [[unicorn horn]]s are reliable only when highly enchanted, not just blessed.

===Minions===
Altar sacrifices can also yield [[pets]] dispatched by your god, [[minion]]s. These pets may prove useful, not just for basic defense, but for assassinating shopkeepers (though you cannot bring them into the black market and, since they cannot be retamed, they are likely to go feral while you're in there). Receiving a minion, unlike receiving an artifact, does not change your prayer timeout status (you can safely pray if you have just received a minion). Minions are a unique category of pet. They will not track [[BUC]] status for you and do not seem to be willing to be ridden. Note that gods can also attack you with minions if you steal an altar from them.

===Polymorph===
[[Polymorph]] works quite differently in SLASH'EM, in that all polymorphs are temporary. This means that monsters that have been transformed through any means (a trap, a wand, a spell, etc.) as well as objects will eventually revert back to their original state. Monsters that are killed while in an alternate form will return to their original form with their HP reduced, just like the hero. No more turning shopkeepers into [[goblin]]s for you. Note that this makes [[lycanthrope]]s and [[shapeshifter]]s much more dangerous, as they can polymorph at will between forms. The [[ring of protection from shape changers]] is commensurately more useful in this game. Polymorphed pets will also eventually revert to their former state, as will polymorphed objects. However, polymorphed objects can sometimes be fixed in their new forms by being dipped in a [[potion of restore ability]].

==The late game==
One of the main innovations of SLASH'EM is its significantly extended [[Dungeons of Doom]] act and shortened [[Gehennom]]. This is a good thing. You will find no pure maze levels in Gehennom – each one is either the lair of a [[demon prince]] or attached to the [[Wizard's Tower]]. The SLASH'EM late game is quite a bit more difficult than vanilla NetHack's version, partly because of new super-monsters like giant shoggoths, [[star vampire]]s, [[ghoul queen]]s, [[leprechaun wizard]]s, [[gug]] packs, the various jewel [[golem]]s, [[gnoll chieftain]]s and [[gnoll shaman]]s, and [[planetar]]s and [[solar]]s, but also because of the new demon princes: [[Demogorgon]] and [[Dispater]]. You will need a strategy for Demogorgon, the most dangerous enemy in the game. Consider waking him up with a wand while standing on [[Elbereth]], judicious use of [[sleep]] (possibly as a drow), or being an Undead Slayer or Necromancer. Do not underestimate Dispater, who will batter you in the passage leading up to his staircase. Save your wands of striking and magic missile and throw them to anything you can't handle on your own.

==The end game==
Other than the presence of the new high-level [[A]] beings, which are always terrifying, the SLASH'EM end game is not substantially different from the vanilla NetHack end game. The [[Amulet of Yendor]] can no longer exert its [[mysterious force]], thankfully, but it also disables your [[teleportation]] power. Also, watch out for an army of [[deeper one]]s and [[deepest one]]s on the [[Plane of Water]]. Genocide is advised.

Even with spoilers, ascension in SLASH'EM is extremely difficult. Break out the liquid fire!

==Appendix 1: Wish list==
Although your early game priorities in SLASH'EM remain the same as in vanilla NetHack – magic resistance, reflection, and intrinsic resistances – some of the newly added artifacts make early artifact wishes more tempting.  Be aware of the increased artifact blasts though (8d6 for unintelligent, 8d10 for intelligent), which may wipe out a character who finds an early wand of wishing. The following are some prime candidates for wishing if you find one early on or have wishes to burn when you reach the castle:

===Quest artifacts===
''Beware of powerful artifact blasts from all of these''
*[[The Stake of Van Helsing]] – [[Undead slayer]] quest artifact, [[lawful]] for wishing purposes; Wooden stake (uses dagger skill) with +12 damage modifier that gives slotless [[magic resistance]].  Damage bonus against vampires with a chance of instakill.  Prefer it to the [[Sceptre of Might]], which has been weakened in SLASH'EM.
*[[The Great Dagger of Glaurgnaa]] – [[Necromancer]] quest artifact, [[chaotic]] for wishing purposes.  Mediocre as a weapon (+8 to hit, +4 damage and level drain against cross-aligned monsters, which is distinctly inferior to [[Stormbringer]]), but it is the only artifact that chaotics can wish for that provides slotless magic resistance.  The invoke to gain an energy boost helps out spellcasters (even non wizards), if you can stand the artifact blast.
*[[The Crown of Saint Edward]] – [[Yeoman]] quest artifact, [[lawful]] for wishing purposes.  Its base item is a [[helm of telepathy]], and it provides slotless [[magic resistance]] as well as [[half spell damage]].  Good for non-spellcasters; like the [[Orb of Detection]] but lighter.

===Other artifacts===
*[[Gauntlets of Defense]] – Halves physical damage and acts as [[gauntlets of dexterity]].  Note that high dexterity further improves AC in SLASH'EM.  These are a good early game wish, but if you have done or can do the [[Chaotic Quest]], wish for normal gauntlets of dexterity instead. Half physical damage sources do not stack, and the [[Hand of Vecna]], which provides the same property, will always be found there.
*[[The Wallet of Perseus]] – deluxe unaligned [[bag of holding]], reduces weight of contents to 1/3 or 1/6 of normal, depending on [[BUC]]
*[[The Bat from Hell]] – chaotic baseball bat (club) with +20 damage modifier
*[[Doomblade]] – chaotic short sword with +10 damage modifier, plus an extra 5d4 damage 25% of the time.  Wish for it instead of the Bat if your role is restricted in clubs.

===Mundane items===
*Blessed [[healthstone]]s – stack them for much faster healing.
*[[Robe of power]] – excellent for monks, can be found on aligned priests though.
*[[Amulet of flying]] – so much better than [[levitation]], but one is often found in the [[Lawful Quest]]
*[[Magic candle]] – permanent, lightweight [[light sources|light source]].  You can wish for up to 7.
*[[Amulet of drain resistance]] – if you're a melee fighter, you might prefer this to wielding the [[Hand of Vecna]] as a source of drain resistance.
* Blessed [[figurine]] of a [[Solar]] – for a powerful pet.

Note that some artifacts that make it onto wish lists in vanilla NetHack have had their power decreased, specifically [[The Sceptre of Might]], which is now almost useless as a weapon, providing +5 damage as opposed to double damage.

==Appendix 2: Alignment comparison==
As in vanilla NetHack, the basic alignment comparison breaks down as follows: chaotics avoid the murder penalty, lawfuls avoid the dangerous late and end game monsters like the '''A'''s and [[titan]]s. Neutrals have not much, though slightly better artifact wishing potential.

In SLASH'EM, all of that holds. Not only do lawfuls avoid combat with the old and new angelic beings, but can have work for you: your god will send you minions up to [[Planetar and Solar|Solars and Planetars]], generally from sacrifice. They will make short work of the [[Wizard of Yendor|Wizard]] and the late-game heavies. However, lawful characters rarely have the possibility of developing attack magic in SLASH'EM. The days of the magic missile-shooting [[knight]] with a damage-doubling [[The Magic Mirror of Merlin|Magic Mirror]] are past. And although their artifact potential is weaker than other alignments, lawfuls have easy access to [[Sunsword]] from sacrifice minions. This is advantageous since in the late game, the only hostile spellcasters they will encounter are all undead, with the exception of the Wizard.

Neutrals still have the artifact advantage. They are the only alignment able to receive the new armor artifacts from sacrifice. A neutral who spends a sufficient amount of time sacrificing can obtain artifact [[speed boots]], [[gauntlets of dexterity]] and an artifact [[shield of reflection]], possibly eliminating the need to find these common ascension kit items. However, only the Gauntlets have a particularly useful artifact property, namely half physical damage, while Whisperfeet merely provide stealth and act as a [[luckstone]], and Mirrorbright only provides hallucination resistance. These are all useful but minor or supersedable properties. Also, neutral artifact weapons remain somewhat weak in SLASH'EM, particularly in comparison to the chaotic artifacts.

The advantage of being chaotic in SLASH'EM lies mainly in their weapon artifact potential. Chaotics can receive some very powerful artifacts with broad damage bonuses: The [[Bat from Hell]], a baseball bat (club) providing a flat +20 damage against all monsters; the Doomblade, an orcish short sword providing a flat +10 damage against all monsters, with 25% chance of an additional 5d4, and Serpent's Tongue, a permanently poisoned dagger. Also, unlike in vanilla, in SLASH'EM chaotics can wish for a magic resistance-granting quest artifact: [[the Great Dagger of Glaurgnaa]].  It also drains levels, like Stormbringer, although only against cross-aligned mosnters.  Chaotics are not only shielded from the penalty for murder, but have better means to go about it and better motivation to do it. In particular, those who are willing to kill One-Eyed Sam can get most of a well-enchanted ascension kit, although doing this requires extreme caution and quite likely polymorph or a boulder fort.

== External links ==
{{gameinfo|SLASH'EM}}
* [http://www.slashem.org/ The SLASH'EM Homepage]
* [http://www.statslab.cam.ac.uk/~eva/slashem/index.html Differences Between Slash'EM And NetHack], a collection of SLASH'EM spoilers
* [http://slashem.crash-override.net/bestiary/ Ye Olde SlashEm Bestiary]
* [https://web.archive.org/web/20140926023529/http://bamgames.free.fr/Slashem/index.html#darkroom Jym's Slash'em 0.0.7E7F1 patch(es)], a huge collection of patches, including ports of NetHack and older SLASH'EM patches
* [http://web.archive.org/web/20040218160020/www.cse.unsw.edu.au/~cls/spoil/spoil.slashem-0.0.6E4F5.txt Consolidated item tables]
{{slashem-7E7}}
[[Category:SLASH'EM]]
[[Category:Strategy]]}
&&%s&& %s Virus {39181 2009-04-20T16:21:21Z {630 Paxed} redirect to [[Vi]] #REDIRECT [[Vi]]}
&&%s&& %s Compile options {39234 2009-04-22T15:06:04Z {630 Paxed} #REDIRECT [[Compile-time options]] #REDIRECT [[Compile-time options]]}
&&%s&& %s You see a plume of water shoot up {51382 2010-07-21T21:33:46Z {180 Dakonic} Redirected page to [[Grenade]] #REDIRECT [[Grenade]]}
&&%s&& %s Rumor messages {149840 2023-02-02T14:29:39Z {443 Kahran042} Cleanup of the cleanup. {{merge|[[Source:True rumors]]}}

'''Rumors''' are clever hints about many aspects of [[NetHack]]. This table provides explanations for the rumors you can find in [[fortune cookie]]s, random floor [[engraving]]s, talking [[artifact]]s, etc. This table only lists the true ones, so if you see a rumor that isn't in this list, either it is a false rumor, or it comes from a version of NetHack other than 3.4.

Many rumors have multiple meanings. Feel free to fix or add to the explanations.

Some [[public server]]s (in particular [[NAO]]) add more rumors to their database.

{|class="prettytable"
!Rumor
!Meaning
|-
|A blindfold can be very useful if you're telepathic.
|You can see the monsters on your level that have brains if you are blind and telepathic. Intrinsic telepathy can be gained by eating a floating eye, a master mind flayer, or praying at an altar. One way to become blind is to apply a blindfold or towel, and another is to apply an expensive camera at yourself with {{kbd|.}}.
|-
|A candelabrum affixed with seven candles shows the way with a magical light.
|A necessary step in performing the invocation on the vibrating square. Apply the uncursed candelabrum with seven candles affixed on the vibrating square. Off the [[vibrating square]], it has a larger light radius than a lamp.
|-
|A cream pie has two uses: food... and entertainment.
|It can be thrown at monsters to blind them.
|-
|A crystal plate mail will not rust.
|A crystal plate mail is made of glass, so it will not rust, corrode, burn, or rot.
|-
|A katana might slice a worm in two.
|Attacking a [[long worm]] in the middle with a sharp weapon has a chance of cutting it in two, leaving you with two to fight.
|-
|A magic vomit pump could be useful for gourmands.
|There is no such item, but if you are satiated and need to eat something to gain an intrinsic or other effect, wearing an amulet of magical breathing will allow you to finish without threat of choking. If you can find a way to vomit, that also increases your hunger.
|-
|A nymph knows how to unlock chains.
|Polymorphing into a nymph will allow you to remove heavy iron balls chained to you. Hostile nymphs might also steal the ball, so one way to get rid of a heavy iron ball is to drop all inventory items, pick up the ball, and hit a nymph.
|-
|A [[potion of blindness]] lets you see invisible things.
|You can see the monsters on your level that have brains if you are blind and telepathic. Telepathy can be gained by eating a floating eye.
|-
|A priest can get the gods to listen easily.
|Donating gold to a [[aligned priest|priest]] can have several useful effects, depending on the amount donated and your experience level.
|-
|A priestess and a virgin you might be, but that [[unicorn]] won't care.
|There is an old myth that a virgin can tame a unicorn, which will rest its head in her lap. Not so in NetHack.
|-
|A [[ring of conflict]] is a bad thing if there is a [[nurse]] in the room.
|Wearing a ring of conflict causes even peaceful monsters to hit you and each other. If a nurse hits you while you are not wearing armor, wielding a weapon, or wearing a ring of conflict, it can increase your current hit points and your maximum hit points.
|-
|A short sword is not as good as a long sword.
|A long sword generally causes more damage.
|-
|A succubus will go farther than a nymph.
|A nymph can seduce you and steal items. A succubus (or an incubus if you are female) can seduce you and remove armor (even cursed armor) and increase or decrease an attribute, then possibly steal money (if not tame).
|-
|A wand can exorcize a past explorer's ghost.
|Using the wand of undead turning on the corpse from a [[bones files]] will revive the corpse and bring the ghost back into the original body if it was adjacent.
|-
|Acid blobs should be attacked bare-handed.
|Hitting an acid blob or other acidic monster can damage you and cause your weapon to corrode. Hitting with bare hands will spare your weapon, but you can still take damage from the splash.
|-
|Affairs with nymphs are often very expensive.
|Nymphs seduce you and steal objects.
|-
|Afraid of nymphs? Wear a [[ring of adornment]].
|If you are wearing a ring of adornment, a nymph will steal it instead of stealing other stuff.
|-
|Afraid of your valuables being stolen? Carry more junk!
|When a random item is stolen, if you carry lots of worthless items, the probability that a valuable item will be taken is lower.
|-
|Always be aware of the phase of the moon!
|If you play NetHack when the moon is full, your luck is increased by one. If you play during a new moon, a message says, "Be careful! New moon tonight," but your luck is not affected. Playing on a Friday the 13th will decrease your luck by one.
|-
|Always sweep the floor before engraving important messages.
|When you engrave in a location that already has an engraving, you can either add to or replace the current message. One way to erase a message is to engrave underscore {{kbd|_}}.
|-
|Amulets of Yendor are hard to make. Even for a wand of wishing.
|If you wish for the [[Amulet of Yendor]], you will get a [[cheap plastic imitation of the Amulet of Yendor|cheap plastic imitation]].
|-
|An [[elven cloak]] is useful against magic.
|An elven cloak gives level 1 [[magic cancellation]], the same as most other [[Cloak|cloaks]]. In [[NetHack 3.4.3]], this gave level 3 magic cancellation, so the cloak (and this rumor) was more useful.
|-
|An [[umber hulk]] can be a confusing sight.
|An umber hulk has a gaze attack which can confuse you if you are not blind.
|-
|As Crom is my witness, I'll never go hungry again!
|One of the [[Trouble|troubles]] that can be fixed by prayer is hunger.
|-
|Asking about monsters may be very useful.
|The whatis command (from the {{kbd|/}} key) can give you more info on a monster type that may help you defeat it.
|-
|Attack long worms from the rear -- that is so much safer!
|You can damage and sometimes kill a long worm without taking damage yourself if you attack its tail. But you may cut it into two long worms, unless you attack the very end of its tail.
|-
|Attacking an [[eel]] where there is none is usually a fatal mistake!
|Eels are hidden in the water. If you try to attack where there isn't one, instead of attacking you may fall in the water. Press {{kbd|F}} to make sure you really attempt to fight.
|-
|Bandaging wounds helps keep up appearances.
|Wearing a mummy wrapping while invisible makes you visible again.
|-
|Bashing monsters with a bow is not such a good idea.
|Hitting with a bow or other [[launcher]] can only do one or two points of base damage.
|-
|Be careful! The Wizard may plan an ambush!
|Even after you kill the [[Wizard of Yendor]], he may cast a [[Summon_nasties|summon nasties]] spell to surround you with monsters.
|-
|Be nice to a nurse: Put away your weapon and take off your clothes.
|If a nurse hits you while you are not wearing armor, wielding a weapon, or wearing a ring of conflict, it can increase your hit points and your maximum hit points.
|-
|Being digested is a painfully slow process.
|Monsters like [[trapper]]s and [[purple worm]]s will digest you to death over several turns. Wearing a [[ring of slow digestion]] will make the monster spit you out.
|-
|Blank scrolls make more interesting reading.
|They are interesting because you can write any known scroll type on them with a magic marker.
|-
|Blind? Catch a [[floating eye]]!
|Floating eyes can't immobilize you if you are blind. Eating a floating eye corpse also gives intrinsic telepathy, which is only useful if you are blind.
|-
|Booksellers never read scrolls; they might get carried away.
|You may find a [[scroll of teleportation]] in a book shop; reading it may cause you to [[stealing from shops|steal]] any unpaid items you may be carrying, plus the scroll itself. Reading any other non-blank scroll will (at best) leave you in debt to the shopkeeper for the cost of the scroll.
|-
|Chemistry 101: Never pour water into acid.
|Dipping a [[potion of acid]] into water causes an explosion that does 1 to 10 points of damage.
|-
|Concise conquest: Control, confuse, conjure, condemn.
|A cryptic description of the following strategy: Control the floor for safety, confuse yourself, read a scroll of create monster to conjure a large number of acid blobs, then kill and sacrifice (condemn) them.
|-
|Conserve energy, turn off the lights.
|If you leave a dark level and forget to turn your lamp off, it may run out of fuel before you realize that it is on.
|-
|Digging up a [[grave]] could be a bad idea...
|You may find items by digging up a grave, but it can cause several bad effects, such as abusing wisdom, hurting your alignment if lawful, or summoning the grave's occupant.
|-
|Dilithium crystals are rare indeed.
|Dilithium crystals are the rarest and most valuable gems. In Star Trek, dilithium crystals were used in the warp engines.
|-
|Dogs are attracted by the smell of tripe.
|[[Tripe ration]]s are dog food. Throwing a tripe ration at a dog or cat will tame it, and carrying a tripe ration will make you pet dog or cat follow you more closely.
|-
|Dogs are superstitious; they never step on cursed items.
|Your [[pet]] won't usually step on a cursed item. If it does, it will do so 'reluctantly'.
|-
|Dogs of ghosts aren't angry, just hungry.
|Throwing food at a dog can make it [[tame]].
|-
|Don't forget! [[Large dog]]s are MUCH harder to kill than little dogs.
|Large dogs have more hit points and do more damage.
|-
|Don't lash out at people while blinded.
|[[Blindness]] doesn't reduce your combat skills, but you need to be wary of attacking the wrong monster.
|-
|Don't mess with shopkeepers, or you'll get the Guild after you.
|Stealing from a shop may summon [[Keystone Kops]], and if applicable, anger the [[watchman|Minetown watch]].
|-
|Dragons never whip their children; they wouldn't feel it!
|A [[bullwhip]] does no damage to [[dragon]]s and other [[thick-skinned]] monsters.
|-
