|-
|[[figurine]]||{{lightgray|(}}||
|-
|[[ice box]]||{{lightgray|(}}||
|-
|[[large box]]||{{brown|(}}||
|-
|[[chest]]||{{brown|(}}||
|-
|[[sack]]||{{brown|(}}||
|-
|[[bag of holding]]||{{brown|(}}||
|-
|[[bag of tricks]]||{{brown|(}}||
|-
|[[tin whistle|whistle]]||{{cyan|(}}||
|-
|[[magic whistle]]||{{cyan|(}}||
|-
|[[wooden flute|flute]]||{{brown|(}}||if MUSIC defined at compile time
|-
|[[magic flute]]||{{brown|(}}||if MUSIC defined at compile time
|-
|[[tooled horn|horn]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[frost horn]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[fire horn]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[wooden harp|harp]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[magic harp]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[bugle]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[leather drum|drum]]||{{brown|(}}||if MUSIC defined at compile time
|-
|[[drum of earthquake]]||{{brown|(}}||if MUSIC defined at compile time
|-
|[[pick-axe]]||{{cyan|(}}||
|}

Keys have shapes that fit specific locks on chests and large boxes; the skeleton key fits all locks and can also open [[door]]s.

=== Armor ===

Armor items in NetHack 3.0.5 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[elven leather helm]]||{{brown|[}}||if TOLKIEN defined at compile time
|-
|[[orcish helm]]||{{darkgray|[}}||
|-
|[[dwarvish iron helm]]||{{cyan|[}}||if TOLKIEN defined at compile time
|-
|[[fedora]]||{{brown|[}}||
|-
|[[helmet]]||{{cyan|[}} or {{green|[}}||
|-
|[[helm of brilliance]]||{{cyan|[}} or {{green|[}}||
|-
|[[helm of opposite alignment]]||{{cyan|[}} or {{green|[}}||
|-
|[[helm of telepathy]]||{{cyan|[}} or {{green|[}}||
|-
|[[dragon scale mail]]||{{brown|[}}||
|-
|[[plate mail]]||{{cyan|[}}||
|-
|[[crystal plate mail]]||{{white|[}}||
|-
|[[bronze plate mail]]||{{yellow|[}}||
|-
|[[splint mail]]||{{cyan|[}}||
|-
|[[banded mail]]||{{cyan|[}}||
|-
|[[dwarvish mithril-coat]]||{{cyan|[}}||
|-
|[[elven mithril-coat]]||{{cyan|[}}||if TOLKIEN defined at compile time
|-
|[[chain mail]]||{{cyan|[}}||
|-
|[[orcish chain mail]]||{{darkgray|[}}||if TOLKIEN defined at compile time
|-
|[[scale mail]]||{{cyan|[}}||
|-
|[[studded leather armor]]||{{brown|[}}||
|-
|[[ring mail]]||{{cyan|[}}||
|-
|[[orcish ring mail]]||{{darkgray|[}}||if TOLKIEN defined at compile time
|-
|[[leather armor]]||{{brown|[}}||
|-
|[[mummy wrapping]]||{{brown|[}}||
|-
|[[elven cloak]]||{{brown|[}}||
|-
|[[orcish cloak]]||{{darkgray|[}}||if TOLKIEN defined at compile time
|-
|[[dwarvish cloak]]||{{brown|[}}||if TOLKIEN defined at compile time
|-
|[[cloak of protection]]||{{brown|[}}||
|-
|[[cloak of invisibility]]||{{brown|[}}||
|-
|[[cloak of magic resistance]]||{{brown|[}}||
|-
|[[cloak of displacement]]||{{brown|[}}||
|-
|[[small shield]]||{{cyan|[}}||
|-
|[[elven shield]]||{{green|[}}||if TOLKIEN defined at compile time
|-
|[[Uruk-hai shield]]||{{cyan|[}}||if TOLKIEN defined at compile time
|-
|[[orcish shield]]||{{red|[}}||if TOLKIEN defined at compile time
|-
|[[large shield]]||{{cyan|[}}||
|-
|[[dwarvish roundshield]]||{{cyan|[}}||if TOLKIEN defined at compile time
|-
|[[shield of reflection]]||{{lightgray|[}}||
|-
|[[Hawaiian shirt]]||{{magenta|[}}||if SHIRT defined at compile time
|-
|[[leather gloves]]||{{brown|[}}||
|-
|[[gauntlets of fumbling]]||{{brown|[}}||
|-
|[[gauntlets of power]]||{{brown|[}}||
|-
|[[gauntlets of dexterity]]||{{brown|[}}||
|-
|[[low boots]]||{{brown|[}}||
|-
|[[iron shoes]]||{{cyan|[}}||
|-
|[[high boots]]||{{brown|[}}||
|-
|[[speed boots]]||{{brown|[}}||
|-
|[[water walking boots]]||{{brown|[}}||
|-
|[[jumping boots]]||{{brown|[}}||
|-
|[[elven boots]]||{{brown|[}}||
|-
|[[fumble boots]]||{{brown|[}}||
|-
|[[levitation boots]]||{{brown|[}}||
|}

=== Potions ===

Potions in NetHack 3.0.5 have randomized appearances (except for water), occurring as one of {{Green|!}} {{Cyan|!}} {{Red|!}} {{Magenta|!}} {{Brown|!}} {{Lightgray|!}} {{Darkgray|!}} {{Brightblue|!}} {{Brightgreen|!}} {{Brightred|!}} {{Brightmagenta|!}} {{Yellow|!}} {{White|!}}.  They are:

* [[potion of fruit juice]]
* [[potion of booze]]
* [[potion of gain energy]] ''(if SPELLS defined at compile time)''
* [[potion of gain ability]]
* [[potion of restore ability]]
* [[potion of sickness]]
* [[potion of confusion]]
* [[potion of blindness]]
* [[potion of paralysis]]
* [[potion of speed]]
* [[potion of levitation]]
* [[potion of hallucination]]
* [[potion of invisibility]]
* [[potion of see invisible]]
* [[potion of healing]]
* [[potion of extra healing]]
* [[potion of gain level]]
* [[potion of enlightenment]]
* [[potion of monster detection]]
* [[potion of object detection]]
* [[potion of water]] ''(always ''{{cyan|!}}'')''

The method of obtaining holy or unholy water is different from modern versions.  One drops a potion of water on an [[altar]] and it immediately becomes blessed, uncursed, or cursed for lawful, neutral, or chaotic altars, respectively.

=== Scrolls ===

All scrolls appear as {{lightgray|?}}.

Scrolls in NetHack 3.0.5 are:

* [[scroll of mail]] ''(if MAIL defined at compile time)''
* [[scroll of enchant armor]]
* [[scroll of destroy armor]]
* [[scroll of confuse monster]]
* [[scroll of scare monster]]
* [[scroll of blank paper]]
* [[scroll of remove curse]]
* [[scroll of enchant weapon]]
* [[scroll of create monster]]
* [[scroll of taming]]
* [[scroll of genocide]]
* [[scroll of light]]
* [[scroll of teleportation]]
* [[scroll of gold detection]]
* [[scroll of food detection]]
* [[scroll of identify]]
* [[scroll of magic mapping]]
* [[scroll of amnesia]]
* [[scroll of fire]]
* [[scroll of punishment]]
* [[scroll of charging]]

=== Wands ===

Wands in NetHack 3.0.5 have randomized appearances, occurring as one of {{Cyan|/}} {{Brown|/}} {{Lightgray|/}} {{Brightcyan|/}} {{Yellow|/}} {{White|/}}.  They are:

* [[wand of light]]
* [[wand of secret door detection]]
* [[wand of create monster]]
* [[wand of wishing]]
* [[wand of striking]]
* [[wand of nothing]]
* [[wand of make invisible]]
* [[wand of slow monster]]
* [[wand of speed monster]]
* [[wand of undead turning]]
* [[wand of polymorph]]
* [[wand of cancellation]]
* [[wand of teleportation]]
* [[wand of opening]]
* [[wand of locking]]
* [[wand of probing]] ''(if PROBING defined at compile time)''
* [[wand of digging]]
* [[wand of magic missile]]
* [[wand of fire]]
* [[wand of sleep]]
* [[wand of cold]]
* [[wand of death]]
* [[wand of lightning]]

=== Spellbooks ===

All spellbooks are present if and only if SPELLS is defined at compile time.

Spellbooks in NetHack 3.0.5 have randomized appearances, occurring as one of {{Blue|+}} {{Green|+}} {{Cyan|+}} {{Red|+}} {{Magenta|+}} {{Brown|+}} {{Lightgray|+}} {{Brightblue|+}} {{Brightgreen|+}} {{Brightcyan|+}} {{Brightred|+}} {{Brightmagenta|+}} {{Yellow|+}} {{White|+}}.  They are:

* [[spellbook of magic missile]]
* [[spellbook of fireball]]
* [[spellbook of sleep]]
* [[spellbook of cone of cold]]
* [[spellbook of finger of death]]
* [[spellbook of light]]
* [[spellbook of detect monsters]]
* [[spellbook of healing]]
* [[spellbook of knock]]
* [[spellbook of force bolt]]
* [[spellbook of confuse monster]]
* [[spellbook of cure blindness]]
* [[spellbook of slow monster]]
* [[spellbook of wizard lock]]
* [[spellbook of create monster]]
* [[spellbook of detect food]]
* [[spellbook of cause fear]]
* [[spellbook of clairvoyance]]
* [[spellbook of cure sickness]]
* [[spellbook of charm monster]]
* [[spellbook of haste self]]
* [[spellbook of detect unseen]]
* [[spellbook of levitation]]
* [[spellbook of extra healing]]
* [[spellbook of restore ability]]
* [[spellbook of invisibility]]
* [[spellbook of detect treasure]]
* [[spellbook of remove curse]]
* [[spellbook of dig]]
* [[spellbook of magic mapping]]
* [[spellbook of identify]]
* [[spellbook of turn undead]]
* [[spellbook of polymorph]]
* [[spellbook of teleport away]]
* [[spellbook of create familiar]]
* [[spellbook of cancellation]]
* spellbook of genocide

=== Rings ===

Rings in NetHack 3.0.5 have randomized appearances, occurring as one of {{Blue|<nowiki>=</nowiki>}} {{Green|<nowiki>=</nowiki>}} {{Cyan|<nowiki>=</nowiki>}} {{Red|<nowiki>=</nowiki>}} {{Brown|<nowiki>=</nowiki>}} {{Lightgray|<nowiki>=</nowiki>}} {{Darkgray|<nowiki>=</nowiki>}} {{Brightgreen|<nowiki>=</nowiki>}} {{Brightcyan|<nowiki>=</nowiki>}} {{Brightred|<nowiki>=</nowiki>}} {{Yellow|<nowiki>=</nowiki>}} {{White|<nowiki>=</nowiki>}}.  They are:

* [[ring of adornment]]
* [[ring of gain strength]]
* [[ring of increase damage]]
* [[ring of protection]]
* [[ring of regeneration]]
* [[ring of searching]]
* [[ring of stealth]]
* [[ring of levitation]]
* [[ring of hunger]]
* [[ring of aggravate monster]]
* [[ring of conflict]]
* [[ring of warning]]
* [[ring of poison resistance]]
* [[ring of fire resistance]]
* [[ring of cold resistance]]
* [[ring of shock resistance]]
* [[ring of teleportation]]
* [[ring of teleport control]]
* [[ring of polymorph]] ''(if POLYSELF defined at compile time)''
* [[ring of polymorph control]] ''(if POLYSELF defined at compile time)''
* [[ring of invisibility]]
* [[ring of see invisible]]
* [[ring of protection from shape changers]]

=== Stones ===

Stones in NetHack 3.0.5 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[dilithium crystal]]||{{lightgray|*}}||
|-
|[[diamond]]||{{lightgray|*}}||
|-
|[[ruby]]||{{red|*}}||
|-
|[[sapphire]]||{{blue|*}}||
|-
|[[emerald]]||{{green|*}}||
|-
|[[turquoise stone]]||{{green|*}}||
|-
|[[aquamarine stone]]||{{green|*}}||
|-
|[[amber stone]]||{{brown|*}}||
|-
|[[topaz stone]]||{{brown|*}}||
|-
|[[opal stone]]||{{lightgray|*}}||
|-
|[[garnet stone]]||{{red|*}}||
|-
|[[amethyst stone]]||{{magenta|*}}||
|-
|[[jasper stone]]||{{red|*}}||
|-
|[[fluorite stone]]||{{magenta|*}}||
|-
|[[jade stone]]||{{green|*}}||
|-
|[[luckstone]]||{{lightgray|*}}||
|-
|[[loadstone]]||{{lightgray|*}}||
|-
|[[rock]]||{{lightgray|*}}||
|}

and worthless pieces of white, blue, red, yellowish brown, green, and violet glass.

=== Other items ===

Other items not appearing in the above categories are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[heavy iron ball]]||{{cyan|0}}||
|-
|[[iron chain]]||{{cyan|_}}||
|-
|[[boulder]]||{{lightgray|`}}||
|-
|[[statue]]||{{lightgray|`}}||
|}

Blinding and acid venom (both {{green|.}}) are also listed as objects, but they only exist while in flight, or when a [[wizard mode]] [[wish]] requests them.

[[Category:History]]
{{noversion}}}
&&%s&& %s GlHack {83895 2013-04-06T07:11:10Z {4000180 Bcode} capitalization displaytitle {{DISPLAYTITLE:glHack}}
[[Image:Glhack.png|thumbnail|right|200px|glHack's 3D interface]]

'''glHack''' is a port of [[NetHack 3.4.3]] which uses [[OpenGL]] to display the interface. It supports [[ASCII]] mode, 2D [[tiles]] mode, and 3D tiles mode in cavalier perspective.

[http://glhack.sourceforge.net/ glHack homepage]
{{stub}}

[[Category:User interface]]}
&&%s&& %s You hear someone cursing shoplifters {6713 2006-08-06T17:43:06Z {509 Lotte} Redirecting to [[Shop]] #REDIRECT [[Shop]]}
&&%s&& %s You hear the chime of a cash register {6714 2006-08-06T17:43:25Z {509 Lotte} Redirecting to [[Shop]] #REDIRECT [[Shop]]}
&&%s&& %s You hear Neiman and Marcus arguing {6715 2006-08-06T17:43:38Z {509 Lotte} Redirecting to [[Shop]] #REDIRECT [[Shop]]}
&&%s&& %s NetHack 3.0.6 {142578 2021-09-10T19:24:42Z {443 Kahran042} /* Dungeon features */ {{NetHack Versions}}

'''NetHack 3.0.6''' is the eleventh public release of [[NetHack]] and the seventh by the [[DevTeam]].  [[Izchak Miller]] published it to the [[Usenet]] newsgroup comp.sources.games and the moderator approved it in November 1989.

== Availability ==

The original Usenet posts are available from the Internet Archive, and are linked from [[NetHack 3.0.6/URL list|this list of URLs]].

[[Ali Harlow]][http://www.juiblex.co.uk/nethack/front.html] has a NetHack 3.0.6 distribution at [http://www.juiblex.co.uk/nethack/source/nethack-3.0.6.tar.gz].

== Significant changes ==

[[The NetHack 3.0 series]] is notable for its frequent releases, and NetHack 3.0.6 came out only weeks after [[NetHack 3.0.5]].  This is perhaps because [[NetHack 3.0.0]] so vastly expanded the game that it contained many bugs.

Notable new features include:

* The [[MS-DOS]] port now has support for overlays, allowing a full-featured game on MS-DOS for the first time in the 3.0 era.

* Open doors have different symbols from closed ones.

* Doors may be entered and exited diagonally.  (Given how this interacts with shops, it seems likely to have disappeared rather quickly.)

* Food may be eaten off the floor, and you no longer necessarily resume eating an interrupted meal.

* Wielding non-weapons no longer grants intrinsics.

* A new option, CLIPPING, allows playing on small windows.

* The multiple demons are now controlled by INFERNO rather than HARD.  Other features (not detailed here) are still controlled by HARD.

* The / command now takes configurable characters into account.

* Leprechauns switch letters with liches, and nymphs with nagas, so the more formidable monsters get the uppercase letters.

* New monsters are [[tiger]], [[grid bug]], [[newt]], [[gecko]], [[iguana]], [[lizard]], and  [[crocodile]].  The [[lizard corpse]] is no longer a distinct random object, but is obtained by killing a lizard.

* There is one new object, a [[unicorn horn]].

* Drawbridges are improved.

* Still more bug fixes.

== The adventurer ==

The player may choose from these roles:

{| class="prettytable"
|-
!Role!!Alignment
|-
|[[Archeologist]]||Lawful
|-
|[[Barbarian]]||Chaotic
|-
|[[Caveman|Cave-(wo)man]]||Lawful
|-
|[[Elf (role)|Elf]]||Lawful
|-
|[[Healer]]||Lawful
|-
|[[Knight]]||Lawful
|-
|[[Priest|Priest(ess)]]||Neutral
|-
|[[Rogue]]||Chaotic
|-
|[[Samurai]]||Lawful
|-
|[[Tourist]]||Neutral
|-
|[[Valkyrie]]||Chaotic
|-
|[[Wizard]]||Neutral
|}

All classes permit male and female adventurers, except the Valkyrie which must be female.

The adventurer has [[experience]], [[hit points]], [[magical energy]],
[[armor class]], [[alignment]], and the six major [[attribute]]s.  He may
advance to [[experience level]] 30.

The initial [[pet]] is a little [[dog]] for Cavemen, a [[kitten]] for Wizards,
and a random choice of the two for all others.

== Dungeon features ==

The dungeon in NetHack 3.0.6 has no branches; there is one way up and one way down.  The first 25 levels or so consist of rooms, and beyond that, the adventurer encounters the [[Castle]] and then mazes.  The deepest dungeon level is 50.

[[Medusa]] appears as {{brightgreen|@}} on the down-stairs of the level before the Castle.  She does not have a special level, and is thus a snare for the unwary adventurer.

Dungeon levels below the Castle are designated as "[[Hell]]".  Entering hell without [[fire resistance]], or losing it once there, is an [[instadeath]].  This may happen by taking off an item that confers fire resistance ([[ring of fire resistance]] or red [[dragon scale mail]]), losing one's [[polymorph]], or by being hit by a [[gremlin]].  One may still be saved if he has some other source of fire resistance.  These levels have only up-stairs, and the only way to proceed beyond the first level after the Castle is by [[level teleportation]].

[[Special room]]s are:

* [[throne room]]
* [[swamp]]
* [[vault]]
* [[beehive]]
* [[crypt]]
* [[barracks]]
* [[treasure zoo]]
* [[temple]]
* [[shop]]

Special [[dungeon feature]]s are:
* [[pool]]
* [[moat]]
* [[drawbridge]]
* [[door]]
* [[ladder]]
* [[fountain]]
* [[throne]]
* [[sink]]
* [[altar]]

Traps are:

* monsters disguised as [[statue]]s
* [[bear trap]]
* [[arrow trap]]
* [[dart trap]]
* [[trapdoor]]
* [[teleportation trap]]
* [[pit]]
* [[sleeping gas trap]]
* [[magic trap]]
* [[squeaky board]]
* [[web]]
* [[spiked pit]]
* [[level teleporter]]
* [[anti-magic field]]
* [[rust trap]]
* [[polymorph trap]]
* [[land mine]]

The [[Amulet of Yendor]] is found in the posession of the [[Wizard of Yendor]] in a maze level.  He is in a small room in the center of the maze, surrounded by water and accompanied by a [[hell hound]] and a [[vampire lord]].

Fake Wizard rooms contain a random [[demon]] prince instead of the Wizard and a fake Amulet.  If all demon princes have appeared, a demon lord appears instead; if all demon lords have appeared, the room contains a random ordinary demon.  All eight modern named demons exist, but their modern lairs do not.

A [[wand of wishing]] is guaranteed in the [[Castle]], in its modern position; but it lies exposed on the floor instead of being protected by a [[chest]] and [[Elbereth]].

When ascending from level 1 with the [[Amulet of Yendor]], one is transported immediately to the [[Endgame (3.0)|Astral Plane]]; the [[Elemental Planes]] do not yet exist.  The Astral Plane is different from the modern game, having mazes and powerful monsters instead of the denizens of the modern version.

== Bestiary ==

New monsters are shown in boldface.

The following monsters may be encountered:

{| class="wikitable"
!Name!!Symbol!!Notes
|-
|[[giant ant]]||{{darkgray|a}}||
|-
|[[soldier ant]]||{{blue|a}}||
|-
|[[fire ant]]||{{red|a}}||
|-
|[[giant beetle]]||{{darkgray|a}}||
|-
|[[killer bee]]||{{yellow|a}}||
|-
|[[queen bee]]||{{magenta|a}}||
|-
|[[acid blob]]||{{green|b}}||
|-
|[[quivering blob]]||{{lightgray|b}}||
|-
|[[gelatinous cube]]||{{cyan|b}}||
|-
|[[cockatrice]]||{{yellow|c}}||
|-
|[[little dog]]||{{blue|d}}||
|-
|[[dog]]||{{blue|d}}||
|-
|[[large dog]]||{{blue|d}}||
|-
|[[jackal]]||{{brown|d}}||
|-
|[[werejackal]]||{{brightred|@}}/{{brown|d}}||called "jackalwere" in animal form
|-
|[[wolf]]||{{brown|d}}||
|-
|[[werewolf]]||{{brightred|@}}/{{brown|d}}||called "wolfwere" in animal form
|-
|[[winter wolf]]||{{lightgray|d}}||
|-
|[[warg]]||{{brown|d}}||
|-
|[[hell hound pup]]||{{red|d}}||
|-
|[[hell hound]]||{{red|d}}||
|-
|[[floating eye]]||{{blue|e}}||
|-
|[[freezing sphere]]||{{lightgray|e}}||
|-
|[[kitten]]||{{blue|f}}||
|-
|[[housecat]]||{{blue|f}}||
|-
|[[large cat]]||{{blue|f}}||
|-
|[[jaguar]]||{{yellow|f}}||
|-
|'''[[tiger]]'''||{{yellow|'''f'''}}||
|-
|[[gremlin]]||{{green|g}}||
|-
|[[hobbit]]||{{brightred|h}}||If TOLKIEN defined at compile time
|-
|[[bugbear]]||{{brown|h}}||
|-
|[[dwarf]]||{{brightred|h}}||
|-
|[[dwarf lord]]||{{brightred|h}}||
|-
|[[dwarf king]]||{{magenta|h}}||
|-
|[[manes]]||{{red|i}}||
|-
|[[homunculus]]||{{green|i}}||
|-
|[[lemure]]||{{red|i}}||
|-
|[[imp]]||{{red|i}}||
|-
|[[quasit]]||{{red|i}}||
|-
|[[tengu]]||{{cyan|i}}||
|-
|[[blue jelly]]||{{blue|j}}||
|-
|[[spotted jelly]]||{{green|j}}||
|-
|[[ochre jelly]]||{{yellow|j}}||
|-
|[[kobold]]||{{brown|k}}||
|-
|[[large kobold]]||{{brown|k}}||
|-
|[[kobold lord]]||{{magenta|k}}||
|-
|[[kobold shaman]]||{{brown|k}}||
|-
|[[leprechaun]]||{{green|l}}||Formerly {{green|L}}
|-
|[[small mimic]]||{{brown|m}}||
|-
|[[large mimic]]||{{brown|m}}||
|-
|[[giant mimic]]||{{brown|m}}||
|-
|[[wood nymph]]||{{green|n}}||Formerly {{green|N}}
|-
|[[water nymph]]||{{blue|n}}||Formerly {{blue|N}}
|-
|[[mountain nymph]]||{{brown|n}}||Formerly {{brown|N}}
|-
|[[goblin]]||{{yellow|o}}||
|-
|[[hobgoblin]]||{{red|o}}||
|-
|[[orc]]||{{brown|o}}||
|-
|[[hill orc]]||{{brown|o}}||
|-
|[[Mordor orc]]||{{brown|o}}||If TOLKIEN defined at compile time
|-
|[[Uruk-hai]]||{{brown|o}}||If TOLKIEN defined at compile time
|-
|[[orc shaman]]||{{brown|o}}||
|-
|[[orc-captain]]||{{brown|o}}||
|-
|[[rock piercer]]||{{lightgray|p}}||
|-
|[[iron piercer]]||{{lightgray|p}}||
|-
|[[rothe]]||{{lightgray|q}}||
|-
|osquip||{{brown|q}}||
|-
|[[mumak|mumakil]]||{{lightgray|q}}||If TOLKIEN defined at compile time
|-
|[[leocrotta]]||{{red|q}}||
|-
|[[wumpus]]||{{brightred|q}}||
|-
|[[titanothere]]||{{lightgray|q}}||
|-
|[[baluchitherium]]||{{lightgray|q}}||
|-
|[[sewer rat]]||{{brown|r}}||
|-
|[[giant rat]]||{{brown|r}}||
|-
|[[rabid rat]]||{{brown|r}}||
|-
|[[wererat]]||{{brightred|@}}/{{brown|r}}||Called "ratwere" in animal form
|-
|[[rock mole]]||{{brown|r}}||
|-
|[[cave spider]]||{{lightgray|s}}||
|-
|[[scorpion]]||{{red|s}}||
|-
|[[giant spider]]||{{magenta|s}}||
|-
|[[lurker above]]||{{lightgray|t}}||
|-
|[[trapper]]||{{lightgray|t}}||
|-
|[[white unicorn]]||{{lightgray|u}}||
|-
|[[gray unicorn]]||{{lightgray|u}}||
|-
|[[black unicorn]]||{{darkgray|u}}||
|-
|[[fog cloud]]||{{lightgray|v}}||
|-
|[[dust vortex]]||{{brown|v}}||
|-
|[[energy vortex]]||{{brightblue|v}}||
|-
|[[ice vortex]]||{{cyan|v}}||
|-
|[[steam vortex]]||{{blue|v}}||
|-
|[[fire vortex]]||{{yellow|v}}||
|-
|[[baby long worm]]||{{brown|w}}||If WORM defined at compile time
|-
|[[baby purple worm]]||{{magenta|w}}||
|-
|[[long worm]]||{{brown|w}}||If WORM defined at compile time
|-
|[[purple worm]]||{{magenta|w}}||
|-
|'''[[grid bug]]'''||{{magenta|'''x'''}}||
|-
|[[xan]]||{{red|x}}||
|-
|[[yellow light]]||{{yellow|y}}||
|-
|[[zruty]]||{{brown|z}}||
|-
|[[ape]]||{{brown|A}}||
|-
|[[carnivorous ape]]||{{brown|A}}||
|-
|[[bat]]||{{darkgray|B}}||
|-
|[[giant bat]]||{{darkgray|B}}||
|-
|[[vampire bat]]||{{darkgray|B}}||
|-
|[[plains centaur]]||{{brown|C}}||
|-
|[[forest centaur]]||{{green|C}}||
|-
|[[mountain centaur]]||{{brown|C}}||
|-
|[[baby gray dragon]]||{{lightgray|D}}||
|-
|[[baby red dragon]]||{{red|D}}||
|-
|[[baby white dragon]]||{{lightgray|D}}||
|-
|[[baby blue dragon]]||{{blue|D}}||
|-
|[[baby green dragon]]||{{green|D}}||
|-
|[[baby orange dragon]]||{{brightred|D}}||
|-
|[[baby black dragon]]||{{darkgray|D}}||
|-
|[[baby yellow dragon]]||{{yellow|D}}||
|-
|[[gray dragon]]||{{lightgray|D}}||
|-
|[[red dragon]]||{{red|D}}||
|-
|[[orange dragon]]||{{brightred|D}}||
|-
|[[white dragon]]||{{lightgray|D}}||
|-
|[[black dragon]]||{{darkgray|D}}||
|-
|[[blue dragon]]||{{blue|D}}||
|-
|[[green dragon]]||{{green|D}}||
|-
|[[yellow dragon]]||{{yellow|D}}||
|-
|[[air elemental]]||{{cyan|E}}||
|-
|[[fire elemental]]||{{yellow|E}}||
|-
|[[earth elemental]]||{{brown|E}}||
|-
|[[water elemental]]||{{blue|E}}||
|-
|[[violet fungus]]||{{magenta|F}}||
|-
|[[brown mold]]||{{brown|F}}||
|-
|[[yellow mold]]||{{yellow|F}}||
|-
|[[green mold]]||{{green|F}}||
|-
|[[red mold]]||{{red|F}}||
|-
|[[gnome]]||{{brightred|G}}||
|-
|[[gnome lord]]||{{brightred|G}}||
|-
|[[gnome king]]||{{magenta|G}}||
|-
|[[gnomish wizard]]||{{brightred|G}}||
|-
|[[ettin]]||{{brown|H}}||
|-
|[[giant]]||{{brightred|H}}||
|-
|[[stone giant]]||{{lightgray|H}}||
|-
|[[hill giant]]||{{brown|H}}||
|-
|[[fire giant]]||{{yellow|H}}||
|-
|[[frost giant]]||{{lightgray|H}}||
|-
|[[titan]]||{{magenta|H}}||
|-
|[[minotaur]]||{{brown|H}}||
|-
|[[owlbear]]||{{brown|H}}||
|-
|[[stalker]]||{{lightgray|I}}||
|-
|[[jabberwock]]||{{brightred|J}}||
|-
|[[Keystone Kop]]||{{blue|K}}||If KOPS defined at compile time
|-
|[[Kop Sergeant]]||{{blue|K}}||If KOPS defined at compile time
|-
|[[Kop Lieutenant]]||{{blue|K}}||If KOPS defined at compile time
|-
|[[Kop Kaptain]]||{{blue|K}}||If KOPS defined at compile time
|-
|[[lich]]||{{brown|L}}||Formerly {{brown|l}}
|-
|[[demilich]]||{{brown|L}}||Formerly {{brown|l}}
|-
|[[master lich]]||{{brown|L}}||Formerly {{brown|l}}
|-
|[[kobold mummy]]||{{brown|M}}||
|-
|[[gnome mummy]]||{{brown|M}}||
|-
|[[orc mummy]]||{{brown|M}}||
|-
|[[elf mummy]]||{{brown|M}}||
|-
|[[human mummy]]||{{brown|M}}||
|-
|[[ettin mummy]]||{{brown|M}}||
|-
|[[giant mummy]]||{{brown|M}}||
|-
|[[red naga hatchling]]||{{red|N}}||Formerly {{red|n}}
|-
|[[black naga hatchling]]||{{darkgray|N}}||Formerly {{darkgray|n}}
|-
|[[golden naga hatchling]]||{{yellow|N}}||Formerly {{yellow|n}}
|-
|[[guardian naga hatchling]]||{{green|N}}||Formerly {{green|n}}
|-
|[[red naga]]||{{red|N}}||Formerly {{red|n}}
|-
|[[black naga]]||{{darkgray|N}}||Formerly {{darkgray|n}}
|-
|[[golden naga]]||{{yellow|N}}||Formerly {{yellow|n}}
|-
|[[guardian naga]]||{{green|N}}||Formerly {{green|n}}
|-
|[[ogre]]||{{brown|O}}||
|-
|[[ogre lord]]||{{brown|O}}||
|-
|[[ogre king]]||{{magenta|O}}||
|-
|[[gray ooze]]||{{lightgray|P}}||
|-
|[[brown pudding]]||{{brown|P}}||
|-
|[[black pudding]]||{{darkgray|P}}||
|-
|[[quantum mechanic]]||{{cyan|Q}}||
|-
|[[mad scientist]]||{{magenta|Q}}||
|-
|[[rust monster]]||{{brown|R}}||
|-
|[[garter snake]]||{{green|S}}||
|-
|[[snake]]||{{green|S}}||
|-
|[[water moccasin]]||{{green|S}}||
|-
|[[pit viper]]||{{green|S}}||
|-
|[[cobra]]||{{green|S}}||
|-
|[[python]]||{{green|S}}||
|-
|[[troll]]||{{brown|T}}||
|-
|[[ice troll]]||{{lightgray|T}}||
|-
|[[rock troll]]||{{brown|T}}||
|-
|[[water troll]]||{{blue|T}}||
|-
|[[Olog-hai]]||{{brown|T}}||If TOLKIEN defined at compile time
|-
|[[umber hulk]]||{{brown|U}}||
|-
|[[vampire]]||{{brightred|V}}||
|-
|[[vampire lord]]||{{brightred|V}}||
|-
|[[Vlad the Impaler]]||{{magenta|V}}||
|-
|[[barrow wight]]||{{lightgray|W}}||
|-
|[[wraith]]||{{darkgray|W}}||
|-
|[[Nazgul]]||{{darkgray|W}}||If TOLKIEN defined at compile time
|-
|[[xorn]]||{{brown|X}}||
|-
|[[yeti]]||{{lightgray|Y}}||
|-
|[[kobold zombie]]||{{brown|Z}}||
|-
|[[gnome zombie]]||{{brightred|Z}}||
|-
|[[orc zombie]]||{{brown|Z}}||
|-
|[[elf zombie]]||{{brightred|Z}}||
|-
|[[human zombie]]||{{brightred|Z}}||
|-
|[[ettin zombie]]||{{brown|Z}}||
|-
|[[giant zombie]]||{{brightred|Z}}||
|-
|[[straw golem]]||{{yellow|'}}||If GOLEMS defined at compile time
|-
|[[rope golem]]||{{brown|'}}||If GOLEMS defined at compile time
|-
|[[leather golem]]||{{brown|'}}||If GOLEMS defined at compile time
|-
|[[wood golem]]||{{brown|'}}||If GOLEMS defined at compile time
|-
|[[flesh golem]]||{{brightred|'}}||If GOLEMS defined at compile time
|-
|[[clay golem]]||{{brown|'}}||If GOLEMS defined at compile time
|-
|[[stone golem]]||{{lightgray|'}}||If GOLEMS defined at compile time
|-
|[[iron golem]]||{{cyan|'}}||If GOLEMS defined at compile time
|-
|[[human]]||{{brightred|@}}||
|-
|[[Woodland-elf]]||{{brightred|@}}||If TOLKIEN defined at compile time
|-
|[[Green-elf]]||{{brightred|@}}||If TOLKIEN defined at compile time
|-
|[[Grey-elf]]||{{brightred|@}}||If TOLKIEN defined at compile time
|-
|[[elf-lord]]||{{brightred|@}}||
|-
|[[Elvenking]]||{{brightred|@}}||
|-
|[[nurse]]||{{brightred|@}}||
|-
|[[shopkeeper]]||{{brightred|@}}||
|-
|[[guard]]||{{brightred|@}}||
|-
|[[oracle]]||{{brightred|@}}||If ORACLE defined at compile time
|-
|[[aligned priest|temple priest]]||{{white|@}}||If ALTARS and THEOLOGY defined at compile time
|-
|[[aligned priest|temple priestess]]||{{white|@}}||If ALTARS and THEOLOGY defined at compile time
|-
|unarmored soldier||{{green|@}}||If ARMY defined at compile time
|-
|[[soldier]]||{{green|@}}||If ARMY defined at compile time
|-
|[[sergeant]]||{{green|@}}||If ARMY defined at compile time
|-
|[[lieutenant]]||{{green|@}}||If ARMY defined at compile time
