&&%s&& %s You feel very firm {40592 2009-06-20T02:45:57Z {102 Bitplane}  #REDIRECT [[Disintegration resistance]]
[[Category:Messages]]}
&&%s&& %s You feel grounded in reality {40562 2009-06-20T02:35:52Z {102 Bitplane}  #REDIRECT [[Shock resistance]]
[[Category:Messages]]}
&&%s&& %s Your health currently feels amplified {6697 2006-08-06T13:50:02Z {396 Jayt} #REDIRECT [[Shock resistance]] #REDIRECT [[Shock resistance]]}
&&%s&& %s You feel centered in your personal space {40596 2009-06-20T02:46:04Z {102 Bitplane}  #REDIRECT [[Teleport control]]
[[Category:Messages]]}
&&%s&& %s You feel in control of yourself {40583 2009-06-20T02:41:22Z {102 Bitplane}  #REDIRECT [[Teleport control]]
[[Category:Messages]]}
&&%s&& %s You feel diffuse {40598 2009-06-20T02:46:06Z {102 Bitplane}  #REDIRECT [[Teleportitis]]
[[Category:Messages]]}
&&%s&& %s You feel very jumpy {40611 2009-06-20T02:46:23Z {102 Bitplane}  #REDIRECT [[Teleportitis]]
[[Category:Messages]]}
&&%s&& %s You feel in touch with the cosmos {40564 2009-06-20T02:36:34Z {102 Bitplane}  #REDIRECT [[Telepathy]]
[[Category:Messages]]}
&&%s&& %s You feel a strange mental acuity {40595 2009-06-20T02:46:02Z {102 Bitplane}  #REDIRECT [[Telepathy]]
[[Category:Messages]]}
&&%s&& %s Strange mental acuity {6704 2006-08-06T13:56:42Z {396 Jayt} #REDIRECT [[Telepathy]] #REDIRECT [[Telepathy]]}
&&%s&& %s Jumpy {6705 2006-08-06T13:57:06Z {396 Jayt} #REDIRECT [[Teleportitis]] #REDIRECT [[Teleportitis]]}
&&%s&& %s Firm {6706 2006-08-06T13:57:36Z {396 Jayt} #REDIRECT [[Disintegration resistance]] #REDIRECT [[Disintegration resistance]]}
&&%s&& %s Hot air {6707 2006-08-06T13:58:05Z {396 Jayt} #REDIRECT [[cold resistance]] #REDIRECT [[cold resistance]]}
&&%s&& %s NetHack 3.0.5 {142579 2021-09-10T19:25:02Z {443 Kahran042} /* Dungeon features */ {{NetHack Versions}}

'''NetHack 3.0.5''' is the tenth public release of [[NetHack]] and the sixth by the [[DevTeam]].  [[Izchak Miller]] published it to the [[Usenet]] newsgroup comp.sources.games and the moderator approved it in October 1989.

== Availability ==

The original Usenet posts are available from the Internet Archive, and are linked below. These files come from a copy of a two CD-ROM set archived [https://archive.org/details/Usenet_InfoMagic at the Internet Archive]. It is titled "Usenet (InfoMagic)," but it contains a copy of the old UUNet archive. You can click on the links, but to get the complete archive, copy and paste to a script for [[wikipedia:wget|wget]].

 https://archive.org/download/Usenet_InfoMagic/Usenet%20%28InfoMagic%29%20%28Disc%202%29%20%28October%201994%29.iso/games%2Fvolume7%2Fnethack3%2Fpatch5a
 https://archive.org/download/Usenet_InfoMagic/Usenet%20%28InfoMagic%29%20%28Disc%202%29%20%28October%201994%29.iso/games%2Fvolume7%2Fnethack3%2Fpatch5b
 https://archive.org/download/Usenet_InfoMagic/Usenet%20%28InfoMagic%29%20%28Disc%202%29%20%28October%201994%29.iso/games%2Fvolume7%2Fnethack3%2Fpatch5c
 https://archive.org/download/Usenet_InfoMagic/Usenet%20%28InfoMagic%29%20%28Disc%202%29%20%28October%201994%29.iso/games%2Fvolume7%2Fnethack3%2Fpatch5d
 https://archive.org/download/Usenet_InfoMagic/Usenet%20%28InfoMagic%29%20%28Disc%202%29%20%28October%201994%29.iso/games%2Fvolume7%2Fnethack3%2Fpatch5e
 https://archive.org/download/Usenet_InfoMagic/Usenet%20%28InfoMagic%29%20%28Disc%202%29%20%28October%201994%29.iso/games%2Fvolume7%2Fnethack3%2Fpatch5f

[[Ali Harlow]][http://www.juiblex.co.uk/nethack/front.html] has a NetHack 3.0.5 distribution at [http://www.juiblex.co.uk/nethack/source/nethack-3.0.5.tar.gz].

== Significant changes ==

[[The NetHack 3.0 series]] is notable for its frequent releases, and NetHack 3.0.5 came out only weeks after [[NetHack 3.0.4]].  This is perhaps because [[NetHack 3.0.0]] so vastly expanded the game that it contained many bugs.

Notable new features include:

* A new port to the Mac is provided.

* Eating may now be interrupted, and partly eaten food can now exist.

* Jellies, formerly 'J', are moved to 'j'; and the [[jabberwock]] joins the bestiary as 'J'.

* Paper is now light gray rather than brown; e.g., scrolls are now {{lightgray|?}} rather than {{brown|?}}.

* Still more bug fixes.  The UPDATE5 file mentions a shop bug; the nature of this bug is unclear at this time.

== The adventurer ==

The player may choose from these roles:

{| class="prettytable"
|-
!Role!!Alignment
|-
|[[Archeologist]]||Lawful
|-
|[[Barbarian]]||Chaotic
|-
|[[Caveman|Cave-(wo)man]]||Lawful
|-
|[[Elf (role)|Elf]]||Lawful
|-
|[[Healer]]||Lawful
|-
|[[Knight]]||Lawful
|-
|[[Priest|Priest(ess)]]||Neutral
|-
|[[Rogue]]||Chaotic
|-
|[[Samurai]]||Lawful
|-
|[[Tourist]]||Neutral
|-
|[[Valkyrie]]||Chaotic
|-
|[[Wizard]]||Neutral
|}

All classes permit male and female adventurers, except the Valkyrie which must be female.

The adventurer has [[experience]], [[hit points]], [[magical energy]],
[[armor class]], [[alignment]], and the six major [[attribute]]s.  He may
advance to [[experience level]] 30.

The initial [[pet]] is a little [[dog]] for Cavemen, a [[kitten]] for Wizards,
and a random choice of the two for all others.

== Dungeon features ==

The dungeon in NetHack 3.0.5 has no branches; there is one way up and one way down.  The first 25 levels or so consist of rooms, and beyond that, the adventurer encounters the [[Castle]] and then mazes.  The deepest dungeon level is 50.

[[Medusa]] appears as {{brightgreen|@}} on the down-stairs of the level before the Castle.  She does not have a special level, and is thus a snare for the unwary adventurer.

Dungeon levels below the Castle are designated as "[[Hell]]".  Entering hell without [[fire resistance]], or losing it once there, is an [[instadeath]].  This may happen by taking off an item that confers fire resistance ([[ring of fire resistance]] or red [[dragon scale mail]]), losing one's [[polymorph]], or by being hit by a [[gremlin]].  One may still be saved if he has some other source of fire resistance.  These levels have only up-stairs, and the only way to proceed beyond the first level after the Castle is by [[level teleportation]].

[[Special room]]s are:

* [[throne room]]
* [[swamp]]
* [[vault]]
* [[beehive]]
* [[crypt]]
* [[barracks]]
* [[treasure zoo]]
* [[temple]]
* [[shop]]

Special [[dungeon feature]]s are:
* [[pool]]
* [[moat]]
* [[drawbridge]]
* [[door]]
* [[ladder]]
* [[fountain]]
* [[throne]]
* [[sink]]
* [[altar]]

Traps are:

* monsters disguised as [[statue]]s
* [[bear trap]]
* [[arrow trap]]
* [[dart trap]]
* [[trapdoor]]
* [[teleportation trap]]
* [[pit]]
* [[sleeping gas trap]]
* [[magic trap]]
* [[squeaky board]]
* [[web]]
* [[spiked pit]]
* [[level teleporter]]
* [[anti-magic field]]
* [[rust trap]]
* [[polymorph trap]]
* [[land mine]]

The [[Amulet of Yendor]] is found in the posession of the [[Wizard of Yendor]] in a maze level.  He is in a small room in the center of the maze, surrounded by water and accompanied by a [[hell hound]] and a [[vampire lord]].

Fake Wizard rooms contain a random [[demon]] prince instead of the Wizard and a fake Amulet.  If all demon princes have appeared, a demon lord appears instead; if all demon lords have appeared, the room contains a random ordinary demon.  All eight modern named demons exist, but their modern lairs do not.

A [[wand of wishing]] is guaranteed in the [[Castle]], in its modern position; but it lies exposed on the floor instead of being protected by a [[chest]] and [[Elbereth]].

When ascending from level 1 with the [[Amulet of Yendor]], one is transported immediately to the [[Endgame (3.0)|Astral Plane]]; the [[Elemental Planes]] do not yet exist.  The Astral Plane is different from the modern game, having mazes and powerful monsters instead of the denizens of the modern version.

== Bestiary ==

New monsters are shown in boldface.

The following monsters may be encountered:

{| class="wikitable"
!Name!!Symbol!!Notes
|-
|[[giant ant]]||{{darkgray|a}}||
|-
|[[soldier ant]]||{{blue|a}}||
|-
|[[fire ant]]||{{red|a}}||
|-
|[[giant beetle]]||{{darkgray|a}}||
|-
|[[killer bee]]||{{yellow|a}}||
|-
|[[queen bee]]||{{magenta|a}}||
|-
|[[acid blob]]||{{green|b}}||
|-
|[[gelatinous cube]]||{{cyan|b}}||
|-
|[[quivering blob]]||{{lightgray|b}}||
|-
|[[cockatrice]]||{{yellow|c}}||
|-
|[[little dog]]||{{blue|d}}||
|-
|[[dog]]||{{blue|d}}||
|-
|[[large dog]]||{{blue|d}}||
|-
|[[jackal]]||{{brown|d}}||
|-
|[[werejackal]]||{{brightred|@}}/{{brown|d}}||called "jackalwere" in animal form
|-
|[[wolf]]||{{brown|d}}||
|-
|[[werewolf]]||{{brightred|@}}/{{brown|d}}||called "wolfwere" in animal form
|-
|[[winter wolf]]||{{lightgray|d}}||
|-
|[[warg]]||{{brown|d}}||
|-
|[[hell hound pup]]||{{red|d}}||
|-
|[[hell hound]]||{{red|d}}||
|-
|[[floating eye]]||{{blue|e}}||
|-
|[[freezing sphere]]||{{lightgray|e}}||
|-
|[[kitten]]||{{blue|f}}||
|-
|[[housecat]]||{{blue|f}}||
|-
|[[large cat]]||{{blue|f}}||
|-
|[[jaguar]]||{{yellow|f}}||
|-
|[[gremlin]]||{{green|g}}||
|-
|[[hobbit]]||{{brightred|h}}||If TOLKIEN defined at compile time
|-
|[[bugbear]]||{{brown|h}}||
|-
|[[dwarf]]||{{brightred|h}}||
|-
|[[dwarf lord]]||{{brightred|h}}||
|-
|[[dwarf king]]||{{magenta|h}}||
|-
|[[manes]]||{{red|i}}||
|-
|[[homunculus]]||{{green|i}}||
|-
|[[lemure]]||{{red|i}}||
|-
|[[imp]]||{{red|i}}||
|-
|[[quasit]]||{{red|i}}||
|-
|[[tengu]]||{{cyan|i}}||
|-
|[[blue jelly]]||{{blue|j}}||Formerly {{blue|J}}
|-
|[[spotted jelly]]||{{green|j}}||Formerly {{green|J}}
|-
|[[ochre jelly]]||{{yellow|j}}||Formerly {{yellow|J}}
|-
|[[kobold]]||{{brown|k}}||
|-
|[[large kobold]]||{{brown|k}}||
|-
|[[kobold lord]]||{{magenta|k}}||
|-
|[[kobold shaman]]||{{brown|k}}||
|-
|[[lich]]||{{brown|l}}||
|-
|[[demilich]]||{{brown|l}}||
|-
|[[master lich]]||{{brown|l}}||
|-
|[[small mimic]]||{{brown|m}}||
|-
|[[large mimic]]||{{brown|m}}||
|-
|[[giant mimic]]||{{brown|m}}||
|-
|[[red naga hatchling]]||{{red|n}}||
|-
|[[black naga hatchling]]||{{darkgray|n}}||
|-
|[[golden naga hatchling]]||{{yellow|n}}||
|-
|[[guardian naga hatchling]]||{{green|n}}||
|-
|[[red naga]]||{{red|n}}||
|-
|[[black naga]]||{{darkgray|n}}||
|-
|[[golden naga]]||{{yellow|n}}||
|-
|[[guardian naga]]||{{green|n}}||
|-
|[[goblin]]||{{yellow|o}}||
|-
|[[hobgoblin]]||{{red|o}}||
|-
|[[orc]]||{{brown|o}}||
|-
|[[hill orc]]||{{brown|o}}||
|-
|[[Mordor orc]]||{{brown|o}}||If TOLKIEN defined at compile time
|-
|[[Uruk-hai]]||{{brown|o}}||If TOLKIEN defined at compile time
|-
|[[orc shaman]]||{{brown|o}}||
|-
|[[orc-captain]]||{{brown|o}}||
|-
|[[rock piercer]]||{{lightgray|p}}||
|-
|[[iron piercer]]||{{lightgray|p}}||
|-
|[[rothe]]||{{lightgray|q}}||
|-
|osquip||{{brown|q}}||
|-
|[[mumak|mumakil]]||{{lightgray|q}}||If TOLKIEN defined at compile time
|-
|[[leocrotta]]||{{red|q}}||
|-
|[[wumpus]]||{{brightred|q}}||
|-
|[[titanothere]]||{{lightgray|q}}||
|-
|[[baluchitherium]]||{{lightgray|q}}||
|-
|[[sewer rat]]||{{brown|r}}||
|-
|[[giant rat]]||{{brown|r}}||
|-
|[[rabid rat]]||{{brown|r}}||
|-
|[[wererat]]||{{brightred|@}}/{{brown|r}}||Called "ratwere" in animal form
|-
|[[rock mole]]||{{brown|r}}||
|-
|[[cave spider]]||{{lightgray|s}}||
|-
|[[scorpion]]||{{red|s}}||
|-
|[[giant spider]]||{{magenta|s}}||
|-
|[[lurker above]]||{{lightgray|t}}||
|-
|[[trapper]]||{{lightgray|t}}||
|-
|[[white unicorn]]||{{lightgray|u}}||
|-
|[[gray unicorn]]||{{lightgray|u}}||
|-
|[[black unicorn]]||{{darkgray|u}}||
|-
|[[fog cloud]]||{{lightgray|v}}||
|-
|[[dust vortex]]||{{brown|v}}||
|-
|[[energy vortex]]||{{blue|v}}||
|-
|[[ice vortex]]||{{cyan|v}}||
|-
|[[steam vortex]]||{{brightblue|v}}||
|-
|[[fire vortex]]||{{yellow|v}}||
|-
|[[baby long worm]]||{{brown|w}}||If WORM defined at compile time
|-
|[[baby purple worm]]||{{magenta|w}}||
|-
|[[long worm]]||{{brown|w}}||If WORM defined at compile time
|-
|[[purple worm]]||{{magenta|w}}||
|-
|[[xan]]||{{red|x}}||
|-
|[[yellow light]]||{{yellow|y}}||
|-
|[[zruty]]||{{brown|z}}||
|-
|[[ape]]||{{brown|A}}||
|-
|[[carnivorous ape]]||{{brown|A}}||
|-
|[[bat]]||{{darkgray|B}}||
|-
|[[giant bat]]||{{darkgray|B}}||
|-
|[[vampire bat]]||{{darkgray|B}}||
|-
|[[plains centaur]]||{{brown|C}}||
|-
|[[forest centaur]]||{{green|C}}||
|-
|[[mountain centaur]]||{{brown|C}}||
|-
|[[baby gray dragon]]||{{lightgray|D}}||
|-
|[[baby red dragon]]||{{red|D}}||
|-
|[[baby white dragon]]||{{lightgray|D}}||
|-
|[[baby blue dragon]]||{{blue|D}}||
|-
|[[baby green dragon]]||{{green|D}}||
|-
|[[baby orange dragon]]||{{brightred|D}}||
|-
|[[baby black dragon]]||{{darkgray|D}}||
|-
|[[baby yellow dragon]]||{{yellow|D}}||
|-
|[[gray dragon]]||{{lightgray|D}}||
|-
|[[red dragon]]||{{red|D}}||
|-
|[[orange dragon]]||{{brightred|D}}||
|-
|[[white dragon]]||{{lightgray|D}}||
|-
|[[black dragon]]||{{darkgray|D}}||
|-
|[[blue dragon]]||{{blue|D}}||
|-
|[[green dragon]]||{{green|D}}||
|-
|[[yellow dragon]]||{{yellow|D}}||
|-
|[[air elemental]]||{{cyan|E}}||
|-
|[[fire elemental]]||{{yellow|E}}||
|-
|[[earth elemental]]||{{brown|E}}||
|-
|[[water elemental]]||{{blue|E}}||
|-
|[[violet fungus]]||{{magenta|F}}||
|-
|[[brown mold]]||{{brown|F}}||
|-
|[[yellow mold]]||{{yellow|F}}||
|-
|[[green mold]]||{{green|F}}||
|-
|[[red mold]]||{{red|F}}||
|-
|[[gnome]]||{{brightred|G}}||
|-
|[[gnome lord]]||{{brightred|G}}||
|-
|[[gnome king]]||{{magenta|G}}||
|-
|[[gnomish wizard]]||{{brightred|G}}||
|-
|[[ettin]]||{{brown|H}}||
|-
|[[giant]]||{{brightred|H}}||
|-
|[[stone giant]]||{{lightgray|H}}||
|-
|[[hill giant]]||{{brown|H}}||
|-
|[[fire giant]]||{{yellow|H}}||
|-
|[[frost giant]]||{{lightgray|H}}||
|-
|[[titan]]||{{magenta|H}}||
|-
|[[minotaur]]||{{brown|H}}||
|-
|[[owlbear]]||{{brown|H}}||
|-
|[[stalker]]||{{lightgray|I}}||
|-
|'''[[jabberwock]]'''||{{red|'''J'''}}||
|-
|[[Keystone Kop]]||{{blue|K}}||If KOPS defined at compile time
|-
|[[Kop Sergeant]]||{{blue|K}}||If KOPS defined at compile time
|-
|[[Kop Lieutenant]]||{{blue|K}}||If KOPS defined at compile time
|-
|[[Kop Kaptain]]||{{blue|K}}||If KOPS defined at compile time
|-
|[[leprechaun]]||{{green|L}}||
|-
|[[kobold mummy]]||{{brown|M}}||
|-
|[[gnome mummy]]||{{brown|M}}||
|-
|[[orc mummy]]||{{brown|M}}||
|-
|[[elf mummy]]||{{brown|M}}||
|-
|[[human mummy]]||{{brown|M}}||
|-
|[[ettin mummy]]||{{brown|M}}||
|-
|[[giant mummy]]||{{brown|M}}||
|-
|[[wood nymph]]||{{green|N}}||
|-
|[[water nymph]]||{{blue|N}}||
|-
|[[mountain nymph]]||{{brown|N}}||
|-
|[[ogre]]||{{brown|O}}||
|-
|[[ogre lord]]||{{brown|O}}||
|-
|[[ogre king]]||{{magenta|O}}||
|-
|[[gray ooze]]||{{lightgray|P}}||
|-
|[[brown pudding]]||{{brown|P}}||
|-
|[[black pudding]]||{{darkgray|P}}||
|-
|[[quantum mechanic]]||{{cyan|Q}}||
|-
|[[mad scientist]]||{{magenta|Q}}||
|-
|[[rust monster]]||{{brown|R}}||
|-
|[[garter snake]]||{{green|S}}||
|-
|[[snake]]||{{green|S}}||
|-
|[[pit viper]]||{{green|S}}||
|-
|[[cobra]]||{{green|S}}||
|-
|[[python]]||{{green|S}}||
|-
|[[water moccasin]]||{{green|S}}||
|-
|[[troll]]||{{brown|T}}||
|-
|[[ice troll]]||{{lightgray|T}}||
|-
|[[rock troll]]||{{brown|T}}||
|-
|[[water troll]]||{{blue|T}}||
|-
|[[Olog-hai]]||{{brown|T}}||If TOLKIEN defined at compile time
|-
|[[umber hulk]]||{{brown|U}}||
|-
|[[vampire]]||{{brightred|V}}||
|-
|[[vampire lord]]||{{brightred|V}}||
|-
|[[Vlad the Impaler]]||{{magenta|V}}||
|-
|[[barrow wight]]||{{lightgray|W}}||
|-
|[[wraith]]||{{darkgray|W}}||
|-
|[[Nazgul]]||{{darkgray|W}}||If TOLKIEN defined at compile time
|-
|[[xorn]]||{{brown|X}}||
|-
|[[yeti]]||{{lightgray|Y}}||
|-
|[[kobold zombie]]||{{brown|Z}}||
|-
|[[gnome zombie]]||{{brightred|Z}}||
|-
|[[orc zombie]]||{{brown|Z}}||
|-
|[[elf zombie]]||{{brightred|Z}}||
|-
|[[human zombie]]||{{brightred|Z}}||
|-
|[[ettin zombie]]||{{brown|Z}}||
|-
|[[giant zombie]]||{{brightred|Z}}||
|-
|[[straw golem]]||{{yellow|'}}||If GOLEMS defined at compile time
|-
|[[rope golem]]||{{brown|'}}||If GOLEMS defined at compile time
|-
|[[leather golem]]||{{brown|'}}||If GOLEMS defined at compile time
|-
|[[wood golem]]||{{brown|'}}||If GOLEMS defined at compile time
|-
|[[flesh golem]]||{{brightred|'}}||If GOLEMS defined at compile time
|-
|[[clay golem]]||{{brown|'}}||If GOLEMS defined at compile time
|-
|[[stone golem]]||{{lightgray|'}}||If GOLEMS defined at compile time
|-
|[[iron golem]]||{{cyan|'}}||If GOLEMS defined at compile time
|-
|[[human]]||{{brightred|@}}||
|-
|[[Woodland-elf]]||{{brightred|@}}||If TOLKIEN defined at compile time
|-
|[[Green-elf]]||{{brightred|@}}||If TOLKIEN defined at compile time
|-
|[[Grey-elf]]||{{brightred|@}}||If TOLKIEN defined at compile time
|-
|[[elf-lord]]||{{brightred|@}}||
|-
|[[Elvenking]]||{{brightred|@}}||
|-
|[[nurse]]||{{brightred|@}}||
|-
|[[shopkeeper]]||{{brightred|@}}||
|-
|[[guard]]||{{brightred|@}}||
|-
|[[aligned priest|temple priest]]||{{white|@}}||If ALTARS and THEOLOGY defined at compile time
|-
|[[aligned priest|temple priestess]]||{{white|@}}||If ALTARS and THEOLOGY defined at compile time
|-
|unarmored soldier||{{green|@}}||If ARMY defined at compile time
|-
|[[soldier]]||{{green|@}}||If ARMY defined at compile time
|-
|[[sergeant]]||{{green|@}}||If ARMY defined at compile time
|-
|[[lieutenant]]||{{green|@}}||If ARMY defined at compile time
|-
|[[captain]]||{{green|@}}||If ARMY defined at compile time
|-
|[[Wizard of Yendor]]||{{magenta|@}}||
|-
|[[Medusa]]||{{brightgreen|@}}||If MEDUSA defined at compile time
|-
|[[oracle]]||{{brightred|@}}||If ORACLE defined at compile time
|-
|[[ghost]]||{{lightgray|&nbsp;}}||
|-
|[[water demon]]||{{blue|&}}||
|-
|[[demon]]||{{red|&}}||If HARD ''not'' defined at compile time (not in default build)
|-
|[[horned devil]]||{{red|&}}||If HARD defined at compile time
|-
|[[succubus]]||{{red|&}}||If HARD defined at compile time
|-
|[[incubus]]||{{red|&}}||If HARD defined at compile time
|-
|[[erinys|erinyes]]||{{red|&}}||If HARD defined at compile time
|-
|[[marilith]]||{{red|&}}||If HARD defined at compile time
|-
|[[barbed devil]]||{{red|&}}||If HARD defined at compile time
|-
|[[vrock]]||{{red|&}}||If HARD defined at compile time
|-
|[[hezrou]]||{{red|&}}||If HARD defined at compile time
|-
|[[bone devil]]||{{lightgray|&}}||If HARD defined at compile time
|-
|[[nalfeshnee]]||{{red|&}}||If HARD defined at compile time
|-
|[[ice devil]]||{{lightgray|&}}||If HARD defined at compile time
|-
|[[pit fiend]]||{{red|&}}||If HARD defined at compile time
|-
|[[balrog]]||{{red|&}}||If HARD defined at compile time
|-
|[[Juiblex]]||{{brightgreen|&}}||If HARD defined at compile time
|-
|[[Yeenoghu]]||{{magenta|&}}||If HARD defined at compile time
|-
|[[Orcus]]||{{magenta|&}}||If HARD defined at compile time
|-
|[[Geryon]]||{{magenta|&}}||If HARD defined at compile time
|-
|[[Dispater]]||{{magenta|&}}||If HARD defined at compile time
|-
|[[Baalzebub]]||{{magenta|&}}||If HARD defined at compile time
|-
|[[Asmodeus]]||{{magenta|&}}||If HARD defined at compile time
|-
|[[Demogorgon]]||{{magenta|&}}||If HARD defined at compile time
|-
|[[mail daemon]]||{{brightblue|&}}||If MAIL defined at compile time; no longer "broadcast daemon" on VMS
|-
|[[djinni]]||{{yellow|&}}||
|-
|[[giant eel]]||{{cyan|;}}||
|-
|[[electric eel]]||{{blue|;}}||
|-
|[[kraken]]||{{red|;}}||
|-
|[[chameleon]]||{{brown|<nowiki>:</nowiki>}}||
|-
|[[archeologist]]||{{brightred|@}}||
|-
|[[barbarian]]||{{brightred|@}}||
|-
|[[caveman]]||{{brightred|@}}||
|-
|[[cavewoman]]||{{brightred|@}}||
|-
|[[elf]]||{{brightred|@}}||
|-
|[[healer]]||{{brightred|@}}||
|-
|[[knight]]||{{brightred|@}}||
|-
|[[priest]]||{{brightred|@}}||
|-
|[[priestess]]||{{brightred|@}}||
|-
|[[rogue]]||{{brightred|@}}||
|-
|[[samurai]]||{{brightred|@}}||
|-
|[[tourist]]||{{brightred|@}}||
|-
|[[valkyrie]]||{{brightred|@}}||
|-
|[[wizard]]||{{brightred|@}}||
|-
|}

== Objects ==

NetHack 3.0.5 introduces no new objects.

=== Artifacts ===

Artifacts in NetHack 3.0.5 are:

{| class="wikitable"
!Name!!Object!!Alignment!!Role!!Notes
|-
|[[Excalibur]]||[[long sword]]||Lawful||Knight||
|-
|[[Snickersnee]]||[[katana]]||Lawful||Samurai||
|-
|[[Cleaver]]||[[axe]]||Chaotic||&nbsp;||
|-
|[[Grimtooth]]||[[orcish dagger]]||Chaotic||&nbsp;||[[dagger]] if no TOLKIEN
|-
|[[Orcrist]]||[[two-handed sword]]||Lawful||Elf||User-nameable
|-
|[[Sting]]||[[elven dagger]]||Lawful||&nbsp;||User-nameable; [[dagger]] if no TOLKIEN
|-
|[[Frost Brand]]||[[long sword]]||Neutral||&nbsp;||
|-
|[[Fire Brand]]||[[long sword]]||Neutral||&nbsp;||
|-
|[[Stormbringer]]||[[broadsword]]||Chaotic||&nbsp;||
|-
|[[Sunsword]]||[[long sword]]||Lawful||&nbsp;||
|-
|[[Dragonbane]]||[[broadsword]]||Neutral||&nbsp;||
|-
|[[Demonbane]]||[[long sword]]||Lawful||&nbsp;||
|-
|[[Werebane]]||[[long sword]]||Lawful||&nbsp;||
|-
|[[Giantslayer]]||[[long sword]]||Neutral||&nbsp;||
|-
|[[Ogresmasher]]||[[war hammer]]||Lawful||&nbsp;||
|-
|[[Mjollnir]]||[[war hammer]]||Lawful||Valkyrie||
|-
|[[Trollsbane]]||[[morning star]]||Lawful||&nbsp;||
|}

Mjollnir is lawful, but Valkyries are chaotic; how this apparent conflict is resolved is unclear at this time.

=== Amulets ===

All amulets appear as {{cyan|"}}.

Amulets in NetHack 3.0.5 are:

* [[amulet of ESP|amulet of esp]]
* [[amulet of life saving]]
* [[amulet of strangulation]]
* [[amulet of restful sleep]]
* [[amulet versus poison]]
* [[amulet of change]]
* [[amulet of reflection]]
* [[Amulet of Yendor]] (and [[cheap plastic imitation of the Amulet of Yendor|cheap plastic imitation]])

=== Food ===

Food items in NetHack 3.0.5 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[tripe ration]]||{{brown|%}}||
|-
|[[lizard corpse|dead lizard]]||{{green|%}}||
|-
|[[corpse]]||{{brown|%}}||
|-
|[[egg]]||{{lightgray|%}}||
|-
|[[apple]]||{{red|%}}||
|-
|[[orange]]||{{brightred|%}}||
|-
|[[pear]]||{{brightgreen|%}}||
|-
|[[melon]]||{{brightgreen|%}}||
|-
|[[banana]]||{{yellow|%}}||
|-
|[[carrot]]||{{brightred|%}}||
|-
|[[clove of garlic]]||{{lightgray|%}}||
|-
|nameable [[fruit]]||{{brown|%}}||if TUTTI_FRUTTI defined at compile time
|-
|slice of pizza||{{red|%}}||if TUTTI_FRUTTI ''not'' defined at compile time (not in default build)
|-
|[[lump of royal jelly]]||{{yellow|%}}||
|-
|[[cream pie]]||{{lightgray|%}}||
|-
|[[candy bar]]||{{brown|%}}||
|-
|[[fortune cookie]]||{{brown|%}}||
|-
|[[pancake]]||{{brown|%}}||
|-
|[[lembas wafer]]||{{white|%}}||if TOLKIEN defined at compile time
|-
|[[cram ration]]||{{green|%}}||if TOLKIEN defined at compile time
|-
|[[food ration]]||{{green|%}}||
|-
|[[K-ration]]||{{green|%}}||if ARMY defined at compile time
|-
|[[C-ration]]||{{green|%}}||if ARMY defined at compile time
|-
|[[tin]]||{{cyan|%}}||
|}

=== Weapons ===

Weapons in NetHack 3.0.5 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[arrow]]||{{cyan|)}}||
|-
|[[elven arrow]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[orcish arrow]]||{{darkgray|)}}||if TOLKIEN defined at compile time
|-
|[[silver arrow]]||{{lightgray|)}}||
|-
|[[crossbow bolt]]||{{cyan|)}}||
|-
|[[dart]]||{{cyan|)}}||
|-
|[[shuriken]]||{{cyan|)}}||
|-
|[[boomerang]]||{{brown|)}}||
|-
|[[spear]]||{{cyan|)}}||
|-
|[[elven spear]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[orcish spear]]||{{darkgray|)}}||if TOLKIEN defined at compile time
|-
|[[dwarvish spear]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[javelin]]||{{cyan|)}}||
|-
|[[trident]]||{{cyan|)}}||
|-
|[[lance]]||{{cyan|)}}||
|-
|[[dagger]]||{{cyan|)}}||
|-
|[[elven dagger]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[orcish dagger]]||{{darkgray|)}}||if TOLKIEN defined at compile time
|-
|[[athame]]||{{cyan|)}}||
|-
|[[scalpel]]||{{cyan|)}}||
|-
|[[knife]]||{{cyan|)}}||
|-
|[[axe]]||{{cyan|)}}||
|-
|[[worm tooth]]||{{lightgray|)}}||if WORM defined at compile time
|-
|[[crysknife]]||{{cyan|)}}||if WORM defined at compile time
|-
|[[short sword]]||{{cyan|)}}||
|-
|[[elven short sword]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[orcish short sword]]||{{darkgray|)}}||if TOLKIEN defined at compile time
|-
|[[dwarvish short sword]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[scimitar]]||{{cyan|)}}||
|-
|[[broadsword]]||{{cyan|)}}||
|-
|[[elven broadsword]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[long sword]]||{{cyan|)}}||
|-
|[[two-handed sword]]||{{cyan|)}}||
|-
|[[dwarvish mattock]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[katana]]||{{cyan|)}}||
|-
|[[mace]]||{{cyan|)}}||
|-
|[[morning star]]||{{cyan|)}}||
|-
|[[war hammer]]||{{cyan|)}}||
|-
|[[club]]||{{brown|)}}||
|-
|[[rubber hose]]||{{brown|)}}||if KOPS defined at compile time
|-
|[[quarterstaff]]||{{brown|)}}||
|-
|[[aklys]]||{{cyan|)}}||
|-
|[[flail]]||{{cyan|)}}||
|-
|[[bullwhip]]||{{brown|)}}||
|-
|[[partisan]]||{{cyan|)}}||
|-
|[[ranseur]]||{{cyan|)}}||
|-
|[[spetum]]||{{cyan|)}}||
|-
|[[glaive]]||{{cyan|)}}||
|-
|[[halberd]]||{{cyan|)}}||
|-
|[[bardiche]]||{{cyan|)}}||
|-
|[[voulge]]||{{cyan|)}}||
|-
|[[fauchard]]||{{cyan|)}}||
|-
|[[guisarme]]||{{cyan|)}}||
|-
|[[bill-guisarme]]||{{cyan|)}}||
|-
|[[lucern hammer]]||{{cyan|)}}||
|-
|[[bec de corbin]]||{{cyan|)}}||
|-
|[[bow]]||{{brown|)}}||
|-
|[[elven bow]]||{{brown|)}}||if TOLKIEN defined at compile time
|-
|[[orcish bow]]||{{darkgray|)}}||if TOLKIEN defined at compile time
|-
|[[sling]]||{{brown|)}}||
|-
|[[crossbow]]||{{brown|)}}||
|}

=== Tools ===

Tools in NetHack 3.0.5 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[leash]]||{{brown|(}}||if WALKIES defined at compile time
|-
|[[blindfold]]||{{darkgray|(}}||
|-
|[[mirror]]||{{blue|(}}||if MEDUSA defined at compile time
|-
|[[tinning kit]]||{{cyan|(}}||
|-
|[[lock pick]]||{{cyan|(}}||
|-
|[[credit card]]||{{lightgray|(}}||
|-
|[[key]]||{{cyan|(}}||
|-
|[[skeleton key]]||{{cyan|(}}||
|-
|[[expensive camera]]||{{darkgray|(}}||
|-
|[[magic marker]]||{{red|(}}||
|-
|[[stethoscope]]||{{cyan|(}}||
|-
|[[tin opener]]||{{cyan|(}}||
|-
|[[oil lamp|lamp]]||{{yellow|(}}||
|-
|[[magic lamp]]||{{yellow|(}}||
|-
|[[crystal ball]]||{{brightcyan|(}}||
