|[[Baalzebub]]||{{magenta|&}}||If INFERNO defined at compile time
|-
|[[Asmodeus]]||{{magenta|&}}||If INFERNO defined at compile time
|-
|[[Demogorgon]]||{{magenta|&}}||If INFERNO defined at compile time
|-
|[[mail daemon]]||{{brightblue|&}}||If MAIL defined at compile time
|-
|[[djinni]]||{{yellow|&}}||
|-
|[[giant eel]]||{{cyan|;}}||
|-
|[[electric eel]]||{{blue|;}}||
|-
|[[kraken]]||{{red|;}}||
|-
|[[newt]]||{{yellow|<nowiki>:</nowiki>}}||
|-
|[[gecko]]||{{green|<nowiki>:</nowiki>}}||
|-
|[[iguana]]||{{brown|<nowiki>:</nowiki>}}||
|-
|[[baby crocodile]]||{{brown|<nowiki>:</nowiki>}}||
|-
|[[lizard]]||{{green|<nowiki>:</nowiki>}}||
|-
|[[chameleon]]||{{brown|<nowiki>:</nowiki>}}||
|-
|[[crocodile]]||{{brown|<nowiki>:</nowiki>}}||
|-
|[[archeologist]]||{{white|@}}||
|-
|[[barbarian]]||{{white|@}}||
|-
|[[caveman]]||{{red|@}}||
|-
|[[cavewoman]]||{{white|@}}||
|-
|[[elf]]||{{white|@}}||
|-
|[[healer]]||{{white|@}}||
|-
|[[knight]]||{{white|@}}||
|-
|[[priest]]||{{white|@}}||
|-
|[[priestess]]||{{white|@}}||
|-
|[[rogue]]||{{white|@}}||
|-
|[[samurai]]||{{white|@}}||
|-
|[[tourist]]||{{white|@}}||
|-
|[[valkyrie]]||{{white|@}}||
|-
|[[wizard]]||{{white|@}}||
|-
|}

== Objects ==

NetHack 3.0.8 introduces no new objects.

=== Artifacts ===

Artifacts in NetHack 3.0.8 are:

{| class="wikitable"
!Name!!Object!!Alignment!!Role!!Notes
|-
|[[Excalibur]]||[[long sword]]||Lawful||Knight||
|-
|[[Snickersnee]]||[[katana]]||Lawful||Samurai||
|-
|[[Cleaver]]||[[axe]]||Chaotic||&nbsp;||
|-
|[[Grimtooth]]||[[orcish dagger]]||Chaotic||&nbsp;||[[dagger]] if no TOLKIEN
|-
|[[Orcrist]]||[[two-handed sword]]||Lawful||Elf||User-nameable
|-
|[[Sting]]||[[elven dagger]]||Lawful||&nbsp;||User-nameable; [[dagger]] if no TOLKIEN
|-
|[[Frost Brand]]||[[long sword]]||Neutral||&nbsp;||
|-
|[[Fire Brand]]||[[long sword]]||Neutral||&nbsp;||
|-
|[[Stormbringer]]||[[broadsword]]||Chaotic||&nbsp;||
|-
|[[Sunsword]]||[[long sword]]||Lawful||&nbsp;||
|-
|[[Dragonbane]]||[[broadsword]]||Neutral||&nbsp;||
|-
|[[Demonbane]]||[[long sword]]||Lawful||&nbsp;||
|-
|[[Werebane]]||[[long sword]]||Lawful||&nbsp;||
|-
|[[Giantslayer]]||[[long sword]]||Neutral||&nbsp;||
|-
|[[Ogresmasher]]||[[war hammer]]||Lawful||&nbsp;||
|-
|[[Mjollnir]]||[[war hammer]]||Lawful||Valkyrie||
|-
|[[Trollsbane]]||[[morning star]]||Lawful||&nbsp;||
|}

Mjollnir is lawful, but Valkyries are chaotic; how this apparent conflict is resolved is unclear at this time.

=== Amulets ===

All amulets appear as {{cyan|"}}.

Amulets in NetHack 3.0.8 are:

* [[amulet of ESP|amulet of esp]]
* [[amulet of life saving]]
* [[amulet of strangulation]]
* [[amulet of restful sleep]]
* [[amulet versus poison]]
* [[amulet of change]]
* [[amulet of reflection]]
* [[Amulet of Yendor]] (and [[cheap plastic imitation of the Amulet of Yendor|cheap plastic imitation]])

=== Food ===

Food items in NetHack 3.0.8 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[tripe ration]]||{{brown|%}}||
|-
|[[corpse]]||{{brown|%}}||
|-
|[[egg]]||{{white|%}}||
|-
|[[apple]]||{{red|%}}||
|-
|[[orange]]||{{brightred|%}}||
|-
|[[pear]]||{{brightgreen|%}}||
|-
|[[melon]]||{{brightgreen|%}}||
|-
|[[banana]]||{{yellow|%}}||
|-
|[[carrot]]||{{brightred|%}}||
|-
|[[clove of garlic]]||{{white|%}}||
|-
|nameable [[fruit]]||{{brown|%}}||if TUTTI_FRUTTI defined at compile time
|-
|slice of pizza||{{red|%}}||if TUTTI_FRUTTI ''not'' defined at compile time (not in default build)
|-
|[[lump of royal jelly]]||{{yellow|%}}||
|-
|[[cream pie]]||{{white|%}}||
|-
|[[candy bar]]||{{brown|%}}||
|-
|[[fortune cookie]]||{{brown|%}}||
|-
|[[pancake]]||{{brown|%}}||
|-
|[[lembas wafer]]||{{white|%}}||if TOLKIEN defined at compile time
|-
|[[cram ration]]||{{green|%}}||if TOLKIEN defined at compile time
|-
|[[food ration]]||{{green|%}}||
|-
|[[K-ration]]||{{green|%}}||if ARMY defined at compile time
|-
|[[C-ration]]||{{green|%}}||if ARMY defined at compile time
|-
|[[tin]]||{{cyan|%}}||
|}

=== Weapons ===

Weapons in NetHack 3.0.8 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[arrow]]||{{cyan|)}}||
|-
|[[elven arrow]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[orcish arrow]]||{{darkgray|)}}||if TOLKIEN defined at compile time
|-
|[[silver arrow]]||{{lightgray|)}}||
|-
|[[crossbow bolt]]||{{cyan|)}}||
|-
|[[dart]]||{{cyan|)}}||
|-
|[[shuriken]]||{{cyan|)}}||
|-
|[[boomerang]]||{{brown|)}}||
|-
|[[spear]]||{{cyan|)}}||
|-
|[[elven spear]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[orcish spear]]||{{darkgray|)}}||if TOLKIEN defined at compile time
|-
|[[dwarvish spear]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[javelin]]||{{cyan|)}}||
|-
|[[trident]]||{{cyan|)}}||
|-
|[[lance]]||{{cyan|)}}||
|-
|[[dagger]]||{{cyan|)}}||
|-
|[[elven dagger]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[orcish dagger]]||{{darkgray|)}}||if TOLKIEN defined at compile time
|-
|[[athame]]||{{cyan|)}}||
|-
|[[scalpel]]||{{cyan|)}}||
|-
|[[knife]]||{{cyan|)}}||
|-
|[[axe]]||{{cyan|)}}||
|-
|[[worm tooth]]||{{white|)}}||if WORM defined at compile time
|-
|[[crysknife]]||{{cyan|)}}||if WORM defined at compile time
|-
|[[short sword]]||{{cyan|)}}||
|-
|[[elven short sword]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[orcish short sword]]||{{darkgray|)}}||if TOLKIEN defined at compile time
|-
|[[dwarvish short sword]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[scimitar]]||{{cyan|)}}||
|-
|[[broadsword]]||{{cyan|)}}||
|-
|[[elven broadsword]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[long sword]]||{{cyan|)}}||
|-
|[[two-handed sword]]||{{cyan|)}}||
|-
|[[dwarvish mattock]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[katana]]||{{cyan|)}}||
|-
|[[mace]]||{{cyan|)}}||
|-
|[[morning star]]||{{cyan|)}}||
|-
|[[war hammer]]||{{cyan|)}}||
|-
|[[club]]||{{brown|)}}||
|-
|[[rubber hose]]||{{brown|)}}||if KOPS defined at compile time
|-
|[[quarterstaff]]||{{brown|)}}||
|-
|[[aklys]]||{{cyan|)}}||
|-
|[[flail]]||{{cyan|)}}||
|-
|[[bullwhip]]||{{brown|)}}||
|-
|[[partisan]]||{{cyan|)}}||
|-
|[[ranseur]]||{{cyan|)}}||
|-
|[[spetum]]||{{cyan|)}}||
|-
|[[glaive]]||{{cyan|)}}||
|-
|[[halberd]]||{{cyan|)}}||
|-
|[[bardiche]]||{{cyan|)}}||
|-
|[[voulge]]||{{cyan|)}}||
|-
|[[fauchard]]||{{cyan|)}}||
|-
|[[guisarme]]||{{cyan|)}}||
|-
|[[bill-guisarme]]||{{cyan|)}}||
|-
|[[lucern hammer]]||{{cyan|)}}||
|-
|[[bec de corbin]]||{{cyan|)}}||
|-
|[[bow]]||{{brown|)}}||
|-
|[[elven bow]]||{{brown|)}}||if TOLKIEN defined at compile time
|-
|[[orcish bow]]||{{darkgray|)}}||if TOLKIEN defined at compile time
|-
|[[sling]]||{{brown|)}}||
|-
|[[crossbow]]||{{brown|)}}||
|}

=== Tools ===

Tools in NetHack 3.0.8 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[leash]]||{{brown|(}}||if WALKIES defined at compile time
|-
|[[blindfold]]||{{darkgray|(}}||
|-
|[[mirror]]||{{blue|(}}||if MEDUSA defined at compile time
|-
|[[tinning kit]]||{{cyan|(}}||
|-
|[[lock pick]]||{{cyan|(}}||
|-
|[[credit card]]||{{white|(}}||
|-
|[[key]]||{{cyan|(}}||
|-
|[[skeleton key]]||{{cyan|(}}||
|-
|[[expensive camera]]||{{darkgray|(}}||
|-
|[[magic marker]]||{{red|(}}||
|-
|[[stethoscope]]||{{cyan|(}}||
|-
|[[tin opener]]||{{cyan|(}}||
|-
|[[oil lamp|lamp]]||{{yellow|(}}||
|-
|[[magic lamp]]||{{yellow|(}}||
|-
|[[crystal ball]]||{{brightcyan|(}}||
|-
|[[figurine]]||{{lightgray|(}}||
|-
|[[ice box]]||{{white|(}}||
|-
|[[large box]]||{{brown|(}}||
|-
|[[chest]]||{{brown|(}}||
|-
|[[sack]]||{{brown|(}}||
|-
|[[bag of holding]]||{{brown|(}}||
|-
|[[bag of tricks]]||{{brown|(}}||
|-
|[[tin whistle|whistle]]||{{cyan|(}}||
|-
|[[magic whistle]]||{{cyan|(}}||
|-
|[[wooden flute|flute]]||{{brown|(}}||if MUSIC defined at compile time
|-
|[[magic flute]]||{{brown|(}}||if MUSIC defined at compile time
|-
|[[tooled horn|horn]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[frost horn]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[fire horn]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[wooden harp|harp]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[magic harp]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[bugle]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[leather drum|drum]]||{{brown|(}}||if MUSIC defined at compile time
|-
|[[drum of earthquake]]||{{brown|(}}||if MUSIC defined at compile time
|-
|[[pick-axe]]||{{cyan|(}}||
|-
|[[unicorn horn]]||{{white|(}}||
|}

Keys have shapes that fit specific locks on chests and large boxes; the skeleton key fits all locks and can also open [[door]]s.

=== Armor ===

Armor items in NetHack 3.0.8 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[elven leather helm]]||{{brown|[}}||if TOLKIEN defined at compile time
|-
|[[orcish helm]]||{{darkgray|[}}||
|-
|[[dwarvish iron helm]]||{{cyan|[}}||if TOLKIEN defined at compile time
|-
|[[fedora]]||{{brown|[}}||
|-
|[[helmet]]||{{cyan|[}} or {{green|[}}||
|-
|[[helm of brilliance]]||{{cyan|[}} or {{green|[}}||
|-
|[[helm of opposite alignment]]||{{cyan|[}} or {{green|[}}||
|-
|[[helm of telepathy]]||{{cyan|[}} or {{green|[}}||
|-
|[[dragon scale mail]]||{{brown|[}}||
|-
|[[plate mail]]||{{cyan|[}}||
|-
|[[crystal plate mail]]||{{white|[}}||
|-
|[[bronze plate mail]]||{{yellow|[}}||
|-
|[[splint mail]]||{{cyan|[}}||
|-
|[[banded mail]]||{{cyan|[}}||
|-
|[[dwarvish mithril-coat]]||{{cyan|[}}||
|-
|[[elven mithril-coat]]||{{cyan|[}}||if TOLKIEN defined at compile time
|-
|[[chain mail]]||{{cyan|[}}||
|-
|[[orcish chain mail]]||{{darkgray|[}}||if TOLKIEN defined at compile time
|-
|[[scale mail]]||{{cyan|[}}||
|-
|[[studded leather armor]]||{{brown|[}}||
|-
|[[ring mail]]||{{cyan|[}}||
|-
|[[orcish ring mail]]||{{darkgray|[}}||if TOLKIEN defined at compile time
|-
|[[leather armor]]||{{brown|[}}||
|-
|[[mummy wrapping]]||{{brown|[}}||
|-
|[[elven cloak]]||{{brown|[}}||
|-
|[[orcish cloak]]||{{darkgray|[}}||if TOLKIEN defined at compile time
|-
|[[dwarvish cloak]]||{{brown|[}}||if TOLKIEN defined at compile time
|-
|[[cloak of protection]]||{{brown|[}}||
|-
|[[cloak of invisibility]]||{{brown|[}}||
|-
|[[cloak of magic resistance]]||{{brown|[}}||
|-
|[[cloak of displacement]]||{{brown|[}}||
|-
|[[small shield]]||{{cyan|[}}||
|-
|[[elven shield]]||{{green|[}}||if TOLKIEN defined at compile time
|-
|[[Uruk-hai shield]]||{{cyan|[}}||if TOLKIEN defined at compile time
|-
|[[orcish shield]]||{{red|[}}||if TOLKIEN defined at compile time
|-
|[[large shield]]||{{cyan|[}}||
|-
|[[dwarvish roundshield]]||{{cyan|[}}||if TOLKIEN defined at compile time
|-
|[[shield of reflection]]||{{lightgray|[}}||
|-
|[[Hawaiian shirt]]||{{magenta|[}}||if SHIRT defined at compile time
|-
|[[leather gloves]]||{{brown|[}}||
|-
|[[gauntlets of fumbling]]||{{brown|[}}||
|-
|[[gauntlets of power]]||{{brown|[}}||
|-
|[[gauntlets of dexterity]]||{{brown|[}}||
|-
|[[low boots]]||{{brown|[}}||
|-
|[[iron shoes]]||{{cyan|[}}||
|-
|[[high boots]]||{{brown|[}}||
|-
|[[speed boots]]||{{brown|[}}||
|-
|[[water walking boots]]||{{brown|[}}||
|-
|[[jumping boots]]||{{brown|[}}||
|-
|[[elven boots]]||{{brown|[}}||
|-
|[[fumble boots]]||{{brown|[}}||
|-
|[[levitation boots]]||{{brown|[}}||
|}

=== Potions ===

Potions in NetHack 3.0.8 have randomized appearances (except for water), occurring as one of {{Green|!}} {{Cyan|!}} {{Red|!}} {{Magenta|!}} {{Brown|!}} {{Darkgray|!}} {{Brightblue|!}} {{Brightgreen|!}} {{Brightred|!}} {{Brightmagenta|!}} {{Yellow|!}} {{White|!}}.  They are:

* [[potion of fruit juice]]
* [[potion of booze]]
* [[potion of gain energy]] ''(if SPELLS defined at compile time)''
* [[potion of gain ability]]
* [[potion of restore ability]]
* [[potion of sickness]]
* [[potion of confusion]]
* [[potion of blindness]]
* [[potion of paralysis]]
* [[potion of speed]]
* [[potion of levitation]]
* [[potion of hallucination]]
* [[potion of invisibility]]
* [[potion of see invisible]]
* [[potion of healing]]
* [[potion of extra healing]]
* [[potion of gain level]]
* [[potion of enlightenment]]
* [[potion of monster detection]]
* [[potion of object detection]]
* [[potion of water]] ''(always ''{{cyan|!}}'')''

The method of obtaining holy or unholy water is different from modern versions.  One drops a potion of water on an [[altar]] and it immediately becomes blessed, uncursed, or cursed for lawful, neutral, or chaotic altars, respectively.

=== Scrolls ===

All scrolls appear as {{white|?}}.

Scrolls in NetHack 3.0.8 are:

* [[scroll of mail]] ''(if MAIL defined at compile time)''
* [[scroll of enchant armor]]
* [[scroll of destroy armor]]
* [[scroll of confuse monster]]
* [[scroll of scare monster]]
* [[scroll of blank paper]]
* [[scroll of remove curse]]
* [[scroll of enchant weapon]]
* [[scroll of create monster]]
* [[scroll of taming]]
* [[scroll of genocide]]
* [[scroll of light]]
* [[scroll of teleportation]]
* [[scroll of gold detection]]
* [[scroll of food detection]]
* [[scroll of identify]]
* [[scroll of magic mapping]]
* [[scroll of amnesia]]
* [[scroll of fire]]
* [[scroll of punishment]]
* [[scroll of charging]]

=== Wands ===

Wands in NetHack 3.0.8 have randomized appearances, occurring as one of {{Cyan|/}} {{Brown|/}} {{Lightgray|/}} {{Brightcyan|/}} {{Yellow|/}} {{White|/}}.  They are:

* [[wand of light]]
* [[wand of secret door detection]]
* [[wand of create monster]]
* [[wand of wishing]]
* [[wand of striking]]
* [[wand of nothing]]
* [[wand of make invisible]]
* [[wand of slow monster]]
* [[wand of speed monster]]
* [[wand of undead turning]]
* [[wand of polymorph]]
* [[wand of cancellation]]
* [[wand of teleportation]]
* [[wand of opening]]
* [[wand of locking]]
* [[wand of probing]] ''(if PROBING defined at compile time)''
* [[wand of digging]]
* [[wand of magic missile]]
* [[wand of fire]]
* [[wand of sleep]]
* [[wand of cold]]
* [[wand of death]]
* [[wand of lightning]]

=== Spellbooks ===

All spellbooks are present if and only if SPELLS is defined at compile time.

Spellbooks in NetHack 3.0.8 have randomized appearances, occurring as one of {{Blue|+}} {{Green|+}} {{Cyan|+}} {{Red|+}} {{Magenta|+}} {{Brown|+}} {{Lightgray|+}} {{Brightblue|+}} {{Brightgreen|+}} {{Brightcyan|+}} {{Brightred|+}} {{Brightmagenta|+}} {{Yellow|+}} {{White|+}}.  They are:

* [[spellbook of magic missile]]
* [[spellbook of fireball]]
* [[spellbook of sleep]]
* [[spellbook of cone of cold]]
* [[spellbook of finger of death]]
* [[spellbook of light]]
* [[spellbook of detect monsters]]
* [[spellbook of healing]]
* [[spellbook of knock]]
* [[spellbook of force bolt]]
* [[spellbook of confuse monster]]
* [[spellbook of cure blindness]]
* [[spellbook of slow monster]]
* [[spellbook of wizard lock]]
* [[spellbook of create monster]]
* [[spellbook of detect food]]
* [[spellbook of cause fear]]
* [[spellbook of clairvoyance]]
* [[spellbook of cure sickness]]
* [[spellbook of charm monster]]
* [[spellbook of haste self]]
* [[spellbook of detect unseen]]
* [[spellbook of levitation]]
* [[spellbook of extra healing]]
* [[spellbook of restore ability]]
* [[spellbook of invisibility]]
* [[spellbook of detect treasure]]
* [[spellbook of remove curse]]
* [[spellbook of dig]]
* [[spellbook of magic mapping]]
* [[spellbook of identify]]
* [[spellbook of turn undead]]
* [[spellbook of polymorph]]
* [[spellbook of teleport away]]
* [[spellbook of create familiar]]
* [[spellbook of cancellation]]
* spellbook of genocide

=== Rings ===

Rings in NetHack 3.0.8 have randomized appearances, occurring as one of {{Blue|<nowiki>=</nowiki>}} {{Green|<nowiki>=</nowiki>}} {{Cyan|<nowiki>=</nowiki>}} {{Red|<nowiki>=</nowiki>}} {{Brown|<nowiki>=</nowiki>}} {{Lightgray|<nowiki>=</nowiki>}} {{Darkgray|<nowiki>=</nowiki>}} {{Brightgreen|<nowiki>=</nowiki>}} {{Brightcyan|<nowiki>=</nowiki>}} {{Brightred|<nowiki>=</nowiki>}} {{Yellow|<nowiki>=</nowiki>}} {{White|<nowiki>=</nowiki>}}.  They are:

* [[ring of adornment]]
* [[ring of gain strength]]
* [[ring of increase damage]]
* [[ring of protection]]
* [[ring of regeneration]]
* [[ring of searching]]
* [[ring of stealth]]
* [[ring of levitation]]
* [[ring of hunger]]
* [[ring of aggravate monster]]
* [[ring of conflict]]
* [[ring of warning]]
* [[ring of poison resistance]]
* [[ring of fire resistance]]
* [[ring of cold resistance]]
* [[ring of shock resistance]]
* [[ring of teleportation]]
* [[ring of teleport control]]
* [[ring of polymorph]] ''(if POLYSELF defined at compile time)''
* [[ring of polymorph control]] ''(if POLYSELF defined at compile time)''
* [[ring of invisibility]]
* [[ring of see invisible]]
* [[ring of protection from shape changers]]

=== Stones ===

Stones in NetHack 3.0.8 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[dilithium crystal]]||{{white|*}}||
|-
|[[diamond]]||{{white|*}}||
|-
|[[ruby]]||{{red|*}}||
|-
|[[sapphire]]||{{blue|*}}||
|-
|[[emerald]]||{{green|*}}||
|-
|[[turquoise stone]]||{{green|*}}||
|-
|[[aquamarine stone]]||{{green|*}}||
|-
|[[amber stone]]||{{brown|*}}||
|-
|[[topaz stone]]||{{brown|*}}||
|-
|[[opal stone]]||{{white|*}}||
|-
|[[garnet stone]]||{{red|*}}||
|-
|[[amethyst stone]]||{{magenta|*}}||
|-
|[[jasper stone]]||{{red|*}}||
|-
|[[fluorite stone]]||{{magenta|*}}||
|-
|[[jade stone]]||{{green|*}}||
|-
|[[luckstone]]||{{lightgray|*}}||
|-
|[[loadstone]]||{{lightgray|*}}||
|-
|[[rock]]||{{lightgray|*}}||
|}

and worthless pieces of white, blue, red, yellowish brown, green, and violet glass.

=== Other items ===

Other items not appearing in the above categories are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[heavy iron ball]]||{{cyan|0}}||
|-
|[[iron chain]]||{{cyan|_}}||
|-
|[[boulder]]||{{lightgray|`}}||
|-
|[[statue]]||{{lightgray|`}}||
|}

Blinding and acid venom (both {{green|.}}) are also listed as objects, but they only exist while in flight, or when a [[wizard mode]] [[wish]] requests them.

[[Category:History]]
{{noversion}}}
&&%s&& %s Lamp {98819 2015-12-19T22:34:49Z {4000080 ChasonBot}  There are two types of '''lamp''' in NetHack:

* [[oil lamp]] -- called ''lamp'' in [[game history|earlier versions]] -- Price ID 10 zm.
* [[magic lamp]] -- can give a [[wish]] when [[rub]]bed -- Price ID 50 zm.

Lamps are made of [[copper]].

==Encyclopaedia entry==

{{encyclopedia|
When he came to himself he told his mother what had passed,
and showed her the lamp and the fruits he had gathered in the
garden, which were in reality precious stones.  He then asked
for some food.

"Alas! child," she said, "I have nothing in the house, but I
have spun a little cotton and will go and sell it."

Aladdin bade her keep her cotton, for he would sell the lamp
instead.  As it was very dirty she began to rub it, that it
might fetch a higher price.  Instantly a hideous genie
appeared, and asked what she would have.  She fainted away,
but Aladdin, snatching the lamp, said boldly:
"Fetch me something to eat!"
        [ Aladdin, from The Arabian Nights, by Andrew Lang ]
}}


{{disambig}}
{{nethack-343}}}
&&%s&& %s Spellbooks {7806 2006-08-20T19:32:10Z {239 Eidolos} Redirect to [[Spellbook]]. #REDIRECT [[Spellbook]]}
&&%s&& %s NetHack 3.0.9 {142575 2021-09-10T19:23:16Z {443 Kahran042} /* Dungeon features */ {{NetHack Versions}}

'''NetHack 3.0.9''' is the 14th public release of [[NetHack]] and the tenth by the [[DevTeam]].  [[Izchak Miller]] published it to the [[Usenet]] newsgroup comp.sources.games and the moderator approved it in June 1990.

== Availability ==

NetHack 3.0.9 was posted to Usenet twice. The first was a patch against [[NetHack 3.0.8]], consisting of a single part:

 https://archive.org/download/Usenet_InfoMagic/Usenet%20%28InfoMagic%29%20%28Disc%202%29%20%28October%201994%29.iso/games%2Fvolume7%2Fnethack3%2Fpatch9

The second was a complete source tree. These posts are available from the Internet Archive, and are linked from [[NetHack 3.0.9/URL list|this list of URLs]].

[[Ali Harlow]][http://www.juiblex.co.uk/nethack/front.html] has a NetHack 3.0.9 distribution at [http://www.juiblex.co.uk/nethack/source/nethack-3.0.9.tar.gz].

== Significant changes ==

NetHack 3.0.9 is a quick fix for some serious bugs found in [[NetHack 3.0.8]].  According to the [http://groups.google.com/group/comp.sources.games/msg/b930e5877be76eea original Usenet post]:

<pre>
Patchlevel 9 is in fact an amendment patch to Patchlevel 8.  It
contains fixes to some deadly bugs discovered thus far in the Pl8
code.  

Among the bugs fixed are a 0 dereference bug in the Amiga code, a
bug in the tins code, a bug in the inventory weight code, a level
files bug in the Mac code, an ST display bug, a bug in the maze's
bones level, a bug with chest traps, a bug in the restoring code, a
vault guard bug, a PC collapsing dungeon bug, and other more minor
bugs.
</pre>

There are also some revisions to the documentation.

== The adventurer ==

The player may choose from these roles:

{| class="prettytable"
|-
!Role!!Alignment
|-
|[[Archeologist]]||Lawful
|-
|[[Barbarian]]||Chaotic
|-
|[[Caveman|Cave-(wo)man]]||Lawful
|-
|[[Elf (role)|Elf]]||Lawful
|-
|[[Healer]]||Lawful
|-
|[[Knight]]||Lawful
|-
|[[Priest|Priest(ess)]]||Neutral
|-
|[[Rogue]]||Chaotic
|-
|[[Samurai]]||Lawful
|-
|[[Tourist]]||Neutral
|-
|[[Valkyrie]]||Chaotic
|-
|[[Wizard]]||Neutral
|}

All classes permit male and female adventurers, except the Valkyrie which must be female.

The adventurer has [[experience]], [[hit points]], [[magical energy]],
[[armor class]], [[alignment]], and the six major [[attribute]]s.  He may
advance to [[experience level]] 30.

The initial [[pet]] is a little [[dog]] for Cavemen, a [[kitten]] for Wizards,
and a random choice of the two for all others.

== Dungeon features ==

The dungeon in NetHack 3.0.9 has no branches; there is one way up and one way down.  The first 25 levels or so consist of rooms, and beyond that, the adventurer encounters the [[Castle]] and then mazes.  The deepest dungeon level is 50.

[[Medusa]] appears as {{brightgreen|@}} on the down-stairs of the level before the Castle.  She does not have a special level, and is thus a snare for the unwary adventurer.

Dungeon levels below the Castle are designated as "[[Hell]]".  Entering hell without [[fire resistance]], or losing it once there, is an [[instadeath]].  This may happen by taking off an item that confers fire resistance ([[ring of fire resistance]] or red [[dragon scale mail]]), losing one's [[polymorph]], or by being hit by a [[gremlin]].  One may still be saved if he has some other source of fire resistance.  These levels have only up-stairs, and the only way to proceed beyond the first level after the Castle is by [[level teleportation]].

[[Special room]]s are:

* [[throne room]]
* [[swamp]]
* [[vault]]
* [[beehive]]
* [[crypt]]
* [[barracks]]
* [[treasure zoo]]
* [[temple]]
* [[shop]]

Special [[dungeon feature]]s are:
* [[pool]]
* [[moat]]
* [[drawbridge]]
* [[door]]
* [[ladder]]
* [[fountain]]
* [[throne]]
* [[sink]]
* [[altar]]

Traps are:

* monsters disguised as [[statue]]s
* [[bear trap]]
* [[arrow trap]]
* [[dart trap]]
* [[trapdoor]]
* [[teleportation trap]]
* [[pit]]
* [[sleeping gas trap]]
* [[magic trap]]
* [[squeaky board]]
* [[web]]
* [[spiked pit]]
* [[level teleporter]]
* [[anti-magic field]]
* [[rust trap]]
* [[polymorph trap]]
* [[land mine]]

The [[Amulet of Yendor]] is found in the posession of the [[Wizard of Yendor]] in a maze level.  He is in a small room in the center of the maze, surrounded by water and accompanied by a [[hell hound]] and a [[vampire lord]].

Fake Wizard rooms contain a random [[demon]] prince instead of the Wizard and a fake Amulet.  If all demon princes have appeared, a demon lord appears instead; if all demon lords have appeared, the room contains a random ordinary demon.  All eight modern named demons exist, but their modern lairs do not.

A [[wand of wishing]] is guaranteed in the [[Castle]], in its modern position; but it lies exposed on the floor instead of being protected by a [[chest]] and [[Elbereth]].

When ascending from level 1 with the [[Amulet of Yendor]], one is transported immediately to the [[Endgame (3.0)|Astral Plane]]; the [[Elemental Planes]] do not yet exist.  The Astral Plane is different from the modern game, having mazes and powerful monsters instead of the denizens of the modern version.

== Bestiary ==

NetHack 3.0.9 introduces no new monsters.

The following monsters may be encountered:

{| class="wikitable"
!Name!!Symbol!!Notes
|-
|[[giant ant]]||{{brown|a}}||
|-
|[[soldier ant]]||{{blue|a}}||
|-
|[[fire ant]]||{{red|a}}||
|-
|[[giant beetle]]||{{darkgray|a}}||
|-
|[[killer bee]]||{{yellow|a}}||
|-
|[[queen bee]]||{{magenta|a}}||
|-
|[[acid blob]]||{{green|b}}||
|-
|[[quivering blob]]||{{white|b}}||
|-
|[[gelatinous cube]]||{{cyan|b}}||
|-
|[[cockatrice]]||{{yellow|c}}||
|-
|[[little dog]]||{{white|d}}||
|-
|[[dog]]||{{white|d}}||
|-
|[[large dog]]||{{white|d}}||
|-
|[[jackal]]||{{brown|d}}||
|-
|[[werejackal]]||{{red|@}}/{{brown|d}}||called "jackalwere" in animal form
|-
|[[wolf]]||{{brown|d}}||
|-
|[[werewolf]]||{{brightred|@}}/{{brown|d}}||called "wolfwere" in animal form
|-
|[[winter wolf]]||{{cyan|d}}||
|-
|[[warg]]||{{brown|d}}||
|-
|[[hell hound pup]]||{{red|d}}||
|-
|[[hell hound]]||{{red|d}}||
|-
|[[floating eye]]||{{blue|e}}||
|-
|[[freezing sphere]]||{{white|e}}||
|-
|[[kitten]]||{{white|f}}||
|-
|[[housecat]]||{{white|f}}||
|-
|[[large cat]]||{{white|f}}||
|-
|[[jaguar]]||{{brown|f}}||
|-
|[[tiger]]||{{yellow|f}}||
|-
|[[gremlin]]||{{green|g}}||
|-
|[[hobbit]]||{{green|h}}||If TOLKIEN defined at compile time
|-
|[[bugbear]]||{{brown|h}}||
|-
|[[dwarf]]||{{red|h}}||
|-
|[[dwarf lord]]||{{blue|h}}||
|-
|[[dwarf king]]||{{magenta|h}}||
|-
|[[manes]]||{{red|i}}||
|-
|[[homunculus]]||{{green|i}}||
|-
|[[lemure]]||{{brown|i}}||
|-
|[[imp]]||{{red|i}}||
|-
|[[quasit]]||{{blue|i}}||
|-
|[[tengu]]||{{cyan|i}}||
|-
|[[blue jelly]]||{{blue|j}}||
|-
|[[spotted jelly]]||{{green|j}}||
|-
|[[ochre jelly]]||{{brown|j}}||
|-
|[[kobold]]||{{brown|k}}||
|-
|[[large kobold]]||{{red|k}}||
|-
|[[kobold lord]]||{{magenta|k}}||
|-
|[[kobold shaman]]||{{brightblue|k}}||
|-
|[[leprechaun]]||{{green|l}}||
|-
|[[small mimic]]||{{brown|m}}||
