|...|..|..<.|..00..|
--0-|0-|^##^|......|
 |.||.|-^^^^--.--.--
 |.##.#}^^^^}#.##.| 
 |.||.|--^^--|.||.| 
--.--.--|^^|-|.||.| 
|......||^^|--0--0--
|..00..-|^^|-......|
|.0..0..|??|..---..|
-----..0...0....0..|
    |.|....|..|...--
    --------------- 
</replacecharsblock>}}</div>
|-
!colspan="2"|Middle level
|-
|valign=top| [[Sokoban Level 3a]] (like NetHack)
|valign=top| [[Sokoban Level 3b]] (like NetHack)
|-
|valign=top| [[Sokoban Level 3c]]<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]

       ------------
-------|<^^^^^^^..|
|...|..|--------..|
|.0....|..|    |^--
--.--0.|>.-----|^| 
 |..0.0--0..|..|^| 
 |.|..0.|.0....|^| 
 |.0.|0....---.|^| 
 |.....--.0---.|^| 
 ---.0.|..0....|^| 
   ---.|..0--..|^| 
    |..00..||....| 
    |.....-----..| 
    -------   ---- 
</replacecharsblock>}}</div>
|valign=top| [[Sokoban Level 3d]]<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]

         ----------
    -----|.^^^^^..|
 ----...-|<-----..|
 |..0....---...|^--
 |.0>0.0....0..|^| 
 |.|0--------.-|^| 
 |.|..0..|.....|^| 
 |.|.0.0.|.|...|^| 
--.|..0|.|.----|^| 
|..--....|.....|^| 
|....0.|.|.......| 
-----.--.........| 
   |.0...........| 
   |...---.......| 
   ----- --------- 
</replacecharsblock>}}</div>
|-
|valign=top| [[Sokoban Level 3e]]<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
+=[[door|{{brown|+}}]]
#=[[iron bars|{{cyan|#}}]]

    ------------------
 ----....|.........+.|
 |....--.|.........|^|
 |.0.....|.<.......|^|
---.----.|.........|^|
|..0...0.-#-#-#-#-#-^|
|...00.00^^^^^^^^^^..|
|....0..0--#-#-#-#-..|
-->--.--.|...........|
 |--..0..|.....00....|
 |...00..|...........|
 |....|..|...........|
 ---------------------
</replacecharsblock>}}</div>
|valign=top| [[Sokoban Level 3f]]<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
+=[[door|{{brown|+}}]]
#=[[iron bars|{{cyan|#}}]]

        ---------    
        |...|...---- 
        |.0.+......| 
        |...|0|..|.| 
  -----------....|0| 
  |......0.........| 
  |.|.|.0--.|.|..|^| 
  |...|0....|....|^| 
 --0|.0.-------+-|^| 
--...0..|....|...|^| 
|...0|..#....#.0.|^| 
|..0...-|....|...|^--
|.0-----|....|----..|
|>.|<^^^+....+^^^^..|
---------------------
</replacecharsblock>}}</div>
|-
|valign=top| [[Sokoban Level 3g]]<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
#=[[iron bars|{{cyan|#}}]]

           ----       
  ---------|>.|       
---...|...--0.|---    
|..00.|.....0.|..|    
|.|...|...--0.^..|    
|.|...|.00.|..--^|    
|.|.----.|.--#--^|--- 
|.|0.|--.|..|<|..|..| 
|.|..|....|.|.|..^..| 
|.....0...|.|.--#--^--
|.|..---.--.|..|..|..|
|.----......#..#..^..|
|......-----|..|^-----
--------    |^--..|   
            |..^..|   
            |..----   
            ----      
</replacecharsblock>}}</div>
|valign=top| [[Sokoban Level 3h]] (GruntHack)<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
+=[[door|{{brown|+}}]]

 --------------------
 |.....^^^^^^^^^^^^.|
 |.....------------.|
 --.----..--------|.|
  |.--.0.........||.|
---....-..00.|...||.|
|...0.-..|.0.-----|.|
|.-.0.00.|.--------+|
|..-0--.....| |.....|
--..0.00--.-| |.....|
 --......0..| |.....|
  ---.>---0.| |..<..|
    ----.|..| |.....|
         ---- |.....|
              |.....|
              -------
</replacecharsblock>}}</div>
|-
|valign=top| [[Sokoban Level 3i]] (GruntHack)<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
+=[[door|{{brown|+}}]]

---------                
|.......|                
--...0.--                
 --.0.-------------------
  |-.--..^^^^^^^^^^^^^^.|
  |.>....--------------+|
  |0.--..|----    |.....|
  |.00..--...|    |.....|
 --0..---.0..|    |.....|
 |.0..|....0--    |..<..|
 |...0|.0...|     |.....|
 --0...0.00.|     |.....|
  |.0.|.0.---     |.....|
  --..|...|       -------
   |..|----              
   ----                  
</replacecharsblock>}}</div>
|valign=top| [[Sokoban Level 3j]] (GruntHack Level 2)<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
+=[[door|{{brown|+}}]]

 ---------      
 |...|...|      
--....00.|      
|.0--0...|------
|..|-.00.|.....|
|..|..|..|.....|
|.0|>--0.|.....|
|..0.....|..<..|
----^--..|.....|
   |^||0.|.....|
  --^||..|.....|
  |..------+----
  |..^^^^^^.|   
  -----------   
</replacecharsblock>}}</div>
|-
|valign=top| [[Sokoban Level 3k]] (GruntHack Level 2)<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
+=[[door|{{brown|+}}]]

 ----           
 |..|  ---------
 |..---->|.....|
 |.0..0..|.....|
 |0.-0.0.|.....|
 |.....-.|..<..|
 |.00000.|.....|
 |0..|...|.....|
--.------|.....|
|..----------+--
|..^^^^^^^^^^.| 
--------------- 
</replacecharsblock>}}</div>
|
|-
!colspan="2"|Top level
|-
|valign=top| [[Sokoban Level 4a]] (like NetHack)
|valign=top| [[Sokoban Level 4b]] (like NetHack)
|-
|valign=top| [[Sokoban Level 4c]]<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
+=[[door|{{brown|+}}]]
#=[[iron bars|{{cyan|#}}]]

            --------- 
            |..^^^^.| 
 -------    |..----+--
 |>....-------^|.....|
-----.0......|^|.....|
|...|-....--.|^|.....|
|.0.|..--....|^|.....|
|.0.|.0-----.|^|.....|
--.0.0.....|.|^|+----|
 |.0..0---.|.|^#...+.|
 |.|..0..|.|.|^|...|-|
 |.|.|.|...|.|^#...+.|
--.---...|.|.|^|...|-|
|..0..----.|.|^#...+.|
|....0....0....|------
----0..0|.0....|      
   |....|..-----      
   ---------          
</replacecharsblock>}}</div>
|valign=top| [[Sokoban Level 4d]]<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
+=[[door|{{brown|+}}]]
#=[[iron bars|{{cyan|#}}]]

------------      
|.+......+.|      
|-|......|--------
|.+......+^^^^^..|
|-|......|-----..|
|.+......+.|  |^--
|-------------|^| 
|.....|...|...|^| 
|.00..0...0.0.|^| 
|..0.------.|.|^| 
|.00.|>..|..0.|^| 
|....|..0....-|^| 
-----|0--..---|^| 
 |...|.0...+..#^| 
 |....0...-|..#^| 
 |-.----.---##-^| 
 |..0...00......| 
 |...|...-----..| 
 ---------   ---- 
</replacecharsblock>}}</div>
|-
|valign=top| [[Sokoban Level 4e]] (GruntHack)<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
+=[[door|{{brown|+}}]]

    ----                     
    |..--                    
 ---|...---------------------
 |..|.00^^^^^^^^^^^^^^^^^^..|
--...-.0-------------------.|
|.0.....0..0......|       |.|
|..|.0..-...----.-| ------|.|
--.|..--...|......|-|.....|.|
 |.|--..--.|..|0..|.+.....|.|
 |.| |....---0|.0.|-|.....|.|
 |.|--..|..|.0..--|.+.....+.|
--.|..-.--.0....--|-|.....|--
|...0.0..0..-..0.||.+.....|  
|...|..000-0..0..|--|.....|  
----|......0..|..|  -------  
    |..|..|..-|>.|           
    --------------           
</replacecharsblock>}}</div>
|valign=top| [[Sokoban Level 4f]] (GruntHack)<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
+=[[door|{{brown|+}}]]

  -----                        
  |...------  -----   -------  
  |.0.0.0..|---...| --|.....|  
 --..--.--.--...0.| |.+.....|  
 |.0..0.....0.0...| |-|.....|--
--.....--.--..0.--- |.+.....+.|
|.00-----.|----.|   |-|.....|.|
|.....||>.| ---0--  |.+.....|.|
--..0.|--0--|..0.|  --|.....|.|
 ---..---...|..0.|    ------|.|
   |.00...-.0.00.|          |.|
   |..--...|.....|          |.|
   ----|-..------------------.|
       |...^^^^^^^^^^^^^^^^^^.|
       |...--------------------
       -----                   
</replacecharsblock>}}</div>
|}

==History==
From UnNetHack 4.1.1 onwards, cheating in Sokoban does not incur a [[Luck]] penalty. Instead, solving Sokoban without cheating is tracked as a new conduct. To compensate, only one scroll of earth on the first level is guaranteed.

Since UnNetHack 6, solving Sokoban without cheating increases your Luck by 1 point.

[[Category:Sokoban]]
[[Category:UnNetHack]]
[[Category:Sokoban (UnNetHack)]]}
&&%s&& %s Sokoban (NetHack Fourk) {150316 2023-03-24T12:31:32Z {4001081 Woodfighter} added Stacked Dozen [[NetHack Fourk]] introduces a number of additional Sokoban levels.  Player feedback so far suggests that these are on average easier than the vanilla ones.  Additionally, the luck penalty does not apply if you are carrying a non-cursed [[luckstone]] and can also be dodged via [[hallucination]], at the cost of having a hallucinatory boulder drop on your head (which in some cases can even be useful).


{|class="prettytable"
!colspan="2"|Bottom level
|-
|valign=top| [[Sokoban Level 1a|Vanilla 1A]]
|valign=top| [[Sokoban Level 1b|Vanilla 1B]]
|-
|valign=top| [[Boomerang Boulders]]<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[pit|{{black|^}}]]
?=[[scroll of earth|{{white|?}}]]

         ----    
 ---------..---  
 |.0.0....0...---
 |.......|0..0..|
---------|....0.|
|.^^^^^^<|...0..|
|.^------|-.-----
--^^^.0..|.0...| 
 |??|0.>....00.| 
 ---|....|.....| 
    ------------ 
</replacecharsblock>}}</div>
|valign=top| [[Easy Peasey]]<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[pit|{{black|^}}]]
?=[[scroll of earth|{{white|?}}]]

  ------   ---- 
  |....-----??| 
  |...0^^^^^^.| 
  |..0.------^| 
  |.0..0..0.|^| 
 --0....0...|^|
 |...0....0.|<|
 |.>..|.-------
 ------.|...| 
  |.........| 
  --.0..|.0.| 
   ---..|...| 
     -------- 
</replacecharsblock>}}</div>
|-
|valign=top| [[First Things First]]<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[pit|{{black|^}}]]
?=[[scroll of earth|{{white|?}}]]

 ---------------
 |.....|.....|<|
 |.>..0|.0.0.|^|
 |.....|0.0..|^|
 |.0..0......|^|
 |--.--|0..0.|^|
 |...0.|.....|^|
 |.....-------^|
 |.0.0....^^^^.|
 -----...----??|
    -----  ----
</replacecharsblock>}}</div>
|valign=top| [[Picking out the Seeds]]<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[pit|{{black|^}}]]
?=[[scroll of earth|{{white|?}}]]

   ---------   
 ---..|....--- 
 |.0..|..0.0>| 
--...00...0.---
|.....|..0..|<|
|.0.0....0---^|
|------^..|.^^|
|...0.0^---.^.|
--.....^^^^^^--
 |.0...0---??| 
 ---......|--- 
   ---------   
</replacecharsblock>}}</div>
|-
|Early versions of NetHack Fourk also had a partial version of [[Through the Cracks]] as a possibility here.  For 4.3.0.2, the north rooms were added and it was moved to the third level of Sokoban (see below).
|valign=top| [[Open the Door (Sokoban Level)|Open the Door]]<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[pit|{{black|^}}]]
?=[[scroll of earth|{{white|?}}]]

       ----------- 
   -----.........| 
   |..0.....0.0..| 
----.|.|.0.-----.| 
|....-----.0..--0| 
|.......0.0......| 
|-^|.......--.--.| 
|-^|--------|.||.| 
|?.------...|.--.--
|?..^^^^^.00+.0.>.|
---------.<.|.....|
        |...|------
        -----      
</replacecharsblock>}}</div>
|-
!colspan="2"|Second Level
|-
|valign=top| [[Sokoban Level 2b|Vanilla 2b]]
|(The other vanilla version is moved to Sokoban level 3.)
|-
|valign=top| [[Fly on the Wall]]<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[pit|{{black|^}}]]

                      ---- 
    -------------------..| 
 ----........^^^^^^^^^^^^--
 |......--00.----------.^.|
 |.0.--..0..--        |..^|
 |0.0--00.0.|         --|^|
 |.00..0....--  --------|+|
 |......0.0.>|  |.........|
 --0----------  |.........|
  |..|          |....<....|
 --..-------    |.........|
 |.0.0.0...|    |.........|
 |.........|    -----------
 -----------               
</replacecharsblock>}}</div>
|valign=top| [[Boulder Halls of Zim]]<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[pit|{{black|^}}]]

                -----------
   ---------    |.........|
  --.......|    |.........|
  |..0.0.0.--   |.........|
  ---..---..|   |.........|
    |..| |..|   |....<....|
 ----.----.0|   |.........|
 |.0.0.0.|..|   |.........|
 |........00|   |.........|
 |.0.0.0.0..-------------+|
 --.....--..^^^^^^^^^^^^^.|
  --.0...------------------
   ---.>...|               
     -------               
</replacecharsblock>}}</div>
|-
|valign=top| [[Two-Phase]]<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[pit|{{black|^}}]]

 ----------
 |........|                
 |........|                
 |...<....|------------    
 |........|..>..|.....-----
 |........|.0.0.+000.0....|
 |..----+-|0.0.0|....0..0.|
 |---..|.--.---.----.----.|
 |..^^.|^|....-..| |...0..|
 |.^|..|^|.....0.---......|
 --^|m.0^|.0...-....0.....|
  |^|....|.---...---.------
  |^------.0..........|    
  |..^^^^^.......------    
  |..-------------         
  ----
</replacecharsblock>}}</div>
An early version does not have the northwest room.
|-
!colspan="2"|Third Level
|-
|[[Sokoban Level 3a|Vanilla 3A]]
|[[Sokoban Level 3b|Vanilla 3B]]
|-
|valign=top| [[Bring 'em On Down]]<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[pit|{{black|^}}]]

 ---------------   -----------
 |.............|   |.........|
 |....0..|0..0.|   |.........|
 |.0..----.0.0.|   |.........|
 |---..........|   |....<....|
 |..0..0.|0.00.|   |.........|
 |.0.0...|.....|   |.........|
 |....0---------   |.........|
 |.0..0.0.|        |.........|
 |.0.0.0..------------------+|
 ----..>..^^^^^^^^^^^^^^^^^^.|
    --------------------------
</replacecharsblock>}}</div>
|valign=top| [[Slot Machine]]<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[pit|{{black|^}}]]

 --------------------
 |..|.....|.|.......| 
 |.0|..|.0..|.......|
 |..|.0|..|.|.......|
 |.....|0.|.|...<...|
 --0|0.|..|.|.......|
  |.|..0.0|.|.......|
  |.|.0.....|.......|
  |.0...>.---------.|
  |..0..0.|       |.|
  --0.0------------+|
   |...^^^^^^^^^^^^.|
   ------------------
</replacecharsblock>}}</div>
|-
|valign=top| [[Through the Cracks]]<br>
<div class="ttymap">{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[pit|{{black|^}}]]

  ---------------------
 --....||...........+.|
 |..00.||...........|^|
 |.0...||..<........|^|
 |.0..--|...........|^|
 ---0-- |...........|^|
  |..---------------|^|
  |...0...0....0..0.|^|
  |..0...0.-..0..0..|^|
 --.---..---.--.0.>.|^|
 |.0--.0---.0--0-----^|
 |.............^^^^^^^|
 -------------------..|
                  ----
</replacecharsblock>}}</div>
|valign=top| [[Either Way, It's All Good]]<br>
<div class="ttymap">{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[pit|{{black|^}}]]

           ----
    --------..--------
  ---...|.0......|...---
  |.0...|...0.|..|...0.|
  |.0.0.|..0---0.|.0.0.|
 --.------..|....-----.--
 |..^^^^^^^^------...0..|
--.0-------^.|...|...00.--
|<..0.0.|.0.^^.0.|.0.0..>|
--.00...|...|.^-------0.--
 |..0...------^^^^^^^^..|
 --.-----....|..------.--
  |.0.0.|.0---0..|.0.0.|
  |.0...|..|.0...|...0.|
  ---...|......0.|...---
    --------..--------
           ----
</replacecharsblock>}}</div>
The stairs are interchangeable.
|-
|valign=top| [[Sokoban Level Stacked Dozen|Stacked Dozen]]<br>
<div class="ttymap">{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[pit|{{black|^}}]]

---------         ------ 
|.......|     ----|....--
|.......|    --..--.....|
|...<...|  ---......-.|.|
|.......|  |..........|.|
|.......|  |..0..-......|
-+------------.....--...|
|.^^^^^^^^^^^...|>......|
-------------------------

</replacecharsblock>}}</div>
In the position of the single boulder depicted, there's really a stack of twelve.
|valign=top| [[Sokoban Level 2a|Vanilla Nightmare]]
|-
!colspan="2"|Prize level
|-
|valign=top| [[Sokoban Level 4a|Vanilla 4A]]
|valign=top| [[Sokoban Level 4b|Vanilla 4B]]
|-
|valign=top| [[Open at the Top]]<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[pit|{{black|^}}]]

 ------------------    ----
 |................------..|
 |................^^^^^^^.|
 |--.------------.-------^|
 |..0..|.....|....|     |^|
 |....0|0..0..0...|     |^|
 |.0..0.......-----     |^|
 |.....|.00.00|         |^|
 |....0--.....|         |^|
 -----.--------   ------|^|
  |....0....|   --|.....|^|
  |.00..0.0.|   |.+.....|^|
  |-.----...|   |-|.....|^|
  |..0...0.--   |.+.....+.|
  |.>...0..|    |-|.....|--
  |.....----    |.+.....|  
  -------       --|.....|  
                  -------  
</replacecharsblock>}}</div>
Features a bag of holding.
|valign=top| [[Collecting Marbles]]<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[pit|{{black|^}}]]

   ------------------------
   |..^^^^^^^^^^^^^^^^^^..|
   |..-------------------.|
 ----.--   ----         |.|
 |.0...-----..|         |.|
 |......0..00.|         |.|
 --.0.....|.0.|         |.|
  --....0.|...|         |.|
   |0----.--.-|   ------|.|
  --.0.--..0..| --|.....|.|
  |...........| |.+.....|.|
  |0.0---.--.-| |-|.....|.|
  |...|.0..0..| |.+.....+.|
 --.---..0..0.| |-|.....|--
 |.0..0.0.0.0.| |.+.....|  
 |.>..|.......| --|.....|  
 --------------   -------  
</replacecharsblock>}}</div>
Features an amulet of reflection
|-
|valign=top| [[Ring 'em Around]]<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[pit|{{black|^}}]]

 ----         -------------     
 |..|----------.....|.....------
 |.0|.........0..--0|0.0..0..0.|
 |.......0.----.....|...--.....|
 |..|..-----  |.0...0..--..0...|
 |.0----      ------|0..----..--
 |.....|            |.........| 
 |....--      ------|0.....--.--
 |.0.--       |.|.|.|..0.0.|.^.|
 ---.------- --+-+-+-----.---^--
 |.0..|....| |.......| |..| |^| 
 |....|.>0.| |.......| |.0| |^| 
 |...-----.| |.......| |..| |^| 
 |..--   |.| |.......| ---- |^| 
 |..|   --.| |.......|      |^--
 |.0-----..------+-----------^.|
 |0.......0.|   |.^^^^^^^^^^^..|
 |..-----...|   ----------------
 ----   -----                   
</replacecharsblock>}}</div>
Features a ring of polymorph control.
|valign=top| [[Jumpin' All Around]]<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[pit|{{black|^}}]]

 ----                  -----------
 |..------------------ |.........|
 |..^^^^^^^^^^.......| |.0..0.0..|
 --^-------------+---| |..--.--.--
  |^|        |.......| |.--.....| 
  |^| ------ |.......| |.0....0.| 
  |^| |....| |.......| |....0...| 
  |^| |0...| |.......| |..0..0..| 
  |^| |.0..| |.......| |.------.| 
  |^| |..0.| --+-+-+-- |0......0| 
  |^| |0..0|  |.|.|.|  |...-+-..| 
  |^| |.0..----------  |0..|.|.0| 
  |^| |..0....>|  ---- |...---..| 
  |^| |.0...--0----..| |0.......| 
 --^---0-----......0.---.------.--
 |....0........|.0..0^^^^........|
 |....---......|..-------------..|
 ------ -----------           ----
</replacecharsblock>}}</div>
Features a ring of teleport control.
|-
|}

===External Links===
* [http://jonadab.jumpingcrab.com/nethack-stuff/spoilers-fourk/sokoban/ NetHack Fourk Sokoban Spoiler]

[[Category:Sokoban]]}
&&%s&& %s Creosote {94735 2015-06-11T09:45:36Z {443 Kahran042} Redirected page to [[Croesus]] #REDIRECT [[Croesus]]}
&&%s&& %s Thorin {146835 2022-07-21T10:30:33Z {4000251 Netzhack} /* Encyclopedia entry */ {{Wikipedia|Thorin Oakenshield}}
{{monster
 |name=Thorin
 |symbol={{magenta|h}}
 |tile=
 |difficulty=20
 |level=
 |experience=
 |speed=12
 |AC=-0
 |MR=30
 |align=20
 |frequency=Unique
 |genocidable=No
 |attacks=Weapon 2d6
 |weight=900
 |nutr=300
 |size=Medium
 |resistances=
 |resistances conveyed=
 |attributes={{attributes|Thorin|tunnel=1|needpick=1|humanoid=1|omnivore=1|nopoly=1|dwarf=1|pname=1|peaceful=1|strong=1|male=1|collect=1|greedy=1|jewels=1|magic=1|close=1}}
}}

Thorin was the [[quest leader]] for the defunct [[Dwarf quest]] in SLASH'EM.

==Encyclopedia entry==
{{encyclopedia|Known as 'Thorin Oakenshield' because in the Battle of Azanulbizar he used an oak-branch as a shield and club.  He is the King of Durin's folk in exile, and wears a golden necklace and a belt.
}}

