|[[energy vortex]]||{{brightblue|v}} [[image:energy vortex.png]]||
|-
|[[steam vortex]]||{{blue|v}} [[image:steam vortex.png]]||
|-
|[[fire vortex]]||{{yellow|v}} [[image:fire vortex.png]]||
|-
|[[baby long worm]]||{{brown|w}} [[image:baby long worm.png]]||
|-
|[[baby purple worm]]||{{magenta|w}} [[image:baby purple worm.png]]||
|-
|[[long worm]]||{{brown|w}} [[image:long worm.png]]||
|-
|[[purple worm]]||{{magenta|w}} [[image:purple worm.png]]||
|-
|[[grid bug]]||{{magenta|x}} [[image:grid bug.png]]||
|-
|[[xan]]||{{red|x}} [[image:xan.png]]||
|-
|[[yellow light]]||{{yellow|y}} [[image:yellow light.png]]||
|-
|[[black light]]||{{darkgray|y}} [[image:black light.png]]||
|-
|[[zruty]]||{{brown|z}} [[image:zruty.png]]||
|-
|[[couatl]]||{{green|A}} [[image:couatl.png]]||
|-
|[[Aleax]]||{{yellow|A}} [[image:Aleax.png]]||
|-
|[[Angel]]||{{white|A}} [[image:Angel.png]]||
|-
|[[ki-rin]]||{{yellow|A}} [[image:ki-rin.png]]||
|-
|[[Archon]]||{{magenta|A}} [[image:Archon.png]]||
|-
|[[bat]]||{{brown|B}} [[image:bat.png]]||
|-
|[[giant bat]]||{{red|B}} [[image:giant bat.png]]||
|-
|[[raven]]||{{darkgray|B}} [[image:raven.png]]||
|-
|[[vampire bat]]||{{darkgray|B}} [[image:vampire bat.png]]||
|-
|[[plains centaur]]||{{brown|C}} [[image:plains centaur.png]]||
|-
|[[forest centaur]]||{{green|C}} [[image:forest centaur.png]]||
|-
|[[mountain centaur]]||{{cyan|C}} [[image:mountain centaur.png]]||
|-
|[[baby gray dragon]]||{{lightgray|D}} [[image:baby gray dragon.png]]||
|-
|[[baby silver dragon]]||{{brightcyan|D}} [[image:baby silver dragon.png]]||
|-
|[[baby red dragon]]||{{red|D}} [[image:baby red dragon.png]]||
|-
|[[baby white dragon]]||{{white|D}} [[image:baby white dragon.png]]||
|-
|[[baby orange dragon]]||{{brightred|D}} [[image:baby orange dragon.png]]||
|-
|[[baby black dragon]]||{{darkgray|D}} [[image:baby black dragon.png]]||
|-
|[[baby blue dragon]]||{{blue|D}} [[image:baby blue dragon.png]]||
|-
|[[baby green dragon]]||{{green|D}} [[image:baby green dragon.png]]||
|-
|[[baby yellow dragon]]||{{yellow|D}} [[image:baby yellow dragon.png]]||
|-
|[[gray dragon]]||{{lightgray|D}} [[image:gray dragon.png]]||
|-
|[[silver dragon]]||{{brightcyan|D}} [[image:silver dragon.png]]||
|-
|[[red dragon]]||{{red|D}} [[image:red dragon.png]]||
|-
|[[white dragon]]||{{white|D}} [[image:white dragon.png]]||
|-
|[[orange dragon]]||{{brightred|D}} [[image:orange dragon.png]]||
|-
|[[black dragon]]||{{darkgray|D}} [[image:black dragon.png]]||
|-
|[[blue dragon]]||{{blue|D}} [[image:blue dragon.png]]||
|-
|[[green dragon]]||{{green|D}} [[image:green dragon.png]]||
|-
|[[yellow dragon]]||{{yellow|D}} [[image:yellow dragon.png]]||
|-
|[[stalker]]||{{white|E}} [[image:stalker.png]]||
|-
|[[air elemental]]||{{cyan|E}} [[image:air elemental.png]]||
|-
|[[fire elemental]]||{{yellow|E}} [[image:fire elemental.png]]||
|-
|[[earth elemental]]||{{brown|E}} [[image:earth elemental.png]]||
|-
|[[water elemental]]||{{blue|E}} [[image:water elemental.png]]||
|-
|[[lichen]]||{{brightgreen|F}} [[image:lichen.png]]||
|-
|[[brown mold]]||{{brown|F}} [[image:brown mold.png]]||
|-
|[[yellow mold]]||{{yellow|F}} [[image:yellow mold.png]]||
|-
|[[green mold]]||{{green|F}} [[image:green mold.png]]||
|-
|[[red mold]]||{{red|F}} [[image:red mold.png]]||
|-
|[[shrieker]]||{{magenta|F}} [[image:shrieker.png]]||
|-
|[[violet fungus]]||{{magenta|F}} [[image:violet fungus.png]]||
|-
|[[gnome]]||{{brown|G}} [[image:gnome.png]]||
|-
|[[gnome lord]]||{{blue|G}} [[image:gnome lord.png]]||
|-
|[[gnomish wizard]]||{{brightblue|G}} [[image:gnomish wizard.png]]||
|-
|[[gnome king]]||{{magenta|G}} [[image:gnome king.png]]||
|-
|[[giant]]||{{red|H}} [[image:giant.png]]||
|-
|[[stone giant]]||{{lightgray|H}} [[image:stone giant.png]]||
|-
|[[hill giant]]||{{cyan|H}} [[image:hill giant.png]]||
|-
|[[fire giant]]||{{yellow|H}} [[image:fire giant.png]]||
|-
|[[frost giant]]||{{white|H}} [[image:frost giant.png]]||
|-
|[[storm giant]]||{{blue|H}} [[image:storm giant.png]]||
|-
|[[ettin]]||{{brown|H}} [[image:ettin.png]]||
|-
|[[titan]]||{{magenta|H}} [[image:titan.png]]||
|-
|[[minotaur]]||{{brown|H}} [[image:minotaur.png]]||
|-
|[[jabberwock]]||{{brightred|J}} [[image:jabberwock.png]]||
|-
|[[Keystone Kop]]||{{blue|K}} [[image:Keystone Kop.png]]||If KOPS defined at compile time
|-
|[[Kop Sergeant]]||{{blue|K}} [[image:Kop Sergeant.png]]||If KOPS defined at compile time
|-
|[[Kop Lieutenant]]||{{cyan|K}} [[image:Kop Lieutenant.png]]||If KOPS defined at compile time
|-
|[[Kop Kaptain]]||{{magenta|K}} [[image:Kop Kaptain.png]]||If KOPS defined at compile time
|-
|[[lich]]||{{brown|L}} [[image:lich.png]]||
|-
|[[demilich]]||{{red|L}} [[image:demilich.png]]||
|-
|[[master lich]]||{{magenta|L}} [[image:master lich.png]]||
|-
|[[arch-lich]]||{{magenta|L}} [[image:arch-lich.png]]||
|-
|[[kobold mummy]]||{{brown|M}} [[image:kobold mummy.png]]||
|-
|[[gnome mummy]]||{{red|M}} [[image:gnome mummy.png]]||
|-
|[[orc mummy]]||{{lightgray|M}} [[image:orc mummy.png]]||
|-
|[[dwarf mummy]]||{{red|M}} [[image:dwarf mummy.png]]||
|-
|[[elf mummy]]||{{green|M}} [[image:elf mummy.png]]||
|-
|[[human mummy]]||{{lightgray|M}} [[image:human mummy.png]]||
|-
|[[ettin mummy]]||{{blue|M}} [[image:ettin mummy.png]]||
|-
|[[giant mummy]]||{{cyan|M}} [[image:giant mummy.png]]||
|-
|[[red naga hatchling]]||{{red|N}} [[image:red naga hatchling.png]]||
|-
|[[black naga hatchling]]||{{darkgray|N}} [[image:black naga hatchling.png]]||
|-
|[[golden naga hatchling]]||{{yellow|N}} [[image:golden naga hatchling.png]]||
|-
|[[guardian naga hatchling]]||{{green|N}} [[image:guardian naga hatchling.png]]||
|-
|[[red naga]]||{{red|N}} [[image:red naga.png]]||
|-
|[[black naga]]||{{darkgray|N}} [[image:black naga.png]]||
|-
|[[golden naga]]||{{yellow|N}} [[image:golden naga.png]]||
|-
|[[guardian naga]]||{{green|N}} [[image:guardian naga.png]]||
|-
|[[ogre]]||{{brown|O}} [[image:ogre.png]]||
|-
|[[ogre lord]]||{{red|O}} [[image:ogre lord.png]]||
|-
|[[ogre king]]||{{magenta|O}} [[image:ogre king.png]]||
|-
|[[gray ooze]]||{{lightgray|P}} [[image:gray ooze.png]]||
|-
|[[brown pudding]]||{{brown|P}} [[image:brown pudding.png]]||
|-
|[[black pudding]]||{{darkgray|P}} [[image:black pudding.png]]||
|-
|[[green slime]]||{{green|P}} [[image:green slime.png]]||
|-
|[[quantum mechanic]]||{{cyan|Q}} [[image:quantum mechanic.png]]||
|-
|[[rust monster]]||{{brown|R}} [[image:rust monster.png]]||
|-
|[[disenchanter]]||{{blue|R}} [[image:disenchanter.png]]||
|-
|[[garter snake]]||{{green|S}} [[image:garter snake.png]]||
|-
|[[snake]]||{{brown|S}} [[image:snake.png]]||
|-
|[[water moccasin]]||{{red|S}} [[image:water moccasin.png]]||
|-
|[[pit viper]]||{{blue|S}} [[image:pit viper.png]]||
|-
|[[python]]||{{magenta|S}} [[image:python.png]]||
|-
|[[cobra]]||{{blue|S}} [[image:cobra.png]]||
|-
|[[troll]]||{{brown|T}} [[image:troll.png]]||
|-
|[[ice troll]]||{{white|T}} [[image:ice troll.png]]||
|-
|[[rock troll]]||{{cyan|T}} [[image:rock troll.png]]||
|-
|[[water troll]]||{{blue|T}} [[image:water troll.png]]||
|-
|[[Olog-hai]]||{{magenta|T}} [[image:Olog-hai.png]]||
|-
|[[umber hulk]]||{{brown|U}} [[image:umber hulk.png]]||
|-
|[[vampire]]||{{red|V}} [[image:vampire.png]]||
|-
|[[vampire lord]]||{{blue|V}} [[image:vampire lord.png]]||
|-
|[[Vlad the Impaler]]||{{magenta|V}} [[image:Vlad the Impaler.png]]||
|-
|[[barrow wight]]||{{lightgray|W}} [[image:barrow wight.png]]||
|-
|[[wraith]]||{{darkgray|W}} [[image:wraith.png]]||
|-
|[[Nazgul]]||{{magenta|W}} [[image:Nazgul.png]]||
|-
|[[xorn]]||{{brown|X}} [[image:xorn.png]]||
|-
|[[monkey]]||{{lightgray|Y}} [[image:monkey.png]]||
|-
|[[ape]]||{{brown|Y}} [[image:ape.png]]||
|-
|[[owlbear]]||{{brown|Y}} [[image:owlbear.png]]||
|-
|[[yeti]]||{{white|Y}} [[image:yeti.png]]||
|-
|[[carnivorous ape]]||{{darkgray|Y}} [[image:carnivorous ape.png]]||
|-
|[[sasquatch]]||{{lightgray|Y}} [[image:sasquatch.png]]||
|-
|[[kobold zombie]]||{{brown|Z}} [[image:kobold zombie.png]]||
|-
|[[gnome zombie]]||{{brown|Z}} [[image:gnome zombie.png]]||
|-
|[[dwarf zombie]]||{{red|Z}} [[image:dwarf zombie.png]]||
|-
|[[orc zombie]]||{{lightgray|Z}} [[image:orc zombie.png]]||
|-
|[[elf zombie]]||{{green|Z}} [[image:elf zombie.png]]||
|-
|[[human zombie]]||{{white|Z}} [[image:human zombie.png]]||
|-
|[[ettin zombie]]||{{blue|Z}} [[image:ettin zombie.png]]||
|-
|[[giant zombie]]||{{cyan|Z}} [[image:giant zombie.png]]||
|-
|[[ghoul]]||{{darkgray|Z}} [[image:ghoul.png]]||
|-
|[[skeleton]]||{{white|Z}} [[image:skeleton.png]]||
|-
|[[straw golem]]||{{yellow|'}} [[image:straw golem.png]]||
|-
|[[paper golem]]||{{white|'}} [[image:paper golem.png]]||
|-
|[[rope golem]]||{{brown|'}} [[image:rope golem.png]]||
|-
|[[gold golem]]||{{yellow|'}} [[image:gold golem.png]]||
|-
|[[leather golem]]||{{brown|'}} [[image:leather golem.png]]||
|-
|[[wood golem]]||{{brown|'}} [[image:wood golem.png]]||
|-
|[[flesh golem]]||{{red|'}} [[image:flesh golem.png]]||
|-
|[[clay golem]]||{{brown|'}} [[image:clay golem.png]]||
|-
|[[stone golem]]||{{lightgray|'}} [[image:stone golem.png]]||
|-
|[[glass golem]]||{{cyan|'}} [[image:glass golem.png]]||
|-
|[[iron golem]]||{{cyan|'}} [[image:iron golem.png]]||
|-
|[[human]]||{{white|@}} [[image:human.png]]||
|-
|[[elf]]||{{white|@}} [[image:elf.png]]||
|-
|[[Woodland-elf]]||{{green|@}} [[image:Woodland-elf.png]]||
|-
|[[Green-elf]]||{{brightgreen|@}} [[image:Green-elf.png]]||
|-
|[[Grey-elf]]||{{lightgray|@}} [[image:Grey-elf.png]]||
|-
|[[elf-lord]]||{{brightblue|@}} [[image:elf-lord.png]]||
|-
|[[Elvenking]]||{{magenta|@}} [[image:Elvenking.png]]||
|-
|[[doppelganger]]||{{white|@}} [[image:doppelganger.png]]||
|-
|[[nurse]]||{{white|@}} [[image:nurse.png]]||
|-
|[[shopkeeper]]||{{white|@}} [[image:shopkeeper.png]]||
|-
|[[guard]]||{{blue|@}} [[image:guard.png]]||
|-
|[[prisoner]]||{{white|@}} [[image:prisoner.png]]||
|-
|[[oracle]]||{{brightblue|@}} [[image:oracle.png]]||
|-
|[[aligned priest]]||{{white|@}} [[image:aligned priest.png]]||
|-
|[[high priest]]||{{white|@}} [[image:high priest.png]]||
|-
|[[soldier]]||{{lightgray|@}} [[image:soldier.png]]||
|-
|[[sergeant]]||{{red|@}} [[image:sergeant.png]]||
|-
|[[lieutenant]]||{{green|@}} [[image:lieutenant.png]]||
|-
|[[captain]]||{{blue|@}} [[image:captain.png]]||
|-
|[[watchman]]||{{lightgray|@}} [[image:watchman.png]]||
|-
|[[watch captain]]||{{green|@}} [[image:watch captain.png]]||
|-
|[[Medusa]]||{{brightgreen|@}} [[image:Medusa.png]]||
|-
|[[Wizard of Yendor]]||{{magenta|@}} [[image:Wizard of Yendor.png]]||
|-
|[[Croesus]]||{{magenta|@}} [[image:Croesus.png]]||
|-
|[[ghost]]||{{lightgray|&nbsp;}} [[image:ghost.png]]||
|-
|[[shade]]||{{darkgray|&nbsp;}} [[image:shade.png]]||
|-
|[[water demon]]||{{blue|&}} [[image:water demon.png]]||
|-
|[[horned devil]]||{{brown|&}} [[image:horned devil.png]]||
|-
|[[succubus]]||{{lightgray|&}} [[image:succubus.png]]||
|-
|[[incubus]]||{{lightgray|&}} [[image:incubus.png]]||
|-
|[[erinys]]||{{red|&}} [[image:erinys.png]]||
|-
|[[barbed devil]]||{{red|&}} [[image:barbed devil.png]]||
|-
|[[marilith]]||{{red|&}} [[image:marilith.png]]||
|-
|[[vrock]]||{{red|&}} [[image:vrock.png]]||
|-
|[[hezrou]]||{{red|&}} [[image:hezrou.png]]||
|-
|[[bone devil]]||{{lightgray|&}} [[image:bone devil.png]]||
|-
|[[ice devil]]||{{white|&}} [[image:ice devil.png]]||
|-
|[[nalfeshnee]]||{{red|&}} [[image:nalfeshnee.png]]||
|-
|[[pit fiend]]||{{red|&}} [[image:pit fiend.png]]||
|-
|[[balrog]]||{{red|&}} [[image:balrog.png]]||
|-
|[[Juiblex]]||{{brightgreen|&}} [[image:Juiblex.png]]||
|-
|[[Yeenoghu]]||{{magenta|&}} [[image:Yeenoghu.png]]||
|-
|[[Orcus]]||{{magenta|&}} [[image:Orcus.png]]||
|-
|[[Geryon]]||{{magenta|&}} [[image:Geryon.png]]||
|-
|[[Dispater]]||{{magenta|&}} [[image:Dispater.png]]||
|-
|[[Baalzebub]]||{{magenta|&}} [[image:Baalzebub.png]]||
|-
|[[Asmodeus]]||{{magenta|&}} [[image:Asmodeus.png]]||
|-
|[[Demogorgon]]||{{magenta|&}} [[image:Demogorgon.png]]||
|-
|[[Riders#Death|Death]]||{{magenta|&}} [[image:Death.png]]||
|-
|[[Pestilence]]||{{magenta|&}} [[image:Pestilence.png]]||
|-
|[[Famine]]||{{magenta|&}} [[image:Famine.png]]||
|-
|[[mail daemon]]||{{brightblue|&}} [[image:mail daemon.png]]||If MAIL defined at compile time
|-
|[[djinni]]||{{yellow|&}} [[image:djinni.png]]||
|-
|[[sandestin]]||{{lightgray|&}} [[image:sandestin.png]]||
|-
|[[jellyfish]]||{{blue|;}} [[image:jellyfish.png]]||
|-
|[[piranha]]||{{red|;}} [[image:piranha.png]]||
|-
|[[shark]]||{{lightgray|;}} [[image:shark.png]]||
|-
|[[giant eel]]||{{cyan|;}} [[image:giant eel.png]]||
|-
|[[electric eel]]||{{blue|;}} [[image:electric eel.png]]||
|-
|[[kraken]]||{{red|;}} [[image:kraken.png]]||
|-
|[[newt]]||{{yellow|<nowiki>:</nowiki>}} [[image:newt.png]]||
|-
|[[gecko]]||{{green|<nowiki>:</nowiki>}} [[image:gecko.png]]||
|-
|[[iguana]]||{{brown|<nowiki>:</nowiki>}} [[image:iguana.png]]||
|-
|[[baby crocodile]]||{{brown|<nowiki>:</nowiki>}} [[image:baby crocodile.png]]||
|-
|[[lizard]]||{{green|<nowiki>:</nowiki>}} [[image:lizard.png]]||
|-
|[[chameleon]]||{{brown|<nowiki>:</nowiki>}} [[image:chameleon.png]]||
|-
|[[crocodile]]||{{brown|<nowiki>:</nowiki>}} [[image:crocodile.png]]||
|-
|[[salamander]]||{{brightred|<nowiki>:</nowiki>}} [[image:salamander.png]]||
|-
|[[archeologist]]||{{white|@}} [[image:archeologist.png]]||
|-
|[[barbarian]]||{{white|@}} [[image:barbarian.png]]||
|-
|[[caveman]]||{{white|@}} [[image:caveman.png]]||
|-
|[[cavewoman]]||{{white|@}} [[image:cavewoman.png]]||
|-
|[[healer]]||{{white|@}} [[image:healer.png]]||
|-
|[[knight]]||{{white|@}} [[image:knight.png]]||
|-
|[[monk]]||{{white|@}} [[image:monk.png]]||
|-
|[[priest]]||{{white|@}} [[image:priest.png]]||
|-
|[[priestess]]||{{white|@}} [[image:priestess.png]]||
|-
|[[ranger]]||{{white|@}} [[image:ranger.png]]||
|-
|[[rogue]]||{{white|@}} [[image:rogue.png]]||
|-
|[[samurai]]||{{white|@}} [[image:samurai.png]]||
|-
|[[tourist]]||{{white|@}} [[image:tourist.png]]||If TOURIST defined at compile time
|-
|[[valkyrie]]||{{white|@}} [[image:valkyrie.png]]||
|-
|[[wizard]]||{{white|@}} [[image:wizard.png]]||
|-
|[[Lord Carnarvon]]||{{magenta|@}} [[image:Lord Carnarvon.png]]||
|-
|[[Pelias]]||{{magenta|@}} [[image:Pelias.png]]||
|-
|[[Shaman Karnov]]||{{magenta|@}} [[image:Shaman Karnov.png]]||
|-
|[[Hippocrates]]||{{magenta|@}} [[image:Hippocrates.png]]||
|-
|[[King Arthur]]||{{magenta|@}} [[image:King Arthur.png]]||
|-
|[[Grand Master]]||{{darkgray|@}} [[image:Grand Master.png]]||
|-
|[[Arch Priest]]||{{white|@}} [[image:Arch Priest.png]]||
|-
|[[Orion]]||{{magenta|@}} [[image:Orion.png]]||
|-
|[[Master of Thieves]]||{{magenta|@}} [[image:Master of Thieves.png]]||
|-
|[[Lord Sato]]||{{magenta|@}} [[image:Lord Sato.png]]||
|-
|[[Twoflower]]||{{white|@}} [[image:Twoflower.png]]||If TOURIST defined at compile time
|-
|[[Norn]]||{{magenta|@}} [[image:Norn.png]]||
|-
|[[Neferet the Green]]||{{green|@}} [[image:Neferet the Green.png]]||
|-
|[[Minion of Huhetotl]]||{{red|&}} [[image:Minion of Huhetotl.png]]||
|-
|[[Thoth Amon]]||{{magenta|@}} [[image:Thoth Amon.png]]||
|-
|[[Chromatic Dragon]]||{{magenta|D}} [[image:Chromatic Dragon.png]]||
|-
|[[Cyclops]]||{{lightgray|H}} [[image:Cyclops.png]]||
|-
|[[Ixoth]]||{{red|D}} [[image:Ixoth.png]]||
|-
|[[Master Kaen]]||{{magenta|@}} [[image:Master Kaen.png]]||
|-
|[[Nalzok]]||{{red|&}} [[image:Nalzok.png]]||
|-
|[[Scorpius]]||{{magenta|s}} [[image:Scorpius.png]]||
|-
|[[Master Assassin]]||{{magenta|@}} [[image:Master Assassin.png]]||
|-
|[[Ashikaga Takauji]]||{{magenta|@}} [[image:Ashikaga Takauji.png]]||
|-
|[[Lord Surtur]]||{{magenta|H}} [[image:Lord Surtur.png]]||
|-
|[[Dark One]]||{{darkgray|@}} [[image:Dark One.png]]||
|-
|[[student]]||{{white|@}} [[image:student.png]]||
|-
|[[chieftain]]||{{white|@}} [[image:chieftain.png]]||
|-
|[[neanderthal]]||{{white|@}} [[image:neanderthal.png]]||
|-
|[[attendant]]||{{white|@}} [[image:attendant.png]]||
|-
|[[page]]||{{white|@}} [[image:page.png]]||
|-
|[[abbot]]||{{white|@}} [[image:abbot.png]]||
|-
|[[acolyte]]||{{white|@}} [[image:acolyte.png]]||
|-
|[[hunter]]||{{white|@}} [[image:hunter.png]]||
|-
|[[thug]]||{{white|@}} [[image:thug.png]]||
|-
|[[ninja]]||{{white|@}} [[image:ninja.png]]||
|-
|[[roshi]]||{{white|@}} [[image:roshi.png]]||
|-
|[[guide]]||{{white|@}} [[image:guide.png]]||If TOURIST defined at compile time
|-
|[[warrior]]||{{white|@}} [[image:warrior.png]]||
|-
|[[apprentice]]||{{white|@}} [[image:apprentice.png]]||
|-
|}

== Objects ==

New objects are indicated in boldface.

=== Artifacts ===

Artifacts in NetHack 3.4.3 are:

{| class="wikitable"
!Name!!Object!!Alignment!!Role!!Notes
|-
|[[Excalibur]]||[[long sword]]||Lawful||Knight||
|-
|[[Stormbringer]]||[[runesword]]||Chaotic||&nbsp;||
|-
|[[Mjollnir]]||[[war hammer]]||Neutral||Valkyrie||
|-
|[[Cleaver]]||[[battle-axe]]||Neutral||Barbarian||
|-
|[[Grimtooth]]||[[orcish dagger]]||Chaotic||&nbsp;||
|-
|[[Orcrist]]||[[elven broadsword]]||Chaotic||&nbsp;||User-nameable
|-
|[[Sting]]||[[elven dagger]]||Chaotic||&nbsp;||User-nameable
|-
|[[Magicbane]]||[[athame]]||Neutral||Wizard||
|-
|[[Frost Brand]]||[[long sword]]||Unaligned||&nbsp;||
|-
|[[Fire Brand]]||[[long sword]]||Unaligned||&nbsp;||
|-
|[[Dragonbane]]||[[broadsword]]||Neutral||&nbsp;||
|-
|[[Demonbane]]||[[long sword]]||Lawful||&nbsp;||
|-
|[[Werebane]]||[[silver saber]]||Unaligned||&nbsp;||
|-
|[[Grayswandir]]||[[silver saber]]||Lawful||&nbsp;||
|-
|[[Giantslayer]]||[[long sword]]||Neutral||&nbsp;||
|-
|[[Ogresmasher]]||[[war hammer]]||Unaligned||&nbsp;||
|-
|[[Trollsbane]]||[[morning star]]||Chaotic||&nbsp;||
|-
|[[Vorpal Blade]]||[[long sword]]||Neutral||&nbsp;||
|-
|[[Snickersnee]]||[[katana]]||Lawful||Samurai||
|-
|[[Sunsword]]||[[long sword]]||Lawful||&nbsp;||
|}

The following are [[Quest artifacts]]:

{| class="wikitable"
!Name!!Object!!Alignment!!Role!!Notes
|-
|[[The Orb of Detection]]||[[crystal ball]]||Lawful||Archeologist||
|-
|[[The Heart of Ahriman]]||[[luckstone]]||Neutral||Barbarian||
|-
|[[The Sceptre of Might]]||[[mace]]||Lawful||Caveman||
|-
|[[The Staff of Aesculapius]]||[[quarterstaff]]||Neutral||Healer||
|-
|[[The Magic Mirror of Merlin]]||[[mirror]]||Lawful||Knight||
|-
|[[The Eyes of the Overworld]]||[[pair of lenses]]||Neutral||Monk||
|-
|[[The Mitre of Holiness]]||[[helm of brilliance]]||Lawful||Priest||
|-
|[[The Longbow of Diana]]||[[bow]]||Chaotic||Ranger||
|-
|[[The Master Key of Thievery]]||[[skeleton key]]||Chaotic||Rogue||
|-
|[[The Tsurugi of Muramasa]]||[[tsurugi]]||Lawful||Samurai||
|-
|[[The Platinum Yendorian Express Card]]||[[credit card]]||Neutral||Tourist||If TOURIST defined at compile time
|-
|[[The Orb of Fate]]||[[crystal ball]]||Neutral||Valkyrie||
|-
|[[The Eye of the Aethiopica]]||[[amulet of ESP]]||Neutral||Wizard||
|}

=== Amulets ===

All amulets appear as {{cyan|"}}; tiles are [[image:circular_amulet.png]] [[image:spherical_amulet.png]] [[image:oval_amulet.png]] [[image:triangular_amulet.png]] [[image:pyramidal_amulet.png]] [[image:square_amulet.png]] [[image:concave_amulet.png]] [[image:hexagonal_amulet.png]] [[image:octagonal_amulet.png]].

Amulets in NetHack 3.4.3 are:

* [[amulet of ESP]]
* [[amulet of life saving]]
* [[amulet of strangulation]]
* [[amulet of restful sleep]]
* [[amulet versus poison]]
* [[amulet of change]]
* [[amulet of unchanging]]
* [[amulet of reflection]]
* [[amulet of magical breathing]]
* [[Amulet of Yendor]] (and [[cheap plastic imitation of the Amulet of Yendor|cheap plastic imitation]]) [[image:Amulet_of_Yendor.png]]

=== Food ===

Food items in NetHack 3.4.3 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[tripe ration]]||{{brown|%}} [[image:tripe ration.png]]||
|-
|[[corpse]]||{{brown|%}} [[image:corpse.png]]||
|-
|[[egg]]||{{white|%}} [[image:egg.png]]||
|-
|[[meatball]]||{{brown|%}} [[image:meatball.png]]||
|-
|[[meat stick]]||{{brown|%}} [[image:meat stick.png]]||
|-
|[[huge chunk of meat]]||{{brown|%}} [[image:huge chunk of meat.png]]||
|-
|[[meat ring]]||{{brown|%}} [[image:meat ring.png]]||
|-
|[[kelp frond]]||{{green|%}} [[image:kelp frond.png]]||
|-
|[[eucalyptus leaf]]||{{green|%}} [[image:eucalyptus leaf.png]]||
|-
|[[apple]]||{{red|%}} [[image:apple.png]]||
|-
|[[orange]]||{{brightred|%}} [[image:orange.png]]||
|-
|[[pear]]||{{brightgreen|%}} [[image:pear.png]]||
|-
|[[melon]]||{{brightgreen|%}} [[image:melon.png]]||
|-
|[[banana]]||{{yellow|%}} [[image:banana.png]]||
|-
|[[carrot]]||{{brightred|%}} [[image:carrot.png]]||
|-
|[[sprig of wolfsbane]]||{{green|%}} [[image:sprig of wolfsbane.png]]||
|-
|[[clove of garlic]]||{{white|%}} [[image:clove of garlic.png]]||
|-
|nameable [[fruit]]||{{brown|%}} [[image:slime mold.png]]||
|-
|[[lump of royal jelly]]||{{yellow|%}} [[image:lump of royal jelly.png]]||
|-
|[[cream pie]]||{{white|%}} [[image:cream pie.png]]||
|-
|[[candy bar]]||{{brown|%}} [[image:candy bar.png]]||
|-
|[[fortune cookie]]||{{yellow|%}} [[image:fortune cookie.png]]||
|-
|[[pancake]]||{{yellow|%}} [[image:pancake.png]]||
|-
|[[lembas wafer]]||{{white|%}} [[image:lembas wafer.png]]||
|-
|[[cram ration]]||{{brown|%}} [[image:cram ration.png]]||
|-
|[[food ration]]||{{brown|%}} [[image:food ration.png]]||
|-
|[[K-ration]]||{{brown|%}} [[image:K-ration.png]]||
|-
|[[C-ration]]||{{brown|%}} [[image:C-ration.png]]||
|-
|[[tin]]||{{cyan|%}} [[image:tin.png]]||
|}

=== Weapons ===

Weapons in NetHack 3.4.3 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[arrow]]||{{cyan|)}} [[image:arrow.png]]||
|-
|[[elven arrow]]||{{cyan|)}} [[image:elven arrow.png]]||
|-
|[[orcish arrow]]||{{darkgray|)}} [[image:orcish arrow.png]]||
|-
|[[silver arrow]]||{{lightgray|)}} [[image:silver arrow.png]]||
|-
|[[ya]]||{{cyan|)}} [[image:bamboo arrow.png]]||
|-
|[[crossbow bolt]]||{{cyan|)}} [[image:crossbow bolt.png]]||
|-
|[[dart]]||{{cyan|)}} [[image:dart.png]]||
|-
|[[shuriken]]||{{cyan|)}} [[image:shuriken.png]]||
|-
|[[boomerang]]||{{brown|)}} [[image:boomerang.png]]||
|-
|[[spear]]||{{cyan|)}} [[image:spear.png]]||
|-
|[[elven spear]]||{{cyan|)}} [[image:elven spear.png]]||
|-
|[[orcish spear]]||{{darkgray|)}} [[image:orcish spear.png]]||
|-
|[[dwarvish spear]]||{{cyan|)}} [[image:dwarvish spear.png]]||
|-
|[[silver spear]]||{{lightgray|)}} [[image:silver spear.png]]||
|-
|[[javelin]]||{{cyan|)}} [[image:javelin.png]]||
|-
|[[trident]]||{{cyan|)}} [[image:trident.png]]||
|-
|[[dagger]]||{{cyan|)}} [[image:dagger.png]]||
|-
|[[elven dagger]]||{{cyan|)}} [[image:elven dagger.png]]||
|-
|[[orcish dagger]]||{{darkgray|)}} [[image:orcish dagger.png]]||
|-
|[[silver dagger]]||{{lightgray|)}} [[image:silver dagger.png]]||
|-
|[[athame]]||{{cyan|)}} [[image:athame.png]]||
|-
|[[scalpel]]||{{cyan|)}} [[image:scalpel.png]]||
|-
|[[knife]]||{{cyan|)}} [[image:knife.png]]||
|-
|[[stiletto]]||{{cyan|)}} [[image:stiletto.png]]||
|-
|[[worm tooth]]||{{white|)}} [[image:worm tooth.png]]||
|-
|[[crysknife]]||{{cyan|)}} [[image:crysknife.png]]||
|-
|[[axe]]||{{cyan|)}} [[image:axe.png]]||
|-
|[[battle-axe]]||{{cyan|)}} [[image:battle-axe.png]]||
|-
|[[short sword]]||{{cyan|)}} [[image:short sword.png]]||
|-
|[[elven short sword]]||{{cyan|)}} [[image:elven short sword.png]]||
|-
|[[orcish short sword]]||{{darkgray|)}} [[image:orcish short sword.png]]||
|-
|[[dwarvish short sword]]||{{cyan|)}} [[image:dwarvish short sword.png]]||
|-
|[[scimitar]]||{{cyan|)}} [[image:scimitar.png]]||
|-
|[[silver saber]]||{{lightgray|)}} [[image:silver saber.png]]||
|-
|[[broadsword]]||{{cyan|)}} [[image:broadsword.png]]||
|-
|[[elven broadsword]]||{{cyan|)}} [[image:elven broadsword.png]]||
|-
|[[long sword]]||{{cyan|)}} [[image:long sword.png]]||
|-
|[[two-handed sword]]||{{cyan|)}} [[image:two-handed sword.png]]||
|-
|[[katana]]||{{cyan|)}} [[image:katana.png]]||
|-
|[[tsurugi]]||{{cyan|)}} [[image:tsurugi.png]]||
|-
|[[runesword]]||{{darkgray|)}} [[image:runesword.png]]||
|-
|[[partisan]]||{{cyan|)}} [[image:partisan.png]]||
|-
|[[ranseur]]||{{cyan|)}} [[image:ranseur.png]]||
|-
|[[spetum]]||{{cyan|)}} [[image:spetum.png]]||
|-
|[[glaive]]||{{cyan|)}} [[image:glaive.png]]||
|-
|[[lance]]||{{cyan|)}} [[image:lance.png]]||
|-
|[[halberd]]||{{cyan|)}} [[image:halberd.png]]||
|-
|[[bardiche]]||{{cyan|)}} [[image:bardiche.png]]||
|-
|[[voulge]]||{{cyan|)}} [[image:voulge.png]]||
|-
|[[dwarvish mattock]]||{{cyan|)}} [[image:dwarvish mattock.png]]||
|-
|[[fauchard]]||{{cyan|)}} [[image:fauchard.png]]||
|-
|[[guisarme]]||{{cyan|)}} [[image:guisarme.png]]||
|-
|[[bill-guisarme]]||{{cyan|)}} [[image:bill-guisarme.png]]||
|-
|[[lucern hammer]]||{{cyan|)}} [[image:lucern hammer.png]]||
|-
|[[bec de corbin]]||{{cyan|)}} [[image:bec de corbin.png]]||
|-
|[[mace]]||{{cyan|)}} [[image:mace.png]]||
|-
|[[morning star]]||{{cyan|)}} [[image:morning star.png]]||
|-
|[[war hammer]]||{{cyan|)}} [[image:war hammer.png]]||
|-
|[[club]]||{{brown|)}} [[image:club.png]]||
|-
|[[rubber hose]]||{{brown|)}} [[image:rubber hose.png]]||if KOPS defined at compile time
|-
|[[quarterstaff]]||{{brown|)}} [[image:quarterstaff.png]]||
|-
|[[aklys]]||{{cyan|)}} [[image:aklys.png]]||
|-
|[[flail]]||{{cyan|)}} [[image:flail.png]]||
|-
|[[bullwhip]]||{{brown|)}} [[image:bullwhip.png]]||
|-
|[[bow]]||{{brown|)}} [[image:bow.png]]||
|-
|[[elven bow]]||{{brown|)}} [[image:elven bow.png]]||
|-
|[[orcish bow]]||{{darkgray|)}} [[image:orcish bow.png]]||
|-
|[[yumi]]||{{brown|)}} [[image:yumi.png]]||
|-
|[[sling]]||{{brown|)}} [[image:sling.png]]||
|-
|[[crossbow]]||{{brown|)}} [[image:crossbow.png]]||
|}

=== Tools ===

Tools in NetHack 3.4.3 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[large box]]||{{brown|(}} [[image:large box.png]]||
|-
|[[chest]]||{{brown|(}} [[image:chest.png]]||
|-
|[[ice box]]||{{white|(}} [[image:ice box.png]]||
|-
|[[sack]]||{{brown|(}} [[image:bag.png]]||
|-
|[[oilskin sack]]||{{brown|(}} [[image:bag.png]]||
|-
|[[bag of holding]]||{{brown|(}} [[image:bag.png]]||
|-
|[[bag of tricks]]||{{brown|(}} [[image:bag.png]]||
|-
|[[skeleton key]]||{{cyan|(}} [[image:skeleton key.png]]||
|-
|[[lock pick]]||{{cyan|(}} [[image:lock pick.png]]||
|-
|[[credit card]]||{{white|(}} [[image:credit card.png]]||If TOURIST defined at compile time
|-
|[[tallow candle]]||{{white|(}} [[image:candle.png]]||
|-
|[[wax candle]]||{{white|(}} [[image:candle.png]]||
|-
|[[brass lantern]]||{{yellow|(}} [[image:brass lantern.png]]||
|-
|[[oil lamp]]||{{yellow|(}} [[image:lamp.png]]||
|-
|[[magic lamp]]||{{yellow|(}} [[image:lamp.png]]||
|-
|[[expensive camera]]||{{darkgray|(}} [[image:expensive camera.png]]||If TOURIST defined at compile time
|-
|[[mirror]]||{{lightgray|(}} [[image:mirror.png]]||
|-
|[[crystal ball]]||{{brightcyan|(}} [[image:crystal ball.png]]||
|-
|[[pair of lenses]]||{{brightcyan|(}} [[image:lenses.png]]||
|-
|[[blindfold]]||{{darkgray|(}} [[image:blindfold.png]]||
|-
|[[towel]]||{{magenta|(}} [[image:towel.png]]||
|-
|[[saddle]]||{{brown|(}} [[image:saddle.png]]||
|-
|[[leash]]||{{brown|(}} [[image:leash.png]]||
|-
|[[stethoscope]]||{{cyan|(}} [[image:stethoscope.png]]||
|-
|[[tinning kit]]||{{cyan|(}} [[image:tinning kit.png]]||
|-
|[[tin opener]]||{{cyan|(}} [[image:tin opener.png]]||
|-
|[[can of grease]]||{{cyan|(}} [[image:can of grease.png]]||
|-
|[[figurine]]||{{lightgray|(}} [[image:figurine.png]]||
|-
|[[magic marker]]||{{red|(}} [[image:magic marker.png]]||
|-
|[[land mine]]||{{red|(}} [[image:landmine.PNG]]||
|-
|[[beartrap]]||{{cyan|(}} [[image:beartrap.png]]||
|-
|[[tin whistle]]||{{cyan|(}} [[image:whistle.png]]||
|-
|[[magic whistle]]||{{cyan|(}} [[image:whistle.png]]||
|-
|[[wooden flute]]||{{brown|(}} [[image:flute.png]]||
|-
|[[magic flute]]||{{brown|(}} [[image:flute.png]]||
|-
|[[tooled horn]]||{{white|(}} [[image:horn.png]]||
|-
|[[frost horn]]||{{white|(}} [[image:horn.png]]||
|-
|[[fire horn]]||{{white|(}} [[image:horn.png]]||
|-
|[[horn of plenty]]||{{white|(}} [[image:horn.png]]||
|-
|[[wooden harp]]||{{brown|(}} [[image:harp.png]]||
|-
|[[magic harp]]||{{brown|(}} [[image:harp.png]]||
|-
|[[bell]]||{{yellow|(}} [[image:bell.png]]||
|-
|[[bugle]]||{{yellow|(}} [[image:bugle.png]]||
|-
|[[leather drum]]||{{brown|(}} [[image:drum.png]]||
|-
|[[drum of earthquake]]||{{brown|(}} [[image:drum.png]]||
|-
|[[pick-axe]]||{{cyan|(}} [[image:pick-axe.png]]||
|-
|[[grappling hook]]||{{cyan|(}} [[image:grappling hook.png]]||
|-
|[[unicorn horn]]||{{white|(}} [[image:unicorn horn.png]]||
|-
|[[Candelabrum of Invocation]]||{{yellow|(}} [[image:Candelabrum of Invocation.png]]||
|-
|[[Bell of Opening]]||{{lightgray|(}} [[image:Bell of Opening.png]]||
|}

=== Armor ===

Armor items in NetHack 3.4.3 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[elven leather helm]]||{{brown|[}} [[image:elven leather helm.png]]||
|-
|[[orcish helm]]||{{darkgray|[}} [[image:orcish helm.png]]||
|-
|[[dwarvish iron helm]]||{{cyan|[}} [[image:dwarvish iron helm.png]]||
|-
|[[fedora]]||{{brown|[}} [[image:fedora.png]]||
|-
|[[cornuthaum]]||{{blue|[}} [[image:conical hat.png]]||
|-
|[[dunce cap]]||{{blue|[}} [[image:conical hat.png]]||
|-
|[[dented pot]]||{{darkgray|[}} [[image:dented pot.png]]||
|-
|[[helmet]]||{{cyan|[}} [[image:plumed helmet.png]] {{green|[}} [[image:etched helmet.png]] {{cyan|[}} [[image:crested helmet.png]] {{cyan|[}} [[image:visored helmet.png]]||
|-
|[[helm of brilliance]]||{{cyan|[}} [[image:plumed helmet.png]] {{green|[}} [[image:etched helmet.png]] {{cyan|[}} [[image:crested helmet.png]] {{cyan|[}} [[image:visored helmet.png]]||
|-
|[[helm of opposite alignment]]||{{cyan|[}} [[image:plumed helmet.png]] {{green|[}} [[image:etched helmet.png]] {{cyan|[}} [[image:crested helmet.png]] {{cyan|[}} [[image:visored helmet.png]]||
|-
|[[helm of telepathy]]||{{cyan|[}} [[image:plumed helmet.png]] {{green|[}} [[image:etched helmet.png]] {{cyan|[}} [[image:crested helmet.png]] {{cyan|[}} [[image:visored helmet.png]]||
|-
|[[gray dragon scale mail]]||{{gray|[}} [[image:gray dragon scale mail.png]]||
|-
