|[[xan]] || 0 || 9
|-
|[[abbot]] || 0 || 8
|-
|[[acolyte]] || 0 || 8
|-
|[[apprentice]] || 0 || 8
|-
|[[carnivorous ape]] || 0 || 8
|-
|[[cockatrice]] || 0 || 8
|-
|[[djinni]] || 0 || 8
|-
|[[gelatinous cube]] || 0 || 8
|-
|[[green slime]] || 0 || 8
|-
|[[leocrotta]] || 0 || 8
|-
|[[ochre jelly]] || 0 || 8
|-
|[[pyrolisk]] || 0 || 8
|-
|[[python]] || 0 || 8
|-
|[[rust monster]] || 0 || 8
|-
|[[scorpion]] || 0 || 8
|-
|[[small mimic]] || 0 || 8
|-
|[[tiger]] || 0 || 8
|-
|[[wood golem]] || 0 || 8
|-
|[[black light]] || 0 || 7
|-
|[[chameleon]] || 0 || 7
|-
|[[chickatrice]] || 0 || 7
|-
|[[chieftain]] || 0 || 7
|-
|[[crocodile]] || 0 || 7
|-
|[[giant eel]] || 0 || 7
|-
|[[giant spider]] || 0 || 7
|-
|[[horse]] || 0 || 7
|-
|[[ice vortex]] || 0 || 7
|-
|[[large cat]] || 0 || 7
|-
|[[large dog]] || 0 || 7
|-
|[[leather golem]] || 0 || 7
|-
|[[lynx]] || 0 || 7
|-
|[[owlbear]] || 0 || 7
|-
|[[panther]] || 0 || 7
|-
|[[vampire bat]] || 0 || 7
|-
|[[water moccasin]] || 0 || 7
|-
|[[yeti]] || 0 || 7
|-
|[[ape]] || 0 || 6
|-
|[[brown pudding]] || 0 || 6
|-
|[[dust vortex]] || 0 || 6
|-
|[[fire ant]] || 0 || 6
|-
|[[giant beetle]] || 0 || 6
|-
|[[gnome king]] || 0 || 6
|-
|[[gold golem]] || 0 || 6
|-
|[[gray unicorn]] || 0 || 6
|-
|[[iron piercer]] || 0 || 6
|-
|[[jaguar]] || 0 || 6
|-
|[[lizard]] || 0 || 6
|-
|[[piranha]] || 0 || 6
|-
|[[plains centaur]] || 0 || 6
|-
|[[quivering blob]] || 0 || 6
|-
|[[raven]] || 0 || 6
|-
|[[rope golem]] || 0 || 6
|-
|[[snake]] || 0 || 6
|-
|[[soldier ant]] || 0 || 6
|-
|[[spotted jelly]] || 0 || 6
|-
|[[wolf]] || 0 || 6
|-
|[[blue jelly]] || 0 || 5
|-
|[[dingo]] || 0 || 5
|-
|[[dog]] || 0 || 5
|-
|[[gnomish wizard]] || 0 || 5
|-
|[[housecat]] || 0 || 5
|-
|[[jellyfish]] || 0 || 5
|-
|[[killer bee]] || 0 || 5
|-
|[[mountain nymph]] || 0 || 5
|-
|[[violet fungus]] || 0 || 5
|-
|[[water nymph]] || 0 || 5
|-
|[[wood nymph]] || 0 || 5
|-
|[[yellow light]] || 0 || 5
|-
|[[baby crocodile]] || 0 || 4
|-
|[[black naga hatchling]] || 0 || 4
|-
|[[centipede]] || 0 || 4
|-
|[[fog cloud]] || 0 || 4
|-
|[[giant ant]] || 0 || 4
|-
|[[gnome lord]] || 0 || 4
|-
|[[golden naga hatchling]] || 0 || 4
|-
|[[gray ooze]] || 0 || 4
|-
|[[guardian naga hatchling]] || 0 || 4
|-
|[[leprechaun]] || 0 || 4
|-
|[[monkey]] || 0 || 4
|-
|[[paper golem]] || 0 || 4
|-
|[[pony]] || 0 || 4
|-
|[[rabid rat]] || 0 || 4
|-
|[[red naga hatchling]] || 0 || 4
|-
|[[rock mole]] || 0 || 4
|-
|[[rock piercer]] || 0 || 4
|-
|[[rothe]] || 0 || 4
|-
|[[straw golem]] || 0 || 4
|-
|[[woodchuck]] || 0 || 4
|-
|[[acid blob]] || 0 || 2
|-
|[[cave spider]] || 0 || 3
|-
|[[floating eye]] || 0 || 3
|-
|[[flaming sphere]] || 0 || 8
|-
|[[freezing sphere]] || 0 || 8
|-
|[[shocking sphere]] || 0 || 8
|-
|[[garter snake]] || 0 || 3
|-
|[[gas spore]] || 0 || 3
|-
|[[giant bat]] || 0 || 3
|-
|[[gnome]] || 0 || 3
|-
|[[iguana]] || 0 || 3
|-
|[[kitten]] || 0 || 3
|-
|[[little dog]] || 0 || 3
|-
|[[bat]] || 0 || 2
|-
|[[brown mold]] || 0 || 2
|-
|[[coyote]] || 0 || 2
|-
|[[gecko]] || 0 || 2
|-
|[[giant rat]] || 0 || 2
|-
|[[green mold]] || 0 || 2
|-
|[[Human (monster)|human]] || 0 || 2
|-
|[[red mold]] || 0 || 2
|-
|[[shrieker]] || 0 || 2
|-
|[[yellow mold]] || 0 || 2
|-
|[[fox]] || 0 || 1
|-
|[[grid bug]] || 0 || 1
|-
|[[jackal]] || 0 || 1
|-
|[[lichen]] || 0 || 1
|-
|[[newt]] || 0 || 1
|-
|[[sewer rat]] || 0 || 1
|-
|[[forest centaur]] || -1 || 8
|-
|[[warrior]] || -1 || 7
|-
|[[hill giant]] || -2 || 10
|-
|[[soldier]] || -2 || 8
|-
|[[watchman]] || -2 || 8
|-
|[[mumak]] || -2 || 7
|-
|[[ghoul]] || -2 || 5
|-
|[[kobold mummy]] || -2 || 4
|-
|[[gnome zombie]] || -2 || 2
|-
|[[kobold]] || -2 || 1
|-
|[[kobold zombie]] || -2 || 1
|-
|[[kraken]] || -3 || 22
|-
|[[storm giant]] || -3 || 19
|-
|[[disenchanter]] || -3 || 14
|-
|[[frost giant]] || -3 || 13
|-
|[[water troll]] || -3 || 13
|-
|[[Elf (monster)|elf]] || -3 || 12
|-
|[[ice troll]] || -3 || 12
|-
|[[rock troll]] || -3 || 12
|-
|[[sergeant]] || -3 || 10
|-
|[[mountain centaur]] || -3 || 9
|-
|[[troll]] || -3 || 9
|-
|[[barrow wight]] || -3 || 7
|-
|[[ogre]] || -3 || 7
|-
|[[thug]] || -3 || 7
|-
|[[gnome mummy]] || -3 || 5
|-
|[[human zombie]] || -3 || 5
|-
|[[elf zombie]] || -3 || 4
|-
|[[dwarf zombie]] || -3 || 3
|-
|[[orc]] || -3 || 3
|-
|[[orc zombie]] || -3 || 3
|-
|[[large kobold]] || -3 || 2
|-
|[[goblin]] || -3 || 1
|-
|[[red dragon]] || -4 || 20
|-
|[[lieutenant]] || -4 || 12
|-
|[[watch captain]] || -4 || 12
|-
|[[giant zombie]] || -4 || 9
|-
|[[red naga]] || -4 || 8
|-
|[[ettin zombie]] || -4 || 7
|-
|[[dwarf mummy]] || -4 || 6
|-
|[[orc mummy]] || -4 || 6
|-
|[[Uruk-hai]] || -4 || 5
|-
|[[hill orc]] || -4 || 4
|-
|[[kobold shaman]] || -4 || 4
|-
|[[hobgoblin]] || -4 || 3
|-
|[[kobold lord]] || -4 || 3
|-
|[[white dragon]] || -5 || 20
|-
|[[sandestin]] || -5 || 15
|-
|[[ghost]] || -5 || 12
|-
|[[captain]] || -5 || 9
|-
|[[hell hound pup]] || -5 || 9
|-
|[[ogre lord]] || -5 || 9
|-
|[[warg]] || -5 || 8
|-
|[[elf mummy]] || -5 || 7
|-
|[[human mummy]] || -5 || 7
|-
|[[orc-captain]] || -5 || 7
|-
|[[winter wolf cub]] || -5 || 7
|-
|[[Woodland-elf]] || -5 || 6
|-
|[[Mordor orc]] || -5 || 5
|-
|[[orc shaman]] || -5 || 5
|-
|[[black dragon]] || -6 || 20
|-
|[[bugbear]] || -6 || 5
|-
|[[ettin mummy]] || -6 || 8
|-
|[[wraith]] || -6 || 8
|-
|[[Green-elf]] || -6 || 7
|-
|[[blue dragon]] || -7 || 20
|-
|[[Olog-hai]] || -7 || 16
|-
|[[ogre king]] || -7 || 11
|-
|[[water demon]] || -7 || 11
|-
|[[giant mummy]] || -7 || 10
|-
|[[Grey-elf]] || -7 || 8
|-
|[[hunter]] || -7 || 7
|-
|[[quasit]] || -7 || 7
|-
|[[werewolf]] || -7 || 7
|-
|[[black unicorn]] || -7 || 6
|-
|[[werewolf]] (human) || -7 || 6
|-
|[[lemure]] || -7 || 5
|-
|[[imp]] || -7 || 4
|-
|[[werejackal]] || -7 || 4
|-
|[[wererat]] || -7 || 4
|-
|[[homunculus]]|| -7 || 3
|-
|[[manes]]|| -7 || 3
|-
|[[werejackal]] (human) || -7 || 3
|-
|[[wererat]] (human) || -7 || 3
|-
|[[master mind flayer]] || -8 || 18
|-
|[[mind flayer]] || -8 || 14
|-
|[[vampire]] || -8 || 12
|-
|[[lich]] || -9 || 14
|-
|[[vampire lord]] || -9 || 14
|-
|[[salamander]] || -9 || 12
|-
|[[bone devil]] || -9 || 11
|-
|[[elf-lord]] || -9 || 11
|-
|[[vrock]] || -9 || 11
|-
|[[gargoyle]] || -9 || 8
|-
|[[gremlin]] || -9 || 8
|-
|[[incubus]] || -9 || 8
|-
|[[succubus]] || -9 || 8
|-
|[[Vlad the Impaler]] || -10 || 18
|-
|[[hezrou]] || -10 || 12
|-
|[[Elvenking]] || -10 || 11
|-
|[[nalfeshnee]] || -11 || 15
|-
|[[demilich]] || -12 || 18
|-
|[[ice devil]] || -12 || 14
|-
|[[marilith]] || -12 || 11
|-
|[[winged gargoyle]] || -12 || 11
|-
|[[Ashikaga Takauji]] || -13 || 19
|-
|[[pit fiend]] || -13 || 16
|-
|[[Chromatic Dragon]] || -14 || 23
|-
|[[Minion of Huhetotl]] || -14 || 23
|-
|[[Ixoth]] || -14 || 22
|-
|[[Thoth Amon]] || -14 || 22
|-
|[[balrog]] || -14 || 20
|-
|[[Yeenoghu]] || -15 || 31
|-
|[[arch-lich]] || -15 || 29
|-
|[[Juiblex]] || -15 || 26
|-
|[[Medusa]] || -15 || 25
|-
|[[Cyclops]] || -15 || 23
|-
|[[master lich]] || -15 || 21
|-
|[[Scorpius]] || -15 || 17
|-
|[[Nazgul]] || -17 || 17
|-
|[[Demogorgon]] || -20 || 57
|-
|[[Orcus]] || -20 || 36
|-
|[[Master of Thieves]] || -20 || 24
|-
|[[Nalzok]] || -127 || 23
|-
|[[Wizard of Yendor]] || -128 || 34
|}
[[Category:Monsters| ]]
{{nethack-343}}}
&&%s&& %s Ctrl {137318 2021-01-20T00:02:51Z {4001476 Infinigon} link to "redraw screen" {{wikipedia|Ctrl}}
{{Keyboard Commands}}
There are several commands in NetHack that use {{kbd|Ctrl}} key. {{kbd|Ctrl}} key allows sending some non-printable characters to NetHack. The Mac port uses {{kbd|Apple|link=0}}.

==Commands that use Ctrl==
*Press {{kbd|Ctrl|t}} to [[teleport]].
*Press {{kbd|Ctrl|d}} to [[kick]] something.
*Press {{kbd|Ctrl|a}} to redo the previous command.
*Press {{kbd|Ctrl|p}} to repeat previous messages.
*Press {{kbd|Ctrl|c}} to [[quit]] game.
*Press {{kbd|Ctrl|r}} to [[redraw screen]].
*Press {{kbd|Ctrl|x}} to show your attributes.
*Press {{kbd|Ctrl|z}} to [[Shell escape|suspend]] NetHack. (tty version only)
*Pressing {{kbd|Ctrl|[}} or {{kbd|Ctrl|@}} is equivalent to pressing {{kbd|ESC}} key (cancels commands).
*Pressing {{kbd|Ctrl}} with [[direction]] key will move that direction until you are near something.

==Wizard mode==

Several commands are available only in [[Wizard mode]].
*Press {{kbd|Ctrl|e}} to [[search]] a room.
*Press {{kbd|Ctrl|f}} to [[Magic mapping|map]] the level.
*Press {{kbd|Ctrl|g}} to [[create monster]].
*Press {{kbd|Ctrl|i}} to [[identify]] all your items.
*Press {{kbd|Ctrl|o}} to show locations of [[Special level|special levels]].
*Press {{kbd|Ctrl|v}} to [[levelport]] (pressing {{kbd|?}} will show you menu with special levels).
*Press {{kbd|Ctrl|w}} to [[wish]] for an object.
*Press {{kbd|Ctrl|x}} to show your [[attributes]] and [[Intrinsic|intrinsics]].

==Other==

*{{kbd|Ctrl|m}} acts in a same way as {{kbd|Ctrl|j}} 
*{{kbd|Ctrl|s}} and {{kbd|Ctrl|q}} are sometimes used to pause and resume terminal output (tty version only). If NetHacks seems to stop responding, try pressing {{kbd|Ctrl|q}}, especially if you use Screen program.

[[Category:User interface]]}
&&%s&& %s Alt {93805 2015-05-01T19:10:55Z {4000005 Nht} How to: alt commands in rxvt {{ASCII}}
{{kbd|Alt}} key is sometimes used as {{kbd|Meta}} key and allows using [[Extended command|extended commands]] with one keystroke.

{| class="prettytable striped"
|| {{kbd|Alt|a}} || #adjust
|-
|| {{kbd|Alt|c}} || #chat
|-
|| {{kbd|Alt|d}} || #dip
|-
|| {{kbd|Alt|e}} || #enhance
|-
|| {{kbd|Alt|f}} || #force
|-
|| {{kbd|Alt|i}} || #invoke
|-
|| {{kbd|Alt|j}} || #jump
|-
|| {{kbd|Alt|l}} || #loot
|-
|| {{kbd|Alt|m}} || #monster
|-
|| {{kbd|Alt|n}} || #name
|-
|| {{kbd|Alt|o}} || #offer
|-
|| {{kbd|Alt|p}} || #pray
|-
|| {{kbd|Alt|q}} || #quit
|-
|| {{kbd|Alt|r}} || #rub
|-
|| {{kbd|Alt|s}} || #sit
|-
|| {{kbd|Alt|t}} || #turn
|-
|| {{kbd|Alt|u}} || #untrap
|-
|| {{kbd|Alt|v}} || #version
|-
|| {{kbd|Alt|w}} || #wipe
|-
|| {{kbd|Alt|?}} || #?
|}


==On Linux==
To enter the commands listed above using {{kbd|Alt}} on XTerm, set the [[X11]] resource <tt>XTerm*eightBitInput: true</tt>. For urxvt users, the setting is <tt>Urxvt*meta8: true</tt>.

{{Stub}}}
&&%s&& %s XP {41235 2009-07-25T03:11:07Z {0 } Redirected page to [[Experience points]] 
#REDIRECT [[Experience points]]}
&&%s&& %s Passive identification {63453 2011-01-15T09:26:20Z {25 AileTheAlien} merged into Identification page, redirected there #REDIRECT [[Identification#Passive_identification]]}
&&%s&& %s Shoes {41315 2009-07-30T13:33:37Z {317 GrantB} redirect to Boots #REDIRECT [[Boots]]}
&&%s&& %s Giant shoggoth {93771 2015-04-29T00:06:35Z {4000548 Quantum Immortal} mv cat #REDIRECT [[Shoggoth#Giant_shoggoth]]
[[Category:SLASH'EM monsters]]
[[Category:Cthulhu Mythos]]}
&&%s&& %s Mist wolf {74825 2011-11-16T04:15:41Z {4000142 Erica} fix frequency {{ monster
 |name=mist wolf
 |difficulty=15
 |level=12
 |experience=294
 |speed=18
 |AC=4
 |MR=0
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Bite 4d6 [[cold]], Bite 2d6
 |resistances conveyed=None
 |resistances=None
 |attributes={{attributes|A mist wolf|animal=1|nohands=1|carnivore=1|hostile=1|hitastwo=1|plusone=1|sgroup=1|nohell=1}}
 |size=Medium
 |nutr=350
 |weight=850
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line517]]
}}

The '''mist wolf''' is a new canine creature exclusive to [[SLASH'EM]], vying with the [[hell hound]] to be the most dangerous [[canine]].  Its bite attack may cause you to be "covered in frost" which is similar to a [[fire ant]]'s burning bite. [[Cold resistance]] will prevent the extra cold damage.  It has the same base level as a hell hound; it is faster but lacks a breath weapon.
== Encyclopedia entry ==

{{encyclopedia|
This hazy canine (_canis precipitous_) is thought to have a good
heart hiding somewhere within its green, silky hide. Unfortunately,
the beast is usually ravenous, as its diet of mist is not 
veryfilling, at least compared to human flesh.
|[ The New Bestiary, Wizard Endlebrook ]
}}

{{se-stub}}
[[Category:SLASH'EM monsters]]}
&&%s&& %s List of UnNetHack tiles {95707 2015-07-13T14:23:00Z {4000629 Cherokee Jack} Added some monsters from newer releases This page lists [[tile]]s that are present in [[UnNetHack]] but do not match any tile in vanilla [[NetHack]]. Some of these tiles are also in other [[variant]]s.

== Monsters ==
{|class="wikitable"
|-
|[[Image:antimatter_vortex.png]]||[[anti-matter vortex]]
|-
|[[Image:aphrodite.png]]||[[Aphrodite]]
|-
|[[Image:black_marketeer.png]]||[[Black market (UnNetHack)#One-eyed Sam|black marketeer]]
|-
|[[Image:cthulhu.png]]||[[Cthulhu]]
|-
|[[Image:disintegrator.png]]||[[disintegrator]]
|-
|[[Image:executioner.png]]||[[Executioner]]
|-
|[[Image:mugger.png]]||[[mugger]]
|-
|[[Image:snow_ant.png]]||[[snow ant]]
|-
|[[Image:uranium_imp.png]]||[[uranium imp]]
|-
|[[Image:vorpal_jabberwock.png]]||[[vorpal jabberwock]]
|-
|[[Image:wax_golem.png]]||[[wax golem]]
|}

== Objects ==
Most of these are additional [[randomized appearance]]s.

{|class="wikitable"
|-
|[[Image:iron_safe.png]]||[[iron safe]]
|-
|[[Image:tinfoil_hat.png]]||[[tinfoil hat]]
|-
|[[Image:glass_ring.png]]||glass ring
|-
|[[Image:obsidian_ring.png]]||obsidian ring
|-
|[[Image:plain_ring.png]]||plain ring
|-
|[[Image:quartz_ring.png]]||quartz ring
|-
|[[Image:convex_amulet.png]]||convex amulet
|-
|[[Image:elliptic_amulet.png]]||elliptic amulet
|-
|[[Image:lunate_amulet.png]]||lunate amulet
|-
|[[Image:oval_amulet.png]]||oval amulet
|-
|[[Image:rectangular_amulet.png]]||rectangular amulet
|-
|[[Image:spiked_amulet.png]]||spiked amulet
|-
|[[Image:warped_amulet.png]]||warped amulet
|-
|[[Image:icy_potion.png]]||icy potion
|-
|[[Image:luminescent_potion.png]]||luminescent potion
|-
|[[Image:muddy_potion.png]]||muddy potion
|-
|[[Image:sparkling_potion.png]]||sparkling potion
|-
|[[Image:colorful_spellbook.png]]||colorful spellbook
|-
|[[Image:dark_spellbook.png]]||dark spellbook
|-
|[[Image:faded_spellbook.png]]||faded spellbook
|-
|[[Image:left_handed_spellbook.png]]||left-handed spellbook
|-
|[[Image:long_spellbook.png]]||long spellbook
|-
|[[Image:psychedelic_spellbook.png]]||psychedelic spellbook
|-
|[[Image:spiral_bound_spellbook.png]]||spiral-bound spellbook
|-
|[[Image:spotted_spellbook.png]]||spotted spellbook
|-
|[[Image:stapled_spellbook.png]]||stapled spellbook
|-
|[[Image:stylish_spellbook.png]]||stylish spellbook
|-
|[[Image:tartan_spellbook.png]]||tartan spellbook
|}

{{variant-343}}
[[Category:UnNetHack]]}
&&%s&& %s NetHack plus {41486 2009-08-04T23:48:50Z {679 Ray Chason} Redirected page to [[NetHack Plus]] #REDIRECT [[NetHack Plus]]}
&&%s&& %s Blessing (technique) {148885 2022-10-23T04:34:25Z {375 Ion frigate} Added note on atheist conduct '''Blessing''' is a [[technique]] in [[SLASH'EM]] and [[SpliceHack]]. It allows the player to change the [[BUC]] status of one item from cursed to uncursed, or from uncursed to blessed, similarly to dipping the item in {{of|potion|holy water}}.  Notably, in SLASH'EM, it does not violate [[atheist]] conduct.

[[Priest]]s have this technique at level 1. In SpliceHack, any character can learn to perform a blessing by donating more than 900 times their experience level to an [[aligned priest]].

The technique is reusable after between 500 and 1000&nbsp;&minus; (10&nbsp;&times; techlevel) turns.

This is one of the techniques that can be seriously abused with the LIMIT mechanics. Get your own HP low enough to trigger the LIMIT and spam blessing until all the items you want are blessed. As long as you have a safe place to do this, a Priest has no need at all for holy water.
[[Category:Techniques]]}
&&%s&& %s Blessing {129457 2019-12-08T03:05:30Z {4001313 Ardub23} Disambig pages shouldn't have more info or links than are needed to direct readers to the correct page. '''Blessing''' may refer to:

* Changing an object's [[BUC]] status from uncursed to blessed
* [[Blessing (technique)]], a technique in SLASH'EM and SpliceHack

{{disambig}}}
&&%s&& %s INetHack {107796 2017-10-24T13:02:13Z {4000693 Phol ende wodan} Irrelevant link {{tocright}}

'''iNetHack''' is a port of [[NetHack 3.4.3]] for iOS developed by Dirk Zimmermann. Version 1.0 was initially released to the Apple App Store on 17 July 2009 and was followed by version 1.1 on 14 September 2009. The current version (1.3) was released 28 December 2009 and features [[Hearse ]] integration and bug fixes.

==Availability==
The developer allowed his license with Apple to expire in or around January 2014, and since that time iNetHack is no longer available for download from the Apple App Store. A device that already has iNetHack installed will continue to work indefinitely. iNetHack is compatible with iPhone, iPad, and iPod Touch with iOS 3.0 or later.  It was a free download through the Apple App Store and is 5.2Mb in size, the size largely caused by the different tilesets selectable in the settings app.

In February 2015, another version (iNetHack2) was released [by people?  or the same?].  At the time of writing, it is in [[beta]].  The source code is available [https://github.com/akolade/iNetHack here].  The app is available on the app store [https://itunes.apple.com/gb/app/inethack2/id962114968 here].  The following information is all about iNetHack (the no-longer-supported, no-longer-available) iNetHack, not iNetHack2. 


==Display==
iNetHack provides a [[Graphical user interface]] utilising 6 different tilesets. Messages (text without choices) are displayed as a touch-scrollable popup, while selectable lists (like [[inventory]]) are presented as a new menu page. These are cascaded if multiple pages are present, and appear to be hard-coded to have all permutations pre-defined.

[[File:Screenshot_portrait.png|frame|right|1.1 Screenshot]]
NetHack HD no longer works on ios8. Beware of upgrading it will render NetHack unusable.
--[[Special:Contributions/92.24.92.12|92.24.92.12]] 20:49, 19 September 2014 (UTC)cat

==Control==
Because of the unique control offerings of the devices that this variant runs on, iNetHack provides touch controls for the most common commands, with an optional keypad brought up on demand. Since version 1.1 there is a swipeable shortcut bar at the bottom of the screen with shortcuts like:
*{{white|.}} - [[Rest]] once
*{{white|20s}} - [[Search]] 20 times
*{{white|,}} - [[Open]]
*{{white|^d}} - [[Kick]]
*{{white|^a}} - [[Redo]] last command
*{{white|t}} - [[Throw]]
*{{white|f}} - [[Fire]]
*{{white|z}} - [[Zap]]
*{{white|#}} - Extended commands
*{{white|abc}} - Brings up the iPhone/iPod Touch's keyboard
*{{white|menu}} - Brings up the application's menu

If an action requires a direction, a large 3x4 grid is presented around your character, allowing you to select the cardinal direction to carry out the action, including yourself (.), up (&lt;), down (&gt;) and cancel (ESC). You can trigger default actions (like pickup when there is something to pickup, or use the stairs) by tapping on your character. If you enable auto-kick in the settings, simply running into closed doors will try to open them or kick them if closed. Starting with 1.3, there is a confirmation dialog before doors get kicked.

==Settings==
You can control settings such as which items to auto-pickup, tileset choice, etc., in the settings app provided by Apple. As of version 1.3, Hearse can be enabled in the Settings app, allowing online sharing of [[bones files]].

== External links ==
*[http://code.google.com/p/inethack/ Project page]
*[https://github.com/dirkz/iNetHack iNetHack source code]

{{DISPLAYTITLE:iNetHack}}
[[Category:Variants]]}
&&%s&& %s Interhack {108153 2017-11-20T08:06:55Z {4000572 FIQ} Works on 3.6.0 which can be useful if you want statuscolors Interhack is "a program designed to enhance your NetHack experience." It is a wrapper for [[Nethack.alt.org]] that boasts many features, including:

* An improved HP monitor that displays when it is safe to pray
* Corpse safety and side-effect identification
* More colors for menus and text
* Remembering 
* Keeping track of intrinsics
* Extensive customization through Perl-based plugins

The Interhack home page is [http://taeb.github.io/interhack http://taeb.github.io/interhack]. The git repository is [https://github.com/taeb/interhack https://github.com/taeb/interhack].

InterHack will work correctly on 3.6.0, so you can use it to get back NAO-3.4.3 statuscolors or similar.

== Tips ==

Interhack is best used through [http://www.gnu.org/software/screen/ GNU Screen] to avoid display glitches.
[[Category:Public servers]]
[[Category:Identification]]
[[Category:User interface]]

==See Also==
* [https://github.com/samfoo/noobhack Noobhack] seems to pursue similar goals.}
&&%s&& %s Hulk {41653 2009-08-12T17:54:33Z {0 } Redirected page to [[Umber hulk]] #redirect[[Umber hulk]]}
&&%s&& %s Bloodshot eye {49523 2010-06-02T16:16:15Z {663 Qazmlpok} Redirected page to [[Eye (SLASH'EM)#Bloodshot eye]] #REDIRECT [[Eye (SLASH'EM)#Bloodshot_eye]]
[[Category:SLASH'EM monsters]]}
&&%s&& %s Diluted {44066 2009-10-20T22:41:54Z {133 Catnarok} fixed redirect #REDIRECT [[Wet]]}
&&%s&& %s Immortality {41703 2009-08-14T20:01:07Z {831 Tjr} Redirected page to [[Ascension]] #redirect [[Ascension]]}
&&%s&& %s Pudding farm {41715 2009-08-15T10:20:26Z {0 } Redirected page to [[Pudding farming]] #REDIRECT [[Pudding_farming]]}
&&%s&& %s Secret door detection {41771 2009-08-19T02:49:28Z {0 } Redirected page to [[Wand of secret door detection]] #redirect [[Wand of secret door detection]]}
&&%s&& %s Statue gargoyle {79299 2012-09-05T19:25:46Z {375 Ion frigate} formatting, exceptions shouldn't be mentioned in the header {{monster
| name                 = statue gargoyle
| level                = 4
| experience           = 41
| difficulty           = 5
| speed                = 9
| AC                   = 5
| MR                   = 0
| align                = 0
| resistances          = [[death ray|death magic]], [[poison]], [[sleep]], [[stone]]
| resistances conveyed = None
| frequency            = 1
| genocidable          = Yes
| size                 = Medium
| weight               = 900
| nutr                 = 0
| attacks              = Claw 1d3, Claw 1d3
| attributes           = {{attributes|A statue gargoyle|nohell=1|nocorpse=1|breathless=1|mindless=1|humanoid=1|thick=1|hostile=1|plusone=1}}
| reference            = [[SLASH'EM 0.0.7E7F2/monst.c#line729]]
}}
A '''statue gargoyle''' is a new, somewhat weaker variant of a [[gargoyle]] in [[SLASH'EM]]. It is distinctive, because it will very likely be the first monster the player encounters with the SLASH'EM-distinctive property [[Need +x weapon to hit|"need +1 weapon to hit."]]

==Strategy==
The enchantment resistance can be a vexing property for those without an enchanted weapon, especially since pets that don't possess the "hits creatures as a +1 (or greater) weapon" property will not be able to harm it either, unless they are wielding a sufficiently enchanted weapon. This includes all domestic animals, and in fact most monsters that are not in some way magical. Note that for the purposes of the enchantment check, if a weapon is an artifact weapon, it gives +2 to that check. In the case of the statue gargoyle, any artifact weapon will thus harm it if its enchantment is greater than -2.

Casting stone-to-flesh on a statue gargoyle will turn it into a normal gargoyle, which can be destroyed with an unenchanted weapon. However, since normal gargoyles are far stronger and better armored than statue gargoyles, it is probably easier to leave the statue gargoyle alone until you can find an enchanted or artifact weapon. Statue gargoyles do possess two attacks; however, neither is particularly strong, and they are not particularly fast, and so retreat is always an option. Oddly enough, although attacks with an insufficiently enchanted weapon will do no damage to a statue gargoyle, it will increase your skill counter, making it possible to use them to train skills indefinitely, provided you have sufficient AC to survive their attacks.

[[Pick-axe]]s have no special effect on statue gargoyles. A [[wand of digging]], however, will cut their current hit points in half. Unfortunately, this will never kill them directly, so it is somewhat less than useful.  

Statue gargoyles have no particular resistance to spells, so a few well-placed [[force bolt]]s can easily take them out.  A [[Vampire (starting race)|vampire]] player can also drain a statue gargoyle to death through their bite attack, though this may take a while as the drain effect doesn't always trigger.

In [[Vulture's Claw]], statue gargoyles look like normal [[gnome|gnomes]], so keep an eye on the combat log.
{{slashem-7E7}}
[[Category:SLASH'EM monsters]]}
&&%s&& %s Paste {125161 2019-01-28T02:28:24Z {4001236 Gaelam} s/Apple/Command in Mac keyboard shortcuts You '''paste''' into [[NetHack]] with the usual means of your operating system. For example, in [[OS X]], you paste using {{kbd|Command|v}} into the respective popup opened by the [[tiles]] port, or using {{kbd|Command|v}} into the terminal window you telneted to [[NAO]] with. A terminal application such as [[putty]] may also offer paste in its menus. xterm as well as most xterm based terminal emulators allow you to paste using {{kbd|shift|insert}}. With the tiles port, you can only paste whenever the game prompts you, e. g. what to [[engrave]] or [[wish]] for.

This is useful with [[Elbereth|Elbereth]]. Users of GNU screen can put this in their screenrc to make control-E engrave it in the dust:
 bindkey "\005" stuff "E-  Elbereth^j"

Users of tmux can put this in their .tmux.conf to make Control-E engrave it in the dust:
 bind-key -n C-e send-keys "E-  Elbereth" C-m

Beware, pasting junk you accidentally left in the clipboard into the [[tty]] port often results in [[Yet Another Stupid Death]]. Another hazard is IP packet loss if you are playing online and paste large chunks. Unrelated but similar in effect is an unreported [[bug#keynoise|bug]] where [[NetHack]] will occasionally behave as if large portions of random text were pasted into its input stream (observed on OS X with both NAO and tiles port).

Maximum [[score]] games and [[pudding farming]] are often associated with great amounts of copy'n'pasting, often with aid of a macro recorder application.

==External links==
* [http://www.autohotkey.com/ Autohotkey, create hotkeys for Windows]
* [http://www.gnu.org/software/screen/ GNU screen], lets you configure hotkeys on Linux/OS X
See also: [[bot]]

[[Category:User interface]]}
&&%s&& %s Copy {41790 2009-08-19T13:58:37Z {831 Tjr} Redirected page to [[Paste]] #redirect [[paste]]}
&&%s&& %s Copy'n'paste {41791 2009-08-19T13:59:00Z {831 Tjr} Redirected page to [[Paste]] #redirect [[paste]]}
&&%s&& %s Copy n paste {41792 2009-08-19T13:59:32Z {831 Tjr} Redirected page to [[Paste]] #redirect [[paste]]}
&&%s&& %s Copy and paste {41793 2009-08-19T13:59:54Z {831 Tjr} Redirected page to [[Paste]] #redirect [[paste]]}
&&%s&& %s Copy-paste {41794 2009-08-19T15:21:33Z {831 Tjr} Redirected page to [[Paste]] #redirect [[paste]]}
&&%s&& %s VS {41798 2009-08-20T01:05:32Z {0 } Redirected page to [[Vibrating square]] #REDIRECT [[Vibrating_square]]}
&&%s&& %s Vs {41800 2009-08-20T01:06:04Z {0 } Redirected page to [[Vibrating square]] #REDIRECT [[Vibrating_square]]}
&&%s&& %s Potion of sleep {41832 2009-08-21T13:59:44Z {0 } Redirected page to [[Potion of sleeping]] #redirect [[potion of sleeping]]}
&&%s&& %s Poison damage {41856 2009-08-23T14:08:41Z {0 } Redirected page to [[Poison]] #REDIRECT[[poison]]}
&&%s&& %s Poisoned {41906 2009-08-23T19:34:33Z {0 } Redirected page to [[Poison]] 
#REDIRECT[[poison]]}
&&%s&& %s Drain level {44068 2009-10-20T22:45:27Z {133 Catnarok} fixed redirect #REDIRECT [[Drain life]]}
&&%s&& %s Resistant {41922 2009-08-23T20:52:34Z {0 } Redirected page to [[Resistance]] 
#REDIRECT[[resistance]]}
&&%s&& %s Yet another meta strip {147716 2022-08-20T09:24:48Z {4001279 Umbire the Phantom} rd #REDIRECT [[Dudley's dungeon#Running gags]]}
&&%s&& %s Yet Another Meta Strip {41951 2009-08-25T13:09:49Z {831 Tjr} Redirected page to [[Yet another meta strip]] #redirect [[Yet another meta strip]]}
&&%s&& %s YAMS {41952 2009-08-25T13:11:01Z {831 Tjr} Redirected page to [[Yet another meta strip]] #redirect [[Yet another meta strip]]}
&&%s&& %s Green lightsaber {45102 2009-12-27T05:38:12Z {25 AileTheAlien} fixed redirect link from Dagger page #REDIRECT [[lightsaber]]
[[Category:SLASH'EM items]]
[[Category:SLASH'EM]]}
&&%s&& %s Jumbo the Elephant {148287 2022-10-01T22:21:17Z {4001279 Umbire the Phantom} ref {{monster
 |name=Jumbo the Elephant
 |difficulty=34
 |level=30
 |experience=1401
 |speed=12
 |AC=5
 |MR=0
 |align=0
 |frequency=Unique
 |genocidable=No
 |attacks=Butt 6d8, Butt 6d8
 |resistances conveyed=None
 |resistances=petrification
 |attributes={{attributes|Jumbo the Elephant|animal=1|thick=1|nohands=1|herbivore=1|strong=1|prince=1|male=1|stalk=1|hostile=1|nasty=1|nopoly=1}}
 |size=Large
 |nutr=800
 |weight=3800
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line1373]]
}}

'''Jumbo the Elephant''' is a [[unique monster]] that appears in [[SLASH'EM]] and [[SlashTHEM]].

==Generation==
Jumbo only appears in [[Special room (SLASH'EM)#Real zoo|real zoos]], and then only at a depth of dungeon level 39 or lower; specifically, he is generated in a real zoo if ''[[rn2]](60) + rn2(3*[[level difficulty]])'' > 175.<ref>[[SLASH'EM 0.0.7E7F2/mkroom.c#line798]]</ref> This probability will never be greater than {{frac|10}} or so for the deepest possible zoo.

In SLASH'EM, he is the only unique monster without his own level. 

==Strategy==
===As a pet===
Given his high base level and damage, Jumbo could make for a decent mid-game [[pet]] if you can spare a [[scroll of taming]] or a [[charm monster]] spell. Unfortunately, he has zero [[Magic resistance (monster)|MR]], lacks any resistance other than [[stoning resistance]] and has no to-hit bonus, so he still has difficulty dealing with [[Need +x weapon to hit|enchantment-resistant monsters]], such as [[statue gargoyle]]s, [[Vampire (monster class)|vampires]] and [[shadow wolf|shadow wolves]]. He moves at the same base speed as an unburdened and unhasted player character, and is generally inferior as a steed when compared to the [[ki-rin]] and [[Pegasus]]. His [[herbivorous]] diet may also necessitate gathering several fruits and vegetables for him beforehand - the high-damage Jumbo is dangerous to be around when confused from hunger, and hunger-induced HP cuts leave him even more vulnerable.

==Origin==
{{wikipedia|Jumbo}}
Jumbo the Elephant (c. December 25, 1860–September 15, 1885) was a 19th-century male African bush elephant born in Sudan and exported to the Jardin des Plantes zoo in Paris, then transferred in 1865 to the London Zoo. Despite public protest, Jumbo was sold to P. T. Barnum, who took him to the United States for exhibition in March 1882, where he attained fame as a star of the Barnum & Bailey Circus.

The giant elephant left a long-lasting legacy, with the word "jumbo" (meaning "large in size") becoming a common word: Jumbo's shoulder height has been estimated to have been 3.23 metres (10 ft 7 in) at the time of his death, and was claimed to be about 4 m (13 ft 1 in) by Barnum. Another facet of Jumbo's legacy is the 1941 animated film ''Dumbo'', released by Walt Disney Animation Studios and inspired by the story of Jumbo; despite the film being fictional, many people have speculated that Jumbo might have been the title character's father.
==References==
<references/>
{{slashem-7E7|offset=1}}
{{variant-343}}
[[Category:SLASH'EM monsters]]}
&&%s&& %s Shimmering dragon (SLASH'EM) {74831 2011-11-17T06:40:39Z {4000142 Erica} Information was merged into the new page #REDIRECT [[Dragon (SLASH'EM)]]}
&&%s&& %s Baby shimmering dragon (SLASH'EM) {74832 2011-11-17T06:46:23Z {4000142 Erica} Information was merged into the new page #REDIRECT [[Dragon (SLASH'EM)]]}
&&%s&& %s Category:Monsters with missing information {70726 2011-05-29T23:32:56Z {0 } cat The {{t|monster}} template automatically places pages into this category if they are missing some key information.

[[Category:NetHackWiki]]}
&&%s&& %s Monster creation {147748 2022-08-21T05:07:36Z {4001483 Cathartes} /* Selection by monster class */ fix ref, swamp comment {{todo|Could use more details on the placement of generated monsters, the timing seems to be ''mostly'' covered. Could also stand to flesh out what levels employ special rules and link to the dedicated pages, as well as what governs other forms of monster creation.}}

'''Monster creation''' is the process by which ''[[NetHack]]'' determines when, where and how a particular monster is generated - whether it is randomly placing an unspecified creature somewhere on the floor, or else populating a freshly created level as soon as the player enters.

Normal monster generation takes place during level creation and at the end of each turn. Monster creation code is also invoked when the player or another monster makes use of an item that generates a monster, such as a [[scroll of create monster]] or a [[bag of tricks]].

==Normal monster selection==
When a monster is generated, ''NetHack'' first determines which of the monsters in its database is eligible. [[Unique monster]]s and any monster marked with the flag <code>G_NOGEN</code> cannot be randomly generated; [[genocide]]d and [[extinct]] monsters are excluded as well.{{refsrc|src/makemon.c|1468|nethack=3.6.6}}

From there, a monster is generally eligible if:{{refsrc|src/makemon.c|1546|nethack=3.6.6}}

* Its difficulty is less than or equal to the average of the level's difficulty and the player level.
* Its difficulty is at least one-sixth of the current level's difficulty.
* If you are on the [[Rogue level]], then monsters represented by glyphs with lower-case letters (e.g., {{mcsl|a}}, {{mcsl|b}}, {{mcsl|c}}) are excluded from eligibility.
* If you are in [[Gehennom]], [[lawful]] monsters and those marked with the flag <code>G_NOHELL</code> (e.g., [[winter wolf]]) are excluded; conversely, monsters with the flag <code>G_HELL</code>) (e.g., [[hell hound]]s) are made eligible to be randomly generated ''only'' in Gehennom, and ineligible elsewhere.{{refsrc|src/makemon.c|1473|nethack=3.6.6}}{{refsrc|src/makemon.c|1568|nethack=3.6.6}}
* On the [[Elemental Planes]]:{{refsrc|src/makemon.c|51|nethack=3.6.6}}
** If you are on the [[Plane of Water]], only [[swimmer]]s are eligible for random generation.
** If you are on the [[Plane of Fire]], only monsters with [[fire resistance]] are eligible.
** If you are on the [[Plane of Air]], only monsters that are capable of [[flying]] or [[floating]], and are [[whirly]], [[amorphous]], or [[unsolid]] are eligible. The [[trapper or lurker above]] [[monster class]] is explicitly excluded, as both monsters rely on matching the surroundings of the dungeon walls, floor and ceiling to hide.

Each monster remaining on this list that meets the above conditions, has a probability to be generated equal to its effective [[monster frequency]] divided by the sum of the monster frequencies of every eligible monster. This can be visualized as a hat full of labeled slips of paper, with each one bearing the name of a monster - each creature's monster frequency determines how many slips of paper in the hat have its name, and the game then selects a name out of the hat at random.

===Where this mechanism is used===
At the end of each turn, or if an item that generates a monster is used, the possibility of creating a monster depends on the following:{{refsrc|src/allmain.c|121|nethack=3.6.6}}

* If the [[demigod]] flag is set - done by either killing the [[Wizard of Yendor]] at least once or performing the [[Invocation]] - there is a {{frac|25}} chance of at least one monster being generated.
* If the demigod flag is not set, but the player is in [[Gehennom]], monster generation will occur with a {{frac|50}} chance each turn.
* Otherwise, normal monster generation takes place with a {{frac|70}} chance each turn.

The following items or spells that create monsters are subject to this rule: 

* [[Spellbook of create monster]]
* [[Wand of create monster]]
* [[Scroll of create monster]]
* [[Bag of tricks]]

==Selection by monster class==
Where a class of monster is specified, such as during the creation of certain levels (including the [[Gnomish Mines]]) or random generation in the [[Quest]], a different monster generation algorithm is used, and monsters may be generated with probabilities different from the normal mechanism.{{refsrc|src/makemon.c|1639|nethack=3.6.6}}

Monster selection follows this procedure:
* Monsters of the same class are assumed to be contiguously defined in the mons[] array, and in the order of their difficulty.
* Quest guardians and player monsters are not eligible because they are defined separately from the rest of the {{mcsl|@}}.
* If an alignment is specified, only monsters of that alignment are eligible.
* Unique monsters, monsters with the G_NOGEN flag, extinct, and genocided monsters are not eligible.
* Imagine a bag that is initially empty.  For each eligible monster starting with the first defined monster of the class, monsters are added to the bag:
** If the difficulty level of the current monster is more than twice the [[level difficulty]], there is a {{frac|2}} chance that we stop adding any more monsters to the bag; the current monster is not added and we go directly to the final step of selecting a monster from the bag.  However, if the current monster's difficulty is the same as the previous monster's, or if there is no monster in the bag yet, we instead continue the process (thus, monsters of the same difficulty are always added to the bag together, and the bag is never empty if there are any eligible monsters).
** Let ''k'' be the monster's [[monster frequency]].  If ''k'' is greater than 0, ''k''+1 copies of that monster are added to the bag, except that only ''k'' copies are added if the [[Monster level#Calculation of monster level|adjusted monster level]] is greater than twice the player's [[experience level]].
* Finally, a random monster is selected from the bag.

Note that this process ignores some restrictions that are normally in place, such as monsters that normally would not generate outside of [[Gehennom]].  In addition, monsters that are too difficult to be generated via the [[#Normal monster selection|normal mechanism]] may be generated by this process (this is how [[minesflayer]]s generate).

{{upcoming|NetHack 3.7.0|This mechanism no longer generates master- and arch-liches outside of Gehennom.}}

===Where this mechanism is used===
{|class="prettytable"
!Condition
!Monster classes
!Notes
|-
|Ringing a cursed [[bell]]
|{{mcsl|n}}{{refsrc|src/apply.c|1042|nethack=3.6.6}}
|{{frac|4}} chance; not generated with inventory; if any nymph is genocided or extinct, none of them are generated.
|-
|Digging a [[grave]]
|{{mcsl|Z}}{{mcsl|M}}{{refsrc|src/dig.c|939|nethack=3.6.6}}
|{{frac|5}} chance each of Z or M.
|-
|[[Demon]] summoning by demons; [[summon nasties]] in Gehennom ({{frac|10}} chance); chaotic or unaligned [[minion]] generation
|{{mcsl|&}}{{refsrc|src/minion.c|406|nethack=3.6.6}}{{refsrc|src/minion.c|51|nethack=3.6.6}}
|Same alignment as summoner, or any alignment if summoner is unaligned.
|-
|-
|Summoning a lawful [[minion]]
|{{mcsl|A}}{{refsrc|src/minion.c|396|nethack=3.6.6}}
|
|-
|[[Summon insects]]
|{{mcsl|a}}{{mcsl|S}}{{refsrc|src/mcastu.c|584|nethack=3.6.6}}
|Snakes are generated only if all insects are gone.
|-
|{{frac|5}} of the time when attempting to generate a trapped [[secret door]] when [[level difficulty]] is at least 9
|{{mcsl|m}}{{refsrc|src/mklev.c|431|nethack=3.6.6}}
|The mimic is generated instead of a secret door.
|-
|Inaccessible [[closet]] corpse
|{{mcsl|@}}{{refsrc|src/mklev.c|533|nethack=3.6.6}}
|It's a corpse, not a living monster.
|-
|[[Graveyard]] room creation; cursed charged [[Bell of Opening]] or cursed [[Book of the Dead]]
|{{mcsl|&}}{{mcsl|V}}{{mcsl|Z}}{{refsrc|src/mkroom.c|459|nethack=3.6.6}}
|Other monsters may also be selected by a non-mkclass() mechanism.
|-
