|[[Potion of ESP]]
|{{white|!}}
|Randomized
|150
|Grants intrinsic [[telepathy]] temporarily if uncursed and permanently if blessed. If cursed, removes [[intrinsic]] telepathy.
|-
|[[Potion of invulnerability]]
|{{white|!}}
|Randomized
|300
|Grants temporary [[invulnerability]]. Does not work against [[sickness]], [[stoning]], [[sliming]], lost stats, [[brainlessness]], [[lycanthropy]], [[level drain]], [[prayer|divine wrath]], or eating a [[Rider]]'s corpse.
|}

==Spellbooks==
{| class="prettytable sortable" 
!Item
!Symbol
!Base type
!School
!Level
!Notes
|-
|[[Spellbook of flame sphere]]
|{{white|+}}
|Randomized
|Matter
|1
|Also a [[deferred feature]] in vanilla NetHack.
|-
|[[Spellbook of freeze sphere]]
|{{white|+}}
|Randomized
|Matter
|1
|Also a deferred feature in vanilla NetHack.
|-
|[[Spellbook of resist poison]]
|{{white|+}}
|Randomized
|Protection
|1
|
|-
|[[Spellbook of resist sleep]]
|{{white|+}}
|Randomized
|Protection
|1
|
|-
|[[Spellbook of endure cold]]
|{{white|+}}
|Randomized
|Protection
|2
|
|-
|[[Spellbook of endure heat]]
|{{white|+}}
|Randomized
|Protection
|2
|
|-
|[[Spellbook of insulate]]
|{{white|+}}
|Randomized
|Protection
|2
|
|-
|[[Spellbook of poison blast]]
|{{white|+}}
|Randomized
|Attack
|4
|
|-
|[[Spellbook of lightning]]
|{{white|+}}
|Randomized
|Matter
|4
|
|-
|[[Spellbook of acid stream]]
|{{white|+}}
|Randomized
|Matter
|4
|
|-
|[[Spellbook of enlighten]]
|{{white|+}}
|Randomized
|Body
|4
|
|-
|[[Spellbook of command undead]]
|{{white|+}}
|Randomized
|Attack
|5
|
|-
|[[Spellbook of summon undead]]
|{{white|+}}
|Randomized
|Attack
|5
|
|-
|[[Spellbook of passwall]]
|{{white|+}}
|Randomized
|Body
|6
|
|-
|[[Spellbook of enchant weapon]]
|{{white|+}}
|Randomized
|Enchantment
|7
|
|-
|[[Spellbook of enchant armor]]
|{{white|+}}
|Randomized
|Enchantment
|7
|
|}

==Wands==
{| class="prettytable sortable"
!Item
!Symbol
!Base type
!Base cost
!Notes
|-
|[[Wand of healing]]
|{{cyan|/}}
|Randomized
|150
|
|-
|[[Wand of extra healing]]
|{{cyan|/}}
|Randomized
|300
|
|-
|[[Wand of draining]]
|{{cyan|/}}
|Randomized
|175
|Weakens the target monster.
|-
|[[Wand of fear]]
|{{cyan|/}}
|Randomized
|200
|Causes monsters to flee.
|-
|[[Wand of create horde]]
|{{cyan|/}}
|Randomized
|
|
|-
|[[Wand of fireball]]
|{{cyan|/}}
|Randomized
|300
|Creates a fireball that explodes when it hits its target.
|}

==Gems==
{| class="prettytable sortable" 
!Item
!Symbol
!Base type
!Notes
|-
|[[Healthstone]]
|{{gray|*}}
|Gray stone
|Increases or decreases character's effective level and Constitution for [[HP#Hit point regeneration|healing rate]] based on beatitude- +2 if blessed, +1 if uncursed, -2 if cursed.  These effects are cumulative. Always generated cursed.
|-
|[[Whetstone]]
|{{gray|*}}
|Gray stone
|Can be used to remove [[rust]] from [[iron]] edged [[weapon]]s or to enchant them up to +0. Requires a source of water. Only works 33% of the time.
|}

==New randomized appearances==
Due to the many new items in SLASH'EM, new randomized appearances were added. These are: 
* Robe: 
** {{red|[}} Red robe
** {{blue|[}} Blue robe
** {{green|[}} Green robe
** {{orange|[}} Orange robe
* Cloak: 
** {{green|[}} Dirty rag
* Gauntlets: 
** {{brown|[}} Black gloves
* Boots:
** {{brown|[}} Steel boots (replaces ''buckled boots''; there are no new types of boots in SLASH'EM)
* Rings:
** {{cyan|<nowiki>=</nowiki>}} Ridged (can be eaten by metallivores)
**{{white|<nowiki>=</nowiki>}} Wedding
**{{black|<nowiki>=</nowiki>}} Obsidian 
** {{gray|<nowiki>=</nowiki>}} Plain
** {{cyan|<nowiki>=</nowiki>}} Glass
* Amulets:
** {{cyan|"}} Warped
** {{cyan|"}} Convex
** {{cyan|"}} Lunate
* Potions: 
** {{white|!}} Luminescent
** {{brown|!}} Muddy
** {{brightblue|!}} Icy
* Spellbooks:
** {{black|+}} Dark
** {{black|+}} Black
** {{gray|+}} Wide
** {{gray|+}} Big
** {{brown|+}} Fuzzy
** {{gray|+}} Deep
** {{gray|+}} Spotted
** {{gray|+}} Long
** {{gray|+}} Torn
** {{yellow|+}} Ochre
** {{brown|+}} Canvas
** {{brown|+}} Hardcover
** {{gray|+}} Rainbow
** {{gray|+}} Tattered
** {{gray|+}} Colorful
** {{red|+}} Tartan
** {{gray|+}} Stylish
** {{brightmagenta|+}} Psychedelic
** {{gray|+}} Spiral-bound
** {{gray|+}} Left-handed
** {{gray|+}} Stapled
** {{gray|+}} Plain

==See also==
*[[Monster (SLASH'EM)]]
*[http://web.archive.org/web/20040218160020/www.cse.unsw.edu.au/~cls/spoil/spoil.slashem-0.0.6E4F5.txt Consolidated item tables], including price, weight, and special properties

{{slashem-7E7}}
[[Category: SLASH'EM items| ]]}
&&%s&& %s Spider web {147797 2022-08-22T01:24:44Z {4000978 Aximili} Sw #REDIRECT [[Web]]}
&&%s&& %s Wraiths {23164 2007-11-14T16:21:27Z {409 JingaJenga} Redirect to "Wraith" #REDIRECT [[Wraith]]}
&&%s&& %s Beelzebub {23168 2007-11-14T22:47:46Z {409 JingaJenga} Redirect to "Baalzebub" #REDIRECT[[Baalzebub]]}
&&%s&& %s Invocation artifacts {79178 2012-09-01T22:59:10Z {4000047 Blackcustard} Change redirect to [[unique item]]. #REDIRECT [[unique item]]}
&&%s&& %s Special room (SLASH'EM) {150028 2023-02-24T02:25:59Z {375 Ion frigate} Wiz-tested this, yes it's possible {{otheruses||special rooms in vanilla NetHack|special room}}
[[SLASH'EM]] contains several new special rooms not included in vanilla NetHack. In addition, there may now be more than one special room on each level, with up to one each from each of the following categories:
* Shops
* Throne rooms (throne room, leprechaun hall, giant court)
* Hives (anthole)
* Zoos (treasure zoo, fungus farm, real zoo)
* "Neat" rooms (temple, morgue, bad food shop, swamp)
* Dangerous rooms (cockatrice nest, dragon lair, migohive, lemure pit)

If you find an unusual room in SLASH'EM that you don't see here, it might be one of the [[Special level (SLASH'EM)|SLASH'EM special levels]].

[[Barracks]] and [[beehive]]s are supposed to generate in SLASH'EM, but due to a bug in SLASH'EM's level generation code, they ordinarily do not.{{refsrc|mklev.c|769|version=SLASH'EM 0.0.7E7F2|comment=The logic to check whether soldiers and bees are [[genocide]]d is reversed; it is correct for other types of genocide-dependent special rooms, such as leprechaun halls. Theoretically, you can force these rooms to be able to generate (with mostly random monsters) by genociding soldiers or killer bees, for barracks or beehives respectively.}}

== New shops ==
SLASH'EM features two new [[shop]] types, '''pet shops''' and '''frozen food shops'''.

=== Pet shops ===
Pet shops sell [[figurine]]s, [[whistle]]s, [[leash]]es, [[tripe ration]]s, and [[saddle]]s.

These are a great boon to players who wish to do some [[credit cloning]].

They have a chance of containing a magic whistle, or at least a normal whistle which can then be [[upgrading objects|upgraded]]; even without a whistle, you can still use the tripe to keep your pet's apport up, maximizing the number of items you can steal – from this shop or another.

The figurines are also a great help, since they are sometimes of monsters large enough to steal things.

The [[Black market (SLASH'EM)|black market]] does not allow pets through its portal, but figurines allow the player to safely create a pet inside Sam's shop.

Even if all the figurines are of worthless creatures, they are ''magical'' and therefore useful for [[polypiling]].

=== Frozen food shops ===
Frozen food shops sell [[ice box]]es (which contain [[corpse]]s) and [[tin]]s.

Perhaps one of the better shops for early adventurers, these are a great place to get some [[intrinsic]]s and non-perishable food items.

The large number of corpses generated usually means at least a couple chances at gaining [[poison resistance|poison]], [[cold resistance|cold]], [[fire resistance|fire]] and [[sleep resistance|sleep]] resistances.

Although the tins are unlabelled, and thus usually dangerous to eat, there are often a few [[lichen]] corpses to be had. Even if no lichens are to be found, the player may still generate some [[mold (SLASH'EM)|molds]] and lichens by taking corpses out of the ice boxes and leaving them on the floor. Each corpse then has a 50% chance of growing into a [[fungus]].

Keep in mind that if lichens and shriekers are generated that the player need not pay for them; [[violet fungus|violet fungi]], [[shrieker]]s, and [[lichen]]s are all non-sessile, and will slowly follow a patient player outside the shop. Molds, however, are sessile.

==Fungus farm==
'''Fungus farms''' contain assorted [[F]], [[P]], and [[j]] monsters, as well as [[slime mold]]s.
===Frequency===
(1/25, DL 7+)
===Messages===
{{message|You enter a room full of fungi!|Upon entering.}}
===Strategy===
Raid for a quick supply of non-perishable lichens and slime molds.

Stay focused, they are still some potential dangers here. Don't confuse a [[green slime]] corpse for a [[slime mold]]. You wouldn't want to eat the wrong slime. Also be careful with the eventual acid [[jelly]].

==Real zoo==
'''Real zoos''' are similar to regular zoos, but contain a mixture of [[mastodon]]s, [[python]]s, [[mumak]]il, [[tiger]]s, [[panther]]s, [[jaguar]]s, [[ape]]s, and [[monkey]]s. They also have a chance of containing the [[unique monster]] [[Jumbo the Elephant]].
===Frequency===
(1/12, DL 9+)
===Messages===
{{message|You enter a smelly zoo!|Upon entering.}}

==Bad food shop==
'''Bad food shops''' contain [[killer food ration]]s, [[killer tripe ration]]s, and [[bad egg]]s.
===Frequency===
(1/15, DL 13+)
===Messages===
{{message|You enter an abandoned store...|Upon entering.}}

==Giant court==
'''Giant courts''' contain assorted [[giant]]s, as well as a [[throne]] and a [[chest]].
===Frequency===
(1/12, DL 14+)
===Messages===
{{message|You enter a giant throne room!|Upon entering.}}

==Dragon lair==
'''Dragon lairs''' contain [[dragon]]s, as well as a large amount of gold.
===Frequency===
(1/20, DL 20+)
===Messages===
{{message|You enter a dragon lair...|Upon entering.}}

==Migohive==
'''Migohives''' contain a [[migo queen]] and many [[migo drone]]s and [[migo warrior]]s. They also contain several [[diamond]]s, [[rubies]], [[agate stone]]s, and/or [[fluorite stone]]s.
===Frequency===
(1/20, DL 25+)
===Messages===
{{message|You enter a strange hive!|Upon entering.}}

==Lemure pit==
'''Lemure pits''' contain [[lemure]]s, and have a 1 in 10 chance of containing a [[horned devil]].
===Frequency===
(1/12, only appear in [[Gehennom]]- note that this means that they never actually appear, since there are no random rooms-and-corridors levels in Gehennom. However, [[SLethe]] features six of them on Asmodeus' level.)

===Messages===
{{message|You enter a pit of screaming lemures!|Upon entering.}}

==References==

[[Category:SLASH'EM]]
[[Category:Special rooms]]
{{slashem-7E7}}}
&&%s&& %s Migo {144195 2022-01-19T08:06:23Z {4000251 Netzhack} /* Migo queen */ {{todo|Fix minor formatting error in templates (see the categories at the bottom of the page).}}
{{wikipedia|Mi-go}}

'''Migo''' (or '''Mi-go''') are a group of insect-like monsters, inspired by the works of [[H.P. Lovecraft]], that appear in [[SLASH'EM]] (as [[insect]]s) and [[dNetHack]] (as [[motile]] [[Fungus|fungi]]).

== SLASH'EM ==

There are 3 "migo" monsters in [[SLASH'EM]]: migo drone ({{green|a}}), migo warrior ({{yellow|a}}) and migo queen ({{magenta|a}}).  The drones and warriors can be randomly generated, whereas the queens can only appear in [[Special room (SLASH'EM)#Migohive|migohives]] or from the [[summon insects]] spell.  Unlike most {{white|a}} they are all able to pick up and use items such as scrolls, wands and potions.

===Migo drone===
{{ monster
 |name=migo drone
 |difficulty=10
 |level=7
 |experience=109
 |speed=12
 |AC=0
 |MR=10
 |align=&minus;5
 |frequency=2
 |genocidable=Yes
 |attacks=Sting 1d3 [[poison]]
 |resistances conveyed=poison (46%)
 |resistances=poison
 |attributes={{attributes|A migo drone|fly=1|pois=1|seeinvis=1|omnivore=1|neuter=1|wander=1|strong=1|collect=1|magic=1|greedy=1|jewels=1|hostile=1|infravision=1|traitor=1|lgroup=1}}
 |size=Medium
 |nutr=50
 |weight=500
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line182]]
}}
A '''migo drone''' is the least dangerous of the migos. It does very little physical damage, although its sting is [[poison]]ous. It does appear in large groups, however, and thus may swarm the character. Still, it is not much of a threat even then, not being particularly fast or strong. [[Chat]]ting with a tame or peaceful migo drone produces an unintentional [[YAFM]]: '''"The migo drone drones."'''
{{clear}}

===Migo warrior===
{{ monster
 |name=migo warrior
 |difficulty=14
 |level=10
 |experience=247
 |speed=18
 |AC=&minus;3
 |MR=30
 |align=&minus;7
 |frequency=1
 |genocidable=Yes
 |attacks=Sting 1d3 [[poison]], Bite 2d4
 |resistances conveyed=poison (66%)
 |resistances=poison
 |attributes={{attributes|A migo warrior|fly=1|pois=1|seeinvis=1|omnivore=1|male=1|strong=1|collect=1|magic=1|hostile=1|infravision=1|traitor=1|sgroup=1}}
 |size=Medium
 |nutr=50
 |weight=600
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line212]]
}}
A '''migo warrior''' is the next step up from a migo drone. They can be somewhat annoying to get rid of, owing to their relatively low AC and relatively high amount of hit points. They are not a huge threat though, as they do comparatively little damage for their level and appear only in small groups. They are, however, tougher than most {{white|a}}, and so can impede your movement if many appear from [[summon insects]]. A migo drone will grow up into a migo warrior at level 10, but a migo warrior cannot grow up into a migo queen.<ref>[[source:SLASH'EM 0.0.7E7F2/mondata.c#629]]</ref>
{{clear}}

===Migo queen===
{{ monster
 |name=migo queen
 |difficulty=18
 |level=15
 |experience=407
 |speed=15
 |AC=&minus;3
 |MR=50
 |align=&minus;9
 |frequency=0
 |genocidable=Yes
 |attacks=Sting 1d3 [[intelligence]] [[mind flayer|drain]], Bite 6d8
 |resistances conveyed=poison (100%)
 |resistances=poison
 |attributes={{attributes|A migo queen|fly=1|pois=1|seeinvis=1|omnivore=1|female=1|strong=1|collect=1|magic=1|hostile=1|infravision=1|notame=1}}
 |size=Large
 |nutr=100
 |weight=1500
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line236]]
}}

'''Migo queens''' are thankfully rarely seen, as they are not randomly generated and only appear in migohives.  They have a sting which drains intelligence and causes [[amnesia]] in the manner of a [[mind flayer]], as well as a bite which does a large amount of physical damage. One should make sure to watch out for them appearing via [[summon insects]], as this can happen occasionally, especially with the large numbers of {{white|a}} that the priests on the [[Astral Plane]] or in [[Moloch's Sanctum]] will summon. When meeting these in hand-to-hand combat, a greased helmet is advised.
{{Clear}}

===Encyclopaedia entry===

{{encyclopedia|
These strange beings are visitors from another realm.  An unusual symbiotic relationship exists between the intelligent fungus and the insectoid form that comprises the bulk of its body.  They are said to have access to great magical powers. Their queens have been known to steal human brains, taking them back to distant Yuggoth.
Migo are also known as the Fungi from Yuggoth.
}}

=== References ===
<references />

{{slashem-7E7}}
[[Category:SLASH'EM monsters]]

== dNetHack ==

[[dNetHack]] has 4 migo monsters, all of which appear randomly in the dungeon (but do not venture into [[Gehennom]]). Migo queens and philosophers are both capable of [[amnesia]] attacks. Migo are considered [[Fungus|Fungi]] in dNetHack, rather than insects.
{{encyclopedia|
Also known as the Fungi from Yuggoth, the Mi-go are parasitic fungoid entities which inhabit pinkish, crustacean-like creatures.  These creatures are the size of a man, and their bodies are composed of pyramided, fleshy rings. Where a head would normally be sits a convoluted ellipsoid, which in turn sprouts innumerable antennae: the true body of the parasite pushing through the cracked shell of its host. The hosts are about 5 feet (1.5 m) long, and their crustacean- like bodies bear numerous sets of paired appendages. They also possess a pair of membranous wings which are used to fly through the thin aether of outer space.
}}
=== Migo worker ===

{{monster
 |name=migo worker
 |symbol={{orange|F}}
 |tile=[[File:Migo_worker_(dnethack).png]]
 |difficulty=9
 |level=7
 |experience=97
 |speed=10
 |AC=2
 |MR=20
 |align=0
 |frequency=2
 |genocidable=No
 |attacks=Claw 1d6 physical
 |weight=1000
 |nutr=200
 |size=medium
 |resistances=[[cold]], [[poison]], [[acid]], [[disease]]
 |resistances conveyed=[[poison]]
 |attributes={{attributes
 |A migo worker|=
 |fly=1|tunnel=1|amphibious=1|breathless=1|noeyes=1|nohead=1
 |seeinvis=1|pois=1|neuter=1|wander=1|greedy=1|jewels=1
 |collect=1|magic=1|infravision=1|nohell=1|sgroup=1|notame=1
 }}
 |refline=
}}

'''Migo workers''' are generated in [[group]]s and can [[Tunneling monster|tunnel]], and therefore dig out dungeon levels quite quickly.

Migo workers carry valuable [[gem]]s and rocks.  They are never generated with worthless glass.

{{encyclopedia|
The Mi-go hail from trans-Neptunian space, but come to Earth to mine various rare substances not found in the environs of far Yuggoth.  Mi-go workers bore through the dark, stealing the riches of the Earth from beneath the feet of its native sons and daughters.
}}

{{clear}}

=== Migo soldier ===

{{monster
 |name=migo soldier
 |symbol={{brightcyan|F}}
 |tile=[[File:Migo_soldier_(dnethack).png]]
 |difficulty=14
 |level=9
 |experience=295
 |speed=14
 |AC=&minus;6
 |MR=40
 |align=0
 |frequency=2
 |genocidable=No
 |attacks=Gaze attack 0d0 [[mist projection]], Weapon 1d10 physical, Claw 2d3 [[shock]]
 |weight=1300
 |nutr=250
 |size=medium
 |resistances=[[cold]], [[shock]], [[poison]], [[acid]], [[disease]]
 |resistances conveyed=[[poison]]
 |attributes={{attributes
 |A migo soldier|=
 |fly=1|amphibious=1|breathless=1|noeyes=1|nohead=1
 |seeinvis=1|pois=1|neuter=1|nasty=1|collect=1|magic=1
 |infravision=1|nohell=1|lgroup=1|notame=1
 }}
 |refline=
}}

'''Migo soldiers''' are often generated carrying wands of lightning. These wands only contain a handful of charges, but can be of great use when combined with a means of [[charging]]. They are capable of wielding weapons.

{{encyclopedia|
The Mi-go ruthlessly defend their outposts against human intrusion.  Mi-go soldiers are armed with mist projectors and bio-armor, and many also carry earthly weapons taken from past victims.  Additionally, one in four Mi-go soldiers are equipped with the dreaded Mi-go Electric Gun.
}}

{{clear}}

=== Migo philosopher ===

{{monster
 |name=migo philosopher
 |symbol={{gray|F}}
 |tile=[[File:Migo_philosopher_(dnethack).png]]
 |difficulty=14
 |level=9
 |experience=280
 |speed=10
 |AC=&minus;2
 |MR=60
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Gaze attack 0d0 [[mist projection]], Claw 4d3 [[int drain]], Claw 1d8 physical, Cast 4d3 [[mage spell]]
 |weight=1450
 |nutr=400
 |size=medium
 |resistances=[[cold]], [[poison]], [[acid]], [[disease]]
 |resistances conveyed=[[poison]]
 |attributes={{attributes
 |A migo philosopher|=
 |fly=1|amphibious=1|breathless=1|noeyes=1|nohead=1
 |seeinvis=1|pois=1|neuter=1|nasty=1|jewels=1
 |collect=1|magic=1|infravision=1|notame=1
 }}
 |refline=
}}

'''Migo philosophers''' are quite deadly, as they are able to cast mage-type monster spells from range, and can drain large amounts of intelligence in melee.

Migo philosophers only appear as escorts for migo queens.

{{encyclopedia|
Mi-go Philosophers are masters of many branches of science and magic.  Mi-go Philosophers are mainly interested in the inhabitants of earth as experimental subjects.  In particular, humanoid brains are held in high regard when it comes to experimental fodder.  Under normal circumstances a Philosopher will take its time while removing a brain - ensuring that the brain remains fully functional - but if it believes that it's in danger of losing the subject completely it can perform a partial decerebration in seconds.  In addition to their surgical tools and magical texts, Philosophers carry improved mist projectors.
}}

{{clear}}

=== Migo queen ===

{{monster
 |name=migo queen
 |symbol={{white|F}}
 |tile=[[File:Migo_queen_(dnethack).png]]
 |difficulty=31
 |level=25
 |experience=1040
 |speed=6
 |AC=&minus;6
 |MR=90
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Gaze attack 0d0 [[mist projection]], Claw 3d3 [[paralysis]], Claw 6d3 [[int drain]], Cast 6d3 [[clerical spell]]
 |weight=1900
 |nutr=600
 |size=medium
 |resistances=[[cold]], [[shock]], [[poison]], [[acid]], [[disease]]
 |resistances conveyed=[[poison]]
 |attributes={{attributes
 |A migo queen|=
 |amphibious=1|breathless=1|noeyes=1|nohead=1|seeinvis=1
 |pois=1|lord=1|neuter=1|nasty=1|jewels=1|collect=1
 |magic=1|infravision=1|nohell=1|notame=1
 }}
 |refline=
}}

'''Migo queens''' are also quite deadly, able to cast priest-type monster spells from range, and can drain large amounts of intelligence in melee.

Migo queens are generated with large escorts of other migo types.

{{encyclopedia|
Mi-go Queens are powerful Philosophers who direct the efforts of the Mi-go.  In addition, they are the reproductive units of the Mi-go race.  They wear through host bodies at an increadible rate, consuming the flesh and organs of their host to support their numerous sporangia.
}}
{{clear}}

==Origin==
Migo come from the works of [[H.P. Lovecraft]]. The SLASH'EM encyclopedia entry is an excerpt from Lovecraft's work. The correct spelling is actually Mi-go.

Mi-go are an extraterrestrial species, an insectoid-fungoid symbiont the size of men. The fungus is the intelligent partner. They are pinkish, with multiple pairs of limbs and a pair of membranous wings that they use to fly through the aether of outer space, not air. Their head, where the fungus partner reside, looks like an ellipsoid with multiple antennas.

Yuggoth, mentioned in the encyclopedia, is a colony of the Mi-go on an undiscovered outer planet in our solar system.

Mi-go can remove the brain of a human and put it in a "brain cylinder", hence the amnesia attack in the game.

[[Category:dNetHack monsters]]
[[Category:Cthulhu Mythos]]}
&&%s&& %s Remove curse {99109 2015-12-20T23:38:32Z {4000080 ChasonBot}  '''Remove curse''' is an effect that converts certain [[BUC|curse]]d items to uncursed, and is available primarily through two items:

* The [[spellbook of remove curse]] via the [[spell]] that it confers; or
* directly through the [[scroll of remove curse]].

A [[magic trap]] can also confer the remove curse effect.

A limited remove curse effect is invoked by the magic trap, an uncursed scroll, or the spell at skill level of basic or lower; it uncurses the wielded item, any worn [[armor]], [[ring]]s, [[blindfold]], or [[amulet]], and any carried [[loadstone]]s; it also reverses any [[scroll of punishment|punishment]]. A full remove curse effect is invoked by a blessed scroll or the spell at skilled or higher; it uncurses all inventory items and reverses any punishment.

See [[curse removal]] for a full list of ways to remove cursed items you are stuck to.

{{disambig}}
{{nethack-343}}}
&&%s&& %s Bite {105999 2017-06-22T01:33:03Z {663 Qazmlpok} Undo revision 105994 by [[Special:Contributions/Lantern|Lantern]] ([[User talk:Lantern|talk]]) Are you playing a variant? Many creatures feature a bite attack, often in addition to other physical attacks. Biting a [[cockatrice]] (or a chickatrice) will immediately [[petrify]] the biter. Monsters/pets with bite attacks do not attack cockatrices in hand-to-hand combat, but being petrified by biting a cockatrice is a rather common [[YASD]].

{{stub}}
[[Category:Monster attacks]]
{{nethack-343}}}
&&%s&& %s Eucalyptus leaves {23362 2007-11-26T17:29:04Z {0 } Whoops, just get the plural, then #REDIRECT [[Eucalyptus leaf]]}
&&%s&& %s Stormy {23365 2007-11-27T04:31:20Z {51 Andronikus} Redirecting to [[Stormbringer]] #redirect [[Stormbringer]]}
&&%s&& %s Early Wish {23484 2007-12-03T23:15:20Z {208 Djao} merge with wish as per talk page #REDIRECT [[Wish]]}
&&%s&& %s NetHackWiki:Next version {140244 2021-05-24T22:12:04Z {4001463 Actual-nh} /* A note on the tile images */ Of course, it would be nice if one could actually see the "What links here" link in the LHS menu! Following the release of [[NetHack 3.6.0]], there was much rejoicing — and much work to be done on NetHackWiki. Much of the information on NetHackWiki was made out of date and needed to be updated. At the time, NetHackWiki editors had no experience of such an event: nearly every word on the wiki was written in the [[NetHack 3.4.3]] era. Thus, this wiki needed to develop a system of tracking articles that were updated versus articles that had not yet been updated, especially after further versions of 3.6 were subsequently released and it became possible for a page to be updated to a 3.6 version and still out of date. Toward that end, this project proposes a way to identify articles that need to be updated.

The present de facto standard for articles about vanilla NetHack (subject to revision given input from NetHackWiki editors) is the following:

# If you are editing a page and know that the entire page is up-to-date with the current version of NetHack, apply the template for the current version to the bottom of the page. For example, if the current version is [[NetHack 3.6.6]], use the <nowiki>{{</nowiki>[[Template:Nethack-366|nethack-366]]}} template, which puts the page into [[:Category:Nethack-366 articles]].
# Pages that are only known to be updated through some non-current version of NetHack should have the template for that non-current version. 
#* Pages typically fall into this category by a new version being released, rather than through actively being edited that way.
#* Examples of templates like this are <nowiki>{{</nowiki>[[Template:Nethack-343|nethack-343]]}} or <nowiki>{{</nowiki>[[Template:Nethack-361|nethack-361]]}}, which place the page into [[:Category:Nethack-343 articles]] and [[:Category:Nethack-361 articles]] respectively. 
#* Articles in categories for previous versions should be reviewed for anything that is outdated, updated to describe the current version if necessary, and have their tag changed to the current version's tag.
# Articles containing information about the next version of NetHack should '''not''' be tagged as that unreleased version, because we don't want the page to look as if it's fully up-to-date with that version when the game may have changed between the last edit to the article and the actual release. The information should be placed in a <nowiki>{{</nowiki>[[Template:Upcoming|upcoming]]}} template and the page should use the template for the current released version.
#* Currently there is no established standard for tagging pages that are entirely about something introduced to an upcoming version, e.g. [[Themed room]] for [[NetHack 3.7.0]]. Generally, it would be expected that any such page would be in [[:Category:Upcoming]] and would get tagged with the new version when an editor removes the upcoming template after the version is released.
# Articles that do not need to be revised when the next version is released should be given <nowiki>{{</nowiki>[[Template:noversion|noversion]]}}. This tag is for historical articles such as the version writeups, or articles on defunct variants, defunct features, people, external programs, and the like.
# Articles that are new and not tagged by their author may have <nowiki>{{</nowiki>[[Template:unknownversion|unknownversion]]}} applied to them by bots ([[User:ChasonBot|ChasonBot]] will eventually be one) that tag new articles pending review. This is meant to be manually replaced by one of the other tags.

There are also a couple existing standards for articles about variants:

# Articles pertaining to [[SLASH'EM]] 0.0.7E7 should be tagged with <nowiki>{{</nowiki>[[Template:slashem-7E7|slashem-7E7]]}}. SLASH'EM gets its own tag because of the large number of articles relating to it, though it may become unnecessary in the future to track its version because development on it has ceased.
# Articles pertaining to an actively developed variant of NetHack 3.4.3 other than SLASH'EM may use <nowiki>{{</nowiki>[[Template:variant-343|variant-343]]}}. This is ostensibly for tracking articles that need to be updated when that variant incorporates NetHack 3.6; however, no 3.4.3-based variant has done this so far.

The tag templates display a small icon at the top of the page.

If multiple tags appear on a single article, they can be separated using an "offset" parameter like this:
<nowiki>{{nethack-360|offset=2}}{{slashem-7E7|offset=1}}{{variant-343}}.  {{noversion}}</nowiki> should never need to be used with another of these tags, but supports offset anyway, so it can be used together with the [[NetHackWiki:Featured articles|featured article]] tag.

== When the next version is released ==
Once the next version is released, editors should take these steps:
# Ensure that the page for the new version contains the complete set of features, as documented in the changelog.
# Change the redirect target of [[current version]] to point at the new version's page.
# Create an icon for the new version (a 32x32 image containing the version number in black on a white background).
# Create a template for tagging pages with the new version, which places the new icon at the top of the page. Make sure it adds the page to the appropriate "Category:Nethack-XYZ articles" category.
# Edit the old version's icon (e.g. [[:File:Nh360-icon.png]]) to include the red ! mark indicating that pages tagged with it may need updating.
# Edit the old version's template to include [[Template:Todo]] informing readers and editors that the page needs review for the current version. (The text for this can be more or less copied from [[Template:Nethack-343]].)

==A note on the tile images==
Tile images have been revised in the past and the next version may do so again. If this happens, the old tiles ought not be overwritten, as they are still needed for the version writeups; rather, they ought be moved to the [[List of historic vanilla NetHack tiles|historic tiles page]] and the new tiles uploaded with new names. The ''What links here'' link for the old images can identify articles that need to point to the new tile. Alternatively, the old images can be renamed, the version writeups revised, and the new tiles uploaded using the original name.

==See also==
*[[NetHackWiki:Next version pool]] — Try to guess when the next version is published}
&&%s&& %s Homonculus {23476 2007-12-03T07:31:14Z {904 XtinaS} Redirecting to [[Homunculus]] #redirect [[Homunculus]]}
&&%s&& %s Persistent level {23510 2007-12-05T02:48:23Z {458 Kernigh} New article! "Persistent levels were an innovation in NetHack's predecessor, [[Hack]]." Rogue coped without them. {{RogueBasin|Dungeon_persistence}}
The term "'''persistent level'''" often appears when contrasting [[roguelike]] games. A [[dungeon level]] is persistent if the player may return to the level after leaving it. The game must store the map and contents of any level that the player might revisit in the future.

''[[NetHack]]'' has persistent levels, up until just before you enter the [[Elemental Planes]]. When you leave a level, NetHack writes the level to a temporary file on disk (in the [[playground]]). These temporarily files also provide the basis to [[recover]] a crashed game. When you [[save]] your game, NetHack stores the levels in your save file.

Persistent levels were an innovation in NetHack's predecessor, ''[[Hack]]''. Actually, [[Jay Fenlason]] included the ability to write a dungeon level to disk and read it later in the original design of Hack.

* ''Because of the peculiar restraints on our system, I make mklev (create a level) a separate procedure execd by hack when needed.  The source for mklev is (Naturaly) mklev.c.  You may want to put mklev back into hack. Good luck.''
** Jay Fenlason, [http://www.openbsd.org/cgi-bin/cvsweb/src/games/hack/Original_READ_ME?rev=1.3&content-type=text/x-cvsweb-markup Original_READ_ME]

The <tt>mklev</tt> program writes a new level to disk, and the <tt>hack</tt> program reads it. To implement persistent levels, after the player leaves each level, <tt>hack</tt> must write the modified level to disk again. When reading the level again, <tt>hack</tt> contains code to regenerate monsters, as if time passes while the player is away (thus Hack implements a "mostly persistent" dungeon.)

You may view the implementation in ([[Andries Brouwer]]'s) [[Hack 1.0 source code]]. The code to read a level is in [[Hack 1.0/hack.lev.c|hack.lev.c]]; <tt>hack</tt> and <tt>mklev</tt> share the code in [[Hack 1.0/savelev.h|savelev.h]] to save a level. [[Hack 1.0.2]] merges the <tt>mklev</tt> code into <tt>hack</tt>. The modern implementation for [[NetHack 3.4.3]] is more complex, and lives in two source files [[restore.c]] and [[save.c]].

The first roguelike game, ''[[Rogue (game)|Rogue]]'', coped without persistent levels because it never generated staircases back to previous levels. In Rogue, there are only down staircases, until after you acquire the [[Amulet of Yendor]], when there are only up staircases to a different branch of the dungeon.

Rogue did have a save feature, which did embed the current dungeon level in the save file. Actually, Rogue implemented the save feature by crudely dumping everything in memory from <tt>version</tt> to <tt>sbrk(0)</tt>, with no regard to which part of memory contains the current dungeon level. (Carefully read the [http://rogue.rogueforge.net/viewvc/rogue3.6/trunk/save.c?revision=5&view=markup save.c file of Rogue 3.6] for details.) So there was no way to write the current dungeon level to its own temporary file. Now that the [http://rogue.rogueforge.net/ Roguelike Restoration Project] has reformed the save feature, one might be able to ''hack'' a Rogue variant that supports persistent levels.

[[Category:Development]]}
&&%s&& %s SLASH {31648 2008-05-04T23:17:53Z {679 Ray Chason} SLASH'EM version 0.0.5E8 merged in the 3.3.0 code '''SLASH''' (SuperLotsaAddedStuffHack) is a [[variant]] of [[NetHack 3.1.3]], later updated to [[NetHack 3.2.2]]. It initially combined [[NetHack-- 3.1.3]] with [[NetHack Plus]].  The subsequent addition of the [[Wizard Patch]] produced [[SLASH'EM]].

== Releases ==

Tom Proudfoot, who originally created [[NetHack-- 3.0.10]], released six versions of SLASH:

{|class="wikitable"
!Release!!Date!!Announcement
|-
|1|| 16 Feb 1996 ||[http://groups.google.com/group/rec.games.roguelike.nethack/msg/02b045fd0ee23617]
|-
|2|| 18 Feb 1996 ||[http://groups.google.com/group/rec.games.roguelike.nethack/msg/08dd23d68e9ec9c3]
|-
|3|| 26 Feb 1996 ||[http://groups.google.com/group/rec.games.roguelike.nethack/msg/352a04d084041eb2]
|-
|4|| 8 Mar 1996 ||[http://groups.google.com/group/rec.games.roguelike.nethack/msg/1097aef0a2834cd2]
|-
|5|| 17 Mar 1996 ||[http://groups.google.com/group/rec.games.roguelike.nethack/msg/a830d3af60b1ad69]
|-
|[[SLASH 6|6]]|| 30 Mar 1996 ||[http://groups.google.com/group/rec.games.roguelike.nethack/msg/768bbab37d7e6072]
|}

[[SLASH 6]] is archived at Ali Harlow's website [http://www.juiblex.co.uk/nethack/source/slashsr6.zip here]. Other versions may be found in various dusty corners of the Web.

[[NetHack 3.2.0]] was released on 18 April 1996 and Tom Proudfoot released no more versions of SLASH. Enrico Horn later resumed development, releasing a SLASH based on [[NetHack 3.2.1]] on [http://groups.google.com/group/rec.games.roguelike.nethack/msg/cfe160b3c23ab490 8 October 1996]. The last version, called [[SLASH 4.1.2-8]], was a merge with [[NetHack 3.2.2]].

Enrico Horn's website has disappeared, but is still visible on the [http://web.archive.org/ Wayback Machine] [http://web.archive.org/web/20001210111500/http://www.rz.tu-ilmenau.de/~wi019/Slash.html here]. As the DOS source archives found there are unfortunately truncated, interested parties should download the [http://web.archive.org/web/20001210111500/http://www.rz.tu-ilmenau.de/~wi019/Slash/Slash-Unix.tar.gz Unix patch] instead.  This tarball should be unpacked into the top directory of a clean [[NetHack 3.2.2]] source tree; it will unpack into new files and two patches. If only the first patch is applied, the resulting tree is in agreement with the recoverable parts of the DOS archive.

== Legacy ==

The [[Wizard Patch]] proved popular, and in time Warren Cheung ported it to SLASH, calling the resulting game SLASH'EM, the EM part meaning Extended Magic.  He released it on [http://groups.google.com/group/rec.games.roguelike.nethack/msg/21fc87c895373907 7 January 1998]. SLASH and SLASH'EM coexisted for the rest of the 3.2.2 era.

[[NetHack 3.3.0]] accepted the Wizard Patch into the mainline code.  [[SLASH'EM 0.0.5E8]] merged in the 3.3.0 code, and consequently SLASH ceased to exist as a separate game from SLASH'EM.

[[Category:SLASH'EM]]
[[Category:Defunct variants]]
{{noversion}}}
&&%s&& %s Heck2 patch {23528 2007-12-05T21:05:10Z {679 Ray Chason} Redirect: an ASCII-only name that one can type into the search box #REDIRECT [[Heck² patch]]}
&&%s&& %s Healing spell {23536 2007-12-05T21:23:12Z {0 } Redirecting to [[Healing spells]] #REDIRECT [[Healing_spells]]}
&&%s&& %s Heal {23534 2007-12-05T21:21:25Z {0 } Redirecting to [[Healing]] #REDIRECT [[Healing]]}
&&%s&& %s Heal spell {23537 2007-12-05T21:23:30Z {0 } Redirecting to [[Healing spells]] #REDIRECT [[Healing_spells]]}
&&%s&& %s Hallucinatory monster {141898 2021-08-01T14:28:20Z {4001279 Umbire the Phantom}  In ''[[NetHack]]'', [[hallucination]] can cause you to perceive [[monsters]] as other beings, including those that otherwise do not exist in the game. These '''hallucinatory monsters''' are based on creatures from other [[roguelike]]s, fantasy worlds, folklores and popular culture.{{refsrc|bogusmon.txt|0|nethack=3.6.0}}

Some of the creatures used as hallucinatory monsters may appear as real monsters in [[SLASH'EM]] and other variants of ''NetHack''.

==List of hallucinatory monsters==
===Games===
====Quendor (''[[Wikipedia:Zork|Zork]]'', etc.)====
*[[Wikipedia:Grue (monster)|grue]]
*[[Wikipedia:Christmas tree|Christmas-tree]] monster
*[[luck]] sucker
*paskald
*brogmoid
*dornbeast

====''[[Wikipedia:Moria (computer game)|Moria]]''====
*Ancient Multi-Hued Dragon
*Evil Iggy

====''[[Rogue (game)|Rogue]]''====
*[[Wikipedia:rattlesnake|rattlesnake]]
*ice monster
*phantom
*quagga
*aquator
*griffin
*[[Wikipedia:emu|emu]]
*kestrel
*xeroc
*[[Wikipedia:venus flytrap|venus flytrap]]

====''Dungeons & Dragons''====
*[[Wikipedia:basilisk|basilisk]]<ref name="real" />
*[[Wikipedia:beholder|beholder]]<ref name="real" />
*[[Wikipedia:Ifrit|efreeti]]
*[[Wikipedia:marid|marid]]
*[[Wikipedia:Nightmare (Dungeons & Dragons)|nightmare]]
*[[Wikipedia:rot grub|rot grub]]

====''NetHack''====
*[[Golem|apostrophe golem]]
*[[Foocubus|voluptuous ampersand]]

=====Typos of ''NetHack'' monsters=====
{|
|
*acid blog
*acute blob
*aria elemental
*aliasing priest
*aligned parasite
*aligned parquet
*aligned proctor
*baby balky dragon
*baby blues dragon
*baby caricature
*baby crochet
*baby grainy dragon
*baby bong worm
*baby long word
*baby parable worm
*barfed devil
*beer wight
*boor wight
*brawny mold
*rave spider
*clue golem
*bust vortex
*Semigorgon
*errata elemental
*elastic eel
*electrocardiogram eel
|
*fir elemental
*tire elemental
*flamingo sphere
*fallacy golem
*flush golem
*gloating eye
*frizzed centaur
*forest centerfold
*frosted giant
*fierceness sphere
*geriatric snake
*gnat ant
*giant bath
*grant beetle
*grind bug
*giant mango
*glossy golem
*gnome laureate
*gnome dummy
*gooier ooze
*green slide
*guardian nacho
*hell hound pun
*high purist
*hairnet devil
*ice trowel
|
*killer beet
*feather golem
*lounge worm
*martyr orc
*mortar orc
*mountain lymph
*pager golem
*pie fiend
*prophylactic worm
*mock role
*sock mole
*rogue piercer
*seesawing sphere
*simile mimic
*moldier ant
*stain vortex
*scone giant
*uberhulk
*umbrella hulk
*vampire mace
*verbal jabberwock
*water lemon
*water melon
*winged grizzly
*yellow wight
|}

====''Angband''====
*yeek
*quylthulg
*Greater Hell Beast

====''Dungeon Crawl Stone Soup''====
*Sigmund
*lernaean hydra
*Ijyb
*Gloorx Vloq
*Blork the orc

====Other games====
*[[Wikipedia:BattleMech|battlemech]]
*[[Wikipedia:Killer Bunnies and the Quest for the Magic Carrot|killer bunny]]
*[[Wikipedia:Wizardry|creeping coins]]
*[[Wikipedia:cacodemon|cacodemon]]
*[[Wikipedia:Quake (video game)|scrag]] <!--Misattributed to "DooM" in bogusmon.txt-->
*[[Wikipedia:Ultima (series)|Lord British]]
*[[Wikipedia:Robotfindskitten|kitten prospecting robot]]
*[[Wikipedia:Portal (video game)|weighted Companion Cube]]
*tridude <!--from POWDER, a roguelike. No wiki page I could find-->
*[[Wikipedia:Minecraft|enderman]]
*[[Wikipedia:StarCraft|zergling]]
*[[Wikipedia:Carcassonne (board game)|meeple]]

===Literature===
====[[Wikipedia:Greek mythology|Greek mythology]]====
*[[Wikipedia:Lernaean Hydra|hydra]]<ref name="real">Appears as a real monster in SLASH'EM.</ref>
*[[Wikipedia:siren|siren]]
*[[Wikipedia:Amazons|amazon]]
*[[Wikipedia:harpy|harpy]]

====J. R. R. Tolkien====
*[[Wikipedia:Ent|Ent]]
*[[Wikipedia:Morgoth|Morgoth]]

====[[Wikipedia:Lewis Carroll|Lewis Carroll]]====
*[[Wikipedia:White Rabbit|white rabbit]]
*[[Wikipedia:Snark (Lewis Carroll)|snark]]

====[[Wikipedia:The Hitchhiker's Guide to the Galaxy|''The Hitchhiker's Guide to the Galaxy'']]====
*microscopic space fleet
*Ravenous Bugblatter Beast of Traal

====[[Wikipedia:Xanth|''Xanth'']]====
*tangle tree
*nickelpede<ref name="real" />
*wiggle

====Comics====
*[[Wikipedia:Cerebus the Aardvark|aardvark]]
*[[Wikipedia:Teenage Mutant Ninja Turtles|teenage mutant ninja turtle]]
*[[Wikipedia:Usagi Yojimbo|samurai rabbit]]

====Other literature====
*[[Wikipedia:pushmi-pullyu|pushmi-pullyu]]
*[[Wikipedia:King Arthur|questing beast]]
*[[Wikipedia:The Luggage|Luggage]]
*[[Wikipedia:Charlie and the Great Glass Elevator|vermicious knid]]
*[[Wikipedia:The Wombles|womble]]

===Movies===
*[[Wikipedia:Godzilla|Godzilla]]
*[[Wikipedia:King Kong|King Kong]]
*[[Wikipedia:Attack of the Killer Tomatoes|killer tomato]]
*[[Wikipedia:The Princess Bride|rodent of unusual size]]
*[[Wikipedia:Ewok|Ewok]]
*[[Wikipedia:Terminator (character)|Terminator]]
*[[Wikipedia:The Little Shop of Horrors|Audrey II]]
*[[Wikipedia:Predator (alien)|Predator]]
*[[Wikipedia:Monty Python and the Holy Grail|killer bunny]]
*[[Wikipedia:Wallace & Gromit: The Curse of the Were-Rabbit|were-rabbit]]

===Television===
====Anime====
*[[Wikipedia:My Neighbor Totoro|Totoro]]
*[[Wikipedia:Nausicaä of the Valley of the Wind|ohmu]]
*[[Wikipedia:Sailor Moon|youma]]
*[[Wikipedia:Meowth|nyaasu]]
*[[Wikipedia:Robotech|Invid]]
*[[Wikipedia:Bubblegum Crisis|boomer]]

====[[Wikipedia:Star Trek|''Star Trek'']]====
*[[Wikipedia:tribble|tribble]]
*[[Wikipedia:Klingon|Klingon]]
*[[Wikipedia:Borg (Star Trek)|Borg]]

====Other television====
*[[Wikipedia:The Smurfs|smurf]]
*[[Wikipedia:Dalek|Dalek]]
*[[Wikipedia:Barney & Friends|Barney the dinosaur]]
*[[Wikipedia:Babylon 5|Vorlon]]
*[[Wikipedia:Mystery Science Theater 3000|Crow T. Robot]]
*[[Wikipedia:South Park|manbearpig]]
*[[Wikipedia:Fraggle Rock|fraggle]]

===Music===
*[[Wikipedia:Witch Doctor (song)|witch doctor]]
*one-eyed one-horned flying [[Wikipedia:Purple People Eater|purple people eater]]
*[[Wikipedia:Particle Man|particle man]]

===Real creatures===
*[[Wikipedia:maggot|maggot]]<ref name="real" />
*[[Wikipedia:Pterosaur|pterodactyl]]
*[[Wikipedia:Tyrannosaurus|tyrannosaurus rex]]
*[[Wikipedia:rhinovirus|rhinovirus]]
*[[Wikipedia:Mantis|praying mantis]]
*[[Wikipedia:beluga whale|beluga whale]]
*[[Wikipedia:chicken|chicken]]
*[[Wikipedia:coelacanth|coelacanth]]
*[[Wikipedia:star-nosed mole|star-nosed mole]]
*[[Wikipedia:lungfish|lungfish]]
*[[Wikipedia:slow loris|slow loris]]
*[[Wikipedia:sea cucumber|sea cucumber]]
*[[Wikipedia:Cestoda|tapeworm]]
*[[Wikipedia:liger|liger]]
*[[Wikipedia:velociraptor|velociraptor]]
*corpulent [[Wikipedia:porpoise|porpoise]]
*[[Wikipedia:quokka|quokka]]
*[[Wikipedia:potoo|potoo]]

====Humans====
*[[Wikipedia:Attorney at law|attorney]]
*mother-in-law
*clown
*mime
