|-
|{{+ of|insulate}} || 20 || 10–19
|-
|{{+ of|magic missile}} || 20 || 10–19
|-
|{{+ of|slow monster}} || 20 || 10–19
|-
|{{+ of|wizard lock}} || 20 || 10–19
|-
|{{+ of|cause fear}} || 30 || 15–29
|-
|{{+ of|charm monster}} || 30 || 15–29
|-
|{{+ of|clairvoyance}} || 30 || 15–29
|-
|{{+ of|cure sickness}} || 30 || 15–29
|-
|{{+ of|detect unseen}} || 30 || 15–29
|-
|{{+ of|drain life}} || 30 || 15–29
|-
|{{+ of|extra healing}} || 30 || 15–29
|-
|{{+ of|haste self}} || 30 || 15–29
|-
|{{+ of|stone to flesh}} || 30 || 15–29
|-
|{{+ of|acid stream}} || 40 || 20–39
|-
|{{+ of|detect treasure}} || 40 || 20–39
|-
|{{+ of|enlighten}} || 40 || 20–39
|-
|{{+ of|fireball}} || 40 || 20–39
|-
|{{+ of|invisibility}} || 40 || 20–39
|-
|{{+ of|levitation}} || 40 || 20–39
|-
|{{+ of|lightning}} || 40 || 20–39
|-
|{{+ of|poison blast}} || 40 || 20–39
|-
|{{+ of|restore ability}} || 40 || 20–39
|-
|{{+ of|command undead}} || 50 || 25–49
|-
|{{+ of|cone of cold}} || 50 || 25–49
|-
|{{+ of|dig}} || 50 || 25–49
|-
|{{+ of|identify}} || 50 || 25–49
|-
|{{+ of|magic mapping}} || 50 || 25–49
|-
|{{+ of|remove curse}} || 50 || 25–49
|-
|{{+ of|summon undead}} || 50 || 25–49
|-
|{{+ of|create familiar}} || 60 || 30–59
|-
|{{+ of|passwall}} || 60 || 30–59
|-
|{{+ of|polymorph}} || 60 || 30–59
|-
|{{+ of|teleport away}} || 60 || 30–59
|-
|{{+ of|turn undead}} || 60 || 30–59
|-
|{{+ of|cancellation}} || 70 || 35–69
|-
|{{+ of|enchant armor}} || 70 || 35–69
|-
|{{+ of|enchant weapon}} || 70 || 35–69
|-
|{{+ of|finger of death}} || 70 || 35–69
|}

{|class="prettytable sortable mw-collapsible mw-collapsed" style="float:left"
|+|'''Scrolls'''
!Scroll !! Ink !! data-sort-type="number"|Charges
|-
|{{? of|mail}} || 2 || 1
|-
|{{? of|amnesia}} || 8 || 4–7
|-
|{{? of|earth}} || 8 || 4–7
|-
|{{? of|fire}} || 8 || 4–7
|-
|{{? of|gold detection}} || 8 || 4–7
|-
|{{? of|food detection}} || 8 || 4–7
|-
|{{? of|light}} || 8 || 4–7
|-
|{{? of|magic mapping}} || 8 || 4–7
|-
|{{? of|create monster}} || 10 || 5–9
|-
|{{? of|destroy armor}} || 10 || 5–9
|-
|{{? of|punishment}} || 10 || 5–9
|-
|{{? of|confuse monster}} || 12 || 6–11
|-
|{{? of|identify}} || 14 || 7–13
|-
|{{? of|scare monster}} || 14 || 7–13
|-
|{{? of|taming}} || 20 || 10–19
|-
|{{? of|teleportation}} || 20 || 10–19
|-
|{{? of|charging}} || 24 || 12–23
|-
|{{? of|enchant armor}} || 24 || 12–23
|-
|{{? of|enchant weapon}} || 24 || 12–23
|-
|{{? of|remove curse}} || 24 || 12–23
|-
|{{? of|stinking cloud}} || 24 || 12–23
|-
|{{? of|genocide}} || 30 || 15–29
|}
{{clear}}

===GruntHack===
[[GruntHack]] adds the [[felt marker]], which can be used to engrave [[graffiti]] but cannot write scrolls or spellbooks; both the felt and magic markers appear as simply "[[marker]]s" when unidentified.

===UnNetHack===
In [[UnNetHack]], a magic marker can be found within the [[chest]] furthest behind the [[throne]] of the [[Executioner]] on the final level of [[Sheol]]. The lair of [[Dispater]] also has a 75% chance to contain a magic marker.

===AceHack===
In [[AceHack]], you are no longer guaranteed to write scrolls and books that you have type-named but not formally identified. This is considered a tradeoff for the ability to type-name items you do not have.

===dNetHack===
In [[dNetHack]], wizards can no longer start the game with a magic marker. The ruined library at the top of the [[Lost Cities]] branch of the [[Neutral Quest (dNetHack)|Neutral Quest]] always contains a magic marker.

Markers subjected to water damage from Lethe water, e.g. from falling into Lethe waters or being hit by a [[rust trap]] with Lethe water, lose several charges.

===EvilHack===
In [[EvilHack]], magic markers will not generate randomly or appear in a player's starting inventory, and cannot be polypiled for as a result. They can still be obtained through normal play, though you are not guaranteed to get one outside of wishes; their increased rarity makes them even more popular as wishes for constructing an [[ascension kit]].

Outside of [[bones]] files, a magic marker may appear in the following locations:

* The prize tool for [[Sokoban#EvilHack|Sokoban]] will either be a [[bag of holding]] or a magic marker.
* The [[Goblin King]]'s chest within his dwelling in [[Goblin Town]] has a 10% chance to contain a magic marker among his treasures.
* A particular [[crystal chest]] within the castle of [[Kathryn the Ice Queen]] in the [[Ice Queen's Realm]] also has a 10% chance to contain a magic marker.
* Finally, there is a chance of a magic marker aooearing inside the crystal chest guarded by the [[high priest]] of [[Moloch]], who resides within the innermost rooms of [[Moloch's Sanctum]].

==Encyclopedia entry==
{{encyclopedia|
The pen is mightier than the sword.
|[ Richelieu, by Edward Bulwer-Lytton ]
}}

==References==
<references/>
[[Category:Tools]]
{{nethack-364}}}
&&%s&& %s Living Mines {4325 2006-06-29T03:04:47Z {458 Kernigh} Removing from [[Special:DoubleRedirects]]. #REDIRECT [[Sphere]]}
&&%s&& %s NetHackWiki talk:Style guide {140669 2021-06-03T07:00:05Z {4001279 Umbire the Phantom} /* Should similar monsters of the same class be on the same page or on different pages? */ ==Formality==
So when can we start calling this the official style guide? --[[User:ZeroOne|ZeroOne]] 18:34, 27 June 2006 (UTC)

: I think that the style guide still needs more work. The style guide makes some assumptions that I fail to understand, and even makes recommendations that I might want to disagree with.

: The good thing about this style guide is that when someone wants to know the best way to cite source code in footnotes, or to make pretty tables, or which templates to use, then we can refer them here.

: The things that might or might not need changing: (1) the recommendation against <nowiki>==Introduction==</nowiki> at the start, because maybe we want the TOC at the top of some pages. (2) the Wikipedia-Memory-Alpha-et-cetera "<nowiki>{{disambig}}</nowiki>" feature, which seems unnecessary to me. (3) the general principles which defer to [[Wikia:Wikipedia|Wikipedia]], because this wiki is not part of Wikipedia. (4) possibly something else. --[[User:Kernigh|Kernigh]] 20:24, 27 June 2006 (UTC)
::I used <nowiki>{{disambig}}</nowiki> on [[Fire]], which seems appropriate. Wikipedia isn't perfect, but I do think it is, in general, sane enough to be better than nothing. Please do feel free to modify this guide. I hesitated to call this a formal/official style guide, since this wiki is still young and doesn't need an excess of rules just yet. --[[User:Jayt|Jayt]] 21:59, 28 June 2006 (UTC)
: Actually <nowiki>{{disambig}}</nowiki> looks good for pages that need to be like redirects, but to more than one page. Like [[fire]] is now. Later maybe someone will write a longer document about [[fire]], and it might not be a "<nowiki>{{disambig}}</nowiki>". Interestingly, there is also a ''[[Special:Disambiguations]]'' page, but I do not seem to understand it yet. --[[User:Kernigh|Kernigh]] 03:28, 29 June 2006 (UTC)
:: I added [[Template:otheruses]] a few days ago... it seems to be pretty useful. [[User:GreyKnight|GreyKnight]] 05:11, 13 August 2006 (UTC)

== Templates ==

Should the "name" section of a template include the item type? For example, [[potion of object detection]] lists "potion of object detection" as the item name, and [[scroll of genocide]] lists "genocide" as the item name. I'd prefer the latter because the item names can get pretty long and make the template table wide. --[[User:Eidolos|Eidolos]] 23:39, 13 August 2006 (UTC)

:I'd prefer the latter too. Perhaps replacing "Name" with "Potion"/"Scroll"/"Wand"/etc. would help. --[[User:Jayt|Jayt]] 17:43, 14 August 2006 (UTC)

Should "Cost" be renamed to "Base cost" or "Base price"? The internal field name (cost) can obviously stay, but should the output remain an unqualified "Cost"? --[[User:Eidolos|Eidolos]] 23:39, 13 August 2006 (UTC)

:I see what you're saying. We don't want to get into the details of buying vs selling prices. Calling it "Base cost" should be enough of a prompt to make the reader think "Hmm, is cost not constant? Perhaps I should look for an article on cost". So yes, I think it should be renamed "Base cost".--[[User:Jayt|Jayt]] 17:43, 14 August 2006 (UTC)

::Or we could keep it as "cost" but make it a link, [[Cost]]. --[[User:ZeroOne|ZeroOne]] 18:02, 14 August 2006 (UTC)

:::That too. I don't have a strong preference either way. Perhaps the number ("300zm"), which currently links to [[Zm]], should link to [[Cost]]. I think the table would look funny with only one heading being a link. --[[User:Jayt|Jayt]] 20:23, 14 August 2006 (UTC)

:::Yeah, that's an option too. Or we could make the rest of the headings links, too. --[[User:ZeroOne|ZeroOne]] 20:31, 14 August 2006 (UTC)

== <nowiki>[[Aleax]]es vs [[Aleax|Aleaxes]] vs redirect</nowiki> ==

I think the header says it all, really. <nowiki>[[Aleax]]es</nowiki> is the quickest to type, and is nicer to read in the source. On the other hand, <nowiki>[[Aleax|Aleaxes]]</nowiki> is nicer to read on the page. On the gripping hand, we could just create redirects every time we come across a situation like this. My personal preference is the second one (<nowiki>[[Aleax|Aleaxes]]</nowiki>), but what does everybody else think? [[User:GreyKnight|GreyKnight]] 03:04, 19 August 2006 (UTC)

: Uh, <nowiki>[[Aleax]]es</nowiki> looks just like <nowiki>[[Aleax|Aleaxes]]</nowiki> to the end user (without looking at the source, which is which? [[Aleax]]es / [[Aleax|Aleaxes]]). I'm all in favor of <nowiki>[[Aleax]]es</nowiki> over the other two. --[[User:Eidolos|Eidolos]] 04:21, 19 August 2006 (UTC)

:: Hmm, I see mediawiki automatically "gobbles up" the rest of the word in such a case... I hadn't known it did that, so I guess this invalidates that part of the question. [[User:GreyKnight|GreyKnight]] 04:29, 19 August 2006 (UTC)

: If we must have redirections, I'd only have them for monsters that pluralize with some modification to the base word (such as elf -> elves, or violet fungus -> violet fungi) so we don't have to use the pipe link form at all (just say <nowiki>[[elves]]</nowiki> and it'll redirect you to [[elf]], BUT not for, say, <nowiki>[[quantum mechanics]]</nowiki>). But redirecting only a subset of the plural monster names could lead to problems and would be inconsistent. --[[User:Eidolos|Eidolos]] 04:21, 19 August 2006 (UTC)

: May I be so bold to ask why singular names are preferred? It might be usefull to have a plural name when talking about the entire species and singular name when being specific. E.g [[Liches]] can be about all 4 liches and [[Lich]] about only the lowest L. [[Elf]] can be about the race, [[Elves]] about the enemy class. Not that it's really important, just got confused by this. --[[User:BlackShift|BlackShift]] 05:42, 29 August 2006 (UTC)

::It's mostly a matter of convention, but one good reason for having singular article names is that if the article is at <nowiki>[[orc]]</nowiki>, you can easily link to <nowiki>[[orc]]</nowiki> or <nowiki>[[orc]]s</nowiki> , but if the article is at <nowiki>[[orcs]]</nowiki>, then you have to use <nowiki>[[orcs|orc]]</nowiki>, or a redirect. Again, there's nothing wrong with redirects (other than creating more potential double redirects), but if we are going to choose between singular or plural (and we should, for consistency), then I think singular is best.

::Of course there are some naturally plural articles: [[Liches]] and [[Elves]] might be good. If so, [[Lich]] should redirect to [[Liches]] as the whole point of [[Liches]] would be to collect all relevant information in one place. For the Elf race, we should have [[Elf (race)]]. --[[User:Jayt|Jayt]] 11:41, 29 August 2006 (UTC)

== Variants ==

=== SLASH'EM (old section) ===
''However, this is a NetHack wiki, so consider twice whether SLASH'EM-only articles are worth creating.''

I think they are: (a) SLASH'EM is not just another roguelike or hacklike - it's a close fork, meaning code occasionally comes back to vanilla NetHack (the wizard patch being the major example) and this symbiotic relationship is acknowledged in the NetHack souce, (b) SLASH'EM is considered on-topic in RGRN, so why not here?, (c) people are going to add SLASH'EM articles anyway (it's already happened), so they may as well do it in a way that minimises the interference with vanilla articles. --[[User:Jayt|Jayt]] 10:58, 1 September 2006 (UTC)

:OK, as long as the emphasis is still on creating articles about vanilla NetHack. :) --[[User:ZeroOne|ZeroOne]] 16:17, 1 September 2006 (UTC)

::Yes, of course :-) This wiki's primary objective should be to document NetHack, and NetHack should always take priority when there is potential for confusion. --[[User:Jayt|Jayt]] 16:04, 2 September 2006 (UTC)

=== 2018 revisiting ===
12 years later, and the variant scene has exploded far beyond SLASH'EM. But the wiki still hasn't settled on an appropriate set of rules for handling all these variants. I swear that I've participated in some previous discussion on the subject, but I can't seem to find it either here or in IRC logs. Oh well.

To address the above discussion, yes, it's clear by now that the wiki is THE definitive source for NetHack-related information, more so than any one person writing up spoilers, and variants are not so separate from NetHack that their documentation needs to go live somewhere else. For the most part, this is fine since variant specific stuff can go on its own pages (e.g. [[Air dash]]), or if necessary "Foo (Variant X)" and "Foo (Variant Y)" pages, or have a bunch of pages as subpages of the variant like dNetHack does. The main issue is how to handle variant discussion of some thing on a vanilla page about that thing.

There are four offenders I've noticed, thankfully none of them very common:
# Multiple variants change something and they all do so differently, so the page starts to obtain multiple level-two sections (with the == syntax) all describing how  that variant changes something. The problem is that the table of contents quickly becomes unwieldy after even two variants have had their say.
# A variant section grows out of control and becomes a substantial fraction of the page. A good example of this would be the SLASH'EM Valkyrie strategy guide, which up until recently lived on the Valkyrie page and was half as large as the vanilla one until it was chopped out into its own page.
# Variant information is scattered into the regular sections of the article, either as subsections or sometimes as one-line sentences. This makes the information both easier to miss and more muddled for vanilla readers.
# A variant makes a small or insubstantial change to something, and the page for that thing is given a variant section containing one sentence or barely relevant chunk of strategy which the page doesn't really need.

With that in mind, here's my proposal for dealing with variant information on vanilla pages (much of which is already followed, but we're talking about putting it in the style guide):

* If there is a ''substantial'' change made by the variant with a notable impact on strategy, then it's fair game to put on the page; if not, just put it on the main page for that variant.
* All variant information should go in a level-two ==Variants== section near the bottom of the page (but above the encyclopedia entry), which should be broken up into subsections for each relevant variant. Avoid having chunks of variant information in the main sections of the page, even if it seems to be organized better into those sections.
** The one exception to this rule is if there is only one variant, in which case the level-two section can just be titled after that variant; e.g. ==SLASH'EM== or ==UnNetHack==. But if a second variant is ever added, both variants should become level-three sections under a Variants section.
* There should be no level-four or lower subsections, to keep the table of contents clean. If an editor feels that the variant section needs multiple subsections, then that may indicate that it's getting long enough to warrant its own page.
* Variant articles that have or are moved to their own pages can be linked from the main page in the top level ==Variants== section (that is, it doesn't need a whole subsection just for one link to the main page).

--[[User:Phol ende wodan|Phol ende wodan]] ([[User talk:Phol ende wodan|talk]]) 10:37, 18 August 2018 (UTC)

:This seems to be the standard for several pages that have information on multiple variants, and should be on the style guide. [[User:Luxidream|Luxidream]] ([[User talk:Luxidream|talk]]) 14:02, 18 August 2018 (UTC)

:I also completely agree. Admittedly I did it wrong in the early days of SLEX where I scattered SLEX-specific stuff into main articles, but if I stumble over that now, I'll move it in the variants section (and I also agree that there should only be one "Variants" section if an article mentions several) :) A bunch of SLEX-specific pages are in my userspace specifically to avoid clogging up the rest of the wiki, too. --[[User:Bluescreenofdeath|Bluescreenofdeath]] ([[User talk:Bluescreenofdeath|talk]]) 14:09, 18 August 2018 (UTC)

:: Added it to the style guide. --[[User:Phol ende wodan|Phol ende wodan]] ([[User talk:Phol ende wodan|talk]]) 17:47, 29 August 2018 (UTC)

::: Variants seems to have been left out of the list of standard sections; added. Everyone OK with this? It's a de-facto standard at this point in any event... -[[User:Actual-nh|Actual-nh]] ([[User talk:Actual-nh|talk]]) 03:43, 2 April 2021 (UTC)

=== Subpage nomenclature ===
Related issue: it would be nice to standardize the way variants name and organize any subpages they might have. This has nothing to do with the above section - I don't propose changing what we already have for variant info on main-space pages, just the names of subpages for a specific variant. There are several forms bouncing around currently:
* Feature (Variant)
* Variant Feature
* Variant/Feature
* Feature/Variant (e.g. [[Valkyrie/SLASH'EM]])
* User:VariantAuthor/Variant/Feature
* Variant:Feature (no variant currently does this - using a namespace for that variant)

Ideally, we would decide on a single format to use, add it to the style guide, and move all variants' subpages to fit that standard. 

Personally, I favor Variant/Feature, but I think the "Feature (Variant)" is the most commonly used right now. However, "Feature (Variant)" feels ickier and more bloated to me.

I'd particularly like other variant authors to chime in on this. --[[User:Phol ende wodan|Phol ende wodan]] ([[User talk:Phol ende wodan|talk]]) 01:39, 3 October 2019 (UTC)

== Suggested new section - Internals ==

For source-divers, it can be useful to know which code macro/function is related to which function. This is not always clear &ndash; e.g. '''[[M2_STALK]]''' is the macro that determines whether monsters [[follow]].

On the other hand, putting this in the main body of the article could be extremely distracting for the many wiki readers who do not source dive.

I have started adding an "Internals" section to provide such information, where I believe it may be useful. This helps source-divers reconcile the code to the spoilers without unduly distracting non-source-divers. This would be in addition to annotating the source itself.

I propose this is added to the style guide.

--[[User:Rogerb-on-NAO|Rogerb-on-NAO]] 20:51, 15 July 2008 (UTC)

: agreed. -[[User:Tjr|Tjr]] 22:31, February 19, 2010 (UTC)

== <nowiki>{{subst:unsigned}}</nowiki> ==

Why does this say {{tl|unsigned}} and {{tl|unsigned2}} must be substituted? IMHO this makes the talk pages rather less readable; also there is no technical requirement (as in, without <tt>subst:</tt> they would not work) forcing them to be substituted (in fact, most uses of them I've [[Special:RecentChanges|observed]] ''don't'' use <tt>subst:</tt> for them, but still work fine; see also [[Special:WhatLinksHere/Template:Unsigned]]).

[[wikipedia:Wikipedia:Substitution]] mentions that templates in signatures (which seem similar to {{tl|unsigned}} in a way, as it basically acts as a replacement signature) can cause server strain when updated; I don't know whether this applies to a wiki like {{SITENAME}} (which doesn't have nearly as many pages and users as Wikipedia), but I wonder why [[Template:Unsigned]] would need to be changed at all. --[[User:Bcode|Bcode]] ([[User talk:Bcode|talk]]) 03:53, 13 November 2012 (UTC)

: These two Wikipedia articles say that they should always be substituted: [[Wikipedia:Template:Unsigned]] and [[Wikipedia:WP:UNSIGNED]]. I do not know the reasoning. --[[Special:Contributions/99.239.147.0|99.239.147.0]] 04:38, 13 November 2012 (UTC)

::That's Wikipedia, though. What is valid for them might not apply here, which is why I ask here. (FWIW, [[Wikipedia:Wikipedia:Substitution|the page about substitutions]] also seems to say it is debatable whether this template should be substituted. Obviously, current policy there is to substitute it, though.) --[[User:Bcode|Bcode]] ([[User talk:Bcode|talk]]) 04:44, 13 November 2012 (UTC)

==sigs==
are there any guidelines as to what may or may not be in a user's sig? i would say (and who am i?) that the purpose of a sig should be to discretely identify a user in a way that is useful to the reader. if a user were to, say, use colour in such a way that it obscured the text (picking as a random example black on dark purple) would there be any sanction? or if they included a <s>dumb joke</s> clever reference instead of their username would someone with authority object? i include some of the guidelines from [[Wikipedia:Wikipedia:Signatures#Customizing how everyone sees your signature|Wikipedia]], which some some editors think is pretty good.
<blockquote>
When customizing your signature, please keep the following in mind: A distracting, confusing, or otherwise unsuitable signature may adversely affect other users. For example, some editors find that long formatting disrupts discourse on talk pages, or makes working in the edit window more difficult. Complicated signatures contain a lot of code ("markup") that is revealed in the edit window, and can take up unnecessary amounts of narrative space, which can make both reading and editing harder. The WMF's "Flow" project (which will replace the current Wikipedia talk page system) probably won't support custom signature formatting (details).
Your signature must not blink, scroll, or otherwise inconvenience or annoy other editors.
*Avoid markup such as <nowiki><big> and <font size="3"></nowiki>(or more) tags (which produce big text), or line breaks (<nowiki><br /></nowiki> tags), since they disrupt the way that surrounding text displays. The use of non-breaking spaces to ensure that the signature displays on one line is recommended.
*Be sparing with superscript or subscript. In some cases, this type of script can also affect the way that surrounding text is displayed.
*Do not make your signature so small that it is difficult to read.
*As some users have vision problems, be sparing with color. If you insist on using different colors in your signature, please ensure that the result will be readable by people with color blindness, defective color vision, and other visual disabilities.
*Do not include horizontal rules (<nowiki>----</nowiki>).
</blockquote>

--[[Special:Contributions/194.116.198.185|194.116.198.185]] 13:21, 24 January 2014 (UTC)

:Personally I'd go even further and ban colors and font tricks in sigs altogether. Also I don't get why you'd want to change your login name to some other text in your sig... --[[User:Paxed|paxed]] ([[User talk:Paxed|talk]]) 13:47, 24 January 2014 (UTC)

:: I agree with paxed in spirit. But I'm a bit reluctant to make a lot of rules that should be common sense. --[[User:Tjr|Tjr]] ([[User talk:Tjr|talk]]) 19:55, 24 January 2014 (UTC)

== Oxford comma ==

Continuing the discussion on American versus British (international) English, I'm curious if there's a rule on the use of the [http://en.wikipedia.org/wiki/Serial_comma Oxford comma] on this wiki. I ask because I'm noticing a lot of people omit the comma (by the international convention) and I've already corrected it a few times as part of larger grammar correction edits. I ask because, while I'm not going to go out of my way to correct the omitted comma anyway, I think it could be annoying to other users if grammar edits continuously remove or replace a comma in an article.

It seems reasonable to me to assume that the American convention would be ideal, since NetHack is a game largely produced in America, but its international appeal brings this reasoning into question. I should point out that the [https://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style#Serial_commas Wikipedia style guide] suggests that the Oxford comma be used or omitted on a case-by-case basis to avoid ambiguity. Any thoughts? [[User:Crawldragon|Crawldragon]] ([[User_talk:Crawldragon|talk]]|[http://alt.org/nethack/plr.php?player=Crawldragon nao]|[https://en.wikipedia.org/wiki/User:Crawldragon wiki]) 16:33, 19 October 2014 (UTC)

:I'd argue the Oxford comma as matter of style isn't something you'd need to "correct" either way, except to conform with style guidelines, the absence of which you did seem to correctly point out.
:IMHO, it probably needs no special rule, either: keep it however it is in current articles unless adjusting it helps resolve ambiguity. It's not as if a little inconsistency here and there could ruin the world :) —[[User:bcode|bcode]]&nbsp;<sup>[[User talk:bcode|talk]]&nbsp;|&nbsp;[[Special:EmailUser/Bcode|mail]]</sup> 17:14, 19 October 2014 (UTC)

== Beatitude vs "BUC status" ==

We have an English word "beatitude" that describes the blessed-ness of an object.  Many places in the wiki use beatitude, many use "BUC status."  There should perhaps be a consistent use?  I would prefer the word, for several reasons:
# "Beatitude" is an actual word, already present in our language.
# "BUC status" is fairly cumbersome to both read and speak.
# We might expand the vocabulary of people by one word if we use it more often.
# "Beatitude" is a really cool word to use.
--lilmouse

: Personally I vastly favor "beatitude" as well. As devil's advocate, there are two arguments in favor of BUC that I can see: first, the minor one that technically its definition only means blessedness, and could be ambiguous about curses; and second, the term "BUC-identified" is way more prevalent than anything else. "Beatitude-identified" is clunkier, "bknown" only makes sense if you source dive, "curse-tested" is ambiguous since it can mean just cursed/noncursed, and I can't think of any other contenders. I was recently making some edits to the BUC page and thinking if it would be worth it to move it to Beatitude and set up the redirect from BUC, but held off because the various BUC-identifieds in the page wouldn't have made that much sense otherwise.
: Maybe that is the best thing to do, to swap the page and the redirect, and have the de facto standard be "beatitude" for most uses and "BUC-identified" where appropriate? (In a lot of cases a sentence containing it could probably be reworded anyway.) --[[User:Phol ende wodan|Phol ende wodan]] ([[User talk:Phol ende wodan|talk]]) 22:15, 17 August 2018 (UTC)

== Gender style guidelines:  "he or she" vs "they" ==

There are articles which sometimes fail to keep gender neutral language (often using "he").  We should specify either using "he or she" in all cases or use the singular "they."

Wikipedia does not have a preference (but does require using either "he or she" or "they" and not "he") - https://en.wikipedia.org/wiki/Wikipedia:Gender-neutral_language

I would prefer using "they"/etc.
# It has a history of use as a singular gender neutral pronoun (as noted in https://www.merriam-webster.com/words-at-play/singular-nonbinary-they).  (Given players in NetHack have either a masculine or feminine gender, using "they" as a non-binary pronoun isn't important to the game.)
# It's widely used in modern language and easy for people to use.
# It's a lot shorter to type than "he or she" and less cumbersome.

== Namespaces ==
In the namespace section I would suggest adding some lines on Nethack-tangential content.  It's recommended this be kept out of the main namespace for various reasons, one being that everything there can be picked up by [[Special:Random]].  As a starting point for content important to the User but without an obvious home in the wiki, it's suggested to create pages using the name format User:Foo/Your_Page_Here. [[User:Wikid|Wikid]] ([[User talk:Wikid|talk]]) 08:32, 6 August 2019 (UTC)

== "Luck" capitalization ==

[[NetHackWiki:Style guide#Capitalization|§ Capitalization]] says the following:

''"Always use 'Luck' when referring to the in-game attribute; use 'luck' to refer to good RNG or other 'out-of-game' luck. Conversely, do not capitalize things that the game does not capitalize and treats like common nouns&nbsp;..."''

Self-contradiction in record time. The game refers to the in-game attribute using a lowercase 'l' in every instance. Some examples:

* "You have extra luck."
* "Kill a unicorn of your color and you kill your luck."
* "Some allowances are permitted in case the player gets stuck; however, they will lower your luck." (from the Guidebook)

In an exhaustive search of the 3.6.6 source code, the only instances I found of capital-L "Luck" were the internal variable name used to reference the attribute (which should be ignored like all other variable names—we don't capitalize "hallucination") and a handful of code comments (which could just as easily be referring to the variable name, and there are far more comments with lowercase 'l').

So, I motion that the stipulation for capitalizing "luck" be removed. — [[User:Ardub23|Ardub23]] ([[User talk:Ardub23|talk]]) 23:08, 9 June 2020 (UTC)

: I would argue that Luck is an exception to the general "don't capitalize things that are used as common nouns in-game" rule. The Luck/luck distinction for in-game versus out-of-game luck is well established and used everywhere on the wiki; it's the most concise and clearest visual shorthand for distinguishing the two. In addition, capitalizing Luck is consistent with the style guide saying "In general, if the game ''or the source code'' capitalizes something, it should be capitalized on this wiki."
: There's a case to be made for amending the sentence in the style guide about not capitalizing things to avoid contradictions. Perhaps to "With these exceptions, do not capitalize..." or "Conversely, do not capitalize things that the game or the source code do not capitalize..." --[[User:Phol ende wodan|Phol ende wodan]] ([[User talk:Phol ende wodan|talk]]) 23:51, 9 June 2020 (UTC)
:: The source code capitalizes "Luck" only in the same way it capitalizes "Hallucination", "Stunned", and "Race"—i.e. only in internal code not visible to the player. The wiki doesn't capitalize those terms. If we were to base capitalization on the source code (which I strongly oppose), then we'd have to deal with the fact that, apart from the variable name <code>Luck</code>, most of the code's references to the stat are lowercase. (Not all, but a great majority.)
:: As for the distinction between the in-game stat and out-of-game fortune, this is always clear from the context. Out-of-game luck is infrequently mentioned on the wiki in the first place, and almost never using any variation of the word ''luck''. (There are loads of other ways to refer to the results of RNG.) No human being who reads "high luck" or "luck penalty" would even consider that general good fortune might be the topic at hand. We've never needed a distinction between in-game "Confusion" and out-of-game befuddlement, or between in-game "Wisdom" and out-of-game acumen. There are hundreds more words where such a distinction ''could'' be made; why is luck the only one that's special?
:: And I hate to be the contrarian, but it's downright inaccurate to say that the capitalization is "well established". It's splotchy at the very best. Even the [[Luck|article on the subject]] has around three times as many instances of "luck" as of "Luck", discounting ones where the choice of capitalization is otherwise unambiguous. Removing the stipulation would cause far less of an upset than actually following it. — [[User:Ardub23|Ardub23]] ([[User talk:Ardub23|talk]]) 04:07, 10 June 2020 (UTC)
:::I am reasonably sure the Luck/luck convention is older than the Wiki, having been common on rgrn. I don't think it is always clear merely from context which is meant; I have often wanted to refer to the whims of the RNG "luck" and Luck in the same piece of writing about the game. I think it would be a mistake to abandon this convention. [[User:Pinkbeast|Pinkbeast]] ([[User talk:Pinkbeast|talk]]) 05:06, 10 June 2020 (UTC)
:::: People have been mis-capitalizing things that are lowercase in-game for as long as doing so has been possible, but that doesn't mean the wiki should too. Can you give an example from the wiki of a sentence that benefits from the distinction? (I've seen one or two worsened by it, with ugly constructions like "unLucky" in place of more sensible ones like "low luck".) — [[User:Ardub23|Ardub23]] ([[User talk:Ardub23|talk]]) 08:50, 10 June 2020 (UTC)

== Adding a guideline on how to format the first sentence of articles ==

What would people think about codifying the Wikipedia style guidelines at https://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Lead_section#Format_of_the_first_sentence and https://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Lead_section#First_sentence in this style guide? They're mostly followed pretty widely on this wiki, but there are some scattered first sentences here which don't (e.g. [[spellbook of finger of death]], [[wet]]). --[[User:Phol ende wodan|Phol ende wodan]] ([[User talk:Phol ende wodan|talk]]) 00:51, 27 June 2020 (UTC)
:'''Support.''' A great majority of Wikipedia's guidelines are well thought-out and useful for any informational wiki, and this is no exception. (My rule of thumb is to follow Wikipedia's guidelines unless there's a half-decent reason not to.) The most important section in an article is the lead section, and the most important sentence is the first one. So it's a good idea for it to have the most important information about the article subject presented in a clear, straightforward way. For instance, the spellbook of finger of death article's lead section should mention that the spell creates a death ray, which instakills most creatures it hits. —&thinsp;[[User:Ardub23|Ardub23]] ([[User talk:Ardub23|talk]]) 21:11, 30 June 2020 (UTC)
::'''Support''' The last time I checked, Wikipedia had a style guide that I'd prefer over many "professional" ones. -[[User:Actual-nh|Actual-nh]] ([[User talk:Actual-nh|talk]]) 00:15, 3 February 2021 (UTC)

== Consider the usefulness before adding text? ==

I wonder if we could add something to general principles about trying to only add ''useful'' information to the wiki.  One doesn't need to add sentences to the wiki every time one learns or experiences something new.

In many cases, the information already exists. Reiterating it on the same page is unnecessary, only increasing the length of the article, and repeating the info on multiple related pages means more work keeping them updated as the game changes. 

In some cases, the information added is just plain incorrect;  for instance, if I use a wand of death and it fails to kill a monster, I could run to the wiki and state that a given monster is immune to death rays. Wow, important strategy tip!  But if that's not already on the wiki, '''I am probably wrong!''' The real cause may be that the monster was wearing a cloak of MR, or that I mislabeled the wand.  

At this point, I should check the source code, use wizmode to test more wands of death out on the same monster, or confer with experienced players.  It's not helpful to anyone if I go around writing strategy articles from a sample size of "the most recent game that I just played". 

In short, I suggest we add a few new entries to [[NetHackWiki:Style_guide#General_principles]]:
* Add new information to the wiki only from a place of certainty and knowledge
**    If you don't have certainty, acquire it from wizmode tests, source code, or community consensus
* Don't bloat the word count
**    Don't belabor the point by restating information that already exists
**    Don't spend several paragraphs drilling into a corner-case scenario that new players need not realistically concern themselves with

[[User:Testbutt|Testbutt]] ([[User talk:Testbutt|talk]]) 04:53, 2 February 2021 (UTC)

: '''Support.''' With regard to duplication, a statement of - to emphasize the possibility of the info already being present, even if not noticed by the writer - "check to see if it is someplace else" (and perhaps something about possible movement of info or that putting in a link to it may be all that is needed)? -[[User:Actual-nh|Actual-nh]] ([[User talk:Actual-nh|talk]]) 00:19, 3 February 2021 (UTC)
: '''Support.''' However, there are still some situations where it's difficult for a beginner to know if something is a corner case or not. For example, the case where you fall into a pit with a cockatrice corpse in the [[Sanctum]] is not uncommon, because there is a guaranteed [[spiked pit]]. --[[User:Luxidream|Luxidream]] ([[User talk:Luxidream|talk]]) 19:44, 4 February 2021 (UTC)
: '''Support''' and concurring with Luxidream above, though I also personally feel like not duplicating information (along with most of what you've suggest) should be standard practice for a wiki anyway. --[[User:Umbire the Phantom|Umbire the Phantom]] ([[User talk:Umbire the Phantom|talk]]) 04:30, 5 February 2021 (UTC)

== Should similar monsters of the same class be on the same page or on different pages? ==

There is some dissent about whether to group together similar monsters on the same page. Compare [[Naga]], which has all of its monsters on the same page, with [[Dragon]], which has separate pages for each monster.

I'm in favor of grouping together similar monsters, because often, monsters aren't differentiated enough to merit their own strategy pages. For example, [[blue dragon]] could probably be included in a general page about dragons with a note that its breath weapon can destroy wands and rings. --[[User:Luxidream|Luxidream]] ([[User talk:Luxidream|talk]]) 06:50, 3 June 2021 (UTC)

:'''Support.''' Talked this out on IRC with Luxi and aoei, and while I tend to do things differently personally (source: guy who split the dragon pages), I can see an argument for consolidating information in this manner somewhat, enough that I'm willing to give it a go - I'm experimenting with Simpletabs atm to see how well it'd play out. --[[User:Umbire the Phantom|Umbire the Phantom]] ([[User talk:Umbire the Phantom|talk]]) 07:00, 3 June 2021 (UTC)}
&&%s&& %s Category talk:Dungeon features {56147 2010-11-11T19:36:22Z {831 Tjr} Text replace - "Wikihack" to "NetHackWiki" I believe this should be split into two, so that dungeon features (stairs, pools, fountains, etc) are a separate category from dungeon levels.  -paxed

: Done. I moved [[Oracle]] from [[:Category:Dungeon features]] into a new [[:Category:Dungeon levels]]. Please just move any other articles you feel that should be moved. --[[User:ZeroOne|ZeroOne]] 15:46, 28 June 2006 (UTC)

:: I added [[:Category:Dungeon levels]] to the list on [[NetHackWiki:Categories]]. It has only two articles, but probably many more will appear later: the [[Castle]], [[Minetown]], [[Medusa]]'s level, the various [[demon]] lairs, levels from [[SLASH'EM]] and [[YANI]]s... --[[User:Kernigh|Kernigh]] 03:24, 29 June 2006 (UTC)}
&&%s&& %s Flesh golem {146385 2022-06-29T03:51:29Z {4001279 Umbire the Phantom}  {{monster
 |difficulty=10
 |level=9
 |experience=186
 |speed=8
 |AC=9
 |MR=30
 |align=0
 |frequency=1
 |genocidable=No
 |attacks=Claw 2d8, Claw 2d8
 |weight=1400
 |nutr=600
 |size=Large
 |resistances=Fire, Cold, Shock, Sleep, Poison
 |resistances conveyed=Fire (12%), Cold (12%), Shock (12%), Sleep (12%), Poison (12%)
 |reference=[[monst.c#line2070]]
 |attributes={{attributes|A flesh golem|breathless=1|mindless=1|humanoid=1|hostile=1|strong=1}}
}}

A '''flesh golem''' is a type of monster that appears in ''[[NetHack]]''. It is unique among the golems in that, if it takes any kind of [[shock]] damage, it can heal itself for {{frac|6}} of that damage, while [[fire]] and [[cold]] damage will [[slow]] it down.{{refsrc|src/mon.c|4038|version=NetHack 3.6.6}} It has [[fire resistance|resistance to]] [[cold resistance|all three]] [[shock resistance|types of damage]] regardless (along with [[sleep resistance|sleep]] and [[poison resistance|poison]]); these resistances are applied separately from the aforementioned slowing effects.

[[Stoning]] a flesh golem will turn it into a live [[stone golem]]. Flesh golems leave corpses upon death unlike most other golems, and eating flesh golem meat can convey any one of the five resistances mentioned above, with a 12% chance for each one. 

==Generation==
Flesh golems are always generated with 40 [[hit point]]s;{{refsrc|src/makemon.c|1983|version=NetHack 3.6.6}} as mentioned prior, they are also the only golem to leave an actual edible [[corpse]] upon death instead of a special [[death drop]].

Flesh golems can be created by casting [[stone to flesh]] on a stone golem, or by [[polypiling]] enough [[flesh]]y items in a single pile.

==Strategy==
Though flesh golems hit fairly hard, their [[AC]] (9) and [[speed]] (8) are unimpressive enough that a savvy player can reliably overpower them; although they resist fire and cold damage, both can slow them down even further. Flesh golem corpses are a good source of resistances - in particular, they are the earliest safe source of potential shock resistance, as the other corpses that grant it are either [[acidic]] (e.g. [[black pudding|black]] and brown [[pudding]]s) or else generally not seen until much later in the dungeon (e.g., [[storm giant]]s). They are also a sizeable 600 [[nutrition]] per corpse, though eating one obviously breaks [[vegan]] and [[vegetarian]] conducts.

Turning hostile stone golems into flesh golems is a good method to both obtain a useful [[intrinsic]]-granting corpse and weaken a harder-hitting foe. It may be worthwhile for certain roles that have a [[wand of polymorph]] and can cast stone to flesh reliably to intentionally create flesh golems by polypiling several [[meatball]]s.

{{upcoming|3.7.0|Pets that eat corpses can now gain intrinsics from them, making flesh golems that you kill ideal to feed them.}}

==History==
Flesh golems first appear in [[NetHack 3.0.0]].

==Origin==
{{wikipedia|Frankenstein}}
As indicated by the [[encyclopedia]] entry below, ''[[wikipedia:Frankenstein|Frankenstein]]'' serves as the basis for many of the flesh golem's traits. The monster created by the titular scientist was brought to life through the use of electricity, which is why shock damage heals flesh golems; this particular trait and the depiction of Frankenstein's monster as a cobbled-together monstrosity are both owed to James Whale's popular 1931 film adaptation of the story and other early motion-picture works based on the creature.
{{clear}}
==Variants==
===SLASH'EM===
In [[SLASH'EM]], flesh golems generate with 120 hit points, [[Monsters with hits creatures as a +x weapon (SLASH'EM)|hit as a +2 weapon]] and [[Need +x weapon to hit|requires a +1 or better weapon to be hit]].

Four flesh golems and [[Frankenstein's Monster]], a strong flesh golem-like monster, appear within [[Frankenstein's Lab]] in [[Gehennom]].

===dNetHack===
In [[dNetHack]], flesh golems may appear among the court of a [[vampire lord]]-ruled [[Throne room#dNetHack|throne room]].

===EvilHack===
In [[EvilHack]], eating flesh golem meat increments one or more of your fire resistance, cold resistance, shock resistance, sleep resistance, and poison resistance; it will additionally cure stoning.

== Encyclopedia entry ==
{{encyclopedia|
With an anxiety that almost amounted to agony, I collected
the instruments of life around me, that I might infuse a spark
of being into the lifeless thing that lay at my feet.  It was
already one in the morning; the rain pattered dismally against
the panes, and my candle was nearly burnt out, when, by the
glimmer of the half-extinguished light, I saw the dull yellow
eye of the creature open; it breathed hard, and a convulsive
motion agitated its limbs.

How can I describe my emotions at this catastrophe, or how
delineate the wretch whom with such infinite pains and care I
had endeavoured to form?  His limbs were in proportion, and I
had selected his features as beautiful.  Beautiful!--Great God!
His yellow skin scarcely covered the work of muscles and
arteries beneath; his hair was of a lustrous black, and
flowing; his teeth of a pearly whiteness; but these luxuriances
only formed a more horrid contrast with his watery eyes, that
seemed almost of the same colour as the dun white sockets in
which they were set, his shrivelled complexion and straight
black lips.
|[ Frankenstein, by Mary Wollstonecraft Shelley ]
}}

== References ==
<references/>
{{nethack-366}}
[[Category:Monsters]]}
&&%s&& %s Iron chain {149549 2022-12-28T02:07:12Z {4001645 Tonttu4} /* Strategy */ historical use {{item
  |color=metal color
  |symbol=_
  |tile=[[Image:Iron chain.png]]
  |name=iron chain
  |cost=0
  |weight=120
}}

An '''iron chain''' is used to connect you to a [[heavy iron ball]] when you are [[punishment|punished]].  Depending on how you unpunish yourself, the chain may become a separate item.  Iron chains are also left behind when an [[iron golem]] is killed or a [[drawbridge]] is destroyed.

Iron chains occupy their own inventory group named "Chains".

==Strategy==

Iron chains are generally considered the most useless items in ''NetHack'', since they perform no function as individual objects, have no value to sell to shopkeepers, and aren't heavy enough to be a decent weapon. Whereas items such as the [[ring of aggravate monster]] and the [[cheap plastic imitation of the Amulet of Yendor]] can at least be [[polymorph]]ed into useful items, an iron chain will always polymorph into another iron chain.

Here are several and somewhat trivial uses for these objects:

* Throw or kick them as missiles.
* If the player is a [[Healer]], [[Priest]], [[Ranger]], [[Tourist]], or [[Wizard]] going for [[weaponless]] conduct, a chain will do more damage than Basic or Skilled [[bare hands]] (d4+1 vs d2+1 damage). Well-enchanted [[kicking boots]] will still be superior, however.
* Food for metallivores (a pet or [[polyself]]).
* Leave them in the path of hostile metallivores as a distraction.
* Polypile enough of them to make another iron golem and turn it into your pet or polymorph it into a monster worthy of sacrificing (though one is likely better off using the golem they killed in the first place if they can do this). If particularly bored, taming it and watching it get killed by a [[rust monster]] will produce an [[YAFM|amusing message]].
* Carry them in your main inventory to lower the chance that something "good" will be cursed or stolen. (Consider using lighter objects such as worthless [[gem]]s instead.)
* Leave a [[bones file]] that will annoy others (using ASCII): "Darn, that's not an altar." (This ''might'' be considered very mild [[griefing]].)
* Use one as a [[Vladsbane]] (prior to [[NetHack 3.6.1|3.6.1]]).
* Mark the [[Vibrating square]] ([[NetHack 3.4.3|3.4.3]] and older)

== Encyclopedia entry ==

{{encyclopedia|
"You are fettered, " said Scrooge, trembling. "Tell me why?"
"I wear the chain I forged in life," replied the Ghost. "I made it link by link, and yard by yard; I girded it on of my own free will, and of my own free will I wore it. Is its pattern strange to you?"
Scrooge trembled more and more.
"Or would you know," pursued the Ghost, "the weight and length of the strong coil you bear yourself? It was full as heavy and as long as this, seven Christmas Eves ago. You have laboured on it, since. It is a ponderous chain!"
|[ A Christmas Carol, by Charles Dickens ]
}}

== See also ==

* [[Punishment]]

{{DOD}}
{{nethack-362}}}
&&%s&& %s Spheres {4323 2006-06-29T03:02:26Z {458 Kernigh} [[Spheres]] moved to [[Sphere]]: Singular name is easier to link to. #REDIRECT [[Sphere]]}
&&%s&& %s Category:Disambiguation {54025 2010-11-11T18:07:01Z {831 Tjr} Text replace - "NethackWiki" to "NetHackWiki" This is a list of pages with the {{tl|disambig}} template on them.
[[Category:NetHackWiki]]}
&&%s&& %s ANSI C {143100 2021-10-06T09:23:44Z {4000251 Netzhack} /* Prototypes */ {{wikipedia|C (programming language)}}

In computer programming, '''ANSI C''' (or ''ISO C'', or ''C89'') is a specification for the C language and an update to the original K&R version of C. Programs written in the ANSI C language have access to a few extra features inspired by [[Wikipedia:C plus plus|C++]]; the main difference between old C and ANSI C seems to be in declarations of function parameters. These days, ANSI C is routine and C programmers almost always use it.

However, ''[[NetHack]]'' was a very old program dating from before ANSI C's first spec in 1989. Today's version can take advantage of certain ANSI C features, and code for this is in [[tradstdc.h]]. Is NetHack written in ANSI C? Yes and no, depending on what tradstdc.h decides to do.

With the release of [[3.6.1]], the [[DevTeam]] has [http://nethack.org/devel/deprecation.html#361 announced] that most pre-ANSI syntax in the program is deprecated. 

== The <code>void</code> type ==
In C, the <code>void</code> type indicates a function that does not return a value. The original C did not have a <code>void</code> type; programmers often declared functions to return <code>int</code> and discarded the value. (This is why compiling doesn't fail if you forget to return a value from a non-void function.)

It became common to <code>#define void int</code> to cosmetically declare a void function. (The preprocessor would change every <code>void</code> to <code>int</code> and the C compiler would have no concept of void.) Later, many C compiler vendors started including the <code>void</code> keyword. [[Wikipedia:C plus plus|C++]] had a <code>void</code> keyword. So ANSI decided to include the <code>void</code> type in ANSI C.

Another common convention was to define a function without an explicit return type when no return was intended.  The compiler would supply a return type of int.  Older code is not consistent in this usage, and compilers did nothing to enforce it, but NetHack through [[NetHack 2.3e|2.3e]] mostly adheres to it.  (Implicit int is not permitted in C99, but most compilers accept it with a warning.)

If you find a void-free compiler to build ''NetHack'' with, then the procedure is to uncomment the <code>#define NOVOID</code> line at [[config.h#line239]] so that [[tradstdc.h#line23]] defines void.

== <code>void</code> pointers, null pointers==
In ANSI C, the data type pointer-to-void, written <code>void *</code>, can be used to hold the value of any other type of pointer, without requiring a "cast", or explicit type conversion. NetHack defines <code>genericptr_t</code> for this purpose.

NetHack also does without the keyword <code>NULL</code>, which is defined in ANSI C as a pointer value that cannot be dereferenced and compares equal to a value of zero in integer or boolean types. The pre-ANSI equivalent is a constant zero value cast to a pointer type: <code>(char *)0</code>, <code>(genericptr_t)0</code> etc.

== Enumerated types ==
NetHack uses lists of symbolic constants to identify members of many sets: object and monster classes are probably the most frequent examples. Current practice in ANSI C is often to use [[Wikipedia:Enumerated_type#C_and_syntactically_similar_languages|enumerations]] instead. In either case, each element of the list is distinguished by a unique numeric value, but enumerations have a distinct advantage for developers: the debugger shows the program symbol for the value, i. e. a human-readable word, when stepping through the program. Symbolic constants on the other hand are preprocessor macros, and are not available except as numbers in the compiled code.

== Function declarations in ANSI C ==

=== Prototypes ===
An old style declaration gives only the return type:

 char *xname();

while a prototype gives the types of the parameters:

 char *xname(struct obj *optr);

The name of the parameter, <code>optr</code> in the example above, is optional; and NetHack usually omits it in forward declarations.

The <code>NDECL</code>, <code>FDECL</code> and <code>VDECL</code> macros create either prototypes or old-style declarations.  <code>NDECL</code> is used if there are no parameters, <code>FDECL</code> for a fixed parameter list of at least one parameter, and <code>VDECL</code> for a variable parameter list. Separate macros are used to support building with overlays on [[MS-DOS]] (which is not officially supported, and [https://groups.google.com/forum/?fromgroups=#!topic/rec.games.roguelike.nethack/4U8k5tRzV34 barely practical] today).

=== Default promotions ===

With the functions defined in the old style, integer types smaller than int are promoted to int or unsigned int, preserving their signedness.  If a prototype is present, on most compilers the parameters must match the promoted types.  A few older compilers will match a prototype to an unpromoted parameter type.

[[global.h]] defines seven types to be used in prototypes where the function has a type with a default promotion.  The types are <code>CHAR_P</code>, <code>SCHAR_P</code>, <code>UCHAR_P</code>, <code>XCHAR_P</code>, <code>SHORT_P</code>, <code>BOOLEAN_P</code> and <code>ALIGNTYP_P</code>, and they correspond to <code>char</code>, <code>schar</code>, <code>uchar</code>, <code>xchar</code>, <code>short</code>, <code>boolean</code> and <code>aligntyp</code>.  The [[X11]] interface defines a <code>DIMENSION_P</code> type, corresponding to <code>Dimension</code>. (Not all of those types are ANSI C keywords: some are defined in library or other headers.)

=== Variable parameter lists ===

The first C compilers used barely-portable hacks to support variadic functions such as {{function|pline.c|pline}}.  The symbol <code>USE_OLDARGS</code> enables these in NetHack.  Here is an abridgement of pline from [[NetHack 2.3e]]:

 pline(line,arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9)
 char *line,*arg1,*arg2,*arg3,*arg4,*arg5,*arg6,*arg7,*arg8,*arg9;
 {
     char pbuf[BUFSZ];
     sprintf(pbuf,line,arg1,arg2,arg3,arg4,arg5,arg6,arg7,arg8,arg9);
     /* do stuff with pbuf */
 }

Later pre-ANSI compilers provided a header, varargs.h, to support variadic functions.  <code>USE_VARARGS</code> enables this system in NetHack, and it looks like this:

 #include <varargs.h>
 void
 pline(va_alist)
 va_dcl /* no semicolon */
 {
     char pbuf[BUFSZ];
     va_list the_args;
     char *format;
 
     va_start(the_args);
     format = va_arg(the_args, char *);
     vsprintf(pbuf, format, the_args);
     va_end(the_args);
     /* do stuff with pbuf */
 }

The macro <code>va_arg</code> extracts an argument from the list. NetHack calls it via the macro VA_INIT, defined in tradstdc.h, if varargs.h is in use (but not if stdarg.h is in use).  The fixed arguments could also have been named explicitly in the function header.

This usage could not be made compatible with prototypes, and so ANSI C uses a different system. <code>USE_STDARG</code> enables it in NetHack:

 #include <stdarg.h>
 void
 pline(const char *format, ...)
 {
     char pbuf[BUFSZ];
     va_list the_args;
 
     va_start(the_args, format); /* use the last parameter before the ... */
     vsprintf(pbuf, format, the_args);
     va_end(the_args);
     /* do stuff with pbuf */
 }

The source code for the variadic functions in NetHack is ugly, to say the least.

== Note for the ambitious newbie ==
In case you consider creating a project of your own, be it a Rogue-like game or some other application, consider using a more modern language than C. Nowadays there are lots of platform-independent, high-level alternatives like [[Wikipedia:Java (programming language)|Java]], [[Wikipedia:Python (programming language)|Python]] or [[Wikipedia:Perl|Perl]] just to mention a few. Such an application would
be far easier to debug and maintain than its counterpart written in C. If you feel an urge to squeeze a bit more power out of the machine for your advanced ANSI-graphics and its pixelshading algorithms, at least consider using [[Wikipedia:C plus plus|C++]]. If you, despite every sane thought, decide that C is the language you want to use, use the latest version of C, [[Wikipedia:C (programming language)#C99|C99]]. The latest version contains
many corrections and improvements and will cause you less trouble.

If you choose to develop your code in C or C++, and are using something like gcc to compile, use the options <code>-Wall -ansi -pedantic</code>. You can also use <code>-std=c99</code> for the 1999 version of ANSI C.

Vanilla NetHack continues to use C because of inertia (a 150,000+ line program is non-trivial to translate) and because of its stated goal:  to get the game working on as many different types of hardware and under as many different operating systems as is practical.
[[Category:Development]]}
&&%s&& %s Disease {64045 2011-01-27T08:58:43Z {4000066 Usethe4ce} category #REDIRECT [[Sickness#Illness]]
[[Category:Monster damage types]]}
&&%s&& %s Strategy {127451 2019-08-28T00:34:16Z {4000512 Bug sniper} Undo revision 127450 by [[Special:Contributions/Bug sniper|Bug sniper]] ([[User talk:Bug sniper|talk]]) One of the uses of [[NetHackWiki]] is to document the '''strategy''' that [[adventurer]]s are using to survive ''[[NetHack]]''.

*[[:Category:Strategy]] contains a list of NetHackWiki articles classified as strategy.
*Stumped? You can also ask for help on the [[Forum:Watercooler|forum]].

The list of strategies on this page can include "red links" to missing wiki pages. Feel free to remove any red links if you can replace them with links to suitable pages.

==List of strategies==
* Beginning the game
** [[Role difficulty]]: Which role is easiest? Hardest?
** The [[standard strategy]]: How to beat the game
** [[Why do I keep dying?]]: Common misconceptions
** [[Notetaking]]: effectively tracking in-game information
* General tactics
** [[Movement tactics]]
*** [[Boulder]] as [[corridor]] plug
*** [[Boulder fort]]
** [[Hunger]], [[nutrition]], and not dying of [[starvation]]
** [[Sickness]] and curing oneself
** [[Skill|Weapon skill]]: How to #[[enhance]]
** [[Religion|Sectarian tactics]]
*** [[Sacrifice]]: How to #[[offer]]
*** [[Curse]] avoidance, typically via [[pet]] accumulation or membership in the [[priest]]hood
** [[Fountain]]s and [[sink]]s: Ignore them? Curse avoidance, above, a strong incentive for doing so.
* Managing items
** [[Ascension kit]]
** [[Potion strategy]]: Which to keep, which to dilute
** [[Scroll strategy]]: Which to keep, which to blank
** [[Wand strategy]]: Which are worth lugging around
** [[Spellcasting|Repertoire]] and [[Illiterate|literacy]] strategy, perhaps also practising [[amnesia]]-avoidance
** [[Ring strategy]]
** [[Stash|Making a stash]]
** [[Wish]]ing: What to wish for
* Using shops
** [[Credit cloning]]
** [[Price identification]]
** [[Stealing from shops]]
* Advanced strategies
** [[Cancellation]]
** [[Digging for victory]]
** [[Gehennom mapping]]
** [[Genocide]]
** [[Nurse dancing]]
** [[Polymorph]] and [[polypiling]]
** [[Protection racket]]
** [[Drain for gain]]
** [[Teleportation]]: Teleporting enemies away is often used on the [[Astral Plane]]
* In Extremis
** [[Things To Do If You're Going to Die Next Turn]]
{{nethack-343}}
[[Category:Strategy| ]]}
&&%s&& %s Acid {130158 2020-01-06T23:53:21Z {4001279 Umbire the Phantom}  '''Acid''' is a [[corrosion|corrosive]] threat to [[you]], your [[pet]], your metal [[weapon]]s and [[armor]] and your enemies. It can come from [[monster]]s, [[food|comestibles]], [[potion of acid|potions of acid]] ("This burns!"), and perhaps other sources. [[Acid resistance|Resistance to acid]] is only conferred by being polymorphed into an acidic monster or wearing an [[alchemy smock]], [[yellow dragon scale mail]], or [[yellow dragon scales]].

The following monsters are '''acidic''':

* [[Image:acid_blob.png]] {{monsymlink|acid blob}}
* [[Image:gelatinous_cube.png]] {{monsymlink|gelatinous cube}}
* [[Image:spotted_jelly.png]] {{monsymlink|spotted jelly}}
* [[Image:ochre_jelly.png]] {{monsymlink|ochre jelly}}
* [[Image:baby_yellow dragon.png]] {{monsymlink|baby yellow dragon}}
* [[Image:yellow_dragon.png]] {{monsymlink|yellow dragon}}
* [[Image:green_mold.png]] {{monsymlink|green mold}}
* [[Image:black_naga_hatchling.png]] {{monsymlink|black naga hatchling}}
* [[Image:black_naga.png]] {{monsymlink|black naga}}
* [[Image:gray_ooze.png]] {{monsymlink|gray ooze}}
* [[Image:brown_pudding.png]] {{monsymlink|brown pudding}}
* [[Image:black_pudding.png]] {{monsymlink|black pudding}}
* [[Image:green_slime.png]] {{monsymlink|green slime}}
* [[Image:juiblex.png]] {{monsymlink|Juiblex}}

Acidic monsters (including yourself, if polymorphed into one{{refsrc|src/trap.c|1209|version=NetHack 3.6.0}}) dissolve [[web]]s instead of getting caught in them.{{refsrc|src/trap.c|2420|version=NetHack 3.6.0}}

All acidic monsters, with the exception of Juiblex, leave corpses that are acidic. Eating an acidic corpse does 1d15 damage unless you are acid resistant.{{refsrc|src/eat.c|1580|version=NetHack 3.6.0}}

Drinking a [[potion of acid]] does 1-16 points of damage and [[abuse]]s [[constitution]] if not acid resistant.{{refsrc|src/potion.c|1067|version=NetHack 3.6.0}}

{{nethack-360}}
==References==
<references/>
[[Category:Monster attributes]]
[[Category:Monster damage types]]}
&&%s&& %s Category:Link templates {56204 2010-11-11T19:39:39Z {831 Tjr} Text replace - "nethack.wikia.com" to "nethackwiki.com" {{wikipedia|NetHack}}
{{gameinfo|NetHack}}
{{novelas|NetHack}}
This wiki has '''link templates''' for producing boxes that float to the right and show links to other wiki projects. ''In most cases, [[we]] have been simply using links like [[Gameinfo:NetHack]], rather than calling internal templates like this.'' But we have [[Template:Wikipedia]] on a few pages. An [http://nethackwiki.com/index.php?title=Main_Page&oldid=1576 older version of the Main Page] used some of these templates.

Shown to the right are calls to:
* <nowiki>{{wikipedia|NetHack}}</nowiki>
* <nowiki>{{gameinfo|NetHack}}</nowiki>
* <nowiki>{{novelas|NetHack}}</nowiki>

The template parameter is ''optional''. Just using <nowiki>{{wikipedia}}</nowiki> in a NetHackWiki article, for example, will link it to the Wikipedia article of the same name (or search Wikipedia in case the article does not exist).

To customise the box more, one can use [[Template:Generic project link]], as demonstrated in the next example:

{| class="wikitable"
! What appears
! What you type
|-
| {{generic project link| project=Gameinfo| image=fair-use-gameinfo-logo.png| text=[[Gameinfo:Main Page|Gameinfo]] has a category for:| link=[[Gameinfo:Category:Battle for Wesnoth|Category:Battle for Wesnoth]]}}
| <nowiki>{{generic project link| project=Gameinfo| image=fair-use-gameinfo-logo.png| text=[[Gameinfo:Main Page|Gameinfo]] has a category for:| link=[[Gameinfo:Category:Battle for Wesnoth|]]}}</nowiki>
|}

{{generic project link| project=Gameinfo| image=fair-use-gameinfo-logo.png| text=[[Gameinfo:Main Page|Gameinfo]] has a category for:| link=[[Gameinfo:Category:Battle for Wesnoth|Category:Battle for Wesnoth]]}}
This template provides a box which floats to the right, as shown here. It can substitute for the specific project link when the specific template is unavailable. In this example, we use the template to reach a category at Gameinfo.

Now follows a list of available templates.

[[Category:Templates]]}
&&%s&& %s The devteam thinks of everything {4397 2006-07-01T21:33:48Z {458 Kernigh} [[The devteam thinks of everything]] moved to [[The DevTeam Thinks Of Everything]]: Since this is [[TDTTOE]], try using matching capitalisation. #REDIRECT [[The DevTeam Thinks Of Everything]]}
&&%s&& %s TDTTOE {19464 2007-03-05T04:11:28Z {166 Creativename} To move to main article. #REDIRECT [[The DevTeam Thinks Of Everything]]}
&&%s&& %s Notable ascensions {146653 2022-07-13T16:27:40Z {4000227 Kufat} /* Conducts */ However impressive an achievement an [[ascension]] might be, not all ascensions are created equal.

==Conducts==
* A [[bones]]-free [[atheist]] [[wishless]] [[genocideless]] [[polyitemless]] [[polyselfless]] [[Never hit with a wielded weapon|weaponless]] [[foodless]] [[Elbereth]]less [[survivor]] Vampire Convict by SolarFlare
[https://scoreboard.xd.cm/conduct.all.html Scoreboard] [https://ascension.run/userdata/SolarFlare/dynahack/dumplog/2016-09-21%2000_48_22,%20Arrhythmia-Con-Vam-Fem-Cha,%20died.txt dumplog] 
* A [[bones]]-free [[wishless]] [[genocideless]] [[polyitemless]] [[polyselfless]] [[Never hit with a wielded weapon|weaponless]] [[foodless]] [[Elbereth]]less [[survivor]] Vampire Convict by Dynahack [https://nethack.dank.ninja/userdata/dynahack/dynahack/dumplog/2016-05-04%2023_08_49,%20Arrhythmia-Con-Vam-Fem-Cha,%20ascended.txt NDN dumplog] [https://scoreboard.xd.cm/conduct.dyn.html scoreboard]
* A [[wishless]] [[genocideless]] [[polyitemless]] [[polyselfless]] [[illiterate]] [[atheist]] [[Never hit with a wielded weapon|weaponless]] [[vegan]] by [[marvin]]: [http://groups.google.com/group/rec.games.roguelike.nethack/msg/8d43b0b6f547f216 RGRN post]
* A wishless genocideless polyitemless polyselfless illiterate atheist weaponless foodless game by Tenaya: [http://groups.google.com/group/rec.games.roguelike.nethack/msg/b675abd321b04518 RGRN post]
** Another wishless genocideless polyitemless polyselfless illiterate atheist weaponless foodless by thewumpus: [https://s3.amazonaws.com/altorg/dumplog/thewumpus/1263099449.nh343.txt NAO dumplog], TTYrec (parts [https://s3.amazonaws.com/altorg/ttyrec/thewumpus/2010-01-10.04:57:29.ttyrec.bz2 1], [https://s3.amazonaws.com/altorg/ttyrec/thewumpus/2010-01-11.00:13:27.ttyrec.bz2 2], [https://s3.amazonaws.com/altorg/ttyrec/thewumpus/2010-01-12.01:11:21.ttyrec.bz2 3], [https://s3.amazonaws.com/altorg/ttyrec/thewumpus/2010-01-13.00:58:24.ttyrec.bz2 4], [https://s3.amazonaws.com/altorg/ttyrec/thewumpus/2010-01-13.12:21:51.ttyrec.bz2 5], [https://s3.amazonaws.com/altorg/ttyrec/thewumpus/2010-01-13.12:41:32.ttyrec.bz2 6], [https://s3.amazonaws.com/altorg/ttyrec/thewumpus/2010-01-14.01:03:25.ttyrec.bz2 7], [https://s3.amazonaws.com/altorg/ttyrec/thewumpus/2010-01-15.02:06:56.ttyrec.bz2 8], [https://s3.amazonaws.com/altorg/ttyrec/thewumpus/2010-01-15.23:48:48.ttyrec.bz2 9])
* A [[pacifist]] [[extinctionist]] wishless genocideless [[survivor]] by Ben Hiles: [http://groups.google.com/group/rec.games.roguelike.nethack/msg/c6fc06113ce67ff7 RGRN post]
* A [[zen]] [[samurai]] by marvin: [http://groups.google.com/group/rec.games.roguelike.nethack/msg/8ace063cd6bf37c0 RGRN post]
* The 4 then-possible [[zen]] roles ([[Samurai]], [[Wizard]], [[Rogue]], [[Tourist]]): [http://groups.google.com/forum/?hl=en#!msg/rec.games.roguelike.nethack/622lmSaNzeg/3GCdaCM7uoMJ RGRN post]
* A foodless atheist survivor by marvin: [http://groups.google.com/group/rec.games.roguelike.nethack/msg/ce027402edf203d5 RGRN post]
* A foodless atheist true polyselfless (i.e. no "feel like a new (wo)man") survivor by Robert R Schneck: [http://groups.google.com/group/rec.games.roguelike.nethack/msg/a987da11a8df6d6b RGRN post]
* A foodless atheist [[speedrun]] with no gaining of [[nutrition]] by futilius: [http://groups.google.com/group/rec.games.roguelike.nethack/msg/a926d4e2ab3946b9 RGRN post]

==Speedruns and score runs==
{{main|Speed ascension}}
===Gametime===
<!-- * An 8683-turn ascension by marvin: [http://groups.google.com/group/rec.games.roguelike.nethack/msg/c56143c3656980d2 RGRN post]
* A 6480-turn ascension by Rast: [http://groups.google.com/group/rec.games.roguelike.nethack/browse_thread/thread/0f71e860e51107f2/e845eae9ff100906 RGRN post]
* A 5456-turn ascension by theta: [http://groups.google.com/group/rec.games.roguelike.nethack/msg/37de2a42d9c55c78?dmode=source RGRN post]
* A 2816-turn bones-free ascension by Maud: [https://s3.amazonaws.com/altorg/dumplog/Maud/1262899446.nh343.txt NAO dumplog]
* A 2607-turn bones-free ascension by Maud: [https://s3.amazonaws.com/altorg/dumplog/Maud/1296718140.nh343.txt NAO dumplog]
* A 2508-turn ascension by Maud: [https://s3.amazonaws.com/altorg/dumplog/Maud/1261121547.nh343.txt NAO dumplog]
* A 2495-turn ascension by Maud: [https://s3.amazonaws.com/altorg/dumplog/Maud/1264199947.nh343.txt NAO dumplog]
* A 2596-turn bones-free ascension by Maud: [https://s3.amazonaws.com/altorg/dumplog/Maud/1310647999.nh343.txt NAO dumplog] -->
* A 2391-turn bones-free ascension by Maud: [https://s3.amazonaws.com/altorg/dumplog/Maud/1330884013.nh343.txt NAO dumplog], [https://s3.amazonaws.com/altorg/ttyrec/Maud/2012-03-04.18:00:12.ttyrec.bz2 ttyrec]
<!-- * A 2318-turn ascension by Maud: [https://s3.amazonaws.com/altorg/dumplog/Maud/1265176770.nh343.txt NAO dumplog], [https://s3.amazonaws.com/altorg/ttyrec/Maud/2010-02-03.05:59:29.ttyrec ttyrec] -->
* A 2185-turn ascension by nht, helped by pudding bones: [http://groups.google.com/group/rec.games.roguelike.nethack/msg/4350f478cde9fd7d RGRN post] [https://s3.amazonaws.com/altorg/ttyrec/nht/2010-02-24.2185_turn_ascension_combined.ttyrec.bz2 ttyrec]
* A 2135-turn ascension by Maud, helped by bones stuffing: [https://s3.amazonaws.com/altorg/dumplog/Maud/1291595692.nh343.txt NAO dumplog]
* A 2130-turn ascension by SpeedyCat7, helped by bones stuffing: [https://s3.amazonaws.com/altorg/dumplog/SpeedyCat7/1376970440.nh343.txt NAO dumplog] [http://www.reddit.com/r/nethack/comments/1kzl4o/i_set_the_nethack_speed_record_ascension_in_2130/ writeup]
* A 363-turn set seed [[UnNetHack]] win by nht: [http://www.reddit.com/r/nethack/comments/3355z6/363_turn_16_second_set_seed_unnethack_win/ Reddit post], [https://un.nethack.nu/user/unnht/dumps/eu/unnht.1429442870.txt.html dumplog]

===Realtime===
* A 1:03 ascension by Sayo: [http://nethack.eu/dump?id=fc753006a6864e80bff6e735eaff7c9dac441eb9 NEU dumplog], [http://sartak.org/nh/2011-11-24.21-41-24-1h-3min-realtime-speedrun-sayo-neu.ttyrec.bz2 ttyrec]
* A 0:59 ascension, setting a new world record, by [[User:Luxidream|Luxidream]] in the bleeding-edge version of 3.7.0 (in development). [https://www.hardfought.org/userdata/L/Luxidream/nethack/dumplog/1608704209.nh.html dumplog] [https://www.hardfought.org/userdata/L/Luxidream/nethack/ttyrec/2020-12-23.06:16:49.ttyrec.gz ttyrec] [https://www.youtube.com/watch?v=N4NofpJAS2Q youtube VoD]

===Score===
* The first recorded [[MAXINT]] game on NAO (not an ascension!) by Zadir [https://groups.google.com/g/rec.games.roguelike.nethack/c/pXRdYJck7Go/m/nTZKPfi73b4J]
* A MAXINT ascension in 7:15:12 by Adeon: [http://nethack.kahrens.com/game.php?id=53845 devnull game info]
* A 64 bit MAXINT ascension in 17h 25m 16s by Berry: [http://nethack.eu/dump?id=0366cada7897bc874fdd7a9fafe65aed37216fe6 nethack.eu game info]

==Other==
* A racial ascension set by Harold Hill: [http://groups.google.com/group/rec.games.roguelike.nethack/browse_thread/thread/45f835e3a077cec8 RGRN post]
* A MININT turns ascension by Khaos (-2147483648 turns): [https://s3.amazonaws.com/altorg/dumplog/Khaos/1291644901.nh343.txt NAO dumplog]
* An unspoiled ascension by Timothy Nodine: [http://groups.google.com/group/rec.games.roguelike.nethack/browse_thread/thread/c1c8b813dea229ce# RGRN post]
* A bag full of ascii art [[slime mold]]s by zgedneil [https://s3.amazonaws.com/altorg/dumplog/zgedneil/1281038463.nh343.txt ]
* A bag full of ascii art [[slime mold]]s by Adeon during /dev/null 2009 tournament [http://i.imgur.com/hYdRU.png screenshot]
[[Category:Community]]
* The first true multiplayer [[AceHack]] ascension, by ishanyx and PaRaD0xx on acehack.eu (defunct server):
** [https://nethack.dank.ninja/notable/first-true-multiplayer-ascension/xlogfile xlogfile entries]
** ishanyx: [https://nethack.dank.ninja/notable/first-true-multiplayer-ascension/ishanyx.1327423090 dumplog] [https://nethack.dank.ninja/notable/first-true-multiplayer-ascension/ishanyx.ttyrec.bz2 ttyrec]
** PaRaD0xx: [https://nethack.dank.ninja/notable/first-true-multiplayer-ascension/PaRaD0xx.1327423090 dumplog] [https://nethack.dank.ninja/notable/first-true-multiplayer-ascension/PaRaD0xx.ttyrec.bz2 ttyrec]
* [[DeathOnAStick]]'s gem polypiling madness on NAO.
* stth's super-extinctionist ascension: 255 kills of all monsters where that's possible. 819 wishes used, most of them to wish for figurines of shades, djinn, sandestins, chameleons, and statues of mail daemons. Even included a bag of ascii art slime molds. [https://s3.amazonaws.com/altorg/dumplog/stthX/1345463235.nh343.txt Dumplog]
* glisignoli ascension with all artifacts.  [http://www.reddit.com/r/nethack/comments/2sc355/you_used_161_wishes/ Reddit post ] and [https://s3.amazonaws.com/altorg/dumplog/glisignoli/1418330626.nh343.txt dumplog].
* smartbot3, lawful female dwarven Valkyrie on acehack.de, apparently the first ascension by any bot, [https://nethack.dank.ninja/userdata/smartbot3/nethack/dumplog/1422171652 dumplog], [https://nethack.dank.ninja/notable/first-nethack-bot-ascension/2015-01-25.07%3a40%3a52.ttyrec.bz2 ttyrec], and [https://nethack.dank.ninja/notable/first-nethack-bot-ascension/ other data].

==See also==
* [[Notable players]]}
&&%s&& %s Petless {4409 2006-07-02T19:57:52Z {396 Jayt} created redirect #REDIRECT [[Conduct]]}
&&%s&& %s Celibacy {40980 2009-07-10T19:35:27Z {831 Tjr} Redirected page to [[Unofficial conduct#Celibate]] #REDIRECT [[Unofficial_conduct#Celibate]]}
&&%s&& %s Wishless {144473 2022-02-13T23:26:53Z {4001483 Cathartes} [[revive]] instead of [[turn undead]] A '''wishless''' character is a character who [[ascend]]s without using any [[wish]]es.  The main challenge in such a game is to assemble a complete [[ascension kit]], or enough parts thereof, without the benefit of wishing for any items that one may lack.

==Playing wishless==

In a typical game, a character will always have access to at least five wishes from the [[wand of wishing]] located in the [[castle]].  In a wishless game, the character voluntarily avoids using wishes and thus needs to obtain the corresponding items some other way.  What follows is a description of some techniques that one can use in the absence of a wish.  Note that it is rare for a wishless character to accomplish all of the goals outlined below.  Part of the challenge of playing a wishless character is to ascend successfully despite missing one or two components that a typical, non-wishless character would possess.

11.5% of all winning players on [[NAO]] have a wishless ascension, and 72.5% artifact-wishless.

===Polypiling===

Most items in an [[ascension kit]] can be obtained one way or another via [[polypiling]].  In the absence of wishes, polypiling is even more useful than usual, and it is a good technique to employ for those who are not simultaneously attempting the [[never polymorph an object]] conduct.

The problem with polypiling is that it requires either a wand of polymorph, or a spellbook of polymorph and a spellcasting character.  Neither item is easy to obtain without wishes.  The spellbook is slightly easier to obtain, since spellbooks can sometimes be granted to
you as a gift while [[pray]]ing to your god.  [[Wizard]]s with good [[Luck]] have a high chance of successfully writing a spellbook of polymorph, provided they have a sufficiently-charged [[magic marker]].

===Magic resistance===

One of the most common targets for a wish is [[gray dragon scale mail]] or some other item granting magic resistance. With no wishes, magic resistance must be obtained some other way. One way of course is to kill a [[gray dragon]] and hope that it leaves behind [[gray dragon scales]]. A character can increase their chances of success by [[reverse genocide|reverse genociding]] gray dragons, or using a method of [[revive|revival]] to repeatedly kill a gray dragon until it leaves scales. Another good method to spawn dragons is confused [[throne]] looting.

Another easy way to get magic resistance is to play a character that starts with magic resistance or whose [[quest artifact]] provides magic resistance. [[Wizard]]s start with a [[cloak of magic resistance]] and can easily get [[Magicbane]] from an altar. [[Archaeologist]]s, [[Caveman|Cavemen]], [[Knight]]s, [[Monk]]s, [[Tourist]]s, and
[[Wizard]]s have quest artifacts which provide magic resistance. In most cases, it is not recommended for characters to rely on their quest artifact as their sole source of magic resistance, because quest artifacts can be stolen by the [[Wizard of Yendor]]. However, wishless characters in general have fewer options than non-wishless characters, and oftentimes must resort to such suboptimal play.

A [[cloak of magic resistance]] is arguably the most desirable source of magic resistance, but it is difficult to obtain for characters other than [[Wizard]]s, even with [[polypiling]], because it is the rarest of the randomly occurring cloaks. Aside from bones piles of Wizard characters, the best sources of cloaks of magic resistance are [[aligned priest]]s, who are guaranteed to be present in [[Minetown]] and the
[[Valley of the Dead]]. You can use a [[wand of probing]] to detect whether or not a priest has a cloak of magic resistance; doing so will not anger the priest. Priests without a cloak of magic resistance will have some other good cloak instead, and may be worth killing anyway for their cloak.

===Bag of holding===

A [[bag of holding]] can be found half of the time in [[Sokoban]].  If one does not find a bag of holding in Sokoban, it can be difficult to get one.  One option is to [[polypile]] magical [[tool]]s such as [[unicorn horn]]s and hope that one of them turns into a bag of holding.

Many wishless ascensions never result in the character finding a bag of holding.  In this situation, a character must incur the extra inventory management challenge associated with ascending using a [[sack]].

===Reflection===

An [[amulet of reflection]] is available half of the time in Sokoban. Alternatively, [[Perseus]]'s statue sometimes contains a [[shield of reflection]].  Other common sources of shields of reflection are [[Angel]]s and [[Aleax]]es.  [[Silver dragon scale mail]] is another possible option.  Like [[gray dragon scale mail]], it can be obtained by reverse genociding [[silver dragon]]s or using [[revive|revival]] on a silver dragon corpse.

A character without reflection faces three major hazards: disintegration blasts from [[black dragon]]s, [[wand of death]] zaps (if you also lack magic resistance) and [[lightning]] attacks which can explode wands and rings in the character's main [[inventory]]. If reflection cannot be obtained, it is recommended to minimize the number of wands and rings in your main inventory, and keep ample supplies of spare wands and rings available in your [[bag]].  Players getting a single genocide from a [[throne]] might consider genociding black dragons, but if you have a scroll, it is better used to reverse genocide silver dragons.

===Levitation===

Having some form of [[levitation]] is desirable in the [[End Game]]. [[Perseus]]'s statue sometimes contains levitation boots.  If no other means of levitation is available, a blessed [[potion of levitation]] lasts for at least 250 turns, and potions of levitation are common enough that one can usually assemble a large stack of them by the end of
the game. One blessed potion is more than enough to carry you through the [[Endgame]] if you don't procrastinate, and the [[water walking boots]] in [[Vlad's Tower]] take care of everything before that.

===How to kill the Wizard===

Most characters kill the [[Wizard of Yendor]] using death rays from [[wand of death|wands of death]], and re[[charge]] the wands enough times to ascend.  A wishless character cannot wish for [[magic marker]]s, and thus may have a hard time getting enough [[scroll of charging|scrolls of charging]] to recharge wands.  For this
reason, it is common for wishless characters to polymorph into a [[cockatrice]] and lay a large number of cockatrice [[egg]]s for use as stoning weapons against the [[Wizard of Yendor]].

Cockatrice eggs are also useful against [[Orcus]], to kill him before he uses up any charges from the [[wand of death]] that he always carries. If you are low on wand of death charges, use cockatrice eggs to kill the [[Wizard of Yendor]], and save the wands of death for use against the [[Riders]].

==Accidental loss of conduct==

It is nearly impossible to accidentally lose the wishless conduct in NetHack 3.4.3.  If the game bestows an unwanted wish (for example, from quaffing a [[smoky potion]]), you can answer ''nothing'', ''nil'', or ''none''{{refsrc|objnam.c|1808}} in order to avoid using a wish.

== References ==
<references />

[[Category:Conducts]]
{{nethack-343}}}
&&%s&& %s Polyitemless {51305 2010-07-19T07:44:02Z {0 } Conduct#Never polymorph an object #REDIRECT [[Conduct#Never polymorph an object]]}
&&%s&& %s Polyselfless {51306 2010-07-19T07:44:43Z {0 } Conduct#Never change form #REDIRECT [[Conduct#Never change form]]}
&&%s&& %s Atheist {145861 2022-05-02T22:30:26Z {4000227 Kufat} /* Permitted actions */ Most games don't start with 'blind' or 'nudist' The '''atheist''' [[conduct]] requires the player to abstain from [[religion|religious]] activity in most ways. 4.0% of all winning accounts on [[NAO]] have an atheist ascension.

=Prohibited actions=

* [[Pray]]er
* Using the [[Knight]] or [[Priest]]'s [[turn undead]] [[command]]
* [[Sacrifice|Sacrificing]] a [[corpse]]
* Dropping items on an [[altar]] while not [[blind]]
* [[Chat]]ting with an [[aligned priest]], regardless of the result

=Permitted actions=

* Being a [[Priest]] (or any [[role]]; all games start with this conduct intact)
* Casting [[clerical spell]]s, including [[spellbook of turn undead|turn undead]]
* Offering the [[Amulet of Yendor]] on a high altar (actions required to complete the game never break conducts)
* Dropping items on an altar while blind
* Entering a [[temple]] and taking advantage of [[sanctuary]]
* Sitting or engraving on an altar
* Fighting or killing an aligned priest
* Hearing the voice of your god, e.g. when entering the [[End Game]]
* Any interaction with holy or unholy [[potion of water|water]], other than creating it by praying at an altar
* Any interactions with [[unicorns]], other than sacrificing the corpse of one
* Any interaction with [[Elbereth]]

=Strategy=

Most religious benefits can be replaced:
* [[Holy water]] [[Holy_water#Conduct_considerations|is most easily made]] with a confused blessed [[scroll of remove curse]], or [[wish]]ed for if also [[illiterate]]. Once created, (un)holy water can be replicated by [[dip]]ping uncursed water into it.
* [[Luck]] can be maximized by throwing valuable [[gem]]s at a coaligned [[unicorn]].
* An [[artifact weapon]] can be [[wish]]ed for. Other sources include dipping for [[Excalibur]], finding one in [[bones]] or randomly generated, <!--an [[Archon]]'s starting weapon, -->or simply doing without.
* [[Intrinsic_protection|Divine protection]]: [[Scroll of enchant armor|enchant]] your armor to compensate partially. In theory, you can also [[Eating jewelry|eat rings of protection]].
* [[curse-testing|Blessing/curse identification]] can either be done with a [[pet]] or by [[identification|formally identifying]] objects. Both methods have drawbacks that characterize an atheist game—see below.
* Emergency [[prayer]] is not a reliable substitute for an [[escape item]] to begin with, but atheists need to be especially well-prepared and cautious.

In absense of [[curse testing]] at an [[altar]], keep in mind the difference between formally known BUC and informally known BUC, and the implications for stacking and (un)cursing.

An "uncursed scroll of enchant armor" and a "scroll of enchant armor named uncursed" WILL NOT STACK FOR BLESSING, unless you formally BUC the second one. Formal and informal [[BUC]] together give you 10 states to worry about. Don't indiscriminately fully identify items, to make sure your inventory stacks appropriately. 

Items which are formally IDed are formally BUCed, but an item can be formally BUCed without being formally IDed, e.g. by dipping it in (un)holy water.<!-- works even if blind, but not if it was already blessed/cursed-->

If the BUC of a formally BUCed item changes, you will know immediately (e.g. a [[lich]] curses it). If the item is merely informally BUCed, you will not get any warning. This makes spellcasting monsters and [[Wizard of Yendor|Rodney]]'s harrassment particularly nasty for atheists. It is a good idea to formally BUC your [[unicorn horn]], [[bag of holding]], and [[luckstone]]. At least retest your unicorn horn after a fight with a cursing monster.

List of ways to [[BUC]] [[item]]s without breaking atheist
* Everything in [[Curse-testing]] EXCEPT altar testing. Do not drop items on an altar. Do not even go near one. You do not want to drop something on it by mistake.
* [[Scroll of identify]]. If you [[identify]] an [[item]], it will no longer stack with unIDed [[item]]s of its type and [[BUC]]. A stack of "Q - 15 [[dagger]]s named +0 probably [[uncursed]], maybe [[blessed]]" ([[enchantment]] derived from [[price ID]]) will automatically merge with any more +0 [[uncursed]] [[dagger]]s you pick up, [[identify]]ing their [[BUC]] for free. If you [[identify]] your stack of [[dagger]]s "Q - 15 [[uncursed]] +0 [[dagger]]s", that won't happen.
* [[Scroll of remove curse]]. Read a [[uncursed]] one and none of your [[wear|worn]] or [[wield]]ed [[item]]s remain [[cursed]]. Read a [[blessed]] one and none of the [[item]]s in your [[inventory]] stay [[cursed]].
* [[Uncursed]] [[potion of water|potions of water]] have a base cost of 5, [[blessed]] and [[cursed]] ones both have a base cost of 100.
* [[potion of water|Potions of water]] or [[potion of fruit juice|juice]] are uncursed if made by #[[dip]]ping a unicorn horn into [[potion of confusion|confusion]], [[potion of hallucination|hallucination]], [[potion of blindness|blindness]], or [[potion of sickness|sickness]]. Exception: a cursed horn makes cursed juice.
* [[Unicorn horn]]s dropped by [[unicorn]]s will always be [[uncursed]] (and +0).
* If you pick up a [[scroll of scare monster]] from the ground, you know for a fact that its [[uncursed]], though you don't know whether the scroll was blessed (and therefore safe to pick up once more).
* Use the [[item]] and see what it does. Don't do this unless you know it won't hurt you or waste resources unduly.
* Relative frequency. For most items, uncursed is more common. If you have two stacks of teleport scrolls, the stack of 15 is probably uncursed, whereas the stack of 2 is probably either cursed or blessed.
* Watch your stacks. "a [[scroll]] labeled HACKEM MUCHE" and "a [[scroll]] labeled HACKEM MUCHE" will stack, unless they are of different [[BUC]]. If you pay attention, and subsequently [[BUC]] one of the stacks, (say it turns out to be [[uncursed]]), then you know for a fact that the other is either [[blessed]] or [[cursed]] and can [[name]] it accordingly.

[[Category:Conducts]]
{{nethack-366}}}
&&%s&& %s Foodless {141700 2021-07-12T05:25:22Z {4001313 Ardub23} Cleanup {{tocright}}
The '''foodless''' [[conduct]] restricts [[eat]]ing in any form. This includes noncomestible [[item]]s, such as [[eating jewelry|rings and amulets]], [[wall]]s, [[door]]s, and [[boulder]]s, if you happen to be [[polymorph]]ed into a creature that can eat such things.

For non-eating monsters, see [[inediate]].

== Breaking the conduct ==

The following activities break the foodless conduct:
* Eating any item with the {{kbd|e}} command.
* Eating the brain of a monster while [[polymorph]]ed into a [[mind flayer|(master) mind flayer]].
* Engulfing a monster while polymorphed into a digester.
* Chewing through a wall while polymorphed into an [[umber hulk]]

The following activities do ''not'' break the foodless conduct:
* Quaffing a potion (even {{! of|fruit juice|booze|or=1|water}}).
* Attacking while [[polymorph]]ed into a monster with a bite attack.
* Receiving nutrition from your god by [[pray]]ing when [[Hungry]] or worse.

== Starving ==
{{main|Nutrition}}

A player starts at 900 [[nutrition]]. This means, without any aid or penalties, a player begins [[fainting]] at approximately turn 900 and starves soon after. Wearing a [[ring of slow digestion]] reduces nutrition consumption to 5% of the natural rate. So if you put on a ring of slow digestion on turn one, you will last approximately 18000 turns before fainting, which, if you're fast enough, gives you plenty of time to ascend. However, only [[Wizard]]s have a chance at starting with slow digestion, making this option less viable.

Other than the passage of [[turn]]s, non-hungerless [[spellcasting]], [[jump]]ing, carrying the [[Amulet of Yendor]], wearing [[ring]]s and [[amulet]]s, attacking, attempting to displace pets, and being [[Stressed]] or worse all consume additional nutrition.

== Strategy ==

=== Restoring nutrition ===

The following activities restore nutrition to some set amount:
* [[Pray]]ing while [[Hungry]] or worse may restore your nutrition to 900.{{refsrc|pray.c|306}} It is normally best to wait until [[Weak]]; being Weak or worse is considered a major [[Trouble|problem]] and if prayer works at all it will cure your worst major problem.
* Activating an [[amulet of life saving]] with less than 500 nutrition restores your nutrition to 500.{{refsrc|end.c|417}}
* [[Polymorph]]ing into your own race sets your nutrition to 499 + 1d500.{{refsrc|polyself.c|189}}
Polymorph control works even when fainted. A constitution 18 character has only a 0.15% chance of starving before polymorphing if he puts on both rings after getting hungry. At con 3 it is 2.36% chance.

The following activities increase your nutrition level without breaking foodless:
* [[Quaff]]ing a potion of {{! of|booze}}{{refsrc|potion.c|506}} or undiluted {{! of|fruit juice}}{{refsrc|potion.c|570}} restores 30 nutrition if [[blessed]], 20 if [[uncursed]], 10 if [[cursed]]. Diluted fruit juice restores half as much.
* Quaffing an uncursed [[potion of water]] restores 1d10 nutrition.{{refsrc|potion.c|452}}

Any potion except for a [[potion of acid]] can be processed: [[Dilute]] it, dip a large stack of water into anything else to [[Alchemy|alchemize]] for a {{frac|1|4}} chance of {{! of|sickness}}, convert to {{! of|fruit juice}} by [[cancel]]ling or dipping a [[unicorn horn]], and optionally alchemize with {{! of|speed}} for {{! of|booze}} to double its nutritional value.

==== When to pray ====

Successfully praying and having your hunger cured restores your nutrition to 900 points. If you pray after 900 turns when you're hungry again, the prayer will succeed if your [[prayer timeout]] was less than 1100. Your prayer will fail with a ~7% chance. If instead you spend some turns in the Fainting state, until 1200 turns have passed since your last prayer, and only then pray, you will succeed if your prayer timeout was less than 1400. Now your chance of failure is only around 2%. <ref>[[:File:PrayerTimeoutConfidenceHappy95.svg|Graph of Prayer Timeout Confidence]]</ref> Thus if your foodless strategy relies on repeatedly praying for food (until you find a ring of slow digestion), you should consider finding a safe place to faint to increase your odds of successfully praying.

=== Keeping nutrition ===

Ways to keep your nutrition high include:
* Wearing a [[ring of slow digestion]].
* Not [[jumping]] and not wearing [[ring]]s and [[amulet]]s.
* Avoiding [[spellcasting]] unless you have [[hungerless casting]].
* Abusing the [[dual ring of slow digestion bug]].
* Manipulating hunger checks in other ways (such as dropping the [[Amulet of Yendor]] every twenty turns on a specific turn number).
* Polymorphing into a [[inediate|monster that does not eat]], probably wearing an [[amulet of unchanging]].
* Sleeping reduces nutrition consumption to approximately 10% the natural rate.{{refsrc|eat.c|2130}}
* Don't melee-fight or displace pets. Both cost 1 turn's worth of nutrition, including ring hunger.

=== Gaining intrinsics ===

Other than the obvious problem of avoiding [[starvation]], foodless is difficult because eating [[corpse]]s is the most common way to gain important [[intrinsic]]s like [[poison resistance]] and [[telepathy]].  One technique to address this is to play as a [[Monk]], who attain most of the important intrinsics from gaining [[experience level]]s.

Here are other techniques to gain important intrinsics.
{|border="1" cellpadding="5" cellspacing="0"
|-
| Be [[crowned]]
|
* [[cold resistance]]
* [[fire resistance]]
