|{{va|360-45}}
|{{bugstatus|fixed}} 
|
|Globs are known to be uncursed when they should not be.
|-
|{{va|360-46}}
|{{bugstatus|fixed}} 
|
|Bad message "The ice is bridged with ice."
|-
|{{va|360-47}}
|{{bugstatus|fixed}} 
|
|Destruction of a potion may leave the display showing the wrong symbol.
|-
|{{va|360-48}}
|{{bugstatus|fixed}} 
|
|Hero knows too much about rolling boulder traps that are out of sight.
|-
|{{va|360-49}}
|{{bugstatus|fixed}} 
|
|Colon command interacts unexpectedly with MSGTYPE=norep.
|-
|{{va|360-50}}
|{{bugstatus|fixed}} 
|
|Chameleons shapeshifted into Vampires behave incorrectly.
|-
|{{va|360-51}}
|{{bugstatus|fixed}} 
|
|Sometimes ice boxes work too well.
|-
|{{va|360-52}}
|{{bugstatus|fixed}} 
|
|Messages for going up and down stairs are inconsistent under option !verbose.
|-
|{{va|360-53}}
|{{bugstatus|fixed}} 
|
|Body armor can be removed without removing covering armor first.
|-
|{{va|360-54}}
|{{bugstatus|fixed}} 
|
|When the game burns up globs of green slime, odd messages and/or memory corruption may occur.
|-
|{{va|360-55}}
|{{bugstatus|fixed}} 
|
|Monsters fleeing up from level 1 end up in the wrong place.
|-
|{{va|360-56}}
|{{bugstatus|fixed}} 
|
|Physical damage from mind flayer attack is inflicted twice.
|-
|{{va|360-57}}
|{{bugstatus|fixed}} 
|
|Jumping while punished may behave oddly.
|-
|{{va|360-58}}
|{{bugstatus|fixed}} 
|
|Fire damage is applied inconsistently depending on the type of attacker and defender.
|-
|{{va|360-59}}
|{{bugstatus|fixed}} 
|
|Glob weights are not tracked correctly.
|-
|{{va|360-60}}
|{{bugstatus|fixed}} 
|
|Commands R and T do not obey the same rules.
|-
|{{va|360-61}}
|{{bugstatus|fixed}} 
|
|Interfaces that support transparency may give away information.
|-
|{{va|360-62}}
|{{bugstatus|fixed}} 
|
|Background tiles for lava and water are wrong.
|-
|{{va|360-63}}
|{{bugstatus|fixed}} 
|
|Monsters that can't use items sometimes can use items.
|-
|{{va|360-64}}
|{{bugstatus|fixed}} 
|
|#loot with multiple containers doesn't let you stop looting when it should.
|-
|{{va|360-65}}
|{{bugstatus|fixed}} 
|
|Zaps that hit the edge of the Plane of Air may leave display artifacts.
|-
|{{va|360-66}}
|{{bugstatus|fixed}} 
|
|Erosion affects some objects it should not.
|-
|{{va|360-67}}
|{{bugstatus|fixed}} 
|
|Magically curing blindness doesn't work in all cases it should.
|-
|{{va|360-68}}
|{{bugstatus|fixed}} 
|
|Being stunned or confused when already stunned or confused doesn't work as intended.
|-
|{{va|360-69}}
|{{bugstatus|fixed}} 
|
|Polyself into a creature with fixed gender can produce an ungrammatical message.
|-
|{{va|360-70}}
|{{bugstatus|fixed}} 
|
|Monsters which usually do non-physical damage may not do physical damage when they should.
|-
|{{va|360-71}}
|{{bugstatus|fixed}} 
|
|Renegade lawful angels' taunts can be out of character.
|-
|{{va|360-72}}
|{{bugstatus|fixed}} 
|
|Sometimes too many monsters may be summoned.
|-
|{{va|360-73}}
|{{bugstatus|fixed}} 
|
|/ command via cursor misses specific entries.
|-
|{{va|360-74}}
|{{bugstatus|fixed}} 
|
|Some dipping prompts have punctuation errors.
|-
|{{va|360-75}}
|{{bugstatus|fixed}} 
|
|"warning," lurkers, and boulders interact poorly.
|-
|{{va|360-76}}
|{{bugstatus|fixed}} 
|
|Sometimes shopkeepers are referred to as "it" unnecessarily.
|-
|{{va|360-77}}
|{{bugstatus|fixed}} 
|
|Commands meta-[ACNORT] are missing from the help menu.
|-
|{{va|360-78}}
|{{bugstatus|fixed}} 
|
|Landmine explosions may give incorrect feedback.
|-
|{{va|360-79}}
|{{bugstatus|fixed}} 
|
|A kicked object that hits a monster may just disappear from the game.
|-
|{{va|360-80}}
|{{bugstatus|fixed}} 
|
|Grease vs. passive damage interaction is incorrect.
|-
|{{va|360-81}}
|{{bugstatus|fixed}} 
|
|Error in "The Last Hero" tribute text.
|-
|{{va|360-82}}
|{{bugstatus|fixed}} 
|
|Shopkeepers can not handled nested containers or gold in containers.
|-
|{{va|360-83}}
|{{bugstatus|fixed}} 
|
|Gelatinous cube and webs interact incorrectly.
|-
|{{va|360-84}}
|{{bugstatus|fixed}} 
|
|Exploding chest trap and ball-and-chain interact incorrectly.
|-
|{{va|360-85}}
|{{bugstatus|fixed}} 
|
|Grave digging doesn't work in some cases.
|-
|{{va|360-86}}
|{{bugstatus|fixed}} 
|
|Searching when blind and over water may result in a display error.
|-
|{{va|360-87}}
|{{bugstatus|fixed}} 
|
|There is an extra space in some scroll and potions messages.
|-
|{{va|360-88}}
|{{bugstatus|fixed}} 
|
|Cursed potion of levitation and other forms of levitation do not interact correctly.
|-
|{{va|360-89}}
|{{bugstatus|fixed}} 
|
|When swallowed, an outside agent killing the engulfer results in credit (or blame) for the hero.
|-
|{{va|360-90}}
|{{bugstatus|fixed}} 
|
|You can't wish for globs of a particular size.
|-
|{{va|360-91}}
|{{bugstatus|fixed}} 
|
|Save game on land after certain actions underwater results in a temporary display glitch on restore.
|-
|{{va|360-92}}
|{{bugstatus|fixed}} 
|
|Monster accidently killing itself with fire can lead to a crash.
|-
|{{va|360-93}}
|{{bugstatus|fixed}} 
|
|Ressurrecting a shopkeeper corpse can cause a crash.
|-
|{{va|360-94}}
|{{bugstatus|fixed}} 
|
|While swallowed, occasionally the cursor can end up in the wrong place.
|-
|{{va|360-95}}
|{{bugstatus|fixed}} 
|
|Carrying corpses, figurines, or statues in a shop and casting or zapping is not always handled properly.
|-
|{{va|360-96}}
|{{bugstatus|fixed}} 
|
|Monsters can get angry after being killed.
|-
|{{va|360-97}}
|{{bugstatus|fixed}} 
|
|Various detections are inconsistent when engulfed or underwater.
|-
|{{va|360-98}}
|{{bugstatus|fixed}} 
|
|? gives error message if only spaces are entered.
|-
|{{va|360-99}}
|{{bugstatus|fixed}} 
|
|Alignment change or polymorph can cause excessive damage from special weapons.
|-
|{{va|360-100}} 
|{{bugstatus|fixed}} 
|
|^X descriptions are too complex.
|-
|{{va|360-101}} 
|{{bugstatus|fixed}} 
|
|Some failed moves have no feedback.
|-
|{{va|360-102}} 
|{{bugstatus|fixed}} 
|
|Grammar bug while hallucinating when a pet dies.
|-
|{{va|360-103}} 
|{{bugstatus|fixed}} 
|
|Wishing conduct doesn't break on certain failed wishes.
|-
|{{va|360-104}} 
|{{bugstatus|fixed}} 
|
|Orcish wizard may start with inappropriate equipment.
|-
|{{va|360-105}} 
|{{bugstatus|fixed}} 
|
|Targeting fireball or cone of cold through a wall does not work as intended.
|-
|{{va|360-106}} 
|{{bugstatus|fixed}} 
|
|#jump destinations shown with not correct.
|-
|{{va|360-107}} 
|{{bugstatus|fixed}} 
|
|There is a misplaced pixel in the tile for a wrinkled spellbook.
|-
|{{va|360-108}} 
|{{bugstatus|fixed}} 
|
|#tip sometimes gives oddly formatted output.
|-
|{{va|360-109}} 
|{{bugstatus|fixed}} 
|
|Long message lines that wrap may be formatted incorrectly when displayed with ^P.
|-
|{{va|360-110}} 
|{{bugstatus|fixed}} 
|
|Reading a scroll of light while confused may incorrectly prompt for a name.
|-
|{{va|360-111}} 
|{{bugstatus|fixed}} 
|
|Cockatrice eggs used by monsters may not work properly.
|-
|{{va|360-112}} 
|{{bugstatus|fixed}} 
|
|Level up while digesting a swallowed monster shows messages in the wrong order.
|-
|{{va|360-113}} 
|{{bugstatus|superseded}}
|
|Debug Assertion Error "c >= -1 && c <= 255" appears. 
|See W360-5
|-
|{{va|360-114}} 
|{{bugstatus|fixed}} 
|
|Grammar error: "glow silver" should be "glows silver" in some cases.
|-
|{{va|360-115}} 
|{{bugstatus|fixed}} 
|
|Typos in "Thud!" tribute: DELIBERATEDLY -> DELIBERATELY, vengence -> vengeance
|-
|{{va|360-116}} 
|{{bugstatus|fixed}} 
|
|"The the" shows up in some messages.
|-
|{{va|360-117}} 
|{{bugstatus|fixed}} 
|
|Specifying playmode option without a value crashes the game.
|-
|{{va|360-118}} 
|{{bugstatus|fixed}} 
|
|Always-pick-up autopickup_exception behaves inappropriately in shops.
|-
|{{va|360-119}} 
|{{bugstatus|fixed}} 
|
|Shop message about a disenchanted item can be wrong.
|-
|{{va|360-120}} 
|{{bugstatus|fixed}} 
|
|Blessed genocide can wipe out the wrong group due to matching errors.
|-
|{{va|360-121}} 
|{{bugstatus|fixed}} 
|
|Game can say "a some ... corpse".
|-
|{{va|360-122}} 
|{{bugstatus|fixed}} 
|
|Throwing may cause the game to generate "throwwing".
|-
|{{va|360-123}} 
|{{bugstatus|fixed}} 
|
|With menustyle set to full or partial, 'D' with nothing to drop gives no feedback.
|-
|{{va|360-124}} 
|{{bugstatus|fixed}} 
|
|Squeaks claim to be distant even when nearby.
|-
|{{va|360-125}} 
|{{bugstatus|fixed}} 
|
|Hidden mimics gazed by umber hulks are not acknowledged.
|-
|{{va|360-126}} 
|{{bugstatus|fixed}} 
|
|Game tells player about monster on monster attacks hero does not know about.
|-
|{{va|360-127}} 
|{{bugstatus|fixed}} 
|
|Novels show up as gold instead of paper.
|-
|{{va|360-128}} 
|{{bugstatus|fixed}} 
|
|Game can crash when looking at detected monster hiding under unknown armor.
|-
|{{va|360-129}} 
|{{bugstatus|fixed}} 
|
|Game can crash when hero is attacked while polymorphed into disenchanter.
|-
|{{va|360-130}} 
|{{bugstatus|fixed}} 
|
|Dying by poison may show hero still has HP left.
|-
|{{va|360-131}} 
|{{bugstatus|fixed}} 
|
|You can "step" on a level teleport trap when "You sit down."
|-
|{{va|360-132}} 
|{{bugstatus|fixed}} 
|
|Player can get incorrect credit for achievements.
|-
|{{va|360-133}} 
|{{bugstatus|fixed}} 
|
|Gelatinous cubes eat green slime instead of engulfing it.
|-
|{{va|360-134}} 
|{{bugstatus|fixed}} 
|
|When a monster's level gain causes a sex change, the message is incorrect.
|-
|{{va|360-135}} 
|{{bugstatus|fixed}} 
|
|Illiterate conduct is broken when any artifact is created. 
|This bug is present only in post-3.6.0 source.
|-
|{{va|360-136}} 
|{{bugstatus|fixed}} 
|
|Bell of Opening can crash the game if applied near some traps if hero is mounted.
|-
|{{va|360-137}} 
|{{bugstatus|fixed}} 
|
|Setting sortloot:n produces inconsistent results.
|-
|{{va|360-138}} 
|{{bugstatus|fixed}} 
|
|Using detection or #terrain sets autodescribe.
|-
|{{va|360-139}} 
|{{bugstatus|fixed}} 
|
|Automatic annotation for quest summons does not work on special levels.
|-
|{{va|360-140}} 
|{{bugstatus|fixed}} 
|
|Humanoid pet can be both hostile and tame at the same time.
|-
|{{va|360-141}} 
|{{bugstatus|fixed}} 
|
|Gauntlets of Power can cause misleading messages when at maximum or minimum strength.
|-
|{{va|360-142}} 
|{{bugstatus|fixed}} 
|
|Levitation and encumbrance interaction may produce messages in an odd sequence.
|-
|{{va|360-143}} 
|{{bugstatus|fixed}} 
|
|Removing blindfold may crash the game if stolen during removal.
|-
|{{va|360-144}} 
|{{bugstatus|fixed}} 
|
|Removing blindfold with A command takes 2 turns.
|-
|{{va|360-145}} 
|{{bugstatus|fixed}} 
|
|cmdassist F-attack feedback is misleading.
|-
|{{va|360-146}} 
|{{bugstatus|fixed}} 
|
|dumplog doubles points for artifacts.
|-
|{{va|360-147}} 
|{{bugstatus|fixed}} 
|
|End of game disclosure may incorrectly show high priests as extinct.
|-
|{{va|360-148}} 
|{{bugstatus|fixed}} 
|
|Attempting to use the name of an artifact to name another item of the same type should violate illiterate conduct.
|-
|{{va|360-149}} 
|{{bugstatus|fixed}} 
|
|"Killing" a shape-shifted vampire gives odd messages.
|-
|{{va|360-150}} 
|{{bugstatus|fixed}} 
|
|Creatures who breath poison gas should be immune to it.
|-
|{{va|360-151}} 
|{{bugstatus|fixed}} 
|
|Message given when vampire passes under door may use incorrect verb.
|-
|{{va|360-152}} 
|{{bugstatus|fixed}} 
|
|Polymorph messages may use the wrong gender.
|-
|{{va|360-153}} 
|{{bugstatus|fixed}} 
|
|Eating one of multiple tins on the floor of a shop does not work correctly.
|-
|{{va|360-154}} 
|{{bugstatus|fixed}} 
|
|Capitalized fruit names can cause poorly worded messages.
|-
|{{va|360-155}} 
|{{bugstatus|fixed}} 
|
|Carrots don't work for pets.
|-
|{{va|360-156}} 
|{{bugstatus|fixed}} 
|
|The game can give an inaccurate message if a quest artifact is on a different level.
|-
|{{va|360-157}} 
|{{bugstatus|fixed}} 
|
|Surviving a gas spore's explosion may result in eventually reporting the wrong cause of death.
|-
|{{va|360-158}} 
|{{bugstatus|fixed}} 
|
|Picking up all-but-one items while invisible may leave an incorrect display.
|-
|{{va|360-159}} 
|{{bugstatus|fixed}} 
|
|Reverting from a form which has a passive attack, while dying, may result in out of order messages.
|-
|{{va|360-160}} 
|{{bugstatus|fixed}} 
|
|Amulet energy drain does not work properly.
|-
|{{va|360-161}} 
|{{bugstatus|fixed}} 
|
|You can use a leash while engulfed.
|-
|{{va|360-162}} 
|{{bugstatus|fixed}} 
|
|The message sequence for vomit is confusing.
|-
|{{va|360-163}} 
|{{bugstatus|fixed}} 
|
|Some items that should be affected by lava are not.
|-
|{{va|360-164}} 
|{{bugstatus|fixed}} 
|
|Potion action resulting from landmine explosions are not quite right.
|-
|{{va|360-165}} 
|{{bugstatus|fixed}} 
|
|Recovery of strength after loss due to hunger can be abused.
|-
|{{va|360-166}} 
|{{bugstatus|fixed}} 
|
|Attempting to eat an inedible object may have unintended side-effects.
|-
|{{va|360-167}} 
|{{bugstatus|fixed}} 
|
|Magic does not pay enough attention to speech ability.
|-
|{{va|360-168}} 
|{{bugstatus|fixed}} 
|
|Naming a potion that is really a mimic may produce an incorrect message.
|-
|{{va|360-169}} 
|{{bugstatus|fixed}} 
|
|Empty inventory with option perm_invent produces confusing output in some ports.
|-
|{{va|360-170}} 
|{{bugstatus|fixed}} 
|
|Explosions and holding interact poorly.
|}

=== Spoiler core bugs ===
{| class="prettytable sortable striped"
!Name!!Status!!Patch!!Description!!Additional info
|-
|{{va|SC360-1}}
|{{bugstatus|Open}}|| ||While [[blind]] and [[levitating]], too much information may be presented. ||Does this refer to messages about monsters scared by an Elbereth engraving? Or typing {{kbd|>}} to identify the stairs? Or to the ability to identify ground types (ice, floor, altar, grave, etc.) when hovering over them?
|-
|{{va|SC360-2}}
|{{bugstatus|fixed}}|| ||Castle [[chest]] could be trapped. ||
|-
|{{va|SC360-3}}
|{{bugstatus|fixed}}|| ||[[Lava]] doesn't destroy all [[boot]]s it should. || Only [[water walking boots]] are destroyed by stepping in lava (if not fireproof). All other flamable boots survive.
|-
|{{va|SC360-4}}
|{{bugstatus|fixed}}|| ||[[Doppelgangers]] posing as [[Riders]] never transform. ||
|-
|{{va|SC360-5}}
|{{bugstatus|fixed}}|| ||[[Polymorph]]ing from a fast form to a slower one, the new form may get extra moves it shouldn't. ||
|-
|{{va|SC360-6}} 
|{{bugstatus|fixed}}
| 
|When blind, hero can exploit the user interface to safely locate cocatrice corpse.
|-
|{{va|SC360-7}} 
|{{bugstatus|fixed}}
| 
|#tip accounts for gold incorrectly.
|-
|{{va|SC360-8}} 
|{{bugstatus|fixed}}
| 
|Applying grappling hook past water can drown the hero without a chance to crawl out.
|-
|{{va|SC360-9}} 
|{{bugstatus|fixed}}
| 
|Burying merchandise in a shop doesn't cost anything.
|}

== Windows-only bugs ==
{| class="prettytable sortable striped"
!Name!!Status!!Patch!!Description!!Additional info
|-
|{{va|W360-1}}
|{{bugstatus|fixed}}||[http://nethack.org/v360/bugmore/winfix02.diff DevTeam]||Help->About crashes the game. (So don't do that.)
|-
|{{va|W360-2}}
|{{bugstatus|fixed}}|| ||When quitting the game, at the "Hit to end." prompt, closing the window rather than pressing Enter causes a crash.||Annoying, but does not affect the game.
|-
|{{va|W360-3}}
|{{bugstatus|fixed}}|| ||"nethack -s" leads to "-s is not supported for the Graphical Interface"
|}



== Build-from-source bugs ==
{| class="prettytable sortable striped"
!Name!!Status!!Patch!!Description!!Additional Info
|-
|{{va|S360-1}}
|{{bugstatus|fixed}}|| ||Typo: Makefile.top uses pilemark.xpm as a dependency but this file is really called pilemark.xbm. (X11 only)
|-
|{{va|S360-2}}
|{{bugstatus|fixed}}||[https://github.com/chasonr/nethack-3.6.0-patches/commit/0471c315625015a5eaa036f8dea6d3623c64bca1 Ray Chason]|| The file qt_xpms.h is corrupt. || The top of include/qt_xpms.h is missing; the [[Qt]] interface will not build without it
|-
|{{va|S360-3}}
|{{bugstatus|fixed}}||[https://github.com/chasonr/nethack-3.6.0-patches/commit/399e694fb298ed92a81ba52d3567191843bee6f8]||win/share/tile2bmp.c produces bad bitmaps with 64 bit GCC
|}

== Bugs not mentioned on the DevTeam's website ==

{| class="prettytable sortable striped"
!Dev Contact#||Description!!Status||Additional info
|-
|#H4302||#name fails on long discoveries list||[https://github.com/NetHack/NetHack/commit/d68bb738d248526715dd9b728ce4c6f94e47c8cb fixed]
||If there is more than 1 page of discoveries, you can't select a discovery from subsequent pages.  Workaround:  use ">" instead of space to move to next page
|-
|#H5955||Monks and martial arts||[http://sprunge.us/GehF Replied]
||Monks should have gloves enchantment contribute to martial arts damage. [[User:FIQ/DevTeam#Monks_and_martial_arts|Full report]]
|-
|#H5990||Lycanthropy and polycontrol||[https://github.com/NetHack/NetHack/commit/5710944258a683ad5219d262ea055ac9a41f0571 fixed]
||Add a paranoid option for toggling beast form during lycanthropy. [[User:FIQ/DevTeam#Lycanthropy_and_polymorph_control|Full report]]
|-
|#H6104||No potion handling in thitu||[https://github.com/NetHack/NetHack/commit/719af503e763b316cc6642c7584fff8402dd5955 fixed]
||thitu (the target function for flying objects hitting the player in general) lacks proper handling of potions [[User:FIQ/DevTeam#No_potion_handling_in_thitu|Full report]]
|-
|#H6125||Vorpal Blade exploit||[https://github.com/NetHack/NetHack/commit/78756c9bd6ab760317b26f2d15f3e7a578149a12 fixed]
||Certain usage of Vorpal Blade allows certain beheading. [[User:FIQ/DevTeam#Vorpal_Blade_exploit|Full report]]
|-
|#H6144||Weak from hunger vs sustain ability||[https://github.com/NetHack/NetHack/commit/024e9e122576db664e37df0937cfb4c06c436e0c fixed]
||Sustain ability interacts incorrectly with hunger. [[User:FIQ/DevTeam#Weak_from_hunger_vs_sustain_ability|Full report]]
|-
|#H6151||Major pet AI bug||[https://github.com/NetHack/NetHack/commit/e4db58bdf3376eddf9ad6416c0664975e7787035 fixed]
||Pets don't follow you as they are supposed to. [[User:FIQ/DevTeam#Major_pet_AI_bug|Full report]]
|-
|#H6189||Minor text issue in data.base for EotO||Unknown
||The Eyes of the Overworld database text contains '... and finally there is "the Eyes of the Overworld".', which looks a bit odd from in-game.
|-
|#H6204||Pet displacement during travel||Unknown
||In corner cases, travel can kill pets. [[User:FIQ/DevTeam#Pet_displacement_during_travel|Full report]]
|-
|#H6283||Minor scroll reading quirk||[https://github.com/NetHack/NetHack/commit/4fad1ba3cca44c2a8553c92531912fa05de4ab8a fixed]<ref>References the wrong bug ID -- #H6285 instead of #H6283.</ref>
||If your current monster form is of one that can normally talk, you will "pronounce the formula" on a scroll if blind -- even if you're currently being strangled.
|-
|#H6285||flooreffects can credit the player erroneously + panic||Unknown
||Some events regarding monsters killed by boulders don't work as they should, and can cause a panic. [[User:FIQ/DevTeam#flooreffects_can_credit_the_player_erroneously_.2B_panic|Full report]]
|-
|#H6391||Dormant bug with artifact charging||[https://github.com/NetHack/NetHack/commit/c59b7bf11b5fa7cea516f63da0615d8fe7d23072 fixed]
||An non-role-restricted artifact with charging invocation will *never* allow blessed charging, rather than always as intended. [[User:FIQ/DevTeam#Dormant_bug_with_artifact_charging|Full report]]
|-
|#H6422||hmonas and shades||Unknown
||Polyself attacks may not interact correctly with shades. [[User:FIQ/DevTeam#hmonas_and_shades|Full report]]
|-
|#H6597||Genocide exploit||[https://github.com/NetHack/NetHack/commit/20accd4bb756cf295ffc119a4e8cca9f511d5651 fixed]
||Self-genocide may cause unintended behaviour of monsters. [[User:FIQ/DevTeam#Genocide_exploit|Full report]]
|-
|#H6598||Untamed trapped pet rendering as player||[https://github.com/NetHack/NetHack/commit/3f9522041c3b57daf30361ecbf5e4a24c2c4b6e0 fixed]
||Trapped untamed pets may render as player. [[User:FIQ/DevTeam#Untamed_trapped_pet_rendering_as_player|Full report]]
|-
|#-----||+9 lockpick Rogues||[https://github.com/NetHack/NetHack/commit/06d211f75c76a69dcb29e5c5a7c2c10f63cc7d4d fixed]
||Rogue starting inventory contains a lockpick with a "+9 enchantment". [[User:FIQ/DevTeam#Rogue_starting_inventory_--_.22.2B9.22_lockpicks|Full report]]
|-
|#-----||muse telewands||[https://github.com/NetHack/NetHack/commit/8d1e0d17565ca7567cd6c75565a3e5c6e87f8db1 fixed]
||Monster item use logic has dead code for teleport wands which can interfere with reordering MUSE_*. [[User:FIQ/DevTeam#Wand_of_teleportation_quirks_in_muse|Full report]]
|-
|#-----||blind naming can remove BUC status || 
||Items named while blind can lose BUC status if renamed/unnamed later while not blind.
|-
|}
<references/>

== See also ==
[[User:FIQ/DevTeam]]

{{nethack-360}}
[[Category:Bugs]]}
&&%s&& %s Overview {134410 2020-06-21T00:44:21Z {4000978 Aximili} Add explicit references section '''#overview''' is an [[extended command]] that displays notable features of the explored dungeon. It can also be invoked with the keys {{kbd|ctrl|o}} or {{kbd|alt|O}}.

Here's an example of a dungeon overview:
<pre>
The Dungeons of Doom: levels 1 to 3
    Level 3:
      Stairs down to The Gnomish Mines.
The Gnomish Mines: levels 4 to 11
    Level 7:
      Many shops, a temple, some fountains.
    Level 10: <- You are here.
    Level 11:
</pre>

The final output of #overview, displaying everything you've learned about the dungeon so far, is available as one of the screens of information offered after the question '[[Do you want your possessions identified?]]'

For each level you have seen, the game prints out any level annotation chosen one with the [[name]] command, and then prints out any interesting features.

The game keeps track of what dungeon features you have seen.  

The game keeps count of the features you have seen.  Two shops are reported as "some shops" while three or more shops are "many shops".

Some features that are listed include:  shops, altars, temples, thrones, fountains, sinks, graves, and trees.
If there is only one shop, the type of shop is listed.

Stairs and portals to other levels are listed.

Special levels are listed, with the rogue level called a "primitive area".  If the [[castle]] [[passtune]] is known and you have seen the castle level, then the passtune is printed.

The name, role, and type of death of bones are listed if you have seen the location where the deceased died.  {{reffunc|dungeon.c|recalc_mapseen}}

==References==

{{nethack-361}}}
&&%s&& %s Custom map symbols {99692 2015-12-28T23:07:02Z {4000150 ManaUser} Noted that you can set multiple symbols per line ''For corresponding features in [[NetHack 3.4.3]] and variants based on it, see [[Custom map symbols (historic)]].''

Beginning with [[NetHack 3.6.0]], the configuration file can customize the map symbols using lines of the form SYMBOLS=''symbol name'':''character''. You can set multiple symbols per line, separated by commas, for example:
SYMBOLS=S_boulder:0, S_web:^

The symbol name is from the same list used by the [[symset|symbols file]]:

* S_stone
* S_vwall
* S_hwall
* S_tlcorn
* S_trcorn
* S_blcorn
* S_brcorn
* S_crwall
* S_tuwall
* S_tdwall
* S_tlwall
* S_trwall
* S_ndoor
* S_vodoor
* S_hodoor
* S_vcdoor
* S_hcdoor
* S_bars
* S_tree
* S_room
* S_corr
* S_litcorr
* S_upstair
* S_dnstair
* S_upladder
* S_dnladder
* S_altar
* S_grave
* S_throne
* S_sink
* S_fountain
* S_pool
* S_ice
* S_lava
* S_vodbridge
* S_hodbridge
* S_vcdbridge
* S_hcdbridge
* S_air
* S_cloud
* S_poisoncloud
* S_water
* S_arrow_trap
* S_dart_trap
* S_falling_rock_trap
* S_squeaky_board
* S_bear_trap
* S_land_mine
* S_rolling_boulder_trap
* S_sleeping_gas_trap
* S_rust_trap
* S_fire_trap
* S_pit
* S_spiked_pit
* S_hole
* S_trap_door
* S_teleportation_trap
* S_level_teleporter
* S_magic_portal
* S_web
* S_statue_trap
* S_magic_trap
* S_anti_magic_trap
* S_polymorph_trap
* S_vbeam
* S_hbeam
* S_lslant
* S_rslant
* S_digbeam
* S_flashbeam
* S_boomleft
* S_boomright
* S_goodpos
* S_ss1
* S_ss2
* S_ss3
* S_ss4
* S_sw_tl
* S_sw_tc
* S_sw_tr
* S_sw_ml
* S_sw_mr
* S_sw_bl
* S_sw_bc
* S_sw_br
* S_explode1
* S_explode2
* S_explode3
* S_explode4
* S_explode5
* S_explode6
* S_explode7
* S_explode8
* S_explode9
* S_weapon
* S_armor or S_armour
* S_ring
* S_amulet
* S_tool
* S_food
* S_potion
* S_scroll
* S_book
* S_wand
* S_coin
* S_gem
* S_rock
* S_ball
* S_chain
* S_venom
* S_ant
* S_blob
* S_cockatrice
* S_dog
* S_eye
* S_feline
* S_gremlin
* S_humanoid
* S_imp
* S_jelly
* S_kobold
* S_leprechaun
* S_mimic
* S_nymph
* S_orc
* S_piercer
* S_quadruped
* S_rodent
* S_spider
* S_trapper
* S_unicorn
* S_vortex
* S_worm
* S_xan
* S_light
* S_zruty
* S_angel
* S_bat
* S_centaur
* S_dragon
* S_elemental
* S_fungus
* S_gnome
* S_giant
* S_jabberwock
* S_kop
* S_lich
* S_mummy
* S_naga
* S_ogre
* S_pudding
* S_quantmech
* S_rustmonst
* S_snake
* S_troll
* S_umber
* S_vampire
* S_wraith
* S_xorn
* S_yeti
* S_zombie
* S_human
* S_ghost
* S_golem
* S_demon
* S_eel
* S_lizard
* S_worm_tail
* S_mimic_def
* S_boulder
* S_invisible

The character is likewise formatted as in the symset file. It can be a single literal character or an escape code having the form \x00 for hex, \000 for octal or \d000 for decimal.

An example:

:SYMBOLS=S_boulder:0

sets the boulder to display as {{lightgray|0}}.

Non-[[ASCII]] characters will display according to the character set that the terminal or graphical system supports.

{{nethack-360}}}
&&%s&& %s Sys.c {110235 2018-05-12T11:31:18Z {4000688 DizzyBot} beep boop #REDIRECT [[Source:NetHack_3.6.1/src/sys.c]]}
&&%s&& %s Botl.h {109891 2018-05-12T10:33:56Z {4000688 DizzyBot} beep boop #REDIRECT [[Source:NetHack_3.6.1/include/botl.h]]}
&&%s&& %s Context.h {109899 2018-05-12T10:35:16Z {4000688 DizzyBot} beep boop #REDIRECT [[Source:NetHack_3.6.1/include/context.h]]}
&&%s&& %s Lint.h {109931 2018-05-12T10:40:36Z {4000688 DizzyBot} beep boop #REDIRECT [[Source:NetHack_3.6.1/include/lint.h]]}
&&%s&& %s Mextra.h {109951 2018-05-12T10:43:56Z {4000688 DizzyBot} beep boop #REDIRECT [[Source:NetHack_3.6.1/include/mextra.h]]}
&&%s&& %s Sys.h {110013 2018-05-12T10:54:17Z {4000688 DizzyBot} beep boop #REDIRECT [[Source:NetHack_3.6.1/include/sys.h]]}
