|-
|room with a subroom
|style="background-color:#FFF68F|Subroom only
|
|
|
* A random room with a random subroom
|-
|big room, 1
|style="background-color:pink"|No
|30x10
|
|
* Has a 75% chance of having a random normal room as a subroom
** This subroom will have a randomly placed door with a 50% chance of a second door
** Both doors have a chance of being locked and/or trapped and/or secret.
|-
|lava/ice/pool/tree/fountain room
|style="background-color:pink"|No
|3x3
|
|
* The center square of the room has an equal chance of being lava, ice, pool, tree, or fountain.
* Each other square has a 10% chance of being the same as the center square.
|-
|big room, 2 (max. vertical height)
|style="background-color:pink"|No
|10x17
|
|
* 2d3 random hostile monsters
|-
|thin, long, horizontal room
|style="background-color:pink"|No
|17x3
|
|
* 2d3 random hostile monsters
|-
|thin, long, vertical room
|style="background-color:pink"|No
|3x17
|
|
* 2d3 random hostile monsters
|-
|tiny cage, big monster
|style="background-color:pink"|No
|5x5
|
|
* DL1 or DL2: just a random room with a 2x2 subroom
* Otherwise: subroom also has a random [[M]], [[D]], [[O]], [[Z]], [[T]], or [[H]] and the monster will now be caged in iron bars
|-
|room with dangerous monster and loot
|style="background-color:pink"|No
|
|
|
* Up to 3 monsters from the classes [[M]], [[D]], [[O]], [[Z]], [[T]], or [[H]]
** 100% chance of the first random hostile monster
** 50% chance of a second hostile monster
** 25% chance of a third monster (not guaranteed to be hostile)
** These percentages are calculated independently, so there is still a 25% chance, even if the 50% chance fails.
* Random object
** 100% chance of the first object
** 75% chance of a second object
** 50% chance of a third object
** 25% chance of a fourth object (this one will be cursed)
** 10% chance of a fifth object (this one will be blessed)
|-
!Name
!Can be special
!Size
!Map
!Notes
|-
|boulder room
|style="background-color:pink"|No
|
|
|
* 1d6 + 3 boulders
* 1d4 rolling boulder traps
|-
|spider nest
|style="background-color:pink"|No
|
|
|
* unlit
* 3d3 webs
|-
|ice room
|style="background-color:pink"|No
|
|
|
* 10% chance of a cold trap
* Floor replaced by ice
|-
|random cloud/lava/ice/pool/tree room
|style="background-color:pink"|No
|
|
|
* 30% of the tiles are replaced with cloud, lava, ice, pools, or trees (all will be the same type of replacement)
|-
|buried treasure
|style="background-color:lightgreen"|Yes
|
|
|
* Guaranteed buried chest with 3d4 objects
|-
|massacre
|style="background-color:pink"|No
|
|
|
* 5d5 random corpses of the following
** @', "apprentice", "warrior", "ninja", "thug", "hunter", "acolyte", "abbot", "page", "attendant", "neanderthal", "chieftain", "student", "wizard", "valkyrie", "tourist", "samurai", "rogue", "ranger", "priestess", "priest", "monk", "knight", "healer", "cavewoman", "caveman", "barbarian", "archeologist", "convict"
* Each corpse generated has a 90% chance of being the same as the previous corpse generated
|-
|statuary
|style="background-color:pink"|No
|
|
|
* 5d5 statues
* 3 statue traps, each with 50% of existing
|-
|light source
|style="background-color:lightgreen"|Yes
|
|
|
* unlit
* guaranteed lit oil lamp
|-
|potentially spooky
|style="background-color:lightgreen"|Yes
|
|
|
* unlit
* if it's night time:
** 100% of first grave
** 20% of second grave
** if DL > 10, there will be a [[&]]
|-
|temple of the gods
|style="background-color:pink"|No
|
|
|
* one altar of each alignment
|-
!Name
!Can be special
!Size
!Map
!Notes
|-
|mausoleum
|style="background-color:pink"|No
|5x5
|
|
* Equal chance of one of the following
** random hostile [[L]], [[M]], [[V]], [[Z]] in the middle
** corpse of a random [[@]]
* 20% of a secret door
** never in a corner
* outer tiles will be solid rock
|-
|big room, 1, random type
|style="background-color:pink"|No
|17x10
|
|
* a larger version of any type of randomly generated room
|-
|big room, 2 (max. vertical height), filled with fog
|style="background-color:pink"|No
|10x17
|
|
* lot of clouds
* 2d3 random hostile monsters
|-
|very thin, long, horizontal room
|style="background-color:pink"|No
|50x5
|
|
* 2d3 random hostile monsters
|-
|very very thin, long, horizontal room
|style="background-color:pink"|No
|70x3
|
|
* 2d3 random hostile monsters
|-
|L-shaped
|style="background-color:lightgreen"|Yes
|
|
<div class="ttyscreen"><replacecharsblock rules="ttymap">
-----xxx
|...|xxx
|...|xxx
|...----
|......|
|......|
|......|
--------
</replacecharsblock></div>
|
* can exist in any of the 4 possible rotations
|-
|L-shaped, big
|style="background-color:pink"|No
|
|
<div class="ttyscreen"><replacecharsblock rules="ttymap">
-------xxxxxx
|.....|xxxxxx
|.....|xxxxxx
|.....|xxxxxx
|.....|xxxxxx
|.....-------
|...........|
|...........|
|...........|
|...........|
|...........|
-------------
</replacecharsblock></div>
|
* can exist in any of the 4 possible rotations
|-
|Blocked center
|style="background-color:lightgreen"|Yes
|
|
<div class="ttyscreen"><replacecharsblock rules="ttymap">
-----------
|.........|
|.........|
|.........|
|...LLL...|
|...LLL...|
|...LLL...|
|.........|
|.........|
|.........|
-----------
</replacecharsblock></div>
|
* 75% chance of replacing lava with one of the following:
** solid rock
** pool of water
** crystal ice wall
|-
|Circular, small
|style="background-color:lightgreen"|Yes
|
|
<div class="ttyscreen"><replacecharsblock rules="ttymap">
xx---xx
x--.--x
|-...-|
|.....|
|-...-|
x--.--x
xx---xx
</replacecharsblock></div>
|
|-
|Circular, medium
|style="background-color:lightgreen"|Yes
|
|
<div class="ttyscreen"><replacecharsblock rules="ttymap">
xx-----xx
x--...--x
|-.....-|
|.......|
|.......|
|.......|
|-.....-|
x--...--x
xx-----xx
</replacecharsblock></div>
|
|-
!Name
!Can be special
!Size
!Map
!Notes
|-
|Circular, big
|style="background-color:lightgreen"|Yes
|
|
<div class="ttyscreen"><replacecharsblock rules="ttymap">
xxx-----xxx
x---...---x
x-.......-x
|-.......-|
|.........|
|.........|
|.........|
|-.......-|
x-.......-x
x---...---x
xxx-----xxx
</replacecharsblock></div>
|
|-
|T-shaped
|style="background-color:lightgreen"|Yes
|
|
<div class="ttyscreen"><replacecharsblock rules="ttymap">
xxx-----xxx
xxx|...|xxx
xxx|...|xxx
----...----
|.........|
|.........|
|.........|
-----------
</replacecharsblock></div>
|
* Can exist in any of 4 rotations
|-
|S-shaped
|style="background-color:lightgreen"|Yes
|
|
<div class="ttyscreen"><replacecharsblock rules="ttymap">
-----xxx
|...|xxx
|...|xxx
|...----
|......|
|......|
|......|
----...|
xxx|...|
xxx|...|
xxx-----
</replacecharsblock></div>
|
* Can exist in any of 2 rotations
|-
|Z-shaped
|style="background-color:lightgreen"|Yes
|
|
<div class="ttyscreen"><replacecharsblock rules="ttymap">
xxx-----
xxx|...|
xxx|...|
----...|
|......|
|......|
|......|
|...----
|...|xxx
|...|xxx
-----xxx
</replacecharsblock></div>
|
* Can exist in any of 2 rotations
|-
|U-shaped
|style="background-color:lightgreen"|Yes
|
|
<div class="ttyscreen"><replacecharsblock rules="ttymap">
-----xxx-----
|...|xxx|...|
|...|xxx|...|
|...-----...|
|...........|
|...........|
|...........|
-------------
</replacecharsblock></div>
|
* Can be flipped vertically
|-
|C-shaped
|style="background-color:lightgreen"|Yes
|
|
<div class="ttyscreen"><replacecharsblock rules="ttymap">
--------
|......|
|......|
|...----
|...|xxx
|...|xxx
|...----
|......|
|......|
--------
</replacecharsblock></div>
|
* Can be flipped horizontally
|-
|Tetris L-shaped
|style="background-color:lightgreen"|Yes
|
|
<div class="ttyscreen"><replacecharsblock rules="ttymap">
-----xxx
|...|xxx
|...|xxx
|...|xxx
|...|xxx
|...|xxx
|...----
|......|
|......|
|......|
--------
</replacecharsblock></div>
|
* Can exist in any of 4 rotations
|-
|Tetris J-shaped
|style="background-color:lightgreen"|Yes
|
|
<div class="ttyscreen"><replacecharsblock rules="ttymap">
xxx-----
xxx|...|
xxx|...|
xxx|...|
xxx|...|
xxx|...|
----...|
|......|
|......|
|......|
--------
</replacecharsblock></div>
|
* Can be in any of 4 rotations
|-
|Four-leaf clover
|style="background-color:lightgreen"|Yes
|
|
<div class="ttyscreen"><replacecharsblock rules="ttymap">
-----x-----
|...|x|...|
|...---...|
|.........|
---.....---
xx|.....|xx
---.....---
|.........|
|...---...|
|...|x|...|
-----x-----
</replacecharsblock></div>
|
|-
|Cross
|style="background-color:lightgreen"|Yes
|
|
<div class="ttyscreen"><replacecharsblock rules="ttymap">
xxx-----xxx
xxx|...|xxx
xxx|...|xxx
----...----
|.........|
|.........|
|.........|
----...----
xxx|...|xxx
xxx|...|xxx
xxx-----xxx
</replacecharsblock></div>
|
|-
!Name
!Can be special
!Size
!Map
!Notes
|-
|watcher in the water
|style="background-color:pink"|No
|
|
|
* Not to be confused with the [[Watcher in the Water|monster of the same name]]
* This room contains 1d3 random pools
* If this occurs on level 3 or deeper, it will contain, a [[Giant eel]], [[Electric eel]], or [[Kraken]]
|-
|room with sessile growths
|style="background-color:pink"|No
|
|
|
* 4d3 sleeping [[gas spore]]s, [[F]], [[b]], [[j]], and [[P]]
|-
|Pillars
|style="background-color:lightgreen"|Yes
|10x10
|
|
*There is a 2x2 pillar with one of the following terrain:
** 50% chance of solid rock
** 10% chance of lava
** 10% chance of ice
** 10% chance of a pool of water
** 10% chance of trees
** 10% chance of crystal ice wall
|-
|Small tightly-placed pillars
|style="background-color:lightgreen"|Yes
|
|
|
* If the width or height is even, no special terrain
* Otherwise, 1x1 pillars with one of the following terrain:
** 5/12 chance of solid rock
** 1/12 chance of lava
** 1/12 chance of ice
** 1/12 chance of a pool or water
** 1/12 chance of tree
** 1/12 chance of crystal ice wall
** 1/12 chance of cloud
** 1/12 chance or iron bars
|-
|Mirrored obstacles
|style="background-color:lightgreen"|Yes
|
|
|
* If the width or height is below 4, no obstacles
* Otherwise, 1d3 pairs of mirrored obstacles, using one of the following terrain:
** 5/12 chance of solid rock
** 1/12 chance of lava
** 1/12 chance of ice
** 1/12 chance of a pool or water
** 1/12 chance of tree
** 1/12 chance of crystal ice wall
** 1/12 chance of cloud
** 1/12 chance or iron bars
|-
|Trap Room
|style="background-color:pink"|No
|
|
|
* Filled with [[trap]]s.
* The number of traps will be equal to 1/4 the area of the room, plus up to an additional 1/3 of the room
* The traps will be selected from the following list:
** (pit/spiked pit)
** land mine
** falling rock
** (fire/cold trap)
** (trap door/hole)
** (arrow/dart)
|-
|Underground rivers
|style="background-color:pink"|No
|
|
|
* might not count as an actual "room"
* random "globs" of lava or water pools
|-
|Trapped rust monster, disenchanter, or disintegrator
|style="background-color:pink"|No
|5x5
|
|
* Has a 2x2 island of hostile [[R]], surrounded by pools of water
* Other than [[polymorph]], this is the only time that [[disintegrator]]s can appear in UnNetHack (thankfully)
|-
|Fern nursery
|style="background-color:pink"|No
|
|
|
* If DL >= 3:
** 25% chance of a [[fern|dungeon fern]]
** 50% chance of a [[fern|arctic fern]]
** 50% chance of a [[fern|blazing fern]]
** 50% chance of an [[fern|swamp fern]]
|-
|Ozymandias' Tomb
|style="background-color:pink"|No
|
|
<div class="ttyscreen"><replacecharsblock rules="ttymap">
1=[[engraving|{{brightred|1}}]]
2=[[engraving|{{brightred|2}}]]
3=[[hole|{{brown|^}}]]
4=[[falling rock trap|{{lightgray|^}}]]
)=[[chest|{{brown|)}}]]
`=[[statue trap|{{white|`}}]]


---------
|4.....)|
|..3..3.|
|....3.`|
|....21\|
|.......|
|4.....4|
|......`|
---------
</replacecharsblock></div>
|
* The room is lit
* [[engraving|{{brightred|1}}]], burned, reads "Look on my works, ye mighty, and despair" 
* [[engraving|{{brightred|2}}]], burned, 10% chance of existing, reads "My name is Ozymandias, king of kings"
* Each hole has chance of existing, between 30% to 80%
* Falling rock traps will be replaced by webs if DL >= 7
* The falling rock tap/web nearest the throne is guaranteed, others have a 75% chance of existing
* The chest is trapped
* The statue trap near the throne has a statue of a werejackal
* The statue trap near the corner has a statue of an Elvenking 
|-

!Name
!Can be special
!Size
!Map
!Notes
|-
|Pacman
|style="background-color:pink"|No
|
|
<div class="ttyscreen"><replacecharsblock rules="ttymap">
--------------------
|....|........|....|
|.--.|.------.|.--.|
|.|..............|.|
|.|.--.|-FF-|.--.|.|
|......|    |......|
|.|.--.|----|.--.|.|
|.|..............|.|
|.--.|.------.|.--.|
|....|........|....|
--------------------
</replacecharsblock></div>
|
* All of these are guaranteed at random positions:
** an [[apple]]
** a [[pear]]
** a [[banana]]
** an [[orange]]
** a [[melon]]
** a [[ghost]] named Inky
** a ghost named Blinky
** a ghost named Pinky
** a ghost named Clyde
|}

[[Category:UnNetHack]] [[Category:Special rooms]]}
&&%s&& %s Fern {87015 2013-09-08T18:35:39Z {4000416 Ozymandias} Redirected page to [[Dungeon fern]] #REDIRECT:[[Dungeon fern]]}
&&%s&& %s Cold trap {147840 2022-08-22T02:59:50Z {4000978 Aximili} Switch redirect to standalone article #REDIRECT [[Ice trap]]}
&&%s&& %s Asmo {87110 2013-09-14T22:26:38Z {4000266 Bejonas} Redirected page to [[Asmodeus]] #REDIRECT [[Asmodeus]]}
&&%s&& %s DynaHack {145127 2022-03-27T16:13:15Z {4000867 K2}  [[File:dynahack-more-menu-full.png|300px|thumb|Screenshot of DynaHack]]

'''DynaHack''' is a variant of [[NitroHack]] maintained by [[User:tungtn|tungtn]]. It features more content (from UnNetHack) and significant changes to its interface and gameplay compared to [[NetHack]].

It can be downloaded ready-to-play on Windows, and can also be compiled to run on OS X and Linux.

It started life as [[UnNetHack]]'s content and gameplay transplanted onto NitroHack with its resizing ASCII interface, but has also come to roll in parts of [[NetHack 4]], [[GruntHack]], [[UnNetHackPlus]] and a few original changes.

DynaHack is available to play on <span id="hardfought.org">[https://www.hardfought.org/ hardfought.org] (HDF)</span>.

== Major differences to NetHack ==

* Over 80 new special level layouts.
* Revamped Gehennom with less mazes and more caverns and special levels.
* Auto-resizing ASCII interface with multi-line message box, inventory side-bar, colored statuses and HP/Pw bars.
* Item action command menus, selectable from inventory.
* Detailed monster info with AC, resistances, attacks, etc. (press '/' and target with ';').
* Automatically-tracked dungeon overview (Ctrl-O) and resistances (Ctrl-X).
* Auto-unlock for doors and boxes, and auto-loot for boxes after auto-unlocking them.
* Enhanced travel that walks around peaceful monsters and works in Sokoban.
* Protection from walking into known traps/water/lava (optional).
* Random magical equipment, e.g. short sword of fire.
* Cross-training for related weapon skills.
* Hitting with a weapon may reveal its enchantment.
* Better ammo stacking and turn-free weapon swapping for ranged combat.
* Polearms are no longer restricted in melee combat.
* Responses to infinite pudding farming and throne farming.
* Plus a whole lot more...

== Changelog ==

=== DynaHack 0.6.0 (2016-02-17, 25aaf2a) ===

DynaHack 0.6.0 marks a large departure from the 0.5.x series by introducing
quite a few gameplay and content changes aimed at eliminating tedium, improving
fairness, and increasing tactical and strategic variety.

As always, changes in DynaHack tend to lean in favor of the player more
often than not, so players of all skill levels will find something to
appreciate.

==== Highlights ====

* New body armor and shield skills: grants bonus AC and MC; heavier suits of armor and shields get bigger bonuses and train the skills faster.
* Magic chests!  Any item put into a magic chest can be looted out of any other magic chest in the dungeon, placed at set locations.  This eliminates tedious stash consolidation and transporting of items to and from stashes and fixed dungeon resources like altars, shops and water.
* Mazes completely removed from Gehennom!
* New resistance system: resistances gained from corpses and crowning only provide partial protection.
* Reflection no longer reflects breaths (except disintegration).
* Instant petrification completely replaced with delayed petrification: you will always have a few turns to save yourself from instant death.
* Drawbridge instant death removed: drawbridges can only be destroyed by force bolts when closed, not open.
* Extra turn before drowning attack instant death.  Players upgrading from an older version of DynaHack should adjust their `msgtype` as described in the Configuration section of this changelog.
* Zombie corpses may revive (lower chance if playing a priest).
* Sokoban prizes moved to Mines End, making Sokoban much more optional.
* Nymph level moved into Town branch; Town shops are larger to compensate.
* Effect of skills on to-hit and damage raised in general.
* Items that are spawned with a magical property have a much higher chance of being spawned with additional properties.
* Slings now get damage bonuses from strength and enchantment.
* Spells can be aborted at direction, position and item prompts without using power or hunger.
* New `repeat_prefix` keymap and `repeat_num_auto` option for people accustomed to NetHack's classic number key movement scheme.
* New `msg_per_line` option: Shows each message on a new line in the message area when enabled.
* Potion color alchemy improved in favor of players, making it more of an alternative to NetHack's alchemy instead of a nerf.
* Curses on armor, jewelry and eyewear are now revealed when they are worn instead of when trying to take them off.
* More messages for things that used to happen silently: uncontrolled teleportation, finding secret doors/corridors while searching, items becoming randomly cursed.
* Iron bars can be destroyed by acid or eaten by certain monsters.

==== Character ====

* Resistances gained from corpses and crowning only provide partial protection, and resistances from your race/role or from worn equipment are immunities (based on L's partial resistance patch).  Exact partial resistance effects:
** fire, cold, shock: half damage
** sleep: half duration, doubled chance of awakening in case of combat
** disintegration: 90% chance of resisting
** poison: half damage, having any protects against other effects
** As a side effect of this patch, negative AC and half physical damage resistance no longer reduce damage from fire, cold, shock or acid attacks.
* Reflection no longer reflects breaths; disintegration breath is treated as a beam to prevent unfair deaths due to this change.  The breath graphic has been changed accordingly.
* Changes to skills:
** New body armor skill:
*** Body armor skill grants bonus AC and MC for suits of body armor based on their weight and capped by your skill, as well as weight reduction for worn body armor.
*** Grants (weight / 50 - 2) bonus AC for body armor capped at +2 at basic, +4 at skilled and +7 at expert.
*** Grants (weight / 100 - 1) minimum MC for body armor capped at MC1 at basic, MC2 at skilled and MC3 at expert.
*** Reduces weight of worn body armor heavier than leather armor (150wt) according to the difference: 25% at basic, 50% at skilled and 75% at expert, e.g. plate mail (450wt) only weighs 225wt at expert skill. This reduced weight does not affect the AC or MC bonuses above.
*** Trains to expert in between 16k and 24k turns; wearing heavier suits of body armor speeds up training.
*** Maximum skill levels:
**** Expert: Knight, Samurai
**** Skilled: Barbarian, Convict, Priest, Ranger, Valkyrie
**** Basic: Archeologist, Caveman, Rogue, Tourist
**** Restricted: Healer, Monk, Wizard
**** Unlike weapon skills, body armor skill always starts at unskilled.
** New shield skill:
*** Shield skill grants bonus AC and MC for shields based on their weight and base AC, and is capped by your skill.
*** Grants (weight / 20 + base AC) bonus AC for shields capped at +2 at basic, +4 at skilled and +7 at expert.
*** Grants (base AC + [1 if weight > 50]) minimum MC for shields capped at MC1 at basic, MC2 at skilled and MC3 at expert.
*** Trains to expert in between 11.2k and 16.8k turns; wearing heavier shields speeds up training.
*** Maximum skill levels:
**** Expert: Knight, Priest, Valkyrie
**** Skilled: Archeologist, Barbarian, Ranger, Rogue, Samurai
**** Basic: Caveman, Convict, Tourist
**** Restricted: Healer, Monk, Wizard
**** Unlike weapon skills, shield skill always starts at unskilled.
** Martial arts and bare-handed combat now get to-hit bonuses from skills just as weapons do (from SporkHack).
** Allow 1-damage hits to still train relevant skills; in NetHack, hitting with a weapon at unskilled gives -2 to damage, so weapons that couldn't roll at least a 4 on damage wouldn't be trained at all!
** Accelerate heavyshot skill training: hitting with a heavyshot weapon trains the relevant skill by 1dX points similar to its damage multiplier.
** Training of spellcasting skills restored to NetHack values: 20/80/180 for basic/skilled/expert (was 100/200/400).
** Effect of skills on to-hit and damage raised in general (from dNetHack):
*** Expert weapon skill gives +5/+3 to-hit/damage (was +3/+2).
*** Expert two-weapon skill gives -2/+2 to-hit/damage (was -3/+1).
*** Skilled riding gives +2 to damage (was +1).
*** Expert riding gives +2/+5 to-hit/damage (was +0/+2).
*** Restricted weapon skill gives -5 to damage (was -2).
** Feeling more confident in your skills now interrupts multi-turn actions.
** Unskilled no longer causes thrown/fired projectiles to slip due to low skill level; this is now limited to restricted skill.
** Allow monks to reach expert skill in shuriken.
* Increased sling damage: slings now get the strength damage bonus (otherwise reserved for melee) and sling enchantment affects damage of fired projectiles (normally launcher enchantment only affects to-hit); their damage now even competes with thrown daggers!
* Change effect of luck on to-hit to +(Luck / 3) across the board (previously it was +Luck to everything except melee; from SporkHack).
* Spells can be aborted at direction, position and item prompts without using power or hunger.
* Teleport control allows teleportation to be cancelled without using a turn and in the case of deliberate teleports consuming hunger.
* Punishment (i.e. being attached to a ball and chain) no longer stops you from displacing pets.
* Movement at low HP (less than 10, or 5 if polymorphed) is stopped at strained (the same encumbrance that causes HP loss on movement) instead of stressed, which simplifies the relationship between encumbrance, HP loss and stopped movement a bit:
** Before:
*** Stressed
**** cannot move with less than 10 HP (5 if polymorphed)
*** Strained
**** lose 1 HP every 30 turns if moving
**** lose 1 HP every 3 turns if attacking
** After:
*** Strained
**** cannot move with less than 10 HP (5 if polymorphed)
**** lose 1 HP every 30 turns if moving
**** lose 1 HP every 3 turns if attacking
* Rogues start with a +1 short sword (was +0).
* Samurai start with a +3 wakizashi (was +0), which slightly out-damages their starting +0 katana.
* Player vampires no longer try to drink blood when biting or abuse dexterity while satiated (from UnNetHack).
* Player vampires may bite petrifying, sliming or disintegrating monsters if stunned, confused or hallucinating (from UnNetHackPlus).
** Players polymorphed into mind flayers will stop themselves from biting petrifying, sliming and disintegrating monsters, as long as they are not stunned, confused or hallucinating (from UnNetHackPlus).
* Prevent player vampires from trying and consequently failing to bite shades.
* Show message when trying and failing to engulf a huge monster while polymorphed as an engulfing monster (from UnNetHackPlus via UnNetHack).
* Fix C343-238: "(Unix and VMS only) The 'Who are you?' prompt does not accept digits in the response."  The official bug description is inaccurate: it's names that START with a digit that aren't accepted by vault guards, and it applies to all platforms.
* Fix ring of sustain ability blocking -1 strength change when becoming weak from hunger, allowing it to be exploited to gain strength on demand.
* Fix off-hand weapon properties remaining after ending two-weapon combat.

==== Dungeon ====

* New dungeon feature: magic chests!
** Any item placed in a magic chest can be looted out of any other magic chest in the dungeon, removing the need to consolidate stashes.
** Magic chests are placed in set locations near useful resources such as altars, shops and water, reducing the distance that items need to be hauled to such resources.  The set locations are:
*** Minetown
*** Sokoban entry level
*** Fort Ludios
*** Quest home level
*** Castle
*** Valley of the Dead
*** Orcus-town
*** Fake Wizard's Tower
** Magic chests are fixed to the ground and therefore cannot be tipped.
** Attempting to put a corpse set to revive into a magic chest will revive it immediately, to prevent exploiting them to get rid of such corpses.
* New trap type: shuriken traps, which only appear in quest levels of certain roles.  Replaces dart traps in monk and samurai quests, and also sometimes for ranger and rogue quests.
* Changes to quest levels:
** Add guaranteed tinning kit to the Valkyrie quest home level to give players an alternative to eating giant corpses whole for strength and waiting out the satiation outside of the quest portal.
** Remove squeeze gap in Caveman quest home level.
** Redesign Ranger quest home level with a more organic layout and wider corridors (from dNetHack, originally by Khor).
*** Redesign Ranger quest goal level with water, trees and an altar (dNetHack).
* Changes to standard rooms-and-corridors level generation:
** Grid room level style (from K-Mod).
** Raise chance of special rooms-and-corridors level style from 10% to 20%.
* Changes to Medusa's Island:
** Give the shortsighted flag to new Medusa's Island levels from UnNetHack, to reduce swarming from ravens/snakes turning those levels into glorified Big Rooms with more water.
** The shield of reflection in the statue of Perseus now has the same chance of being blessed or cursed as any other item, instead of being cursed or uncursed with the probability based on the map encountered.
* Changes to Gehennom:
** Mazes completely removed from Gehennom!  Both fill levels and filler around special levels consist of lava caverns.
** Add demon lairs for Geryon, Dispater, and Yeenoghu (from GruntHack).
* Changes to the Town branch:
** Nymph level is now guaranteed and appears between the Town surface and filler levels.
*** Nymph level no longer contains traps (squeaky board or otherwise).
*** 90% of spawns on the Nymph level are nymphs and leprechauns.
** Town surface level has larger shops.
* Changes to Vlad's Tower:
** New entrance level to Vlad's Tower with trees, water, vampires, zombies, ravens and a drawbridge entrance leading to the traditional tower levels (from dNetHack).
* Changes to the End Game:
** Moving on the Plane of Air is generally much easier, as it now only stops movement when failing a d20 roll against your dexterity (was previously 75% of the time for all characters).
* Sokoban prizes moved to Mines End; the end of Sokoban now has a guaranteed sack containing 8 rings and wands (the ring and wand on each level has been removed as a result).  This makes Sokoban much more optional in DynaHack than it is in NetHack.
* Remove lava from one of the versions of the Castle level.
* Levels between Medusa's Island and the Castle are now water caverns instead of lava caverns, and have less evil monsters.
* Allow magic mapping of the Valley of the Dead and the last Dragon Caves level.
* Iron bars can be dissolved by acid (from UnNetHack).
* Destroying iron bars in Sokoban counts against its shortcut conduct.
* Drawbridge instant death removed: drawbridges can only be destroyed by force bolts when closed, not open.
* Prevent magic traps from being created above dungeon level 5.
* Reduce initial scuffing of randomly-placed engravings to increase the chance that they can be read when they're first encountered.
* Fix the cosmetic issue of horizontally-flipped levels appearing slightly misaligned in the map area.
* Fix waking monsters level-wide when entering courts, swamps, morgues, zoos and nymph gardens for the first time without stealth; only monsters in the room being entered have a chance of being woken.
* Fix tracking of upward branches with `#history`, and make a note when entering any new level and not just deeper ones (from NetHack4).

==== Wishing ====

* Wands of wishing are generated with at least one charge (1-3 instead of 0-2, from UnNetHack 5).
* Players can wish for up to (and including) 100 projectiles (from UnNetHackPlus via UnNetHack).
* New alternate spellings recognized by the wish parser:
** "wolfsbane" (sprig of wolfsbane)
** "scroll of teleport" (scroll of teleportation)

==== Items ====

* New item: silver short sword (SLASH'EM), d6 damage (d8 vs. large), weight 36.
* Potion color alchemy improved in favor of players, making it more of an alternative to NetHack's alchemy instead of a nerf:
** All color-based random potion descriptions are now guaranteed to map to an in-game potion.  Previously, with 25 random potions and 37 descriptions for them, some colors would fall into the gap, making it impossible to use them in alchemy and cutting out useful mixtures.
** Potions of full healing, gain level and gain ability are guaranteed to map to secondary colors (i.e. puce, magenta, orange, amber, emerald, dark green) or the browns (i.e. ochre, brown), so they will always be the outcome of some alchemy combinations.
* More formal identification for items under certain circumstances:
** Formal ID tin whistles and magic whistles when used.
** Formal ID magic flutes and magic harps when used.
** Formal ID enchant armor scrolls when they turn dragon scales into dragon scale mail.
** Formal ID rings of stealth and elven cloaks when wearing or taking them off gives or takes away stealth, to make them consistent with elven boots.
* Changes to the Amulet of Yendor:
** Amulet of Yendor need only be carried to give hints about nearby magic portals, instead of having to wield or wear it (from SporkHack).
** Amulet of Yendor has a much higher chance of giving hints about nearby magic portals, and may map/detect them if carried in inventory.
** Amulet of Yendor no longer teleports when dropped.
* Guarantee a wand of cancellation in the Castle chest that can be used for blanking scrolls and potions.
* The shield of reflection now weighs 50 (was 75) due to the introduction of the new shield skill.
* Wielding or unwielding a weapon of stealth identifies the stealth property on that weapon and gives identifying messages similar to wearing other items that grant stealth.
* Hitting a monster with a weapon of stealth identifies the stealth property on that weapon.
* Improve stacking of random candles by removing random chance of them being blessed or cursed (from AceHack).  Between wax and tallow candles, and blessed, uncursed and cursed status, an inventory could be filled with 6 different candle stacks, even with DynaHack's improved item stacking!
* Grant +1 to-hit for all short swords (from K-Mod).
* Allow knife and stiletto as possible tin-opening tools (from K-Mod).
* Items that are spawned with a magical property have a much higher chance of being spawned with additional properties.
* The "magical" prefix on items is only omitted once all properties on it have been identified instead of once any of them have been, making it easier to discover items that have more than one property.
* Show which hand a ring of levitation was on when a sink forcefully removes it.
* Rings with enchantment +3 or lower no longer have a chance of exploding when charged, and rings at -5 or lower will only explode from cursed charging (from SporkHack).
** Remove ring destruction from shock damage.
* Quest artifacts that are spawned at the final level of the Quest will be generated fixed/erodeproofed.
* Having free action reduces paralysis from using a crystal ball from 1-10 turns down to 1-2.
* Land mines and beartraps weigh less (200/100 respectively, previously 300/200; from UnNetHackPlus via UnNetHack).
* Changes to shuriken:
** Shuriken no longer break when thrown at monsters.
** Shuriken now weigh 3 (previously 1) and cost 10 zorkmids (previously 5).
* Crossbow bolts only break half as often as other projectiles when fired at and hitting monsters.
* Fire, cold and shock immunity prevent item destruction.
** Wearing a cloak of protection prevents 80% of all item destruction.
* Fix prefixes like "magical" and "prize" not appearing on rings, wands, spellbooks and iron balls under certain circumstances.
* Fix C343-146: "Unseen wand of striking becomes known if zapped by unseen monster and it hits a door."
* Fix wielding of a cockatrice corpse bare-handed while wearing chromatic dragon scales or scale mail not triggering petrification.
* Fix leaking of descriptions of prizes selected from level memory with far-look after the prize itself has vanished.
* Fix contents of containers created on special levels not being included in the initial container weight.
* Fix completely eroded armor being destroyed by further erosion when greased or erodeproofed.
* Fix crash when item is unequipped or lost while being equipped (from NetHack4).
** Fix ring worn message being shown after it is forcefully removed by a sink when wearing a ring of levitation over a sink.

==== Monsters ====

* Instant petrification completely replaced with delayed petrification: you will always have a few turns to save yourself from instant death.
* Drowning attacks give two turns for players to react before instant death (was one turn); a monster "pulls you towards the water" before it drowns you.
* Zombie corpses may revive (lower chance if playing a priest).
* All eels in water can now be seen from afar, like other monsters.
* Metallivores and disintegrators can eat through iron bars (from UnNetHack).
* Allow Demogorgon to be bribed.
* Tone back demon bribery amounts inherited from UnNetHack: demons now only ask for 1000 to 2000 gold.
** Giving within 80% of the money demanded for a demon bribe succeeds between 25% to 75% of the time depending on how close your offer is to the demanded amount.
* Tone back 1-to-1 initial monster population difficulty inherited from NetHack4: it is now only like that for the first 10 levels, then 1-to-2 for the remainder.  This gives a progression similar to that of NetHack.
* Tone back on the effect of a monster's level on its raw spell damage; otherwise Asmodeus cold spell-casting attack could do over twice the damage of Master Kaen without cold resistance, which is too much even for overprepared characters.
* Gnomes that spawn with candles will only get a single candle instead of a whole stack of candles.
* Pets never displace the player from the stairs when entering a level.
* Ninja have a 50% chance of being spawned with some shuriken.
* Remove distintegrators.
* Nymphs always generate asleep (was 80%).
* Fix monsters getting your racial armor bonuses instead of theirs.

==== Interface ====

* More messages for things that used to happen silently:
** Show message when teleported without teleport control.
** Show message when searching finds secret doors or corridors.
** Show messages for and reveal BUC of items that are randomly cursed by e.g. the Wizard of Yendor or sitting on a throne with bad luck.
** Show a message of the identity of whistles and instruments when they are discovered on use.
** Show message when pets or other monsters grow up (from SLASH'EM Extended).
** Attacking with a weapon of stealth, as well as with a knife while stealthy, gives a message that you "silently hit" or "silently kill" monsters, hinting at options for fighting without awakening nearby monsters.  These messages are new, but the mechanic itself is not.
* Make wearing and taking off messages more descriptive, e.g. "You finish taking off a +0 leather armor" instead of "You finish taking off your suit."
* Curses on armor, jewelry and eyewear are now revealed when they are worn instead of when trying to take them off.
* Skill training progress is now visible in the `#enhance` menu, e.g. "long sword [basic] 20%" means the long sword skill is 20% of the way to advancing to skilled.
** Mark skills that have reached their maximum as "MAX", and show it as soon as the level is reached.
** Suppress "0%" in `#enhance` menu for untrained skills.
** Show skill caps in `#enhance` menu, e.g. "long sword [basic / expert]".
** Show skill slot cost to enhance skills when choosing a skill from the `#enhance` menu, e.g. "Enhance knife to Basic for 1 slot (2 slots left)? [yn] (n)"
* Show your character's race, role, gender and alignment when asked to enter a name for that character (based on the same change in NetHack4).
* Highlight lit light sources in item listings, e.g. inventory sidebar.
* Adjust `safe_water` and `safe_lava` behavior: they only warn of walking into such hazards in your INPUTTED direction, but won't stop you if stunning or confusion causes you to stumble sideways into them.
* Show the tombstone on death even if skipping disclosure information.
** Extend the tombstone by a line for longer death causes, e.g. "petrified by kicking a chickatrice corpse".
* Allow aborting of position prompts for jumping, polearm pounding, grappling hooks, scrolls of stinking cloud (still consumes the scroll), paying with multiple shopkeepers in sight and spells of fireball and cone of cold.
* Dungeon `#overview` can toggle showing levels with no notable features.
** Dungeon `#overview` no longer exits after viewing a single level.
* Make extended command prompt case insensitive, like NetHack's (from NetHack4).
* Change default corridor character back to `#` in Unicode graphics mode.
* Show warning level 0 for very weak monsters when the player has a source of warning (previously these monsters were not shown at all).
* Pressing escape at "--More--" now shows the last messages in the message area instead of simply cutting them off.
* Improve numpad key recognition for default PuTTY configuration where application keypad mode is enabled by default.
* Fix the color of the Wizard's Tower walls when viewed from another level using the `Ctrl-O` dungeon overview.
* Fix "T - take off" not appearing in the item action menu of meat rings.
* Fix coordinates reported when getting a position from the player.
* Fix Rogue level graphics leaking onto other levels when Unicode graphics option is set but Unicode support is not detected.
* Fix ugly borders in PuTTY by replacing ncurses box drawing characters with Unicode box drawing characters.

==== Configuration ====

* New `repeat_prefix` in the `keymap` option: Custom key to begin entering repeat prefixes for commands, e.g. set to "n" so "n20s" searches for 20 turns.
* New `repeat_num_auto` option: toggle whether or not pressing a number key automatically begins entering repeat prefixes; people who have a habit of using the top-row number keys for diagonal movement can toggle this option off and map those keys to the movement commands under the `keymap` option.
* New `msg_per_line` option: Shows each message on a new line in the message area when enabled; can improve readability of messages when the message area is large.
* "* pulls you towards the water!" mapped to MORE action under `msgtype` submenu option for the message given in the new extra turn before monster drowning attacks.
* Frames and borders now respect the 'graphics' option, using Unicode box drawing characters in Unicode mode, and ASCII replacements in plain mode.

==== Miscellaneous ====

* Scramble some words in messages on April Fools Day (from NAO).
* Fix end-of-game scores for non-ascending games being doubled like ascending ones.

==== Technical ====

* xlogfile patch (via NetHack 4).
* Allow certain directories to be customized on game launch:
** `-H <dir>` to set the data dir (e.g. nhdat, license)
** `-V <dir>` to set the var data "playground" dir (e.g. xlogfile, bones)
** `-U <dir>` to set the user dir (e.g. player saves and config files)
* Set file permissions on *nix-like operating systems (e.g. Linux and OS X) to 644 for player config files, preserved save log files, dumplogs, `logfile`, `xlogfile` and `record`.
* Rename launch script for *nix-like operating systems (e.g. Linux and OS X) from `dynahack` to `dynahack.sh` to prevent it from overwriting the actual game or confusing and being ignored by the installation system in case the build system is accidentally set with identical `SHELLDIR` and `BINDIR` paths.
* Replace `LD_LIBRARY_PATH` in `dynahack.sh` *nix-like launch script with an rpath configured on the `dynahack` binary.
* Allow `INSTALL_BASE` to be passed to the initial cmake invocation to quickly set `BINDIR`, `LIBDIR`, `DATADIR` and `SHELLDIR` to sensible default paths under it.
