When returning to your quest leader:
 Acidsnort speaks:
  "Welcome, <playername>! I see you have been successful in your quest!
  the Lightningrod is no more, and Slime Pit is in good shape again.
  Thanks a lot, <playername>! By the way, I've decided to allow you
  to keep Slow Blade; may it be of good use to you.
  Goodbye!"

When subsequently throwing the Slow Blade to Acidsnort:
 "Well done, <playername>! May there be light on your path!"

===Post-Quest===
When talking to Acidsnort after the quest:
 "You're always welcome, <playername>!"

When talking to Acidsnort after getting the [[the Amulet of Yendor|Amulet]]:
 "That amulet... Can it be? <playername>, you actually got the Amulet of Yendor?
 Unbelievable! You might actually ascend and become a demigod!
 I'll be praying for your success, <playername>. Best of luck to you!"

[[Category:SlashTHEM]]
[[Category:SlashTHEM quests]]}
&&%s&& %s Small piece of unrefined mithril {143731 2021-11-28T03:50:11Z {4000865 Tomsod} cannot be enchanted {{weapon
  |color=silver color
  |glyph=*
  |name=small piece of unrefined mithril
  |tile=
  |appearance=silvery metal stone
  |smalldmg=1d3
  |largedmg=1d3
  |skill=sling
  |cost=10000
  |noenchant=true
  |weight=1
  |material=mineral
}}

The '''small piece of unrefined mithril''' is a new [[gem]]-like object added in [[UnNetHack]].  When [[Identification|unidentified]], it appears as a '''silvery metal stone'''.  Its main significance to the player is its great value, more than twice that of the most valuable gem, the [[dilithium crystal]].  It is coded as a [[Gray stone|stone]], however, instead of a gem.

Unrefined mineral is not part of the ordinary gem generation.  It is only guaranteed to appear in the [[Ruins of Moria]], where 2d8 pieces will be found [[Pit#Burying objects|buried]] on the first level&mdash;perhaps a dwarvish stash, or ore that the dwarves did not reach.

Although it represents the rare and valuable [[mithril]] that makes up elven and dwarvish [[mithril-coat]]s, unrefined mithril is technically made of [[mineral]].  It cannot be [[eat]]en or damaged by [[Erosion|burning, rust or corrosion]], so this makes little difference to the player.

Like a soft gem, unrefined mithril cannot be used to #[[engrave]].

[[Category:UnNetHack]]
[[Category:Gems]]}
&&%s&& %s Orc (monster attribute) {142439 2021-09-07T01:57:18Z {4001279 Umbire the Phantom}  {{for|other uses|Orc}}

In terms of monster attributes, '''orcs''' include the following monsters:{{refsrc|mondata.h|83}}
*{{monsymlink|goblin}}
*{{monsymlink|hobgoblin}}
*{{monsymlink|orc}}
*{{monsymlink|hill orc}}
*{{monsymlink|Mordor orc}}
*{{monsymlink|Uruk-hai}}
*{{monsymlink|orc shaman}}
*{{monsymlink|orc-captain}}
*{{monsymlink|orc mummy}}
*{{monsymlink|orc zombie}}

==Common traits==
{{todo|Confirm that an elf gets a bonus for shooting or hitting orcs ([[dothrow.c#line1232]] and [[mhitm.c#line236]], respectively -- also, [[uhitm.c#line264]]). Find out what [[uhitm.c#line2091]] does.}}

All orcs, including player orcs, are allowed to [[multishoot]] when shooting [[orcish arrow]]s from an [[orcish bow]].{{refsrc|dothrow.c|139}}{{refsrc|mthrowu.c|572}} Orcs also do not get penalized for eating [[tripe ration]]s{{refsrc|eat.c|1391}} or committing [[cannibalism]].{{refsrc|eat.c|60}}

Enemy orcs have a 50% chance of hitting your steed instead of yourself; other monsters will only do this with a 25% probability.{{refsrc|mhitu.c|341}}

If the [[Orcish Town]] variant of Minetown is generated in a game, named orcs will be generated carrying loot that would normally appear in Minetown, such as [[keys]], [[candles]], depleted [[wands]] and even a [[long sword]] or [[silver saber]].

==References==
<references/>
[[Category:Properties]]
{{nethack-364}}}
&&%s&& %s Orc {144372 2022-02-03T17:49:46Z {4001279 Umbire the Phantom}  In ''[[NetHack]]'', '''"orc"''' may refer to:
*[[Orc (starting race)|The playable race]]
*[[Orc (monster)|The specific monster]]
*[[Orc (monster class)|The monster class]] represented by {{white|o}}
*[[Orc (monster attribute)|The monster attribute]] used by the game for "orcish" monsters

{{disambig}}
{{nethack-366}}}
&&%s&& %s Electric Mage quest {148450 2022-10-05T00:16:07Z {4001279 Umbire the Phantom} tag for THEM-ification {{todo|Role exists de-SLEXed in [[SlashTHEM]] - retool accordingly}}
The [[Electric Mage]] quest sees you fighting [[Elvis Presley]] for [[The Thunder Whistle]]. For more information on the quest [[branch]] in general, see the [[quest]] article.
<div class="thumb tright">
{|class="wikitable"
!Home level
|Bolttown
|-
!Locate level
|Celebrity Graveyard
|-
!Goal level
|The Lair of Elvis Presley
|-
!Leader
|[[Guitar Hero]]
|-
!Guardians
|[[shocker]]s
|-
!Nemesis
|[[Elvis Presley]]
|-
!Quest Artifact
|[[The Thunder Whistle]]
|}
</div>
==Levels==

Random monsters on this Quest are generated with the following frequencies:
*96/175	(55%)	shoggoth
*24/175	(14%)	random P
*24/175	(14%)	burbling blob
*6/175	(3%)	random b
*1/7	(14%)	normal random monster

===Bolttown===
<div class="ttymap"><replacecharsblock rules="ttymap">
X=[[Spiked pit|{{darkgray|^}}]]
(=[[Chest|{{brown|(}}]]
@={{msl|chieftain}}
P={{msl|shoggoth}}

..................................}}........................................
...................................};.......................................
...................................}}.........................^.............
....................................}}......................................
........--------------......-----....}}}....................................
........|(@@S.@.@....|......+...|...}}}.....................................
........|----........|......|...|....}}..PP.................................
........|.\..........+......-----....X...PP.................................
........|----........|...............}}.PPP.................................
........|>@@S.@.@....|...-----.......;}}.PP.................................
........--------------...+...|......}}}}}PP.................................
.........................|...|.......}}}....................................
...-----......-----......|----........}}....................................
...|...+......|...+..--+-|.............}}...................................
...|...|......|...|..|...|..............}}..................................
...-----......-----..|...|.............;}}}.................................
.....................-----............}}..}}................................
.....................................}}...}}................................
....................................}}...}}.................................
....................................}}....}}................................
</replacecharsblock></div>

The two-way magic portal back to the Dungeons of Doom is at the marked point at the top right. Guitar Hero occupies the throne; there are four shockers in the same room, and two more each in the hidden alcoves (the upper of which contains a chest, the lower the downstair). One random ; is in the upper part of the river, and two in the lower; there are eleven shoggoths on the right bank of the river, in front of the crossing with the marked spiked pit.
The entire level is no-teleport and has undiggable walls and floor.

===Upper filler level===

This is a dark open level, with a shoggoth, two random P, and a random b; eight random objects; and four random traps.

===Celebrity Graveyard===
<div class="ttymap"><replacecharsblock rules="ttymap">
^=[[Spiked pit|{{darkgray|^}}]]
P={{gray|P}}
b={{gray|b}}

..........}}}.........................................                      
...........}}..........................................        .......      
.....<....}}...........-----..........------------------     ..........     
...........}}..........+...|..........|....S...........|P.  ............    
..........}}}..........|...|..........|----|...........|P..  .............  
...........}}}.........-----..........+....+.PPP.......|P..  .............  
..........}}}}}}}}}...................+....+.Pbb.......SP................   
........}}}}}}}}}}}}}^........-----...|----|...........|bb..............    
......}}}}}}}}}}}}}}..}.......+...|...|....S...........|          .^.       
.....}}}}}}}P.....}..}}}}.....|...|...------------------..         .^.      
....}}}}}}}.........}}}}}}....-----........................      ........   
...}}}}}}}........P.}}}}}}}..................................   ..........  
....}}}}}}}........}}}}}}}....................................  ..........  
.....}}}}}^.......}}}}}}}.........-----........................   ....>...  
......}}}..}}}}}}}}}}}}...........+...|.........................    .....   
..........}}}}}}}}}}}.............|...|.........................     ....   
..........}}}}}}}}}...............-----.........................       .    
..............}}}.................................................          
...............}}....................................................       
................}}}...................................................      
</replacecharsblock></div>

There are two random P on the island, four random P and two random b in the large room of the main building, four random p and two random b just behind the secret entrance to the caves, and another random b on the downstair; there are a further two shoggoths, two random P, and four random b placed randomly around the level. In addition to the four marked spiked pits, there are four other random traps on the level. The two hidden side rooms above and below the entrance hall of the main building contain seven and five random objects respectively; there are a further three random objects in the back cavern near the downstair.
The entire level has an undiggable floor. Teleportation is permitted.

===Lower filler level(s)===

These are cavern levels, with a shoggoth, seven random P, and four random b; eleven random objects; and four random traps.

===The Lair of Elvis Presley===
<div class="ttymap"><replacecharsblock rules="ttymap">
                               ---------------                               
                             ---.............----                            
        ------            ----..................-----        ------          
      ---....--        ----.........................|       --....---        
      |.......|        |..........................---      --..._...|        
      |......-------------...........<............|        |.......--        
      |..--......................................--        ---..----         
      --..-----------------.....................--         --..--            
       --..--       --------..................--------------..--             
        --..--      |..S...S..............---................--              
       ----..-----  ------------........--- ------------...---               
       |.........--            ----------              ---..---------        
      --......--..--                           --------  --...--....--       
   ----..|...----..---------------------      --......--   --........|       
  --....------  --..|..................---    |........|    --......--       
  |......|       --......................|    --......---------..----        
  --....--        ---..................---     ------...........--           
   ------           ---..............---            -------------            
                      ----------------                                       
</replacecharsblock></div>

Elvis Presley, with the Bell of Opening and the Thunder Whistle, is at the marked cross-aligned altar. Randomly placed on the level are two shoggoths, sixteen random P, and eleven random b; fourteen random objects; and six random traps. The walls of the Lair are undiggable; teleportation is permitted.

==Messages==
===Transporter level===
On descending to the level where the transporter is located:
 You receive a faint telepathic message from Guitar Hero:
 Your help is urgently needed at Bolttown!
 Look for a ...ic transporter.
 Ye kouldn't quite make out that last message.
 
===Entry===
First time:
 You are at Bolttown, and since Guitar Hero is calling for you, something obviously
 has to be wrong. There are weird creatures around here, too...
 Could it be that Bolttown has been defiled by some evil force?

Next time:
 Once again, you are back at Bolttown.

If already rejected twice due to bad alignment:
 You are back at Bolttown.
 You have an odd feeling this may be the last time you ever come here.

===Quest guardians===
If #chatting before the quest is complete:
 "Greetings, fellow Mage."
 "We're being overrun by puddings and molds!"
 "Help us fight the shoggoth infestation!"
 "Some sinister force is spawning shoggoths and blobs here!"
 "Better look for Guitar Hero quick, he may need your help!"

If #chatting after the quest is complete:
 "Good luck, <currentrank>!"
 "Go on and use your powers!"
 "You're quite skilled, <playername>."
 "Thanks for putting Elvis Presley out of his misery."
 "You did a good job, <playername>."

===Quest leader===
When you first meet your quest leader:
 "<playername>, grave times have befallen us. We will need four (sic) help.
 Do you think you're ready?"

When you return, having been rejected due to lack of experience:
 "Welcome back, <playername>. Are you ready to help us now?"

This message is not currently used:
 "<playername>! Time is running out! We need you to help us right now!"

When you are expelled from the quest for having failed the alignment test seven times:
 "You're too late, <playername>! All hope is lost. We will never be able to
 fight the infestation now.
 Please go away and let me and my fellows die in peace."

When being rejected due to lack of experience:
 "<playername>, you aren't yet ready to fight Elvis Presley. Train your skills until
 you are a Energic, and then come back at once."

When being rejected due to having worse than pious alignment:
 "Sorry <playername>, but we can't trust you yet. Try to prove your valor
 and then come back to me at once."

When finally assigned the quest:
 "<playername>, we're being overrun by shoggoths. This must be the work of
 Elvis Presley, a ghost who was believed to be dead but has risen from the grave!
 You will need to go to Celebrity Graveyard and get back Thunder Whistle, and also defeat Elvis Presley.
 Now go!"

====Encouragement====
If you subsequently chat to your quest leader, you are encouraged:
 "Don't underestimate the ghost of Elvis Presley."
 "Journey forth to Celebrity Graveyard and put Elvis Presley out of his misery."
 "You must get back Thunder Whistle!"
 "Thunder Whistle is a powerful artifact. If you find it, get it back to me."
 "Please be quick on your quest, <playername>."
 "You're a <currentrank>, you should be able to help us."
 "<deity> may protect you on your path."
 "Beware, the ghost of Elvis Presley may resist some of your attacks."
 "Good luck on your quest! Now go!"
 "If you don't defeat Elvis Presley soon, the shoggoths will overrun our Bolttown!"

===Locate and goal levels===
When first entering the locate level:
 The entrance to Celebrity Graveyard must be somewhere around here.
 You feel you're getting closer to the source of all these shoggoths.

When returning:
 Once again, you are near the entrance to Celebrity Graveyard.

When first entering the goal level:
 This must be the place where Elvis Presley lurks. It's Celebrity Graveyard, obviously.
 Now you must find Thunder Whistle somewhere around here.

When returning:
 Once again, you enter Elvis Presley's domain.

===Quest nemesis===
When first encountering the quest nemesis:
 Elvis Presley notices you and gets ready to battle you.
 You know you have to fight him for Thunder Whistle and the Bell of Opening.

Upon further meetings:
 Elvis Presley's presence haunts you.

And on the 4th and subsequent meetings:
 You are stricken with fear as Elvis Presley comes closer to you.

When you have the Thunder Whistle, but Elvis Presley has not been destroyed:
 You still need to fight Elvis Presley if you ever want to get Thunder Whistle back.

====Discouragement====
Elvis Presley does not speak, but will occasionally make its presence known:
 Elvis Presley screams eerily.
 The presence of Elvis Presley lets the hair on the back of your neck stand up.
 Your visions are blurring...
 You suddenly remember some dreadful happenings from your past.
 Did something just move?
 The air around Celebrity Graveyard seems icy cold.
 This place is giving you the creeps.
 You seem to see a white rabbit jumping around.
 The walls seem to be closing in on you.
 You still have time to flee with your life...

===Victory===
When picking up your quest artifact:
 Finally! Thunder Whistle is yours. Now you need to bring it back to Guitar Hero.
 Maybe he'll reward you.

When destroying the nemesis:
 You destroy Elvis Presley, making sure it cannot haunt you any more.

When returning to your quest leader:
 Guitar Hero speaks:
  "Welcome, <playername>! I see you have been successful in your quest!
  The ghost of Elvis Presley is no more, and Bolttown is in good shape again.
  Thanks a lot, <playername>! By the way, I've decided to allow you
  to keep Thunder Whistle; may it be of good use to you.
  Goodbye!"

When subsequently throwing the Thunder Whistle to Guitar Hero:
 "Well done, <playername>! May there be light on your path!"

===Post-Quest===
When talking to Guitar Hero after the quest:
 "You're always welcome, <playername>!"

When talking to Guitar Hero after getting the [[the Amulet of Yendor|Amulet]]:
 "That amulet... Can it be? <playername>, you actually got the Amulet of Yendor?
 Unbelievable! You might actually ascend and become a demigod!
 I'll be praying for your success, <playername>. Best of luck to you!"

===Miscellaneous===

When being rejected for permanently changing alignment:

 "You have betrayed all those who hold allegiance to <deity>, as you once did.
 My allegiance to <deity> holds fast and I cannot condone or accept what you 
 have done.
 Leave this place.  You shall never set foot at Bolttown again.
 That which you seek is now lost forever, for without the Bell of Opening, 
 you will never be able to enter the place where he who has the Amulet 
 resides.
 Go now!  You are banished from this place.

When talking to Guitar Hero while carrying the Thunder Whistle, but Elvis Presley is still 'alive':

 "The silver bell which was hoarded by Elvis Presley will be
 essential in locating the Amulet of Yendor."

[[Category:SlashTHEM]]
[[Category:SlashTHEM quests]]}
&&%s&& %s Devil's snare {127857 2019-09-04T21:23:49Z {4001313 Ardub23}  The '''devil's snare''' is a monster that appears, in slightly different forms, in [[UnNetHack]] and [[dNetHack]].

==UnNetHack==
{{monster
 |name=Devil's Snare
 |symbol={{green|X}}
 |tile= 
 |difficulty=
 |level=14
 |experience=
 |speed=10
 |AC=3
 |MR=0
 |align=&minus;2
 |frequency=2
 |genocidable=Yes
 |attacks=Hug 4d6 [[drowning]]
 |weight=40
 |nutr=200
 |size=large
 |resistances=[[cold]], [[poison]]
 |resistances conveyed=
 |attributes={{attributes
 |A Devil's Snare|=
 |silent=1
 |breathless=1
 |notake=1
 |noeyes=1
 |nolimbs=1
 |nohead=1
 |mindless=1
 |nopoly=1
 |neuter=1
 |hostile=1
 |notame=1
 |stationary=1
 |nocorpse=1
 }}
|reference={{refsrc|src/monst.c|3898|unnethack=1986}}
}}
In UnNetHack, the Devil's Snare (note capitalization) belongs to the {{white|X}} monster class, which is now defined as "xorns and harmful vegetation".

As in the source (see "Origin"), the Devil's Snare is repelled by bright lights. A flash of light (from an [[expensive camera]] or broken [[wand of light]]) will paralyze, harm, and possibly even kill the plant ("The Devil's Snare shrivels"). This hatred of light is similar to [[gremlin]]s. If the plant is holding the player, the flash will force it to release you ("The Devil's Snare falls away from you").{{refsrc|src/uhitm.c|2839|unnethack=1986}}
{{clear}}

==dNetHack==
{{monster
 |name=devil's snare
 |symbol={{blue|{}}
 |tile=[[Image:Devil's_snare.png]]
 |difficulty=16
 |level=14
 |experience=348
 |speed=16
 |AC=3
 |MR=0
 |align=&minus;2
 |frequency=2
 |genocidable=No
 |attacks=Claw 4d6 [[drowning]]
 |weight=40
 |nutr=100
 |size=large
 |resistances=[[cold]]
 |resistances conveyed=
 |attributes={{attributes
 |A devil's snare|=
 |hide=1
 |amphibious=1
 |breathless=1
 |notake=1
 |noeyes=1
 |nohands=1
 |nolimbs=1
 |nohead=1
 |mindless=1
 |nopoly=1
 |neuter=1
 |hostile=1
 |notame=1
 |stationary=1
 }}
}}
In dNetHack, the devil's snare belongs to the new "plant" class of [[monster]]s, which uses the {{white|<nowiki>{</nowiki>}} glyph.

The dNetHack version of the devil's snare is [[Speed|faster]] than its UnNetHack counterpart and has the added threat of being able to [[Hide|conceal itself]].  This makes it a sort of living [[trap]] that unsuspecting [[player]]s can step into.
{{clear}}

==Origin==
The fictional Devil's Snare comes from the ''Harry Potter'' series by J. K. Rowling.  In the series, the [http://harrypotter.wikia.com/wiki/Devil's_Snare Devil's Snare] is a sentient plant that attacks those who touch it, by wrapping its vines around them in an attempt to strangle them.  It prefers a damp, dark environment and is repelled by fire or bright light, so those caught in Devil's Snare can use spells that produce light or fire to force the plant to release them.  

In the book (and adaptations) the Devil's Snare's strangling attack is stimulated by struggling; it is actually possible to escape from the plant simply by relaxing, which causes the plant to release its victim.  This feature of the plant does not seem to have been incorporated into any of its NetHack versions.

Interestingly, there is a real plant, [[wikipedia:Datura stramonium|''Datura stramonium'']], that is sometimes called "Devil's snare".  It is also known as "Jimson weed".  It lacks the fictional plant's strangling ability, but it is still dangerous to humans because of its toxicity.

==Encyclopedia entry==
{{Encyclopedia|
"Stop moving!" Hermione ordered them. "I know what this is --
it's Devil's Snare!"
"Oh, I'm so glad we know what it's called, that's a great help,"
snarled Ron, leaning back, trying to stop the plant from curling
around his neck.
"Shut up, I'm trying to remember how to kill it!" said Hermione.
"Well, hurry up, I can't breathe!" Harry gasped, wrestling with
it as it curled around his chest.
"Devil's Snare, Devil's Snare . . . what did Professor Sprout
say? -- it likes the dark and the damp --"
"So light a fire!" Harry choked.
"Yes -- of course -- but there's no wood!" Hermione cried,
wringing her hands.
"HAVE YOU GONE MAD?" Ron bellowed. "ARE YOU A WITCH OR NOT?"
|  [ Harry Potter and the Philosopher's Stone, by J. K. Rowling ]
}}

==References==
<references/>
[[Category:UnNetHack monsters]]
[[Category:dNetHack monsters]]}
&&%s&& %s Group {131745 2020-02-01T03:00:14Z {4000978 Aximili} Change section levels Certain monsters have a tendency to appear in '''groups'''. Due to this, they are more common than their [[monster frequency]] would imply.

A "large" group consists of 2-11 monsters and a "small" group of 1-4.{{refsrc|src/makemon.c|1365|version=NetHack 3.6.1}} If more than one monster is generated, the number of additional monsters is divided by 4 for players of level 1 or 2, and halved for players of level 3 or 4, but is always at least one.{{refsrc|src/makemon.c|105|version=NetHack 3.6.1}}  Extra monsters are never [[peaceful]].{{refsrc|src/makemon.c|124|version=NetHack 3.6.1}}  If a monster created as part of a group would be peaceful, it's skipped; this can effectively reduce the group size for some monsters.

==Monsters that appear in small groups==

These monsters have a 50% chance to appear in groups of 2-4; otherwise, they're generated alone.

* {{monsymlink|giant ant}}
* {{monsymlink|soldier ant}}
* {{monsymlink|fire ant}}
* {{monsymlink|chickatrice}}
* {{monsymlink|jackal}}
* {{monsymlink|coyote}}
* {{monsymlink|wolf}}
* {{monsymlink|winter wolf cub}}
* {{monsymlink|warg}}
* {{monsymlink|hell hound pup}}
* {{monsymlink|rothe}}
* {{monsymlink|sewer rat}}
* {{monsymlink|giant rat}}
* {{monsymlink|cave spider}}
* {{monsymlink|grid bug}}
* {{monsymlink|couatl}}
* {{monsymlink|bat}}
* {{monsymlink|gnome}}
* {{monsymlink|stone giant}}
* {{monsymlink|hill giant}}
* {{monsymlink|fire giant}}
* {{monsymlink|frost giant}}
* {{monsymlink|storm giant}}
* {{monsymlink|Kop Sergeant}}
* {{monsymlink|ogre}}
* {{monsymlink|ape}}
* {{monsymlink|orc zombie}}
* {{monsymlink|dwarf zombie}}
* {{monsymlink|elf zombie}}
* {{monsymlink|human zombie}}
* {{monsymlink|Woodland-elf}}
* {{monsymlink|Green-elf}}
* {{monsymlink|Grey-elf}}
* {{monsymlink|elf-lord}}
* {{monsymlink|soldier}}
* {{monsymlink|sergeant}}
* {{monsymlink|watchman}}
* {{monsymlink|erinys}}
* {{monsymlink|barbed devil}}
* {{monsymlink|vrock}}
* {{monsymlink|hezrou}}
* {{monsymlink|bone devil}}
* {{monsymlink|piranha}}

==Monsters that appear in large groups==

With a 2 in 3 chance, they're generated in groups of 2-11; otherwise, a group size of 2-4 is used.  The average group size is thus 5{{frac|1|3}}.

* {{monsymlink|killer bee}}
* {{monsymlink|manes}}
* {{monsymlink|lemure}}
* {{monsymlink|orc}}
* {{monsymlink|hill orc}}
* {{monsymlink|Mordor orc}}
* {{monsymlink|Uruk-hai}}
* {{monsymlink|Keystone Kop}}
* {{monsymlink|garter snake}}
* {{monsymlink|water moccasin}}

==SLASH'EM==

[[SLASH'EM]] adds "very large" groups of size 2-21.<ref>[[Source:SLASH%27EM_0.0.7E7F2/makemon.c#line39]]</ref>

===SLASH'EM monsters that appear in small groups===

* {{monsymlink|giant tick}}
* {{monsymlink|giant flea}}
* {{monsymlink|snow ant}}
* {{monsymlink|giant louse}}
* {{monsymlink|tsetse fly}}
* {{monsymlink|migo warrior}}
* {{monsymlink|chicken}}
* {{monsymlink|cockatoo}}
* {{monsymlink|death dog}}
* {{monsymlink|shadow wolf}}
* {{monsymlink|mist wolf}}
* {{monsymlink|deeper one}}
* {{monsymlink|lamb}}
* {{monsymlink|scramper}}
* {{monsymlink|sheep}}
* {{monsymlink|goat}}
* {{monsymlink|squealer}}
* {{monsymlink|mangler}}
* {{monsymlink|recluse spider}}
* {{monsymlink|larva}}
* {{monsymlink|maggot}}
* {{monsymlink|dung worm}}
* {{monsymlink|acid worm}}
* {{monsymlink|spark bug}}
* {{monsymlink|arc bug}}
* {{monsymlink|lightning bug}}
* {{monsymlink|wallaroo}}
* {{monsymlink|kangaroo}}
* {{monsymlink|rhumbat}}
* {{monsymlink|hellbat}}
* {{monsymlink|mongbat}}
* {{monsymlink|harpy}}
* {{monsymlink|nightgaunt}}
* {{monsymlink|drow}}
* {{monsymlink|bar-lgura}}
* {{monsymlink|chasme}}
* {{monsymlink|babau}}

===SLASH'EM monsters that appear in large groups===

* {{monsymlink|migo drone}}
* {{monsymlink|yellow jacket}}
* {{monsymlink|black wasp}}
* {{monsymlink|giant wasp}}
* {{monsymlink|deep one}}
* {{monsymlink|war orc}}
* {{monsymlink|great orc}}
* {{monsymlink|snow orc}}
* {{monsymlink|demon orc}}
* {{monsymlink|hellrat}}
* {{monsymlink|athol}}
* {{monsymlink|mobat}}
* {{monsymlink|gug}}
* {{monsymlink|spined devil}}

===SLASH'EM monsters that appear in very large groups===

* {{monsymlink|jermlaine}}
* {{monsymlink|gibberling}}
* {{monsymlink|grimlock}}

==References==
<references/>

[[Category:Properties]]
{{nethack-361}}}
&&%s&& %s Eating {95754 2015-07-18T13:38:03Z {0 } Redirected page to [[Nutrition]] #REDIRECT [[Nutrition]]}
&&%s&& %s LD {95780 2015-07-20T12:35:17Z {4000596 Train} Redirected page to [[Dungeon level#Dungeon levels and difficulty levels]] #REDIRECT [[Dungeon level#Dungeon levels and difficulty levels]]}
&&%s&& %s Level difficulty {95781 2015-07-20T12:35:35Z {4000596 Train} Redirected page to [[Dungeon level#Dungeon levels and difficulty levels]] #REDIRECT [[Dungeon level#Dungeon levels and difficulty levels]]}
&&%s&& %s Kitchen sink {95795 2015-07-22T02:20:49Z {0 } Redirected page to [[Sink]] #REDIRECT [[Sink]]}
&&%s&& %s You have a sense of deja vu. {133337 2020-04-09T04:39:26Z {4000681 Andrio Celos} Add this to [[Category:Upcoming]]. #REDIRECT [[Amnesia]]

{{upcoming|NetHack 3.7|This message is now associated with [[bones]] and [[ghost]]s instead of amnesia.}}}
&&%s&& %s Drow matron {127882 2019-09-04T22:56:12Z {4001313 Ardub23}  #REDIRECT [[Drow (monster)#Drow matron]]

[[Category:DNetHack monsters]]}
&&%s&& %s Module:Example {95909 2015-07-30T15:37:30Z {4000180 Bcode} hmm local p = {}

function p.hello(frame)
    local who = frame.args[1] or "World"

    return "Hello, " .. who .. "!"
end

return p}
&&%s&& %s Module:Example/doc {95911 2015-07-30T15:54:49Z {4000180 Bcode} give an example This is an example Scribunto module. See [[mw:Extension:Scribunto|the MediaWiki wiki page on Scribunto]] for more detailed information and examples.

== Usage ==
{|class="wikitable"
!Source
!Result
|-
|<code><nowiki>{{#invoke:Example|hello}}</nowiki></code>
|{{#invoke:Example|hello}}
|-
|<code><nowiki>{{#invoke:Example|hello|[[Dudley]], the neutral human tourist}}</nowiki></code>
|{{#invoke:Example|hello|[[Dudley]], the neutral human tourist}}
|}}
&&%s&& %s Module:Coderef {95922 2015-07-31T05:15:53Z {4000180 Bcode} unnethack fix (hopefully) -- vim: ft=lua

local p = {}

function mklinelink(where, revision, path, line, text)
    if where == "nethack" or where == "slashem" then
        if revision then
            return "[[Source:" .. revision .. "/" .. path .. "#line" .. line .. "|" .. text .. "]]"
        else
            return "[[Source:" .. path .. "#line" .. line .. "|" .. text .. "]]"
        end
    elseif where == "unnethack" then
        local urlbase = "https://github.com/UnNetHack/UnNetHack/blob/"
        local urltail = revision .. "/" .. path .. "#L" .. line
        local link = "[" .. urlbase .. urltail .. " " .. text .. "]"
        return tostring(mw.html.create("span"):addClass("plainlinks"):wikitext(link))
    else
        error("mklinelink: unknown game type '" .. where .. "'")
    end
end

function mklinelinktext(where, version, revision, file, line)
    local versionstring = ""
    if (where == "nethack" or where == "slashem") and version then
        versionstring = " in " .. version
    elseif where == "unnethack" then
        if version then
            versionstring = " in " .. version
        else
            versionstring = " in UnNetHack revision " .. revision
        end
    end
    return file .. versionstring .. ", line " .. line
end

function p.line(frame)
    -- allow explicit named args to override the positional ones
    local file     = frame.args.file or frame.args[1]
    local line     = frame.args.line or frame.args[2]
    local where    = frame.args.game or "nethack"
    local version  = frame.args.version
    local revision = frame.args.rev or frame.args.version
    local dir      = frame.args.dir
    local path

    if version and #version == 0 then
        version = nil
    end
    if revision and #revision == 0 then
        revision = nil
    end
    if not dir or #dir == 0 then
        path = file
    else
        path = dir .. "/" .. file
    end

    local linktext = mklinelinktext(where, version, revision, file, line)
    return mklinelink(where, revision, path, line, linktext)
end

function p.lineref(frame)
    local reftext = p.line(frame)
    local refargs = {}

    if frame.args.comment and #frame.args.comment > 0 then
        reftext = reftext .. ": ''" .. frame.args.comment .. "''"
    end

    if frame.args.name and #frame.args.name > 0 then
        refargs.name = frame.args.name
    end

    return frame:extensionTag("ref", reftext, refargs)
end

return p}
&&%s&& %s Module:Coderef/doc {95921 2015-07-31T05:13:34Z {4000180 Bcode} give an example for unnethack, even though it isn't working yet This module aims to replace the entirely template-based code powering the overly complex [[Template:Sourcecode]] and [[Template:Refsrc]] (and their friends, [[Template:Function]] and [[Template:Reffunc]]). The eventual goal is to make those templates merely invoke this module.

Keep in mind that as this is a work in progress, this should not be used outside of testing/example pages yet.

== Usage ==
{|class="wikitable"
!Source
!Output
|-
|<code><nowiki>{{#invoke:Coderef|line|allmain.c|42}}</nowiki></code>
|{{#invoke:Coderef|line|allmain.c|42}}
|-
|<code><nowiki>{{#invoke:Coderef|line|allmain.c|42|game=slashem|version=SLASH'EM 0.0.7E7F2}}</nowiki></code>
|{{#invoke:Coderef|line|allmain.c|42|game=slashem|version=SLASH'EM 0.0.7E7F2}}
|-
|<code><nowiki>{{#invoke:Coderef|line|allmain.c|42|dir=src|game=unnethack|rev=30a07ee}}</nowiki></code>
|{{#invoke:Coderef|line|allmain.c|42|dir=src|game=unnethack|rev=30a07ee}}
|-
|<code><nowiki>{{#invoke:Coderef|lineref|allmain.c|42}}</nowiki></code>
|{{#invoke:Coderef|lineref|allmain.c|42}}
|-
|<code><nowiki>{{#invoke:Coderef|lineref|allmain.c|42|game=slashem|version=SLASH'EM 0.0.7E7F2}}</nowiki></code>
|{{#invoke:Coderef|lineref|allmain.c|42|game=slashem|version=SLASH'EM 0.0.7E7F2}}
|-
|<code><nowiki>{{#invoke:Coderef|lineref|allmain.c|42|comment=interesting comment goes here}}</nowiki></code>
|{{#invoke:Coderef|lineref|allmain.c|42|comment=interesting comment goes here}}
|-
|<code><nowiki>{{#invoke:Coderef|lineref|allmain.c|42|name=magic_cookie}}</nowiki></code>
|{{#invoke:Coderef|lineref|allmain.c|42|name=magic_cookie}}
|-
|<code><nowiki><ref name='magic_cookie'/></nowiki></code>
|<ref name='magic_cookie'/>
|}

=== Example references ===
<references/>}
&&%s&& %s Ruffled shirt {95936 2015-07-31T21:05:34Z {4000629 Cherokee Jack} Categorized #REDIRECT [[Shirt#Noble]]

[[Category:Noble patch]]}
&&%s&& %s Victorian underwear {95937 2015-07-31T21:06:22Z {4000629 Cherokee Jack} Categorized #REDIRECT [[Shirt#Noble]]

[[Category:Noble patch]]}
&&%s&& %s Noble (player monster) {127963 2019-09-05T19:30:24Z {4001313 Ardub23}  {{monster
 |name=nobleman / noblewoman
 |symbol={{white|@}}
 |tile=[[Image:Nobleman.png]] [[Image:Noblewoman.png]]
 |difficulty=12
 |level=10
 |experience=216
 |speed=12
 |AC=10
 |MR=1
 |align=3
 |frequency=0
 |genocidable=No
 |attacks=Weapon 2d6 physical
 |weight=1450
 |nutr=400
 |size=medium
 |resistances conveyed=
 |attributes={{attributes
 |A nobleman or noblewoman|=
 |humanoid=1
 |carnivore=1
 |herbivore=1
 |omnivore=1
 |nopoly=1
 |human=1
 |male=1
 |strong=1
 |collect=1
 |infravisible=1
 }}{{attributes|A nobleman also|male=1|does_too_eat=1}}{{attributes|A noblewoman also|female=1|does_too_eat=1}}
 |reference=[https://gist.github.com/Chris-plus-alphanumericgibberish/2c3897261f2b42e71745]
}}

A '''nobleman''' or '''noblewoman''' is a [[player monster]] added in the [[Noble]] role patch, corresponding to the default version of the [[Noble]] [[role]] (as opposed to the elf, drow, and dwarf versions in [[dNetHack]]).

Like other player monsters, noblemen and noblewomen are never randomly generated (except in variants which enable random generation of player monsters) and are thus rarely seen.
No noblemen or noblewomen are normally found outside the [[Astral Plane]], where they may appears among the hostile player monsters generated there.<ref>{{function|mplayer.c|create_mplayers}}</ref>

Reading a cursed [[scroll of genocide]] as a noble while [[confused]] will summon a number of noblemen or noblewomen, although they won't have their usual equipment.  Using [[undead turning]] on the corpse or [[stone to flesh]] on the statue of a dead noble left on a [[bones level]] will revive the corpse or statue as a player monster. Nobleman and noblewoman corpses may be found in the [[Valley of the Dead]],{{refsrc|gehennom.des|65}} and a statue of a noble may appear on [[Medusa's Island]].{{refsrc|sp_lev.c|1004|comment= the code is very cryptic but fortunately has comments}}

Most nobles encountered in the main dungeon will turn out to be [[doppelganger]]s, which may temporarily assume the form of a nobleman or noblewoman.

== Equipment ==

A nobleman or noblewoman on the Astral Plane will carry a [[rapier]].  The [[weapon]]'s [[enchantment]] will be random between  +4 and +8, and it will be either [[erodeproof]] or [[greased]] (but not both) with 33.3% probability each.  There is a 50% chance that the weapon will be made into an [[artifact]] of the same type, if possible.

Like other player monsters on the Astral Plane, nobles will also be equipped with [[d notation|1d3]] random [[offensive item]]s, 1d3 random [[defensive item]]s, 1d3 random [[miscellaneous item]]s, some [[gold]], and a [[cheap plastic imitation of the Amulet of Yendor]]. The noble's ascension kit will include [[chain mail]] and an [[opera cloak]], as well as other randomly selected pieces of equipment.<ref>{{function|mplayer.c|mk_mplayer}}</ref><ref>[http://www.doc.ic.ac.uk/~pgp/nh/moninvent-343.txt Monsters' Equipment Spoiler] by Boudewijn Waijers, Topi Linkala and Philip Potter</ref>

== References ==
<references/>

[[Category:Player monsters]] [[Category:Noble patch]] [[Category:dNetHack monsters]]}
&&%s&& %s Nobleman (player monster) {127964 2019-09-05T19:30:51Z {4001313 Ardub23}  #REDIRECT [[Noble (player monster)]]

[[Category:Noble patch]] [[Category:dNetHack monsters]]}
&&%s&& %s Noblewoman (player monster) {127965 2019-09-05T19:31:15Z {4001313 Ardub23}  #REDIRECT [[Noble (player monster)]]

[[Category:Noble patch]] [[Category:dNetHack monsters]]}
&&%s&& %s Plasteel armor {147866 2022-08-22T04:15:29Z {4001279 Umbire the Phantom} cleanup Four pieces of '''plasteel armor'''&mdash;[[helm]], [[body armor]], [[gloves]], and [[boots]]&mdash;are added in the standalone [[Jedi patch]] for [[SLASH'EM]], which is also incorporated into the base game of [[SlashTHEM]]. These make up the iconic armor of the [[stormtrooper]] and, along with a [[heavy machine gun]] or [[submachine gun]] and ammunition, are part of their automatic [[Monster starting inventory|starting inventory]] in the patch.

Because articles of plasteel armor are made of [[plastic]], none of them except the body armor impedes [[spellcasting]], and the body armor interferes significantly less than comparable metallic armor.

==Origin==
[http://starwars.wikia.com/wiki/Plasteel Plasteel] is a fictional material from the ''Star Wars'' series.  It is, as its name suggests, a compound of plastic and steel.  More precisely, it is a plastic reinforced with the fictional alloy durasteel.  The Imperial Stormtroopers' armor is made of thin plates of plasteel, lightweight but providing adequate protection against physical damage.

Plasteel is also the name of a durable steel compound in the ''Dune'' universe, as well as a real-life composite of steel and fiberglass used to make automobile chassis.

==Plasteel helm==
{{armor
 |color=white
 |name=plasteel helm
 |appearance=plasteel helm
 |cost=20
 |slot=helm
 |ac=3
 |weight=6
 |material=plastic
}}
The '''plasteel helm''' has a natural [[armor class]] of 3, one point more than the best non-magical helm, the [[dwarvish iron helm]].  However, the plasteel helm covers the entire head and lacks a visor, which imposes some restrictions on its wearer.

While wearing a plasteel helm, you cannot:
*[[Eat]] [[comestible]]s 
*[[Quaff]] [[potion]]s
*[[Put on]] or [[remove]] a face covering ([[pair of lenses]], [[blindfold]], [[towel]])

To do any of these things you must [[take off]] the helmet.  A [[cursed]] plasteel helm can therefore be a nuisance or even a threat if the wearer has to eat or drink but has no way to uncurse the helm.

Also, players polymorphed into [[mind flayer|(master) mind flayers]] will find that they will not be able to wear a plasteel helm because it will not fit over their tentacles.
{{clear}}
==Plasteel armor==
{{armor
  |color=white
  |name=plasteel armor
  |slot=body armor
  |ac=6
  |cost=80
  |weight=150
  |material=plastic
  |mc=0
}}
Plasteel body armor has a natural [[armor class]] of 6, equivalent to [[splint mail]], [[banded mail]], [[bronze plate mail]], or the [[dwarvish mithril coat]], but weighs significantly less than any of them&mdash;with the exception of the dwarvish mail, which weighs the same.  Being made of plastic, it interferes less with spellcasting than any of these armors, but it does not provide any [[magic cancellation]].
{{clear}}
==Plasteel gloves==
{{armor
  |color=white
  |name=plasteel gloves
  |appearance=white gloves
  |cost=25
  |slot=gloves
  |ac=2
  |weight=9
  |material=plastic
}}
'''Plasteel gloves''' have a natural [[armor class]] of 2, one point more than [[leather gloves]]&mdash;and weigh even less than leather gloves.  They will not [[Erosion|rot]], but they can [[Erosion|burn]].
{{clear}}
==Plasteel boots==
{{armor
  |color=white
  |name=plasteel boots
  |appearance=plasteel boots
  |cost=25
  |slot=boots
  |ac=2
  |weight=8
  |material=plastic
}}
'''Plasteel boots''' are equivalent to [[iron shoes]] and [[high boots]], with a natural [[armor class]] of 2, but weigh significantly less than either (8 units, compared to 25 for iron shoes and 20 for high boots).
{{clear}}

==Strategy==
As a general rule, all types of plasteel armor offer a respectable armor class with a relatively low weight, no interference with spellcasting (except in the case of the body armor, where it is less than most alternatives), and no danger of rust or corrosion (though there is the possibility of fire damage from [[wand of fire|wands of fire]], [[fire elemental]]s, etc.)  However, plasteel armor is not likely to be part of a player's [[ascension kit]] wish list, because it is only found on [[stormtrooper]]s, who are only found on the [[Jedi quest]], and there are usually better options.

Jedi will find plenty of plasteel armor from the many stormtroopers they fight during the quest, but not all of it will be useful to them.  The body armor will be useless to the Jedi, until late in the game when the penalty for wearing body armor other than a [[robe]] can be ignored, and even then the Jedi will probably have found some [[dragon scale mail]], which offers a higher armor class (nine versus six) plus a needed extrinsic like [[magic resistance]] or [[drain resistance]]. Players other than Jedi who find plasteel armor in a game that includes the Jedi patch might want to hold onto the body armor if they do not yet have [[crystal plate mail]], a [[mithril-coat]], or dragon scale mail.

As for the other pieces, the helmet, boots, and gloves might be useful to Jedi as an improvement on a [[dwarvish iron helm]], [[iron shoes]] or [[high boots]], and [[leather gloves]].  But they will probably want to trade them off for magical alternatives (e.g. [[helm of telepathy]], [[boots of speed]] or [[boots of water walking|water walking]], [[gauntlets of dexterity]], etc.) as soon as those become available, unless a few extra points of armor class are desired more than extrinsics.

In summary, plasteel armor is a good nonmagical choice for any armor slots you haven't been able to fill with your desired magical items, but it is probably not useful enough to change your ascension kit wish list.

==References==
Reference: [http://www.benjamin-schieder.de/downloads/slashem/slashem_jedi_0.5.patch Benjamin Schieder's Jedi Patch]

[[Category:Jedi patch]]
[[Category:SlashTHEM armor]]}
&&%s&& %s Plasteel gloves {148436 2022-10-05T00:07:16Z {4001279 Umbire the Phantom} cat #REDIRECT [[Plasteel armor#Plasteel gloves]]

[[Category:Jedi patch]]}
&&%s&& %s Plasteel boots {148435 2022-10-05T00:07:05Z {4001279 Umbire the Phantom} cat #REDIRECT [[Plasteel armor#Plasteel boots]]

[[Category:Jedi patch]]}
&&%s&& %s Plasteel helmet {95959 2015-08-03T22:24:46Z {4000629 Cherokee Jack} Created redirect #REDIRECT [[Plasteel armor#Plasteel helm]]}
&&%s&& %s Plasteel helm {148437 2022-10-05T00:07:26Z {4001279 Umbire the Phantom} cat #REDIRECT [[Plasteel armor#Plasteel helm]]

[[Category:Jedi patch]]}
&&%s&& %s Padawan {147868 2022-08-22T04:16:15Z {4001279 Umbire the Phantom} cleanup {{wikipedia|Padawan}}
{{monster
 |name=padawan
 |symbol={{white|@}}
 |difficulty=
 |level=10
 |experience=
 |speed=10
 |AC=10
 |MR=1
 |align=3
 |frequency=0
 |genocidable=No
 |attacks=Weapon 2d6 [[Physical damage|physical]], weapon 2d6 physical
 |weight=1450
 |nutr=400
 |size=medium
 |resistances conveyed=
 |attributes={{attributes
 |A padawan|=
 |humanoid=1
 |carnivore=1
 |herbivore=1
 |omnivore=1
 |nopoly=1
 |human=1
 |peaceful=1
 |strong=1
 |collect=1
 |infravisible=1
 }}
}}
The '''padawan''' (plural ''padawan'') is a [[monster]] added in the [[Jedi|Jedi patch]], and also appears in [[SlashTHEM]]. 

The padawan is the [[Jedi quest|Jedi]] [[quest guardian]]; four appear in the center room of the quest [[home level]], along with the [[Jedi Master]].  (Several [[Jedi (player monster)|Jedi player monsters]] also appear on the home level and throughout the quest.)

The Jedi quest is designed so its quest guardians and peaceful monsters play a more active role than most quest guardians: the NPC Jedi and padawan will help the player somewhat by [[Grudge|attacking]] [[stormtrooper]]s on sight.  Conversely, stormtroopers will attack Jedi and padawan.

If the [[Guild of Disgruntled Adventurers]] is generated, it will include one padawan and one [[Jedi (player monster)|Jedi]], rather than two Jedi.

Padawan have an equal chance of [[Monster starting inventory|being generated with]] a red, blue, or green [[lightsaber]].

"Padawan" is also the rank title for a Jedi player from experience levels 3 to 5.

==Origin==
In the ''Star Wars'' canon, padawan are members of the Jedi Order in the second stage of training, after the "younglings" or initiates, and before the Jedi Knights.

The term may have been inspired by the Sanskrit word for "learner."

==References==
Reference: [http://www.benjamin-schieder.de/downloads/slashem/slashem_jedi_0.5.patch Benjamin Schieder's Jedi Patch]
{{variant-343}}
[[Category:Jedi patch]]
[[Category:SlashTHEM quest guardians]]}
&&%s&& %s Padawan (player monster) {95980 2015-08-05T16:43:02Z {4000629 Cherokee Jack} Created redirect #REDIRECT [[Padawan]]}
&&%s&& %s Jedi Master {147867 2022-08-22T04:15:53Z {4000978 Aximili} de-slex category {{wikipedia}}
