|-
|[[leather drum]]||{{brown|(}} [[image:drum.png]]||
|-
|[[drum of earthquake]]||{{brown|(}} [[image:drum.png]]||
|-
|[[pick-axe]]||{{cyan|(}} [[image:pick-axe.png]]||
|-
|[[grappling hook]]||{{cyan|(}} [[image:grappling hook.png]]||
|-
|[[unicorn horn]]||{{white|(}} [[image:unicorn horn.png]]||
|-
|[[Candelabrum of Invocation]]||{{yellow|(}} [[image:Candelabrum of Invocation.png]]||
|-
|[[Bell of Opening]]||{{lightgray|(}} [[image:Bell of Opening.png]]||
|}

=== Armor ===
Armor items in NetHack 3.3.0 are:
{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[elven leather helm]]||{{brown|[}} [[image:elven leather helm.png]]||
|-
|[[orcish helm]]||{{darkgray|[}} [[image:orcish helm.png]]||
|-
|[[dwarvish iron helm]]||{{cyan|[}} [[image:dwarvish iron helm.png]]||
|-
|[[fedora]]||{{brown|[}} [[image:fedora.png]]||
|-
|[[cornuthaum]]||{{blue|[}} [[image:conical hat.png]]||
|-
|[[dunce cap]]||{{blue|[}} [[image:conical hat.png]]||
|-
|[[dented pot]]||{{darkgray|[}} [[image:dented pot.png]]||
|-
|[[helmet]]||{{cyan|[}} [[image:plumed helmet.png]] {{green|[}} [[image:etched helmet.png]] {{cyan|[}} [[image:crested helmet.png]] {{cyan|[}} [[image:visored helmet.png]]||
|-
|[[helm of brilliance]]||{{cyan|[}} [[image:plumed helmet.png]] {{green|[}} [[image:etched helmet.png]] {{cyan|[}} [[image:crested helmet.png]] {{cyan|[}} [[image:visored helmet.png]]||
|-
|[[helm of opposite alignment]]||{{cyan|[}} [[image:plumed helmet.png]] {{green|[}} [[image:etched helmet.png]] {{cyan|[}} [[image:crested helmet.png]] {{cyan|[}} [[image:visored helmet.png]]||
|-
|[[helm of telepathy]]||{{cyan|[}} [[image:plumed helmet.png]] {{green|[}} [[image:etched helmet.png]] {{cyan|[}} [[image:crested helmet.png]] {{cyan|[}} [[image:visored helmet.png]]||
|-
|[[gray dragon scale mail]]||{{gray|[}} [[image:gray dragon scale mail.png]]||
|-
|'''[[silver dragon scale mail]]'''||{{brightcyan|[}} [[image:silver dragon scale mail.png]]||
|-
|[[red dragon scale mail]]||{{red|[}} [[image:red dragon scale mail.png]]||
|-
|[[white dragon scale mail]]||{{white|[}} [[image:white dragon scale mail.png]]||
|-
|[[orange dragon scale mail]]||{{brightred|[}} [[image:orange dragon scale mail.png]]||
|-
|[[black dragon scale mail]]||{{darkgray|[}} [[image:black dragon scale mail.png]]||
|-
|[[blue dragon scale mail]]||{{blue|[}} [[image:blue dragon scale mail.png]]||
|-
|[[green dragon scale mail]]||{{green|[}} [[image:green dragon scale mail.png]]||
|-
|[[yellow dragon scale mail]]||{{yellow|[}} [[image:yellow dragon scale mail.png]]||
|-
|[[gray dragon scales]]||{{gray|[}} [[image:gray dragon scales.png]]||
|-
|'''[[silver dragon scales]]'''||{{lightgray|[}} [[image:silver dragon scales.png]]||
|-
|[[red dragon scales]]||{{red|[}} [[image:red dragon scales.png]]||
|-
|[[white dragon scales]]||{{white|[}} [[image:white dragon scales.png]]||
|-
|[[orange dragon scales]]||{{brightred|[}} [[image:orange dragon scales.png]]||
|-
|[[black dragon scales]]||{{darkgray|[}} [[image:black dragon scales.png]]||
|-
|[[blue dragon scales]]||{{blue|[}} [[image:blue dragon scales.png]]||
|-
|[[green dragon scales]]||{{green|[}} [[image:green dragon scales.png]]||
|-
|[[yellow dragon scales]]||{{yellow|[}} [[image:yellow dragon scales.png]]||
|-
|[[plate mail]]||{{cyan|[}} [[image:plate mail.png]]||
|-
|[[crystal plate mail]]||{{white|[}} [[image:crystal plate mail.png]]||
|-
|[[bronze plate mail]]||{{yellow|[}} [[image:bronze plate mail.png]]||
|-
|[[splint mail]]||{{cyan|[}} [[image:splint mail.png]]||
|-
|[[banded mail]]||{{cyan|[}} [[image:banded mail.png]]||
|-
|[[dwarvish mithril-coat]]||{{cyan|[}} [[image:dwarvish mithril-coat.png]]||
|-
|[[elven mithril-coat]]||{{cyan|[}} [[image:elven mithril-coat.png]]||
|-
|[[chain mail]]||{{cyan|[}} [[image:chain mail.png]]||
|-
|[[orcish chain mail]]||{{darkgray|[}} [[image:orcish chain mail.png]]||
|-
|[[scale mail]]||{{cyan|[}} [[image:scale mail.png]]||
|-
|[[studded leather armor]]||{{brown|[}} [[image:studded leather armor.png]]||
|-
|[[ring mail]]||{{cyan|[}} [[image:ring mail.png]]||
|-
|[[orcish ring mail]]||{{darkgray|[}} [[image:orcish ring mail.png]]||
|-
|[[leather armor]]||{{brown|[}} [[image:leather armor.png]]||
|-
|[[leather jacket]]||{{brown|[}} [[image:leather jacket.png]]||
|-
|[[Hawaiian shirt]]||{{magenta|[}} [[image:Hawaiian shirt.png]]||if TOURIST defined at compile time
|-
|[[T-shirt]]||{{white|[}} [[image:T-shirt.png]]||if TOURIST defined at compile time
|-
|[[mummy wrapping]]||{{gray|[}} [[image:mummy wrapping.png]]||
|-
|[[elven cloak]]||{{darkgray|[}} [[image:elven cloak.png]]||
|-
|[[orcish cloak]]||{{darkgray|[}} [[image:orcish cloak.png]]||
|-
|[[dwarvish cloak]]||{{brown|[}} [[image:dwarvish cloak.png]]||
|-
|[[oilskin cloak]]||{{brown|[}} [[image:oilskin cloak.png]]||
|-
|'''[[robe]]'''||{{red|[}} [[image:robe.png]]||
|-
|'''[[alchemy smock]]'''||{{white|[}} [[image:alchemy smock.png]]||
|-
|[[cloak of protection]]||{{brown|[}} [[image:tattered cape.png]] {{brightmagenta|[}} [[image:opera cloak.png]] {{white|[}} [[image:ornamental cope.png]] {{brown|[}} [[image:piece of cloth.png]]||
|-
|[[cloak of invisibility]]||{{brown|[}} [[image:tattered cape.png]] {{brightmagenta|[}} [[image:opera cloak.png]] {{white|[}} [[image:ornamental cope.png]] {{brown|[}} [[image:piece of cloth.png]]||
|-
|[[cloak of magic resistance]]||{{brown|[}} [[image:tattered cape.png]] {{brightmagenta|[}} [[image:opera cloak.png]] {{white|[}} [[image:ornamental cope.png]] {{brown|[}} [[image:piece of cloth.png]]||
|-
|[[cloak of displacement]]||{{brown|[}} [[image:tattered cape.png]] {{brightmagenta|[}} [[image:opera cloak.png]] {{white|[}} [[image:ornamental cope.png]] {{brown|[}} [[image:piece of cloth.png]]||
|-
|[[small shield]]||{{brown|[}} [[image:small shield.png]]||
|-
|[[elven shield]]||{{green|[}} [[image:elven shield.png]]||
|-
|[[Uruk-hai shield]]||{{cyan|[}} [[image:Uruk-hai shield.png]]||
|-
|[[orcish shield]]||{{red|[}} [[image:orcish shield.png]]||
|-
|[[large shield]]||{{cyan|[}} [[image:large shield.png]]||
|-
|[[dwarvish roundshield]]||{{cyan|[}} [[image:dwarvish roundshield.png]]||
|-
|[[shield of reflection]]||{{lightgray|[}} [[image:shield of reflection.png]]||
|-
|[[leather gloves]]||{{brown|[}} [[image:leather gloves.png]]||
|-
|[[gauntlets of fumbling]]||{{brown|[}} [[image:padded gloves.png]] [[image:riding gloves.png]] [[image:fencing gloves.png]]||
|-
|[[gauntlets of power]]||{{brown|[}} [[image:padded gloves.png]] [[image:riding gloves.png]] [[image:fencing gloves.png]]||
|-
|[[gauntlets of dexterity]]||{{brown|[}} [[image:padded gloves.png]] [[image:riding gloves.png]] [[image:fencing gloves.png]]||
|-
|[[low boots]]||{{brown|[}} [[image:low boots.png]]||
|-
|[[iron shoes]]||{{cyan|[}} [[image:iron shoes.png]]||
|-
|[[high boots]]||{{brown|[}} [[image:high boots.png]]||
|-
|[[speed boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:buckled boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|-
|[[water walking boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:buckled boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|-
|[[jumping boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:buckled boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|-
|[[elven boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:buckled boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|-
|[[kicking boots]]||{{cyan|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:buckled boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|-
|[[fumble boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:buckled boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|-
|[[levitation boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:buckled boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|}

=== Potions ===
Potions in NetHack 3.3.0 have randomized appearances (except for water), occurring as one of {{Green|!}} {{Cyan|!}} {{Red|!}} {{Magenta|!}} {{Brown|!}} {{Lightgray|!}} {{Darkgray|!}} {{Brightblue|!}} {{Brightgreen|!}} {{Brightred|!}} {{Brightmagenta|!}} {{Yellow|!}} {{White|!}}, or as tiles [[image:ruby potion.png]] [[image:pink potion.png]] [[image:orange potion.png]] [[image:yellow potion.png]] [[image:emerald potion.png]] [[image:dark green potion.png]] [[image:cyan potion.png]] [[image:sky blue potion.png]] [[image:brilliant blue potion.png]] [[image:magenta potion.png]] [[image:purple-red potion.png]] [[image:puce potion.png]] [[image:milky potion.png]] [[image:swirly potion.png]] [[image:bubbly potion.png]] [[image:smoky potion.png]] [[image:cloudy potion.png]] [[image:black potion.png]] [[image:golden potion.png]] [[image:brown potion.png]] [[image:fizzy potion.png]] [[image:dark potion.png]] [[image:white potion.png]] [[image:murky potion.png]]. They are:
* [[potion of gain ability]]
* [[potion of restore ability]]
* [[potion of confusion]]
* [[potion of blindness]]
* [[potion of paralysis]]
* [[potion of speed]]
* [[potion of levitation]]
* [[potion of hallucination]]
* [[potion of invisibility]]
* [[potion of see invisible]]
* [[potion of healing]]
* [[potion of extra healing]]
* [[potion of gain level]]
* [[potion of enlightenment]]
* [[potion of monster detection]]
* [[potion of object detection]]
* [[potion of gain energy]]
* '''[[potion of sleeping]]'''
* '''[[potion of full healing]]'''
* '''[[potion of polymorph]]'''
* [[potion of booze]]
* [[potion of sickness]]
* [[potion of fruit juice]]
* '''[[potion of acid]]'''
* [[potion of oil]]
* [[potion of water]] ''(always ''{{cyan|!}} [[image:clear potion.png]]'')''

=== Scrolls ===
All scrolls appear as {{white|?}} [[image:Scroll.png]].

Scrolls in NetHack 3.3.0 are:
* [[scroll of enchant armor]]
* [[scroll of destroy armor]]
* [[scroll of confuse monster]]
* [[scroll of scare monster]]
* [[scroll of remove curse]]
* [[scroll of enchant weapon]]
* [[scroll of create monster]]
* [[scroll of taming]]
* [[scroll of genocide]]
* [[scroll of light]]
* [[scroll of teleportation]]
* [[scroll of gold detection]]
* [[scroll of food detection]]
* [[scroll of identify]]
* [[scroll of magic mapping]]
* [[scroll of amnesia]]
* [[scroll of fire]]
* '''[[scroll of earth]]'''
* [[scroll of punishment]]
* [[scroll of charging]]
* '''[[scroll of stinking cloud]]'''
* [[scroll of mail]] ''(if MAIL defined at compile time)''
* [[scroll of blank paper]]

=== Wands ===
Wands in NetHack 3.3.0 have randomized appearances, occurring as one of {{Cyan|/}} {{Brown|/}} {{Lightgray|/}} {{Brightcyan|/}} {{Yellow|/}} {{White|/}}, [[image:glass wand.png]] [[image:balsa wand.png]] [[image:crystal wand.png]] [[image:maple wand.png]] [[image:pine wand.png]] [[image:oak wand.png]] [[image:ebony wand.png]] [[image:marble wand.png]] [[image:tin wand.png]] [[image:brass wand.png]] [[image:copper wand.png]] [[image:silver wand.png]] [[image:platinum wand.png]] [[image:iridium wand.png]] [[image:zinc wand.png]] [[image:aluminum wand.png]] [[image:uranium wand.png]] [[image:iron wand.png]] [[image:steel wand.png]] [[image:hexagonal wand.png]] [[image:short wand.png]] [[image:runed wand.png]] [[image:long wand.png]] [[image:curved wand.png]] [[image:forked wand.png]] [[image:spiked wand.png]] [[image:jeweled wand.png]]. They are:
* [[wand of light]]
* [[wand of secret door detection]]
* '''[[wand of enlightenment]]'''
* [[wand of create monster]]
* [[wand of wishing]]
* [[wand of nothing]]
* [[wand of striking]]
* [[wand of make invisible]]
* [[wand of slow monster]]
* [[wand of speed monster]]
* [[wand of undead turning]]
* [[wand of polymorph]]
* [[wand of cancellation]]
* [[wand of teleportation]]
* [[wand of opening]]
* [[wand of locking]]
* [[wand of probing]]
* [[wand of digging]]
* [[wand of magic missile]]
* [[wand of fire]]
* [[wand of sleep]]
* [[wand of cold]]
* [[wand of death]]
* [[wand of lightning]]

=== Spellbooks ===
Spellbooks in NetHack 3.3.0 have randomized appearances (except for blank paper and the Book of the Dead), occurring as one of {{Blue|+}} {{Green|+}} {{Cyan|+}} {{Red|+}} {{Magenta|+}} {{Brown|+}} {{Lightgray|+}} {{Brightblue|+}} {{Brightgreen|+}} {{Brightcyan|+}} {{Brightred|+}} {{Brightmagenta|+}} {{Yellow|+}} {{White|+}}, or tiles [[image:parchment spellbook.png]] [[image:vellum spellbook.png]] [[image:ragged spellbook.png]] [[image:dog eared spellbook.png]] [[image:mottled spellbook.png]] [[image:stained spellbook.png]] [[image:cloth spellbook.png]] [[image:leather spellbook.png]] [[image:white spellbook.png]] [[image:pink spellbook.png]] [[image:red spellbook.png]] [[image:orange spellbook.png]] [[image:yellow spellbook.png]] [[image:velvet spellbook.png]] [[image:light green spellbook.png]] [[image:dark green spellbook.png]] [[image:turquoise spellbook.png]] [[image:cyan spellbook.png]] [[image:light blue spellbook.png]] [[image:dark blue spellbook.png]] [[image:indigo spellbook.png]] [[image:magenta spellbook.png]] [[image:purple spellbook.png]] [[image:violet spellbook.png]] [[image:tan spellbook.png]] [[image:plaid spellbook.png]] [[image:light brown spellbook.png]] [[image:dark brown spellbook.png]] [[image:gray spellbook.png]] [[image:wrinkled spellbook.png]] [[image:dusty spellbook.png]] [[image:bronze spellbook.png]] [[image:copper spellbook.png]] [[image:silver spellbook.png]] [[image:gold spellbook.png]] [[image:glittering spellbook.png]] [[image:shining spellbook.png]] [[image:dull spellbook.png]] [[image:thin spellbook.png]] [[image:thick spellbook.png]]. They are:
* [[spellbook of dig]]
* [[spellbook of magic missile]]
* [[spellbook of fireball]]
* [[spellbook of cone of cold]]
* [[spellbook of sleep]]
* [[spellbook of finger of death]]
* [[spellbook of light]]
* [[spellbook of detect monsters]]
* [[spellbook of healing]]
* [[spellbook of knock]]
* [[spellbook of force bolt]]
* [[spellbook of confuse monster]]
* [[spellbook of cure blindness]]
* '''[[spellbook of drain life]]'''
* [[spellbook of slow monster]]
* [[spellbook of wizard lock]]
* [[spellbook of create monster]]
* [[spellbook of detect food]]
* [[spellbook of cause fear]]
* [[spellbook of clairvoyance]]
* [[spellbook of cure sickness]]
* [[spellbook of charm monster]]
* [[spellbook of haste self]]
* [[spellbook of detect unseen]]
* [[spellbook of levitation]]
* [[spellbook of extra healing]]
* [[spellbook of restore ability]]
* [[spellbook of invisibility]]
* [[spellbook of detect treasure]]
* [[spellbook of remove curse]]
* [[spellbook of magic mapping]]
* [[spellbook of identify]]
* [[spellbook of turn undead]]
* [[spellbook of polymorph]]
* [[spellbook of teleport away]]
* [[spellbook of create familiar]]
* [[spellbook of cancellation]]
* '''[[spellbook of protection]]'''
* '''[[spellbook of jumping]]'''
* '''[[spellbook of stone to flesh]]'''
* [[spellbook of blank paper]] ''(always ''{{lightgray|+}} [[image:plain spellbook.png]]'')''
* [[Book of the Dead]] ''(always ''{{lightgray|+}} [[image:papyrus spellbook.png]]'')''

=== Rings ===
Rings in NetHack 3.3.0 have randomized appearances, occurring as one of {{Blue|<nowiki>=</nowiki>}} {{Green|<nowiki>=</nowiki>}} {{Cyan|<nowiki>=</nowiki>}} {{Red|<nowiki>=</nowiki>}} {{Brown|<nowiki>=</nowiki>}} {{Lightgray|<nowiki>=</nowiki>}} {{Darkgray|<nowiki>=</nowiki>}} {{Brightgreen|<nowiki>=</nowiki>}} {{Brightcyan|<nowiki>=</nowiki>}} {{Brightred|<nowiki>=</nowiki>}} {{Yellow|<nowiki>=</nowiki>}} {{White|<nowiki>=</nowiki>}}; tiles are [[image:wooden ring.png]] [[image:granite ring.png]] [[image:opal ring.png]] [[image:clay ring.png]] [[image:coral ring.png]] [[image:black onyx ring.png]] [[image:moonstone ring.png]] [[image:tiger eye ring.png]] [[image:jade ring.png]] [[image:bronze ring.png]] [[image:agate ring.png]] [[image:topaz ring.png]] [[image:sapphire ring.png]] [[image:ruby ring.png]] [[image:diamond ring.png]] [[image:pearl ring.png]] [[image:iron ring.png]] [[image:brass ring.png]] [[image:copper ring.png]] [[image:twisted ring.png]] [[image:steel ring.png]] [[image:silver ring.png]] [[image:gold ring.png]] [[image:ivory ring.png]] [[image:emerald ring.png]] [[image:wire ring.png]] [[image:engagement ring.png]] [[image:shiny ring.png]]. They are:
* [[ring of adornment]]
* [[ring of gain strength]]
* '''[[ring of gain constitution]]'''
* '''[[ring of increase accuracy]]'''
* [[ring of increase damage]]
* [[ring of protection]]
* [[ring of regeneration]]
* [[ring of searching]]
* '''[[ring of sustain ability]]'''
* [[ring of stealth]]
* [[ring of levitation]]
* [[ring of hunger]]
* [[ring of aggravate monster]]
* [[ring of conflict]]
* [[ring of warning]]
* [[ring of poison resistance]]
* [[ring of fire resistance]]
* [[ring of cold resistance]]
* [[ring of shock resistance]]
* '''[[ring of free action]]'''
* '''[[ring of slow digestion]]'''
* [[ring of teleportation]]
* [[ring of teleport control]]
* [[ring of polymorph]]
* [[ring of polymorph control]]
* [[ring of invisibility]]
* [[ring of see invisible]]
* [[ring of protection from shape changers]]

=== Stones ===
Stones in NetHack 3.3.0 are:
{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[dilithium crystal]]||{{white|*}} [[image:white gem.png]]||
|-
|[[diamond]]||{{white|*}} [[image:white gem.png]]||
|-
|[[ruby]]||{{red|*}} [[image:red gem.png]]||
|-
|'''[[jacinth]]'''||{{orange|*}} [[image:orange gem.png]]||
|-
|[[sapphire]]||{{blue|*}} [[image:blue gem.png]]||
|-
|'''[[black opal]]'''||{{darkgray|*}} [[image:black gem.png]]||
|-
|[[emerald]]||{{green|*}} [[image:green gem.png]]||
|-
|[[turquoise]]||{{green|*}} [[image:green gem.png]] {{blue|*}} [[image:blue gem.png]]||
|-
|'''[[citrine]]'''||{{yellow|*}} [[image:yellow gem.png]]||
|-
|[[aquamarine]]||{{green|*}} [[image:green gem.png]] {{blue|*}} [[image:blue gem.png]]||
|-
|[[amber]]||{{brown|*}} [[image:yellowish brown gem.png]]||
|-
|[[topaz]]||{{brown|*}} [[image:yellowish brown gem.png]]||
|-
|'''[[jet]]'''||{{darkgray|*}} [[image:black gem.png]]||
|-
|[[opal]]||{{white|*}} [[image:white gem.png]]||
|-
|'''[[chrysoberyl]]'''||{{yellow|*}} [[image:yellow gem.png]]||
|-
|[[garnet]]||{{red|*}} [[image:red gem.png]]||
|-
|[[amethyst]]||{{magenta|*}} [[image:violet gem.png]]||
|-
|[[jasper]]||{{red|*}} [[image:red gem.png]]||
|-
|[[fluorite]]||{{magenta|*}} [[image:violet gem.png]] {{blue|*}} [[image:blue gem.png]] {{white|*}} [[image:white gem.png]] {{green|*}} [[image:green gem.png]]||
|-
|'''[[obsidian]]'''||{{darkgray|*}} [[image:black gem.png]]||
|-
|'''[[agate]]'''||{{orange|*}} [[image:orange gem.png]]||
|-
|[[jade]]||{{green|*}} [[image:green gem.png]]||
|-
|[[luckstone]]||{{lightgray|*}} [[image:gray stone.png]]||
|-
|[[loadstone]]||{{lightgray|*}} [[image:gray stone.png]]||
|-
|[[flint stone]]||{{lightgray|*}} [[image:gray stone.png]]||
|-
|[[rock]]||{{lightgray|*}} [[image:rock.png]]||
|}

There are also worthless pieces of white, blue, red, yellowish brown, '''orange''', '''yellow''', '''black''' green, and violet glass.

=== Other items ===
Other items not appearing in the above categories are:
{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[gold piece]]||{{yellow|$}} [[image:gold piece.png]]||
|-
|[[boulder]]||{{lightgray|`}} [[image:boulder.png]]||
|-
|[[statue]]||{{lightgray|`}} [[image:statue.png]]||
|-
|[[heavy iron ball]]||{{cyan|0}} [[image:heavy iron ball.png]]||
|-
|[[iron chain]]||{{cyan|_}} [[image:iron chain.png]]||
|}

Blinding venom ({{brown|.}} [[image:blinding venom.png]]) and acid venom ({{brown|.}} [[image:acid venom.png]]) are also listed as objects, but they only exist while in flight, or when a [[wizard mode]] [[wish]] requests them.

== References ==
<references/>
{{noversion}}
[[Category:History]]}
&&%s&& %s NetHack 3.3.1 {33005 2008-06-14T21:20:53Z {679 Ray Chason} /* Bestiary */ Bypass disambig for Death, note no new monsters {{NetHack Versions}}

'''NetHack 3.3.1''' is the 25th public release of [[NetHack]] and the 21st by the [[DevTeam]].  It was announced and released on the official NetHack website in October 2000.<ref>[http://nethack.org/common/news.html nethack.org - Old News]</ref>

== Availability ==

NetHack 3.3.1 is readily available from the official NetHack website [http://nethack.org/v331/download-src.html]. 

== Significant changes ==

NetHack 3.3.1 is principally a bug-fix release. 

Notable changes in NetHack 3.3.1 include:
*The [[Ranger]] quest is redesigned.
*The [[warning]] system is revamped into its modern day incarnation.
*The [[Amiga]] and [[Atari]] ports are resurrected.
*A very large number of general fixes.

== The adventurer ==
The player may choose from these roles and races:
{| class="prettytable"
|-
!Role!!Races!!Alignments
|-
|[[Archeologist]]||human, dwarf, gnome||Lawful, Neutral
|-
|[[Barbarian]]||human, orc||Neutral, Chaotic
|-
|[[Caveman|Cave(wo)man]]||human, dwarf, gnome||Lawful, Neutral
|-
|[[Healer]]||human, gnome||Neutral
|-
|[[Knight]]||human||Lawful
|-
|[[Monk]]||human||Any
|-
|[[Priest|Priest(ess)]]||human, elf||Any
|-
|[[Ranger]]||human, elf, gnome, orc||Neutral, Chaotic
|-
|[[Rogue]]||human, orc||Chaotic
|-
|[[Samurai]]||human||Lawful
|-
|[[Tourist]]||human||Neutral
|-
|[[Valkyrie]]||human, dwarf||Lawful, Neutral
|-
|[[Wizard]]||human, elf, gnome, orc||Neutral, Chaotic
|}

All classes permit male and female adventurers, except the Valkyrie which must be female.

The adventurer has [[experience]], [[hit points]], [[magical energy]], [[armor class]], [[alignment]], and the six major [[attribute]]s.  He may advance to [[experience level]] 30.

The initial [[pet]] is a [[little dog]] for Cavemen, Rangers, and Samurai, a [[kitten]] for Wizards, a [[saddle]]d [[pony]] for Knights, and a random choice of a kitten or little dog for all others (or the user's choice in his [[options]]).

== Dungeon features ==

The main trunk of the dungeon begins at level 1, where the game begins, and proceeds down [[stairs]] to [[Medusa's Lair]] and the [[Castle]].  From there, it is necessary to enter a [[trap door]] to the [[Valley of the Dead]].  Further stairs down eventually lead to the invocation level.  Performing the [[invocation ritual]] at the [[vibrating square]] opens the stairs to the [[Sanctum]].

With the [[Amulet of Yendor]] in hand, the adventurer may ascend from level 1 into the [[Plane of Earth]]; thence s/he may proceed through [[magic portal]]s to the planes of [[Plane of Air|Air]], [[Plain of Fire|Fire]], and [[Plain of Water|Water]], and thence to the [[Astral Plane]].  Offering the [[Amulet of Yendor]] on the correct [[high altar]] wins the game.

Along the way, one will encounter these branches and special levels:

* A second [[stair]] to the [[Gnomish Mines]].  Therein, one will find [[Mine Town]] and, at the end, the bottom level with a [[luckstone]].

* The [[Oracle]] level.

* An upward [[staircase]] to [[Sokoban]].

* A possible [[Bigroom]].

* The [[Rogue level]].

* The [[magic portal]] to the [[Quest]].

* A possible [[magic portal]], inside a [[vault]], to [[Fort Ludios]].

* [[Medusa's Lair]].

* The [[Castle]].

* The [[Valley of the Dead]].  [[Gehennom]] begins here, and it is no longer safe to [[pray]].

* The lairs of [[Asmodeus]], [[Juiblex]], [[Baalzebub]], and [[Orcus]].

* A second upward [[stairs|staircase]] to [[Vlad's Tower]].

* The [[Wizard's Tower]]; it is visible but not accessible from here.

* A [[Fake Tower]] containing a random [[Amulet]].

* A [[Fake Tower]] containing a [[magic portal]] by which the Wizard's Tower may be entered.

To win the game, it is necessary to complete these tasks:

* Gather seven candles, possibly in [[Izchak]]'s [[lighting shop]] in [[Mine Town]].

* Complete the [[Quest]] and get the [[Bell of Opening]].

* Kill [[Vlad the Impaler]] and get the [[Candelabrum of Invocation]].

* Kill the [[Wizard of Yendor]] and get the [[Book of the Dead]].

* Proceed to the [[vibrating square]] and perform the [[invocation ritual]].

* Kill the [[high priest]] of [[Moloch]] and get the [[Amulet of Yendor]].

* Escape from the dungeon.

* Pass through the [[Elemental Planes]].

* Arrive at the correct [[altar]] in the [[Astral Plane]].

* Offer the [[Amulet of Yendor]] to the god of your [[alignment]].

[[Special room]]s are:

* [[throne room]]
* [[swamp]]
* [[vault]]
* [[beehive]]
* [[crypt]]
* [[barracks]]
* [[treasure zoo]]
* [[Oracle]]
* [[temple]]
* [[shop]]

Special [[dungeon feature]]s are:
* [[pool]]
* [[moat]]
* [[water]]
* [[drawbridge]]
* [[lava]]
* [[door]]
* [[ladder]]
* [[fountain]]
* [[throne]]
* [[sink]]
* [[altar]]
* [[ice]]
* [[air]]
* [[cloud]]

Traps are:

* [[arrow trap]]
* [[dart trap]]
* [[falling rock trap]]
* [[squeaky board]]
* [[bear trap]]
* [[land mine]]
* [[rolling boulder trap]]
* [[sleeping gas trap]]
* [[rust trap]]
* [[fire trap]]
* [[pit]]
* [[spiked pit]]
* [[hole]]
* [[trapdoor]]
* [[teleportation trap]]
* [[level teleporter]]
* [[magic portal]]
* [[web]]
* monsters disguised as [[statue]]s
* [[magic trap]]
* [[anti-magic field]]
* [[polymorph trap]]

A [[wand of wishing]] is guaranteed in the [[Castle]], in its modern position, protected by [[Elbereth]] and a [[chest]].

== Bestiary ==

NetHack 3.3.1 introduces no new monsters.

The following monsters may be encountered:

{| class="wikitable"
!Name!!Symbol!!Notes
|-
|[[giant ant]]||{{brown|a}} [[image:giant ant.png]]||
|-
|[[killer bee]]||{{yellow|a}} [[image:killer bee.png]]||
|-
|[[soldier ant]]||{{blue|a}} [[image:soldier ant.png]]||
|-
|[[fire ant]]||{{red|a}} [[image:fire ant.png]]||
|-
|[[giant beetle]]||{{darkgray|a}} [[image:giant beetle.png]]||
|-
|[[queen bee]]||{{magenta|a}} [[image:queen bee.png]]||
|-
|[[acid blob]]||{{green|b}} [[image:acid blob.png]]||
|-
|[[quivering blob]]||{{white|b}} [[image:quivering blob.png]]||
|-
|[[gelatinous cube]]||{{cyan|b}} [[image:gelatinous cube.png]]||
|-
|[[chickatrice]]||{{brown|c}} [[image:chickatrice.png]]||
|-
|[[cockatrice]]||{{yellow|c}} [[image:cockatrice.png]]||
|-
|[[pyrolisk]]||{{red|c}} [[image:pyrolisk.png]]||
|-
|[[jackal]]||{{brown|d}} [[image:jackal.png]]||
|-
|[[fox]]||{{red|d}} [[image:fox.png]]||
|-
|[[coyote]]||{{brown|d}} [[image:coyote.png]]||
|-
|[[werejackal]]||{{red|@}} [[image:werejackal.png]]/{{brown|d}} [[image:werejackal_were.png]]||
|-
|[[little dog]]||{{white|d}} [[image:little dog.png]]||
|-
|[[dog]]||{{white|d}} [[image:dog.png]]||
|-
|[[large dog]]||{{white|d}} [[image:large dog.png]]||
|-
|[[wolf]]||{{brown|d}} [[image:wolf.png]]||
|-
|[[dingo]]||{{yellow|d}} [[image:dingo.png]]||
|-
|[[werewolf]]||{{brightred|@}} [[image:werewolf.png]]/{{brown|d}} [[image:werewolf_were.png]]||
|-
|[[warg]]||{{brown|d}} [[image:warg.png]]||
|-
|[[winter wolf cub]]||{{cyan|d}} [[image:winter wolf cub.png]]||
|-
|[[winter wolf]]||{{cyan|d}} [[image:winter wolf.png]]||
|-
|[[hell hound pup]]||{{red|d}} [[image:hell hound pup.png]]||
|-
|[[hell hound]]||{{red|d}} [[image:hell hound.png]]||
|-
|[[gas spore]]||{{gray|e}} [[image:gas spore.png]]||
|-
|[[floating eye]]||{{blue|e}} [[image:floating eye.png]]||
|-
|[[freezing sphere]]||{{white|e}} [[image:freezing sphere.png]]||
|-
|[[flaming sphere]]||{{red|e}} [[image:flaming sphere.png]]||
|-
|[[shocking sphere]]||{{brightblue|e}} [[image:shocking sphere.png]]||
|-
|[[kitten]]||{{white|f}} [[image:kitten.png]]||
|-
|[[housecat]]||{{white|f}} [[image:housecat.png]]||
|-
|[[jaguar]]||{{brown|f}} [[image:jaguar.png]]||
|-
|[[lynx]]||{{cyan|f}} [[image:lynx.png]]||
|-
|[[panther]]||{{darkgray|f}} [[image:panther.png]]
|-
|[[large cat]]||{{white|f}} [[image:large cat.png]]||
|-
|[[tiger]]||{{yellow|f}} [[image:tiger.png]]||
|-
|[[gremlin]]||{{green|g}} [[image:gremlin.png]]||
|-
|[[gargoyle]]||{{brown|g}} [[image:gargoyle.png]]||
|-
|[[winged gargoyle]]||{{magenta|g}} [[image:winged gargoyle.png]]||
|-
|[[hobbit]]||{{green|h}} [[image:hobbit.png]]||
|-
|[[dwarf]]||{{red|h}} [[image:dwarf.png]]||
|-
|[[bugbear]]||{{brown|h}} [[image:bugbear.png]]||
|-
|[[dwarf lord]]||{{blue|h}} [[image:dwarf lord.png]]||
|-
|[[dwarf king]]||{{magenta|h}} [[image:dwarf king.png]]||
|-
|[[mind flayer]]||{{magenta|h}} [[image:mind flayer.png]]||
|-
|[[master mind flayer]]||{{magenta|h}} [[image:master mind flayer.png]]||
|-
|[[manes]]||{{red|i}} [[image:manes.png]]||
|-
|[[homunculus]]||{{green|i}} [[image:homunculus.png]]||
|-
|[[imp]]||{{red|i}} [[image:imp.png]]||
|-
|[[lemure]]||{{brown|i}} [[image:lemure.png]]||
|-
|[[quasit]]||{{blue|i}} [[image:quasit.png]]||
|-
|[[tengu]]||{{cyan|i}} [[image:tengu.png]]||
|-
|[[blue jelly]]||{{blue|j}} [[image:blue jelly.png]]||
|-
|[[spotted jelly]]||{{green|j}} [[image:spotted jelly.png]]||
|-
|[[ochre jelly]]||{{brown|j}} [[image:ochre jelly.png]]||
|-
|[[kobold]]||{{brown|k}} [[image:kobold.png]]||
|-
|[[large kobold]]||{{red|k}} [[image:large kobold.png]]||
|-
|[[kobold lord]]||{{magenta|k}} [[image:kobold lord.png]]||
|-
|[[kobold shaman]]||{{brightblue|k}} [[image:kobold shaman.png]]||
|-
|[[leprechaun]]||{{green|l}} [[image:leprechaun.png]]||
|-
|[[small mimic]]||{{brown|m}} [[image:small mimic.png]]||
|-
|[[large mimic]]||{{red|m}} [[image:large mimic.png]]||
|-
|[[giant mimic]]||{{magenta|m}} [[image:giant mimic.png]]||
|-
|[[wood nymph]]||{{green|n}} [[image:wood nymph.png]]||
|-
|[[water nymph]]||{{blue|n}} [[image:water nymph.png]]||
|-
|[[mountain nymph]]||{{brown|n}} [[image:mountain nymph.png]]||
|-
|[[goblin]]||{{lightgray|o}} [[image:goblin.png]]||
|-
|[[hobgoblin]]||{{brown|o}} [[image:hobgoblin.png]]||
|-
|[[orc]]||{{red|o}} [[image:orc.png]]||
|-
|[[hill orc]]||{{yellow|o}} [[image:hill orc.png]]||
|-
|[[Mordor orc]]||{{blue|o}} [[image:Mordor orc.png]]||
|-
|[[Uruk-hai]]||{{darkgray|o}} [[image:Uruk-hai.png]]||
|-
|[[orc shaman]]||{{brightblue|o}} [[image:orc shaman.png]]||
|-
|[[orc-captain]]||{{magenta|o}} [[image:orc-captain.png]]||
|-
|[[rock piercer]]||{{lightgray|p}} [[image:rock piercer.png]]||
|-
|[[iron piercer]]||{{cyan|p}} [[image:iron piercer.png]]||
|-
|[[glass piercer]]||{{white|p}} [[image:glass piercer.png]]||
|-
|[[rothe]]||{{lightgray|q}} [[image:rothe.png]]||
|-
|[[mumak]]||{{lightgray|q}} [[image:mumak.png]]||
|-
|[[leocrotta]]||{{red|q}} [[image:leocrotta.png]]||
|-
|[[wumpus]]||{{cyan|q}} [[image:wumpus.png]]||
|-
|[[titanothere]]||{{lightgray|q}} [[image:titanothere.png]]||
|-
|[[baluchitherium]]||{{lightgray|q}} [[image:baluchitherium.png]]||
|-
|[[mastodon]]||{{darkgray|q}} [[image:mastodon.png]]||
|-
|[[sewer rat]]||{{brown|r}} [[image:sewer rat.png]]||
|-
|[[giant rat]]||{{brown|r}} [[image:giant rat.png]]||
|-
|[[rabid rat]]||{{brown|r}} [[image:rabid rat.png]]||
|-
|[[wererat]]||{{brown|@}} [[image:wererat.png]]/{{brown|r}} [[image:wererat_were.png]]||
|-
|[[rock mole]]||{{lightgray|r}} [[image:rock mole.png]]||
|-
|[[woodchuck]]||{{brown|r}} [[image:woodchuck.png]]||
|-
|[[cave spider]]||{{lightgray|s}} [[image:cave spider.png]]||
|-
|[[centipede]]||{{yellow|s}} [[image:centipede.png]]||
|-
|[[giant spider]]||{{magenta|s}} [[image:giant spider.png]]||
|-
|[[scorpion]]||{{red|s}} [[image:scorpion.png]]||
|-
|[[lurker above]]||{{lightgray|t}} [[image:lurker above.png]]||
|-
|[[trapper]]||{{green|t}} [[image:trapper.png]]||
|-
|[[white unicorn]]||{{white|u}} [[image:white unicorn.png]]||
|-
|[[gray unicorn]]||{{lightgray|u}} [[image:gray unicorn.png]]||
|-
|[[black unicorn]]||{{darkgray|u}} [[image:black unicorn.png]]||
|-
|[[pony]]||{{brown|u}} [[image:pony.png]]||
|-
|[[horse]]||{{brown|u}} [[image:horse.png]]||
|-
|[[warhorse]]||{{brown|u}} [[image:warhorse.png]]||
|-
|[[fog cloud]]||{{lightgray|v}} [[image:fog cloud.png]]||
|-
|[[dust vortex]]||{{brown|v}} [[image:dust vortex.png]]||
|-
|[[ice vortex]]||{{cyan|v}} [[image:ice vortex.png]]||
|-
|[[energy vortex]]||{{brightblue|v}} [[image:energy vortex.png]]||
|-
|[[steam vortex]]||{{blue|v}} [[image:steam vortex.png]]||
|-
|[[fire vortex]]||{{yellow|v}} [[image:fire vortex.png]]||
|-
|[[baby long worm]]||{{brown|w}} [[image:baby long worm.png]]||
|-
|[[baby purple worm]]||{{magenta|w}} [[image:baby purple worm.png]]||
|-
|[[long worm]]||{{brown|w}} [[image:long worm.png]]||
|-
|[[purple worm]]||{{magenta|w}} [[image:purple worm.png]]||
|-
|[[grid bug]]||{{magenta|x}} [[image:grid bug 320.png]]||
|-
|[[xan]]||{{red|x}} [[image:xan.png]]||
|-
|[[yellow light]]||{{yellow|y}} [[image:yellow light.png]]||
|-
|[[black light]]||{{darkgray|y}} [[image:black light.png]]||
|-
|[[zruty]]||{{brown|z}} [[image:zruty.png]]||
|-
|[[couatl]]||{{green|A}} [[image:couatl.png]]||
|-
|[[Aleax]]||{{yellow|A}} [[image:Aleax.png]]||
|-
|[[Angel]]||{{white|A}} [[image:Angel.png]]||
|-
|[[ki-rin]]||{{yellow|A}} [[image:ki-rin.png]]||
|-
|[[Archon]]||{{magenta|A}} [[image:Archon.png]]||
|-
|[[bat]]||{{brown|B}} [[image:bat.png]]||
|-
|[[giant bat]]||{{red|B}} [[image:giant bat.png]]||
|-
|[[raven]]||{{darkgray|B}} [[image:raven.png]]||
|-
|[[vampire bat]]||{{darkgray|B}} [[image:vampire bat.png]]||
|-
|[[plains centaur]]||{{brown|C}} [[image:plains centaur.png]]||
|-
|[[forest centaur]]||{{green|C}} [[image:forest centaur.png]]||
|-
|[[mountain centaur]]||{{cyan|C}} [[image:mountain centaur.png]]||
|-
|[[baby gray dragon]]||{{lightgray|D}} [[image:baby gray dragon.png]]||
|-
|[[baby silver dragon]]||{{brightcyan|D}} [[image:baby silver dragon.png]]||
|-
|[[baby red dragon]]||{{red|D}} [[image:baby red dragon.png]]||
|-
|[[baby white dragon]]||{{white|D}} [[image:baby white dragon.png]]||
|-
|[[baby orange dragon]]||{{brightred|D}} [[image:baby orange dragon.png]]||
|-
|[[baby black dragon]]||{{darkgray|D}} [[image:baby black dragon.png]]||
|-
|[[baby blue dragon]]||{{blue|D}} [[image:baby blue dragon.png]]||
|-
|[[baby green dragon]]||{{green|D}} [[image:baby green dragon.png]]||
|-
|[[baby yellow dragon]]||{{yellow|D}} [[image:baby yellow dragon.png]]||
|-
|[[gray dragon]]||{{lightgray|D}} [[image:gray dragon.png]]||
|-
|[[silver dragon]]||{{brightcyan|D}} [[image:silver dragon.png]]||
|-
|[[red dragon]]||{{red|D}} [[image:red dragon.png]]||
|-
|[[white dragon]]||{{white|D}} [[image:white dragon.png]]||
|-
|[[orange dragon]]||{{brightred|D}} [[image:orange dragon.png]]||
|-
|[[black dragon]]||{{darkgray|D}} [[image:black dragon.png]]||
|-
|[[blue dragon]]||{{blue|D}} [[image:blue dragon.png]]||
|-
|[[green dragon]]||{{green|D}} [[image:green dragon.png]]||
|-
|[[yellow dragon]]||{{yellow|D}} [[image:yellow dragon.png]]||
|-
|[[stalker]]||{{white|E}} [[image:stalker.png]]||
|-
|[[air elemental]]||{{cyan|E}} [[image:air elemental.png]]||
|-
|[[fire elemental]]||{{yellow|E}} [[image:fire elemental.png]]||
|-
|[[earth elemental]]||{{brown|E}} [[image:earth elemental.png]]||
|-
|[[water elemental]]||{{blue|E}} [[image:water elemental.png]]||
|-
|[[lichen]]||{{brightgreen|F}} [[image:lichen.png]]||
|-
|[[brown mold]]||{{brown|F}} [[image:brown mold.png]]||
|-
|[[yellow mold]]||{{yellow|F}} [[image:yellow mold.png]]||
|-
|[[green mold]]||{{green|F}} [[image:green mold.png]]||
|-
|[[red mold]]||{{red|F}} [[image:red mold.png]]||
|-
|[[shrieker]]||{{magenta|F}} [[image:shrieker.png]]||
|-
|[[violet fungus]]||{{magenta|F}} [[image:violet fungus.png]]||
|-
|[[gnome]]||{{brown|G}} [[image:gnome.png]]||
|-
|[[gnome lord]]||{{blue|G}} [[image:gnome lord.png]]||
|-
|[[gnomish wizard]]||{{brightblue|G}} [[image:gnomish wizard.png]]||
|-
|[[gnome king]]||{{magenta|G}} [[image:gnome king.png]]||
|-
|[[giant]]||{{red|H}} [[image:giant.png]]||
|-
|[[stone giant]]||{{lightgray|H}} [[image:stone giant.png]]||
|-
|[[hill giant]]||{{cyan|H}} [[image:hill giant.png]]||
|-
|[[fire giant]]||{{yellow|H}} [[image:fire giant.png]]||
|-
|[[frost giant]]||{{white|H}} [[image:frost giant.png]]||
|-
|[[storm giant]]||{{blue|H}} [[image:storm giant.png]]||
|-
|[[ettin]]||{{brown|H}} [[image:ettin.png]]||
|-
|[[titan]]||{{magenta|H}} [[image:titan.png]]||
|-
|[[minotaur]]||{{brown|H}} [[image:minotaur.png]]||
|-
|[[jabberwock]]||{{brightred|J}} [[image:jabberwock.png]]||
|-
|[[Keystone Kop]]||{{blue|K}} [[image:Keystone Kop.png]]||If KOPS defined at compile time
|-
|[[Kop Sergeant]]||{{blue|K}} [[image:Kop Sergeant.png]]||If KOPS defined at compile time
|-
|[[Kop Lieutenant]]||{{cyan|K}} [[image:Kop Lieutenant.png]]||If KOPS defined at compile time
|-
|[[Kop Kaptain]]||{{magenta|K}} [[image:Kop Kaptain.png]]||If KOPS defined at compile time
|-
|[[lich]]||{{brown|L}} [[image:lich.png]]||
|-
|[[demilich]]||{{red|L}} [[image:demilich.png]]||
|-
|[[master lich]]||{{magenta|L}} [[image:master lich.png]]||
|-
|[[arch-lich]]||{{magenta|L}} [[image:arch-lich.png]]||
|-
|[[kobold mummy]]||{{brown|M}} [[image:kobold mummy.png]]||
|-
|[[gnome mummy]]||{{red|M}} [[image:gnome mummy.png]]||
|-
|[[orc mummy]]||{{lightgray|M}} [[image:orc mummy.png]]||
|-
|[[dwarf mummy]]||{{red|M}} [[image:dwarf mummy.png]]||
|-
|[[elf mummy]]||{{green|M}} [[image:elf mummy.png]]||
|-
|[[human mummy]]||{{lightgray|M}} [[image:human mummy.png]]||
|-
|[[ettin mummy]]||{{blue|M}} [[image:ettin mummy.png]]||
|-
|[[giant mummy]]||{{cyan|M}} [[image:giant mummy.png]]||
|-
|[[red naga hatchling]]||{{red|N}} [[image:red naga hatchling.png]]||
|-
|[[black naga hatchling]]||{{darkgray|N}} [[image:black naga hatchling.png]]||
|-
|[[golden naga hatchling]]||{{yellow|N}} [[image:golden naga hatchling.png]]||
|-
|[[guardian naga hatchling]]||{{green|N}} [[image:guardian naga hatchling.png]]||
|-
|[[red naga]]||{{red|N}} [[image:red naga.png]]||
|-
|[[black naga]]||{{darkgray|N}} [[image:black naga.png]]||
