|-
|[[mummified hand]]
| None
| 0
| 0
| 0
| 0
| 1
| 5
| 100
| 9
| 0
| FLESH
| CLR_BLACK
|-
|}

==BOOTS==
{|class="prettytable sortable"
!name
!desc
!kn
!mgc
!power
!prob
!delay
!wt
!cost
!ac
!can
!metal
!c
|-
|[[low boots]]
| walking shoes
| 0
| 0
| 0
| 25
| 2
| 10
| 8
| 9
| 0
| LEATHER
| HI_LEATHER
|-
|[[plasteel boots]]
| white boots
| 0
| 0
| 0
| 1
| 2
| 8
| 25
| 8
| 0
| PLASTIC
| CLR_WHITE
|-
|[[dwarvish boots]]
| hard shoes
| 0
| 0
| 0
| 7
| 2
| 50
| 16
| 8
| 0
| IRON
| HI_METAL
|-
|[[orcish boots]]
| crude shoes
| 0
| 0
| 0
| 8
| 2
| 50
| 16
| 8
| 0
| IRON
| CLR_BLACK
|-
|[[high boots]]
| jackboots
| 0
| 0
| 0
| 15
| 2
| 20
| 12
| 8
| 0
| LEATHER
| HI_LEATHER
|-
|[[speed boots]]
| combat boots
| 0
| 1
| FAST
| 8
| 2
| 20
| 50
| 9
| 0
| LEATHER
| HI_LEATHER
|-
|[[water walking boots]]
| jungle boots
| 0
| 1
| WWALKING
| 12
| 2
| 15
| 50
| 9
| 0
| LEATHER
| HI_LEATHER
|-
|[[jumping boots]]
| hiking boots
| 0
| 1
| JUMPING
| 12
| 2
| 20
| 50
| 9
| 0
| LEATHER
| HI_LEATHER
|-
|[[stomping boots]]
| steel-toed boots
| 0
| 1
| 0
| 12
| 2
| 20
| 50
| 9
| 0
| LEATHER
| HI_LEATHER
|-
|[[elven boots]]
| mud boots
| 0
| 1
| STEALTH
| 12
| 2
| 15
| 8
| 9
| 0
| LEATHER
| HI_LEATHER
|-
|[[kicking boots]]
| buckled boots
| 0
| 1
| 0
| 12
| 2
| 50
| 8
| 9
| 0
| IRON
| CLR_BROWN
|-
|[[fumble boots]]
| riding boots
| 0
| 1
| FUMBLING
| 12
| 2
| 20
| 30
| 9
| 0
| LEATHER
| HI_LEATHER
|-
|[[levitation boots]]
| snow boots
| 0
| 1
| LEVITATION
| 12
| 2
| 15
| 30
| 9
| 0
| LEATHER
| HI_LEATHER
|-
|}

==RING==
{|class="prettytable sortable"
!name
!stone
!power
!cost
!prob
!mgc
!spec
!mohs
!metal
!color
|-
|[[adornment]]
| wooden
| ADORNED
| 100
| 1
| 1
| 1
| 2
| WOOD
| HI_WOOD
|-
|[[gain constitution]]
| opal
| 0
| 150
| 1
| 1
| 1
| 7
| MINERAL
| HI_MINERAL
|-
|[[gain dexterity]]
| obsidian
| 0
| 150
| 1
| 1
| 1
| 7
| GEMSTONE
| CLR_BLACK
|-
|[[gain intelligence]]
| plain
| 0
| 150
| 1
| 1
| 1
| 7
| MINERAL
| HI_MINERAL
|-
|[[gain strength]]
| granite
| 0
| 150
| 1
| 1
| 1
| 7
| MINERAL
| HI_MINERAL
|-
|[[gain wisdom]]
| glass
| 0
| 150
| 1
| 1
| 1
| 7
| GLASS
| CLR_CYAN
|-
|[[increase accuracy]]
| clay
| 0
| 150
| 1
| 1
| 1
| 4
| MINERAL
| CLR_RED
|-
|[[increase damage]]
| coral
| 0
| 150
| 1
| 1
| 1
| 4
| MINERAL
| CLR_ORANGE
|-
|[[protection]]
| black onyx
| PROTECTION
| 100
| 1
| 1
| 1
| 7
| MINERAL
| CLR_BLACK
|-
|[[regeneration]]
| moonstone
| REGENERATION
| 200
| 1
| 1
| 0
| 6
| MINERAL
| HI_MINERAL
|-
|[[searching]]
| tiger eye
| SEARCHING
| 200
| 1
| 1
| 0
| 6
| GEMSTONE
| CLR_BROWN
|-
|[[stealth]]
| jade
| STEALTH
| 100
| 1
| 1
| 0
| 6
| GEMSTONE
| CLR_GREEN
|-
|[[sustain ability]]
| bronze
| FIXED_ABIL
| 100
| 1
| 1
| 0
| 4
| COPPER
| HI_COPPER
|-
|[[levitation]]
| agate
| LEVITATION
| 200
| 1
| 1
| 0
| 7
| GEMSTONE
| CLR_RED
|-
|[[hunger]]
| topaz
| HUNGER
| 100
| 1
| 1
| 0
| 8
| GEMSTONE
| CLR_CYAN
|-
|[[aggravate monster]]
| sapphire
| AGGRAVATE_MONSTER
| 150
| 1
| 1
| 0
| 9
| GEMSTONE
| CLR_BLUE
|-
|[[conflict]]
| ruby
| CONFLICT
| 300
| 1
| 1
| 0
| 9
| GEMSTONE
| CLR_RED
|-
|[[warning]]
| diamond
| WARNING
| 100
| 1
| 1
| 0
| 10
| GEMSTONE
| CLR_WHITE
|-
|[[poison resistance]]
| pearl
| POISON_RES
| 150
| 1
| 1
| 0
| 4
| BONE
| CLR_WHITE
|-
|[[fire resistance]]
| iron
| FIRE_RES
| 200
| 1
| 1
| 0
| 5
| IRON
| HI_METAL
|-
|[[cold resistance]]
| brass
| COLD_RES
| 150
| 1
| 1
| 0
| 4
| COPPER
| HI_COPPER
|-
|[[psychic resistance]]
| crystal
| PSYCHIC_RES
| 150
| 1
| 1
| 0
| 3
| GLASS
| HI_GLASS
|-
|[[sonic resistance]]
| embossed
| SONIC_RES
| 150
| 1
| 1
| 0
| 3
| GLASS
| HI_GLASS
|-
|[[shock resistance]]
| copper
| SHOCK_RES
| 150
| 1
| 1
| 0
| 3
| COPPER
| HI_COPPER
|-
|[[free action]]
| twisted
| FREE_ACTION
| 200
| 1
| 1
| 0
| 6
| METAL
| HI_METAL
|-
|[[slow digestion]]
| steel
| SLOW_DIGESTION
| 200
| 1
| 1
| 0
| 8
| METAL
| HI_METAL
|-
|[[teleportation]]
| silver
| TELEPORT
| 200
| 1
| 1
| 0
| 3
| SILVER
| HI_SILVER
|-
|[[teleport control]]
| gold
| TELEPORT_CONTROL
| 300
| 1
| 1
| 0
| 3
| GOLD
| HI_GOLD
|-
|[[polymorph]]
| ivory
| POLYMORPH
| 300
| 1
| 1
| 0
| 4
| BONE
| CLR_WHITE
|-
|[[polymorph control]]
| emerald
| POLYMORPH_CONTROL
| 300
| 1
| 1
| 0
| 8
| GEMSTONE
| CLR_BRIGHT_GREEN
|-
|[[invisibility]]
| wire
| INVIS
| 150
| 1
| 1
| 0
| 5
| METAL
| HI_METAL
|-
|[[see invisible]]
| engagement
| SEE_INVIS
| 150
| 1
| 1
| 0
| 5
| GOLD
| HI_METAL
|-
|[[mood]]
| ridged
| 0
| 100
| 1
| 1
| 0
| 8
| IRON
| HI_METAL
|-
|[[sleeping]]
| wedding
| SLEEPY
| 100
| 1
| 1
| 0
| 7
| GEMSTONE
| CLR_WHITE
|-
|[[displacement]]
| neon
| DISPLACED
| 200
| 1
| 1
| 0
| 0
| PLASTIC
| CLR_BLUE
|-
|[[protection from shape changers]]
| shiny
| PROT_FROM_SHAPE_CHANGERS
| 100
| 1
| 1
| 0
| 5
| PLATINUM
| CLR_BRIGHT_CYAN
|-
|[[None]]
| quartz
| 0
| 150
| 0
| 0
| 0
| 7
| GLASS
| HI_GLASS
|-
|[[None]]
| porcelain
| 0
| 150
| 0
| 0
| 0
| 8
| GLASS
| HI_MINERAL
|-
|[[None]]
| ceramic
| 0
| 150
| 0
| 0
| 0
| 8
| GLASS
| HI_MINERAL
|-
|[[None]]
| mithril
| 0
| 150
| 0
| 0
| 0
| 5
| MITHRIL
| HI_SILVER
|-
|[[None]]
| platinum
| 0
| 150
| 0
| 0
| 0
| 3
| PLATINUM
| HI_METAL
|-
|[[None]]
| jacinth
| 0
| 150
| 0
| 0
| 0
| 9
| GEMSTONE
| CLR_ORANGE
|-
|[[None]]
| citrine
| 0
| 150
| 0
| 0
| 0
| 6
| GEMSTONE
| CLR_ORANGE
|-
|[[None]]
| amber
| 0
| 150
| 0
| 0
| 0
| 2
| GEMSTONE
| CLR_BROWN
|-
|[[None]]
| jet
| 0
| 150
| 0
| 0
| 0
| 7
| GEMSTONE
| CLR_BLACK
|-
|[[None]]
| chrysoberyl
| 0
| 150
| 0
| 0
| 0
| 5
| GEMSTONE
| CLR_YELLOW
|-
|[[None]]
| plastic
| 0
| 150
| 0
| 0
| 0
| 1
| PLASTIC
| CLR_WHITE
|-
|}

==AMULET==
{|class="prettytable sortable"
!name
!desc
!power
!prob
|-
|[[amulet of ESP]]
| circular
| TELEPAT
| 120
|-
|[[amulet of drain resistance]]
| warped
| DRAIN_RES
| 60
|-
|[[amulet of life saving]]
| spherical
| LIFESAVED
| 75
|-
|[[amulet of strangulation]]
| oval
| STRANGLED
| 115
|-
|[[amulet of nausea]]
| pentagonal
| 0
| 100
|-
|[[amulet of restful sleep]]
| triangular
| SLEEPY
| 115
|-
|[[amulet versus poison]]
| pyramidal
| POISON_RES
| 115
|-
|[[amulet of danger]]
| skull-shaped
| INFRAVISION
| 60
|-
|[[amulet versus stone]]
| lunate
| STONE_RES
| 60
|-
|[[amulet of change]]
| square
| 0
| 115
|-
|[[amulet of unchanging]]
| concave
| UNCHANGING
| 60
|-
|[[amulet of reflection]]
| hexagonal
| REFLECTING
| 75
|-
|[[amulet of magical breathing]]
| octagonal
| MAGICAL_BREATHING
| 75
|-
|[[amulet of magic resistance]]
| oblong
| ANTIMAGIC
| 30
|-
|[[amulet of guarding]]
| perforated
| PROTECTION
| 75
|-
|[[amulet of flying]]
| cubical
| FLYING
| 60
|-
|[[None]]
| convex
| 0
| 0
|-
|[[None]]
| spiked
| 0
| 0
|-
|[[None]]
| rectangular
| 0
| 0
|-
|[[None]]
| elliptic
| 0
| 0
|-
|}

==CONTAINER==
{|class="prettytable sortable"
!name
!desc
!kn
!mgc
!chg
!prob
!wt
!cost
!mat
!color
|-
|[[large box]]
| None
| 1
| 0
| 0
| 40
| 350
| 8
| WOOD
| HI_WOOD
|-
|[[chest]]
| None
| 1
| 0
| 0
| 25
| 600
| 16
| WOOD
| HI_WOOD
|-
|[[iron safe]]
| None
| 1
| 0
| 0
| 10
| 900
| 50
| IRON
| HI_METAL
|-
|[[crystal chest]]
| None
| 1
| 1
| 0
| 1
| 500
| 20
| GEMSTONE
| CLR_WHITE
|-
|[[ice box]]
| None
| 1
| 0
| 0
| 5
| 900
| 42
| PLASTIC
| CLR_WHITE
|-
|[[medical kit]]
| white bag
| 0
| 0
| 0
| 10
| 25
| 500
| LEATHER
| HI_LEATHER
|-
|[[sack]]
| bag
| 0
| 0
| 0
| 35
| 15
| 2
| CLOTH
| HI_CLOTH
|-
|[[oilskin sack]]
| bag
| 0
| 0
| 0
| 5
| 15
| 100
| CLOTH
| HI_CLOTH
|-
|[[bag of holding]]
| bag
| 0
| 1
| 0
| 20
| 15
| 100
| CLOTH
| HI_CLOTH
|-
|[[bag of rats]]
| bag
| 0
| 1
| 1
| 15
| 15
| 100
| CLOTH
| HI_CLOTH
|-
|[[bag of tricks]]
| bag
| 0
| 1
| 1
| 20
| 15
| 100
| CLOTH
| HI_CLOTH
|-
|}

==TOOL==
{|class="prettytable sortable"
!name
!desc
!kn
!mrg
