| 15
| 8
| 15
| 8
| 11
| 17
|
| XL 7: speed
|-
| [[Monk|수도승]]
| 17
| 10
| 14
| 14
| 11
| 10
| see invisible <br /> 수면 저항 <br /> speed
| XL 3: [[독 저항]] <br /> XL 5: 은밀 <br /> XL 7: 경고 <br />  XL 9: searching <br />  XL 11: 화염 저항 <br />  XL 13: [[냉기 저항]] <br />  XL 15: 전격 저항 <br />  XL 17: 순간이동 통제 
|-
| [[Priest|(여)사제]]
| 12
| 10
| 18
| 12
| 13
| 10
|
| XL 15: 경고, XL 20: 화염 저항
|-
| [[Ranger|레인저]]
| 14
| 10
| 10
| 18
| 14
| 9
| searching
| XL 7: 은밀, XL 15: see invisible
|-
| [[Rogue|도적]]
| 15
| 14
| 14
| 18
| 14
| 8
| 은밀
| XL 10: searching
|-
| [[Samurai|사무라이]]
| 16
| 10
| 8
| 16
| 18
| 7
| speed
| XL 15: 은밀
|-
| [[Tourist]]
| 11
| 13
| 9
| 11
| 15
| 16
| 
| XL 10: searching, XL 20: 독 저항
|-
| [[Valkyrie|발키리]]
| 18
| 9
| 9
| 13
| 18
| 9
| [[냉기 저항]], 은밀
| XL 7: speed
|-
| [[Wizard|마법사]]
| 10
| 18
| 10
| 13
| 13
| 10
| 
| XL 8: 마법사가 [[teleportitis]]를 가지고 있을 경우 자유자재로 순간이동 <br /> XL 15: 경고 <br />  XL 17: 순간이동 통제
|}

== 성향과 종족에 따른 직업 표 ==

캐릭터를 생성할 때, 다음의 직업과 종족, 성향의 조합이 허용됩니다.{{refsrc|role.c|7|nethack=3.6.0}}

{| class="prettytable"
|-
!
! [[Human (starting race)|인간]]
! [[Elf (starting race)|엘프]]
! [[Dwarf (starting race)|드워프]]
! [[Gnome (starting race)|노움]]
! [[Orc (starting race)|오크]]
|-
| [[Archeologist|고고학자]]
| 질서 중립
|
| 질서
| 중립
|
|-
| [[Barbarian|야만인]]
| 중립 혼돈
|
| 
| 
| 혼돈
|-
| [[Caveman|원시인]]
| 질서 중립
| 
| 질서
| 중립
| 
|-
| [[Healer|치유사]]
| 중립
| 
| 
| 중립
| 
|-
| [[Knight|기사]]
| 질서
| 
| 
| 
| 
|-
| [[Monk|수도승]]
| 질서 중립 혼돈
| 
| 
| 
| 
|-
| [[Priest|사제]]
| 질서 중립 혼돈
| 혼돈
| 
| 
| 
|-
| [[Ranger|레인저]]
| 중립 혼돈
| 혼돈
| 
| 중립
| 혼돈

|-
| [[Rogue|도적]]
| 혼돈
| 
| 
| 
| 혼돈
|-
| [[Samurai|사무라이]]
| 질서
| 
| 
| 
| 
|-
| [[Tourist|관광객]]
| 중립
| 
| 
| 
| 
|-
| [[Valkyrie|발키리]]
| 질서 중립
| 
| 질서
| 
| 
|-
| [[Wizard|마법사]]
| 중립 혼돈
| 혼돈
| 
| 중립
| 혼돈
|}

== 직업별 전직명 ==

캐릭터가 특정 레벨에 도달할 때마다, 캐릭터의 이름 앞에는 수식어구가 붙게 됩니다. 캐릭터에게 미치는 영향은 없습니다.</br >
일부 직업의 경우, 남성과 여성의 호칭이 다릅니다.
{| class="prettytable"
|-
!직업
!
!
!
!
!
!
!
!
!
|- 
| [[Archeologist|고고학자]]
| 광부
| 노동자
| 조사관
| 채굴자
| 발굴자
| 동굴탐험가
| 동굴학자
| 수집가
| 학예사
|-
| [[Barbarian|야만인]]
| 약탈자(Plunderer)
| 탈취자
| 무법자
| 산적
| 침략자
| 약탈자(Reaver)
| 살해자
| 수령
| 정복자
|-
| [[Caveman|원시인]]
| 혈거인
| 원주민
| 방랑자
| 부랑자
| 여행자
| 배회자
| 유목민
| 표류자
| 개척자
|-
| [[Healer|치유사]]
| 약초 수집가
| 돌팔이 의사
| 장례지도사
| 붕대 담당자
| 정형외과 의사
| 한의사
| 의학석사
| 내과 의사
| 외과 의사
|-
| [[Knight|기사]]
| 사나이
| 향사
| 청년 기사
| 경사
| 기사
| 기령 기사
| 훈작사
| 귀족
| 궁정 기사
|- 
| [[Monk|수도승]]
| 지원자
| 수련 수사
| 전수자
| 흙의 탐구자
| 물의 탐구자
| 철의 탐구자
| 공기의 탐구자
| 불의 탐구자
| 달인
|- 
| [[Priest|(여)사제]]
| 지망생
| 복사
| 시제
| (여)사제
| 조임 신부
| 참사회원
| 라마승
| 대주교
| 대사제
|- 
| [[Rogue|도적]]
| 노상강도
| 소매치기
| 도적
| 강도
| 날강도
| 도둑
| 좀도둑
| 사기꾼
| 절도범
|-
| [[Ranger|레인저]]
| 신참
| 파수꾼
| 개척자
| 정찰꾼
| 척후병
| 석궁 사수
| 궁수
| 저격병
| 명사수
|-
| [[Samurai|사무라이]]
| 하타모토
| 로닌
| 닌자(남)/쿠노이치(여)
| 조슈
| 료슈
| 코쿠슈
| 다이묘
| 쿠게
| 쇼군
|-
| [[Tourist|관광객]]
| 산책인
| 유람객
| 유람 여행자
| 편력자
| 나그네
| 여행가
| 항해자
| 탐험가
| 모험가
|-
| [[Valkyrie|발키리]]
| 견습
| 보병
| 전사
| 중기병
| 전투병
| 장사
| 영웅
| 투사
| 로드(남)/레이디(여)
|-
| [[Wizard|마법사]]
| 소환사
| 기술사
| 요술쟁이
| 마술사
| 요술사
| 주술사
| 사령술사
| 마법사
| 대마법사
|}
== 같이 보기 ==
*[[Role difficulty|직업 난이도]]

== 타 게임에서 ==

''[[Dungeons & Dragons|던전 앤 드래곤]]''에서는 "클래스"라는 단어를, ''[[wikipedia:메이플스토리|메이플스토리]]''와 ''[[wikipedia:파이널 판타지|파이널 판타지]]''에서는 "직업(job)"이라는 단어를 사용하지만, 넷핵에서 그것들은 항상 직업(role)이라고 불립니다.

== 참고자료 ==
<references />
[[Category:한국어]]}
&&%s&& %s 직업 {134232 2020-06-09T18:15:44Z {4001384 Stay Hydrated}  #REDIRECT [[Role/ko]]
[[Category:한국어]]}
&&%s&& %s Sleep resistance/ko {133977 2020-05-06T21:36:25Z {4001402 Iksan station}  '''수면 저항'''은 [[wand of sleep|수면의 완드]], [[potion of sleeping|수면의 물약]], 수면 가스 [[trap|함정]], [[orange dragon|주황 용]]의 숨결 공격, [[amulet of restful sleep|편안한 숙면의 부적]]을 착용, 또는 흐릿한 [[spellbook|마법책]]을 읽을 때 [[sleep|수면]]에 드는 것을 막아주는 [[intrinsic|본질적 능력]]입니다. 당신이 본질적 수면 저항을 얻을때, you get the message "''You feel (wide) awake!''" It can be acquired by:

* 레벨 4 이상의 [[Monk|수도승]], 또는 [[Elf (starting race)|엘프]]로 플레이하기
* 본질적 몬스터를 가진 몬스터를 먹기 (e.g. 모든 종류의 엘프, 호문클루스, 젤라티너스 큐브)
* 자연적으로 수면 저항에 내성적인 몬스터로 폴리모프 되기

==Strategy==

수면 가스 함정은 [[Gehennom|게헨놈]]에 풍부하게 많아서, 수면 저항은 우선 순위가 높습니다. 하지만, 엘프는 [[Dungeons of Doom|upper dungeon]]에서 아주 흔하고, 그리고 어차피 본질적 수면 저항을 얻는 엘프 플레이어를 제외하면 누구에게도 안전하게 먹을 수 있기 때문에 수면 저항을 얻는 것은 어렵지 않습니다.

==Sources==

본질적 수면 저항은 다음과 같은 시체를 먹어 획득할수 있습니다. 당연히도, [[gelatinous cube|젤라티너스 큐브]]만이 vegetarians or vegans에게 안전합니다. 시체의 일부는 먹기 위험합니다; 가능한 모든 위험은 '''Notes''' 열에 기록되어 있습니다.

{|class="prettytable sortable striped"
!몬스터              !! Conduct !!                           Difficulty !!                           확률 !! Notes
|-
|[[homunculus|호문클루스]]       || meaty   || style="text-align:right" |         3 || style="text-align:right" |    7% || 독성
|-
|[[gelatinous cube]]  || vegan   || style="text-align:right" |         6 || style="text-align:right" |   10% || 산성
|-
|[[flesh golem|살점 골렘]]      || meaty   || style="text-align:right" |        10 || style="text-align:right" |   12% ||
|-
|[[Chromatic Dragon|크로마틱 드래곤]] || meaty   || style="text-align:right" |        23 || style="text-align:right" |   17% || 독성, 원시인 퀘스트 nemesis
|-
|[[Woodland-elf]]     || meaty   || style="text-align:right" |         6 || style="text-align:right" |   27% || 엘프에게 [[cannibalism|식인]]
|-
|[[Green-elf|초록 엘프]]        || meaty   || style="text-align:right" |         7 || style="text-align:right" |   33% || 엘프에게 [[cannibalism|식인]]
|-
|[[Grey-elf|회색 엘프]]         || meaty   || style="text-align:right" |         8 || style="text-align:right" |   40% || 엘프에게 [[cannibalism|식인]]
|-
|[[elf-lord|엘프 군주]]         || meaty   || style="text-align:right" |        11 || style="text-align:right" |   53% || 엘프에게 [[cannibalism|식인]]
|-
|[[Elvenking|엘프왕]]        || meaty   || style="text-align:right" |        11 || style="text-align:right" |   60% || 엘프에게 [[cannibalism|식인]]
|-
|[[elf|엘프]]              || meaty   || style="text-align:right" |         4 || style="text-align:right" |   67% || 엘프에게 [[cannibalism|식인]], danger of [[food poisoning]] as these corpses usually come from undead
|-
|[[orange dragon|주황 용]]    || meaty   || style="text-align:right" |        20 || style="text-align:right" |  100% ||
|}

==메시지==

해당하는 메시지는 수면 저항과 관련있습니다:

{{message|You feel wide awake.|당신은 수면 저항을 시체나 통조림을 먹어 얻었습니다.}}
{{message|You feel awake!|당신은 엘프로 레벨 4에 도달해 수면 저항을 얻었습니다.}}
{{message|You feel tired!|당신은 수면 저항을 드레인을 통해 잃었습니다. (그렘린은 이것을 훔쳐갈수 없습니다.)}}
{{message|You yawn.}}{{message|You don't feel sleepy.|당신은 수면을 유도하는 공격을 받았으나, 수면 저항이 있어 잠들지 않았습니다.}}
{{message|You are enveloped in a cloud of gas!|당신은 수면 가스 함정을 밟았으나, 당신이 수면 저항이 있어서 잠들지 않았습니다.}}

{{nethack-361}}
[[Category:Resistances]]}
&&%s&& %s Autocursing/ko {135087 2020-07-14T20:42:44Z {4001384 Stay Hydrated}  Certain nasty items will '''autocurse''' themselves (that is, instantly become [[cursed]]), so exercise caution even if an item does not appear to be cursed. 축복받은 물건도 초반 플레이어가 의심하는 것처럼 단순히 저주받은것이 아닌 것도 저주가 된다는 점을 강조해야 합니다. The only items that autocurse are:

* [[Loadstone]]s (appearance: 회색 돌)
* [[Helm of opposite alignment|Helms of opposite alignment]] ([[randomized appearance]])
* [[Dunce cap]]s (appearance: [[conical hat|원뿔 모자]])

The helm and the dunce cap will become cursed when [[wear|worn]] by a player, while the loadstone only becomes cursed when dropped - that is, picking up an uncursed loadstone is perfectly safe. However, since all loadstones are generated cursed (except possibly those in containers), they are still best left alone. 만약 당신이 [[wizard]], you can safely ignore all conical hats, since the only other hat that shares that appearance is the [[cornuthaum]], which is only beneficial to [[wizard]]s or to give [[large]]-sized [[pet]]s [[magic cancellation]].

==더 보기==

* [[scroll of scare monster]], which also changes [[beatitude]] when dropped by players
[[Category:Item attributes]]
{{nethack-343}}
[[Category:한국어]]}
&&%s&& %s 수면 저항 {133981 2020-05-07T00:31:14Z {4001384 Stay Hydrated} Changed redirect target from [[Sleep Resistence/ko]] to [[Sleep resistance/ko]] #REDIRECT [[Sleep resistance/ko]]}
&&%s&& %s 바나나 {135047 2020-07-14T20:00:55Z {4001384 Stay Hydrated}  #REDIRECT [[Banana/ko]]
[[Category:한국어]]}
&&%s&& %s 오렌지 {135058 2020-07-14T20:29:35Z {4001384 Stay Hydrated}  #REDIRECT [[Orange/ko]]
[[Category:한국어]]}
&&%s&& %s Illiterate/ko {135086 2020-07-14T20:41:47Z {4001384 Stay Hydrated}  문맹 컨덕트는 게임 중 [[engrave|새기기]], 쓰기, 읽기를 하지 않는 것을 말합니다. 이것의 주요 효과로는 [[scroll|두루마리]]를 읽지 못하고, [[Elbereth|엘베레스]]를 새김으로써 자신을 보호할 수 없으며, 주문 사용자들은 [[spellbook|주문서]]로 마법을 배울 수 없습니다.

==컨덕트 규칙==

===읽거나 쓰는 행위===
다음의 모든 행동들은 문맹 컨덕트를 깹니다.

* 두루마리, 주문서, 티셔츠, 포춘 쿠키를 읽는 행위;</br >
두루마리의 경우에는 실명 상태일 경우도 포함되며, 우편의 두루마리(scrolls of mail)는 [[Bug|버그 C343-320]]으로 인해 문맹이 깨집니다.
* 실명이 아닌 상태에서 포춘 쿠키를 먹는 행위
* 두루마리나 주문서에 글을 쓰는 행위
* 'x'나 'X'를 제외한 다른 것들을 새기는 경우;</br > 
이미 존재하는 x 뒤에 x를 덧붙이는 것은 컨덕트를 깨지 않습니다. 하지만 'x'를 2개 이상 새기는 것(예시: 'xx')은 허용되지 않습니다.
* 3.6.1 버전 이후에서, #name 명령어로 [[Sting|스팅]]이나 [[Orcrist|오르크리스트]]를 만드는 행위{{refsrc|src/do_name.c|1296|nethack=3.6.1}}

===허용된 행위===
다음의 모든 행동들이 허용되며, 컨덕트를 깨지도 않습니다.

* 바닥에 새겨진 글씨나 묘비를 읽는 경우 - 이건 ''좀'' 심했다.
* 아이템에 #name 명령어로 이름을 붙이는 경우(위에 언급된 것은 제외)
* [[Book of the Dead|사자의 서]]를 읽는 행위; 이는 승천할 때 필요한 행위입니다.
* [[scroll of blank paper|백지의 두루마리]]나 [[백지의 주문서]]를 읽는 경우.
* 게임 시작부터 알고 있던 주문을 시전하는 경우 ([[Healer|치유사]], [[Monk|수도승]], [[Priest|사제]], [[Wizard|마법사]])

===SLASH'EM===
In [[SLASH'EM]], random engravings and headstones are not automatically read when the player walks over the square, as in Vanilla. It is necessary to use {{kbd|r.|link=0}} to read these engravings - and doing so will violate illiterate conduct.  Additionally, the game will ask players who eat a fortune cookie if they want to read the fortune, meaning illiterate players can safely eat them by declining to do so.

==팁==

===엘베레스===
[[scroll of scare monster]] 위에 서있는 것으로,[[Elbereth|엘베레스]]의 대체가 가능합니다. 사실, 일반적으로는 이것만이 문맹 게임에서 유일하게 유용한 두루마리입니다. 만약 당신이 처음으로 발견한 두루마리를 파괴하고 싶지 않다면, container에 담아 [[가격 감정]]을 진행하고, 당신이 집어들 때 어느 100 조크미드짜리 두루마리가 축복이 해제되는지 시험해보면 됩니다.

비슷한 방법으로, [[mirror|거울]], [[expensive camera|비싼 카메라]], [[leather drum|가죽 드럼]], [[tooled horn|공구 호른]], 또는 이 부류에 속하는 고갈된 [[Magical_item#Magical_tools|마법 도구들]]을 사용해서 유사한 효과를 얻을 수 있습니다. 
드럼과 호른은 특히 유용합니다. 하지만 이것들은 몬스터가 자신의 마지막 걸음을 되돌아오는 일이 없이 실제로 도망갈 수 있는 넓은 공간에서 사용하는 것이 최선입니다.(통로에서는, 75%의 확률로 몬스터가 자신이 왔던 지점과 당신 사이에 [[bug#stuck_in_corridors|갇혀서]] 당신을 계속 공격할 것입니다.{{refsrc|monmove.c|935}}<ref>[https://github.com/tung/NitroHack/commit/f71440b50978c44587b58c1f2d6c39aedd8474b7 니트로핵에서 이 버그는 고쳐졌습니다.]</ref>)

===Monsters reading scrolls===

Scrolls of create monster, teleportation, and earth can be given to monsters to be read. For example, if you want a random monster, give an intelligent monster a [[scroll of create monster]]. The monster must usually be near death before it will read teleportation or create monster because that counts as a defensive action.{{refsrc|muse.c|1067}}

If you need [[boulder]]s in [[Sokoban]] or for a [[boulder fort|fort]], give a monster a [[scroll of earth]]. Reading earth qualifies as a "ranged" attack that is only used if you are adjacent. So you might have to give the scroll and a [[metal]] helmet to an "[[intelligent]]" monster and patiently let it hit on you.{{refsrc|muse.c|511}} Scaring or injuring the monster does not make it read earth faster. It can take quite some time, so have the means to heal yourself.

===물체 감정===

You will not be able to use [[scroll of identify|scrolls of identify]] or [[spellbook of identify|spellbooks of identify]] (unless you are lucky enough to start with the spell as a [[Wizard]]). Formal identification is only possible (sometimes) by [[sit]]ting on a [[throne]]. The use of [[Identify#Indirect_identification|indirect identification]] is crucial in an illiterate game. [[Enlightenment]] is very helpful for identifying [[ring]]s and [[amulet]]s.

===아이템 강화===

두루마리 없이는, there is no way to [[enchant]] or [[erosion|erodeproof]] [[weapon]]s or [[armor]] items. It is also not possible to create [[DSM]] from dragon scales or a [[crysknife]] from a worm tooth. Enchanted erodeproof items can nevertheless be obtained by [[wish]]ing for them, or sometimes (if you're lucky) from a [[bones]] level. Erodeproof [[artifact]] weapons can be obtained by [[sacrifice|sacrificing]] or [[crowning]]. Weapon erosion (only) can be fixed using a [[potion of oil]] or (sometimes) through [[prayer]], but this will not make the weapon erodeproof. [[Grease]] can also help provide a temporary block against erosion.

One way to lower [[armor class]] without armor enchantment is to obtain [[intrinsic protection]]. [[Half physical damage]] can also help make up for a poor armor class. Similarly, lack of weapon enchantment can be offset by [[increase damage]], high [[strength]], or a weapon with high base damage (such as [[Mjollnir]]).

만약 당신에게 청진기가 있다면, 당신은 몬스터의 armor class와 infer the total enchantment of its armor를 확인할수 있습니다. That saves you pet-testing and trying on what you find on its corpse.

===완드 재충전===

[[wand|완드]]를 두루마리 읽기 없이 [[charging|재충전할]] 유일한 방법은 (e.g. [[Castle|성채]]의 [[wand of wishing|소원의 완드]]) [[Platinum Yendorian Express Card]]를 얻는 것입니다.

===학살===

A limited number of [[genocide]]s can sometimes be obtained by [[sit]]ting on a [[throne]]. [[Reverse genocide|역학살]]은 불가능하지만, 일부 대체 수단이 존재합니다: [[figurine]]를 [[wish|위시]]로 빌기, or (if you only care about an item obtained by killing a certain type of monster, e.g. [[cockatrice corpse|코카트리스 시체]]) wish for the item directly.

===함정 감지===

To [[trap|detect traps]] such as the [[endgame]] [[portal]]s without reading a [[scroll of gold detection]], [[apply]] a [[crystal ball]]. Inside some [[vortex]] other than a [[dust vortex]] could be a safe place. Especially in the mines, two [[leash]]ed [[pet]]s can alert you to the traps.

===Book of the Dead loophole===

[[Book of the Dead|죽음의 책]]은 [[lich/ko|리치]]들과 다른 언데드들을 상대로 보호 용도로 사용될수 있습니다.

===Stone to flesh===
A [[statue trap]] will {{spell of|stone to flesh}} the topmost statue on its square when you activate it. If you need a petrified pet restored, you can throw its statue on the trap before triggering it.

===슬래시엠===
Shopkeeper services and the [[Black market (SLASH'EM)|black market]] make illiterate conduct somewhat less of a challenge in SLASH'EM.  Shopkeepers can identify, enchant, rustproof, charge, or uncurse items for you.  One-Eyed Sam is guaranteed to have identify and uncursing, and it is possible for any player to build up huge amounts of credit in his shop through [[credit cloning]] with a hostile baby dragon and a [[wand of undead turning]].  Additionally, brave players can try to kill Sam to get a well-enchanted set of ascension kit armor, including [[GDSM]].  He does not resist poison, so a boulder fort combined with thrown poisoned missiles (remember, in SLASH'EM daggers can be poisoned) at good skill will eventually bring him down.

==Accidental loss of conduct==

* If you must eat a fortune cookie, do it blind, so you don't read the message.
* Turn off the [[mail]] option, lest someone decide to have a chat with you. (You don't have to do this on [[NAO]], where [[bug#C343-320|bug C343-320]] is fixed.)

Illiteracy is difficult: Only 1.6% of all winning accounts on [[NAO]] have an illiterate ascension.

==References==
<references/>
[[Category:Conducts]]
{{nethack-343}}
[[Category:한국어]]}
&&%s&& %s Lich/ko {144162 2022-01-17T12:57:11Z {4000251 Netzhack} /* Encyclopedia entry */ {{wikipedia|Lich}}
'''리치'''는 ([[lichen|이끼]]와 혼동하지 마십시오) a [[monster class|class]] of [[monster]] in [[NetHack]] represented by the overall symbol {{white|L}}.  리치는 모두 강력한 주문 시전자들이며, 그들의 더 강력한 모습들은 [[armor|방어구]] 파괴, [[touch of death/ko|죽음의 손길]]과 많은 다른 주문들 시전, 그리고 공격받았을때 [[teleport|순간이동]]으로 가버리기의 능력을 가지고 있습니다; 그러므로 그들은 자주 [[blessed|축복받은]] [[genocide|학살]]의 대상이 됩니다.  모든 리치는 죽었을때 허물어지기 때문에 그러므로 시체를 남기지 않습니다. 가장 강력한 두 종류는 일반적으로는 생성되지 않는 유용한 [[engraving|새기기용]] 무기인, [[athame|의식용 칼]]과 [[Monster_starting_inventory|함께 생성될수 있습니다]].

==어원==

리치는 여러 게르만어에서 "시체"를 뜻하며, and survives in English in the word "lichgate" (or "lych-gate", etc.), a covered entranceway to a churchyard. Nothing to do with "leech".

==설명==

Liches are powerful spellcasters, often magicians or kings, who seek to defy death by magical means. Are depicted as being clearly cadaverous, bodies desiccated or completely skeletal, with glowing lights in place of their eyes.

{{clear}}

==리치==
{{monster
 |name=lich
 |difficulty=14
 |level=11
 |experience=269
 |speed=6
 |AC=0
 |MR=30
 |align=-9
 |frequency=1
 |genocidable=Yes
 |attacks=Touch 1d10 [[cold]], [[monster spell|Spell-casting]]
 |weight=1200
 |nutr=100
 |size=Medium
 |resistances=냉기, 수면, 독
 |resistances conveyed=Cold
 |attributes={{attributes|A lich|
 |nocorpse=1|breathless=1|humanoid=1|pois=1|regen=1|=
 |undead=1|hostile=1|magic=1|infravision=1}}
 |reference=[[monst.c#line1514]]
}}
The '''lich''', {{monsym|lich}}, is the least powerful monster of this class.  It is slower than its brethren and not a significant threat.  At the experience levels it is normally encountered, its complement of spells include [[healing]] itself, [[speed|hasting]] itself, [[stun]]ning you, turning [[invisibility|invisible]], draining your [[strength]], [[Destroy armor (monster spell)|destroying your armor]], [[curse items|cursing]] your items and [[aggravate monster|aggravating monsters]] (awakening monsters on the level and drawing them to you). It is possible for a lich to be generated with a high enough level (16) to cast [[summon nasties]]; however, this will not happen in the Castle unless you reach it at a much higher experience level than normal.
{{clear}}

==데미 리치==
{{monster
 |name=demilich
 |difficulty=18
 |level=14
 |experience=378
 |speed=9
 |AC=-2
 |MR=60
 |align=-12
 |frequency=1
 |genocidable=Yes
 |attacks=Touch 3d4 [[cold]], [[monster spell|Spell-casting]]
 |weight=1200
 |nutr=100
 |size=Medium
 |resistances=냉기, 수면, 독
 |resistances conveyed=Cold
 |attributes={{attributes|A demilich|
 |nocorpse=1|breathless=1|humanoid=1|pois=1|regen=1|=
 |undead=1|hostile=1|magic=1|infravision=1}}
 |reference=[[monst.c#line1520]]
}}
In addition to the spells the normal lich can cast, the '''demilich''', {{monsym|demilich}}, can often cast [[summon nasties]]; 만약 당신이 성채에서 하나를 만난다면, 이 주문을 시전할 수 있다는 것은 확실합니다. [[touch of death/ko|죽음의 손길]]을 시전하기 위해 충분히 높은 레벨 (21)에서 데미 리치가 생성되는것이 가능합니다; 하지만, 이것은 게헨놈에 도달하기 전까지는 거의 불가능 합니다.
{{clear}}

==마스터 리치==
{{monster
 |name=master lich
 |difficulty=21
 |level=17
 |experience=494
 |speed=9
 |AC=-4
 |MR=90
 |align=-15
 |frequency=1
 |genocidable=Yes
 |attacks=Touch 3d6 [[cold]], spell-casting
 |weight=1200
 |nutr=100
 |size=Medium
 |resistances=냉기, 수면, 독, 화염
 |resistances conveyed=Cold
 |attributes={{attributes|A master lich|
 |nocorpse=1|hell=1|breathless=1|humanoid=1|pois=1|=
 |regen=1|undead=1|hostile=1|magic=1|wantsbook=1|infravision=1}}
 |reference=[[monst.c#line1527]]
}}
마스터 리치와 아크 리치는 (보통 "보라색 L"로 불립니다.) 플레이어에게 순간이동할수 있으며, then to the upstairs to heal and back again, like a demon lord/prince. This form of teleportation is unaffected by no-teleport levels. While master liches at their base level cannot cast touch of death, if your experience level and/or dungeon level is high enough, they will be generated with the ability to cast that spell. Master liches [[Monster_starting_inventory|are generated with]] a 7% chance of either an [[athame]] (86% chance) or a [[wand of nothing]], but no random [[offensive item]]s.
{{clear}}

==아크 리치==
{{monster
 |name=arch-lich
 |difficulty=29
 |level=25
 |experience=915
 |speed=9
 |AC=-6
 |MR=90
 |align=-15
 |frequency=1
 |genocidable=Yes
 |attacks=Touch 5d6 [[cold]], [[monster spell|Spell-casting]]
 |weight=1200
 |nutr=100
 |size=Medium
 |resistances=화염, 냉기, 수면, 전격, 독
 |resistances conveyed=Fire, Cold
 |attributes={{attributes|An arch-lich|
 |nocorpse=1|hell=1|breathless=1|humanoid=1|pois=1|=
 |regen=1|undead=1|hostile=1|magic=1|wantsbook=1|infravision=1}}
 |reference=[[monst.c#line1536]]
}}
'''아크 리치'''는, {{monsym|arch-lich}}, 리치 중에 가장 강력한 모습입니다.  In fact, it has the highest [[difficulty]] of all randomly generated monsters.  Next to the [[Wizard of Yendor]], it is one of the most powerful spell-casting monsters in the game.  In addition to the spells its weaker brethren can cast, it is guaranteed to be able to cast [[touch of death]], bringing [[instadeath]] to the unprepared.

Arch-liches have a 33% chance of [[Monster_starting_inventory|getting]] either an [[athame]] (66%) or a non-negatively enchanted [[quarterstaff]]. 여기에는 아주 작은 확률로 (1/260) 의식용 칼이 [[Magicbane]] 일수 있습니다.

If you [[teleportation|teleport]], a pet arch-lich will teleport itself to your new location.  They will [[pick up]] and wear [[armor]], but not wield [[weapon]]s.  You do not need to feed it.
{{clear}}

==전략==

<div class="caption" style="float:right; clear:right;"><div class="captioninner"><div class="ttymap"><replacecharsblock>
default={{lightgray|$1}}
newline=<br>
|={{lightgray|&#124;}}
 ={{lightgray|&nbsp;}}
^=[[fire trap|{{red|^}}]]
1=[[Warning|{{red|1}}]]
2=[[Warning|{{red|2}}]]
3=[[Warning|{{red|3}}]]
F=[[imp|{{red|i}}]]
i=[[Lemure|{{brown|i}}]]
%=[[corpse|{{green|%}}]]
L={{monsym|arch-lich}}
)=[[weapon|{{brown|)}}]]
@={{white|@}}

|   223Fii   i iF 1322
|        ------------3
|  2     ..L@...    |
|------------------ |
|   )    %        | |
|^--------------- |)|

</replacecharsblock></div><div class="captiontext">An arch-lich in action.</div></div></div>

Since liches are covetous (teleporting back and forth from the up stairs), the general [[Covetous#Strategy|strategy]] for dealing with covetous monsters applies here. 만약 당신이 [[teleport control]]가 있다면, you can teleport to the up stairs before it does. 영구적인 [[Elbereth]]를 on the up stairs에 새기는 것은 그들을 후퇴로부터 막을수 있습니다. (A non permanent engraving will always erode.)

리치는 [[potion of paralysis|마비의 물약]]을 휘두르는 것으로 텔레포트를 방지할수 있습니다, [[ring of free action|자유 행동의 반지]]를 장착한 상태에서 그것으로 그들을 때리면 됩니다. 이것은 그들이 마비된 동안 그것들을 처분할 수 있는 충분한 시간이 제공될 것입니다.

리치를 상대하는 가장 좋은 방법은 리치가 당신의 인벤토리에 저주를 거는것을 막아주는 Magicbane을 장착하는 것입니다. Another way is to use [[Elbereth]] to prevent the lich from touching you. The Elbereth strategy will still leave you potentially open to attacks from the nasties that the liches summon.

3개의 낮은 리치 종류는 전격 피해를 저항하지 않기 때문에, [[Mjollnir|묠니르]]는 이들을 상대하기 위한 최고의 무기입니다. 만약 묠니르가 없다면, the [[Fire Brand|Fire Brand]] will work on them as well. 아크 리치는 대부분의 원소를 저항해서, [[cockatrice|코카트리스]] 또는 치카트리스 시체로 그들을 타격하는 방법을 제외하면 그들을 쓰러트릴 빠른 방법은 없습니다. (장갑 장착을 잊지 마십시오), 그것은 그들을 즉시 돌로 만들 것입니다. 모든 리치는 [[black dragon|검정 용]] [[breath|숨결]]에 의해 [[disintegration|분해당하거나]] 또는 [[purple worm|보라 벌레]]에 의해 [[digestion|삼켜질수]] 있습니다.

모든 리치 종류는 [[undead|언데드]]이며 [[chaotic|혼돈]] 성향으로 간주되므로, 만약 당신이 혼돈 성향이라면, 축복받은 [[Book of the Dead|죽음의 책]]을 읽음으로써 그들을 길들일수 있습니다. 마스터 리치와 아크 리치는, however, are [[covetous]] monsters that wish to possess the [[Book of the Dead]], and therefore can only be made peaceful, not tame. A tamed arch-lich can be made using the {{spell of|create familiar}} spell or by taming its lower brethren and then allowing them to grow up, but it's of little use as a tamed arch-lich can only cast self-beneficial spells, and therefore is rendered as a mediocre attacker that cannot even harm things immune to cold. Despite their covetous nature, 그들은 [[Amulet of Yendor|옌도르의 부적]]을 원하지 않습니다. 그러므로, they cannot be used to transport it across a non-teleport level.

==펫으로==

리치는 허용되는 애완동물을 만들 수 있지만, 그들의 단점이 있습니다. 그것들은 냉기 저항 몬스터에 대해 본질적으로 쓸모없고 내버려둬도 위험합니다. The stronger versions will also always stay next to the player, which is useful if you don't have a [[magic whistle]] but also can be a nuisance by them getting in the way, and makes it difficult to stop them from killing [[shopkeepers]]. 마스터 리치와 아크 리치는 그들의 [[covetous]] nature 때문에 길들여질수 없습니다. It is, however, possible to tame a lich or demilich and have it [[Growing_up|grow up]]. 당신은 또한 다른 펫에게 폴리모프를 시켜서 이들을 얻을수도 있습니다.

== Encyclopedia entry ==

{{encyclopedia|
But on its heels ere the sunset faded, there came a second apparition, striding with incredible strides and halting when it loomed almost upon me in the red twilight-the monstrous mummy of some ancient king still crowned with untarnished gold but turning to my gaze a visage that more than time or the worm had wasted. Broken swathings flapped about the skeleton legs, and above the crown that was set with sapphires and orange rubies, a black something swayed and nodded horribly; but, for an instant, I did not dream what it was.  Then, in its middle, two oblique and scarlet eyes opened and glowed like hellish coals, and two ophidian fangs glittered in an ape-like mouth.  A squat, furless, shapeless head on a neck of disproportionate extent leaned unspeakably down and whispered in the mummy's ear. Then, with one stride, the titanic lich took half the distance between us, and from out the folds of the tattered sere-cloth a gaunt arm arose, and fleshless, taloned fingers laden with glowering gems, reached out and fumbled for my throat ...
|[ The Abominations of Yondo, Clark Ashton Smith, 1926 ]
}}

{{nethack-360}}
[[Category:Monsters]]
[[Category:Monster classes]]
[[Category:한국어]]}
&&%s&& %s Cloak of displacement/ko {135060 2020-07-14T20:30:40Z {4001384 Stay Hydrated}  {{armor
  |top={{cloak top}}
  |name=cloak of displacement
  |appearance={{random appearance}}
  |slot=cloak
  |ac=1
  |special=<ul><li>[[magic cancellation|MC1]]</li><li>[[displacement]]</li></ul>
  |cost=50
  |weight=10
  |material=cloth
}}

'''cloak of displacement'''는 [[magic cancellation|MC1]]과 [[displacement]]를 제공합니다.

cloak of displacement는 입었을때 만약 당신이 자신을 볼수 있고 삼켜지지 않았거나 또는 몬스터를 감지할수 있을 때 자동으로 감정됩니다.<ref>http://www.chiark.greenend.org.uk/~damerell/games/nhid.html The NetHack Object Identification Spoiler By David Damerell</ref>

==메시지==
{{message|You feel that monsters have difficulty pinpointing your location.|당신은 cloak of displacement를 입었습니다. 망토는 감정됩니다.}}
{{message|You feel that monsters no longer have difficulty pinpointing your location.|당신은 cloak of displacement를 벗었습니다. 망토는 감정됩니다.}}

==슬래시엠==
[[SLASH'EM|슬래시엠]]에서는 메시지가 없으나, 입었을때 여전히 망토가 자동으로 감정됩니다. 그것은 MC1 대신 MC2를 부여합니다.

== References ==
<references/>

[[Category:Cloaks]]
[[Category:한국어]]
{{nethack-361}}}
&&%s&& %s Oilskin cloak/ko {135059 2020-07-14T20:30:11Z {4001384 Stay Hydrated}  {{armor
  |color=cloth color
  |name=oilskin cloak
  |appearance=slippery cloak
  |slot=cloak
  |ac=1
  |special=<ul><li>[[magic cancellation|MC2]]</li><li>slippery</li></ul>
  |cost=50
  |weight=10
  |material=cloth
}}

'''기름칠 망토'''는, 효과적으로, 영구적인 [[Can of grease|기름칠이 발린]] [[cloak|망토]]입니다; it is therefore prized for granting immunity to the [[drowning]] attack of [[eels]], as long as it is not [[cursed]].  A non-cursed oilskin cloak will also protect metal body armor in case you decide to go [[moat]]-diving, 하지만 [[oilskin sack]] 안에 있지 않은 모든 다른 인벤토리는 여전히 젖을수 있습니다.{{refsrc|trap.c|2736}} It can readily be identified by its unique appearance ('''slippery cloak'''), or the message '''"The slippery cloak fits very tightly."''' when you wear it. 그것은 [[Magic_cancellation|MC2]]를 제공합니다.

The spoilers incorrectly list the relative probability as 10/1000: it is 8/1000.
==변종==
===슬래시엠===
In [[SLASH'EM]], it has an [[MC]] of 3.

===dNethack===
In [[dNethack]], it '''does''' protect the entire inventory, not just worn body armor.

==Reference==
<references/>
[[Category:Cloaks]]
[[Category:한국어]]
{{nethack-360}}}
&&%s&& %s Cloak of invisibility/ko {135061 2020-07-14T20:30:59Z {4001384 Stay Hydrated}  {{armor
  |top={{cloak top}}
  |name=cloak of invisibility
  |appearance={{random appearance}}
  |slot=cloak
  |ac=1
  |special=<ul><li>[[magic cancellation|MC1]]</li><li>[[invisibility]]</li></ul>
  |cost=60
  |weight=10
  |material=cloth
}}

'''투명화의 망토'''는 ''[[NetHack|넷핵]]에 등장하는 망토입니다''.

==Effects==
입었을때, 이 망토는 [[magic cancellation|MC1]]과 [[invisibility|투명화]]를 제공하고, 이미 투명한 상태가 아니라면 [[auto-identify|자동감정]] 될것입니다.

==Strategy==
{{main|Invisibility}}
투명화의 망토는 초반에 편리한것을 알아낼수 있으나, but once special attacks become more commonplace, other cloaks that provide higher MC, such as a [[cloak of protection]], may be desired. The [[cloak of displacement/ko]] (which provides the same AC and MR) can also be a comparable long-term choice; though invisibility adds a -2 [[to-hit/ko|명중]] penalty even if the monster discovers your position, displacement makes it less likely for them to do so in the first place, and is not thwarted by the ability to [[see invisible]] that becomes much more common in the mid-to-late game. Still, the to-hit penalty can be a life-saver when trying to safely end or else escape early fights. 

As far as sources of "at-will" invisibility, a [[ring of invisibility]] is also somewhat more convenient; even for those combining them with a [[stalker]] [[corpse]] to gain see invisible and permanent invisibility, it is slightly quicker to put on a ring or drink a [[potion of invisibility|potion]].

==변종==
===SLASH'EM===
In [[SLASH'EM]], cloaks of invisibility provide MC2. If it happens to be an "opera cloak", it will often appear in the starting inventory of [[vampire]]s, making it appear more often; however, this also means most vampires will be invisible, making them difficult to fight unless the player can see invisible.

[[Category:Cloaks]]
[[Category:한국어]]
{{nethack-364}}}
&&%s&& %s Cloak of protection/ko {135062 2020-07-14T20:31:17Z {4001384 Stay Hydrated}  {{armor
  |top={{cloak top}}
  |name=cloak of protection
  |appearance={{random appearance}}
  |slot=cloak
  |ac=3
  |special=<ul><li>[[magic cancellation|MC3]]</li></ul>
  |cost=50
  |weight=10
  |material=cloth
}}

'''보호의 망토'''는 ''[[NetHack|넷핵]]에 등장하는 망토입니다''.

==효과==
입었을때, 보호의 망토는 provides 3 points of base [[AC]] (plus whatever positive enchantment it has) and [[magic cancellation|MC3]].

==전략==
MC3를 단독으로 부여하는 갑옷은 없어서, 만약 당신이 [[displacement|헛손질]] 없이 할수 있고 다른 [[magic resistance|마법 저항]] 수단이 있다면 강력한 원거리 공격 없이 캐릭터를 위한 강력한 망토 옵션을 만들수 있어서, [[ascension kit]]를 위한 좋은 선택입니다.

==변종==
In [[Sporkhack]], a [[wizard]] always start with one of these instead of the [[cloak of magic resistance]].

[[Category:Cloaks]]
[[Category:한국어]]
{{nethack-364}}}
&&%s&& %s Elven cloak/ko {135063 2020-07-14T20:31:34Z {4001384 Stay Hydrated}  {{armor
  |color=black
  |name=elven cloak
  |appearance=faded pall
  |slot=cloak
  |ac=1
  |special=<ul><li>[[magic cancellation|MC1]]</li><li>[[stealth]]</li></ul>
  |cost=60
  |weight=10
  |material=cloth
}}

'''엘프제 망토'''는 ''[[NetHack|넷핵]]에 등장하는 [[cloak|망토]]입니다''. 그것은 [[identification|미감정 상태에서]] '''faded pall'''입니다. 

==생성==
[[Elf (starting race)|엘프]] [[Ranger|레인저]]는 항상 [[cloak of displacement/ko]]를 대신하여 +2 엘프제 망토로 시작합니다.

==효과==
입었을때, 엘프제 망토는 [[magic cancellation]] 1과 [[stealth]]를 제공합니다; 만약 당신에게 다른 수단의 stealth가 없다면 이것은 [[auto-identify|자동 감정]]됩니다.

==전략==
{{main|Stealth}}
엘프제 망토는 플레이어가 만날수 있는 [[Sokoban|소코반]] [[zoo]]와 다른 [[special room|특별한 방]]에서 유용한 stealth 수단이 될수 있습니다. 하지만, 만약 당신이 이미 좋은 망토를 가지고 있다면, 다른 source, e.g. a [[ring of stealth|은밀의 반지]]가 더 선호될 것이다.

엘프제 망토, along with [[elven boot]]s, are among the lightest and most common [[magical armor]], and can be safely enchanted past +5 to +7 like all [[elven item]]s; 이것은 [[polypiling|폴리파일링]]을 특별히 이상적으로 만들어 줍니다.

==변종==
===슬래시엠===

[[SLASH'EM|슬래시엠]]에서는, 엘프제 망토는 MC3을 제공합니다.

==메시지==
{{message|You move very quietly.|당신은 엘프제 망토를 입었고, stealth를 가지고 있지 않았습니다. (망토는 자동 감정됩니다.)}}
{{message|You sure are noisy.|당신은 엘프제 망토를 벗었고, 다른 수단의 stealth를 가지고 있지 않았습니다. (망토는 자동 감정됩니다.)}}

==Encyclopaedia entry==

{{encyclopedia|
The Elves next unwrapped and gave to each of the Company the
clothes they had brought.  For each they had provided a hood
and cloak, made according to his size, of the light but warm
silken stuff that the Galadrim wove.  It was hard to say of
what colour they were: grey with the hue of twilight under
the trees they seemed to be; and yet if they were moved, or
set in another light, they were green as shadowed leaves, or
brown as fallow fields by night, dusk-silver as water under
the stars.
|[ The Fellowship of the Ring, by J.R.R. Tolkien ]
}}

[[Category:Cloaks]]
[[Category:Elven items|Cloak]]
[[Category:한국어]]
{{nethack-360}}}
&&%s&& %s Cloak/ko {135064 2020-07-14T20:31:53Z {4001384 Stay Hydrated}  '''망토는''' [[armor|갑옷]]의 많은 다른 부분은 덮고 갑옷의 중요한 부분중 하나입니다. 당신은 오직 한개의 망토만 입을수 있습니다.

가지고 다니기에 유명한 망토는 [[cloak of magic resistance|마법 저항의 망토]]입니다. 이것은 [[magic resistance|마법 저항]]과 [[magic cancellation]] of 1을 제공합니다. 만약 이미 마법 저항과 [[reflection|반사]]를 가지고 있다면, [[cloak of displacement/ko]] 또는 조용한 [[elven cloak/ko|엘프제 망토]]가 사용됩니다. 일반적으로, 모험가는 또한 [[water]]를 돌아다니기 위해 [[oilskin cloak/ko|기름칠 망토]]에 접근할수 있습니다, 그리고 만약 [[invisibility|투명하다면]] [[mummy wrapping]]도 가능합니다.

어떤 망토는 [[rust trap|녹 함정]]과 [[rust monster|녹괴물]]로부터 갑옷을 해치는 것을 보호할 것입니다.  Furthermore, [[destroy armor]] effects, whether from the scroll or the spell, will destroy a cloak before it destroys the suit.  망토는 또한 gives players wishing to avoid consorting with [[foocubus|foocubi]] an extra chance to say no.  이 모든 이유 때문에, any [[BUC|non-cursed]] cloak of not less than +0 enchantment is better than none.

==망토==
{|class="prettytable striped sortable"
! Name
! Cost
! Weight
! [[Armor class|AC]]
! Material
! Effect
! [[Magic cancellation|MC]]
! Appearance 
|-
| [[mummy wrapping]]    ||    2 ||    3 || 0 || 천   || Overrides [[invisibility]] || 1 || 
|-
| [[orcish cloak|오크제 망토]]      ||   40 ||   10 || 0 || 천   ||        || 1 || coarse mantelet
|-
| [[dwarvish cloak|드워프제 망토]]    ||   50 ||   10 || 0 || 천   ||        || 1 || hooded cloak
|-
| [[leather cloak|천 망토]]     ||   40 ||   15 || 1 || 가죽 ||        || 1 || 
|-
| [[cloak of displacement/ko]] ||   50 ||   10 || 1 || 천 || Displacement || 1 || **
|-
| [[oilskin cloak/ko|기름칠 망토]]     ||   50 ||   10 || 1 || 천   || 녹슬지 않는 보호복; 몬스터가 잡을수 없음 || 2 || 미끄러운 망토
|-
| [[alchemy smock/ko|연금술 작업복]]     ||   50 ||   10 || 1 || 천   || [[Poison resistance/ko|독]]과 [[acid resistance/ko|산성 저항]] || 1|| 앞치마
|-
| [[cloak of invisibility/ko|투명화의 망토]] || 60 || 10 || 1 || 천   || [[Invisibility]] || 1 || **
|-
| [[cloak of magic resistance|마법 저항의 망토]] || 60 || 10 || 1 || 천 || [[Magic resistance|마법 저항]] || 1 || **
|-
| [[elven cloak/ko|엘프제 망토]]      ||   60 ||   10 || 1 || 천   || [[Stealth]] || 1 || 희미한 천
|-
| [[robe|로브]]              ||   50 ||   15 || 2 || 천   || 주문 시전 보너스 || 2 || 
|-
| [[cloak of protection/ko|보호의 망토]] || 50 ||   10 || 3 || 천   || [[Protection]] || 3 || **
|}

<nowiki>**</nowiki> 이 망토들의 출현은 다음의 네 가지 옵션에서 각 게임마다 랜덤화됩니다.: tattered cape, ornamental cope, opera cloak, and piece of cloth. 마법 저항의 망토는 유일하게 착용해도 자동 감정이 되지 않습니다. 만약 당신이 착용했을 때 이미 투명한 상태라면 투명 망토는 자동 감정되지 않을 것입니다.

==dNethack==

In dNethack, player vampires get a +1 charisma boost for wearing an opera cloak.

==Encyclopedia entry==

{{encyclopedia|
Cloaks are the universal outer garb of everyone who is not a
Barbarian.  It is hard to see why.  They are open in front
and require you at most times to use one hand to hold them
shut.  On horseback they leave the shirt-sleeved arms and
most of the torso exposed to wind and Weather.  The OMTs
[ Official Management Terms ] for Cloaks well express their
difficulties.  They are constantly _swirling and dripping_
and becoming _heavy with water_ in rainy Weather, _entangling
with trees_ or _swords_, or needing to be _pulled close
around her/his shivering body_.  This seems to suggest they
are less than practical for anyone on an arduous Tour.
|[ The Tough Guide to Fantasyland, by Diana Wynne Jones ]
}}

[[Category:Cloaks]]
[[Category:한국어]]
{{nethack-343}}}
&&%s&& %s Jumping boots/ko {135065 2020-07-14T20:32:08Z {4001384 Stay Hydrated}  {{armor
  |top={{boots top}}
  |name=jumping boots
  |appearance={{random appearance}}
  |slot=boots
  |ac=1
  |special=<ul><li>[[jumping]]</li></ul>
  |cost=50
  |weight=20
  |material=leather
}}

'''Jumping boots'''는 착용자에게 [[jump|점프]]를 허용하게 만드는 [[boots]]입니다.

Some players prefer them to [[speed boots]] in an [[ascension kit]], as the common [[potion of speed]] can give temporary [[very fast]] speed. The boots are especially useful to those who ride a steed that is already quick (like [[warhorse]] or [[ki-rin]]) but also want the ability to jump.

저주받은 점프 부츠는 여전히 점프를 할수 있게 허용하지만 장비를 해제할수 없으며 and will likely carry an AC penalty.

아래 도표에서, {{brightblue|x}}라고 표시된 모든 사각형은 jumping boots로 점프할 수 있습니다.

{{jumpradius|skill=1}}

==더 보기==
* [[Jumping#Range|Jumping § Range]]

[[Category:Boots]]
[[Category:한국어]]
{{nethack-343}}}
&&%s&& %s Elven boots/ko {135066 2020-07-14T20:32:33Z {4001384 Stay Hydrated}  {{armor
  |top={{boots top}}
  |name=elven boots
  |appearance={{random appearance}}
  |slot=boots
  |ac=1
  |special=<ul><li>[[stealth]]</li></ul>
  |cost=8
  |weight=15
  |material=leather
}}

'''엘프제 신발'''은 착용자에게 [[stealth]]를 제공하는 [[boots|신발]]입니다.

==전략==
{{main|stealth}}
엘프제 망토는 플레이어가 만날수 있는 [[Sokoban|소코반]] [[zoo]]와 다른 [[special room|특별한 방]]에서 유용한 stealth 수단이 될수 있습니다.

엘프제 신발, along with [[elven cloak]]s, are among the lightest and most common [[magical armor]], 이것은 [[polypiling|폴리파일링]]을 이상적으로 만들어 줍니다, +7까지 안전하게 강화될 수 있는 능력 때문에 더욱 그렇다.

==메시지==
;"You walk very quietly."
:You put on elven boots, and didn't already have [[stealth]]. (신발은 [[auto-identify|자동 감정됩니다]].)
;"You sure are noisy."
:You removed your elven boots, and didn't have any other source of [[stealth]]. (신발은 [[auto-identify|자동 감정됩니다]].)

[[Category:Boots]]
[[Category:Elven items|Boots]]
[[Category:한국어]]
{{nethack-364}}}
&&%s&& %s Ring of shock resistance/ko {135067 2020-07-14T20:33:00Z {4001384 Stay Hydrated}  {{ring
  |name=shock resistance
  |cost=150
}}

'''전격 저항의 반지'''를 장착하는 것은 당신에게 [[shock resistance/ko|전격 저항]]을 줍니다. 다른 반지와 다르게, 이것은 전격 피해에 면역입니다, e. g. 몬스터가 당신에게 [[wand of lightning|번개의 완드]]를 쏘거나 또는 함정이 있는 [[chest]] 폭발<ref>[[zap.c#3886]]</ref>.

== 전략 ==

