rect 544 160 559 175 [[tsurugi|long samurai sword]]
rect 560 160 575 175 [[runesword|runed broadsword]]
rect 576 160 591 175 [[partisan|vulgar polearm]]
rect 592 160 607 175 [[ranseur|hilted polearm]]
rect 608 160 623 175 [[spetum|forked polearm]]
rect 624 160 639 175 [[glaive|single-edged polearm]]
rect 0 176 15 191 [[lance]]
rect 16 176 31 191 [[halberd|angled poleaxe]]
rect 32 176 47 191 [[bardiche|long poleaxe]]
rect 48 176 63 191 [[voulge|pole cleaver]]
rect 64 176 79 191 [[dwarvish mattock|broad pick]]
rect 80 176 95 191 [[fauchard|pole sickle]]
rect 96 176 111 191 [[guisarme|pruning hook]]
rect 112 176 127 191 [[bill-guisarme|hooked polearm]]
rect 128 176 143 191 [[lucern hammer|pronged polearm]]
rect 144 176 159 191 [[bec de corbin|beaked polearm]]
rect 160 176 175 191 [[mace]]
rect 176 176 191 191 [[morning star]]
rect 192 176 207 191 [[war hammer]]
rect 208 176 223 191 [[club]]
rect 224 176 239 191 [[rubber hose]]
rect 240 176 255 191 [[quarterstaff|staff]]
rect 256 176 271 191 [[aklys|thonged club]]
rect 272 176 287 191 [[flail]]
rect 288 176 303 191 [[bullwhip]]
rect 304 176 319 191 [[bow]]
rect 320 176 335 191 [[elven bow|runed bow]]
rect 336 176 351 191 [[orcish bow|crude bow]]
rect 352 176 367 191 [[yumi|long bow]]
rect 368 176 383 191 [[sling]]
rect 384 176 399 191 [[crossbow]]
rect 400 176 415 191 [[elven leather helm|leather hat]]
rect 416 176 431 191 [[orcish helm|iron skull cap]]
rect 432 176 447 191 [[dwarvish iron helm|hard hat]]
rect 448 176 463 191 [[fedora]]
rect 464 176 479 191 [[cornuthaum|conical hat]]
rect 480 176 495 191 [[dunce cap|conical hat]]
rect 496 176 511 191 [[dented pot]]
rect 512 176 527 191 [[helmet|plumed helmet]]
rect 528 176 543 191 [[helm of brilliance|etched helmet]]
rect 544 176 559 191 [[helm of opposite alignment|crested helmet]]
rect 560 176 575 191 [[helm of telepathy|visored helmet]]
rect 576 176 591 191 [[gray dragon scale mail]]
rect 592 176 607 191 [[silver dragon scale mail]]
rect 608 176 623 191 [[shimmering dragon scale mail]]
rect 624 176 639 191 [[red dragon scale mail]]
rect 0 192 15 207 [[white dragon scale mail]]
rect 16 192 31 207 [[orange dragon scale mail]]
rect 32 192 47 207 [[black dragon scale mail]]
rect 48 192 63 207 [[blue dragon scale mail]]
rect 64 192 79 207 [[green dragon scale mail]]
rect 80 192 95 207 [[yellow dragon scale mail]]
rect 96 192 111 207 [[gray dragon scales]]
rect 112 192 127 207 [[silver dragon scales]]
rect 128 192 143 207 [[shimmering dragon scales]]
rect 144 192 159 207 [[red dragon scales]]
rect 160 192 175 207 [[white dragon scales]]
rect 176 192 191 207 [[orange dragon scales]]
rect 192 192 207 207 [[black dragon scales]]
rect 208 192 223 207 [[blue dragon scales]]
rect 224 192 239 207 [[green dragon scales]]
rect 240 192 255 207 [[yellow dragon scales]]
rect 256 192 271 207 [[plate mail]]
rect 272 192 287 207 [[crystal plate mail]]
rect 288 192 303 207 [[bronze plate mail]]
rect 304 192 319 207 [[splint mail]]
rect 320 192 335 207 [[banded mail]]
rect 336 192 351 207 [[dwarvish mithril-coat]]
rect 352 192 367 207 [[elven mithril-coat]]
rect 368 192 383 207 [[chain mail]]
rect 384 192 399 207 [[orcish chain mail|crude chain mail]]
rect 400 192 415 207 [[scale mail]]
rect 416 192 431 207 [[studded leather armor]]
rect 432 192 447 207 [[ring mail]]
rect 448 192 463 207 [[orcish ring mail|crude ring mail]]
rect 464 192 479 207 [[leather armor]]
rect 480 192 495 207 [[leather jacket]]
rect 496 192 511 207 [[Hawaiian shirt]]
rect 512 192 527 207 [[T-shirt]]
rect 528 192 543 207 [[mummy wrapping]]
rect 544 192 559 207 [[elven cloak|faded pall]]
rect 560 192 575 207 [[orcish cloak|coarse mantelet]]
rect 576 192 591 207 [[dwarvish cloak|hooded cloak]]
rect 592 192 607 207 [[oilskin cloak|slippery cloak]]
rect 608 192 623 207 [[robe]]
rect 624 192 639 207 [[alchemy smock|apron]]
rect 0 208 15 223 [[leather cloak]]
rect 16 208 31 223 [[cloak of protection|tattered cape]]
rect 32 208 47 223 [[cloak of invisibility|opera cloak]]
rect 48 208 63 223 [[cloak of magic resistance|ornamental cope]]
rect 64 208 79 223 [[cloak of displacement|piece of cloth]]
rect 80 208 95 223 [[small shield]]
rect 96 208 111 223 [[elven shield|blue and green shield]]
rect 112 208 127 223 [[Uruk-hai shield|white-handed shield]]
rect 128 208 143 223 [[orcish shield|red-eyed shield]]
rect 144 208 159 223 [[large shield]]
rect 160 208 175 223 [[dwarvish roundshield|large round shield]]
rect 176 208 191 223 [[shield of reflection|polished silver shield]]
rect 192 208 207 223 [[leather gloves|old gloves]]
rect 208 208 223 223 [[gauntlets of fumbling|padded gloves]]
rect 224 208 239 223 [[gauntlets of power|riding gloves]]
rect 240 208 255 223 [[gauntlets of dexterity|fencing gloves]]
rect 256 208 271 223 [[low boots|walking shoes]]
rect 272 208 287 223 [[iron shoes|hard shoes]]
rect 288 208 303 223 [[high boots|jackboots]]
rect 304 208 319 223 [[speed boots|combat boots]]
rect 320 208 335 223 [[water walking boots|jungle boots]]
rect 336 208 351 223 [[jumping boots|hiking boots]]
rect 352 208 367 223 [[elven boots|mud boots]]
rect 368 208 383 223 [[kicking boots|buckled boots]]
rect 384 208 399 223 [[fumble boots|riding boots]]
rect 400 208 415 223 [[levitation boots|snow boots]]
rect 416 208 431 223 [[Ring|wooden ring]]
rect 432 208 447 223 [[Ring|granite ring]]
rect 448 208 463 223 [[Ring|opal ring]]
rect 464 208 479 223 [[Ring|clay ring]]
rect 480 208 495 223 [[Ring|coral ring]]
rect 496 208 511 223 [[Ring|black onyx ring]]
rect 512 208 527 223 [[Ring|moonstone ring]]
rect 528 208 543 223 [[Ring|tiger eye ring]]
rect 544 208 559 223 [[Ring|jade ring]]
rect 560 208 575 223 [[Ring|bronze ring]]
rect 576 208 591 223 [[Ring|agate ring]]
rect 592 208 607 223 [[Ring|topaz ring]]
rect 608 208 623 223 [[Ring|sapphire ring]]
rect 624 208 639 223 [[Ring|ruby ring]]
rect 0 224 15 239 [[Ring|diamond ring]]
rect 16 224 31 239 [[Ring|pearl ring]]
rect 32 224 47 239 [[Ring|iron ring]]
rect 48 224 63 239 [[Ring|brass ring]]
rect 64 224 79 239 [[Ring|copper ring]]
rect 80 224 95 239 [[Ring|twisted ring]]
rect 96 224 111 239 [[Ring|steel ring]]
rect 112 224 127 239 [[Ring|silver ring]]
rect 128 224 143 239 [[Ring|gold ring]]
rect 144 224 159 239 [[Ring|ivory ring]]
rect 160 224 175 239 [[Ring|emerald ring]]
rect 176 224 191 239 [[Ring|wire ring]]
rect 192 224 207 239 [[Ring|engagement ring]]
rect 208 224 223 239 [[Ring|shiny ring]]
rect 224 224 239 239 [[Amulet|circular amulet]]
rect 240 224 255 239 [[Amulet|spherical amulet]]
rect 256 224 271 239 [[Amulet|oval amulet]]
rect 272 224 287 239 [[Amulet|triangular amulet]]
rect 288 224 303 239 [[Amulet|pyramidal amulet]]
rect 304 224 319 239 [[Amulet|square amulet]]
rect 320 224 335 239 [[Amulet|concave amulet]]
rect 336 224 351 239 [[Amulet|hexagonal amulet]]
rect 352 224 367 239 [[Amulet|octagonal amulet]]
rect 368 224 383 239 [[cheap plastic imitation of the Amulet of Yendor]]
rect 384 224 399 239 [[Amulet of Yendor|Amulet of Yendor]]
rect 400 224 415 239 [[large box]]
rect 416 224 431 239 [[chest]]
rect 432 224 447 239 [[ice box]]
rect 448 224 463 239 [[sack|bag]]
rect 464 224 479 239 [[oilskin sack|bag]]
rect 480 224 495 239 [[bag of holding|bag]]
rect 496 224 511 239 [[bag of tricks|bag]]
rect 512 224 527 239 [[skeleton key|key]]
rect 528 224 543 239 [[lock pick]]
rect 544 224 559 239 [[credit card]]
rect 560 224 575 239 [[tallow candle|candle]]
rect 576 224 591 239 [[wax candle|candle]]
rect 592 224 607 239 [[brass lantern]]
rect 608 224 623 239 [[oil lamp|lamp]]
rect 624 224 639 239 [[magic lamp|lamp]]
rect 0 240 15 255 [[expensive camera]]
rect 16 240 31 255 [[mirror|looking glass]]
rect 32 240 47 255 [[crystal ball|glass orb]]
rect 48 240 63 255 [[lenses]]
rect 64 240 79 255 [[blindfold]]
rect 80 240 95 255 [[towel]]
rect 96 240 111 255 [[saddle]]
rect 112 240 127 255 [[leash]]
rect 128 240 143 255 [[stethoscope]]
rect 144 240 159 255 [[tinning kit]]
rect 160 240 175 255 [[tin opener]]
rect 176 240 191 255 [[can of grease]]
rect 192 240 207 255 [[figurine]]
rect 208 240 223 255 [[magic marker]]
rect 224 240 239 255 [[land mine]]
rect 240 240 255 255 [[beartrap]]
rect 256 240 271 255 [[tin whistle|whistle]]
rect 272 240 287 255 [[magic whistle|whistle]]
rect 288 240 303 255 [[wooden flute|flute]]
rect 304 240 319 255 [[magic flute|flute]]
rect 320 240 335 255 [[tooled horn|horn]]
rect 336 240 351 255 [[frost horn|horn]]
rect 352 240 367 255 [[fire horn|horn]]
rect 368 240 383 255 [[horn of plenty|horn]]
rect 384 240 399 255 [[wooden harp|harp]]
rect 400 240 415 255 [[magic harp|harp]]
rect 416 240 431 255 [[bell]]
rect 432 240 447 255 [[bugle]]
rect 448 240 463 255 [[leather drum|drum]]
rect 464 240 479 255 [[drum of earthquake|drum]]
rect 480 240 495 255 [[pick-axe]]
rect 496 240 511 255 [[grappling hook|iron hook]]
rect 512 240 527 255 [[unicorn horn]]
rect 528 240 543 255 [[Candelabrum of Invocation|candelabrum]]
rect 544 240 559 255 [[Bell of Opening|silver bell]]
rect 560 240 575 255 [[tripe ration]]
rect 576 240 591 255 [[corpse]]
rect 592 240 607 255 [[egg]]
rect 608 240 623 255 [[meatball]]
rect 624 240 639 255 [[meat stick]]
rect 0 256 15 271 [[huge chunk of meat]]
rect 16 256 31 271 [[meat ring]]
rect 32 256 47 271 [[kelp frond]]
rect 48 256 63 271 [[eucalyptus leaf]]
rect 64 256 79 271 [[apple]]
rect 80 256 95 271 [[orange]]
rect 96 256 111 271 [[pear]]
rect 112 256 127 271 [[melon]]
rect 128 256 143 271 [[banana]]
rect 144 256 159 271 [[carrot]]
rect 160 256 175 271 [[sprig of wolfsbane]]
rect 176 256 191 271 [[clove of garlic]]
rect 192 256 207 271 [[slime mold]]
rect 208 256 223 271 [[lump of royal jelly]]
rect 224 256 239 271 [[cream pie]]
rect 240 256 255 271 [[candy bar]]
rect 256 256 271 271 [[fortune cookie]]
rect 272 256 287 271 [[pancake]]
rect 288 256 303 271 [[lembas wafer]]
rect 304 256 319 271 [[cram ration]]
rect 320 256 335 271 [[food ration]]
rect 336 256 351 271 [[K-ration]]
rect 352 256 367 271 [[C-ration]]
rect 368 256 383 271 [[tin]]
rect 384 256 399 271 [[potion|ruby potion]]
rect 400 256 415 271 [[potion|pink potion]]
rect 416 256 431 271 [[potion|orange potion]]
rect 432 256 447 271 [[potion|yellow potion]]
rect 448 256 463 271 [[potion|emerald potion]]
rect 464 256 479 271 [[potion|dark green potion]]
rect 480 256 495 271 [[potion|cyan potion]]
rect 496 256 511 271 [[potion|sky blue potion]]
rect 512 256 527 271 [[potion|brilliant blue potion]]
rect 528 256 543 271 [[potion|magenta potion]]
rect 544 256 559 271 [[potion|purple-red potion]]
rect 560 256 575 271 [[potion|puce potion]]
rect 576 256 591 271 [[potion|milky potion]]
rect 592 256 607 271 [[potion|swirly potion]]
rect 608 256 623 271 [[potion|bubbly potion]]
rect 624 256 639 271 [[potion|smoky potion]]
rect 0 272 15 287 [[potion|cloudy potion]]
rect 16 272 31 287 [[potion|effervescent potion]]
rect 32 272 47 287 [[potion|black potion]]
rect 48 272 63 287 [[potion|golden potion]]
rect 64 272 79 287 [[potion|brown potion]]
rect 80 272 95 287 [[potion|fizzy potion]]
rect 96 272 111 287 [[potion|dark potion]]
rect 112 272 127 287 [[potion|white potion]]
rect 128 272 143 287 [[potion|murky potion]]
rect 144 272 159 287 [[potion of water]]
rect 160 272 175 287 [[scroll|scroll labeled ZELGO MER]]
rect 176 272 191 287 [[scroll|scroll labeled JUYED AWK YACC]]
rect 192 272 207 287 [[scroll|scroll labeled NR 9]]
rect 208 272 223 287 [[scroll|scroll labeled XIXAXA XOXAXA XUXAXA]]
rect 224 272 239 287 [[scroll|scroll labeled PRATYAVAYAH]]
rect 240 272 255 287 [[scroll|scroll labeled DAIYEN FOOELS]]
rect 256 272 271 287 [[scroll|scroll labeled LEP GEX VEN ZEA]]
rect 272 272 287 287 [[scroll|scroll labeled PRIRUTSENIE]]
rect 288 272 303 287 [[scroll|scroll labeled ELBIB YLOH]]
rect 304 272 319 287 [[scroll|scroll labeled VERR YED HORRE]]
rect 320 272 335 287 [[scroll|scroll labeled VENZAR BORGAVVE]]
rect 336 272 351 287 [[scroll|scroll labeled THARR]]
rect 352 272 367 287 [[scroll|scroll labeled YUM YUM]]
rect 368 272 383 287 [[scroll|scroll labeled KERNOD WEL]]
rect 384 272 399 287 [[scroll|scroll labeled ELAM EBOW]]
rect 400 272 415 287 [[scroll|scroll labeled DUAM XNAHT]]
rect 416 272 431 287 [[scroll|scroll labeled ANDOVA BEGARIN]]
rect 432 272 447 287 [[scroll|scroll labeled KIRJE]]
rect 448 272 463 287 [[scroll|scroll labeled VE FORBRYDERNE]]
rect 464 272 479 287 [[scroll|scroll labeled HACKEM MUCHE]]
rect 480 272 495 287 [[scroll|scroll labeled VELOX NEB]]
rect 496 272 511 287 [[scroll|scroll labeled FOOBIE BLETCH]]
rect 512 272 527 287 [[scroll|scroll labeled TEMOV]]
rect 528 272 543 287 [[scroll|scroll labeled GARVEN DEH]]
rect 544 272 559 287 [[scroll|scroll labeled READ ME]]
rect 560 272 575 287 [[scroll of mail]]
rect 576 272 591 287 [[scroll of blank paper]]
rect 592 272 607 287 [[Spellbook|parchment spellbook]]
rect 608 272 623 287 [[Spellbook|vellum spellbook]]
rect 624 272 639 287 [[Spellbook|ragged spellbook]]
rect 0 288 15 303 [[Spellbook|dog eared spellbook]]
rect 16 288 31 303 [[Spellbook|mottled spellbook]]
rect 32 288 47 303 [[Spellbook|stained spellbook]]
rect 48 288 63 303 [[Spellbook|cloth spellbook]]
rect 64 288 79 303 [[Spellbook|leather spellbook]]
rect 80 288 95 303 [[Spellbook|white spellbook]]
rect 96 288 111 303 [[Spellbook|pink spellbook]]
rect 112 288 127 303 [[Spellbook|red spellbook]]
rect 128 288 143 303 [[Spellbook|orange spellbook]]
rect 144 288 159 303 [[Spellbook|yellow spellbook]]
rect 160 288 175 303 [[Spellbook|velvet spellbook]]
rect 176 288 191 303 [[Spellbook|light green spellbook]]
rect 192 288 207 303 [[Spellbook|dark green spellbook]]
rect 208 288 223 303 [[Spellbook|turquoise spellbook]]
rect 224 288 239 303 [[Spellbook|cyan spellbook]]
rect 240 288 255 303 [[Spellbook|light blue spellbook]]
rect 256 288 271 303 [[Spellbook|dark blue spellbook]]
rect 272 288 287 303 [[Spellbook|indigo spellbook]]
rect 288 288 303 303 [[Spellbook|magenta spellbook]]
rect 304 288 319 303 [[Spellbook|purple spellbook]]
rect 320 288 335 303 [[Spellbook|violet spellbook]]
rect 336 288 351 303 [[Spellbook|tan spellbook]]
rect 352 288 367 303 [[Spellbook|plaid spellbook]]
rect 368 288 383 303 [[Spellbook|light brown spellbook]]
rect 384 288 399 303 [[Spellbook|dark brown spellbook]]
rect 400 288 415 303 [[Spellbook|gray spellbook]]
rect 416 288 431 303 [[Spellbook|wrinkled spellbook]]
rect 432 288 447 303 [[Spellbook|dusty spellbook]]
rect 448 288 463 303 [[Spellbook|bronze spellbook]]
rect 464 288 479 303 [[Spellbook|copper spellbook]]
rect 480 288 495 303 [[Spellbook|silver spellbook]]
rect 496 288 511 303 [[Spellbook|gold spellbook]]
rect 512 288 527 303 [[Spellbook|glittering spellbook]]
rect 528 288 543 303 [[Spellbook|shining spellbook]]
rect 544 288 559 303 [[Spellbook|dull spellbook]]
rect 560 288 575 303 [[Spellbook|thin spellbook]]
rect 576 288 591 303 [[Spellbook|thick spellbook]]
rect 592 288 607 303 [[spellbook of blank paper]]
rect 608 288 623 303 [[Book of the Dead]]
rect 624 288 639 303 [[wand|glass wand]]
rect 0 304 15 319 [[wand|balsa wand]]
rect 16 304 31 319 [[wand|crystal wand]]
rect 32 304 47 319 [[wand|maple wand]]
rect 48 304 63 319 [[wand|pine wand]]
rect 64 304 79 319 [[wand|oak wand]]
rect 80 304 95 319 [[wand|ebony wand]]
rect 96 304 111 319 [[wand|marble wand]]
rect 112 304 127 319 [[wand|tin wand]]
rect 128 304 143 319 [[wand|brass wand]]
rect 144 304 159 319 [[wand|copper wand]]
rect 160 304 175 319 [[wand|silver wand]]
rect 176 304 191 319 [[wand|platinum wand]]
rect 192 304 207 319 [[wand|iridium wand]]
rect 208 304 223 319 [[wand|zinc wand]]
rect 224 304 239 319 [[wand|aluminum wand]]
rect 240 304 255 319 [[wand|uranium wand]]
rect 256 304 271 319 [[wand|iron wand]]
rect 272 304 287 319 [[wand|steel wand]]
rect 288 304 303 319 [[wand|hexagonal wand]]
rect 304 304 319 319 [[wand|short wand]]
rect 320 304 335 319 [[wand|runed wand]]
rect 336 304 351 319 [[wand|long wand]]
rect 352 304 367 319 [[wand|curved wand]]
rect 368 304 383 319 [[wand|forked wand]]
rect 384 304 399 319 [[wand|spiked wand]]
rect 400 304 415 319 [[wand|jeweled wand]]
rect 416 304 431 319 [[gold piece]]
rect 432 304 447 319 [[dilithium crystal|white gem]]
rect 448 304 463 319 [[diamond|white gem]]
rect 464 304 479 319 [[ruby|red gem]]
rect 480 304 495 319 [[jacinth stone|orange gem]]
rect 496 304 511 319 [[sapphire|blue gem]]
rect 512 304 527 319 [[black opal|black gem]]
rect 528 304 543 319 [[emerald|green gem]]
rect 544 304 559 319 [[turquoise stone|green gem]]
rect 560 304 575 319 [[citrine stone|yellow gem]]
rect 576 304 591 319 [[aquamarine stone|green gem]]
rect 592 304 607 319 [[amber stone|yellowish brown gem]]
rect 608 304 623 319 [[topaz stone|yellowish brown gem]]
rect 624 304 639 319 [[jet stone|black gem]]
rect 0 320 15 335 [[opal|white gem]]
rect 16 320 31 335 [[chrysoberyl stone|yellow gem]]
rect 32 320 47 335 [[garnet stone|red gem]]
rect 48 320 63 335 [[amethyst stone|violet gem]]
rect 64 320 79 335 [[jasper stone|red gem]]
rect 80 320 95 335 [[fluorite stone|violet gem]]
rect 96 320 111 335 [[obsidian stone|black gem]]
rect 112 320 127 335 [[agate stone|orange gem]]
rect 128 320 143 335 [[jade stone|green gem]]
rect 144 320 159 335 [[worthless piece of white glass]]
rect 160 320 175 335 [[worthless piece of blue glass]]
rect 176 320 191 335 [[worthless piece of red glass]]
rect 192 320 207 335 [[worthless piece of yellowish brown glass]]
rect 208 320 223 335 [[worthless piece of orange glass]]
rect 224 320 239 335 [[worthless piece of yellow glass]]
rect 240 320 255 335 [[worthless piece of black glass]]
rect 256 320 271 335 [[worthless piece of green glass]]
rect 272 320 287 335 [[worthless piece of violet glass]]
rect 288 320 303 335 [[luckstone|gray stone]]
rect 304 320 319 335 [[loadstone|gray stone]]
rect 320 320 335 335 [[touchstone|gray stone]]
rect 336 320 351 335 [[flint stone|gray stone]]
rect 352 320 367 335 [[rock]]
rect 368 320 383 335 [[boulder]]
rect 384 320 399 335 [[statue]]
rect 400 320 415 335 [[heavy iron ball]]
rect 416 320 431 335 [[iron chain]]
rect 432 320 447 335 [[blinding venom|splash of venom]]
rect 448 320 463 335 [[acid venom|splash of venom]]
rect 464 320 479 335 [[dark part of a room]]
rect 480 320 639 335 [[wall|Normal dungeon wall]]
rect 0 336 15 351 [[wall|Normal dungeon wall]]
rect 16 336 31 351 [[doorway]]
rect 32 336 47 351 [[Door|open door]]
rect 48 336 63 351 [[Door|open door]]
rect 64 336 79 351 [[Door|closed door]]
rect 80 336 95 351 [[Door|closed door]]
rect 96 336 111 351 [[iron bars]]
rect 112 336 127 351 [[tree]]
rect 128 336 143 351 [[Floor|floor of a room]]
rect 144 336 159 351 [[corridor]]
rect 160 336 175 351 [[lit corridor]]
rect 176 336 191 351 [[Stairs|staircase up]]
rect 192 336 207 351 [[Stairs|staircase down]]
rect 208 336 223 351 [[Ladder|ladder up]]
rect 224 336 239 351 [[Ladder|ladder down]]
rect 240 336 255 351 [[altar]]
rect 256 336 271 351 [[grave]]
rect 272 336 287 351 [[Throne|opulent throne]]
rect 288 336 303 351 [[sink]]
rect 304 336 319 351 [[fountain]]
rect 320 336 335 351 [[water]]
rect 336 336 351 351 [[ice]]
rect 352 336 367 351 [[Lava|molten lava]]
rect 368 336 399 351 [[Drawbridge|lowered drawbridge]]
rect 400 336 431 351 [[Drawbridge|raised drawbridge]]
rect 432 336 447 351 [[air]]
rect 448 336 463 351 [[cloud]]
rect 464 336 479 351 [[water]]
rect 480 336 495 351 [[arrow trap]]
rect 496 336 511 351 [[dart trap]]
rect 512 336 527 351 [[falling rock trap]]
rect 528 336 543 351 [[squeaky board]]
rect 544 336 559 351 [[bear trap]]
rect 560 336 575 351 [[land mine]]
rect 576 336 591 351 [[rolling boulder trap]]
rect 592 336 607 351 [[sleeping gas trap]]
rect 608 336 623 351 [[rust trap]]
rect 624 336 639 351 [[fire trap]]
rect 0 352 15 367 [[pit]]
rect 16 352 31 367 [[spiked pit]]
rect 32 352 47 367 [[hole]]
rect 48 352 63 367 [[trap door]]
rect 64 352 79 367 [[teleportation trap]]
rect 80 352 95 367 [[level teleporter]]
rect 96 352 111 367 [[magic portal]]
rect 112 352 127 367 [[web]]
rect 128 352 143 367 [[Statue|statue trap]]
rect 144 352 159 367 [[magic trap]]
rect 160 352 175 367 [[anti-magic field]]
rect 176 352 191 367 [[polymorph trap]]
rect 192 352 255 367 [[Zap|Zap beam]]
rect 256 352 271 367 [[Wand of digging|Digging beam]]
rect 272 352 287 367 [[Expensive camera|Camera flash]]
rect 288 352 319 367 [[Boomerang|Boomerang in flight]]
rect 320 352 383 367 [[Resistance|Shield effect]]
rect 384 352 511 367 [[Engulfing]]
rect 512 352 639 367 [[Explosion#dark explosion|dark explosion]]
rect 0 368 15 383 [[Explosion#dark explosion|dark explosion]]
rect 16 368 159 383 [[Explosion#noxious explosion|noxious explosion]]
rect 160 368 303 383 [[Explosion#muddy explosion|muddy explosion]]
rect 304 368 447 383 [[Explosion#wet explosion|wet explosion]]
rect 448 368 591 383 [[Explosion#magical explosion|magical explosion]]
rect 592 368 639 383 [[Explosion#fiery explosion|fiery explosion]]
rect 0 384 95 399 [[Explosion#fiery explosion|fiery explosion]]
rect 96 384 239 399 [[Explosion#frosty explosion|frosty explosion]]
rect 240 384 303 399 [[Magic missile]]
rect 304 384 367 399 [[Fire]]
rect 368 384 431 399 [[Cold]]
rect 432 384 495 399 [[Sleep]]
rect 496 384 559 399 [[Death ray]]
rect 560 384 623 399 [[Lightning]]
rect 624 384 639 399 [[Poison|Poison gas]]
rect 0 400 47 415 [[Poison|Poison gas]]
rect 48 400 111 415 [[Acid]]
rect 112 400 207 415 [[warning]]
rect 208 400 383 415 [[Gnomish Mines|Gnomish Mines wall]]
rect 384 400 559 415 [[Gehennom|Gehennom wall]]
rect 560 400 639 415 [[Fort Ludios|Fort Ludios wall]]
rect 0 416 95 431 [[Fort Ludios|Fort Ludios wall]]
rect 96 416 271 431 [[Sokoban|Sokoban wall]]
</imagemap>

==Scaled versions==
===3.6.1===
*[[:File:3.6.1tiles32.png|32x32]]
===3.4.3===
*[[Default tileset scaled to 20x20|20x20]]
*[[Default tileset scaled to 20x30|20x30]]
*[[Default tileset scaled to 24x24|24x24]]
*[[Default tileset scaled to 32x32|32x32]]

==Various tilesets==
At this writing (12 Dec 2015), most third party tilesets are not updated to NetHack 3.6.0. [[Tileset/tile2360.py|This program]] can convert the file, if it is in BMP format, and make it mostly usable with 3.6.0; it can also aid the author in updating his/her tileset. If a tileset is in PNG format and you are running the Windows [[Graphical user interface|port]], it must be converted to BMP.

===Pictographic tiles===
*[https://sourceforge.net/projects/nethackmodern/ Nethack Modern] A tileset published in 2015 featuring high-resolution vector art from [http://game-icons.net/ game-icons.net] (Updated to 3.6.0)
*[[The Absurd NetHack Tileset]] (originally [http://www.aesthetictech.8m.com/Absurd.htm here] but the actual files have disappeared; some sizes survive on the [http://www.archive.org/ Wayback Machine], your best bet would probably be the [http://authenticinvention.com/nethack/absurd/ Authentic Invention] website.)
*[https://drive.google.com/drive/folders/17Mv50X7FvC8U_MSzBZxZq5QPPLujH-Ix?usp=sharing/ KingHack tileset] A pixelated tileset for NetHack 3.6.0 or above. Available in 16x24 Color for [https://drive.google.com/file/d/13UovWCzzCTgCIP3hSjfxF9oxIEGnFf0z/view?usp=share_link phones], 32x48 Color for [https://drive.google.com/file/d/1syJ1MIVnwEGn-MNZCz7FrRLot_wkDzZ5/view?usp=share_link computers], or 16x24 B&W for [https://drive.google.com/file/d/15eQYNUE43cdF6b3C_cutxzaCWJqHQ55S/view?usp=sharing B&W E-ink devices] or 16x24 color for [https://drive.google.com/file/d/1EcC4DYHGH-Xu8czQVZfaFc6oXZaUzpfy/view?usp=sharing Color E-ink devices]. Updated 12 Nov 2022.
*[http://rltiles.sourceforge.net/ The RLTiles]
*[http://pixelhack.blogspot.com/ PixelHack Tiles (incomplete)]
*[[NeXTSTEP tiles]]
*[http://dragondeplatino.deviantart.com/art/DawnHack-NetHack-3-4-3-UnNetHack-5-1-0-416312313/ DawnHack Tiles] (or [https://drive.google.com/open?id=0BxBmeAnufPYyaXNoUVJRbmZsUDg 16x16] or [https://drive.google.com/open?id=0BxBmeAnufPYyeWNiWU9DTktKUTg 32x32] for NetHack 3.6.0). Also has tiles for [[UnNetHack]].
*[https://www.mediafire.com/file/7pb4mv4xjebx3x4/ScrapTek32.bmp/file Tek909s update of a lost set once found on deviant art] ([https://nethackwiki.com/wiki/File:Nevanda.png 3.6.6]) A detailed pixel-art tile set which has been edited and expanded for [[NetHack]]
*[http://www.mediafire.com/download/6fe7ibe2ukbfbrn/untekhack.bmp/ UnTekhack] The edited version of a lost set for (no statues as yet) [[UnNetHack]]

===ASCII-derivative tiles===
*[[Abigaba tiles]]
*[http://www.geoduckthings.net/nhack/nhack.html Geoduck's tiles] (Available for 3.6.0, older version of vanilla NetHack, [[SLASH'EM]] and [[UnNetHack]].)
*[http://lagged.deviantart.com/art/12x20-Nethack-tileset-1308112 lagged's tiles]

==Options to set a tileset==
The [[option]] '''tile_file''' sets the path to the tileset; '''tile_width''' and '''tile_height''' set the width and height in pixels of each tile.  Default settings for '''tile_width''' and '''tile_height''' depend on the user interface; usually both default to either 16 or 1/40th the width of the tile map (1/40th is correct for the default tileset and most third party tilesets, but Geoduck will need to have at least '''tile_height''' set).

==See also==
*[[List of vanilla NetHack tiles]]
*[[Square]]

==External links==
*[http://bilious.alt.org/~paxed/nethack/nhsshot/ NetHack tileset screenshots]

{{nethack-360}}
[[Category:User interface]]}
&&%s&& %s Tiles32 {20301 2007-04-04T22:31:04Z {166 Creativename} Redirecting to [[Tileset]] #REDIRECT [[Tileset]]}
&&%s&& %s Tile set {20305 2007-04-04T22:36:19Z {166 Creativename} Redirecting to [[Tileset]] #REDIRECT [[Tileset]]}
&&%s&& %s J.R.R. Tolkien {149421 2022-12-17T00:14:08Z {4001279 Umbire the Phantom} some reorg {{wikipedia}}
'''John Ronald Reuel Tolkien''' (January 3, 1892 - September 2, 1973) was a professor and writer best known for his works of literature set in the world of Middle-Earth, with the most famous of them being ''The Lord of the Rings''. Most games with fantasy content (if not all) draw some sort of inspiration from him. ''[[NetHack]]'' is no exception: some [[monster]]s, such as the [[hobbit]], are drawn directly from Tolkien's works, or else from ''[[Dungeons & Dragons]]'', which also drew heavily from him. Every player who has so much as engraved [[Elbereth]] owes him a debt of gratitude.

Below is a list of various items and monsters that are inspired in part or in whole by J.R.R. Tolkien and his works.

==Tolkien-inspired beings==
* [[Monster]]s:
** {{monsymlink|Hobbit}}
** The various [[orc (monster attribute)|orcs]] (including [[goblin]]s) and [[Elves (monster attribute)|elves]]
** {{monsymlink|barrow wight}}
** {{monsym|Nazgul}} [[Nazgul|Nazgûl]]
** {{monsymlink|balrog}}
** {{monsymlink|Dark One}}
* Deities:
** [[Elbereth]]
* [[Defunct features|Defunct monsters]]:
** {{monsymlink|Earendil}} and Elwing
** {{monsymlink|high-elf}}

==Tolkien-inspired items==
* [[lembas wafer]]
* [[cram ration]]
* [[mithril coat]]
* [[crystal ball]]
* Artifacts:
** [[Sting]]
** [[Orcrist]]
* Defunct features:
** [[The Arkenstone]]
** [[The Palantir of Westernesse]]

==Tolkien-inspired locations==
* Defunct features:
** [[Elf quest]]

==Tolkien-inspired features by variant==
===SLASH'EM===
* Monsters:
** {{monsymlink|Shelob}}
* Artifacts:
** [[The Arkenstone]]

===dNetHack===
* Monsters:
** {{red|D}} [[Smaug]]
** {{monsymlink|Durin's Bane}}
** {{magenta|&}} [[Lungorthin]]
** {{brightmagenta|;}} [[Watcher in the Water#dNetHack|Watcher in the Water]]
*** {{magenta|;}} swarm of snaking tentacles
*** {{brightmagenta|w}} long sinuous tentacle
* Items:
** [[The Arkenstone]]
** [[The Palantir of Westernesse]]
** [[Shard from Morgoth's Crown]]
* Locations:
** [[Elvish Racial Quest]]
** [[Mordor Ruins Quest]]

===UnNetHack===
* Monsters:
** {{monsymlink|Durin's Bane}}
** {{monsymlink|Watcher in the Water}}
* Locations:
** [[Ruins of Moria]]

===xNetHack===
* {{white|Q}} [[Quendi]] - the elves of vanilla ''NetHack'' [[xNetHack#Monster recoloration and letter rearrangement|are moved into this monster class]]
{{nethack-366}}
[[Category:Notable people]]}
&&%s&& %s J. R. R. Tolkien {20307 2007-04-04T22:50:40Z {166 Creativename} Redirecting to [[J.R.R. Tolkien]] #REDIRECT [[J.R.R. Tolkien]]}
&&%s&& %s Tolkien {20308 2007-04-04T22:51:55Z {166 Creativename} Redirecting to [[J.R.R. Tolkien]] #REDIRECT [[J.R.R. Tolkien]]}
&&%s&& %s John Ronald Reuel Tolkien {20309 2007-04-04T22:54:41Z {166 Creativename} Redirecting to [[J.R.R. Tolkien]] #REDIRECT [[J.R.R. Tolkien]]}
&&%s&& %s Mithril {149325 2022-12-12T16:52:41Z {4001279 Umbire the Phantom} one last edit '''Mithril''' is a [[material]] for items that appears in ''[[NetHack]]''.

Mithril is a lightweight metal used by [[dwarf|dwarves]] and [[elf (starting race)|elves]] to produce [[armor]]. It is immune to [[erosion]], but since it is metallic it will hinder [[spellcasting]].

==Description==
The two main items made of mithril are the dwarvish and elven [[mithril-coat]]s, which provide 6 and 5 base [[AC]], respectively; they are the lightest such suits of body armor for the AC they provide. The [[Amulet of Yendor]] is made of mithril, though this does not have any noticeable effect other than preventing it from being damaged.

[[Metallivore]]s such as [[rock mole]]s and [[xorn]]s can eat any item made of mithril, save for the Amulet.

==Origin==
Mithril is a material derived from the Middle-earth setting created by [[J. R. R. Tolkien]].

==Variants==
Some variants add new items made of mithril, and variants that implement an [[object materials]] system also make it possible for certain metallic items to be made of mithril.

===SLASH'EM===
In [[SLASH'EM]], the [[dark elven mithril-coat]] is a suit of body armor made from the material, and is functionally identical to a dwarvish mithril-coat.

===UnNetHack===
In [[UnNetHack]], [[small piece of unrefined mithril|chunks of raw mithril ore]] can be found buried on the first level of the [[Ruins of Moria]], but due to being unrefined they are considered stones (and thus made of [[mineral]]) rather than actual mithril. Their only purpose is to be sold at [[shop]]s, where they are priced at more than twice the value of a [[dilithium crystal]].

===dNetHack===
In [[dNetHack]], mithril weighs half as much as iron. High-elven armor and weapons use mithril as the base material.

Four [[dNetHack artifacts]] are made of mithril:

* [[DNetHack artifacts#Soulmirror|Soulmirror]] (neutral mithril [[plate mail]])
* [[The Web of Lolth]] (chaotic silvered elven mithril-coat)
* [[Spidersilk]] (chaotic elven mithril-coat)
* [[The Armor of Khazad-dum]] (lawful dwarvish mithril-coat)

In addition, it is possible to create a mithril [[Excalibur]] by [[dipping]] a mithril long sword, though these are usually difficult to find.

===xNetHack===
In [[xNetHack]], mithril body armor always grants at least [[MC]]2. Dwarvish and elven mithril-coats are replaced by [[Racial equipment|racial ring mail]] - a dwarvish or elven ring mail made of mithril thus acts identically to a mithril-coat. Hobbits that are given an elven ring mail will always get a mithril one; dwarf lords and kings that get a dwarvish ring mail have an increased chance of it being mithril.

===EvilHack===
In [[EvilHack]], mithril gives a +2 damage bonus to slashing and piercing weapons, and is among one of the better materials for armor in particular. Mithril is inherently [[fixed]], but is still subject to decay via the [[monster spell]] [[Destroy armor (monster spell)|destroy armor]]. Elves wearing mithril body armor are granted MC3, compared to MC2 for all other races. [[Orc (monster attribute)|Orcish monsters]] are mithril-hating - they take extra damage from mithril weapons, and orcs wielding or wearing any mithril that make skin contact take damage from that action and temporarily lose HP regeneration until it is unwielded or taken off. Wielding such an item without gloves will also result in a -1 [[Luck]] penalty.

Most objects with a base material of iron, steel, or wood have a low chance to be randomly generated as mithril, including non-cloth armor and weapons of dwarvish and elven make. Horns, most bows and [[reflection|reflective]] objects also have a slightly higher chance to generate as mithril, and [[Staff of matter|staves of matter]] use mithril as their base material. The [[artifact weapon]] [[Dirge]] is a mithril [[long sword]].

===SlashTHEM===
In addition to SLASH'EM changes, [[SlashTHEM]] features the mithril ring as a randomized ring appearance.

==Encyclopaedia entry==
{{encyclopedia|
_Mithril_!  All folk desired it.  It could be beaten like
copper, and polished like glass; and the Dwarves could make
of it a metal, light and yet harder than tempered steel.
Its beauty was like to that of common silver, but the beauty
of _mithril_ did not tarnish or grow dim.
|author=[ The Fellowship of the Ring, by J.R.R. Tolkien ]}}
{{nethack-366}}
[[Category:Materials]]}
&&%s&& %s Golden glow {20336 2007-04-07T23:58:24Z {0 } Redirecting to [[You are surrounded by a golden glow]] #REDIRECT [[You are surrounded by a golden glow]]}
&&%s&& %s Quiver {99090 2015-12-20T21:38:20Z {4000080 ChasonBot}  {{Keyboard Commands}}
Your '''quiver''' is a location in your [[knapsack]] where you store your [[projectile]]s. To set your quiver items, just press {{kbd|shift|q}}, then specify the letter of your desired thrown or launched [[weapon]] or item. Quivering an item (or suitable stack of items) is considered a free action - it will not use up any of your movement turns. This allows you to switch quivered items without penalty  to make the most of any bonuses that the quivered item may have, such as switching to blessed arrows to fight demons for the bonus damage.

Any object in your quiver can be [[firing|fired]] with the {{kbd|f}} command, followed by a direction. This is in contrast to the {{kbd|t}} [[throw]] command, where an item letter must be specified.

Quiver is traditionally associated with archery, and the command certainly simplifies the firing of [[projectile]]s. However any item can be quivered -  useful alternatives could include [[tripe ration]]s for feeding or taming [[pet]]s, [[potions]], [[cockatrice]] [[egg]]s or any [[rock]]s or [[glass]] in your [[inventory]].

Be wary of firing food to a pet that is eating, as your pet is so intent on devouring the food that the item thrown may hit it, reducing its tameness and possibly turning it from tame to peaceful or even to hostile.


== Turning off the warning ==
The warning "Note: Please use #quit if you wish to exit the game", displayed when using the 'Q' command, can be disabled by setting the [[suppress_alert]] option to '3.4.3', or any version number equal to or above 3.3.0.{{refsrc|wield.c|343}}

==References==
<references/>
[[Category:Weapons]]
[[Category:Commands]]
{{nethack-343}}}
&&%s&& %s Demons {20356 2007-04-08T22:06:06Z {509 Lotte} Redirecting to [[Demon]] #REDIRECT [[Demon]]}
&&%s&& %s Rog-O-Matic {132639 2020-03-06T07:09:40Z {4001279 Umbire the Phantom} Added ages ago, but I'd say no point - other bots have their own articles, and a destubbing would do a lot more for this article {{Wikipedia|Rog-O-Matic}}
'''Rog-O-Matic''' is a bot that automatically plays ''[[Rogue (game)|Rogue]]'' with a high rate of success. It cannot "cheat" and has no "knowledge" a player wouldn't have in a given situation. A similar bot called [http://itctel.com/~apwhite/andrew.html Borg] exists for ''[[Angband]]''.

==External links==
*[http://roguelikes.sauceforge.net/pub/rogue/index.html The Rogue Home Page] with a [[source code]] download
*[http://www.cs.princeton.edu/~appel/papers/rogomatic.html Essay on Rog-O-Matic]

{{stub}}
[[Category:Development]]}
&&%s&& %s Revive {144465 2022-02-13T22:42:15Z {4001483 Cathartes} /* Messages */ avoid having to mention "turn undead"/"undead turning"/"cursed Book of the Dead" by using a more general term "revival magic" instead '''Reviving''' the [[corpse]] of a dead [[monster]] is a means of bringing it back to life. [[Troll]]s and the [[Riders]] have the ability to revive themselves;{{refsrc|mondata.h|142}} that is, they will often resurrect a few turns after they are killed. See their articles for strategies on how to prevent this and kill them permanently.

Most actions that try to dispose of a Rider corpse will instead instantly resurrect it. Among other actions, this includes teleporting it, tinning it, or picking it up.

You may also revive any corpse with the [[spell of turn undead]] or [[wand of undead turning]]. Corpses can also be revived with the cursed [[Book of the Dead]] (possible for [[illiterate]]s), but this method has drawbacks. If you revive a dead adventurer's corpse in a [[bones]] level, the [[ghost]] will inhabit its original form and disappear, and the corpse will be revived.{{fact}}

When a monster is revived, it is restored to full health, with maximum hit points; part of that is then deducted if the corpse was partly eaten. It will have no status afflictions.{{fact}}

[[Pet]]s that died while tame usually have a 1 in ([[tameness]]+1) chance of becoming untame upon revival.  If it becomes untame, it will become either hostile or peaceful with a {{frac|2}} chance of each.  However, if you killed the pet or [[tameness#Abuse|abused]] it more than 2 times, it will never revive tame, and will most often be hostile.{{refsrc|src/dog.c|982|nethack=3.6.6}}

Similar to revival, [[statue]]s can be brought back to life with {{spell of|stone to flesh}} or a [[statue trap]].

== Messages ==
In the following messages, substitute the names of the involved monsters for the monsters of your choice.

Reviving a corpse by zapping a [[wand of undead turning]], casting the [[spell of turn undead]], or reading the cursed [[Book of the Dead]] will produce one of these messages:{{refsrc|src/zap.c|959|nethack=3.6.6|comment=function <code>unturn_dead</code>}}

{{message|Your ''<monster>'' corpse suddenly comes alive!|Your inventory was affected by revival magic, and the ''<monster>'' corpse in your inventory came to life. The ''<monster>'' spawns as close as possible to you. (If you were zapped with the wand or spell, the following message is often "You shudder in dread.")}}
{{message|The ''<living monster>'''s ''<monster>'' corpse suddenly comes alive!|A monster's inventory was affected by revival magic, and the ''<monster>'' corpse in its inventory came to life. The ''<monster>'' spawns as close as possible to the ''<living monster>''.}}
{{message|A ''<monster>'' suddenly appears!|This may indicate that an unseen monster's inventory was affected by revival magic, and its ''<monster>'' corpse came to life where you can see it.}}
{{message|''<Player>'''s ghost is suddenly drawn into its former body!|A [[bones]] file corpse that had a ghost adjacent to it was revived.}}

----
When a corpse revives itself, one of these messages may appear:<ref>{{function|do.c|revive_corpse}}</ref>

{{message|A ''<monster>'' rises from the dead!|This is the most common message; [[troll]]s often will come back to life soon after death.}}
{{message|You feel squirming in your backpack!|Some corpse in your [[inventory]] (not being wielded) came to life. The monster will spawn as close as possible to you. The message does not name the monster.}}
{{message|The ''<monster>'' corpse writhes out of your grasp!|You were wielding the ''<monster>'' corpse when it came to life. The ''<monster>'' spawns as close as possible to you.}}
{{message|Startled, the ''<living monster>'' drops a ''<monster>'' corpse as it revives!|The ''<monster>'' will spawn as close as possible to the ''<living monster>''.}}
{{message|A ''<monster>'' suddenly appears!|This may indicate that a ''<monster>'' corpse, in the inventory of an unseen monster, came to life where you can see it.}}
{{message|A ''<monster>'' writhes out of a sack in your pack!|The player had a ''<monster>'' inside a ''sack'' as it returned from the dead.}}
{{message|A ''<monster>'' writhes out of a sack!|A ''<monster>'' corpse was in a sack as it came alive.}}
{{message|A ''<monster>'' escapes from a ''<container>''!|A ''<monster>'' was dead in an unlocked container on the ground when it returned to life.}}

== SLASH'EM ==
Some [[fungus|fungi]] and [[mold]]s can revive themselves in ''[[SLASH'EM]]''. You might just kill the fungus repeatedly, or drop its corpse where the revived fungus will not block the way.

More interestingly, as other types of corpses rot, then mold may grow on them, and the corpse may revive as a mold. This typically produces the "rises from the dead" or "squirming in your backpack" message, as the corpse disappears and the mold spawns.

[[Image:Vultures-squirming-mold.png|thumb|left|500px|This screenshot, of the [[Vulture's Claw|Vulture's]] interface for SLASH'EM, shows a [[green mold]] emerging from the inventory of a [[Samurai]].]]{{clear}}

==References==
<references />
[[Category:Messages]]
{{nethack-343}}}
&&%s&& %s Your sacrifice is consumed in a burst of flame! {63296 2011-01-13T21:06:11Z {831 Tjr} Redirected page to [[Altar#Ordinary sacrifice]] #REDIRECT [[Altar#Ordinary_sacrifice]]}
&&%s&& %s Artifact YANIs {138698 2021-03-28T06:03:49Z {4001463 Actual-nh} /* The Tsurugi of Muramasa */ Strunk & White {{tocright}}
Most experienced players agree that there is not enough to distinguish between different [[artifact]]s in the game. A few are very useful, the others are rarely worth bothering to lug around. Many people have discussed how to improve them in [[RGRN]] and [[IRC]]. Here is a summary of some of the ideas posted.

Some past threads in [[RGRN]] (via Google Groups):
* [http://groups.google.com.au/group/rec.games.roguelike.nethack/browse_thread/thread/0dfac8a8086791c8/4040608cd3878979?hl=en#4040608cd3878979]
* [http://groups.google.com.au/group/rec.games.roguelike.nethack/browse_thread/thread/8b397ef6ef264c0b/ce9e03a986e7784d?lnk=gst&q=artifact+balance&rnum=1&hl=en#ce9e03a986e7784d]
* [http://groups.google.com.au/group/rec.games.roguelike.nethack/browse_thread/thread/169d0e7ec3d5c642/4af21b274df6ae1a?lnk=gst&q=dragonbane+silver+lance&rnum=2&hl=en#4af21b274df6ae1a]

==Existing patches==
Some of these ideas have already been implemented in Nephi's enhanced artifacts patch.<ref name="Nephi">Nephi's patch, which has been included in UnNetHack. http://bilious.alt.org/?208</ref> They are marked below.

[[L (person)|L]] has also produced a few [http://l.j-factor.com/nethack/ artifact patches] for:
* [http://l.j-factor.com/nethack/banes-heart_of_ahriman.diff The Heart of Ahriman]
* [http://l.j-factor.com/nethack/banes-sceptre_of_might.diff The Sceptre of Might]
* [http://l.j-factor.com/nethack/banes-sunsword.diff Sunsword]
* [http://l.j-factor.com/nethack/invoke_muramasa.diff Tsurugi of Muramasa]
* [http://l.j-factor.com/nethack/itlachiayaque.diff Itlachiayaque] (new artifact)

There is also the [http://www.netsonic.fi/~walker/nethack.html#ownedarti owned artifacts patch] by Topi Linkala. If you wish for an artifact there is a chance that the owner of that artifact arrives with the artifact and starts to fight with you.

Derek Ray's [[Sporkhack]] contains various artifact fixes, indicated below.

==General ideas==

* Too many of the artifacts are longswords. More diversity would be good.
* Too many of the artifacts are weapons. More diversity would be good. For example, [http://groups.google.com/group/rec.games.roguelike.nethack/browse_thread/thread/d12758a474ad036a/df79ab32d9a04379 items, tools, armor], or even [http://groups.google.com/group/rec.games.roguelike.nethack/browse_thread/thread/8af1716dff6cd8e/86730cfc51f7f942 food].
* We need an artifact spear&mdash;spears are cool!

==Vanilla implementations==
Beginning with [[NetHack 3.6.1]], several of these ideas have been implemented:
* Demonbane blocks [[demon gating]] while wielded.
* Dragonbane confers [[reflection]] while wielded.
* Trollsbane prevents [[trolls]] from reviving while wielded.
* Ogresmasher grants 25 constitution while wielded.
* Cleaver hits up to three adjacent enemies in an arc.

==Bane weapons==

* All banes warn you of targeted monsters, like Sting does for orcs.<ref name="Nephi" />
* All banes give you +d8 to hit and +d20 to damage, rather than +d5 to hit and double damage. This makes them more useful without having to spend skill slots and enchant weapon scrolls.<ref name="Nephi" />
* Foo-banes have a {{frac|6}} chance of cancelling foo monsters ([[SLASH'EM]], copied to [[UnNetHack]]) 

===[[Demonbane]]===
* Demonbane prevents demons' gating ability, but not the magical power of [[summon nasties]].<ref name="Nephi" /> Implemented in 3.6.1.
* Demonbane is a silver mace which does double damage against demons, provides warning against demons, and, when wielded, prevents demons from summoning in your presence. ([[Sporkhack]])
* Wielding Demonbane prevents summoning of demons for monsters and player. ([[UnNetHack]])

===[[Dragonbane]]===
* Dragonbane grants reflection.<ref name="Nephi" /> Implemented in 3.6.1.
* Dragonbane is an unbreakable silver lance (better for Knights).
* Dragonbane is now a normal spear that provides fire, cold, poison, shock, sleep, acid, and disintegration resistance when wielded. It does double damage against dragons, kills dragons instantly 50% of the time on a successful hit, and provides warning against dragons. ([[Sporkhack]])

===[[Giantslayer]]===
* On a critical hit (a "natural 20"), Giantslayer will kill up to seven giants adjacent to you ("Seven at one blow!").<ref name="Nephi" />
* Giantslayer as a dwarvish mattock, able to destroy boulders thrown at you.
* Giantslayer is now a sling which provides warning against giants. Giantslayer kills giants on ''any'' successful hit with a rock fired from this sling. Rocks fired from Giantslayer do +d8 damage. Giantslayer provides strength 18/** when wielded OR in your alternate weapon slot. ([[Sporkhack]])
* Wielding Giantslayer grants strength 18/**. ([[UnNetHack]])

===[[Ogresmasher]]===
* Ogresmasher gives ogre strength (18/**)&mdash;great for elven Priests!
* Ogresmasher provides constitution 25 when wielded, does double damage against all ogres, kills ogres instantly 50% of the time on a successful hit, and provides warning against ogres. ([[Sporkhack]]; the CON 25 has been implemented in 3.6.1.)

===[[Orcrist]]===
* Orcrist does +d4 damage against everything, double damage against orcs, and warns of orcs. ([[Sporkhack]])

===[[Trollsbane]]===
* Trollsbane gives hungerless regeneration.<ref name="Nephi" />
* Trolls killed by Trollsbane will not revive.<ref name="Nephi" /> Especially useful for Barbarian quest.
* Trollsbane does double damage against trolls, kills trolls instantly 50% of the time on a successful hit, and dying trolls do not leave a corpse when Trollsbane is wielded. Trollsbane provides hungerless regeneration when wielded. ([[Sporkhack]])

===[[Werebane]]===
* Werebane could grant unchanging and protection from shape changers.
* Werebane provides polymorph control when wielded. ([[Sporkhack]])

==Brand weapons==
===[[Fire and Frost Brand]]===
* Fire Brand and Frost Brand are short swords that can be [[twoweapon]]ed with each other. ([[NetHack Fourk]], [[xNetHack]])

==Early-game weapons==
===[[Grimtooth]]===
* Grimtooth is now a (permanantly) poisoned weapon. This makes it somewhat useful in the early game (instead of worthless like it is now), but not so much in the late game, where most of the tougher monsters are poison resistant.<ref name="Nephi" />
* Grimtooth has +d5 to hit. ([[Sporkhack]])

===[[Sting]]===
It is generally agreed that Sting should remain as-is.
* Sting does +d3 damage against everything, double damage against spiders, and warns of spiders. ([[Sporkhack]])

==Other weapons==
===[[Cleaver]]===
===[[Excalibur]]===

* [http://bilious.alt.org/?278 GreyKnight's patch] transfers some of Excalibur's powers to a new artifact Clarent (see below)

===[[Grayswandir]]===
* Double damage only against undead, demons, and chaotics&mdash;it's overpowered as it is!

===[[The Longbow of Diana]]===
* Make the arrows never stop flying until they hit a target or an obstacle, regardless of your strength.
* Would be nice to have a 5%+ chance of instakilling enemies (arrows piercing the heart of <monster>).

===[[Magicbane]]===
===[[Mjollnir]]===
===[[The Sceptre of Might]]===

* The Sceptre sets strength to 25 ([http://l.j-factor.com/nethack/banes-sceptre_of_might.diff L's Patch])

===[[Snickersnee]]===

* Snickersnee should do 1d12 extra damage, not 1d8, and get +1d5 to hit. This is because it's harder to get than Excalibur, yet generally less powerful. Since it has none of Excalibur's beneficial side effects (nor any of its drawbacks, granted), it should be a more effective weapon.

===[[The Staff of Aesculapius]]===
===[[Stormbringer]]===
===[[Sunsword]]===
* Sunsword has a 1 in 3 chance of blinding opponents.<ref name="Nephi" />
* Sunsword has a light radius of 3 instead of 2. This gives players more of an incentive to wield it when they don't have a lamp.<ref name="Nephi" />
* Sunsword insta-kills gremlins. ([http://l.j-factor.com/nethack/banes-sunsword.diff L's patch])
* Sunsword turns trolls to stone. ([http://l.j-factor.com/nethack/banes-sunsword.diff L's patch])
* Sunsword is now a silver long sword. ([[Sporkhack]])

===[[The Tsurugi of Muramasa]]===
* The Tsurugi of Muramasa now does double damage instead of +d8. This puts it in the running for the most powerful weapon in the game, which is where it should be. That it is a two-handed weapon balances it somewhat.<ref name="Nephi" />
* Invoking the Tsurugi raises its enchantment to +1/0/&minus1 if blessed/uncursed/cursed ([http://l.j-factor.com/nethack/invoke_muramasa.diff L's patch])

===[[Vorpal Blade]]===
* Vorpal Blade now does +d8 to damage, instead of the ridiculously low +1.<ref name="Nephi" />

==Non-weapon artifacts==
===[[The Orb of Detection]]===

* Replaced by Itlachiayaque (below) in [http://l.j-factor.com/nethack/itlachiayaque.diff L's patch]
* Replaced by Stonecutter (below).

===[[The Heart of Ahriman]]===
* The Heart of Ahriman confers displacement instead of stealth. ([http://l.j-factor.com/nethack/banes-heart_of_ahriman.diff L's patch], included in [[UnNetHack]])
* The Heart of Ahriman gives energy regeneration ([http://l.j-factor.com/nethack/banes-heart_of_ahriman.diff L's patch])
* The Heart of Ahriman grants magic resistance when carried. (implemented in dNethack)

===[[The Magic Mirror of Merlin]]===
===[[The Eyes of the Overworld]]===
===[[The Mitre of Holiness]]===
===[[The Master Key of Thievery]]===
===[[The Platinum Yendorian Express Card]]===
===[[The Orb of Fate]]===
===[[The Eye of the Aethiopica]]===

==New artifact ideas==

===Philosopher's Stone===

Part of Malcolm Ryan's planned [http://groups.google.com.au/group/rec.games.roguelike.nethack/browse_thread/thread/4cfc4446a24002f/eca165870234272d? Alchemist patch]. The philosopher's stone is a [[gray stone]] which can absorb the essence of a potion and then be used to make other potions.

===Itlachiayaque===
L's [http://l.j-factor.com/nethack/itlachiayaque.diff Itlachiayaque patch] replaces the Archeologist's quest artifact, the Orb of Detection, with Itlachiayaque, a shield of reflection that in legend was wielded by the Mesoamerican deity Tezcatlipoca. 

* Is a shield of reflection (thus, automatically confers 2 AC and reflection).
* Confers ESP, half spell damage and fire resistance when carried.
* When invoked, it creates a stinking cloud that the player can place unless Itlachiayaque is cursed or the player is not an Archeologist. 

===Clarent===
GreyKnight's [http://bilious.alt.org/?278 Clarent patch] complements [[Excalibur]] with Clarent, the ''other'' sword from Arthurian legend (the sword in the stone). Clarent is an intelligent lawful short sword which can be dual-wielded with Excalibur. See the link above for a list of other powers.

===Stonecutter===
Proposed by [[User:Raisse|Raisse]] as a replacement for the [[Archeologist]] quest artifact [http://valdyas.org/~irina/stonecutter here]. It is a [[dwarvish mattock]].
* +d3 to-hit, +d6 damage.
* Double damage against "earth" and "stone" monsters, including earth elementals, xorns, clay and stone golems, gargoyles, and potentially piercers and rock moles.
* Fast digging: digs through rock at the speed of non-hasted walking, and digs through the floor in one turn.
* Blocks stoning by the hissing attack of cockatrices and chickatrices, though not by any other means.
* When invoked, gives the same effect as a blessed [[potion of object detection]].

== References ==
<references/>

[[Category:YANI]]}
&&%s&& %s Klunk! The pipes vibrate noisily {20474 2007-04-15T03:37:46Z {509 Lotte} Redirecting to [[Sink]] #REDIRECT [[Sink]]}
&&%s&& %s Klunk! The pipes vibrate noisily. {20475 2007-04-15T03:37:58Z {509 Lotte} Redirecting to [[Sink]] #REDIRECT [[Sink]]}
&&%s&& %s Encyclopedia {20477 2007-04-15T03:41:14Z {509 Lotte} fix redirect #REDIRECT [[NetHack encyclopedia]]}
&&%s&& %s X11 {141460 2021-07-03T18:42:48Z {630 Paxed} character selection dialog '''X11''' is a [[GUI]] of NetHack, mainly used on unix-type operating systems. If your copy of NetHack has that compiled in, you can enable it by setting <tt>OPTIONS=windowtype:X11</tt> in your [[config file]].

{{wikipedia|X resources}}

[[Image:X11-character-selection-dialog.png|thumb|right|Character selection dialog]]
[[Image:NetHack-X11-notiles-noXresources.png|thumb|right|Without tiles or any X resources.]]
[[Image:Xnethack.png|thumb|right|Running on Kubuntu Linux 6.06.]]

X11 can do both tile-graphics and [[ASCII]].

If you do not have any X11 resources set for NetHack, all windows will be black text on white background, and this makes playing almost impossible, unless you turn off [[options#color|color]]. 

You can define the X resources in a text file, for example <tt>NetHack.ad</tt> in the [[playground]] or <tt>~/.Xdefaults</tt>, with one resource per line. You can then use <tt>xrdb -merge ~/.Xdefaults</tt> to make the resources active for your X session.

The configuration file that comes with NetHack sources, <tt>win/X11/NetHack.ad</tt>, contains extensive documentation about the file and what you can change in it. This file is copied to the nethack playground when [[compiling]] and installing from source.

List of some of the X resources NetHack accepts:

{| class="prettytable striped"
!Resource string !! Value !! Explanation
|-
|<tt>NetHack*font</tt> || font || Sets the font for all NetHack windows. Must be fixed-width font!
|-
|<tt>NetHack.tile_file</tt> || filename || What file contains the tiles used for the map? The file must reside in the NetHack playground. If NetHack was compiled with USE_XPM, then this can be a normal xpm-bitmap, otherwise it must be NetHack's custom format.
|-
|<tt>NetHack.pet_mark_bitmap</tt> || filename || File to use to annotate pets in tile mode. Same restrictions as with tile_file above, except this one must be a two color, black and white, image; the white will be transparent and black will be replaced with pet_mark_color, see below.
|-
|<tt>NetHack.pet_mark_color</tt> || color || Color of the pet annotation mark.
|-
|<tt>NetHack*message_lines</tt> || number || The number of lines the message window will show without scrolling.
|-
|<tt>NetHack*message_line</tt> || boolean || If <tt>True</tt>, the message window has a line that separates old and new messages.
|-
|<tt>NetHack*autofocus</tt> || boolean || If <tt>True</tt>, force keyboard focus to attach to popup windows.
|-
|<tt>NetHack*slow</tt> || boolean || If <tt>True</tt>, the default, a popup for single character prompts such as y/n is '''not''' used.
|-
|<tt>NetHack*background</tt> || color || Sets the background color of all NetHack windows
|-
|<tt>NetHack*foreground</tt> || color || Sets the foreground color of all NetHack windows
|-
|<tt>NetHack*map*background</tt> || color || Sets the background color of the map
|-
|<tt>NetHack*map*black</tt> || color || Sets the color 'black' in map to some other color
|-
|<tt>NetHack*map*red</tt> || color || Sets the color 'red' in map to some other color
|-
|<tt>NetHack*map*green</tt> || color || Sets the color 'green' in map to some other color
|-
|<tt>NetHack*map*brown</tt> || color || Sets the color 'brown' in map to some other color
|-
|<tt>NetHack*map*blue</tt> || color || Sets the color 'blue' in map to some other color
|-
|<tt>NetHack*map*magenta</tt> || color || Sets the color 'magenta' in map to some other color
|-
|<tt>NetHack*map*cyan</tt> || color || Sets the color 'cyan' in map to some other color
|-
|<tt>NetHack*map*gray</tt> || color || Sets the color 'gray' in map to some other color
|-
|<tt>NetHack*map*orange</tt> || color || Sets the color 'orange' in map to some other color
|-
|<tt>NetHack*map*bright_green</tt> || color || Sets the color 'bright_green' in map to some other color
|-
|<tt>NetHack*map*yellow</tt> || color || Sets the color 'yellow' in map to some other color
|-
|<tt>NetHack*map*bright_blue</tt> || color || Sets the color 'bright_blue' in map to some other color
|-
|<tt>NetHack*map*bright_magenta</tt> || color || Sets the color 'bright_magenta' in map to some other color
|-
|<tt>NetHack*map*bright_cyan</tt> || color || Sets the color 'bright_cyan' in map to some other color
|-
|<tt>NetHack*map*white</tt> || color || Sets the color 'white' in map to some other color
|}

* 'boolean' can be either <tt>True</tt> or <tt>False</tt>.
*'color' can be defined either with a named color, or a hexadecimal RGB number, such as <tt>#00ff00</tt>.
*'font' can be any font string the X11 server knows about. Use <tt>xlsfonts</tt> or <tt>xfontsel</tt> or some such program to see the fonts.

Some good values would be, for example

 ! Lines beginning with ! are comments and are ignored.
 NetHack*font:                   vga
 
 NetHack*background:             black
 NetHack*foreground:             grey
 
 NetHack*map*background:         black
 
 NetHack*map*black:              grey25
 NetHack*map*red:                red3
 NetHack*map*green:              green3
 NetHack*map*brown:              DarkOrange3
 NetHack*map*blue:               blue3
 NetHack*map*magenta:            magenta3
 NetHack*map*cyan:               cyan3
 NetHack*map*gray:               gray70
 NetHack*map*orange:             yellow
 NetHack*map*bright_green:       green
 NetHack*map*yellow:             yellow
 NetHack*map*bright_blue:        blue
 NetHack*map*bright_magenta:     magenta
 NetHack*map*bright_cyan:        cyan
