|[[yellow dragon scales]]
| 0
| ACID_RES
| 500
| CLR_YELLOW
|-
|[[chromatic dragon scales]]
| 0
| ANTIMAGIC
| 1500
| CLR_MAGENTA
|-
|}

==ARMOR==
{|class="prettytable sortable"
!name
!desc
!kn
!mgc
!blk
!power
!prob
!delay
!wt
!cost
!ac
!can
!sub
!metal
!c
|-
|[[plate mail]]
| None
| 1
| 0
| 1
| 0
| 44
| 5
| 350
| 600
| 3
| 2
| ARM_SUIT
| IRON
| HI_METAL
|-
|[[crystal plate mail]]
| None
| 1
| 0
| 1
| 0
| 4
| 5
| 150
| 5000
| 3
| 2
| ARM_SUIT
| GEMSTONE
| CLR_WHITE
|-
|[[splint mail]]
| None
| 1
| 0
| 1
| 0
| 62
| 5
| 300
| 80
| 4
| 1
| ARM_SUIT
| IRON
| HI_METAL
|-
|[[large splint mail]]
| None
| 1
| 0
| 1
| 0
| 0
| 5
| 500
| 150
| 4
| 1
| ARM_SUIT
| IRON
| HI_METAL
|-
|[[banded mail]]
| None
| 1
| 0
| 1
| 0
| 72
| 5
| 250
| 90
| 4
| 1
| ARM_SUIT
| IRON
| HI_METAL
|-
|[[plasteel armor]]
| None
| 1
| 0
| 1
| 0
| 5
| 5
| 150
| 80
| 4
| 0
| ARM_SUIT
| PLASTIC
| CLR_WHITE
|-
|[[chain mail]]
| None
| 1
| 0
| 0
| 0
| 75
| 5
| 200
| 75
| 5
| 1
| ARM_SUIT
| IRON
| HI_METAL
|-
|[[dwarvish chain mail]]
| None
| 1
| 0
| 0
| 0
| 12
| 1
| 200
| 75
| 4
| 2
| ARM_SUIT
| IRON
| HI_METAL
|-
|[[elven chain mail]]
| None
| 1
| 0
| 0
| 0
| 15
| 1
| 200
| 75
| 5
| 2
| ARM_SUIT
| COPPER
| HI_COPPER
|-
|[[orcish chain mail]]
| crude chain mail
| 0
| 0
| 0
| 0
| 20
| 5
| 200
| 75
| 6
| 1
| ARM_SUIT
| IRON
| CLR_BLACK
|-
|[[scale mail]]
| None
| 1
| 0
| 0
| 0
| 72
| 5
| 175
| 45
| 6
| 1
| ARM_SUIT
| IRON
| HI_METAL
|-
|[[studded armor]]
| None
| 1
| 0
| 0
| 0
| 75
| 3
| 125
| 15
| 7
| 1
| ARM_SUIT
| LEATHER
| HI_LEATHER
|-
|[[ring mail]]
| None
| 1
| 0
| 0
| 0
| 72
| 5
| 150
| 100
| 7
| 1
| ARM_SUIT
| IRON
| HI_METAL
|-
|[[orcish ring mail]]
| crude ring mail
| 0
| 0
| 0
| 0
| 20
| 5
| 150
| 80
| 8
| 1
| ARM_SUIT
| IRON
| CLR_BLACK
|-
|[[light armor]]
| None
| 1
| 0
| 0
| 0
| 82
| 3
| 75
| 5
| 8
| 1
| ARM_SUIT
| LEATHER
| HI_LEATHER
|-
|[[jacket]]
| None
| 1
| 0
| 0
| 0
| 12
| 0
| 30
| 10
| 9
| 0
| ARM_SUIT
| LEATHER
| CLR_BLACK
|-
|[[robe]]
| red robe
| 0
| 0
| 0
| 0
| 1
| 1
| 40
| 25
| 9
| 0
| ARM_SUIT
| LEATHER
| CLR_RED
|-
|[[robe of protection]]
| blue robe
| 0
| 1
| 0
| PROTECTION
| 1
| 1
| 40
| 50
| 5
| 1
| ARM_SUIT
| LEATHER
| CLR_BLUE
|-
|[[robe of power]]
| orange robe
| 0
| 1
| 0
| 0
| 0
| 1
| 40
| 50
| 9
| 0
| ARM_SUIT
| LEATHER
| CLR_ORANGE
|-
|[[robe of weakness]]
| green robe
| 0
| 1
| 0
| 0
| 1
| 1
| 40
| 50
| 9
| 0
| ARM_SUIT
| LEATHER
| CLR_GREEN
|-
|[[Hawaiian shirt]]
| None
| 1
| 0
| 0
| 0
| 10
| 0
| 5
| 3
| 10
| 0
| ARM_SHIRT
| CLOTH
| CLR_MAGENTA
|-
|[[striped shirt]]
| None
| 1
| 0
| 0
| 0
| 0
| 0
| 5
| 2
| 10
| 0
| ARM_SHIRT
| CLOTH
| CLR_GRAY
|-
|[[ruffled shirt]]
| None
| 1
| 0
| 0
| 0
| 2
| 0
| 5
| 2
| 10
| 0
| ARM_SHIRT
| CLOTH
| CLR_WHITE
|-
|[[T-shirt]]
| None
| 1
| 0
| 0
| 0
| 2
| 0
| 5
| 2
| 10
| 0
| ARM_SHIRT
| CLOTH
| CLR_WHITE
|-
|}

==CLOAK==
{|class="prettytable sortable"
!name
!desc
!kn
!mgc
!power
!prob
!delay
!wt
!cost
!ac
!can
!metal
!c
|-
|[[mummy wrapping]]
| None
| 1
| 0
| 0
| 0
| 0
| 3
| 2
| 10
| 1
| CLOTH
| CLR_GRAY
|-
|[[elven cloak]]
| faded pall
| 0
| 1
| STEALTH
| 8
| 0
| 10
| 60
| 9
| 1
| CLOTH
| CLR_BLACK
|-
|[[orcish cloak]]
| coarse mantelet
| 0
| 0
| 0
| 8
| 0
| 10
| 40
| 10
| 1
| CLOTH
| CLR_BLACK
|-
|[[dwarvish cloak]]
| hooded cloak
| 0
| 0
| 0
| 8
| 0
| 10
| 50
| 10
| 1
| CLOTH
| HI_CLOTH
|-
|[[oilskin cloak]]
| slippery cloak
| 0
| 0
| 0
| 8
| 0
| 10
| 50
| 9
| 2
| CLOTH
| HI_CLOTH
|-
|[[alchemy smock]]
| apron
| 0
| 1
| POISON_RES
| 9
| 0
| 10
| 50
| 9
| 1
| CLOTH
| CLR_WHITE
|-
|[[green coat]]
| None
| 1
| 0
| 0
| 0
| 0
| 45
| 50
| 9
| 2
| LEATHER
| CLR_BRIGHT_GREEN
|-
|[[plain cloak]]
| None
| 1
| 0
| 0
| 8
| 0
| 15
| 40
| 9
| 1
| LEATHER
| CLR_BROWN
|-
|[[cloak of protection]]
| tattered cape
| 0
| 1
| PROTECTION
| 9
| 0
| 10
| 50
| 7
| 3
| CLOTH
| HI_CLOTH
|-
|[[cloak of invisibility]]
| opera cloak
| 0
| 1
| INVIS
| 10
| 0
| 10
| 60
| 9
| 1
| CLOTH
| CLR_BRIGHT_MAGENTA
|-
|[[cloak of flight]]
| feathery cloak
| 0
| 1
| FLYING
| 2
| 0
| 10
| 60
| 9
| 1
| CLOTH
| CLR_CYAN
|-
|[[cloak of magic resistance]]
| ornamental cope
| 0
| 1
| ANTIMAGIC
| 1
| 0
| 10
| 60
| 9
| 1
| CLOTH
| CLR_WHITE
|-
|[[poisonous cloak]]
| dirty rag
| 0
| 1
| 0
| 5
| 0
| 10
| 60
| 10
| 3
| CLOTH
| CLR_BLACK
|-
|[[mana cloak]]
| funeral shroud
| 0
| 1
| ENERGY_REGENERATION
| 4
| 0
| 10
| 50
| 9
| 3
| CLOTH
| CLR_BLACK
|-
|[[cloak of displacement]]
| dusty cloak
| 0
| 1
| DISPLACED
| 10
| 0
| 10
| 50
| 9
| 1
| CLOTH
| HI_CLOTH
|-
|}

==SHIELD==
{|class="prettytable sortable"
!name
!desc
!kn
!mgc
!blk
!power
!prob
!delay
!wt
!cost
!ac
!can
!metal
!c
|-
|[[small shield]]
| None
| 1
| 0
| 0
| 0
| 4
| 0
| 30
| 3
| 9
| 0
| WOOD
| HI_WOOD
|-
|[[elven shield]]
| blue and green shield
| 0
| 0
| 0
| 0
| 2
| 0
| 40
| 7
| 8
| 0
| WOOD
| CLR_GREEN
|-
|[[tower shield]]
| None
| 1
| 0
| 1
| 0
| 2
| 0
| 200
| 20
| 7
| 0
| IRON
| HI_METAL
|-
|[[Uruk-hai shield]]
| white-handed shield
| 0
| 0
| 0
| 0
| 2
| 0
| 50
| 7
| 9
| 0
| IRON
| HI_METAL
|-
|[[orcish shield]]
| red-eyed shield
| 0
| 0
| 0
| 0
| 2
| 0
| 50
| 7
| 9
| 0
| IRON
| CLR_RED
|-
|[[large shield]]
| None
| 1
| 0
| 1
| 0
| 5
| 0
| 100
| 10
| 8
| 0
| IRON
| HI_METAL
|-
|[[hide shield]]
| None
| 1
| 0
| 1
| 0
| 2
| 0
| 25
| 8
| 8
| 0
| LEATHER
| CLR_ORANGE
|-
|[[dwarvish roundshield]]
| large round shield
| 0
| 0
| 0
| 0
| 2
| 0
| 100
| 10
| 8
| 0
| IRON
| HI_METAL
|-
|[[shield of reflection]]
| polished shield
| 0
| 1
| 0
| REFLECTING
| 3
| 0
| 50
| 50
| 8
| 0
| SILVER
| HI_SILVER
|-
|[[shield of light]]
| shiny shield
| 0
| 1
| 0
| 0
| 3
| 0
| 60
| 400
| 8
| 0
| GOLD
| CLR_YELLOW
|-
|[[resonant shield]]
| humming shield
| 0
| 1
| 0
| SONIC_RES
| 3
| 0
| 50
| 50
| 8
| 0
| SILVER
| HI_METAL
|-
|[[shield of mobility]]
| slippery shield
| 0
| 1
| 0
| FREE_ACTION
| 3
| 0
| 50
| 300
| 8
| 0
| METAL
| HI_METAL
|-
|}

==GLOVES==
{|class="prettytable sortable"
!name
!desc
!kn
!mgc
!power
!prob
!delay
!wt
!cost
!ac
!can
!metal
!c
|-
|[[gloves]]
| old gloves
| 0
| 0
| 0
| 16
| 1
| 10
| 8
| 9
| 0
| LEATHER
| HI_LEATHER
|-
|[[plasteel gloves]]
| white gloves
| 0
| 0
| 0
| 1
| 1
| 9
| 25
| 8
| 0
| PLASTIC
| CLR_WHITE
|-
|[[gauntlets]]
| falconry gloves
| 0
| 0
| 0
| 12
| 1
| 30
| 50
| 9
| 0
| IRON
| CLR_BROWN
|-
|[[gauntlets of power]]
| riding gloves
| 0
| 1
| 0
| 8
| 1
| 30
| 50
| 9
| 0
| IRON
| CLR_BROWN
|-
|[[rogues gloves]]
| fine gloves
| 0
| 1
| SEARCHING
| 4
| 1
| 10
| 50
| 9
| 0
| LEATHER
| HI_LEATHER
|-
|[[boxing gloves]]
| boiled gloves
| 0
| 1
| 0
| 4
| 1
| 10
| 50
| 9
| 0
| LEATHER
| HI_LEATHER
|-
|[[gauntlets of protection]]
| latex gloves
| 0
| 1
| PROTECTION
| 4
| 1
| 10
| 60
| 8
| 3
| PLASTIC
| CLR_BROWN
|-
|[[gauntlets of fumbling]]
| padded gloves
| 0
| 1
| FUMBLING
| 8
| 1
| 10
| 50
| 9
| 0
| LEATHER
| HI_LEATHER
|-
|[[gauntlets of swimming]]
| black gloves
| 0
| 1
| SWIMMING
| 8
| 1
| 10
| 50
| 9
| 0
| LEATHER
| HI_LEATHER
|-
|[[gauntlets of dexterity]]
| fencing gloves
| 0
| 1
| 0
| 8
| 1
| 10
| 50
| 9
| 0
| LEATHER
| HI_LEATHER
