&&%s&& %s Template:Resolved bottom {64218 2011-01-30T11:02:51Z {630 Paxed} cat sort key <noinclude>
Companion template for {{[[template:resolved top|resolved top]]}}.  You can pass on optional parameter to append a custom note or signature to the message.
[[Category:Templates|{{PAGENAME}}]]

{{resolved top}}</noinclude>
<div style="border-top:1px solid #aaa;margin:0.2em 0 0 0;padding:0.2em 0 0 1em">
[[File:Yes check.svg|16px|alt=]] '''This issue has been resolved.'''  {{{1|}}}
</div></div>}
&&%s&& %s Orc (SLASH'EM) {134012 2020-05-09T10:30:23Z {443 Kahran042}  [[SLASH'EM]] adds several new types of '''[[orc]]s'''.  While they all have more hit dice and speed than their vanilla counterparts, they have few special abilities.

==War orc==
{{ monster
 |name=war orc
 |difficulty=8
 |level=6
 |experience=78
 |speed=7
 |AC=10
 |MR=0
 |align=-4
 |frequency=1
 |genocidable=Yes
 |attacks=Weapon 2d8
 |resistances conveyed=None
 |resistances=None
 |attributes={{attributes|A war orc|humanoid=1|omnivore=1|orc=1|strong=1|greedy=1|jewels=1|collect=1|infravisible=1|infravision=1|traitor=1|hell=1|lgroup=1}}
 |size=Medium
 |nutr=300
 |weight=1300
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line1199]]
}}

A '''war orc''' can only be generated in [[Gehennom]] or in Grund's stronghold, and also replace [[dwarf king]]s in the [[Gnomish Mines]] if the PC is a dwarf. It is the weakest of the new orcs, and has no particularly striking features. It is unlikely to be a threat, even if encountered in Grund's stronghold.

{{clear}}

==Great orc==
{{ monster
 |name=great orc
 |difficulty=11
 |level=9
 |experience=191
 |speed=7
 |AC=10
 |MR=10
 |align=-4
 |frequency=1
 |genocidable=Yes
 |attacks=Weapon 2d8
 |resistances conveyed=None
 |resistances=None
 |attributes={{attributes|A great orc|humanoid=1|omnivore=1|orc=1|strong=1|greedy=1|jewels=1|collect=1|infravisible=1|infravision=1|traitor=1|hell=1|lgroup=1}}
 |size=Medium
 |nutr=300
 |weight=1300
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line1206]]
}}

A '''great orc''' can only be generated in [[Gehennom]] or in Grund's stronghold. While they have a fairly large amount of hit dice, they lack any special abilities and have only a modest melee attack.
{{clear}}

==Snow orc==
{{ monster
 |name=snow orc
 |difficulty=11
 |level=9
 |experience=191
 |speed=12
 |AC=10
 |MR=10
 |align=-9
 |frequency=1
 |genocidable=Yes
 |attacks=Weapon 2d8
 |resistances conveyed=cold (60%)
 |resistances=cold
 |attributes={{attributes|A snow orc|humanoid=1|omnivore=1|orc=1|strong=1|greedy=1|jewels=1|collect=1|infravisible=1|infravision=1|traitor=1|nohell=1|lgroup=1}}
 |size=Medium
 |nutr=300
 |weight=1300
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line1222]]
}}
'''Snow orcs''' are occasionally found in the middle dungeon or Grund's stronghold. They can be be a modest threat due to their appearing in large groups and using weapons, although a player with [[speed]] can avoid them. They are [[cold resistant]], and their corpses have a good chance of conveying that intrinsic. They do not have any other special abilities, however: their attacks are not cold-branded.
{{clear}}

==Demon orc==
{{ monster
 |name=demon orc
 |difficulty=14
 |level=12
 |experience=272
 |speed=12
 |AC=10
 |MR=10
 |align=-9
 |frequency=1
 |genocidable=Yes
 |attacks=Weapon 3d6
 |resistances conveyed=fire (80%)
 |resistances=fire
 |attributes={{attributes|A demon orc|humanoid=1|omnivore=1|orc=1|hostile=1|strong=1|greedy=1|jewels=1|collect=1|infravisible=1|infravision=1|traitor=1|hell=1|lgroup=1}}
 |size=Medium
 |nutr=300
 |weight=1300
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line1230]]
}}

'''Demon orcs''' can only be generated in [[Gehennom]] or in Grund's stronghold. They have a high chance of granting [[fire resistance]], and resist fire. By the time one sees them, they are unlikely to be a threat, although early travelers to Grund's stronghold might wish to be cautious.
{{clear}}

== Grund the Orc King ==
{{main|Grund the Orc King}}

{{stub}}
[[category: SLASH'EM monsters]]}
&&%s&& %s War orc {60598 2010-12-01T18:26:37Z {663 Qazmlpok} cat #REDIRECT [[Orc_(SLASH'EM)#War_orc]]

[[category: SLASH'EM monsters]]}
&&%s&& %s Great orc {60597 2010-12-01T18:26:29Z {663 Qazmlpok} cat #REDIRECT [[Orc_(SLASH'EM)#Great_orc]]

[[category: SLASH'EM monsters]]}
&&%s&& %s Snow orc {60596 2010-12-01T18:26:21Z {663 Qazmlpok} cat #REDIRECT [[Orc_(SLASH'EM)#Snow_orc]]

[[category: SLASH'EM monsters]]}
&&%s&& %s Demon orc {60595 2010-12-01T18:26:14Z {663 Qazmlpok} cat #REDIRECT [[Orc_(SLASH'EM)#Demon_orc]]

[[category: SLASH'EM monsters]]}
&&%s&& %s Shadow {75735 2012-01-11T06:36:21Z {4000142 Erica} fix frequency {{ monster
 |name=shadow
 |difficulty=9
 |level=4
 |experience=83
 |speed=9
 |AC=4
 |MR=0
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Touch 1d4 [[poison]], Touch 1d4 [[cold]]
 |resistances conveyed=None
 |resistances=cold, disintegration, sleep, poison, petrification, level drain
 |attributes={{attributes|A shadow|fly=1|breathless=1|wallwalk=1|humanoid=1|seeinvis=1|nopoly=1|undead=1|wander=1|hostile=1|nasty=1|nocorpse=1}}
 |size=Medium
 |nutr=0
 |weight=1450
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line3979]]
}}

A '''shadow''' is a monster added in [[SLASH'EM]]. They are not randomly generated and will only appear on the [[Lawful Quest]], and in the [[Special level (SLASH'EM)#The_Lost_Tomb|Lost Tomb]]. They share many properties with [[shade]]s.


==Encyclopedia Entry==

{{encyclopedia|	Shades are undead creatures.  They differ from zombies in
	that a zombie is an undead animation of a corpse, while a
	shade is an undead creature magically created by the use
	of black magic.
}}

{{stub}}
[[category: SLASH'EM monsters]]}
&&%s&& %s Troll mummy {126301 2019-07-20T04:25:49Z {4001313 Ardub23} Minor wording improvement {{ monster
 |name=troll mummy
 |difficulty=11
 |level=9
 |experience=189
 |speed=14
 |AC=3
 |MR=30
 |align=-8
 |frequency=1
 |genocidable=Yes
 |attacks=Claw 3d4, Claw 3d4
 |resistances conveyed=None
 |resistances=cold, sleep, poison, level drain
 |attributes={{attributes|A troll mummy|breathless=1|mindless=1|humanoid=1|pois=1|undead=1|hostile=1|giant=1|strong=1|jewels=1|oldcorpse=troll}}
 |size=Huge
 |nutr=375
 |weight=1500
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line2825]]
}}

A '''troll mummy''' is a new type of [[mummy]] added in [[SLASH'EM]]. Like a regular [[troll]], a troll mummy has a chance of coming back to life after being killed. As their corpse is generated old, eating the corpse yourself is likely to make you sick, and only a pet [[ghoul]] or [[ghast]] will eat it. The troll mummy's [[size]] is also huge rather than large, preventing a pet digester from swallowing the troll and also destroying the corpse.

==Strategy==
Troll mummies are rarely too great a threat by the time you encounter them. If you are having trouble with their continued resurrection, eating them is possible&mdash;just be prepared to cure sickness. One should remember, of course, that in SLASH'EM [[unicorn horn]]s must be enchanted to be reliable, although even a +0 unicorn horn is likely to cure the food poisoning in time. Also note that if the corpse is tainted, it will instantly disappear as soon as you start to eat it. It will thus not come back to life while you are eating it, as trolls frequently do.

[[Category:SLASH'EM monsters]]}
&&%s&& %s Two-headed troll {138116 2021-03-01T02:11:36Z {4001463 Actual-nh} Category:SLASH'EM monsters]] {{ monster
 |name=two-headed troll
 |difficulty=12
 |level=10
 |experience=211
 |speed=12
 |AC=8
 |MR=0
 |align=-3
 |frequency=1
 |genocidable=Yes
 |attacks=Claw 1d6, Claw 1d6, Bite 1d10, Bite 1d10
 |resistances conveyed=None
 |resistances=None
 |attributes={{attributes|A two-headed troll|humanoid=1|regen=1|carnivore=1|strong=1|stalk=1|hostile=1|collect=1|infravisible=1|infravision=1|traitor=1|hitastwo=1|nohell=1}}
 |size=Large
 |nutr=300
 |weight=1200
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line3154]]
}}

The '''two-headed troll''' is a monster added in [[SLASH'EM]]. Like all [[troll]]s, it is capable of resurrecting if any part of its [[corpse]] is left.

==Strategy==
In addition to the usual methods for handling trolls, beware that the second head means an additional bite attack, making two-headed trolls more dangerous to face in melee.

{{stub}}
[[Category:SLASH'EM monsters]]}
&&%s&& %s Black troll {75678 2012-01-08T05:46:55Z {4000142 Erica} fix frequency {{ monster
 |name=black troll
 |difficulty=21
 |level=17
 |experience=486
 |speed=12
 |AC=-4
 |MR=0
 |align=-7
 |frequency=1
 |genocidable=Yes
 |attacks=Weapon 3d6, Claw 3d8, Bite 3d6
 |resistances conveyed=None
 |resistances=None
 |attributes={{attributes|A black troll|humanoid=1|regen=1|carnivore=1|strong=1|stalk=1|hostile=1|collect=1|infravisible=1|infravision=1|traitor=1|hitasthree=1|hell=1}}
 |size=Large
 |nutr=400
 |weight=1500
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line3179]]
}}

The '''black troll''' is a monster added in [[SLASH'EM]]. Like all [[troll]]s, there is a chance that a dead troll will come back to life.

[[Category:SLASH'EM monsters]]}
&&%s&& %s Shadow ogre {80205 2012-09-22T14:18:21Z {831 Tjr} Text replace - "<ref>[ \
]*\[(\[[Ss]ource:|\[)([^]|\/]*)\/([a-zA-Z0-9_]*\.[ch])#[Ll]ine([0-9][0-9]*)[ \
]*\]\][ \
]*<\/ref>" to "{{refsrc|$3|$4|version=$2}}" {{ monster
 |name=shadow ogre
 |difficulty=13
 |level=10
 |experience=269
 |speed=14
 |AC=0
 |MR=60
 |align=-7
 |frequency=0
 |genocidable=Yes
 |attacks=Weapon 3d5, Touch 3d5 [[drain life]]
 |resistances conveyed=None
 |resistances=None
 |attributes={{attributes|A shadow ogre|humanoid=1|carnivore=1|strong=1|prince=1|male=1|greedy=1|jewels=1|collect=1|infravisible=1|infravision=1|traitor=1|plusone=1|hell=1}}
 |size=Large
 |nutr=750
 |weight=1700
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line2931]]
}}

The '''shadow ogre''' is a monster added in [[SLASH'EM]]. They normally only appear in [[Grund's Stronghold]]. They are similar to [[ogre king]]s, but have a slightly higher base level and possess a [[drain life]] attack.
==Generation==
Shadow ogres are not randomly generated; they appear only in Grund's Stronghold or possibly via polymorph.  This may be due to an oversight, as they are not actually marked as not being generated, but lack a frequency altogether.{{refsrc|monst.c|2931|version=SLASH'EM 0.0.7E7F2}} Normally, monsters that lack a frequency but do not have the "not randomly generated" flag can still appear in [[alignment|aligned]] branches of the dungeon; however, shadow ogres are also marked as appearing only in [[Gehennom]], which is unaligned, so they will not appear there either.

==Strategy==
Shadow ogres can be fairly dangerous: they are faster than an unhasted player, and hit fairly hard.  If you lack [[magic cancellation]], their life-draining touch can be devastating, although less so than those of a [[star vampire]].  They lack any resistances, so [[attack wand]]s are a good option if you feel threatened.

<references/>


[[category: SLASH'EM monsters]]}
&&%s&& %s Ogre mage {125947 2019-05-23T14:23:52Z {4000251 Netzhack} /* Strategy */ Removed misused "as such" {{ monster
 |name=ogre mage
 |difficulty=10
 |level=7
 |experience=107
 |speed=12
 |AC=3
 |MR=30
 |align=-5
 |frequency=0
 |genocidable=Yes
 |attacks=Weapon 2d6, [[monster spell|Spell-casting]]
 |resistances conveyed=None
 |resistances=None
 |attributes={{attributes|A ogre mage|humanoid=1|carnivore=1|strong=1|lord=1|male=1|greedy=1|jewels=1|collect=1|infravisible=1|infravision=1|traitor=1|nohell=1}}
 |size=Large
 |nutr=700
 |weight=1700
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line2916]]
}}

The '''ogre mage''' is a monster added in [[SLASH'EM]].  It is essentially an [[ogre lord]] with an extra [[monster spell|spellcasting attack]]. 
==Generation==
Due to what may be an oversight<ref>They aren't marked as G_NOGEN, but simply lack a frequency altogether.  See [[Source:SLASH'EM 0.0.7E7F2/monst.c#line2916]]; this is a property they share with [[shadow ogre]]s.</ref> these are not randomly generated. They will usually only be found in [[Grund's Stronghold]], where up to two may be generated. They can appear elsewhere due to [[polymorph]], and also in [[alignment|aligned]] levels and branches of the dungeon.

==Strategy==
They don't have enough hit dice to cast the more threatening spells, but are quite capable of [[curse items|cursing your items]].  You may therefore want to kill them at range, particularly if you lack [[magic resistance]].
<references/>

[[category: SLASH'EM monsters]]}
&&%s&& %s Gnome (SLASH'EM) {94107 2015-05-18T06:03:24Z {4000573 Elronnd} removed stub [[SLASH'EM]] adds several new types of [[gnome]]s.

==Gnome warrior==
{{ monster
 |name=gnome warrior
 |difficulty=6
 |level=5
 |experience=61
 |speed=10
 |AC=10
 |MR=20
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Weapon 2d6
 |resistances conveyed=None
 |resistances=None
 |attributes={{attributes|A gnome warrior|hell=1|humanoid=1|omnivore=1|male=1|collect=1|infravisible=1|infravision=1|hitasone=1}}
 |size=Small
 |nutr=150
 |weight=750
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line2495]]
}}

A '''gnome warrior''' is only generated in [[Gehennom]] and the Mine King's level.  Gnome lords may [[grow up]] to become gnome warriors, instead of [[gnome king]]s.  This change is mostly cosmetic, since gnome warriors are identical to gnome kings in almost every respect.
{{clear}}

==Deep gnome==
{{ monster
 |name=deep gnome
 |difficulty=6
 |level=5
 |experience=61
 |speed=10
 |AC=10
 |MR=20
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Weapon 2d6
 |resistances conveyed=None
 |resistances=None
 |attributes={{attributes|A deep gnome|hell=1|humanoid=1|omnivore=1|tunnel=1|needpick=1|male=1|greedy=1|jewels=1|collect=1|infravisible=1|infravision=1|hitasone=1}}
 |size=Small
 |nutr=150
 |weight=750
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line2488]]
}}
And '''deep gnomes''' are identical to gnome warriors, except that gnome lords will not grow up into them, and they will pick up gold.  Be careful not to mistake them for the far more dangerous [[gnoll]]s, with whom they share a glyph.

===Encyclopedia Entry===

{{encyclopedia|	Far beneath the surface of the earth dwell the Svirfneblin, or Deep
	Gnomes. Small parties of these demihumans roam the Underdark's mazes
	of small passageways searching for gemstones. They are said to dwell
	in great cities consisting of a closely connected series of tunnels,
	buildings, and caverns in which up to a thousand of these diminutive
	creatures live. They keep the location of these hidden cities secret
	in order to protect them from their deadly foes, the kuo-toa, Drow,
	and mind flayers.
	Svirfneblin are slightly smaller than rock gnomes, but their thin,
	wiry, gnarled frames are just as strong. Their skin is rock-colored,
	usually medium brown to brownish gray, and their eyes are gray. Male
	svirfneblin are completely bald; female deep gnomes have stringy gray
	hair. The average svirfneblin life span is 250 years.
		[ The Underdark, by Mike Drees and Albert Foster ]
}}
{{clear}}

==Gnome thief==
{{ monster
 |name=gnome thief
 |difficulty=3
 |level=1
 |experience=16
 |speed=6
 |AC=10
 |MR=4
 |align=0
 |frequency=0
 |genocidable=Yes
 |attacks=Weapon 1d6, Touch [[steal item]]
 |resistances conveyed=None
 |resistances=None
 |attributes={{attributes|A gnome thief|humanoid=1|omnivore=1|hostile=1|collect=1|infravisible=1|infravision=1|traitor=1}}
 |size=Small
 |nutr=100
 |weight=650
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line2466]]
}}

A '''Gnome thief''' will only appear in [[Minetown]]. It is somewhat like a weak [[nymph]], in that it has a lower base level, and one of its seduce/steal attacks is replaced with a plain weapon attack.<ref>Seduction and steal item attacks are treated the same way, per [[SLASH'EM 0.0.7E7F2/mhitu.c#line1586]]; the reason monkeys cannot seduce you is that they are animals.</ref>  They will also teleport away after a successful theft, just like a nymph.  They do not teleport randomly, however, nor do their corpses convey [[teleportitis]].

{{clear}}

== Ruggo the Gnome King ==
{{main|Ruggo the Gnome King}}
==References==
<references/>

[[category: SLASH'EM monsters]]}
&&%s&& %s Gnome warrior {60592 2010-12-01T18:25:31Z {663 Qazmlpok} Redirected page to [[Gnome (SLASH'EM)#Gnome warrior]] #REDIRECT [[Gnome_(SLASH'EM)#Gnome_warrior]]

[[category: SLASH'EM monsters]]}
&&%s&& %s Deep gnome {60593 2010-12-01T18:25:34Z {663 Qazmlpok} Redirected page to [[Gnome (SLASH'EM)#Deep gnome]] #REDIRECT [[Gnome_(SLASH'EM)#Deep_gnome]]

[[category: SLASH'EM monsters]]}
&&%s&& %s Gnome thief {60594 2010-12-01T18:25:37Z {663 Qazmlpok} Redirected page to [[Gnome (SLASH'EM)#Gnome thief]] #REDIRECT [[Gnome_(SLASH'EM)#Gnome_thief]]

[[category: SLASH'EM monsters]]}
&&%s&& %s Treachery {60611 2010-12-01T19:10:58Z {635 PeterGFin} Never mind... #REDIRECT [[Pet (SLASH'EM) #Treachery]]}
&&%s&& %s GNU Free Documentation License {68454 2011-02-05T15:28:40Z {366 Ilmari Karonen} [[Category:Licenses]] __NOEDITSECTION__ __NOTOC__ [[Category:Licenses]]

Version 1.3, 3 November 2008
Copyright (C) 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc. <http://fsf.org/>

Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.

== 0. PREAMBLE ==

The purpose of this License is to make a manual, textbook, or other functional and useful document "free" in the sense of freedom: to assure everyone the effective freedom to copy and redistribute it, with or without modifying it, either commercially or noncommercially. Secondarily, this License preserves for the author and publisher a way to get credit for their work, while not being considered responsible for modifications made by others.

This License is a kind of "copyleft", which means that derivative works of the document must themselves be free in the same sense. It complements the GNU General Public License, which is a copyleft license designed for free software.

We have designed this License in order to use it for manuals for free software, because free software needs free documentation: a free program should come with manuals providing the same freedoms that the software does. But this License is not limited to software manuals; it can be used for any textual work, regardless of subject matter or whether it is published as a printed book. We recommend this License principally for works whose purpose is instruction or reference.

== 1. APPLICABILITY AND DEFINITIONS==

This License applies to any manual or other work, in any medium, that contains a notice placed by the copyright holder saying it can be distributed under the terms of this License. Such a notice grants a world-wide, royalty-free license, unlimited in duration, to use that work under the conditions stated herein. The "Document", below, refers to any such manual or work. Any member of the public is a licensee, and is addressed as "you". You accept the license if you copy, modify or distribute the work in a way requiring permission under copyright law.

A "Modified Version" of the Document means any work containing the Document or a portion of it, either copied verbatim, or with modifications and/or translated into another language.

A "Secondary Section" is a named appendix or a front-matter section of the Document that deals exclusively with the relationship of the publishers or authors of the Document to the Document's overall subject (or to related matters) and contains nothing that could fall directly within that overall subject. (Thus, if the Document is in part a textbook of mathematics, a Secondary Section may not explain any mathematics.) The relationship could be a matter of historical connection with the subject or with related matters, or of legal, commercial, philosophical, ethical or political position regarding them.

The "Invariant Sections" are certain Secondary Sections whose titles are designated, as being those of Invariant Sections, in the notice that says that the Document is released under this License. If a section does not fit the above definition of Secondary then it is not allowed to be designated as Invariant. The Document may contain zero Invariant Sections. If the Document does not identify any Invariant Sections then there are none.

The "Cover Texts" are certain short passages of text that are listed, as Front-Cover Texts or Back-Cover Texts, in the notice that says that the Document is released under this License. A Front-Cover Text may be at most 5 words, and a Back-Cover Text may be at most 25 words.

A "Transparent" copy of the Document means a machine-readable copy, represented in a format whose specification is available to the general public, that is suitable for revising the document straightforwardly with generic text editors or (for images composed of pixels) generic paint programs or (for drawings) some widely available drawing editor, and that is suitable for input to text formatters or for automatic translation to a variety of formats suitable for input to text formatters. A copy made in an otherwise Transparent file format whose markup, or absence of markup, has been arranged to thwart or discourage subsequent modification by readers is not Transparent. An image format is not Transparent if used for any substantial amount of text. A copy that is not "Transparent" is called "Opaque".

Examples of suitable formats for Transparent copies include plain ASCII without markup, Texinfo input format, LaTeX input format, SGML or XML using a publicly available DTD, and standard-conforming simple HTML, PostScript or PDF designed for human modification. Examples of transparent image formats include PNG, XCF and JPG. Opaque formats include proprietary formats that can be read and edited only by proprietary word processors, SGML or XML for which the DTD and/or processing tools are not generally available, and the machine-generated HTML, PostScript or PDF produced by some word processors for output purposes only.

The "Title Page" means, for a printed book, the title page itself, plus such following pages as are needed to hold, legibly, the material this License requires to appear in the title page. For works in formats which do not have any title page as such, "Title Page" means the text near the most prominent appearance of the work's title, preceding the beginning of the body of the text.

The "publisher" means any person or entity that distributes copies of the Document to the public.

A section "Entitled XYZ" means a named subunit of the Document whose title either is precisely XYZ or contains XYZ in parentheses following text that translates XYZ in another language. (Here XYZ stands for a specific section name mentioned below, such as "Acknowledgements", "Dedications", "Endorsements", or "History".) To "Preserve the Title" of such a section when you modify the Document means that it remains a section "Entitled XYZ" according to this definition.

The Document may include Warranty Disclaimers next to the notice which states that this License applies to the Document. These Warranty Disclaimers are considered to be included by reference in this License, but only as regards disclaiming warranties: any other implication that these Warranty Disclaimers may have is void and has no effect on the meaning of this License.

== 2. VERBATIM COPYING ==

You may copy and distribute the Document in any medium, either commercially or noncommercially, provided that this License, the copyright notices, and the license notice saying this License applies to the Document are reproduced in all copies, and that you add no other conditions whatsoever to those of this License. You may not use technical measures to obstruct or control the reading or further copying of the copies you make or distribute. However, you may accept compensation in exchange for copies. If you distribute a large enough number of copies you must also follow the conditions in section 3.

You may also lend copies, under the same conditions stated above, and you may publicly display copies.

== 3. COPYING IN QUANTITY==

If you publish printed copies (or copies in media that commonly have printed covers) of the Document, numbering more than 100, and the Document's license notice requires Cover Texts, you must enclose the copies in covers that carry, clearly and legibly, all these Cover Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on the back cover. Both covers must also clearly and legibly identify you as the publisher of these copies. The front cover must present the full title with all words of the title equally prominent and visible. You may add other material on the covers in addition. Copying with changes limited to the covers, as long as they preserve the title of the Document and satisfy these conditions, can be treated as verbatim copying in other respects.

If the required texts for either cover are too voluminous to fit legibly, you should put the first ones listed (as many as fit reasonably) on the actual cover, and continue the rest onto adjacent pages.

If you publish or distribute Opaque copies of the Document numbering more than 100, you must either include a machine-readable Transparent copy along with each Opaque copy, or state in or with each Opaque copy a computer-network location from which the general network-using public has access to download using public-standard network protocols a complete Transparent copy of the Document, free of added material. If you use the latter option, you must take reasonably prudent steps, when you begin distribution of Opaque copies in quantity, to ensure that this Transparent copy will remain thus accessible at the stated location until at least one year after the last time you distribute an Opaque copy (directly or through your agents or retailers) of that edition to the public.

It is requested, but not required, that you contact the authors of the Document well before redistributing any large number of copies, to give them a chance to provide you with an updated version of the Document.

==4. MODIFICATIONS==

You may copy and distribute a Modified Version of the Document under the conditions of sections 2 and 3 above, provided that you release the Modified Version under precisely this License, with the Modified Version filling the role of the Document, thus licensing distribution and modification of the Modified Version to whoever possesses a copy of it. In addition, you must do these things in the Modified Version:

<ol type="A">
<li>Use in the Title Page (and on the covers, if any) a title distinct from that of the Document, and from those of previous versions (which should, if there were any, be listed in the History section of the Document). You may use the same title as a previous version if the original publisher of that version gives permission.</li>
<li>List on the Title Page, as authors, one or more persons or entities responsible for authorship of the modifications in the Modified Version, together with at least five of the principal authors of the Document (all of its principal authors, if it has fewer than five), unless they release you from this requirement.</li>
<li>State on the Title page the name of the publisher of the Modified Version, as the publisher.</li>
<li>Preserve all the copyright notices of the Document.</li>
<li>Add an appropriate copyright notice for your modifications adjacent to the other copyright notices.</li>
<li>Include, immediately after the copyright notices, a license notice giving the public permission to use the Modified Version under the terms of this License, in the form shown in the Addendum below.</li>
<li>Preserve in that license notice the full lists of Invariant Sections and required Cover Texts given in the Document's license notice.</li>
<li>Include an unaltered copy of this License.</li>
<li>Preserve the section Entitled "History", Preserve its Title, and add to it an item stating at least the title, year, new authors, and publisher of the Modified Version as given on the Title Page. If there is no section Entitled "History" in the Document, create one stating the title, year, authors, and publisher of the Document as given on its Title Page, then add an item describing the Modified Version as stated in the previous sentence.</li>
<li>Preserve the network location, if any, given in the Document for public access to a Transparent copy of the Document, and likewise the network locations given in the Document for previous versions it was based on. These may be placed in the "History" section. You may omit a network location for a work that was published at least four years before the Document itself, or if the original publisher of the version it refers to gives permission.</li>
<li>For any section Entitled "Acknowledgements" or "Dedications", Preserve the Title of the section, and preserve in the section all the substance and tone of each of the contributor acknowledgements and/or dedications given therein.</li>
<li>Preserve all the Invariant Sections of the Document, unaltered in their text and in their titles. Section numbers or the equivalent are not considered part of the section titles.</li>
<li>Delete any section Entitled "Endorsements". Such a section may not be included in the Modified version.</li>
<li>Do not retitle any existing section to be Entitled "Endorsements" or to conflict in title with any Invariant Section.</li>
<li>Preserve any Warranty Disclaimers.</li>
</ol>

If the Modified Version includes new front-matter sections or appendices that qualify as Secondary Sections and contain no material copied from the Document, you may at your option designate some or all of these sections as invariant. To do this, add their titles to the list of Invariant Sections in the Modified Version's license notice. These titles must be distinct from any other section titles.

You may add a section Entitled "Endorsements", provided it contains nothing but endorsements of your Modified Version by various parties—for example, statements of peer review or that the text has been approved by an organization as the authoritative definition of a standard.

You may add a passage of up to five words as a Front-Cover Text, and a passage of up to 25 words as a Back-Cover Text, to the end of the list of Cover Texts in the Modified Version. Only one passage of Front-Cover Text and one of Back-Cover Text may be added by (or through arrangements made by) any one entity. If the Document already includes a cover text for the same cover, previously added by you or by arrangement made by the same entity you are acting on behalf of, you may not add another; but you may replace the old one, on explicit permission from the previous publisher that added the old one.

The author(s) and publisher(s) of the Document do not by this License give permission to use their names for publicity for or to assert or imply endorsement of any Modified Version.

==5. COMBINING DOCUMENTS==

You may combine the Document with other documents released under this License, under the terms defined in section 4 above for modified versions, provided that you include in the combination all of the Invariant Sections of all of the original documents, unmodified, and list them all as Invariant Sections of your combined work in its license notice, and that you preserve all their Warranty Disclaimers.

The combined work need only contain one copy of this License, and multiple identical Invariant Sections may be replaced with a single copy. If there are multiple Invariant Sections with the same name but different contents, make the title of each such section unique by adding at the end of it, in parentheses, the name of the original author or publisher of that section if known, or else a unique number. Make the same adjustment to the section titles in the list of Invariant Sections in the license notice of the combined work.

In the combination, you must combine any sections Entitled "History" in the various original documents, forming one section Entitled "History"; likewise combine any sections Entitled "Acknowledgements", and any sections Entitled "Dedications". You must delete all sections Entitled "Endorsements".

==6. COLLECTIONS OF DOCUMENTS==

You may make a collection consisting of the Document and other documents released under this License, and replace the individual copies of this License in the various documents with a single copy that is included in the collection, provided that you follow the rules of this License for verbatim copying of each of the documents in all other respects.

You may extract a single document from such a collection, and distribute it individually under this License, provided you insert a copy of this License into the extracted document, and follow this License in all other respects regarding verbatim copying of that document.

==7. AGGREGATION WITH INDEPENDENT WORKS==

A compilation of the Document or its derivatives with other separate and independent documents or works, in or on a volume of a storage or distribution medium, is called an "aggregate" if the copyright resulting from the compilation is not used to limit the legal rights of the compilation's users beyond what the individual works permit. When the Document is included in an aggregate, this License does not apply to the other works in the aggregate which are not themselves derivative works of the Document.

If the Cover Text requirement of section 3 is applicable to these copies of the Document, then if the Document is less than one half of the entire aggregate, the Document's Cover Texts may be placed on covers that bracket the Document within the aggregate, or the electronic equivalent of covers if the Document is in electronic form. Otherwise they must appear on printed covers that bracket the whole aggregate.

==8. TRANSLATION==

Translation is considered a kind of modification, so you may distribute translations of the Document under the terms of section 4. Replacing Invariant Sections with translations requires special permission from their copyright holders, but you may include translations of some or all Invariant Sections in addition to the original versions of these Invariant Sections. You may include a translation of this License, and all the license notices in the Document, and any Warranty Disclaimers, provided that you also include the original English version of this License and the original versions of those notices and disclaimers. In case of a disagreement between the translation and the original version of this License or a notice or disclaimer, the original version will prevail.

If a section in the Document is Entitled "Acknowledgements", "Dedications", or "History", the requirement (section 4) to Preserve its Title (section 1) will typically require changing the actual title.

==9. TERMINATION==

You may not copy, modify, sublicense, or distribute the Document except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense, or distribute it is void, and will automatically terminate your rights under this License.

However, if you cease all violation of this License, then your license from a particular copyright holder is reinstated (a) provisionally, unless and until the copyright holder explicitly and finally terminates your license, and (b) permanently, if the copyright holder fails to notify you of the violation by some reasonable means prior to 60 days after the cessation.

Moreover, your license from a particular copyright holder is reinstated permanently if the copyright holder notifies you of the violation by some reasonable means, this is the first time you have received notice of violation of this License (for any work) from that copyright holder, and you cure the violation prior to 30 days after your receipt of the notice.

Termination of your rights under this section does not terminate the licenses of parties who have received copies or rights from you under this License. If your rights have been terminated and not permanently reinstated, receipt of a copy of some or all of the same material does not give you any rights to use it.

==10. FUTURE REVISIONS OF THIS LICENSE==

The Free Software Foundation may publish new, revised versions of the GNU Free Documentation License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. See http://www.gnu.org/copyleft/.

Each version of the License is given a distinguishing version number. If the Document specifies that a particular numbered version of this License "or any later version" applies to it, you have the option of following the terms and conditions either of that specified version or of any later version that has been published (not as a draft) by the Free Software Foundation. If the Document does not specify a version number of this License, you may choose any version ever published (not as a draft) by the Free Software Foundation. If the Document specifies that a proxy can decide which future versions of this License can be used, that proxy's public statement of acceptance of a version permanently authorizes you to choose that version for the Document.

==11. RELICENSING==

"Massive Multiauthor Collaboration Site" (or "MMC Site") means any World Wide Web server that publishes copyrightable works and also provides prominent facilities for anybody to edit those works. A public wiki that anybody can edit is an example of such a server. A "Massive Multiauthor Collaboration" (or "MMC") contained in the site means any set of copyrightable works thus published on the MMC site.

"CC-BY-SA" means the Creative Commons Attribution-Share Alike 3.0 license published by Creative Commons Corporation, a not-for-profit corporation with a principal place of business in San Francisco, California, as well as future copyleft versions of that license published by that same organization.

"Incorporate" means to publish or republish a Document, in whole or in part, as part of another Document.

An MMC is "eligible for relicensing" if it is licensed under this License, and if all works that were first published under this License somewhere other than this MMC, and subsequently incorporated in whole or in part into the MMC, (1) had no cover texts or invariant sections, and (2) were thus incorporated prior to November 1, 2008.

The operator of an MMC Site may republish an MMC contained in the site under CC-BY-SA on the same site at any time before August 1, 2009, provided the MMC is eligible for relicensing.
= How to use this License for your documents =

To use this License in a document you have written, include a copy of the License in the document and put the following copyright and license notices just after the title page:

: Copyright (c)  YEAR  YOUR NAME.
: Permission is granted to copy, distribute and/or modify this document
: under the terms of the GNU Free Documentation License, Version 1.3
: or any later version published by the Free Software Foundation;
: with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
: A copy of the license is included in the section entitled "GNU
: Free Documentation License".

If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts, replace the "with...Texts." line with this:

: with the Invariant Sections being LIST THEIR TITLES, with the
: Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST.

If you have Invariant Sections without Cover Texts, or some other combination of the three, merge those two alternatives to suit the situation.

If your document contains nontrivial examples of program code, we recommend releasing these examples in parallel under your choice of free software license, such as the GNU General Public License, to permit their use in free software.}
&&%s&& %s Slashem source {60684 2010-12-02T13:13:37Z {831 Tjr} Redirected page to [[SLASH'EM 0.0.7E7F2 source code]] #redirect [[SLASH%27EM_0.0.7E7F2_source_code]]}
&&%s&& %s NetHackWiki:Community Portal/Bugs and feature requests {60690 2010-12-02T13:32:04Z {366 Ilmari Karonen} moved [[NetHackWiki:Community Portal/Bugs and feature requests]] to [[NetHackWiki:Technical issues]]: bah, that's just too long #REDIRECT [[NetHackWiki:Technical issues]]}
&&%s&& %s Template:Tlx {91293 2014-11-29T00:56:50Z {366 Ilmari Karonen} [[Template:!]] no longer exists &#123;&#123;[[Template:{{{1}}}|{{{1}}}]]{{#ifeq:{{{2|x}}}|{{{2|y}}}|&#124;{{{2}}}}}&#125;&#125;<noinclude>

This template can be used to display fancy links to other templates, with optional example parameter(s).  

'''Examples:'''
* <nowiki>{{tlx|Welcome}}</nowiki> → {{tlx|Welcome}}
* <nowiki>{{tlx|White|@}}</nowiki> → {{tlx|White|@}}

If the template you want to link to takes multiple parameters, use "<tt>&amp;#124;</tt>" instead of "<tt>&#124;</tt>" to separate them.  If the parameter(s) include equals signs ("<tt>=</tt>"), prefix them with "<tt>2=</tt>".

'''Example:'''
* <nowiki>{{tlx|Monster|2=name=Grid bug&amp;#124;symbol={{tlx|monsym|grid bug}}}}</nowiki> → {{tlx|Monster|2=name=Grid bug&#124;symbol={{tlx|monsym|grid bug}}}}

For compatibility, '''[[Template:Tl]]''' is a redirect to this template.  You may use either name.  (A long time ago on Wikipedia, before the introduction of [[mw:Extension:ParserFunctions|ParserFunctions]], {{tlx|tlx}} was used for links with and {{tlx|tl}} for links without parameters.  This is still traditional, but no longer needed, at least not on {{SITENAME}}.)

[[Category:Templates|{{PAGENAME}}]]
</noinclude>}
&&%s&& %s Category:Workaround templates {60699 2010-12-02T14:27:31Z {366 Ilmari Karonen} create cat Templates to work around issues with MediaWiki syntax and parsing.

[[Category:Templates]]}
&&%s&& %s Template:Divstylenone {60745 2010-12-02T15:18:22Z {366 Ilmari Karonen} Created page with "<noinclude>Empty template.  For some reason, one of the MediaWiki help pages uses it.</noinclude>" <noinclude>Empty template.  For some reason, one of the MediaWiki help pages uses it.</noinclude>}
&&%s&& %s Category:Internationalization templates {60761 2010-12-02T16:34:58Z {366 Ilmari Karonen} Created page with "[[Category:Templates]]" [[Category:Templates]]}
&&%s&& %s Category:Utility templates {60762 2010-12-02T16:35:01Z {366 Ilmari Karonen} Created page with "[[Category:Templates]]" [[Category:Templates]]}
&&%s&& %s Category:General wiki templates {60763 2010-12-02T16:35:04Z {366 Ilmari Karonen} Created page with "[[Category:Templates]]" [[Category:Templates]]}
&&%s&& %s Category:Info templates {60764 2010-12-02T16:35:07Z {366 Ilmari Karonen} Created page with "[[Category:Templates]]" [[Category:Templates]]}
&&%s&& %s Category:Image wiki templates {60765 2010-12-02T16:35:09Z {366 Ilmari Karonen} Created page with "[[Category:Templates]]" [[Category:Templates]]}
&&%s&& %s Category:Language templates {60766 2010-12-02T16:35:12Z {366 Ilmari Karonen} Created page with "[[Category:Templates]]" [[Category:Templates]]}
&&%s&& %s Category:External link templates {60767 2010-12-02T16:35:15Z {366 Ilmari Karonen} Created page with "[[Category:Templates]]" [[Category:Templates]]}
&&%s&& %s Category:Template examples {60768 2010-12-02T16:35:51Z {366 Ilmari Karonen} Created page with "[[Category:Templates]]" [[Category:Templates]]}
&&%s&& %s Grimlock {148723 2022-10-08T09:06:41Z {375 Ion frigate} copyedit The '''grimlock''' is a monster in [[SLASH'EM]] and [[dNetHack]].

== SLASH'EM ==
{{ monster
 |name=grimlock
 |difficulty=11
 |level=8
 |experience=118
 |speed=12
 |AC=5
 |MR=0
 |align=&minus;2
 |frequency=1
 |genocidable=Yes
 |attacks=Weapon 1d6
 |resistances conveyed=None
 |resistances=None
 |attributes={{attributes|A grimlock|humanoid=1|omnivore=1|noeyes=1|nopoly=1|human=1|collect=1|infravisible=1|traitor=1|vlgroup=1|hell=1}}
 |size=Medium
 |nutr=400
 |weight=1450
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line3693]]
}}

SLASH'EM's grimlock is similar to a [[gibberling]]. They have a higher base level and lower AC but weaker attacks and also have no eyes. Like the gibberling, they are only notable for appearing in very large groups.

Beware, it's considered [[cannibalism]] to eat a grimlock as a human.

===Origin===

Yet another ''[[Dungeons and Dragons]]'' monster, grimlocks are primitive, savage, pale-skinned and eyeless humanoids. ''D&D'' derived them from the "morlocks" of "The Time Machine" by H.G. Wells. 

{{clear}}

== dNetHack ==

{{monster
 |name=grimlock
 |symbol={{gray|g}}
 |tile=
 |difficulty=7
 |level=5
 |experience=56
 |speed=9
 |AC=5
 |MR=15
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Claw 1d6 physical, Claw 1d6 [[steal item]]
 |weight=500
 |nutr=200
 |size=small
 |resistances=[[cold]]
 |resistances conveyed=[[cold]]
 |attributes={{attributes
 |A grimlock|=
 |noeyes=1
 |humanoid=1
 |pois=1
 |carnivore=1
 |orc=1
 |hostile=1
 |wander=1
 |collect=1
 |infravisible=1
 |sgroup=1
 |traitor=1
 |notame=1
 }}
 |refline=
}}

{{clear}}
{{stub}}
[[Category:SLASH'EM monsters]]
[[Category:dNetHack monsters]]}
&&%s&& %s Gibberling {148722 2022-10-08T09:05:12Z {375 Ion frigate} copyedit {{ monster
 |name=gibberling
 |difficulty=9
 |level=6
 |experience=78
 |speed=12
 |AC=10
 |MR=0
 |align=-2
 |frequency=1
 |genocidable=Yes
 |attacks=Weapon 1d8
 |resistances conveyed=None
 |resistances=None
 |attributes={{attributes|A gibberling|humanoid=1|omnivore=1|nopoly=1|human=1|collect=1|infravisible=1|traitor=1|vlgroup=1|hell=1}}
 |size=Medium
 |nutr=400
 |weight=1450
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line3686]]
}}

The '''gibberling''' is a monster added in [[SLASH'EM]]. They are remarkable for appearing in very large groups, but are otherwise weak and likely will not be a large threat as they can only be generated in [[Gehennom]]. 

Take note however, that eating a gibberling as a human, is considered [[cannibalism]].

==Origin==

Yet another monster borrowed from [[Dungeons and Dragons]], they look simian with pointed ears. They are primitive and have no language.

==See also==
*[[Grimlock]]

==Encyclopedia==
No entry

{{stub}}
[[Category:SLASH'EM monsters]]}
&&%s&& %s Drow (monster) {127863 2019-09-04T21:46:36Z {4001313 Ardub23}  The '''drow''' is an elf-like monster in [[SLASH'EM]] and [[dNetHack]].

== SLASH'EM ==

{{ monster
 |name=drow
 |difficulty=9
 |level=6
 |experience=89
 |speed=12
 |AC=4
 |MR=60
 |align=&minus;9
 |frequency=1
 |genocidable=Yes
 |attacks=Weapon 2d4 [[sleep]], Weapon 2d4
 |resistances conveyed=sleep (40%)
 |resistances=sleep
 |attributes={{attributes|A drow|humanoid=1|omnivore=1|nopoly=1|elf=1|strong=1|lord=1|male=1|collect=1|hostile=1|traitor=1|sgroup=1}}
 |size=Medium
 |nutr=350
 |weight=800
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line3757]]
}}

Drow possess a [[sleep]] attack, and their corpse has a decent chance of providing sleep resistance. They are also a [[Drow (starting race)|playable race]] in SLASH'EM.

{{clear}}

== dNetHack ==
In addition to elaborating on [[SLASH'EM]]'s drow starting race, [[dNetHack]] adds several classes of drow that can be encountered in the Mazes of Menace.

===Drow===
{{monster
 |name=drow
 |symbol={{black|@}}
 |difficulty=12
 |level=10
 |experience=216
 |speed=12
 |AC=10
 |MR=2
 |align=&minus;3
 |frequency=0
 |genocidable=No
 |attacks=Weapon 1d8 physical
 |weight=800
 |nutr=350
 |size=medium
 |resistances=[[sleep]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |A drow|=
 |humanoid=1
 |carnivore=1
 |herbivore=1
 |omnivore=1
 |nopoly=1
 |strong=1
 |collect=1
 |infravisible=1
 |notame=1
 }}
}}
The generic '''drow''' now only appears when [[turn undead]] is used on a corpse from a [[drow zombie]], similar to [[Human (monster)|human]] and [[Elf (monster)|elf]] monsters in vanilla. Its stats are almost identical to those of the elf.

{{clear}}
===Hedrow warrior===
{{monster
 |name=hedrow warrior
 |symbol={{black|@}}
 |difficulty=10
 |level=6
 |experience=135
 |speed=12
 |AC=10
 |MR=60
 |align=&minus;9
 |frequency=2
 |genocidable=No
 |attacks=Weapon 2d4 physical, Weapon 2d4 physical, Magic 0d3 [[mage spell]]
 |weight=800
 |nutr=350
 |size=medium
 |resistances=[[sleep]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |A hedrow warrior|=
 |humanoid=1
 |carnivore=1
 |herbivore=1
 |omnivore=1
 |male=1
 |hostile=1
 |nasty=1
 |strong=1
 |collect=1
 |infravisible=1
 |sgroup=1
 |traitor=1
 |notame=1
 }}
}}
The hedrow warrior attacks with weapons coated in sleep poison, and may also carry [[potion of sleeping|potions of sleeping]]. They use drow racial equipment, meaning that their armor may evaporate if they stand too long in the light. However, their cloaks offer good protection against light.

Their spellcasting can be blocked by standing on an [[Elbereth]] square, and has shorter range and a longer cooldown than is typical.
{{clear}}

===Hedrow wizard===
{{monster
 |name=hedrow wizard
 |symbol={{gray|@}}
 |difficulty=12
 |level=9
 |experience=201
 |speed=12
 |AC=10
 |MR=40
 |align=&minus;6
 |frequency=1
 |genocidable=Yes
 |attacks=Weapon 1d4 physical, Magic 0d6 [[mage spell]]
 |weight=800
 |nutr=350
 |size=medium
 |resistances=[[sleep]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |A hedrow wizard|=
 |humanoid=1
 |carnivore=1
 |herbivore=1
 |omnivore=1
 |male=1
 |hostile=1
 |strong=1
 |collect=1
 |infravisible=1
 |hell=1
 |traitor=1
 |notame=1
 }}
}}
{{clear}}

===Drow matron===
{{monster
 |name=drow matron
 |symbol={{black|@}}
 |difficulty=15
 |level=12
 |experience=366
 |speed=12
 |AC=10
 |MR=60
 |align=&minus;9
 |frequency=2
 |genocidable=No
 |attacks=Weapon 2d4 physical, Magic 0d0 [[clerical spell]]
 |weight=800
 |nutr=350
 |size=medium
 |resistances=[[sleep]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |A drow matron|=
 |humanoid=1
 |carnivore=1
 |herbivore=1
 |omnivore=1
 |prince=1
 |female=1
 |hostile=1
 |nasty=1
 |strong=1
 |collect=1
 |infravisible=1
 |traitor=1
 |notame=1
 }}
}}
The '''drow matron''' uses drow racial equipment and can cast [[Monster spell#Clerical|clerical spells]], with ''summon spiders'' substituted for ''summon insects''.
{{clear}}

===Embraced drowess===
{{monster
 |name=embraced drowess
 |symbol={{gray|@}}
 |difficulty=27
 |level=24
 |experience=786
 |speed=24
 |AC=4
 |MR=100
 |align=9
 |frequency=0
 |genocidable=No
 |attacks=Cast 0d0 [[clerical spell]], Passive 2d4 [[webbing]]
 |weight=800
 |nutr=350
 |size=medium
 |resistances=[[sleep]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |An embraced drowess|=
 |noeyes=1
 |nohands=1
 |nolimbs=1
 |humanoid=1
 |carnivore=1
 |herbivore=1
 |omnivore=1
 |nopoly=1
 |prince=1
 |female=1
 |hostile=1
 |strong=1
 |collect=1
 |infravisible=1
 |traitor=1
 |notame=1
 |stationary=1
 }}
}}
{{clear}}

===Hedrow blademaster===
{{monster
 |name=hedrow blademaster
 |symbol={{gray|@}}
 |difficulty=18
 |level=14
 |experience=354
 |speed=14
 |AC=10
 |MR=60
 |align=&minus;6
 |frequency=1
 |genocidable=Yes
 |attacks=Weapon 3d4 physical, Weapon 3d4 physical, Magic 0d4 [[mage spell]]
 |weight=800
 |nutr=350
 |size=medium
 |resistances=[[sleep]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |A hedrow blademaster|=
 |humanoid=1
 |carnivore=1
 |herbivore=1
 |omnivore=1
 |male=1
 |hostile=1
 |strong=1
 |collect=1
 |infravisible=1
 |hell=1
 |traitor=1
 |notame=1
 }}
}}
{{clear}}

{{stub}}
[[Category:SLASH'EM monsters]]
[[Category:dNetHack monsters]]}
&&%s&& %s Duergar {125954 2019-05-24T12:24:25Z {4000251 Netzhack} Grammar {{ monster
 |name=duergar
 |difficulty=6
 |level=4
 |experience=51
 |speed=6
 |AC=10
 |MR=10
 |align=5
 |frequency=1
 |genocidable=Yes
 |attacks=Weapon 2d4, Weapon 2d4
 |resistances conveyed=None
 |resistances=None
 |attributes={{attributes|A duergar|tunnel=1|needpick=1|humanoid=1|dwarf=1|strong=1|male=1|greedy=1|jewels=1|collect=1|hitasone=1|hell=1}}
