|108||l
|-
|109||m
|-
|110||n
|-
|111||o
|-
|112||p
|-
|113||q
|-
|114||r
|-
|115||s
|-
|116||t
|-
|117||u
|-
|118||v
|-
|119||w
|-
|120||x
|-
|121||y
|-
|122||z
|-
|123||{
|-
|124||<nowiki>|</nowiki>
|-
|125||}
|-
|126||~
|}

=== 001 through 031 and 127 ===

The table given here is correct for most MS-DOS, Windows, and OS/2 users.  It may also work on the Linux console, depending on the configured font.  Some of these may display incorrectly because they are interpreted as control codes; in particular, 008, 009, 010, 013, and 027 will frequently give strange results instead of the symbols shown here.

The [[Rogue level]] uses a few of these symbols when IBMgraphics is in effect (and is not configurable); these are indicated in boldface.

{|class="wikitable"
|-
!Code!!Appearance
|-
|'''001'''||'''&#x263A;'''
|-
|002||&#x263B;
|-
|003||&#x2665;
|-
|'''004'''||'''&#x2666;'''
|-
|'''005'''||'''&#x2663;'''
|-
|006||&#x2660;
|-
|007||&#x2022;
|-
|008||&#x25D8;
|-
|009||&#x25CB;
|-
|010||&#x25D9;
|-
|011||&#x2642;
|-
|'''012'''||'''&#x2640;'''
|-
|013||&#x266A;
|-
|'''014'''||'''&#x266B;'''
|-
|'''015'''||'''&#x263C;'''
|-
|016||&#x25BA;
|-
|017||&#x25C4;
|-
|018||&#x2195;
|-
|019||&#x203C;
|-
|020||&#x00B6;
|-
|021||&#x00A7;
|-
|022||&#x25AC;
|-
|023||&#x21A8;
|-
|'''024'''||'''&#x2191;'''
|-
|025||&#x2193;
|-
|026||&#x2192;
|-
|027||&#x2190;
|-
|028||&#x221F;
|-
|029||&#x2194;
|-
|030||&#x25B2;
|-
|031||&#x25BC;
|-
|127||&#x2302;
|}

=== Symbols common to PC code pages ===

These symbols are present in most PC [[wikipedia:code page|code pages]] and can be used with consistent results regardless of the locale.  Again, this works for MS-DOS, Windows and OS/2 users, and possibly players using the Linux console.

In particular, code pages 437, 737, 775, 850, 852, 855, 857, 860, 861, 862, 863, 865, 866, and 869 all share these symbols.

Symbols used in IBMgraphics are in boldface.

{|class="wikitable"
|-
!Code!!Appearance
|-
|'''176'''||'''&#x2591;'''
|-
|'''177'''||'''&#x2592;'''
|-
|'''178'''||'''&#x2593;'''
|-
|'''179'''||'''&#x2502;'''
|-
|'''180'''||'''&#x2524;'''
|-
|'''185'''||'''&#x2563;'''
|-
|'''186'''||'''&#x2551;'''
|-
|'''187'''||'''&#x2557;'''
|-
|'''188'''||'''&#x255D;'''
|-
|'''191'''||'''&#x2510;'''
|-
|'''192'''||'''&#x2514;'''
|-
|'''193'''||'''&#x2534;'''
|-
|'''194'''||'''&#x252C;'''
|-
|'''195'''||'''&#x251C;'''
|-
|'''196'''||'''&#x2500;'''
|-
|'''197'''||'''&#x253C;'''
|-
|'''200'''||'''&#x255A;'''
|-
|'''201'''||'''&#x2554;'''
|-
|'''202'''||'''&#x2569;'''
|-
|'''203'''||'''&#x2566;'''
|-
|'''204'''||'''&#x2560;'''
|-
|'''205'''||'''&#x2550;'''
|-
|'''206'''||'''&#x256C;'''
|-
|'''217'''||'''&#x2518;'''
|-
|'''218'''||'''&#x250C;'''
|-
|219||&#x2588;
|-
|220||&#x2584;
|-
|223||&#x2580;
|-
|'''254'''||'''&#x25A0;'''
|-
|255||(blank)
|}

=== Symbols that vary among PC code pages ===

These symbols may be used, but may vary in appearance depending on the computer's locale settings.

Again, this table is for MS-DOS, Windows, and OS/2, and for the Linux console if an appropriate font is set.

Symbols used in IBMgraphics are in boldface.
{| class="wikitable"
|-
!Code!![[wikipedia:code page 437|437]]!![[wikipedia:code page 737|737]]!![[wikipedia:code page 775|775]]!![[wikipedia:code page 850|850]]!![[wikipedia:code page 852|852]]!![[wikipedia:code page 855|855]]!![[wikipedia:code page 857|857]]!![[wikipedia:code page 860|860]]!![[wikipedia:code page 861|861]]!![[wikipedia:code page 862|862]]!![[wikipedia:code page 863|863]]!![[wikipedia:code page 865|865]]!![[wikipedia:code page 866|866]]!![[wikipedia:code page 869|869]]
|-
|128||&#x00c7;||&#x0391;||&#x0106;||&#x00c7;||&#x00c7;||&#x0452;||&#x00c7;||&#x00c7;||&#x00c7;||&#x05d0;||&#x00c7;||&#x00c7;||&#x0410;||&nbsp;
|-
|129||&#x00fc;||&#x0392;||&#x00fc;||&#x00fc;||&#x00fc;||&#x0402;||&#x00fc;||&#x00fc;||&#x00fc;||&#x05d1;||&#x00fc;||&#x00fc;||&#x0411;||&nbsp;
|-
|130||&#x00e9;||&#x0393;||&#x00e9;||&#x00e9;||&#x00e9;||&#x0453;||&#x00e9;||&#x00e9;||&#x00e9;||&#x05d2;||&#x00e9;||&#x00e9;||&#x0412;||&nbsp;
|-
|131||&#x00e2;||&#x0394;||&#x0101;||&#x00e2;||&#x00e2;||&#x0403;||&#x00e2;||&#x00e2;||&#x00e2;||&#x05d3;||&#x00e2;||&#x00e2;||&#x0413;||&nbsp;
|-
|132||&#x00e4;||&#x0395;||&#x00e4;||&#x00e4;||&#x00e4;||&#x0451;||&#x00e4;||&#x00e3;||&#x00e4;||&#x05d4;||&#x00c2;||&#x00e4;||&#x0414;||&nbsp;
|-
|133||&#x00e0;||&#x0396;||&#x0123;||&#x00e0;||&#x016f;||&#x0401;||&#x00e0;||&#x00e0;||&#x00e0;||&#x05d5;||&#x00e0;||&#x00e0;||&#x0415;||&nbsp;
|-
|134||&#x00e5;||&#x0397;||&#x00e5;||&#x00e5;||&#x0107;||&#x0454;||&#x00e5;||&#x00c1;||&#x00e5;||&#x05d6;||&#x00b6;||&#x00e5;||&#x0416;||&#x0386;
|-
|135||&#x00e7;||&#x0398;||&#x0107;||&#x00e7;||&#x00e7;||&#x0404;||&#x00e7;||&#x00e7;||&#x00e7;||&#x05d7;||&#x00e7;||&#x00e7;||&#x0417;||&nbsp;
|-
|136||&#x00ea;||&#x0399;||&#x0142;||&#x00ea;||&#x0142;||&#x0455;||&#x00ea;||&#x00ea;||&#x00ea;||&#x05d8;||&#x00ea;||&#x00ea;||&#x0418;||&#x00b7;
|-
|137||&#x00eb;||&#x039a;||&#x0113;||&#x00eb;||&#x00eb;||&#x0405;||&#x00eb;||&#x00ca;||&#x00eb;||&#x05d9;||&#x00eb;||&#x00eb;||&#x0419;||&#x00ac;
|-
|138||&#x00e8;||&#x039b;||&#x0156;||&#x00e8;||&#x0150;||&#x0456;||&#x00e8;||&#x00e8;||&#x00e8;||&#x05da;||&#x00e8;||&#x00e8;||&#x041a;||&#x00a6;
|-
|139||&#x00ef;||&#x039c;||&#x0157;||&#x00ef;||&#x0151;||&#x0406;||&#x00ef;||&#x00cd;||&#x00d0;||&#x05db;||&#x00ef;||&#x00ef;||&#x041b;||&#x2018;
|-
|140||&#x00ee;||&#x039d;||&#x012b;||&#x00ee;||&#x00ee;||&#x0457;||&#x00ee;||&#x00d4;||&#x00f0;||&#x05dc;||&#x00ee;||&#x00ee;||&#x041c;||&#x2019;
|-
|141||&#x00ec;||&#x039e;||&#x0179;||&#x00ec;||&#x0179;||&#x0407;||&#x0131;||&#x00ec;||&#x00de;||&#x05dd;||&#x2017;||&#x00ec;||&#x041d;||&#x0388;
|-
|142||&#x00c4;||&#x039f;||&#x00c4;||&#x00c4;||&#x00c4;||&#x0458;||&#x00c4;||&#x00c3;||&#x00c4;||&#x05de;||&#x00c0;||&#x00c4;||&#x041e;||&#x2015;
|-
|143||&#x00c5;||&#x03a0;||&#x00c5;||&#x00c5;||&#x0106;||&#x0408;||&#x00c5;||&#x00c2;||&#x00c5;||&#x05df;||&#x00a7;||&#x00c5;||&#x041f;||&#x0389;
|-
|144||&#x00c9;||&#x03a1;||&#x00c9;||&#x00c9;||&#x00c9;||&#x0459;||&#x00c9;||&#x00c9;||&#x00c9;||&#x05e0;||&#x00c9;||&#x00c9;||&#x0420;||&#x038a;
|-
|145||&#x00e6;||&#x03a3;||&#x00e6;||&#x00e6;||&#x0139;||&#x0409;||&#x00e6;||&#x00c0;||&#x00e6;||&#x05e1;||&#x00c8;||&#x00e6;||&#x0421;||&#x03aa;
|-
|146||&#x00c6;||&#x03a4;||&#x00c6;||&#x00c6;||&#x013a;||&#x045a;||&#x00c6;||&#x00c8;||&#x00c6;||&#x05e2;||&#x00ca;||&#x00c6;||&#x0422;||&#x038c;
|-
|147||&#x00f4;||&#x03a5;||&#x014d;||&#x00f4;||&#x00f4;||&#x040a;||&#x00f4;||&#x00f4;||&#x00f4;||&#x05e3;||&#x00f4;||&#x00f4;||&#x0423;||&nbsp;
|-
|148||&#x00f6;||&#x03a6;||&#x00f6;||&#x00f6;||&#x00f6;||&#x045b;||&#x00f6;||&#x00f5;||&#x00f6;||&#x05e4;||&#x00cb;||&#x00f6;||&#x0424;||&nbsp;
|-
|149||&#x00f2;||&#x03a7;||&#x0122;||&#x00f2;||&#x013d;||&#x040b;||&#x00f2;||&#x00f2;||&#x00fe;||&#x05e5;||&#x00cf;||&#x00f2;||&#x0425;||&#x038e;
|-
|150||&#x00fb;||&#x03a8;||&#x00a2;||&#x00fb;||&#x013e;||&#x045c;||&#x00fb;||&#x00da;||&#x00fb;||&#x05e6;||&#x00fb;||&#x00fb;||&#x0426;||&#x03ab;
|-
|151||&#x00f9;||&#x03a9;||&#x015a;||&#x00f9;||&#x015a;||&#x040c;||&#x00f9;||&#x00f9;||&#x00dd;||&#x05e7;||&#x00f9;||&#x00f9;||&#x0427;||&#x00a9;
|-
|152||&#x00ff;||&#x03b1;||&#x015b;||&#x00ff;||&#x015b;||&#x045e;||&#x0130;||&#x00cc;||&#x00fd;||&#x05e8;||&#x00a4;||&#x00ff;||&#x0428;||&#x038f;
|-
|153||&#x00d6;||&#x03b2;||&#x00d6;||&#x00d6;||&#x00d6;||&#x040e;||&#x00d6;||&#x00d5;||&#x00d6;||&#x05e9;||&#x00d4;||&#x00d6;||&#x0429;||&#x00b2;
|-
|154||&#x00dc;||&#x03b3;||&#x00dc;||&#x00dc;||&#x00dc;||&#x045f;||&#x00dc;||&#x00dc;||&#x00dc;||&#x05ea;||&#x00dc;||&#x00dc;||&#x042a;||&#x00b3;
|-
|155||&#x00a2;||&#x03b4;||&#x00f8;||&#x00f8;||&#x0164;||&#x040f;||&#x00f8;||&#x00a2;||&#x00f8;||&#x00a2;||&#x00a2;||&#x00f8;||&#x042b;||&#x03ac;
|-
|156||&#x00a3;||&#x03b5;||&#x00a3;||&#x00a3;||&#x0165;||&#x044e;||&#x00a3;||&#x00a3;||&#x00a3;||&#x00a3;||&#x00a3;||&#x00a3;||&#x042c;||&#x00a3;
|-
|157||&#x00a5;||&#x03b6;||&#x00d8;||&#x00d8;||&#x0141;||&#x042e;||&#x00d8;||&#x00d9;||&#x00d8;||&#x00a5;||&#x00d9;||&#x00d8;||&#x042d;||&#x03ad;
|-
|158||&#x20a7;||&#x03b7;||&#x00d7;||&#x00d7;||&#x00d7;||&#x044a;||&#x015e;||&#x20a7;||&#x20a7;||&#x20a7;||&#x00db;||&#x20a7;||&#x042e;||&#x03ae;
|-
|159||&#x0192;||&#x03b8;||&#x00a4;||&#x0192;||&#x010d;||&#x042a;||&#x015f;||&#x00d3;||&#x0192;||&#x0192;||&#x0192;||&#x0192;||&#x042f;||&#x03af;
|-
|160||&#x00e1;||&#x03b9;||&#x0100;||&#x00e1;||&#x00e1;||&#x0430;||&#x00e1;||&#x00e1;||&#x00e1;||&#x00e1;||&#x00a6;||&#x00e1;||&#x0430;||&#x03ca;
|-
|161||&#x00ed;||&#x03ba;||&#x012a;||&#x00ed;||&#x00ed;||&#x0410;||&#x00ed;||&#x00ed;||&#x00ed;||&#x00ed;||&#x00b4;||&#x00ed;||&#x0431;||&#x0390;
|-
|162||&#x00f3;||&#x03bb;||&#x00f3;||&#x00f3;||&#x00f3;||&#x0431;||&#x00f3;||&#x00f3;||&#x00f3;||&#x00f3;||&#x00f3;||&#x00f3;||&#x0432;||&#x03cc;
|-
|163||&#x00fa;||&#x03bc;||&#x017b;||&#x00fa;||&#x00fa;||&#x0411;||&#x00fa;||&#x00fa;||&#x00fa;||&#x00fa;||&#x00fa;||&#x00fa;||&#x0433;||&#x03cd;
|-
|164||&#x00f1;||&#x03bd;||&#x017c;||&#x00f1;||&#x0104;||&#x0446;||&#x00f1;||&#x00f1;||&#x00c1;||&#x00f1;||&#x00a8;||&#x00f1;||&#x0434;||&#x0391;
|-
|165||&#x00d1;||&#x03be;||&#x017a;||&#x00d1;||&#x0105;||&#x0426;||&#x00d1;||&#x00d1;||&#x00cd;||&#x00d1;||&#x00b8;||&#x00d1;||&#x0435;||&#x0392;
|-
|166||&#x00aa;||&#x03bf;||&#x201d;||&#x00aa;||&#x017d;||&#x0434;||&#x011e;||&#x00aa;||&#x00d3;||&#x00aa;||&#x00b3;||&#x00aa;||&#x0436;||&#x0393;
|-
|167||&#x00ba;||&#x03c0;||&#x00a6;||&#x00ba;||&#x017e;||&#x0414;||&#x011f;||&#x00ba;||&#x00da;||&#x00ba;||&#x00af;||&#x00ba;||&#x0437;||&#x0394;
|-
|168||&#x00bf;||&#x03c1;||&#x00a9;||&#x00bf;||&#x0118;||&#x0435;||&#x00bf;||&#x00bf;||&#x00bf;||&#x00bf;||&#x00ce;||&#x00bf;||&#x0438;||&#x0395;
|-
|169||&#x2310;||&#x03c3;||&#x00ae;||&#x00ae;||&#x0119;||&#x0415;||&#x00ae;||&#x00d2;||&#x2310;||&#x2310;||&#x2310;||&#x2310;||&#x0439;||&#x0396;
|-
|170||&#x00ac;||&#x03c2;||&#x00ac;||&#x00ac;||&#x00ac;||&#x0444;||&#x00ac;||&#x00ac;||&#x00ac;||&#x00ac;||&#x00ac;||&#x00ac;||&#x043a;||&#x0397;
|-
|171||&#x00bd;||&#x03c4;||&#x00bd;||&#x00bd;||&#x017a;||&#x0424;||&#x00bd;||&#x00bd;||&#x00bd;||&#x00bd;||&#x00bd;||&#x00bd;||&#x043b;||&#x00bd;
|-
|172||&#x00bc;||&#x03c5;||&#x00bc;||&#x00bc;||&#x010c;||&#x0433;||&#x00bc;||&#x00bc;||&#x00bc;||&#x00bc;||&#x00bc;||&#x00bc;||&#x043c;||&#x0398;
|-
|'''173'''||'''&#x00a1;'''||'''&#x03c6;'''||'''&#x0141;'''||'''&#x00a1;'''||'''&#x015f;'''||'''&#x0413;'''||'''&#x00a1;'''||'''&#x00a1;'''||'''&#x00a1;'''||'''&#x00a1;'''||'''&#x00be;'''||'''&#x00a1;'''||'''&#x043d;'''||'''&#x0399;'''
|-
|174||&#x00ab;||&#x03c7;||&#x00ab;||&#x00ab;||&#x00ab;||&#x00ab;||&#x00ab;||&#x00ab;||&#x00ab;||&#x00ab;||&#x00ab;||&#x00ab;||&#x043e;||&#x00ab;
|-
|175||&#x00bb;||&#x03c8;||&#x00bb;||&#x00bb;||&#x00bb;||&#x00bb;||&#x00bb;||&#x00bb;||&#x00bb;||&#x00bb;||&#x00bb;||&#x00a4;||&#x043f;||&#x00bb;
|-
|181||&#x2561;||&#x2561;||&#x0104;||&#x00c1;||&#x00c1;||&#x0445;||&#x00c1;||&#x2561;||&#x2561;||&#x2561;||&#x2561;||&#x2561;||&#x2561;||&#x039a;
|-
|182||&#x2562;||&#x2562;||&#x010c;||&#x00c2;||&#x00c2;||&#x0425;||&#x00c2;||&#x2562;||&#x2562;||&#x2562;||&#x2562;||&#x2562;||&#x2562;||&#x039b;
|-
|183||&#x2556;||&#x2556;||&#x0118;||&#x00c0;||&#x011a;||&#x0438;||&#x00c0;||&#x2556;||&#x2556;||&#x2556;||&#x2556;||&#x2556;||&#x2556;||&#x039c;
|-
|184||&#x2555;||&#x2555;||&#x0116;||&#x00a9;||&#x015e;||&#x0418;||&#x00a9;||&#x2555;||&#x2555;||&#x2555;||&#x2555;||&#x2555;||&#x2555;||&#x039d;
|-
|189||&#x255c;||&#x255c;||&#x012e;||&#x00a2;||&#x017b;||&#x0439;||&#x00a2;||&#x255c;||&#x255c;||&#x255c;||&#x255c;||&#x255c;||&#x255c;||&#x039e;
|-
|190||&#x255b;||&#x255b;||&#x0160;||&#x00a5;||&#x017c;||&#x0419;||&#x00a5;||&#x255b;||&#x255b;||&#x255b;||&#x255b;||&#x255b;||&#x255b;||&#x039f;
|-
|198||&#x255e;||&#x255e;||&#x0172;||&#x00e3;||&#x0102;||&#x043a;||&#x00e3;||&#x255e;||&#x255e;||&#x255e;||&#x255e;||&#x255e;||&#x255e;||&#x03a0;
|-
|199||&#x255f;||&#x255f;||&#x016a;||&#x00c3;||&#x0103;||&#x041a;||&#x00c3;||&#x255f;||&#x255f;||&#x255f;||&#x255f;||&#x255f;||&#x255f;||&#x03a1;
|-
|207||&#x2567;||&#x2567;||&#x017d;||&#x00a4;||&#x00a4;||&#x00a4;||&#x00a4;||&#x2567;||&#x2567;||&#x2567;||&#x2567;||&#x2567;||&#x2567;||&#x03a3;
|-
|208||&#x2568;||&#x2568;||&#x0105;||&#x00f0;||&#x0111;||&#x043b;||&#x00ba;||&#x2568;||&#x2568;||&#x2568;||&#x2568;||&#x2568;||&#x2568;||&#x03a4;
|-
|209||&#x2564;||&#x2564;||&#x010d;||&#x00d0;||&#x0110;||&#x041b;||&#x00aa;||&#x2564;||&#x2564;||&#x2564;||&#x2564;||&#x2564;||&#x2564;||&#x03a5;
|-
|210||&#x2565;||&#x2565;||&#x0119;||&#x00ca;||&#x010e;||&#x043c;||&#x00ca;||&#x2565;||&#x2565;||&#x2565;||&#x2565;||&#x2565;||&#x2565;||&#x03a6;
|-
|211||&#x2559;||&#x2559;||&#x0117;||&#x00cb;||&#x00cb;||&#x041c;||&#x00cb;||&#x2559;||&#x2559;||&#x2559;||&#x2559;||&#x2559;||&#x2559;||&#x03a7;
|-
|212||&#x2558;||&#x2558;||&#x012f;||&#x00c8;||&#x010f;||&#x043d;||&#x00c8;||&#x2558;||&#x2558;||&#x2558;||&#x2558;||&#x2558;||&#x2558;||&#x03a8;
|-
|213||&#x2552;||&#x2552;||&#x0161;||&#x0131;||&#x0147;||&#x041d;||&nbsp;  ||&#x2552;||&#x2552;||&#x2552;||&#x2552;||&#x2552;||&#x2552;||&#x03a9;
|-
|214||&#x2553;||&#x2553;||&#x0173;||&#x00cd;||&#x00cd;||&#x043e;||&#x00cd;||&#x2553;||&#x2553;||&#x2553;||&#x2553;||&#x2553;||&#x2553;||&#x03b1;
|-
|215||&#x256b;||&#x256b;||&#x016b;||&#x00ce;||&#x00ce;||&#x041e;||&#x00ce;||&#x256b;||&#x256b;||&#x256b;||&#x256b;||&#x256b;||&#x256b;||&#x03b2;
|-
|216||&#x256a;||&#x256a;||&#x017e;||&#x00cf;||&#x011b;||&#x043f;||&#x00cf;||&#x256a;||&#x256a;||&#x256a;||&#x256a;||&#x256a;||&#x256a;||&#x03b3;
|-
|221||&#x258c;||&#x258c;||&#x258c;||&#x00a6;||&#x0162;||&#x041f;||&#x00a6;||&#x258c;||&#x258c;||&#x258c;||&#x258c;||&#x258c;||&#x258c;||&#x03b4;
|-
|222||&#x2590;||&#x2590;||&#x2590;||&#x00cc;||&#x016e;||&#x044f;||&#x00cc;||&#x2590;||&#x2590;||&#x2590;||&#x2590;||&#x2590;||&#x2590;||&#x03b5;
|-
|224||&#x03b1;||&#x03c9;||&#x00d3;||&#x00d3;||&#x00d3;||&#x042f;||&#x00d3;||&#x03b1;||&#x03b1;||&#x03b1;||&#x03b1;||&#x03b1;||&#x0440;||&#x03b6;
|-
|225||&#x00df;||&#x03ac;||&#x00df;||&#x00df;||&#x00df;||&#x0440;||&#x00df;||&#x00df;||&#x00df;||&#x00df;||&#x00df;||&#x00df;||&#x0441;||&#x03b7;
|-
|226||&#x0393;||&#x03ad;||&#x014c;||&#x00d4;||&#x00d4;||&#x0420;||&#x00d4;||&#x0393;||&#x0393;||&#x0393;||&#x0393;||&#x0393;||&#x0442;||&#x03b8;
|-
|227||&#x03c0;||&#x03ae;||&#x0143;||&#x00d2;||&#x0143;||&#x0441;||&#x00d2;||&#x03c0;||&#x03c0;||&#x03c0;||&#x03c0;||&#x03c0;||&#x0443;||&#x03b9;
|-
|228||&#x03a3;||&#x03ca;||&#x00f5;||&#x00f5;||&#x0144;||&#x0421;||&#x00f5;||&#x03a3;||&#x03a3;||&#x03a3;||&#x03a3;||&#x03a3;||&#x0444;||&#x03ba;
|-
|229||&#x03c3;||&#x03af;||&#x00d5;||&#x00d5;||&#x0148;||&#x0442;||&#x00d5;||&#x03c3;||&#x03c3;||&#x03c3;||&#x03c3;||&#x03c3;||&#x0445;||&#x03bb;
|-
|230||&#x00b5;||&#x03cc;||&#x00b5;||&#x00b5;||&#x0160;||&#x0422;||&#x00b5;||&#x00b5;||&#x00b5;||&#x00b5;||&#x00b5;||&#x00b5;||&#x0446;||&#x03bc;
|-
|'''231'''||'''&#x03c4;'''||'''&#x03cd;'''||'''&#x0144;'''||'''&#x00fe;'''||'''&#x0161;'''||'''&#x0443;'''||'''&nbsp;  '''||'''&#x03c4;'''||'''&#x03c4;'''||'''&#x03c4;'''||'''&#x03c4;'''||'''&#x03c4;'''||'''&#x0447;'''||'''&#x03bd;'''
|-
|232||&#x03a6;||&#x03cb;||&#x0136;||&#x00de;||&#x0154;||&#x0423;||&#x00d7;||&#x03a6;||&#x03a6;||&#x03a6;||&#x03a6;||&#x03a6;||&#x0448;||&#x03be;
|-
|233||&#x0398;||&#x03ce;||&#x0137;||&#x00da;||&#x00da;||&#x0436;||&#x00da;||&#x0398;||&#x0398;||&#x0398;||&#x0398;||&#x0398;||&#x0449;||&#x03bf;
|-
|234||&#x03a9;||&#x0386;||&#x013b;||&#x00db;||&#x0155;||&#x0416;||&#x00db;||&#x03a9;||&#x03a9;||&#x03a9;||&#x03a9;||&#x03a9;||&#x044a;||&#x03c0;
|-
|235||&#x03b4;||&#x0388;||&#x013c;||&#x00d9;||&#x0170;||&#x0432;||&#x00d9;||&#x03b4;||&#x03b4;||&#x03b4;||&#x03b4;||&#x03b4;||&#x044b;||&#x03c1;
|-
|236||&#x221e;||&#x0389;||&#x0146;||&#x00fd;||&#x00fd;||&#x0412;||&#x00ec;||&#x221e;||&#x221e;||&#x221e;||&#x221e;||&#x221e;||&#x044c;||&#x03c3;
|-
|237||&#x03c6;||&#x038a;||&#x0112;||&#x00dd;||&#x00dd;||&#x044c;||&#x00ff;||&#x03c6;||&#x03c6;||&#x03c6;||&#x03c6;||&#x03c6;||&#x044d;||&#x03c2;
|-
|238||&#x03b5;||&#x038c;||&#x0145;||&#x00af;||&#x0163;||&#x042c;||&#x00af;||&#x03b5;||&#x03b5;||&#x03b5;||&#x03b5;||&#x03b5;||&#x044e;||&#x03c4;
|-
|239||&#x2229;||&#x038e;||&#x2019;||&#x00b4;||&#x00b4;||&#x2116;||&#x00b4;||&#x2229;||&#x2229;||&#x2229;||&#x2229;||&#x2229;||&#x044f;||&#x0384;
|-
|'''240'''||'''&#x2261;'''||'''&#x038f;'''||'''-'''||'''-'''||'''-'''||'''-'''||'''-'''||'''&#x2261;'''||'''&#x2261;'''||'''&#x2261;'''||'''&#x2261;'''||'''&#x2261;'''||'''&#x0401;'''||'''-'''
|-
|'''241'''||'''&#x00b1;'''||'''&#x00b1;'''||'''&#x00b1;'''||'''&#x00b1;'''||'''&#x02dd;'''||'''&#x044b;'''||'''&#x00b1;'''||'''&#x00b1;'''||'''&#x00b1;'''||'''&#x00b1;'''||'''&#x00b1;'''||'''&#x00b1;'''||'''&#x0451;'''||'''&#x00b1;'''
|-
|242||&#x2265;||&#x2265;||&#x201c;||&#x2017;||&#x02db;||&#x042b;||&nbsp;  ||&#x2265;||&#x2265;||&#x2265;||&#x2265;||&#x2265;||&#x0404;||&#x03c5;
|-
|243||&#x2264;||&#x2264;||&#x00be;||&#x00be;||&#x02c7;||&#x0437;||&#x00be;||&#x2264;||&#x2264;||&#x2264;||&#x2264;||&#x2264;||&#x0454;||&#x03c6;
|-
|'''244'''||'''&#x2320;'''||'''&#x03aa;'''||'''&#x00b6;'''||'''&#x00b6;'''||'''&#x02d8;'''||'''&#x0417;'''||'''&#x00b6;'''||'''&#x2320;'''||'''&#x2320;'''||'''&#x2320;'''||'''&#x2320;'''||'''&#x2320;'''||'''&#x0407;'''||'''&#x03c7;'''
|-
|245||&#x2321;||&#x03ab;||&#x00a7;||&#x00a7;||&#x00a7;||&#x0448;||&#x00a7;||&#x2321;||&#x2321;||&#x2321;||&#x2321;||&#x2321;||&#x0457;||&#x00a7;
|-
|246||&#x00f7;||&#x00f7;||&#x00f7;||&#x00f7;||&#x00f7;||&#x0428;||&#x00f7;||&#x00f7;||&#x00f7;||&#x00f7;||&#x00f7;||&#x00f7;||&#x040e;||&#x03c8;
|-
|'''247'''||'''&#x2248;'''||'''&#x2248;'''||'''&#x201e;'''||'''&#x00b8;'''||'''&#x00b8;'''||'''&#x044d;'''||'''&#x00b8;'''||'''&#x2248;'''||'''&#x2248;'''||'''&#x2248;'''||'''&#x2248;'''||'''&#x2248;'''||'''&#x045e;'''||'''&#x0385;'''
|-
|248||&#x00b0;||&#x00b0;||&#x00b0;||&#x00b0;||&#x00b0;||&#x042d;||&#x00b0;||&#x00b0;||&#x00b0;||&#x00b0;||&#x00b0;||&#x00b0;||&#x00b0;||&#x00b0;
|-
|249||&#x2219;||&#x2219;||&#x2219;||&#x00a8;||&#x00a8;||&#x0449;||&#x00a8;||&#x2219;||&#x2219;||&#x2219;||&#x2219;||&#x2219;||&#x2219;||&#x00a8;
|-
|'''250'''||'''&#x00b7;'''||'''&#x00b7;'''||'''&#x00b7;'''||'''&#x00b7;'''||'''&#x02d9;'''||'''&#x0429;'''||'''&#x00b7;'''||'''&#x00b7;'''||'''&#x00b7;'''||'''&#x00b7;'''||'''&#x00b7;'''||'''&#x00b7;'''||'''&#x00b7;'''||'''&#x03c9;'''
|-
|251||&#x221a;||&#x221a;||&#x00b9;||&#x00b9;||&#x0171;||&#x0447;||&#x00b9;||&#x221a;||&#x221a;||&#x221a;||&#x221a;||&#x221a;||&#x221a;||&#x03cb;
|-
|252||&#x207f;||&#x207f;||&#x00b3;||&#x00b3;||&#x0158;||&#x0427;||&#x00b3;||&#x207f;||&#x207f;||&#x207f;||&#x207f;||&#x207f;||&#x2116;||&#x03b0;
|-
|253||&#x00b2;||&#x00b2;||&#x00b2;||&#x00b2;||&#x0159;||&#x00a7;||&#x00b2;||&#x00b2;||&#x00b2;||&#x00b2;||&#x00b2;||&#x00b2;||&#x00a4;||&#x03ce;
|}
[[Category:User interface]]
[[Category:Options]]
{{nethack-360}}}
&&%s&& %s Jumping boot {19395 2007-03-04T02:55:26Z {515 MadDawg2552} Redirecting to [[Jumping boots]] #REDIRECT [[Jumping boots]]}
&&%s&& %s Wounded legs {145347 2022-04-04T12:03:33Z {4001279 Umbire the Phantom}  '''Wounded legs''' is a temporary [[intrinsic]] [[property]] that occurs in ''[[NetHack]]'', and is considered an undesirable status condition.

When your legs are wounded, your [[dexterity]] is temporarily reduced by one and [[abuse]]d every five turns, and your carrying capacity is reduced by 100 [[aum]], likely increasing your [[encumbrance]]. While your legs are wounded, you cannot [[jump]], [[kick]], or [[ride]] anything. Leg wounds usually heal after a few turns, and your dexterity and encumbrance will both return to normal once the status expires or is lifted.

Legs may be wounded by:

* A [[xan]]'s attack (1d(60-dexterity) turns){{refsrc|src/mhitu.c|1235|nethack=3.6.6}}
* Getting trapped by a [[bear trap]] ({{rn1|10|10}} turns){{refsrc|src/trap.c|1098|nethack=3.6.6}}
* An exploding [[land mine]] ({{rn1|35|41}} turns){{refsrc|src/trap.c|1518|nethack=3.6.6}}
* Jumping out of a [[bear trap]] ({{rn1|1000|500}} turns){{refsrc|src/apply.c|1767|nethack=3.6.6}}
* Trying to jump when you are stuck in the floor (from being caught in [[lava]] when it solidified) ({{rn1|10|11}} turns){{refsrc|src/apply.c|1788|nethack=3.6.6}}
* [[Fumbling]] with a [[cursed]] [[digging tool]] (6&ndash;10 turns){{refsrc|src/dig.c|286|nethack=3.6.6}}
* Kicking walls, objects, or empty space {{frac|3}} of the time (6&ndash;10 turns){{refsrc|src/dokick.c|1242|nethack=3.6.6}}{{refsrc|src/dokick.c|1264|nethack=3.6.6}}
* Falling off your [[steed]] ({{rn1|5|5}} more turns){{refsrc|src/steed.c|506|nethack=3.6.6}}
* Dropping a [[heavy iron ball]] into a hole, trapdoor, or down [[stairs]] while caught in a [[bear trap]] ({{rn1|1000|500}} turns){{refsrc|src/ball.c|925|nethack=3.6.6}}

Wounded legs may be healed by:

* Eating a blessed or uncursed [[lump of royal jelly]]{{refsrc|src/eat.c|2230|nethack=3.6.6}}
* Quaffing a blessed or uncursed [[potion of speed]]{{refsrc|src/potion.c|938|nethack=3.6.6}}
* [[Prayer]];{{refsrc|src/pray.c|551|nethack=3.6.6}} it is considered a minor problem{{refsrc|src/pray.c|259|nethack=3.6.6}}
* Sitting on a [[throne]] and feeling "much, much better!"{{refsrc|src/sit.c|192|nethack=3.6.6}}
* Waiting for legs to heal on their own{{refsrc|src/timeout.c|640|nethack=3.6.6}}

==References==
<references/>
{{nethack-366}}
[[Category:Properties]]}
&&%s&& %s Digging tool {19401 2007-03-04T08:02:01Z {509 Lotte} Redirecting to [[Digging]] #REDIRECT [[Digging]]}
&&%s&& %s Historic statue {105320 2017-04-28T00:01:56Z {4000693 Phol ende wodan} Fix redirect to correct section #REDIRECT [[Statue#Historic_statues]]}
&&%s&& %s Ooph! This tastes like liquid fire! {19404 2007-03-04T08:05:35Z {509 Lotte} Redirecting to [[Potion of booze]] #REDIRECT [[Potion of booze]]}
&&%s&& %s Ooph! This tastes like liquid fire {19405 2007-03-04T08:05:58Z {509 Lotte} Redirecting to [[Potion of booze]] #REDIRECT [[Potion of booze]]}
&&%s&& %s Ooph! This tastes like dandelion wine {19406 2007-03-04T08:06:16Z {509 Lotte} Redirecting to [[Potion of booze]] #REDIRECT [[Potion of booze]]}
&&%s&& %s Ooph! This tastes like dandelion wine! {19407 2007-03-04T08:06:34Z {509 Lotte} Redirecting to [[Potion of booze]] #REDIRECT [[Potion of booze]]}
&&%s&& %s Ooph! This tastes like watered down liquid fire! {19408 2007-03-04T08:06:53Z {509 Lotte} Redirecting to [[Potion of booze]] #REDIRECT [[Potion of booze]]}
&&%s&& %s Ooph! This tastes like watered down liquid fire {19409 2007-03-04T08:07:07Z {509 Lotte} Redirecting to [[Potion of booze]] #REDIRECT [[Potion of booze]]}
&&%s&& %s Ooph! This tastes like watered down dandelion wine {19410 2007-03-04T08:07:22Z {509 Lotte} Redirecting to [[Potion of booze]] #REDIRECT [[Potion of booze]]}
&&%s&& %s Ooph! This tastes like watered down dandelion wine! {19411 2007-03-04T08:07:36Z {509 Lotte} Redirecting to [[Potion of booze]] #REDIRECT [[Potion of booze]]}
&&%s&& %s Liquid fire {19412 2007-03-04T08:07:53Z {509 Lotte} Redirecting to [[Potion of booze]] #REDIRECT [[Potion of booze]]}
&&%s&& %s Dandelion wine {19413 2007-03-04T08:08:11Z {509 Lotte} Redirecting to [[Potion of booze]] #REDIRECT [[Potion of booze]]}
&&%s&& %s Healthstone {149960 2023-02-14T08:11:53Z {375 Ion frigate} put in rate for high-level healing {{weapon
  |color=gray
  |glyph=*
  |tile=[[Image:Gray stone.png]]
  |name=healthstone
  |appearance=[[gray stone]]
  |smalldmg=1d3
  |largedmg=1d3
  |skill=sling
  |cost=60
  |noenchant=true
  |weight=10
  |material=mineral
}}
A '''healthstone''' (in SLASH'EM) is a [[gray stone]] that modifies a player's heal rate. [[Blessed]] or [[uncursed]] healthstones increase it, while [[cursed]] healthstones decrease it. 

==Generation==

Unfortunately, healthstones are always generated cursed. Players picking up an unknown gray stone may want to [[bag]] it until they can curse-test it. A cursed gray stone that is not a [[loadstone]] is almost always a healthstone: this can be useful as a way to pseudo-identify them.

Healthstones can also be created with a 1 in 2 chance by [[Upgrading objects|upgrading]] [[flint stone]]s.

==Healing mechanics== 

Unlike luckstones, healthstones are cumulative - two blessed healthstones are better than one. To be precise, you have a [[health]] recovery bonus which is 2 for each blessed healthstone in your main inventory, plus 1 for each uncursed healthstone, minus 2 for each cursed healthstone. This bonus is added to your [[Experience level|level]] and [[constitution]] when calculating how fast or how much you [[HP#Hit point regeneration|heal]], i.e. if you carry 2 blessed healthstones at level 1 you will regenerate every 7th turn (as at level 5) instead of every 15th, and at level 29 you will regenerate 1d24 HP instead of 1d20 every 3 turns (provided your constitution is 20).

==Strategy==

Healthstones are most effective at lower experience levels.  In the examples above with two blessed healthstones, the level 1 character is healing over twice as quickly as they usually would, while the level 29 character is healing a mere 20% faster than normal.  High-level characters should consider whether the [[weight]] of a large stack of healthstones might instead be better used for items that can kill monsters quickly, such as [[wand of death|wands of death]], as well as for emergency healing items such as blessed [[tin]]s of [[nurse]] meat or [[potion of full healing|potions of full healing]].

==Credits==

Mechanics adapted from a [https://web.archive.org/web/20090409061754/http://www.statslab.cam.ac.uk/~eva/slashem/stones.html spoiler] by Eva Myers.

[[Category:Gems]]
[[Category:SLASH'EM items]]
[[Category:SlashTHEM items]]}
&&%s&& %s Whetstone {149962 2023-02-14T08:26:31Z {375 Ion frigate} in fifteen years of playing this game, i have never found these useful {{weapon
  |color=gray
  |glyph=*
  |tile=[[File:Gray stone.png]]
  |name=whetstone
  |appearance=[[gray stone]]
  |smalldmg=1d3
  |largedmg=1d3
  |skill=sling
  |cost=45
  |noenchant=true
  |weight=10
  |material=mineral
}}
In [[SLASH'EM]], a '''whetstone''' is a [[gray stone]] that can remove [[rust]] and negative [[enchantment]]s (up to +0) from an edged [[weapon]] or a [[pick-axe]].<ref>{{sourcecode|apply.c|2177|version=SLASH'EM 0.0.7E7F3}}</ref> This action requires a source of water ([[fountain]], [[sink]], [[toilet]] or [[pool]]). Stand at some water and [[apply]] the whetstone.

The whetstone's [[beatitude]] determines the chance of success. An [[artifact weapon]] will resist the whetstone, lowering this chance.<ref>{{sourcecode|apply.c|2088|version=SLASH'EM 0.0.7E7F3}}</ref>

{| class="prettytable"
! stone                !! chance of success  !! with artifact
|-
| blessed whestone     || 1/3                || 1/6
|-
| uncursed whetstone   || 1/4                || 1/7
|-
| cursed whestone      || 1/6                || 1/9
|-
| other [[gray stone]] || 0                  || 0
|}

If you fail, you can try again. If you always fail, your gray stone is not a whetstone. If you succeed, you remove one level of rust; or if there was no rust, you remove one point of negative enchantment. 

== Restrictions ==
Note that a whetstone cannot remove [[corrosion]].

If you try to use a whetsone with no water other than [[potion of water | potions]] ([[BUC]] status does not matter), you get the message, ''"Better not waste bottled water on that."''

If your gray stone is not a whetstone, then you will try to sharpen the edge, but your attempt will always fail.

== Time ==

The number of turns is initially calculated as: 130 + (rnl(13) * 5)

If cursed, the time is doubled.

On each turn while occupied by sharpening, there are checks to see if you are blind, fumbling, confused, stunned, or hallucinating. If you are free of any of these afflictions, your time remaining is decreased by 2 turns. For each affliction, you get a penalty of 1 turn. As example, if you are confused, your time remaining is reduced by only 1 turn, and if confused and stunned, it is not reduced at all.

== Strategy ==

These stones are rarely useful.  There are many ways to obtain an erodeproof weapon, and most players will have access to one of those long before they find and identify a whetstone. Even for players who luck out and manage to find a whetstone early, they only repair one kind of damage (rust) for one kind of weapon (edged weapons).  Furthermore, they require many turns to use, meaning players will likely consume a fair amount of food in using them (especially since their use is easily interrupted by passing monsters).

== History ==
{{patch
 |author=Pasi Kallinen
 |download=http://bilious.alt.org/~paxed/nethack/nh340-whetstone.diff
 |bilious=34
}}
The whetstone first appeared in a [[patch]] for NetHack 3.4.0. Then SLASH'EM 0.0.7E0 included this patch.<ref>history.txt in SLASH'EM</ref>

== References ==
<references />

{{slashem-7E7}}
[[Category:Gems]]
[[Category:SLASH'EM items]]}
&&%s&& %s Toilet {150090 2023-03-06T06:56:15Z {4001279 Umbire the Phantom} a A '''toilet''' is a [[dungeon feature]] that appears in [[SLASH'EM]] and [[SlashTHEM]].

Toilets allow the player to cure [[sickness]], [[stunning]] and [[confusion]], reduce [[nutrition]], [[poison]] [[weapons]], and [[dilute]] [[potion]]s.  Notably, unlike fountains, they will not dry up when used for diluting potions, nor will they cause negative effects such as summoning [[water moccasin]]s.

==Effects==
===Dipping===
[[Dip]]ping objects into a toilet [[wet]]s them; this poisons edged weapons, [[rust]] iron objects and rots food. Dipping potions works the same as with dipping them into a [[fountain]], though the toilet will never dry up.

{{message|Your <edged weapon> gets wet. You cover it in filth. Yuck!|You dipped an edged weapon in the toilet, poisoning it.}}
{{message|Your <item> gets wet. Yuck!|You dipped a different type of object into the toilet.}}

===Praying===
[[Pray]]ing while on a toilet square causes you to pray to the "Porcelain God"; if successful and you are sick, stunned, or confused, you are cured. Otherwise, nothing happens. Praying on the toilet is handled separately from normal prayer, so neither affects the other.

{{message|You pray to the porcelain God.|You prayed while on a toilet.}}
{{message|He smiles upon you.|Your prayer was successful; this does not affect normal [[prayer timeout]], and you are cured of sickness, stunning and/or confusion.}}
{{message|He ignores your pleas.|Your prayer was unsuccessful; as before, normal prayer timeout is unaffected.}}

===Sitting===
[[Sit]]ting on a toilet cures sickness and reduces your nutrition by 200-599 nutrition points if you are satiated. Otherwise, nothing happens.
{{message|You sit on the toilet. You grunt.|You sat on a toilet while satiated, and your nutrition was reduced.}}
{{message|You don't have to go.|As above, but you were not satiated, and there is no effect.}}

===Drinking===
If you [[quaff]] while on a toilet square while polymorphed into a [[dog]], you will drink from it; there is a 4/5 chance of finding the toilet water quite refreshing and gaining 10 points of nutrition, and 1/5 chance of one of the following effects:

* 1/9 chance of breaking the toilet ([[#Breaking a toilet|see below]])
* 1/9 chance of creating a [[sewer rat]] (if they're not extinct or genocided)
* 1/9 chance of creating a [[brown pudding]] (if they're not extinct or genocided)
* 1/9 chance of creating a [[baby crocodile]] (if they're not extinct or genocided)
* 5/9 chance of vomiting and losing some nutrition. 

===Breaking a toilet===
[[Kick]]ing the toilet has a 1/4 chance of breaking it; drinking from the toilet as a dog also has a slight chance of breaking it. A broken toilet turns into a fountain, and has a chance of summoning 2-6 baby crocodiles.

==SlashTHEM==
In [[SlashTHEM]]<!--verify--> variant, amulets can be dropped down a toilet to receive a message that can be used to identify the amulet. [[User:Bluescreenofdeath/Sinks_and_toilets|The list of possible messages has its own page.]]

==References==
* [http://www.statslab.cam.ac.uk/~eva/slashem/toilets.html A spoiler for toilets in SLASH'EM (dead link)]

[[Category:SLASH'EM]]
[[Category:Dungeon features]]}
&&%s&& %s Stunning {19568 2007-03-09T22:53:52Z {735 Shijun} redirected t o [[stun]] #REDIRECT [[stun]]}
&&%s&& %s Sick {19530 2007-03-08T08:02:51Z {0 } Redirecting to [[Sickness]] #REDIRECT [[sickness]]}
&&%s&& %s Cockatrice nest {134651 2020-06-28T13:29:52Z {4000693 Phol ende wodan} note that statues contain 0-4 items A '''cockatrice nest''' is a [[special room]] that has been filled with [[cockatrice]]s. Fortunately for you, the cockatrices start asleep and will not immediately bother you. You may also find [[statue]]s of [[player monster]]s in there, each containing 0-4 random items.

==Generation==

It has a 1/8 chance of being generated from dungeon levels 17 onward; however, it will only generate if no other special room has generated on the level, meaning its actual chance is around 1 in 44 on a level with no [[shop]]s.

It will not be generated if cockatrices are genocided or extinct.

==Messages==
{{message|You enter a disgusting nest!|You entered the nest.}}

==Strategy==
This is a dangerous room if handled incorrectly. Getting surrounded by several cockatrices can result in a much higher likelihood that you begin the [[stoning]] process every turn. A stack of [[lizard corpse]]s is the most common preventative; you can also polymorph into something stoning resistant.

[[Stealth]] should allow you to avoid waking them up, so you can fight them one at a time. In addition, if you have stealth and there is more than one row of cockatrices, a cockatrice nest can be used as an avenue to train the [[polearm]] skill by hitting the second row without waking the first, leaving the footrice being hit without a means to escape. See [[Leprechaun hall]] for details.

Instead of killing them all immediately, you may want to leave all or some of them alone, in order to keep around a source of [[cockatrice corpse]]s.

A sufficiently powerful melee character has a reasonable chance of being able to clear a cockatrice nest without the stoning process starting; the cockatrices will die in only a few hits, giving them few chances to hit back due to their slow speed. Thus, if you have no other options (or are feeling brave), it isn't necessarily going to be fatal to clear the nest without precautions. You should ensure that you have at least one lizard corpse, or else the ability to [[pray]] safely, though, in case something goes wrong.

[[Category:Special rooms]]
{{nethack-366}}}
&&%s&& %s Saving {127587 2019-08-30T06:13:09Z {4001313 Ardub23} New section about save file deletion and explore mode '''Saving''' a game of NetHack is very simple. You have to just press {{kbd|shift|s}} and the game is saved.

To load the game, you just have to type the same name as in the saved file. If you use different names, then you can play multiple characters simultaneously.

==Example==
You start the game and put "John Doe" as your name. After selecting your race, class, gender and alignment, the game starts. You can now save the game at any time you want by pressing the {{kbd|shift|s}} keys simultaneously. The game will ask if you are sure you want to save ("Really save? [yn]"). If you press the "n" key, the game will continue. If you press "y", the game will save and quit.

When loading the game again, type in the name you used for the saved game to load the save. In the "Who are you?" screen, type "John Doe" without the quotation marks, and you will load the game you saved with that name.

==Keeping a save file==
Normally, NetHack deletes a save file once it is loaded, then creates a new one when you save the game at a later point. This is done to discourage [[save scumming]], the act of restoring an older save file whenever something goes wrong in order to avoid the consequences.

For beginning players who want to learn the game's basics with less risk, NetHack also provides a sort of "practice mode" called [[explore mode]]. One of the mode's features is allowing you to keep your save file, preventing the usual deletion.

==Unix==
On [[Unix]] systems, your NetHack player's name is your username by default. To use a different name, use the -u switch to nethack like thus:

 $ '''nethack -u Jack'''

This will either start Jack's game or load Jack's saved game.

==Public servers==
On [[nethack.alt.org]] and other [[dgamelaunch]]-style servers, your player's name is the name of your account. To play two characters simultaneously, you must create a second account.

The /dev/null/nethack tourney rules do not permit you to have more than one account, but you can have multiple simultaneous games by having each game running on a different server.

==See also==
* [[Hangup]] your NetHack process if you must save but cannot use the S command.
* [[Save scumming]]
[[Category:Commands]]
{{nethack-360}}}
&&%s&& %s Rub {148325 2022-10-04T11:33:53Z {4001279 Umbire the Phantom} tweaks '''#rub''' is the [[extended command]] which allows you to rub an object. This has two main uses:

* Rubbing a [[lamp]] can have special effects, depending on whether it is an [[oil lamp]] or a [[magic lamp]]. An oil lamp will always produce the message "Nothing happens"; a magic lamp will sometimes produce the message "You see a puff of smoke," and sometimes produce a [[djinni]].
** Rubbing a [[brass lantern]] will produce the message "Rubbing the electric lamp is not particularly rewarding.  Anyway, nothing exciting happens."  This is a reference to the result of trying to RUB LAMP in [[Wikipedia:Colossal Cave Adventure|Colossal Cave Adventure]], one of the earliest [[text adventure]] games.  
* Rubbing with a [[gray stone]] is useful for identification. If you have a blessed, identified [[touchstone]] (there are exceptions, see the main article for details), you can rub unidentified [[gem]]s on it to identify them. In addition, a "scritch, scritch" message when you rub an [[iron]] item on a gray stone indicates it is a touchstone.

{{upcoming|NetHack 3.7.0|Rubbing [[royal jelly]] on an [[egg]] now affects the egg. A [[killer bee]] egg will become a [[queen bee]] egg, giving the appropriate 'quivers' message below. Cursed royal jelly will kill the egg ('The egg quivers feebly'), while non-cursed jelly will revive it ('The egg quivers briefly'), and blessed jelly will make the newborn creature think [[you]] are its parent, so it is guaranteed to hatch tame.}}

[[Category:Extended commands]]
{{nethack-366}}}
&&%s&& %s Save {19611 2007-03-10T18:56:54Z {509 Lotte} Redirecting to [[Saving]] #REDIRECT [[Saving]]}
&&%s&& %s Monk quest {144068 2022-01-01T20:45:09Z {187 Darth l33t} /* The Monastery of Chan-Sune */ In the [[Monk]] quest, you fight [[Master Kaen]] for [[The Eyes of the Overworld]]. For more information on the quest [[branch]] in general, see the [[quest]] article.

The monk quest is generally considered one of the hardest quests.
<div class="thumb tright">
{|class="wikitable"
!Home level
|The Monastery of Chan-Sune
|-
!Locate level
|The Monastery of the Earth-Lord
|-
!Goal level
|Master Kaen's Lair
|-
!Leader
|[[Grand Master]]
|-
!Guardians
|[[abbot]]s
|-
!Nemesis
|[[Master Kaen]]
|-
!Quest Artifact
|[[The Eyes of the Overworld]]
|}
</div>
 
==Levels==
Random monsters on this Quest are generated with the following frequencies:
*96/175	(55%)	[[earth elemental]]
*24/175	(14%)	random [[E]]
*30/175	(17%)	[[xorn]]
*1/7	(14%)	normal random monster

===The Monastery of Chan-Sune===
<div class="ttymap"><replacecharsblock rules="ttymap">
x=[[Dart trap|{{cyan|^}}]]
#={{green|.}}

###########......................................................###########
###########......................................................###########
###########......................................................###########
###########.........------------------------------------.........###########
#####^#####.........|................|.....|.....|.....|.........###########
###########.........|..------------..|--+-----+-----+--|.........###########
###########.........|..|..........|..|.................|.........###########
###########.........|..|..........|..-+---+---+-----+--|.........###########
###########.......---..|..........|......|...|...|.....|.........###########
###########.......+.x..|...._.....+......|...|...|..>..|.........###########
###########.......+.x..|..........+......|...|...|.....|.........###########
###########.......---..|..........|......|...|...|.....|.........###########
###########.........|..|..........|..-+-----+---+---+--|.........###########
###########.........|..|..........|..|.................|.........###########
###########.........|..------------..|--+-----+-----+--|.........###########
###########.........|................|.....|.....|.....|.........###########
###########.........------------------------------------.........###########
###########......................................................###########
###########......................................................###########
###########......................................................###########
</replacecharsblock></div>

The two-way magic portal back to the Dungeons of Doom is at the marked point in the top left. Each floor space in the 11 leftmost and rightmost columns (marked in green above), other than the portal, has a 10% chance of being a [[tree]]. The room with the unaligned altar is a desecrated temple lacking its aligned priest; the Grand Master is next to the altar, and eight abbots inhabit the room. Outside the Monastery are eight earth elementals and four xorns. In addition to the two marked dart traps inside the doors, there are four other random traps. The level is no-teleport and has undiggable floor. The Monastery walls are also undiggable, but trees may be chopped down.

===Upper filler level===

This is an "ordinary" room-and-corridor level, with six rooms; three earth elementals, two xorns, and three random E; nine random objects; and four random traps.

===The Monastery of the Earth-Lord===
<div class="ttymap"><replacecharsblock rules="ttymap">
             ---------------------------------------------------     -------
           ---.................................................|     |.....|
         ---...--------........------........................---     ---...|
       ---.....|      --.......|    ----..................----         |-.--
     ---.....---       ---------       --..................--         --..| 
   ---...-----                       ---|.----.....----.....---      --..-- 
----..----                       -----..|--  |...---  |.......---   --...|  
|...---                       ----....---    |.---    |.........-- --...--  
|...|                      ----.....---      ---      |..........---....|   
|...----                ----......---                 |...|.......|....--   
|......-----          ---.........|               -----...|............|    
|..........-----   ----...........---       -------......-|...........--    
|..............-----................---     |............|--..........|     
|-S----...............................---   |...........-- |.........--     
|.....|..............------.............-----..........--  --........|      
|.....|.............--    ---.........................--    |.......--      
|.....|.............|       ---.....................---     --......|       
|---S--------.......----      |-.................----        |.....--       
|...........|..........--------..............-----           --....|        
|...........|............................-----                |....|        
------------------------------------------                    ------        
</replacecharsblock></div>

The stairs are located randomly on the level, as are fourteen earth elementals, nine xorns, six random traps, and fifteen random objects.
The entire level has undiggable walls. Teleportation is permitted.

The Monastery of the Earth-Lord has the same structure as The Assassins' Guild Hall of the [[Rogue quest]].

===Lower filler level(s)===

These are "ordinary" room-and-corridor levels, with six rooms; two earth elementals, three xorns, and two random E; eight random objects; and four random traps.

===Master Kaen's Lair===

<div class="ttymap"><replacecharsblock rules="ttymap">
.L......L.LLL.......LL....
.LLL.......L......LL......
LL.LL.............L.LL....
..........................
.............._.......LL..
....................<.LLL.
LL........................
.LL.........._............
.LL................LL.L...
..LL.....L.LL.......LLL...
.........LLL.........L....
</replacecharsblock></div>

The above core of the level is surrounded by empty lava plain. Master Kaen, with the Bell of Opening and the Eyes of the Overworld, is meditating at an unaligned altar located (with 50/50 probability) at one of the two marked spots (the other being blank). Randomly placed in the mapped area are nine earth elementals and nine xorns; fourteen random objects; four fire traps, and two other random traps. Teleportation is permitted.

==Messages==
===Entry===
First time:
 You find yourself standing in sight of the Monastery of Chan-Sune.  Something
 is obviously wrong here. Strange shapes lumber around
 outside the Monastery of Chan-Sune
 
 You realize that the Grand Master needs your assistance!

Next time:
 Once again, you stand before the Monastery of Chan-Sune.

If already rejected twice due to bad alignment:
 Again you face the Monastery of Chan-Sune.  Your intuition hints that this may be
 the final time you come here.

===Quest guardians===

If #chatting before the quest is complete:
 "Greetings, honorable <currentrank>.  It is good to see you."
 "Ah, <playername>!  Surely you can help us in our hour of need."
 "Greetings, <brother|sister>.  The Grand Master has great need of your help."
 "Alas, it seems as if even <deity> has deserted us."
 "May <deity> be with you, <brother|sister>."

If #chatting after the quest is complete:
 "Greetings, honorable <currentrank>.  It is good to see you again."
 "Ah, <playername>!  Our deepest gratitude for all of your help."
 "Greetings, <brother|sister>!  Perhaps you will take some time to meditate with us?"
 "With this test behind you, may <deity> bring you enlightenment."
 "May <deity> be with you, <brother|sister>."

===Quest leader===

When you first meet your quest leader:

 "Ah, <playername>, my <son|daughter>.  You have returned to us at last.
 A great blow has befallen our order; perhaps you can help us.
 First, however, I must determine if you are prepared for this
 great challenge."

When you return, having been rejected due to lack of experience:

 "Again, my <son|daughter>, you stand before me.  Are you ready now to help us?"

This message is not currently used:

 "Once more, <playername>, you stand within the sanctum.  Are you ready now?"

When you are expelled from the quest for having failed the alignment test
seven times:

 "You are a heretic, <playername>!  How can you, a <currentrank>, deviate so from the
 teachings of <deity>?  Begone from this temple.  You are no longer
 a <brother|sister> to this order.  We will pray to <deity> for other assistance,
 as you have failed us utterly."

When being rejected due to lack of experience:

 "Alas, <playername>, it is not yet to be.  A mere <currentrank> could never
 withstand the might of Master Kaen.  Go forth, again into the world, and return
 when you have attained the post of Student of Waters."

When being rejected due to having worse than pious alignment:

 "This is terrible, <playername>.  You have deviated from the true path!
 You know that <deity> requires the most strident devotion of this
 order.  The <brother|sister>hood must stand for utmost piety.
 "Go from here, atone for your sins against <deity>.  Return only when
 you have purified yourself."

When finally assigned the quest:

 "Yes, <playername>.  You are truly ready now.  Attend to me and I shall
 tell you of what has transpired:
 "At one of the Great Meditations a short time ago, Master Kaen and a legion
 of elementals invaded the Monastery of Chan-Sune.  Many abbots were killed, 
 including the one bearing the Eyes of the Overworld.
 Now, there are barely enough abbots left to keep the elementals at bay.
 "We need you to find the Monastery of the Earth-Lord, then, from there, travel
 to Master Kaen's lair.  If you can manage to defeat Master Kaen and return
 the Eyes of the Overworld here, we can then drive off the legions of
 elementals that slay our students.

 "Go with <deity> as your guide, <playername>."

====Encouragement====

If you subsequently chat to your quest leader, you are encouraged:

 "You can prevail, if you rely on <deity>."
 "Remember that Master Kaen has great magic at his command."
 "Be pure, my <son|daughter>."
 "Beware, the Monastery of the Earth-Lord is surrounded by a great graveyard."
 "Remember your studies and you will prevail."
 "Acquire and wear the Eyes of the Overworld if you can.  They will aid you
 against Master Kaen."
 "Call upon <deity> when your need is greatest.  You will be answered."
 "Remember to use the elementals' strength against them!"
 "Do not lose faith, <playername>.  If you do so, Master Kaen will grow stronger."
 "Wear the Eyes of the Overworld.  They will assist you in your efforts.."

===Locate and goal levels===

When first entering the locate level:
 You remember the descriptions of the Monastery of the Earth-Lord, given to you by
 the Grand Master.  It is ahead that you will find Master Kaen's trail.

When returning:
 Again, you stand before the Monastery of the Earth-Lord.

When first entering the goal level:
 The stench of brimstone is all about you, and the elementals close in from all sides!
 Ahead, there is a small clearing amidst the bubbling pits of lava...

When returning:
 Again, you have invaded Master Kaen's domain.

===Quest nemesis===

When first encountering the quest nemesis:

 "Ah, so the Grand Master has sent another abbot to retrieve
 the Eyes of the Overworld.
 "No, I see you are no abbot.  Perhaps I shall have some fun today
 after all.  Prepare to die, <currentrank>!  You shall never regain
 the Eyes of the Overworld!

Upon further meetings:

 "So, <currentrank>.  Again you challenge me."

And on the 4th and subsequent meetings:

 "Die now, <currentrank>.  <deity> has no power here to aid you."

When you have the Eyes of the Overworld, but Master Kaen is still alive:

 "You shall die, <currentrank>, and I will have the Eyes of the Overworld back."

====Discouragement====

Master Kaen will occasionally utter maledictions:

 "Submit to my will, Monk, and I shall spare you."
 "Your puny powers are no match for me, Monk."
 "I shall have you turned into a zombie for my pleasure!"
 "Despair now, <currentrank>.  <deity> cannot help you."
 "I shall feast upon your soul for many days, Monk."
 "Your death will be slow and painful.  That I promise!"
 "You cannot defeat Master Kaen, you fool.  I shall kill you now."
 "Your precious Grand Master will be my next victim."
 "I feel your powers failing you, <currentrank>.  You shall die now."
 "With the Eyes of the Overworld, nothing can stand in my way."

===Victory===

When picking up your quest artifact:

 As you pick up the Eyes of the Overworld, you feel the essence of
 <deity> fill your soul.  You know now why Master Kaen stole it from
 the Monastery of Chan-Sune, for with it, a Monk of <deity> could
 easily defeat his plans.
 You sense a message from <deity>.  Though not verbal, you
 get the impression that you must return to the Grand Master as soon
 as possible.

When killing the nemesis:

 Master Kaen gasps:
  "You have only defeated this mortal body.  Know this: my spirit
  is strong.  I shall return and reclaim what is mine!"
 With that, Master Kaen expires.

When returning to your quest leader:
 "You have returned, <playername>.  And with the Eyes of the Overworld, I see.
 Congratulations.
 "I have been in meditation, and have received direction from
 a minion of <deity>.  <deity> commands that you retain
 the Eyes of the Overworld.  With them, you must recover the Amulet
 of Yendor.
 "Go forth, and let <deity> guide your steps."

When subsequently throwing the Eyes of the Overworld to the Grand Master:
 The Grand Master studies the Eyes of the Overworld for a moment,
 then returns his gaze to you.
 "The Eyes of the Overworld must remain with you.  Use them
 as you resume your search for the Amulet.
 The Dungeons of Doom await your return through the magic portal
 that brought you here."

===Post-quest===

When talking to the Grand Master after the quest:
 "Welcome back, <playername>.  How is your quest for the Amulet going?"

When talking to the Grand Master after getting the [[Amulet of Yendor|Amulet]]:
 "You have prevailed, <playername>!  <deity> is surely with you.  Now,
 you must take the amulet, and sacrifice it on <deity>'s altar on
 the Astral plane.  I suspect that I shall never see you again in this
 life, but I hope to at <deity>'s feet."

{{DOD}}
[[Category:Quests]]
{{nethack-343}}}
&&%s&& %s Period {19634 2007-03-12T04:55:51Z {515 MadDawg2552} Redirecting to [[Dot]] #REDIRECT [[Dot]]}
&&%s&& %s Introduction {147997 2022-08-28T04:11:36Z {4000978 Aximili} see also: story The introduction text when starting a new game:

    It is written in the book of ([[god]] X):
  
          After the creation, the cruel god [[Moloch]] rebelled against the authority
          of [[Marduk]] the Creator. Moloch stole from Marduk the most powerful of all
          the artifacts of the gods, the [[Amulet of Yendor]], and he hid it in the
          dark cavities of [[Gehennom]], the Under World, where he now lurks, and
          bides his time.
 
    Your god (god X) seeks to possess the Amulet, and with it to gain deserved
    ascendance over other gods.
  
    You, a newly trained (title X), have been heralded from birth as the instrument
    of (god X). You are destined to recover the Amulet for your deity, or [[die]] in
    the attempt. Your hour of destiny has come. For the sake of us all:
    Go bravely with (god X)!

==Guidebook Introduction==
The NetHack [[Guidebook]] contains its own introduction:

: "''Recently, you have begun to find yourself unfulfilled and distant in your daily occupation. Strange dreams of prospecting, stealing, crusading, and combat have haunted you in your sleep for many months, but you aren't sure of the reason. You wonder whether you have in fact been having those dreams all your life, and somehow managed to forget about them until now. Some nights you awaken suddenly and cry out, terrified at the vivid recollection of the strange and powerful creatures that seem to be lurking behind every corner of the dungeon in your dream. Could these details haunting your dreams be real? As each night passes, you feel the desire to enter the mysterious caverns near the ruins grow stronger. Each morning, however, you quickly put the idea out of your head as you recall the tales of those who entered the caverns before you and did not return. Eventually you can resist the yearning to seek out the fantastic place in your dreams no longer. After all, when other adventurers came back this way after spending time in the caverns, they usually seemed better off than when they passed through the first time. And who was to say that all of those who did not return had not just kept going?''

: "''Asking around, you hear about a bauble, called the Amulet of Yendor by some, which, if you can find it, will bring you great wealth. One legend you were told even mentioned that the one who finds the amulet will be granted immortality by the gods. The amulet is rumored to be somewhere beyond the Valley of Gehennom, deep within the Mazes of Menace. Upon hearing the legends, you immediately realize that there is some profound and undiscovered reason that you are to descend into the caverns and seek out that amulet of which they spoke. Even if the rumors of the amulet's powers are untrue, you decide that you should at least be able to sell the tales of your adventures to the local minstrels for a tidy sum, especially if you encounter any of the terrifying and magical creatures of your dreams along the way. You spend one last night fortifying yourself at the local inn, becoming more and more depressed as you watch the odds of your success being posted on the inn's walls getting lower and lower.''

