&&%s&& %s Blue glass {14499 2006-10-20T06:46:08Z {467 Killian} #REDIRECT [[gem]] #REDIRECT [[gem]]}
&&%s&& %s Worthless piece of red glass {14500 2006-10-20T06:46:34Z {467 Killian} #REDIRECT [[gem]] #REDIRECT [[gem]]}
&&%s&& %s Red glass {14501 2006-10-20T06:46:53Z {467 Killian} #REDIRECT [[gem]] #REDIRECT [[gem]]}
&&%s&& %s Worthless piece of yellowish brown glass {14502 2006-10-20T06:47:21Z {467 Killian} #REDIRECT [[gem]] #REDIRECT [[gem]]}
&&%s&& %s Yellowish brown glass {14503 2006-10-20T06:50:53Z {467 Killian} #REDIRECT [[gem]] #REDIRECT [[gem]]}
&&%s&& %s Worthless piece of orange glass {14504 2006-10-20T06:51:16Z {467 Killian} #REDIRECT [[gem]] #REDIRECT [[gem]]}
&&%s&& %s Orange glass {14505 2006-10-20T06:52:36Z {467 Killian} #REDIRECT [[gem]] #REDIRECT [[gem]]}
&&%s&& %s Worthless piece of yellow glass {14506 2006-10-20T06:56:41Z {467 Killian} #REDIRECT [[gem]] #REDIRECT [[gem]]}
&&%s&& %s Yellow glass {14507 2006-10-20T06:57:29Z {467 Killian} #REDIRECT [[gem]] #REDIRECT [[gem]]}
&&%s&& %s Worthless piece of black glass {14508 2006-10-20T06:57:52Z {467 Killian} #REDIRECT [[gem]] #REDIRECT [[gem]]}
&&%s&& %s Black glass {14509 2006-10-20T06:58:09Z {467 Killian} #REDIRECT [[gem]] #REDIRECT [[gem]]}
&&%s&& %s Worthless piece of green glass {14510 2006-10-20T06:58:29Z {467 Killian} #REDIRECT [[gem]] #REDIRECT [[gem]]}
&&%s&& %s Green glass {14511 2006-10-20T06:58:46Z {467 Killian} #REDIRECT [[gem]] #REDIRECT [[gem]]}
&&%s&& %s Worthless piece of violet glass {14512 2006-10-20T07:00:09Z {467 Killian} #REDIRECT [[gem]] #REDIRECT [[gem]]}
&&%s&& %s Violet glass {14513 2006-10-20T07:00:37Z {467 Killian} #REDIRECT [[gem]] #REDIRECT [[gem]]}
&&%s&& %s Flint stone {146977 2022-07-23T15:41:14Z {4001279 Umbire the Phantom}  {{weapon
  |color=gray
  |glyph=*
  |tile=[[Image:Gray stone.png]]
  |name=flint stone
  |appearance=[[gray stone]]
  |smalldmg=1d6
  |largedmg=1d6
  |skill=sling
  |cost=1
  |noenchant=true
  |weight=10
  |material=mineral
}}

The '''flint stone''' is a type of [[gem]] that appears in ''[[NetHack]]''. It appears as a '''[[gray stone]]''' when unidentified, and is the only gray stone to be a non-[[magical item]].

==Generation==
All [[Caveman|Cave(wo)men]] start with a stack of flint stones and a [[sling]] to fire them with.

==Description==
Flint stones do 1d6 damage against small and large enemies when slung, compared to 1d3 for other gems and stones. 

Theoretically, eating a non-cursed flint stone would display the message '''"Yabba-dabba delicious!"''' and [[exercise]] your [[constitution]].{{refsrc|src/eat.c|2141|version=NetHack 3.6.6}} However, since no monster in the game is [[lithivore|lithivorous]] (able to eat stones),{{refsrc|src/eat.c|78|version=NetHack 3.6.6}} this point is moot outside of variants. The message is a reference to the TV series ''[[Wikipedia:The Flintstones|The Flintstones]]'' and the ''Flintstones'' brand of children's vitamin tablets.

==Strategy==
While the least interesting of the gray stones by far, flint stones are among the safer kinds to pick up and carry. With their low base cost of 1 zm, flint stones are easily [[Price identification|price-identified]] to distinguish them from [[luckstone]]s and [[touchstone]]s.

If a [[hobbit]] or other hostile monster slings a gray stone at you, it is most likely flint.

==History==
The flint stone first appears in [[NetHack 3.2.0]], effectively serving as a replacement for the [[sling bullet]] of previous versions.

==Variants==
===xNetHack===
In [[xNetHack]], flint stones' [[weight]] is reduced from 10 units to 2; xNetHack displays the weight of items in the inventory, making flint stones trivial to identify. Additionally, flint stones are more likely to generate in stacks. [[Hobbit]]s are [[Monster starting inventory|always generated with]] a stack of flint stones to fire using their sling, and thus provide a plentiful source of them.

==Encyclopedia entry==
{{encyclopedia|
An emerald is as green as grass;
A ruby red as blood;
A sapphire shines as blue as heaven;
A flint lies in the mud.

A diamond is a brilliant stone,
To catch the world's desire;
An opal holds a fiery spark;
But a flint holds fire.
|[ Precious Stones, by Christina Giorgina Rossetti ]
}}

==References==
<references/>
{{nethack-366}}
[[Category:Gems]]
[[Category:Weapons]]}
&&%s&& %s Flintstone {14526 2006-10-20T13:05:44Z {467 Killian} #REDIRECT [[flint stone]] #REDIRECT [[flint stone]]}
&&%s&& %s Yabba-dabba delicious! {14528 2006-10-20T13:10:47Z {467 Killian} #REDIRECT [[flint stone]] #REDIRECT [[flint stone]]}
&&%s&& %s Template:Artifact weapon {141032 2021-06-18T21:39:50Z {4001463 Actual-nh} Link "invoke" <div class="thumb tright">
{| class="prettytable" style="margin: 0;"
!colspan="2" style="font-size:larger;"| {{{{{color|metal color}}}|)}} &ensp; {{{name|{{PAGENAME}}}}} &ensp; {{{tile|[[Image:{{{base}}}.png]]}}}
|-
!Base item
|[[{{{base}}}]]
|-
|colspan="2"|
|-
!Damage vs. small
|{{{smalldmg}}}
|-
!Damage vs. large
|{{{largedmg}}}
|-
!To-hit bonus
|{{{tohit|<nowiki>+0</nowiki>}}}
|-
!Bonus versus
|{{{bonusversus|''(any)''}}}
|-
|colspan="2"|
|-
!Weapon skill
|[[{{{skill|{{{base}}}}}}]]
|-
!Size
|{{{size|one-handed}}}
|-
!Affiliation
|<nowiki></nowiki>
{{{affiliation}}}
|-
|colspan="2"|
|-
!When carried
|<nowiki></nowiki>
{{{whencarried|''(none)''}}}
|-
!When wielded
|<nowiki></nowiki>
{{{whenwielded|''(none)''}}}
|-
!When [[invoke]]d
|<nowiki></nowiki>
{{{wheninvoked|''(none)''}}}
|-
|colspan="2"|
|-
!Base price
|{{{cost}}} [[Zorkmid|zm]]
|-
!Weight
|[[weight|{{{weight}}}]]
|-
!Material
|[[{{{material}}}]]
|}
</div><noinclude>
Put this template at the top of every [[artifact weapon]] page. Call it like this:

 <nowiki>{{artifact weapon
  |color=metal color
  |name=Aklys of Anger
  |base=aklys
  |smalldmg=1d6 '''x2'''
  |largedmg=1d3 '''x2'''
  |tohit='''+1d5'''
  |bonusversus=[[newt]]s
  |skill=club
  |size=one-handed
  |affiliation=<ul><li>[[neutral]]</li><li>[[Tourist]]</li></ul>
  |whencarried=<ul><li>[[aggravate monster]]</li></ul>
  |whenwielded=<ul><li>[[magic resistance]]</li></ul>
  |wheninvoked=<ul><li>summons [[insect]]s</li></ul>
  |cost=5000
  |weight=15
  |material=iron
}}</nowiki>

Fields are as follows:

{| class=prettytable
! ''Field''
! ''Description''
! ''Required?''
|-
! color
| name of the color template to use for the glyph
| defaults to "metal color"
|-
! tile
| tile representing this item
| defaults to <nowiki>[[Image:{{{base}}}.png]]</nowiki>
|-
! name
| name of the artifact
| defaults to <nowiki>{{PAGENAME}}</nowiki>
|-
! base
| the base item for this artifact
| required
|-
! smalldmg
| damage dealt to small monsters
| required
|-
! largedmg
| damage dealt to large monsters
| required
|-
! tohit
| to-hit bonus
| defaults to "+0"
|-
! bonusversus
| monster type that bolded damage/to-hit bonuses apply to
| defaults to ''(any)''
|-
! skill
| weapon skill for base item
| defaults to <nowiki>{{{base}}}</nowiki>
|-
! size
| one-handed or two-handed
| defaults to "one-handed"
|-
! affiliation
| the alignment, role/race, and whether it is intelligent
| required
|-
! whencarried
| effect when carried
| defaults to ''(none)''
|-
! whenwielded
| effect when wielded
| defaults to ''(none)''
|-
! wheninvoked
| effect when invoked
| defaults to ''(none)''
|-
! cost
| base cost of this artifact
| required
|-
! weight
| weight of this item (check base item)
| required
|-
! material
| material the base item is made of
| required
|}

[[Category:Infobox templates|Artifact template]]

</noinclude>}
&&%s&& %s Dragonbane {149896 2023-02-08T04:43:25Z {4001494 Loggers} added info about evilhack forging {{artifact weapon
  |color=metal color
  |name=Dragonbane
  |base=broadsword
  |smalldmg=2d4 '''x2'''
  |largedmg=1d6+1 '''x2'''
  |tohit='''+1d5'''
  |bonusversus=[[dragon]]s
  |whenwielded=[[reflection]]
  |affiliation=[[unaligned]]
  |cost=500
  |weight=70
  |material=iron
}}

'''Dragonbane''' is an [[artifact weapon|artifact]] [[broadsword]] that appears in ''[[NetHack]]''. It is unaligned, grants a +1d5 [[to-hit]] bonus and [[reflection]] when wielded, and does [[double damage]] against [[dragon]]s.

==Strategy==
Like most [[Banes]], Dragonbane is not considered to be all that useful due to the narrow damage bonus. However, it is much more viable for general use than the others: dragons are fairly valuable and dangerous targets, and the reflection it provides can mitigate the threat of their breath attacks, on top of possibly providing a more convenient source of reflection; Dragonbane is a more [[spellcasting]]-friendly source than a [[shield of reflection]] and, in some cases, [[two-weaponing]] Dragonbane with a good offhand weapon offers better damage than a single weapon and shield. Dragonbane is thus also useful for procuring [[dragon scale]]s to convert into [[dragon scale mail]], especially used in conjunction with [[reverse genocide]] and an engraved [[Elbereth]] or [[scroll of scare monster]].

[[Knight]]s, as well as [[Cavemen]] that receive Dragonbane as a [[sacrifice gift]], may possibly want Dragonbane in particular to deal with their respective [[quest nemeses]], [[Ixoth]] and the [[Chromatic Dragon]].

==History==
Dragonbane granting reflection while wielded was added in [[NetHack 3.6.1]].

==Variants==
=== SLASH'EM ===
Like all of the Banes, Dragonbane gains a +5 constant to-hit bonus against dragons, as well as a 15% chance to cancel them on hit.  However, it does not provide reflection.  It is otherwise unchanged.

=== dNetHack ===
Dragonbane has been replaced with [[DNetHack artifacts#Dragonlance|Dragonlance]].

===EvilHack===
In [[EvilHack]], Dragonbane has been switched to a [[pair of gloves|pair of dragonhide gloves]] - when worn, it provides reflection and [[acid resistance]], as well as warning against dragons. Dragonbane also has a 1 in 3 chance of causing passive damage to any dragon physically attacking the player and landing a successful hit (1d6 + 2). It can also also be [[Forge (dungeon feature)|forged]] together with [[Grayswandir]] to create [[EvilHack#Forged Artifacts|The Gauntlets of Purity]], an artifact pair of silver [[gauntlets of power]].

=== UnNetHack and SporkHack ===
{{artifact weapon
  |color=metal color
  |name=Dragonbane
  |base=dwarvish spear
  |smalldmg=1d8 '''+1d4'''
  |largedmg=1d8 '''+1d4'''
  |tohit='''+1d5'''
  |whenwielded=<ul><li>[[Fire resistance]]</li> <li>[[Cold resistance]]</li> <li>[[Shock resistance]]</li> <li>[[Poison resistance]]</li> <li>[[Disintegration resistance]]</li><li>[[Sleep resistance]]</li><li>[[Acid resistance]]</li></ul>
  |affiliation=<ul><li>[[unaligned]]</li></ul>
  |cost=500
  |weight=30
  |material=iron
}}
In [[SporkHack]] and [[UnNetHack]] Dragonbane is instead a [[dwarvish spear]] that confers fire, cold, acid, sleep, disintegration and shock resistance while wielded, and has a 50% chance of instantly slaying dragons (reduced to 20% in UnNetHack<ref>[[unnethack/artifact.c, line1161]]</ref>). It also gets +d5 to hit and +d4 damage against all enemies. (If you are polymorphed into a dragon, a monster wielding Dragonbane can instantly kill you!)

In UnNetHack, Dragonbane also grants [[Warned of monster type|warning of dragons]].

{{clear}}
=== FIQHack ===
{{artifact weapon
  |color=metal color
  |name=Dragonbane
  |base=lance
  |smalldmg=1d8 '''+1d20'''
  |largedmg=1d8 '''+1d20'''
  |tohit='''+1d5'''
  |bonusversus=[[dragon]]s
  |whenwielded=<ul><li>[[Reflection]]</li></ul>
  |affiliation=<ul><li>[[unaligned]]</li></ul>
  |cost=500
  |weight=90
  |material=iron
}}
In [[FIQHack]], Dragonbane is an artifact lance that confers reflection<ref>https://github.com/FredrIQ/fiqhack/blob/865c9091803e844b66255e122877ae6c70950e51/libnethack/include/artilist.h#L139</ref>. Because it is an artifact, it will never break when jousting. The damage bonus is changed from double damage to +1d20. Dragonbane has half the weight of a regular lance. It's the first sacrifice gift for [[Knight]]s.

If you are granted Dragonbane, you will also receive a free saddle and the riding skill will be unrestricted.

==References==
<references/>
{{nethack-364}}
[[Category:Artifact weapons]]}
&&%s&& %s Werebane {145821 2022-05-01T09:04:18Z {4000978 Aximili} /* Variants */ splicehack {{artifact weapon
  |color=silver color
  |name=Werebane
  |base=silver saber
  |smalldmg=1d8 '''x2''' +(1d20)
  |largedmg=1d8 '''x2''' +(1d20)
  |tohit='''+1d5'''
  |bonusversus=[[werecreature]]s
  |affiliation=<ul><li>[[unaligned]]</li></ul>
  |whenwielded=<ul><li>prevents<br>[[lycanthropy]]</li></ul>
  |skill=saber
  |cost=1500
  |weight=40
  |material=silver
}}

'''Werebane''' is an [[artifact weapon|artifact]] [[silver saber]] that deals [[double damage]] to [[werecreature]]s in either human or animal form, and also protects against the [[lycanthropy]] effect of a werecreature's attacks. It does an extra d20 of silver damage against werecreatures in addition to the doubled damage, making it somewhat more effective than most of the [[Banes|double damage weapons]].

== Strategy ==

Werebane is not especially powerful in its own right, but receiving it as a sacrifice gift will unrestrict [[saber]] skill, which can be useful if you have already found [[Grayswandir]] sitting around in the dungeon. It also serves perfectly well as an ordinary silver saber, except that it cannot be used as a secondary weapon.

== Variants ==

=== dNetHack ===
Werebane also grants warning of demihumans, which include [[naga]]s, [[centaur]]s (but not sprow), [[deep one|deep, deeper, and deepest ones]], [[manticore]]s, (master) [[mind flayer]]s, [[edderkop]]s, [[elder brain]]s, [[gnoll]]s (including matriarchs and ghouls), [[githyanki pirate]]s, (warrior) [[changed]], [[alhoon]]s, [[Medusa]], [[Agalope]], [[Maanzecorian]], and [[Lugribossk]]

=== FIQHack ===

In [[FIQHack]], Werebane's double damage is replaced by a +1d20 damage bonus.

===SLASH'EM ===

In SLASH'EM, Werebane is a significantly better weapon. This is not primarily due to changes in the weapon, but because of the new features of werecreatures. SLASH'EM adds several new (and more powerful) werecreatures, and existing ones are harder to kill because of the changed nature of monster polymorph. Also, because SLASH'EM allows artifacts to be dual wielded in the off hand, it is an attractive second weapon. In addition, it has a {{frac|6}} chance of [[canceling]] affected lycanthropes,{{refsrc|artifact.c|1425|version=SLASH'EM 0.0.7E7F2}} as most the other [[The Banes|Banes]] do with their respective monsters.

=== UnNetHack ===
Werebane grants [[warned of monster type|warning against werecreatures]].

=== SpliceHack ===
In [[SpliceHack]], Werebane can be held second to another artifact weapon.

==References==
<references/>
[[Category:Artifact weapons]]
{{nethack-343}}}
&&%s&& %s Trollsbane {149885 2023-02-08T04:23:50Z {4001494 Loggers} added evilhack info {{artifact weapon
|name        = Trollsbane
|base        = Morning star
|smalldmg    = 2d4 '''&times;2'''
|largedmg    = 1d6+1 '''&times;2'''
|tohit       = '''+1d5'''
|bonusversus = [[troll]]s
|affiliation = <ul><li>[[unaligned]]</li></ul>
|cost        = 200
|weight      = 120
|material    = iron
}}

'''Trollsbane''' is an [[artifact weapon|artifact]] [[morning star]] in ''[[NetHack]]''. It has a +1d5 to-hit bonus, does double damage against [[troll]]s and prevents their [[corpse]]s from reviving while wielded.

==Strategy==
Like most [[Banes]], Trollsbane is considered to be of limited use; while trolls are often troublesome, they are still a small group of the total monsters a player will encounter. Trollsbane is also further hampered by its [[base item]]&mdash;it requires the rarely-used morning star, which lacks any incentives to train it over using a more accessible weapon like [[Excalibur]]; even at +0 and with Trollsbane's doubled damage, Excalibur deals more damage on average (14 vs. 9).

However, its ability to prevent trolls from reviving could be useful for [[Barbarian]]s embarking on the troll-infested [[Barbarian quest]].

==History==
The ability to prevent troll corpses from reviving was added in [[3.6.1]].

==Variants==
===dNetHack===
Trollsbane is made of silver and [[warned of monster type|warns of trolls]]. It also deals extra damage to regenerating and covetous monsters, and instantly kills trolls and [[petrification|petrifies]] gremlins.

===FIQHack===
In [[FIQHack]], Trollsbane grants hungerless [[regeneration]]. Its double damage is replaced with a +1d20 damage bonus.

===SporkHack===
In [[SporkHack]], Trollsbane grants hungerless regeneration while wielded; it deals +d4 bonus damage to all monsters and has a 50% chance of instantly destroying trolls on a successful hit.

===UnNetHack===
In [[UnNetHack]], Trollsbane also grants hungerless regeneration while wielded. It provides warning against trolls, prevents them from leaving corpses, and has a {{frac|1|5}} chance to instantly kill any trolls it hits.

===EvilHack===
In [[EvilHack]], Trollsbane warns of trolls. Additionally, it can be [[Forge (dungeon feature)|forged]] together with [[Ogresmasher]] to create [[EvilHack#Forged Artifacts|Ashmar]], an artifact [[dwarvish roundshield]].
[[Category:Artifact weapons]]
{{nethack-364}}}
&&%s&& %s Template talk:Artifact weapon {14567 2006-10-21T13:40:08Z {467 Killian} playing around with some template ideas <div class="thumb tright">
{| class="prettytable" style="margin: 0;"
!colspan="2" style="font-size:larger;"| {{metal color|)}} &ensp; Excalibur &ensp; [[Image:Long sword.png]]
|-
!Base item
|[[long sword]]
|-
|colspan="2"|
|-
!Damage vs. small
|1d8 '''+1d10'''
|-
!Damage vs. large
|1d12 '''+1d10'''
|-
!To-hit bonus
|'''+1d5'''
|-
!Bonus versus
|''(any)''
|-
|colspan="2"|
|-
!Weapon skill
|[[long sword skill|long sword]]
|-
!Size
|{{{size|one-handed}}}
|-
!Affiliation
|
* [[lawful]]
* [[Knight]]*
* [[intelligent artifact|intelligent]]
|-
|colspan="2"|
|-
!When wielded
|
* [[drain resistance]]
* [[automatic searching]]
* enhanced [[searching]]
* ''(see article)''
|-
!When carried
|''(none)''
|-
!When invoked
|''(none)''
|-
|colspan="2"|
|-
!Cost
|4000 [[zm]]
|-
!Weight
|[[weight|40]]
|-
!Material
|[[iron]]
|}
</div>

Just playing around with some ideas ... -- [[User:Killian|Killian]] 13:40, 21 October 2006 (UTC)}
&&%s&& %s Acid venom {14569 2006-10-22T01:20:21Z {467 Killian} #REDIRECT [[venom]] #REDIRECT [[venom]]}
&&%s&& %s Blinding venom {14570 2006-10-22T01:20:42Z {467 Killian} #REDIRECT [[venom]] #REDIRECT [[venom]]}
&&%s&& %s Template:Artifact {60493 2010-11-29T21:55:10Z {831 Tjr} Text replace - "Cost" to "Base price" <includeonly><div class="thumb tright">
{| class="prettytable" style="margin: 0;"
!colspan="2" style="font-size:larger;"| {{{{{color}}}|{{{glyph}}}}} &ensp; {{{name|{{PAGENAME}}}}} &ensp; {{{tile|[[Image:{{{base}}}.png]]}}}
|-
!Base item
|[[{{{base}}}]]
|-
|colspan="2"|
|-
!Affiliation
|{{{affiliation}}}
|-
|colspan="2"|
|-
!When carried
|{{{whencarried|''(none)''}}}
|-
!When {{{used|used}}}
|{{{whenused|''(none)''}}}
|-
!When invoked
|{{{wheninvoked|''(none)''}}}
|-
|colspan="2"|
|-
!Base price
|{{{cost}}} [[Zorkmid|zm]]
|-
!Weight
|[[weight|{{{weight}}}]]
|}
</div></includeonly><noinclude>
Put this template at the top of every (non-weapon) [[artifact]] page. Call it like this:

  <nowiki>{{artifact
  |color=metal color
  |glyph=_
  |tile=[[Image:Iron chain.png]]
  |name=The Mystical Chain of Rodney
  |base=iron chain
  |affiliation=<ul><li>[[neutral]]</li><li>[[Wizard]]</li><li>[[intelligent artifacts|intelligent]]</li></ul>
  |whencarried=<ul><li>[[telepathy]]</li><li>[[magic resistance]]</li></ul>
  |used=kicked
  |whenused=<ul><li>gives random [[rumor]]</li></ul>
  |wheninvoked=<ul><li>summons [[Rodney]]</li></ul>
  |cost=1500
  |weight=120
}}</nowiki>

Fields are as follows:

{| class=prettytable
! ''Field''
! ''Description''
! ''Required?''
|-
! color
| name of the color template to use for the glyph
| required
|-
! glyph
| character representing this item (check the base item)
| required
|-
! tile
| tile representing this item
| defaults to <nowiki>[[Image:{{{base}}}.png]]</nowiki>
|-
! name
| name of the artifact
| defaults to <nowiki>{{PAGENAME}}</nowiki>
|-
! base
| the base item for this artifact
| required
|-
! affiliation
| the alignment, role/race, and whether it is intelligent
| required
|-
! whencarried
| effect when carried
| defaults to ''(none)''
|-
! used
| displayed instead of "used" in '''When used'''
| defaults to "used"
|-
! whenused
| effect when applied/worn/whatever
| defaults to ''(none)''
|-
! wheninvoked
| effect when invoked
| defaults to ''(none)''
|-
! cost
| base cost of this artifact
| required
|-
! weight
| weight of this item (check base item)
| required
|}

[[Category:Infobox templates|Artifact]]

</noinclude>}
&&%s&& %s Template talk:Artifact {14639 2006-10-22T19:07:27Z {239 Eidolos} Good job, Killian. :) This new template does not seem to show an artifact's [[alignment]]. Because I often want to check whether an artifact is [[chaotic]], should [[we]] add alignment to this box? --[[User:Kernigh|Kernigh]] 04:29, 22 October 2006 (UTC)

:I'm not sure what the "affiliation" field is for, maybe that's supposed to be alignment? Or perhaps alignment + role (such as Magicbane being "Wizard/Neutral". --[[User:Eidolos|Eidolos]] 05:23, 22 October 2006 (UTC)

::Yes, "affiliation" is supposed to hold the alignment, role, and indicate whether the artifact is intelligent (which happens to be true for all non-weapons anyway, but whatever). Check some of the pages I've added this to (like [[The Magic Mirror of Merlin]]) to see how it's supposed to work. The main idea was to condense a few highly-related bits of information into a single field. Thoughts? -- [[User:Killian|Killian]] 05:55, 22 October 2006 (UTC)

:::Very nice work. :) --[[User:Eidolos|Eidolos]] 19:07, 22 October 2006 (UTC)}
&&%s&& %s You feel like someone is helping you {32341 2008-05-26T19:00:53Z {679 Ray Chason} "A feeling of loss comes over you" only when you #dip in a magic fountain and the item wasn't cursed; 343 You receive the message "'''You feel like someone is helping you'''" after any of three events that can remove a [[curse]] from one or more items:

* Reading a [[scroll of remove curse]] while not [[confused]].  If "the scroll disintegrates", then the scroll itself was cursed and no curses have been lifted, although any [[punishment]] will be lifted.
* Casting the [[spellbook of remove curse|spell of remove curse]] successfully.
* Stepping on a [[magic trap]] and receiving the remove curse effect; this acts as an uncursed scroll of remove curse.

{{disambig}}
{{nethack-343}}
[[Category:Messages]]}
&&%s&& %s Staff of Aesculapius {14682 2006-10-24T05:16:43Z {458 Kernigh} [[Staff of Aesculapius]] moved to [[The Staff of Aesculapius]]: This is one of the [[quest artifact]]s with "the" in [[artilist.h]]; see [[Talk:The Staff of Aesculapius]]. #REDIRECT [[The Staff of Aesculapius]]}
&&%s&& %s Tsurugi of Muramasa {14701 2006-10-24T19:45:16Z {458 Kernigh} [[Tsurugi of Muramasa]] moved to [[The Tsurugi of Muramasa]]: Delete and merge; [[quest artifact]]s start with "the" in [[artilist.h]]. #REDIRECT [[The Tsurugi of Muramasa]]}
&&%s&& %s Level teleporting {14709 2006-10-25T07:09:55Z {366 Ilmari Karonen} #REDIRECT [[Level teleport]] #REDIRECT [[Level teleport]]}
&&%s&& %s Level teleportation {14710 2006-10-25T07:10:45Z {366 Ilmari Karonen} #REDIRECT [[Level teleport]] #REDIRECT [[Level teleport]]}
&&%s&& %s Template talk:ASCII {79224 2012-09-02T07:21:05Z {630 Paxed} trying to look like an actualy keyboard layout? The <nowiki>[[/]]</nowiki> link is messing up for me. Bahh, it messed up here. Edit this page to see what I was trying to say. Why does it do that? --[[User:Someone Else|Someone Else]] 18:47, 25 October 2006 (UTC)
: It is a consequence of the new [[w:Help:Subpages]] feature. Wikia changed the configuration so that "subpages" (controlled with the / character) work in the main article namespace. I am actually quite familiar with MediaWiki subpages, and have a large set under [[User:Kernigh]] in the user namespace. I have moved "/" to "slash" to use <nowiki>[[slash|/]]</nowiki>. That should work. --[[User:Kernigh|Kernigh]] 20:01, 25 October 2006 (UTC)

==Layout==
Do we really want this template trying to look like an actual physical keyboard layout? IMO, those different-sized "keys" (eg. Uu, Jj, Nn) are just annoying. Also, there's no way we could support all the different keyboard layouts anyway. --[[User:Paxed|paxed]] ([[User talk:Paxed|talk]]) 07:21, 2 September 2012 (UTC)}
&&%s&& %s / {14716 2006-10-25T19:58:58Z {458 Kernigh} [[/]] moved to [[Slash]]: Cannot reach old location if MediaWiki namespaces enabled - [[w:Help:Subpages]]. #REDIRECT [[Slash]]}
&&%s&& %s Template talk:Armor {14730 2006-10-26T09:06:18Z {467 Killian} playing around with some template ideas <div class="thumb tright">
{| class="prettytable" style="margin: 0;"
!colspan="2" style="font-size:larger;"| {{white|[}} &ensp; alchemy smock &ensp; [[Image:Alchemy smock.png]]
|-
!Appearance
|"apron"
|-
|colspan="2"|
|-
!Slot
|[[cloak]]
|-
!AC
|[[Armor class|1]]
|-
!Special
|<ul><li>[[magic cancellation|MC1]]</li><li>[[acid resistance]]</li><li>[[poison resistance]]</li></ul>
|-
|colspan="2"|
|-
!Cost
|50 [[zm]]
|-
!Weight
|[[weight|10]]
|-
!Material
|[[cloth]]
|}
</div>

<div class="thumb tright">
{| class="prettytable" style="margin: 0;"
!colspan="2" style="font-size:larger;"|{{brown|[}}&nbsp;[[image:tattered cape.png]] &ensp; {{brightmagenta|[}}&nbsp;[[image:opera cloak.png]] &ensp; {{white|[}}&nbsp;[[image:ornamental cope.png]] &ensp; {{brown|[}}&nbsp;[[image:piece of cloth.png]]<hr>cloak of magic resistance
|-
!Appearance
|''[[randomised appearance|(random)]]''
|-
|colspan="2"|
|-
!Slot
|[[cloak]]
|-
!AC
|[[Armor class|1]]
|-
!Special
|<ul><li>[[magic cancellation|MC3]]</li><li>[[magic resistance]]</li></ul>
|-
|colspan="2"|
|-
!Cost
|60 [[zm]]
|-
!Weight
|[[weight|10]]
|-
!Material
|[[cloth]]
|}
</div>

<div class="thumb tright">
{| class="prettytable" style="margin: 0;"
!colspan="2" style="font-size:larger;"|{{brown|[}}&nbsp;[[image:tattered cape.png]] &ensp; {{brightmagenta|[}}&nbsp;[[image:opera cloak.png]] &ensp; {{white|[}}&nbsp;[[image:ornamental cope.png]] &ensp; {{brown|[}}&nbsp;[[image:piece of cloth.png]]
|-
!colspan="2" style="font-size:larger;"|cloak of magic resistance
|-
!Appearance
|''[[randomised appearance|(random)]]''
|-
|colspan="2"|
|-
!Slot
|[[cloak]]
|-
!AC
|[[Armor class|1]]
|-
!Special
|<ul><li>[[magic cancellation|MC3]]</li><li>[[magic resistance]]</li></ul>
|-
|colspan="2"|
|-
!Cost
|60 [[zm]]
|-
!Weight
|[[weight|10]]
|-
!Material
|[[cloth]]
|}
</div>

Playing around with a new armour template ... -- [[User:Killian|Killian]] 09:06, 26 October 2006 (UTC)}
&&%s&& %s You suddenly yearn for your distant homeland {14748 2006-10-26T17:12:54Z {509 Lotte} Redirecting to [[Magic trap]] #REDIRECT [[Magic trap]]}
&&%s&& %s You suddenly yearn for your distant homeland. {14749 2006-10-26T17:13:03Z {509 Lotte} Redirecting to [[Magic trap]] #REDIRECT [[Magic trap]]}
&&%s&& %s You feel like the prodigal son {40605 2009-06-20T02:46:15Z {102 Bitplane}  #REDIRECT [[Magic trap]]
[[Category:Messages]]}
&&%s&& %s You feel like the prodigal son. {40567 2009-06-20T02:37:18Z {102 Bitplane}  #REDIRECT [[Magic trap]]
[[Category:Messages]]}
&&%s&& %s You suddenly yearn for your nearby homeland {14752 2006-10-26T17:14:17Z {509 Lotte} Redirecting to [[Magic trap]] #REDIRECT [[Magic trap]]}
&&%s&& %s You suddenly yearn for your nearby homeland. {14753 2006-10-26T17:14:27Z {509 Lotte} Redirecting to [[Magic trap]] #REDIRECT [[Magic trap]]}
&&%s&& %s Template:Autotile {64240 2011-01-30T11:44:28Z {630 Paxed} cat {{#if:{{{1|}}}|{{{1}}}|{{#ifexist:Image:{{{2}}}.png|[[Image:{{{2}}}.png]]|}}}}<noinclude>
Use this template to display a particular tile (if one is specified), or otherwise attempt to automatically find an appropriate tile based on the item name.

  <nowiki>{{autotile|{{{tile}}}|{{{name}}}}}</nowiki>

[[Category:Templates|{{PAGENAME}}]]
</noinclude>}
&&%s&& %s Template:Helm top {64282 2011-01-30T12:39:24Z {630 Paxed} cat {{metal color|[}}&nbsp;[[Image:Plumed helmet.png]] &ensp; {{green|[}}&nbsp;[[Image:Etched helmet.png]] &ensp; {{metal color|[}}&nbsp;[[Image:Crested helmet.png]] &ensp; {{metal color|[}}&nbsp;[[Image:Visored helmet.png]]<noinclude>

Put this in the ''top'' field of [[Template:Armor]] for the randomised helms.
[[Category:Templates|{{PAGENAME}}]]
</noinclude>}
&&%s&& %s Template:Cloth color {25847 2008-02-26T16:44:26Z {630 Paxed} recat {{brown|{{{1}}}}}<noinclude>
----
Use this template for items specified as having <code>HI_CLOTH</code> color.

[[Category:Logical color templates|Cloth color]]
</noinclude>}
&&%s&& %s Template:Cloak top {64284 2011-01-30T12:40:14Z {630 Paxed} cat {{cloth color|[}}&nbsp;[[image:tattered cape.png]] &ensp; {{brightmagenta|[}}&nbsp;[[image:opera cloak.png]] &ensp; {{white|[}}&nbsp;[[image:ornamental cope.png]] &ensp; {{cloth color|[}}&nbsp;[[image:piece of cloth.png]]<noinclude>

Put this in the ''top'' field of [[Template:Armor]] for the randomised cloaks.
[[Category:Templates|{{PAGENAME}}]]
</noinclude>}
&&%s&& %s Template:Gloves top {64283 2011-01-30T12:39:55Z {630 Paxed} cat {{leather color|[}}&nbsp;[[image:Leather gloves.png]] &ensp; {{leather color|[}}&nbsp;[[image:Padded gloves.png]] &ensp; {{brown|[}}&nbsp;[[image:Riding gloves.png]] &ensp; {{leather color|[}}&nbsp;[[image:Fencing gloves.png]]<noinclude>

Put this in the ''top'' field of [[Template:Armor]] for gloves.
[[Category:Templates|{{PAGENAME}}]]
</noinclude>}
&&%s&& %s Template:Boots top {64285 2011-01-30T12:40:36Z {630 Paxed} cat {{leather color|[}} &ensp; [[Image:Combat boots.png]]&nbsp;[[Image:Jungle boots.png]]&nbsp;[[Image:Hiking boots.png]]&nbsp;[[Image:Mud boots.png]]&nbsp;[[Image:Buckled boots.png]]&nbsp;[[Image:Riding boots.png]]&nbsp;[[Image:Snow boots.png]]<noinclude>

Put this in the ''top'' field of [[Template:Armor]] for the randomised boots.
[[Category:Templates|{{PAGENAME}}]]
</noinclude>}
&&%s&& %s Spell of sleep {14888 2006-10-29T01:18:14Z {515 MadDawg2552} Redirecting to [[Spellbook of sleep]] #REDIRECT [[spellbook of sleep]]}
&&%s&& %s Spell of cone of cold {14889 2006-10-29T01:32:47Z {515 MadDawg2552} Redirecting to [[Spellbook of cone of cold]] #REDIRECT [[spellbook of cone of cold]]}
&&%s&& %s Cure blindness {104080 2016-11-09T03:42:36Z {4000767 Gufier} Changed redirect to spellbook rather than condition #REDIRECT [[Spellbook of cure blindness]]}
&&%s&& %s Spell of cure blindness {14891 2006-10-29T01:46:00Z {515 MadDawg2552} Redirecting to [[Spellbook of cure blindness]] #REDIRECT [[spellbook of cure blindness]]}
&&%s&& %s Plane of Fire {141466 2021-07-04T00:54:47Z {4001463 Actual-nh} /* Map */ Link poison clouds {{level|Plane of Fire|
 |branch=End Game
 |from=-3|to=-3
 |bones=no
 |mapping=yes
 |teleport=no
 |digfloor=no
 |digwalls=yes
}}
The '''Plane of Fire''' is the third of the [[Elemental Planes]]. The level is full of [[lava]], [[fire elemental]]s, [[salamander]]s, [[pit fiend]]s, [[fire vortex|fire]] and [[steam vortex|steam vortices]], [[fire trap]]s, and even a guaranteed [[red dragon]]. Only monsters with fire resistance will be randomly generated.{{refsrc|makemon.c|60}}

The level is no-teleport and has an undiggable floor.  It is ineligible to leave bones files.

==Map==
<div class="ttymap"><replacecharsblock rules="ttymap">
@=[[you|{{white|@}}]]
X={{white|.}}

............................................................................
....LLLLLLLL............L.......................LLL.........................
...LL...................L......................LLLL................LL.......
...L.............LLLL...LL....LL...............LLLLL.............LLL........
.LLLL..............LL....L.....LLL..............LLLL..............LLLL......
..........LLLL...LLLL...LLL....LLL......L........LLLL....LL........LLL......
........LLLLLLL...LL.....L......L......LL.........LL......LL........LL...L..
........LL..LLL..LL......LL......LLLL..L.........LL......LLL............LL..
....L..LL....LLLLL.................LLLLLLL.......L......LL............LLLLLL
....L..L.....LL.LLLL.......L............L........LLLLL.LL......LL.........LL
....LL........L...LL......LL.............LLL.....L...LLL.......LLL.........L
.....LLLLLL........L.......LLL.............L....LL...L.LLL......LLLLLLL.....
..........LLLL............LL.L.............L....L...LL.........LLL..LLL.....
...........................LLLLL...........LL...L...L........LLLLXXLLLLLLXXX
.....LLLL.............LL....LL.......LLL...LL.......L..LLL....LLLLLLLXXXXXXX
.......LLL.........LLLLLLLLLLL......LLLLL...L...........LL...LL..XLLXXXXXXXX
.........LL.......LL.........LL.......LLL....L..LLL....LL........XLLX@XXXXXX
..........LLLLLLLLL...........LL....LLL.......LLLLL.....LL.......XLLXXXXXXXX
.................L.............LLLLLL............LL...LLLL.......XXLLXXXXXXX
.................................LL....................LL........XXXXXXXXXXX
</replacecharsblock></div>

You will arrive at the point marked in the lower-right. The portal to the [[Plane of Water]] is located on dry land, but not in the lower-right portion of the map (marked)<ref>[[Source:NetHack 3.4.3/dat/endgame.des#Fire]]</ref>. The entire level is unlit. There are 40 fire traps placed at random on the level.

Monsters on the level, randomly located, include a red dragon, a balrog, 19 fire elementals, six fire vortices, six hell hounds, two stone golems, three barbed devils, three pit fiends, five fire giants, a scorpion, a dust vortex, three pit vipers, eight salamanders, a minotaur, and two steam vortices.

The lava on this level emits [[poison cloud]]s ({{brightgreen|#}}) randomly - beware of poison damage, and make sure you have some way to quickly cure blindness.

==Strategy==
Upon arrival in the Plane of Fire, you may be banged up from [[air elemental]]s in the [[Plane of Air]].  You may wish to allow a [[fire vortex]] to [[engulf]] you; not even the [[Wizard of Yendor]] can harm you while you are engulfed.

The Plane of Fire is liberally salted with [[fire trap]]s, thus a [[cursed]] [[scroll of gold detection]] will not easily [[Portal detection methods|find]] the [[magic portal]] to the [[Plane of Water]].  You will probably want [[confusion|confused]] gold detection to distinguish the portal from the fire traps. Another side effect to the numerous fire traps is that, since most of the monsters on the Plane of Fire are immune to fire, you will practically be swarmed with a mind-numbing myriad of messages generated from monsters triggering them, potentially causing you to skip past messages that are a [[Bad Idea]] to skip. Coupled with lots of [[conflict]] inter-monster battle messages, this motivates some players to wear a [[blindfold]] throughout this level. You can also turn off the "sparkle" [[option]] to skip resist animations.

Be careful not to get stuck in the lava! Continued [[levitation]] is advisable.

==History==
The emission of poison clouds was introduced in [[NetHack 3.6.0]].

== References ==
<references />

{{DOD}}
{{nethack-360}}
[[Category:Planes]]}
&&%s&& %s Plane of Water {137552 2021-02-05T15:07:28Z {4001463 Actual-nh} /* Layout */ Comma {{level|Plane of Water|
 |branch=End Game
 |from=-4|to=-4
 |bones=no
 |mapping=yes
 |teleport=no
 |digfloor=no
 |digwalls=yes
}}
The '''Plane of Water''' is the last of the four [[Elemental Planes]]. It is completely full of [[water]], except for several moving air bubbles, and primarily contains [[water elemental]]s and [[sea monster]]s. Only monsters capable of [[swim]]ming will be randomly generated.{{refsrc|makemon.c|60}}

The Plane of Water is ineligible to leave bones files. The entire level is no-teleport and has an undiggable floor. You cannot engrave on this level, even with wands. You also cannot cast a targeted spell, i.e., [[cone of cold]] or [[fireball]] at [[skilled]] or higher.{{refsrc|spell.c|975}}

==Layout==
Bubbles of air form a type of ground in the level; the bubbles move on their own. The player cannot leave them unless they are capable of surviving underwater (i.e., by possessing [[magical breathing]]). [[Water walking]] or freezing the water with a blast of [[cold]] will not save you if you are drowning.

The player arrives in a bubble on the left-hand side of the screen. The [[magic portal]] to the [[Astral Plane]] is located in another one of the bubbles (initially on the right-hand side of the screen) and travels around the map along with the bubble. Bubbles will continually merge and divide, so the player will eventually drift next to the bubble containing the portal through chance (although this can take many turns).

The following monsters are generated in random locations around the level:

* {{monsym|water elemental}} 19 [[water elemental]]s
* {{monsym|kraken}} nine kraken
* {{monsym|giant eel}} eight giant eels
* {{monsym|electric eel}} eight [[electric eels]]
* {{monsym|shark}} four sharks
* {{monsym|piranha}} four piranhas
* {{monsym|jellyfish}} four jellyfish, and
* Four other random monsters

==Strategy==
Unless you have [[magical breathing]] and/or have [[genocide]]d all sea monsters, there is more danger than usual of drowning while on this plane. Usually, it is enough to be [[very fast]] and unencumbered, as you can simply stay away from the eels. The usual precautions are recommended; a [[ring of conflict]] can help keep the sea monsters distracted. A bolt of cold down at the water will not rescue you from drowning. Non-flying steeds are not in danger of drowning if the player is moved by a water bubble while [[riding]] them.

[[Portal detection methods|Finding the magic portal]] can be difficult, because the portal moves along with its bubble. It is generally best to go to the center immediately and detect traps there. Reading a non-cursed [[scroll of gold detection]] while [[confused]] is the safest way; a [[crystal ball]] is also a viable option, but much less safe. The portal might not be around when you reach its former location, but will still be revealed and visible (unless there are items on it) once you enter its bubble. Use the [[trap id]] command to check. In some cases, wearing the [[Amulet of Yendor]] might help find the portal.

Some players genocide sea monsters right after entering this level to empty it completely; if sea monsters are already genocided when you enter, they will be replaced with other random monsters.

==History==
In [[NetHack 3.4.3]] and earlier versions, as well as variants based on them, [[levitation]] or [[flying]] allowed the player to leave the bubbles.

Until [[NetHack 3.6.3]], flying monsters were eligible to be generated on the plane, but would instantly [[drown]] if they appeared in a square of water; this also applies to non-flying steeds if a water bubble would leave the player outside of it while riding one.


==Messages==
{{message|The water freezes for a moment.|You zapped a [[wand of cold|wand]], [[spell of cone of cold|spell]], [[frost horn|horn]] or [[white dragon|breath]] of cold, to no effect.}}
{{message|You had better wait for the sun to come out.|You try to cast a targeted spell. No effect.{{refsrc|spell.c|975}}}}

==References==
<references/>

{{DOD}}
{{nethack-366}}
[[Category:Planes]]}
&&%s&& %s Big Room {149738 2023-01-12T09:14:08Z {4001650 Gaelan} refer to player with gender-neutral language {{level|Big Room|
 |branch=Dungeons of Doom
 |from=10|to=12
 |probability=40%
 |bones=yes
 |mapping=yes
 |teleport=yes
 |digfloor=yes
 |digwalls=sometimes
}}
The '''Big Room''' is a special level which consists solely of one big room. It is filled with monsters and random items scattered throughout. Because of its size, it is easy for a player to inadvertently find themself surrounded by monsters; therefore, caution should be exercised, especially for weaker players.

The Big Room will not be generated in every game.  It has a 40% chance of appearing in the dungeon.  If it does appear, it will be on [[dungeon level]] 10, 11 or 12.

It is possible for the Big Room to contain the upstair to [[Sokoban]] or the entrance portal to your [[quest]].

==Strategy==
Upon your arrival, hostile [[monster]]s will spot you from much or all of the room, and will immediately move toward you.  It is easy to find yourself surrounded. [[Conflict]] is extremely effective, because of the large crowd of monsters that will be near you and each other. [[Elbereth]] will of course be very useful as well.

Initially do not move off the stairs, so that you can leave the level quickly and heal if necessary -- be cautious of those monsters which can [[follow]] you up or down. If you fell into the level through a hole or trap door and are nowhere near the stairs, it may be wise to dig through the floor and return from the down stairs. (This usually requires a [[wand of digging|wand]] - a [[pick-axe]] is too slow without a means of limiting attacks against you.)

Another useful idea can be to use a [[scroll of earth]] to create a [[boulder fort]] around the upward [[stairs]]. Fire through the boulders with ranged attacks, or create a one-square gap in the fort so that only one square is free for the monsters to approach.

In desperate situations, breaking wands can be an effective but dangerous last resort. A [[wand of lightning]] or [[wand of fire]] can be broken to deal massive damage to multiple monsters. However, these wands will also hurt a player lacking resistances, possibly resulting in death - so this is only recommended for prepared players. In addition, wands of lightning can destroy your wands and rings when broken, and wands of fire can burn scrolls and boil potions.

Beyond these pointers, the usual tactics for dealing with multiple foes apply.

== Maps ==

These are the Big Rooms for [[NetHack 3.6.1]].

Each Big Room contains 15 random [[object]]s, six random [[trap]]s, and 28 random [[monster]]s. Except as noted, all walls and terrain features are un-diggable, although the floor is not.

{{NGPL}}

=== Big Room #1 ===

This is the simplest Big Room, a large, fully-lit rectangular room.

<div class="ttymap"><replacecharsblock rules="ttymap">

---------------------------------------------------------------------------
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
---------------------------------------------------------------------------
</replacecharsblock></div>

There's a 50% chance of this room having a terrain feature in the center, in one of the following patterns:

<div class="ttymap"><replacecharsblock rules="ttymap">
?={{brightmagenta|?}}

---------------------------------------------------------------------------
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........???????????????????????????????????????????????????????.........|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
---------------------------------------------------------------------------
</replacecharsblock></div>
<div class="ttymap"><replacecharsblock rules="ttymap">
?={{brightmagenta|?}}

---------------------------------------------------------------------------
|.........................................................................|
|.........................................................................|
|.........................................................................|
|..............?...........................................?..............|
|..............?...........................................?..............|
|..............?...........................................?..............|
|..............?...........................................?..............|
|..............?...........................................?..............|
|..............?...........................................?..............|
|..............?...........................................?..............|
|..............?...........................................?..............|
|..............?...........................................?..............|
|..............?...........................................?..............|
|.........................................................................|
|.........................................................................|
|.........................................................................|
---------------------------------------------------------------------------
</replacecharsblock></div>
<div class="ttymap"><replacecharsblock rules="ttymap">
?={{brightmagenta|?}}

---------------------------------------------------------------------------
|.........................................................................|
|.........................................................................|
|....................................?....................................|
|....................................?....................................|
|....................................?....................................|
|....................................?....................................|
|....................................?....................................|
|.........???????????????????????????????????????????????????????.........|
|....................................?....................................|
|....................................?....................................|
|....................................?....................................|
|....................................?....................................|
|....................................?....................................|
|....................................?....................................|
|.........................................................................|
|.........................................................................|
---------------------------------------------------------------------------
</replacecharsblock></div>
<div class="ttymap"><replacecharsblock rules="ttymap">
?={{brightmagenta|?}}

---------------------------------------------------------------------------
|.........................................................................|
|.........................................................................|
|.........................................................................|
|...?????????????????????.........................?????????????????????...|
|...?.................................................................?...|
|...?.................................................................?...|
|...?.................................................................?...|
|...?.................................................................?...|
|...?.................................................................?...|
|...?.................................................................?...|
|...?.................................................................?...|
|...?.................................................................?...|
|...?????????????????????.........................?????????????????????...|
|.........................................................................|
|.........................................................................|
|.........................................................................|
---------------------------------------------------------------------------
</replacecharsblock></div>
