|[[Caveman quest|Caveman]]
|{{Monsym|shaman_karnov}} [[Shaman Karnov]]
|{{Monsym|chromatic_dragon}} The [[Chromatic Dragon]]
|{{monsymlink|bugbear}}, {{monsymlink|hill giant}}
|{{monclass|h}}, {{monclass|H}}
|-
|[[Healer quest|Healer]]
|{{Monsym|hippocrates}} [[Hippocrates]]
|{{Monsym|cyclops}} The [[Cyclops]]
|{{monsymlink|giant rat}}, {{monsymlink|snake}}
|{{monclass|r}}, {{monclass|Y}}
|-
|[[Knight quest|Knight]]
|{{Monsym|king_arthur}} [[King Arthur]]
|{{Monsym|ixoth}} [[Ixoth]]
|{{monsymlink|quasit}}, {{monsymlink|ochre jelly}}
|{{monclass|i}}, {{monclass|j}}
|-
|[[Monk quest|Monk]]
|{{Monsym|grand_master}} The [[Grand Master]]
|{{Monsym|master_kaen}} [[Master Kaen]]
|{{monsymlink|earth elemental}}, {{monsymlink|xorn}}
|{{monclass|E}}, {{monclass|X}}
|-
|[[Priest quest|Priest]]
|{{Monsym|arch_priest}} The [[Arch Priest]]
|{{Monsym|nalzok}} [[Nalzok]]
|{{monsymlink|human zombie}}, {{monsymlink|wraith}}
|{{monclass|Z}}, {{monclass|W}}
|-
|[[Ranger quest|Ranger]]
|{{Monsym|orion}} [[Orion]]
|{{Monsym|scorpius}} [[Scorpius]]
|{{monsymlink|forest centaur}}, {{monsymlink|scorpion}}
|{{monclass|C}}, {{monclass|s}}
|-
|[[Rogue quest|Rogue]]
|{{Monsym|master_of_thieves}} The [[Master of Thieves]]
|{{Monsym|master_assassin}} The [[Master Assassin]]
|{{monsymlink|leprechaun}}, {{monsymlink|guardian naga}}
|{{monclass|n}}, {{monclass|N}}
|-
|[[Samurai quest|Samurai]]
|{{Monsym|lord_sato}} [[Lord Sato]]
|{{Monsym|ashikaga_takauji}} [[Ashikaga Takauji]]
|{{monsymlink|wolf}}, {{monsymlink|stalker}}
|{{monclass|d}}, {{monclass|E}}
|-
|[[Tourist quest|Tourist]]
|{{Monsym|twoflower}} [[Twoflower]]
|{{Monsym|master_of_thieves}} The [[Master of Thieves]]
|{{monsymlink|giant spider}}, {{monsymlink|forest centaur}}
|{{monclass|s}}, {{monclass|C}}
|-
|[[Valkyrie quest|Valkyrie]]
|{{Monsym|norn}} The [[Norn]]
|{{Monsym|lord_surtur}} [[Lord Surtur]]
|{{monsymlink|fire ant}}, {{monsymlink|fire giant}}
|{{monclass|a}}, {{monclass|H}}
|-
|[[Wizard quest|Wizard]]
|{{Monsym|neferet_the_green}} [[Neferet the Green]]
|{{Monsym|dark_one}} The [[Dark One]]
|{{monsymlink|vampire bat}}, {{monsymlink|xorn}}
|{{monclass|B}}, {{monclass|W}}
|}

==Quest difficulty statistics==
The following table is an attempt to quantify quest difficulty by role based on statistics from [[nethack.alt.org]], as of June 21, 2013. The count of players who died in the quest does not include players who completed the quest first.

{|class="wikitable sortable"
!Role
!Completed quest
!Died in quest
!Total
!Completion rate (%)
|-
|[[Wizard]]||3941||323||4264||92.42
|-
|[[Knight]]||765||80||845||90.53
|-
|[[Tourist]]||1110||129||1239||89.59
|-
|[[Caveman]]||604||78||682||88.56
|-
|[[Archeologist]]||806||122||928||86.85
|-
|[[Rogue]]||646||99||745||86.71
|-
|[[Ranger]]||772||176||948||81.43
|-
|[[Priest]]||920||213||1133||81.20
|-
|[[Samurai]]||1155||296||1451||79.60
|-
|[[Healer]]||736||242||978||75.26
|-
|[[Valkyrie]]||2822||941||3763||74.99
|-
|[[Barbarian]]||1022||471||1493||68.45
|-
|[[Monk]]||849||549||1398||60.73
|}

==Variants==
===SLASH'EM===

In addition to the quests above, [[SLASH'EM]] also has quests for the [[:Category:SLASH'EM roles|new roles of SLASH'EM]] and for the different [[alignment]]s. For a general overview, see [[:Category:SLASH'EM quests|SLASH'EM quests]] and [[alignment quest]]. For individual quests, see:

*[[Flame Mage quest]]
*[[Ice Mage quest]]
*[[Necromancer quest]]
*[[Undead Slayer quest]]
*[[Yeoman quest]]
*[[Lawful Quest]]
*[[Neutral Quest]]
*[[Chaotic Quest]]

Also, the quest entry level can be deeper. <!--How much? I just got it at 19-->

===UnNetHack===
[[UnNetHack]] adds the [[Convict quest]], and allows all roles to enter the quest at experience level 10.

===dNetHack===
In addition to quests for the new roles in [[dNetHack]], there are also alternative quests for some role/race combinations, as well as alignment quests accessible to all players.

====Role quests====
{|class="wikitable"
!Role
!Leader
!Nemesis
|-
|[[Anachrononaut quest|Anachrononaut]]
|{{brightblue|@}} [[Sara, the Last Oracle]] 
|''None''
|-
|[[Binder quest (dNetHack)|Binder]]
|{{magenta|M}} [[Strange corpse]]
|{{yellow|L}} [[Acererak]]
|-
|[[Convict quest|Convict]]
|{{white|@}} [[Robert the Lifer]]
|{{magenta|@}} [[Warden Arianna]]
|-
|[[Noble quest|Noble]] (default/human)
|{{magenta|@}} [[old Gypsy woman]]
|{{magenta|@}}{{blue|@}}{{white|@}}{{brightgreen|@}} [[Rebel leader]]s
|-
|[[Pirate quest|Pirate]]
|{{magenta|@}} [[Mayor Cummerbund]]
|{{magenta|.}} [[Blackbeard's Ghost]]
|-
|[[Bard quest|Troubadour (Bard)]]
|{{magenta|@}} [[Pindar]]
|{{magenta|n}} [[Aglaope]]
|}

====Racial quests====
Some role/race combinations in dNetHack get special alternative quests with unique quest artifacts:
{|class="wikitable"
!Race+Role
!Leader
!Nemesis
|-
|[[Dwarf Noble quest|Dwarf Noble]]
|{{magenta|h}} [[Dain II Ironfoot]] 
|{{brightmagenta|&}} [[Durin's Bane]]
|-
|[[Dwarf Knight quest|Dwarf Knight]]
|{{magenta|h}} [[Thorin II Oakenshield]] 
|{{red|D}}{{brightmagenta|o}} [[Smaug]] and [[Bolg]]
|-
|[[Gnomish Ranger Quest|Gnomish Ranger]]
|{{cyan|&Aring;}} [[Damaged arcadian avenger]] 
|{{magenta|k}} [[Great High Shaman of Kurtulmak]]
|-
|[[Elvish Racial Quest|Elf Noble, Priest, Ranger, or Wizard]]
|{{magenta|@}} [[Galadriel]] 
|{{magenta|W}} [[Necromancer (Quest Nemesis)]]
|-
|[[Drow Racial quest|Female Drow Priest, Ranger, Rogue, or Wizard]]
|{{magenta|@}} [[Eclavdra]] (possible nemesis)
|{{magenta|@}} [[Seyll Auzkovyn]] (possible leader)
|-
|[[Hedrow Racial quest|Male Drow Priest, Ranger, Rogue, or Wizard]]
|{{magenta|@}} [[Eclavdra]] (possible nemesis) 
|{{magenta|@}} [[Daruth Xaxox]] (possible leader)
|-
|[[Drow Noble Quest|Female Drow Noble]]
|{{magenta|@}} [[Mother]] 
|{{magenta|U}} [[Elder brain]]
|-
|[[Male Drow Noble Quest|Male Drow Noble]]
|{{black|@}} [[Drow novice]] 
|{{magenta|@}} [[A'salom]]
|}

[[Anachrononaut]]s, [[Binder (role in dNethack)|Binder]]s, [[Convict]]s, [[Pirate]]s, and [[Bard|Troubadour]]s do not get racial quests.

See [[Role#dNetHack Role table by alignment and race|here]] for a table of combinations that indicates which ones have special quests.

The Drow racial quests are interesting in that they give the player the option of changing sides after meeting their nemesis, and killing their original quest leader to get a different quest artifact. Either the original or the traitor's quest artifact can then be traded for another artifact, so male and female drow each have a total of four options for their quest artifact. The Drow Noble quests are an exception; nobles cannot change sides.

====Alignment quests====
The dNetHack alignment quests are similar to [[Alignment quest|those in SLASH'EM]]: three branches connected to the main dungeon by portals, which all players can enter regardless of alignment, with unique enemies carrying alignment keys and useful artifacts. However, the dNetHack alignment quests are much longer than those in SLASH'EM, consisting of multiple levels instead of a single one. Instead of just one artifact key per alignment, each dNetHack quest has three associated alignment keys, for a total of nine. Three alignment keys are needed in order to access Gehennom. These can be any of the nine, so players can explore one quest in its entirety or try out portions of more than one quest. There is a special [[dNetHack#Xlog Trophies|Junethack trophy]] for those who manage to find all nine keys.

The [[dNetHack Artifacts#The Silver Key|Silver Key]], an artifact found at the end of the Neutrality Quest, can be used instead of the [[Bell of Opening]] to perform the [[invocation]]. Therefore, it is possible for characters to ascend even if they are expelled from their role quests, if they are able to survive the Neutrality Quest. Binders are an exception: they will never be permanently expelled from their role quest, but will find the [[dNetHack Artifacts#The Hand-Mirror of Cthylla|Hand Mirror of Cthylla]] (which cannot be used for the invocation) in place of the Silver Key. Anachrononauts are also special: due to the lack of their quest artifact, they will be unable perform a full-scoring ascension if they fail their role quest, but they can still perform a half-score ascension by using the Silver Key to complete the invocation ritual.

===Other variants===
Similarly to UnNetHack, in [[FIQHack]] and [[xNetHack]] the quest becomes available at XL10, not XL14.

In FIQHack killing your quest leader will open the portal to the quest<ref>https://github.com/FredrIQ/fiqhack/blob/33e95f977761f66186a1f9aea1ca5e5d262912a2/libnethack/src/quest.c#L109</ref>.

==Encyclopaedia entry==

{{encyclopedia|
Many, possibly most, Tours are organized as a Quest.  This
is like a large-scale treasure hunt, with clues scattered
all over the continent, a few false leads, Mystical Masters
as game-show hosts, and the Dark Lord and the Terrain to
make the Quest interestingly difficult.  [...]
In order to be assured of your future custom, the Management
has a further Rule:  Tourists, far from being rewarded for
achieving their Quest Object, must then go on to conquer
the Dark Lord or set about Saving the World, or both.  And
why not?  By then you will have had a lot of practice in
that sort of thing and, besides, the Quest Object is usually
designed to help you do it.
|[ The Tough Guide to Fantasyland, by Diana Wynne Jones ]
}}

==References==
<references />

[[Category:Quests|*]]
[[Category:Dungeon branches]]
{{nethack-362}}}
&&%s&& %s Asmodeus {144845 2022-03-07T03:34:54Z {4001279 Umbire the Phantom} /* Origin */ {{monster
 |name=Asmodeus
 |difficulty=53
 |level=49
 |experience=3225
 |speed=12
 |AC=&minus;7
 |MR=90
 |align=20
 |frequency=Unique
 |genocidable=No
 |attacks=Claw 4d4, magic [[cold]]
 |weight=1500
 |nutr=500
 |size=Huge
 |resistances=Fire, cold, poison, death rays
 |resistances conveyed=None
 |attributes={{attributes|Asmodeus|nocorpse=1|hell=1|fly=1|seeinvis=1|humanoid=1|pois=1|nopoly=1|demon=1|stalk=1|hostile=1|strong=1|nasty=1|prince=1|male=1|wantsamul=1|waitsforu=1|infravisible=1|infravision=1}}
 |reference=[[monst.c#line2722]]
}}
'''Asmodeus''', {{monsym|asmodeus}}, is a [[demon prince]] who appears in ''[[NetHack]]''. He is the most powerful of the demon princes guaranteed to appear in [[Gehennom]].

One of the random [[epitaph]]s found on randomly generated [[grave]]s may read "Postman, please note forwarding address: Gehennom, Asmodeus's Fortress, fifth [[lemure]] on the left". He and the other demon rulers are also the subject of a false [[rumor]].

==Generation==
Under normal circumstances, Asmodeus will generally be encountered in [[Asmodeus' Lair|his lair]], waiting just one tile west of the room's downstair.{{refsrc|dat/gehennom.des|470|version=NetHack 3.6.6}} The lair is eligible for [[bones]], which may result in him being elsewhere on the level.

Asmodeus will never generate with a random [[offensive item]], instead [[Monster starting inventory|always appearing with]] a [[wand of cold]] and a [[wand of fire]].{{refsrc|makemon.c|643}}{{refsrc|src/makemon.c|772|version=NetHack 3.6.6}}

==Strategy==
Asmodeus will appear before you first if you attract his attention; if you were not wielding [[Excalibur]] at the time of level creation, he will [[Bribe|demand that you pay him for safe passage]], with the amount being a portion of your visible [[gold]]. If you are wielding Excalibur when he warps to you, refuse the bribe when he asks, or else he fails to see where you are, he becomes hostile.{{refsrc|monmove.c|384}}{{refsrc|src/makemon.c|1333|version=NetHack 3.6.6}}

Giving Asmodeus the desired gold will cause him to disappear from the level, allowing you to continue on safely; this is the preferred strategy for [[Speed ascension|speedruns]] in particular. If you plan to pay him off, be sure to unwield Excalibur beforehand. Unless you are not particularly attached to your wallet's contents at this point, it is best to hide most of it, e.g. in a [[bag]] or other [[container]]. 

For those who elect to fight him instead, Asmodeus has 198 [[HP]], high [[Magic resistance (monster)|monster MR]] and a good natural [[AC]] of -7 - but he is of little trouble to a player with good AC of their own and [[cold resistance]]. He is [[covetous]] and will teleport to the [[Stairs|upstairs]] when he takes a few hits.

{{upcoming|3.7.0|[[Demonbane]] will now have the same effect as Excalibur on Asmodeus and other princes when wielded.}}

===Magical cold attack===
Asmodeus has a unique magical cold attack. When used in melee, this attack does '''30d6''' damage ('''31d6''' if Asmodeus has increased his level to 50),{{refsrc|mcastu.c|262}} for a maximum of 186 points of damage. This damage is reduced by [[half spell damage]], and completely nullified by [[cold resistance]]. [[Magic resistance]] and [[reflection]] provide no protection against this melee attack. The cold melee attack cannot freeze potions in your inventory. In a normal game, most players will have acquired cold resistance by the time they meet Asmodeus; however, if you do not (for example, because of [[conduct]]s), then Asmodeus becomes a fearsome opponent.

Asmodeus can also use a ranged version of his cold attack ("Asmodeus zaps you with a cone of cold"). The ranged version only does 6d6 damage. The ranged version's damage is also reduced by half spell damage, and is nullified by cold resistance and by reflection. Unlike the melee version, the ranged version can destroy potions in your inventory; reflection prevents this destruction.

===Fighting Asmodeus===
The easiest way to defeat Asmodeus is to lure him down one level and then stand on the upstairs, or else use an item that can wake him while still on the upstair yourself. A less effective method is to drive him upstairs until you reach a level that allows you to teleport to the upstairs ahead of him. Note also that [[level teleportation]] can be used to lure him to a level that permits teleportation.

Alternatively, you can use a [[cockatrice]] corpse or egg to turn him into a statue the first time he shows his face, then break the statue for his wands and any scrolls.

{{upcoming|NetHack 3.7.0|You can no longer teleport to the stairs if Asmodeus is on the level in Gehennom. Jumping is effective as an alternative.}}

==Origin==
{{wikipedia|Asmodeus}}
Asmodeus is derived from ''[[Dungeons and Dragons]]'', which in turn borrowed from Christian demonology; in both sources, he is a very powerful demon. It is possible that the name (if not the demon himself) was derived from the [[wikipedia:Zoroastrianism|Zoroastrian]] daēva Aēšma, the demon of wrath.

The ''D&D'' Asmodeus is a handsome, red-eyed, dark-skinned and dark-haired humanoid bearing two small horns and clad in very expensive clothing. He is more than 4 meters (13 feet) tall. He also carries a powerful weapon named the Ruby Rod, which the wands he generates with may allude to.

==History==
In [[NetHack 3.4.3]], monsters' covetous behavior towards the [[Amulet of Yendor]] could be exploited in [[Moloch's Sanctum]]. By luring a covetous monster like Asmodeus there, he would teleport to the [[high priest]], engage and hopefully kill them, and take the Amulet before warping back to attack you - thus allowing you to obtain the Amulet without leaving the vicinity of the staircase.

In principle, you could also wound Asmodeus just enough to chase him up the stairs, and repeat on each level. This let you avoid the [[mysterious force]], but was generally not worth the effort as Asmodeus can be struck by the force, too.

==Variants==
Most variants, including [[SLASH'EM]], don't have an encyclopedia entry for Asmodeus.

===dNetHack===
{{monster
 |name=Asmodeus
 |difficulty=
 |level=99
 |experience=
 |speed=12
 |AC=&minus;9 to &minus;99
 |MR=99
 |align=20
 |frequency=Unique
 |genocidable=No
 |attacks=weapon 9d1 physical,<br>
weapon 9d1 physical,
spellcasting 9d9 clerical, spellcasting 9d9 fire, spellcasting 9d9 cold, <br>
passive hellblood
 |weight=
 |nutr=
 |size=large
 |resistances=fire, cold, poison, stoning, sickness
 |resistances conveyed=None
 |attributes={{attributes|Asmodeus|nocorpse=1|hell=1|fly=1|seeinvis=1|humanoid=1|pois=1|nopoly=1|demon=1|stalk=1|hostile=1|strong=1|nasty=1|prince=1|male=1|wantsamul=1|waitsforu=1|infravisible=1|infravision=1}}
 |reference=[[monst.c#line4991]]
}}

[[User:Chris/dNetHack/dNethack_Devil_Lords#Asmodeus|Asmodeus]] is probably the second or third most powerful monster in [[dNetHack]], and is certainly the most powerful creature that the character may be forced to confront. This being the case, it is best when exploring [[User:Chris/dNetHack/Branches/Nessus|Nessus]] to check all the perimeter rooms for the true downstairs before checking the center room. He will always demand a bribe of at least 9000 gold, and up to 9999, no matter how much the player has visible.

==Encyclopaedia entry==

{{encyclopedia|
It is said that Asmodeus is the overlord over all of hell.
His appearance, unlike many other demons and devils, is
human apart from his horns and tail.  He can freeze flesh
with a touch.
{{right-align|[]}}
The evil demon who appears in the Apocryphal book of _Tobit_
and is derived from the Persian _Aeshma_.  In _Tobit_ Asmodeus
falls in love with Sara, daughter of Raguel, and causes the
death of seven husbands in succession, each on his bridal night.
He was finally driven from Egypt through a charm made by Tobias
of the heart and liver of a fish burned on perfumed ashes, as
described by Milton in _Paradise Lost_ (IV, 167-71).  Hence
Asmodeus often figures as the spirit of matrimonial jealousy
or unhappiness.
{{right-align|[ Brewer's Concise Dictionary of Phrase and Fable ]}}
}}

==References==
<references/>

[[Category:Demon princes]]
[[Category:Unique monsters]]
{{nethack-366}}}
&&%s&& %s Gloves {146529 2022-07-03T17:17:05Z {4001279 Umbire the Phantom}  '''Gloves''' are one portion of a player's [[armor]].
They provide a small bonus to [[armor class]], and can be [[scroll of enchant armor | enchanted]] further reducing your armor class.
Furthermore, all gloves protect the player from the [[stoning]] effects of touching [[cockatrice]] corpses.

== Types ==
They come in four forms: simple [[leather gloves]] (yugake), [[gauntlets of power]] (often abbreviated ''GoP''), [[gauntlets of dexterity]] (''GoD''), and [[gauntlets of fumbling]] (''GoF''):

{|class="prettytable"
!Name
![[Zorkmid|Cost]]
![[Weight|Weight]]
![[Armor Class|AC]]
![[Material]]
!Effect
|-
|[[Gauntlets of dexterity]]
|50
|10
|1
|[[Leather]]
|[[Dexterity]] bonus (+/&minus; [[enchantment]])
|-
|[[Gauntlets of fumbling]]
|50
|10
|1
|[[Leather]]
|[[Fumbling]], usually generated [[cursed]]
|-
|[[Gauntlets of power]]
|50
|30
|1
|[[Iron]]
|[[Strength]] 25, interfere with [[spellcasting]]
|-
|[[Leather gloves]]
|8
|10
|1
|[[Leather]]
|None
|}

{{upcoming|NetHack 3.7.0|As of {{commit|67295bc706525934c461a0d940ca0da39fc302d2|this commit}}, wearing non-metallic gloves (all but gauntlets of power) will protect worn [[ring]]s from electrical damage.}}

Wearing a [[cursed]] pair of gloves prevents you from putting on or removing any [[rings]]. However, if you are wearing an [[uncursed]] pair of gloves, you can still put on or remove rings without removing your gloves, and wearing gloves does not increase the number of in-game turns required to switch rings.

Gloves can be generated with the following appearances: old gloves, padded gloves, riding gloves, fencing gloves.

== Strategy ==
Gauntlets of power are the best choice for most characters. Even though they inhibit spellcasting, roles like [[Wizard]], [[Priest]], or [[Monk]] are often able to cast spells anyway, and benefit significantly from the damage boost and increased carrying capacity. Valkyries can throw [[Mjollnir]] when wearing gauntlets of power. However, they are somewhat rare, and often not worth considering for a wish over other [[ascension kit]] items.

{{upcoming|NetHack 3.7.0|Gauntlets of power being metal, and thus lacking protection of worn rings from electrical damage, may change the above.}}

Gauntlets of dexterity are somewhat less useful, since [[to-hit]] is rarely an issue, especially after obtaining a [[luckstone]]. The exceptions are attacks that do not involve luck, such as throwing a [[potion]] or casting {{spell of|magic missile}} at a monster. Min-maxed [[human]] or [[dwarf]] characters with 18/** [[strength]] would receive almost no benefits from gauntlets of power, and would favor gauntlets of dexterity when putting together an [[ascension kit]], though this rarely occurs in practice. 

Leather gloves have no special properties but do not inhibit spellcasting and are perfectly suitable for an ascension kit. They are readily available from [[watchmen]] or members of the [[Yendorian Army]].

Since [[fumbling]] is fairly crippling, putting on unknown magical gloves without [[curse testing]] is ill-advised.

== SLASH'EM ==
[[SLASH'EM]] adds one new pair of gloves, the [[gauntlets of swimming]], and ''black gloves'' as a new possible randomized appearance for all types of magical gloves. SLASH'EM also adds [[the Gauntlets of Defense]], a [[neutral]] pair of artifact [[gauntlets of dexterity]] that are the guaranteed first sacrifice gift for a [[Monk]].

SLASH'EM additionally changes the behavior of [[gauntlets of power]]; instead of automatically increasing your strength to 25, your strength is set to 18/** if it was lower, and then increased by the enchantment of the gloves, much like gauntlets of dexterity. [[Valkyrie]]s alone are able to safely enchant the gauntlets of power to +7, while other roles are limited to +5; thus only Valkyries can reliably obtain 25 strength through the gauntlets of power.

SLASH'EM does not change the effect of gauntlets of dexterity directly, but since dexterity bonuses will also decrease [[AC]], a highly enchanted pair of gauntlets of dexterity will greatly decrease your AC once your race's maximum dexterity is reached.

[[Category:Gloves]]
{{nethack-366}}}
&&%s&& %s Shock resistance {124653 2018-11-13T06:46:51Z {4000681 Andrio Celos} /* Sources */ Make tables consistent and sortable. '''Shock resistance''' is one of the vital resistances to acquire. It will protect you against the shocking attacks of [[shocking sphere|spheres]], [[energy vortex|energy vortices]], [[grid bug]]s, [[electric eel]]s, and blue and Chromatic [[dragon]]s. [[Mjollnir]] and lightning bolts will not hurt you, nor will electricity traps on [[chest]]s.

Spheres, vortices, grid bugs, dragons, eels, Mjollnir, lightning bolts, and shock traps may still detonate [[wand]]s and [[ring]]s. Shock resistance may be acquired by eating gelatinous cubes, blue dragons, storm [[giant]]s, [[pudding]]s, electric eels, or the [[Chromatic Dragon]]. If it's of the right material to eat, you may also get it by eating the [[ring of shock resistance]]. [[Monk]]s get shock resistance at XL 15.

==Sources==

Intrinsic shock resistance can be obtained from eating the following corpses and globs:

{|class="prettytable sortable striped"
!Monster              !! Conduct    !!                           Difficulty !!                           Chance !! Notes
|-
|[[brown pudding]]    || vegetarian || style="text-align:right" |         6 || style="text-align:right" |    7% || acidic
|-
|[[black pudding]]    || meaty      || style="text-align:right" |        12 || style="text-align:right" |    7% || acidic
|-
|[[gelatinous cube]]  || vegan      || style="text-align:right" |         6 || style="text-align:right" |   10% || acidic
|-
|[[flesh golem]]      || meaty      || style="text-align:right" |        10 || style="text-align:right" |   12% ||
|-
|[[Chromatic Dragon]] || meaty      || style="text-align:right" |        23 || style="text-align:right" |   17% || poisonous, Caveman quest nemesis
|-
|[[electric eel]]     || meaty      || style="text-align:right" |        10 || style="text-align:right" |   47% ||
|-
|[[storm giant]]      || meaty      || style="text-align:right" |        19 || style="text-align:right" |   50% ||
|-
|[[blue dragon]]      || meaty      || style="text-align:right" |        20 || style="text-align:right" |  100% ||
|}

Shock resistance can also be gained by being [[crowned]] by your [[god]].

==Messages==
The following messages are associated with shock resistance:
{{message|Your health currently feels amplified.|You gained intrinsic shock resistance by eating a corpse or tin.}}
{{message|You feel grounded in reality.|You gained intrinsic shock resistance by eating a corpse or tin, while hallucinating.}}
{{message|You feel insulated!|You gained intrinsic shock resistance by gaining a level.}}
{{message|You feel conductive!|You lost intrinsic shock resistance due to level drain.}}
{{message|You feel a mild tingle.|You were shocked, but suffered no damage due to shock resistance.}}

[[Category:Resistances]]
{{nethack-361}}}
&&%s&& %s Disintegration resistance {146497 2022-07-02T21:37:01Z {4000251 Netzhack} /* Effects */ '''Disintegration resistance''' is a [[resistance]] [[property]] that occurs in ''[[NetHack]]'', and protects against the effects of [[disintegration]].

==Effects==
While you possess disintegration resistance, the [[breath]] attack of a [[black dragon]], and the [[wide-angle disintegration beam]] of an [[angry]] [[god]] have no effect. Disintegration resistance also protects your shield, cloak, body armor, and shirt from the effects of black dragon breath.

==Sources==
Disintegration resistance can only be obtained through the following methods:

* [[Eating]] the [[corpse]] or [[tin]] of a [[black dragon]] (100% chance) or the [[Chromatic Dragon]] ({{frac|6}} or ~17% chance)
* Wearing [[black dragon scales]] or [[black dragon scale mail]].
* Polymorphing into a {{monsymlink|black dragon}}, {{monsymlink|baby black dragon}}, {{monsymlink|yellow light}}, {{monsymlink|black light}}, or {{monsymlink|energy vortex}}.

==Strategy==
The most obvious reason to obtain disintegration resistance is to prevent [[instadeath]]s from disintegration. In practice, though, this can be achieved by obtaining [[reflection]] (which also completely protects against disintegration breath) and being careful not to anger the gods. However, it is still a good idea to seek the intrinsic if possible, in case a black dragon attacks you while you are [[nurse dancing]] or [[polymorph]]ing yourself.

== Messages ==
{{message|You feel very firm.|You gained disintegration resistance from eating an appropriate corpse.}}
{{message|You feel totally together, man.|As above, while [[hallucinating]].}}
{{nethack-366}}
[[Category:Resistances]]}
&&%s&& %s Acid resistance {146289 2022-06-25T19:07:24Z {4001483 Cathartes} /* Sources */ upcoming temporary acid resistance '''Acid resistance''' is a [[property]] that appears in ''[[NetHack]]'' and protects against [[acid]] damage. It does not protect your equipment against acidic erosion &ndash; this is done by [[corrodeproof]]ing it.

==Sources==
Acid resistance can be obtained by wearing [[yellow dragon scales]], [[yellow dragon scale mail]], or an [[alchemy smock]]. It can also be obtained by [[polymorph]]ing into any acidic monster, as they are the only monsters to have the [[intrinsic]].

{{upcoming|NetHack 3.7.0|You may get temporary acid resistance by eating the following corpses: [[acid blob]], [[spotted jelly]], [[ochre jelly]], [[yellow dragon]], [[green mold]], [[black naga]], [[green slime]], [[Chromatic Dragon]].}}

==Strategy==
Sources of acid damage are as uncommon as acid resistance itself - even in scenarios where it can do significant damage, you can often easily avoid it by other methods (e.g., ranged attacks for acidic passives, and [[reflection]] for acid breath). Yellow dragon scales may still be worthwhile for pets and polyforms with multiple hit dice, particularly [[mind flayers]].

{{upcoming|3.7.0|Per [https://github.com/NetHack/NetHack/commit/0891ef4e22ccb56bacd41ce302d4178c1c6525aa this commit], monsters now gain acid resistance from a worn alchemy smock, allowing for more variety in equipping humanoid pets.}}

==Variants==
===SLASH'EM===
In [[SLASH'EM]], the alchemy smock has been replaced by the [[lab coat]], which also provides this extrinsic as well as [[MC]]3. Some new monsters deal massive amounts of acid damage, most notoriously the [[giant shoggoth]], making this property more desirable for an ascension kit. Though still not a must-have, a player who has [[magic resistance]], [[reflection]], [[drain resistance]], and [[magic cancellation]] through other means may opt for a lab coat or yellow dragon scale mail just to be on the safe side.

===FIQHack===
In [[FIQHack]], extrinsic acid resistance protects your items from corrosion.

===UnNetHack===
In [[UnNetHack]], [[chromatic dragon scales]] and their scale mail provide acid resistance among numerous other extrinsics.

===EvilHack===
In [[EvilHack]], due to the presence of monsters such as [[acid sphere]]s and buffs to existing acidic monsters along with the addition of the highly-damaging [[acid blast]] [[monster spell]], acid resistance is far more vital in comparison to vanilla. Yellow dragon scales and scale mail are thus far more valuable. [[Dragonbane]] is also changed to a pair of [[leather gloves|dragonhide gauntlets]] that provide acid resistance in addition to the standard [[reflection]] and warning of dragons, making it a highly sought-after [[artifact]] for most players.

[[Category:Resistances]]
{{nethack-366}}}
&&%s&& %s Cold resistance {138670 2021-03-25T17:22:18Z {4001313 Ardub23} /* External links */ '''Cold resistance''' is a fairly important resistance to have. It will protect against most cold attacks and reduce slipping on [[ice]]. However, most cold attacks will still freeze [[potion]]s, destroying them.

Cold resistance is fairly easy to obtain through eating [[corpse]]s. [[White dragon|White dragons]] provide cold resistance, as do most "cold" monsters, like [[blue jelly|blue jellies]] and [[winter wolf|winter wolves]]. The [[Valkyrie]] starts out with intrinsic cold resistance, being from the frigid Northlands, and [[Monk]]s get cold resistance at XL 13; any character may gain resistance by [[crowning]]. Extrinsic sources of cold resistance include [[white dragon scales]], [[white dragon scale mail]], and the [[ring of cold resistance]], as well as [[Frost Brand]] when wielded.

Monsters that are resistant to cold but not to [[fire resistance|fire]] are considered ''vulnerable to fire'' and take double damage from [[fireball]]s{{refsrc|src/explode.c|436|nethack=3.6.2}} and 7 more points of damage from [[ray]]s of fire.{{refsrc|src/zap.c|3589|nethack=3.6.2}}  This never applies to your character, even while polymorphed.

==Sources==

Intrinsic cold resistance can be obtained from eating the following corpses and globs:

{|class="prettytable sortable striped"
!Monster              !! Conduct    !!                           Difficulty !!                           Chance !! Notes
|-
|[[brown mold]]       || vegan      || style="text-align:right" |         2 || style="text-align:right" |    3% ||
|-
|[[gray ooze]]        || vegetarian || style="text-align:right" |         4 || style="text-align:right" |    7% || acidic
|-
|[[brown pudding]]    || vegetarian || style="text-align:right" |         6 || style="text-align:right" |    7% || acidic
|-
|[[black pudding]]    || meaty      || style="text-align:right" |        12 || style="text-align:right" |    7% || acidic
|-
|[[gelatinous cube]]  || vegan      || style="text-align:right" |         6 || style="text-align:right" |   10% || acidic
|-
|[[flesh golem]]      || meaty      || style="text-align:right" |        10 || style="text-align:right" |   12% ||
|-
|[[blue jelly]]       || vegan      || style="text-align:right" |         5 || style="text-align:right" |   13% ||
|-
|[[Chromatic Dragon]] || meaty      || style="text-align:right" |        23 || style="text-align:right" |   17% || poisonous, Caveman quest nemesis
|-
|[[winter wolf cub]]  || meaty      || style="text-align:right" |         7 || style="text-align:right" |   33% ||
|-
|[[yeti]]             || meaty      || style="text-align:right" |         7 || style="text-align:right" |   33% ||
|-
|[[frost giant]]      || meaty      || style="text-align:right" |        13 || style="text-align:right" |   33% ||
|-
|[[winter wolf]]      || meaty      || style="text-align:right" |         9 || style="text-align:right" |   47% ||
|-
|[[ice troll]]        || meaty      || style="text-align:right" |        12 || style="text-align:right" |   60% ||
|-
|[[white dragon]]     || meaty      || style="text-align:right" |        20 || style="text-align:right" |  100% ||
|}

==Messages==
{{message|You feel full of hot air.|You gained intrinsic cold resistance by eating a corpse or tin.}}
{{message|You feel warm!|You gained intrinsic cold resistance by gaining a level.}}
{{message|You feel cooler!|You lost intrinsic cold resistance due to level drain or a [[gremlin]] attack.}}
{{message|You feel mildly chilly.|You were frozen, but suffered no damage due to cold resistance.}}

==External links==
*[http://web.archive.org/web/20071018034842/http://www.geocities.com/dcorbett42/nethack/corpse.htm Eating Corpses For Food And Intrinsics]

==References==
<references/>

[[Category:Resistances]]
{{nethack-361}}}
&&%s&& %s Fire resistance {149703 2023-01-07T14:58:04Z {4000865 Tomsod} /* Description */ 6d3 is only true for 6d6 wands of cold, but there's also the spell, the horn, monster breath attacks... '''Fire resistance''' is a [[property]] in ''[[NetHack]]'' that protects [[you]] against most sources of [[fire]] damage.

==Description==
Fire resistance nullifies any fire damage that [[you]] take from monster attacks and wands, but will not prevent fire damage from boiling [[potion]]s or burning [[scroll]]s and [[spellbook]]s, nor will it prevent [[erosion|burning]] of non-fireproof armor. Falling in [[lava]] with fire resistance still incurs damage but prevents it from being immediately lethal, providing a limited amount of turns for you to escape it before you sink beneath its surface. Being splashed from a [[boulder]] falling into lava deals d6 damage if you have fire resistance (before [[half physical damage]] is applied) and 3d6 damage otherwise.

Fire-element monsters, some [[golem]]s and most [[major demon]]s are among the monsters that have fire resistance. Monsters that are resistant to fire but not to [[cold resistance|cold]] are considered ''vulnerable to cold'', and take about 57% more damage from [[ray]]s of cold (+1d3 for each 1d6) as well as double damage from frosty [[explosion]]s.{{refsrc|src/explode.c|440|version=NetHack 3.6.6}}{{refsrc|src/zap.c|3649|version=NetHack 3.6.6}} This is not applied to you, even while [[polymorph]]ed into such a monster.

==Sources==
===Intrinsic===
Intrinsic fire resistance can be obtained by [[crowning]] like all other resistance properties. [[Monk]]s gain intrinsic fire resistance at [[experience level]] 11, and [[Priest]]s obtain fire resistance at XL 20.{{refsrc|attrib.c|53|version=NetHack 3.6.6}}{{refsrc|attrib.c|60|version=NetHack 3.6.6}}

The intrinsic can also be gained by from [[polymorph]]ing into the following monsters or eating their corpses or globs:

{|class="prettytable sortable striped"
!Monster                !! Conduct    !!                           Difficulty !!                           Chance !! Notes
|-
|[[red mold]]           || vegan      || style="text-align:right" |         2 || style="text-align:right" |    3% ||
|-
|[[gray ooze]]          || vegetarian || style="text-align:right" |         4 || style="text-align:right" |    7% || acidic
|-
|[[gelatinous cube]]    || vegan      || style="text-align:right" |         6 || style="text-align:right" |   10% || acidic
|-
|[[red naga hatchling]] || meaty      || style="text-align:right" |         4 || style="text-align:right" |   10% ||
|-
|[[flesh golem]]        || meaty      || style="text-align:right" |        10 || style="text-align:right" |   12% ||
|-
|[[Chromatic Dragon]]   || meaty      || style="text-align:right" |        23 || style="text-align:right" |   17% || poisonous, Caveman quest nemesis, nopoly
|-
|[[fire ant]]           || meaty      || style="text-align:right" |         6 || style="text-align:right" |   20% || abundant on the Valkyrie quest
|-
|[[pyrolisk]]           || meaty      || style="text-align:right" |         8 || style="text-align:right" |   20% ||
|-
|[[red naga]]           || meaty      || style="text-align:right" |         8 || style="text-align:right" |   20% ||
|-
|[[Wizard of Yendor]]   || meaty      || style="text-align:right" |        34 || style="text-align:right" |   25% || [[cannibalism]] for humans, nopoly
|-
|[[fire giant]]         || meaty      || style="text-align:right" |        11 || style="text-align:right" |   30% || abundant on the Valkyrie quest
|-
|[[hell hound pup]]     || meaty      || style="text-align:right" |         9 || style="text-align:right" |   47% ||
|-
|[[Lord Surtur]]        || meaty      || style="text-align:right" |        19 || style="text-align:right" |   50% || Valkyrie quest nemesis, nopoly
|-
|[[salamander]]         || meaty      || style="text-align:right" |        12 || style="text-align:right" |   53% || poisonous
|-
|[[hell hound]]         || meaty      || style="text-align:right" |        14 || style="text-align:right" |   80% ||
|-
|[[red dragon]]         || meaty      || style="text-align:right" |        20 || style="text-align:right" |  100% ||
|-
|[[Ixoth]]              || meaty      || style="text-align:right" |        22 || style="text-align:right" |  100% || Knight quest nemesis, nopoly
|}

[[Eating jewelry|Eating]] a [[ring of fire resistance]] also has a chance to convey the intrinsic.

===Extrinsic===
Extrinsic fire resistance is granted by the following items:
* Wearing a ring of fire resistance
* Wearing [[red dragon scales]] or [[red dragon scale mail|scale mail]]
* Wielding [[Fire Brand]]
* Carrying [[the Mitre of Holiness]], the Priest [[quest artifact]]

==Strategy==
Fire resistance is a must-have before hitting [[Gehennom]], as [[fire trap]]s are prevalent there and capable of reducing your maximum hit points otherwise.

==History==
Fire resistance as a property has existed since the many variants of [[Jay Fenlason's Hack]]. From [[Hack 1.02]] to [[NetHack 3.0.10]], fire resistance was required to enter [[Hell]], which would [[Instadeath|instantly burn you to a crisp]] otherwise.

==Messages==
{{message|You feel a momentary chill.|You gained intrinsic fire resistance by eating a corpse or tin.}}
{{message|You be chillin'.|As above, while [[hallucinating]].}}
{{message|You feel cool!|You gained intrinsic fire resistance through reaching a certain experience level.}}
{{message|You feel warmer!|You lost intrinsic fire resistance due to level drain or a [[gremlin]] attack.}}
{{message|You feel mildly warm.|You were hit by fire, but suffered no damage due to fire resistance.}}

==Variants==
Variants often introduce additional sources of fire resistance; [[object properties]] systems also have fire resistance as one of the many possible extrinsics that worn armor can convey.

===SLASH'EM===
In [[SLASH'EM]], the [[Flame Mage]] role always starts with intrinsic fire resistance.

The [[ward against flame]] [[technique]] confers temporary fire resistance when used. This is the Monk's primary source of fire resistance, available at experience level 11, and was converted to intrinsic fire resistance when the role was ported to ''NetHack''.

===FIQHack===
In [[FIQHack]], [[extrinsic]] fire resistance prevents items you carry from burning as well.

===dNetHack===
In [[dNetHack]], fire resistance gained from eating corpses is temporary, as with most other resistance properties; the duration depends on the corpse eaten.

===SlashTHEM===
In [[SlashTHEM]], the [[fire helmet]] and [[asbestos jacket]] each provide fire resistance when worn. The [[Firefighter]] role starts with both of these items, and gains intrinsic fire resistance at experience level 15.

[[Troll (starting race)|Trolls]] are a playable race in SlashTHEM who are uniquely incapable of obtaining fire resistance from any source at all, even including [[polymorph]]ing.

===EvilHack===
In [[EvilHack]], the [[Infidel]] role starts with intrinsic fire resistance.
 
==References==
<references/>
{{nethack-366}}
[[Category:Resistances]]}
&&%s&& %s Armor {150326 2023-03-25T11:51:29Z {4001279 Umbire the Phantom} /* Generation */ refsrc {{items}}
'''Armor''' is a common type of item that is worn to improve your [[armor class]], making it one of the primary elements standing between your hero and [[Death (character)|death]].

Some types of armor may also provide "[[magic cancellation]]" on top of their AC bonus, as shown in [[#Table of armor and properties|the table below]]. There are 7 slots for armor: [[helm]], [[cloak]], [[body armor]], [[shirt]], [[shield]], [[gloves|gloves/gauntlets]], and [[boots]]. Some armor items reduce your ability to [[spellcasting|cast spells]] successfully, particularly shields and metal suits.

==Armor and beatitude==
If you put on [[cursed]] armor, or if it is cursed while you are wearing it, you will be unable to [[take off|take it off]]; the item will be identified as cursed when you try to remove it. Cursed [[gloves]] will also prevent you from putting on or removing [[ring]]s. A cursed suit of body armor prevents you from unequipping shirts, and a cursed cloak prevents you from unequipping suits and shirts. 

The inconvenience of [[cursed]] armor is amplified by the fact that armor generated cursed often also has negative [[enchantment]]. This is why it is a good idea to check the [[BUC]] of a piece of armor before wearing it.

The effects of blessed armor are minor. Blessed armor is more resistant to curses, because it must be made unblessed before it can become cursed. Blessed armor also has a chance of resisting some sources of [[erosion]]. Blessed gloves and boots will do 1d4 extra damage to [[undead]] and [[major demon]]s when fighting bare-handed or kicking (this is mostly relevant for [[monk]]s). Further, armor generated blessed has a higher chance of an enchantment.

Blessings and curses do not affect the magical abilities of most pieces of armor. A notable exception is a cursed [[oilskin cloak]], which will only protect you from grabbing attacks 2/3 of the time. Similarly, any [[grease]] present on cursed armor will only prevent grabbing or mind-flaying attacks 2/3 of the time.

===Generation===
Four items - the [[helm of opposite alignment]], [[gauntlets of fumbling]], [[fumble boots]], and [[levitation boots]] - use the following generation odds: 90.45% cursed, 8.6% uncursed, and 0.95% blessed.{{refsrc|src/mkobj.c|993|nethack=3.6.7}} These are negatively enchanted 90% of the time, and positively enchanted 1% of the time.

Other randomly generated armor is generated with the following odds: 12.31% cursed, 78.96% uncursed, and 8.72% blessed.{{refsrc|src/mkobj.c|1000|nethack=3.6.7}} Below is a table describing the total probability of beatitude and enchantment:
{|class="wikitable"
!!!+0!!+1!!+2!!+3!!+4!!>+4
|-
| style="background: lightgray; color: black;" | Blessed||4.13%||3.06%||1.02%||0.34%||0.11%||0.06%
|-
| style="background: lightgray; color: black;" | Uncursed||74.37%||3.06%||1.02%||0.34%||0.11%||0.06%
|-
!!!+0!!-1!!-2!!-3!!-4!!<-4
|-
| style="background: lightgray; color: black;" | Cursed||4.13%||5.45%||1.82%||0.61%||0.20%||0.10%
|}

Given the BUC status, the chance of enchantment is:
{|class="wikitable"
!!!+0!!+1!!+2!!+3!!+4!!>+4
|-
| style="background: lightgray; color: black;" | Blessed||47.37%||35.09%||11.70%||3.90%||1.30%||0.65%
|-
| style="background: lightgray; color: black;" | Uncursed||94.19%||3.88%||1.29%||0.43%||0.14%||0.07%
|-
!!!+0!!-1!!-2!!-3!!-4!!<-4
|-
| style="background: lightgray; color: black;" | Cursed||33.55%||44.30%||14.77%||4.92%||1.64%||0.82%
|}

==Monsters, pets, and armor==
Some types of monsters can wear armor and profit from a subset of its magical capabilities.<ref>{{function|worn.c|update_mon_intrinsics}}</ref> [[Pet]]s are of main interest here.
* [[Resistance]]s from [[Dragon scale mail|dragon scale (mail)]] work as for you, but not acid resistance from an [[alchemy smock]] (poison resistance from a smock does apply for monsters).
:* If a monster is polymorphed while wearing dragon scale (mail), it will always turn into the appropriately colored dragon. Since monster polymorphing is permanent in NetHack, the armor is lost.
* Extrinsic player-type [[magic resistance]] is also conveyed to monsters in addition to intrinsic [[magic resistance (monster)|monster magic resistance]]. Note its scope is smaller than intrinsic magic resistance, e.g. you can retame monsters in gray dragon scale mail.
* [[Reflection]] works the same way for monsters as for you.
* [[Magic cancellation]] works as for the player.
* [[Speed boots]] make a monster only "fast", not "very fast", with the same effect as a [[wand of speed monster]].
* As of [[NetHack 3.6.1]], [[gauntlets of power]] add 3-6 damage to the monster's [[weapon]] attacks.{{refsrc|src/mhitm.c|920|nethack=3.6.1}}  They have no effect for monsters that can't wield weapons.
* [[Monster spell]]casting does not seem to be penalized by shields and metal items, in contrast to player [[spellcasting]].
* A (master) [[mind flayer]]'s attack will be deflected by helmets as for you.
* [[Autocursing]] headgear does not become cursed on wearing.
* [[Levitation]] and [[fumbling]] from worn items are not implemented.
* [[Jumping boots]] are wasted, as monsters will not jump.

Monsters know armor [[enchantment]] and will switch to maximize total armor value, taking into account the base AC an item confers, the enchantment, and [[erosion]], but not the [[BUC]] status.{{refsrc|worn.c|571|nethack=3.6.0}}{{refsrc|hack.h|396|nethack=3.6.0}} Non-[[fast]] monsters will prefer [[speed boots]] to any other boots.{{refsrc|worn.c|939|nethack=3.6.0}}. However, [[tame]] monsters do not pick up any cursed objects.

== Table of armor and properties ==
Source code reference: {{refsrc|src/objects.c|310|version=NetHack 3.6.6}}
{|class="prettytable"
! Name
! Cost
! Weight
! [[Armor class|AC]]
! Weight per<br/>AC (+0)
! Max AC{{footnote|Maximum practical AC with enchantment, which is +5 for most armor and +7 for [[elven armor]] or a [[wizard]]-enchanted [[cornuthaum]].  It is technically possible for armor to be enchanted further, but with a high risk of [[scroll of enchant armor#Vaporization|vaporization]].}}
! Weight per<br/>max AC
! Material
! Effect
! [[Magic cancellation|MC]]
! Prob<ref>Probability of the object appearing when generating a random armor item.  Mostly relevant for [[polypiling]], since the majority of armor is generated as part of [[monster starting inventory]], which does not respect these odds.  Some items, notably [[DSM|dragon armor]],
 cannot be generated randomly at all.</ref> (‰) <!-- from 3.6.1 objects.c -->
! [[Magical object|Magical]]
! Appearance
! Turns to (un)equip{{footnote|This is the number of actual turns that the turn counter will be incremented by while equipping the item, even if you are [[fast]].  It will still take at least one player ''action'' to equip an item.  This is relevant for the 0-turn items, which will always take one action to equip, but might not increment the turn counter if you are fast.}}
|-
| colspan="10" | '''[[Shirt]]s'''
|-
|[[Hawaiian shirt]]     ||    3 ||    5 || 0 || Infinite || 5 || 1.0 ||  cloth   || Shop   ||       || 8 ||     || -- || 0
|-
|[[T-shirt]]            ||    2 ||    5 || 0 || Infinite || 5 || 1.0 ||  cloth   || Shop   ||       || 2 ||     || -- ||| 0
|-
| colspan="10" | [[Body armor|'''Suits''']]
|-
|[[leather jacket]]     ||   10 ||   30 || 1 || 30 || 6 || 5.0 || leather ||                 ||       || 12 ||     || -- || 0
|-
|[[leather armor]]      ||    5 ||  150 || 2 || 75 || 7 || 21 || leather ||                 || 1 || 82 ||     || -- || 3
|-
|[[orcish ring mail]]   ||   80 ||  250 || 2 || 125 || 7 || 36 || iron    ||                 || 1 || 20 ||     || crude ring mail || 5
|-
|[[studded leather armor]]|| 15 ||  200 || 3 || 67 || 8 || 25 || leather ||                 || 1 || 72 ||     || -- || 3
|-
|[[ring mail]]          ||  100 ||  250 || 3 || 83 || 8 || 31 || iron    ||                 || 1 || 72 ||     || -- || 5
|-
|[[scale mail]]         ||   45 ||  250 || 4 || 63 || 9 || 28 || iron    ||                 || 1 || 72 ||     || -- || 5
|-
|[[orcish chain mail]]  ||   75 ||  300 || 4 || 75 || 9 || 33 || iron    ||                 || 1 || 20 ||     || crude chain mail || 5
|-
|[[chain mail]]         ||   75 ||  300 || 5 || 60 || 10 || 30 || iron    ||                 || 1 || 72 ||     || -- || 5
|-
|[[elven mithril-coat]] ||  240 ||  150 || 5 || 30 || 12 || 13 || mithril ||                 || 2 || 15 ||     || -- || 1
|-
|[[splint mail]]        ||   80 ||  400 || 6 || 67 || 11 || 36 || iron    ||                 || 1 || 62 ||     || -- || 5
|-
|[[banded mail]]        ||   90 ||  350 || 6 || 58 || 11 || 32 || iron    ||                 || 1 || 72 ||     || -- || 5
|-
|[[dwarvish mithril-coat]]|| 240 || 150 || 6 || 25 || 11 || 14 || mithril ||                 || 2 || 10 ||     || -- || 1
|-
|[[bronze plate mail]]  ||  400 ||  450 || 6 || 75 || 11 || 41 || copper  ||                 || 1 || 25 ||     || -- || 5
|-
|[[plate mail|plate mail (tanko)]] ||  600 ||  450 || 7 || 64 || 12 || 38  || iron ||   || 2 || 44 ||     || -- || 5
|-
|[[crystal plate mail]] ||  820 ||  450 || 7 || 64 || 12 || 38 || glass   ||                 || 2 || 10 ||     || -- || 5
|-
| colspan="10" | [[Dragon scale mail|'''Dragon suits''']]
|-
|[[dragon scales]]      ||  500 ||   40 || 3 || 13 || 8 || 5.0 || dragon  || Resist<sup>%</sup> ||     || -- ||     || -- || 5
|-
|[[dragon scale mail]]  ||  900 ||   40 || 9 || 4.4 || 14 || 2.9 || dragon  || Resist<sup>%</sup> ||     || -- || Yes || -- || 5
|-
| colspan="10" | '''[[Cloak]]s'''
|-
| [[mummy wrapping]]    ||    2 ||    3 || 0 || Infinite || 5 || 0.60 || cloth   || Vis    || 1 || -- ||     || -- || 0
|-
| [[orcish cloak]]      ||   40 ||   10 || 0 || Infinite || 5 || 2.0 || cloth   ||                 || 1 || 8 ||     || coarse mantelet || 0
|-
| [[dwarvish cloak]]    ||   50 ||   10 || 0 || Infinite || 5 || 2.0 || cloth   ||                 || 1 || 8 ||     || hooded cloak || 0
|-
| [[leather cloak]]     ||   40 ||   15 || 1 || 15 || 6 || 2.5 || leather ||                 || 1 || 8 ||     || -- || 0
|-
| [[cloak of displacement]] ||   50 ||   10 || 1 || 10 || 6 || 1.7 || cloth || Displ || 1 || 10 || Yes || *piece of cloth || 0
|-
| [[oilskin cloak]]     ||   50 ||   10 || 1 || 10 || 6 || 1.7 || cloth   || Water  || 2 || 8 ||     || slippery cloak || 0
|-
| [[alchemy smock]]     ||   50 ||   10 || 1 || 10 || 6 || 1.7 || cloth   || Poi+Acd || 1 || 9 || Yes || apron || 0
|-
| [[cloak of invisibility]] || 60 || 10 || 1 || 10 || 6 || 1.7 || cloth   || Invis  || 1 || 10 || Yes || *opera cloak || 0
|-
| [[cloak of magic resistance]] || 60 || 10 || 1 || 10 || 6 || 1.7 || cloth || Magic || 1 || 2 || Yes || *ornamental cope || 0
|-
| [[elven cloak]]      ||   60 ||   10 || 1 || 10 || 8 || 1.3 || cloth   || Stealth  || 1 || 8 || Yes || faded pall || 0
|-
| [[robe]]              ||   50 ||   15 || 2 || 7.5 || 7 || 2.1 || cloth   || Spell<sup>1</sup>  || 2 || 3 || Yes || -- || 0
|-
| [[cloak of protection]] || 50 ||   10 || 3 || 3.3 || 8 || 1.3 || cloth   || Prot   || 3 || 9 || Yes || *tattered cape || 0
|-
| colspan="10" | '''[[Helm]]s'''
|-
| [[fedora]]            ||    1 ||    3 || 0 || Infinite || 5 || 0.60 || cloth   ||                 ||       || -- ||     || -- || 0
|-
| [[dunce cap]]         ||    1 ||    4 || 0 || Infinite || 5 || 0.80 || cloth   || Stupid ||       || 3 || Yes || conical hat || 1
|-
| [[cornuthaum]]        ||   80 ||    4 || 0 || Infinite || 7 wizard,<br/>5 others  || 0.57 wizard,<br/>0.80 others || cloth   || Clair || 1 || 3 || Yes || conical hat || 1
|-
| [[dented pot]]        ||    8 ||   10 || 1 || 10 || 6 || 1.7 || iron    ||                 ||       || 2 ||     || -- || 0
|-
| [[elven leather helm]] ||   8 ||    3 || 1 || 3.0 || 8 || 0.38 || leather ||                 ||       || 6 ||     || leather hat || 1
|-
| [[helmet|helmet (kabuto)]] || 10 || 30 || 1 || 30 || 6 || 5.0 || iron   ||                 ||       || 10 ||     || *plumed helmet || 1
|-
| [[orcish helm]]       ||   10 ||   30 || 1 || 30 || 6 || 5.0 || iron    ||                 ||       || 6 ||     || iron skull cap || 1
|-
| [[helm of brilliance]] ||  50 ||   50 || 1 || 50 || 6 || 8.3 || iron    || Int+Wis ||     || 6 || Yes || *etched helmet || 1
|-
| [[helm of opposite alignment]] || 50  || 50 || 1 || 50 || 6 || 8.3 || iron || Align ||   || 6 || Yes || *crested helmet || 1
|-
| [[helm of telepathy]] ||   50 ||   50 || 1 || 50 || 6 || 8.3 || iron    || ESP    ||       || 2 || Yes || *visored helmet || 1
|-
| [[dwarvish iron helm]] ||  20 ||   40 || 2 || 20 || 7 || 5.7 || iron    ||                 ||       || 6 ||    || hard hat || 1
|-
| colspan="10" | '''[[Gloves]]'''
|-
| [[leather gloves|leather gloves (yugake)]] || 8 || 10 || 1 || 10 || 6 || 1.7 || leather ||   ||   || 16 ||     || *old gloves || 1
|-
| [[gauntlets of dexterity]] || 50 || 10 || 1 || 10 || 6 || 1.7 || leather || Dex   ||       || 8 || Yes || *padded gloves || 1
|-
| [[gauntlets of fumbling]] || 50 || 10 || 1 || 10 || 6 || 1.7 || leather || Fumble ||       || 8 || Yes || *riding gloves || 1
|-
| [[gauntlets of power]] ||  50 ||   30 || 1 || 30 || 6 || 5.0 || iron    || Str    ||       || 8 || Yes || *fencing gloves || 1
|-
| colspan="10" | '''[[Shield]]s'''
|-
| [[small shield]]      ||    3 ||   30 || 1 || 30 || 6 || 5.0 || wood    || Spell<sup>2</sup> ||       || 6 ||     || -- || 0
|-
| [[orcish shield]]     ||    7 ||   50 || 1 || 50 || 6 || 8.3 || iron    ||                 ||       || 2 ||     || red-eyed || 0
|-
| [[Uruk-hai shield]]   ||    7 ||   50 || 1 || 50 || 6 || 8.3 || iron    ||                 ||       || 2 ||     || white-handed || 0
|-
| [[elven shield]]      ||    7 ||   40 || 2 || 20 || 9 || 4.4 || wood    ||                 ||       || 2 ||     || blue and green || 0
|-
| [[dwarvish roundshield]] || 10 || 100 || 2 || 50 || 7 || 14 || iron    ||                 ||       || 4 ||     || large round || 0
|-
| [[large shield]]      ||   10 ||  100 || 2 || 50 || 7 || 14 || iron    ||                 ||       || 7 ||     || -- || 0
|-
| [[shield of reflection]] || 50 ||  50 || 2 || 25 || 7 || 7.1 || silver  || Reflect ||     || 3 || Yes || polished silver || 0
|-
| colspan="10" | '''[[Boots]]'''
|-
| [[low boots]]         ||    8 ||   10 || 1 || 10 || 6 || 1.7 || leather ||                 ||       || 25 ||     || walking shoes || 2
|-
| [[elven boots]]       ||    8 ||   15 || 1 || 15 || 8 || 1.9 || leather || Stealth ||       || 12 || Yes || *mud boots || 2
|-
| [[kicking boots]]     ||    8 ||   50 || 1 || 50 || 6 || 8.3 || iron    || Kick   ||       || 12 || Yes || *buckled boots || 2
|-
| [[fumble boots]]      ||   30 ||   20 || 1 || 20 || 6 || 3.3 || leather || Fumble ||       || 12 || Yes || *riding boots || 2
|-
| [[levitation boots]]  ||   30 ||   15 || 1 || 15 || 6 || 2.5 || leather || Lev    ||       || 12 || Yes || *snow boots || 2
|-
| [[jumping boots]]     ||   50 ||   20 || 1 || 20 || 6 || 3.3 || leather || Jump   ||       || 12 || Yes || *hiking boots || 2
|-
| [[speed boots]]       ||   50 ||   20 || 1 || 20 || 6 || 3.3 || leather || Speed  ||       || 12 || Yes || *combat boots || 2
|-
| [[water walking boots]] || 50 ||   20 || 1 || 20 || 6 || 3.3 || leather || WWalk  ||       || 12 || Yes || *jungle boots || 2
|-
| [[high boots]]        ||   12 ||   20 || 2 || 10 || 7 || 2.9 || leather ||                 ||       || 15 ||     || jackboots || 2
|-
| [[iron shoes]]        ||   16 ||   50 || 2 || 25 || 7 || 7.1 || iron    ||                 ||       || 7 ||     || hard shoes || 2
|}

Prior to [[NetHack 3.6.0]], the kicking boots had a weight of 15.

'''Appearance'''

: Those listed with an asterisk (*) are randomized within their armor category.
: Boots with the appearance "snow boots" make [[ice]] act like normal [[Dungeon feature|terrain]] (but the [[fumbling|Fumble]] armor property still happens at its normal rate).
: Gloves and boots with the appearance "riding gloves" and "riding boots" give a (non-cumulative) bonus to the chance of successfully [[saddle|saddling]] a steed.
: Helmets with the appearance "visored helmet" provide defence against the blinding attack of [[raven]]s and the spitting attack of [[cobra]]s.

'''Materials'''

{|class="prettytable"
! Material    !! Erosion       !! Hinders spellcasting?
|-
| bronze      || corroded      || yes
|-
| cloth       || burnt, rotten || no
|-
| dragon hide || -             || no
|-
| glass       || -             || no
|-
| iron        || rusty, corroded || yes
|-
| leather     || burnt, rotten || no
|-
| mithril     || -             || yes
|-
| silver      || -             || yes
|-
| wood        || burnt, rotten || no
|}

'''Effects'''

{|class="prettytable"
| Align    || Changes your alignment, removes protection, and auto-curses.
|-
| Clair    || A [[wizard]] gets [[clairvoyance]] and +1 [[charisma]], but other characters have existing clairvoyance blocked and get -1 charisma.
|-
| Dex      || Adds armor's enchantment to your [[dexterity]].
|-
| Displ    || Gives [[displacement]].
|-
| ESP      || Gives [[telepathy]].
|-
| Fumble   || You will occasionally [[fumble]].
|-
| Int+Wis  || Adds armor's enchantment to your intelligence and wisdom.
|-
| Invis    || Gives [[invisibility]].
|-
| Jump     || Gives [[jumping]] at will. The special restrictions for Knights do not apply while this item is worn.
|-
| Kick     || Kicking does additional damage, and grants martial arts bonuses.
|-
| Lev      || Causes [[levitation]]. Does NOT prevent you being drowned by monsters.
|-
| Magic    || Gives [[magic resistance]]. Does NOT affect magic cancellation.
|-
| Poi+Acd   || Gives [[poison|poison resistance]] and [[acid resistance]].
|-
| Reflect  || Gives [[reflection]].
|-
| Resist<sup>%</sup>  || [[Dragon]] scales provide resistance according to the color of the dragon:
* red = [[fire resistance]],
* white = [[cold resistance]],
* orange = [[sleep resistance]],
* blue = [[shock resistance]],
* green = [[poison resistance]],
* yellow = [[acid resistance]],
* black = [[disintegration resistance]],
* silver = [[reflection]],
* gray = [[magic resistance]]
|-
| Shop     || If not covered by body armor or cloak, shopkeepers buy and sell at the same rate as inexperienced (level < 15) tourists (buy at 1/3 of and sell at 4/3 of the normal price).
|-
| Speed    || Gives you the [[speed]] extrinsic, the same as a [[potion of speed]] or spell of [[haste self]].
|-
| Spell<sup>1</sup>    || Player [[spellcasting]] is more likely to succeed, and reduces the penalty for metallic armor.
|-
| Spell<sup>2</sup>    || Does not limit [[spellcasting]] as much as other shields.
|-
| Stealth    || Gives [[stealth]].
|-
| Str      || Increases your [[strength]] to 25.
|-
| Stupid   || Your [[intelligence]] and [[wisdom]] are fixed at 6; auto-curses; shopkeepers buy and sell at the inexperienced Tourist rate.
|-
| Vis      || Overrides invisibility so you are again visible.
|-
| Water    || Protects metal body armor from rusting/corroding (1/3 chance of protection if cursed) and prevents grabbing attacks.
|-
| WWalk    || Allows you to walk on water. Does NOT prevent you being drowned by monsters.
|}

The "magical" property some armor has is only important to [[polypiling]]: non-magical armor will tend to stay non-magical, and vice-versa.

==Modifying armor class==
:''See also: [[Scroll of enchant armor]]; [[Erosion]]''
Enchantment increases (or decreases) the effective [[armor class]] (AC) bonus from wearing armor.  Most armor will not be destroyed when enchanted beginning from +3.  If a blessed [[scroll of enchant armor]] is used, then the new enchantment may reach +5.  If only +4 is reached, the armor can be degraded to +3 with [[drain life]] magic or a [[disenchanter]] attack, and then an attempt made to enchant it again.  [[Elven armor]] may be safely enchanted from +5, reaching up to +7.  A [[wizard]] may also safely enchant a [[cornuthaum]] from +5.  Attempting to enchant from higher enchantments has a high chance of destroying the item.

[[Erosion|Eroded]] only affects the base AC and armor will still keep the full AC bonus from enchantment.  Thus if enchantment scrolls are scarce, it is often better to use them to add enchantment than to [[erodeproof]] items, especially for items with low base AC.

== Strategy ==
:''See also: [[Ascension kit]]''
A careful selection of armor is part of the typical [[ascension kit]]. NetHack players may choose a combination of armor that conveys [[magic resistance]], high [[magic cancellation]], [[reflection]], various intrinsics and bonuses, and, of course, high AC.
*Helm of [[helm of telepathy|telepathy]]/[[helm of brilliance|brilliance]] or [[elven leather helm]].
*Cloak of [[cloak of magic resistance|magic resistance]], [[cloak of displacement|displacement]], or [[robe]]; [[oilskin cloak]] in [[sack]]. CoD is used if and only if you already have [[magic resistance]] from some other source.
*Either [[gray dragon scale mail|gray]] or [[silver dragon scale mail|silver]] [[dragon scale mail]].
*Either [[shirt]]; no great difference.
*[[Shield of reflection]], possibly, if you don't wish to (or can't) [[two-weapon]] and don't mind the spell failure penalty.
