{{monster
 |name=Astral Deva
 |symbol={{gray|0}}
 |tile=
 |difficulty=18
 |level=12
 |experience=406
 |speed=16
 |AC=&minus;9
 |MR=30
 |align=0
 |frequency=1
 |genocidable=No
 |attacks=Weapon 2d8 physical, Weapon 2d8 physical, Cast 0d6 [[quest artifact theft]]
 |weight=1450
 |nutr=400
 |size=medium
 |resistances=[[cold]], [[sleep]], [[shock]], [[poison]], [[acid]], [[petrification]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |An Astral Deva|=
 |fly=1
 |humanoid=1
 |seeinvis=1
 |nopoly=1
 |stalk=1
 |nasty=1
 |strong=1
 |collect=1
 |infravisible=1
 |sgroup=1
 |nocorpse=1
 |notame=1
 }}
 |refline=
}}

{{clear}}

=== Graha Deva ===

{{monster
 |name=Graha Deva
 |symbol={{brown|0}}
 |tile=
 |difficulty=22
 |level=17
 |experience=616
 |speed=16
 |AC=&minus;9
 |MR=30
 |align=0
 |frequency=1
 |genocidable=No
 |attacks=Weapon 3d6 physical, Weapon 3d6 physical, Cast 0d6 [[quest artifact theft]]
 |weight=2225
 |nutr=400
 |size=large
 |resistances=[[cold]], [[sleep]], [[shock]], [[poison]], [[acid]], [[petrification]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |A Graha Deva|=
 |fly=1
 |humanoid=1
 |seeinvis=1
 |nopoly=1
 |stalk=1
 |nasty=1
 |strong=1
 |collect=1
 |infravisible=1
 |nocorpse=1
 |light=1
 |notame=1
 |light2=1
 }}
 |refline=
}}

'''Graha Devas''' cast a wider variety of spells than is typical.

{{clear}}

=== Surya Deva ===

{{monster
 |name=Surya Deva
 |symbol={{yellow|0}}
 |tile=
 |difficulty=30
 |level=22
 |experience=904
 |speed=16
 |AC=&minus;9
 |MR=30
 |align=0
 |frequency=1
 |genocidable=No
 |attacks=Weapon 2d8 physical, Weapon 2d8 physical, Gaze attack 5d6 [[blind]]ing, Arrow 1d1 [[silver]], Cast 0d9 [[quest artifact theft]]
 |weight=3000
 |nutr=800
 |size=large
 |resistances=[[cold]], [[sleep]], [[shock]], [[poison]], [[acid]], [[petrification]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |A Surya Deva|=
 |fly=1
 |humanoid=1
 |seeinvis=1
 |nopoly=1
 |stalk=1
 |nasty=1
 |strong=1
 |collect=1
 |infravisible=1
 |nocorpse=1
 |light=1
 |notame=1
 }}
 |refline=
}}

'''Surya Devas''' favor ''fire pillar'' and ''mass cure''. In addition, each Surya is paired with a '''dancing blade''', which stays near its Deva and attacks its foe. Killing a Surya Deva also destroys its dancing blade. Destroying a dancing blade directly doesn't hurt the Deva, but the blade will not be replaced.

{{clear}}

==== Dancing blade ====

{{monster
 |name=dancing blade
 |symbol={{brightcyan|'}}
 |tile=
 |difficulty=26
 |level=22
 |experience=0
 |speed=24
 |AC=&minus;20
 |MR=125
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Claw 3d6 physical, Claw 3d6 physical, Claw 3d6 physical, Claw 3d6 physical
 |weight=1500
 |nutr=0
 |size=medium
 |resistances=[[fire]], [[cold]], [[sleep]], [[disintegration]], [[shock]], [[poison]], [[acid]], [[petrification]], [[level drain]], [[disease]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |A dancing blade|=
 |fly=1
 |amphibious=1
 |breathless=1
 |notake=1
 |noeyes=1
 |nohands=1
 |nolimbs=1
 |nohead=1
 |mindless=1
 |regen=1
 |nopoly=1
 |nocorpse=1
 |death=1
 |drain=1
 |notame=1
 }}
 |refline=
}}

{{clear}}

=== Mahadeva ===

{{monster
 |name=Mahadeva
 |symbol={{magenta|0}}
 |tile=
 |difficulty=34
 |level=30
 |experience=1391
 |speed=18
 |AC=&minus;10
 |MR=90
 |align=0
 |frequency=1
 |genocidable=No
 |attacks=Deva Arms 2d8 physical, Cast 0d8 (null)
 |weight=3000
 |nutr=400
 |size=large
 |resistances=[[fire]], [[cold]], [[sleep]], [[disintegration]], [[shock]], [[poison]], [[acid]], [[petrification]], [[level drain]], [[disease]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |A Mahadeva|=
 |fly=1
 |humanoid=1
 |regen=1
 |seeinvis=1
 |nopoly=1
 |lord=1
 |stalk=1
 |nasty=1
 |strong=1
 |collect=1
 |magic=1
 |infravisible=1
 |nocorpse=1
 |drain=1
 |notame=1
 }}
 |refline=
}}

'''Mahadevas''' are extremely dangerous to targets with poor AC.  Their Deva arms weapon attack repeats until it misses, meaning that it can hit a poorly defended target dozens of times in a single turn.  Mahadevas also cast ''ice storm'' and ''arrow rain'', which are best resisted by strongly negative AC.

{{clear}}

==Origin==

The devas in this form originate from ''[[Dungeons & Dragons]]''. They are devas in Buddhism, Hinduism and new age religions. The new age deva inspired ''D&D''.

The new age devas are spirits or beings that contribute in the functioning of nature. The monadic and astral devas probably refer to devas of the respective monadic and astral planes. The movanic deva origin wasn't found. In ''D&D'', movanic devas are concerned with the mortal world, monadic devas with the ethereal and elemental planes, and astral devas with the astral and outer planes.

The [[Planetar and Solar]] are also new age devas.

==Encyclopedia entry==
{{encyclopedia|Devas are the descendants of plane-touched aasimon.  They have
feathery wings that may be vestigial or functional.
Movanic devas are the most frequently seen by mortals. Their
milky skin and slender build distinguishes them from the
dark and muscular monadic devas.  The latter are rarely encountered
except in the inner planes. It is said they are able to breathe
elements other than air.
[ adapted from Aasimar, by David Roberts and Brynn ]
}}
==References==
<references/>
[[Category:SLASH'EM monsters]]
[[Category:dNetHack monsters]]}
&&%s&& %s Movanic deva {45401 2009-12-31T05:28:35Z {375 Ion frigate} Redirected page to [[Deva#Movanic deva]] #REDIRECT [[Deva#Movanic deva]]}
&&%s&& %s Monadic deva {45403 2009-12-31T05:29:11Z {375 Ion frigate} Redirected page to [[Deva#Monadic deva]] #REDIRECT [[Deva#Monadic deva]]}
&&%s&& %s Astral deva {45404 2009-12-31T05:29:47Z {375 Ion frigate} Redirected page to [[Deva#Astral deva]] #REDIRECT [[Deva#Astral deva]]}
&&%s&& %s Planetar {45406 2009-12-31T05:36:07Z {375 Ion frigate} Redirected page to [[Planetar and Solar]] #REDIRECT [[Planetar and Solar]]}
&&%s&& %s Planetar and Solar {128511 2019-10-04T02:25:30Z {4001313 Ardub23}  '''Planetars and Solars''' are [[angelic being]]s in [[SLASH'EM]] which are both essentially stronger versions of [[Archon]]s. They possess the same speed, alignment, armor class, magic resistance and spellcasting abilities of an Archon. They merely have a higher base level, and their attacks do more damage: a Planetar does twice as much, and a Solar does approximately 2.5 times as much. 

==Planetar==
{{monster
|name = Planetar
|difficulty = 38
|level = 29
|speed = 16
|AC = &minus;10
|MR = 80
|align = 15
|frequency = Very rare, appears outside of [[Gehennom]]
|genocidable = No
|experience = 1358
|size = Large
|weight = 1450
|nutr = 400
|resistances = [[death ray|death magic]], [[fire]], [[cold]], [[shock]], [[sleep]], [[poison]]
|resistances conveyed = None
|attacks = Weapon 4d4, Weapon 4d4, Gaze [[blind]] 3d6, Claw 2d8, Spellcasting (arcane) 4d6
|attributes = {{attributes|A Planetar|=
|fly = 1
|humanoid = 1
|seeinvis =1
|regen = 1
|nopoly = 1
|minion = 1
|stalk = 1
|strong = 1
|nasty = 1
|lord = 1
|collect = 1
|magic = 1
|infravisible = 1
|infravision = 1
|plusfour = 1
|nocorpse = 1
}}
|reference = [[SLASH'EM 0.0.7E7F2/monst.c#line2000]]
}}
A Planetar is truly an awesome fighting force, dealing large amounts of physical damage through its weapon attacks, and possibly even larger amounts through its [[psi bolt]] monster spell. It has a higher base level for casting that than an [[arch-lich]].
{{Clear}}

==Solar==
{{monster
|name = Solar
|difficulty = 49
|level = 39
|speed = 16
|AC = &minus;10
|MR = 80
|align = 15
|frequency = Very rare, appears outside of [[Gehennom]]
|genocidable = No
|experience = 2256
|size = Large
|weight = 1450
|nutr = 400
|resistances = [[death ray|death magic]], [[fire]], [[cold]], [[shock]], [[sleep]], [[poison]]
|resistances conveyed = None
|attacks = Weapon 5d4, Weapon 5d4, Gaze [[blind]] 5d6, Claw 5d8, Spellcasting (arcane) 5d6
|attributes = {{attributes|A Solar|=
|fly = 1
|humanoid = 1
|seeinvis =1
|regen = 1
|nopoly = 1
|minion = 1
|stalk = 1
|strong = 1
|nasty = 1
|lord = 1
|collect = 1
|magic = 1
|infravisible = 1
|infravision = 1
|plusfour = 1
|nocorpse = 1
}}
|reference = [[SLASH'EM 0.0.7E7F2/monst.c#line2010]]
}}
A Solar has the highest base level of any randomly generated [[SLASH'EM]] monster, a distinction it lives up to with its immensely damaging physical and spell attacks.
{{clear}}

==Generation== 
Before getting the [[Amulet of Yendor]], the only ways that these monsters can be found are either as minions for lawful characters, obtained through [[prayer]]{{refsrc|pray.c|1203|version=SLASH'EM 0.0.7E7F2}} or [[sacrifice]],{{refsrc|pray.c|1167|version=SLASH'EM 0.0.7E7F2}} or possibly in [[Vlad's Tower]] or [[Special level (SLASH'EM)#Frankenstein's Lab|Frankenstein's lab]]. Their difficulty level is simply too high to be seen earlier; a level 30 character, reaching the castle at level 45, is still not going to see a Planetar even there.

==Strategy==
As with the [[deva]]s, Planetars and Solars constitute a major reason that lawful is an easier alignment in SLASH'EM; not only are they peaceful to them, but can be (and often are) given to them as minions. As they cannot be met until one has obtained the Amulet or is reasonably near to doing so, there is no reason to fight either monster, even if one encounters them. By this time your goal is to reach the [[Elemental Planes]] anyway. A player in [[speed boots]] will be slightly faster than them, and [[wand of teleportation|wands of teleportation]] can work wonders to make them go away. Thus, just as one should keep a [[wand of digging]] handy for a chance encounter with a [[giant shoggoth]], one should keep a wand of teleportation handy for these monsters. They are not [[covetous]] and will not teleport to meet you.

If you insist on fighting these, either hope that your character is truly maxed out in fighting capabilities (+7 artifact weapon, expert weapon skill, AC around &minus;45), or have a [[footrice]] corpse or egg handy. Note that they are guaranteed a shield of reflection, and resist just about every type of damage. Using the disarm [[technique]] or a [[bullwhip]] to rob them of their weapon is a good way to reduce the damage they do, as well as bag yourself their guaranteed artifact weapon ([[Demonbane]] or [[Sunsword]]). They are also not immune to [[drain life]], so the un-reflectable wand of draining can also be useful against them. Even with this, though, they remain truly formidable opponents.

Conversely, they also make truly formidable pets, and the "blessed [[figurine]] of an Archon" that is a standard pet wish in vanilla NetHack is supplanted here by a figurine of a Solar. Pet Solars will quickly raise their levels to 49, will not go feral, and (even when generated from a figurine) are guaranteed [[Sunsword]] or [[Demonbane]] if these have not already been generated. (This is in effect a shortcut to a guaranteed artifact wish, without breaking artifact-wishless [[conduct]].) They will not wear body armor, but will wear other armor, although they are so powerful it is rarely necessary to give them the boost.

==Origin==

The Planetar and Solar in this form originate from ''[[Dungeons & Dragons]]''. They are derived from new age devas, spirits that contribute in the functioning of nature. The Solars and Planetars refer to devas of the sun and planets respectively.

The other [[deva]]s are also derived from new age devas.

==Encyclopedia entry==
{{encyclopedia|These Aasimar seldom associate with mortals.  Planetars are
hairless and tall, with green-tinted skin and a wild psionic talent.
[ adapted from Aasimar, by David Roberts and Brynn ]
}}

{{encyclopedia|Solars are near to powers in status, and their children like
demipowers.  Their hair and skin is metallic.  Solars stay aloof
from mortals, but may command them with an irresistable voice.
[ adapted from Aasimar, by David Roberts and Brynn ]
}}

==References==
<references/>
[[Category:SLASH'EM monsters]]{{featured}}}
&&%s&& %s Solar {45412 2009-12-31T05:53:19Z {375 Ion frigate} Redirected page to [[Planetar and Solar]] #REDIRECT [[Planetar and Solar]]}
&&%s&& %s Snow ant {139819 2021-05-13T06:40:26Z {4001279 Umbire the Phantom}  {{monster
|name = snow ant
|difficulty = 6
|experience = 36
|level = 3
|speed = 18
|AC = 3
|MR = 10
|align = 0
|frequency = 1
|genocidable = Yes
|attacks = Bite 2d4, Bite [[cold]] 2d4
|size = Tiny
|resistances = [[cold]]
|resistances conveyed = [[cold]] (20%)
|weight = 30
|nutr = 10
|attributes = {{attributes|A snow ant|=|animal = 1|nohands = 1|oviparous = 1|carnivore = 1|hostile = 1|nohell=1|sgroup=1
}}
|reference = [[SLASH'EM 0.0.7E7F2/monst.c#line153]]
}}

The '''snow ant''', {{monsym|snow ant}}, is a [[monster]] introduced in [[SLASH'EM]], and also appears in [[UnNetHack]]. It is one of the newer members of [[Team Ant]].

The snow ant is identical to the [[fire ant]] in terms of stats, save for its elemental affinity to [[cold]] - as such, it conveys [[cold resistance]], and is not [[Infravision|infravisible]]. Its cold attacks have a chance to destroy [[potion]]s as usual, subject to [[magic cancellation]].

==Generation==
Snow ants are randomly generated in normal levels on the same basis as fire ants, with the exception of not appearing in [[Gehennom]] due to being icy monsters.

==Strategy==
The techniques for disposing of other ants also apply to the snow ant: make judicious use of [[Elbereth]], [[wand|attack wands]] and [[ranged attack]]s and try to fight them in a corridor or (preferably) near the up staircase. In particular, don't be afraid to run away or use escape items.

==Encyclopaedia entry==
No entry.

[[Category:SLASH'EM monsters]]
[[Category:UnNetHack monsters]]}
&&%s&& %s Tsetse fly {74051 2011-10-10T02:55:14Z {4000142 Erica} fix frequency, grammar {{wikipedia}}
{{ monster
 |name=tsetse fly
 |difficulty=8
 |level=3
 |experience=68
 |speed=15
 |AC=0
 |MR=0
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Sting 1d3 [[sleep]], Sting 1d3
 |resistances conveyed=poison (10%), sleep (10%)
 |resistances=poison, sleep
 |attributes={{attributes|A tsetse fly|animal=1|fly=1|nohands=1|pois=1|hostile=1|nasty=1|sgroup=1|hell=1}}
 |size=Tiny
 |nutr=5
 |weight=1
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line175]]
}}

A tsetse fly is a monster in [[SLASH'EM]] which, true to its real-world counterpart, can put you to sleep with its attacks.  It appears only in [[Gehennom]], by which time any SLASH'EM character is likely to have [[sleep resistance]], making it essentially a non-threat.  Even without sleep resistance, it is not that much more dangerous that a [[homunculus]], not being able to put you to sleep for significantly longer.
[[Category:SLASH'EM monsters]]}
&&%s&& %s Assassin bug {91517 2014-12-15T01:18:07Z {4000548 Quantum Immortal} /* Strategy */ {{ monster
 |name=assassin bug
 |difficulty=12
 |level=10
 |experience=236
 |speed=24
 |AC=4
 |MR=0
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Bite 4d6 [[poison]]
 |resistances conveyed=Poison (67%)
 |resistances=poison
 |attributes={{attributes|A assassin bug|animal=1|nohands=1|pois=1|carnivore=1|hostile=1|traitor=1|nohell=1}}
 |size=Large
 |nutr=100
 |weight=100
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line246]]
}}

An '''assassin bug''' is a new insect in [[SLASH'EM]].  Although they can be seen randomly generated, they are most often summoned by the [[summon insects]] spell that [[aligned priest|priests]] and [[deva|devas]] cast.

==Strategy==
Along with the stronger [[migo|migos]], assassin bugs are a major reason that one cannot just ignore the summon insects spell and use it solely as a buffer, as is possible in vanilla NetHack.  Assassin bugs are very fast, with a speed of 24, and are more than capable of dealing large amounts of damage, particularly to a character who is focusing on the [[aligned priest|priest]] next to them.  A good strategy for dealing with summon insects is to take out the migo warriors, [[killer beetle|killer beetles]] and assassin bugs, and let the rest of the {{white|a}} serve as a buffer.

==Biology==

This is a real insect. A terrestrial ambush predator, injecting lethal saliva that liquefies the insides of their prey, which they then suck out.

==Encyclopaedia entry==
No entry.

[[Category:SLASH'EM monsters]]}
&&%s&& %s Killer beetle {108536 2017-12-16T19:11:45Z {4000767 Gufier} Corrected plurality to be consistent {{ monster
 |name=killer beetle
 |difficulty=21
 |level=19
 |experience=567
 |speed=6
 |AC=-4
 |MR=0
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Bite 6d6
 |resistances conveyed=poison (100%)
 |resistances=poison
 |attributes={{attributes|A killer beetle|animal=1|nohands=1|pois=1|carnivore=1|hostile=1|nohell=1}}
 |size=Large
 |nutr=100
 |weight=100
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line253]]
}}

A killer beetle is the strongest insect in [[SLASH'EM]].  It is the only insect to appear as a {{brightmagenta|5}} via [[warning]].  It almost always appears via [[summon insects]], as it cannot be generated in [[Gehennom]].

==Strategy==
Along with the [[assassin bug]], killer beetles make the [[summon insects]] spell significantly less benign in SLASH'EM.  They are less of a threat than assassin bugs and stronger [[migo|migos]], however, since they are quite slow.  They can still do large amounts of damage though, and have large numbers of hit points, and thus are best avoided in favor of more pressing targets (such as the [[aligned priest|caster]] of the summon insects spell).

==Encyclopaedia entry==
No entry

[[Category:SLASH'EM monsters]]}
&&%s&& %s Multiplying insect {92940 2015-03-29T01:56:28Z {375 Ion frigate} /* Strategy */ {{monster
| name=giant tick
| difficulty=3
| level=1
| experience=11
| speed=12
| AC=9
| MR=0
| align=0
| frequency=0
| genocidable=Yes
| attacks=Bite 1d1, Multiply
| resistances conveyed=None
| resistances=None
| attributes={{attributes|A giant tick|animal=1|nohands=1|oviparous=1|carnivore=1|hostile=1|sgroup=1|hell=1}}
| size=Tiny
| nutr=10
| weight=5
| reference=[[SLASH'EM_0.0.7E7F2/monst.c#line117]]
}}
{{monster
| name=giant flea
| difficulty=5
| level=3
| experience=34
| speed=14
| AC=8
| MR=0
| align=0
| frequency=0
| genocidable=Yes
| attacks=Bite 1d2, Bite 1d2, Multiply
| resistances conveyed=None
| resistances=None
| attributes={{attributes|A giant flea|animal=1|nohands=1|oviparous=1|carnivore=1|hostile=1|sgroup=1|hell=1}}
| size=Tiny
| nutr=10
| weight=5
| reference=[[SLASH'EM_0.0.7E7F2/monst.c#line131]]
}}
{{monster
| name=giant louse
| difficulty=7
| level=5
| experience=62
| speed=16
| AC=6
| MR=0
| align=0
| frequency=0
| genocidable=Yes
| attacks=Bite 1d4, Bite 1d4, Multiply
| resistances conveyed=None
| resistances=None
| attributes={{attributes|A giant louse|animal=1|nohands=1|oviparous=1|carnivore=1|hostile=1|sgroup=1|hell=1}}
| size=Tiny
| nutr=10
| weight=10
| reference=[[SLASH'EM_0.0.7E7F2/monst.c#line167]]
}}
There are three insects in [[SLASH'EM]], all represented by {{gray|a}}, which possess the ability to multiply without the aid of water or other external sources. These are the giant tick, the giant flea, and the giant louse. All normally only appear in the [[Lawful Quest]], and none is particularly much of a threat, even in the large groups they can create.

Oddly enough, a giant tick can [[grow up]] into a giant flea, and a giant flea into a giant louse, even though in real life they are all different species.

==Multiplication==
The mechanics of their multiplication is similar to [[gremlin|gremlins]], in that each subsequent monster is created with half the hit points of the previous one. However, the maximum HP remain the same. None of these insects can use their multiplication attack when their HP is at 1. However, as they heal, they can start to multiply again. In this manner, they can slowly multiply indefinitely after a quick initial burst of multiplication. Note that the multiplication only occurs if the monster attacks [[you]]. Pets, monsters attacking pets, and [[conflict]]ed monsters will not create more insects.

The new insect created from multiplication will have the same name (if any) as the old one. This can occasionally produce amusing results, particularly when polymorphing shopkeepers.

==Strategy==
Since all the monsters created will have 1 HP for a while after the initial spasm of multiplication, it makes these insects almost a non-threat. None of them can deal any appreciable amount of damage, and one hit from anything will kill them. The biggest danger is that they might heal and start reproducing again; for this reason, it is worth destroying them as soon as you see them simply to avoid having them fill up the level and impeding your movement.

Someone looking to permanently banish the [[Rider]]s by filling up the [[Astral Plane]] might consider reverse genociding giant lice. (Optionally, a wand or spell of (extra) healing will make it go faster.) This is one of the easiest ways to fill the level up. Just be sure to have a way to kill them quickly enough to move at all, and either have enough armor to survive their attacks or preferably a permanent source of [[Elbereth]].

Lacking hands, these insects will not produce death drops.{{refsrc|mon.c|2095|version=SLASH'EM 0.0.7E7F2|comment=All monsters with no hands never produce death drops in SLASH'EM, likely to prevent things like pudding farming}} Thus, there is little point in farming them, except possibly as a source of corpses to sacrifice at an altar.

Note that a chameleon which polymorphs into such an insect *will* gain its multiplication ability: it will produce other chameleons which are temporarily morphed into giant fleas, but which can then morph into anything else. This can be exceedingly dangerous.

==References==
<references/>
{{slashem-7E7}}
[[Category:SLASH'EM monsters]]}
&&%s&& %s Giant tick {45444 2009-12-31T17:41:18Z {375 Ion frigate} Redirected page to [[Multiplying insect]] #REDIRECT [[Multiplying insect]]}
&&%s&& %s Giant flea {45446 2009-12-31T17:42:04Z {375 Ion frigate} Redirected page to [[Multiplying insect]] #REDIRECT [[Multiplying insect]]}
&&%s&& %s Giant louse {45447 2009-12-31T17:42:31Z {375 Ion frigate} Redirected page to [[Multiplying insect]] #REDIRECT [[Multiplying insect]]}
&&%s&& %s Yellow jacket {125943 2019-05-23T14:17:34Z {4000251 Netzhack} Smoother syntax {{ monster
 |name=yellow jacket
 |difficulty=11
 |level=8
 |experience=132
 |speed=15
 |AC=2
 |MR=0
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Sting 1d6 [[poison]]
 |resistances conveyed=poison (53%)
 |resistances=poison
 |attributes={{attributes|A yellow jacket|animal=1|fly=1|nohands=1|pois=1|hostile=1|female=1|lgroup=1|nohell=1}}
 |size=Small
 |nutr=10
 |weight=30
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line198]]
}}

A yellow jacket is a type of [[wasp]] in [[SLASH'EM]].  It is easily mistaken for the killer bee, as both share the same glyph and both appear in large groups.

==Strategy==
Although they look like killer bees, yellow jackets are considerably more dangerous, simply because they have many more hit points.  They do not do a large amount of damage individually, but because they appear in large groups and are relatively tough to destroy, they can be a considerable threat.  Luckily, by the time they start appearing, the player's [[AC]] should be good enough to handle them.

==Biology==
It is a common predatory [[wasp]] in north America.

==Encyclopaedia entry==
No entry.

==See also==
* {{monsymlink|black wasp}}
* {{monsymlink|giant wasp}}

[[Category:SLASH'EM monsters]]}
&&%s&& %s Black wasp {92789 2015-03-16T18:32:43Z {4000548 Quantum Immortal} /* Encyclopaedia entry */ {{ monster
 |name=black wasp
 |difficulty=12
 |level=9
 |experience=206
 |speed=15
 |AC=2
 |MR=0
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Sting 2d6 [[poison]]
 |resistances conveyed=poison (60%)
 |resistances=poison
 |attributes={{attributes|A black wasp|animal=1|fly=1|nohands=1|pois=1|hostile=1|female=1|lgroup=1|nohell=1}}
 |size=Medium
 |nutr=100
 |weight=300
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line205]]
}}

A black wasp is another [[wasp]] in [[SLASH'EM]], almost exactly the same as the [[yellow jacket]], except that it does twice as much damage.  Oddly enough, these have the glyph {{yellow|a}}, whereas the [[giant wasp]] has the glyph {{black|a}}.

==Strategy==
Given that they appear in large groups in which they can do a fairly large amount of damage due to sheer numbers, one should be careful around these.  In SLASH'EM, one should always use [[telepathy]] or the {{kbd|:}} command to make sure that the {{yellow|a}} around the corner is not in fact a black wasp, as opposed to a less dangerous [[yellow jacket]] or [[killer bee]].  In combat against these bees, [[Elbereth]] can be useful, even if simply written in the dust, just to make them scatter so you can pick them off one by one.

==Encyclopaedia entry==
No entry.

==See also==
* {{monsymlink|yellow jacket}}
* {{monsymlink|giant wasp}}

[[Category:SLASH'EM monsters]]}
&&%s&& %s Giant wasp {125944 2019-05-23T14:20:02Z {4000251 Netzhack} Some c/e {{monster
|name = giant wasp
|difficulty=15
|level = 12
|speed = 15
|AC = 2
|MR = 0
|align = 0
|experience = 290
|frequency = 1
|genocidable = Yes
|resistances = [[poison]]
|resistances conveyed=poison (80%)
|size=Medium
|nutr=100
|weight=300
|attacks = Sting [[poison]] 2d8
|attributes = {{attributes|A giant wasp|=
|animal = 1
|fly = 1
|nohands = 1
|hostile = 1
|pois = 1
|female = 1
|lgroup = 1
|nohell=1
}}
|reference = [[SLASH'EM 0.0.7E7F2/monst.c#line222]]
}}

Giant wasps, {{monsym|giant wasp}}, are the most powerful type of [[wasp]] in [[SLASH'EM]].  They are also the only one of the [[wasp]]s not to use the same glyph as the killer bee, {{monsym|killer bee}}, and are thus easily distinguishable from it.

==Strategy==
Giant wasps are only slightly more dangerous than [[black wasp|black wasps]], doing slightly more damage and having a somewhat higher base level.  They can therefore be fought using the same strategy, namely, using Elbereth to make them scatter so you can attack them one-on-one rather than being surrounded by eight of them.

==Encyclopaedia entry==
No entry.

==See also==
* {{monsymlink|yellow jacket}}
* {{monsymlink|black wasp}}

[[Category:SLASH'EM monsters]]}
&&%s&& %s Spitting beetle {74050 2011-10-10T02:53:20Z {4000142 Erica} fix frequency {{monster
|name = spitting beetle
|difficulty=17
|level = 14
|speed = 6
|AC = -4
|MR = 0
|align = 0
|experience = 384
|frequency = 1
|genocidable = Yes
|resistances = [[poison]]
|resistances conveyed = [[poison]] (93%)
|size = Large
|weight = 100
|nutr = 100
|attacks = Bite 4d6, Spits [[acid]] for 2d6
|attributes = {{attributes|A spitting beetle|=
|animal = 1
|nohands = 1
|pois = 1
|carnivore = 1
|hostile = 1
|nohell=1
}}
|reference = [[SLASH'EM 0.0.7E7F2/monst.c#line229]]
}}
A spitting beetle is an insect in [[SLASH'EM]].  It is most often seen when summoned by [[aligned priest|priests]] via [[summon insects]].
==Strategy==
Spitting beetles are slow compared to most insects.  They do a fair amount of damage, but not enough to make them that serious of a threat, especially when compared to [[assassin bug|assassin bugs]] or [[migo queen|migo queens]].  Still, they should not be ignored if they are summoned right next to you.  It is preferable to engage them in melee combat, as then they cannot use their acid attack, although it is not that damaging to begin with.
[[Category:SLASH'EM monsters]]}
&&%s&& %s Star vampire {145559 2022-04-19T07:14:16Z {4000251 Netzhack} /* Encyclopedia Entry */ {{Template:Wikipedia}}
&nbsp;{{ monster
 |name=star vampire
 |difficulty=28
 |level=18
 |experience=750
 |speed=18
 |AC=-5
 |MR=60
 |align=-5
 |frequency=1
 |genocidable=Yes
 |attacks=Tentacles 2d6, Tentacles 2d6 [[drain life]], Tentacles 2d6, Tentacles 2d6 [[drain life]], Tentacles 2d6, Tentacles 2d6 [[drain life]]
 |resistances conveyed=None
 |resistances=sleep, poison, cold
 |attributes={{attributes|A star vampire|fly=1|breathless=1|humanoid=1|pois=1|regen=1|carnivore=1|vampire=1|stalk=1|hostile=1|strong=1|nasty=1|neuter=1|infravisible=1|traitor=1|nocorpse=1}}
 |size=Large
 |nutr=400
 |weight=1450
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line3232]]
}}
A '''star vampire''' is a [[H.P. Lovecraft|Lovecraftian]] monster encountered in [[SLASH'EM]]. It possesses six tentacle attacks, three of which can [[drain life]]. Star vampires are always invisible.

Although represented by the [[V]] glyph, star vampires are not actually undead, and thus are not immune to [[drain life]], as proper vampires are.

==Messages==
The star vampire is the only monster besides the [[mind flayer|(master) mind flayer]] to have a tentacle attack. The message one sees when attacked is "The star vampire's tentacles suck you!" One should note that although this is the same message as the mind flayer, the star vampire does not eat your brain; its attacks 'merely' do physical damage and possibly [[level drain]]. One should also note that, unlike the mind flayer, a [[ring of free action]] does not protect you against the star vampire's attacks, like it does protect against mind flayer attacks in [[SLASH'EM]].

==Strategy==
Due to their speed and high number of attacks, star vampires can dish out incredible amounts of physical damage (and battle spam). Because of this, one should always seek to destroy them alone if possible, and if surrounded, keep in mind they do respect [[Elbereth]]. [[Magic cancellation]] or [[drain resistance]] is a must to protect against their draining attacks, although this should not be a problem by the time one encounters them.

Be mindful of fighting [[petrify]]ing monsters around star vampires.  They will cause the game to spam you with anywhere from six to nine messages per turn, depending on your speed, making it quite easy to miss the vital "You are slowing down" and "Your limbs are stiffening" messages.

If you have [[polymorph control]], the star vampire makes an excellent polymorph form because of the same qualities that make it a fearsome opponent: a high base level, flight, speed, regeneration, flying, unbreathing, and the ability to wear most kinds of armor, not to mention powerful attacks. Star vampires cannot get [[magic resistance]] from a cloak or dragon scale mail, however, so players should take appropriate precautions or ensure another source ([[Magicbane]], a [[quest artifact]], etc.)

==Origin==

The star vampire is a monster from the Cthulhu Mythos, though not one created by Lovecraft. Star vampire are extraterrestrials that lack a specific shape and have a myriad of sucker tentacles. Though they also feed on blood, they are not to be confused with the usual undead vampires.

==Encyclopedia Entry==

{{encyclopedia|	A creature from beyond the stars. Invisible, it floats along until it finds something to feed upon and then draws its life energy and blood into itself.  It is said that they become briefly visible just after they have eaten and that this is such a terrible sight it can drive a mortal insane.
}}

[[Category:SLASH'EM monsters]]
[[Category:Cthulhu Mythos]]}
&&%s&& %s Mugger {149917 2023-02-10T16:55:08Z {4000251 Netzhack} /* Encyclopedia entry (UnNetHack) */ Soft line breaks {{monster
|difficulty = 4
|experience = 22
|name = mugger
|level = 2
|speed = 12
|AC = 10
|MR = 0
|align = -8
|attacks = Weapon 1d4
|size = Medium
|weight = 1450
|nutr = 400
|frequency = 0
|genocidable = Yes
|resistances = None
|resistances conveyed = None
|attributes = {{attributes|A mugger|=
|humanoid = 1
|omnivore = 1
|nopoly = 1
|human = 1
|strong = 1
|hostile = 1
|collect = 1
|infravisible = 1
|traitor = 1
}}
|reference = [[SLASH'EM 0.0.7E7F2/monst.c#line3781]]
}}

A '''mugger''' is a [[human]] monster in [[SLASH'EM]] and [[UnNetHack]]. They are not randomly generated and only appear on certain special levels, often around shops. In SLASH'EM, four of them appear in [[Special level (SLASH'EM)#Mall|the shopping mall]] (if it exists), and one is guaranteed to appear in [[Special level (SLASH'EM)#Grund's Stronghold|Grund's Stronghold]]. In UnNetHack, muggers appear in the [[Town]].

The mugger's name implies that it has the ability to [[steal]] items, like a [[monkey]]. This theft attack is implemented in UnNetHack, but not in SLASH'EM. Otherwise muggers are substantially the same in each [[variant]].

==Strategy==
Muggers in SLASH'EM are not much of a threat, except inasmuch as one might find and use an attack wand or a highly enchanted weapon from a shop. This is relatively rare, however, and most of the time they are somewhat nonthreatening.  

Given their habit of collecting items, they can be useful in stealing a few items from shops for you, which at the very least can then be sold back to the shopkeeper.  For this reason, it is well worth it to make sure not to kill them in the shops in the mall, but rather wait for them to come outside, so the shopkeeper will no longer own whatever items they are carrying.

UnNetHack muggers are a little more dangerous because of their ability to steal from the player's pack, but otherwise they are no stronger or harder to kill than their SLASH'EM counterparts. A player in this variant may prefer to kill any muggers that appear, from a distance if necessary, before they can reach his or her pack, rather than spare them in hopes of reaping the benefits of their shoplifting.

==Encyclopedia entry (UnNetHack)==
{{encyclopedia|
"A man says to another man, 'Can you tell me how to get to Central Park?' The guy says no. 'All right,' says the first, 'I'll mug you here.'"
|[ _Take My Life, Please!_ by Henny Youngman ]
}}
[[Category:SLASH'EM monsters]]
[[Category:UnNetHack monsters]]}
&&%s&& %s Werecreature (SLASH'EM) {130179 2020-01-07T19:48:35Z {4001279 Umbire the Phantom}  <div style="float:right"><!-- workaround for edit link bunching -->
{{monster
|name = werepanther (human)
|level = 5
|difficulty=6
|speed = 15
|AC = 10
|MR = 20
|align = -7
|attacks = Weapon 2d4
|genocidable = No
|size = Medium
|weight = 1450
|nutr = 400
|frequency = 1
|experience = 64
|resistances = [[poison]]
|resistances conveyed = conveys [[lycanthropy]]
|attributes = {{attributes|A human werepanther|=
|humanoid = 1
|pois = 1
|regen = 1
|omnivore = 1
|nopoly = 1
|were = 1
|hostile = 1
|human = 1
|collect = 1
|infravisible = 1
}}
|reference = [[SLASH'EM 0.0.7E7F2/monst.c#line3654]]
}}

{{monster
|name = werepanther (animal)
|difficulty=7
|level = 5
|speed = 15
|AC = 6
|MR = 20
|align = -7
|experience = 59
|frequency = Always starts in human form
|genocidable = No
|attacks = Bite [[lycanthropy]] 1d10, Claw 1d6, Claw 1d6
|size = Large
|weight = 600
|nutr = 300
|resistances = [[poison]]
|resistances conveyed = conveys [[lycanthropy]]
|attributes = {{attributes|An animal werepanther|=
|nohands = 1
|pois = 1
|regen = 1
|carnivore = 1
|nopoly = 1
|were = 1
|hostile = 1
|infravisible = 1
|nocorpse = 1
}}
|reference = [[SLASH'EM 0.0.7E7F2/monst.c#line640]]
}}

{{monster
|name = weretiger (human)
|level = 7
|difficulty=8
|speed = 12
|AC = 10
|MR = 20
|align = -7
|attacks = Weapon 3d4
|genocidable = No
|size = Medium
|weight = 1450
|nutr = 400
|frequency = 1
|experience = 97
|resistances = [[poison]]
|resistances conveyed = conveys [[lycanthropy]]
|attributes = {{attributes|A human weretiger|=
|humanoid = 1
|pois = 1
|regen = 1
|omnivore = 1
|nopoly = 1
|were = 1
|hostile = 1
|human = 1
|collect = 1
|infravisible = 1
}}
|reference = [[SLASH'EM 0.0.7E7F2/monst.c#line3662]]
}}
{{monster
|name = weretiger (animal)
|level = 7
|difficulty=9
|speed = 12
|AC = 6
|MR = 20
|align = -7
|experience = 92
|frequency = Always starts in human form
|genocidable = No
|attacks = Bite [[lycanthropy]] 2d6, Claw 2d5, Claw 2d5
|size = Large
|weight = 600
|nutr = 300
|resistances = [[poison]]
|resistances conveyed = conveys [[lycanthropy]]
|attributes = {{attributes|An animal weretiger|=
|nohands = 1
|pois = 1
|regen = 1
|carnivore = 1
|nopoly = 1
|were = 1
|hostile = 1
|infravisible = 1
|nocorpse = 1
}}
|reference = [[SLASH'EM 0.0.7E7F2/monst.c#line684]]
}}
{{monster
|name = weresnake (human)
|difficulty=10
|level = 9
|speed = 12
|AC = 10
|MR = 20
|align = -7
|attacks = Weapon 3d4
|genocidable = No
|size = Medium
|weight = 1450
|nutr = 400
|frequency = 0
|experience = 191
|resistances = [[poison]]
|resistances conveyed = conveys [[lycanthropy]]
|attributes = {{attributes|A human weresnake|=
|humanoid = 1
|pois = 1
|regen = 1
|omnivore = 1
|nopoly = 1
|were = 1
|hostile = 1
|human = 1
|collect = 1
}}
|reference = [[SLASH'EM 0.0.7E7F2/monst.c#line3670]]
}}

{{monster
|name = weresnake (animal)
|level = 9
|difficulty=12
|speed = 12
|AC = 2
|MR = 20
|align = -7
|experience = 200
|attacks = Bite [[lycanthropy]] 3d6, Bite [[poison]] 2d6
|frequency = Always starts in human form
|genocidable = No
|size = Medium
|weight = 300
|nutr = 120
|resistances = [[poison]]
|resistances conveyed = conveys [[lycanthropy]]
|attributes = {{attributes|An animal weresnake|=
|nolimbs = 1
|swim = 1
|slithy = 1
|pois = 1
|regen = 1
|carnivore = 1
|nopoly = 1
|were = 1
|hostile = 1
|notake = 1
|nocorpse = 1
}}
|reference = [[SLASH'EM 0.0.7E7F2/monst.c#line3112]]
}}

{{monster
|name = werespider (human)
|level = 9
