* [[ring of conflict]]
* [[ring of gain strength]]
* [[ring of increase damage]]
* [[ring of protection]]
* [[ring of warning]]
* [[ring of teleport control]]

Because [[charisma]] does not exist in NetHack 1.3d, the ring of adornment is a useless item.

=== Gems ===

Gems in NetHack 1.3d are:

* '''[[dilithium crystal]]'''
* [[diamond]]
* [[ruby]]
* [[sapphire]]
* [[emerald]]
* [[turquoise stone]]
* [[aquamarine stone]]
* [[tourmaline stone]]
* [[topaz stone]]
* [[opal stone]]
* [[garnet stone]]
* [[amethyst stone]]
* [[agate stone]]
* [[onyx stone]]
* [[jasper stone]]
* [[jade stone]]

and worthless pieces of blue, red, yellow, and green glass.

=== Other items ===

Other items not appearing in the above categories are:

* [[heavy iron ball]]
* [[iron chain]]
* [[Boulder|enormous rock]]

It is not possible to pick up an iron chain, nor can they be generated from [[iron golem]]s, because these do not exist in NetHack 1.3d.
{{noversion}}
[[Category:History]]}
&&%s&& %s NetHack 1.4f {128626 2019-10-13T12:13:23Z {679 Ray Chason} /* Availability */ Replace UUNet link with the Internet Archive {{NetHack Versions}}

'''NetHack 1.4f''' is the second public release of [[NetHack]].  [[Mike Stephenson]] published it to the [[Usenet]] newsgroup comp.sources.games and the moderator approved it in August 1987.

== Availability ==

NetHack 1.4f is distributed as a [[patch]].  The patch is in the form of an "[[wikipedia:Ed (text editor)|ed]] script" and is difficult to apply on modern systems; some characters are interpreted differently by modern Unix shells, and the patch to [[NetHack 1.3d/invent.c|invent.c]] appears to have been made against something other than the [[NetHack 1.3d]] distribution.

The patch is available from the Internet Archive:

 https://archive.org/download/Usenet_InfoMagic/Usenet%20%28InfoMagic%29%20%28Disc%202%29%20%28October%201994%29.iso/games%2Fvolume2%2Fnethack%2Fpatch1

To use the patch, see [[How to apply the NetHack 1.4f patch]].

[[Ali Harlow]][http://www.juiblex.co.uk/nethack/front.html] has a NetHack 1.4f distribution at [http://www.juiblex.co.uk/nethack/source/nethack-1.4f.tar.gz]. NetHackWiki has files from this distribution [[NetHack 1.4f source code|available for browsing and annotation]].

== Significant changes ==

* [[Turn undead]] command added.
* Support for Turbo C.
* Support for additional Unix clones.

== The adventurer ==

The player may choose from these roles:
* [[Archeologist]]
* [[Caveman|Cave-(wo)man]]
* [[Elf]]
* [[Barbarian|Fighter]]
* [[Healer]]
* [[Knight]]
* [[Rogue|Ninja]]
* [[Priest]]
* [[Samurai]]
* [[Tourist]]
* [[Valkyrie]]
* [[Wizard]]

All classes permit male and female adventurers, except the Valkyrie which must be female.

The adventurer has [[experience]], [[hit points]], [[magical energy]], [[armor class]], and [[strength]].  He may advance to [[experience level]] 14.

The initial [[pet]] is a little [[dog]].

== Dungeon features ==

The dungeon in NetHack 1.4f has no branches; there is one way up and one way down.  The first 25 levels or so consist of rooms, and beyond that, the adventurer encounters mazes.  The deepest dungeon level is 40.

Dungeon level 30 and deeper are designated as "[[Hell]]".  Entering hell without [[fire resistance]], or losing it once there, is an [[instadeath]].  One can lose fire resistance by taking off the [[ring of fire resistance|ring]] or by losing one's [[polymorph]]; this version does not have [[gremlin]]s.  These levels have only up-stairs, and the only way to enter is by [[level teleportation]].

Special rooms are [[throne room]]s, [[swamp]]s,  [[vault]]s, [[beehive]]s, [[crypt]]s, [[treasure zoo]]s, and [[shop]]s.  Special features are [[pool]]s, [[fountain]]s, and [[throne]]s.

Traps are:

* [[bear trap]]
* [[arrow trap]]
* [[dart trap]]
* [[trapdoor]]
* [[teleportation trap]]
* [[pit]]
* [[sleeping gas trap]]
* [[magic trap]]
* [[squeaky board]]
* [[web]]
* [[spiked pit]]
* [[level teleporter]]
* [[anti-magic field]]
* [[rust trap]]

The [[Amulet of Yendor]] is found in the posession of the [[wizard of Yendor]] in a maze level.  He is in a small room in the center of the maze, surrounded by water and accompanied by a [[hell hound]].

Other maze levels have [[wand of wishing|wands of wishing]] tucked under a boulder in a dead-end square.  (Yes, there's more than one.)  Since [[NetHack 3.1.0]], one version of [[Medusa]]'s lair has a random wand in a similar spot, commemorating the former location of the wand of wishing.

== Bestiary ==

NetHack 1.4f introduces no new monsters.

The following monsters may be encountered:

{| class="wikitable"
!Name!!Symbol!!Notes
|-
|[[acid blob]]||a||&nbsp;
|-
|[[bat]]||B||&nbsp;
|-
|[[centaur]]||C||&nbsp;
|-
|[[chameleon]]||:||&nbsp;
|-
|[[cockatrice]]||c||&nbsp;
|-
|[[demon]]||&||&nbsp;
|-
|[[demon lord]]||&||if HARD defined at compile time
|-
|[[demon prince]]||&||if HARD defined at compile time
|-
|[[dog]]||d||&nbsp;
|-
|[[dragon]]||D||As the modern red dragon
|-
|[[ettin]]||e||&nbsp;
|-
|[[floating eye]]||E||&nbsp;
|-
|[[fog cloud]]||f||&nbsp;
|-
|[[freezing sphere]]||F||&nbsp;
|-
|[[gelatinous cube]]||g||&nbsp;
|-
|[[ghost]]||(space)||&nbsp;
|-
|[[giant]]||9||&nbsp;
|-
|[[giant ant]]||A||&nbsp;
|-
|[[giant beetle]]||b||&nbsp;
|-
|[[giant eel]]||;||&nbsp;
|-
|[[gnome]]||G||&nbsp;
|-
|[[guard]]||@||&nbsp;
|-
|[[hell hound]]||d||Does not have a breath weapon
|-
|[[hobgoblin]]||H||&nbsp;
|-
|[[homunculus]]||h||&nbsp;
|-
|[[imp]]||i||&nbsp;
|-
|[[jackal]]||J||&nbsp;
|-
|[[jaguar]]||j||&nbsp;
|-
|[[killer bee]]||k||&nbsp;
|-
|[[large dog]]||d||&nbsp;
|-
|[[leocrotta]]||l||&nbsp;
|-
|[[leprechaun]]||L||&nbsp;
|-
|[[little dog]]||d||&nbsp;
|-
|[[lurker above]]||'||&nbsp;
|-
|[[mail daemon]]||2||if MAIL defined at compile time
|-
|[[mimic]]||M||&nbsp;
|-
|[[minotaur]]||m||&nbsp;
|-
|[[nurse]]||n||&nbsp;
|-
|[[nymph]]||N||&nbsp;
|-
|[[orc]]||O||&nbsp;
|-
|[[owlbear]]||o||&nbsp;
|-
|[[piercer]]||p||&nbsp;
|-
|[[purple worm]]||P||&nbsp;
|-
|[[quivering blob]]||q||&nbsp;
|-
|[[rust monster]]||R||Reduces enchantment rather than truly rusting
|-
|[[shopkeeper]]||@||&nbsp;
|-
|[[snake]]||S||&nbsp;
|-
|[[stalker]]||I||&nbsp;
|-
|[[tengu]]||t||&nbsp;
|-
|[[trapper]]||,||&nbsp;
|-
|[[troll]]||T||&nbsp;
|-
|[[umber hulk]]||U||&nbsp;
|-
|[[unicorn]]||u||&nbsp;
|-
|[[vampire]]||V||&nbsp;
|-
|[[violet fungi]]||v||"violet fungus" if [[Ken Arromdee|KAA]] defined at compile time
|-
|[[wizard of Yendor]]||1||&nbsp;
|-
|[[wraith]]||W||&nbsp;
|-
|[[xan]]||x||&nbsp;
|-
|[[xorn]]||X||&nbsp;
|-
|[[yellow light]]||y||&nbsp;
|-
|[[yeti]]||Y||&nbsp;
|-
|[[zombie]]||Z||&nbsp;
|-
|[[zruty]]||z||&nbsp;
|-
|[[Keystone Kop]]||K||if KOPS defined at compile time (default)
|-
|[[kobold]]||K||if KOPS ''not'' defined at compile time
|-
|[[rock mole]]||r||if ROCKMOLE defined at compile time (default)
|-
|[[giant rat]]||r||if ROCKMOLE ''not'' defined at compile time
|-
|[[quantum mechanic]]||Q||if [[Ken Arromdee|KAA]] defined at compile time (default)
|-
|[[quasit]]||Q||if [[Ken Arromdee|KAA]] ''not'' defined at compile time
|-
|[[giant spider]]||s||if SPIDERS defined at compile time (default)
|-
|[[scorpion]]||s||if SPIDERS ''not'' defined at compile time
|-
|[[long worm]]||w||if NOWORM ''not'' defined at compile time (default)
|-
|[[wumpus]]||w||if NOWORM defined at compile time
|-
|}

== Objects ==

No new objects are introduced in NetHack 1.4f.

=== Artifacts ===

NetHack 1.4f has two artifacts.

Any [[two handed sword]] may be named [[Orcrist]] and will do d10 extra points damage to [[orc]]s.  There can even be more than one Orcrist.

The method of obtaining [[Excalibur]] is different from modern versions.  One must ''first'' name a long sword Excalibur and ''then'' #[[dip]] it into a fountain.  Excalibur has no special properties, but when so dipped, it becomes +5 (if not already higher) and rustproof, and any curse is removed.  As with Orcrist, there can be more than one Excalibur.  Although [[crowning]] exists, it does not grant Excalibur.

=== Amulets ===

Only the [[Amulet of Yendor]] and the cheap plastic imitation exist in NetHack 1.4f.

=== Food ===

Food items in NetHack 1.4f are:

* [[food ration]]
* [[tripe ration]]
* [[pancake]]
* [[lizard corpse|dead lizard]]
* [[fortune cookie]]
* [[carrot]]
* slice of pizza
* [[cream pie]]
* [[tin]]
* [[orange]]
* [[apple]]
* [[pear]]
* [[melon]]
* [[banana]]
* [[candy bar]]
* [[egg]]
* [[clove of garlic]]
* [[lump of royal jelly]]
* [[corpse]] (called ''dead foo'' rather than ''foo corpse'')

The tin did not contain the remains of monsters, but rather a randomly-chosen food such as peaches or, if the adventurer is lucky, [[spinach]].

The dead lizard is a found object rather than a corpse; live lizards do not exist in NetHack 1.4f.    It otherwise has its modern properties in this version.

=== Weapons ===

Weapons in NetHack 1.4f are:

* [[arrow]]
* sling bullet
* [[crossbow bolt]]
* [[dart]]
* [[shuriken]]
* [[rock]]
* [[boomerang]]
* [[mace]]
* [[axe]]
* [[flail]]
* [[long sword]]
* [[two handed sword]]
* [[dagger]]
* [[worm tooth]]
* [[crysknife]]
* [[aklys]]
* [[bardiche]]
* [[bec de corbin]]
* [[bill-guisarme]]
* [[club]]
* [[fauchard]]
* [[glaive]]
* [[guisarme]]
* [[halberd]]
* [[lucern hammer]]
* [[javelin]]
* [[katana]]
* [[lance]]
* [[morning star]]
* [[partisan]]
* [[ranseur]]
* [[scimitar]]
* [[spetum]]
* [[broad sword]]
* [[short sword]]
* [[trident]]
* [[voulge]]
* [[spear]]
* [[bow]]
* [[sling]]
* [[crossbow]]

=== Tools ===

Tools in NetHack 1.4f are:

* [[tin whistle|whistle]]
* [[leash]]
* [[magic whistle]]
* [[expensive camera]]
* [[ice box]]
* [[pick-axe]]
* [[magic marker]]
* [[stethoscope]]
* [[can opener]]

The ice box is the only container.  Then as now, it preserved corpses, and was generally too heavy (and too rare) to be useful for inventory management.

=== Armor ===

Armor items in NetHack 1.4f are:

* [[helmet]]
* [[plate mail]]
* [[splint mail]]
* [[banded mail]]
* [[chain mail]]
* [[scale mail]]
* [[ring mail]]
* [[studded leather armor]]
* [[elven mithril-coat|elfin chain mail]]
* [[bronze plate mail]]
* [[crystal plate mail]]
* [[leather armor]]
* [[elven cloak]]
* [[shield]]
* [[leather gloves|pair of gloves]]

=== Potions ===

Potions in NetHack 1.4f are:

* [[Potion of restore ability|potion of restore strength]]
* [[potion of gain energy]]
* [[potion of booze]]
* [[potion of invisibility]]
* [[potion of fruit juice]]
* [[potion of healing]]
* [[potion of paralysis]]
* [[potion of monster detection]]
* [[potion of object detection]]
* [[potion of sickness]]
* [[potion of confusion]]
* [[Potion of gain ability|potion of gain strength]]
* [[potion of speed]]
* [[potion of blindness]]
* [[potion of gain level]]
* [[potion of extra healing]]
* [[potion of levitation]]
* [[potion of hallucination]]
* [[potion of water|potion of holy water]]

=== Scrolls ===

Scrolls in NetHack 1.4f are:

* [[scroll of mail]] (unconditional, even though mail daemon is dependent on MAIL)
* [[scroll of enchant armor]]
* [[scroll of destroy armor]]
* [[scroll of confuse monster]]
* [[scroll of scare monster]]
* [[scroll of blank paper]]
* [[scroll of remove curse]]
* [[scroll of enchant weapon]]
* scroll of damage weapon
* [[scroll of create monster]]
* [[scroll of taming]]
* [[scroll of genocide]]
* [[scroll of light]]
* [[scroll of teleportation]]
* [[scroll of gold detection]]
* [[scroll of food detection]]
* [[scroll of identify]]
* [[scroll of magic mapping]]
* [[scroll of amnesia]]
* [[scroll of fire]]
* [[scroll of punishment]]

The scroll of damage weapon acts as the modern scroll of enchant weapon does when [[curse]]d.  The scroll of genocide acts, in all cases, as the modern blessed scroll; but most symbols refer to only one monster anyway.

=== Wands ===

Wands in NetHack 1.4f are:

* [[wand of light]]
* [[wand of secret door detection]]
* [[wand of create monster]]
* [[wand of wishing]]
* [[wand of striking]]
* [[wand of nothing]]
* [[wand of slow monster]]
* [[wand of speed monster]]
* [[wand of undead turning]]
* [[wand of polymorph]]
* [[wand of cancellation]]
* [[wand of teleportation]]
* [[wand of make invisible]]
* [[wand of probing]] (if PROBING defined at compile time)
* [[wand of digging]]
* [[wand of magic missile]]
* [[wand of fire]]
* [[wand of sleep]]
* [[wand of cold]]
* [[wand of death]]

=== Spellbooks ===

Spellbooks in NetHack 1.4f are:

* [[spellbook of magic missile]]
* [[spellbook of fireball]]
* [[spellbook of sleep]]
* [[spellbook of cone of cold]]
* [[spellbook of finger of death]]
* [[spellbook of healing]]
* [[spellbook of detect monsters]]
* [[spellbook of force bolt]]
* [[spellbook of light]]
* [[spellbook of confuse monster]]
* [[spellbook of cure blindness]]
* [[spellbook of slow monster]]
* [[spellbook of create monster]]
* [[spellbook of detect food]]
* [[spellbook of haste self]]
* [[spellbook of cause fear]]
* [[spellbook of cure sickness]]
* [[spellbook of detect unseen]]
* [[spellbook of extra healing]]
* [[spellbook of charm monster]]
* [[spellbook of levitation]]
* [[spellbook of restore strength]]
* [[spellbook of invisibility]]
* [[spellbook of detect treasure]]
* [[spellbook of dig]]
* [[spellbook of remove curse]]
* [[spellbook of magic mapping]]
* [[spellbook of identify]]
* [[spellbook of turn undead]]
* [[spellbook of polymorph]]
* [[spellbook of create familiar]]
* [[spellbook of teleport away]]
* [[spellbook of cancellation]]
* spellbook of genocide

=== Rings ===

Rings in NetHack 1.4f are:

* [[ring of adornment]]
* [[ring of teleportation]]
* [[ring of regeneration]]
* [[ring of searching]]
* [[ring of see invisible]]
* [[ring of stealth]]
* [[ring of levitation]]
* [[ring of poison resistance]]
* [[ring of aggravate monster]]
* [[ring of hunger]]
* [[ring of fire resistance]]
* [[ring of cold resistance]]
* [[ring of protection from shape changers]]
* [[ring of conflict]]
* [[ring of gain strength]]
* [[ring of increase damage]]
* [[ring of protection]]
* [[ring of warning]]
* [[ring of teleport control]]

Because [[charisma]] does not exist in NetHack 1.4f, the ring of adornment is a useless item.

=== Gems ===

Gems in NetHack 1.4f are:

* [[dilithium crystal]]
* [[diamond]]
* [[ruby]]
* [[sapphire]]
* [[emerald]]
* [[turquoise stone]]
* [[aquamarine stone]]
* [[tourmaline stone]]
* [[topaz stone]]
* [[opal stone]]
* [[garnet stone]]
* [[amethyst stone]]
* [[agate stone]]
* [[onyx stone]]
* [[jasper stone]]
* [[jade stone]]

and worthless pieces of blue, red, yellow, and green glass.

=== Other items ===

Other items not appearing in the above categories are:

* [[heavy iron ball]]
* [[iron chain]]
* [[Boulder|enormous rock]]

It is not possible to pick up an iron chain, nor can they be generated from [[iron golem]]s, because these do not exist in NetHack 1.4f.
[[Category:History]]}
&&%s&& %s Amulets {4962 2006-07-15T14:45:27Z {396 Jayt} redirecting to [[Amulet]] #REDIRECT [[Amulet]]}
&&%s&& %s Put on {79325 2012-09-07T01:56:10Z {4000298 Tahc} {{Keyboard Commands}} {{Keyboard Commands}}
The '''put on''' command is, by default, mapped to {{kbd|shift|P}}

It is used to put on [[amulet]]s, [[ring]]s and eyewear. It is ''not'' used for wearing armor (see [[Wear]]).

If you choose to put on a ring, you may be asked:

 "Which ring-finger, Right or Left? [rl]"

Press {{kbd|r}} or {{kbd|l}} to choose, as indicated.

You are unable to put anything else on when wearing an amulet, two rings, and one piece of eyewear (e.g. a [[blindfold]]). Additionally, you can't put rings on if you are wearing cursed [[glove]]s or wielding a cursed two-handed [[weapon]]. If you are wielding a cursed one-handed weapon, you can still put on or remove the left-hand ring; all player characters are right-handed.

You do not have to {{kbd|T}}ake off your gloves to put a ring on. Strangely, you also do not need to take off your gloves if you {{kbd|W}}ore them after putting on a ring, either...

==See also==

* [[Remove]], the inverse command
[[Category:Commands]]}
&&%s&& %s Category:Commands {73426 2011-09-24T04:03:29Z {0 } cat This category contains articles about the commands available to NetHack players.
{{ASCII}}
[[Category:User interface]]}
&&%s&& %s Remove {99110 2015-12-20T23:38:32Z {4000080 ChasonBot}  {{Keyboard Commands}}
The '''remove''' command is, by default, mapped to capital R: {{kbd|shift|r}}

It is used to remove [[amulet]]s, [[ring]]s and eyewear. It is ''not'' used for taking off armor (see [[Take off]]).

As well as being unable to remove an item if it is cursed, you are unable to remove a ring if you are wearing cursed [[glove]]s. If your gloves are not cursed, you do not have to {{kbd|T}}ake off your gloves to remove a ring. Strangely, this condition remains true even if you {{kbd|W}}ore gloves on after wearing a ring...

==Paranoid remove==

Normally, pressing {{kbd|shift|r}} when you have only one accessory equipped will remove it without prompting.
This can be fatal if, for example, you accidentally remove your [[ring of levitation]] over a body of water.

If you have the [http://bilious.alt.org/?show=44 paranoid quit] patch (as [[NAO]] does), and the option <code>paranoid_remove</code> is set, you will always be prompted.

==See also==

* [[Put on]], the inverse command

[[Category:Commands]]
{{nethack-343}}}
&&%s&& %s Graphical user interface {140358 2021-05-27T17:25:42Z {4001500 Proxyfeathers} update nethack3d's homepage As well as the standard [[ASCII]] interface, many official and unofficial '''graphical user interfaces''' are available. This page will be a visual showcase.

==Official ports==

===Amiga===

[[Image:Amiganethack.png|thumbnail|center|320px|NetHack 3.4.3's Amiga port, showing the hero on the first level. Running on AmigaOS 3.0 under emulation.]]

===Windows===
{{main|Microsoft Windows}}

[[Image:Win32screenshot.PNG|thumbnail|center|320px|NetHack 3.4.3's Win32 port, showing the hero in [[Minetown]]. Running on Windows XP.]]

===X11===
{{main|X11}}

[[Image:Xnethack.png|thumbnail|center|320px|NetHack 3.4.3's X11 port, showing the hero on the [[Oracle]] level. Running on Kubuntu Linux 6.06.]]

===Qt===
''Main article: [[Qt]]''

[[Image:Sokoban-Qt.png|thumbnail|center|320px|NetHack 3.4.3's Qt port, showing a monk in [[Sokoban]]. Running on NetBSD 3.0 using blackbox.]]
All of the status values except turns elapsed flash green when they increase and red when they decrease - so since I just went up the stairs to Sokoban, level is red, and since I just picked up some gold and am recovering power, those are green.

===MS-DOS===
[[Image:nethack-qemu.png|thumbnail|center|320px|NetHack tiled view on [http://www.freedos.org/ FreeDOS] under [http://fabrice.bellard.free.fr/qemu/ QEMU]]]

By using F3, F4, and F5, the user can switch between this view, another with narrowed tiles that makes the entire map visible, and one using [[IBMgraphics]].

===Mac Nethack, the Carbon port===

[[Image:Mac_Nethack_Carbon.png|thumbnail|center|320px|Mac Nethack Carbon port running with default settings on Mac OS X 10.5.8 PowerPC]]

==Unofficial ports==

===Falcon's Eye===
{{main|Falcon's Eye}}

[[Image:Falconseye.png|thumbnail|center|320px|Falcon's Eye 3.3.1, showing the hero on the [[Oracle]] level. Running on Kubuntu Linux 6.06.]]

===Vulture's Eye===
{{main|Vulture's Eye}}

[[Image:Vultures_eye.png|thumbnail|center|320px|Vulture's Eye for NetHack 3.4.3, showing the hero in Adjama's general store.]]

===glHack===
{{main|glHack}}

[[Image:Glhack.png|thumbnail|center|320px|glHack's isometric interface, showing the hero on the first level. Running on Kubuntu Linux 6.06.]]

===noegnud===
{{main|noegnud}}

<gallery>
Image:Noegnud1.jpg
Image:Noegnud2.jpg
Image:Noegnud3.jpg
Image:Noegnud4.jpg
Image:GenocideScrollTurnOne.jpg
</gallery>

Noegnud is a semi-3D interface for both NetHack and SLASH'EM.

===NetHack 3D===

[[File:SS20.jpg|thumb|center]]

[http://nethack3d.sourceforge.net/ NetHack 3D] features a first-person view and supports both English and Japanese. Mac OS only.

===iNetHack===

{|align="center"
|[[Image:iNetHack landscape.png|thumbnail|center|320px]]
|}
[[iNetHack]] is an iPhone port.[http://code.google.com/p/inethack/]

===Curses interface===
{{main|Curses interface}}

[[File:Expanded-status.png|thumb|center|400px]]
The [http://nethack-curses.wikia.com/wiki/Main_Page NetHack curses interface] is an alternate character mode interface with many features not present in the traditional tty interface.

===Nethack Android===
{|align="center"
|[[Image:Nethack-android-tileset.jpeg|thumbnail|center|140px]]
|[[Image:Nethack-android-tty.jpeg|thumbnail|center|140px]]
|}[http://code.google.com/p/nethack-android Nethack Android] is a port of Nethack and Slash'em to the Android OS.  It runs as native code with an Android Java front-end.  It has TTY and tileset interfaces and has some touchscreen support with context sensitive actions.

===NeWT===
[https://bitbucket.org/clivecrous/newt/src/master/ NetHack With Tiles] (aka NeWT) looks and behaves like the TTY version, while still allowing tiles.

<gallery>
Image:NeWT-1.png|Vanilla 16x16 Tiles
Image:NeWT-2.png|Text-mode
Image:NeWT-3.png|Inventory
</gallery>

==Browser-based==

===[http://webhack.webhook.org/ webhack.webhook.org]===
webhack.webhook.org is a browser-based graphical front-end for [[NAO]].  It uses the [[dawnhack]] tileset, but only if the [[vt_tiledata]] option is enabled; else it will just show [[ascii]] graphics.  At the moment, it does not work: it hangs indefinitely after hitting (c)onnect

===[https://un.nethack.nu/wstty/ UnNetHack]===
At un.nethack.nu/wstty, there is a browser-based front-end for playing [[UnNetHack]].  It is currently not working (please change this if this changes) because it is trying to connect directly to un.nethack.nu when it should connect to either us.un.nethack.nu or eu.un.nethack.nu.  It offers the [[geoduck]], [[unchozo32b]], and [[dawnhack]] tilesets (for UnNetHack).


===[https://nethack.dank.ninja/wstty/ nethack.dank.ninja/wstty]===
At nethack.xd.cm/wstty is a webterminal that connects to [[nethack.dank.ninja]].  It allows tiles if vt_tiledata is enabled in a game that supports from that; aside from that, it will display ASCII graphics

===BrowserHack===
[[file:browserhack.png|thumbnail|center|340px]]BrowserHack is a direct port of [[NetHack]] to internet browser, featuring linking tiles to the corresponding pages at NetHack Wiki (by shift-clicking). It is playable [http://www.kongregate.com/games/coolwanglu/browserhack here].  [https://github.com/coolwanglu/browserhack GitHub page]



{{stub|There are many, many more window ports to show off. Please upload some screenshots!}}
{{stub|However, many window ports are now outdated!}}

{{nethack-343|offset=2}}
{{slashem-7E7|offset=1}}
{{variant-343}}
[[Category:User interface]]}
&&%s&& %s GUI {4973 2006-07-15T19:13:44Z {396 Jayt} redirecting to [[Graphical user interface]] #REDIRECT [[Graphical user interface]]}
&&%s&& %s Category:Screenshots {18962 2007-02-16T00:45:15Z {0 }  This category contains screenshots of various ports and versions of NetHack.

==Screenshots from the console==
In case you are running NetHack in a non-graphical environment, it may be hard to capture the screen.
There is a nifty program for all Linux users out there, [[snapscreenshot]], which solves the problem.

[[Category:Images]]}
&&%s&& %s Paper golem {109413 2018-04-26T15:55:37Z {4000328 Fyr}  {{monster
 |symbol={{white|'}}
 |name=paper golem
 |difficulty=4
 |level=3
 |experience=31
 |speed=12
 |AC=10
 |MR=0
 |align=0
 |frequency=1 (Very rare)
 |genocidable=No
 |attacks=Claw: 1d3
 |weight=400
 |nutr=0
 |size=large
 |resistances=sleep, poison
 |resistances conveyed=None
 |attributes={{attributes|A paper golem|breathless=1|mindless=1|humanoid=1|hostile=1|neuter=1}}
}}

A '''paper golem''' is a type of [[golem]] which, when beaten, leaves behind 1 to 4 [[blank scroll]]s.{{refsrc|mon.c|282}} Because of this, they are useful to provide raw material for writing scrolls. Unfortunately, they cannot be reverse-genocided because, like all golems, they are ungenocideable.

==References==
<references/>

[[Category:Monsters]]
{{nethack-343}}}
&&%s&& %s NetHack 2.2a {128624 2019-10-13T12:08:44Z {679 Ray Chason} /* Availability */ Link to a URL list {{NetHack Versions}}

'''NetHack 2.2a''' is the third public release of [[NetHack]].  [[Mike Stephenson]] published it to the [[Usenet]] newsgroup comp.sources.games and the moderator approved it in December 1987.

== Availability ==

The original Usenet posts are available from the Internet Archive, and are linked from [[NetHack 2.2a/URL list|this list of URLs]].

[[Ali Harlow]][http://www.juiblex.co.uk/nethack/front.html] has a NetHack 2.2a distribution at [http://www.juiblex.co.uk/nethack/source/nethack-2.2a.tar.gz]; this is also available on NetHackWiki for browsing and annotation: [[NetHack 2.2a source code]].

== Significant changes ==

* [[Medusa]] and [[soldier]]s join the bestiary.  ([[Barracks]] are still yet to be.)
* [[Kobold]]s and [[giant rat]]s can now appear even if [[Keystone Kop]]s and [[rock mole]]s also appear.
* New objects are [[blindfold]]s, [[mirror]]s, and rings of [[ring of polymorph|polymorph]] and [[ring of polymorph control|polymorph control]].
* [[Excalibur]] is now obtained in the modern fashion and has additional effects on demons.
* [[Snickersnee]] now appears.
* The mazes now run down to level 60.
* The [[polymorph trap]] appears for the first time.
* The room in a deep maze may contain a demon and a fake [[Amulet of Yendor|Amulet]] instead of the [[Wizard of Yendor|Wizard]] and a real one.
* Fewer [[wand of wishing|wands of wishing]] are generated in the mazes, although there's still one guaranteed wand.
* Beginnings of the use of color.  While not nearly as sophisticated as in [[NetHack 3.4.3]], this feature allowed objects and monsters to have distinct colors from the dungeon itself.
* Many bug fixes and balance adjustments.

== The adventurer ==

The player may choose from these roles:
* [[Archeologist]]
* [[Barbarian]] ''(formerly Fighter)''
* [[Caveman|Cave-(wo)man]]
* [[Elf]]
* [[Healer]]
* [[Knight]]
* Ninja
* [[Priest]]
* [[Samurai]]
* [[Tourist]]
* [[Valkyrie]]
* [[Wizard]]

All classes permit male and female adventurers, except the Valkyrie which must be female.

The adventurer has [[experience]], [[hit points]], [[magical energy]], [[armor class]], and [[strength]].  He may advance to [[experience level]] 14.

The initial [[pet]] is a little [[dog]].

== Dungeon features ==

The dungeon in NetHack 2.2a has no branches; there is one way up and one way down.  The first 25 levels or so consist of rooms, and beyond that, the adventurer encounters mazes.  The deepest dungeon level is 60.

[[Medusa]] appears as '8' on the down-stairs of the last level with rooms.  She does not have a special level, and is thus a snare for the unwary adventurer.

Dungeon level 30 and deeper are designated as "[[Hell]]".  Entering hell without [[fire resistance]], or losing it once there, is an [[instadeath]].  One can lose fire resistance by taking off the [[ring of fire resistance|ring]] or by losing one's [[polymorph]]; this version does not have [[gremlin]]s.  These levels have only up-stairs, and the only way to enter is by [[level teleportation]].

Special rooms are [[throne room]]s, [[swamp]]s,  [[vault]]s, [[beehive]]s, [[crypt]]s, [[treasure zoo]]s, and [[shop]]s.  Special features are [[pool]]s, [[fountain]]s, and [[throne]]s.

Traps are:

* [[bear trap]]
* [[arrow trap]]
* [[dart trap]]
* [[trapdoor]]
* [[teleportation trap]]
* [[pit]]
* [[sleeping gas trap]]
* [[magic trap]]
* [[squeaky board]]
* [[web]]
* [[spiked pit]]
* [[level teleporter]]
* [[anti-magic field]]
* [[rust trap]]
* [[polymorph trap]]

The [[Amulet of Yendor]] is found in the posession of the [[wizard of Yendor]] in a maze level.  He is in a small room in the center of the maze, surrounded by water and accompanied by a [[hell hound]].

Fake Wizard rooms contain a [[demon]] instead of the Wizard and a fake Amulet.

Other maze levels have [[wand of wishing|wands of wishing]] tucked under a boulder in a dead-end square.  There can be more than one, but it's much less likely than before; but one is guaranteed in the level immediately after [[Medusa]].  Since [[NetHack 3.1.0]], one version of [[Medusa]]'s lair has a random wand in a similar spot, commemorating the former location of the wand of wishing.

== Bestiary ==

New monsters are indicated in boldface.

The following monsters may be encountered:

{| class="wikitable"
!Name!!Symbol!!Notes
|-
|[[acid blob]]||a||&nbsp;
|-
|[[bat]]||B||&nbsp;
|-
|[[centaur]]||C||&nbsp;
|-
|[[chameleon]]||:||&nbsp;
|-
|[[cockatrice]]||c||&nbsp;
|-
|[[demon]]||&||&nbsp;
|-
|[[demon lord]]||&||if HARD defined at compile time
|-
|[[demon prince]]||&||if HARD defined at compile time
|-
|[[dog]]||d||&nbsp;
|-
|[[dragon]]||D||As the modern red dragon
|-
|[[ettin]]||e||&nbsp;
|-
|[[floating eye]]||E||&nbsp;
|-
|[[fog cloud]]||f||&nbsp;
|-
|[[freezing sphere]]||F||&nbsp;
|-
|[[gelatinous cube]]||g||&nbsp;
|-
|[[ghost]]||(space)||&nbsp;
|-
|[[giant]]||9||&nbsp;
|-
|[[giant ant]]||A||&nbsp;
|-
|[[giant beetle]]||b||&nbsp;
|-
|[[giant eel]]||;||&nbsp;
|-
|[[gnome]]||G||&nbsp;
|-
|[[guard]]||@||&nbsp;
|-
|[[hell hound]]||d||Does not have a breath weapon
|-
|[[hobgoblin]]||H||&nbsp;
|-
|[[homunculus]]||h||&nbsp;
|-
|[[imp]]||i||&nbsp;
|-
|[[jackal]]||J||&nbsp;
|-
|[[jaguar]]||j||&nbsp;
|-
|[[killer bee]]||k||&nbsp;
|-
|[[large dog]]||d||&nbsp;
|-
|[[leocrotta]]||l||&nbsp;
|-
|[[leprechaun]]||L||&nbsp;
|-
|[[little dog]]||d||&nbsp;
|-
|[[lurker above]]||'||&nbsp;
|-
|[[mail daemon]]||2||if MAIL defined at compile time
|-
|'''[[medusa]]'''||'''8'''||Spelled with small M
|-
|[[mimic]]||M||&nbsp;
|-
|[[minotaur]]||m||&nbsp;
|-
|[[nurse]]||n||&nbsp;
|-
|[[nymph]]||N||&nbsp;
|-
|[[orc]]||O||&nbsp;
|-
|[[owlbear]]||o||&nbsp;
|-
|[[piercer]]||p||&nbsp;
|-
|[[purple worm]]||P||&nbsp;
|-
|[[quivering blob]]||q||&nbsp;
|-
|[[rust monster]]||R||Reduces enchantment rather than truly rusting
|-
|[[shopkeeper]]||@||&nbsp;
|-
|[[snake]]||S||&nbsp;
|-
|'''[[soldier]]'''||'''3'''||if SAC defined at compile time
|-
|[[stalker]]||I||&nbsp;
|-
|[[tengu]]||t||&nbsp;
|-
|[[trapper]]||,||&nbsp;
|-
|[[troll]]||T||&nbsp;
|-
|[[umber hulk]]||U||&nbsp;
|-
|[[unicorn]]||u||&nbsp;
|-
|[[vampire]]||V||&nbsp;
|-
|[[violet fungi]]||v||"violet fungus" if [[Ken Arromdee|KAA]] defined at compile time
|-
|[[wizard of Yendor]]||1||&nbsp;
|-
|[[wraith]]||W||&nbsp;
|-
|[[xan]]||x||&nbsp;
|-
|[[xorn]]||X||&nbsp;
|-
|[[yellow light]]||y||&nbsp;
|-
|[[yeti]]||Y||&nbsp;
|-
|[[zombie]]||Z||&nbsp;
|-
|[[zruty]]||z||&nbsp;
|-
|[[Keystone Kop]]||K||if KOPS defined at compile time (default)
|-
|[[kobold]]||K||if KOPS ''not'' defined at compile time, or if KJSMODS ''is'' (KJSMODS is the default)
|-
|[[rock mole]]||r||if ROCKMOLE defined at compile time (default)
|-
|[[giant rat]]||r||if ROCKMOLE ''not'' defined at compile time, or if KJSMODS ''is'' (KJSMODS is the default)
