|1
|!
|-
|[[orange]]
|9
|2
|10
|80
|40
|1
|!
|-
|[[clove of garlic]]
|7
|1
|7
|40
|40
|1
|!
|-
|[[sprig of wolfsbane]]
|7
|1
|7
|40
|40
|1
|!
|-
|[[fortune cookie]]
|7
|1
|55
|40
|40
|1
|V, breaks illiteracy unless blind
|-
|[[kelp frond]]
|6
|1
|0
|30
|30
|1
|!
|-
|[[eucalyptus leaf]]
|6
|1
|3
|30
|30
|1
|!
|-
|[[C-ration]]
|20
|10
|0
|300
|30
|1
|!
|-
|[[apple]]
|7
|2
|15
|50
|25
|1
|!
|-
|[[carrot]]
|7
|2
|15
|50
|25
|1
|!
|-
|[[pear]]
|7
|2
|10
|50
|25
|1
|!
|-
|[[tripe ration]]
|15
|10
|140
|200
|20
|2
|
|-
|[[melon]]
|10
|5
|10
|100
|20
|1
|!
|-
|cursed [[tin of spinach]]
|5
|10
|0.625
|201-600
|20.1-60
|varies
|!
|- 
|[[cream pie]]
|10
|10
|25
|100
|10
|1
|V
|-
|[[lichen corpse]]
|5
|20
|n/a
|200
|10
|3
|!
|-
|[[meatball]]
|5
|1
|0
|5
|5
|1
|
|-
|[[meat ring]]
|5
|1
|0
|5
|5
|1
|
|-
|[[meat stick]]
|5
|1
|0
|5
|5
|1
|
|-
|[[huge chunk of meat]]
|105
|400
|0
|2000
|5
|20
|
|-
|[[lizard corpse]]
|5
|10
|n/a
|40
|4
|3
|
|-
|[[corpse]]
|5
|varies
|0
|varies
|varies
|varies
|
|-
|[[tin]]
|5
|10
|75
|varies
|varies
|varies
|
|}

== Racial bonuses and penalties ==

As of [[NetHack 3.6.1]], the following bonuses and penalties exist:

* Lembas wafers provide 200 extra nutrition to [[elf|elves]] while providing 200 less nutrition to [[orc|orcs]]. (At a nutrition/weight ratio of 120 for orcs, they remain the most efficient food available.)
* Cram rations provide 100 extra nutrition for [[dwarf|dwarves]].

[[Category:Comestibles]]}
&&%s&& %s Dex {22879 2007-10-24T21:12:20Z {51 Andronikus} Redirecting to [[Attribute#Dexterity]] #REDIRECT [[Attribute#Dexterity]]}
&&%s&& %s Str {22880 2007-10-24T21:12:44Z {51 Andronikus} Redirecting to [[Attribute#Strength]] #REDIRECT [[Attribute#Strength]]}
&&%s&& %s Con {22881 2007-10-24T21:13:18Z {51 Andronikus} Redirecting to [[Attribute#Constitution]] #REDIRECT [[Attribute#Constitution]]}
&&%s&& %s Wis {22882 2007-10-24T21:14:01Z {51 Andronikus} Redirecting to [[Attribute#Wisdom]] #REDIRECT [[Attribute#Wisdom]]}
&&%s&& %s Cha {22883 2007-10-24T21:14:56Z {51 Andronikus} Redirecting to [[Attribute#Charisma]] #REDIRECT [[Attribute#Charisma]]}
&&%s&& %s Wand of teleport {22924 2007-10-30T02:42:06Z {0 } Redirecting to [[Wand of teleportation]] #redirect [[wand of teleportation]]}
&&%s&& %s Orb of detection {22931 2007-10-31T02:26:13Z {0 } Redirecting to [[The Orb of Detection]] #REDIRECT [[The Orb of Detection]]}
&&%s&& %s Potion strategy {108746 2018-01-03T17:11:18Z {4001094 Luxidream} Fairly comprehensive and accurate, bumped to 3.6.0, fixed typos Which [[potion|potions]] are valuable and which are not depends very greatly on your place within the game.  When you first enter the dungeons, most potions provide some substantially useful effect.  As you gain intrinsics or abilities, most become redundant or only marginally useful.

Recommended potions, in approximate order of desirability:

== Table of potions ==

'''Always useful'''
{|class="prettytable"
!Potion!!Notes
|-
|[[potion of full healing|full healing]] || When blessed, heals up to 400 [[HP]] and/or raises your max HP by 8; also cures [[sickness]].  Ascending with 6 or so provides a safe number of emergency outs, but save these for when you need them.
|-
|[[potion of gain level|gain level]] || When cursed, teleports you up one level. Useful for Moloch's Sanctum, Gehennom and emergency escapes. Can also substitute for [[potion of gain energy|potions of gain energy]] in [[alchemy]]. In case you need the last few experience levels to enter the quest, quaff non-cursed.<!--You can always level up this way, but it's a waste.-->
|-
|[[holy water]] || Increments BUC status of #dipped objects.  This provides the most reliable way to bless an object or uncurse items that get cursed during the ascension run.
|-
|[[Smoky_potion|smoky]] (can be any type) || Save, bless and quaff for the chance of a wish.  A [[unicorn horn]] may be necessary to deal with ill effects.
|}

'''Usually useful'''
{|class="prettytable"
!Potion!!Notes
|-
|[[potion of extra healing |extra healing]] || Mid-game emergency heal, otherwise save and [[alchemy|alchemize]] to full healing. If potions of gain energy are scarce, you can quaff them for +5 max HP instead of alchemizing.
|-
|[[potion of healing|healing]] || Early-game emergency heal, otherwise save and [[alchemy|alchemize]] to extra healing.
|-
|[[potion of speed|speed]] || Without speed boots, useful for difficult combat.  Otherwise, alchemize with healing potions to make extra healing.
|-
|[[potion of gain energy|gain energy]] || Alchemize with extra healing potions to make full healing, or with full healing to make gain ability.  Extras can be quaffed for a slight maximum energy gain.
|-
|[[potion of gain ability|gain ability]] || Bless to raise all attributes by one point when quaffed.
|-
|[[potion of enlightenment|enlightenment]] || Alchemize with [[potion of levitation|levitation]] to make [[potion of gain level|gain level]]. Alternatively, bless and quaff to raise intelligence and wisdom by one point. Also useful to identify rings and amulets.
|-
|[[potion of water|water]] || Bless or curse a stack to make (more) holy or unholy water, e.g. by dipping into your last one.
|-
|[[potion of booze|booze]]/[[potion of confusion|confusion]] || Useful for confusing yourself, then reading a [[scroll of gold detection]] to locate portals on the four [[Elemental Planes]]. A forgotten spell is better; more than two, or an alternate source of confusion render these unnecessary.
|-
|[[potion of paralysis|paralysis]] || Throw or wield against powerful ([[sleep resistance|sleep-resistant]]) enemies, then kill them before they recover.
|}

'''Sometimes Useful'''
{|class="prettytable"
!Potion!!Notes
|-
|[[potion of see invisible|see invisible]] || If you do not already have the see invisible intrinsic, or in an emergency if blind.
|-
|[[potion of invisibility|invisibility]] ||  If you do not already have the invisibility intrinsic.  Quaff one before eating a [[stalker]] to receive permanent invisibility and see invisible intrinsics.
|-
|[[unholy water]] || Decrements BUC status of a #dipped item.  Useful for cursing scrolls of genocide, teleport, and destroy armor, and potions of gain level.
|-
|[[potion of sickness|sickness]] || #dipped weapons will become poisoned.  Lawful characters are penalized for striking with a poisoned weapon.  Very useful with stacks of arrows and darts.
|-
|[[potion of restore ability|restore ability]] || Superseded by a [[unicorn horn]], but guaranteed to work.
|-
|[[potion of monster detection|monster detection]] || Mostly superseded by telepathy.  Useful for finding where that nymph teleported to. If [[blessed]], lasts several turns and detects mindless monsters as well.
|-
|[[potion of object detection|object detection]] || Locate the [[Castle]] [[wand of wishing]]. Useful when searching for [[Fort Ludios]]. For [[zen]] players, make stash seen.
|-
|[[potion of levitation|levitation]] || Alchemize with [[potion of enlightenment|enlightenment]] for [[potion of gain level|gain level]]. A single blessed potion is enough for the endgame run. Can be used to cross Medusa's level if found in sufficient quantities.
|-
|[[potion of polymorph|polymorph]] || Can polypile a single of item.<!--Stacks will usually shudder, don't bother-->
|-
|[[potion of oil|oil]] || Recharges oil lamps, repairs weapon damage, untraps squeaky boards for [[pacifist]] experience. Throw lit oil for a Molotov cocktail.
|}

'''Rarely Useful'''
{|class="prettytable"
!Potion!!Notes
|-
|[[potion of fruit juice|fruit juice]] || Can be quaffed for a small amount of nutrition.
|-
|[[potion of hallucination|hallucination]] || Dip with a [[unicorn horn]] to make [[water]]. If you lack [[magic resistance]] (perhaps because of [[conduct]]s), hallucination will protect against [[touch of death]].
|-
|[[potion of blindness|blindness]] || Dip with a [[unicorn horn]] to make [[water]]. Throw at monsters to give them a small to-hit penalty and negate some gaze effects. Quaff it yourself if you need to avoid a gaze and don't have a [[blindfold]] handy.
|-
|[[potion of acid|acid]] || [[Vegetarian]]s can use these to cure [[stoning]]. Dissolves [[iron bars]] in [[UnNetHack]].
|}
[[Category:Strategy]]

Finally, any potion (except acid) can be diluted and blessed to make holy water. Water can be [[Alchemy#Multiple_step_recipes|mass-alchemized]] step by step into sickness, juice, booze, confusion, enlightenment, gain level, and these further into healing, extra healing, full healing, gain ability, see invisible, hallucination. You will rarely alchemize the entire chain, but these potions are always available in case you need any.
{{nethack-360}}}
&&%s&& %s Brainlessness {137953 2021-02-16T03:14:06Z {4000681 Andrio Celos} Broken link fix {{otheruses|the instadeath|monsters that have no brain|mindless}}

'''Brainlessness''' is an instadeath caused by [[mind flayer]]s and [[master mind flayer]]s. These monsters have brain-sucking tentacles that lower the player's [[Attribute#Intelligence|intelligence]] and cause [[amnesia]]. Each time a brain-eating attack is successful, you lose 1 or 2 points of intelligence.{{refsrc|mhitu.c|1088|nethack=3.6.0}} If a brain-eating attack is successful when your base intelligence is already at its minimum value of 3, you die of brainlessness.{{refsrc|eat.c|541|nethack=3.6.0}}

An [[amulet of life saving]] will not save you from death by brainlessness; upon reviving, you will simply die again, although you can choose not to die in explore or wizard mode.{{refsrc|eat.c|549|nethack=3.6.0}} A [[dunce cap]] saves you from the intelligence drop and prevents death by brainlessness, but does not save you from the amnesia effect.{{refsrc|mhitu.c|1078|nethack=3.6.0}}

A [[ring of sustain ability]] saves you from the intelligence drop, and thus can be used to prevent death by brainlessness, provided you put it on when your base intelligence is still higher than your minimum. However, if you put on the ring when your base intelligence is already at its minimum, then you will die of brainlessness the first time the mind flayer hits you with a successful brain-eating attack. Like the dunce cap, the ring does not save you from forgetting levels and items.

Death by brainlessness is only possible due to a monster attack; other sources of intelligence loss (e.g. [[throne]]s, [[Potion of sickness|potions of sickness]]) cannot cause this instadeath.

{{upcoming|NetHack 3.7.0|Brain-eating attacks no longer cause amnesia.}}

==Messages==
{{message|Your brain is eaten! Your last thought fades away.|You were hit by a successful brain-eating attack when your base intelligence was already at 3. You die of brainlessness.}}

{{message|You feel like a scarecrow.|You are in explore or wizard mode, and you chose not to die of brainlessness. Your base intelligence is set to 5, minus one or two because of the successful brain-eating attack that would have killed you.}}

{{message|Unfortunately your brain is still gone.|You died of brainlessness while wearing an amulet of life saving. The amulet "saved" your life, but you immediately died again of brainlessness.}}

==SLASH'EM==
In SLASH'EM, there is a new monster that can drain intelligence and thus cause death by brainlessness: the [[migo queen]]. Also, if you are a [[Lycanthrope (starting race)|lycanthrope]] or a [[Vampire (starting race)|vampire]], then you will not die of brainlessness until you are hit by a successful brain-eating attack when your base intelligence is equal to its racial minimum, which is 1 for lycanthropes and 0 for vampires. This makes it slightly harder to die of brainlessness. A base intelligence lower than 3 (which is impossible in Vanilla NetHack) will be displayed as "3", so you will not actually see your intelligence go below 3.

Monsters in SLASH'EM can throw [[potion of amnesia|potions of amnesia]] at you, causing the same amnesia effect as a successful intelligence drain attack. This has no effect on intelligence.

==References==
<references/>

[[Category:Instadeath]]
{{nethack-366}}}
&&%s&& %s Demigod {123897 2018-09-08T18:42:50Z {4000693 Phol ende wodan} mild edits, bump to 3.6.1 '''Demigod''', or u.uevent.udemigod, is a flag used by the game to indicate that a player has killed the [[Wizard of Yendor]] at least once or performed the [[Invocation]]. Some behaviors change when the flag is set:

*[[Shopkeeper]]s will refer to him or her as "most gracious," "esteemed," or "most renowned and sacred" before "sir" or "lady" (or "creature").
*[[God]]s are harder to please.  Specifically, [[prayer timeout]] is increased by roughly a factor of three, the same effect as being [[crowned]] (although being a demigod and crowning will stack for the purposes of prayer timeout).
*Monster generation increases.
*The Wizard of Yendor will start [[Wizard of Yendor#Harassment|harassing]] you until you reach the [[Astral Plane]].

This flag is unrelated to the act of becoming a demigod upon [[ascension]], at which point the game is over and the player's state is moot.

{{stub}}
{{nethack-361}}}
&&%s&& %s Cockatrice egg {132412 2020-02-27T01:25:36Z {4001279 Umbire the Phantom}  A '''cockatrice egg''' is simply an [[egg]] laid by a [[cockatrice]], which makes it very dangerous&mdash;but also very handy.

==Generation==
In addition to randomly generated eggs having a chance to be cockatrice eggs, they may rarely appear in [[cockatrice nest]]s.

[[Polymorph]]ing into a female cockatrice and using the #[[sit]] command lays an egg.

==Effects==
As a cockatrice egg, it will induce delayed [[petrification]] if you try to eat or are hit with one; cockatrice eggs are the only eggs monsters will [[throw]] at you. Throwing an egg at a monster will stone them if it hits and the monster is not resistant to petrification; if [[wield]]ed, the cockatrice egg will stone whatever monster you hit it with. In either case, the egg will break as normal; hitting a monster with a stack of eggs will break all of them, not just one.

==Strategy==
Cockatrice eggs can be stockpiled and used as makeshift "grenades" to instantly stone monsters that are particularly troublesome monsters; in a pinch, they may even be a viable [[wish]], similar to a chickatrice [[corpse]]. The easiest method by far to obtain them is to lay them while polymorphed into a female cockatrice; it is also possible but tedious to obtain them via [[polypiling]] [[meatball]]s. Keep in mind that breaking your own laid eggs costs you 1 point of [[Luck]] per egg (up to a maximum of 5 at once).

Like real eggs, cockatrice eggs need some special care, as an egg that is just carried will hatch after a short while; stashing the egg in a [[container]] (e.g. a [[sack]]) until their hatching time passes will ensure that you are not surprised by the hatchling (and possibly stoned). You can test for a rotted cockatrice egg after retrieving it from the container by picking up more than one egg after; if they stack in your [[inventory]], they will not hatch.

[[Category:Weapons]]
{{nethack-364}}}
&&%s&& %s Donating to priests {23785 2007-12-16T21:07:57Z {735 Shijun} redirected to [[Aligned priest]] #REDIRECT [[Aligned priest]]}
&&%s&& %s You feel lucky {40575 2009-06-20T02:40:04Z {102 Bitplane}  #REDIRECT [[Luck]]
[[Category:Messages]]}
&&%s&& %s Lantern {134872 2020-07-06T20:02:11Z {4000978 Aximili} Changed redirect target from [[Light sources#Lanterns and lamps]] to [[Light source#Lanterns and lamps]] #REDIRECT [[Light source#Lanterns and lamps]]}
&&%s&& %s Item (SLASH'EM) {149961 2023-02-14T08:15:53Z {375 Ion frigate} clarify what this means ==[[SLASH'EM Artifacts|Artifacts]]==
{|class="prettytable sortable"
!Item
!Symbol
!Base type
!Alignment
!Notes
|-
|[[Bat from Hell]]
|{{brown|)}}
|[[Baseball bat]] (club)
|[[Chaotic]]
|First [[sacrifice]] gift for [[Rogue]]s. +3 to hit and +20 to damage.
|-
|[[Deathsword]]
|{{cyan|)}}
|[[Two-handed sword]]
|[[Chaotic]]
|Second sacrifice gift for [[Barbarian]]s. +5 to hit and +14 to damage against [[Human (monster attribute)|humans]].
|-
|[[Deep Freeze]]
|{{cyan|)}}
|[[Athame]]
|[[Chaotic]]
|First sacrifice gift for [[Ice Mage]]s.  +5 to hit and +5 to damage unless enemy is [[cold resistant]]. Confers [[cold resistance]].
|-
|[[Deluder]]
|{{white|[}}
|[[Cloak of displacement]]
|[[Neutral]]
|Second sacrifice gift for [[Wizard]]s. Acts as a [[luckstone]] when carried. Confers [[stealth]] when worn.
|-
|[[Disrupter]]
|{{cyan|)}}
|[[Mace]]
|[[Neutral]]
|First sacrifice gift for [[Priest]]s. +5 to hit and +30 to damage against [[undead]].
|-
|[[Doomblade]]
|{{black|)}}
|[[Orcish short sword]]
|[[Chaotic]]
|Deals 10 additional damage, with a 25% chance of adding 5*d4.
|-
|[[Elfrist]]
|{{black|)}}
|[[Orcish spear]]
|[[Chaotic]]
| +5 to hit and +15 to damage against [[elves (monster attribute)|elves]] and [[drow]], with a 15% chance of [[cancel]]ling said creatures. Can be made by [[name|naming]] a Orcish spear.
|-
|[[Firewall]]
|{{cyan|)}}
|[[Athame]]
|[[Lawful]]
|First sacrifice gift for [[Flame Mage]]s. +4 to hit and +4 damage to monsters that are NOT fire-resistant. Confers [[fire resistance]].
|-
|[[Gauntlets of Defense]]
|{{cyan|[}}
|[[Gauntlets of dexterity]]
|[[Neutral]]
|First sacrifice gift for [[Monk]]s. When worn, [[halves physical damage]] and increases [[dexterity]]. When [[invoke]]d, toggles [[invisibility]].
|-
|[[Giantkiller]]
|{{cyan|)}}
|[[Axe]]
|[[Neutral]]
|Replaces vanilla Giantslayer. Double damage to giants and has a 15% chance of [[cancel|cancelling]] them.
|-
|[[Hellfire]]
|{{brown|)}}
|[[Crossbow]]
|[[Chaotic]]
| +5 to hit and +7 to damage per bolt. Confers [[fire resistance]]. When [[crossbow bolts]] fired from Hellfire hit a monster, they explode for 2d6 [[fire]] damage.
|-
|[[Holy Spear of Light]]
|{{gray|)}}
|[[Silver spear]]
|[[Lawful]]
| +5 to hit and +10 to damage against undead. [[light source|Illuminates]] area when carried. Can be invoked to create [[light]] and damage [[undead]] and [[demon]]s.
|-
|[[Houchou]]
|{{cyan|)}}
|[[Spoon]]
|[[Chaotic]]
|Instantly kills any monster it hits, but is destroyed in the process.
|-
|[[Luckblade]]
|{{cyan|)}}
|[[Short sword]]
|[[Neutral]]
| +5 to hit and +5 to damage. Acts as a [[luckstone]].
|-
|[[Mirrorbright]]
|{{gray|[}}
|[[Shield of reflection]]
|[[Neutral]]
|Guaranteed first sacrifice gift for Healers.  Confers [[hallucination resistance]].
|-
|[[Plague]]
|{{black|)}}
|[[Dark elven bow]]
|[[Chaotic]]
| +5 to hit and +7 to damage per arrow. Confers [[poison resistance]]. [[Arrow]]s fired from Plague are automatically [[poison]]ed.
|-
|[[Quick Blade]]
|{{cyan|)}}
|[[Elven short sword]]
|[[Lawful]]
| +9 to hit and +2 to damage.
|-
|[[Reaper]]
|{{cyan|)}}
|[[Halberd]]
|[[Lawful]]
|Second sacrifice gift for [[Yeomen]]. +5 to hit and +20 to damage when [[polearm|pounding]].
|-
|[[Serpent's Tongue]]
|{{cyan|)}}
|[[Dagger]]
|[[Chaotic]]
|First sacrifice gift for [[Necromancer]]s. +2 to hit and 2x damage. Does extra damage to monsters without [[poison resistance]], including a 10% chance of [[instakill]].
|-
|[[Skullcrusher]]
|{{brown|)}}
|[[Club]]
|[[Lawful]]
|First sacrifice gift for [[Cavemen]]. +3 to hit and +10 to damage.
|-
|[[Sword of Balance]]
|{{gray|)}}
|[[Silver short sword]]
|[[Neutral]]
| +2 to hit and +5 to damage against lawful and chaotic monsters. 
|-
|[[Sword of Justice]]
|{{cyan|)}}
|[[Long sword]]
|[[Lawful]]
| +5 to hit and +12 to damage against neutral and chaotic monsters.  First sacrifice gift for [[yeoman|Yeomen]]
|-
|[[Thiefbane]]
|{{cyan|)}}
|[[Long sword]]
|[[Chaotic]]
|Always generated with [[Black market (SLASH'EM)#One-eyed Sam|One-eyed Sam]], the owner of the [[Black market (SLASH'EM)|black market]]. +5 to hit and +1 to damage against @s, with a 10% chance of beheading the monster and a 15% chance of [[cancel|cancelling]] it.
|-
|[[Wallet of Perseus]]
|{{brown|(}}
|[[Bag of holding]]
|[[Unaligned]]
|Has a greater reduction to weight than a normal bag of holding.
|-
|[[Werebane]]
|{{gray|)}}
|[[Silver saber]]
|[[Unaligned]]
| +5 to hit and +2 damage against [[werecreature]]s, with a 15% chance of [[cancel|cancelling]] them. An item of this name exists in vanilla [[NetHack]].
|-
|[[Whisperfeet]]
|{{brown|[}}
|[[Speed boots]]
|[[Neutral]]
|First sacrifice gift for [[Tourist]]s. Acts as a [[luckstone]]. Confers [[stealth]] when worn.
|-
|[[The Candle of Eternal Flame]]
|{{white|(}}
|[[Magic candle]]
|[[Lawful]]
|[[Flame Mage]] quest artifact. Confers [[warning]], [[teleport control]], and [[cold resistance]] when carried. Summons a [[tame]] [[fire elemental]] when invoked.
|-
|[[The Storm Whistle]]
|{{cyan|(}}
|[[Magic whistle]]
|[[Lawful]]
|[[Ice Mage]] quest artifact. Confers [[warning]], [[teleport control]], and [[fire resistance]] when carried. Summons a [[tame]] [[water elemental]] when invoked.
|-
|[[Great Dagger of Glaurgnaa]]
|{{black|)}}
|[[Great dagger]]
|[[Chaotic]]
|[[Necromancer]] quest artifact. +8 to hit and +4 to damage against lawful and neutral monsters. [[drain life|Drains levels]]. When invoked, boosts [[magical energy]]. Confers [[magic resistance]] when carried.
|-
|[[Stake of Van Helsing]]
|{{brown|)}}
|[[Wooden stake]]
|[[Lawful]]
|[[Undead Slayer]] quest artifact. Confers [[magic resistance]] when carried. +5 to hit and +12 damage. 10% chance of instantly killing vampires and vampire bats.
|-
|[[Crown of Saint Edward]]
|{{cyan|[}}
|[[Helm of telepathy]]
|[[Lawful]]
|[[Yeoman]] quest artifact. Lawful. Confers [[magic resistance]] and [[half spell damage]] when carried.
|-
|[[Nighthorn]]
|{{white|(}}
|[[Unicorn horn]]
|[[Lawful]]
|Confers [[reflection]] when wielded. Acquired by killing [[Nightmare]] on the [[Lawful Quest]]. Generated cursed and +0.
|-
|[[Eye of the Beholder]]
|{{white|%}}
|[[Eyeball]]
|[[Neutral]]
|Does 150-199 damage when eaten. When invoked, instant death if the player's [[Luck]] is less than -9, and otherwise reduces all non-[[undead]] monsters in the Eye's line of sight to 1/3 of their remaining [[HP]]. Invoking the Eye reduces the player's [[alignment record]] and luck by 3 each. Acquired by killing the [[Beholder]] on the [[Neutral Quest]].
|-
|[[Hand of Vecna]]
|{{brown|%}}
|[[Severed hand]]
|[[Chaotic]]
|Does 150-199 damage when eaten. When invoked, does 5-24 damage if the player's [[Luck]] is less than -9, and otherwise summons 4-7 [[tame]] [[graveyard]] creatures. Invoking the Hand reduces the player's [[alignment record]] and [[Luck]] by 3 each. Acquired by killing [[Vecna]] on the [[Chaotic Quest]].
|-
|[[Key of Law]]
|{{cyan|(}}
|[[Skeleton key]]
|[[Lawful]]
|Can open the indestructible doors in [[Vlad's tower]].
|-
|[[Key of Neutrality]]
|{{cyan|(}}
|[[Skeleton key]]
|[[Neutral]]
|Can open the indestructible doors in Vlad's tower.
|-
|[[Key of Chaos]]
|{{cyan|(}}
|[[Skeleton key]]
|[[Chaotic]]
|Can open the indestructible doors in Vlad's tower.
|}

==Weapons==
{| class="prettytable sortable" 
!Item
!Symbol
!Unidentified appearance
!Notes
|-
|[[Dark elven dagger]]
|{{black|)}}
|Black runed dagger
|
|-
|[[Wooden stake]]
|{{brown|)}}
|N/A
|Does extra damage to vampires, with a chance of [[instakill]]ing them. Uses dagger skill.
|-
|[[Great dagger]]
|{{black|)}}
|N/A
|
|-
|[[Silver short sword]]
|{{gray|)}}
|N/A
|
|-
|[[Dark elven short sword]]
|{{black|)}}
|Black runed short sword
|
|-
|[[Silver long sword]]
|{{gray|)}}
|N/A
|
|-
|[[Rapier]]
|{{cyan|)}}
|N/A
|Uses saber skill.
|-
|[[Fly swatter]]
|{{green|)}}
|N/A
|Only weapon in the "paddle" category.
|-
|[[Silver mace]]
|{{gray|)}}
|N/A
|
|-
|[[Heavy hammer]]
|{{cyan|)}}
|N/A
|New base item for [[Mjollnir]].
|-
|[[Dark elven bow]]
|{{black|)}}
|Black runed bow
|
|-
|[[Dark elven arrow]]
|{{black|)}}
|Black runed arrow
|
|-
|[[Pistol]]
|{{cyan|)}}
|N/A
|
|-
|[[Submachine gun]]
|{{cyan|)}}
|N/A
|
|-
|[[Heavy machine gun]]
|{{cyan|)}}
|N/A
|
|-
|[[Rifle]]
|{{cyan|)}}
|N/A
|
|-
|[[Assault rifle]]
|{{cyan|)}}
|N/A
|
|-
|[[Sniper rifle]]
|{{cyan|)}}
|N/A
|
|-
|[[Shotgun]]
|{{cyan|)}}
|N/A
|
|-
|[[Auto shotgun]]
|{{cyan|)}}
|N/A
|
|-
|[[Rocket launcher]]
|{{cyan|)}}
|N/A
|
|-
|[[Grenade launcher]]
|{{cyan|)}}
|N/A
|
|-
|[[Bullet]]
|{{cyan|)}}
|N/A
|For use with pistols, submachine guns, heavy machine guns, rifles, assault rifles, and sniper rifles.
|-
|[[Silver bullet]]
|{{gray|)}}
|N/A
|For use with pistols, submachine guns, heavy machine guns, rifles, assault rifles, and sniper rifles.
|-
|[[Shotgun shell]]
|{{red|)}}
|N/A
|For use with shotguns and auto shotguns.
|-
|[[Rocket]]
|{{blue|)}}
|N/A
|For use with rocket launchers.
|-
|[[Frag grenade]]
|{{green|)}}
|N/A
|Can be armed and thrown normally, or fired from a grenade launcher. Does fire damage.
|-
|[[Gas grenade]]
|{{orange|)}}
|N/A
|Can be armed and thrown normally, or fired from a grenade launcher. Does poison gas damage.
|-
|[[Stick of dynamite]]
|{{red|)}}
|Red stick
|Don't have weapon skill.
|}

==Armor==
{| class="prettytable" 
!Item
!Symbol
!Unidentified appearance
!Notes
|-
|[[Dark elven mithril-coat]]
|{{cyan|[}}
|N/A
|
|-
|[[Robe of protection]]
|{{red|[}}{{blue|[}}{{green|[}}{{orange|[}}
|Randomized
|
|-
|[[Robe of power]]
|{{red|[}}{{blue|[}}{{green|[}}{{orange|[}}
|Randomized
|Increases [[Spellcasting (SLASH'EM)|spellcasting]] ability.
|-
|[[Robe of weakness]]
|{{red|[}}{{blue|[}}{{green|[}}{{orange|[}}
|Randomized
|Sets [[strength]] to 3.
|-
|[[Shimmering dragon scales]]
|{{cyan|[}}
|
|Grants [[displacement]].
|-
|[[Deep dragon scales]]
|{{magenta|[}}
|
|Grants [[level drain resistance]].
|-
|[[Shimmering dragon scale mail]]
|{{cyan|[}}
|
|Grants [[displacement]].
|-
|[[Deep dragon scale mail]]
|{{magenta|[}}
|
|Grants [[level drain resistance]].
|-
|[[Lab coat]]
|{{white|[}}
|White coat
|Grants [[poison resistance|poison]] and [[acid resistance|acid]] resistance.  Replaces the [[alchemy smock]], which is not present in SLASH'EM.
|-
|[[Poisonous cloak]]
|{{brown|[}}{{green|[}}{{brightmagenta|[}}{{white|[}}
|Randomized
|[[Poison]]s wearer, unless [[poison resistant]].
|-
|[[Gauntlets of swimming]]
|{{brown|[}}
|Randomized
|Grants wearer [[swim]]ming ability.
|}

==Rings==
{|class="prettytable sortable"
!Item
!Symbol
!Base price
!Base type
!Notes
!Effect when dropped in sink
|-
|[[Mood ring]]
|{{white|<nowiki>=</nowiki>}}
|100
|Randomized
|No effect when worn or eaten, gives clue about alignment when read.
|The sink looks groovy.
|-
|[[Ring of sleeping]]
|{{white|<nowiki>=</nowiki>}}
|100
|Randomized
|Grants [[restful sleep]] intrinsic.
|You hear loud snores coming from the drain.
|-
|[[Ring of gain dexterity]]
|{{white|<nowiki>=</nowiki>}}
|150
|Randomized
|Increases [[dexterity]] based on enchantment.
|The water flow seems faster/slower now. (depending on ring's enchantment level)
|-
|[[Ring of gain intelligence]]
|{{white|<nowiki>=</nowiki>}}
|150
|Randomized
|Increases [[intelligence]] based on enchantment.
|The water flow seems quicker/duller now. (depending on ring's enchantment level)
|-
|[[Ring of gain wisdom]]
|{{white|<nowiki>=</nowiki>}}
|150
|Randomized
|Increases [[wisdom]] based on enchantment
|The water flow seems quicker/duller now. (depending on ring's enchantment level)
|}

==Amulets==
{| class="prettytable sortable" 
!Item
!Symbol
!Base type
!Notes
|-
|[[Amulet of flying]]
|{{cyan|"}}
|Randomized
|Grants flight.
|-
|[[Amulet of drain resistance]]
|{{cyan|"}}
|Randomized
|Grants [[level drain resistance]].
|-
|[[Amulet versus stone]]
|{{cyan|"}}
|Randomized
|Saves your life if you're [[petrification|turned to stone]], then alters its [[BUC]] status or disintegrates.
|}

==Tools==
{| class="prettytable sortable" 
!Item
!Symbol
!Base type
!Notes
|-
|[[Magic candle]]
|{{white|(}}
|Candle
|[[light source|Illuminates]] a larger area than normal [[candle]]s and never burns out.
|-
|[[Torch]]
|{{brown|(}}
|N/A
|[[Light source]], must be [[wield]]ed to be used. It can be used as a [[weapon]] when lit, but this causes it to burn out faster. Uses club skill.
|-
|[[Medical kit]]
|{{brown|(}}
|Leather bag
|Contains pills, bandages and phials. Can be used by [[Healer]]s to bandage wounds and [[vampire]]s to make potions of vampire blood. In addition, anyone can use it to swallow a pill for various effects, mostly negative unless you're a [[Healer]], [[Monk]], [[Priest]], or [[Undead Slayer]].
|-
|[[Fishing pole]]
|{{cyan|(}}
|N/A
|Can be applied to attack monsters or to go fishing in [[pool|water squares]]. Uses Polearm skill.
|-
|[[Green lightsaber]]
|{{cyan|(}}
|Lightsaber
|Must be applied to work as an effective weapon.
|-
|[[Lightsaber|Blue lightsaber]]
|{{cyan|(}}
|Lightsaber
|Must be applied to work as an effective weapon.
|-
|[[Lightsaber|Red lightsaber]]
|{{cyan|(}}
|Lightsaber
|Must be applied to work as an effective weapon.
|-
|[[Lightsaber|Red double lightsaber]]
|{{cyan|(}}
|Double lightsaber
|Deferred feature. Must be applied to work as a weapon. Can be applied when already active to increase the damage it deals.
|}

==Comestibles==
{| class="prettytable sortable" 
!Item
!Symbol
!Base type
!Notes
|-
|[[Asian pear]]
|{{brightgreen|%}}
|N/A
|Vegan.
|-
|[[Mushroom]]
|{{black|%}}
|N/A
|Vegan. Can cause [[poison]]ing, [[stun]]ning, [[hallucination]], or increase [[strength]] by 1.
|-
|[[Sandwich]]
|{{white|%}}
|N/A
|
|-
|[[Tortilla]]
|{{white|%}}
|N/A
|Vegetarian.
|-
|[[Cheese]]
|{{yellow|%}}
|N/A
|Vegetarian.
|-
|[[Pill]]
|{{brightmagenta|%}}
|N/A
|Vegetarian. Can grant a [[wish]], make you [[very fast]], increase your [[nutrition]], put you to [[sleep]], [[poison]] you, [[stun]] you, or cause [[hallucination]].
|-
|[[Holy wafer]]
|{{white|%}}
|N/A
|Vegetarian. Cures [[sickness]] or [[lycanthropy]] (unless your starting race is lycanthrope, in which case it damages you and reduces your [[strength]] and [[constitution]]). Restores [[HP]] if you're lawful, and does non-fatal damage if you're chaotic
|}

==Potions==
{| class="prettytable sortable"
!Item
!Symbol
!Base type
!Base price
!Notes
|-
|[[Potion of amnesia]]
|{{cyan|!}}
|Sparkling potion
|
100
|Causes [[amnesia]]. Affects anything dipped into it (see its page for details), including magical [[tools]] and [[gray stone]]s.
|-
|[[Potion of blood]]
|{{red|!}}
|Blood-red potion
|50
|Increases [[nutrition]] if you're a [[vampire]]. If you aren't, makes you [[Vomiting|vomit]].
|-
|[[Potion of vampire blood]]
|{{red|!}}
|Blood-red potion
|350
|If you're not a [[vampire]], [[polymorph]]s you into one and angers your [[god]] if you're lawful or a [[Monk]]. If you are, increases [[nutrition]].
|-
|[[Potion of clairvoyance]]
|{{white|!}}
|Randomized
|100
|Maps the area around you if [[uncursed]], grants [[clairvoyance]] if [[blessed]], no effect if [[cursed]].
|-
