| Stressed || 6 || 8 || 10
|-
| Strained || 3 || 4 || 5
|-
| Overtaxed || 1.5 || 2 || 2.5
|}

For comparison, monster speeds are listed below. A monster with intrinsic [[speed]] (gained by e.g. a [[wand of speed monster]]) or extrinsic speed ([[speed boots]]) has four thirds their normal movement rate.{{refsrc|mon.c|501}}
A slowed monster (e.g. by means of a [[wand of slow monster]]) has two thirds their normal movement rate.{{refsrc|mon.c|499}}  

{| class="prettytable sortable striped" style="border:none; margin:0; padding:0; width: 22em;"
|-
! Name !! Speed !! Difficulty !! Experience
|-
|[[air elemental]] || 36 || 10 || 127
|-
|[[Vlad the Impaler]] || 26 || 32 || 1087
|-
|[[mail daemon]] || 24 || 26 || 1
|-
|[[queen bee]] || 24 || 12 || 209
|-
|[[warhorse]] || 24 || 9 || 97
|-
|[[white unicorn]] || 24 || 6 || 52
|-
|[[gray unicorn]] || 24 || 6 || 52
|-
|[[black unicorn]] || 24 || 6 || 52
|-
|[[fire vortex]] || 22 || 10 || 143
|-
|[[steam vortex]] || 22 || 9 || 113
|-
|[[giant bat]] || 22 || 3 || 22
|-
|[[bat]] || 22 || 2 || 6
|-
|[[energy vortex]] || 20 || 9 || 102
|-
|[[mountain centaur]] || 20 || 9 || 89
|-
|[[ice vortex]] || 20 || 7 || 75
|-
|[[vampire bat]] || 20 || 7 || 66
|-
|[[horse]] || 20 || 7 || 61
|-
|[[dust vortex]] || 20 || 6 || 55
|-
|[[raven]] || 20 || 6 || 46
|-
|[[Yeenoghu]] || 18 || 31 || 1055
|-
|[[ki-rin]] || 18 || 21 || 534
|-
|[[titan]] || 18 || 20 || 539
|-
|[[shopkeeper]] || 18 || 15 || 286
|-
|[[cobra]] || 18 || 10 || 91
|-
|[[xan]] || 18 || 9 || 104
|-
|[[leocrotta]] || 18 || 8 || 76
|-
|[[rust monster]] || 18 || 8 || 71
|-
|[[forest centaur]] || 18 || 8 || 64
|-
|[[plains centaur]] || 18 || 6 || 49
|-
|[[soldier ant]] || 18 || 6 || 37
|-
|[[fire ant]] || 18 || 6 || 34
|-
|[[killer bee]] || 18 || 5 || 21
|-
|[[giant ant]] || 18 || 4 || 20
|-
|[[little dog]] || 18 || 3 || 20
|-
|[[kitten]] || 18 || 3 || 20
|-
|[[Archon]] || 16 || 26 || 710
|-
|[[guardian naga]] || 16 || 16 || 294
|-
|[[housecat]] || 16 || 5 || 44
|-
|[[dog]] || 16 || 5 || 44
|-
|[[dingo]] || 16 || 5 || 44
|-
|[[pony]] || 16 || 4 || 31
|-
|[[Demogorgon]] || 15 || 57 || 3273
|-
|[[Dispater]] || 15 || 40 || 1911
|-
|[[high priest]] || 15 || 30 || 1054
|-
|[[Croesus]] || 15 || 22 || 745
|-
|[[minotaur]] || 15 || 17 || 504
|-
|[[bone devil]] || 15 || 13 || 275
|-
|[[winged gargoyle]] || 15 || 11 || 195
|-
|[[sasquatch]] || 15 || 9 || 95
|-
|[[pit viper]] || 15 || 9 || 94
|-
|[[scorpion]] || 15 || 8 || 67
|-
|[[large dog]] || 15 || 7 || 76
|-
|[[large cat]] || 15 || 7 || 76
|-
|[[black light]] || 15 || 7 || 73
|-
|[[giant spider]] || 15 || 7 || 64
|-
|[[yeti]] || 15 || 7 || 59
|-
|[[panther]] || 15 || 7 || 59
|-
|[[lynx]] || 15 || 7 || 59
|-
|[[water moccasin]] || 15 || 7 || 48
|-
|[[quasit]] || 15 || 7 || 37
|-
|[[snake]] || 15 || 6 || 48
|-
|[[jaguar]] || 15 || 6 || 44
|-
|[[yellow light]] || 15 || 5 || 43
|-
|[[leprechaun]] || 15 || 4 || 59
|-
|[[fox]] || 15 || 1 || 4
|-
|[[vampire lord]] || 14 || 14 || 398
|-
|[[hell hound]] || 14 || 14 || 291
|-
|[[water troll]] || 14 || 13 || 246
|-
|[[golden naga]] || 14 || 13 || 240
|-
|[[ogre king]] || 14 || 11 || 194
|-
|[[black naga]] || 14 || 10 || 133
|-
|[[giant mummy]] || 14 || 10 || 116
|-
|[[shocking sphere]] || 13 || 8 || 91
|-
|[[freezing sphere]] || 13 || 8 || 91
|-
|[[flaming sphere]] || 13 || 8 || 91
|-
|[[tengu]] || 13 || 7 || 76
|-
|[[Asmodeus]] || 12 || 53 || 3203
|-
|[[Pestilence]] || 12 || 34 || 1413
|-
|[[Famine]] || 12 || 34 || 1413
|-
|[[Death (monster)|Death]] || 12 || 34 || 1413
|-
|[[Wizard of Yendor]] || 12 || 34 || 1387
|-
|[[Master Kaen]] || 12 || 31 || 1067
|-
|[[Grand Master]] || 12 || 30 || 1052
|-
|[[Arch Priest]] || 12 || 30 || 876
|-
|[[Medusa]] || 12 || 25 || 635
|-
|[[Master of Thieves]] || 12 || 24 || 587
|-
|[[Cyclops]] || 12 || 23 || 661
|-
|[[Neferet the Green]] || 12 || 23 || 592
|-
|[[Norn]] || 12 || 23 || 587
|-
|[[Lord Sato]] || 12 || 23 || 587
|-
|[[King Arthur]] || 12 || 23 || 587
|-
|[[Chromatic Dragon]] || 12 || 23 || 585
|-
|[[Nalzok]] || 12 || 23 || 573
|-
|[[Minion of Huhetotl]] || 12 || 23 || 573
|-
|[[mastodon]] || 12 || 22 || 611
|-
|[[Shaman Karnov]] || 12 || 22 || 582
|-
|[[Pelias]] || 12 || 22 || 582
|-
|[[Orion]] || 12 || 22 || 582
|-
|[[Lord Carnarvon]] || 12 || 22 || 582
|-
|[[Hippocrates]] || 12 || 22 || 582
|-
|[[Twoflower]] || 12 || 22 || 581
|-
|[[Thoth Amon]] || 12 || 22 || 546
|-
|[[Ixoth]] || 12 || 22 || 535
|-
|[[Master Assassin]] || 12 || 20 || 502
|-
|[[Dark One]] || 12 || 20 || 497
|-
|[[storm giant]] || 12 || 19 || 536
|-
|[[Lord Surtur]] || 12 || 19 || 487
|-
|[[Ashikaga Takauji]] || 12 || 19 || 487
|-
|[[master mind flayer]] || 12 || 19 || 415
|-
|[[jabberwock]] || 12 || 18 || 477
|-
|[[Scorpius]] || 12 || 17 || 474
|-
|[[Nazgul]] || 12 || 17 || 375
|-
|[[Olog-hai]] || 12 || 16 || 309
|-
|[[baluchitherium]] || 12 || 15 || 331
|-
|[[sandestin]] || 12 || 15 || 308
|-
|[[aligned priest]] || 12 || 15 || 294
|-
|[[guard]] || 12 || 14 || 284
|-
|[[disenchanter]] || 12 || 14 || 273
|-
|[[prisoner]] || 12 || 14 || 272
|-
|[[frost giant]] || 12 || 13 || 296
|-
|[[ettin]] || 12 || 13 || 291
|-
|[[titanothere]] || 12 || 13 || 267
|-
|[[mind flayer]] || 12 || 13 || 263
|-
|[[vampire]] || 12 || 12 || 327
|-
|[[valkyrie (player monster)|valkyrie]] || 12 || 12 || 221
|-
|[[tourist (player monster)|tourist]] || 12 || 12 || 221
|-
|[[samurai (player monster)|samurai]] || 12 || 12 || 221
|-
|[[rogue (player monster)|rogue]] || 12 || 12 || 221
|-
|[[knight (player monster)|knight]] || 12 || 12 || 221
|-
|[[barbarian (player monster)|barbarian]] || 12 || 12 || 221
|-
|[[archeologist (player monster)|archeologist]] || 12 || 12 || 221
|-
|[[wizard (player monster)|wizard]] || 12 || 12 || 216
|-
|[[ranger (player monster)|ranger]] || 12 || 12 || 216
|-
|[[priestess (player monster)|priestess]] || 12 || 12 || 216
|-
|[[priest (player monster)|priest]] || 12 || 12 || 216
|-
|[[healer (player monster)|healer]] || 12 || 12 || 216
|-
|[[elf (monster)|elf]] || 12 || 12 || 216
|-
|[[cavewoman (player monster)|cavewoman]] || 12 || 12 || 216
|-
|[[caveman (player monster)|caveman]] || 12 || 12 || 216
|-
|[[rock troll]] || 12 || 12 || 197
|-
|[[salamander]] || 12 || 12 || 149
|-
|[[fire giant]] || 12 || 11 || 254
|-
|[[monk (player monster)|monk]] || 12 || 11 || 211
|-
|[[Elvenking]] || 12 || 11 || 196
|-
|[[doppelganger]] || 12 || 11 || 191
|-
|[[water demon]] || 12 || 11 || 180
|-
|[[vrock]] || 12 || 11 || 175
|-
|[[marilith]] || 12 || 11 || 157
|-
|[[elf-lord]] || 12 || 11 || 123
|-
|[[barbed devil]] || 12 || 10 || 178
|-
|[[erinys]] || 12 || 10 || 159
|-
|[[fire elemental]] || 12 || 10 || 135
|-
|[[stalker]] || 12 || 9 || 113
|-
|[[shark]] || 12 || 9 || 105
|-
|[[winter wolf]] || 12 || 9 || 102
|-
|[[hell hound pup]] || 12 || 9 || 102
|-
|[[troll]] || 12 || 9 || 97
|-
|[[ogre lord]] || 12 || 9 || 97
|-
|[[quantum mechanic]] || 12 || 9 || 92
|-
|[[succubus]] || 12 || 8 || 121
|-
|[[incubus]] || 12 || 8 || 121
|-
|[[wraith]] || 12 || 8 || 120
|-
|[[djinni]] || 12 || 8 || 97
|-
|[[warg]] || 12 || 8 || 92
|-
|[[ettin mummy]] || 12 || 8 || 92
|-
|[[red naga]] || 12 || 8 || 82
|-
|[[Grey-elf]] || 12 || 8 || 78
|-
|[[carnivorous ape]] || 12 || 8 || 76
|-
|[[tiger]] || 12 || 8 || 73
|-
|[[guide]] || 12 || 8 || 71
|-
|[[apprentice]] || 12 || 8 || 71
|-
|[[acolyte]] || 12 || 8 || 71
|-
|[[abbot]] || 12 || 8 || 66
|-
|[[gremlin]] || 12 || 8 || 62
|-
|[[owlbear]] || 12 || 7 || 94
|-
|[[barrow wight]] || 12 || 7 || 90
|-
|[[human mummy]] || 12 || 7 || 73
|-
|[[elf mummy]] || 12 || 7 || 73
|-
|[[warrior]] || 12 || 7 || 66
|-
|[[thug]] || 12 || 7 || 66
|-
|[[roshi]] || 12 || 7 || 66
|-
|[[page]] || 12 || 7 || 66
|-
|[[ninja]] || 12 || 7 || 66
|-
|[[winter wolf cub]] || 12 || 7 || 64
|-
|[[student]] || 12 || 7 || 61
|-
|[[neanderthal]] || 12 || 7 || 61
|-
|[[hunter]] || 12 || 7 || 61
|-
|[[Green-elf]] || 12 || 7 || 61
|-
|[[chieftain]] || 12 || 7 || 61
|-
|[[attendant]] || 12 || 7 || 61
|-
|[[werewolf]] || 12 || 7 || 56
|-
|[[werewolf]] || 12 || 6 || 61
|-
|[[wolf]] || 12 || 6 || 56
|-
|[[piranha]] || 12 || 6 || 56
|-
|[[Woodland-elf]] || 12 || 6 || 46
|-
|[[Kop Kaptain]] || 12 || 6 || 46
|-
|[[ape]] || 12 || 6 || 41
|-
|[[wood nymph]] || 12 || 5 || 28
|-
|[[water nymph]] || 12 || 5 || 28
|-
|[[mountain nymph]] || 12 || 5 || 28
|-
|[[imp]] || 12 || 4 || 34
|-
|[[straw golem]] || 12 || 4 || 28
|-
|[[paper golem]] || 12 || 4 || 28
|-
|[[wererat]] || 12 || 4 || 17
|-
|[[werejackal]] || 12 || 4 || 17
|-
|[[rabid rat]] || 12 || 4 || 17
|-
|[[monkey]] || 12 || 4 || 17
|-
|[[wererat]] || 12 || 3 || 22
|-
|[[werejackal]] || 12 || 3 || 22
|-
|[[homunculus]] || 12 || 3 || 19
|-
|[[cave spider]] || 12 || 3 || 8
|-
|[[coyote]] || 12 || 2 || 8
|-
|[[human (monster) |human]] || 12 || 2 || 6
|-
|[[sewer rat]] || 12 || 1 || 1
|-
|[[jackal]] || 12 || 1 || 1
|-
|[[grid bug]] || 12 || 1 || 1
|-
|[[Angel]] || 10 || 19 || 469
|-
|[[shade]] || 10 || 14 || 357
|-
|[[captain]] || 10 || 14 || 277
|-
|[[watch captain]] || 10 || 12 || 221
|-
|[[lieutenant]] || 10 || 12 || 221
|-
|[[ice troll]] || 10 || 12 || 206
|-
|[[couatl]] || 10 || 11 || 180
|-
|[[electric eel]] || 10 || 10 || 1115
|-
|[[hill giant]] || 10 || 10 || 174
|-
|[[sergeant]] || 10 || 10 || 118
|-
|[[gargoyle]] || 10 || 8 || 79
|-
|[[watchman]] || 10 || 8 || 78
|-
|[[soldier]] || 10 || 8 || 78
|-
|[[ogre]] || 10 || 7 || 61
|-
|[[gnome king]] || 10 || 6 || 61
|-
|[[orc mummy]] || 10 || 6 || 56
|-
|[[dwarf mummy]] || 10 || 6 || 56
|-
|[[gnome mummy]] || 10 || 5 || 41
|-
|[[gnomish wizard]] || 10 || 5 || 38
|-
|[[Kop Lieutenant]] || 10 || 5 || 33
|-
|[[red naga hatchling]] || 10 || 4 || 28
|-
|[[guardian naga hatchling]] || 10 || 4 || 28
|-
|[[golden naga hatchling]] || 10 || 4 || 28
|-
|[[black naga hatchling]] || 10 || 4 || 28
|-
|[[giant rat]] || 10 || 2 || 8
|-
|[[Baalzebub]] || 9 || 45 || 2315
|-
|[[Orcus]] || 9 || 36 || 1425
|-
|[[arch-lich]] || 9 || 29 || 895
|-
|[[master lich]] || 9 || 21 || 478
|-
|[[yellow dragon]] || 9 || 20 || 525
|-
|[[white dragon]] || 9 || 20 || 525
|-
|[[silver dragon]] || 9 || 20 || 525
|-
|[[red dragon]] || 9 || 20 || 525
|-
|[[orange dragon]] || 9 || 20 || 525
|-
|[[green dragon]] || 9 || 20 || 525
|-
|[[gray dragon]] || 9 || 20 || 525
|-
|[[blue dragon]] || 9 || 20 || 525
|-
|[[black dragon]] || 9 || 20 || 525
|-
|[[demilich]] || 9 || 18 || 364
|-
|[[purple worm]] || 9 || 17 || 474
|-
|[[nalfeshnee]] || 9 || 15 || 331
|-
|[[baby yellow dragon]] || 9 || 13 || 273
|-
|[[baby white dragon]] || 9 || 13 || 273
|-
|[[baby silver dragon]] || 9 || 13 || 273
|-
|[[baby red dragon]] || 9 || 13 || 273
|-
|[[baby orange dragon]] || 9 || 13 || 273
|-
|[[baby green dragon]] || 9 || 13 || 273
|-
|[[baby gray dragon]] || 9 || 13 || 273
|-
|[[baby blue dragon]] || 9 || 13 || 273
|-
|[[baby black dragon]] || 9 || 13 || 273
|-
|[[xorn]] || 9 || 11 || 127
|-
|[[horned devil]] || 9 || 9 || 129
|-
|[[giant eel]] || 9 || 7 || 1065
|-
|[[crocodile]] || 9 || 7 || 73
|-
|[[mumak]] || 9 || 7 || 67
|-
|[[gold golem]] || 9 || 6 || 56
|-
|[[rope golem]] || 9 || 6 || 44
|-
|[[orc shaman]] || 9 || 5 || 38
|-
|[[bugbear]] || 9 || 5 || 33
|-
|[[hill orc]] || 9 || 4 || 22
|-
|[[rothe]] || 9 || 4 || 17
|-
|[[orc]] || 9 || 3 || 13
|-
|[[hobgoblin]] || 9 || 3 || 13
|-
|[[hobbit]] || 9 || 2 || 13
|-
|[[skeleton]] || 8 || 14 || 359
|-
|[[Aleax]] || 8 || 12 || 297
|-
|[[zruty]] || 8 || 11 || 186
|-
|[[flesh golem]] || 8 || 10 || 186
|-
|[[giant zombie]] || 8 || 9 || 113
|-
|[[ettin zombie]] || 8 || 7 || 73
|-
|[[gnome lord]] || 8 || 4 || 33
|-
|[[kobold mummy]] || 8 || 4 || 28
|-
|[[Kop Sergeant]] || 8 || 4 || 22
|-
|[[garter snake]] || 8 || 3 || 8
|-
|[[clay golem]] || 7 || 12 || 249
|-
|[[Uruk-hai]] || 7 || 5 || 33
|-
|[[iron golem]] || 6 || 22 || 545
|-
|[[glass golem]] || 6 || 18 || 409
|-
|[[pit fiend]] || 6 || 16 || 408
|-
|[[stone golem]] || 6 || 15 || 345
|-
|[[ice devil]] || 6 || 14 || 335
|-
|[[lich]] || 6 || 14 || 268
|-
|[[nurse]] || 6 || 13 || 244
|-
|[[hezrou]] || 6 || 12 || 255
|-
|[[black pudding]] || 6 || 12 || 221
|-
|[[umber hulk]] || 6 || 12 || 195
|-
|[[water elemental]] || 6 || 10 || 127
|-
|[[earth elemental]] || 6 || 10 || 127
|-
|[[green slime]] || 6 || 8 || 164
|-
|[[cockatrice]] || 6 || 8 || 149
|-
|[[stone giant]] || 6 || 8 || 126
|-
|[[giant]] || 6 || 8 || 126
|-
|[[dwarf king]] || 6 || 8 || 83
|-
|[[pyrolisk]] || 6 || 8 || 82
|-
|[[gelatinous cube]] || 6 || 8 || 76
|-
|[[leather golem]] || 6 || 7 || 73
|-
|[[lizard]] || 6 || 6 || 56
|-
|[[giant beetle]] || 6 || 6 || 56
|-
|[[dwarf lord]] || 6 || 6 || 51
|-
|[[human zombie]] || 6 || 5 || 41
|-
|[[ghoul]] || 6 || 5 || 28
|-
|[[elf zombie]] || 6 || 4 || 28
|-
|[[baby crocodile]] || 6 || 4 || 28
|-
|[[kobold shaman]] || 6 || 4 || 27
|-
|[[dwarf]] || 6 || 4 || 22
|-
|[[kobold lord]] || 6 || 3 || 22
|-
|[[orc zombie]] || 6 || 3 || 17
|-
|[[iguana]] || 6 || 3 || 17
|-
|[[dwarf zombie]] || 6 || 3 || 17
|-
|[[Keystone Kop]] || 6 || 3 || 13
|-
|[[gnome (monster)|gnome]] || 6 || 3 || 13
|-
|[[large kobold]] || 6 || 2 || 13
|-
|[[gnome zombie]] || 6 || 2 || 8
|-
|[[gecko]] || 6 || 2 || 8
|-
|[[kobold]] || 6 || 1 || 6
|-
|[[goblin]] || 6 || 1 || 6
|-
|[[newt]] || 6 || 1 || 1
|-
|[[kobold zombie]] || 6 || 1 || 1
|-
|[[balrog]] || 5 || 20 || 563
|-
|[[chameleon]] || 5 || 7 || 73
|-
|[[orc-captain]] || 5 || 7 || 66
|-
|[[Mordor orc]] || 5 || 5 || 33
|-
|[[chickatrice]] || 4 || 7 || 136
|-
|[[centipede]] || 4 || 4 || 19
|-
|[[Geryon]] || 3 || 36 || 1611
|-
|[[Juiblex]] || 3 || 26 || 877
|-
|[[kraken]] || 3 || 22 || 1574
|-
|[[trapper]] || 3 || 14 || 270
|-
|[[ghost]] || 3 || 12 || 220
|-
|[[lurker above]] || 3 || 12 || 214
|-
|[[giant mimic]] || 3 || 11 || 186
|-
|[[long worm]] || 3 || 9 || 169
|-
|[[wumpus]] || 3 || 9 || 119
|-
|[[large mimic]] || 3 || 9 || 113
|-
|[[baby purple worm]] || 3 || 9 || 113
|-
|[[baby long worm]] || 3 || 9 || 113
|-
|[[wood golem]] || 3 || 8 || 92
|-
|[[small mimic]] || 3 || 8 || 92
|-
|[[ochre jelly]] || 3 || 8 || 88
|-
|[[python]] || 3 || 8 || 82
|-
|[[brown pudding]] || 3 || 6 || 56
|-
|[[jellyfish]] || 3 || 5 || 34
|-
|[[lemure]] || 3 || 5 || 28
|-
|[[woodchuck]] || 3 || 4 || 34
|-
|[[rock mole]] || 3 || 4 || 34
|-
|[[manes]] || 3 || 3 || 8
|-
|[[gas spore]] || 3 || 2 || 12
|-
|[[acid blob]] || 3 || 2 || 9
|-
|[[glass piercer]] || 1 || 9 || 105
|-
|[[iron piercer]] || 1 || 6 || 62
|-
|[[quivering blob]] || 1 || 6 || 59
|-
|[[violet fungus]] || 1 || 5 || 34
|-
|[[fog cloud]] || 1 || 4 || 37
|-
|[[rock piercer]] || 1 || 4 || 28
|-
|[[gray ooze]] || 1 || 4 || 28
|-
|[[floating eye]] || 1 || 3 || 17
|-
|[[shrieker]] || 1 || 2 || 28
|-
|[[lichen]] || 1 || 1 || 4
|-
|[[Oracle]] || 0 || 13 || 285
|-
|[[spotted jelly]] || 0 || 6 || 61
|-
|[[blue jelly]] || 0 || 5 || 45
|-
|[[red mold]] || 0 || 2 || 9
|-
|[[green mold]] || 0 || 2 || 9
|-
|[[brown mold]] || 0 || 2 || 9
|-
|[[yellow mold]] || 0 || 2 || 8
|}

==References==
<references/>

[[Category:Monsters| ]]
{{nethack-343}}}
&&%s&& %s Minion of Huhetotl {137491 2021-02-01T18:25:19Z {4001279 Umbire the Phantom}  {{ monster
 |name=Minion of Huhetotl
 |difficulty=23
 |level=16
 |experience=585
 |speed=12
 |AC=-2
 |MR=75
 |align=-14
 |frequency=Unique
 |genocidable=No
 |attacks=Weapon 8d4, Weapon 4d6, [[monster spell|Spell-casting]], Claw 2d6 [[covetous|quest artifact-stealing]]
 |resistances conveyed=None
 |resistances=fire, poison, petrification, level drain
 |attributes={{attributes|The Minion of Huhetotl|fly=1|seeinvis=1|pois=1|nopoly=1|demon=1|stalk=1|hostile=1|strong=1|nasty=1|collect=1|wantsarti=1|waitsforu=1|infravision=1|infravisible=1|nocorpse=1}}
 |size=Large
 |nutr=400
 |weight=1450
 |reference=[[monst.c#line3188]]
}}

The {{questmon|Minion of Huhetotl|archeologist|nemesis}} As a [[demon]], he shares the usual resistances to [[fire resistance|fire]], [[poison resistance|poison]] and [[level drain]]ing, as well as immunity to [[wand of death|death rays.]] He also has the usual [[stoning resistance]] of all quest nemeses.

==Strategy==
The Minion of Huhetotl is accompanied by various monsters in his god's [[Archeologist quest#The Crypt|temple]] and capable of [[summon nasties|summoning more]], so be sure to clear out the temple before confronting him. Like all quest nemeses, he is covetous, and can inflict very large amounts of damage with his two weapon attacks and spellcasting (which includes [[drain strength]] and [[destroy armor (monster spell)|destroy armor]]). It's recommended that you awaken him remotely while on the upstair (or else teleport to the upstair after doing so) and engage him there with a means of engraving [[Elbereth]] and a source of [[magic resistance]]; in [[3.6.0]] and later versions, consider using a [[scroll of scare monster]] for this strategy as well.

His high [[monster magic resistance]] lets him easily resist a [[wand of sleep]] or [[wand of polymorph|polymorph]], all but forcing players to resort to melee attacks. Wielding a blessed [[silver saber]] is very effective, as is a blessed [[dwarvish mattock]] - the Minion is a large monster, and the archaeologist can achieve Expert in both the [[pick-axe]] and [[saber]] skills. However, remember that he can cast the [[curse items]] spell; even with magic resistance, a cursed mattock will leave you without the use of your hands, so prepare a means of emergency curse removal if you employ this strategy, such as a bag with [[scroll of remove curse|scrolls of remove curse]] or a cache of [[holy water]].

{{upcoming|NetHack 3.7.0|The scroll of scare monster on the ground no longer scares any [[unique]] monster.}}

==Encyclopedia entry==
{{encyclopedia|
Huehueteotl, or Huhetotl, which means Old God, was the Aztec
(classical Mesoamerican) god of fire.  He is generally
associated with paternalism and one of the group classed
as the Xiuhtecuhtli complex.  He is known to send his
minions to wreak havoc upon ordinary humans.
|[ after the Encyclopedia of Gods, by Michael Jordan ]
}}

{{nethack-366}}}
&&%s&& %s Thoth Amon {145963 2022-05-16T08:26:23Z {4000251 Netzhack} /* Encyclopedia entry */ {{Wikipedia|Thoth-Amon}}
{{monster
 |name=Thoth Amon
 |difficulty=22
 |level=16
 |experience=547
 |speed=12
 |AC=0
 |MR=10
 |align=&minus;14
 |frequency=Unique
 |genocidable=No
 |attacks=Weapon 1d6, [[monster spell|spell-casting]]. spell-casting, claw [[covetous|quest-artifact-stealing]] 1d4
 |weight=1450
 |nutr=400
 |size=Medium
 |resistances=Poison, stone
 |resistances conveyed=None
 |attributes={{attributes|Thoth Amon|humanoid=1|omnivore=1|nopoly=1|human=1|pname=1|strong=1|male=1|stalk=1|hostile=1|nasty=1|collect=1|magic=1|wantsarti=1|waitsforu=1|infravisible=1|nocorpse=1}}
 |reference=[[monst.c#line3200]]
}}

{{questmon|Thoth Amon|Barbarian|nemesis}} 

==Strategy==
Thoth Amon is a powerful spellcaster, and is definitely hard for the unprepared. He can curse your items, destroy your armor, and even [[summon nasties]], making facing him head-on in melee a [[bad idea]], especially without [[magic resistance]]. Like all [[human or elf|{{white|@}}]], Thoth Amon does not respect [[Elbereth]]. 

However, he can be immobilized or taken out from a distance through various means. A [[wand of cancellation]] can reliably prevent him from casting spells, as he has very low MR; without them, his weaker melee attacks are easily manageable for a level 14 barbarian. A [[wand of sleep]] can render him entirely helpless against the barbarian's powerful melee attacks, and a [[wand of death]] can kill him outright.

==Encyclopedia entry==

{{encyclopedia|
Men say that he [Thutothmes] has opposed Thoth-Amon, who is master of all priests of Set, and dwells in Luxor, and that Thutothmes seeks hidden power [The [[Heart of Ahriman]]] to overthrow the Great One.
|[ Conan the Conqueror, by Robert E. Howard ]
}}

{{stub|More information about fighting, etc. is needed.}}
{{nethack-343}}}
&&%s&& %s Chromatic Dragon {147614 2022-08-16T13:12:44Z {4000251 Netzhack} /* Encyclopedia entry */ Soften line break {{Wikipedia|Tiamat (Dungeons & Dragons)}}
{{monster
 |name=Chromatic Dragon
 |difficulty=23
 |level=16
 |experience=586
 |speed=12
 |AC=0
 |MR=30
 |align=-14
 |frequency=Unique
 |genocidable=No
 |attacks=Breath 6d8, [[monster spell|spell-casting]], claw [[covetous|quest-artifact-stealing]] 2d8, bite 4d8, bite 4d8, sting 1d6
 |attributes={{attributes|The Chromatic Dragon|thick=1|nohands=1|carnivore=1|seeinvis=1|pois=1|nopoly=1|hostile=1|female=1|stalk=1|strong=1|nasty=1|greedy=1|jewels=1|magic=1|wantsarti=1|waitsforu=1|infravisible=1}}
 |weight=4500
 |nutr=1700
 |size=Gigantic
 |resistances=Fire, cold, sleep, disintegration, shock, poison, acid, stoning
 |resistances conveyed=Fire (17%), cold (17%), sleep (17%), disintegration (17%), shock (17%), poison (17%)
 |reference=[[monst.c#line3210]]
}}
The {{questmon|Chromatic Dragon|Caveman|nemesis}} She is referred to as '''Tiamat''' in the Encyclopedia and the data for the quest branch's goal level.

The Chromatic Dragon possesses the breath attacks of all of the other types of dragon as well as their resistances, including [[reflection]] and [[magic resistance]]. She is [[covetous]] and [[stoning]]-proof like all quest nemeses, and is also capable of [[Monster spellcasting|spellcasting]]. She guards [[The Sceptre of Might]].

==Strategy==
The Chromatic Dragon is located in [[Caveman quest#Tiamat's Chamber|Tiamat's Chamber]], a large, open, hexagon-shaped level. The room also contains some [[shrieker]]s, which may wake her from her meditative sleep.

[[Shaman Karnov]]'s advice to "keep moving" when fighting the dragon will likely prove counterproductive: stepping away from her exposes you to her breath weapons if she lines up with you, which can mean taking serious damage up to and including possible [[disintegration]]. Moving over to attack her will likely cause her to warp to the stairs, and you may soon be swarmed by repeated castings of [[summon nasties]].

It is probably best to stay on the upstairs and let her teleport to you, especially if you lack reflection. Using a [[scroll of scare monster]] is also advised, as are ordinary methods of waking monsters, such as beating a [[drum]]; you can also idle on the upstairs with {{kbd|s}} and allow the shriekers on the level to come to you, with one of them eventually shrieking and causing her to wake up. If you can bring a [[pet]] into the lair, it may attack the Chromatic Dragon for you while you wait on the upstairs.

Reflection and magic resistance are optimal for the fight against the Chromatic Dragon, though they may prove difficult to obtain. Reflection will solve the problem of her breath weapons should she get away from you, while magic resistance will reduce the hindrance from the [[curse items]] spell. and standing on a burnt [[Elbereth]] or scroll of scare monster will deter her from casting most of her spells, including [[destroy armor (monster spell)|destroying your armor]]; magic resistance can be foregone if you are confident you will be able to remain standing on one. While risky, her breath attacks can also be avoided by staying out of her line of fire (i.e. any straight line in the eight cardinal directions from her); she will also not use her breath within melee range.

Once she is dead, the player can secure and [[invoke]] the Sceptre of Might for [[conflict]] if necessary, to help deal with any remaining summoned monsters.

==Variants==
===UnNetHack===
[[UnNetHack]] renames the quest nemesis to Tiamat.

[[Chromatic dragon (UnNetHack)|Generic chromatic dragons]] can be encountered on the last level of the [[Dragon Caves]], and killing them can produce [[Chromatic dragon scales|scales]] (and thus [[Chromatic dragon scale mail|armor]]) which are resistant to multiple types of attacks; this new armor provides reflection and fire, cold, sleep, disintegration, shock, poison, acid and stone resistance.{{refsrc|src/do_wear.c|608|unnethack=1280}}

Upon killing her, Tiamat always drops chromatic dragon scales unless her corpse has been revived before.{{refsrc|src/mon.c|209|unnethack=1986}}

===dNetHack===
In [[dNetHack]], non-Caveman players have a chance of encountering the Chromatic Dragon on her [[special level]] in [[Gehennom]]. She also drops [[DNetHack artifacts#Chromatic Dragon Scales|chromatic dragon scales]], which are an artifact in dNetHack. They provide a bunch of resistances, but no [[magic resistance]] or [[reflection]]. 

This is somewhat less useful than it appears, however, as eating the Chromatic Dragon's [[corpse]] is guaranteed to permanently give the player all of the six possible vanilla [[intrinsic]]s. (Of note is that most corpses in dNetHack only give temporary intrinsics, but [[unique monster]]s are an exception to this rule.) However, the scales may still prove useful to certain dietary conduct players.

==Origin==
Tiamat is an important [[Dungeons and Dragons]] monster. She has five heads, corresponding to five chromatic dragons (black, blue, green, red, white) with their corresponding powers. Her body is a blending of various color dragon forms with an appropriately multicolored hide. The tip of her tail has a poisonous sting.

Her name comes from a Babylonian god unrelated to the D&D Tiamat.

==Encyclopedia entry==
{{encyclopedia|
Tiamat is said to be the mother of evil dragonkind. She is extremely vain.
}}

== References ==
<references/>

{{nethack-366}}}
&&%s&& %s Cyclops {146928 2022-07-22T13:36:43Z {4001279 Umbire the Phantom}  {{monster
 |name=Cyclops
 |difficulty=23
 |level=18
 |experience=662
 |speed=12
 |AC=0
 |MR=0
 |align=-15
 |frequency=Unique
 |genocidable=No
 |attacks=Weapon 4d8, weapon 4d8, claw [[covetous|quest artifact-stealing]] 2d6
 |weight=1900
 |nutr=700
 |size=Huge
 |resistances=Stoning
 |resistances conveyed=None
 |attributes={{attributes|The Cyclops|humanoid=1|omnivore=1|nopoly=1|giant=1|strong=1|rockthrow=1|stalk=1|hostile=1|nasty=1|male=1|jewels=1|collect=1|wantsarti=1|waitsforu=1|infravision=1|infravisible=1}}
 |reference=[[monst.c#line3236]]
}}
The {{questmon|Cyclops|Healer|nemesis}} He a [[unique]] [[giant]] who guards the [[Staff of Aesculapius]].

Eating the Cyclops's corpse has a 50% chance to increase your [[strength]].

==Generation==
In addition to the quest artifact and the [[Bell of Opening]], the Cyclops will always be generated with a [[wand of lightning]] on his square.{{refsrc|dat/Healer.des|239|version=NetHack 3.6.6}}

==Strategy==
The Cyclops is a very dangerous quest nemesis - fighting him one-on-one is not advised, as he is faster than a normal giant and gets two very strong weapon attacks, and the Staff is guaranteed to drain a level each time it hits you; he can be disarmed with a [[bullwhip]], but still hits very hard. As with other quest nemeses, the Cyclops respects the [[scroll of scare monster]], and can be easily beaten if you engage him on the stairs with one on the floor.

Fortunately, the Cyclops has 0 [[Magic resistance (monster)|MR score]] and is susceptible to most magical attacks, lacking any resistances outside of the shared quest nemesis resistance to [[stoning]]. The [[wand of sleep]] is guaranteed to work on the Cyclops, although the ray may miss a few times due to his 0 [[AC]]. A wielded [[potion of sleeping]] is more likely to hit, and a wielded [[potion of polymorph]] or a zapped [[wand of polymorph]] (which cannot miss) can transform him into a usually-weaker monster or one without a weapon attack. Healers lucky enough to find a [[wand of death]] have a fairly safe means of ending the Cyclops's threat quickly.

As a giant, the Cyclops is vulnerable to [[Giantslayer]] as well, though there are typically far better options for [[artifact weapon]]s available.

{{upcoming|NetHack 3.7.0|The scroll of scare monster on the ground no longer scares any [[unique]] monster.}}

==History==
The Cyclops first appears with most other quest nemeses in [[NetHack 3.1.0]].

==Origin==
{{wikipedia|Cyclops}}
The Cyclops (plural "Cyclopes") is a type of one-eyed giant encountered in Greek folklore, with at least two or three distinct groups of Cyclopes mentioned in various works. The term "cyclopean" has since been codified and used to describe any one-eyed creature - it is worth noting that the name Cyclops actually means "wheel-eyed" or "circle-eyed", referring to the eye's size and shape.

Hesoid's ''Theogony'' in particular tells of three Cyclops brothers born to Uranus and Gaia and imprisoned in Tartarus - they would eventually forge Zeus's trademark thunderbolts in return for him freeing them (hence the wand of lightning the Cyclops generates with). In Hesoid's ''Catalogue of Women'', these Cyclopes are killed by Apollo in retaliation after Zeus kills Apollo's son Asclepius, whom the Healer quest artifact is named for, with his thunderbolt; later sources such as Euripides's play ''Alcestis'' explain that Apollo could not strike at his father directly, and thus chose the Cyclopes as a proxy. The reason given is that Asclepius was so proficient as a healer that he could evade death and bring others back to life; depending on the source, this lead to either Hades accusing Asclepius of stealing his subjects, or Zeus himself becoming afraid that Asclepius would teach the art of resurrection to others.

The [[Encyclopedia|encyclopedia entry]] for the Cyclops is an excerpt from Book 9 of Homer's ''Odyssey'', which details Odysseyus and his men's attempts to escape from the cave of Polyphemus: Odysseyus uses a vat of strong wine to lull him into drunken sleep, fooling the Cyclops into believing he is "Nobody", then blinds him in his sleep&mdash;Odysseus and his men escape the cave in the morning, tied to the undersides of Polyphemus's sheep when he lets them out to graze. As they leave the island by ship, Odysseyus boasts of his superior with and reveals his true name - an act of hubris that would draw the wrath of Polyphemus's father, [[Poseidon]] (the [[chaotic]] [[god]] of the Healer pantheon).

==Variants==
===dNetHack===
In [[dNetHack]], the Cyclops hates [[iron]] like all other giants, providing another possible weakness for Healers to exploit.

==Encyclopedia entry==
{{encyclopedia|<poem>
And after he had milked his cattle swiftly,
he again took hold of two of my men
and had them as his supper.
Then I went, with a tub of red wine,
to stand before the Cyclops, saying:
"A drop of wine after all this human meat,
so you can taste the delicious wine
that is stored in our ship, Cyclops."
He took the tub and emptied it.
He appreciated the priceless wine that much
that he promptly asked me for a second tub.
"Give it", he said, "and give me your name as well".
                ...
Thrice I filled the tub,
and after the wine had clouded his mind,
I said to him, in a tone as sweet as honey:
"You have asked my name, Cyclops?  Well,
my name is very well known.  I'll give it to you,
if you give me the gift you promised me as a guest.
My name is Nobody.  All call me thus:
my father and my mother and my friends."
Ruthlessly he answered to this:
"Nobody, I will eat you last of all;
