* [[NetHack 3.4.0/objects.c]]
* [[NetHack 3.4.0/objnam.c]]
* [[NetHack 3.4.0/o_init.c]]
* [[NetHack 3.4.0/options.c]]
* [[NetHack 3.4.0/pager.c]]
* [[NetHack 3.4.0/pickup.c]]
* [[NetHack 3.4.0/pline.c]]
* [[NetHack 3.4.0/polyself.c]]
* [[NetHack 3.4.0/potion.c]]
* [[NetHack 3.4.0/pray.c]]
* [[NetHack 3.4.0/priest.c]]
* [[NetHack 3.4.0/quest.c]]
* [[NetHack 3.4.0/questpgr.c]]
* [[NetHack 3.4.0/read.c]]
* [[NetHack 3.4.0/rect.c]]
* [[NetHack 3.4.0/region.c]]
* [[NetHack 3.4.0/restore.c]]
* [[NetHack 3.4.0/rip.c]]
* [[NetHack 3.4.0/rnd.c]]
* [[NetHack 3.4.0/role.c]]
* [[NetHack 3.4.0/rumors.c]]
* [[NetHack 3.4.0/save.c]]
* [[NetHack 3.4.0/shk.c]]
* [[NetHack 3.4.0/shknam.c]]
* [[NetHack 3.4.0/sit.c]]
* [[NetHack 3.4.0/sounds.c]]
* [[NetHack 3.4.0/spell.c]]
* [[NetHack 3.4.0/sp_lev.c]]
* [[NetHack 3.4.0/steal.c]]
* [[NetHack 3.4.0/steed.c]]
* [[NetHack 3.4.0/teleport.c]]
* [[NetHack 3.4.0/timeout.c]]
* [[NetHack 3.4.0/topten.c]]
* [[NetHack 3.4.0/track.c]]
* [[NetHack 3.4.0/trap.c]]
* [[NetHack 3.4.0/uhitm.c]]
* [[NetHack 3.4.0/u_init.c]]
* [[NetHack 3.4.0/vault.c]]
* [[NetHack 3.4.0/version.c]]
* [[NetHack 3.4.0/vision.c]]
* [[NetHack 3.4.0/weapon.c]]
* [[NetHack 3.4.0/were.c]]
* [[NetHack 3.4.0/wield.c]]
* [[NetHack 3.4.0/windows.c]]
* [[NetHack 3.4.0/wizard.c]]
* [[NetHack 3.4.0/worm.c]]
* [[NetHack 3.4.0/worn.c]]
* [[NetHack 3.4.0/write.c]]
* [[NetHack 3.4.0/zap.c]]
|}

==Other files==

* [[NetHack 3.4.0/rumors.tru]]
* [[NetHack 3.4.0/rumors.fal]]

[[Category:NetHack 3.4.0 source code| ]]}
&&%s&& %s Snapscreenshot {131699 2020-01-30T05:13:25Z {4000978 Aximili} Our wiki has a Linux article now '''Snapscreenshot''' is a handy tool for [[Linux]] users who run [[NetHack]] or any of its [[:Category:Variants|variants]] on the console instead of using a terminal in X. It translates the [[wikipedia:ANSI art|colored ANSI characters]] to a screenshot in [[wikipedia:Truevision TGA|TARGA format]].
The program can be found [http://bisqwit.iki.fi/source/snapscreenshot.html here] as downloadable source code.

For an example of what the result looks like, check out this screenshot of a [[Valkyrie]] in [[SLASH'EM]] at [[Grund's stronghold]]:
[[Image:Psy_the_Warrior_-_Grund's_Stronghold.png|none|thumb|Valkyrie at [[Grund's stronghold]]]]

[[Category:Utilities]]}
&&%s&& %s Category:NetHack 3.1.0 source code {12629 2006-09-28T22:25:10Z {396 Jayt} created category, in [[Source code]] This category contains articles containing the source code to [[NetHack 3.1.0]].

[[Category:Source code]]}
&&%s&& %s Category:NetHack 3.2.0 source code {12630 2006-09-28T22:25:19Z {396 Jayt} created category, in [[Source code]] This category contains articles containing the source code to [[NetHack 3.2.0]].

[[Category:Source code]]}
&&%s&& %s Category:NetHack 3.3.0 source code {12631 2006-09-28T22:26:33Z {396 Jayt} created category, in [[Source code]] This category contains articles containing the source code to [[NetHack 3.3.0]].

[[Category:Source code]]}
&&%s&& %s Category:NetHack 3.4.0 source code {12632 2006-09-28T22:27:59Z {396 Jayt} created category, in [[Source code]] This category contains articles containing the source code to [[NetHack 3.4.0]].

[[Category:Source code]]}
&&%s&& %s Whistle {99492 2015-12-22T06:42:43Z {4000080 ChasonBot}  A '''whistle''' is a [[tool]] which makes a noise but cannot be used to make a [[tune]]. Each whistle in [[NetHack]] is either:
* a '''[[tin whistle]]''' which wakes nearby monsters, or
* a '''[[magic whistle]]''' which moves your pets to you.
{{disambig}}
[[Category:Tools]]
{{nethack-343}}}
&&%s&& %s Wizard of Balance {12635 2006-09-28T22:49:17Z {712 SGrunt} #REDIRECT [[Defunct features]] #REDIRECT [[Defunct features]]}
&&%s&& %s Tin whistle {148345 2022-10-04T22:31:29Z {4001279 Umbire the Phantom} /* Variants */ pothole {{tool
  |color=metal color
  |tile=[[image:whistle.png]]
  |name=tin whistle
  |appearance=[[whistle]]
  |cost=10
  |weight=3
  |material=metal
}}

A '''tin whistle''' is a tool that appears in ''[[NetHack]]''. It is a simple nonmagical and non-[[tonal instrument]] made of [[metal]], and appears as a [[whistle]] when unidentified.

==Generation==
[[Watchmen]] have a {{frac|2|3}} chance of being generated with a tin whistle.{{refsrc|src/makemon.c|655|version=NetHack 3.6.6}} [[Vault]] [[guards]] will also generate carrying cursed tin whistles, providing a source for the shrill whistling sound a player will hear while escaping them (see the section on [[#Messages|messages]] below).{{refsrc|src/makemon.c|658|version=NetHack 3.6.6}}

==Effects==
[[Apply]]ing a tin whistle of any [[beatitude]] can wake nearby monsters from [[sleep]];{{refsrc|src/apply.c|468|version=NetHack 3.6.6}} if your [[pet]] is close enough to hear the noise, then for the next five turns it will try to approach you more closely.{{refsrc|src/dogmove.c|920|version=NetHack 3.6.6}}{{refsrc|src/dogmove.c|564|version=NetHack 3.6.6}} Additionally, using a cursed tin whistle in a [[vault]] will immediately summon a [[guard]].{{refsrc|src/apply.c|469|version=NetHack 3.6.6}}

===Range===
The range of a tin whistle is sqrt([[Experience_level|xlvl]]*20), which in practice is half the range of a [[leather drum]].{{refsrc|src/mon.c|3048|version=NetHack 3.6.6}} This results in a radius of about 4 squares at XL 1, 16 squares at XL 14, and a maximum of 24 squares at XL 30.

==Strategy==
The tin whistle is incredibly easy to identify. In addition to the above means of generation, you can apply any unidentified [[whistle]]; if you produce a strange or humming noise, then you have a [[magic whistle]]. See the [[#Messages|messages]] below for further reference.

The best use of tin whistles is for attracting pets by applying one repeatedly until they come to you; this can sometimes help you take pets through stairs or out of [[shop]]s. Once you find a magic whistle, you can safely stash the tin whistle elsewhere. [[Knight]]s can also apply tin whistles to wake sleeping monsters before attacking them in order to avoid violating their code of conduct - for most other situations where you wish to wake monsters, other instruments such as [[bugle]]s are superior choices.

==History==
The tin whistle has been present in the game since [[Jay Fenlason's Hack|the first version of ''Hack'']]. The effect of cursed tin whistles in vaults was introduced in [[NetHack 3.6.1]]; [[3.6.2]] gives the vault guards their own cursed whistles.

==Messages==
{{message|You produce a high whistling sound.|You applied a non-cursed or blessed tin whistle.}}
{{message|You produce a shrill whistling sound.|You applied a cursed tin whistle.}}
{{message|You feel rushing air tickle your nose.|You applied a tin whistle while [[deaf]].}}
{{message|You hear the shrill sound of a guard's whistle.|You fled from a guard without dropping your carried gold, and they blew the whistle in their inventory.}}

==Variants==
In variants using an [[object materials]] system, the tin whistle can be made of varying materials, and the base item is referred to as a '''pea whistle'''.

===SLASH'EM===
In [[SLASH'EM]], you can [[upgrade]] tin whistles into magic whistles, making them far more useful in general - upgrading also does not break any [[conduct]]s.

===UnNetHack===
In [[UnNetHack]], both types of whistle are easier to differentiate, as each will [[autoidentify]] upon applying one.

==References==
<references />

[[Category:Tools]]
{{nethack-366}}}
&&%s&& %s You produce a high whistling sound {12641 2006-09-28T23:10:34Z {458 Kernigh} #REDIRECT [[Tin whistle]] #REDIRECT [[Tin whistle]]}
&&%s&& %s You produce a high whistling sound. {12642 2006-09-28T23:11:04Z {458 Kernigh} #REDIRECT [[Tin whistle]] #REDIRECT [[Tin whistle]]}
&&%s&& %s You produce a shrill whistling sound {12643 2006-09-28T23:11:45Z {458 Kernigh} #REDIRECT [[Tin whistle]] #REDIRECT [[Tin whistle]]}
&&%s&& %s You produce a shrill whistling sound. {12644 2006-09-28T23:12:11Z {458 Kernigh} #REDIRECT [[Tin whistle]] #REDIRECT [[Tin whistle]]}
&&%s&& %s Template:Todo {64246 2011-01-30T11:49:47Z {630 Paxed} cat <div class="todo">
A user has suggested improving this page or section as follows:

''"{{{1}}}"''
</div>
<noinclude>'''Usage:''' Add this template wherever you can see that something needs doing, but you can't or won't do it yourself. Example:

 <nowiki>
 {{todo|This page is incomplete. All [[foo]] of type [[bar]] should be added.}}
 </nowiki>

Try to avoid adding non-specific todos such as "This page sucks" or "This page needs rewriting".

This template also adds the page to [[:Category:Todo]].
[[Category:Templates|{{PAGENAME}}]]
</noinclude><includeonly>[[Category:Todo]]</includeonly>}
&&%s&& %s Category:Todo {84688 2013-05-04T20:45:11Z {4000045 Bulwersator} Subcategories contain other articles that need some sort of cleanup. This category contains articles which have been marked with the {{tl|todo}} template. See if you can do some of the suggested tasks!

Subcategories contain other articles that need some sort of cleanup.

[[Category:NetHackWiki]]}
&&%s&& %s Monster frequency {137240 2021-01-18T00:52:26Z {4001279 Umbire the Phantom}  In ''[[NetHack]]'', '''monster frequency''' is a number defined for each [[monster]] in the range 0&ndash;7, which determines how frequently a monster is generated, relatively to the other monsters. It is used in random [[monster creation]], but not in deliberate polymorph results and more specific ways of monster generation.

The following terms are used to describe the frequency of a monster in the infobox on monsters' pages:

{|class=prettytable
|-
! Frequency !! Description
|-
| 0 || Not randomly generated
|-
| 1 || Very rare
|-
| 2 || Quite rare
|-
| 3 || Rare
|-
| 4 || Uncommon
|-
| 5 || Common
|-
| 6 || Very common (unused in vanilla NetHack)
|-
| 7 || Prolific (unused in vanilla NetHack)
|}

==Adjustment for aligned levels and branches==
If a [[special level]] or [[branch]] has an [[alignment]], the frequency values of all monsters are adjusted by adding a number depending on the alignment of the monster and that of the branch or level.<ref>{{function|makemon.c|align_shift}}</ref> The numbers that are added to the frequencies are:

{|class=prettytable
|-
! Monster's alignment !! Lawful level/branch !! Neutral level/branch !! Chaotic level/branch
|-
| -20 || 0 || 0 || 5
|-
| -19 to -17 || 0 || 0 || 4
|-
| -16 to -13 || 0 || 1 || 4
|-
| -12 || 1 || 2 || 4
|-
| -11 to -9 || 1 || 2 || 3
|-
| -8 to -5 || 1 || 3 || 3
|-
| -4 || 2 || 4 || 3
|-
| -3 to -1 || 2 || 4 || 2
|-
| 0 || 2 || 5 || 2
|-
| 1 to 3 || 2 || 4 || 2
|-
| 4 || 3 || 4 || 2
|-
| 5 to 8 || 3 || 3 || 1
|-
| 9 to 11 || 3 || 2 || 1
|-
| 12 || 4 || 2 || 1
|-
| 13 to 16 || 4 || 1 || 0
|-
| 17 to 19 || 4 || 0 || 0
|-
| 20 || 5 || 0 || 0
|}

For example, consider the Oracle level, which is neutral. On that level, a kitten, which is neutral (alignment 0) and whose normal frequency is "1", will have its frequency increased to 6. A black unicorn, which is chaotic (alignment -7) and whose normal frequency is also "1", will have its frequency increased to 4.

That does not mean that the kitten is six times more common on the Oracle level than on an unaligned level. Indeed, the numbers are ''relative'' frequencies, and since almost every monster has its frequency increased on aligned levels, the kitten will actually be less than six times more common than on an unaligned level.  

This explains why monsters with a frequency of "0", but without the <code>[[G_NOGEN]]</code> flag, are not randomly generated on unaligned levels but randomly generated on aligned levels and branches. In vanilla ''NetHack'', "baby" monsters (dragons, naga, worms, crocodiles) are the only ones with this property.

The aligned levels are:<ref>[[Source:NetHack_3.4.3/dat/dungeon.def|dat/dungeon.def]]</ref>

{|class=prettytable
|-
! Lawful !! Neutral !! Chaotic
|-
|
* The [[Gnomish Mines]]
|
* [[The Oracle#Level|The Oracle Level]]
* [[Sokoban]]
|
* [[Medusa's Island]]
* [[Vlad's Tower]]
|}

==SLASH'EM==

In SLASH'EM, many monsters that are present in Vanilla NetHack have a higher frequency than they do in Vanilla. The most extreme examples are kittens, little dogs and their grown-up forms, all of which have a frequency of "1" in Vanilla and "7" in SLASH'EM. These are the only six SLASH'EM monsters with a "7" frequency. Floating eyes and cockatrices have a "6" frequency. This means that SLASH'EM, unlike Vanilla, uses the entire range of possible frequencies (0&ndash;7).

Also, the frequency adjustment for aligned levels and branches is not as large as in vanilla, as shown in the following table:

{|class=prettytable
|-
! Monster's alignment !! Lawful level/branch !! Neutral level/branch !! Chaotic level/branch
|-
| -20 || 0 || 0 || 2
|-
| -19 to -11 || 0 || 0 || 1
|-
| -10 to -1 || 0 || 1 || 1
|-
| 0 || 1 || 2 || 1
|-
| 1 to 10 || 1 || 1 || 0
|-
| 11 to 19 || 1 || 0 || 0
|-
| 20 || 2 || 0 || 0
|}

==References==
<references />

{{nethack-343}}
[[Category:Monster attributes]]}
&&%s&& %s Immobile {12658 2006-09-29T01:47:49Z {712 SGrunt} #REDIRECT [[Speed]] #REDIRECT [[Speed]]}
&&%s&& %s Immobilty {12659 2006-09-29T01:48:01Z {712 SGrunt} Redirecting to [[Speed]] #REDIRECT [[Speed]]}
&&%s&& %s Orcish cloak {126848 2019-08-06T21:10:59Z {4001313 Ardub23}  {{armor
  |color=black
  |name=orcish cloak
  |appearance=coarse mantelet
  |slot=cloak
  |ac=0
  |special=<ul><li>[[magic cancellation|MC1]]</li></ul>
  |cost=40
  |weight=10
  |material=cloth
}}

An '''orcish cloak''' provides [[magic cancellation|MC1]], but conveys no base [[AC]] bonus or special abilities. When [[identification|unidentified]], it is a '''coarse mantelet'''.

==Strategy==
Any cloak is better than an orcish or [[dwarvish cloak|dwarvish]] cloak, but an orcish or dwarvish cloak is still better than nothing. Though it offers no [[AC]] when not [[scroll of enchant armor|enchanted]], it still offers [[magic cancellation]] and protects any suit underneath from [[rust]] and [[scroll of destroy armor|destroy armor]]. If you test unknown [[scroll]]s by reading them, an orcish or dwarvish cloak can be useful as a throwaway cloak to catch [[destroy armor]], after which you can put your regular cloak back on.

==SLASH'EM==
In [[SLASH'EM]], it has an [[MC]] of 2.

==See also==
* [[Dwarvish cloak]]

[[Category:Cloaks]]
[[Category:Orcish items|Cloak]]
{{nethack-360}}}
&&%s&& %s Coarse mantelet {12677 2006-09-29T03:10:15Z {467 Killian} #REDIRECT [[orcish cloak]] #REDIRECT [[orcish cloak]]}
&&%s&& %s Dwarvish cloak {109295 2018-04-04T16:44:26Z {4001134 Valkar} /* See also */ Added a link to the "cloaks" page {{armor
  |color=cloth color
  |name=dwarvish cloak
  |appearance=hooded cloak
  |slot=cloak
  |ac=0
  |special=<ul><li>[[magic cancellation|MC1]]</li></ul>
  |cost=50
  |weight=10
  |material=cloth
}}

A '''dwarvish cloak''' provides [[magic cancellation|MC1]], but conveys no base [[AC]] bonus or special abilities. When [[identification|unidentified]], it is a '''hooded cloak'''.  Besides its higher base value, it is functionally identical to the [[orcish cloak]].

==Strategy==
Any cloak is better than a dwarvish or [[orcish cloak|orcish]] cloak, but a dwarvish or orcish cloak is still better than nothing.  Though it offers no [[AC]] when not [[scroll of enchant armor|enchanted]], it still offers [[magic cancellation]] and protects any suit underneath from [[rust]] and [[scroll of destroy armor|destroy armor]].  If you test unknown [[scroll]]s by reading them, an orcish or dwarvish cloak can be useful as a throwaway cloak to catch destroy armor, after which you can put your regular cloak back on.

Non-lawful characters will likely run across dozens of these cloaks while exploring the [[Gnomish Mines]]. Collecting and then selling them can provide your character with some easy money relatively early in the game. Since the shopkeeper will tell you they are dwarvish cloaks, this [[autopickup exception]] will turn itself off automatically after you cash in:

 # #raise cash for speed runners, on the way down to mine town
 AUTOPICKUP_EXCEPTION="<*hooded cloak"

==[[SLASH'EM]]==
In slash'em, it has an [[MC]] of 2.

==See also==

* [[Orcish cloak]]
* [[Cloaks]]

[[Category:Cloaks]]
[[Category:Dwarvish items|Cloak]]
{{nethack-360}}}
&&%s&& %s Leather cloak {143612 2021-11-09T00:13:21Z {4001279 Umbire the Phantom} /* Variants */ {{armor
  |color=brown
  |name=leather cloak
  |appearance=leather cloak
  |slot=cloak
  |ac=1
  |special=<ul><li>[[magic cancellation|MC1]]</li></ul>
  |cost=40
  |weight=15
  |material=leather
}}

A '''leather cloak''' is a type of [[cloak]] that appears in ''[[NetHack]]''. It provides [[magic cancellation|MC1]] and one point of [[AC]] when worn.

==Generation==
They are often generated on [[mercenaries]] as part of their starting inventory.

==Strategy==
Though strictly superior to the more common [[dwarvish cloak|dwarvish]] and [[orcish cloak]]s, leather cloaks are generally used as temporary coverage for body armor until you can procure a magical cloak such as a [[cloak of protection]], [[elven cloak]], or [[cloak of magic resistance]].

==History==
The leather cloak was introduced in [[NetHack 3.4.0]] - the buglist indicates that it was added to resolve the incongruity of [[human (monster attribute)|human]] [[Yendorian army|soldier]]s being generated with [[elven cloak]]s.

==Variants==
===SLASH'EM===
[[SLASH'EM]] gives dwarvish and orcish cloaks MC2, and various other items can provide MC2 or MC3. As such, almost any cloak is preferable to a leather cloak, as higher magic cancellation is considered to be well worth a point of AC - one exception might be for a character who already has MC2 or MC3, e.g., from SLASH'EM's [[cornuthaum]] or [[mithril-coat]]s.

===SlashTHEM===
In [[SlashTHEM]], the [[Crown Royal Cloak]] is an [[artifact]] leather cloak that acts as the first [[sacrifice gift]] for [[Drunk]]s.
{{nethack-366}}
[[Category:Cloaks]]}
&&%s&& %s Cloak of protection {139257 2021-04-25T18:09:39Z {4001463 Actual-nh} /* Variants */ Grammar/style {{armor
  |top={{cloak top}}
  |name=cloak of protection
  |appearance={{random appearance}}
  |slot=cloak
  |ac=3
  |special=<ul><li>[[magic cancellation|MC3]]</li></ul>
  |cost=50
  |weight=10
  |material=cloth
}}

The '''cloak of protection''' is an item that appears in ''[[NetHack]]''.

==Effects==
When worn, a cloak of protection provides 3 points of base [[AC]] (plus whatever positive enchantment it has) and [[magic cancellation|MC3]].

==Strategy==
No other single piece of armor grants MC3 by itself, making the cloak a strong option for characters without strong ranged attacks, and a viable choice for the [[ascension kit]], if you can do without [[displacement]] and have another source of [[magic resistance]].

==Variants==
In [[Sporkhack]], [[wizard]]s always start with one of these instead of a [[cloak of magic resistance]].

[[Category:Cloaks]]
{{nethack-364}}}
&&%s&& %s Cloak of invisibility {140675 2021-06-03T07:58:07Z {4001094 Luxidream} Strategy {{armor
  |top={{cloak top}}
  |name=cloak of invisibility
  |appearance={{random appearance}}
  |slot=cloak
  |ac=1
  |special=<ul><li>[[magic cancellation|MC1]]</li><li>[[invisibility]]</li></ul>
  |cost=60
  |weight=10
  |material=cloth
}}

The '''cloak of invisibility''' is a cloak that appears in ''[[NetHack]]''.

==Effects==
When worn, the cloak provides [[magic cancellation|MC1]] and [[invisibility]], and will [[auto-identify]] if you were not already invisible.

==Strategy==
{{main|Invisibility}}
Although it only provides MC1, it's often the first source of invisibility for many players. It can be replaced with a better cloak when you have a permanent source of invisibility such as a [[wand of make invisible]].

While displacement is more effective for trying to run away from enemies, invisibility also makes most enemies more likely to miss, making it more desirable.

Be wary of putting on an unknown cloak in a shop - if it is a cursed cloak of invisibility, you may not be able to leave the shop.

==Variants==
===SLASH'EM===
In [[SLASH'EM]], cloaks of invisibility provide MC2. If it happens to be an "opera cloak", it will often appear in the starting inventory of [[vampire]]s, making it appear more often; however, this also means most vampires will be invisible, making them difficult to fight unless the player can see invisible.

[[Category:Cloaks]]
{{nethack-364}}}
&&%s&& %s Template:For {64260 2011-01-30T12:08:29Z {630 Paxed} cat :<span class="dablink">''For {{{1}}}, see [[{{{2|{{PAGENAME}} (disambiguation)}}}]]{{#if:{{{3|}}}|&#32;and [[{{{3}}}]]}}.''</span><noinclude>
----
'''Usage:''' <tt><nowiki>
{{for|the cloak|cloak of protection}}</nowiki></tt> gives:
{{for|the cloak|cloak of protection}}

<tt><nowiki>
{{for|the spells|spellbook of charm monster|scroll of taming}}
</nowiki></tt> gives:

{{for|the spells|spellbook of charm monster|scroll of taming}}
[[Category:Templates|{{PAGENAME}}]]
</noinclude>}
&&%s&& %s Plate mail {129311 2019-11-26T20:14:30Z {4001313 Ardub23} Moved variant section after origin {{armor
  |color=metal color
  |name=plate mail
  |slot=body armor
  |ac=7
  |special=<ul><li>[[magic cancellation|MC2]]</li></ul>
  |cost=600
  |weight=450
  |material=iron
}}

{{for|other kinds of plate mail|bronze plate mail|crystal plate mail}}

'''Plate mail''' ('''tanko''' for [[Samurai]]) is a form of [[body armor]].  It provides a base [[AC]] of 7 and [[magic cancellation]] 2.

Plate mail provides the best protection, after [[dragon scale mail]], but is also prohibitively heavy for many players.  

Metal plate mail interferes with [[spellcasting]] when worn. [[Crystal plate mail]], made of [[glass]], is a better choice for spellcasters who can carry it.

==Origin==
{{wikipedia|Plate armour}}
Plate armor consists of large plates of metal.  At its simplest it could be a ''cuirass'' or breastplate, made of a few plates to protect the torso, but ''full plate'' included a helmet, gauntlets, and other pieces of armor made of segmented plates designed to leave no part of the body exposed. NetHack plate armor does not include a helmet, gauntlets, or boots, and so is probably a cuirass.

Plate armor for the torso was used by the ancient Greeks and Romans, but largely fell out of use in Europe after the decline of the Roman Empire, because of the cost and difficulty of making the plates.  It was replaced by [[chain mail|mail]], which was easier to make.  But individual pieces of armor made of plate gradually regained popularity, and by the late Middle Ages complete suits of plate armor were available.  

Although plate armor appears to be heavy and clumsy, the weight of a full suit of plate (which, if well-made, was probably no more than 55&nbsp;pounds or 25&nbsp;kg) was distributed throughout the body, and quality armor was fully articulated, so wearers could remain relatively agile even in full plate.

Modern ballistic armor often features large internal plates of metal, ceramic, or synthetic materials.

==dNetHack==

In [[dNetHack]], plate mail provides 10 AC and MC3.

==Encyclopedia entry (tanko)==
{{encyclopedia|
Samurai plate armor of the Yamato period (AD 300 - 710).}}

[[Category:Body armor]]
{{nethack-360}}}
&&%s&& %s NetHackWiki talk:Current events {34658 2008-08-08T00:51:36Z {735 Shijun} [[Talk:Current events]] moved to [[Wikihack talk:Current events]]: To have the "Current events" link in the left navigation bar work. ==nethack.imelpas.ee dead?==
nethack.imelpas.ee appears to be dead. Has anyone managed to connect to it recently? --[[User:Jayt|Jayt]] 15:17, 29 September 2006 (UTC)

:I have never used it before, but at least currently I cannot connect it. --[[User:ZeroOne|ZeroOne]] 16:23, 29 September 2006 (UTC)
:: Oops! I spelled it wrong. '''telnet nethack.imel''ap''s.ee''' works. --[[User:Kernigh|Kernigh]] 19:15, 29 September 2006 (UTC)}
&&%s&& %s Bear trap {12713 2006-09-29T15:25:45Z {396 Jayt} Redirecting to [[Beartrap]] #REDIRECT [[Beartrap]]}
&&%s&& %s The slippery cloak fits very tightly. {12720 2006-09-29T15:43:37Z {396 Jayt} Redirecting to [[Oilskin cloak]] #REDIRECT [[Oilskin cloak]]}
&&%s&& %s Tanko {12721 2006-09-29T15:44:14Z {396 Jayt} Redirecting to [[Plate mail]] #REDIRECT [[Plate mail]]}
&&%s&& %s Polearms {12740 2006-09-29T16:29:34Z {396 Jayt} Redirecting to [[Polearm]] #REDIRECT [[Polearm]]}
&&%s&& %s Category:Diagrams {12743 2006-09-29T16:35:27Z {396 Jayt} created category, in [[Category:Images]] This category contains diagrams.

[[Category:Images]]}
&&%s&& %s Halberds {12744 2006-09-29T16:51:17Z {397 Jaytbot} Autoredirecting #REDIRECT [[Polearm]]}
&&%s&& %s Bardiche {25775 2008-02-25T00:33:17Z {282 Fredil Yupigo} ... #REDIRECT [[Polearm#Bardiche]]}
&&%s&& %s Voulges {12746 2006-09-29T16:52:03Z {397 Jaytbot} Autoredirecting #REDIRECT [[Polearm]]}
&&%s&& %s Glaive {25780 2008-02-25T00:35:57Z {282 Fredil Yupigo} job #REDIRECT [[Polearm#Glaive]]}
&&%s&& %s Glaives {12748 2006-09-29T16:52:45Z {397 Jaytbot} Autoredirecting #REDIRECT [[Polearm]]}
&&%s&& %s Fauchard {25781 2008-02-25T00:36:19Z {282 Fredil Yupigo} This #REDIRECT [[Polearm#Fauchard]]}
&&%s&& %s Fauchards {12750 2006-09-29T16:53:29Z {397 Jaytbot} Autoredirecting #REDIRECT [[Polearm]]}
&&%s&& %s Guisarme {12751 2006-09-29T16:53:44Z {397 Jaytbot} Autoredirecting #REDIRECT [[Polearm]]}
&&%s&& %s Guisarmes {12752 2006-09-29T16:54:14Z {397 Jaytbot} Autoredirecting #REDIRECT [[Polearm]]}
&&%s&& %s Bill-guisarme {25784 2008-02-25T00:39:03Z {282 Fredil Yupigo} +++++++++++++++++++++ #REDIRECT [[Polearm#Bill-guisarme]]}
&&%s&& %s Billguisarme {12755 2006-09-29T16:54:57Z {397 Jaytbot} Autoredirecting #REDIRECT [[Polearm]]}
&&%s&& %s Bill guisarme {25783 2008-02-25T00:38:39Z {282 Fredil Yupigo} a4wtgj #REDIRECT [[Polearm#Bill-guisarme]]}
&&%s&& %s Bardiches {12757 2006-09-29T16:55:23Z {397 Jaytbot} Autoredirecting #REDIRECT [[Polearm]]}
&&%s&& %s Bill guisarmes {12758 2006-09-29T16:55:35Z {397 Jaytbot} Autoredirecting #REDIRECT [[Polearm]]}
&&%s&& %s Bill-guisarmes {12759 2006-09-29T16:55:50Z {397 Jaytbot} Autoredirecting #REDIRECT [[Polearm]]}
&&%s&& %s Billguisarmes {12760 2006-09-29T16:56:04Z {397 Jaytbot} Autoredirecting #REDIRECT [[Polearm]]}
&&%s&& %s Lucerne hammer {12761 2006-09-29T16:56:42Z {397 Jaytbot} Autoredirecting #REDIRECT [[Polearm]]}
&&%s&& %s Lucern hammers {12762 2006-09-29T16:57:01Z {397 Jaytbot} Autoredirecting #REDIRECT [[Polearm]]}
&&%s&& %s Bec de corbin {25786 2008-02-25T00:42:16Z {282 Fredil Yupigo} 3436!#@$%U#T #REDIRECT [[Polearm#Bec-de-corbin]]}
&&%s&& %s Bec de corbins {12764 2006-09-29T16:57:53Z {397 Jaytbot} Autoredirecting #REDIRECT [[Polearm]]}
&&%s&& %s Bec-de-corbin {25787 2008-02-25T00:43:12Z {282 Fredil Yupigo} #@%$ it's over. #REDIRECT [[Polearm#Bec-de-corbin]]}
&&%s&& %s Bec-de-corbins {12766 2006-09-29T16:58:26Z {397 Jaytbot} Autoredirecting #REDIRECT [[Polearm]]}
&&%s&& %s Angled poleaxe {25761 2008-02-25T00:14:05Z {282 Fredil Yupigo} I'm going to redirect them so it makes searching easier. #REDIRECT [[Polearm#Halberd]]}
&&%s&& %s Spetum {25776 2008-02-25T00:33:44Z {282 Fredil Yupigo} Now it's getting boring. #REDIRECT [[Polearm#Spetum]]}
&&%s&& %s Angled poleaxes {12769 2006-09-29T16:59:24Z {397 Jaytbot} Autoredirecting #REDIRECT [[Polearm]]}
&&%s&& %s Long poleaxe {25762 2008-02-25T00:14:38Z {282 Fredil Yupigo} :) #REDIRECT [[Polearm#Bardiche]]}
&&%s&& %s Long poleaxes {12771 2006-09-29T16:59:53Z {397 Jaytbot} Autoredirecting #REDIRECT [[Polearm]]}
&&%s&& %s Forked polearm {25763 2008-02-25T00:15:54Z {282 Fredil Yupigo} :) #REDIRECT [[Polearm#Spetum]]}
&&%s&& %s Forked polearms {12773 2006-09-29T17:00:21Z {397 Jaytbot} Autoredirecting #REDIRECT [[Polearm]]}
&&%s&& %s Hilted polearm {25764 2008-02-25T00:16:24Z {282 Fredil Yupigo} :) #REDIRECT [[Polearm#Ranseur]]}
&&%s&& %s Hilted polearms {12776 2006-09-29T17:00:50Z {397 Jaytbot} Autoredirecting #REDIRECT [[Polearm]]}
&&%s&& %s Vulgar polearm {25765 2008-02-25T00:18:38Z {282 Fredil Yupigo} :) #REDIRECT [[Polearm#Partisan]]}
&&%s&& %s Vulgar polearms {12778 2006-09-29T17:01:19Z {397 Jaytbot} Autoredirecting #REDIRECT [[Polearm]]}
&&%s&& %s Pole cleaver {25766 2008-02-25T00:21:10Z {282 Fredil Yupigo} :) #REDIRECT [[Polearm#Voulge]]}
&&%s&& %s Spetums {12780 2006-09-29T17:01:49Z {397 Jaytbot} Autoredirecting #REDIRECT [[Polearm]]}
&&%s&& %s Pole cleavers {12781 2006-09-29T17:02:03Z {397 Jaytbot} Autoredirecting #REDIRECT [[Polearm]]}
&&%s&& %s Single edged polearm {25768 2008-02-25T00:23:14Z {282 Fredil Yupigo} :) #REDIRECT [[Polearm#Glaive]]}
&&%s&& %s Single-edged polearms {12783 2006-09-29T17:02:33Z {397 Jaytbot} Autoredirecting #REDIRECT [[Polearm]]}
&&%s&& %s Singled edged polearms {12784 2006-09-29T17:02:47Z {397 Jaytbot} Autoredirecting #REDIRECT [[Polearm]]}
&&%s&& %s Pole sickle {25769 2008-02-25T00:23:52Z {282 Fredil Yupigo} :) #REDIRECT [[Polearm#Fauchard]]}
&&%s&& %s Pole sickles {12786 2006-09-29T17:03:27Z {397 Jaytbot} Autoredirecting #REDIRECT [[Polearm]]}
&&%s&& %s Pruning hook {25770 2008-02-25T00:25:03Z {282 Fredil Yupigo} :) #REDIRECT [[Polearm#Guisarme]]}
&&%s&& %s Pruning hooks {12788 2006-09-29T17:03:57Z {397 Jaytbot} Autoredirecting #REDIRECT [[Polearm]]}
&&%s&& %s Hooked polearm {25771 2008-02-25T00:25:32Z {282 Fredil Yupigo} :) #REDIRECT [[Polearm#Bill-guisarme]]}
&&%s&& %s Ranseur {25777 2008-02-25T00:34:31Z {282 Fredil Yupigo} ...! #REDIRECT [[Polearm#Ranseur]]}
&&%s&& %s Hooked polearms {12791 2006-09-29T17:04:54Z {397 Jaytbot} Autoredirecting #REDIRECT [[Polearm]]}
&&%s&& %s Pronged polearms {12793 2006-09-29T17:05:20Z {397 Jaytbot} Autoredirecting #REDIRECT [[Polearm]]}
&&%s&& %s Beaked polearm {25773 2008-02-25T00:31:33Z {282 Fredil Yupigo} :) #REDIRECT [[Polearm#Bec-de-corbin]]}
&&%s&& %s Beaked polearms {12795 2006-09-29T17:05:49Z {397 Jaytbot} Autoredirecting #REDIRECT [[Polearm]]}
&&%s&& %s Ranseurs {12796 2006-09-29T17:06:04Z {397 Jaytbot} Autoredirecting #REDIRECT [[Polearm]]}
&&%s&& %s Partisan {25778 2008-02-25T00:35:05Z {282 Fredil Yupigo} boring. #REDIRECT [[Polearm#Partisan]]}
&&%s&& %s Partisans {12798 2006-09-29T17:06:53Z {397 Jaytbot} Autoredirecting #REDIRECT [[Polearm]]}
&&%s&& %s Voulge {91941 2015-01-21T14:20:09Z {4000227 Kufat} Redirected page to [[Polearm#Voulge]] #REDIRECT [[Polearm#Voulge]]}
&&%s&& %s Bronze plate mail {147874 2022-08-22T04:31:19Z {4000978 Aximili} formatting slashem {{armor
  |color=copper color
  |name=bronze plate mail
  |cost=400
  |slot=body armor
  |ac=6
  |weight=450
  |material=copper
  |special=<ul><li>[[magic cancellation|MC1]]</li></ul>
}}
'''Bronze plate mail''' is a form of [[plate mail]] [[armor]].  Other than its reduced cost and protection, it is distinct from standard iron plate mail in that it does not [[Erosion|rust]] from water (but still [[Erosion|corrodes]] from acid).

==SLASH'EM==
In [[SLASH'EM]], it has an [[MC]] of 0.

{{nethack-360}}
[[Category:Body armor]]}
&&%s&& %s Lava {149575 2022-12-30T16:32:33Z {187 Darth l33t} /* Escaping lava */ jumping doesn't normally work {{features}}
'''Lava''' is a dungeon feature found in places such as the [[Valkyrie]] and [[Monk]] [[Quest]]s, the [[Plane of Fire]], and [[Big_Room#Big_Room_.239|one of the big rooms]].

==Description==
Stepping into lava without [[fire resistance]] will result in [[instadeath|instant death]], while falling into lava with fire resistance gives you a few turns in which you can escape before sinking below the surface and dying. Sinking into lava is fatal even with [[magical breathing]]; in the latter case, the cause of death is "dissolved in molten lava". Riding a non-flying/levitating steed over lava will instantly kill your steed, destroy your saddle, and then leave you in the lava. 

==Strategy==
===Escaping lava===
If you find yourself stuck in lava, you can free yourself by [[teleport]]ing out, [[pray]]ing, or getting [[engulfed]]. You can also freeze the lava with a cold attack (e.g. [[apply]]ing a [[wand of cold]]) and then [[dig]] yourself with a [[pick-axe]] or other similar tool; for this to work reliably, you must freeze all adjacent squares of lava as well, or the lava might pour into your hole.

It's possible to walk out of lava on foot. It takes d4+3 moves to escape lava, and d4+11 moves to sink below the surface. However, every move that you don't try to escape (because e.g. you were fighting) adds d4 more turns of being stuck. Spending more than one move on anything than escaping may leave you with too little time to save yourself. Note that once you're stuck, gaining [[levitation]] does ''not'' help you escape by itself.  However, zapping a [[wand of opening]] downwards while levitating will free you.  (If you use the wand ''without'' levitation or [[flying]], you will just get stuck again.  Note also that you cannot put [[levitation boots|levitation]] or [[water walking boots]] on while your feet are stuck.)

[[Jumping]] while in lava will not allow you to leave the square; unless you have flying or levitation, you will start sinking again immediately, resetting both the time to escape and the time to sink.

===Crossing lava===
You can cross over lava using many of the same techniques as for crossing a [[water|moat]], but with added attention to the burning hazard.

You can walk directly on the lava using ''[[fireproof]]'' [[water walking boots]]; walking over lava without [[fire resistance]] will deal [[d notation|6d6]] damage per move. Even if you and your water-walking boots are both fire-resistant, other flammable objects are likely to burn if you carry them while walking on lava.

You can turn lava into normal floor tiles with a ray of cold. e.g. from the {{spell of|cone of cold}}, a [[frost horn]], or cold-based breath attacks from monsters such as [[winter wolf|winter wolves]]. You can also fill the lava with [[boulders]], but there is a 90% chance the boulder will sink into the lava without a trace.

You can avoid contact with lava entirely by [[levitation]], [[flying]], [[jumping]], [[teleport]], [[riding]] a flying or levitating pet, or [[polymorph]]ing into a creature with one of these abilities. Throwing an [[iron ball]] you're chained to can also pull you over lava.

Even if you have flying or levitating, lava is not considered a safe location to teleport to by the game. Choosing to teleport onto lava when you have [[teleport control]] will deposit you on a random "safe" square instead.

== Bugs ==
In [[NetHack 3.4.3]], Lava is subject to [[bug#C343-231|bug C343-231]]:
 Time is distorted while sinking into lava.
Certain actions which do not take any [[time]] on the [[turn]] counter, such as entering an invalid [[extended command]], will still decrement the variable which tracks how far you have sunk into lava. Thus, you may sink to your death sooner than expected, possibly even the same turn you stepped into the lava. Be careful what you do in this situation, and take action to stop sinking as soon as possible. This bug is fixed in [[NetHack 3.6.0]], and in the version of 3.4.3 on [[nethack.alt.org]].

Lava in 3.4.3 is also subject to [[bug#SC343-18|bug SC343-18]]:
 Escaping from lava can leave hero outside of time.
After jumping to the surface of lava, you could remain on the surface indefinitely as long as you didn't move. After the fix, remaining in place will cause you to start sinking again.
<!-- Prior to the dev source leak, it was not clear what this bug was supposed to refer to. Communication with the [[DevTeam]] implied that this bug is somehow related to checks for lava effects while submerged in lava being performed at the wrong times (for instance, you can remove [[red dragon scale mail]] in lava and not catch fire even if it was your only source of fire resistance).  However, they had forgotten what specifically the bug was describing.  Examination of the commit history, after the leak, reveals that this bug pertained primarily to commit [https://sourceforge.net/p/nethack/NetHack/ci/d302e6252be60cbb63ef4ce7de7dc446ae710e64 | d302e6] and secondarily to follow-up commits [https://sourceforge.net/p/nethack/NetHack/ci/cba99b52c38b212cd81b5f3e37bebfe0a88aaa7c | cba99b] and [https://sourceforge.net/p/nethack/NetHack/ci/7a084228847d76af3af4a4b81eed1cb8534ce65d | 7a0842].  -->
==Variants==
===UnNetHack===
Lava appears far more often in [[UnNetHack]], particularly in [[Gehennom]] in the form of both level-bisecting rivers and encircling seas. Lava also appears in [[Moria]]. A player should assume they will need to possess a way to bypass or freeze lava.

==Encyclopedia entry==
{{encyclopedia|
You are on the edge of a breath-taking view.  Far below you
is an active volcano, from which great gouts of molten lava
come surging out, cascading back down into the depths.  The
glowing rock fills the farthest reaches of the cavern with a
blood-red glare, giving everything an eerie, macabre appearance.
The air is filled with flickering sparks of ash and a heavy
smell of brimstone.  The walls are hot to the touch, and the
thundering of the volcano drowns out all other sounds.
Embedded in the jagged roof far overhead are myriad twisted
formations composed of pure white alabaster, which scatter the
murky light into sinister apparitions upon the walls.  To one
side is a deep gorge, filled with a bizarre chaos of tortured
rock which seems to have been crafted by the devil himself.
An immense river of fire crashes out from the depths of the
volcano, burns its way through the gorge, and plummets into a
bottomless pit far off to your left.  To the right, an immense
geyser of blistering steam erupts continuously from a barren
island in the center of a sulfurous lake, which bubbles
ominously.  The far right wall is aflame with an incandescence
of its own, which lends an additional infernal splendor to the
already hellish scene.  A dark, forboding passage exits to the
south.
|[ Adventure, by Will Crowther and Don Woods. ]}}
{{nethack-361}}
{{todo|Add details of  (or link to?) effect on items - how are they affected, how can they be retrieved, particularly invocation items and the Amulet of Yendor.}}
[[Category:Dungeon features]]
[[Category:Instadeath]]}
&&%s&& %s Splint mail {143384 2021-10-25T00:29:41Z {4001279 Umbire the Phantom}  {{armor
  |color=metal color
  |name=splint mail
  |slot=body armor
  |ac=6
  |special=<ul><li>[[magic cancellation|MC1]]</li></ul>
  |cost=80
  |weight=400
  |material=iron
}}
'''Splint mail''' is a form of [[body armor]] that appears in ''[[NetHack]]'', and is the second-heaviest type of armor after the various forms of [[plate mail]]. When worn, splint provides [[magic cancellation|MC1]] and a base [[AC]] bonus of 6. 

==Generation==
[[Samurai]] start with a [[rustproof]] splint mail, and splint mail generated on the [[Samurai quest]] will also be rustproof. As an odd side effect, when the player is a Samurai, any random splint mails generated on level 1 at the start of the game will also be rustproof.

==Strategy==
Splint mail provides a significant AC bonus, but is extremely heavy, only 50 units lighter than [[plate mail]]. Samurai will be able to wear this armor for some time with their high [[strength]] and [[constitution]], but should look for upgrades such as the strictly better [[banded mail]] or ideally, a [[mithril-coat]].

==Origin==
{{wikipedia|Plated mail}}
Splint mail is a standard type of body armor in ''Dungeons & Dragons'' and other derived games and media; it is made of metal "splints".  
Historically, "splint armor" can mean either armor made of long parallel strips (a common design for armor for the arms and legs, but not the torso), or "plated mail" made of small rectangular plates attached to a chain mail backing. Compare [[banded mail]], which is sometimes described as made of strips of metal arranged horizontally on the body. The splint mail worn by NetHack's samurai is likely ''[[wikipedia:Tatami (Japanese armour)|tatami]]'', made of plates embedded in chain mail.

A comment in the source code indicates that the rustproofing for Samurai represents the historical use of lacquer to protect Japanese armor in a wet climate.{{refsrc|src/mkobj.c|961|version=NetHack 3.6.0}}

==References==
<references/>
{{nethack-366}}
[[Category:Body armor]]}
&&%s&& %s Dilithium crystal {144119 2022-01-10T22:26:35Z {4000251 Netzhack} /* Encyclopedia entry */ {{item
 |symbol=*
 |name=dilithium crystal
 |appearance=white gem
 |image=[[image:white gem.png]]
 |cost=4500
 |weight=1
 |color=white
}}

The '''dilithium crystal''' is the most valuable [[gem]] in ''[[NetHack]]'', with a base value of 4500 [[zorkmid]]s, 500 more than a [[diamond]]. It is white and relatively soft (i.e., it cannot be used to engrave on the ground).

==Generation==
Dilithium crystals [[Gem#Generation and identification|generally do not appear in the main branch of the dungeon]] until you have reached at least dungeon level 27, though they can be found with many other gems in the [[Gnomish Mines]].

==Variants==
In variants that include [[Alchemy#Gem alchemy|gem alchemy]] ([[SLASH'EM]] and [[dNetHack]]), the dilithium crystal is the only valuable gem that does not turn a [[potion of acid]] into another potion when dipped into it - instead, it explodes.

In theory, this could be used to identify dilithium crystals or potions of acid, but it would be highly impractical due to destroying the crystal in the process; furthermore, by the time you start seeing dilithium crystals, you will probably have encountered potions of acid and recognized them (for example, having them [[Offensive item|thrown at you by a monster]]).

==Origin==
{{wikipedia|Dilithium (Star Trek)}}
Dilithium is an important fictional mineral from [[wikipedia:Star Trek|Star Trek]].
{{clear|left}}

==Encyclopedia entry==
{{encyclopedia|
The most famous and the first to be named of the imaginary "minerals" of Star Trek is dilithium. ... Because of this mineral's central role in the storyline, a whole mythology surrounds it.  It is, however, a naturally occurring substance within the mythology, as there are various episodes that make reference to the mining of dilithium deposits. ... This name itself is imaginary and gives no real information on the structure or make-up of this substance other than that this version of the name implies a lithium and iron-bearing aluminosilicate of some sort.  That said, the real mineral that most closely matches the descriptive elements of this name is ferroholmquistite which is a dilithium triferrodiallosilicate. If one goes on the premise that nature follows certain general norms, then one could extrapolate that dilithium might have a similar number of silicon atoms in its structure.
Keeping seven (i.e. hepto) ferrous irons and balancing the oxygens would give a theoretical formula of Li2Fe7Al2Si8O27. A mineral with this composition could theoretically exist, although it is doubtful that it would possess the more fantastic properties ascribed to dilithium.
|[ The Mineralogy of Star Trek, by Jeffrey de Fourestier ]
}} 

[[Category:Gems]]
{{nethack-366}}}
&&%s&& %s Dgamelaunch {149353 2022-12-14T16:56:59Z {187 Darth l33t} /* Automatic Login */ MobaXterm '''dgamelaunch''' is a program that manages user logins, game viewing and launching NetHack on [[public server]]s such as [[nethack.alt.org]]. It was originally written by Drew Streib, but has been expanded by several other people.

Dgamelaunch also supports [[dgamelaunch mail]].

==Automatic Login==
Putting your login and password every time you want to connect to a dgamelaunch server is annoying. Luckily, there are simple ways of automating the process.

===[[PuTTY]]===
If you want to use Telnet, in your saved session's configuration, go to <code>Connection > Data</code>, and in the section <code>Auto-login username</code> enter your credentials in the format "''yourname'':''yourpassword''" (without the quotes). An alternative method available under <code>Environment Variables</code> is to add a new variable '''USER''' and set its value to the same. Note that Telnet traffic is unencrypted and unauthenticated, so you risk exposing your credentials to an attacker snooping on your local network or the Internet.

If you use the more secure SSH protocol, you will use the environment variable method as for Telnet, but the variable name is '''DGLAUTH'''. The value is the same. Also, set the <code>Auto-login username</code> to whatever your dgamelaunch server uses, typically ''nethack''.

===[https://mobaxterm.mobatek.net/ MobaXterm]===
MobaXterm is a free-to-use terminal client that supports tabbed sessions and a wide variety of protocols. Unfortunately, it doesn't support passing environment variables, but you can use its macro support to automate login. Edit the session properties, and under <code>Advanced SSH settings</code>, change the macro type to <code><custom macro></code>. Add the following lines, in order:

 Text: lYourName
(This is the lowercase letter "L", followed by your username.)
 Key press: RETURN
 Text: YourPassword
 Key press: RETURN

Again, SSH is strongly recommended over Telnet.

===Unix/Linux with Telnet===
Use following command:

 telnet -l ''yourname'':''yourpassword'' hostname

===Unix/Linux with the OpenSSH client===
One simple way to send the appropriate environment variable is to create an alias in your .bashrc or .bash_aliases file to connect with the correct options:

 alias nao='ssh -o SetEnv="DGLAUTH=YourName:Na0p4ss" nethack@nethack.alt.org'
 alias hdf='ssh -o SetEnv="DGLAUTH=YourName:Hard4t" nethack@hardfought.org'

Another method is to create host sections in <code>~/.ssh/config</code>, for example:

 Host nao
  Hostname nethack.alt.org
  User nethack
  SetEnv DGLAUTH="YourName:Na0p4ss"
 
 Host hdf
  Hostname hardfought.org
  User nethack
  SetEnv DGLAUTH="YourName:Hard4t"

Then you can "ssh nao" or "ssh hdf", and the correct connection settings will be used automatically.

==Installing==
You can download the sources from http://alt.org/nethack/dgamelaunch/ or you can get the development version from the [http://github.com/paxed/dgamelaunch git repository] by using the following command.

 <nowiki>git clone git://github.com/paxed/dgamelaunch.git</nowiki>

For the SVN version setup, see [[User:Paxed/HowTo setup dgamelaunch]].

==External Links==
* [http://www.terminally-incoherent.com/blog/2007/11/17/setting-up-a-private-nethack-server-on-ubuntu-lite/ Preliminary setup instructions]
* [http://jdc.parodius.com/freebsd/dgamelaunch_nethack.html Installing, configuring, and using dgamelaunch with NetHack on FreeBSD]
* [http://wiki.mc128k.info/index.php/Dgamelaunch_configuration Complete installation guide tested on CentOS]
{{noversion}}
[[Category:Utilities]]}
&&%s&& %s Dgl {12861 2006-09-30T18:34:49Z {630 Paxed} redirect to [[dgamelaunch]] #REDIRECT [[dgamelaunch]]}
&&%s&& %s NetHackWiki:Community Portal/Archive2 {64081 2011-01-27T21:30:54Z {831 Tjr} de-wikify broken wikia link This page contains old sections from [[NetHackWiki:Community Portal]]. If you want to carry on talking about these topics, post a new section on the current Community Portal page. This page is intended to be a static archive.

== Commented / uncommented source code categories ==

I think the source code pages should be categorized based on whether they are commented or not. When all pages are commented (probably not within this year), the scheme can be completely removed. Until that, it would be a helpful aid in knowing what pages still need comments. Maybe Jayt's bot could do the categorizing? Before the bot uploaded them all, all source code pages that were added were commented pretty much right away. --[[User:ZeroOne|ZeroOne]] 10:49, 9 July 2006 (UTC)
:I don't think any of the source files are fully annotated yet. [[Artifact.c]] looks about 20% done; maybe we could add a note to that effect on [[Source code]], like this:

*[[allmain.c]]
*[[alloc.c]]
*[[apply.c]]
*[[artifact.c]] (20% annotated)
*...

:AFAIK, all the annotations have been by Kernigh. Kernigh, would you like to track your progress on [[Source code]], with notes like the above? :-) --[[User:Jayt|Jayt]] 00:13, 10 July 2006 (UTC)

:: [[User:Kernigh|Kernigh]] writes: I might start doing something like that in the future. Note that "100%" would probably only mean that every function is documented somehow, but someone might still want to perform cleanup or make corrections or add more thorough documentation. For example, the paragraph under [[artifact.c#line1219]], about invoking [[the Staff of Aesculapius]], neglects to mention that is causes a "You feel better" message.

:: Meanwhile, ''anyone'' can look through the source and add percentages to the [[source code]] page. --[[User:Kernigh|Kernigh]] 02:18, 11 July 2006 (UTC)

:::If we are going to use percentages then I suggest we borrow the [http://en.wikibooks.org/wiki/Template:Stages 5-stage concept] from Wikibooks. Replace the word "text" by the word "comments" and start adding those little images next to those links! 87.5% would round up to 100%.
:::About your second point, it's just that it's a really tedious process, there being hundreds of source files. That's why I suggested a bot could do it. It shouldn't be too difficult, just compare the number of lines that are source code against the number of lines that not source code, right? --[[User:ZeroOne|ZeroOne]] 02:33, 11 July 2006 (UTC)
::::I like the 5 stages ("sparse annotations", "developing annotations", "maturing annotations", "developed annotations", "comprehensive annotations"). If we add stage 0 to the beginning ("no annotations"), we can just let an empty space stand for that. Since the great majority of files are not annotated, that means a lot less work. --[[User:Jayt|Jayt]] 13:59, 11 July 2006 (UTC)
:::::I'm planning on automating the addition of monster data to wikiHack. As a stepping stone project I could write a script to parse the source code and display the annotation status of each file next to its name. I see two options

:::::Option 1 - put a single line at the top of every code file indicating its annotation status. ie: <nowiki><!--annotation: 50% --> or <!--annotation: a --></nowiki>, where the letters a,b,c ... correspond to ("sparse annotations", "developing annotations", "maturing annotations" ...). The script would parse each source file biweekly and update the annotation status on the index page.

:::::Option 2 - run a one time script on the index page to put a status code next to each file. Whoever annotates the code should update the status.

:::::-- [[User:PraetorFenix|PraetorFenix]] 21:05, 2 August 2006 (UTC)

== Dylan O'Donnell spoilers ==

While these are a great resource, I don't especially like the mass copying of them here. It's redundant. The idea of the wiki, as I understand it, is to do and say things text-based spoilers currently do not. Interface alone doesn't seem like enough of a difference. [[User:Lotte|Lotte]] 17:33, 20 July 2006 (UTC)
:A goal of the wiki for me is to make it a "total spoiler", where you can find any piece of information about the game. If all information is going to be added eventually, we may as well add it in a structured way, and I think the DOD spoilers are great in that respect. However, they are not perfect: there are at least two ways we can improve them using this wiki: wikilinks, and commentary/strategy. The text-spoilers are ''very'' conservative in offering only facts, with no opinions. I think we can relax that a bit and have a Comments/Strategy section on every page. --[[User:Jayt|Jayt]] 22:24, 20 July 2006 (UTC)
::I agree with Lotte in that I hate the spoiler look. They are too abstract and concise. It's impossible to learn anything about playing the game by reading one. They always remind me of the parts catalogues in auto body shops. 

::I also realize that the spoilers contain good information. They are a great reference (once you understand them) because they were written by experts for experts. It's the format and presenatation that sucks. They are a great starting point as long as we reformat them and collate the information in a meaningful way.

::-- [[User:PraetorFenix|PraetorFenix]] 21:05, 2 August 2006 (UTC)

:::Is it pages like [[potion of object detection]] you don't like? How would you go about changing them? --[[User:Jayt|Jayt]] 22:40, 2 August 2006 (UTC)

::::Sorry for the delayed response. I wanted to writeup a sample article on potion of acid but did not get the chance. It's not the [[potion of object detection]] pages that are bad. It's pages like [[Scrl-343.txt|this one]]. All the object detection page needs is more commentary and moving the canonical messages into their ouw section. -- [[User:PraetorFenix|PraetorFenix]] 02:23, 5 August 2006 (UTC)
:::::I'm not sure what you mean by moving the canonical messages, but I agree about xxxx-343.txt. Those are just here for reference - they're not intended to be the final word on "potn"s, "scrl"s and "spl1"s. When I said we can improve these spoilers, I didn't mean we should use them as a base. I meant we should take the information in those spoilers and completely refactor it into wiki articles. --[[User:Jayt|Jayt]] 09:49, 5 August 2006 (UTC)

== WikiHack upload bot ==

I would like to upload a set of images and articles to WikiHack and would like a bot to automate the process. 

Please point me to open source bots. My first preference is for bots written in C++, with Perl a close second. I am willing to learn Python if bots in the aforementioned languages are not available. 

Also, I am new to wikis in general. Please point me to resources about writing and managing bots on wikis. I have a great deal of programming experience, so I am not looking for a coding tut, rather I want an explanation of how bots and wikis communicate with each other.

Thanks in advance
-- [[User:PraetorFenix|PraetorFenix]] 19:40, 27 July 2006 (UTC)
:There is lots of info for you to digest about [http://meta.wikimedia.org/wiki/Pywikipediabot Pywikipediabot], a set of python scripts designed to do pretty much exactly what you want, by the sounds of it (one of them is upload.py). This wiki is powered by Mediawiki, the same software that wikipedia uses, so pywikipediabot fits in nicely.

:The most important thing about running a bot is not to let it run rampant! Do a few test runs first, and discuss it here, on this page - there is a chance that you have something crazy planned which the rest of the community would like the chance to dispute :-). So what ''do'' you have planned? --[[User:Jayt|Jayt]] 21:42, 27 July 2006 (UTC)

::I have some time this weekend and I was planning on uploading all the x16 graphic tiles. There are 764 tiles in all and I have managed to split them into images correspondence to their NetHack names. See [[NetHackWiki:NetHack Tiles]] for the index. When I do run the bot, do I need a delay between each upload? -- [[User:PraetorFenix|PraetorFenix]] 19:59, 28 July 2006 (UTC)

:::You should probably upload as [[User:PraetorFenixBot]] and write on that user page what the bot is doing. 764 uploads will flood Recentchanges whether you wait 2 minutes between uploads or not; I suggest a minimal delay, as then it will be flooded only for a few hours. 
:::The page should be simply [[Tiles]], since it's about NetHack, not NetHackWiki. I also think it will look nice when it's done! --[[User:Jayt|Jayt]] 21:23, 28 July 2006 (UTC)

::::I moved the page to [[List of vanilla NetHack tiles]]. I think [[tiles]] could be a separate article discussing them, listing alternatives etc. The list is a reference-like article. --[[User:ZeroOne|ZeroOne]] 22:02, 28 July 2006 (UTC)

::: Well, ran into some delays. Who would've guessed that the python scripts needed additional configuration before they would run :). Anyway, it's late so i'll turn in for today. The images will be uploaded tomorrow. I've created a new category for them 'NetHack Tiles x16'. In the meantime I wrote this article on running [[wikihack:wikiBot]]s, enjoy ;)

::: The image 'Image:Horse.PNG' has to be deleted or renamed.

== Ideas for improving {{tl|monster}}? ==

The monster template, in use on [[soldier ant]] and hopefully soon to be in use on [[owlbear]], is big and ugly. It's unabashedly based on the Monster Manual, but not completely. It doesn't include the line of supplementary information, like "A wererat has no hands. It can regenerate itself. etc." It ''does'' include near-useless information like Frequency and Difficulty. Finally, its length makes it interfere with section titles below

I suggest a shorter infobox for the top of the article:

{|class="wikitable"
!colspan="2"|{{brown|Y}}
|-
!'''Base level'''
|5
|-
!'''Base AC'''
|5
|-
!'''Speed'''
|12
|-
!'''Attacks'''
|Claw: 1d6<br/>
Claw: 1d6<br/>
Bearhug: 2d8
|}

This gives a quick appraisal of the major things you need to worry about (how tough it is, how easily you can hit it, how fast it can hit you, and how hard it can hit you).

Then, at the end of the article, we can have a ==Detailed stats== section which contains the full Monster Manual table, and all info about what kind of hands it has and all that.

Does anybody have any better ideas? --[[User:Jayt|Jayt]] 18:08, 30 July 2006 (UTC)
:Looks good. Could the 16x16 tiles go there? In a lot of articles there just isn't a good place to put it and in my opinion at least they look awkward just slapped randomly into the text. [[User:Lotte|Lotte]] 23:47, 30 July 2006 (UTC)
::[[User:Kernigh|Kernigh]] writes: When I check monster spoilers, I usually want to know whether to eat its corpse. I like Jayt's short, simple version of {{tl|monster}}, and I agree with Lotte that we should include tiles, but I suggest fitting in one more line, something like this: --[[User:Kernigh|Kernigh]] 16:58, 31 July 2006 (UTC)

::{|class="wikitable"
! Corpse
| Poisonous, gives [[poison resistance]]
|}

:::OK, I added a corpse line. The new template is {{tl|monsterbasics}}. I've updated [[owlbear]] to use it. {{tl|monster}} still exists for the full infobox, but I [[User:BotFenix|see]] PraetorFenix has plans to auto-wikify this data, which I greatly encourage, as there are 250+ monsters. --[[User:Jayt|Jayt]] 21:25, 31 July 2006 (UTC)

::::One piece of information I have failed to find from anywhere is, whether polymorphing into a certain kind of monster breaks your armor. The size obviously isn't the only criteria as, for example, winged gargoyles are human-sized but their wings break the armor anyway. Two other pieces of information of some interest to me are the food the monster eats (can it eat metal/rocks) and what special abilities other than attacks does the monster have - dragons fly, xorns have the phasing ability, etc. Although I'm not sure if any of these would merit their place in this template. Maybe they just need to be mentioned in the article. --[[User:ZeroOne|ZeroOne]] 02:40, 1 August 2006 (UTC)
:I am strongly in favor of the short info box as I think the ant template is too clunky. Once everyone decides on the templates and information therin I am planning on writing a script to parse the code and automatically place the template the monster page.

:Now the top of the page should have a mini template, but this does not mean that there should only be one template. We can include several templates in a page. I'm thinking in terms of three templates. A small one at the top that lists critical information that's frequently checked. A medium one with corpse data and other releveant info about the monster. And a canonical one listing all the other monster data at the bottom of the page.

:I would like everyone to be happy with the end result and have the information they need represented in the templates. So before we proceed we should find out what information players are looking for.

:Here's my suggestions
:{|class="wikitable"
!width="10%"|{{brown|Y}}
!width="80%" colspan="2"|Bug Bear
!width="10%"|[[Image:bugbear.png]]
|-
!colspan="2"|'''Base level'''
|colspan="2"|5
|-
!colspan="2"|'''Base AC'''
|colspan="2"|5
|-
!colspan="2"|'''Speed'''
|colspan="2"|12
|-
!colspan="2"|'''Attacks'''
|colspan="2"|Claw: 1d6<br/>Claw: 1d6<br/>Bearhug: 2d8
|-
!colspan="2"|'''Attack Resistances'''
|colspan="2"|None.
|}

:Now I would like the glyph and tile to be at the extreme ends of the table but could not figure out the html.

:{|class="wikitable"
!colspan="2"|Corpse
|-
!Nutrition
|50
|-
!Effects
|Is Poisonous
|-
!Conveyances
|[[poison resistance]]
|-
!colspan="2"|Attributes
|-
|colspan="2"|
* has humanoid head/arms/torso
* omnivorous
* strong (or big) monster
* picks up weapons and food
* visible by infravision
* has infravision
|-
|}

:-- [[User:PraetorFenix|PraetorFenix]] 21:05, 2 August 2006 (UTC)
::Where would you put the Corpse infobox? Somewhere in the middle of the page?
::In your example, the Attributes are really those of the monster rather than its corpse, and surely belong in the Full Info box.
::Are a monster's attack resistances really Important? I'm not sure. I think the Important infobox should be about what the monster can do to you, not what you can do to it. Hence the AC line probably doesn't belong there either. I would much rather strip this box down to the basics than have all possible relevant info creep in. A well-designed Full Info box should make it easy enough to find out any additional information, especially if we place it at the end of every monster page - then the procedure for finding out corpse info is: 1) type in monster name, 2) scroll to bottom, 3) voila. --[[User:Jayt|Jayt]] 22:40, 2 August 2006 (UTC)
::I've also changed the code in your suggestion - something about having a table within a table was breaking the whole page layout. I'm afraid it doesn't look quite right, but I'm no HTML/CSS expert either. FWIW, I think having the name of the monster here is redundant since this box is going right at the top of the page, just under the page title, which is the monster's name. --[[User:Jayt|Jayt]] 22:56, 2 August 2006 (UTC)

:::I changed the html of the table even further - I believe it looks now like it is supposed to.
:::Here's just an idea: we could use only one template, if we had a way to hide the lesser-used information. See [[wikipedia:Wikipedia:AutoWikiBrowser|Wikipedia:AutoWikiBrowser]] for an example of such a behaviour. Scroll to Version history: it says "Select show to expand". If we could reverse-engineer how that works, well, wouldn't it be cool?
:::Jayt: I think it is not redundant to put the name of the monster in the box in case there are several monsters on the same article, such as [[piercer]] or [[mummies]]. --[[User:ZeroOne|ZeroOne]] 23:24, 2 August 2006 (UTC)

::::I followed the instructions [http://en.wikipedia.org/wiki/Template_talk:ShowHide here] for a showhide template, and have it working with my user CSS/JS. It's going to need a lot more tweaking to get it working nicely, but it looks good! What a great idea! :-) Yes, you are right about the infobox needing the monster name. --[[User:Jayt|Jayt]] 00:48, 3 August 2006 (UTC)
::::Update: I give up. I'm not a CSS coder by trade. If anyone wants to try making something neat, copy [[User:Jayt/common.css]], [[User:Jayt/monobook.css]], and [[User:Jayt/monobook.js]] to the same locations under your user page and edit [[Template:Showhide]]. I think what we really want is the ability to toggle between displaying two different divs rather than showing or hiding one. --[[User:Jayt|Jayt]] 19:02, 4 August 2006 (UTC)

:::: Hey, this is a neat idea ZeroOne. Thanks for finding the code Jayt. I'll give it a shot, but I'm no web guru, so we'll see. -- [[User:PraetorFenix|PraetorFenix]] 02:26, 5 August 2006 (UTC)

==Community Portal pruning==

I made an archive page containing all the old topics. Please don't delete old conversations without putting them elsewhere! --[[User:Jayt|Jayt]] 22:40, 2 August 2006 (UTC)

== New main page ==

I've created a layout for a [[User:Jayt/Sandbox/Main_Page|new main page]]. The goal is to provide links straight to the good stuff, and to give a high-level overview of the whole wiki. I'd like to keep the links in the Items and Roles columns as they are, but the remaining two columns are up for grabs if anyone has a better idea how to fill them.

We need really excellent featured-article quality articles for each of the roles.

The line of monsters at the bottom is more gimmicky than useful, but it looks nice (and, importantly, adds instant NetHack flavour). One potential improvement is to have every monster listed here. That means, for example, having 8 or so brown {{brown|d}}s. That's a good job for a script.

Also, is anyone browsing with a low screen resolution? Are 4 columns too much for 800x600? --[[User:Jayt|Jayt]] 17:38, 5 August 2006 (UTC)

: The 4 colums seem to barely fit in my browser window; it is the row of monsters at the bottom that is too wide. Perhaps the lowercase and uppercase monsters could be on different rows? --[[User:Kernigh|Kernigh]] 04:40, 7 August 2006 (UTC)

::I've done some considerable tweaking to the overview template; it's now 6 boxes arranged as two rows of three columns. I've used nhtohtml to list all monsters, in rows of 30 symbols at a time. Hopefully this will fit on most sensible screens. If there are no objections, I will replace the current main page with the new one soon. --[[User:Jayt|Jayt]] 00:46, 9 August 2006 (UTC)

== monst.c -> {{tl|monster}} ==

While making the monster box on the front page, I realised that [http://nethack.simra.net/nhtohtml/nhtohtml.tar.gz nhtohtml.pl] is exactly what we need to  generate the data to fill the {{tl|monster}} template once it's done. I would still like to see a clever javascript minibox/maxibox thing. --[[User:Jayt|Jayt]] 22:56, 9 August 2006 (UTC)

== CSS tweak to stop long templates overlapping headings ==

I added the following lines to my [[User:Jayt/monobook.css|user CSS]]:

 h2, h3, h4, h5, h6 {
  clear: both;
 }
 
 div.editsection {
  clear:right;
 } 

This fixes pages like [[Dagger]] which previously had long templates overlapping the next section header. The minor downside is that a lot of whitespace opens up. The major downside is that the [edit] link is no longer lined up with the section header.

If anyone has a fix for this, or if nobody thinks it's a big deal, I'll add this code to the [[Mediawiki:Monobook.css|main CSS]]. --[[User:Jayt|Jayt]] 11:32, 15 August 2006 (UTC)

: I tried to "fix" the [[Dagger]] page by borrowing {{tl|clear}} from another wiki and using it to manually clear above sections that have templates. (I had previously used it to control sections containg floating images on pages like <nowiki>[[w:c:Gameinfo:ADOM]]</nowiki>.) I also tried to adjust {{tl|weapon}} to appear nicer; it now uses the same markup as floating images to draw a white border.

: That leaves two options: adding {{tl|clear}}s to other pages that need them, or following Jayt's suggestion of clearing under all h2...h6. I do want to avoid misaligning those [edit] links if possible. --[[User:Kernigh|Kernigh]] 04:10, 17 August 2006 (UTC)

:: OK, {{tl|clear}} seems to be a better way to achieve a nice look, but it feels very wrong: it's a big step backwards from semantic markup and kind of annoying to have to use it for every overlong infobox.  I'm sure there must be a way to do this in CSS, but, again, I'm not a CSS expert. I will use {{tl|clear}} for now. --[[User:Jayt|Jayt]] 15:37, 17 August 2006 (UTC)

== New bots ==

[[User:Eidobot]] and [[User:Jaytbot]] have been flagged as bots. I'm sure we can get [[User:BotFenix]] flagged if that's going to be used in the future. The edits of bots are hidden in [[Special:RecentChanges]] by default, but can be seen by clicking "Show bots". --[[User:Jayt|Jayt]] 10:55, 20 August 2006 (UTC)

== Featured articles on the main page ==

''see [[Talk:Main Page#Featured article?]]''

== Polling extension ==

<poll>
Favorite alignment?
Lawful
Neutral
Chaotic
</poll>

Wikia recently installed support for polls. Here is one to play with. --[[User:Kernigh|Kernigh]] 01:21, 24 August 2006 (UTC)

== Source code for old versions ==

Would anybody be interested in having historical source code available as wiki articles? It might be useful to link to from the [[History]] pages, as well as being kind of interesting. It is not available anywhere else on the net in plain text format - only in archives. See an example: [[Hack.c-1.0]]. --[[User:Jayt|Jayt]] 13:12, 29 August 2006 (UTC)

:Well, how many files does, say, Hack 1.0 have? I don't think that every patch version needs their complete source uploaded, as most of the code is same anyway. Maybe just one of each major version? The current source files should in my opinion just be replaced with new versions when the next version comes out. That makes it interesting, because then you can use the Mediawiki built-in "show differences" command. :) When version 4.0.0 comes out, if it ever comes out, the 3.x.x version files can be archived and completely new articles for the new files can be started. --[[User:ZeroOne|ZeroOne]] 13:30, 29 August 2006 (UTC)

:You should probably put some kind of (largish) warning on each page saying that the source code is not current. Yes, it's possible to see that the [[Hack.c-1.0]] page isn't from 3.4.3, but just in case. And maybe use a directory like [[Hack 1.0/hack.c]]? --[[User:Eidolos|Eidolos]] 15:56, 29 August 2006 (UTC)
