rect 336 304 351 319 [[wand|balsa wand]]
rect 352 304 367 319 [[wand|crystal wand]]
rect 368 304 383 319 [[wand|maple wand]]
rect 384 304 399 319 [[wand|pine wand]]
rect 400 304 415 319 [[wand|oak wand]]
rect 416 304 431 319 [[wand|ebony wand]]
rect 432 304 447 319 [[wand|marble wand]]
rect 448 304 463 319 [[wand|tin wand]]
rect 464 304 479 319 [[wand|brass wand]]
rect 480 304 495 319 [[wand|copper wand]]
rect 496 304 511 319 [[wand|silver wand]]
rect 512 304 527 319 [[wand|platinum wand]]
rect 528 304 543 319 [[wand|iridium wand]]
rect 544 304 559 319 [[wand|zinc wand]]
rect 560 304 575 319 [[wand|aluminum wand]]
rect 576 304 591 319 [[wand|uranium wand]]
rect 592 304 607 319 [[wand|iron wand]]
rect 608 304 623 319 [[wand|steel wand]]
rect 624 304 639 319 [[wand|hexagonal wand]]
rect 0 320 15 335 [[wand|short wand]]
rect 16 320 31 335 [[wand|runed wand]]
rect 32 320 47 335 [[wand|long wand]]
rect 48 320 63 335 [[wand|curved wand]]
rect 64 320 79 335 [[wand|forked wand]]
rect 80 320 95 335 [[wand|spiked wand]]
rect 96 320 111 335 [[wand|jeweled wand]]
rect 112 320 127 335 [[gold piece]]
rect 128 320 143 335 [[dilithium crystal|white gem]]
rect 144 320 159 335 [[diamond|white gem]]
rect 160 320 175 335 [[ruby|red gem]]
rect 176 320 191 335 [[jacinth stone|orange gem]]
rect 192 320 207 335 [[sapphire|blue gem]]
rect 208 320 223 335 [[black opal|black gem]]
rect 224 320 239 335 [[emerald|green gem]]
rect 240 320 255 335 [[turquoise stone|green gem]]
rect 256 320 271 335 [[citrine stone|yellow gem]]
rect 272 320 287 335 [[aquamarine stone|green gem]]
rect 288 320 303 335 [[amber stone|yellowish brown gem]]
rect 304 320 319 335 [[topaz stone|yellowish brown gem]]
rect 320 320 335 335 [[jet stone|black gem]]
rect 336 320 351 335 [[opal|white gem]]
rect 352 320 367 335 [[chrysoberyl stone|yellow gem]]
rect 368 320 383 335 [[garnet stone|red gem]]
rect 384 320 399 335 [[amethyst stone|violet gem]]
rect 400 320 415 335 [[jasper stone|red gem]]
rect 416 320 431 335 [[fluorite stone|violet gem]]
rect 432 320 447 335 [[obsidian stone|black gem]]
rect 448 320 463 335 [[agate stone|orange gem]]
rect 464 320 479 335 [[jade stone|green gem]]
rect 480 320 495 335 [[worthless piece of white glass]]
rect 496 320 511 335 [[worthless piece of blue glass]]
rect 512 320 527 335 [[worthless piece of red glass]]
rect 528 320 543 335 [[worthless piece of yellowish brown glass]]
rect 544 320 559 335 [[worthless piece of orange glass]]
rect 560 320 575 335 [[worthless piece of yellow glass]]
rect 576 320 591 335 [[worthless piece of black glass]]
rect 592 320 607 335 [[worthless piece of green glass]]
rect 608 320 623 335 [[worthless piece of violet glass]]
rect 624 320 639 335 [[luckstone|gray stone]]
rect 0 336 15 351 [[loadstone|gray stone]]
rect 16 336 31 351 [[touchstone|gray stone]]
rect 32 336 47 351 [[flint stone|gray stone]]
rect 48 336 63 351 [[rock]]
rect 64 336 79 351 [[boulder]]
rect 80 336 95 351 [[statue]]
rect 96 336 111 351 [[heavy iron ball]]
rect 112 336 127 351 [[iron chain]]
rect 128 336 143 351 [[blinding venom|splash of venom]]
rect 144 336 159 351 [[acid venom|splash of venom]]
rect 160 336 175 351 [[dark part of a room]]
rect 176 336 191 351 [[wall|Normal dungeon wall]]
rect 192 336 207 351 [[wall|Normal dungeon wall]]
rect 208 336 223 351 [[wall|Normal dungeon wall]]
rect 224 336 239 351 [[wall|Normal dungeon wall]]
rect 240 336 255 351 [[wall|Normal dungeon wall]]
rect 256 336 271 351 [[wall|Normal dungeon wall]]
rect 272 336 287 351 [[wall|Normal dungeon wall]]
rect 288 336 303 351 [[wall|Normal dungeon wall]]
rect 304 336 319 351 [[wall|Normal dungeon wall]]
rect 320 336 335 351 [[wall|Normal dungeon wall]]
rect 336 336 351 351 [[wall|Normal dungeon wall]]
rect 352 336 367 351 [[doorway]]
rect 368 336 399 351 [[Door|open door]]
rect 400 336 431 351 [[Door|closed door]]
rect 432 336 447 351 [[iron bars]]
rect 448 336 463 351 [[tree]]
rect 464 336 479 351 [[Floor|floor of a room]]
rect 480 336 495 351 [[Floor|darkened part of the floor]]
rect 496 336 511 351 [[corridor]]
rect 512 336 527 351 [[lit corridor]]
rect 528 336 543 351 [[Stairs|staircase up]]
rect 544 336 559 351 [[Stairs|staircase down]]
rect 560 336 575 351 [[Ladder|ladder up]]
rect 576 336 591 351 [[Ladder|ladder down]]
rect 592 336 607 351 [[altar]]
rect 608 336 623 351 [[grave]]
rect 624 336 639 351 [[Throne|opulent throne]]
rect 0 352 15 367 [[sink]]
rect 16 352 31 367 [[fountain]]
rect 32 352 47 367 [[water]]
rect 48 352 63 367 [[ice]]
rect 64 352 79 367 [[Lava|molten lava]]
rect 80 352 111 367 [[Drawbridge|lowered drawbridge]]
rect 112 352 143 367 [[Drawbridge|raised drawbridge]]
rect 144 352 159 367 [[air]]
rect 160 352 175 367 [[cloud]]
rect 176 352 191 367 [[water]]
rect 192 352 207 367 [[arrow trap]]
rect 208 352 223 367 [[dart trap]]
rect 224 352 239 367 [[falling rock trap]]
rect 240 352 255 367 [[squeaky board]]
rect 256 352 271 367 [[bear trap]]
rect 272 352 287 367 [[land mine]]
rect 288 352 303 367 [[rolling boulder trap]]
rect 304 352 319 367 [[sleeping gas trap]]
rect 320 352 335 367 [[rust trap]]
rect 336 352 351 367 [[fire trap]]
rect 352 352 367 367 [[pit]]
rect 368 352 383 367 [[spiked pit]]
rect 384 352 399 367 [[hole]]
rect 400 352 415 367 [[trap door]]
rect 416 352 431 367 [[teleportation trap]]
rect 432 352 447 367 [[level teleporter]]
rect 448 352 463 367 [[magic portal]]
rect 464 352 479 367 [[web]]
rect 480 352 495 367 [[Statue|statue trap]]
rect 496 352 511 367 [[magic trap]]
rect 512 352 527 367 [[anti-magic field]]
rect 528 352 543 367 [[polymorph trap]]
rect 544 352 559 367 [[vibrating square]]
rect 560 352 623 367 [[Zap|Zap beam]]
rect 624 352 639 367 [[Wand of digging|Digging beam]]
rect 0 368 15 383 [[Expensive camera|Camera flash]]
rect 16 368 47 383 [[Boomerang|Boomerang in flight]]
rect 48 368 111 383 [[Resistance|Shield effect]]
rect 112 368 127 383 [[Poison cloud]]
rect 128 368 143 383 [[Valid position]]
rect 144 368 271 383 [[Engulfing]]
rect 272 368 415 383 [[Explosion#dark explosion|dark explosion]]
rect 416 368 559 383 [[Explosion#noxious explosion|noxious explosion]]
rect 560 368 639 383 [[Explosion#muddy explosion|muddy explosion]]
rect 0 384 63 399 [[Explosion#muddy explosion|muddy explosion]]
rect 64 384 207 399 [[Explosion#wet explosion|wet explosion]]
rect 208 384 351 399 [[Explosion#magical explosion|magical explosion]]
rect 352 384 495 399 [[Explosion#fiery explosion|fiery explosion]]
rect 496 384 639 399 [[Explosion#frosty explosion|frosty explosion]]
rect 0 400 63 415 [[Magic missile]]
rect 64 400 127 415 [[Fire]]
rect 128 400 191 415 [[Cold]]
rect 192 400 255 415 [[Sleep]]
rect 256 400 319 415 [[Death ray]]
rect 320 400 383 415 [[Lightning]]
rect 384 400 447 415 [[Poison|Poison gas]]
rect 448 400 511 415 [[Acid]]
rect 512 400 527 415 [[Warning|Warning level 0]]
rect 528 400 543 415 [[Warning|Warning level 1]]
rect 544 400 559 415 [[Warning|Warning level 2]]
rect 560 400 575 415 [[Warning|Warning level 3]]
rect 576 400 591 415 [[Warning|Warning level 4]]
rect 592 400 607 415 [[Warning|Warning level 5]]
rect 608 400 639 415 [[Gnomish Mines|Gnomish Mines wall]]
rect 0 416 143 431 [[Gnomish Mines|Gnomish Mines wall]]
rect 144 416 319 431 [[Gehennom|Gehennom wall]]
rect 320 416 495 431 [[Fort Ludios|Fort Ludios wall]]
rect 496 416 639 431 [[Sokoban|Sokoban wall]]
rect 0 432 31 447 [[Sokoban|Sokoban wall]]
rect 32 432 47 447 [[Statue|statue of a giant ant]]
rect 48 432 63 447 [[Statue|statue of a killer bee]]
rect 64 432 79 447 [[Statue|statue of a soldier ant]]
rect 80 432 95 447 [[Statue|statue of a fire ant]]
rect 96 432 111 447 [[Statue|statue of a giant beetle]]
rect 112 432 127 447 [[Statue|statue of a queen bee]]
rect 128 432 143 447 [[Statue|statue of an acid blob]]
rect 144 432 159 447 [[Statue|statue of a quivering blob]]
rect 160 432 175 447 [[Statue|statue of a gelatinous cube]]
rect 176 432 191 447 [[Statue|statue of a chickatrice]]
rect 192 432 207 447 [[Statue|statue of a cockatrice]]
rect 208 432 223 447 [[Statue|statue of a pyrolisk]]
rect 224 432 239 447 [[Statue|statue of a jackal]]
rect 240 432 255 447 [[Statue|statue of a fox]]
rect 256 432 271 447 [[Statue|statue of a coyote]]
rect 272 432 287 447 [[Statue|statue of a werejackal]]
rect 288 432 303 447 [[Statue|statue of a little dog]]
rect 304 432 319 447 [[Statue|statue of a dingo]]
rect 320 432 335 447 [[Statue|statue of a dog]]
rect 336 432 351 447 [[Statue|statue of a large dog]]
rect 352 432 367 447 [[Statue|statue of a wolf]]
rect 368 432 383 447 [[Statue|statue of a werewolf]]
rect 384 432 399 447 [[Statue|statue of a winter wolf cub]]
rect 400 432 415 447 [[Statue|statue of a warg]]
rect 416 432 431 447 [[Statue|statue of a winter wolf]]
rect 432 432 447 447 [[Statue|statue of a hell hound pup]]
rect 448 432 463 447 [[Statue|statue of a hell hound]]
rect 464 432 479 447 [[Statue|statue of Cerberus]]
rect 480 432 495 447 [[Statue|statue of a gas spore]]
rect 496 432 511 447 [[Statue|statue of a floating eye]]
rect 512 432 527 447 [[Statue|statue of a freezing sphere]]
rect 528 432 543 447 [[Statue|statue of a flaming sphere]]
rect 544 432 559 447 [[Statue|statue of a shocking sphere]]
rect 560 432 575 447 [[Statue|statue of a beholder]]
rect 576 432 591 447 [[Statue|statue of a kitten]]
rect 592 432 607 447 [[Statue|statue of a housecat]]
rect 608 432 623 447 [[Statue|statue of a jaguar]]
rect 624 432 639 447 [[Statue|statue of a lynx]]
rect 0 448 15 463 [[Statue|statue of a panther]]
rect 16 448 31 463 [[Statue|statue of a large cat]]
rect 32 448 47 463 [[Statue|statue of a tiger]]
rect 48 448 63 463 [[Statue|statue of a gremlin]]
rect 64 448 79 463 [[Statue|statue of a gargoyle]]
rect 80 448 95 463 [[Statue|statue of a winged gargoyle]]
rect 96 448 111 463 [[Statue|statue of a hobbit]]
rect 112 448 127 463 [[Statue|statue of a dwarf]]
rect 128 448 143 463 [[Statue|statue of a bugbear]]
rect 144 448 159 463 [[Statue|statue of a dwarf lord]]
rect 160 448 175 463 [[Statue|statue of a dwarf king]]
rect 176 448 191 463 [[Statue|statue of a mind flayer]]
rect 192 448 207 463 [[Statue|statue of a master mind flayer]]
rect 208 448 223 463 [[Statue|statue of a manes]]
rect 224 448 239 463 [[Statue|statue of a homunculus]]
rect 240 448 255 463 [[Statue|statue of an imp]]
rect 256 448 271 463 [[Statue|statue of a lemure]]
rect 272 448 287 463 [[Statue|statue of a quasit]]
rect 288 448 303 463 [[Statue|statue of a tengu]]
rect 304 448 319 463 [[Statue|statue of a blue jelly]]
rect 320 448 335 463 [[Statue|statue of a spotted jelly]]
rect 336 448 351 463 [[Statue|statue of an ochre jelly]]
rect 352 448 367 463 [[Statue|statue of a kobold]]
rect 368 448 383 463 [[Statue|statue of a large kobold]]
rect 384 448 399 463 [[Statue|statue of a kobold lord]]
rect 400 448 415 463 [[Statue|statue of a kobold shaman]]
rect 416 448 431 463 [[Statue|statue of a leprechaun]]
rect 432 448 447 463 [[Statue|statue of a small mimic]]
rect 448 448 463 463 [[Statue|statue of a large mimic]]
rect 464 448 479 463 [[Statue|statue of a giant mimic]]
rect 480 448 495 463 [[Statue|statue of a wood nymph]]
rect 496 448 511 463 [[Statue|statue of a water nymph]]
rect 512 448 527 463 [[Statue|statue of a mountain nymph]]
rect 528 448 543 463 [[Statue|statue of a goblin]]
rect 544 448 559 463 [[Statue|statue of a hobgoblin]]
rect 560 448 575 463 [[Statue|statue of an orc]]
rect 576 448 591 463 [[Statue|statue of a hill orc]]
rect 592 448 607 463 [[Statue|statue of a Mordor orc]]
rect 608 448 623 463 [[Statue|statue of an Uruk-hai]]
rect 624 448 639 463 [[Statue|statue of an orc shaman]]
rect 0 464 15 479 [[Statue|statue of an orc-captain]]
rect 16 464 31 479 [[Statue|statue of a rock piercer]]
rect 32 464 47 479 [[Statue|statue of an iron piercer]]
rect 48 464 63 479 [[Statue|statue of a glass piercer]]
rect 64 464 79 479 [[Statue|statue of a rothe]]
rect 80 464 95 479 [[Statue|statue of a mumak]]
rect 96 464 111 479 [[Statue|statue of a leocrotta]]
rect 112 464 127 479 [[Statue|statue of a wumpus]]
rect 128 464 143 479 [[Statue|statue of a titanothere]]
rect 144 464 159 479 [[Statue|statue of a baluchitherium]]
rect 160 464 175 479 [[Statue|statue of a mastodon]]
rect 176 464 191 479 [[Statue|statue of a sewer rat]]
rect 192 464 207 479 [[Statue|statue of a giant rat]]
rect 208 464 223 479 [[Statue|statue of a rabid rat]]
rect 224 464 239 479 [[Statue|statue of a wererat]]
rect 240 464 255 479 [[Statue|statue of a rock mole]]
rect 256 464 271 479 [[Statue|statue of a woodchuck]]
rect 272 464 287 479 [[Statue|statue of a cave spider]]
rect 288 464 303 479 [[Statue|statue of a centipede]]
rect 304 464 319 479 [[Statue|statue of a giant spider]]
rect 320 464 335 479 [[Statue|statue of a scorpion]]
rect 336 464 351 479 [[Statue|statue of a lurker above]]
rect 352 464 367 479 [[Statue|statue of a trapper]]
rect 368 464 383 479 [[Statue|statue of a pony]]
rect 384 464 399 479 [[Statue|statue of a white unicorn]]
rect 400 464 415 479 [[Statue|statue of a gray unicorn]]
rect 416 464 431 479 [[Statue|statue of a black unicorn]]
rect 432 464 447 479 [[Statue|statue of a horse]]
rect 448 464 463 479 [[Statue|statue of a warhorse]]
rect 464 464 479 479 [[Statue|statue of a fog cloud]]
rect 480 464 495 479 [[Statue|statue of a dust vortex]]
rect 496 464 511 479 [[Statue|statue of an ice vortex]]
rect 512 464 527 479 [[Statue|statue of an energy vortex]]
rect 528 464 543 479 [[Statue|statue of a steam vortex]]
rect 544 464 559 479 [[Statue|statue of a fire vortex]]
rect 560 464 575 479 [[Statue|statue of a baby long worm]]
rect 576 464 591 479 [[Statue|statue of a baby purple worm]]
rect 592 464 607 479 [[Statue|statue of a long worm]]
rect 608 464 623 479 [[Statue|statue of a purple worm]]
rect 624 464 639 479 [[Statue|statue of a grid bug]]
rect 0 480 15 495 [[Statue|statue of a xan]]
rect 16 480 31 495 [[Statue|statue of a yellow light]]
rect 32 480 47 495 [[Statue|statue of a black light]]
rect 48 480 63 495 [[Statue|statue of a zruty]]
rect 64 480 79 495 [[Statue|statue of a couatl]]
rect 80 480 95 495 [[Statue|statue of an Aleax]]
rect 96 480 111 495 [[Statue|statue of an Angel]]
rect 112 480 127 495 [[Statue|statue of a ki-rin]]
rect 128 480 143 495 [[Statue|statue of an Archon]]
rect 144 480 159 495 [[Statue|statue of a bat]]
rect 160 480 175 495 [[Statue|statue of a giant bat]]
rect 176 480 191 495 [[Statue|statue of a raven]]
rect 192 480 207 495 [[Statue|statue of a vampire bat]]
rect 208 480 223 495 [[Statue|statue of a plains centaur]]
rect 224 480 239 495 [[Statue|statue of a forest centaur]]
rect 240 480 255 495 [[Statue|statue of a mountain centaur]]
rect 256 480 271 495 [[Statue|statue of a baby gray dragon]]
rect 272 480 287 495 [[Statue|statue of a baby silver dragon]]
rect 288 480 303 495 [[Statue|statue of a baby shimmering dragon]]
rect 304 480 319 495 [[Statue|statue of a baby red dragon]]
rect 320 480 335 495 [[Statue|statue of a baby white dragon]]
rect 336 480 351 495 [[Statue|statue of a baby orange dragon]]
rect 352 480 367 495 [[Statue|statue of a baby black dragon]]
rect 368 480 383 495 [[Statue|statue of a baby blue dragon]]
rect 384 480 399 495 [[Statue|statue of a baby green dragon]]
rect 400 480 415 495 [[Statue|statue of a baby yellow dragon]]
rect 416 480 431 495 [[Statue|statue of a gray dragon]]
rect 432 480 447 495 [[Statue|statue of a silver dragon]]
rect 448 480 463 495 [[Statue|statue of a shimmering dragon]]
rect 464 480 479 495 [[Statue|statue of a red dragon]]
rect 480 480 495 495 [[Statue|statue of a white dragon]]
rect 496 480 511 495 [[Statue|statue of an orange dragon]]
rect 512 480 527 495 [[Statue|statue of a black dragon]]
rect 528 480 543 495 [[Statue|statue of a blue dragon]]
rect 544 480 559 495 [[Statue|statue of a green dragon]]
rect 560 480 575 495 [[Statue|statue of a yellow dragon]]
rect 576 480 591 495 [[Statue|statue of a stalker]]
rect 592 480 607 495 [[Statue|statue of an air elemental]]
rect 608 480 623 495 [[Statue|statue of a fire elemental]]
rect 624 480 639 495 [[Statue|statue of an earth elemental]]
rect 0 496 15 511 [[Statue|statue of a water elemental]]
rect 16 496 31 511 [[Statue|statue of a lichen]]
rect 32 496 47 511 [[Statue|statue of a brown mold]]
rect 48 496 63 511 [[Statue|statue of a yellow mold]]
rect 64 496 79 511 [[Statue|statue of a green mold]]
rect 80 496 95 511 [[Statue|statue of a red mold]]
rect 96 496 111 511 [[Statue|statue of a shrieker]]
rect 112 496 127 511 [[Statue|statue of a violet fungus]]
rect 128 496 143 511 [[Statue|statue of a gnome]]
rect 144 496 159 511 [[Statue|statue of a gnome lord]]
rect 160 496 175 511 [[Statue|statue of a gnomish wizard]]
rect 176 496 191 511 [[Statue|statue of a gnome king]]
rect 192 496 207 511 [[Statue|statue of a giant]]
rect 208 496 223 511 [[Statue|statue of a stone giant]]
rect 224 496 239 511 [[Statue|statue of a hill giant]]
rect 240 496 255 511 [[Statue|statue of a fire giant]]
rect 256 496 271 511 [[Statue|statue of a frost giant]]
rect 272 496 287 511 [[Statue|statue of an ettin]]
rect 288 496 303 511 [[Statue|statue of a storm giant]]
rect 304 496 319 511 [[Statue|statue of a titan]]
rect 320 496 335 511 [[Statue|statue of a minotaur]]
rect 336 496 351 511 [[Statue|statue of a jabberwock]]
rect 352 496 367 511 [[Statue|statue of a vorpal jabberwock]]
rect 368 496 383 511 [[Statue|statue of a Keystone Kop]]
rect 384 496 399 511 [[Statue|statue of a Kop Sergeant]]
rect 400 496 415 511 [[Statue|statue of a Kop Lieutenant]]
rect 416 496 431 511 [[Statue|statue of a Kop Kaptain]]
rect 432 496 447 511 [[Statue|statue of a lich]]
rect 448 496 463 511 [[Statue|statue of a demilich]]
rect 464 496 479 511 [[Statue|statue of a master lich]]
rect 480 496 495 511 [[Statue|statue of an arch-lich]]
rect 496 496 511 511 [[Statue|statue of a kobold mummy]]
rect 512 496 527 511 [[Statue|statue of a gnome mummy]]
rect 528 496 543 511 [[Statue|statue of an orc mummy]]
rect 544 496 559 511 [[Statue|statue of a dwarf mummy]]
rect 560 496 575 511 [[Statue|statue of an elf mummy]]
rect 576 496 591 511 [[Statue|statue of a human mummy]]
rect 592 496 607 511 [[Statue|statue of an ettin mummy]]
rect 608 496 623 511 [[Statue|statue of a giant mummy]]
rect 624 496 639 511 [[Statue|statue of a red naga hatchling]]
rect 0 512 15 527 [[Statue|statue of a black naga hatchling]]
rect 16 512 31 527 [[Statue|statue of a golden naga hatchling]]
rect 32 512 47 527 [[Statue|statue of a guardian naga hatchling]]
rect 48 512 63 527 [[Statue|statue of a red naga]]
rect 64 512 79 527 [[Statue|statue of a black naga]]
rect 80 512 95 527 [[Statue|statue of a golden naga]]
rect 96 512 111 527 [[Statue|statue of a guardian naga]]
rect 112 512 127 527 [[Statue|statue of an ogre]]
rect 128 512 143 527 [[Statue|statue of an ogre lord]]
rect 144 512 159 527 [[Statue|statue of an ogre king]]
rect 160 512 175 527 [[Statue|statue of a gray ooze]]
rect 176 512 191 527 [[Statue|statue of a brown pudding]]
rect 192 512 207 527 [[Statue|statue of a green slime]]
rect 208 512 223 527 [[Statue|statue of a black pudding]]
rect 224 512 239 527 [[Statue|statue of a quantum mechanic]]
rect 240 512 255 527 [[Statue|statue of a rust monster]]
rect 256 512 271 527 [[Statue|statue of a disenchanter]]
rect 272 512 287 527 [[Statue|statue of a garter snake]]
rect 288 512 303 527 [[Statue|statue of a snake]]
rect 304 512 319 527 [[Statue|statue of a water moccasin]]
rect 320 512 335 527 [[Statue|statue of a python]]
rect 336 512 351 527 [[Statue|statue of a pit viper]]
rect 352 512 367 527 [[Statue|statue of a cobra]]
rect 368 512 383 527 [[Statue|statue of a troll]]
rect 384 512 399 527 [[Statue|statue of an ice troll]]
rect 400 512 415 527 [[Statue|statue of a rock troll]]
rect 416 512 431 527 [[Statue|statue of a water troll]]
rect 432 512 447 527 [[Statue|statue of an Olog-hai]]
rect 448 512 463 527 [[Statue|statue of an umber hulk]]
rect 464 512 479 527 [[Statue|statue of a vampire]]
rect 480 512 495 527 [[Statue|statue of a vampire lord]]
rect 496 512 511 527 [[Statue|statue of a vampire mage]]
rect 512 512 527 527 [[Statue|statue of Vlad the Impaler]]
rect 528 512 543 527 [[Statue|statue of a barrow wight]]
rect 544 512 559 527 [[Statue|statue of a wraith]]
rect 560 512 575 527 [[Statue|statue of a Nazgul]]
rect 576 512 591 527 [[Statue|statue of a xorn]]
rect 592 512 607 527 [[Statue|statue of a monkey]]
rect 608 512 623 527 [[Statue|statue of an ape]]
rect 624 512 639 527 [[Statue|statue of an owlbear]]
rect 0 528 15 543 [[Statue|statue of a yeti]]
rect 16 528 31 543 [[Statue|statue of a carnivorous ape]]
rect 32 528 47 543 [[Statue|statue of a sasquatch]]
rect 48 528 63 543 [[Statue|statue of a kobold zombie]]
rect 64 528 79 543 [[Statue|statue of a gnome zombie]]
rect 80 528 95 543 [[Statue|statue of an orc zombie]]
rect 96 528 111 543 [[Statue|statue of a dwarf zombie]]
rect 112 528 127 543 [[Statue|statue of an elf zombie]]
rect 128 528 143 543 [[Statue|statue of a human zombie]]
rect 144 528 159 543 [[Statue|statue of an ettin zombie]]
rect 160 528 175 543 [[Statue|statue of a ghoul]]
rect 176 528 191 543 [[Statue|statue of a giant zombie]]
rect 192 528 207 543 [[Statue|statue of a skeleton]]
rect 208 528 223 543 [[Statue|statue of a straw golem]]
rect 224 528 239 543 [[Statue|statue of a paper golem]]
rect 240 528 255 543 [[Statue|statue of a rope golem]]
rect 256 528 271 543 [[Statue|statue of a gold golem]]
rect 272 528 287 543 [[Statue|statue of a leather golem]]
rect 288 528 303 543 [[Statue|statue of a wood golem]]
rect 304 528 319 543 [[Statue|statue of a flesh golem]]
rect 320 528 335 543 [[Statue|statue of a clay golem]]
rect 336 528 351 543 [[Statue|statue of a stone golem]]
rect 352 528 367 543 [[Statue|statue of a glass golem]]
rect 368 528 383 543 [[Statue|statue of an iron golem]]
rect 384 528 399 543 [[Statue|statue of a human]]
rect 400 528 415 543 [[Statue|statue of a wererat]]
rect 416 528 431 543 [[Statue|statue of a werejackal]]
rect 432 528 447 543 [[Statue|statue of a werewolf]]
rect 448 528 463 543 [[Statue|statue of an elf]]
rect 464 528 479 543 [[Statue|statue of a Woodland-elf]]
rect 480 528 495 543 [[Statue|statue of a Green-elf]]
rect 496 528 511 543 [[Statue|statue of a Grey-elf]]
rect 512 528 527 543 [[Statue|statue of an elf-lord]]
rect 528 528 543 543 [[Statue|statue of an Elvenking]]
rect 544 528 559 543 [[Statue|statue of a doppelganger]]
rect 560 528 575 543 [[Statue|statue of a shopkeeper]]
rect 576 528 591 543 [[Statue|statue of a guard]]
rect 592 528 607 543 [[Statue|statue of a prisoner]]
rect 608 528 623 543 [[Statue|statue of the Oracle]]
rect 624 528 639 543 [[Statue|statue of an aligned priest]]
rect 0 544 15 559 [[Statue|statue of a high priest]]
rect 16 544 31 559 [[Statue|statue of a soldier]]
rect 32 544 47 559 [[Statue|statue of a sergeant]]
rect 48 544 63 559 [[Statue|statue of a nurse]]
rect 64 544 79 559 [[Statue|statue of a lieutenant]]
rect 80 544 95 559 [[Statue|statue of a captain]]
rect 96 544 111 559 [[Statue|statue of a watchman]]
rect 112 544 127 559 [[Statue|statue of a watch captain]]
rect 128 544 143 559 [[Statue|statue of Medusa]]
rect 144 544 159 559 [[Statue|statue of the Wizard of Yendor]]
rect 160 544 175 559 [[Statue|statue of Croesus]]
rect 176 544 191 559 [[Statue|statue of Charon]]
rect 192 544 207 559 [[Statue|statue of a ghost]]
rect 208 544 223 559 [[Statue|statue of a shade]]
rect 224 544 239 559 [[Statue|statue of a water demon]]
rect 240 544 255 559 [[Statue|statue of a succubus]]
rect 256 544 271 559 [[Statue|statue of a horned devil]]
rect 272 544 287 559 [[Statue|statue of an incubus]]
rect 288 544 303 559 [[Statue|statue of an erinys]]
rect 304 544 319 559 [[Statue|statue of a barbed devil]]
rect 320 544 335 559 [[Statue|statue of a marilith]]
rect 336 544 351 559 [[Statue|statue of a vrock]]
rect 352 544 367 559 [[Statue|statue of a hezrou]]
rect 368 544 383 559 [[Statue|statue of a bone devil]]
rect 384 544 399 559 [[Statue|statue of an ice devil]]
rect 400 544 415 559 [[Statue|statue of a nalfeshnee]]
rect 416 544 431 559 [[Statue|statue of a pit fiend]]
rect 432 544 447 559 [[Statue|statue of a sandestin]]
rect 448 544 463 559 [[Statue|statue of a balrog]]
rect 464 544 479 559 [[Statue|statue of Juiblex]]
rect 480 544 495 559 [[Statue|statue of Yeenoghu]]
rect 496 544 511 559 [[Statue|statue of Orcus]]
rect 512 544 527 559 [[Statue|statue of Geryon]]
rect 528 544 543 559 [[Statue|statue of Dispater]]
rect 544 544 559 559 [[Statue|statue of Baalzebub]]
rect 560 544 575 559 [[Statue|statue of Asmodeus]]
rect 576 544 591 559 [[Statue|statue of Demogorgon]]
rect 592 544 607 559 [[Statue|statue of Death]]
rect 608 544 623 559 [[Statue|statue of Pestilence]]
rect 624 544 639 559 [[Statue|statue of Famine]]
rect 0 560 15 575 [[Statue|statue of a mail daemon]]
rect 16 560 31 575 [[Statue|statue of a djinni]]
rect 32 560 47 575 [[Statue|statue of a jellyfish]]
rect 48 560 63 575 [[Statue|statue of a piranha]]
rect 64 560 79 575 [[Statue|statue of a shark]]
rect 80 560 95 575 [[Statue|statue of a giant eel]]
rect 96 560 111 575 [[Statue|statue of an electric eel]]
rect 112 560 127 575 [[Statue|statue of a kraken]]
rect 128 560 143 575 [[Statue|statue of a newt]]
rect 144 560 159 575 [[Statue|statue of a gecko]]
rect 160 560 175 575 [[Statue|statue of an iguana]]
rect 176 560 191 575 [[Statue|statue of a baby crocodile]]
rect 192 560 207 575 [[Statue|statue of a lizard]]
rect 208 560 223 575 [[Statue|statue of a chameleon]]
rect 224 560 239 575 [[Statue|statue of a crocodile]]
rect 240 560 255 575 [[Statue|statue of a salamander]]
rect 256 560 271 575 [[Statue|statue of a long worm tail]]
rect 272 560 287 575 [[Statue|statue of an archeologist]]
rect 288 560 303 575 [[Statue|statue of a barbarian]]
rect 304 560 319 575 [[Statue|statue of a caveman]]
rect 320 560 335 575 [[Statue|statue of a cavewoman]]
rect 336 560 351 575 [[Statue|statue of a healer]]
rect 352 560 367 575 [[Statue|statue of a knight]]
rect 368 560 383 575 [[Statue|statue of a monk]]
rect 384 560 399 575 [[Statue|statue of a priest]]
rect 400 560 415 575 [[Statue|statue of a priestess]]
rect 416 560 431 575 [[Statue|statue of a ranger]]
rect 432 560 447 575 [[Statue|statue of a rogue]]
rect 448 560 463 575 [[Statue|statue of a samurai]]
rect 464 560 479 575 [[Statue|statue of a tourist]]
rect 480 560 495 575 [[Statue|statue of a valkyrie]]
rect 496 560 511 575 [[Statue|statue of a wizard]]
rect 512 560 527 575 [[Statue|statue of Lord Carnarvon]]
rect 528 560 543 575 [[Statue|statue of Pelias]]
rect 544 560 559 575 [[Statue|statue of Shaman Karnov]]
rect 560 560 575 575 [[Statue|statue of Earendil]]
rect 576 560 591 575 [[Statue|statue of Elwing]]
rect 592 560 607 575 [[Statue|statue of Hippocrates]]
rect 608 560 623 575 [[Statue|statue of King Arthur]]
rect 624 560 639 575 [[Statue|statue of the Grand Master]]
rect 0 576 15 591 [[Statue|statue of the Arch Priest]]
rect 16 576 31 591 [[Statue|statue of Orion]]
rect 32 576 47 591 [[Statue|statue of the Master of Thieves]]
rect 48 576 63 591 [[Statue|statue of Lord Sato]]
rect 64 576 79 591 [[Statue|statue of Twoflower]]
rect 80 576 95 591 [[Statue|statue of the Norn]]
rect 96 576 111 591 [[Statue|statue of Neferet the Green]]
rect 112 576 127 591 [[Statue|statue of the Minion of Huhetotl]]
rect 128 576 143 591 [[Statue|statue of Thoth Amon]]
rect 144 576 159 591 [[Statue|statue of the Chromatic Dragon]]
rect 160 576 175 591 [[Statue|statue of the Goblin King]]
rect 176 576 191 591 [[Statue|statue of the Cyclops]]
rect 192 576 207 591 [[Statue|statue of Ixoth]]
rect 208 576 223 591 [[Statue|statue of Master Kaen]]
rect 224 576 239 591 [[Statue|statue of Nalzok]]
rect 240 576 255 591 [[Statue|statue of Scorpius]]
rect 256 576 271 591 [[Statue|statue of the Master Assassin]]
rect 272 576 287 591 [[Statue|statue of Ashikaga Takauji]]
rect 288 576 303 591 [[Statue|statue of Lord Surtur]]
rect 304 576 319 591 [[Statue|statue of the Dark One]]
rect 320 576 335 591 [[Statue|statue of a student]]
rect 336 576 351 591 [[Statue|statue of a chieftain]]
rect 352 576 367 591 [[Statue|statue of a neanderthal]]
rect 368 576 383 591 [[Statue|statue of a High-elf]]
rect 384 576 399 591 [[Statue|statue of an attendant]]
rect 400 576 415 591 [[Statue|statue of a page]]
rect 416 576 431 591 [[Statue|statue of an abbot]]
rect 432 576 447 591 [[Statue|statue of an acolyte]]
rect 448 576 463 591 [[Statue|statue of a hunter]]
rect 464 576 479 591 [[Statue|statue of a thug]]
rect 480 576 495 591 [[Statue|statue of a ninja]]
rect 496 576 511 591 [[Statue|statue of a roshi]]
rect 512 576 527 591 [[Statue|statue of a guide]]
rect 528 576 543 591 [[Statue|statue of a warrior]]
rect 544 576 559 591 [[Statue|statue of an apprentice]]
rect 560 576 575 591 [[Statue|statue of an invisible monster]]
</imagemap>

==Default tileset==
The default tileset for [[NetHack 3.4.3]] appears below.  You can place the mouse over any tile and a tooltip will describe it.  A click will go to a relevant page.
<imagemap>
Image:Vanilla_tiles.png|Default tileset
rect 0 0 15 15 [[giant ant]]
rect 16 0 31 15 [[killer bee]]
rect 32 0 47 15 [[soldier ant]]
rect 48 0 63 15 [[fire ant]]
rect 64 0 79 15 [[giant beetle]]
rect 80 0 95 15 [[queen bee]]
rect 96 0 111 15 [[acid blob]]
rect 112 0 127 15 [[quivering blob]]
rect 128 0 143 15 [[gelatinous cube]]
rect 144 0 159 15 [[chickatrice]]
rect 160 0 175 15 [[cockatrice]]
rect 176 0 191 15 [[pyrolisk]]
rect 192 0 207 15 [[jackal]]
rect 208 0 223 15 [[fox]]
rect 224 0 239 15 [[coyote]]
rect 240 0 255 15 [[werejackal]]
rect 256 0 271 15 [[little dog]]
rect 272 0 287 15 [[dog]]
rect 288 0 303 15 [[large dog]]
rect 304 0 319 15 [[dingo]]
rect 320 0 335 15 [[wolf]]
rect 336 0 351 15 [[werewolf]]
rect 352 0 367 15 [[warg]]
rect 368 0 383 15 [[winter wolf cub]]
rect 384 0 399 15 [[winter wolf]]
rect 400 0 415 15 [[hell hound pup]]
rect 416 0 431 15 [[hell hound]]
rect 432 0 447 15 [[Cerberus]]
rect 448 0 463 15 [[gas spore]]
rect 464 0 479 15 [[floating eye]]
rect 480 0 495 15 [[freezing sphere]]
rect 496 0 511 15 [[flaming sphere]]
rect 512 0 527 15 [[shocking sphere]]
rect 528 0 543 15 [[beholder]]
rect 544 0 559 15 [[kitten]]
rect 560 0 575 15 [[housecat]]
rect 576 0 591 15 [[jaguar]]
rect 592 0 607 15 [[lynx]]
rect 608 0 623 15 [[panther]]
rect 624 0 639 15 [[large cat]]
rect 0 16 15 31 [[tiger]]
rect 16 16 31 31 [[gremlin]]
rect 32 16 47 31 [[gargoyle]]
rect 48 16 63 31 [[winged gargoyle]]
rect 64 16 79 31 [[hobbit]]
rect 80 16 95 31 [[dwarf (monster)]]
rect 96 16 111 31 [[bugbear]]
rect 112 16 127 31 [[dwarf lord]]
rect 128 16 143 31 [[dwarf king]]
rect 144 16 159 31 [[mind flayer]]
rect 160 16 175 31 [[master mind flayer]]
rect 176 16 191 31 [[manes]]
rect 192 16 207 31 [[homunculus]]
rect 208 16 223 31 [[imp]]
rect 224 16 239 31 [[lemure]]
rect 240 16 255 31 [[quasit]]
rect 256 16 271 31 [[tengu]]
rect 272 16 287 31 [[blue jelly]]
rect 288 16 303 31 [[spotted jelly]]
rect 304 16 319 31 [[ochre jelly]]
rect 320 16 335 31 [[kobold]]
rect 336 16 351 31 [[large kobold]]
rect 352 16 367 31 [[kobold lord]]
rect 368 16 383 31 [[kobold shaman]]
rect 384 16 399 31 [[leprechaun]]
rect 400 16 415 31 [[small mimic]]
rect 416 16 431 31 [[large mimic]]
rect 432 16 447 31 [[giant mimic]]
rect 448 16 463 31 [[wood nymph]]
rect 464 16 479 31 [[water nymph]]
rect 480 16 495 31 [[mountain nymph]]
rect 496 16 511 31 [[goblin]]
rect 512 16 527 31 [[hobgoblin]]
rect 528 16 543 31 [[orc]]
rect 544 16 559 31 [[hill orc]]
rect 560 16 575 31 [[Mordor orc]]
rect 576 16 591 31 [[Uruk-hai]]
rect 592 16 607 31 [[orc shaman]]
rect 608 16 623 31 [[orc-captain]]
rect 624 16 639 31 [[rock piercer]]
rect 0 32 15 47 [[iron piercer]]
rect 16 32 31 47 [[glass piercer]]
rect 32 32 47 47 [[rothe]]
rect 48 32 63 47 [[mumak]]
rect 64 32 79 47 [[leocrotta]]
rect 80 32 95 47 [[wumpus]]
rect 96 32 111 47 [[titanothere]]
rect 112 32 127 47 [[baluchitherium]]
rect 128 32 143 47 [[mastodon]]
rect 144 32 159 47 [[sewer rat]]
rect 160 32 175 47 [[giant rat]]
rect 176 32 191 47 [[rabid rat]]
rect 192 32 207 47 [[wererat]]
rect 208 32 223 47 [[rock mole]]
rect 224 32 239 47 [[woodchuck]]
rect 240 32 255 47 [[cave spider]]
rect 256 32 271 47 [[centipede]]
rect 272 32 287 47 [[giant spider]]
rect 288 32 303 47 [[scorpion]]
rect 304 32 319 47 [[lurker above]]
rect 320 32 335 47 [[trapper]]
rect 336 32 351 47 [[white unicorn]]
rect 352 32 367 47 [[gray unicorn]]
rect 368 32 383 47 [[black unicorn]]
rect 384 32 399 47 [[pony]]
rect 400 32 415 47 [[horse]]
rect 416 32 431 47 [[warhorse]]
rect 432 32 447 47 [[fog cloud]]
rect 448 32 463 47 [[dust vortex]]
rect 464 32 479 47 [[ice vortex]]
rect 480 32 495 47 [[energy vortex]]
rect 496 32 511 47 [[steam vortex]]
rect 512 32 527 47 [[fire vortex]]
rect 528 32 543 47 [[baby long worm]]
rect 544 32 559 47 [[baby purple worm]]
rect 560 32 575 47 [[long worm]]
rect 576 32 591 47 [[purple worm]]
rect 592 32 607 47 [[grid bug]]
rect 608 32 623 47 [[xan]]
rect 624 32 639 47 [[yellow light]]
rect 0 48 15 63 [[black light]]
rect 16 48 31 63 [[zruty]]
rect 32 48 47 63 [[couatl]]
rect 48 48 63 63 [[Aleax]]
rect 64 48 79 63 [[Angel]]
rect 80 48 95 63 [[ki-rin]]
rect 96 48 111 63 [[Archon]]
rect 112 48 127 63 [[bat]]
rect 128 48 143 63 [[giant bat]]
rect 144 48 159 63 [[raven]]
rect 160 48 175 63 [[vampire bat]]
rect 176 48 191 63 [[plains centaur]]
rect 192 48 207 63 [[forest centaur]]
rect 208 48 223 63 [[mountain centaur]]
rect 224 48 239 63 [[baby gray dragon]]
rect 240 48 255 63 [[baby silver dragon]]
rect 256 48 271 63 [[baby shimmering dragon]]
rect 272 48 287 63 [[baby red dragon]]
rect 288 48 303 63 [[baby white dragon]]
rect 304 48 319 63 [[baby orange dragon]]
rect 320 48 335 63 [[baby black dragon]]
rect 336 48 351 63 [[baby blue dragon]]
rect 352 48 367 63 [[baby green dragon]]
rect 368 48 383 63 [[baby yellow dragon]]
rect 384 48 399 63 [[gray dragon]]
rect 400 48 415 63 [[silver dragon]]
rect 416 48 431 63 [[shimmering dragon]]
rect 432 48 447 63 [[red dragon]]
rect 448 48 463 63 [[white dragon]]
rect 464 48 479 63 [[orange dragon]]
rect 480 48 495 63 [[black dragon]]
rect 496 48 511 63 [[blue dragon]]
rect 512 48 527 63 [[green dragon]]
rect 528 48 543 63 [[yellow dragon]]
rect 544 48 559 63 [[stalker]]
rect 560 48 575 63 [[air elemental]]
rect 576 48 591 63 [[fire elemental]]
rect 592 48 607 63 [[earth elemental]]
rect 608 48 623 63 [[water elemental]]
rect 624 48 639 63 [[lichen]]
rect 0 64 15 79 [[brown mold]]
rect 16 64 31 79 [[yellow mold]]
rect 32 64 47 79 [[green mold]]
rect 48 64 63 79 [[red mold]]
rect 64 64 79 79 [[shrieker]]
rect 80 64 95 79 [[violet fungus]]
rect 96 64 111 79 [[gnome (monster)]]
rect 112 64 127 79 [[gnome lord]]
rect 128 64 143 79 [[gnomish wizard]]
rect 144 64 159 79 [[gnome king]]
rect 160 64 175 79 [[giant]]
rect 176 64 191 79 [[stone giant]]
rect 192 64 207 79 [[hill giant]]
rect 208 64 223 79 [[fire giant]]
rect 224 64 239 79 [[frost giant]]
rect 240 64 255 79 [[storm giant]]
rect 256 64 271 79 [[ettin]]
rect 272 64 287 79 [[titan]]
rect 288 64 303 79 [[minotaur]]
rect 304 64 319 79 [[jabberwock]]
rect 320 64 335 79 [[vorpal jabberwock]]
rect 336 64 351 79 [[Keystone Kop]]
rect 352 64 367 79 [[Kop Sergeant]]
rect 368 64 383 79 [[Kop Lieutenant]]
rect 384 64 399 79 [[Kop Kaptain]]
rect 400 64 415 79 [[lich]]
rect 416 64 431 79 [[demilich]]
rect 432 64 447 79 [[master lich]]
rect 448 64 463 79 [[arch-lich]]
rect 464 64 479 79 [[kobold mummy]]
rect 480 64 495 79 [[gnome mummy]]
rect 496 64 511 79 [[orc mummy]]
rect 512 64 527 79 [[dwarf mummy]]
rect 528 64 543 79 [[elf mummy]]
rect 544 64 559 79 [[human mummy]]
rect 560 64 575 79 [[ettin mummy]]
rect 576 64 591 79 [[giant mummy]]
rect 592 64 607 79 [[red naga hatchling]]
rect 608 64 623 79 [[black naga hatchling]]
rect 624 64 639 79 [[golden naga hatchling]]
rect 0 80 15 95 [[guardian naga hatchling]]
rect 16 80 31 95 [[red naga]]
rect 32 80 47 95 [[black naga]]
rect 48 80 63 95 [[golden naga]]
rect 64 80 79 95 [[guardian naga]]
rect 80 80 95 95 [[ogre]]
rect 96 80 111 95 [[ogre lord]]
rect 112 80 127 95 [[ogre king]]
rect 128 80 143 95 [[gray ooze]]
rect 144 80 159 95 [[brown pudding]]
rect 160 80 175 95 [[black pudding]]
rect 176 80 191 95 [[green slime]]
rect 192 80 207 95 [[quantum mechanic]]
rect 208 80 223 95 [[rust monster]]
rect 224 80 239 95 [[disenchanter]]
rect 240 80 255 95 [[garter snake]]
rect 256 80 271 95 [[snake]]
rect 272 80 287 95 [[water moccasin]]
rect 288 80 303 95 [[pit viper]]
rect 304 80 319 95 [[python]]
rect 320 80 335 95 [[cobra]]
rect 336 80 351 95 [[troll]]
rect 352 80 367 95 [[ice troll]]
rect 368 80 383 95 [[rock troll]]
rect 384 80 399 95 [[water troll]]
rect 400 80 415 95 [[Olog-hai]]
rect 416 80 431 95 [[umber hulk]]
rect 432 80 447 95 [[vampire]]
rect 448 80 463 95 [[vampire lord]]
rect 464 80 479 95 [[vampire mage]]
rect 480 80 495 95 [[Vlad the Impaler]]
rect 496 80 511 95 [[barrow wight]]
rect 512 80 527 95 [[wraith]]
rect 528 80 543 95 [[Nazgul]]
rect 544 80 559 95 [[xorn]]
rect 560 80 575 95 [[monkey]]
rect 576 80 591 95 [[ape]]
rect 592 80 607 95 [[owlbear]]
rect 608 80 623 95 [[yeti]]
rect 624 80 639 95 [[carnivorous ape]]
rect 0 96 15 111 [[sasquatch]]
rect 16 96 31 111 [[kobold zombie]]
rect 32 96 47 111 [[gnome zombie]]
rect 48 96 63 111 [[orc zombie]]
rect 64 96 79 111 [[dwarf zombie]]
rect 80 96 95 111 [[elf zombie]]
rect 96 96 111 111 [[human zombie]]
rect 112 96 127 111 [[ettin zombie]]
rect 128 96 143 111 [[giant zombie]]
rect 144 96 159 111 [[ghoul]]
rect 160 96 175 111 [[skeleton]]
rect 176 96 191 111 [[straw golem]]
rect 192 96 207 111 [[paper golem]]
rect 208 96 223 111 [[rope golem]]
rect 224 96 239 111 [[gold golem]]
rect 240 96 255 111 [[leather golem]]
rect 256 96 271 111 [[wood golem]]
rect 272 96 287 111 [[flesh golem]]
rect 288 96 303 111 [[clay golem]]
rect 304 96 319 111 [[stone golem]]
rect 320 96 335 111 [[glass golem]]
rect 336 96 351 111 [[iron golem]]
rect 352 96 367 111 [[human (monster)]]
rect 368 96 383 111 [[wererat]]
rect 384 96 399 111 [[werejackal]]
rect 400 96 415 111 [[werewolf]]
rect 416 96 431 111 [[elf (monster)]]
rect 432 96 447 111 [[Woodland-elf]]
rect 448 96 463 111 [[Green-elf]]
rect 464 96 479 111 [[Grey-elf]]
rect 480 96 495 111 [[elf-lord]]
rect 496 96 511 111 [[Elvenking]]
rect 512 96 527 111 [[doppelganger]]
rect 528 96 543 111 [[nurse]]
rect 544 96 559 111 [[shopkeeper]]
rect 560 96 575 111 [[guard]]
rect 576 96 591 111 [[prisoner]]
rect 592 96 607 111 [[Oracle]]
rect 608 96 623 111 [[aligned priest]]
rect 624 96 639 111 [[high priest]]
rect 0 112 15 127 [[soldier]]
rect 16 112 31 127 [[sergeant]]
rect 32 112 47 127 [[lieutenant]]
rect 48 112 63 127 [[captain]]
rect 64 112 79 127 [[watchman]]
rect 80 112 95 127 [[watch captain]]
rect 96 112 111 127 [[Medusa]]
rect 112 112 127 127 [[Wizard of Yendor]]
rect 128 112 143 127 [[Croesus]]
rect 144 112 159 127 [[Charon]]
rect 160 112 175 127 [[ghost]]
rect 176 112 191 127 [[shade]]
rect 192 112 207 127 [[water demon]]
rect 208 112 223 127 [[horned devil]]
rect 224 112 239 127 [[succubus]]
rect 240 112 255 127 [[incubus]]
rect 256 112 271 127 [[erinys]]
rect 272 112 287 127 [[barbed devil]]
rect 288 112 303 127 [[marilith]]
rect 304 112 319 127 [[vrock]]
rect 320 112 335 127 [[hezrou]]
rect 336 112 351 127 [[bone devil]]
rect 352 112 367 127 [[ice devil]]
rect 368 112 383 127 [[nalfeshnee]]
rect 384 112 399 127 [[pit fiend]]
rect 400 112 415 127 [[balrog]]
rect 416 112 431 127 [[Juiblex]]
rect 432 112 447 127 [[Yeenoghu]]
rect 448 112 463 127 [[Orcus]]
rect 464 112 479 127 [[Geryon]]
rect 480 112 495 127 [[Dispater]]
rect 496 112 511 127 [[Baalzebub]]
rect 512 112 527 127 [[Asmodeus]]
rect 528 112 543 127 [[Demogorgon]]
rect 544 112 559 127 [[Death (monster)]]
rect 560 112 575 127 [[Pestilence]]
rect 576 112 591 127 [[Famine]]
rect 592 112 607 127 [[mail daemon]]
rect 608 112 623 127 [[djinni]]
rect 624 112 639 127 [[sandestin]]
rect 0 128 15 143 [[jellyfish]]
rect 16 128 31 143 [[piranha]]
rect 32 128 47 143 [[shark]]
rect 48 128 63 143 [[giant eel]]
rect 64 128 79 143 [[electric eel]]
rect 80 128 95 143 [[kraken]]
rect 96 128 111 143 [[newt]]
rect 112 128 127 143 [[gecko]]
rect 128 128 143 143 [[iguana]]
rect 144 128 159 143 [[baby crocodile]]
rect 160 128 175 143 [[lizard]]
rect 176 128 191 143 [[chameleon]]
rect 192 128 207 143 [[crocodile]]
rect 208 128 223 143 [[salamander]]
rect 224 128 239 143 [[long worm tail]]
rect 240 128 255 143 [[archeologist (player monster)|archeologist]]
rect 256 128 271 143 [[barbarian (player monster)|barbarian]]
rect 272 128 287 143 [[caveman (player monster)|caveman]]
rect 288 128 303 143 [[cavewoman (player monster)|cavewoman]]
rect 304 128 319 143 [[healer (player monster)|healer]]
rect 320 128 335 143 [[knight (player monster)|knight]]
rect 336 128 351 143 [[monk (player monster)|monk]]
rect 352 128 367 143 [[priest (player monster)|priest]]
rect 368 128 383 143 [[priestess (player monster)|priestess]]
rect 384 128 399 143 [[ranger (player monster)|ranger]]
rect 400 128 415 143 [[rogue (player monster)|rogue]]
rect 416 128 431 143 [[samurai (player monster)|samurai]]
rect 432 128 447 143 [[tourist (player monster)|tourist]]
rect 448 128 463 143 [[valkyrie (player monster)|valkyrie]]
rect 464 128 479 143 [[wizard (player monster)|wizard]]
rect 480 128 495 143 [[Lord Carnarvon]]
rect 496 128 511 143 [[Pelias]]
rect 512 128 527 143 [[Shaman Karnov]]
rect 528 128 543 143 [[Earendil]]
rect 544 128 559 143 [[Elwing]]
rect 560 128 575 143 [[Hippocrates]]
rect 576 128 591 143 [[King Arthur]]
rect 592 128 607 143 [[Grand Master]]
rect 608 128 623 143 [[Arch Priest]]
rect 624 128 639 143 [[Orion]]
rect 0 144 15 159 [[Master of Thieves]]
rect 16 144 31 159 [[Lord Sato]]
rect 32 144 47 159 [[Twoflower]]
rect 48 144 63 159 [[Norn]]
rect 64 144 79 159 [[Neferet the Green]]
rect 80 144 95 159 [[Minion of Huhetotl]]
rect 96 144 111 159 [[Thoth Amon]]
rect 112 144 127 159 [[Chromatic Dragon]]
rect 128 144 143 159 [[Goblin King]]
rect 144 144 159 159 [[Cyclops]]
rect 160 144 175 159 [[Ixoth]]
rect 176 144 191 159 [[Master Kaen]]
rect 192 144 207 159 [[Nalzok]]
rect 208 144 223 159 [[Scorpius]]
rect 224 144 239 159 [[Master Assassin]]
rect 240 144 255 159 [[Ashikaga Takauji]]
rect 256 144 271 159 [[Lord Surtur]]
rect 272 144 287 159 [[Dark One]]
rect 288 144 303 159 [[student]]
rect 304 144 319 159 [[chieftain]]
rect 320 144 335 159 [[neanderthal]]
rect 336 144 351 159 [[High-elf]]
rect 352 144 367 159 [[attendant]]
rect 368 144 383 159 [[page]]
rect 384 144 399 159 [[abbot]]
rect 400 144 415 159 [[acolyte]]
rect 416 144 431 159 [[hunter]]
rect 432 144 447 159 [[thug]]
rect 448 144 463 159 [[ninja]]
rect 464 144 479 159 [[roshi]]
rect 480 144 495 159 [[guide]]
rect 496 144 511 159 [[warrior]]
rect 512 144 527 159 [[apprentice]]
rect 528 144 543 159 [[Invisibility|invisible monster]]
rect 544 144 559 159 [[strange object]]
rect 560 144 575 159 [[arrow]]
rect 576 144 591 159 [[elven arrow|runed arrow]]
rect 592 144 607 159 [[orcish arrow|crude arrow]]
rect 608 144 623 159 [[silver arrow]]
rect 624 144 639 159 [[ya|bamboo arrow]]
rect 0 160 15 175 [[crossbow bolt]]
rect 16 160 31 175 [[dart]]
rect 32 160 47 175 [[Shuriken|throwing star]]
rect 48 160 63 175 [[boomerang]]
rect 64 160 79 175 [[spear]]
rect 80 160 95 175 [[elven spear|runed spear]]
rect 96 160 111 175 [[orcish spear|crude spear]]
rect 112 160 127 175 [[dwarvish spear|stout spear]]
rect 128 160 143 175 [[silver spear]]
rect 144 160 159 175 [[javelin|throwing spear]]
rect 160 160 175 175 [[trident]]
rect 176 160 191 175 [[dagger]]
rect 192 160 207 175 [[elven dagger|runed dagger]]
rect 208 160 223 175 [[orcish dagger|crude dagger]]
rect 224 160 239 175 [[silver dagger]]
rect 240 160 255 175 [[athame]]
rect 256 160 271 175 [[scalpel]]
rect 272 160 287 175 [[knife]]
rect 288 160 303 175 [[stiletto]]
rect 304 160 319 175 [[worm tooth]]
rect 320 160 335 175 [[crysknife]]
rect 336 160 351 175 [[axe]]
rect 352 160 367 175 [[battle-axe|double-headed axe]]
rect 368 160 383 175 [[short sword]]
rect 384 160 399 175 [[elven short sword|runed short sword]]
rect 400 160 415 175 [[orcish short sword|crude short sword]]
rect 416 160 431 175 [[dwarvish short sword|broad short sword]]
rect 432 160 447 175 [[scimitar|curved sword]]
rect 448 160 463 175 [[silver saber]]
rect 464 160 479 175 [[broadsword]]
rect 480 160 495 175 [[elven broadsword|runed broadsword]]
rect 496 160 511 175 [[long sword]]
rect 512 160 527 175 [[two-handed sword]]
rect 528 160 543 175 [[katana|samurai sword]]
