|-
|[[frost horn]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[fire horn]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[wooden harp|harp]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[magic harp]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[bugle]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[leather drum|drum]]||{{brown|(}}||if MUSIC defined at compile time
|-
|[[drum of earthquake]]||{{brown|(}}||if MUSIC defined at compile time
|-
|[[pick-axe]]||{{cyan|(}}||
|}

Keys have shapes that fit specific locks on chests and large boxes; the skeleton key fits all locks and can also open [[door]]s.

=== Armor ===

Armor items in NetHack 3.0.4 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[elven leather helm]]||{{brown|[}}||if TOLKIEN defined at compile time
|-
|[[orcish helm]]||{{darkgray|[}}||
|-
|[[dwarvish iron helm]]||{{cyan|[}}||if TOLKIEN defined at compile time
|-
|[[fedora]]||{{brown|[}}||
|-
|[[helmet]]||{{cyan|[}} or {{green|[}}||
|-
|[[helm of brilliance]]||{{cyan|[}} or {{green|[}}||
|-
|[[helm of opposite alignment]]||{{cyan|[}} or {{green|[}}||
|-
|[[helm of telepathy]]||{{cyan|[}} or {{green|[}}||
|-
|[[dragon scale mail]]||{{brown|[}}||
|-
|[[plate mail]]||{{cyan|[}}||
|-
|[[crystal plate mail]]||{{white|[}}||
|-
|[[bronze plate mail]]||{{yellow|[}}||
|-
|[[splint mail]]||{{cyan|[}}||
|-
|[[banded mail]]||{{cyan|[}}||
|-
|[[dwarvish mithril-coat]]||{{cyan|[}}||
|-
|[[elven mithril-coat]]||{{cyan|[}}||if TOLKIEN defined at compile time
|-
|[[chain mail]]||{{cyan|[}}||
|-
|[[orcish chain mail]]||{{darkgray|[}}||if TOLKIEN defined at compile time
|-
|[[scale mail]]||{{cyan|[}}||
|-
|[[studded leather armor]]||{{brown|[}}||
|-
|[[ring mail]]||{{cyan|[}}||
|-
|[[orcish ring mail]]||{{darkgray|[}}||if TOLKIEN defined at compile time
|-
|[[leather armor]]||{{brown|[}}||
|-
|[[mummy wrapping]]||{{brown|[}}||
|-
|[[elven cloak]]||{{brown|[}}||
|-
|[[orcish cloak]]||{{darkgray|[}}||if TOLKIEN defined at compile time
|-
|[[dwarvish cloak]]||{{brown|[}}||if TOLKIEN defined at compile time
|-
|[[cloak of protection]]||{{brown|[}}||
|-
|[[cloak of invisibility]]||{{brown|[}}||
|-
|[[cloak of magic resistance]]||{{brown|[}}||
|-
|[[cloak of displacement]]||{{brown|[}}||
|-
|[[small shield]]||{{cyan|[}}||
|-
|[[elven shield]]||{{green|[}}||if TOLKIEN defined at compile time
|-
|[[Uruk-hai shield]]||{{cyan|[}}||if TOLKIEN defined at compile time
|-
|[[orcish shield]]||{{red|[}}||if TOLKIEN defined at compile time
|-
|[[large shield]]||{{cyan|[}}||
|-
|[[dwarvish roundshield]]||{{cyan|[}}||if TOLKIEN defined at compile time
|-
|[[shield of reflection]]||{{lightgray|[}}||
|-
|[[Hawaiian shirt]]||{{magenta|[}}||if SHIRT defined at compile time
|-
|[[leather gloves]]||{{brown|[}}||
|-
|[[gauntlets of fumbling]]||{{brown|[}}||
|-
|[[gauntlets of power]]||{{brown|[}}||
|-
|[[gauntlets of dexterity]]||{{brown|[}}||
|-
|[[low boots]]||{{brown|[}}||
|-
|[[iron shoes]]||{{cyan|[}}||
|-
|[[high boots]]||{{brown|[}}||
|-
|[[speed boots]]||{{brown|[}}||
|-
|[[water walking boots]]||{{brown|[}}||
|-
|[[jumping boots]]||{{brown|[}}||
|-
|[[elven boots]]||{{brown|[}}||
|-
|[[fumble boots]]||{{brown|[}}||
|-
|[[levitation boots]]||{{brown|[}}||
|}

=== Potions ===

Potions in NetHack 3.0.4 have randomized appearances (except for water), occurring as one of {{Green|!}} {{Cyan|!}} {{Red|!}} {{Magenta|!}} {{Brown|!}} {{Lightgray|!}} {{Darkgray|!}} {{Brightblue|!}} {{Brightgreen|!}} {{Brightred|!}} {{Brightmagenta|!}} {{Yellow|!}} {{White|!}}.  They are:

* [[potion of fruit juice]]
* [[potion of booze]]
* [[potion of gain energy]] ''(if SPELLS defined at compile time)''
* [[potion of gain ability]]
* [[potion of restore ability]]
* [[potion of sickness]]
* [[potion of confusion]]
* [[potion of blindness]]
* [[potion of paralysis]]
* [[potion of speed]]
* [[potion of levitation]]
* [[potion of hallucination]]
* [[potion of invisibility]]
* [[potion of see invisible]]
* [[potion of healing]]
* [[potion of extra healing]]
* [[potion of gain level]]
* [[potion of enlightenment]]
* [[potion of monster detection]]
* [[potion of object detection]]
* [[potion of water]] ''(always ''{{cyan|!}}'')''

The method of obtaining holy or unholy water is different from modern versions.  One drops a potion of water on an [[altar]] and it immediately becomes blessed, uncursed, or cursed for lawful, neutral, or chaotic altars, respectively.

=== Scrolls ===

All scrolls appear as {{brown|?}}.

Scrolls in NetHack 3.0.4 are:

* [[scroll of mail]] ''(if MAIL defined at compile time)''
* [[scroll of enchant armor]]
* [[scroll of destroy armor]]
* [[scroll of confuse monster]]
* [[scroll of scare monster]]
* [[scroll of blank paper]]
* [[scroll of remove curse]]
* [[scroll of enchant weapon]]
* [[scroll of create monster]]
* [[scroll of taming]]
* [[scroll of genocide]]
* [[scroll of light]]
* [[scroll of teleportation]]
* [[scroll of gold detection]]
* [[scroll of food detection]]
* [[scroll of identify]]
* [[scroll of magic mapping]]
* [[scroll of amnesia]]
* [[scroll of fire]]
* [[scroll of punishment]]
* [[scroll of charging]]

=== Wands ===

Wands in NetHack 3.0.4 have randomized appearances, occurring as one of {{Cyan|/}} {{Brown|/}} {{Lightgray|/}} {{Brightcyan|/}} {{Yellow|/}} {{White|/}}.  They are:

* [[wand of light]]
* [[wand of secret door detection]]
* [[wand of create monster]]
* [[wand of wishing]]
* [[wand of striking]]
* [[wand of nothing]]
* [[wand of make invisible]]
* [[wand of slow monster]]
* [[wand of speed monster]]
* [[wand of undead turning]]
* [[wand of polymorph]]
* [[wand of cancellation]]
* [[wand of teleportation]]
* [[wand of opening]]
* [[wand of locking]]
* [[wand of probing]] ''(if PROBING defined at compile time)''
* [[wand of digging]]
* [[wand of magic missile]]
* [[wand of fire]]
* [[wand of sleep]]
* [[wand of cold]]
* [[wand of death]]
* [[wand of lightning]]

=== Spellbooks ===

All spellbooks are present if and only if SPELLS is defined at compile time.

Spellbooks in NetHack 3.0.4 have randomized appearances, occurring as one of {{Blue|+}} {{Green|+}} {{Cyan|+}} {{Red|+}} {{Magenta|+}} {{Brown|+}} {{Lightgray|+}} {{Brightblue|+}} {{Brightgreen|+}} {{Brightcyan|+}} {{Brightred|+}} {{Brightmagenta|+}} {{Yellow|+}} {{White|+}}.  They are:

* [[spellbook of magic missile]]
* [[spellbook of fireball]]
* [[spellbook of sleep]]
* [[spellbook of cone of cold]]
* [[spellbook of finger of death]]
* [[spellbook of light]]
* [[spellbook of detect monsters]]
* [[spellbook of healing]]
* [[spellbook of knock]]
* [[spellbook of force bolt]]
* [[spellbook of confuse monster]]
* [[spellbook of cure blindness]]
* [[spellbook of slow monster]]
* [[spellbook of wizard lock]]
* [[spellbook of create monster]]
* [[spellbook of detect food]]
* [[spellbook of cause fear]]
* [[spellbook of clairvoyance]]
* [[spellbook of cure sickness]]
* [[spellbook of charm monster]]
* [[spellbook of haste self]]
* [[spellbook of detect unseen]]
* [[spellbook of levitation]]
* [[spellbook of extra healing]]
* [[spellbook of restore ability]]
* [[spellbook of invisibility]]
* [[spellbook of detect treasure]]
* [[spellbook of remove curse]]
* [[spellbook of dig]]
* [[spellbook of magic mapping]]
* [[spellbook of identify]]
* [[spellbook of turn undead]]
* [[spellbook of polymorph]]
* [[spellbook of teleport away]]
* [[spellbook of create familiar]]
* [[spellbook of cancellation]]
* spellbook of genocide

=== Rings ===

Rings in NetHack 3.0.4 have randomized appearances, occurring as one of {{Blue|<nowiki>=</nowiki>}} {{Green|<nowiki>=</nowiki>}} {{Cyan|<nowiki>=</nowiki>}} {{Red|<nowiki>=</nowiki>}} {{Brown|<nowiki>=</nowiki>}} {{Lightgray|<nowiki>=</nowiki>}} {{Darkgray|<nowiki>=</nowiki>}} {{Brightgreen|<nowiki>=</nowiki>}} {{Brightcyan|<nowiki>=</nowiki>}} {{Brightred|<nowiki>=</nowiki>}} {{Yellow|<nowiki>=</nowiki>}} {{White|<nowiki>=</nowiki>}}.  They are:

* [[ring of adornment]]
* [[ring of gain strength]]
* [[ring of increase damage]]
* [[ring of protection]]
* [[ring of regeneration]]
* [[ring of searching]]
* [[ring of stealth]]
* [[ring of levitation]]
* [[ring of hunger]]
* [[ring of aggravate monster]]
* [[ring of conflict]]
* [[ring of warning]]
* [[ring of poison resistance]]
* [[ring of fire resistance]]
* [[ring of cold resistance]]
* [[ring of shock resistance]]
* [[ring of teleportation]]
* [[ring of teleport control]]
* [[ring of polymorph]] ''(if POLYSELF defined at compile time)''
* [[ring of polymorph control]] ''(if POLYSELF defined at compile time)''
* [[ring of invisibility]]
* [[ring of see invisible]]
* [[ring of protection from shape changers]]

=== Stones ===

Stones in NetHack 3.0.4 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[dilithium crystal]]||{{lightgray|*}}||
|-
|[[diamond]]||{{lightgray|*}}||
|-
|[[ruby]]||{{red|*}}||
|-
|[[sapphire]]||{{blue|*}}||
|-
|[[emerald]]||{{green|*}}||
|-
|[[turquoise stone]]||{{green|*}}||
|-
|[[aquamarine stone]]||{{green|*}}||
|-
|[[amber stone]]||{{brown|*}}||
|-
|[[topaz stone]]||{{brown|*}}||
|-
|[[opal stone]]||{{lightgray|*}}||
|-
|[[garnet stone]]||{{red|*}}||
|-
|[[amethyst stone]]||{{magenta|*}}||
|-
|[[jasper stone]]||{{red|*}}||
|-
|[[fluorite stone]]||{{magenta|*}}||
|-
|[[jade stone]]||{{green|*}}||
|-
|[[luckstone]]||{{lightgray|*}}||
|-
|[[loadstone]]||{{lightgray|*}}||
|-
|[[rock]]||{{lightgray|*}}||
|}

and worthless pieces of white, blue, red, yellowish brown, green, and '''violet''' glass.

=== Other items ===

Other items not appearing in the above categories are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[heavy iron ball]]||{{cyan|0}}||
|-
|[[iron chain]]||{{cyan|_}}||
|-
|[[boulder]]||{{lightgray|`}}||
|-
|[[statue]]||{{lightgray|`}}||
|}

Blinding and acid venom (both {{green|.}}) are also listed as objects, but they only exist while in flight, or when a [[wizard mode]] [[wish]] requests them.

[[Category:History]]
{{noversion}}}
&&%s&& %s You feel healthy {40563 2009-06-20T02:36:18Z {102 Bitplane}  #REDIRECT [[Poison resistance]]
[[Category:Messages]]}
&&%s&& %s You feel a mild buzz {89067 2014-05-07T17:42:21Z {4000490 Aquadorian} Redirected page to [[Newt]] #REDIRECT [[Newt]]
[[Category:Messages]]}
&&%s&& %s Arrow {128029 2019-09-05T23:44:03Z {4000278 Jimeikner}  {{weapon
 |name=arrow
 |tile=[[image:arrow.png]]
 |smalldmg=1d6
 |largedmg=1d6
 |skill=bow
 |cost=2
 |weight=1
 |material=iron
}}

An '''arrow''' is a [[projectile]] that can be thrown but is best used with a [[bow]]. 

Besides the standard arrow shown here, there are several other types:
* [[elven arrow]]
* [[orcish arrow]]
* [[silver arrow]]
* [[ya|ya (samurai arrow)]]
 
It is easy to obtain a large supply of arrows by [[untrap]]ping an [[arrow trap]]. 

As with many projectiles, arrows may break and disappear when they hit a monster. See [[Projectile#Breakage]] for more information.

==Using arrows==
Although not necessary to throw or fire arrows, the best use of arrows is with an appropriate [[launcher]].

The character must [[wield]] a bow and then throw arrows for them to be most effective. This process can be streamlined by [[quiver]]ing arrows and then using the [[fire]] command, but this is simply a convenience and is not necessary. However, [[crossbow bolt]]s will not be fired from a wielded bow—they must be used with a [[crossbow]] instead.

The range for an arrow is <math>\lfloor \frac{Strength}{2} \rfloor +1</math> when you are wielding a bow{{refsrc|dothrow.c|1177|nethack=3.6.1}}{{refsrc|dothrow.c|1197|nethack=3.6.1}}, and <math>\lfloor \frac{Strength}{4} \rfloor</math> when you are not{{refsrc|dothrow.c|1202|nethack=3.6.1}}:

{| class="wikitable"
|- align=center
! style="text-align:right" | Strength:
| 3 || 4, 5 || 6, 7 || 8, 9 || 10, 11 || 12, 13 || 14, 15 || 16, 17 || 18–18/31 || 18/31–21 || 22, 23 || 24, 25
|- align=center
! style="text-align:right" | Range of arrow (with wielded bow)
| 2 || 3 || 4 || 5 || 6 || 7 || 8 || 9 || 10 || 11 || 12 || 13 
|- align=center
! style="text-align:right" | Range of arrow (without wielded bow)
| 0 || 1 || 1 || 2 || 2 || 3 || 3 || 4 || 4 || 5 || 5 || 6
|}
<!-- These figures are all rounded down, as per the example that I replaced with a table, of 17STR = 9 tiles -->

Along with other cursed missile weapons or [[launcher]]s, cursed arrows occasionally "slip from your hand" when you throw or fire them, and end up on the ground.

Since arrows are used with a bow, they are affected by bow skill.
{{bow skill table}}

===Multishot===
The number of arrows shot at once depends on the character's bow skill. You will shoot 1 arrow at a time at unskilled or basic skill, up to 2 arrows at skilled, and up to 3 at expert. There is a +1 bonus to this counter for [[ranger]]s, and an additional +1 for [[Elf (starting race)|elven]] characters shooting elven arrows from an elven bow, [[Orc (starting race)|orcish]] characters shooting orcish arrows from an orcish bow, and [[samurai]] shooting ya from a yumi. This means, for example, an elven ranger using elven arrows and an elven bow can fire up to 5 arrows at once.

==Average damage calculation==
The average damage calculations in the following table do not include bonuses from [[Skill|weapon skills]] or from using a [[blessed]] weapon against [[undead]] or [[demon]]s. However, these bonuses apply ''per arrow'', so they may cause far more damage than when attacking in melee.

The calculations for [[poison|poisoned]] arrows assume the monster is not poison resistant.
{|class="wikitable"
!rowspan="2"|Weapon
!colspan="4"|Number of arrows fired at once
|-
! 1
! 1d2 (average 1.5)
! 1d3 (average 2)
! 1d4 (average 2.5)
|-
| +0 arrows
|<math>\frac{1+6}{2}=\bold{3.5}</math>
|<math>\left (\frac{1+6}{2}\right )\times 1.5=\bold{5.25}</math>
|<math>\left (\frac{1+6}{2}\right )\times 2=\bold{7}</math>
|<math>\left (\frac{1+6}{2}\right )\times 2.5=\bold{8.75}</math>
|-
| +7 arrows
|<math>\frac{1+6}{2}+7=\bold{10.5}</math>
|<math>\left (\frac{1+6}{2}+7\right )\times 1.5=\bold{15.75}</math>
|<math>\left (\frac{1+6}{2}+7\right )\times 2=\bold{21}</math>
|<math>\left (\frac{1+6}{2}+7\right )\times 2.5=\bold{26.25}</math>
|-
| poisoned +0 arrows
|<math>\frac{1+6}{2}+\frac{1+6}{2}=\bold{7}</math>
|<math>\left (\frac{1+6}{2}+\frac{1+6}{2}\right )\times 1.5=\bold{10.5}</math>
|<math>\left (\frac{1+6}{2}+\frac{1+6}{2}\right )\times 2=\bold{14}</math>
|<math>\left (\frac{1+6}{2}+\frac{1+6}{2}\right )\times 2.5=\bold{17.5}</math>
|-
| poisoned +7 arrows
|<math>\frac{1+6}{2}+\frac{1+6}{2}+7=\bold{14}</math>
|<math>\left (\frac{1+6}{2}+\frac{1+6}{2}+7\right )\times 1.5=\bold{21}</math>
|<math>\left (\frac{1+6}{2}+\frac{1+6}{2}+7\right )\times 2=\bold{28}</math>
|<math>\left (\frac{1+6}{2}+\frac{1+6}{2}+7\right )\times 2.5=\bold{35}</math>
|}

== Encyclopedia entry ==

{{encyclopedia|
I shot an arrow into the air,
It fell to earth, I knew not where;
For, so swiftly it flew, the sight
Could not follow it in its flight.
 
I breathed a song into the air,
It fell to earth, I knew not where;
For who has sight so keen and strong
That it can follow the flight of song?
 
Long, long afterward, in an oak
I found the arrow still unbroke;
And the song, from beginning to end,
I found again in the heart of a friend.
|[ The Arrow and the Song,
           by Henry Wadsworth Longfellow ]
}}

== References ==
<references/>

{{nethack-361}}
[[Category:Arrows]]}
&&%s&& %s Template talk:Weapon {143904 2021-12-17T23:43:07Z {4001279 Umbire the Phantom} /* Stones and their value */ ==How much damage==
I think this template should include the damage dealt to monsters, probably as two different rows as there is different damage to large monsters than to small monsters. --[[User:ZeroOne|ZeroOne]] 02:22, 6 August 2006 (UTC)

== Weapon-tools ==

We tried using this template on the [[unicorn horn]] page, and it worked perfectly except that the object is [[(]] and not [[)]]. So I added a new optional parameter "glyph", so I could set glyph=(. The only other page that would use it is [[pick-axe]]. --[[User:Kernigh|Kernigh]] 18:29, 23 September 2006 (UTC)

== Stones and their value ==
Since the gem-class [[flint stone]]s and the like cannot be enchanted (in vanilla, at least), the "+10/positive enchant" note is meaningless for them, so I added an optional parameter "noenchant" that will remove this note when set to any non-empty value.  [[User:Tomsod|Tomsod]] ([[User talk:Tomsod|talk]]) 04:10, 28 November 2021 (UTC)

:Good on ya. --[[User:Umbire the Phantom|Umbire the Phantom]] ([[User talk:Umbire the Phantom|talk]]) 23:43, 17 December 2021 (UTC)}
&&%s&& %s Arc {6670 2006-08-06T11:21:12Z {396 Jayt} #REDIRECT [[Archeologist]] #REDIRECT [[Archeologist]]}
&&%s&& %s Arcs {6671 2006-08-06T11:21:33Z {396 Jayt} #REDIRECT [[Archeologist]] #REDIRECT [[Archeologist]]}
&&%s&& %s Archeologists {6672 2006-08-06T11:21:52Z {396 Jayt} #REDIRECT [[Archeologist]] #REDIRECT [[Archeologist]]}
&&%s&& %s Giant mimic {35620 2008-10-18T17:32:35Z {0 } Redirecting to [[Mimic#Giant mimic]] #REDIRECT [[Mimic#Giant mimic]]}
&&%s&& %s Orange dragon {147609 2022-08-16T13:08:55Z {4000251 Netzhack} /* Encyclopedia entry */ Soften line breaks {{monster
 |name=orange dragon
 |symbol={{monsym|orange_dragon}}
 |tile=[[Image:Orange dragon.png|Orange dragon]]
 |difficulty=20
 |level=15
 |experience=460
 |speed=9
 |AC=-1
 |MR=20
 |align=5
 |frequency=1
 |genocidable=Yes
 |attacks=Breath 4d25 sleep, bite 3d8, claw 1d4, claw 1d4
 |weight=4500
 |nutr=1500
 |size=Gigantic
 |resistances=Sleep
 |resistances conveyed=[[Sleep resistance]] (100%)
 |attributes={{attributes|A orange dragon|fly=1|thick=1|nohands=1|seeinvis=1|oviparous=1|carnivore=1|hostile=1|strong=1|nasty=1|greedy=1|jewels=1|magic=1}}
 |reference=[[monst.c#line1161]]
}}
{{monster
 |name=baby orange dragon
 |symbol={{monsym|baby_orange_dragon}}
 |tile=[[Image:Baby orange dragon.png|Baby orange dragon]]
 |difficulty=13
 |level=12
 |experience=200
 |speed=9
 |AC=2
 |MR=10
 |align=0
 |frequency=0
 |genocidable=Yes
 |attacks=Bite 2d6
 |weight=1500
 |nutr=500
 |size=Huge
 |resistances=Sleep
 |resistances conveyed=None
 |attributes={{attributes|A baby orange dragon|fly=1|thick=1|nohands=1|carnivore=1|hostile=1|strong=1|greedy=1|jewels=1}}
 |reference=[[monst.c#line1085]]
}}

The '''orange dragon''', {{monsym|orange dragon}}, is a [[monster]] that appears in ''[[NetHack]]''. It has a younger form in the '''baby orange dragon''', {{monsym|baby orange dragon}}. The orange dragon has [[sleep resistance]] both intrinsically and from its scales, and its breath weapon fires a [[ray]] of sleeping gas. Its corpse gives sleep resistance.

==Generation==
{{main|Dragon#Generation}}
Players will not see baby orange dragons through normal random [[monster creation]] outside of [[Monster frequency|aligned branches]] and levels such as the [[Oracle]] and [[Sokoban]], and they can also be hatched from dragon [[egg]]s. Adult orange dragons start appearing around the middle depths of the dungeon; orange dragons can be generated in [[throne room]]s as early as dungeon level 15, and may appear when a [[throne]] at this depth or lower is [[loot]]ed.{{reffunc|mkroom.c|courtmon}} Orange dragons can be generated if a lawful spellcaster casts the [[summon nasties]] [[monster spell]].

Orange dragons have a {{frac|3}} chance of dropping a set of +0 uncursed [[orange dragon scales]] along with their [[corpse]] ({{frac|20}} if the dragon was [[revive]]d).

==Strategy==
:''See also: [[Dragon#Strategy]]''
Orange dragons can be especially dangerous if you have not yet obtained sleep resistance - being hit by the breath attack can render you asleep for up to a maximum of 100 turns, but the dragon and any other monsters present may not need that long to tear into you. If you have sleep resistance and/or [[reflection]], however, you have nothing to fear from the attack and can use whatever ranged options you have at your disposal to bring the beast down.

==History==
[[NetHack 2.3e]] introduces the orange dragon along with all of the other modern dragon types and their breath weapons, except for silver.

[[NetHack 3.0.0]] introduces baby orange dragons alongside the other baby dragons. This version also distinguishes all color dragons, their younger stages and their corpses, and introduces dragon scale mail.

[[NetHack 3.1.0]] introduces orange dragon scales along with the other colors, as well as the current method of obtaining dragon scale mail.

==Variants==
Variants of ''NetHack'' often subject dragons to extensive changes, including the orange dragon.

===Biodiversity patch===
In the [[biodiversity patch]], the orange dragon is renamed to the '''lung dragon'''.

===SLASH'EM===
{{Main|Dragon (SLASH'EM)}}
As with all other dragons in SLASH'EM, baby orangedragons have a base level of 4 instead of 12, and can be encountered via random generation in ordinary levels with a frequency of 2; they are also eligible for creation on many levels that generate random {{white|D}} on level creation. Adult orange dragons have a base level of 18 instead of 15.

Baby orange dragons hit as a +1 weapon, and adult orange dragons hit as a +3 weapon.

Adult orange dragons have a chance to turn [[traitor]] while tame; interestingly, it is the only lawful-aligned dragon that can do so.

===UnNetHack===
In [[UnNetHack]], all dragons have their breaths, resistances, and colors randomized, allowing any non-[[chromatic dragon (UnNetHack)|chromatic dragon]] to appear as orange.

==Encyclopedia entry==
{{encyclopedia|<poem>
In the West the dragon was the natural enemy of man.  Although preferring to live in bleak and desolate regions, whenever it was seen among men it left in its wake a trail of destruction and disease.  Yet any attempt to slay this beast was a perilous undertaking.  For the dragon's assailant had to contend not only with clouds of sulphurous fumes pouring from its fire breathing nostrils, but also with the thrashings of its tail, the most deadly part of its serpent-like body.
{{right-align|[ Mythical Beasts by Deirdre Headon (The Leprechaun Library) ]}}

"One whom the dragons will speak with," he said, "that is a dragonlord, or at least that is the center of the matter.  It's not a trick of mastering the dragons, as most people think. Dragons have no masters.  The question is always the same, with a dragon:  will he talk to you or will he eat you?  If you can count upon his doing the former, and not doing the latter, why then you're a dragonlord."
{{right-align|[ The Tombs of Atuan, by Ursula K. Le Guin ]}}
</poem>}}

==References==
<references/>
{{nethack-366}}
[[Category:Monsters]]}
&&%s&& %s Elf mummy {126305 2019-07-20T05:04:31Z {4001313 Ardub23} Changed redirect target from [[Mummy]] to [[Mummy#Elf mummy]] #REDIRECT [[Mummy#Elf mummy]]}
&&%s&& %s Dwarf zombie {53097 2010-10-12T02:40:14Z {831 Tjr} Redirected page to [[Zombie#Dwarf zombie]] #REDIRECT [[Zombie#Dwarf_zombie]]}
&&%s&& %s Zombie {149778 2023-01-15T18:41:06Z {4000251 Netzhack} /* Encyclopedia entry */ Soften line ends {{wikipedia}}
Members of the {{white|Z}} '''zombie''' [[monster class]] are undead creatures often found in [[graveyard]]s or in the main dungeon. Zombies leave corpses that are already old, so they are unfit for [[sacrifice|sacrificing]] (except for [[Sacrifice#Sacrificing_creatures_of_own_race|same-race sacrifices]]). They are also likely to be [[tainted]] even if eaten immediately. You can [[Tinning kit|tin]] a zombie's corpse to attempt to gain whatever intrinsic would normally be added by consuming a normal corpse of the same monster type. More dangerously, eating a zombie corpse and then curing the sickness is also possible.

[[Ghoul]]s and [[Skeleton|skeletons]] are also represented by {{white|Z}}, but are not technically zombies.

{{upcoming|NetHack 3.7.0|Zombies and [[lich]]es can now raise monsters killed by them without a weapon as zombies, unless they are [[cancelled]]. The corpse will rise 5-20 turns after death if it has a corresponding zombie type. [[You]] can also do this if polymorphed into a zombie or lich. Zombies and liches will now [[grudge|fight]] living monsters that can be turned into zombies.}}

==Types of zombies==
===[[Kobold]] zombie===
{{monster
 |name=kobold zombie
 |difficulty=1
 |level=0
 |experience=1
 |speed=6
 |AC=10
 |MR=0
 |align=-2
 |frequency=1
 |genocidable=Yes
 |attacks=Claw 1d4
 |weight=400
 |nutr=50
 |size=Small
 |resistances=Cold, sleep, poison
 |resistances conveyed=None
 |attributes={{attributes|A kobold zombie|oldcorpse=kobold|breathless=1|mindless=1|humanoid=1|pois=1|undead=1|stalk=1|hostile=1|infravision=1}}
 |reference=[[monst.c#line2113]]
}}
These monsters are coveted by [[neutral]] [[Protection racket|protection racketeers]] because they provide a boost to [[alignment record]] with only minimal gain in [[experience]].  This is helpful to  improve the outcome of [[prayer]] without gaining unnecessary [[Level|levels]].  This is true for [[lawful]] [[Protection racket|protection racketeers]] as well, though their options are so <!--common-->[[Grid_bug|c]][[Canine#Jackal|o]][[Newt|m]][[Rat#Sewer_rat|m]][[Canine#Fox|o]][[Lichen|n]] that it's rarely an issue.
{{clear}}
===[[gnome (monster class)|Gnome]] zombie===
{{monster
 |name=gnome zombie
 |difficulty=2
 |level=1
 |experience=8
 |speed=6
 |AC=10
 |MR=0
 |align=-2
 |frequency=1
 |genocidable=Yes
 |attacks=Claw 1d5
 |weight=650
 |nutr=50
 |size=Small
 |resistances=Cold, sleep, poison
 |resistances conveyed=None
 |attributes={{attributes|A gnome zombie|oldcorpse=gnome|breathless=1|mindless=1|humanoid=1|pois=1|undead=1|stalk=1|hostile=1|gnome=1|infravision=1}}
 |reference=[[monst.c#line2120]]
}}
{{clear}}
===[[Orc]] zombie===
{{monster
 |name=orc zombie
 |difficulty=3
 |level=2
 |experience=17
 |speed=6
 |AC=9
 |MR=0
 |align=-3
 |frequency=1
 |genocidable=Yes
 |attacks=Claw 1d6
 |weight=850
 |nutr=75
 |size=Medium
 |resistances=Cold, sleep, poison
 |resistances conveyed=None
 |attributes={{attributes|An orc zombie|oldcorpse=orc|sgroup=1|breathless=1|mindless=1|humanoid=1|pois=1|undead=1|stalk=1|hostile=1|orc=1|infravision=1}}
 |reference=[[monst.c#line2127]]
}}
Orc zombies, along with [[orc mummies]] and other live [[orc]]s, are detected by [[Sting]] when wielded. Strangely, they may also appear among the named orcs that can be found in the [[Gnomish Mines]] and other levels in a game that has the [[Orcish Town]] variant of Minetown, and will even be generated carrying the appropriate loot.

{{clear}}

===[[Dwarf (monster)|Dwarf]] zombie===
{{monster
 |name=dwarf zombie
 |difficulty=3
 |level=2
 |experience=17
 |speed=6
 |AC=9
 |MR=0
 |align=-3
 |frequency=1
 |genocidable=Yes
 |attacks=Claw 1d6
 |weight=900
 |nutr=150
 |size=Medium
 |resistances=Cold, sleep, poison
 |resistances conveyed=None
 |attributes={{attributes|A dwarf zombie|oldcorpse=dwarf|sgroup=1|breathless=1|mindless=1|humanoid=1|pois=1|undead=1|stalk=1|hostile=1|dwarf=1|infravision=1}}
 |reference=[[monst.c#line2134]]
}}
{{clear}}
===[[Elf (monster)|Elf]] zombie===
{{monster
 |name=elf zombie
 |difficulty=4
 |level=3
 |experience=28
 |speed=6
 |AC=9
 |MR=0
 |align=-3
 |frequency=1
 |genocidable=Yes
 |attacks=Claw 1d7
 |weight=850
 |nutr=170
 |size=Medium
 |resistances=Cold, sleep, poison
 |resistances conveyed=Sleep (67%)
 |attributes={{attributes|An elf zombie|oldcorpse=elf|sgroup=1|breathless=1|mindless=1|humanoid=1|undead=1|stalk=1|hostile=1|elf=1|infravision=1}}
 |reference=[[monst.c#line2141]]
}}
'''Elf zombies''' leave [[Food poisoning|old]] [[elf (monster)|elf]] [[corpse]]s. These may be [[Tinning kit|tinned]] and then [[eat]]en for the [[sleep resistance]] intrinsic, which they have a 67% chance of giving. The high chance comes from the fact that the base level of the [[Elf (monster)|elf monster]] is considerably higher than other base race monsters. If you have an immediate means of curing [[food poisoning]] but no tinning kit, it may even be worth it to eat one raw.
{{clear}}

===[[Human (monster)|Human]] zombie===
{{monster
 |name=human zombie
 |difficulty=5
 |level=4
 |experience=41
 |speed=6
 |AC=8
 |MR=0
 |align=-3
 |frequency=1
 |genocidable=Yes
 |attacks=Claw 1d8
 |weight=1450
 |nutr=200
 |size=Medium
 |resistances=Cold, sleep, poison
 |resistances conveyed=None
 |attributes={{attributes|A human zombie|oldcorpse=human|sgroup=1|breathless=1|mindless=1|humanoid=1|undead=1|stalk=1|hostile=1|infravision=1}}
 |reference=[[monst.c#line2149]]
}}
[[Reviving]] an [[aligned priest]] corpse with will instead produce a human zombie.
{{clear}}

===[[Ettin]] zombie===
{{monster
 |name=ettin zombie
 |difficulty=7
 |level=6
 |experience=73
 |speed=8
 |AC=6
 |MR=0
 |align=-4
 |frequency=1
 |genocidable=Yes
 |attacks=Claw 1d10, claw 1d10
 |weight=1700
 |nutr=250
 |size=Huge
 |resistances=Cold, sleep, poison
 |resistances conveyed=None
 |attributes={{attributes|An ettin zombie|oldcorpse=ettin|breathless=1|mindless=1|humanoid=1|undead=1|stalk=1|hostile=1|strong=1|infravision=1}}
 |reference=[[monst.c#line2157]]
}}
Players generally encounter Ettin zombies well before encountering normal [[Ettin]]s.
{{clear}}

===[[Giant]] zombie===
{{monster
 |name=giant zombie
 |difficulty=9
 |level=8
 |experience=113
 |speed=8
 |AC=6
 |MR=0
 |align=-4
 |frequency=1
 |genocidable=Yes
 |attacks=Claw 2d8, claw 2d8
 |weight=2050
 |nutr=375
 |size=Huge
 |resistances=Cold, sleep, poison
 |resistances conveyed=Increase strength (50%)
 |attributes={{attributes|A giant zombie|oldcorpse=giant|breathless=1|mindless=1|humanoid=1|undead=1|stalk=1|hostile=1|giant=1|strong=1|infravision=1}}
 |reference=[[monst.c#line2165]]
}}
'''Giant zombies''' leave [[Food poisoning|rotten]] [[giant (monster)|giant]] [[corpse]]s. These may be [[Tinning kit|tinned]] and then [[eat]]en for the [[strength]] gain.
{{clear}}

== Variants ==

===dNetHack===

[[dNetHack]] adds two new types of zombie: the [[Drow (monster)|Drow]] zombie and [[Half-Dragon (starting race)|half-dragon]] zombie.

Also, dNethack zombies can now rise from the dead similar to [[Zombie (GruntHack)|GruntHack zombies]].  However, they lack the sickness inducing bite.  All non-undead will attack zombies on sight.  Any monster killed by a zombie will eventually revive as one if a corpse is left, however the player will not (as of yet).

In dNetHack, the {{white|Z}} class also includes the [[skeletal pirate]], [[Gnoll (dNethack)#Gnoll ghoul|gnoll ghoul]], and [[dread seraph]].


====Drow zombie====
{{monster
 |name=drow zombie
 |symbol={{black|Z}}
 |difficulty=7
 |level=5
 |experience=61
 |speed=6
 |AC=9
 |MR=0
 |align=-5
 |frequency=1
 |genocidable=Yes
 |attacks=Claw 1d6 [[fire]], Passive 1d6 [[barbs]]
 |weight=800
 |nutr=175
 |size=medium
 |resistances=[[cold]], [[sleep]], [[poison]]
 |resistances conveyed=
 |attributes={{attributes
 |A drow zombie|=
 |amphibious=1
 |breathless=1
 |mindless=1
 |humanoid=1
 |undead=1
 |male=1
 |hostile=1
 |stalk=1
 |infravision=1
 |hell=1
 |sgroup=1
 |nocorpse=1
 |death=1
 |notame=1
 |noregen=1
 }}
}}
{{clear}}
====Half-dragon zombie====
{{monster
 |name=half-dragon zombie
 |symbol={{brightblue|Z}}
 |difficulty=7
 |level=5
 |experience=66
 |speed=6
 |AC=9
 |MR=0
 |align=-5
 |frequency=1
 |genocidable=Yes
 |attacks=Claw 1d6 [[fire]], Passive 4d6 [[half-dragon breath]]
 |weight=800
 |nutr=175
 |size=medium
 |resistances=[[cold]], [[sleep]], [[poison]]
 |resistances conveyed=
 |attributes={{attributes
 |A half-dragon zombie|=
 |amphibious=1
 |breathless=1
 |mindless=1
 |humanoid=1
 |undead=1
 |male=1
 |hostile=1
 |stalk=1
 |hell=1
 |sgroup=1
 |nocorpse=1
 |death=1
 |notame=1
 |noregen=1
 }}
}}
Even in death, the '''half-dragon zombie''' retains the [[half-dragon breath]] attack it had in life.
{{clear}}

=== FIQHack ===

Zombies in [[FIQHack]] can be much more dangerous to the inattentive or careless player.  First, zombies can revive other corpses.  If there is a zombie variant of the corpse, it will become a zombie of that type.  If there is not a zombie variant of the corpse, it will become an enslaved monster.  This is indicated by the use of 'enslaved' in messages, for example 'the enslaved kitten hits!'

Every time a zombie successfully strikes a living player, it will cause (or increase) zombification 
disease<ref>https://github.com/FredrIQ/fiqhack/blob/33e95f977761f66186a1f9aea1ca5e5d262912a2/libnethack/src/uhitm.c#L1626</ref>
.  This is not immediately a problem as minor zombification disease will go away over time.  Zombification disease is implemented as a [[delayed instadeath]] timer starting at 100.  Each successful hit reduces the timer by 10<ref>https://github.com/FredrIQ/fiqhack/blob/33e95f977761f66186a1f9aea1ca5e5d262912a2/libnethack/src/mhitm.c#L1903</ref>.  If the timer remains above 50, zombification disease will eventually wear off and will never kill the player.  However, if the timer goes below 50<ref>https://github.com/FredrIQ/fiqhack/blob/33e95f977761f66186a1f9aea1ca5e5d262912a2/libnethack/include/prop.h#L13</ref>, the disease will never wear off and will kill the player when the timer reaches 0.  This is made very clear in status messages.

Zombification disease can be cured similarly to other [[sickness]] (a [[unicorn horn]] is very helpful!).  Note it is considered a major trouble for the purposes of [[prayer|praying]].

Zombification also prevents [[HP|HP regeneration]].

Finally, the undead and the living in FIQHack are [[grudge|mortal enemies]] and will always attempt to destroy each other.

==Origin==

The zombie is a [[Wikipedia:zombie|mindless animated corpse]]. It originates from Haitian folklore. The etymology comes from African or Caribbean creole of related concepts.

The [[Wikipedia:ghoul|folklore of the ghoul]] is a bit unclear, but it is not considered a Zombie.

==Encyclopedia entry==

{{encyclopedia|The zombi ... is a soulless human corpse, still dead, but taken from the grave and endowed by sorcery with a mechanical semblance of life, -- it is a dead body which is made to walk and act and move as if it were alive.
|[ W. B. Seabrook ]
}}

==References==
<references/>

{{nethack-343}}
[[Category:Monsters]]
[[Category:Monster classes]]}
&&%s&& %s Amethyst {14482 2006-10-20T06:02:43Z {467 Killian} #REDIRECT [[amethyst stone]] (article moved) #REDIRECT [[amethyst stone]]}
&&%s&& %s Mirror {149268 2022-12-12T06:29:08Z {4001279 Umbire the Phantom} /* Strategy */* {{tool
  |color=silver color
  |tile=[[image:mirror.png]]
  |name=mirror
  |appearance=looking glass
  |cost=10
  |weight=13
  |material=glass
}}

A '''mirror''', known as a '''looking glass''' when not [[identified]], is a type of [[tool]] that appears in ''[[NetHack]]''.

==Generation==
[[Nymph]]s are often seen with mirrors, and have a 50% chance of [[Monster starting inventory|being generated with one]].

==Effects==
[[Apply]]ing a mirror to a [[monster]] can [[scare]] it; this only works if they can see it, i.e. they are not [[eyeless]] or [[blind]], and you must not be [[invisible]] (unless the monster can also [[see invisible]]). There is an 80% chance of the foe fleeing for 2d4 turns, unless one of the special cases below occurs.{{refsrc|apply.c|724}} [[Humanoid]] foes and [[unicorn]]s are not fooled by a mirror and won't be frightened. A [[cursed]] mirror only works half the time; the rest of the time it will "fog up" instead.

Applying a mirror to a nymph or a [[foocubus]] (a succubus in [[3.4.3]]{{refsrc|apply.c|715|nethack=3.4.3}})  will not scare them; instead, the monster will steal the mirror and teleport away.{{refsrc|apply.c|901|nethack=3.6.0}}

Breaking a mirror gives a &minus;2 penalty to [[Luck]]. Hitting a monster with a wielded mirror will cause it to break and deal one point of damage; this damage also applies to [[shade]]s,<ref>{{function|Uhitm.c|shade_aware}}</ref> though this is not particularly useful.

==Strategy==
Common uses of a mirror include applying it to monsters with [[gaze]] attacks, such as [[floating eye]]s, [[umber hulk]]s and [[Medusa]], in order to reflect them. However, it will not reflect the gaze of [[Archon]]s, [[pyrolisk]]s, or [[Baalzebub]].

As nymphs are often generated with mirrors, it is a bad idea to attack them with spells of {{spell of|force bolt}} or any [[wand of striking]] and risk your Luck. Mirrors can be used against nymphs and foocubi to prevent the theft of more desirable (and possibly dangerous) items and/or unwanted removal of armor.

The Luck penalty for breaking a mirror can be used to intentionally lower your Luck to prevent getting [[crowned]] while praying.

==Messages==
{{message|The <monster> is frightened by its reflection.|You applied the mirror at a monster and frightened it.}}
{{message|The <monster> ignores <his/her/its> reflection.|You applied the mirror at a monster that cannot be frightened by it, or you failed to frighten it.}}
{{message|<Monster> doesn't have a reflection.|You applied the mirror to a [[vampire]] or [[ghost]]}}
{{message|The <monster> admires &lt;him/her&gt;self in your mirror. &lt;He/She&gt; takes it!|You applied the mirror at a nymph or foocubus.}}
{{message|The <monster> is too tired to look at your mirror.|The monster is [[asleep]].}}
{{message|You reflect the ceiling.|You applied the mirror up.}}
{{message|You reflect the floor.|You applied the mirror down.}}
{{message|You reflect the murky water.|You applied the mirror underwater.}}
{{message|You give the fish a chance to fix their makeup.|As above while hallucinating.}}
{{message|You reflect <monster>'s <stomach/interior>.|You applied the mirror at a monster who is engulfing you.}}
{{message|The <monster> can't see anything right now.|The monster is blinded.}}

===Vanity===
Applying a mirror at yourself will often produce [[YAFM]], particularly if you are [[polymorph]]ed. If more than one of the conditions apply, the message corresponding to the one that is highest on the list will be displayed.

{{message|You look as ugly as ever.|Your [[charisma]] is 14 or lower.}}
{{message|You look as handsome/beautiful as ever.|Your charisma is 15 or higher.}}
{{message|You can't see your ugly face.|You have charisma of 14 or lower and are invisible, but can't see invisible, or are blind.}}
{{message|You can't see your handsome/beautiful face.|As above, but your charisma is 15 or higher.}}
{{message|Yikes! You've frozen yourself!|You are a [[floating eye]] without [[free action]], and become [[paralyzed]].)}}
{{message|You don't have a reflection.|You are a [[vampire]].}}
{{message|Huh? That doesn't look like you!|You are an [[umber hulk]], and become [[confused]].)}}
{{message|You look &lt;color&gt;.|You are hallucinating. &lt;color&gt; is replaced with either ultraviolet, infrared, bluish-orange, reddish-green, dark white, light black, sky blue-pink, salty, sweet, sour, bitter, striped, spiral, swirly, plaid, checkered, argyle, paisley, blotchy, guernsey-spotted, polka-dotted, square, round, triangular, cabernet, sangria, fuchsia, wisteria, lemon-lime, strawberry-banana, peppermint, romantic, or incandescent.}}
{{message|You look peaked.|You are [[sick]].}}
{{message|You look undernourished.|You are [[weak]] or worse from hunger.}}

==Artifacts==
[[The Magic Mirror of Merlin]] is the only artifact mirror in the game. It cannot be broken like a normal mirror, as all artifacts are immune to breakage. It can, however, be stolen by a nymph or foocubus if applied at them, so doing so is a [[bad idea]].

==References==
<references />

==Encyclopedia entry==

{{encyclopedia|
But as Snow White grew, she became more and more beautiful,
and by the time she was seven years old she was as beautiful
as the day and more beautiful than the queen herself.  One
day when the queen said to her mirror:
 
       "Mirror, Mirror, here I stand.
       Who is the fairest in the land?" -
 
the mirror replied:
 
       "You, O Queen, are the fairest here,
       But Snow White is a thousand times more fair."
|[ Snow White, by Jakob and Wilhelm Grimm ]
}}
[[Category:Tools]]
{{nethack-364}}}
&&%s&& %s Looking glass {6686 2006-08-06T12:17:31Z {509 Lotte} redirect #REDIRECT [[Mirror]]}
&&%s&& %s You feel especially healthy {40581 2009-06-20T02:41:16Z {102 Bitplane}  #REDIRECT [[Poison resistance]]
[[Category:Messages]]}
&&%s&& %s You feel a momentary chill {40594 2009-06-20T02:46:00Z {102 Bitplane}  #REDIRECT [[Fire resistance]]
[[Category:Messages]]}
&&%s&& %s You be chillin' {6690 2006-08-06T13:36:53Z {396 Jayt} #REDIRECT [[Fire resistance]] #REDIRECT [[Fire resistance]]}
&&%s&& %s You be chillin {6691 2006-08-06T13:37:25Z {396 Jayt} #REDIRECT [[Fire resistance]] #REDIRECT [[Fire resistance]]}
&&%s&& %s You feel wide awake {40551 2009-06-20T02:30:01Z {0 }  #REDIRECT [[Sleep resistance]]
[[Category:Messages]]}
&&%s&& %s You feel full of hot air {40582 2009-06-20T02:41:20Z {102 Bitplane}  #REDIRECT [[Cold resistance]]
[[Category:Messages]]}
&&%s&& %s You feel totally together, man {40591 2009-06-20T02:45:56Z {102 Bitplane}  #REDIRECT [[Disintegration resistance]]
[[Category:Messages]]}
