|-
|[[elven spear]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[orcish spear]]||{{darkgray|)}}||if TOLKIEN defined at compile time
|-
|[[dwarvish spear]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[javelin]]||{{cyan|)}}||
|-
|[[trident]]||{{cyan|)}}||
|-
|[[lance]]||{{cyan|)}}||
|-
|[[dagger]]||{{cyan|)}}||
|-
|[[elven dagger]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[orcish dagger]]||{{darkgray|)}}||if TOLKIEN defined at compile time
|-
|[[athame]]||{{cyan|)}}||
|-
|[[scalpel]]||{{cyan|)}}||
|-
|[[knife]]||{{cyan|)}}||
|-
|[[axe]]||{{cyan|)}}||
|-
|[[worm tooth]]||{{white|)}}||if WORM defined at compile time
|-
|[[crysknife]]||{{cyan|)}}||if WORM defined at compile time
|-
|[[short sword]]||{{cyan|)}}||
|-
|[[elven short sword]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[orcish short sword]]||{{darkgray|)}}||if TOLKIEN defined at compile time
|-
|[[dwarvish short sword]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[scimitar]]||{{cyan|)}}||
|-
|[[broadsword]]||{{cyan|)}}||
|-
|[[elven broadsword]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[long sword]]||{{cyan|)}}||
|-
|[[two-handed sword]]||{{cyan|)}}||
|-
|[[dwarvish mattock]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[katana]]||{{cyan|)}}||
|-
|[[mace]]||{{cyan|)}}||
|-
|[[morning star]]||{{cyan|)}}||
|-
|[[war hammer]]||{{cyan|)}}||
|-
|[[club]]||{{brown|)}}||
|-
|[[rubber hose]]||{{brown|)}}||if KOPS defined at compile time
|-
|[[quarterstaff]]||{{brown|)}}||
|-
|[[aklys]]||{{cyan|)}}||
|-
|[[flail]]||{{cyan|)}}||
|-
|[[bullwhip]]||{{brown|)}}||
|-
|[[partisan]]||{{cyan|)}}||
|-
|[[ranseur]]||{{cyan|)}}||
|-
|[[spetum]]||{{cyan|)}}||
|-
|[[glaive]]||{{cyan|)}}||
|-
|[[halberd]]||{{cyan|)}}||
|-
|[[bardiche]]||{{cyan|)}}||
|-
|[[voulge]]||{{cyan|)}}||
|-
|[[fauchard]]||{{cyan|)}}||
|-
|[[guisarme]]||{{cyan|)}}||
|-
|[[bill-guisarme]]||{{cyan|)}}||
|-
|[[lucern hammer]]||{{cyan|)}}||
|-
|[[bec de corbin]]||{{cyan|)}}||
|-
|[[bow]]||{{brown|)}}||
|-
|[[elven bow]]||{{brown|)}}||if TOLKIEN defined at compile time
|-
|[[orcish bow]]||{{darkgray|)}}||if TOLKIEN defined at compile time
|-
|[[sling]]||{{brown|)}}||
|-
|[[crossbow]]||{{brown|)}}||
|}

=== Tools ===

Tools in NetHack 3.0.10 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[leash]]||{{brown|(}}||if WALKIES defined at compile time
|-
|[[blindfold]]||{{darkgray|(}}||
|-
|[[mirror]]||{{blue|(}}||if MEDUSA defined at compile time
|-
|[[tinning kit]]||{{cyan|(}}||
|-
|[[lock pick]]||{{cyan|(}}||
|-
|[[credit card]]||{{white|(}}||
|-
|[[key]]||{{cyan|(}}||
|-
|[[skeleton key]]||{{cyan|(}}||
|-
|[[expensive camera]]||{{darkgray|(}}||
|-
|[[magic marker]]||{{red|(}}||
|-
|[[stethoscope]]||{{cyan|(}}||
|-
|[[tin opener]]||{{cyan|(}}||
|-
|[[oil lamp|lamp]]||{{yellow|(}}||
|-
|[[magic lamp]]||{{yellow|(}}||
|-
|[[crystal ball]]||{{brightcyan|(}}||
|-
|[[figurine]]||{{lightgray|(}}||
|-
|[[ice box]]||{{white|(}}||
|-
|[[large box]]||{{brown|(}}||
|-
|[[chest]]||{{brown|(}}||
|-
|[[sack]]||{{brown|(}}||
|-
|[[bag of holding]]||{{brown|(}}||
|-
|[[bag of tricks]]||{{brown|(}}||
|-
|[[tin whistle|whistle]]||{{cyan|(}}||
|-
|[[magic whistle]]||{{cyan|(}}||
|-
|[[wooden flute|flute]]||{{brown|(}}||if MUSIC defined at compile time
|-
|[[magic flute]]||{{brown|(}}||if MUSIC defined at compile time
|-
|[[tooled horn|horn]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[frost horn]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[fire horn]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[wooden harp|harp]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[magic harp]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[bugle]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[leather drum|drum]]||{{brown|(}}||if MUSIC defined at compile time
|-
|[[drum of earthquake]]||{{brown|(}}||if MUSIC defined at compile time
|-
|[[pick-axe]]||{{cyan|(}}||
|-
|[[unicorn horn]]||{{white|(}}||
|}

Keys have shapes that fit specific locks on chests and large boxes; the skeleton key fits all locks and can also open [[door]]s.

=== Armor ===

Armor items in NetHack 3.0.10 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[elven leather helm]]||{{brown|[}}||if TOLKIEN defined at compile time
|-
|[[orcish helm]]||{{darkgray|[}}||
|-
|[[dwarvish iron helm]]||{{cyan|[}}||if TOLKIEN defined at compile time
|-
|[[fedora]]||{{brown|[}}||
|-
|[[helmet]]||{{cyan|[}} or {{green|[}}||
|-
|[[helm of brilliance]]||{{cyan|[}} or {{green|[}}||
|-
|[[helm of opposite alignment]]||{{cyan|[}} or {{green|[}}||
|-
|[[helm of telepathy]]||{{cyan|[}} or {{green|[}}||
|-
|[[dragon scale mail]]||{{brown|[}}||
|-
|[[plate mail]]||{{cyan|[}}||
|-
|[[crystal plate mail]]||{{white|[}}||
|-
|[[bronze plate mail]]||{{yellow|[}}||
|-
|[[splint mail]]||{{cyan|[}}||
|-
|[[banded mail]]||{{cyan|[}}||
|-
|[[dwarvish mithril-coat]]||{{cyan|[}}||
|-
|[[elven mithril-coat]]||{{cyan|[}}||if TOLKIEN defined at compile time
|-
|[[chain mail]]||{{cyan|[}}||
|-
|[[orcish chain mail]]||{{darkgray|[}}||if TOLKIEN defined at compile time
|-
|[[scale mail]]||{{cyan|[}}||
|-
|[[studded leather armor]]||{{brown|[}}||
|-
|[[ring mail]]||{{cyan|[}}||
|-
|[[orcish ring mail]]||{{darkgray|[}}||if TOLKIEN defined at compile time
|-
|[[leather armor]]||{{brown|[}}||
|-
|[[mummy wrapping]]||{{brown|[}}||
|-
|[[elven cloak]]||{{brown|[}}||
|-
|[[orcish cloak]]||{{darkgray|[}}||if TOLKIEN defined at compile time
|-
|[[dwarvish cloak]]||{{brown|[}}||if TOLKIEN defined at compile time
|-
|[[cloak of protection]]||{{brown|[}}||
|-
|[[cloak of invisibility]]||{{brown|[}}||
|-
|[[cloak of magic resistance]]||{{brown|[}}||
|-
|[[cloak of displacement]]||{{brown|[}}||
|-
|[[small shield]]||{{cyan|[}}||
|-
|[[elven shield]]||{{green|[}}||if TOLKIEN defined at compile time
|-
|[[Uruk-hai shield]]||{{cyan|[}}||if TOLKIEN defined at compile time
|-
|[[orcish shield]]||{{red|[}}||if TOLKIEN defined at compile time
|-
|[[large shield]]||{{cyan|[}}||
|-
|[[dwarvish roundshield]]||{{cyan|[}}||if TOLKIEN defined at compile time
|-
|[[shield of reflection]]||{{lightgray|[}}||
|-
|[[Hawaiian shirt]]||{{magenta|[}}||if SHIRT defined at compile time
|-
|[[leather gloves]]||{{brown|[}}||
|-
|[[gauntlets of fumbling]]||{{brown|[}}||
|-
|[[gauntlets of power]]||{{brown|[}}||
|-
|[[gauntlets of dexterity]]||{{brown|[}}||
|-
|[[low boots]]||{{brown|[}}||
|-
|[[iron shoes]]||{{cyan|[}}||
|-
|[[high boots]]||{{brown|[}}||
|-
|[[speed boots]]||{{brown|[}}||
|-
|[[water walking boots]]||{{brown|[}}||
|-
|[[jumping boots]]||{{brown|[}}||
|-
|[[elven boots]]||{{brown|[}}||
|-
|[[fumble boots]]||{{brown|[}}||
|-
|[[levitation boots]]||{{brown|[}}||
|}

=== Potions ===

Potions in NetHack 3.0.10 have randomized appearances (except for water), occurring as one of {{Green|!}} {{Cyan|!}} {{Red|!}} {{Magenta|!}} {{Brown|!}} {{Darkgray|!}} {{Brightblue|!}} {{Brightgreen|!}} {{Brightred|!}} {{Brightmagenta|!}} {{Yellow|!}} {{White|!}}.  They are:

* [[potion of fruit juice]]
* [[potion of booze]]
* [[potion of gain energy]] ''(if SPELLS defined at compile time)''
* [[potion of gain ability]]
* [[potion of restore ability]]
* [[potion of sickness]]
* [[potion of confusion]]
* [[potion of blindness]]
* [[potion of paralysis]]
* [[potion of speed]]
* [[potion of levitation]]
* [[potion of hallucination]]
* [[potion of invisibility]]
* [[potion of see invisible]]
* [[potion of healing]]
* [[potion of extra healing]]
* [[potion of gain level]]
* [[potion of enlightenment]]
* [[potion of monster detection]]
* [[potion of object detection]]
* [[potion of water]] ''(always ''{{cyan|!}}'')''

The method of obtaining holy or unholy water is different from modern versions.  One drops a potion of water on an [[altar]] and it immediately becomes blessed, uncursed, or cursed for lawful, neutral, or chaotic altars, respectively.

=== Scrolls ===

All scrolls appear as {{white|?}}.

Scrolls in NetHack 3.0.10 are:

* [[scroll of mail]] ''(if MAIL defined at compile time)''
* [[scroll of enchant armor]]
* [[scroll of destroy armor]]
* [[scroll of confuse monster]]
* [[scroll of scare monster]]
* [[scroll of blank paper]]
* [[scroll of remove curse]]
* [[scroll of enchant weapon]]
* [[scroll of create monster]]
* [[scroll of taming]]
* [[scroll of genocide]]
* [[scroll of light]]
* [[scroll of teleportation]]
* [[scroll of gold detection]]
* [[scroll of food detection]]
* [[scroll of identify]]
* [[scroll of magic mapping]]
* [[scroll of amnesia]]
* [[scroll of fire]]
* [[scroll of punishment]]
* [[scroll of charging]]

=== Wands ===

Wands in NetHack 3.0.10 have randomized appearances, occurring as one of {{Cyan|/}} {{Brown|/}} {{Lightgray|/}} {{Brightcyan|/}} {{Yellow|/}} {{White|/}}.  They are:

* [[wand of light]]
* [[wand of secret door detection]]
* [[wand of create monster]]
* [[wand of wishing]]
* [[wand of striking]]
* [[wand of nothing]]
* [[wand of make invisible]]
* [[wand of slow monster]]
* [[wand of speed monster]]
* [[wand of undead turning]]
* [[wand of polymorph]]
* [[wand of cancellation]]
* [[wand of teleportation]]
* [[wand of opening]]
* [[wand of locking]]
* [[wand of probing]] ''(if PROBING defined at compile time)''
* [[wand of digging]]
* [[wand of magic missile]]
* [[wand of fire]]
* [[wand of sleep]]
* [[wand of cold]]
* [[wand of death]]
* [[wand of lightning]]

=== Spellbooks ===

All spellbooks are present if and only if SPELLS is defined at compile time.

Spellbooks in NetHack 3.0.10 have randomized appearances, occurring as one of {{Blue|+}} {{Green|+}} {{Cyan|+}} {{Red|+}} {{Magenta|+}} {{Brown|+}} {{Lightgray|+}} {{Brightblue|+}} {{Brightgreen|+}} {{Brightcyan|+}} {{Brightred|+}} {{Brightmagenta|+}} {{Yellow|+}} {{White|+}}.  They are:

* [[spellbook of magic missile]]
* [[spellbook of fireball]]
* [[spellbook of sleep]]
* [[spellbook of cone of cold]]
* [[spellbook of finger of death]]
* [[spellbook of light]]
* [[spellbook of detect monsters]]
* [[spellbook of healing]]
* [[spellbook of knock]]
* [[spellbook of force bolt]]
* [[spellbook of confuse monster]]
* [[spellbook of cure blindness]]
* [[spellbook of slow monster]]
* [[spellbook of wizard lock]]
* [[spellbook of create monster]]
* [[spellbook of detect food]]
* [[spellbook of cause fear]]
* [[spellbook of clairvoyance]]
* [[spellbook of cure sickness]]
* [[spellbook of charm monster]]
* [[spellbook of haste self]]
* [[spellbook of detect unseen]]
* [[spellbook of levitation]]
* [[spellbook of extra healing]]
* [[spellbook of restore ability]]
* [[spellbook of invisibility]]
* [[spellbook of detect treasure]]
* [[spellbook of remove curse]]
* [[spellbook of dig]]
* [[spellbook of magic mapping]]
* [[spellbook of identify]]
* [[spellbook of turn undead]]
* [[spellbook of polymorph]]
* [[spellbook of teleport away]]
* [[spellbook of create familiar]]
* [[spellbook of cancellation]]
* spellbook of genocide

=== Rings ===

Rings in NetHack 3.0.10 have randomized appearances, occurring as one of {{Blue|<nowiki>=</nowiki>}} {{Green|<nowiki>=</nowiki>}} {{Cyan|<nowiki>=</nowiki>}} {{Red|<nowiki>=</nowiki>}} {{Brown|<nowiki>=</nowiki>}} {{Lightgray|<nowiki>=</nowiki>}} {{Darkgray|<nowiki>=</nowiki>}} {{Brightgreen|<nowiki>=</nowiki>}} {{Brightcyan|<nowiki>=</nowiki>}} {{Brightred|<nowiki>=</nowiki>}} {{Yellow|<nowiki>=</nowiki>}} {{White|<nowiki>=</nowiki>}}.  They are:

* [[ring of adornment]]
* [[ring of gain strength]]
* [[ring of increase damage]]
* [[ring of protection]]
* [[ring of regeneration]]
* [[ring of searching]]
* [[ring of stealth]]
* [[ring of levitation]]
* [[ring of hunger]]
* [[ring of aggravate monster]]
* [[ring of conflict]]
* [[ring of warning]]
* [[ring of poison resistance]]
* [[ring of fire resistance]]
* [[ring of cold resistance]]
* [[ring of shock resistance]]
* [[ring of teleportation]]
* [[ring of teleport control]]
* [[ring of polymorph]] ''(if POLYSELF defined at compile time)''
* [[ring of polymorph control]] ''(if POLYSELF defined at compile time)''
* [[ring of invisibility]]
* [[ring of see invisible]]
* [[ring of protection from shape changers]]

=== Stones ===

Stones in NetHack 3.0.10 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[dilithium crystal]]||{{white|*}}||
|-
|[[diamond]]||{{white|*}}||
|-
|[[ruby]]||{{red|*}}||
|-
|[[sapphire]]||{{blue|*}}||
|-
|[[emerald]]||{{green|*}}||
|-
|[[turquoise stone]]||{{green|*}}||
|-
|[[aquamarine stone]]||{{green|*}}||
|-
|[[amber stone]]||{{brown|*}}||
|-
|[[topaz stone]]||{{brown|*}}||
|-
|[[opal stone]]||{{white|*}}||
|-
|[[garnet stone]]||{{red|*}}||
|-
|[[amethyst stone]]||{{magenta|*}}||
|-
|[[jasper stone]]||{{red|*}}||
|-
|[[fluorite stone]]||{{magenta|*}}||
|-
|[[jade stone]]||{{green|*}}||
|-
|[[luckstone]]||{{lightgray|*}}||
|-
|[[loadstone]]||{{lightgray|*}}||
|-
|[[rock]]||{{lightgray|*}}||
|}

and worthless pieces of white, blue, red, yellowish brown, green, and violet glass.

=== Other items ===

Other items not appearing in the above categories are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[heavy iron ball]]||{{cyan|0}}||
|-
|[[iron chain]]||{{cyan|_}}||
|-
|[[boulder]]||{{lightgray|`}}||
|-
|[[statue]]||{{lightgray|`}}||
|}

Blinding and acid venom (both {{green|.}}) are also listed as objects, but they only exist while in flight, or when a [[wizard mode]] [[wish]] requests them.

[[Category:History]]
{{noversion}}}
&&%s&& %s Spellbook of cancellation {140336 2021-05-27T08:01:56Z {4001279 Umbire the Phantom} /* Effects */ {{spellbook|name=cancellation|level=7|type=matter|turns=64|direction=beam|equiv=[[wand of cancellation]]|abundance=1.52%}}

In ''[[NetHack]]'', the '''spellbook of cancellation''' allows you to learn the '''cancellation''' spell.

==Effects==
{{main|Cancellation}}
When cast, the spell of it fires a [[beam]] which works exactly like the [[wand of cancellation]]: items will be uncursed and unenchanted, scrolls and most spellbooks will be blanked, most wands and magical tools lose their charges, and most potions will be turned into water. Monsters hit by the spell must each pass a [[Magic resistance (monster)|monster MR]] check; if they fail, they can lose a lot or all of their special attacks.

The spellbook of cancellation is the only book that cannot be cancelled into a [[spellbook of blank paper]] by the spell or wand of cancellation, and the spell also cannot cancel the wand of cancellation or the [[wand of nothing]].

==Strategy==
The spell is very difficult to cast and of questionable utility - {{spell of|finger of death}} can kill most monsters outright for the same cost in magic power. [[Zap]]ping a wand of cancellation will suffice for most situations, possessing the same benefits and drawbacks without the high magic power requirement. However, the spell has some benefits over the wand: a spellbook does not require special care around a [[bag of holding]] like the wand of cancellation, and at higher [[experience level]]s, the spell has a significant advantage in successfully passing monster magic resistance checks.

[[Category:Spellbooks|Cancellation]]
{{nethack-366}}}
&&%s&& %s Spellbook of cause fear {138495 2021-03-14T03:38:39Z {4001488 Tonttu3} /* Strategy */ typo {{spellbook|name=cause fear|level=3|type=enchantment|turns=6|direction=non-directional|equiv=[[scroll of scare monster]]|abundance=2.54%}}

In ''[[NetHack]]'', the '''spellbook of cause fear''' allows you to learn the '''cause fear''' spell.

==Effects==
Casting this spell has the same effect as reading a [[scroll of scare monster]]: it will [[scare]] monsters, causing them to to run away. The downside of this method (versus those caused by more mundane or divine sources) is that it is subject to the target's [[monster magic resistance]] and immunities; once scared, a monster with full HP has a 4% chance of recovering each turn. It has no effect on pets.

== Strategy ==
Cause fear can be useful if employed correctly. It is mostly used to scare away monsters that are too strong or out-of-depth for you to fight, or as an escape spell in case of an emergency. However, if you have a strong ranged attack or [[attack spell]]s and can cast this spell reliably, you can combine them to kill monsters whilst avoiding melee combat with them. This is especially useful for wizards, but note that {{spell of|sleep}} can often allow for a similar effect at a lower cost; causing fear is more useful against large groups of monsters, against sleep-resistant monsters, or if there is nowhere you can retreat to maintain distance once the monster wakes up.

[[Category:Spellbooks|Cause fear]]
{{nethack-364}}}
&&%s&& %s Spellbook of charm monster {144948 2022-03-17T04:52:54Z {4000978 Aximili} Upcoming: change to enchantment spell levels {{spellbook|name=charm monster|level=3|type=enchantment|turns=6|direction=non-directional|equiv=[[scroll of taming]]|abundance=2.03%|role=tourist}}

The '''spellbook of charm monster''' allows you to learn the charm monster spell. It is the [[special spell]] for [[Tourist]]s.

== Casting effects ==
This spell has the basic effect of an uncursed [[scroll of taming]], turning adjacent monsters into pets. Monsters have a chance of resisting it, depending on their [[magic resistance (monster)|magic resistance]].{{refsrc|read.c|641}} [[Covetous]] or human monsters will be [[peaceful|pacified]] instead,{{refsrc|dog.c|806}} as are demons unless you are a demon yourself;{{refsrc|dog.c|807}} the [[Wizard of Yendor]], [[Medusa]] and the [[quest nemesis]] cannot be pacified or tamed.{{refsrc|dog.c|752}} The taming effect will also pacify any angry [[shopkeeper]]s it affects, even if they would normally resist.{{refsrc|read.c|640}}

There is no functional difference between different skill levels.

{{upcoming|NetHack 3.7.0|Charm monster is now a level 5 spell.}}

==Strategy==
Charm monster is one of the most useful spells NetHack has to offer. Its most obvious use is to acquire pets. Some very powerful monsters, including [[minotaur]]s and [[mastodon]]s, will never resist it as they have no [[magic resistance (monster)|MR]]; some NetHack monsters have such a high level and [[magic resistance (monster)|MR]] that you may be unable to pacify them at all, e.g. [[arch-lich]]es.

Charm monster is useful for any role which can gain skill in [[enchantment spells]], or can gain enough levels to cast it easily even when unskilled; Tourists in particular will have a good chance of being able to cast it. However, it is also quite useful as an emergency spell, particularly in the earlier stages of the game where few monsters have appreciable magic resistance - it is much better to have that [[soldier ant]] become your pet than your killer.

== References ==
<references />
[[Category:Spellbooks|Charm monster]]
{{nethack-343}}}
&&%s&& %s Spellbook of clairvoyance {131617 2020-01-28T06:31:16Z {4001279 Umbire the Phantom}  {{spellbook|name=clairvoyance|level=3|type=divination|turns=6|direction=non-directional|abundance=1.52%|role=samurai}}

In ''[[NetHack]]'', the '''spellbook of clairvoyance''' allows you to learn the '''spell of clairvoyance'''. It is the [[special spell]] for [[samurai]].

==Effects==
When cast, the spell magically maps a 19&times;11 area centered on your location.{{reffunc|detect.c|do_vicinity_map|comment=Dimensions of mapped area}} As of [[NetHack 3.6.2]], it also detects objects and presence of monsters in the mapped area. At Unskilled or Basic, monsters are marked with an {{white|I}} glyph, and objects are described in general ("a scroll", "a wand", etc.). At Skilled or above, monsters and objects will be shown as if you have seen them. If you have another source of [[clairvoyance]], the spell will always be cast as Skilled.

The spell is blocked if you are wearing a [[cornuthaum]] and are not a [[Wizard]]. Unlike the [[clairvoyance]] provided by [[aligned priest]]s and some items in NetHack, the clairvoyance spell only maps once per cast, and does not persist as a recurring effect.

==Messages==
{{message|You sense a pointy hat on top of your <head>.|The spell was blocked by a [[cornuthaum]].{{refsrc|spell.c|943|comment=Clairvoyance spell blocked by cornuthaum}}}}

==Strategy==
This spell is a more-than-passable alternative to [[magic mapping]], especially for characters who can advance to Basic but not Skilled in Divination. Samurai get a reduction in failure rate on this spell, making it the only one that they can possibly cast consistently without a [[robe]]. It can be used successfully even on levels which are unmappable, especially since as of 3.6.2, monster and item locations will also be detected and revealed; this is especially useful in places like [[Gehennom]] when combined with intrinsic clairvoyance from [[aligned priest]]s.

==History==
Before 3.6.2, this spell didn't show objects, and only detected monsters at Skilled or Expert. Before [[3.6.1]], it only mapped the affected area.

==References==
<references/>

[[Category:Spellbooks|Clairvoyance]]
{{nethack-364}}}
&&%s&& %s Spellbook of confuse monster {144949 2022-03-17T04:55:00Z {4000978 Aximili} Upcoming: change to enchantment spell levels {{spellbook|name=confuse monster|level=2|type=enchantment|turns=2|direction=non-directional|equiv=[[scroll of confuse monster]]|abundance=3.05%}}

The '''[[spellbook]] of confuse monster''' allows you to learn the confuse monster spell.

==Effects==

Casting this spell has exactly the same effect as a [[scroll of confuse monster]]; your hands will "glow red", confusing the next monster you attack in melee, subject to [[monster magic resistance]]. If cast at a [[skilled]] level of enchantment skill, it works like a [[blessed]] [[scroll of confuse monster]] instead, giving 2-9 more uses of this ability. You can store up to 40 uses. Only [[wizard]]s can get [[skilled]] in [[vanilla]] NetHack.

If you are [[polymorph]]ed into a form not represented by [[@]], the spell has a different effect: you confuse yourself (for 1-100 turns). The confused scroll effects are not available via the spell, because [[confusion]] prevents [[spellcasting]] for players.

{{upcoming|NetHack 3.7.0|Confuse monster is now a level 1 spell.}}

== Strategy ==
Confuse monster is poor man's [[conflict]]. It is moderately strong early, but rapidly becomes nearly useless as the game goes on and [[monster magic resistance]] gets higher. Generally speaking, it will be more effective for a spellcaster to dispose of monsters via [[attack spell]]s. [[Magic resistance]] is a better defense against spellcasting enemies rather than trying to confuse them to prevent casting or reduce the chance that they target you with attacks. Unfortunately, the monsters you'd most want to confuse generally have a high monster magic resistance; and it is mostly wasted on monsters that are particularly vulnerable to being confused, such as [[minotaur]]s. (The unreliable confusion would be inferior to more readily available and effective enchantments, such as sleep, in such cases).

[[speed ascension|Low-turncount speed ascender]]s often confuse themselves with this spell, e. g. to locate the [[magic portal]]s on the [[Elemental Planes]] via confused [[scroll of gold detection|gold detection]]. Such players are usually polymorphed into a fast, non-[[@]] monster anyway, like an [[air elemental]] or [[titan]]. In a more conventional game, a [[forgotten spell]] is easier to use if you have read a book 20,000 turns earlier.

[[Category:Spellbooks|Confuse monster]]
{{nethack-343}}}
&&%s&& %s Spellbook of create familiar {144117 2022-01-10T21:04:22Z {187 Darth l33t} /* Strategy */ altar farming {{spellbook|name=create familiar|level=6|type=clerical|turns=42|direction=non-directional|abundance=1.01%}}

In ''[[NetHack]]'', the '''spellbook of create familiar''' allows you to learn the '''create familiar''' spell.

==Effects==
This spell creates a monster near you. It has a 1/3 chance of creating an appropriate starting pet (see below) and a 2/3 chance of creating a random monster.{{refsrc|dog.c|73}} The created monster will be [[tame]], if it is tameable, and made peaceful otherwise.

=== Pet types ===
If create familiar creates an appropriate starting pet and you are one of the following roles, you will receive the listed pet type:{{function|dog.c|pet_type}}
::{|class="prettytable"
!Role
!Pet
|-
|[[Caveman]]
|[[little dog]]
|-
|[[Knight]]
|[[pony]]
|-
|[[Ranger]]
|[[little dog]]
|-
|[[Samurai]]
|[[little dog]]
|-
|[[Wizard]]
|[[kitten]]
|}

If you are not one of the above roles, but have specified the [[pettype]] option, you will receive a pet of that type. Otherwise, you will have an equal chance of receiving a kitten or little dog.

== Strategy ==
Overall, the spellbook of create familiar is a useful one-time utility spell, and may be worth keeping in your [[stash]] if you want to create more pets in the future. Because of its high difficulty, however, you will generally not get to cast it early unless you happen upon a [[robe]]. Because domestic animals are so easy to tame, the [[spellbook of polymorph]] can supersede this spellbook if you get lucky or do not fear [[system shock]].

If you are casting this spell at a high enough level, it can be used to forcefully create a desired [[pet]]; simply cast it over and over again until you get one you want. Useless pets can be abandoned on the level; doing this will probably exhaust your magic reserves more than once, but you probably won't have to fear enemies while casting, considering the number of friendly monsters you are likely to create.

If you're [[altar farming]], you could use this spell to summon a pet and then kill it, reducing your [[luck]] in order to avoid [[crowning]]. This also causes a loss of [[alignment record]], but the other monsters you kill should get your alignment back up to maximum before prayer timeout reaches zero again. Be ''very'' careful not to sacrifice a former pet's corpse! If you name your new pet, its corpse will inherit the name, making it easier to avoid this mistake.

== References ==
<references />

[[Category:Spellbooks|Create familiar]]
{{nethack-343}}}
&&%s&& %s Spellbook of create monster {141057 2021-06-20T19:27:47Z {187 Darth l33t} /* Strategy */ The strategy described is for advanced players who don't need advice; this is a more accurate version for new players {{spellbook
|name=create monster
|level=2
|type=clerical
|turns=3
|direction=non-directional
|equiv=[[scroll of create monster]]<br />[[wand of create monster]]
|abundance=3.56%
}}

In ''[[NetHack]]'', the '''spellbook of create monster''' allows you to learn the '''spell of create monster'''.

==Generation==
Randomly generated spellbooks have a ~3.56% chance of being a spellbook of create monster. [[Aligned priest]]s have a chance of [[Monster starting inventory|being generated with one]] among their set of spellbooks.

[[Priest]]s may begin the game with a spellbook of create monster as one of their two starting spellbooks, while [[wizard]]s have a chance to receive this as their starting non-{{spellbook of|force bolt}} spellbook.

== Effects ==
The spell of create monster is a [[clerical spell]]; when cast, it has a 72/73 chance of creating a single monster or horde, and a 1/73 chance of creating 2-5 miscellaneous monsters, as with an [[uncursed]] [[scroll of create monster]]. The monsters will ''almost'' always have a difficulty level at or below your current level, and a monsters normally generated in groups (such as [[orc]]s or [[ant]]s) will count as a single monster for the purposes of this spell. The monsters may be [[peaceful]] with the normal probability, but will never be tame; this is ''not'' a "create [[pet]]" spell.

== Strategy ==
Create monster is a rather niche utility spell, of little use to most early-to-mid game players. The monsters it creates are the same ones the game is happy to throw at you with no expenditure of resources on your part. If you're near an altar and have [[energy]] to spare, you might get some [[luck]] or an [[artifact weapon]] if the spell happens to generate monsters which leave corpses. The potential gains must be balanced against the risk of summoning something dangerous like a [[leocrotta]] or swarm of [[soldier ant]]s, especially if you've just expended the last of your energy on this very spell.

Players with little food available might be able to use this spell to generate [[nutrition]], either from the monsters' corpses or their [[death drop]]s, ''if'' they can cast the spell reliably (a failed cast still burns 20 nutrition), the monsters created can leave corpses, do leave corpses, and the corpses are safe to eat and are filling enough to be worth it. Non-[[wizard]]s are unlikely to find the spell nutrition-positive before the depths where starvation ceases to be a threat.

If your [[Quest]] generates monsters with useful corpses, this spell might create several of them more quickly than simply waiting for them to be generated.

Like other low-level spells, this one can be used to train [[skill]] in [[clerical spells]], in preparation for casting the higher-level spells of {{spell of|remove curse}} and/or {{spell of|turn undead}}.

Late-game characters with the [[Eye of the Aethiopica]] may use this spell for altar [[farming]].

<!-- :''See also: [[farming]]''
Create monster is a very useful utility spell, and is primarily employed for various types of [[farming]]. The most common such use by far is [[altar farming|farming]] at [[altar]]s: using repeated [[sacrifice]]s, a player can drive up their [[Luck]], obtain [[sacrifice gift]]s, and/or gather divine favors through [[pray]]er. While much more reusable compared to the scroll, spells cannot be cast while confused to create hordes of non-threatening [[acid blob]]s.

If you plan to farm in place, a coaligned [[temple]] with the door locked is often best to prevent the summoned monsters from escaping; for lone altars, a lasting (usually burnt) [[Elbereth]] is highly recommended, as well as a means of [[teleportation]] or other on-command escape. Be sure not to trap yourself in a corner, especially with the chance of summoning hordes or groups granting high [[YASD]] potential! Lower-level players can also use this spell to farm for experience and/or items, e.g. to reach experience level 14 for the quest, or to procure spare armor (such as [[elven leather helm]]s) and/or [[polyfodder]].

Though much less reliable, the spell can also be used are a source of food and intrinsics. Freshly generated monsters can be killed and served to a hungry [[pet]] (or pet-to-be); keep carnivorous pets away from [[shapeshifter]] corpses unless you're fine with allowing them to [[polymorph]], and be mindful of monsters with passives. While it can also provide food for the caster, casting the spell still uses up nutrition, and not all generated monsters will leave suitable corpses if they leave one at all; using this for intrinsic gain is similarly unreliable. However, this is dependent on the role, particularly due to the mechanics of [[quest]] [[branch]] monster generation.

{{upcoming|3.7.0|Pets will no longer eat shapeshifter corpses unless they are starving or on the verge of untaming.}} -->
===Extinction===
[[File:Extin.png|thumb|right|An extinctionist wizard has filled an entire level with monsters by repeatedly casting create monster.]]
The spell of create monster is the central spell for [[extinction]]ist players, as it is by far the most reliable method to create large amounts of monsters for the challenge. [[Wizard]]s and [[Priest]]s are not only the most adept casters for the spell by far, but can also farm [[wraith]]s with some reliably in order to increase their level and [[power]] reserves.

==See also==
*[[scroll of create monster]]
*[[wand of create monster]]
*[[spellbook of create familiar]]: Creates a single monster, usually tame.
*[[summon nasties]]
*[[summon insects]]

==Variants==
===FIQHack===
In [[FIQHack]], this spellbook is replaced with the [[spellbook of summoning]].

[[Category:Spellbooks|Create monster]]
{{nethack-366}}}
&&%s&& %s Spellbook of cure blindness {143900 2021-12-17T23:34:59Z {4001279 Umbire the Phantom}  {{spellbook|name=cure blindness|level=2|type=healing|turns=2|direction=non-directional|equiv=[[carrot]]|abundance=2.54%}}
In ''[[NetHack]]'', the '''[[spellbook]] of cure blindness''' allows you to learn the '''spell of cure blindness'''. It is a level 2 [[healing spell]], and takes 4 actions to read. It is one of the many [[emergency spell]]s.

==Generation==
[[Priest]]s may be given this spellbook as a starting spellbook, while [[Wizard]]s may receive this as their starting non-{{of|spell|force bolt}} spellbook.

==Effects==
Casting this spell simply cures intrinsic [[blindness]].

==Strategy==
As there are multiple methods to cure blindness, including [[unicorn horn]]s and spells of {{spell of|healing}} (at Skilled) and {{spell of|extra healing}}, the spell is rarely of much value outside on-demand confusion, and the spellbook a prime candidate for [[polypiling]] or blanking and [[magic marker|overwriting]].

==History==
The spellbook of cure blindness and its spell first appear in [[NetHack 1.3d]].
{{nethack-366}}
[[Category:Spellbooks|Cure blindness]]}
&&%s&& %s Spellbook of cure sickness {139875 2021-05-15T11:32:01Z {4001279 Umbire the Phantom} /* Strategy */ {{spellbook|name=cure sickness|level=3|type=healing|turns=6|direction=non-directional|abundance=3.25%|role=healer}}

In ''[[NetHack]]'', the '''spellbook of cure sickness''' allows you to learn the '''spell of cure sickness'''. It is an [[emergency spell]], and is the [[special spell]] of the [[Healer]].

==Effects==
When cast, the spell cures all forms of [[sickness]], including [[food poisoning]] and [[illness]], and removes [[sliming|slime]]. 

== Strategy ==
In most situations, the [[unicorn horn]] supercedes the spell for curing sicknesses; unlike the spell, however, even a blessed unicorn horn is not always guaranteed to work. In addition, the spell can also cure [[sliming]], and is one of the safer means of doing so since it does not risk damaging your armor or inventory.

Another noteworthy thing is that high-level [[Healers]] with 18 [[wisdom]] can cast this spell with 0% failure rates even while wearing metallic armor without a robe.

[[Category:Spellbooks|Cure sickness]]
{{nethack-366}}}
&&%s&& %s Spellbook of detect food {138207 2021-03-03T05:31:13Z {4001463 Actual-nh} /* Strategy */ Link, spelling {{spellbook|name=detect food|level=2|type=divination|turns=3|direction=non-directional|equiv=[[scroll of food detection]]|abundance=3.05%}}

In ''[[NetHack]]'', the '''spellbook of detect food''' allows you to learn the '''detect food''' spell.

==Effects==
Casting this spell has the same effect as the [[scroll of food detection]], revealing the location of all [[comestible]]s on the level, on the ground and even in monster inventories. If cast at Skilled or Expert, you will also acquire the [[food appraisal]] intrinsic. This spell is the only one in NetHack that does not cause [[hungerless casting|spell hunger]] at all, which is especially important given its function.

==Strategy==
The obvious use is finding food on the level if you are short on [[comestible#Rotten_food|permafood]], and can be used to train other [[divination spells]]. This can be a real lifesaver in a fix, but beware - it will also display [[tainted]] and [[poison]]ed [[corpse]]s, as well as corpses that can cause [[petrification]] or other harmful effects.

As you go deeper into the dungeons, food becomes more abundant, and this spell loses much of its base value. However, once you become Skilled or Expert in divination, you can use it as a faux-permanent [[food appraisal]] intrinsic by recasting every time you get a warning, as it drains very little energy.

==Messages==
Replace &lt;nose&gt; in the messages with the appropriate equivalent based on your current form.

{{message|Your &lt;nose&gt; starts to tingle.|You cast the spell at skilled or expert level and gained the food appraisal intrinsic. This is printed following any of the other messages when casting the spell at skilled level or higher, with exceptions noted below.}}
{{message|Your &lt;nose&gt; starts to tingle and you smell food.|You cast the spell at skilled or expert level, there are comestibles on the level, and you gain the food appraisal intrinsic.}}
{{message|Your &lt;nose&gt; continues to tingle and you smell food.|As above, but you already have the food appraisal intrinsic.}}
{{message|Your &lt;nose&gt; twitches then starts to tingle.|You cast the spell at skilled level or higher, but there were no comestibles on the level, and you gain the food appraisal intrinsic.}}
{{message|Your &lt;nose&gt; twitches.|You cast the spell at any level, and there were no comestibles on the level; additionally, you cast the spell at skilled level or higher, and already have the food appraisal intrinsic.}}
{{message|You smell food nearby.|You cast the spell, and the only comestibles on the level are on your square.}}
{{message|You sense a lack of food nearby.|You cast the spell after previously detecting comestibles on the level, but they are gone now. The additional message for gaining the food appraisal intrinsic at skilled level or higher is not included.}}
{{message|You have a strange feeling for a moment, then it passes.|You cast the spell as a [[beginner]], and there are no comestibles on the level.}}
{{message|You have a normal feeling for a moment, then it passes.|As above while [[hallucinating]].}}

{{DOD}}
[[Category:Spellbooks|Detect food]]
{{nethack-364}}}
&&%s&& %s Spellbook of detect monsters {149051 2022-11-16T16:26:16Z {187 Darth l33t} update for 3.6.6 {{spellbook|name=detect monsters|level=1|type=divination|turns=1|direction=non-directional|equiv=[[potion of monster detection]]|abundance=4.37%}}

In ''[[NetHack]]'', the '''[[spellbook]] of detect monsters''' teaches the '''detect monsters''' spell.

==Effects==
At unskilled or basic skill level, the spell functions as an uncursed [[potion of monster detection]], displaying the monsters of that dungeon level against a black background with no map detail, and allowing you to select monsters with the cursor to identify them; once you end the effect, the monsters revealed by the spell vanish from view.{{refsrc|src/spell.c|1161|version=NetHack 3.6.6}} At skilled or expert level it functions as a blessed potion, revealing monsters on the map for 21–60 (more) turns; if you already have over 300 turns of monster detection, only one turn is added.{{refsrc|src/potion.c|816|version=NetHack 3.6.6}}

== Strategy ==
As a level 1 [[divination spell]], it is useful for training the divination skill, which contains several of the game's best utility spells. At low skill, it is not as useful as {{spell of|light}}, especially if you already have [[intrinsic telepathy]] from a [[floating eye]]. Once you reach Skilled, however, it becomes quite useful, serving as a superior alternative to blind or extrinsic [[telepathy]]. Unlike telepathy, monster detection can reveal brainless monsters, and does so across the entire map. This reveals the location of every monster on the level and lets you plan your movements accordingly. It does, however, wear off rather quickly. It is most effective if combined with {{spell of|magic mapping}}.

== References ==
<references/>

[[Category:Spellbooks|Detect monsters]]
{{nethack-366}}}
&&%s&& %s Spellbook of detect treasure {138205 2021-03-03T05:19:25Z {4001463 Actual-nh} /* Strategy */ Grammar/style {{spellbook|name=detect treasure|level=4|type=divination|turns=15|direction=non-directional|equiv=[[potion of object detection]]|abundance=2.03%|role=rogue}}

Allows you to learn the '''detect treasure''' spell. This spell has the same effect as a [[potion of object detection]].{{refsrc|spell.c|910|comment=a fake potion is loaded up and used, allowing the peffects (potion effects) code to be reused for spell effects. Thus the spell and the potion are implemented by the same code.}}  It is the [[special spell]] for [[rogue]]s.

==Casting effects==

{{main|Potion of object detection#Quaffing effects}}

{|class="prettytable"
!Case
!Effect
|-
|Unskilled or Basic
|Same effect as quaffing an uncursed [[potion of object detection]]. See that page.
|-
|Skilled or Expert
|Same effect as quaffing a blessed [[potion of object detection]]. See that page.
|}

==Messages==
{{main|Potion of object detection#Messages}}

The spell generates the same messages as the potion.

==Strategy==

{{main|Potion of object detection#Strategy}}

The spell of detect treasure should be used whenever the player has an opportunity; it is preferable to potions of object detection, as it is only limited by the amount of energy available. Since the spell is non-combat, it is usable even with a fairly high failure rate. Even better, it shares its spell school ([[divination]]) with {{spell of|magic mapping}} and {{spell of|identify}}, two other excellent spells.

==References==
<references/>

{{DOD}}
[[Category:Spellbooks|Detect treasure]]
{{nethack-343}}}
&&%s&& %s Spellbook of detect unseen {129975 2019-12-24T21:02:25Z {4000978 Aximili} Split into sections {{spellbook|name=detect unseen|level=3|type=divination|turns=8|direction=non-directional|equiv=[[wand of secret door detection]]|abundance=2.03%}}
This spellbook allows you to learn the '''detect unseen''' spell, which has the same effect as a [[wand of secret door detection]]. 

== Effects ==

{{main|Wand of secret door detection}}

It reveals secret doors and corridors, non-statue traps, portals, mimics, hidden, submerged and invisible monsters in an area of radius 8 within line-of-sight. On the [[Plane of Air]] only, it also penetrates [[cloud]]s.

{{caption|{{Circleradius9|r=8}}|Area in which traps etc. are revealed}}

== Strategy ==

The spell of detect unseen can be used for finding the hidden entrance to the [[temple]] in [[Moloch's Sanctum]]. It can also be used to find the [[portal]]s on the [[Elemental Planes]]. However, for most NetHack players a [[wand of secret door detection]] will not be hard to find, and each one carries many charges. Some [[foodless]] [[atheist]] players cast this spell to detect [[trap]]s they cannot acquire [[resistance]]s to.

[[Category:Spellbooks|Detect unseen]]
{{nethack-343}}}
&&%s&& %s Spellbook of dig {141303 2021-06-28T16:55:35Z {4001463 Actual-nh} /* xNetHack */ Grammar/style {{spellbook|name=dig|level=5|type=matter|turns=30|direction=ray|equiv=[[wand of digging]]|abundance=2.03%|role=caveman}}

In ''[[NetHack]]'', the '''spellbook of dig''' allows you to learn the '''spell of dig'''. It is a level 5 [[matter spell]], and the [[spellbook]] takes 32 actions to read. It is the [[special spell]] for [[Cavemen]].

==Generation==
2.03% of all randomly-generated spellbooks will be a spellbook of dig.

The [[Wizard of Yendor]] will have a spellbook of dig with him when he makes his guaranteed reappearance on the [[Plane of Earth]].

==Effect==
When cast, it has a similar effect to [[zap]]ping a [[wand of digging]] - it fires a ray in a selected direction that digs through walls and can create holes in the floor.

==Strategy==
While sharing most of the same uses as the wand of digging, the spell is quite high-level and [[power]]-intensive for the utility it provides - especially when the more-common wand grants the same benefits and the ability to engrave [[Elbereth]] in exchange for limited charges per wand. For training matter spells to eventually cast the [[spell of polymorph]], the {{spell of|knock|and=1|wizard lock}} spells are better due to their lower power cost and comparatively wider use cases. By the time you reach [[Gehennom]], you should typically have a large supply of digging wands and can obtain more from [[minotaur]]s and other hostiles, so it is typically not worth learning at that point unless you need a forgettable spell for quick [[confusion]].

The spell is almost guaranteed to be useless to Cavemen, especially considering the availability of wands of digging - even with the special spell bonus and a robe, Cavemen have the second-highest spellcasting penalty among all vanilla roles, which compounds the above already-existing issues with the spell.

The guaranteed spellbook of dig you can obtain from the Wizard of Yendor on the Plane of Earth is intended to be a backup in the event you have no other sources of digging&mdash;this is also the case for the accompanying minotaur and [[Elvenking]], who provide the faster wand of digging and a chance for a [[pick-axe]], respectively. Even so, you should still have plenty of your own wands at this point, along with a means of [[charging]] them if needed.

==History==
All spellbooks were introduced in [[NetHack 1.3d]].

==xNetHack==
In [[xNetHack]], the spell of dig is reduced to a level 3 spell. Both this and overall changes to the casting system make it much less unwieldy to cast, though the wand of digging is still preferable in many scenarios.

{{nethack-366}}
[[Category:Spellbooks|Dig]]}
&&%s&& %s Spellbook of drain life {148809 2022-10-13T18:25:40Z {4001477 Every} Addition of projectiles to killing things behind boulders... {{spellbook|name=drain life|level=2|type=attack|turns=2|direction=beam|abundance=1.01%}}
A '''spellbook of drain life''' allows you to learn the '''drain life''' spell.

==Effects==
===Monsters===
Casting it at a monster drains one [[monster level|level]] from it, does 1d8&nbsp;&times;&nbsp;2 damage, and decreases the monster's maximum [[HP]] by 1d8 (with spell bonuses applicable to both). The base damage and HP reduction is doubled if you are a [[Knight]] carrying [[the Magic Mirror of Merlin]]. The monster's location will be revealed, if it is unseen.{{refsrc|zap.c|3962|version=NetHack 3.6.1}} If the monster resists the spell through [[monster magic resistance]], it will not be level drained, will suffer only 25% damage to its current HP, and will suffer no damage to its max HP.{{refsrc|zap.c|401|version=NetHack 3.6.1}}{{refsrc|zap.c|4933|version=NetHack 3.6.1}} Monsters with [[drain resistance]] are not affected at all.

===Objects===
If the spell is cast at an object, the object will resist 90% of the time if it is an artifact, or 10% of the time otherwise. If the object does not resist, its charge or enchantment is reduced by 1. An object cannot have its charge or enchantment reduced below zero, and any objects with negative enchantments are unaffected.

===Yourself===
Casting the spell at yourself drains one [[experience level]] with the usual message, as if you were hit with a monster's [[Drain life (monster attack)|drain life]] attack, unless you are [[drain resistant]]. Losing a level reduces your maximum hit points and your hit points by the same amount, down to a minimum of one. If you are drained below experience level 1, you [[die]].

==Messages==
{{message|<Monster> suddenly seems weaker!|A monster was hit with a drain life spell and did not resist.}}

==Strategy==
Drain life is not a great attack spell. It does not deal much damage, and you will not gain as many experience points since they are based on the monster's experience level before dying. On the other hand, it is worthwhile for extended battles with certain very tough opponents that are [[covetous]] and teleport away to heal themselves, but are not [[Magic resistance (monster)|100% magic resistant]], such as [[Master Kaen]]. Though they may heal their HP, they cannot recover their drained levels and will eventually die.

It can be used to kill enemies behind [[boulder]]s without breaking the boulder, making it invaluable in [[Sokoban]] if you do not have {{spell of|magic missile}} or [[Projectile|projectiles]].

This spell is also commonly used to reduce the enchantment of a weapon from +6 to +5, from where you may safely re-attempt to enchant it to +7, and also to reduce armor from +4 to +3 for the same purpose (+5 for elven armor). It works on [[Magicbane]] too, but usually requires several attempts, and is done to change the additional effects it has upon striking enemies.

== History ==
In [[NetHack 3.4.3]] and earlier versions, this spell could be used to reduce your level in a controlled way in order to get massive amounts of maximum HP, maximum Pw, and intrinsic protection. This strategy was known as [[drain for gain]].

== SLASH'EM ==
[[SLASH'EM]] introduces [[wand of draining|wands of draining]], which have the same effects as this spell when zapped.

==References==
<references />

{{DOD}}
{{nethack-361}}
[[Category:Spellbooks|Drain life]]}
&&%s&& %s Spellbook of extra healing {144179 2022-01-18T09:54:57Z {4001279 Umbire the Phantom} Of course I'd misparse something like that... thanks {{spellbook|name=extra healing|level=3|type=healing|turns=10|direction=beam|equiv=[[potion of extra healing]]|abundance=2.74%}}

In ''[[NetHack]]'', the '''spellbook of extra healing''' allows you to learn the '''spell of extra healing'''. It is a level 3 [[healing spell]], and the [[spellbook]] takes 12 actions to read. It is one of the many [[emergency spell]]s.

==Generation==
[[Healer]]s are guaranteed to start with a blessed spellbook of extra healing.

==Effects==
Extra healing is a [[directional spell]] that heals its target(s) for 6d8 HP and cures blindness;{{refsrc|src/zap.c|2475|version=NetHack 3.6.6|name=spelleffect|comment=The fourth parameter of <code>healup()</code> is <code>cureblind</code>, and is always true for spell of extra healing regardless of skill}} the spell will awaken a sleeping monster without angering it. The effect is similar to an uncursed [[potion of extra healing]], though it cannot increase maximum HP and will not cure your own hallucination or sickness if you cast it at yourself.

Casting this spell at a [[tame]] or [[peaceful]] monster will yield an [[alignment record|alignment]] bonus for each monster affected, even if it was already at maximum HP. [[Lawful]]s and Healers gain one alignment point, while [[chaotic]] non-healers lose one point.

[[Pestilence]] will actually take 3d8 damage from the spell, with the damage halved due to his guaranteed [[monster magic resistance]].

Despite code that sets a flag to allow for different effects when cast at Skilled or higher, there is no actual difference in effect: the implementation of the spell effect cures blindness, regardless of the flag.{{refsrc|src/spell.c|1106|version=NetHack 3.6.6}}<ref name="spelleffect"/>

==Strategy==
As a stronger version of the {{spell of|healing}} spell, this is an obviously useful utility spell. Players who have spare skill points and already know healing may invest in training the [[healing spell]] skill to cast this spell. If you are in no danger, the plain spell of healing spell is a more efficient use of power — the extra healing spell uses three times the power, but can restore only twice the amount of HP.

A creative use of this spell is for unblinding dangerous monsters who have become blind (e.g. from a [[wand of lightning]]) so that they will respect [[Elbereth]].

==History==
The spellbook of extra healing and its spell first appear in [[NetHack 1.3d]].

There was a bug that prevented both this spell and the spell of [[spellbook of healing|healing]] from correctly healing untimed (permanent) monster blindness; this is fixed as of [[NetHack 3.6.2]].

==Messages==
{{message|<Monster> looks much better.|A monster was in the range of an extra healing spell.}}

==See also==
* [[Spellbook of healing]]
* [[Potion of extra healing]]

==References==
<references/>
{{nethack-366}}
[[Category:Spellbooks|Extra healing]]}
&&%s&& %s Spellbook of finger of death {136490 2020-12-14T21:10:00Z {4001463 Actual-nh} /* Strategy */ Simplify wording {{spellbook|name=finger of death|level=7|type=attack|turns=80|direction=ray|equiv=[[wand of death]]|abundance=0.50%}}

In ''[[NetHack]]'' the '''[[spellbook]] of finger of death''' allows you to learn the '''finger of death''' spell.

==Generation==
The spellbook is most commonly received through [[wizard]] [[crowning]]: it is given on crowning if the wizard does not already have one and is not wielding [[Vorpal Blade]] or [[Stormbringer]]. The spellbook received this way is always [[blessed]].

==Effects==
Finger of death is the most powerful [[attack spell]]. The ray produced by this spell has the same effect as a [[wand of death]]: it instantly kills any monster it hits, unless the monster is [[Death]], a major [[demon]], [[nonliving]], or has [[magic resistance]] or [[reflection]]. Your [[skill]] in attack spells has no significant effect on finger of death, other than increasing the [[Spellcasting#Calculating spell success rate|spellcasting success rate]] and to-hit probability.

[[Zap]]ping yourself directly with the spell is an [[instadeath]], regardless of reflection or magic resistance, and is a [[bad idea|very bad idea]].

== Strategy ==
The finger of death is the most difficult and magic-intensive spell in the game, but this is to be expected given its extremely powerful effects. Since the spell is a ray, it can hit multiple enemies and bounce off walls, and is subject to reflection. Be ''extremely'' careful about casting it without having reflection or magic resistance yourself.

It is most useful for being able to instantly kill most of the monsters in the game, if they are not resistant. Unfortunately most of the nastier late-game enemies ''are'': [[Riders#Death|Death]] resists it, as do all [[demon]]s and [[undead]]. [[Archon]]s do not technically resist it, but since they are always generated with a [[shield of reflection]], they will never be affected unless their shield has somehow been swapped or removed. [[Minotaur]]s are a good candidate for this spell, and it is also generally good for crowd control, since it can take out multiple monsters per casting. It can also take out the [[High priest]] of Moloch and the [[Wizard of Yendor]], assuming they don't steal or otherwise obtain an item that gives them magic resistance.

==In other games==
The finger of death is also the ultimate spell in the old game [http://www.eblong.com/zarf/spellcast.html Spellcast].

[[Category:Spellbooks|Finger of death]]
{{nethack-366}}}
&&%s&& %s Spellbook of fireball {140079 2021-05-20T23:24:45Z {4001313 Ardub23} Removed outdated information from § Strategy; the change is already mentioned in § History {{spellbook|name=fireball|level=4|type=attack|turns=12|direction=ray/distant|abundance=2.03%}}
A '''spellbook of fireball''' allows you to learn the '''spell of fireball'''.

==Effects==
The spellbook of fireball is [[fireproof]], preventing it from being destroyed by other sources of [[fire]] damage (e.g. a [[scroll of fire]] or a [[fire trap]]).

The spell of fireball is a medium-level attack spell that has different effects depending on the character's [[skill]] level in [[attack spells]]; both spells will produce an explosion of fire. Monsters caught in the explosion are hit for 12d6; monsters with [[cold resistance]] take double damage, while targets with [[monster magic resistance|monster MR]] may resist for half the damage. If you are caught in an explosion, you take 6d6 damage unless you have [[fire resistance]]; this will cure [[sliming]].

Ice in the affected squares melt into [[pool]]s of water, while pools and fountains evaporate and dry up; pools will leave pits behind, while moats will not be affected. Closed doors will be destroyed, but other objects such as [[boulder]]s are unaffected. Scrolls, books and potions in the explosion's area may be destroyed, while [[cloth]] and [[leather]] items may be burnt&mdash;this includes items in affected monsters' inventories, though [[scroll of fire|scrolls of fire]] and the [[Book of the Dead]] will resist in addition to the spellbook of fireball itself. Exploding potions will subject nearby monsters to their [[vapors]].

===Unskilled or basic===
Casting the spell at Basic skill or lower creates a [[ray]] of fire; ''NetHack'' will prompt you for a direction in which to cast the spell. When the ray hits an obstacle or monster, it explodes, affecting the hit square and all 8 adjacent squares.

===Skilled or expert===
When casting the spell at Skilled or higher, you may choose a location to target the spell with. The following must apply for a tile to be eligible:
* The location is no more than 10 squares away.
* The square must be an open space.
* You must be able to see the chosen square normally (i.e. it must be lit and in line of sight).

If you are [[engulf]]ed, the explosions will be centered around yourself, and nothing will be affected outside the engulfing monster.{{refsrc|spell.c|1241|version=NetHack 3.6.1}}{{refsrc|explode.c|88|version=NetHack 3.6.1}} If you are on the [[Plane of Water]], you are prevented from casting the spell outright.{{refsrc|spell.c|975}}

Two to nine explosions will follow&mdash;if there is a wall on the straight line between you and your target, the spell will explode around the square immediately before the first wall;{{refsrc|dothrow.c|442|version=NetHack 3.6.1}} otherwise, the explosions will be centered around the location you chose. The first explosion is centered on the selected location, and the subsequent ones will occur randomly on that square or any of the eight squares around it; the explosions themselves each affect a 3&times;3 square area around their center.{{refsrc|spell.c|1048|version=NetHack 3.6.1}}

==Strategy==
It is worth planning out how to allot your skill slots ahead of time if you plan to make extensive use of this spell. Advancing from Basic to Skilled in attack spells deprives you of the ability to explode fireballs in dark squares, but otherwise massively increases the destructive power of the spell; enhancing to Expert skill gives no benefits beyond lowered failure rate. At Skilled or higher, the minimum safe range to avoid being caught in the explosion is 3 squares away; this can still kill monsters standing next to you if the random explosions are positioned favorably.

Though a [[lamp]] can work to increase vision in dark areas, the [[wand of light|wand]] or [[spellbook of light|spell]] of light is a more useful supplement, as it can permanently illuminate a much larger area, allowing you to cast at more distant targets. You may generally want to avoid targeting squares near fountains if you plan on using them later, e.g. hunting for [[wish]]es.

Players who are concerned about destroying valuable items along with their foe will want to consider a less destructive alternative. {{spell of|Magic missile}} does not affect the inventory in any way, and the {{spell of|cone of cold}} will only destroy potions&mdash;the "best" spell of the three depends entirely on the situation at hand. Magic missiles and Basic-skill-or-lower cones of cold can also bounce to inflict extra damage via rebounds, and their base damage scales with your level, eventually surpassing fireball at higher levels; conversely, fireballs will always do a set amount of damage and cannot bounce, but also cannot miss and may inflict extra damage from destroying potions and armor. This also makes fireball a more preferable spell in more open areas with fewer or no walls, such as [[Medusa's Island]].

==History==
Prior to [[NetHack 3.6.1]], the skilled and expert version of the spell can target any monster within ten squares as long as the player can sense it, e.g. via telepathy, infravision, or a blessed potion of monster detection; [[warning]] will not suffice, as it only shows where a monster is located.{{refsrc|spell.c|1232|version=NetHack 3.6.1}}

==Messages==
{{message|<Monster> is caught in the fireball!|You cast the spell and hit a monster.}}
{{message|You are caught in the fireball!|You cast the spell and hit yourself, or else cast it while engulfed.}}
{{message|Steam billows from the fountain.|A fountain was evaporated by the spell.}}
{{message|The water evaporates.|A pool of water was evaporated by the spell.}}
{{message|Some water evaporates|A moat was in the range of the spell's explosions.}}
