|15
|[[gemstone]]
|-
|{{green|*}}[[Image:green gem.png]]<br />{{blue|*}}[[Image:blue gem.png]]<br />{{white|*}}[[Image:white gem.png]]<br />{{magenta|*}}[[Image:violet gem.png]]
|'''fluorite stone'''
|green gem<br />blue gem<br />white gem<br />violet gem
|400
|[[Weight|1]]
|soft
|15
|[[gemstone]]
|-
|{{green|*}}[[Image:green gem.png]]
|'''jade stone'''
|green gem
|300
|[[Weight|1]]
|soft
|10
|[[gemstone]]
|-
|{{black|*}}[[Image:black gem.png]]
|'''obsidian stone'''
|black gem
|200
|[[Weight|1]]
|soft
|9
|[[gemstone]]
|-
|{{orange|*}}[[Image:orange gem.png]]
|'''agate stone'''
|orange gem
|200
|[[Weight|1]]
|soft
|12
|[[gemstone]]
|-
|{{white|*}}[[Image:white gem.png]]
|'''worthless piece of white glass'''
|white gem
|0
|[[Weight|1]]
|soft
|77
|[[glass]]
|-
|{{blue|*}}[[Image:blue gem.png]]
|'''worthless piece of blue glass'''
|blue gem
|0
|[[Weight|1]]
|soft
|77
|[[glass]]
|-
|{{red|*}}[[Image:red gem.png]]
|'''worthless piece of red glass'''
|red gem
|0
|[[Weight|1]]
|soft
|77
|[[glass]]
|-
|{{brown|*}}[[Image:Yellowish brown gem.png]]
|'''worthless piece of yellowish brown glass'''
|yellowish&nbsp;brown&nbsp;gem
|0
|[[Weight|1]]
|soft
|77
|[[glass]]
|-
|{{orange|*}}[[Image:orange gem.png]]
|'''worthless piece of orange glass'''
|orange gem
|0
|[[Weight|1]]
|soft
|76
|[[glass]]
|-
|{{yellow|*}}[[Image:yellow gem.png]]
|'''worthless piece of yellow glass'''
|yellow gem
|0
|[[Weight|1]]
|soft
|77
|[[glass]]
|-
|{{black|*}}[[Image:black gem.png]]
|'''worthless piece of black glass'''
|black gem
|0
|[[Weight|1]]
|soft
|76
|[[glass]]
|-
|{{green|*}}[[Image:green gem.png]]
|'''worthless piece of green glass'''
|green gem
|0
|[[Weight|1]]
|soft
|77
|[[glass]]
|-
|{{magenta|*}}[[Image:violet gem.png]]
|'''worthless piece of violet glass'''
|violet gem
|0
|[[Weight|1]]
|soft
|77
|[[glass]]
|-
|{{gray|*}}[[Image:gray stone.png]]
|'''[[luckstone]]'''
|gray stone
|60
|[[Weight|10]]
|soft
|10
|[[mineral]]
|-
|{{gray|*}}[[Image:gray stone.png]]
|'''[[loadstone]]'''
|gray stone
|1
|[[Weight|500]]
|soft
|10
|[[mineral]]
|-
|{{gray|*}}[[Image:gray stone.png]]
|'''[[touchstone]]'''
|gray stone
|45
|[[Weight|10]]
|soft
|8
|[[mineral]]
|-
|{{gray|*}}[[Image:gray stone.png]]
|'''[[flint stone]]'''
|gray stone
|1
|[[Weight|10]]
|soft
|10
|[[mineral]]
|-
|{{gray|*}}[[Image:rock.png]]
|'''[[rock]]'''
|rock
|0
|[[Weight|10]]
|soft
|100
|[[mineral]]
|}
<!-- End generated table. -->

===By color===
The gems that have a randomized appearance are marked with an asterisk, "*".
{{todo|The unidentified sell price column hasn't been updated since 3.4.3 and is out of date, and probably nobody cares enough to update it, because the prices are a huge pain to calculate.}}
{|class="prettytable"
!rowspan="2"|Color
!rowspan="2"|Possibilities
!rowspan="2"|Cost
!colspan="3"|Unidentified sell price
!rowspan="2"|Level
!rowspan="2"|Hardness
|-
!0
!1
!2
|-
|rowspan="5"|{{white|*}}[[Image:white gem.png]]'''White'''
|dilithium crystal
|4500
|4
|4
|6
|27
|soft
|-
|diamond
|4000
|5
|5
|3
|24
|HARD
|-
|opal
|800
|5
|7
|3
|1
|soft
|-
|fluorite stone*
|400
|4
|7
|4
|1
|soft
|-
|worthless glass
|0
|8
|6
|4
|1
|soft
|-
|rowspan="5"|{{blue|*}}[[Image:blue gem.png]]'''Blue'''
|sapphire
|3000
|8
|3
|6
|15
|HARD
|-
|turquoise stone*
|2000
|5
|6
|5
|6
|soft
|-
|aquamarine stone*
|1500
|7
|3
|3
|1
|HARD
|-
|fluorite stone*
|400
|4
|7
|4
|1
|soft
|-
|worthless glass
|0
|3
|7
|5
|1
|soft
|-
|rowspan="4"|{{red|*}}[[Image:red gem.png]]'''Red'''
|ruby
|3500
|6
|6
|4
|21
|HARD
|-
|garnet stone
|700
|7
|4
|5
|1
|soft
|-
|jasper stone
|500
|3
|6
|3
|1
|soft
|-
|worthless glass
|0
|4
|3
|6
|1
|soft
|-
|rowspan="3"|{{brown|*}}[[Image:yellowish brown gem.png]]'''Yellowish brown'''
|amber stone
|1000
|8
|4
|4
|1
|soft
|-
|topaz stone
|900
|3
|5
|5
|1
|HARD
|-
|worthless glass
|0
|5
|4
|3
|1
|soft
|-
|rowspan="3"|{{orange|*}}[[Image:orange gem.png]]'''Orange'''
|jacinth stone
|3250
|7
|7
|5
|18
|HARD
|-
|agate stone
|200
|6
|4
|6
|1
|soft
|-
|worthless glass
|0
|6
|5
|4
|1
|soft
|-
|rowspan="3"|{{yellow|*}}[[Image:yellow gem.png]]'''Yellow'''
|citrine stone
|1500
|6
|7
|6
|3
|soft
|-
|chrysoberyl stone
|700
|6
|3
|4
|1
|soft
|-
|worthless glass
|0
|7
|6
|5
|1
|soft
|-
|rowspan="4"|{{black|*}}[[Image:black gem.png]]'''Black'''
|black opal
|2500
|3
|4
|3
|12
|HARD
|-
|jet stone
|850
|4
|6
|6
|1
|soft
|-
|obsidian stone
|200
|5
|3
|5
|1
|soft
|-
|worthless glass
|0
|8
|7
|6
|1
|soft
|-
|rowspan="6"|{{green|*}}[[Image:green gem.png]]'''Green'''
|emerald
|2500
|4
|5
|4
|9
|HARD
|-
|aquamarine stone*
|1500
|7
|3
|3
|1
|HARD
|-
|jade stone
|300
|7
|5
|3
|1
|soft
|-
|fluorite stone*
|400
|4
|7
|4
|1
|soft
|-
|turquoise stone*
|2000
|5
|6
|5
|6
|soft
|-
|worthless glass
|0
|3
|3
|3
|1
|soft
|-
|rowspan="3"|{{magenta|*}}[[Image:violet gem.png]]'''Violet'''
|amethyst stone
|600
|8
|5
|6
|1
|soft
|-
|fluorite stone*
|400
|4
|7
|4
|1
|soft
|-
|worthless glass
|0
|4
|4
|4
|1
|soft
|}

==Generation and identification==
To be formally identified means that a gem can be sold at a shop using its base price instead of just a few zorkmids; even if you've found all the other members of the white gem family, including the worthless glass bauble, the shopkeeper will not take "a white gem called diamond" at face value.  Much like other forms of identification, gems can be formally identified by:
* [[scroll of identify|scrolls]] or [[spellbook of identify|spells]] of identification, the former of which is generally considered wasteful to use on gems unless it is [[blessed]] to begin with
* Sitting on [[throne]]s and hoping for a [[blessed]] identification
* Using a [[touchstone]], which must be [[blessed]] to perform formal identification for everyone except [[gnome (starting race)|gnomes]] and [[archeologist]]s (who only require it to be [[uncursed]]).

Before all that, there are easy ways of determining which gems are worth the effort of formally identifying.

Some valuable gems can only be generated at specific dungeon levels or below. If a particular valuable gem would have been created but the dungeon level is not deep enough, a different valuable gem will be generated instead.  Dungeon level does not otherwise affect gem probability, and the ratio of randomly generated gems to randomly generated glass is roughly 1:4 regardless of dungeon level.

These are the minimum levels for certain valuable gems:

{|class="prettytable"
! Dungeon level
! Gem
|-
|  3 || citrine stone
|-
|  6 || turquoise stone
|-
|  9 || emerald
|-
| 12 || black opal
|-
| 15 || sapphire
|-
| 18 || jacinth stone
|-
| 21 || ruby
|-
| 24 || diamond
|-
| 27 || dilithium crystal
|}

Any other gems not listed above can be generated on any dungeon level.

Additionally, there are places where certain types of gems are guaranteed to be generated. Twelve gems – three diamonds (white), three emeralds (green), three rubies (red), and three amethysts (violet) – are guaranteed in the corner turrets of [[Fort Ludios]], for example. Also, each [[Mines' End|bottom]] of the [[Gnomish Mines]] has several guaranteed gems, including at least an [[uncursed]] [[luckstone]] and an [[amethyst]].

[[Amethyst]]s have the special property of converting [[potion of booze|booze]] into [[potion of fruit juice|fruit juice]], which may be used to informally identify them (and also booze and fruit juice).

An [[uncursed]] [[touchstone]] can easily separate glass from valuable gems. Even without one, there are ways of distinguishing valuable gems from glass. Some players type-[[name]] all gems to take advantage of the fact the hardness/color/price/is-glass quadruple is unique for each type of gem. The inventory list automatically creates stacks of different unidentified gems that are described as the same color; there is only one pile of worthless glass of any given color. Next is hardness – all hard gems are valuable – and hardness can easily be tested by trying to [[engrave]] with gems on the dungeon floor. If you engrave in the dust, the gem is soft; if you scratch the floor itself, the gem is hard. Of the remaining groups of soft gems, you can throw one of each stack at a [[cross-aligned]] [[unicorn]] while utilizing [[name|naming]] tricks to keep track of which gems were found, which gems were to be thrown at the [[unicorn]], and which gems were rejected by the [[unicorn]]. [[Cross-aligned]] [[unicorn]]s only accept valuable gems "hesitatingly" and there is no [[Luck]] penalty for killing them, if without a [[Pet]], though there may be an unknown [[Luck]] adjustment when they catch said valuable gems.

Do not bother to [[BUC]] identify your gems (not counting gray stones) at an [[altar]]. They are always generated uncursed and their BUC status has no effect. Marking them uncursed at an altar just causes the gems to fail to stack when you pick up more gems of the same type that haven't been formally BUC identified, wasting inventory slots. This can be particularly annoying if you are distinguishing valuable gems without formally identifying them, e.g. by throwing them at unicorns or using an uncursed touchstone, as it will prevent gems you pick up from stacking with [[name]]d stacks.

==Prices when unidentified==
When selling gems which have not been formally identified to a shop, you will be offered a price from one of the "Unidentified sell price" columns. The values here will sometimes allow you to identify the gem. The column used is fixed for each shop (but may differ between shops), which may allow more gems to be identified if the column can first be determined.

The price table depends on compile time options. If you compiled NetHack yourself, check it is still valid.

==Gray stones==
A [[gray stone]] can be one of the following items:
* [[Touchstone]]s may be used to identify glass from gems, and even the variety of gem if it is a blessed touchstone or you are a [[gnome]] or [[archeologist]].
* [[Luckstone]]s will augment your luck rather impressively; if you have a blessed luckstone and no other luck items, your good [[Luck]] will not timeout, bad Luck will, and you'll get +3 extra Luck.
* [[Loadstone]]s are a [[pun]] (dating back to early editions of Dungeons and Dragons): at 500 [[weight|weight units]], they weigh 50 times as much as the other gray stones, and they [[autocursing|autocurse]] (and are generated cursed) so they cannot be dropped.
* [[Flint stone]]s have no particular purpose, but they do slightly better as sling ammo.

Unlike other gems, unidentified gray stones are priced by shopkeepers at their normal values, so [[price identification]] is a viable way to identify them.

==SLASH'EM==
Due to the existence of [[migohive]]s, identifying four gems is slightly easier in SLASH'EM, because only these gems are generated in migohives: diamonds, rubies, agate stones, and fluorite stones. Hence, if you find a white gem in a migohive and can engrave with it, it's a diamond, and otherwise it's a fluorite stone. Blue, green, or purple gems found in migohives are also fluorite stones. If you find a red gem in a migohive, it's a ruby, and if you find an orange gem, it's an agate stone.

===Alchemy with gems===
Valuable gems can be dipped into a potion of acid to make new potions. See [[Alchemy#Gem alchemy|Alchemy § Gem alchemy]] for details.

== Encyclopedia entries ==
=== Gem or rock ===
{{encyclopedia|
The difference between false memories and true ones is the same as for jewels:  it is always the false ones that look the most real, the most brilliant.
|[ Salvador Dali ]
}}

=== Agate ===
{{encyclopedia|
Translucent, cryptocrystalline variety of quartz and a subvariety of chalcedony.  Agates are identical in chemical structure to jasper, flint, chert, petrified wood, and tiger's-eye, and are often found in association with opal.  The colorful, banded rocks are used as a semiprecious gemstone and in the manufacture of grinding equipment.  An agate's banding forms as silica from solution is slowly deposited into cavities and veins in older rock.
|[ The Columbia Encyclopedia, Sixth Edition ]
}}

=== Amber ===
{{encyclopedia|
"Tree sap," Wu explained, "often flows over insects and traps them.  The insects are then perfectly preserved within the fossil.  One finds all kinds of insects in amber - including biting insects that have sucked blood from larger animals."
|[ Jurassic Park, by Michael Crichton ]
}}

=== Diamond ===
{{encyclopedia|
The hardest known mineral (with a hardness of 10 on Mohs' scale). It is an allotropic form of pure carbon that has crystallized in the cubic system, usually as octahedra or cubes, under great pressure.
{{right-align|[ A Concise Dictionary of Physics ]}}
The diamond, _adamas_ or _dyamas_, is a transparent stone, like crystal, but having the colour of polished iron, but it cannot be destroyed by iron, fire or any other means, unless it is placed in the hot blood of a goat; with sharp pieces of diamond other stones are engraved and polished.  It is no greater than a small nut.  There are six kinds, however Adamant attracts metal; it expels venom; it produces amber (and is efficacious against empty fears and for those resisting spells).  It is found in India, in Greece and in Cyprus, where magicians make use of it.  It gives you courage; it averts apparitions; it removes anger and quarrels; it heals the mad; it defends you from your enemies.  It should be set in gold or silver and worn on the left arm.  It is likewise found in Arabia.
{{right-align|[ The Aberdeen Bestiary, translated by Colin McLaren ]}}
}}

=== Dilithium ===
{{encyclopedia|
The most famous and the first to be named of the imaginary "minerals" of Star Trek is dilithium. ... Because of this mineral's central role in the storyline, a whole mythology surrounds it.  It is, however, a naturally occurring substance within the mythology, as there are various episodes that make reference to the mining of dilithium deposits.... This name itself is imaginary and gives no real information on the structure or make-up of this substance other than that this version of the name implies a lithium and iron-bearing aluminosilicate of some sort.  That said, the real mineral that most closely matches the descriptive elements of this name is ferroholmquistite which is a dilithium triferrodiallosilicate. If one goes on the premise that nature follows certain general norms, then one could extrapolate that dilithium might have a similar number of silicon atoms in its structure.
Keeping seven (i.e. hepto) ferrous irons and balancing the oxygens would give a theoretical formula of Li2Fe7Al2Si8O27. A mineral with this composition could theoretically exist, although it is doubtful that it would possess the more fantastic properties ascribed to dilithium.
|[ The Mineralogy of Star Trek, by Jeffrey de Fourestier ]
}}

=== Emerald ===
{{encyclopedia|
'Put off that mask of burning gold
With emerald eyes.'
'O no, my dear, you make so bold
To find if hearts be wild and wise,
And yet not cold.'

'I would but find what's there to find,
Love or deceit.'
'It was the mask engaged your mind,
And after set your heart to beat,
Not what's behind.'

'But lest you are my enemy,
I must enquire.'
'O no, my dear, let all that be;
What matter, so there is but fire
In you, in me?'
|[ The Mask, by W.B. Yeats ]
}}

=== Jacinth stone ===
{{encyclopedia|
Sweet in the rough weather
  The voice of the turtle-dove-
'Beautiful altogether
  Is my Love.
  His Hands are open spread for love
And full of jacinth stones-
  As the apple-tree among trees of the grove
Is He among the sons.'
|[ The Beloved, by May Probyn ]
}}

=== Jade ===
{{encyclopedia|
Nothing grew among the ruins of the city.  The streets were broken and the walls of the houses had fallen, but there were no weeds flowering in the cracks and it seemed that the city had but recently been brought down by an earthquake.  Only one thing still stood intact, towering over the ruins.  It was a gigantic statue of white, gray and green jade - the statue of a naked youth with a face of almost feminine beauty that turned sightless eyes toward the north.
"The eyes!" Duke Avan Astran said.  "They're gone!"
|[ The Jade Man's Eyes, by Michael Moorcock ]
}}

=== Obsidian ===
{{encyclopedia|
A volcanic glass, homogeneous in texture and having a low water content, with a vitreous luster and a conchoidal fracture.  The color is commonly black, but may be some shade of red or brown, and cut sections sometimes appear to be green.  Like other volcanic glasses, obsidian is a lava that has cooled too quickly for the contained minerals to crystallize.  In chemical composition it is rich in silica and similar to granite. It is favored by primitive peoples for knives, arrowheads, spearheads, and other weapons and tools.
|[ The Columbia Encyclopedia, Sixth Edition ]
}}

=== Ruby and sapphire ===
{{encyclopedia|
_Corundum._ Mineral, aluminum oxide, Al2O3.  The clear varieties are used as gems and the opaque as abrasive materials.  Corundum occurs in crystals of the hexagonal system and in masses.  It is transparent to opaque and has a vitreous to adamantine luster. [...] The chief corundum gems are the ruby (red) and the sapphire (blue).
|[ The Columbia Encyclopedia, Sixth Edition ]
}}

=== Topaz stone ===
{{encyclopedia|
Aluminum silicate mineral with either hydroxyl radicals or fluorine, Al2SiO4(F,OH)2, used as a gem.  It is commonly colorless or some shade of pale yellow to wine-yellow; [...] The stone is transparent with a vitreous luster.  It has perfect cleavage on the basal pinacoid, but it is nevertheless hard and durable.  The brilliant cut is commonly used.  Topaz crystals, which are of the orthorhombic system, occur in highly acid igneous rocks, e.g., granites and rhyolites, and in metamorphic rocks, e.g., gneisses and schists.
|[ The Columbia Encyclopedia, Sixth Edition ]
}}

=== Turquoise stone ===
{{encyclopedia|
TUBAL: There came divers of Antonio's creditors in my company to Venice that swear he cannot choose but break.
SHYLOCK: I am very glad of it; I'll plague him, I'll torture  him; I am glad of it.
TUBAL: One of them showed me a ring that he had of your daughter for a monkey. 
SHYLOCK: Out upon her!  Thou torturest me, Tubal.  It was my turquoise; I had it of Leah when I was a bachelor; I would not have given it for a wilderness of monkeys.
|[ The Merchant of Venice, by William Shakespeare ]
}}

{{featured}}[[Category:Gems|*]]
{{nethack-343|offset=1}}}
&&%s&& %s Grid bug {142629 2021-09-12T19:22:21Z {4001463 Actual-nh} /* Strategy */ Grammar/style {{monster
 |difficulty=1
 |level=0
 |experience=1
 |speed=12
 |AC=9
 |MR=0
 |align=0
 |frequency=3
 |genocidable=Yes
 |attacks=Bite d1 [[shock]]
 |weight=15
 |nutr=10
 |size=Tiny
 |resistances=Shock, poison
 |resistances conveyed=None
 |attributes={{attributes|A grid bug|=
 |sgroup=1|animal=1|hostile=1|infravisible=1|nocorpse=1}}
 |reference=[[monst.c#line1021]]
}}

'''Grid bugs''' are one of the weakest [[monster]]s that appear in ''[[NetHack]]''. They are unique in that they cannot move or attack diagonally, which naturally extends to their polyform. Some have proposed moving like a grid bug as an [[Unofficial conduct#Grid bug|unofficial conduct]].

One [[demonic malediction]] mentions [[polymorph]]ing into a grid bug to give the player a "fighting chance".

==Strategy==
Grid bugs are easily handled by all but the most unfortunate beginning characters - they usually deal no damage at all, unless they manage to zap you as well, and even then the damage is very small. This electric attack cannot break your rings and wands unless the grid bug manages to gain a level above zero.

As such, they are nothing to worry about once you pass [[experience level]] 2, and are best left as fodder for a [[pet]] you want to train, since they gain at least one maximum HP per kill. If you need to train up a weapon skill, grid bugs can also be useful as target practice.

==Messages==
{{message|You can't get there from here...|You attempted to move or attack diagonally while polymorphed into a grid bug.}}

==Origin==
{{wikipedia|Tron (film)}}
The concept of grid bugs came from the 1982 Disney film [[wikipedia:Tron (film)|Tron]].

==Encyclopedia entry==
{{encyclopedia|<poem>
These electronically based creatures are not native to this
universe.  They appear to come from a world whose laws of
motion are radically different from ours.
 
Tron looked to his mate and pilot.  "I'm going to check on
the beam connection, Yori.  You two can keep a watch out for
grid bugs."  Tron paced forward along the slender catwalk
that still seemed awfully insubstantial to Flynn, though he
knew it to be amazingly sturdy.  He gazed after Tron, asking
himself what in the world a grid bug was, and hoping that the
beam connection -- to which he'd given no thought whatsoever
until this moment -- was healthy and sound.
{{right-align|[ Tron, novel by Brian Daley, story by Steven Lisberger ]}}
</poem>}}
{{nethack-366}}
[[Category:Monsters]]}
&&%s&& %s Rust monster {150188 2023-03-09T12:42:56Z {4001279 Umbire the Phantom} expand some {{monster
 |difficulty=8
 |level=5
 |experience=70
 |speed=18
 |AC=2
 |MR=0
 |align=0
 |frequency=2
 |genocidable=Yes
 |attacks= 0d0 touch [[rust]],  0d0 touch [[rust]],  0d0 [[passive]] [[rust]]
 |weight=1000
 |nutr=250
 |size=Medium
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|A rust monster|=
 |swim=1|animal=1|nohands=1|metallivore=1|hostile=1|infravisible=1}}
 |reference=[[monst.c#line1869]]
}}

A '''rust monster''', {{monsym|rust monster}}, is a type of [[monster]] that appears in ''[[NetHack]]''. It is one of the two members of the [[rust monster or disenchanter]] [[monster class]].

Rust monsters are [[metallivore]]s that are capable of [[swimming]], but unlike other metallivores they will only eat ''[[rust]]able'' [[metallic]] items they come across - they will avoid eating other non-rustable metals, as well as the [[amulet of strangulation]] and the [[ring of slow digestion]] (if the ring's [[randomized appearance]] is made of iron).{{refsrc|src/mon.c|886|version=NetHack 3.6.7}} A rust monster has two touch attacks and a passive attack that deal no direct damage, but instead rust worn metallic armor, with the passive rusting metallic weapons used to hit them; both attacks have no effect on [[erosion]]-proofed armor and weapons.

A rust monster that eats a metallic item restores its HP up to an amount equal to that object's [[weight]];{{refsrc|src/mon.c|912|version=NetHack 3.6.7|comment=Rust monsters restore HP by eating metals}} if a rust monster attempts to eat something rustproofed, it will instead spit it out, removing the proofing and leaving it [[stun]]ned, which also applies to [[you]] if you are [[polymorph]]ed into a rust monster.{{refsrc|src/mon.c|898|version=NetHack 3.6.7|name="rustproof"|comment=Non-tame rust monsters and rustproof objects}}{{refsrc|src/dogmove.c|298|version=NetHack 3.6.7|name="pet rustproof"|comment=Tame rust monsters and rustproof items}}{{refsrc|src/eat.c|2500|version=NetHack 3.6.7|name="aterustproof"}} [[Tame]] rust monsters consider rustable iron-based items to be [[treat]]s.{{refsrc|src/dog.c|844|version=NetHack 3.6.7}}

==Generation==
Rust monsters often begin randomly generating midway through the dungeon. The random {{white|R}} placed in the [[throne room]] of the [[Castle]] on level creation is likely to be a rust monster.

==Strategy==
Rust monsters are a common mid-game annoyance for players: their [[speed]] of 18 makes evasion and maintaining distance difficult, and their passive rusting reduces the amount of viable options for [[ranged attack]]s that can keep them from compromising metal armor. Fortunately, rust monsters have no [[Magic resistance (monster)|monster MR]], leaving them very vulnerable to [[wand]]s and [[spells]]. Standard unarmored [[pet]]s such as [[cat]]s and [[dog]]s can more easily deal with them without fearing retaliation.

Wearing non-metal armor or rustproofing whatever metal armor and weapons you have will render rust monster attacks completely harmless. For players who lack the means to do so, [[unicorn horn]]s are a solid backup weapon to use when fighting rust monsters, and [[Elbereth]] can push rust monsters back out of melee range, providing time and space to either fire wands and spells at them or else to remove any metallic armor before engaging in melee.

Even after they are no longer a danger to your own inventory, rust monsters remain an annoyance due to their tendency to eat any metallic [[loot]] lying around, often before you can get to it - this is especially undesirable on a level with [[bones]] and/or any metallic [[artifact]]s, though artifacts will resist being eaten or rusted 95% of the time.{{refsrc|src/mon.c|891|version=NetHack 3.6.7}} Rust monsters can be used to deal with [[punishment]] in some cases by having them eat the iron ball and chain attached to you, though they will usually try to rust your armor afterward unless you use one that is not hostile, or else polymorph into one yourself.

Like other metallivores, you can also polymorph into a rust monster for the purposes of [[eating jewelry]]; though much faster than [[rock mole]]s and [[xorn]]s, rust monsters cannot wear armor at all, and their touch attacks are all but useless in terms of self-defense ability.

===As pets===
While generally unremarkable as pets, tame rust monsters are very easily fed if you do not care about picking up any further metallic items, and can be useful in some other minor cases, e.g. becoming punished or weakening the armor of hostile monsters. Be sure not to [[throw]] iron projectiles or other weapons directly at a pet rust monster!

==History==
Rust monsters have been present in the game since the PDP-11 variant of [[Jay Fenlason's Hack]]; hack121 instead has the '''oxidizer''', which serves roughly the same role. From this version to [[NetHack 3.0.10]], including variants based on these versions, rustable weapons and armor that were subjected to erosion instead had their [[enchantment]] reduced; rust monster attacks could bring enchantments as low as -2 with their attacks, making them somewhat similar to modern [[disenchanter]]s. Proper object erosion was introduced in [[NetHack 3.1.0]].

==Origin==
The rust monster is one of many ''NetHack'' creatures that comes from ''[[Dungeons & Dragons]]'', first appearing in the 1975 ''Greyhawk'' supplement for the original release. The rust monster and several other creatures in particular were based on dime-store plastic toys that were used by Gary Gygax and other play-testers as monster figures, with their appearances based directly on the toys.<ref>[https://diterlizzi.com/essay/owlbears-rust-monsters-and-bulettes-oh-my/ "Owlbears, Rust Monsters and Bulettes, Oh My!" - Tony DiTerlizzi]</ref>

A rust monster is a pony-sized creature that dwells underground, with a squat and humped body, four insectoid legs and thick, lumpy hide. It can smell metal from up to ninety feet away, and the long antennae that extends from under each of its eyes can instantly rust or corrode any metal they touch to the point of falling apart&mdash;its hide has the same effect on weapons that strike it, and magic items weapons have a chance of resisting proportional to their enchantment. A rust monster's diet consists of freshly-rusted ferrous metals such as iron, steel, and steel alloys, which it prefers to other metals; adventurers can take advantage of this by distracting it with suitable throwaway items.

==Messages==
{{message|<The rust monster> spits <[[foo]]> out in disgust!|A rust monster tried to eat an item that was rustproofed, stunning it and removing the proofing.<ref name="rustproof"/><ref name="pet rustproof"/>}}
{{message|Ulch - that <foo> was rustproofed!|You were in the form of a rust monster and attempted to eat a rustproof item;<ref name="aterustproof"/> this is followed by one of the two messages immediately below.}}
{{message|You spit out <foo> onto the <surface>.|You spit out a rustproofed item that you attempted to eat while in the form of a rust monster, dropping it onto the ground.{{refsrc|src/eat.c|2513|version=NetHack 3.6.7}}}}
{{message|You spit out <foo>.|As above, but the item is [[cursed]] and remains welded to you.{{refsrc|src/eat.c|2505|version=NetHack 3.6.7}}}}

==Encyclopedia entry==
{{encyclopedia|
These strange creatures live on a diet of metals.  They can turn a suit of armor into so much useless rusted scrap in no time at all.
}}

==References==
<references />
{{nethack-366}}
[[Category:Monsters]]}
&&%s&& %s Long sword {131988 2020-02-09T23:00:24Z {4000978 Aximili} Changes to sectioning {{weapon
 |color=metal color
 |tile=[[image:long sword.png]]
 |name=long sword
 |smalldmg=1d8
 |largedmg=1d12
 |skill=long sword
 |cost=15
 |weight=40
 |material=iron
}}

A '''long sword''' is one of the more popular weapons, for its damage and versatility. A plain (unenchanted, unblessed, non-artifact) long sword does d8/d12 damage against [[Physical size|small/large]] monsters. Being made of [[iron]], it can [[erosion|rust and corrode]]. A [[Alignment|lawful]] character who is level 5 or higher can get [[Excalibur]] by repeatedly #[[dip]]ping one into a [[fountain]].

== Long sword skill ==

{{long sword skill table}}

Both long swords and [[katana]]s use the long sword skill.

The following [[artifact weapon]]s use the long sword skill:

* [[Demonbane]] ([[Lawful]])
* [[Excalibur]] ([[Lawful]])
* [[Fire Brand]]  ([[Unaligned]])
* [[Frost Brand]]  ([[Unaligned]])
* [[Giantslayer]]  ([[Neutral]])
* [[Snickersnee]] ([[Lawful]] [[katana]])
* [[Sunsword]]  ([[Lawful]])
* [[Vorpal Blade]]  ([[Neutral]])

== Generation ==
Long swords make up 5% of randomly generated weapons (on the floor, as [[death drop]]s, or in [[shop]]s).

===Monsters===

* [[Barrow wight]]s, [[Nazgul]],{{refsrc|src/makemon.c|425|version=NetHack 3.6.0}} and all [[humanoid]] [[angelic being]]s{{refsrc|src/makemon.c|279|version=NetHack 3.6.0}} are generated with long swords.  Angels' long swords are [[blessed]], [[erodeproof]], and [[Enchantment|enchanted]], and have a chance (depending on the type of angel) of being [[Demonbane]] or [[Sunsword]], if either weapon has not yet been generated.

* [[Lieutenant]]s{{refsrc|src/makemon.c|205|version=NetHack 3.6.0}} and [[captain]]s in the [[Yendorian army]], as well as [[watch captain]]s,{{refsrc|src/makemon.c|209|version=NetHack 3.6.0}} have a 50% chance of getting a long sword as their primary weapon.

* Other [[strong]] monsters may be generated wielding a long sword if they have not received a default weapon.{{refsrc|src/makemon.c|491|version=NetHack 3.6.0}}

===Starting inventory===

[[Knight]]s{{refsrc|src/u_init.c|73|version=NetHack 3.6.0}} and [[Valkyrie]]s{{refsrc|src/u_init.c|152|version=NetHack 3.6.0}} start with a [[Enchantment|+1]] long sword.

===Player monsters===

To increase the likelihood that [[player monster]]s generated on the [[Astral Plane]] will get an artifact weapon, all player monsters except the weaponless [[monk (player monster)|monk]]s have a chance of receiving a long sword as their primary weapon.  The probability ranges from 87.5% for [[knight (player monster)|knight]]s to 6.25% for [[barbarian (player monster)|barbarian]]s, [[caveman (player monster)|cavepeople]], and [[healer (player monster)|healer]]s.  Long swords generated on player monsters on the [[Astral Plane]] have a 50% chance of being one of the artifact swords listed above, unless there are no artifact long swords left to be created.

Player monsters generated elsewhere (for example, on [[quest]]s) with their inventory (therefore excluding player monsters revived from corpses or statues or reverse-genocided) have the same chances of starting with a long sword, but a lower probability of the sword being an artifact.

==Strategy==

A significant fraction (7/24 = 29.2%) of [[artifact weapon]]s are long swords, the highest of any item type. Therefore, for roles that are unrestricted in long swords and find one early in the game (or start with one, as is the case with [[Knight]]s and [[Valkyrie]]s), it is a good idea to keep it and practice with it to prepare for an artifact weapon. Lawful and neutral characters can become unrestricted in long sword by being [[crowned]], even if they don't receive [[Excalibur]] or [[Vorpal Blade]] as a crowning gift, and any character can become unrestricted in long sword when receiving an artifact long sword as a [[sacrifice gift]].

==SLASH'EM==

SLASH'EM also includes a [[silver long sword]] that deals an extra d20 in [[silver damage]].

The Valkyrie's starting +1 long sword has been replaced with a +1 [[spear]].{{refsrc|u_init.c|229|version=SLASH'EM 0.0.7E7F2}}

The following additional [[artifact weapon]]s use the long sword skill in [[SLASH'EM]]:

*[[Sword of Justice]]
*[[Thiefbane]]

Giantslayer has been replaced by [[Giantkiller]], an artifact [[axe]].

==References==
<references/>
{{nethack-360}}
[[Category:Weapons]]}
&&%s&& %s Nurse dancing {140420 2021-05-28T23:58:28Z {4001463 Actual-nh} /* Strategy */ 3.7.0 re scare monster '''Nurse dancing''' is a minor tactic in NetHack. If you are naked and wielding nothing, a [[nurse]] will heal you instead of hurting you. Your max hit points may also increase. This is faster on a no-teleport level such as the [[Castle]] or [[Sokoban]] as the nurse is prevented from teleporting away.

The usual method of nurse dancing is to use a cursed [[scroll of genocide]] to create multiple nurses around you in one of the aforementioned non-teleport levels.

==Details of a nurse's attack==
If you are wielding an item (weapon or not) or wearing any armor, the nurse will hit you for damage. [[Healer]]s will not take damage; instead, the nurse will simply ask for your cooperation.{{refsrc|src/mhitu.c|1419|version=NetHack 3.4.3}}

If you are unarmed and unarmored{{refsrc|src/mhitu.c|1380|version=NetHack 3.4.3}} (quivered weapons, and worn rings, amulets, and eyewear are okay), a nurse's attack will heal d7 HP,{{refsrc|src/mhitu.c|1396|version=NetHack 3.4.3}}{{refsrc|src/mhitu.c|1388|version=NetHack 3.4.3}} [[exercise]] [[strength]] with 1-in-3 probability,{{refsrc|src/mhitu.c|1405|version=NetHack 3.4.3}} exercise [[constitution]] with separate 1-in-3 probability,{{refsrc|src/mhitu.c|1406|version=NetHack 3.4.3}} and cure [[sickness]] of any type.{{refsrc|src/mhitu.c|1407|version=NetHack 3.4.3}} There is also a chance that the nurse will raise your max HP by one.

On a given heal, there is only a 1-in-7 chance that the nurse will even try to raise your max HP.{{refsrc|src/mhitu.c|1396|version=NetHack 3.4.3}}{{refsrc|src/mhitu.c|1389|version=NetHack 3.4.3}} In that case, you will get an increase of 1 to max HP if [[D notation|(2*XL)d10]] + 5*XL (XL being your [[experience level]]) is greater than your current max HP.{{refsrc|src/mhitu.c|1399|version=NetHack 3.4.3}} This means you'll always get a max HP raise when your max HP is less than 7 times your experience level; above that, the chance of success gradually decreases. The theoretical maximum is 25 times your experience level; however, at higher experience levels the chance of success starts to drop sharply past the 16*XL point. At XL 30, with 500 HP you will pass the check 1/6th of the time; with 550 HP (the maximum HP cap is 750) the chance is 1-in-1400, making nurses unusable at or near this point. If you are polymorphed, you will always gain a point of max HP to your polyself when the nurse tries to give you one;{{refsrc|src/mhitu.c|1390|version=NetHack 3.4.3}} these bonus HP will be lost if/when you polymorph again or return to your base form.

After each heal, there is a chance of something happening to the nurse. With 1-in-33 probability, the nurse will attempt to teleport away;{{refsrc|src/mhitu.c|1412|version=NetHack 3.4.3}} she will also flee for 3d6 turns. Furthermore, if she tried to raise your max HP (successfully or not), there is a 1-in-13 chance that that nurse will vanish from the game world permanently.{{refsrc|src/mhitu.c|1401|version=NetHack 3.4.3}}{{refsrc|src/mhitu.c|1392|version=NetHack 3.4.3}}{{refsrc|src/mhitu.c|1410|version=NetHack 3.4.3}}

==Strategy==

The best place to nurse dance is in a no-teleport level where dangerous monsters are rarely generated. [[Sokoban]] is usually used for this purpose. Both variants of level 3 have an upstairs room which is relatively small and has one door that can be closed and locked, with a [[scroll of scare monster]] in front. Note that monsters can be generated in the locked room as well, so also engrave Elbereth on the up stairs. Nurses ignore Elbereth, and most monsters generated in Sokoban respect it, but be wary of the various types of elves. Placing a scare monster scroll on the upstairs will not work because the nurses will flee from it.

{{upcoming|NetHack 3.7.0|The scroll on the ground no longer scares any @ monster or any [[unique]] monster. The strategy advice should be updated as appropriate.}}

[[File:Nurse_dancing_in_soko.png|left|frame|Ready to go nurse dancing. Both the door and staircase are protected with burned Elbereth and some dropped rocks to keep E active. Character is naked and has just read a cursed scroll of genocide. Because this is Sokoban, the nurses can't teleport away and are trapped in the room, where they will repeatedly hit the character until they vanish.]]

Monsters with wands can zap them at you from outside the viewing range of Elbereth. If you have an [[amulet of reflection]], consider wearing it instead of an [[amulet of life saving]]. Failing that, if your [[quest artifact]] provides [[magic resistance]], acquire it before nurse dancing to protect yourself from [[wand of death|wands of death]]. Elemental wands could still ruin your day, though.

If you have a pet that is high enough leveled to attack a nurse, lock it outside of the room or leave it on level 4 and visit it every 74 turns to prevent it from going feral.

The best way to generate nurses to dance with is by reading a cursed [[scroll of genocide]]. This will send in 4 to 6, giving an average of 65 maximum hit points per scroll. Nurses are only randomly generated one at a time, and usually in areas fraught with danger. Be absolutely certain that the scroll is cursed, as a [[genocide]] cannot be undone. Reverse genocide does not violate the genocideless [[conduct]].

If you can manage to avoid becoming permanently [[invisible]], nurses will have an easier time finding you again after they stop fleeing. Unless you find an extrinsic source of invisibility early on, this is probably not worth forgoing the considerable advantages of being invisible. A [[mummy wrapping]] is useless for this purpose as nurses will not heal you while you are wearing one.

If you have a spare [[wand of speed monster]], consider zapping the nurses with it: this will make them hit you more often, expediting the process.

Once you are satisfied with your max HP, if you are non-human, or a [[Caveman]], and have a [[tinning kit]], consider killing the remaining nurses yourself instead of letting them poof. A blessed [[tin]] of nurse meat will restore you to full HP and takes two [[speed|actions]] to eat. Finally, don't forget to re-equip yourself after everything is done!

==References==
<references/>
{{nethack-343}}
[[Category:Strategy]]}
&&%s&& %s Lich {149192 2022-12-05T18:55:47Z {187 Darth l33t} move background to origin session; disambiguate teleportation and covetous warping; Elbereth never stops a covetous monster from warping to the up stairs (and doesn't work in Gehennom anyway) {{wikipedia|Lich}}
A '''lich''' (not to be confused with a [[lichen]]) is a [[monster class|class]] of [[monster]] in [[NetHack]] represented by the overall symbol {{white|L}}.  All the liches are powerful spell-casters, and the more powerful ones have the ability to cast destroy [[armor]], [[touch of death]] and most other spells, and [[teleport]] away when attacked; they are thus a frequent target of [[blessed]] [[genocide]].  All liches crumble to dust when killed and therefore do not leave corpses. The two most powerful kinds [[Monster_starting_inventory|can be generated with]] [[athame]]s, useful [[engraving]] weapons that are not normally generated.

{{upcoming|NetHack 3.7.0|[[Zombie]]s and liches can now raise monsters killed by them without a weapon as zombies, unless they are [[cancelled]]. The corpse will rise 5-20 turns after death if it has a corresponding zombie type. [[You]] can also do this if polymorphed into a zombie or lich. Zombies and liches will now fight ([[grudge]]) living monsters that can be turned into zombies.}}
{{clear}}
<p>
==Lich==
{{monster
 |name=lich
 |difficulty=14
 |level=11
 |experience=269
 |speed=6
 |AC=0
 |MR=30
 |align=-9
 |frequency=1
 |genocidable=Yes
 |attacks=Touch 1d10 [[cold]], [[monster spell|Spell-casting]]
 |weight=1200
 |nutr=100
 |size=Medium
 |resistances=Cold, Sleep, Poison
 |resistances conveyed=Cold
 |attributes={{attributes|A lich|
 |nocorpse=1|breathless=1|humanoid=1|pois=1|regen=1|=
 |undead=1|hostile=1|magic=1|infravision=1}}
 |reference=[[monst.c#line1514]]
}}
The '''lich''', {{monsym|lich}}, is the least powerful monster of this class.  It is slower than its brethren and usually not a significant threat.  At the experience levels it is normally encountered, its complement of spells include [[healing]] itself, [[speed|hasting]] itself, [[stun]]ning you, turning [[invisibility|invisible]], draining your [[strength]], [[Destroy armor (monster spell)|destroying your armor]], [[curse items|cursing]] your items and [[aggravate monster|aggravating monsters]] (awakening monsters on the level and drawing them to you). It is possible for a lich to be generated with a high enough level (16) to cast [[summon nasties]]; however, this will not happen in the [[Castle]] unless you reach it at a much higher experience level than normal.
{{clear}}

==Demilich==
{{monster
 |name=demilich
 |difficulty=18
 |level=14
 |experience=378
 |speed=9
 |AC=-2
 |MR=60
 |align=-12
 |frequency=1
 |genocidable=Yes
 |attacks=Touch 3d4 [[cold]], [[monster spell|Spell-casting]]
 |weight=1200
 |nutr=100
 |size=Medium
 |resistances=Cold, Sleep, Poison
 |resistances conveyed=Cold
 |attributes={{attributes|A demilich|
 |nocorpse=1|breathless=1|humanoid=1|pois=1|regen=1|=
 |undead=1|hostile=1|magic=1|infravision=1}}
 |reference=[[monst.c#line1520]]
}}
In addition to the spells the normal lich can cast, the '''demilich''', {{monsym|demilich}}, can often cast [[summon nasties]]; if you encounter one at the Castle, it is certain that it can cast this spell. It is possible for a demilich to be generated at a high enough level (21) to cast [[touch of death]]; however, this is almost impossible before reaching Gehennom.
{{clear}}

==Master lich==
{{monster
 |name=master lich
 |difficulty=21
 |level=17
 |experience=494
 |speed=9
 |AC=-4
 |MR=90
 |align=-15
 |frequency=1
 |genocidable=Yes
 |attacks=Touch 3d6 [[cold]], spell-casting
 |weight=1200
 |nutr=100
 |size=Medium
 |resistances=Cold, Sleep, Poison, Fire
 |resistances conveyed=Cold
 |attributes={{attributes|A master lich|
 |nocorpse=1|hell=1|breathless=1|humanoid=1|pois=1|=
 |regen=1|undead=1|hostile=1|magic=1|wantsbook=1|infravision=1}}
 |reference=[[monst.c#line1527]]
}}
Master liches and arch-liches (usually referred to as "the purple L") can warp to the player, then to the upstairs to heal and back again, like a [[demon lords and princes|demon lord/prince]]. This form of movement is unaffected by no-teleport levels. While master liches at their base level cannot cast touch of death, if your experience level and/or dungeon level is high enough, they will be generated with the ability to cast that spell. Master liches [[Monster_starting_inventory|are generated with]] a 7% chance of either an [[athame]] (86% chance) or a [[wand of nothing]], but no random [[offensive item]]s.
{{clear}}

==Arch-lich==
{{monster
 |name=arch-lich
 |difficulty=29
 |level=25
 |experience=915
 |speed=9
 |AC=-6
 |MR=90
 |align=-15
 |frequency=1
 |genocidable=Yes
 |attacks=Touch 5d6 [[cold]], [[monster spell|Spell-casting]]
 |weight=1200
 |nutr=100
 |size=Medium
 |resistances=Fire, Cold, Sleep, Shock, Poison
 |resistances conveyed=Fire, Cold
 |attributes={{attributes|An arch-lich|
 |nocorpse=1|hell=1|breathless=1|humanoid=1|pois=1|=
 |regen=1|undead=1|hostile=1|magic=1|wantsbook=1|infravision=1}}
 |reference=[[monst.c#line1536]]
}}
The '''arch-lich''', {{monsym|arch-lich}}, is the most powerful form of lich.  In fact, it has the highest [[difficulty]] of all randomly generated monsters.  Next to the [[Wizard of Yendor]], it is one of the most powerful spell-casting monsters in the game.  In addition to the spells its weaker brethren can cast, it is guaranteed to be able to cast [[touch of death]], bringing [[instadeath]] to the unprepared.

Arch-liches have a 33% chance of [[Monster_starting_inventory|getting]] either an [[athame]] (66%) or a non-negatively enchanted [[quarterstaff]]. There is a very small (1/260) chance the athame is [[Magicbane]].

If you [[teleportation|teleport]], a pet arch-lich will warp to your new location.  They will [[pick up]] and wear [[armor]], but not wield [[weapon]]s.  You do not need to feed it.
{{clear}}

==Strategy==

<div class="caption" style="float:right; clear:right;"><div class="captioninner"><div class="ttymap"><replacecharsblock>
default={{lightgray|$1}}
newline=<br>
|={{lightgray|&#124;}}
