|[[rock piercer]]||{{lightgray|p}}||
|-
|[[iron piercer]]||{{cyan|p}}||
|-
|[[rothe]]||{{lightgray|q}}||
|-
|[[mumak]]||{{lightgray|q}}||Formerly "mumakil" even in singular
|-
|[[leocrotta]]||{{red|q}}||
|-
|[[wumpus]]||{{cyan|q}}||
|-
|[[titanothere]]||{{lightgray|q}}||
|-
|[[baluchitherium]]||{{lightgray|q}}||
|-
|[[sewer rat]]||{{brown|r}}||
|-
|[[giant rat]]||{{brown|r}}||
|-
|[[rabid rat]]||{{brown|r}}||
|-
|[[wererat]]||{{brown|@}}/{{brown|r}}||
|-
|[[rock mole]]||{{lightgray|r}}||
|-
|[[cave spider]]||{{lightgray|s}}||
|-
|[[giant spider]]||{{magenta|s}}||
|-
|[[scorpion]]||{{red|s}}||
|-
|[[lurker above]]||{{lightgray|t}}||
|-
|[[trapper]]||{{green|t}}||
|-
|[[white unicorn]]||{{white|u}}||
|-
|[[gray unicorn]]||{{lightgray|u}}||
|-
|[[black unicorn]]||{{darkgray|u}}||
|-
|[[fog cloud]]||{{lightgray|v}}||
|-
|[[dust vortex]]||{{brown|v}}||
|-
|[[ice vortex]]||{{cyan|v}}||
|-
|[[energy vortex]]||{{brightblue|v}}||
|-
|[[steam vortex]]||{{blue|v}}||
|-
|[[fire vortex]]||{{yellow|v}}||
|-
|[[baby long worm]]||{{brown|w}}||
|-
|[[baby purple worm]]||{{magenta|w}}||
|-
|[[long worm]]||{{brown|w}}||
|-
|[[purple worm]]||{{magenta|w}}||
|-
|[[grid bug]]||{{magenta|x}}||
|-
|[[xan]]||{{red|x}}||
|-
|[[yellow light]]||{{yellow|y}}||
|-
|[[zruty]]||{{brown|z}}||
|-
|'''[[couatl]]'''||{{green|'''A'''}}||
|-
|'''[[Aleax]]'''||{{yellow|'''A'''}}||
|-
|'''[[Angel]]'''||{{white|'''A'''}}||
|-
|'''[[ki-rin]]'''||{{yellow|'''A'''}}||
|-
|'''[[Archon]]'''||{{magenta|'''A'''}}||
|-
|[[bat]]||{{brown|B}}||
|-
|[[giant bat]]||{{red|B}}||
|-
|[[vampire bat]]||{{darkgray|B}}||
|-
|[[plains centaur]]||{{brown|C}}||
|-
|[[forest centaur]]||{{green|C}}||
|-
|[[mountain centaur]]||{{cyan|C}}||
|-
|[[baby gray dragon]]||{{lightgray|D}}||
|-
|[[baby red dragon]]||{{red|D}}||
|-
|[[baby white dragon]]||{{white|D}}||
|-
|[[baby orange dragon]]||{{brightred|D}}||
|-
|[[baby black dragon]]||{{darkgray|D}}||
|-
|[[baby blue dragon]]||{{blue|D}}||
|-
|[[baby green dragon]]||{{green|D}}||
|-
|[[baby yellow dragon]]||{{yellow|D}}||
|-
|[[gray dragon]]||{{lightgray|D}}||
|-
|[[red dragon]]||{{red|D}}||
|-
|[[white dragon]]||{{white|D}}||
|-
|[[orange dragon]]||{{brightred|D}}||
|-
|[[black dragon]]||{{darkgray|D}}||
|-
|[[blue dragon]]||{{blue|D}}||
|-
|[[green dragon]]||{{green|D}}||
|-
|[[yellow dragon]]||{{yellow|D}}||
|-
|[[air elemental]]||{{cyan|E}}||
|-
|[[fire elemental]]||{{yellow|E}}||
|-
|[[earth elemental]]||{{brown|E}}||
|-
|[[water elemental]]||{{blue|E}}||
|-
|[[brown mold]]||{{brown|F}}||
|-
|[[yellow mold]]||{{yellow|F}}||
|-
|[[green mold]]||{{green|F}}||
|-
|[[red mold]]||{{red|F}}||
|-
|'''[[shrieker]]'''||{{magenta|'''F'''}}||
|-
|[[violet fungus]]||{{magenta|F}}||
|-
|[[gnome]]||{{brown|G}}||
|-
|[[gnome lord]]||{{blue|G}}||
|-
|[[gnomish wizard]]||{{brightblue|G}}||
|-
|[[gnome king]]||{{magenta|G}}||
|-
|[[giant]]||{{red|H}}||
|-
|[[stone giant]]||{{lightgray|H}}||
|-
|[[hill giant]]||{{cyan|H}}||
|-
|[[fire giant]]||{{yellow|H}}||
|-
|[[frost giant]]||{{white|H}}||
|-
|[[ettin]]||{{brown|H}}||
|-
|[[titan]]||{{magenta|H}}||
|-
|[[minotaur]]||{{brown|H}}||
|-
|[[stalker]]||{{white|I}}||
|-
|[[jabberwock]]||{{brightred|J}}||
|-
|[[Keystone Kop]]||{{blue|K}}||If KOPS defined at compile time
|-
|[[Kop Sergeant]]||{{blue|K}}||If KOPS defined at compile time
|-
|[[Kop Lieutenant]]||{{cyan|K}}||If KOPS defined at compile time
|-
|[[Kop Kaptain]]||{{magenta|K}}||If KOPS defined at compile time
|-
|[[lich]]||{{brown|L}}||
|-
|[[demilich]]||{{red|L}}||
|-
|[[master lich]]||{{magenta|L}}||
|-
|[[kobold mummy]]||{{brown|M}}||
|-
|[[gnome mummy]]||{{red|M}}||
|-
|[[orc mummy]]||{{lightgray|M}}||
|-
|[[elf mummy]]||{{green|M}}||
|-
|[[human mummy]]||{{lightgray|M}}||
|-
|[[ettin mummy]]||{{blue|M}}||
|-
|[[giant mummy]]||{{cyan|M}}||
|-
|[[red naga hatchling]]||{{red|N}}||
|-
|[[black naga hatchling]]||{{darkgray|N}}||
|-
|[[golden naga hatchling]]||{{yellow|N}}||
|-
|[[guardian naga hatchling]]||{{green|N}}||
|-
|[[red naga]]||{{red|N}}||
|-
|[[black naga]]||{{darkgray|N}}||
|-
|[[golden naga]]||{{yellow|N}}||
|-
|[[guardian naga]]||{{green|N}}||
|-
|[[ogre]]||{{brown|O}}||
|-
|[[ogre lord]]||{{red|O}}||
|-
|[[ogre king]]||{{magenta|O}}||
|-
|[[gray ooze]]||{{lightgray|P}}||
|-
|[[brown pudding]]||{{brown|P}}||
|-
|[[black pudding]]||{{darkgray|P}}||
|-
|[[quantum mechanic]]||{{cyan|Q}}||
|-
|[[rust monster]]||{{brown|R}}||
|-
|[[garter snake]]||{{green|S}}||
|-
|[[snake]]||{{brown|S}}||
|-
|[[water moccasin]]||{{red|S}}||
|-
|[[pit viper]]||{{blue|S}}||
|-
|[[python]]||{{magenta|S}}||
|-
|[[cobra]]||{{blue|S}}||
|-
|[[troll]]||{{brown|T}}||
|-
|[[ice troll]]||{{white|T}}||
|-
|[[rock troll]]||{{cyan|T}}||
|-
|[[water troll]]||{{blue|T}}||
|-
|[[Olog-hai]]||{{magenta|T}}||
|-
|[[umber hulk]]||{{brown|U}}||
|-
|[[vampire]]||{{red|V}}||
|-
|[[vampire lord]]||{{blue|V}}||
|-
|[[Vlad the Impaler]]||{{magenta|V}}||
|-
|[[barrow wight]]||{{lightgray|W}}||
|-
|[[wraith]]||{{darkgray|W}}||
|-
|[[Nazgul]]||{{magenta|W}}||
|-
|[[xorn]]||{{brown|X}}||
|-
|[[ape]]||{{brown|Y}}||Formerly {{brown|A}}
|-
|[[owlbear]]||{{brown|Y}}||Formerly {{brown|H}}
|-
|[[yeti]]||{{white|Y}}||
|-
|[[carnivorous ape]]||{{darkgray|Y}}||Formerly {{brown|A}}
|-
|'''[[sasquatch]]'''||{{lightgray|'''Y'''}}||
|-
|[[kobold zombie]]||{{brown|Z}}||
|-
|[[gnome zombie]]||{{brown|Z}}||
|-
|[[orc zombie]]||{{lightgray|Z}}||
|-
|[[elf zombie]]||{{green|Z}}||
|-
|[[human zombie]]||{{white|Z}}||
|-
|[[ettin zombie]]||{{blue|Z}}||
|-
|[[giant zombie]]||{{cyan|Z}}||
|-
|'''[[skeleton]]'''||{{white|'''Z'''}}||
|-
|[[straw golem]]||{{yellow|'}}||
|-
|[[rope golem]]||{{brown|'}}||
|-
|[[leather golem]]||{{brown|'}}||
|-
|[[wood golem]]||{{brown|'}}||
|-
|[[flesh golem]]||{{red|'}}||
|-
|[[clay golem]]||{{brown|'}}||
|-
|[[stone golem]]||{{lightgray|'}}||
|-
|[[iron golem]]||{{cyan|'}}||
|-
|[[human]]||{{white|@}}||
|-
|[[Woodland-elf]]||{{green|@}}||
|-
|[[Green-elf]]||{{brightgreen|@}}||
|-
|[[Grey-elf]]||{{lightgray|@}}||
|-
|[[elf-lord]]||{{brightblue|@}}||
|-
|[[Elvenking]]||{{magenta|@}}||
|-
|[[nurse]]||{{white|@}}||
|-
|[[shopkeeper]]||{{white|@}}||
|-
|[[guard]]||{{blue|@}}||
|-
|[[oracle]]||{{brightblue|@}}||
|-
|[[aligned priest]]||{{white|@}}||
|-
|'''[[high priest]]'''||{{white|'''@'''}}||
|-
|'''unarmored watchman'''||{{brown|'''@'''}}||If MUSE ''not'' defined at compile time (not in default build)
|-
|unarmored soldier||{{brown|@}}||If ARMY defined and MUSE ''not'' defined at compile time (not in default build)
|-
|[[soldier]]||{{lightgray|@}}||If ARMY defined at compile time
|-
|[[sergeant]]||{{red|@}}||If ARMY defined at compile time
|-
|[[lieutenant]]||{{green|@}}||If ARMY defined at compile time
|-
|[[captain]]||{{blue|@}}||If ARMY defined at compile time
|-
|'''[[watchman]]'''||{{lightgray|'''@'''}}||
|-
|'''[[watch captain]]'''||{{green|'''@'''}}||
|-
|[[Medusa]]||{{brightgreen|@}}||
|-
|[[Wizard of Yendor]]||{{magenta|@}}||
|-
|'''[[Croesus]]'''||{{magenta|'''@'''}}||If MULDGN defined at compile time
|-
|[[ghost]]||{{lightgray|&nbsp;}}||
|-
|[[shade]]||{{darkgray|&nbsp;}}||
|-
|[[water demon]]||{{blue|&}}||
|-
|[[horned devil]]||{{brown|&}}||
|-
|[[succubus]]||{{lightgray|&}}||
|-
|[[incubus]]||{{lightgray|&}}||
|-
|[[erinys|erinyes]]||{{red|&}}||
|-
|[[barbed devil]]||{{red|&}}||
|-
|[[marilith]]||{{red|&}}||
|-
|[[vrock]]||{{red|&}}||
|-
|[[hezrou]]||{{red|&}}||
|-
|[[bone devil]]||{{lightgray|&}}||
|-
|[[ice devil]]||{{white|&}}||
|-
|[[nalfeshnee]]||{{red|&}}||
|-
|[[pit fiend]]||{{red|&}}||
|-
|[[balrog]]||{{red|&}}||
|-
|[[Juiblex]]||{{brightgreen|&}}||
|-
|[[Yeenoghu]]||{{magenta|&}}||Has the touch-of-death bug
|-
|[[Orcus]]||{{magenta|&}}||
|-
|[[Geryon]]||{{magenta|&}}||
|-
|[[Dispater]]||{{magenta|&}}||
|-
|[[Baalzebub]]||{{magenta|&}}||
|-
|[[Asmodeus]]||{{magenta|&}}||
|-
|[[Demogorgon]]||{{magenta|&}}||
|-
|'''[[Riders#Death|Death]]'''||{{magenta|'''&'''}}||
|-
|'''[[Pestilence]]'''||{{magenta|'''&'''}}||
|-
|'''[[Famine]]'''||{{magenta|'''&'''}}||
|-
|[[mail daemon]]||{{brightblue|&}}||If MAIL defined at compile time
|-
|[[djinni]]||{{yellow|&}}||
|-
|[[giant eel]]||{{cyan|;}}||
|-
|[[electric eel]]||{{blue|;}}||
|-
|[[kraken]]||{{red|;}}||
|-
|[[newt]]||{{yellow|<nowiki>:</nowiki>}}||
|-
|[[gecko]]||{{green|<nowiki>:</nowiki>}}||
|-
|[[iguana]]||{{brown|<nowiki>:</nowiki>}}||
|-
|[[baby crocodile]]||{{brown|<nowiki>:</nowiki>}}||
|-
|[[lizard]]||{{green|<nowiki>:</nowiki>}}||
|-
|[[chameleon]]||{{brown|<nowiki>:</nowiki>}}||
|-
|[[crocodile]]||{{brown|<nowiki>:</nowiki>}}||
|-
|[[archeologist]]||{{white|@}}||
|-
|[[barbarian]]||{{white|@}}||
|-
|[[caveman]]||{{red|@}}||
|-
|[[cavewoman]]||{{white|@}}||
|-
|[[elf]]||{{white|@}}||
|-
|[[healer]]||{{white|@}}||
|-
|[[knight]]||{{white|@}}||
|-
|[[priest]]||{{white|@}}||
|-
|[[priestess]]||{{white|@}}||
|-
|[[rogue]]||{{white|@}}||
|-
|[[samurai]]||{{white|@}}||
|-
|[[tourist]]||{{white|@}}||If TOURIST defined at compile time
|-
|[[valkyrie]]||{{white|@}}||
|-
|[[wizard]]||{{white|@}}||
|-
|'''[[Lord Carnarvon]]'''||{{magenta|'''@'''}}||If MULDGN defined at compile time
|-
|'''[[Pelias]]'''||{{magenta|'''@'''}}||If MULDGN defined at compile time
|-
|'''[[Shaman Karnov]]'''||{{magenta|'''@'''}}||If MULDGN defined at compile time
|-
|'''[[Earendil]]'''||{{magenta|'''@'''}}||If MULDGN defined at compile time
|-
|'''[[Elwing]]'''||{{magenta|'''@'''}}||If MULDGN defined at compile time
|-
|'''[[Hippocrates]]'''||{{magenta|'''@'''}}||If MULDGN defined at compile time
|-
|'''[[King Arthur]]'''||{{magenta|'''@'''}}||If MULDGN defined at compile time
|-
|'''[[Arch Priest]]'''||{{white|'''@'''}}||If MULDGN defined at compile time
|-
|'''[[Master of Thieves]]'''||{{magenta|'''@'''}}||If MULDGN defined at compile time
|-
|'''[[Lord Sato]]'''||{{magenta|'''@'''}}||If MULDGN defined at compile time
|-
|'''[[Twoflower]]'''||{{white|'''@'''}}||If MULDGN and TOURIST defined at compile time
|-
|'''[[Norn]]'''||{{magenta|'''@'''}}||If MULDGN defined at compile time
|-
|'''[[Wizard of Balance]]'''||{{magenta|'''@'''}}||If MULDGN defined at compile time
|-
|'''[[Minion of Huhetotl|Minion of Huhetol]]'''||{{red|'''&'''}}||If MULDGN defined at compile time
|-
|'''[[Thoth Amon]]'''||{{magenta|'''@'''}}||If MULDGN defined at compile time
|-
|'''[[Chromatic Dragon]]'''||{{magenta|'''D'''}}||If MULDGN defined at compile time
|-
|'''[[Goblin King]]'''||{{magenta|'''o'''}}||If MULDGN defined at compile time
|-
|'''[[Cyclops]]'''||{{lightgray|'''H'''}}||If MULDGN defined at compile time
|-
|'''[[Ixoth]]'''||{{red|'''D'''}}||If MULDGN defined at compile time
|-
|'''[[Nalzok]]'''||{{red|'''&'''}}||If MULDGN defined at compile time
|-
|'''[[Master Assassin]]'''||{{magenta|'''@'''}}||If MULDGN defined at compile time
|-
|'''[[Ashikaga Takauji]]'''||{{magenta|'''@'''}}||If MULDGN defined at compile time
|-
|'''[[Lord Surtur]]'''||{{magenta|'''H'''}}||If MULDGN defined at compile time
|-
|'''[[Dark One]]'''||{{darkgray|'''@'''}}||If MULDGN defined at compile time
|-
|'''[[student]]'''||{{white|'''@'''}}||If MULDGN defined at compile time
|-
|'''[[chieftain]]'''||{{white|'''@'''}}||If MULDGN defined at compile time
|-
|'''[[neanderthal]]'''||{{white|'''@'''}}||If MULDGN defined at compile time
|-
|'''[[High-elf]]'''||{{white|'''@'''}}||If MULDGN defined at compile time
|-
|'''[[attendant|intern]]'''||{{white|'''@'''}}||If MULDGN defined at compile time
|-
|'''[[page]]'''||{{white|'''@'''}}||If MULDGN defined at compile time
|-
|'''[[acolyte]]'''||{{white|'''@'''}}||If MULDGN defined at compile time
|-
|'''[[thug]]'''||{{white|'''@'''}}||If MULDGN defined at compile time
|-
|'''[[ninja]]'''||{{white|'''@'''}}||If MULDGN defined at compile time
|-
|'''[[ronin]]'''||{{white|'''@'''}}||If MULDGN defined at compile time
|-
|'''[[guide]]'''||{{white|'''@'''}}||If MULDGN and TOURIST defined at compile time
|-
|'''[[warrior]]'''||{{white|'''@'''}}||If MULDGN defined at compile time
|-
|'''[[apprentice]]'''||{{white|'''@'''}}||If MULDGN defined at compile time
|-
|}

The INFERNO symbol no longer controls any game feature, and so the generic demon is removed.

== Objects ==

New objects are indicated in boldface.

=== Artifacts ===

Artifacts in NetHack 3.1.0 are:

{| class="wikitable"
!Name!!Object!!Alignment!!Role!!Notes
|-
|[[Excalibur]]||[[long sword]]||Lawful||Knight||
|-
|[[Stormbringer]]||[[runesword]]||Chaotic||&nbsp;||Formerly a [[broadsword]]
|-
|[[Mjollnir]]||[[war hammer]]||Neutral||Valkyrie||Formerly lawful
|-
|[[Cleaver]]||[[battle-axe]]||Neutral||Barbarian||Formerly a roleless chaotic [[axe]]
|-
|[[Grimtooth]]||[[orcish dagger]]||Chaotic||&nbsp;||
|-
|[[Orcrist]]||[[elven broadsword]]||Lawful||Elf||User-nameable; formerly a [[two-handed sword]]
|-
|[[Sting]]||[[elven dagger]]||Lawful||&nbsp;||User-nameable
|-
|'''[[Magicbane]]'''||'''[[athame]]'''||'''Neutral'''||'''Wizard'''||
|-
|[[Frost Brand]]||[[long sword]]||Neutral||&nbsp;||
|-
|[[Fire Brand]]||[[long sword]]||Neutral||&nbsp;||
|-
|[[Dragonbane]]||[[broadsword]]||Neutral||&nbsp;||
|-
|[[Demonbane]]||[[long sword]]||Lawful||&nbsp;||
|-
|[[Werebane]]||[[silver saber]]||Lawful||&nbsp;||Formerly a [[long sword]]
|-
|'''[[Grayswandir]]'''||'''[[silver saber]]'''||'''Lawful'''||&nbsp;||
|-
|[[Giantslayer]]||[[long sword]]||Neutral||&nbsp;||
|-
|[[Ogresmasher]]||[[war hammer]]||Lawful||&nbsp;||
|-
|[[Trollsbane]]||[[morning star]]||Lawful||&nbsp;||
|-
|'''[[Vorpal Blade]]'''||'''[[long sword]]'''||'''Neutral'''||&nbsp;||
|-
|[[Snickersnee]]||[[katana]]||Lawful||Samurai||
|-
|[[Sunsword]]||[[long sword]]||Lawful||&nbsp;||
|}

The following are [[Quest]] artifacts and appear only if MULDGN is defined at compile time.

{| class="wikitable"
!Name!!Object!!Alignment!!Role!!Notes
|-
|'''[[The Orb of Detection]]'''||'''[[crystal ball]]'''||'''Lawful'''||'''Archeologist'''||
|-
|'''[[The Heart of Ahriman]]'''||'''[[luckstone]]'''||'''Neutral'''||'''Barbarian'''||
|-
|'''[[The Sceptre of Might]]'''||'''[[quarterstaff]]'''||'''Lawful'''||'''Caveman'''||
|-
|'''[[The Palantir of Westernesse]]'''||'''[[crystal ball]]'''||'''Chaotic'''||'''Elf'''||
|-
|'''[[The Staff of Aesculapius]]'''||'''[[quarterstaff]]'''||'''Neutral'''||'''Healer'''||
|-
|'''[[The Magic Mirror of Merlin]]'''||'''[[mirror]]'''||'''Lawful'''||'''Knight'''||
|-
|'''[[The Mitre of Holiness]]'''||'''[[helm of brilliance]]'''||'''Lawful'''||'''Priest'''||
|-
|'''[[The Master Key of Thievery]]'''||'''[[skeleton key]]'''||'''Chaotic'''||'''Rogue'''||
|-
|'''[[The Tsurugi of Muramasa]]'''||'''[[tsurugi]]'''||'''Lawful'''||'''Samurai'''||
|-
|'''[[The Platinum Yendorian Express Card]]'''||'''[[credit card]]'''||'''Neutral'''||'''Tourist'''||If MULDGN and TOURIST defined at compile time
|-
|'''[[The Orb of Fate]]'''||'''[[crystal ball]]'''||'''Neutral'''||'''Valkyrie'''||
|-
|'''[[The Eye of the Aethiopica]]'''||'''[[amulet of ESP]]'''||'''Neutral'''||'''Wizard'''||
|}

Orcrist is lawful, but Elves are chaotic; how this apparent conflict is resolved is unclear at this time.

=== Amulets ===

All amulets appear as {{cyan|"}}.

Amulets in NetHack 3.1.0 are:

* [[amulet of ESP]]
* [[amulet of life saving]]
* [[amulet of strangulation]]
* [[amulet of restful sleep]]
* [[amulet versus poison]]
* [[amulet of change]]
* [[amulet of reflection]]
* '''[[amulet of magical breathing]]'''
* [[Amulet of Yendor]] (and [[cheap plastic imitation of the Amulet of Yendor|cheap plastic imitation]])

=== Food ===

Food items in NetHack 3.1.0 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[tripe ration]]||{{brown|%}}||
|-
|[[corpse]]||{{brown|%}}||
|-
|[[egg]]||{{white|%}}||
|-
|[[apple]]||{{red|%}}||
|-
|[[orange]]||{{brightred|%}}||
|-
|[[pear]]||{{brightgreen|%}}||
|-
|[[melon]]||{{brightgreen|%}}||
|-
|[[banana]]||{{yellow|%}}||
|-
|[[carrot]]||{{brightred|%}}||
|-
|'''[[sprig of wolfsbane]]'''||{{green|'''%'''}}||
|-
|[[clove of garlic]]||{{white|%}}||
|-
|nameable [[fruit]]||{{brown|%}}||if TUTTI_FRUTTI defined at compile time; formerly {{green|%}}
|-
|slice of pizza||{{red|%}}||if TUTTI_FRUTTI ''not'' defined at compile time (not in default build)
|-
|[[lump of royal jelly]]||{{yellow|%}}||
|-
|[[cream pie]]||{{white|%}}||
|-
|[[candy bar]]||{{brown|%}}||
|-
|[[fortune cookie]]||{{brown|%}}||
|-
|[[pancake]]||{{brown|%}}||
|-
|[[lembas wafer]]||{{white|%}}||
|-
|[[cram ration]]||{{brown|%}}||Formerly {{green|%}}
|-
|[[food ration]]||{{brown|%}}||Formerly {{green|%}}
|-
|[[K-ration]]||{{brown|%}}||if ARMY defined at compile time; formerly {{green|%}}
|-
|[[C-ration]]||{{brown|%}}||if ARMY defined at compile time; formerly {{green|%}}
|-
|[[tin]]||{{cyan|%}}||
|}

=== Weapons ===

Weapons in NetHack 3.1.0 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[arrow]]||{{cyan|)}}||
|-
|[[elven arrow]]||{{cyan|)}}||
|-
|[[orcish arrow]]||{{darkgray|)}}||
|-
|[[silver arrow]]||{{lightgray|)}}||
|-
|'''[[ya]]'''||{{cyan|''')'''}}||
|-
|[[crossbow bolt]]||{{cyan|)}}||
|-
|[[dart]]||{{cyan|)}}||
|-
|[[shuriken]]||{{cyan|)}}||
|-
|[[boomerang]]||{{brown|)}}||
|-
|[[spear]]||{{cyan|)}}||
|-
|[[elven spear]]||{{cyan|)}}||
|-
|[[orcish spear]]||{{darkgray|)}}||
|-
|[[dwarvish spear]]||{{cyan|)}}||
|-
|[[javelin]]||{{cyan|)}}||
|-
|[[trident]]||{{cyan|)}}||
|-
|[[lance]]||{{cyan|)}}||
|-
|[[dagger]]||{{cyan|)}}||
|-
|[[elven dagger]]||{{cyan|)}}||
|-
|[[orcish dagger]]||{{darkgray|)}}||
|-
|[[athame]]||{{cyan|)}}||
|-
|[[scalpel]]||{{cyan|)}}||
|-
|[[knife]]||{{cyan|)}}||
|-
|'''[[stiletto]]'''||{{cyan|''')'''}}||
|-
|[[worm tooth]]||{{white|)}}||
|-
|[[crysknife]]||{{cyan|)}}||
|-
|[[dwarvish mattock]]||{{cyan|)}}||
|-
|[[axe]]||{{cyan|)}}||
|-
|'''[[battle-axe]]'''||{{cyan|''')'''}}||
|-
|[[short sword]]||{{cyan|)}}||
|-
|[[elven short sword]]||{{cyan|)}}||
|-
|[[orcish short sword]]||{{darkgray|)}}||
|-
|[[dwarvish short sword]]||{{cyan|)}}||
|-
|[[scimitar]]||{{cyan|)}}||
|-
|'''[[silver saber]]'''||{{lightgray|''')'''}}||
|-
|[[broadsword]]||{{cyan|)}}||
|-
|[[elven broadsword]]||{{cyan|)}}||
|-
|[[long sword]]||{{cyan|)}}||
|-
|[[two-handed sword]]||{{cyan|)}}||
|-
|[[katana]]||{{cyan|)}}||
|-
|'''[[tsurugi]]'''||{{cyan|''')'''}}||
|-
|'''[[runesword]]'''||{{darkgray|''')'''}}||
|-
|[[partisan]]||{{cyan|)}}||
|-
|[[ranseur]]||{{cyan|)}}||
|-
|[[spetum]]||{{cyan|)}}||
|-
|[[glaive]]||{{cyan|)}}||
|-
|[[halberd]]||{{cyan|)}}||
|-
|[[bardiche]]||{{cyan|)}}||
|-
|[[voulge]]||{{cyan|)}}||
|-
|[[fauchard]]||{{cyan|)}}||
|-
|[[guisarme]]||{{cyan|)}}||
|-
|[[bill-guisarme]]||{{cyan|)}}||
|-
|[[lucern hammer]]||{{cyan|)}}||
|-
|[[bec de corbin]]||{{cyan|)}}||
|-
|[[mace]]||{{cyan|)}}||
|-
|[[morning star]]||{{cyan|)}}||
|-
|[[war hammer]]||{{cyan|)}}||
|-
|[[club]]||{{brown|)}}||
|-
|[[rubber hose]]||{{brown|)}}||if KOPS defined at compile time
|-
|[[quarterstaff]]||{{brown|)}}||
|-
|[[aklys]]||{{cyan|)}}||
|-
|[[flail]]||{{cyan|)}}||
|-
|[[bullwhip]]||{{brown|)}}||
|-
|[[bow]]||{{brown|)}}||
|-
|[[elven bow]]||{{brown|)}}||
|-
|[[orcish bow]]||{{darkgray|)}}||
|-
|'''[[yumi]]'''||{{brown|''')'''}}||
|-
|[[sling]]||{{brown|)}}||
|-
|[[crossbow]]||{{brown|)}}||
|}

=== Tools ===

Tools in NetHack 3.1.0 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[large box]]||{{brown|(}}||
|-
|[[chest]]||{{brown|(}}||
|-
|[[ice box]]||{{white|(}}||
|-
|[[sack]]||{{brown|(}}||
|-
|'''[[oilskin sack]]'''||{{brown|'''('''}}||
|-
|[[bag of holding]]||{{brown|(}}||
|-
|[[bag of tricks]]||{{brown|(}}||
|-
|[[skeleton key]]||{{cyan|(}}||
|-
|[[lock pick]]||{{cyan|(}}||
|-
|[[credit card]]||{{white|(}}||If TOURIST defined at compile time
|-
|'''[[tallow candle]]'''||{{white|'''('''}}||
|-
|'''[[wax candle]]'''||{{white|'''('''}}||
|-
|'''[[brass lantern]]'''||{{yellow|(}}||
|-
|[[oil lamp]]||{{yellow|(}}||Formerly called just "lamp"
|-
|[[magic lamp]]||{{yellow|(}}||
|-
|[[expensive camera]]||{{darkgray|(}}||If TOURIST defined at compile time
|-
|[[mirror]]||{{lightgray|(}}||
|-
|[[crystal ball]]||{{brightcyan|(}}||
|-
|[[blindfold]]||{{darkgray|(}}||
|-
|[[towel]]||{{magenta|(}}||
|-
|[[leash]]||{{brown|(}}||if WALKIES defined at compile time
|-
|[[stethoscope]]||{{cyan|(}}||
|-
|[[tinning kit]]||{{cyan|(}}||
|-
|[[tin opener]]||{{cyan|(}}||
|-
|'''[[can of grease]]'''||{{cyan|'''('''}}||
|-
|[[figurine]]||{{lightgray|(}}||
|-
|[[magic marker]]||{{red|(}}||
|-
|[[tin whistle|whistle]]||{{cyan|(}}||
|-
|[[magic whistle]]||{{cyan|(}}||
|-
|[[wooden flute]]||{{brown|(}}||Formerly called just "flute"
|-
|[[magic flute]]||{{brown|(}}||
|-
|[[tooled horn]]||{{white|(}}||Formerly called just "horn", symbol {{cyan|(}}
|-
|[[frost horn]]||{{white|(}}||Formerly {{cyan|(}}
|-
|[[fire horn]]||{{white|(}}||Formerly {{cyan|(}}
|-
|'''[[horn of plenty]]'''||{{white|(}}||
|-
|[[wooden harp]]||{{brown|(}}||Formerly called just "harp"
|-
|[[magic harp]]||{{brown|(}}||
|-
|'''[[bell]]'''||{{yellow|'''('''}}||
|-
|[[bugle]]||{{yellow|(}}||
|-
|[[leather drum]]||{{brown|(}}||Formerly called just "drum"
|-
|[[drum of earthquake]]||{{brown|(}}||
|-
|[[pick-axe]]||{{cyan|(}}||
|-
|[[unicorn horn]]||{{white|(}}||
|-
|'''[[Candelabrum of Invocation]]'''||{{yellow|(}}||
|-
|'''[[Bell of Opening]]'''||{{lightgray|(}}||
|}

The shaped keys are removed; the skeleton key takes over their function.

=== Armor ===

Armor items in NetHack 3.1.0 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[elven leather helm]]||{{brown|[}}||
|-
|[[orcish helm]]||{{darkgray|[}}||
|-
|[[dwarvish iron helm]]||{{cyan|[}}||
|-
|[[fedora]]||{{brown|[}}||
|-
|'''[[dented pot]]'''||{{darkgray|[}}||
|-
|[[helmet]]||{{cyan|[}} or {{green|[}}||
|-
|[[helm of brilliance]]||{{cyan|[}} or {{green|[}}||
|-
|[[helm of opposite alignment]]||{{cyan|[}} or {{green|[}}||
|-
|[[helm of telepathy]]||{{cyan|[}} or {{green|[}}||
|-
|[[gray dragon scale mail]]||{{gray|[}}||
|-
|[[red dragon scale mail]]||{{red|[}}||
|-
|[[white dragon scale mail]]||{{white|[}}||
|-
|[[orange dragon scale mail]]||{{brightred|[}}||
|-
|[[black dragon scale mail]]||{{darkgray|[}}||
|-
|[[blue dragon scale mail]]||{{blue|[}}||
|-
|[[green dragon scale mail]]||{{green|[}}||
|-
|[[yellow dragon scale mail]]||{{yellow|[}}||
|-
|'''[[gray dragon scales]]'''||{{gray|'''['''}}||
|-
|'''[[red dragon scales]]'''||{{red|'''['''}}||
|-
|'''[[white dragon scales]]'''||{{white|'''['''}}||
|-
|'''[[orange dragon scales]]'''||{{brightred|'''['''}}||
|-
|'''[[black dragon scales]]'''||{{darkgray|'''['''}}||
|-
|'''[[blue dragon scales]]'''||{{blue|'''['''}}||
|-
|'''[[green dragon scales]]'''||{{green|'''['''}}||
