|-
| {{monsymlink|jellyfish}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{yes}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|piranha}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|shark}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|giant eel}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|electric eel}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{yes}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|kraken}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|newt}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|gecko}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|iguana}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|baby crocodile}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|giant turtle}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{yes}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|lizard}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{yes}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|chameleon}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|crocodile}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|salamander}} || title='Fire resistance' {{yes}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{yes}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|long worm tail}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|archeologist}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|barbarian}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{yes}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|caveman}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|cavewoman}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|convict}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|healer}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{yes}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|knight}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|monk}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|priest}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|priestess}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|ranger}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|rogue}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|samurai}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|tourist}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|valkyrie}} || title='Fire resistance' {{no}} || title='Cold resistance' {{yes}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|wizard}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|Lord Carnarvon}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|Pelias}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{yes}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|Shaman Karnov}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|Robert the Lifer}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|Hippocrates}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{yes}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|King Arthur}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|Grand Master}} || title='Fire resistance' {{yes}} || title='Cold resistance' {{no}} || title='Poison resistance' {{yes}} || title='Sleep resistance' {{yes}} || title='Shock resistance' {{yes}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|Arch Priest}} || title='Fire resistance' {{yes}} || title='Cold resistance' {{no}} || title='Poison resistance' {{yes}} || title='Sleep resistance' {{yes}} || title='Shock resistance' {{yes}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|Orion}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|Master of Thieves}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{yes}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|Lord Sato}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|Twoflower}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|Norn}} || title='Fire resistance' {{no}} || title='Cold resistance' {{yes}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|Neferet the Green}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|Minion of Huhetotl}} || title='Fire resistance' {{yes}} || title='Cold resistance' {{no}} || title='Poison resistance' {{yes}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{yes}} || title='Drain resistance' {{yes}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|Thoth Amon}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{yes}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{yes}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|Tiamat}} || title='Fire resistance' {{yes}} || title='Cold resistance' {{yes}} || title='Poison resistance' {{yes}} || title='Sleep resistance' {{yes}} || title='Shock resistance' {{yes}} || title='Disintegration resistance' {{yes}} || title='Acid resistance' {{yes}} || title='Petrification resistance' {{yes}} || title='Drain resistance' {{no}} || title='Magic resistance' {{yes}}
|-
| {{monsymlink|Warden Arianna}} || title='Fire resistance' {{yes}} || title='Cold resistance' {{no}} || title='Poison resistance' {{yes}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|Cyclops}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{yes}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|Ixoth}} || title='Fire resistance' {{yes}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{yes}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|Master Kaen}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{yes}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{yes}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|Nalzok}} || title='Fire resistance' {{yes}} || title='Cold resistance' {{no}} || title='Poison resistance' {{yes}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{yes}} || title='Drain resistance' {{yes}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|Scorpius}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{yes}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{yes}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|Master Assassin}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{yes}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|Ashikaga Takauji}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{yes}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|Lord Surtur}} || title='Fire resistance' {{yes}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{yes}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|Dark One}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{yes}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|student}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|chieftain}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{yes}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|neanderthal}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|inmate}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|attendant}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{yes}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|page}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|abbot}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|acolyte}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|hunter}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|thug}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|ninja}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|roshi}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|guide}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|warrior}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|apprentice}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{no}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|Punisher}} || title='Fire resistance' {{yes}} || title='Cold resistance' {{yes}} || title='Poison resistance' {{yes}} || title='Sleep resistance' {{yes}} || title='Shock resistance' {{yes}} || title='Disintegration resistance' {{yes}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{yes}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|Durin's Bane}} || title='Fire resistance' {{yes}} || title='Cold resistance' {{no}} || title='Poison resistance' {{yes}} || title='Sleep resistance' {{no}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{yes}} || title='Magic resistance' {{no}}
|-
| {{monsymlink|Watcher in the Water}} || title='Fire resistance' {{no}} || title='Cold resistance' {{no}} || title='Poison resistance' {{yes}} || title='Sleep resistance' {{yes}} || title='Shock resistance' {{no}} || title='Disintegration resistance' {{no}} || title='Acid resistance' {{no}} || title='Petrification resistance' {{no}} || title='Drain resistance' {{no}} || title='Magic resistance' {{no}}
|-
!Monster
![[Fire resistance|Fire]]
![[Cold resistance|Cold]]
![[Poison resistance|Pois]]
![[Sleep resistance|Sleep]]
![[Shock resistance|Shock]]
![[Disintegration resistance|Disint]]
![[Acid resistance|Acid]]
![[Petrification resistance|Stone]]
![[Drain resistance|Drain]]
![[Magic resistance|Magic]]
|}

== See also ==
* [[Monster resistances]]

[[Category:Resistances]]
[[Category:UnNetHack]]}
&&%s&& %s Template:Monsym/weeping archangel {84827 2013-05-06T18:56:11Z {13 Aaxelb} Created page with "{{brightmagenta|A}}<noinclude>[[Category:Monster symbols|{{SUBPAGENAME}}]]</noinclude>" {{brightmagenta|A}}<noinclude>[[Category:Monster symbols|{{SUBPAGENAME}}]]</noinclude>}
&&%s&& %s Template:Monsym/chromatic dragon (UnNetHack) {84830 2013-05-06T20:43:52Z {4000045 Bulwersator} Redirected page to [[Template:Monsym/chromatic dragon (unnethack)]] #REDIRECT[[Template:Monsym/chromatic dragon (unnethack)]]}
&&%s&& %s Template:Monsym/floating eye (unnethack) {84834 2013-05-06T20:51:10Z {4000045 Bulwersator} Bulwersator moved page [[Template:Monsym/floating eye (unnethack)]] to [[Template:Monsym/floating eye (UnNetHack)]] #REDIRECT [[Template:Monsym/floating eye (UnNetHack)]]}
&&%s&& %s Template:Monsym/master mind flayer (UnNetHack) {85428 2013-05-29T15:22:12Z {4000045 Bulwersator} {{brightmagenta|h}} {{brightmagenta|h}}<noinclude>[[Category:Monster symbols|{{SUBPAGENAME}}]]</noinclude>}
&&%s&& %s Template:Monsym/arch-lich (UnNetHack) {84836 2013-05-06T20:53:03Z {4000045 Bulwersator} Created page with "{{magenta|L}}<noinclude>[[Category:Monster symbols|{{SUBPAGENAME}}]]</noinclude>" {{magenta|L}}<noinclude>[[Category:Monster symbols|{{SUBPAGENAME}}]]</noinclude>}
&&%s&& %s MAXINT {84862 2013-05-08T17:47:47Z {831 Tjr} Redirected page to [[Score#How to maximize score]] #redirect [[Score#How_to_maximize_score]]}
&&%s&& %s MediaWiki:Gadget-ReferenceTooltips.js {106838 2017-08-22T11:37:03Z {366 Ilmari Karonen} avoid deprecation warning // See [[mw:Reference Tooltips]]

window.pg || $(document).ready( function($) {

    // Make sure we are in article, project, or help namespace
    var wgCanonicalNamespace = mw.config.get('wgCanonicalNamespace');
    if ( wgCanonicalNamespace === '' || wgCanonicalNamespace === 'Project' || wgCanonicalNamespace === 'Help' ) {
        function toggleRT(o){
            mw.loader.using("jquery.cookie",function(){
                    $.cookie("RTsettings",o+"|"+ settings[1] + "|" + settings[2], {path:"/",expires:90});
                    location.reload();
            })
        }
        var settings = document.cookie.split("RTsettings=")[1];
        settings = settings ? settings.split(";")[0].split("%7C") : [1, 200, +("ontouchstart" in document.documentElement)];
        if( settings[0] == 0 ) {
            var footer = $("#footer-places, #f-list");
            if( footer.length === 0 ) {
                    footer = $("#footer li").parent();
            }
            footer.append($("<li>").append($("<a>").text("Enable Reference Tooltips").attr("href","javascript:(function(){})()").click(function(){toggleRT(1)})));
            return;
        }
        var isTouchscreen = +settings[2],
            timerLength = isTouchscreen ? 0 : +settings[1],
            settingsMenu;
        $(".reference").each( function() {
            var tooltipNode, hideTimer, showTimer, checkFlip = false;
            function findRef( h ){
                    h = h.firstChild.getAttribute("href"); h = h && h.split("#"); h = h && h[1];
                    h = h && document.getElementById( h );
                    h = h && h.nodeName == "LI" && h;
                    return h;
            }
            function hide( refLink ){
                    if( tooltipNode && tooltipNode.parentNode == document.body ) {
                            hideTimer = setTimeout( function() {
                                    $(tooltipNode).animate({opacity: 0}, 100, function(){ document.body.removeChild( tooltipNode ) })
                            }, isTouchscreen ? 16 : 100)
                    } else {
                            var h = findRef( refLink );
                            h && (h.style.border = "");
                    }
            }
            function show(){
                    if( !tooltipNode.parentNode || tooltipNode.parentNode.nodeType === 11 ){
                            document.body.appendChild( tooltipNode );
                            checkFlip = true;
                    }
                    $(tooltipNode).stop().animate({opacity: 1}, 100)
                    clearTimeout( hideTimer );
            }
            function openSettingsMenu(){
                    if( settingsMenu ) {
                            settingsMenu.dialog( "open" );
                    } else {
                            settingsMenu = $("<form>").append(
                                    $("<button>").css("width","100%").text("Disable Reference Tooltips").button().click(function(){toggleRT(0)}),
                                    $("<br>"),
                                    $("<small>").text("Once disabled, Reference Tooltips can be re-enabled using a link in the footer of the page."),
                                    $("<hr>"),
                                    $("<label>").text("Delay before the tooltip appears (in milliseconds): ").append($("<input>").attr({"type":"number","value":settings[1],step:50,min:0,max:5000})),
                                    $("<br>"),
                                    $("<span>").text("Tooltip is activated by:"),
                                    $("<label>").append(
                                            $("<input>").attr({"type":"radio", "name":"RTActivate", "checked":settings[2]==0&&"checked", "disabled":"ontouchstart" in document.documentElement&&"disabled"}),
                                            "hovering"
                                    ),
                                    $("<label>").append(
                                            $("<input>").attr({"type":"radio", "name":"RTActivate", "checked":settings[2]==1&&"checked"}),
                                            "clicking"
                                    )
                            ).submit(function(e){e.preventDefault()}).dialog({modal:true,width:500,title:"Reference Tooltips options",buttons:{"Save settings":function(){
                                    var a = this.getElementsByTagName("input"),
                                            b = +a[0].value;
                                    $.cookie("RTsettings","1|"+ (b > -1 && b < 5001 ? b : settings[1]) + (a[1].checked ? "|0" : "|1"), {path:"/",expires:90});
                                    location.reload();
                            }}});
                    }
            }
            $(this)[ isTouchscreen ? 'click' : 'hover' ](function( e ){
                    var _this = this;
                    if( isTouchscreen ) {
                            e.preventDefault();
                            (tooltipNode && tooltipNode.parentNode == document.body) || setTimeout( function(){
                                    $( document.body ).on("click touchstart", function( e ) {
                                            e = e || event;
                                            e = e.target || e.srcElement;
                                            for( ; e && !$( e ).hasClass( "referencetooltip" ) ; )
                                                    e = e.parentNode;
                                            if( !e ){
                                                    clearTimeout( showTimer );
                                                    hide( _this );
                                                    $(document.body).off("click touchstart", arguments.callee)
                                            }
                                    })
                            }, 0);
                    }
                    showTimer && clearTimeout( showTimer );
                    showTimer = setTimeout( function() {
                            var h = findRef( _this );
                            if( !h ){return};
                            if( !isTouchscreen && ( window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0 ) + $(window).height() > $( h ).offset().top + h.offsetHeight ) {
                                    h.style.border = "#080086 2px solid";
                                    return;
                            }
                            if(!tooltipNode){
                                    tooltipNode = document.createElement("ul");
                                    tooltipNode.className = "referencetooltip";
                                    var c = tooltipNode.appendChild( h.cloneNode( true ) );
                                    try {
                                            if( c.firstChild.nodeName != "A" ) {
                                                    while( c.childNodes[1].nodeName == "A" && c.childNodes[1].getAttribute( "href" ).indexOf("#cite_ref-") !== -1 ) {
                                                            do { c.removeChild( c.childNodes[1] ) } while ( c.childNodes[1].nodeValue == " " );
                                                    }
                                            }
                                    } catch (e) { mw.log(e) }
                                    c.removeChild( c.firstChild );
                                    $( tooltipNode.firstChild.insertBefore( document.createElement( "span" ), tooltipNode.firstChild.firstChild ) ).addClass("RTsettings").attr("title", "Tooltip settings").click(function(){
                                            mw.loader.using(["jquery.cookie","jquery.ui.dialog"], openSettingsMenu);
                                    })
                                    tooltipNode.appendChild( document.createElement( "li" ) );
                                    isTouchscreen || $(tooltipNode).hover(show, hide);
                            }
                            show();
                            var o = $(_this).offset(), oH = tooltipNode.offsetHeight;
                            $(tooltipNode).css({top: o.top - oH, left: o.left - 7 });
                            if( tooltipNode.offsetHeight > oH ) { // is it squished against the right side of the page?
                                    $(tooltipNode).css({left:'auto',right:0});
                                    tooltipNode.lastChild.style.marginLeft = (o.left - tooltipNode.offsetLeft) + "px";
                            }
                            if( checkFlip ) {
                                    if( o.top < tooltipNode.offsetHeight + ( window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0 ) ) { // is part of it above the top of the screen?
                                            $(tooltipNode).addClass("RTflipped").css({top: o.top + 12});
                                    } else if( tooltipNode.className === "referencetooltip RTflipped" ) { // cancel previous
                                            $(tooltipNode).removeClass("RTflipped");
                                    }
                                    checkFlip = false;
                            }
                    }, timerLength);
            }, isTouchscreen ? undefined : function(){clearTimeout(showTimer); hide(this); } )
 
        } );
        
    }

} );}
&&%s&& %s MediaWiki:Gadget-ReferenceTooltips.css {84887 2013-05-09T11:51:43Z {630 Paxed} Use local version of the cog image /* See [[mw:Reference Tooltips]] */

.referencetooltip {
        position: absolute;
        list-style: none;
        list-style-image: none;
        opacity: 0;
        font-size: 10px;
        margin: 0;
        z-index: 5;
        padding: 0;
}
.referencetooltip li {
        border: #080086 2px solid;
        max-width: 260px;
        padding: 10px 8px 13px 8px;
        margin: 0px;
        background-color: #F7F7F7;
        box-shadow: 2px 4px 2px rgba(0,0,0,0.3);
        -moz-box-shadow: 2px 4px 2px rgba(0,0,0,0.3);
        -webkit-box-shadow: 2px 4px 2px rgba(0,0,0,0.3);
}
.referencetooltip li+li {
        margin-left: 7px;
        margin-top: -2px;
        border: 0;
        padding: 0;
        height: 3px;
        width: 0px;
        background-color: transparent;
        box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        border-top: 12px #080086 solid;
        border-right: 7px transparent solid;
        border-left: 7px transparent solid;
}
.referencetooltip>li+li::after {
        content: '';
        border-top: 8px #F7F7F7 solid;
        border-right: 5px transparent solid;
        border-left: 5px transparent solid;
        margin-top: -12px;
        margin-left: -5px;
        z-index: 1;
        height: 0px;
        width: 0px;
        display: block;
}
.client-js .referencetooltip li ul li {
        border: none;
        box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        height: auto;
        width: auto;
        margin: auto;
        padding: 0;
        position: static;
}
.RTflipped {
        padding-top: 13px;
}
.referencetooltip.RTflipped li+li {
        position: absolute;
        top: 2px;
        border-top: 0;
        border-bottom: 12px #080086 solid;
}
.referencetooltip.RTflipped li+li::after {
        border-top: 0;
        border-bottom: 8px #F7F7F7 solid;
        position: absolute;
        margin-top: 7px;
}
.RTsettings{
        float: right;
        height: 16px;
        width: 16px;
        cursor: pointer;
        background-image: url(//nethackwiki.com/images/nethackwiki/Cog.png);
        margin-top: -9px;
        margin-right: -7px;
        -webkit-transition: opacity 0.15s;
        -moz-transition: opacity 0.15s;
        -o-transition: opacity 0.15s;
        -ms-transition: opacity 0.15s;
        transition: opacity 0.15s;
        opacity: 0.6;
        filter: alpha(opacity=60);
}
.RTsettings:hover{
        opacity: 1;
        filter: alpha(opacity=100);
}}
&&%s&& %s MediaWiki:Gadget-ReferenceTooltips {84885 2013-05-09T11:41:00Z {630 Paxed} copy from MW [[mw:Reference Tooltips|Reference Tooltips]]: Roll over any inline citation to see reference information, instead of having to jump away from the article text.}
&&%s&& %s Sokoban (SLASH'EM) {143107 2021-10-06T14:47:50Z {4001279 Umbire the Phantom}  {{level|Sokoban levels
 |branch=Sokoban
 |from=2|to=9
 |teleport=no
 |bones=no
 |mapping=yes
 |digfloor=all but bottom level
 |digwalls=no
}}

In [[SLASH'EM]], '''[[Sokoban]]''' has 15 additional maps, giving each level 4-5 variants. As in ''[[NetHack]]'', the prize is either a [[bag of holding]] or an [[amulet of reflection]]. Both outcomes are equally likely. The amulet is more valuable than the bag, since [[upgrading]] a [[sack]] or [[oilskin sack]] (with a [[potion of gain level]] or the [[gnome]]'s [[tinker]] [[technique]]) can produce a bag of holding.

There are also new ways to cheat in Sokoban, such as the new [[liquid leap]] [[technique]]. However, many of these additional ways to cheat also incur a [[Luck]] penalty.

== Levels ==
The entrance to Sokoban (an upstairs [[staircase]]) is located between levels 6 and 10 inclusive in the [[Dungeons of Doom]], just below the [[Oracle]].

{|class="prettytable"

! rowspan="3" | 1 
| valign=top | [[Sokoban Level 1a]]

<br><div class="ttymap">{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
0=[[boulder|{{lightgray|0}}]]
^=[[pit|{{black|^}}]]
?=[[scroll of earth|{{white|?}}]]

-------- ------
|<|>...---....|
|^|-.00....0..|
|^||..00|.0.0.|
|^||....|.....|
|^|------0----|
|^|    |......|
|^------......|
|..^^^^0000...|
|??-----......|
----   --------
</replacecharsblock>}}</div>

| valign=top | [[Sokoban Level 1b]]

<br><div class="ttymap">{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
0=[[boulder|{{lightgray|0}}]]
^=[[pit|{{black|^}}]]
@={{white|@}}
?=[[scroll of earth|{{white|?}}]]

 ------  ----- 
 |....|  |...| 
 |.0..----.0.| 
 |.0......0..| 
 |..--->---0.| 
 |---------.---
 |..^^^<|.....|
 |..----|0....|
 --^|   |.0...|
  |^-----.0...|
  |..^^^^0.0..|
  |??----------
  ----         
</replacecharsblock>}}</div>

|-

| valign=top | [[Sokoban Level 1c]]

<br><div class="ttymap">{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
@={{white|@}}
?=[[scroll of earth|{{white|?}}]]
#=[[iron bars|{{cyan|#}}]]

     -------                 
     |..|..|     --------    
------..0..--- ---......---  
|......---...| |?.........|  
|.|.|...0..|.--|........|.---
|.|0--..|..|...-#-#-#-#--...|
|.....00|00..>.^^^^^^^^^..<.|
|.|0--..|..|...-#-#-#-#--...|
|.|.|...0..|.--|........|.---
|......---...| |?.........|  
------..0..--- ---......---  
     |..|..|     --------    
     -------                 
</replacecharsblock>}}</div>

| valign=top | [[Sokoban Level 1f|Sokoban Level 1d]]

<br><div class="ttymap">{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
@={{white|@}}
?=[[scroll of earth|{{white|?}}]]
L=[[lava|{{red|&#125;}}]]
#=[[iron bars|{{cyan|#}}]]

-----------------
|.......|...--??|
|.-----.|...0...|
|.---.0.|...0...|
|.....00....--0.|
|>.....--...||..|
|#####-------|.-|
|.....^^^^^<|-0.|
|.....-------...|
|..L..^^^^^.00..|
|.....-------.0.|
|.....|     |...|
-------     -----
</replacecharsblock>}}</div>

|-
          
| valign=top | [[Sokoban Level 1i|Sokoban Level 1e]]

<br><div class="ttymap">{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
@={{white|@}}
?=[[scroll of earth|{{white|?}}]]
#=[[iron bars|{{cyan|#}}]]

       ----------- 
       |.........| 
       |....0.0..| 
------ |.0.-----.| 
|....-----.0..--0| 
|.......0.0......| 
|-^|.......--.--.| 
|-^|--->----|.||.| 
|?.------...|.--.--
|?..^^^^^.<.#.0...|
---------...|.....|
        -----------
</replacecharsblock>}}</div>

|-

! rowspan="4" | 2 

| valign=top | [[Sokoban Level 2a]]

<br><div class="ttymap">{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
@={{white|@}}
?=[[scroll of earth|{{white|?}}]]

  ----          -----------
 --.>--------   |.........|
 |..........|   |.........|
 |.0-----0-.|   |.........|
 |..|...|.0.|   |....<....|
 |.0.0....0-|   |.........|
 |.0..0..|..|   |.........|
 |.----0.--.|   |.........|
 |..0...0.|.--  |.........|
 |.---0-...0.------------+|
 |...|..0-.0.^^^^^^^^^^^^.|
 |..0......----------------
 -----..|..|               
     -------     
</replacecharsblock>}}</div>

| valign=top | [[Sokoban Level 2b]]

<br><div class="ttymap">{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
@={{white|@}}
?=[[scroll of earth|{{white|?}}]]

 -----------       -----------
 |....|....---     |.........|
 |..00|00...>|     |.........|
 |.....0...---     |.........|
 |....|....|       |....<....|
 |-.---------      |.........|
 |..0.|.....|      |.........|
 |.00.|0.0.0|      |.........|
 |..0.....0.|      |.........|
 |.000|0..0.----------------+|
 |....|..0.0.^^^^^^^^^^^^^^^.|
 -----------------------------
</replacecharsblock>}}</div>

|-

| valign=top | [[Sokoban Level 1h|Sokoban Level 2c]]

<br><div class="ttymap">{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
@={{white|@}}
?=[[scroll of earth|{{white|?}}]]

 --------       
 |......|       
 |..0...-----   
 |---...0...|   
 |..--0|.0..|   
 |....>|.|.-----
 |^--.0.0.00...|
--^||..|...|...|
|..-------------
|...^^^^^<|     
-----------     

</replacecharsblock>}}</div>

| valign=top | [[Sokoban Level 1j|Sokoban Level 2d]]

<br><div class="ttymap">{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
@={{white|@}}
?=[[scroll of earth|{{white|?}}]]

            ---------
------------|.....+.|
|...........|.....|^|
|.---.00....|.....|^|
|...|.0..0..|.....|^|
|..0|---0---|..<..|^|
|.0.--......|.....|^|
|..00.0.....-------^|
---.--.00|..^^^^^^..|
  |.--...|--------..|
  |......|       ----
  --->----           
    ---              

</replacecharsblock>}}</div>

|-

| valign=top | [[Sokoban Level 1k|Sokoban Level 2e]]

<br><div class="ttymap">{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
@={{white|@}}
?=[[scroll of earth|{{white|?}}]]
#=[[iron bars|{{cyan|#}}]]

----------------- 
|..^^....#......| 
|..--....#..0.0.| 
--^|<....#.0.0..| 
 |^---------.--.| 
 |..^^^^^^...||.| 
 |..------.00--.--
 ----    |.0....>|
       ---.----.--
       |.0.0....| 
       |..0.----- 
       --...|     
        -----     

</replacecharsblock>}}</div>

| valign=top | [[Sokoban Level 1l|Sokoban Level 2f]]

<br><div class="ttymap">{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
@={{white|@}}
?=[[scroll of earth|{{white|?}}]]
#=[[iron bars|{{cyan|#}}]]

          ----      
       ---|..----   
       |..|...0.|---
 ----  |....0|0.|..|
 |..----.|...|...0.|
 |...^^^.....|--0..|
 |^--#--...|0|..0.--
 |^|...|-0-|.00...| 
 |^#.^.+...|....0.| 
--^|...|.0..>0..--- 
|..--#-----0|.---   
|..^^^^^^<|...|     
---------------     

</replacecharsblock>}}</div>

|-

| valign=top | [[Sokoban Level 1n|Sokoban Level 2g]]

<br><div class="ttymap">{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
@={{white|@}}
?=[[scroll of earth|{{white|?}}]]
L=[[lava|{{red|&#125;}}]]
#=[[iron bars|{{cyan|#}}]]

----------------    
|...|..|>|.--..|    
|.|.|..0....0..---  
|.|....--##--.0..---
|...|..|..<.|..00..|
--0-|0-|^##^|......|
 |.||.|-^^^^--.--.--
 |.##.#L^^^^L#.##.| 
 |.||.|--^^--|.||.| 
--.--.--|^^|-|.||.| 
|......||^^|--0--0--
|..00..-|^^|-......|
|.0..0..|..|..---..|
-----..0...0....0..|
    |.|....|..|...--
    --------------- 

</replacecharsblock>}}</div>

|-
! rowspan="4" | 3 

| valign=top | [[Sokoban Level 3a]]

<br><div class="ttymap">{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
@={{white|@}}
?=[[scroll of earth|{{white|?}}]]

   --------          
 ---.|....|          
 |...0....|----------
 |.-.00-00|.|.......|
 |.00-......|.......|
 |.-..0.|...|.......|
 |....-0--0-|...<...|
 |..00..0...|.......|
 |.--...|...|.......|
 |....-0|---|.......|
 ---..0.-----------+|
   |..0>^^^^^^^^^^^.|
   ------------------

</replacecharsblock>}}</div>

| valign=top | [[Sokoban Level 3b]]

<br><div class="ttymap">{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
@={{white|@}}
?=[[scroll of earth|{{white|?}}]]

 --------------------
 |........|...|.....|
 |.00..-00|.-.|.....|
 |..|.0.0.|00.|.....|
 |-.|..-..|.-.|..<..|
 |...--.......|.....|
 |...|.0.-...-|.....|
 |.0.|0.|...--|.....|
 |-0.|..-----------+|
 |..0....^^^^^^^^^^.|
 |...|.>-------------
 --------            

</replacecharsblock>}}</div>

|-

| valign=top | [[Sokoban Level 3c]]

<br><div class="ttymap">{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
@={{white|@}}
?=[[scroll of earth|{{white|?}}]]

       ------------
-------|<^^^^^^^..|
|...|..|--------..|
|.0....|..|    |^--
--.--0.|>.-----|^| 
 |..0.0--0..|..|^| 
 |.|..0.|.0....|^| 
 |.0.|0....---.|^| 
 |.....--.0---.|^| 
 ---.0.|..0....|^| 
   ---.|..0--..|^| 
    |..00..||....| 
    |.....-----..| 
    -------   ---- 

</replacecharsblock>}}</div>

| valign=top | [[Sokoban Level 3d]]

<br><div class="ttymap">{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
@={{white|@}}
?=[[scroll of earth|{{white|?}}]]

         ----------
    -----|.^^^^^..|
 ----...-|<-----..|
 |..0....---...|^--
 |.0>0.0....0..|^| 
 |.|0--------.-|^| 
 |.|..0..|.....|^| 
 |.|.0.0.|.|...|^| 
--.|..0|.|.----|^| 
|..--....|.....|^| 
|....0.|.|.......| 
-----.--.........| 
   |.0...........| 
   |...---.......| 
   ----- --------- 

</replacecharsblock>}}</div>

|-

| valign=top | [[Sokoban Level 3e]]

<br><div class="ttymap">{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
@={{white|@}}
?=[[scroll of earth|{{white|?}}]]
#=[[iron bars|{{cyan|#}}]]

    ------------------
 ----....|.........+.|
 |....--.|.........|^|
 |.0.....|.<.......|^|
---.----.|.........|^|
|..0...0.-#-#-#-#-#-^|
|...00.00^^^^^^^^^^..|
|....0..0--#-#-#-#-..|
-->--.--.|...........|
 |--..0..|.....00....|
 |...00..|...........|
 |....|..|...........|
 ---------------------

</replacecharsblock>}}</div>

| valign=top | [[Sokoban Level 3f]]

<br><div class="ttymap">{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
@={{white|@}}
?=[[scroll of earth|{{white|?}}]]
#=[[iron bars|{{cyan|#}}]]

        ---------    
        |...|...---- 
        |.0.+......| 
        |...|0|..|.| 
  -----------....|0| 
  |......0.........| 
  |.|.|.0--.|.|..|^| 
  |...|0....|....|^| 
 --0|.0.-------+-|^| 
--...0..|....|...|^| 
|...0|..#....#.0.|^| 
