 |..............-- |-+--.---------.........--..|........|------ |.--+-------
 |+-----.........| |...|.|....|  --.......-----|...|....|--------.....|....|
 |.Ĝ.| --..------- |.I.|.+lght|   ---...---    --..|...--......|...{..+..-+|
 |...|  ----       ------|....|     -----       -----.....----........|.H|Z|
 -----                   ------                     -------  ---------------
</replacecharsblock></div>

In [[Nethack 3.6.0]] and later, the map is partially randomized. For each pair of {{brightcyan|Aa}}, {{yellow|Bb}}, {{brightmagenta|Cc}}, {{brightred|Dd}} one character is replaced with walls with equal probability (for {{brightcyan|Aa}} and {{yellow|Bb}}, this only happens 75% of the time), while there is a 50% chance that {{brightgreen|E}} is replaced with a wall. In previous versions, {{brightcyan|Aa}}, {{yellow|Bb}}, {{brightmagenta|c}}, {{brightred|d}} and {{brightgreen|E}} are always floor, while {{brightmagenta|C}} and {{brightred|D}} are always walls.

The map is mostly dark.

Izchak's light shop (marked "lght"), the general store
("general"), the food shop ("food") and the tool shop ("tool") are all
guaranteed. 

The G in the bottom center of the map is a [[historic]] statue of a gnome king.

The closet in the bottom right corner contains a [[chest]] with normal contents, and the room above it has a secret closet containing a random [[ring]]. The room containing the downstairs always contains a random tool.

{|class="prettytable"
!Monster!!Symbol!!Location
|-
|The Watch
|[[watchman|{{lightgray|@@@@}}]][[Watch captain|{{green|@}}]]
|Patrolling randomly
|-
|Priest
|[[aligned priest|{{white|@}}]]
|In temple
|-
|Gnomes
|[[Gnome (monster)|{{brown|GGGGGG}}]]
|Random
|-
|Gnome lords
|[[Gnome lord|{{blue|GG}}]]
|Random
|-
|Dwarves
|[[Dwarf (monster)|{{red|hhh}}]]
|Random
|-
|Gnomish Wizards
|[[Gnomish wizard|{{brightblue|GG}}]]
|In far southwest room/In front of secret door
|-
|Gnome lord
|[[Gnome lord|{{blue|G}}]]
|Larger southeast room
|-
|Gnomes
|2 random [[Gnome (monster class)|{{gray|G}}]]
|Opposite light shop/In room at top of central corridor 
|}

The room with the down stair contains a random tool, the secret door hides a
random ring, the far southeast closet contains a chest, and there is a (historic) statue
of a gnome king in the wide open lit space in the south.

===Bustling Town===
<div class='ttymap'><replacecharsblock rules="ttymap">
G=[[Gnome_(monster)#Gnome|{{brown|G}}]]
@=[[aligned priest|{{white|@}}]]
H=[[Gnome lord|{{blue|G}}]]
T=[[Tree|{{green|#}}]]

 -----................----------------.-
 |...|................|...|..|...|...|..
 |...+..--+--.........|gen|..|...|...|..
 |...|..|...|..-----..|...|..|-+---+--..
 -----..|...|--|...|..--+---+-.........-
 .......|...|.H|too+.............-----..
 .......|---|.G|...|......--+-...|...|..
 ----...|...|+------..{...|..|...+...|..
 |..+...|lgt|.............|G.|...|...|..
 |..|...|...|-+-.....---+-------------.-
 ----...--+-|..|..-+-|..................
 ..|........|..|..|..|----....---------.
 ..|..T.....----..|..|...+....|......||.
 ..|-....{........|..|foo|....+...@_.||.
 ..--..|....T.....--------....|......||.
 ......|-.....................----------
</replacecharsblock></div>

The mapped town area is surrounded by empty cavern level, which is lit and
contains the upstair (to the left of the town) and the downstair (to the right).

Two trees are marked ("#").

Izchak's light shop (marked "lgt"), the general store
("gen"), the food shop ("foo") and the tool shop ("too") are all
guaranteed.

{|class="prettytable"
!Monster!!Symbol!!Location
|-
|The Watch
|[[watchman|{{lightgray|@@@}}]][[Watch captain|{{green|@@}}]]
|Patrolling randomly
|-
|Priest
|[[aligned priest|{{white|@}}]]
|In temple
|-
|Gnomes
|[[Gnome (monster)|{{brown|GGGGGG}}]]
|Random
|-
|Gnome lords
|[[Gnome lord|{{blue|GG}}]]
|Random
|-
|Dwarf
|[[Dwarf (monster)|{{red|hhh}}]]
|Random
|-
|Gnomes
|[[Gnome (monster)|{{brown|GG}}]]
|In room between light and tool shops/In room east of fountain
|-
|Gnome lords
|[[Gnome lord|{{blue|G}}]]
|In room between light and tool shops
|}

===Bazaar Town===
<div class='ttymap'><replacecharsblock rules="ttymap">
G=[[gnome_(monster)#Gnome|{{brown|G}}]]
X=[[gnome_(monster)|{{white|G}}]]
Y={{monsym|Monkey}}
Ĝ=[[gnome_(monster)#Gnomish_Wizard|{{brightblue|G}}]]
@=[[aligned priest|{{white|@}}]]
H=[[gnome king|{{magenta|G}}]]
T=[[tree|{{green|#}}]]
p=[[nymph|{{white|n}}]]
#=[[sink|{{gray|#}}]]
%=[[door|{{red|+}}]]
?={{yellow|.}}
$={{yellow||}}

 --------------------------------
 |..............................|
 |.------%%-------------..-----.|
 |.|????|??|???|????|??%..%...|.|
 |.|????|??|YYY|?p??|H?%..%too|.|
 |.-%%%%---|?G?|+------|..%...|.|
 |......|??|???|.|??|??|.-----|.|
 |.----.|??|%%%-.|??|fd|.%....|.|
 |.|??%.-%%-..{..-%%|??|.%.@_.|.|
 |.|??%.............-%%-.%ĜĜ..|.|
 |.|---%%%-.----%%-......%....|.|
 |.|..|...|.%X?|..|%%%%-------|.|
 |.|tl|lgt|.%??|gn|????|#?|fd.%.|
 |.|..|...|.---|..|????|??|...%.|
 |.-%%-----..{.---------%%-----.|
 |..............................|
 --------------------------------
</replacecharsblock></div>

Izchak's light shop (marked "lgt") is guaranteed, while there is a
50% chance each of two food shops ('fd'), a 50% chance of one tool shop ('tl')
and 30% chance of a second ('too'), and a 60% chance of a general store ('gn'). There is also a [[sink]] ('#')

Each of the rooms marked in yellow has a 75% chance of existing. If a room is not created, neither will the monsters that normally spawn there. The "+" characters on the wall represent valid locations for the room's door.

Only one [[door|{{red|+}}]] on each wall is randomly made a door. There is a random trap in the room with the downstair, and another in one of the other rooms not containing the upstair.

{|class="prettytable"
!Monster!!Symbol!!Location
|-
|The Watch
|[[watchman|{{lightgray|@@@@}}]][[Watch captain|{{green|@}}]]
|Patrolling randomly
|-
|Priest
|[[aligned priest|{{white|@}}]]
|In temple
|-
|Gnomish Wizards
|[[Gnomish wizard|{{brightblue|GG}}]]
|In temple
|-
|Gnomes
|[[Gnome (monster)|{{brown|GGGGGG}}]]
|Random, some outside mapped area
|-
|Gnome lord
|[[Gnome lord|{{blue|G}}]]
|Random
|-
|Monkeys
|[[Monkey|{{lightgray|YY}}]]
|Random
|-
|Gnomes
|{{monsym|Gnome}}
|In marked rooms
|-
|Monkeys
|[[Monkey|{{lightgray|YYY}}]]
|In room north of central fountain
|-
|Nymph
|Random [[nymph|{{white|n}}]]
|In marked room
|-
|Gnome king
|[[Gnome king|{{magenta|G}}]]
|In marked room
|-
|Gnome
|Random [[Gnome (monster class)|{{white|G}}]]
|In room north of lower fountain
|-
|Dwarf
|[[Dwarf (monster)|{{red|h}}]]
|Outside mapped area
|}

===Orcish Town===
<div class='ttymap'><replacecharsblock rules="ttymap">
F=[[iron bars|{{cyan|#}}]]
W=[[wall|{{red|&#x7c;}}]]
%=[[corpse|{{white|%}}]]

.....................................
.----------------F------------------.
.|.................................|.
.|.-------------......------------.|.
.|.|.%.W...W.%.|......|..W%..W...|.|.
.F.|...W.%.W...|......+..W...W.%.|.|.
.|.|...W...W...|......|..W...W...|.F.
.|.|...|...|-+--......-----+---+--.|.
.|.--+---+--.......................|.
.|..............{.......{..........|.
.|.--+---+--.....--...--...........|.
.|.|...|...|----.|.....|.------+--.|.
.|.|...W...W...|.|..%..|.|..W....|.|.
.|.|...W..%W...+.|.._..|.+.%W....|.|.
.|.|.%.W...W...|.|.....|.|%.W.%..|.|.
.|.-------------.-------.---------.|.
.|.................................F.
.-----------F------------F----------.
.....................................
</replacecharsblock></div>

Orcish Town, or Orctown, is a replacement of [[Minetown#NetHack_3.4.3|Frontier Town]] that has been ransacked and looted by orcs. All of the normal inhabitants have  been killed, there are no functioning shops or temple, the entrances are barricaded with [[iron bars]], and the whole area is swarming with orcs. It originated in [[SporkHack]], then was added to [[NetHack 3.6.0|3.6.0]] and [[UnNetHack]].

The marked walls between shops have a chance of being knocked down, and 11-19 boulders or rock piles will be randomly placed throughout the level.

The altar is [[unaligned]] and may be converted by sacrificing (but not same-race sacrifice). Thus, you will always have an available coaligned altar in this level after you convert it.

Since Izchak's shop does not exist in this variant, several of the shopkeepers' corpses will be generated with candles. At least 7 are guaranteed. In addition, an oil lamp and several spent wands of striking and magic missile will be generated with them. 

{|class="prettytable"
!Monster!!Symbol!!Location
|-
|The Watch
|[[watchman|{{lightgray|%%%%}}]][[Watch captain|{{green|%}}]]
|Random
|-
|Priest
|[[aligned priest|{{white|%}}]]
|In temple above altar
|-
|Shopkeepers
|[[shopkeeper|{{white|%%%%%}}]]
|On marked squares not in the temple
|-
|Orcs
|6-15 random [[orc-captain|{{monsym|orc-captain}}]], [[Mordor orc|{{monsym|Mordor orc}}]], and [[Uruk-hai|{{monsym|Uruk-hai}}]]
|Inside the town walls
|-
|Orc shamans
|2-6 [[orc shaman|{{monsym|orc shaman}}]]
|Near or inside the temple
|-
|Weak orcs
|10-19 [[hill orc|{{monsym|hill orc}}]] and [[goblin|{{monsym|goblin}}]]
|Random
|}

All of the orcs in Orcish Town are generated with randomly generated names: an individual name which is different for each orc and a clan name which is the same for all of the orcs in the town.

In games that contain Orcish Town, several more named orcs (including [[orc zombie]]s) can appear on other levels in the Mines and the main branch, and an orc-captain with just the clan name appears on one of the very bottom levels of the Mines.

The orcs both in the town and on the other levels carry extra loot they would not normally have, from a pool of resources. This loot consists of [[candle]]s, [[key]]s, random [[comestible]]s, one random pair of [[gloves]], and either one [[long sword]] or [[silver saber]], equally likely. Some orcs may be carrying additional loot consisting of gold, gems, and possibly a shiny [[ring]]. The named captain will always have a shiny ring.

==Comparison of Towns==

This table lists the various [[shop]]s, [[dungeon feature]]s, and extra [[monster]]s and [[item]]s than can appear in each variant of Minetown. Each variant besides Orcish Town also has a stock of [[monster]]s and a guaranteed [[light]] [[shop]]. The [[light]] [[shop|stores]] all have 6 [[item]] stacks, except the ones in the [[Minetown#Town Square|Town Square]] and [[Minetown#Grotto Town|Grotto Town]] variants, which have 9.

Also listed are, for each variant and for each shop, the number of [[item]] stacks that will appear in that shop, if it exists.

The "Expected Item Stacks" column lists the number of [[item]] stacks you can expect to find by [[shop]] type. (E.g., you should expect to find either 6 or 9 [[light]] [[shop|store]] [[item]] stacks, depending on which variant you get.) There is a (dungeon level - 1)% chance of any given square containing a [[mimic]] instead of an [[item]] stack, the chance therefore depends on how deep Minetown is, but on average will be 5.5%.<ref>Weighted mean probability: (1/6)(5 - 1) + (1/3)(6 - 1) + (1/3)(7 - 1) + (1/6)(8 - 1) = 5.5%</ref>. The "Expected Item Stacks" column does not account for this, because it does not impact inter-variant comparisons.

{|class="prettytable"
!Variant!!General!!1st Food!!2nd Food!!1st Tool!!2nd Tool!!Extra!!Expected Item Stacks
|-
|[[Minetown#Frontier Town|Frontier Town]]
|90% 9
|90% 4
|
|90% 9
|
|
|6 Light, 8.1 General, 3.6 Food, 8.1 Tool
|-
|[[Minetown#Town Square|Town Square]]
|90% 9
|90% 9
|
|90% 9
|
|
|6 Light, 8.1 General, 8.1 Food, 8.1 Tool
|-
|[[Minetown#Alley Town|Alley Town]]
|100% 6
|90% 4
|
|30% 4
|40% 6
|30% chance of a [[shop|quality apparel and accessories shop]] with 4 items
|9 Light, 6 General, 3.6 Food, 3.6 Tool, 1.2 Quality apparel and accessories
|-
|[[Minetown#College Town|College Town]]
|90% 6
|90% 4
|
|90% 6
|
|guaranteed [[shop|book shop]] with 6 [[item]]s,
|6 Light, 5.4 General, 3.6 Food, 5.4 Tool, 6 Book
|-
|[[Minetown#Grotto Town|Grotto Town]]
|100% 9
|100% 4
|
|100% 9
|
|3 [[fountain]]s, Almost entirely [[light|dark]], 1 random [[tool]], 1 random [[ring]], 1 [[chest]]
|9 Light, 9 General, 4 Food, 9 Tool
|-
|[[Minetown#Bustling Town|Bustling Town]]
|100% 6
|100% 4
|
|100% 6
|
|2 [[tree]]s, 2 [[watch captain]]s
|6 Light, 6 General, 4 Food, 6 Tool
|-
|[[Minetown#Bazaar Town|Bazaar Town]]
|60% 4
|50% 4
|50% 4
|50% 4
|30% 6
|[[sink]], [[monkey]]s, random [[nymph]]
|6 Light, 2.4 General, 4 Food, 3.8 Tool
|-
|[[Minetown#Orcish Town|Orcish Town]]
|
|
|
|
|
|No shops, desecrated temple, many [[orcs]]
|7 Candle, 1 oil lamp, 5 empty wands of [[striking]] and [[magic missile]], 11 human corpses
|}

{{todo|Some of these probabilities should be recalculated to take Orcish Town and its lack of items into account}}

You can therefore expect to find, on average, 6.857 stacks of [[light source|lighting]] [[shop|store]] [[item]]s, 6.429 of general [[shop|store]] [[item]]s, 4.414 [[food]], 6.286 [[tool]], .857 [[book]], and 0.171 stacks of quality apparel and accessory [[shop]] [[item]]s in the shops of the average Minetown variant. Accounting for [[mimic]]s, these figures become 6.480 [[light source|lighting]], 6.075 general, 4.171 [[food]], 5.940 [[tool]], .810 [[book]], and 0.162 quality apparel and accessories.<ref>Expected without mimics, times .945, the proportion of squares without mimics on average.</ref>

You can expect to find 0.18 [[magic lamp]]s in the average 6 stack [[Izchak]]'s lighting store, and 0.27 in the 9 stack [[Izchak]]'s lighting store. This gives 0.206 expected<ref>Weighted mean: 0.18 * 5/7 + .27 * (2/7)</ref> [[magic lamp]]s in the average [[Izchak]]'s lighting store, and 0.194 accounting for [[mimic]]s.

In addition, you can expect to find 0.000729 [[wand of wishing|wands of wishing]] on average in the Minetown quality apparel and accessories shop; as well as 0.00122 [[wand of wishing|wands of wishing]] and 0.00729 [[magic lamp]]s on average in the Minetown general store; and 0.0891 [[magic lamp]]s on average in the Minetown [[tool]] stores; all accounting for [[mimic]]s.<ref>3% of items in a light store are magic lamps; 8% of items in general store are tools, 0.015 tools are magic lamps; 90% of items in "wand" shop are wands, 4% of items in general store are wands, 0.5% of wands are wishing; see http://www.steelypips.org/nethack/343/tool-343.html and http://www.steelypips.org/nethack/343/wan1-343.html as well as [[Shop|the wiki's shop page]].</ref>

In total, there will be on average, 0.25375 [[magic lamp]]s and 0.001706 [[wand of wishing|wands of wishing]] in Minetown [[shop]]s, again, accounting for [[mimic]]s.

== The Watch ==
{{main|Watchman}}

The watchmen patrol randomly to protect the merchandise and features of Minetown. A player should not, while in sight of a watchman:

* Apply a [[lock pick]], [[credit card]] or [[skeleton key]] on a locked [[door]]
* Attack any peaceful monster{{refsrc|src/mon.c|2725|nethack=3.6.1}}.
* Dig through with a [[Spellbook of dig|spell]] or [[wand of digging]], or use a [[pick axe]] or [[mattock]] on a [[door]].
* Dig through walls.
* Cut down a tree.
* Dig down on a [[fountain]] (or overuse it — you will be warned first, unless successfully creating [[Excalibur]] in which case it ''will'' dry up the fountain and anger the Watch).
* Steal from a shop (even accidentally, i.e., unexpected teleportation).
* Improvise with a bugle (this angers all soldiers).

You will receive one warning before angering the watch for kicking down or unlocking doors. Digging through walls or doors with a pickaxe will receive a warning, but using a spell or wand to dig them will cause the watch to become hostile immediately (as it cannot be interrupted).

You will usually receive a warning before a fountain dries up, either from a watchman or from the fountain's flow "reducing to a trickle." However, if you dip for Excalibur and successfully receive it, the fountain will disappear without warning. No matter how you dried up the fountain, the watch will be angered whether or not they are in sight.

If you have stolen from a shop, you can pacify the watch by paying your debt to the shopkeeper, even if you made the watch angry in some other way.

See [[Watchman#Killing_watchmen|the main article]] for information on getting watchmen out of the way and killing them for profit.

==Strategy==

{{todo|This section assumes that Minetown always has an temple and shops, which Orctown doesn't. It should be rewritten to reflect that the temple and shops cannot be relied on.}}

Because Minetown always has an [[altar]] and [[shops]], it is an excellent location for a first [[stash]]. The altar provides [[BUC]] identification while the shops provide [[price identification]], especially if [[you]]r Minetown has a general store. There is also a significant 1/3 chance that the temple is co-aligned, which makes it a [[sanctuary]] (and a useful altar). Many players unload some excess loot in the Minetown temple before going on to [[Mines' End]], and then consolidate upon their return. The disadvantage is that you might not be putting your stash in a [[container]].

Minetown often has a deli and a tool shop. (Remember not to let your pet eat all the [[tripe ration]]s.) Minetown can be a good place to increase your food supply if you are low. Players who are missing a [[skeleton key]] or other cheap tool can buy one. Be aware though that the [[Gnomish Mines]] has several tools for free sitting on its other levels.

The popularity of Minetown means that players spend a long time there, and hence have a greater than average opportunity of dying there. Thus Minetown is often a [[bones level]].

Reaching the Minetown priest is the objective of the [[protection racket]], perhaps also [[Credit cloning|cloning credit]] in the stores.

Izchak's light shop will have .194 [[magic lamp]]s on average. In case there are no other shops and you want [[price identification]]: [[credit cloning|clone credit]], throw items in, and buy them back to get a price quote.

As mentioned above, if you dry up one of the fountains by dipping, the Watchmen will become hostile, regardless of whether the Watchmen can see you.

If you let your pet kill them (and perhaps heal it up afterwards), the minetown guards will be a good source of studded leather armor and leather gloves for a spellcaster and help identify non-magical equipment. If you want to kill them yourself one by one, it is a good idea to lure them to a different level first. You will still be penalized for murder, but the other guards will not be angered with you.

A [[wizard]] should sacrifice for [[Magicbane]] as early as possible. If the minetown temple happens to be cross-aligned, the [[Aligned_priest#Killing_a_temple_priest_safely|tending priest needs to be killed safely]] beforehand (and after buying [[protection racket|protection]]). (Note a [[Helm of opposite alignment]] might allow you to sacrifice without killing the priest, but you will never get [[Magicbane]] this way.)

==History==
In [[NetHack 3.4.3]] and earlier versions, Orcish Town existed in a non-destroyed form as ''Frontier Town'':
<div class='ttymap'><replacecharsblock rules="ttymap">
G=[[Gnome_(monster)#Gnome|{{brown|G}}]]
H=[[Gnome lord|{{blue|G}}]]
Ĝ=[[Gnome_(monster)#Gnomish_Wizard|{{brightblue|G}}]]
@=[[aligned priest|{{white|@}}]]
%=[[door|{{red|+}}]]

 ---------------------------------
 |...............................|
 |.------------.....------------.|
 |.|...|...|..|.....%..|...|...|.|
 |.|...|...|fd|.....%G.|lgt|.H.|.|
 |.|gen|...|..|.....%..|...|...|.|
 |.|...|...|%%-.....----%%%-%%%-.|
 |.-%%%-%%%-.....................|
 |.............{......{..........|
 |.-%%%-%%%-....-%%%%-...........|
 |.|...|...|---.|.ĜĜ.|.----%%%%-.|
 |.|...|...|..%.|....|.%..|....|.|
 |.|too|...|.G%.|.@_.|.%..|....|.|
 |.|...|...|..%.|....|.%..|....|.|
 |.------------.------.---------.|
 |...............................|
 ---------------------------------
</replacecharsblock></div>

[[Izchak]]'s light shop (marked "lgt") is guaranteed, but the general store
("gen"), food shop ("fd") and tool shop ("too") have only a 90% chance of
existing.

Only one [[door|{{red|+}}]] on each wall is randomly made a door. This level contains two random traps.

{|class="prettytable"
!Monster!!Symbol!!Location
|-
|The Watch
|[[watchman|{{lightgray|@@@@}}]][[Watch captain|{{green|@}}]]
|Patrolling randomly
|-
|Priest
|[[aligned priest|{{white|@}}]]
|In temple
|-
|Gnomish Wizards
|[[Gnomish wizard|{{brightblue|GG}}]]
|In temple
|-
|Gnomes
|[[Gnome (monster)|{{brown|GG}}]]
|In rooms marked with {{brown|G}}
|-
|Gnome lord
|[[Gnome lord|{{blue|G}}]]
|In room marked with {{blue|G}}
|-
|Gnomes
|[[Gnome (monster)|{{brown|GGG}}]]
|Outside mapped area
|-
|Dwarf
|[[Dwarf (monster)|{{red|h}}]]
|Outside mapped area
|}

== Variants ==

=== FIQHack ===

In [[FIQHack]] Minetown is guaranteed to contain a [[magic chest]].

=== SporkHack ===

[[SporkHack]] adds a minetown layout with rooms full of animals. Modified versions of this layout in other variants are called "Zoo Town"

=== EvilHack ===

[[EvilHack]] includes a modified version of SporkHack's Zoo Town.

=== SpliceHack ===

[[SpliceHack]] includes a modified version of SporkHack's Zoo Town.<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/dat/minetn-8.lua</ref> SpliceHack also adds a new "spooky" Minetown layout called "Lavender Town".

==== Lavender Town ====
{{wikipedia|Lavender Town}}
<div class='ttymap'><replacecharsblock rules="ttymap">
.......................................
.-------------------------------------.
.|...................................|.
.|.------....------..-------------+-.|.
.|.|....+....|....|..+lgt|.........|.|.
.|.|heal|..{.|....|..|...|.........|.|.
.|.|....|....|....|..--------------|.|.
.|.|....|....+....|......|.general |.|.
...------....------......+.........|...
.........................-----------...
.|...................................|.
.|................--+--..............|.
.|................|...|..............|.
.|------+-+---....+._.+...-----------|.
.|.......|...|....|...|...+..........|.
.|.......|tl.|....--+--...|graveyard.|.
.|.......|...|............|..........|.
.-------------------------------------.
.......................................
</replacecharsblock></div>

The town contains a health food store (marked "heal"), a tool shop (marked "tl"), a general store (marked "general") and Izchak's lighting store (marked "lgt"). There is also a graveyard and temple. In addition to the regular Minetown inhabitants, many [[undead]] creatures roam the level. Some of the undead are peaceful.

The mapped portion of the level is dark, except for the stores and altars.<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/dat/minetn-9.lua</ref>

{|class="prettytable"
!Monster!!Symbol!!Location
|-
|The Watch
|[[watchman|{{lightgray|@@@}}]][[Watch captain|{{green|@}}]]
|Patrolling randomly
|-
|Priest
|[[aligned priest|{{white|@}}]]
|In temple
|-
|Gnomish Wizards
|[[Gnomish wizard|{{brightblue|GGG}}]]
|
|-
|Gnome
|[[Gnome (monster)|{{brown|G}}]]
|
|-
|Gnome ruler
|[[Gnome ruler|{{magenta|G}}]]
|
|-
|Dwarf
|[[dwarf (monster)|{{red|h}}]]
|
|-
|Dwarf zombies
|[[dwarf zombie|{{red|ZZZ}}]]
|
|-
|Gnome zombies
|[[gnome zombie|{{green|ZZ}}]] 
|
|-
|Ghosts
|[[ghost|{{monsym|ghost}}{{monsym|ghost}}]]
|
|-
|Human zombie
|[[human zombie|{{white|Z}}]]
|In health food store
|-
|Peaceful Ghoul
|[[ghoul|{{black|Z}}]]
|
|-
|Peaceful Skeleton
|[[skeleton|{{white|Z}}]]
|In graveyard
|-
|Peaceful Zombies
|[[zombie|{{white|ZZ}}]]
|In graveyard
|}

=== Slash'THEM ===

[[SlashTHEM]] added a new variant in 0.9.5<ref>https://github.com/Soviet5lo/SlashTHEM/blob/develop/CHANGELOG-NG.md#version-095-2021-02-01</ref> called the "Ruined & Dangerous town". 

==== Ruined & Dangerous Town ====

<div class='ttymap'><replacecharsblock rules="ttymap">
.--------00--0----0--0----00----.
.|-----...{....--------->----.-|.
.0|._.|........|fo||...|.0....|0.
.0|tem|.------.0.o||gen|.0tool||.
.0|ple+.|....|.0.d||...|.|....||.
.||...+.|cand|.00--|...|.--00--0.
.||...|.|....+.....--+--.......|.
.||...|.------...........}ww}}}|.
.|-----.........0--0+-...ww}}}w|.
.------------------.0-----------.
.................................
</replacecharsblock></div>

This variant contains an empty temple, a couple of destroyed shops ("food" and "tool") and plenty of boulders. The candle ("cand") and general ("gen") shops will have active shopkeepers.

The town has a number of gnomes (including a gnome king), a bugbear chieftain, and a 50% chance of a cursed [[bag of holding]].

==References==
<references/>

{{DOD}}

{{nethack-361}}
[[Category:Special levels]]}
&&%s&& %s Chickatrice {3834 2006-06-12T23:30:02Z {509 Lotte} created redirect - cockatrice and chickatrice are covered on one page at the moment #REDIRECT [[Cockatrice]]}
&&%s&& %s System shock {141793 2021-07-22T22:18:55Z {4001313 Ardub23} Fixed punctuation around ref tags, and revised fractions to avoid mixing number words and numerals '''System shock''' is the generic term for the effects which cause destruction when using [[polymorph]] magic (including [[polymorphitis]]). Different effects happen to objects, monsters, and the player. In all three cases, the associated message is some variation on "shuddering." In real world terms this is perhaps better described as a massive trauma.

== Objects ==
[[Object]]s have a chance of shuddering depending on type and [[beatitude]]. A [[wand]] or [[cursed]] object has a {{frac|1|3}} (guaranteed for stacks of more than 4) of shuddering. An [[uncursed]] non-wand object has a {{frac|1|8}} chance of shuddering. For a [[blessed]] object the chance is {{frac|1|12}}. The chance is doubled if the object stack is larger than 4 objects.{{reffunc|zap.c|obj_shudders|nethack=3.6.1}}

When an object shudders, randomly up to all but one, or one if there was only one object, is destroyed.{{refsrc|zap.c|1353|nethack=3.6.1}} For each object in the original stack, there is a 1 in (45 + [[Luck]]) chance of a [[golem]] being created. The golem type depends on the material of original objects, e. g. glass objects make glass golem, cloth objects make rope golem, etc. Bone objects create a skeleton instead, and if such golems or skeletons are genocided, a random monster is created instead.{{reffunc|zap.c|create_polymon|nethack=3.6.0}} Only one golem (or other monster) can be created per square affected by polymorph.  If a golem (or other monster) is created, then after all appropriate objects on the square have been polymorphed, and some were destroyed by system shock, more objects on this square are destroyed. If the monster weight is W, at most W objects can be destroyed. The game looks at each object, or stack of objects, in order from the top of the pile, and deletes it if it is of the same material as the object which shuddered to create the golem. (However, with 1/(W+1) chance, the object or stack will only be deleted if it is ''not'' of the same material.){{reffunc|zap.c|polyuse|nethack=3.6.1}}

The [[unique item]]s, [[rider]] corpses, and [[scrolls of mail]] never cause system shock,{{refsrc|zap.c|1854|nethack=3.6.1}}{{refsrc|zap.c|1338|nethack=3.6.1}}{{reffunc|zap.c|obj_resists|nethack=3.6.1}} and are protected from destruction if another object caused it.{{refsrc|zap.c|1209|nethack=3.6.1}}

== Monsters ==
[[Monster]]s have a {{frac|1|25}} chance of dying without leaving a [[corpse]] when hit by a [[wand of polymorph]], [[spellbook of polymorph|polymorph spell]], or [[potion of polymorph]]. The test is done after the tests for magic resistance. [[Chameleon]]s, [[doppelganger]]s, and [[sandestin]]s are immune, unless the [[hero]] has [[ring of protection from shape changers|protection from shape changers]].{{refsrc|zap.c|242|nethack=3.6.1}}

== Player ==
The [[player]] is not subject to instant destruction like the other classes of polymorphable things. Instead, when you polymorph randomly, you have a {{sfrac|19 &minus; [[constitution|Con]]|19}} chance of experiencing a system shock. If this happens, you lose 1d30 [[hit points]] and [[abuse]] your constitution. This effect will not occur if you have [[ring of polymorph control|polymorph control]], have [[lycanthropy]], are a [[vampire]] or [[vampire bat]], or wear [[dragon scale mail|dragon scale mail or dragon scales]].{{reffunc|polyself.c|polyself}}

==Messages==

;"You feel shuddering vibrations."
:A polymorphed object has undergone system shock
;"The <monster> shudders."
:A polymorphed monster has undergone system shock
;"[[You shudder for a moment]]."
:One possible reason is that [[you]] have undergone system shock

==References==
<references />

{{nethack-361}}
[[Category:Strategy]]}
&&%s&& %s Scroll of stinking cloud {140229 2021-05-24T20:07:52Z {4001279 Umbire the Phantom} Moving terrain info to the newly created [[poison cloud]] page {{scroll|name=stinking cloud|cost=300|ink=10-19}}

A '''scroll of stinking cloud''', which costs 300 zorkmids, allows you to center a cloud of [[poison cloud|poison gas]] around a point of your choice on the dungeon map. This point must be visible and within a range of 5.6 tiles, but the actual cloud need not.{{refsrc|read.c|1290}} Blessed scrolls give a larger cloud and do more damage; cursed scrolls give a smaller cloud and do less damage.

{{float right|{{caption|{{circleradiussquared6|r=31|inside={{yellow|C}}}}|Spots you can center a stinking cloud on}}}}

{{float right|{{caption|{{CloudSize|inside1={{red|#}}|inside2={{white|#}}|inside3={{brightcyan|#}}}}|cursed{{red|#}}/uncursed{{white|#}}/blessed{{brightcyan|#}} cloud size}}}}

==Effects==
The stinking cloud causes damage and angers monsters, save those that are [[nonliving]] or [[unbreathing]]. [[Poison resistance|Poison resistant]] monsters do not take damage, but are still angered. Monsters with eyes are [[blind]]ed.{{refsrc|region.c|929}}

The lifespan of the cloud is dependent upon the [[BUC]] status of the scroll; after 4&ndash;6 turns, a cloud created by a cursed scroll will disappear, while a cloud created by a non-cursed scroll will undergo a first dissipation, after which it will cause less damage. Then, after two more turns, a cloud created by an uncursed scroll will disappear, while a cloud created by a blessed scroll will undergo a second dissipation, after which it will cause even less damage. Then the cloud will disappear. Thus, the total lifespan of the cloud is 4&ndash;6 turns for a cursed scroll, 6&ndash;8 turns for an uncursed scroll and 8&ndash;10 turns for a blessed scroll.

The amount of damage done by the cloud and the size of the cloud are also dependent upon the [[BUC]] status of the scroll, as summarized by the following table:

{|class="wikitable"
!Scroll BUC!!Damage before dissipation (for 4&ndash;6 turns)!!Damage after 1st dissipation (for 2 turns)!!Damage after 2nd dissipation (for 2 turns)!!Cloud size
|-
|Blessed||6&ndash;17||6&ndash;11||6&ndash;8||4&times;4
|-
|Uncursed||6&ndash;13||6&ndash;9||(cloud gone)||3&times;3
|-
|Cursed||6&ndash;9||(cloud gone)||(cloud gone)||2&times;2
|}

The area covered by a stinking cloud is represented by {{brightgreen|#}}[[Image:Cloud.png]], which is the symbol also used for the [[dungeon feature]] [[cloud]]. It can be readily seen that these are quite different however: Clouds remain visible on-screen when the [[hero]] is [[blind]]; stinking clouds are only displayed when actually seen by the hero.

== Strategy ==
Players who are unbreathing or poison resistant can use stinking cloud to wipe out an entire crowd of surrounding monsters.

A stinking cloud can also be used to kill a shopkeeper from a safe distance, provided you are magic-resistant&mdash;the cloud should kill the shopkeeper before they drain their wands and come after you physically. The shopkeeper seems to stand still inside the cloud as long as he cannot see you. The shopkeeper's healing potions will unblind them.

Players can use the cloud in packed rooms like [[treasure zoo]]s and [[throne room]]s to wipe out many monsters from a distance, most of them being unable to move away from the cloud. This works well in [[Fort Ludios]]'s throne room.

==Messages==
{{main|Poison cloud#messages}}
{{message|You smell rotten eggs.|You selected a spot too far away or not visible.}}

==Variants==
===UnNetHack===
In [[UnNetHack]], reading this scroll while confused will instead create a large number of [[gas spore]]s. A confused reading of the blessed scroll will create 1, 2, or 3 [[dungeon fern|fern]] spores - these spores can grow into any of the 4 varieties of dungeon ferns depending on the type of terrain.

===dNetHack===
In [[dNetHack]], demons known as [[yochlol]]s can transform into a [[vortex]] monster also called a '''stinking cloud'''; being engulfed by the vortex has the same effects as being caught in a stinking cloud created by this scroll.

===xNetHack===
In [[xNetHack]], stinking clouds no longer use a predefined rhombus shape; instead, they expand from their origin point to fit the terrain. Be cautious about using them in closed spaces.

==References==
<references/>
{{nethack-343}}
[[Category:Scrolls|Stinking cloud]]}
&&%s&& %s Meatball {137131 2021-01-16T01:35:38Z {4001476 Infinigon} /* Encyclopedia entry */ really not that interesting. (preparing to redirect the other meatstuffs' entries here.) {{comestible
  |color=brown
  |tile=[[image:meatball.png]]
  |name=meatball
  |cost=5
  |nutrition=5
  |turns=1
  |weight=1
  |conduct=meat
}}

A '''meatball''' is a type of [[comestible]]. Meatballs have very little nutritional value, but [[carnivorous]] creatures consider them treats similar to [[tripe ration]]s. Throwing one at a [[cat]] or [[dog]] will tame it, and they can be fed to carnivorous pets to increase their [[tameness]] and [[apport]].

== Generation ==

Meatballs are created by zapping a [[spell]] of [[stone to flesh]] at [[rock]]s, valuable [[gems]], [[gray stone]]s, and [[statue]]s of Tiny-sized or non-fleshy monsters. (Pieces of [[glass]] are not affected and do not turn into meatballs.)

== Strategy ==

===Obtaining===
Since the spellbook of stone to flesh is a rare find and isn't particularly easy to cast, it's not easy to create meatballs unless you are a [[healer]]; [[wizard]]s and [[priest]]s are also eligible to get stone to flesh as one of their starting spells. However, once you do have the spell, it is easy to get hundreds of meatballs out of a single casting. All you need to do is gather lots of rocks (easily obtained via smashing [[boulder]]s and statues) in one place, and then cast the spell at them.

===Pets===
As they provide little nutrition, the most direct use of meatballs is to feed them to your carnivorous pets to increase their tameness (important if you plan on using a [[polymorph trap]] to turn it into a [[non-eating]] pet), or to increase apport to train them for [[stealing from shops]]. They are also useful in a pinch for taming a hostile [[cat]] or [[dog]].

===Polypiling===
Meatballs make excellent comestible [[Polypile|polyfodder]] since they can usually be obtained in large quantities, are lightweight, and can polymorph into any randomly generated comestible, including [[lembas wafer]]s, tins of [[spinach]] and [[tengu]] meat, [[cockatrice egg]]s, and other uncommon comestibles. Note, however, that getting eggs or tins of a specific monster type will likely require a lot of polypiling and great numbers of meatballs. In a pinch where a player is strapped for money, meatballs can also be polypiled into comestibles to sell at a [[general store]] or [[delicatessen]].

Polypiling a large quantity of meatballs will likely to cause a [[flesh golem]] to form; this can be done deliberately and combined with a magical means of taming to obtain a useful pet for the lower levels, as golems have low monster MR. You can then upgrade it into a more powerful [[stone golem]] by hitting it with a [[cockatrice]] corpse.

==Encyclopedia entry==

{{encyclopedia|
Some hae meat and canna eat,
And some would eat that want it;
But we hae meat, and we can eat,
Sae let the Lord be thankit.
|[ Grace Before Meat, by Robert Burns ]
}}

[[Category:Comestibles]]
{{nethack-362}}}
&&%s&& %s Random Number God {3873 2006-06-14T23:34:45Z {509 Lotte} created redirect #REDIRECT [[Random number generator]]}
&&%s&& %s Yellow mold {51545 2010-07-27T20:27:58Z {831 Tjr} Redirected page to [[Mold#Yellow mold]] #REDIRECT [[Mold#Yellow_mold]]
[[Category:Monsters]]}
&&%s&& %s Ring of protection {131971 2020-02-09T05:07:41Z {4000978 Aximili} Changes to sectioning {{ring
 |name=protection
 |cost=100
}}

A '''ring of protection''' improves your [[AC]] by its [[enchantment]].

== Identification ==

It self-identifies when worn for the first time, unless it is +0.

== Effects ==

For example, a +1 ring of protection improves AC by 1. Conversely, it increases your AC by its enchantment if it's negative. The enchantment can be altered by [[charging]].

A ring of protection also increases your [[magic cancellation]] by 1, to a maximum of 3. This does not depend on its enchantment, and it does not stack with a second ring of protection.

[[Eating jewelry|Eating a ring]] of protection with non-zero enchantment has a chance of conferring [[intrinsic protection]].

== History ==

The ring of protection started boosting magic cancellation in [[3.6.0]], as part of that version's many changes to magic cancellation.

[[Category:Rings|Protection]]
{{nethack-361}}}
&&%s&& %s Prayer {149109 2022-11-30T14:55:22Z {4001294 Gorgor} Clarifying that successful prayer bonuses need **co-aligned** altars/priests {{religion}}
'''Prayer''', invoked with the #pray [[extended command]], is an action used to communicate with the player's [[god]]. The purpose of praying is to ask your god for help, and you must not do so too often. The player has a [[prayer timeout]], a counter which is raised when praying, and decrements one turn at a time. Only when this counter reaches zero may the player pray safely again (exceptions exist, see below). Thus prayer is usually reserved for one of a few things: saving the player from almost certain doom, performing some action the player cannot yet do (removing cursed items, getting out of walls, etc.), or creating [[holy water]]. For those players who like a challenge, avoiding any interaction with gods, altars and other religious concepts in the game will satisfy the [[atheist]] conduct.

Inexperienced players often treat prayer as an [[escape item]] reserved for emergencies. However, it is not 100% reliable due to the long maximum [[prayer timeout]], and conventional escape items can drastically reduce the need for emergency prayers.

During the course of a successful prayer, you are [[invulnerability|protected from all harm]] (except from psychic blasts by [[mind flayer]]s, from a [[poison cloud]] or from [[boulder trap]]s). During this protection, the timer for the Wizard's periodic harassment of the player does not advance.

== Safe and unsafe prayer ==
The following conditions make it unsafe to pray. Praying when it is unsafe may end up with the prayer being [[#Unsuccessful prayers|unsuccessful]], with various negative effects.

* You are polymorphed into an [[undead]] creature and are attempting to pray to a non-chaotic god. (Neutrals have a 90% chance of being able to pray anyway.)
* Your [[alignment record]] is negative.
* Your [[luck]] is negative.
* Your god is still [[anger|angry]] at you from an earlier event.
* Your [[prayer timeout]] is not yet zero. (If you are currently suffering from a major problem, it is safe to pray with a timeout as high as 200; if a minor problem, it may be as high as 100.)
* You are in [[Gehennom]].
* You are standing on another god's [[altar]], and both your [[alignment record]] and your [[luck]] are OK.

If you are polymorphed into a [[demon]] and are attempting to pray to a non-chaotic god, it is ''impossible'' to pray; you merely receive a message "The very idea of praying to a <non-chaotic> god is repugnant to you." and no prayer occurs.{{refsrc|src/pray.c|1804|nethack=3.6.6}}

If none of the above apply, it is safe to pray. If you're not sure, [[enlightenment]] will tell you whether or not you can safely pray.

==Successful prayers==

If your prayer is successful, your god may do one or more beneficial things for you. The following algorithm shows what your god decides you are worthy of receiving.

* If your alignment is at least 14, and you have no major or minor problems, the result is always 5.
* If your alignment is less than 4, but still positive, the result is always 1.
* If your alignment is 0, there is a chance based on [[Luck]] (''!rnl(2)'') that the result will be 1, otherwise it is 0.
* If none of the above apply, the result is generated by 1d(Luck+''x''), where ''x'' is:{{refsrc|src/pray.c|979|nethack=3.6.6}}
** 4 if you are on a co-aligned altar in a temple with a priest,
** 3 if you are on a co-aligned altar not in a temple (or the priest is missing), or
** 2 if you are not on an altar (which also caps the end result of the whole expression at 3).

{|class="prettytable"
!Lookup number
!Result
|-
|0
|nothing
|-
|1
|Fix one [[major problem]]
|-
|2
|Fix all major problems
|-
|3
|Fix all major problems or, if you have no major problems, fix one [[minor problem]]
|-
|4
|Fix all major and minor problems
|-
|5+
|Fix all major and minor problems, then grant a [[favor]]
|}

A successful prayer will also give you a hint about your current alignment record, when your god's mood is described:

{|class="prettytable"
!Feeling
!Feeling (hallucination)
!Alignment range
|-
|well-pleased
|pleased as punch
|14 or greater
|-
|pleased
|ticklish
|4 to 13
|-
|satisfied
|full
|0 to 3
|}

===Water prayer===
Praying while standing on an altar on which there are [[potion of water|potions of water]] will bless or curse these, turning them into [[holy water]] or [[unholy water]]. Which one you get is dependent on the alignments of you and the altar. If you are standing on a coaligned altar and your prayer is successful, the water will be blessed and you will also receive any other benefits of the prayer. If you are standing on another god's altar, the water will become cursed (unholy). Note that making a water prayer on another god's altar will [[anger]] ''your'' god (it technically counts as an unsuccessful prayer), so this should be done with extreme caution.

===Favors===
A '''favor''', also known as a '''boon''' or '''prayer boon''', is a special gift given to you by your god as a result of praying while in good standing. If your god decides to grant you a favor, the game chooses a random number ''x'' such that 0 <= ''x'' < (Luck+6)/2 rounded down{{refsrc|src/pray.c|1015|nethack=3.6.6}}, and uses the result as follows:-

{|class="prettytable"
!x
!Result
|-
|0
|No favor.
|-
|1
|Your weapon is uncursed if it is cursed, and blessed if it is uncursed. Any [[erosion]] is repaired. It is ''not'' made [[erodeproof]]. Only weapons and [[weapon-tool]]s are eligible for this effect.
|-
|2
| You either regain one lost experience level as though from a blessed [[potion of full healing]], or otherwise gain 5 maximum [[hitpoints]]; in both cases your hitpoints are restored to maximum. Any drained strength is restored, and your [[nutrition]] is reset to 900 if it's lower than 900. ''(“You are surrounded by a golden glow.”)''
|-
|3
|
*First time: ''“Hark, mortal! To enter the [[castle]], thou must play the right tune!”'' (''“Hark, creature! ...”'' if not human). No effect.
*Second time: Tune to enter the castle is revealed.
*Subsequent times, or if the drawbridge has already been opened: Same as effect 2 above.
|-
|4
|Uncurses all possessions (as blessed [[scroll of remove curse]]), except that a worn [[helm of opposite alignment]] will not be made uncursed.''(“You are surrounded by a light blue aura.”)'' ''(“Your <item> softly glows amber.”)'' If blind ''(“You feel the power of <deity>.”)''
|-
|5
|You gain one [[intrinsic]], selected in order from ([[Telepathy]], [[Speed]], [[Stealth]]). If you already possess all of them, you gain [[intrinsic protection]] as from an [[aligned priest]], except without the natural AC limits. ''(“Thou hast pleased me with thy progress, and thus I grant thee the gift of <intrinsic>! Use it wisely in my name!”)''
|-
|6
|You get a blessed [[spellbook]]. ''(“A spellbook appears at your <feet>!”)''

The game will generate a random spellbook according to the usual object generation probabilities, excluding [[novel]]s. It will then re-roll another random spellbook up to ''xlvl'' times if it picks a spell you already have in your [[spellcasting]] {{kbd|Z}} menu, a spell school you are restricted in, or a [[blank spellbook]] (unless you're carrying a [[magic marker]] or have not yet identified the blank spellbook, in which case you're eligible to receive it).
{{upcoming|NetHack 3.7|There is a 25% chance that "Divine knowledge of <spell> fills your mind!" and you learn the spell directly without getting a book. Being illiterate does not influence these odds.}}
|-
|7+
|If you are Pious, you are [[Crowning|crowned]]. If already crowned or your alignment record is less than 20, same as effect 6 above.
|}

==Unsuccessful prayers==
Unsuccessful prayers can happen for a variety of reasons, and have a variety of consequences, the most common of which is being [[smite]]d.

{|class="prettytable"
!Condition
!Result
|-
|Polymorphed into an [[undead]] creature and attempting to pray to a lawful god (or a neutral god, 10% of the time)
|If lawful, receive "Vile creature, thou durst call upon me?".  If neutral, receive  "Walk no more, perversion of nature!".  Both then receive "You feel like you are falling apart."  You return to natural form (even if wearing an [[amulet of unchanging]]), take 1d20 damage, and abuse your constitution.{{refsrc|src/pray.c|1890|nethack=3.6.6}}
|-
|Prayer timeout is too high
|Your god's [[anger]] is incremented by one, you lose 3 luck, and your god [[Anger#Smiting|smites]] you.
|-
|Alignment or luck is negative, or your god is angry with you
|Your god [[Anger#Smiting|smites]] you.
|-
|Standing on a different god's altar and praying for unholy water
|Your god's [[anger]] is incremented by one, you lose 3 luck, your prayer timeout is increased, and your god [[Anger#Smiting|smites]] you.
|-
|Standing on a different god's altar and praying as normal
|Your god (may?) become [[angry]] and/or [[smite]] you. You lose all divine protection.
|-
|Praying in [[Gehennom]]
|Your god won't help you and may be angered.{{refsrc|src/pray.c|1902|nethack=3.6.6}}
|}

==Strategy==

Given its ability to fix a wide variety of [[trouble]]s, prayer is a very helpful tool for escaping a tough situation, but the mechanics of prayer timeout mean that it can't be used twice in quick succession. 

The successful prayer algorithm has the following implications:
* If you have zero alignment and no worse than -2 Luck (e.g. an early [[pacifist]] or [[protection racket]]eer), there is a 50% chance that praying will fix one major problem (higher with Luck above 2).
* If your alignment is positive, at least one major problem will be fixed.
* If you are not on an altar, a favor will be granted only if you have no problems, and have high alignment. At most one minor problem will be fixed.
* The chance of a minor problem ''not'' being fixed is ''2/(Luck+2)'', assuming you have no major problems.

Praying can also play a part in [[altar farming]], but runs the risk of being crowned, which may be considered undesirable since it permanently increases prayer timeout. Dropping or bagging your [[luckstone]] will decrease your Luck to at most 10, reducing (but not eliminating) the possibility of crowning.

If you can reduce your Luck to 9 or lower, you are safe from crowning. One portable way to do this is to break a [[mirror]] for a -2 Luck penalty. Be careful not to affect your Luck further by sacrificing too much or spending many turns without your luckstone.

If you don't have any reason to keep your [[alignment record]] high, you can prefer to lower it instead of Luck for the time of prayer. This allows you to receive all other profits from favors except for crowning, especially getting spellbooks (every time you'd be crowned instead). Sadly, there are only a few reliable ways to lower your alignment record anytime (without altering any other statistics). You can offer 0 zorkmids to a coaligned priest, pray at a cross-aligned altar (with no water on the altar), attack a creature while standing on an engraved Elbereth, or heal your pet as a chaotic non-healer. [[Monk]]s who know the spell of [[stone to flesh]] can eat lots of [[meatball]]s.  [[Knight]]s can lower alignment by eating while satiated; meatballs are best for this as well. You can also attack enemies from atop an [[Elbereth]] engraving (a weak attack on a [[sessile]] monster is recommended to make this method reusable). Don't forget to check your alignment for ''not'' being piously aligned with a [[stethoscope]], [[wand of enlightenment]] or a [[wand of probing]]. Alignment record is increased very easily, so check it before every prayer.

==Encyclopedia entry==

{{encyclopedia|
Whatever a man prays for, he prays for a miracle.  Every
prayer reduces itself to this:  Great God, grant that twice
two be not four.
|[ Fathers and Sons, by Ivan Turgenev ]
}}

==References==
<references/>

{{nethack-366}}
[[Category:Religion]]
[[Category:Extended commands]]}
&&%s&& %s Pray {3889 2006-06-17T00:51:22Z {649 PraetorFenix} [[Pray]] moved to [[Prayer]] #REDIRECT [[Prayer]]}
&&%s&& %s Orcs {5171 2006-07-23T05:05:32Z {509 Lotte} redirect to singular #REDIRECT [[Orc]]}
&&%s&& %s Wakizashi {24772 2008-01-22T02:45:12Z {575 MysterX} Redirecting to [[Short sword]] #REDIRECT [[short sword]]
[[Category:Weapons]]}
&&%s&& %s Short sword {133273 2020-04-07T01:34:25Z {4000259 RedFeather} /* Strategy */ A '''short sword''' is a type of [[melee]] [[weapon]].

Short swords seem to be popular weapons in the Dungeons of Doom, for all non-[[Human (starting race)|human]] starting [[race]]s except gnomes have their own [[racial equipment|racial]] versions: there are elven, orcish, and dwarvish short swords.  All [[Weight|weigh]] 30 units and have a base price of 10 [[zorkmid]]s.

== Short sword skill ==

{{short sword skill table}}

The following weapons use the short sword skill:

* short sword
* dwarvish short sword
* elven short sword
* orcish short sword
There are no [[artifact weapon|artifact]] short swords.

== Types of short sword ==
=== Short sword ===
{{weapon
 |color=metal color
 |tile=[[image:short sword.png]]
 |name=short sword
 |smalldmg=1d6
 |largedmg=1d8
 |skill=short sword
 |cost=10
 |weight=30
 |material=iron
}}

The ordinary short sword ('''wakizashi''' for [[Samurai]]) makes up about 0.8% of randomly generated weapons (on the floor, as [[death drop]]s, or in [[shop]]s).  It does 1d6 damage to small monsters, and 1d8 to large monsters.   

Short swords of this kind are made of [[iron]] and susceptible to [[erosion|corrosion]] from [[acid]]ic monsters and [[erosion|rusting]] from [[rust monster]]s and [[water]].

{{clear}}
=== Dwarvish short sword ===
{{weapon
  |color=metal color
  |tile=[[image:dwarvish short sword.png]]
  |name=dwarvish short sword
  |appearance=broad short sword
  |smalldmg=1d7
  |largedmg=1d8
  |skill=short sword
  |cost=10
  |weight=30
