 # Disable pacifist key bindings
 bindkey 'h'
 bindkey 'y'
 bindkey 'k'
 bindkey 'u'
 bindkey 'l'
 bindkey 'n'
 bindkey 'j'
 bindkey 'b'
 bindkey "\024"
 wall "Pacifist mode deactivated!"


[[Category:Conducts]]}
&&%s&& %s SplatTV {74362 2011-10-23T00:32:04Z {13 Aaxelb} Redirected page to [[Fun#The fun of social Nethack]] #REDIRECT [[Fun#The_fun_of_social_Nethack]]}
&&%s&& %s Pfsc {74384 2011-10-23T17:04:05Z {13 Aaxelb} Redirected page to [[Ring of protection from shape changers]] #REDIRECT [[Ring of protection from shape changers]]}
&&%s&& %s =opfsc {74385 2011-10-23T17:04:32Z {13 Aaxelb} Redirected page to [[Ring of protection from shape changers]] #REDIRECT [[Ring of protection from shape changers]]}
&&%s&& %s Buc {74406 2011-10-25T15:50:03Z {0 } Redirected to BUC #REDIRECT [[BUC]]}
&&%s&& %s You have an out of body experience {74432 2011-10-28T00:01:31Z {0 } Add the redirect #REDIRECT [[Touch of death]]}
&&%s&& %s Category:NetHackWiki images {74631 2011-11-05T00:35:39Z {0 } cat Images concerned with NetHackWiki itself are listed in this category.
[[Category:Images]]}
&&%s&& %s Jettyplay {74655 2011-11-05T14:27:24Z {630 Paxed} #REDIRECT [[Ttyrec]] #REDIRECT [[Ttyrec]]}
&&%s&& %s NetHackWiki:Replacecharsblock {74696 2011-11-06T17:46:10Z {831 Tjr} Redirected page to [[User:Paxed/ReplaceCharsBlock]] #redirect [[User:Paxed/ReplaceCharsBlock]]}
&&%s&& %s Pool of water {74706 2011-11-06T23:46:34Z {0 } Redirected page to [[Moat]] #redirect [[Moat]]}
&&%s&& %s Portal {74732 2011-11-07T10:19:13Z {27 Ais523} moved [[Portal]] to [[Magic portal]]: Fix cut-and-paste move [[Portal]] to [[Magic portal]] #REDIRECT [[Magic portal]]}
&&%s&& %s ± {74753 2011-11-08T16:45:20Z {0 } Redirected page to [[Tree]] #RedIrECt [[Tree]]}
&&%s&& %s Plus-or-minus sign {74754 2011-11-08T16:46:15Z {0 } Redirected page to [[Tree]] #rEDiRecT [[Tree]]}
&&%s&& %s Kaen {74826 2011-11-16T09:01:22Z {931 Zzedar} Redirected page to [[Master Kaen]] #REDIRECT [[Master Kaen]]}
&&%s&& %s Dragon (SLASH'EM) {148978 2022-11-01T03:03:13Z {375 Ion frigate} Reword, explain why it's harder to level up dragons in SLASH'EM {{monster
 |name=shimmering dragon
 |symbol={{monsym|shimmering_dragon}}
 |tile=[[Image:Shimmering Dragon.png]]
 |difficulty=25
 |level=18
 |experience=696
 |speed=9
 |AC=-8
 |MR=20
 |align=4
 |frequency=3
 |genocidable=Yes
 |attacks=Breath 4d6 [[Magic missile|magic missiles]], bite 3d8, claw 1d4, claw 1d4
 |weight=4500
 |nutr=1500
 |size=Gigantic
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|A shimmering dragon|fly=1|thick=1|nohands=1|seeinvis=1|oviparous=1|carnivore=1|hostile=1|strong=1|nasty=1|greedy=1|jewels=1|magic=1}}
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line2242]]
}}
{{monster
 |name=deep dragon
 |symbol={{monsym|deep_dragon}}
 |tile=[[Image:Deep dragon.png|Deep dragon]]
 |difficulty=27
 |level=18
 |experience=720
 |speed=9
 |AC=-4
 |MR=20
 |align=-6
 |frequency=3
 |genocidable=Yes
 |attacks=Breath 4d10 [[Poison|poisonous]], bite 4d8 [[drain life]], claw 3d4, claw 3d4
 |weight=4500
 |nutr=1500
 |size=Gigantic
 |resistances=level drain, poison
 |resistances conveyed=poison (100%)
 |attributes={{attributes|A deep dragon|fly=1|thick=1|nohands=1|seeinvis=1|oviparous=1|carnivore=1|pois=1|hostile=1|strong=1|nasty=1|greedy=1|jewels=1|magic=1|traitor=1|hitasthree=1}}
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line2252]]
}}
{{monster
 |name=baby shimmering dragon
 |symbol={{monsym|baby_shimmering_dragon}}
 |tile=[[Image:Baby shimmering dragon.png|Baby shimmering dragon]]
 |difficulty=6
 |level=4
 |experience=63
 |speed=9
 |AC=-4
 |MR=10
 |align=0
 |frequency=2
 |genocidable=Yes
 |attacks=Bite 2d6
 |weight=500
 |nutr=500
 |size=Huge
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|A baby shimmering dragon|fly=1|thick=1|nohands=1|carnivore=1|hostile=1|strong=1|greedy=1|jewels=1}}
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line2160]]
}}
{{monster
 |name=baby deep dragon
 |symbol={{monsym|baby_deep_dragon}}
 |tile=[[Image:Baby deep dragon.png|Baby deep dragon]]
 |difficulty=6
 |level=4
 |experience=52
 |speed=9
 |AC=0
 |MR=10
 |align=0
 |frequency=2
 |genocidable=Yes
 |attacks=Bite 2d6 [[Poison|poisonous]]
 |weight=500
 |nutr=500
 |size=Huge
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|A baby deep dragon|fly=1|thick=1|nohands=1|carnivore=1|hostile=1|strong=1|greedy=1|jewels=1}}
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line2167]]
}}
There are a few significant differences between '''dragons''' in vanilla NetHack and dragons in [[SLASH'EM]].

==New dragon varieties==
SLASH'EM adds two new dragons to the nine present in NetHack: the '''Shimmering''' {{cyan|D}} and '''Deep''' {{magenta|D}} dragons. Dragon scale mail made from their scales provide [[displacement]] and [[drain resistance]] respectively.

While [[shimmering dragon scale mail]] gives displacement, the dragons themselves do not have displacement in the sense that the [[displacer beast]] or a player wearing a [[cloak of displacement]] does. Rather, they have a lower armor class than the typical dragon, -8 instead of -4, and are thus harder to hit, simulating displacement. Shimmering dragons' breath attack is magic missiles, and they thus possess [[magic resistance|player-style magic resistance]].<ref>See [[SLASH'EM 0.0.7E7F2/mondata.c#line80]]; this is how monsters gain intrinsic magic resistance, with baby gray dragons being a special case</ref> Their corpses do not confer any intrinsics. They are also a [[deferred feature]] in vanilla NetHack.

Deep dragons have [[drain resistance]] and [[poison resistance]], and their breath attack is poison gas. Their bite attack can also drain levels from their victims. Their corpses are poisonous, but have a 100% chance of giving poison resistance. Wearing [[deep dragon scale mail]] confers drain resistance, a property of considerably more importance in SLASH'EM than in vanilla, given the abundance of wands of draining.

==Differences between NetHack dragons and SLASH'EM dragons==
SLASH'EM baby dragons have a base level of 4 instead of 12. Also, unlike in NetHack, where baby dragons are never randomly generated except in aligned dungeon levels and branches (Oracle, Gnomish Mines, Sokoban, Medusa, Vlad's Tower), SLASH'EM randomly generates baby dragons on ordinary levels (with a frequency of "2"). This means that a SLASH'EM player will encounter baby dragons earlier and more frequently than a NetHack player. On the other hand, SLASH'EM adult dragons have a base level of 18 instead of 15, and many places that normally have guaranteed adult dragons in NetHack, such as [[Fort Ludios]] or [[Castle|The Castle]], can now have baby dragons as well. As a result of the changed monster polymorph rules, increased difficulty of adult dragons, removal of most guaranteed adult dragons, and increased level difference between adult and baby forms, dragon scale mail is significantly harder to come across in SLASH'EM without using [[Genocide#reverse_genocide|reverse genocide]] or a [[wish]].

SLASH'EM dragons also have additional characteristics not present in NetHack. For example, most baby dragons (all of them except deep, silver, shimmering) hit as a +1 weapon, and most adult dragons (all of them except silver and shimmering) hit as a +3 weapon.

Interestingly, deep, blue, black, white, red, and orange adult dragons have a chance of turning [[pet (SLASH'EM)#treachery|traitor]], while shimmering, gray, silver, green, and yellow ones do not. In other words, chaotic dragons can turn traitor, and lawful ones cannot, with one exception (orange).

==Raising SLASH'EM baby dragons into adults==
The much greater difference in base level between baby and adult dragons in SLASH'EM makes it significantly more difficult for tame baby dragons to gain enough experience to [[grow up]] into adults.  The [[rat level]], with its large number of weak, slow monsters is a safe place to let pets gain a large amount of experience.  Note that the [[Rat King]] himself can still be quite dangerous.

==References==
<references/>
{{slashem-7E7}}
[[Category:SLASH'EM monsters]]}
&&%s&& %s Gnome King's wine cellar {74923 2011-11-23T17:51:15Z {4000173 Rebrane} redir to proper section #redirect [[Mines' End#Version 2: The Gnome King's Wine Cellar]]}
&&%s&& %s Major consultation {74938 2011-11-25T12:21:09Z {27 Ais523} redir to list; I'm about to move the list to the title given #REDIRECT [[List of major consultations]]}
&&%s&& %s List of Major Consultations {74940 2011-11-25T12:21:32Z {27 Ais523} moved [[List of Major Consultations]] to [[List of major consultations]]: capitalisation #REDIRECT [[List of major consultations]]}
&&%s&& %s Asian pear {134079 2020-05-15T10:10:09Z {4001279 Umbire the Phantom}  {{wikipedia|Nashi pear}}
{{comestible
  |color=brightgreen
  |name=asian pear
  |cost=8
  |nutrition=75
  |turns=1
  |weight=2
  |conduct=vegan
}}
An '''asian pear''' is a type of [[vegan]] [[comestible]] introduced in [[SLASH'EM]].

{{stub}}
[[Category:Comestibles]]
[[Category:SLASH'EM]]
[[Category:SLASH'EM items]]
[[Category:SLASH'EM stubs]]}
&&%s&& %s Tortilla {129269 2019-11-24T13:06:47Z {4001279 Umbire the Phantom}  {{comestible
  |color=white
  |name=tortilla
  |cost=9
  |nutrition=80
  |turns=2
  |weight=2
  |conduct=vegetarian
}}
A '''tortilla''' is a new type of [[comestible]] in [[SLASH'EM]]<ref>{{sourcecode|version=SLASH'EM 0.0.7E7F2|objects.c|958}}</ref>. It is considered [[vegetarian]].

==References==
<references/>

{{stub}}
[[Category:Comestibles]]
[[Category:SLASH'EM]]
[[Category:SLASH'EM items]]
[[Category:SLASH'EM stubs]]}
&&%s&& %s Minesend {75066 2011-12-01T08:53:52Z {0 } Redirected page to [[Mines' End]] #REDIRECT [[Mines' End]]}
&&%s&& %s Ascension Run {75083 2011-12-01T14:14:08Z {27 Ais523} moved [[Ascension Run]] to [[Ascension run]]: fix capitalisation #REDIRECT [[Ascension run]]}
&&%s&& %s Hp regeneration {75249 2011-12-11T12:31:48Z {630 Paxed} #REDIRECT [[Hit_points#Hit_point_regeneration]] #REDIRECT [[Hit_points#Hit_point_regeneration]]}
&&%s&& %s Major demon {75345 2011-12-15T17:57:47Z {4000047 Blackcustard} Created page as redirect to [[demon]]. #REDIRECT [[Demon]]}
&&%s&& %s Unique demon {144882 2022-03-10T17:54:22Z {187 Darth l33t} Changed redirect target from [[Demon#Unique demons]] to [[Demon lords and princes]] #REDIRECT [[Demon lords and princes]]}
&&%s&& %s Named demon {75350 2011-12-15T19:36:22Z {4000047 Blackcustard} Created page as redirect to [[demon]]. #REDIRECT [[demon]]}
&&%s&& %s Beheading and bisection {150189 2023-03-09T13:20:07Z {4001279 Umbire the Phantom} /* Beheading */ improve wording '''Beheading and bisection''' are properties that appear in ''[[NetHack]]''. Both are defined in the code of [[artifact.h]] by the same flag, <code>'''SPFX_BEHEAD'''</code>, and are properly distinguished from each other in the code of [[artifact.c]].{{refsrc|src/artifact.c|1250|version=NetHack 3.6.7|comment=A comment a few lines down reads "not really beheading, but so close, why add another SPFX"}}

==Description==
Beheading is associated with the one-handed [[artifact weapon]] [[Vorpal Blade]], while bisection is tied to the two-handed [[Tsurugi of Muramasa]]. Both have a 5% chance to occur when a [[monster]] (including [[you]]) is hit with either weapon, and deals HP damage equal to twice their maximum HP; though in practice it immediately kills the monster, this is technically not considered an [[instadeath]] due to how damage is calculated.

You cannot behead or bisect yourself by [[throw]]ing either weapon in the air using {{kbd|<}}, and will only take normal damage from the weapon falling back down and hitting you.<ref>{{commit|6ce22770c99e70aa6082867a1f8c87144f8b6d37|NetHack commit 6ce2277 - "Fire Brand vs sliming"}}</ref>

===Beheading===
Any monster that has a head, including you, is vulnerable to being decapitated by Vorpal Blade, which is still subject to the [[amulet of life saving]]; a player polymorphed into a monster that is decapitated will die and be returned to their base form as usual.{{refsrc|src/artifact.c|1337|version=NetHack 3.6.7}} If Vorpal Blade hits a [[jabberwock]] (including a player in the form of one), it will always behead them.{{refsrc|src/artifact.c|1296|version=NetHack 3.6.7}} As implied by a comment elsewhere in the code, how many heads the monster actually has (e.g. [[ettin]]s and their [[ettin zombie|zombie]]/[[ettin mummy|mummy]] forms) has no bearing on the beheading effect.{{refsrc|include/artilist.h|145|version=NetHack 3.6.7|The comment on Vorpal Blade's entry notes that allowing for unusual messages e.g. when decapitating multi-headed monsters would cause more trouble than worth addressing}}

This chance is still accounted for if the target monster has a [[Body parts|headless]] form or is currently [[engulfing]] you: the sword instead has a 5% chance of dealing no damage in those cases, as the blow will "miss <[[foo]]> wildly".{{refsrc|src/artifact.c|1304|version=NetHack 3.6.7}} If you attack an [[unsolid]] monster that has a head with Vorpal Blade, the sword has a 5% chance of slicing through its neck, which is treated as a normal hit.{{refsrc|src/artifact.c|1312|version=NetHack 3.6.7}} 

Despite its name, the [[deferred]] monster known as the [[vorpal jabberwock]] does not have any beheading attacks, and is simply a tougher jabberwock; many [[#Variants|variants]] that implement the monster often give its claw attacks this property, and usually give it the same weakness to Vorpal Blade's decapitation that other jabberwocks have.

===Bisection===
When a monster (including you) is hit with The Tsurugi of Muramasa, it has a 5% chance to bisect and instantly kill that monster if they are [[Physical size|medium-size]] or smaller, while a monster that is large or bigger takes [[double damage]].{{refsrc|src/artifact.c|1264|version=NetHack 3.6.7}}{{refsrc|src/artifact.c|1274|version=NetHack 3.6.7}} If you use the Tsurugi hit a monster engulfing you and bisection occurs, the engulfing monster will be instantly killed regardless of size.{{refsrc|src/artifact.c|1254|version=NetHack 3.6.7|comment=Code for bisecting engulfers from within; all engulfing monsters in NetHack are at least large in size or bigger}}

Unlike Vorpal Blade, size is the only attribute of a monster that is accounted for when determining if bisection occurs or not - unsolid and corporeal targets alike will be slashed in half if they are small enough, or hit for double damage if big enough.

==Variants==
Both Vorpal Blade and the Tsurugi of Muramasa retain their beheading and bisection properties in variants of ''NetHack''. In addition, some variants have a '''vorpal''' [[object property]] that is rarely found on some weapons.

In addition to granting it to the vorpal jabberwock's clawing attacks, a few other additional monsters may have a "vorpal"-style attack that can behead or bisect monsters.

===SLASH'EM===
In [[SLASH'EM]], the chance of an artifact with the <code>SPFX_BEHEAD</code> flag triggering its effect is raised to 10%&mdash;this applies to both Vorpal Blade and the Tsurugi of Muramasa, as well as [[Thiefbane]], an artifact weapon added in SLASH'EM that has the same chance of beheading any {{white|@}}. The [[potion of invulnerability]] does not protect you from beheading or bisection, since it only prevents standard HP loss.

SLASH'EM implements the vorpal jabberwock, which is essentially a tougher version of the normal jabberwock and cannot decaptitate monsters.

===GruntHack===
[[GruntHack]] has the "vorpal" object property, which can only occur with bladed weapons: Single-handed weapons with the vorpal property function the same as Vorpal Blade, beheading solid non-headless targets with a 5% chance and always beheading jabberwocks; two-handed vorpal weapons will bisect enemies as The Tsurugi of Muramasa does, with a 5% chance of instakilling smaller creatures or of cutting deeply into larger creatures.

GruntHack also implements the vorpal jabberwock and gives this property to its two claw attacks.

===UnNetHack===
[[UnNetHack]] makes use of the vorpal jabberwock and gives its claw attacks the ability to behead targets, though the chance is halved to 2.5%.

===dNetHack===
[[dNetHack]] has the vorpal object property, though it functions differently from GruntHack's, with the "vorpal blow" type chosen based on the object's damage types:

* Vorpal weapons that are both slashing and piercing have a chance of decapitating the target.
* Vorpal weapons that only deal slashing damage will have a chance of bisecting the target.
* Vorpal weapons that deal blunt damage have a chance to smash a monster flat.
* Vorpal weapons that deal piercing damage have a chance to pierce a monster's heart.

In practice, the property also serves as a fallback for artifacts with the same effects hard-coded and/or special-cased into their code, i.e., artifacts have a 5% chance of instakill effects processing unless otherwise stated. In contrast to vanilla ''NetHack'' calculations, a "vorpal blow" from a non-artifact weapon deals 20x + 8d2 in bonus damage, where ''x'' is usually the weapon's damage die roll plus its enchantment. If the base damage plus the vorpal blow damage is enough to kill the target, and the vorpal damage is still high enough, a special message is printed as above based on the damage type and the target monster is killed. Even if the vorpal blow's damage is not high enough, the target may still die as normal from the combined damage of the blow and the artifact weapon.

Vorpal blows can potentially be blocked by specific pieces of armor based on their enchantment: a [[helm]] protects from beheading (regardless of how much it actually covers the head), while body armor protects from bisection and heart-piercing, and [[shield]]s protect from smashing. Armor protectiveness is based on its AC value plus its enchantment, meaning that very high-AC armor is more likely to block enough damage for the player to survive&mdash;this is still likely to come at the cost of badly damaged (if not destroyed) armor and a significant or even massive loss in HP, and armor that fails to protect from a vorpal blow will always be destroyed by the hit.

In addition, dNetHack introduces several new artifacts capable of decapitation:
* [[Release from Care]] and [[Crescent Blade]] can behead their targets; Release from Care has a 10% chanceof doing so, while Crescent Blade has the standard 5% chance.
* [[The Lifehunt Scythe]] will behead targets that are hit while sneak-attacking with it, with the normal 5% chance per hit.
* [[Snickersnee]] and [[the Kusanagi no Tsurugi]] are capable of beheading monsters; the Kusanagi has a 10% chance.
* Levistus's [[Shadowlock]] can pierce its target's heart.

===DynaHack and FIQHack===
In [[DynaHack]], the vorpal property functions the same as in GruntHack, except that it no longer occurs on randomly generated objects. The same is true in [[FIQHack]].

===EvilHack===
[[EvilHack]] also uses the deferred vorpal jabberwock, which has decapitating claw attacks and behaves very similarly to GruntHack's version of the monster.

EvilHack's [[Shambling horror (EvilHack)|shambling horror]] can roll beheading or bisecting attacks among its randomized traits, making them potentially lethal to attack in melee.

==References==
<references/>
{{nethack-366}}
{{variant-343|offset=1}}
[[Category:Item attributes]]}
&&%s&& %s =oSD {75422 2011-12-19T01:54:26Z {13 Aaxelb} Redirect to ring of slow digestion #REDIRECT [[Ring of slow digestion]]}
&&%s&& %s Archlich {75584 2012-01-03T00:35:41Z {4000047 Blackcustard} Created page as redirect. #REDIRECT [[Lich#Arch-lich]]}
&&%s&& %s Permafood {75612 2012-01-04T16:10:06Z {4000047 Blackcustard} Created page as redirect to [[comestible]]. #REDIRECT [[comestible]]}
&&%s&& %s The riders {75614 2012-01-04T16:13:58Z {630 Paxed} #REDIRECT [[Riders]] #REDIRECT [[Riders]]}
&&%s&& %s The Riders {75615 2012-01-04T16:14:06Z {630 Paxed} #REDIRECT [[Riders]] #REDIRECT [[Riders]]}
&&%s&& %s Instant death {75616 2012-01-04T16:32:12Z {4000047 Blackcustard} Create page as redirect to [[Instadeath]]. #REDIRECT [[Instadeath]]}
&&%s&& %s Instant kill {75635 2012-01-04T18:19:49Z {0 } Double redirects do not work. They will only redirect once. #redirect [[Instadeath]]}
&&%s&& %s Resistances {75619 2012-01-04T16:43:53Z {4000047 Blackcustard} Created page as redirect to [[Resistance]]. #REDIRECT [[Resistance]]}
&&%s&& %s Were-creatures {75620 2012-01-04T16:48:36Z {4000047 Blackcustard} Created page as redirect. #REDIRECT [[Werecreature]]}
&&%s&& %s Were-creature {75621 2012-01-04T16:49:04Z {4000047 Blackcustard} Created page as redirect. #REDIRECT [[Werecreature]]}
&&%s&& %s Werefoos {75622 2012-01-04T16:49:34Z {4000047 Blackcustard} Created page as redirect. #REDIRECT [[Werecreature]]}
&&%s&& %s Were-foo {75623 2012-01-04T16:50:31Z {4000047 Blackcustard} Created page as redirect. #REDIRECT [[Werecreature]]}
&&%s&& %s Were-foos {75624 2012-01-04T16:50:55Z {4000047 Blackcustard} Created page as redirect. #REDIRECT [[Werecreature]]}
&&%s&& %s Labyrinth {75625 2012-01-04T17:24:13Z {4000047 Blackcustard} Created page as redirect. #REDIRECT [[maze]]}
&&%s&& %s The planes {75627 2012-01-04T17:36:09Z {4000047 Blackcustard} Created page as redirect. #REDIRECT [[Elemental Planes]]}
&&%s&& %s Branches {75652 2012-01-05T21:32:18Z {4000047 Blackcustard} Created page as redirect to [[Mazes_of_Menace]] #REDIRECT [[Mazes_of_Menace]]}
&&%s&& %s Wizard Lock {75656 2012-01-06T07:06:24Z {0 } Redirected page to [[Wizard lock]] #REDIRECT [[Wizard lock]]}
&&%s&& %s Guild of Disgruntled Adventurers {92869 2015-03-22T18:01:49Z {4000548 Quantum Immortal} Redirected page to [[The Guild of Disgruntled Adventurers]] #REDIRECT [[The Guild of Disgruntled Adventurers]]}
&&%s&& %s Spell hunger {75781 2012-01-14T15:42:56Z {375 Ion frigate} Redirected page to [[Hungerless casting]] #REDIRECT [[hungerless casting]]}
&&%s&& %s Create pool {75800 2012-01-15T16:46:50Z {375 Ion frigate}  '''Create pool''' is a [[monster spell]] that is new to [[SLASH'EM]]. It is a mage spell that can be cast by monsters of level 13 or higher. As its name implies, it creates a pool at the hero's current location, which can be a cause of [[instadeath]] by [[drowning]].

Fortunately, the spell is not often selected by monsters if you don't have the [[Amulet of Yendor]].

== Strategy ==

If you are playing SLASH'EM, you should include in your [[ascension kit]] a way of dealing with this spell:

*[[Flying]], [[levitation]] and [[water walking boots|water walking]] will prevent you from falling into the pool.
*[[Gauntlets of swimming|Swimming]] and [[Amulet of magical breathing|magical breathing]] will allow you to survive the fall into the pool; however, your equipment will still suffer water damage.
*You might be able to climb out of the pool and survive; however, you should not rely on this. Most monsters that can cast this spell can also cast [[summon nasties]], which could result in you being surrounded (especially on a maze level).
*You might be able to [[teleport]] out of the pool; however, relying on this is a bad idea, since it won't work on a no-teleport level.
*An [[amulet of life saving]] will save you from death by drowning. It will obviously not remove the monster who created the pool, leaving you vulnerable to another attack by the same monster.

Be aware that if the spell is cast at the [[Castle]], it creates [[Lethe]] waters.  In this case, the water damage to your equipment can be devastating, as it not only rusts but also reduces enchantment, among other things.  Generally, one should always be flying or levitating at SLASH'EM's castle, if only to avoid accidents with the Lethe waters.

{{stub}}

[[Category:Monster spells]]
[[Category:Instadeath]]}
&&%s&& %s Call undead {75793 2012-01-15T03:16:00Z {4000142 Erica} create article about new spell '''Call undead''' is a [[monster spell]] that is new to [[SLASH'EM]]. It is a mage spell that can be cast by all [[Lich|liches]] (and no other monsters).

The effect of the spell is similar to reading the cursed [[Book of the Dead]]: it will create [[graveyard]] monsters (including ones that are not technically undead (demons)). Unlike the Book of the Dead, however, this spell does not have the 1/3 chance of creating a master lich.

{{stub}}

[[Category:Monster spells]]}
&&%s&& %s Gauntlets of swimming {147194 2022-08-04T06:32:47Z {4001279 Umbire the Phantom}  {{armor
  |top={{gloves top}}
  |name=gauntlets of swimming
  |appearance={{random appearance}}
  |slot=gloves
  |ac=1
  |special=<ul><li>Swimming</li></ul>
  |cost=50
  |weight=10
  |material=leather
}}

'''Gauntlets of swimming''' are a type of [[gloves]] that appear in [[SLASH'EM]] and [[SlashTHEM]].

==Generation==
[[Upgrading]] [[leather gloves]] can produce gauntlets of swimming or [[gauntlets of dexterity]].

==Description==
When worn, gauntlets of swimming provide 1 base AC and allow you to swim through water as though you had [[magical breathing]] - any rustable items in your inventory that are not [[erosion]]-proofed will be gradually rusted while you swim.

==Strategy==
While you may prefer to wear other types of gloves (such as [[gauntlets of power]]) in the early or mid game, gauntlets of swimming may be an attractive option (especially later in the game) because they allow you to survive the [[create pool]] [[monster spell]]. If you elect to go swimming, be sure to proof applicable armor and weapons, and keep an [[oilskin sack]] around for other rustable valuables that you cannot proof.
{{stub}}
{{slashem-7E7|offset=1}}
{{variant-343}}
[[Category:Gloves]]}
&&%s&& %s NitroHack {101397 2016-02-07T01:55:27Z {4000573 Elronnd} NetHack 4 '''NitroHack''' is a modernized, network-capable [[variant|fork]] of NetHack 3.4.3, maintained by [[User:DanielT|Daniel Thaler]]. See also [[NetHack 4]] and [[DynaHack]], which are based on NitroHack.

It has big internal changes; see the change list on [http://web.archive.org/web/20130618135833/http://nitrohack.org/ nitrohack.org].

As of 3 August 2013, NitroHack appears to be unmaintained and the official web site has disappeared.  The bulk of NitroHack's improvements, however, can still be seen in [[NetHack4]].  The [http://github.com/DanielT/NitroHack/ GitHub repository] remains accessible.

==Features==
* '''In-built netplay''' - A single account on nitrohack.org can play multiple games at once.
* '''Interactive replays''' - Replays are like enhanced [[ttyrec]]s, but information such the current inventory and discoveries can be viewed.
* '''Improved options''' - All options can be changed in-game.
** All keys can be remapped.
** Previously compile-time only options can now be set before starting a game as ''birth options'', e.g. no [[Elbereth]].
* '''Enhanced Curses UI''' - NitroHack uses a battle-tested version of the [[Curses interface|vanilla patch]].
** Larger terminals have on-screen inventory and colored HP and Pw bars.
** Multiple glyphs on the same tile blink between each other, e.g. monster on an item on a trap.
** ''Visible item weights'' for items that can be safely moved, e.g. items that aren't gray stones or cockatrice corpses.
** ''BUC colors'' give visual distinction between blessed, uncursed and cursed items.
* '''Dungeon overview''' - The dungeon structure can be listed at a glance, showing levels, their dungeon features and annotations. Off-screen level memory can even be viewed.
* '''Autopickup rules''' - Like autopickup exceptions enhanced, replacing pickup types. Items can be grabbed/left based on name, type and BUC status.
* '''Automatic crash recovery''' - If the game crashes or the connection is lost, the game can be reloaded to the turn it happened with no intervention.
* '''JSON client/server architecture''' - This makes a ''web client'' possible (in the works), as well as game clients on any system with an Internet connection.
** Any client can watch any player, e.g. a tiles client can watch a Curses player.
** No more problems with different terminal sizes and encodings ''a la'' watching on NAO.
* '''Major refactoring''' - Support is dropped for many little-used ports and compilers, improving maintainability. This means faster bug fixes and enhancements, more outside contributions and even new features.
** ''CMake build system'' makes NitroHack much simpler to compile than vanilla NetHack.
* '''Variant cooperation''' - Daniel Thaler and those behind the current major NetHack variants ([[UnNetHack]], [[AceHack]] and [[SporkHack]]) have said they're willing to share patches. Daniel has also said he's open to gameplay changes in the future.

==External links==
*[http://web.archive.org/web/20130618135833/http://nitrohack.org/ Project page]
*[http://github.com/DanielT/NitroHack/ Development page on github]
*[https://groups.google.com/d/msg/rec.games.roguelike.nethack/j5HX2Kli95M/va7tVBZz9u0J Initial public release post on rec.games.roguelike.nethack (via Google Groups)]
{{variant-343}}
[[Category:Variants]]}
&&%s&& %s Meat ball {75845 2012-01-20T02:50:14Z {4000126 Ageddyn} Redirected page to [[Meatball]] #REDIRECT [[meatball]]}
&&%s&& %s Line of fire {75862 2012-01-21T23:50:07Z {831 Tjr} Redirected page to [[Ranged attack]] #redirect [[Ranged_attack]]}
&&%s&& %s Notable ascension {75865 2012-01-22T00:39:12Z {831 Tjr} Redirected page to [[Notable ascensions]] #redirect [[Notable_ascensions]]}
&&%s&& %s Status colors {75868 2012-01-22T14:38:36Z {13 Aaxelb} Redirect to Statuscolors #REDIRECT [[Statuscolors]]}
&&%s&& %s Anti-matter vortex {150221 2023-03-12T05:32:09Z {4000251 Netzhack} /* Encyclopedia Entry */ Soft line breaks {{monster
 |name=Anti-matter vortex
 |difficulty=17
 |level=15
 |experience=394
 |speed=18
 |AC=0
 |MR=30
 |align=0
 |frequency=0
 |genocidable=Yes
 |attacks=[[Engulfing]] 1d10 [[disintegration]]
 |resistances conveyed=None
 |resistances=electricity, fire, cold, sleep, disintegration, poison, petrification
 |attributes={{attributes|A anti-matter vortex|fly=1|breathless=1|noeyes=1|nolimbs=1|nohead=1|mindless=1|unsolid=1|hostile=1|neuter=1|nocorpse=1|hell=1}}
 |size=Huge
 |nutr=0
 |weight=0
}}
The '''anti-matter vortex''' is a new monster in [[NetHack brass]] and older versions of [[UnNetHack]].

==NetHack brass/UnNetNack==
The anti-matter vortex is a very dangerous monster to encounter if one lacks [[disintegration resistance]]. Any weapon that hits it will be disintegrated, as well as the armor, and eventually the body of anyone who is engulfed by it.

==Strategy==
If the player does not have disintegration resistance, use [[Elbereth]] and teleport away, or use attack spells. Anything you hit it with will be disintegrated, so don't use ranged weapons unless you don't mind them being destroyed.

==Encyclopedia Entry==
{{encyclopedia|
Swirling clouds of pure elemental energies, the vortices are thought to be related to the larger elementals.  Though the vortices do no damage when touched, they are noted for being able to envelop unwary travellers.  The hapless fool thus swallowed by a vortex will soon perish from exposure to the element the vortex is composed of.
}}

[[Category:NetHack brass monsters]]
[[Category:UnNetHack monsters]]}
&&%s&& %s Template:Monsym/anti-matter vortex {75881 2012-01-23T17:20:13Z {4000196 TheTrueMikeBrown} making the V show up {{brightgreen|v}}<noinclude>[[Category:Monster symbols|{{SUBPAGENAME}}]]</noinclude>}
&&%s&& %s Antimatter vortex {75886 2012-01-23T17:45:43Z {4000196 TheTrueMikeBrown} moved [[Antimatter vortex]] to [[Anti-matter vortex]]: More correct name #REDIRECT [[Anti-matter vortex]]}
&&%s&& %s Disintegrator {148486 2022-10-05T00:49:09Z {4001279 Umbire the Phantom} deslex {{ monster
 |name=disintegrator
 |difficulty=20
 |level=18
 |experience=634
 |speed=8
 |AC=0
 |MR=20
 |align=-3
 |frequency=1
 |genocidable=Yes
 |attacks=Claw 4d4 [[disintegration]]
 |resistances conveyed=None
 |resistances=disintegration, petrification
 |attributes={{attributes|A disintegrator|animal=1|tunnel=1|notake=1|nohands=1|regen=1|nopoly=1|hostile=1|wander=1|nasty=1|infravisible=1|nocorpse=1|hell=1}}
 |size=Large
 |nutr=0
 |weight=1000
}}

The '''disintegrator''' is a type of monster added in the [[Biodiversity patch]]. Its attack chooses a random worn or wielded piece of equipment to disintegrate, including your main weapon; [[cloak]]s, [[body armor]] and [[shirt]]s count as one possibility for this purpose. The selected item has a chance of 5% to resist the disintegration (50% for artifact weapons; 100% for [[invocation artifacts]] and your quest artifact). If this selects a body part that is not covered by armor, you are disintegrated. [[Disintegration resistance]] prevents this attack from disintegrating anything.

Disintegrators also have the passive ability to disintegrate objects they are hit with, including gloves (but not rings) if fighting without a wielded object; as with the active attack, ordinary objects have a 5% chance of resisting while artifacts have a 50% chance. Disintegration resistance does ''not'' prevent this from happening. However, if you hit a disintegrator without gloves or a weapon and are not disintegration resistant, you disintegrate. Currently, [[stethoscope]]s applied to disintegrators do not disintegrate.

Similar to [[cockatrice]]s, disintegrators have an [[instant death]] attack which is triggered by touching the monster; this means that you can die by trying to help a disintegrator out of a pit or be disintegrated by trying to saddle a disintegrator (the latter might also cause your saddle to be disintegrated). However, since they never leave corpses, you cannot die by trying to tin one.

==Variants==

===UnNetHack===

As of the latest development version of [[UnNetHack]], disintegrators are no longer generated and are not valid [[polymorph]] forms. Having them appear randomly was deemed too cruel even for (Un)NetHack. They are genocidable, so can be created by [[reverse genocide]], [[wishing]] for a [[figurine]], or [[Stone to flesh|animating]] a [[statue]].

==Encyclopedia entry==

It is true origin story of this monster - see this rgrn thread<ref>origin story: https://groups.google.com/forum/?fromgroups=#!msg/rec.games.roguelike.nethack/Q_m-025sR0o/w03iMgeRv1gJ</ref>.

{{encyclopedia|<poem>
>>when you *dream about* the game  
>>Not just the "Hey, I'm in Nethack!" dream (haven't we *all*  
>>had that one?) but the "sitting at the computer playing" dream. 
(...) 
>>All of a sudden, a bright green R approached. "Bright green?"  
>>thought I. And I threw a couple darts at it: 
>>  The blessed rustproof +4 dart hits the disintegrator! 
>>  The blessed rustproof +4 dart disintegrates! 
(...) 
>>  The disintegrator hits! Your cloak crumbles and turns to dust! 
>>  The disintegrator hits! Your armor turns to dust and  
>>  falls to the floor! 
>>Engrave the E-word? 
>>  Wield what? b - the blessed +2 Magicbane 
>>  The disintegrator hits! The blessed +2 Magicbane dissolves! 
>>  The disintegrator hits! You fall apart! 
>>  DYWYPI? 
>>Then I woke up and thanked Thoth there's no such thing as 
>>disintegrators.  
>I smell a sadistic YANI.  DON'T GIVE THE D*VT**M IDEAS!!!! 
Too late. It is killable, though. At least in wizard mode. 
[ rec.games.roguelike.nethack,  
  by kcolrawyksthgin, g33kd00d and Nicholas Aodhagan Webb]<ref>encyclopedia entry source: http://sourceforge.net/apps/trac/unnethack/changeset?old_path=%2Ftrunk%2Fdat%2Fdata.base&old=1322&new_path=%2Ftrunk%2Fdat%2Fdata.base&new=1323</ref>
</poem>}}

==Reference==
<references/>

[[Category:UnNetHack monsters]]}
&&%s&& %s Template:Monsym/disintegrator {75894 2012-01-23T18:03:29Z {4000196 TheTrueMikeBrown} adding the template {{brightgreen|R}}<noinclude>[[Category:Monster symbols|{{SUBPAGENAME}}]]</noinclude>}
&&%s&& %s Giant turtle {140055 2021-05-20T15:03:55Z {4000867 K2}  {{ monster
 |name=giant turtle
 |difficulty=9
 |level=7
 |experience=123
 |speed=2
 |AC=-5
 |MR=10
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Bite 4d6
 |resistances conveyed=None
 |resistances=petrification
 |attributes={{attributes|A giant turtle|animal=1|thick=1|nohands=1|herbivore=1|hostile=1|nosheol=1}}
 |size=Huge
 |nutr=1200
 |weight=4000
 |reference={{refsrc|src/monst.c|3157|unnethack=1986}}
}}
The '''giant turtle''', {{monsym|giant turtle}}, is a [[reptile]] added in [[Sporkhack]], [[UnNetHack]], [[dNetHack]], and [[EvilHack]]. It has the unusual property of blocking the player's line of sight like a [[boulder]]. Making the turtle [[invisible]] (such as with a [[wand of make invisible]]) makes it possible to see past it, even with the ability to [[see invisible]].

Several giant turtles are likely to be generated in the [[Big Room]].

The untinned corpse of a giant turtle is very filling, providing more [[nutrition]] than a [[giant]] but less than a [[dragon]], and can cure [[petrification|stoning]] like a [[lizard]] corpse. [[Tin]]s of giant turtle, including [[Tinning kit|home-made]] ones, are guaranteed to be "delicious and nutritious", appearing as "delicious soup made from giant turtle" and granting 200 nutrition (if not cursed). 

{{stub}}
==References==
<references/>
[[Category:SporkHack monsters]]
[[Category:UnNetHack monsters]]}
&&%s&& %s Template:Monsym/giant turtle {75896 2012-01-23T18:06:14Z {4000196 TheTrueMikeBrown} another template {{brightgreen|:}}<noinclude>[[Category:Monster symbols|{{SUBPAGENAME}}]]</noinclude>}
&&%s&& %s Gold dragon {147099 2022-08-01T02:34:19Z {4001600 Shadow Rider} gold dragons and baby gold dragons emit light {{ monster
 |name=gold dragon
 |difficulty=20
 |level=15
 |experience=535
 |speed=9
 |AC=-1
 |MR=20
 |align=4
 |frequency=1
 |genocidable=Yes
 |attacks=Breath 4d6 [[fire]], Bite 3d8, Claw 1d4, Claw 1d4
 |resistances conveyed=none
 |resistances=[[Fire resistance]]
 |attributes={{attributes|A gold dragon|fly=1|thick=1|nohands=1|see_invis=1|oviparous=1|carnivore=1|hostile=1|strong=1|nasty=1|greedy=1|jewels=1|magic=1|infravisible=1}}
 |size=Gigantic
 |nutr=1500
 |weight=4500
}}

{{upcoming|NetHack 3.7.0|Gold dragons (and the baby version) are added. This page describes their 3.7 properties, preemptively moving variant properties to the Variants section. The infobox used to reflect SporkHack stats, but now reflects vanilla (as of 2021 Jul 24).}}

The '''gold dragon''', {{monsym|gold dragon}}, is a [[monster]] that appears in [[NetHack]]. It has a younger form in the '''baby gold dragon''', {{monsym|baby gold dragon}}. Similar to the [[red dragon]], it is [[fire]]-breathing, [[fire resistant]], and [[infravisible]]. However, its body and scales do not convey fire resistance; instead, [[gold dragon scales]] and gold [[dragon scale mail]] act as a light source.

Gold dragons themselves emit light, but only in a radius of 1, whereas their scales usually have a larger radius.

== Variants ==
Gold dragons first appeared in [[SporkHack]], and were later added to [[SpliceHack]] and [[EvilHack]]. In all of them, the scales and scale mail provide light when equipped. In EvilHack, they additionally confer fire resistance and [[sickness resistance]].

===SlashTHEM===
SlashTHEM adds golden dragons. The scales and scale mail confers [[sickness resistance]], along with emitting light of radius 2. Gold dragons and baby gold dragons naturally emit light of radius 3 and 2 respectively.

==Encyclopedia entry==

{{encyclopedia|	In the West the dragon was the natural enemy of man.  Although preferring to live in bleak and desolate regions, whenever it was seen among men it left in its wake a trail of destruction and disease.  Yet any attempt to slay this beast was a perilous undertaking.  For the dragon's assailant had to contend not only with clouds of sulphurous fumes pouring from its fire breathing nostrils, but also with the thrashings of its tail, the most deadly part of its serpent-like body.
	[ Mythical Beasts by Deirdre Headon (The Leprechaun Library) ]

"One whom the dragons will speak with," he said, "that is a dragonlord, or at least that is the center of the matter.  It's not a trick of mastering the dragons, as most people think. Dragons have no masters.  The question is always the same, with a dragon:  will he talk to you or will he eat you?  If you can count upon his doing the former, and not doing the latter, why then you're a dragonlord."
	[ The Tombs of Atuan, by Ursula K. Le Guin ]
}}

==See also==
*[[Glowing dragon]], a [[dragon]] added in [[UnNetHack]] whose scales also act as a light source

[[Category:Monsters]]
[[Category:SporkHack monsters]]}
&&%s&& %s Template:Monsym/gold dragon {75899 2012-01-23T18:16:05Z {4000196 TheTrueMikeBrown} the template {{yellow|D}}<noinclude>[[Category:Monster symbols|{{SUBPAGENAME}}]]</noinclude>}
&&%s&& %s Baby gold dragon {140046 2021-05-19T23:51:33Z {4001463 Actual-nh} SporkHack monsters category {{ monster
 |name=baby gold dragon
 |difficulty=13
 |level=12
 |experience=272
 |speed=9
 |AC=2
 |MR=10
 |align=0
 |frequency=0
 |genocidable=Yes
 |attacks=Bite 2d6
 |resistances conveyed=None
 |resistances=fire
 |attributes={{attributes|A baby gold dragon|fly=1|thick=1|nohands=1|carnivore=1|hostile=1|strong=1|greedy=1|jewels=1|infravisible=1}}
 |size=Huge
 |nutr=500
 |weight=1500
}}

==Encyclopedia Entry==

{{encyclopedia|	In the West the dragon was the natural enemy of man.  Although
	preferring to live in bleak and desolate regions, whenever it
	was seen among men it left in its wake a trail of destruction
	and disease.  Yet any attempt to slay this beast was a perilous
	undertaking.  For the dragon's assailant had to contend
	not only with clouds of sulphurous fumes pouring from its fire
	breathing nostrils, but also with the thrashings of its tail,
	the most deadly part of its serpent-like body.
	[ Mythical Beasts by Deirdre Headon (The Leprechaun Library) ]

	"One whom the dragons will speak with," he said, "that is a
	dragonlord, or at least that is the center of the matter.  It's
	not a trick of mastering the dragons, as most people think.
	Dragons have no masters.  The question is always the same, with
	a dragon:  will he talk to you or will he eat you?  If you can
	count upon his doing the former, and not doing the latter, why
	then you're a dragonlord."
		[ The Tombs of Atuan, by Ursula K. Le Guin ]
}}
{{stub|This page was automatically generated by a modified version of nhtohtml version 1.9w}}
[[Category:SporkHack monsters]]}
&&%s&& %s Template:Monsym/baby gold dragon {75901 2012-01-23T18:17:29Z {4000196 TheTrueMikeBrown} template {{yellow|D}}<noinclude>[[Category:Monster symbols|{{SUBPAGENAME}}]]</noinclude>}
&&%s&& %s Wintty.c {75916 2012-01-24T20:18:51Z {630 Paxed} #REDIRECT [[Source:NetHack 3.4.3/win/tty/wintty.c]] #REDIRECT [[Source:NetHack 3.4.3/win/tty/wintty.c]]}
&&%s&& %s Getline.c {75917 2012-01-24T20:21:06Z {630 Paxed} #REDIRECT [[Source:NetHack 3.4.3/win/tty/getline.c]] #REDIRECT [[Source:NetHack 3.4.3/win/tty/getline.c]]}
&&%s&& %s Termcap.c {75918 2012-01-24T20:21:36Z {630 Paxed} #REDIRECT [[Source:NetHack 3.4.3/win/tty/termcap.c]] #REDIRECT [[Source:NetHack 3.4.3/win/tty/termcap.c]]}
&&%s&& %s Topl.c {75919 2012-01-24T20:22:01Z {630 Paxed} #REDIRECT [[Source:NetHack 3.4.3/win/tty/topl.c]] #REDIRECT [[Source:NetHack 3.4.3/win/tty/topl.c]]}
&&%s&& %s Grab {75963 2012-01-26T21:38:25Z {4000195 Furrykef} Redirected page to [[Holding attack]] #REDIRECT [[Holding attack]]}
&&%s&& %s Gauntlets {76007 2012-01-29T03:40:17Z {13 Aaxelb} Redirect to Gloves #REDIRECT [[Gloves]]}
&&%s&& %s Medusa island {76032 2012-01-31T08:48:07Z {0 } lazy lazy #REDIRECT [[Medusa's Island]]}
&&%s&& %s Colour {76041 2012-01-31T20:36:20Z {831 Tjr} Redirected page to [[Colors]] #redirect [[colors]]}
&&%s&& %s Colours {76042 2012-01-31T20:36:31Z {831 Tjr} Redirected page to [[Colors]] #redirect [[colors]]}
&&%s&& %s Ink {76049 2012-01-31T22:11:03Z {13 Aaxelb} Redirect to Magic marker #REDIRECT [[Magic marker]]}
&&%s&& %s Uncurse {76090 2012-02-02T16:53:19Z {892 Wooble} fail #REDIRECT [[Curse removal]]}
&&%s&& %s Links {76100 2012-02-03T15:29:42Z {630 Paxed} #REDIRECT [[Websites]] #REDIRECT [[Websites]]}
&&%s&& %s Summon insect {76217 2012-02-08T18:18:18Z {630 Paxed} #REDIRECT [[Summon insects]] #REDIRECT [[Summon insects]]}
&&%s&& %s Vi keys {76250 2012-02-11T17:55:18Z {13 Aaxelb} redirect to "Direction", just like "vi-keys" #REDIRECT [[Direction]]}
&&%s&& %s Erode {76377 2012-02-14T16:36:22Z {375 Ion frigate} Redirected page to [[Erosion]] #REDIRECT [[erosion]]}
&&%s&& %s Mitre {76426 2012-02-18T18:20:54Z {13 Aaxelb} Redirect to The Mitre of Holiness #REDIRECT [[The Mitre of Holiness]]}
&&%s&& %s Glasses {76453 2012-02-21T06:33:04Z {13 Aaxelb} Redirected page to [[Pair of lenses]] #REDIRECT [[Pair of lenses]]}
&&%s&& %s Juice {76454 2012-02-21T12:44:23Z {0 } Redirect to Potion of fruit juice #REDIRECT [[Potion of fruit juice]]}
&&%s&& %s Chromatic dragon {76475 2012-02-24T23:40:15Z {570 Muad} redirect for those that type the address into their browser. #REDIRECT [[Chromatic Dragon]]}
&&%s&& %s Weapon-tool {143594 2021-11-07T22:16:38Z {4000865 Tomsod} mention tin openers A '''weapon-tool''' is a [[tool]] that is especially useful as a weapon. Weapon-tools can be enchanted under the same rules as regular [[weapon]]s, will weld to the hands if cursed, and have weapon [[skill]]s.

A tool is defined as a weapon-tool if it has a weapon skill.{{refsrc|obj.h|160}}

Weapon-tools in vanilla NetHack are:
{| class="wikitable"
|-
! Item !! Skill !! Two-handed || Material
|-
|[[pick-axe]] || pick-axe || no || [[iron]]
|-
|[[grappling hook]] || flail || no || [[iron]]
|-
|[[unicorn horn]] || unicorn horn || yes || [[bone]]
|-
|}

Note that the [[dwarvish mattock]], despite being usable in exactly the same way as a pick-axe and using the same weapon skill, is actually classified as a weapon. Also, [[axe]]s and [[battle-axe]]s can be {{kbd|a}}[[apply|pplied]] to break down doors, but are not tools.  A [[tin opener]], on the other hand, must be wielded before being used and will also weld if cursed, but isn't really a weapon.

==References==
<references/>
{{nethack-343}}
[[Category:Tools]]
[[Category:Weapons]]}
&&%s&& %s Horsemen {76483 2012-02-25T16:01:54Z {0 } Redirected page to [[Riders]] #REDIRECT [[Riders]]}
&&%s&& %s Tunnelling monster {76510 2012-02-28T16:08:05Z {4000047 Blackcustard} Created page as redirect to [[tunneling monster]]. #REDIRECT [[tunneling monster]]}
&&%s&& %s Tunneling monster {127751 2019-09-02T21:06:17Z {4001313 Ardub23} Reduced redundant linking A '''tunneling monster''' is a [[monster]] with the ability to bore tunnels through the normally solid [[dungeon]]. Tunneling monsters can tunnel through rock and closed [[door]]s, and chop down [[tree]]s.

Some monsters can only tunnel through rock while wielding a [[pick-axe]] or [[dwarvish mattock]], and through trees while wielding an [[axe]] or [[battle-axe]]. Both picks and axes suffice for doors.

Note that ''any'' monster that can tunnel at all can go through both rock and wood. [[Rock mole]]s can eat [[tree]]s and [[woodchuck]]s can apparently chuck rock.

No monster can tunnel through the specially designated [[undiggable]] walls in some [[special levels]].

If you polymorph into a naturally tunneling monster you will gain the ability to tunnel without a pick. You will still be able to use a pick, provided your new form has hands and is strong enough to carry it. [[Rock mole]]s, for instance, generally cannot even lift a [[pick-axe]]. Your [[digging]] is handled separately however, even while in polyform.

==Effects==
===Wall===
When a monster tunnels through a rock [[wall]], there is a {{frac|5}} chance of producing the message "You hear crashing rock."{{refsrc|dig.c|1286|nethack=3.6.0}}

===Solid rock===
When a monster tunnels through [[solid rock]] (the blank areas surrounding most of the dungeon), there is a {{frac|3}} chance of some waste being produced. {{frac|4}} of the time this waste will be a [[boulder]], the rest of the time it will be a single [[rock]]. No message is produced.{{refsrc|dig.c|1244|nethack=3.6.0}}{{refsrc|dig.c|1305|nethack=3.6.0}} 

===Tree===
When a monster tunnels through a [[tree]], there is a {{frac|3}} chance of a random piece of [[fruit]] being produced, chosen from [[apple]], [[orange]], [[pear]], [[banana]], and [[eucalyptus leaf]]. No message is produced.{{refsrc|dig.c|1301|nethack=3.6.0}} 

===Door===
When a monster tunnels through a closed [[door]], there is a {{frac|3}} chance of producing the message "You feel an unexpected draft."{{refsrc|dig.c|1250|nethack=3.6.0}} 

==Monsters capable of tunneling==
===Without a pick-axe or axe===
* {{monsymlink|rock mole}}
* {{monsymlink|woodchuck}}
* {{monsymlink|umber hulk}}

===With a pick-axe or axe===
* Dwarves:
** {{monsymlink|dwarf}}
** {{monsymlink|dwarf lord}}
** {{monsymlink|dwarf king}}
* Archeologist related:
** {{monsymlink|student}}
** {{monsymlink|archeologist}}
** {{monsymlink|Lord Carnarvon}}

==Messages==
{{message|You hear crashing rock.|Produced {{frac|5}} of the time when a monster tunnels through a rock [[wall]].}}
{{message|You feel an unexpected draft.|Produced {{frac|3}} of the time when a monster tunnels through a [[door]].}}
{{message|&lt;Monster&gt; digs in.|Produced when a pet umber hulk, woodchuck, or rock mole eats something off the ground in your sight. This [[YAFM]] replaces the ordinary pet eating message.{{refsrc|dogmove.c|271|nethack=3.6.0}}}}

==Technical details==
Monsters that can tunnel have the [[M1_TUNNEL]] monster attribute. Monsters that require picks and axes also have the [[M1_NEEDPICK]] monster attribute in addition to M1_TUNNEL. No monster in vanilla [[NetHack]] has M1_NEEDPICK but not M1_TUNNEL.

==See also==
* {{function|monmove.c|m_move}} &ndash; decides when and if monsters can and will tunnel.
* {{function|dig.c|mdig_tunnel}} &ndash; performs the tunneling. Called by m_move.

==References==
<references />
[[Category:Monster attributes]]
{{nethack-360}}}
&&%s&& %s You hear crashing rock {76512 2012-02-28T16:08:17Z {4000047 Blackcustard} Created page as redirect to [[tunneling monster]]. #REDIRECT [[tunneling monster]]}
&&%s&& %s Tunnel {76515 2012-02-28T16:08:33Z {4000047 Blackcustard} Created page as redirect to [[tunneling monster]]. #REDIRECT [[tunneling monster]]}
&&%s&& %s Digging monster {76519 2012-02-28T16:08:53Z {4000047 Blackcustard} Created page as redirect to [[tunneling monster]]. #REDIRECT [[tunneling monster]]}
&&%s&& %s Tunneler {76520 2012-02-28T16:08:58Z {4000047 Blackcustard} Created page as redirect to [[tunneling monster]]. #REDIRECT [[tunneling monster]]}
&&%s&& %s M1 TUNNEL {76521 2012-02-28T16:09:02Z {4000047 Blackcustard} Created page as redirect to [[tunneling monster]]. #REDIRECT [[tunneling monster]]}
&&%s&& %s Tunneller {76522 2012-02-28T16:10:41Z {4000047 Blackcustard} Created page as redirect to [[tunneling monster]]. #REDIRECT [[tunneling monster]]}
&&%s&& %s M1 NEEDPICK {76526 2012-02-28T22:46:35Z {4000047 Blackcustard} Created page as redirect to [[tunneling monster]]. #REDIRECT [[tunneling monster]].}
&&%s&& %s Longbow {144566 2022-02-21T23:33:45Z {4001279 Umbire the Phantom}  In NetHack, a '''longbow''' could refer to:

* [[The Longbow of Diana]]
* A [[yumi]], whose unidentified appearance is a '''"long bow"'''

Note that despite the name, the [[base item]] for the Longbow of Diana is a normal [[bow]].

{{disambig}}}
&&%s&& %s Spellcast {76591 2012-03-06T18:18:58Z {4000114 Derekt75} Redirected page to [[Spellcasting]] #REDIRECT [[spellcasting]]}
&&%s&& %s Template talk:Escape spells {76611 2012-03-08T23:42:44Z {4000114 Derekt75} Adding skill differences to spell templates == Adding skill differences to spell templates ==

I'm planning on adding a note to the spell templates listing what skill upgrades will affect the spell.  For example:
{| class="prettytable"
! Spellbook !! Spell Level !! Direction !! Relative Probability !!  Probability Conditional on Price !! Actions to read !! [[Skill]] Changes
|-
| [[Spellbook of jumping]] || 1 || non-directional || 2.03% ||  7.0% || 5 || BSE
|-
| [[Spellbook of haste self]] || 3 || non-directional || 3.36% || 14.2% || 10 || S
|-
| [[Spellbook of invisibility]] || 4 || non-directional || 2.54% ||  20.8% || 17 ||
|-
| [[Spellbook of levitation]] || 4 || non-directional || 2.03% ||  16.7% || 14 || S
|-
| [[Spellbook of teleport away]] || 6 || beam || 1.52% || 29.4% || 38 ||
|}
I'd put some text under spellbook explaining what "[[Skill]] Changes]] means.  Before I spend the time to change all of the templates, does anyone want to suggest improvements on how I plan to do this? [[User:Derekt75|Derekt75]] 23:42, 8 March 2012 (UTC)}
&&%s&& %s GruntHack {146398 2022-06-29T10:29:08Z {91 Bhaak} /* Third-party patches */ Release dates for 0.1.0 and 0.2.0 '''GruntHack''' is a [[variant]] of NetHack, with the objective of extending and enhancing gameplay that exists in vanilla NetHack. It is a compilation of many third-party patches and some of the [[User:SGrunt|author]]'s own best work. Some of the changes are similar to those in [[SLASH'EM]] or in [[NetHack brass]], but GruntHack takes a different direction from either.

The current release is 0.2.4 (git 51d75ee) - last build Mon Sep 17 01:15:36 2018 (at <span id="hardfought.org">[https://www.hardfought.org/ hardfought.org] (HDF)</span>)

Public servers - the original (running version 0.2.0 alpha 4) is available at http://grunthack.org/. Servers running the current updated release are available at [ssh://nethack@hardfought.org hardfought.org] (USA) and [ssh://slashem@slashem.me em.slashem.me] (Europe), with respective IRC channels of #grunthack, #hardfought and #em.slashem.me on [[Libera]].

This variant was abandoned by its original developer in 2012. In February 2017, the game started receiving updates from community members Tangles, FIQ, jonadab and K2, with suggestions and help from other members. The updates have added some new UI patches and have fixed several long-standing critical bugs (see below). Work is still continuing.

GruntHack is distributed through its GitHub repository found at https://github.com/sgrunt/GruntHack/, the updated version is available from https://github.com/NHTangles/GruntHack/.

{{float right|[[Image:Gh_curses_perm_invent.png|thumb|675px|GruntHack 0.2.1 beta using Curses interface w/ permanent inventory, statuscolor, hit point bar and menu glyphs active.]]}}
== Third-party patches ==
=== Added in 0.1.x (23rd October 2006) ===
* '''[http://bilious.alt.org/?191 ''Astral Escape''], by Chi''' (substantially modified) - Allow players to escape the Astral Plane without ascending.
* '''[http://bilious.alt.org/?59 ''Color Alchemy''], by Nephi''' - Dipping potions into each other creates new ones depending on their colors.
* '''[http://bilious.alt.org/?116 ''Dark Room''], by Clive Crous''' - Tell apart unexplored and previously-explored dark tiles.
* '''[http://bilious.alt.org/?40 ''Dump Character''], by Jukka Lahtinen''' - Dump extended character info to a file when the game ends.
* '''[http://bilious.alt.org/?45 ''hpmon''], by Ralph Churchill''' (substanially expanded) - Color HP depending on how much has been lost.
* '''[http://bilious.alt.org/?62 ''Grudge''], by Nephi''' - Various monsters attack each other without prior provocation.
* '''[http://bilious.alt.org/?11 ''Menucolors''], by Pasi Kallinen''' - Allow menu lines to be colored according to user-configured patterns.
* '''[http://bilious.alt.org/?42 ''Sortloot''], by Jukka Lahtinen''' - Items can be sorted alphabetically by description when viewing piles of items.
* '''[http://bilious.alt.org/?205 ''use_darkgray''], by Michael Deustchmann''' - Allow black items to be colored dark gray instead of blue on supporting terminals.
* '''[http://bilious.alt.org/?12 ''While Helpless''], by Pasi Kallinen''' - Improve "while helpless" death reasons with actual cause, e.g. "while disrobing".

Simple mail support for [[dgamelaunch]] is also available.

=== Added in 0.2.x (March through April 2012) ===
* '''''Bones option'', from [[nethack.alt.org]]''' - Allows players to set an option to not load bones files.
* '''[http://bilious.alt.org/?17 ''Dungeoncolors''], by Pasi Kallinen''' - Allows players to assign colors to dungeon features.
* '''[http://bilious.alt.org/?365 ''DYWYPISI?''], by Jafet''' (modified into a compile-time option and a disclosure flag) - Players have the option of showing the identification state of their objects instead of just identifying them; if this is enabled, dump logs will show the identification state of objects.
* '''[http://bilious.alt.org/?289 ''Extended Logfile''], by Aardvark Joe''' - Logs more information about games in a separate log file.
* '''[http://bilious.alt.org/?43 ''Extinct & showborn''], by Wingnut and Jukka Lahtinen''' - In the endgame genocide listings, monsters that are extinct can also be shown, and the number of monsters generated can be shown in the kills listing.
* '''[http://bilious.alt.org/?412 ''fcntl''], by Drew Streib and Edoardo Spadolini''' - Uses fcntl(2) locking on systems that support it.
* '''''Generic item use menu'', from [[AceHack]] via [[UnNetHack]] and nethack.alt.org''' (slightly modified and expanded) - Selecting an item from the inventory menu provides a menu for some uses of the item.
* '''[http://bilious.alt.org/?254 ''Flipped Levels''], by Pasi Kallinen''' (with several bug fixes, and modifications to not trigger on some levels) - When loading a [[special level]], randomly flip the level horizontally and/or vertically.
* '''[http://bilious.alt.org/?411 ''Hallucination Objects''], by James (only the object names; previously implemented version of this is intact)
* '''[http://bilious.alt.org/?397 ''Messagetype-option''], by Pasi Kallinen''' - Allows filtering of and stopping on messages specified by the user.
* '''[http://bilious.alt.org/?148 ''Key Rebinding''], by Jason Dorje Short''' (slightly modified) - Allows the input keys to be rebound.
* '''[http://bilious.alt.org/?415 ''Monster Targeting''], by Pasi Kallinen''' - When prompted for a target, pressing 'm' and 'M' will cycle through nearby monsters in outgoing and incoming order respectively.
* '''''New C menu''', from nethack.alt.org'' (own implementation) - #name and #call now provide a menu prompting for what the player would like to call (monsters or objects); this can be disabled by the ''old_C_behaviour'' option.
* '''[http://nalle.netsonic.fi/~walker/nethack.html#paranoid ''Paranoid''], by David Damerell, Jonathan Nieder, Jukka Lahtinen, Stanislav Traykov, and Kristian Glass''' - Certain prompts, such as quitting the game or attacking a peaceful monster, can be replaced with a more paranoid version requiring a full 'yes' or 'no' input.
* '''[http://bilious.alt.org/?98 ''Pickup Thrown''], by Roderick Schertler''' - Allows objects that have been thrown by the player to be automatically picked up, regardless of other autopickup exceptions.
* '''[http://bilious.alt.org/?287 ''Quiver Fired''], by Pasi Kallinen''' (slightly modified) - When firing with an empty quiver, the player can be prompted to quiver an additional object rather than simply being provided with a throw menu.
* '''[http://bilious.alt.org?198 ''Show BUC''], by Pasi Kallinen''' - Adds an option to always show the BUC status of an item.
* '''[http://bilious.alt.org?15 ''Show Sym''], by Pasi Kallinen''' - Adds symbols to item selection menus, which can be used to select that class of item.
* '''[http://bilious.alt.org?14 ''Window Edge''], by Pasi Kallinen''' - Allows the alignment of text in windows to be specified by the player.
* '''''Various fixes'' from nethack.alt.org''' for the tty window system: always assume clearscreen escape code is available, 100% CPU usage fix when terminal is closed at --more--, cursor keys don't escape from a text entry prompt, no longer crashes in a 20- or 21-line window.
* '''''VS2008 compilation fix'', from the NetHack dev team''' - Allows the game to be built with recent versions of Visual Studio.

=== Updates in 0.2.1 (March through August 2017) ===

Bug fixes:

* spitting monsters (Juiblex, black nagas, cobras) crashing the game was fixed
* vibrating square being generated too close to the edge and causing panic was fixed
* conflict affecting the whole level regardless of distance and line-of-sight was fixed
* door to The Wizard of Yendor's tower (top level) no longer appears on an outside wall if that level is randomly flipped
* additional missing stairs/spawning in solid rock fixes
* The Castle is no longer vertically flipped (was causing additional issues with player spawning in solid rock)
* still suffocating after being regurgitated from a gelatinous cube has been fixed

New features:

* auto-opening doors by walking into them ([[Options#autoopen|autoopen]] option)
* [[Option#MONSTERCOLOR|MONSTERCOLOR]] option
* [[Curses interface|curses interface]] patch (by Karl Garrisson) w/ extensive bug fixes and updates
* highlighting of object piles ([[Options#hilite_obj_piles|hilite_obj_piles]] option)
* highlighting of hidden stairs ([[Options#hilite_hidden_stairs|hilite_hidden_stairs]] option)
* added dgamelaunch extrainfo support
* Extensive livelogging support
* Conduct: Elbereth tracking (by Ray Kulhanek)
* Stairs leading to branches are colored yellow (UnNetHack)
* Display items in inventory list (UnNetHack)
* [[Statuscolors|Statuscolors]] patch (by Shachaf & Oren Ben-Kiki) - works in both tty and curses modes
* HitPointBar (by mrq) - modified to change colors inline with Statuscolors settings
* Spell memory percentage column added to known spells list (UnNetHack)
* modified version of Coloured Walls and Floor (by L)

=== Updates in 0.2.2 (August through September 2017) ===

New features:

* Dungeon Map Overview patch (by Hojita Discordia)
* changes to the monster 'Beholder'
* various cosmetic tweaks (fountains, noxious clouds, acid blast spell)

== Additional changes from NetHack 3.4.3 ==

Changes include, but aren't limited to the following:

=== Interface ===
==== Added in 0.1.x ====
* Most areas of the status line acquire colours when an important change happens, e.g. your attributes turn green if they've just increased or red if they've decreased.
* In the tty windowing system, areas of the map not in your current line of sight now take on a darker colour.
* [[Hallucination]] causes the entire map to take on strange colours (in tty GruntHack) and also distorts your perception of items. Fortunately as it times out its effects are gradually reduced.

==== Added in 0.2.x ====
* [[showrace]] has been split into showrace (with the vanilla showrace behaviour of only affecting the player) and showmonrace (for racial monsters).

=== Dungeon ===
==== Added in 0.1.x ====
* [[Gehennom]] has been remodelled - instead of a series of mazes, it is now a series of caverns complete with rivers of lava and hordes of demons.
* The [[Gnomish Mines]] contain pools of water and the occasional river.
* The [[Elemental Planes]] appear in random order in the end game.

==== Added in 0.2.x ====
* Some additional [[Sokoban]] levels are present.
* You now can obtain one of three rewards from Sokoban. (Whether this is random or not depends on how [[Potion of object detection|clever]] you are.)
* [[Yeenoghu]], [[Geryon]], [[Dispater]], and [[Demogorgon]] now have their own fortresses in Gehennom. Gehennom has been extended by five levels to allow room for this.
* Killing the [[quest leader]] opens the stairway to the rest of the [[quest]] (thus accidental conversion is less likely to render the game permanently unwinnable).


=== Player ===
==== Added in 0.1.x ====
* Optionally, players can play as a kobold, ogre, or giant, each of which brings unique problems due to their respective sizes.
* The arbitrary alignment restriction on [[Elf (starting race)|elves]] has been removed; they can now play any alignment (and can play a few new roles as well).
* You can cast [[monster spell]]s while polymorphed into a spell-casting form.
* Low [[Attribute#Dexterity|dexterity]] causes [[fumbling]] on an intermittent basis. [[Gauntlets of fumbling]] and [[fumble boots]] set dexterity to 6 as a consequence.
* Wearing [[can of grease|greased]] [[gloves|gauntlets]] grants "[[slippery fingers]]" extrinsically.
* Death messages while immobile now reflect the reason for immobility.
* Death messages while stuck in creature form now reflect the method of death as opposed to plain "stuck in creature form".
* Wizards can identify objects with [[Object properties|abnormal magical properties]] as having a magical aura, e.g. "a magical helm".

==== Added in 0.2.x ====
* Several new [[Spellcasting|spells]], such as the monster-inspired "touch of death" and "psi bolt" and the deferred "flame sphere" and "freeze sphere".
* [[Spellcasting|Casting a spell]] successfully adds 50-149 turns until the spell is forgotten; without casting a spell at all, it is now forgotten in 10000 turns instead of 20000.
* When prompted for a direction, entering an invalid direction will now prompt the player again for a direction; cancelling requires the player to press Esc.
* The [[travel]] command now finds dungeon features (most notably stairs) even if an item is on top of them.
* If the player is a [[giant]], they can force-move onto a [[boulder]] rather than push it.
* If the player is a giant, moving onto a boulder square in [[Sokoban]] is prompted for rather than always occurring if the boulder is block.
* There is now a #tip command for emptying out containers on the floor or in your inventory.

=== Monsters ===
==== Added in 0.1.x ====
* Some classes of [[monster]] can have a [[Racial monster|race]], much as the player does. Some monsters have been merged as a result. showrace now additionally shows the race of monsters as well as yourself.
* [[Shopkeeper]]s that hate your race will charge extra.
* Monsters that [[polymorph]] will revert to original form if killed; their polymorph can also time out.
* Monsters can now use [[ranged weapon]]s against other monsters, including [[polearm]]s and [[monster spell]]s.
* Monsters can use [[Scroll of remove curse|scrolls of remove curse]].
* Intelligent [[pet]]s will actively seek out better equipment to make use of.
* Monsters can use additional types of equipment that grant magical effects just as the player can. 
* Monsters actively target your pets as well as you.
* The behaviour of [[covetous]] monsters has been improved. Most notably those not capable of teleporting can no longer teleport. If they manage to acquire their desired target they will attempt to flee effectively.
* Monster [[displacement]] is implemented. [[Dragon (GruntHack)|shimmering dragon]]s are re-enabled as a consequence.
* In addition to the shimmering dragons, the [[vampire mage (GruntHack)|vampire mage]] and [[vorpal jabberwock (GruntHack)|vorpal jabberwock]] are enabled.
* Kings are now guaranteed to appear in [[throne room]]s.
* Pets will not eat if they are not hungry. Unintelligent pets can choke if you overfeed them; intelligent pets can keep food with them.
* [[Gelatinous cube]]s and [[water elemental]]s now have an engulfing attack, making them much more fearsome opponents.
* [[Pudding]]s have their maximum HP halved when they divide. 
* [[Pudding]]s are now split with edged weapons as opposed to any iron object.
* Messages for monsters missing you are more verbose, explaining what piece of armor stopped the blow.
* Monsters can now become ill and die from their illness.
* [[Zombie]]s now have a [[sickness]]-inducing bite attack, and have a chance of eating your brains on a sucessful hit.  If you die to a zombie, you will  become a zombie.
* Zombies will now attack any living creature and vice-versa.
* [[Cancellation]] now kills all types of [[golem]]s.
* [[Dragons]] now possess an engulfing attack.
* Vorpal jabberwocks now possess the ability to [[Instadeath|behead]] as their name would suggest.

==== Added in 0.2.x ====
* The [[beholder]]'s remaining gaze attacks have been implemented; thus the beholder has been enabled.
* There are now queens and ladies in addition to kings and lords. (Suggested by ishanyx in #nethack.)
* [[Player monster]]s now have a chance of being randomly generated in the dungeon, and will carry level-appropriate equipment.
* [[Monster spell]]casting has been overhauled - monsters will now cast spells from the pool of player spells, instead of their own unique spells. (This behaviour is optional and controlled by #define COMBINED_SPELLS in config.h.)
* Monsters can now use some additional items (wands and containers particularly).
* If you throw an intelligent pet an item that they are capable of using, they will catch the item and (if applicable) use it immediately.
* Grudge-bearing monsters are now more likely to attack their targets.
* Conversely, covetous monsters are less likely to target other monsters if they do not have an objective in sight.
* Bumping into a peaceful monster while invisible no longer angers it.
* Monsters (and you!) can now be buried in the same manner as objects.
* Water elementals now deal rust damage both passively and actively.
* Non-human, non-elven racial monsters whose base types are symbolised by  an '@' now once again respect scary squares.
* Attempting to teleport away a monster with teleport control causes it to choose where it wants to teleport.
* Covetous monsters are much better at path-finding when looking for their targets.
* Non-flying, non-levitating monsters on the Plane of Air are subject to the same movement restrictions as the player.
* [[Stun]]ned and [[Confusion|confused]] monsters now wobble as the player does in the same circumstances.
* [[Medusa]]'s passive [[gaze attack]] now affects all monsters.
* [[Far look|Farlooking]] at a monster will reveal equipment they are currently wearing or wielding.
* Monsters with [[passive attack|passive]] [[fire]] attacks now deal passive fire damage to objects.
* Monster [[petrification]] is now a gradual process for cases where it would be a gradual process for the player under the same circumstances.

=== Objects ===
==== Added in 0.1.x ====
* Non-artifact objects can have [[Object properties|additional properties]] (e.g. ___ of fire resistance).
* [[Object materials (GruntHack)|Object materials]] are determined on a per-object basis.
* Foobanes deal additional damaging effects to their targets.
* Hitting monsters with a wielded scroll or wand causes some of the object's magic to be released. Throwing scrolls has a similar effect.
* Hitting a water elemental with a potion of acid causes the potion to explode.
* Potions of gain ability and wands now interact plausibly.
* Unidentified fake Amulets of Yendor cannot be put in containers.
* Some types of explosions now scatter objects (including breaking statues, boulders, and corpses).
* Effects of projectile weapon properties now stack with those of their launcher.

==== Added in 0.2.0 ====
* Objects can now be invisible, with many associated side effects. (Some cues for this were taken from the [http://bilious.alt.org/?63 Extended Invisible Objects] patch by Nephi, but the implementation is entirely original.)
* Exploding a [[bag of holding]] no longer destroys the contents of the bag; instead they are [[Levelport|scattered throughout the dungeon]], as is the player.
* Polymorphing magical items now more reliably yields magical items.
* [[The Banes]] now warn of their respective monster classes, if they did not do so previously.
* [[Punishment|Dragging a ball]] and chain around while underwater now causes them to rust away (as would happen if the ball was being carried).
* Two additional item properties have been added: hunger and aggravation.
* Items can now bear the same name as an artifact (no more "While engraving your [hand] slips"). This removes the ability to #name-test objects.
* Behaviour between items with similar purposes with respect to the Planes is now more consistent.
* At least seven [[candle]]s are now guaranteed to be generated in a lighting store.
* [[Crossbow]]s now fire a set range regardless of strength; they require high strength to fire mulitple shots.
* Items with [[Object properties|abnormal magical properties]] are now generated more frequently at lower dungeon levels.
* New item: [[scroll of detect magic]]. It acts as object detection for magical items (including those with abnormal magical properties), and sets the 'magical' flag for those objects as though the player was a [[wizard]].

{{variant-343|offset=1}}{{featured}} 
[[Category:GruntHack| ]]
[[Category:Variants]]}
&&%s&& %s Category:GruntHack {77666 2012-05-04T16:38:16Z {0 } cat This category contains pages [[GruntHack]]-specific information that may or may not have anything to do with vanilla [[NetHack]].
[[Category:Variants]]}
&&%s&& %s Object properties {147366 2022-08-10T20:45:22Z {4001605 NetSysFire} linkify variant names In many variants of ''[[NetHack]]'', an '''object property''' is a magical attribute associated with a non-artifact item which does not normally have that property; for example, a [[leather cloak]] of [[fire resistance]] would have the "fire resistance" property. Only [[weapon]]s (including [[weapon-tool]]s), [[armor]], [[ring]]s, and [[amulet]]s can have object properties.

==GruntHack==
In [[GruntHack]], randomly generated objects have a 1 in 100 chance of being generated with at least one property. A [[wish]] can apply a single non-detrimental property to the object wished for. Of those objects, each has a recursive 1 in 250 chance of having an additional property applied to it.

[[Wizard]]s can sense object properties before they are identified, and see a "magical" prefix before the relevant properties are known.

===Item properties===
* '''Reflection''': Grants [[reflection]]. Not applicable to projectile weapons, boots, gloves, or helmets.
* '''Searching''': Grants [[automatic searching]]. Not applicable to projectile weapons.
* '''Warning''': Grants [[warning]]. Not applicable to projectile weapons.
* '''Stealth''': Grants [[stealth]].
* '''Telepathy''': Grants extrinsic [[telepathy]], as the [[helm of telepathy]] or [[amulet of ESP]]. Not applicable to projectile weapons.
* '''Fumbling''': Grants [[fumbling]].
* '''Hunger''': Grants [[Hunger (property)|hunger]].
* '''Aggravation''': Grants [[aggravate monster]].

===Weapon properties===
* '''Fire''': Deals double damage to non-[[Fire_resistance|fire-resistant]] targets; has a chance of [[Fire|destroying]] potions, scrolls, and spellbooks.
* '''Frost''': Deals double damage to non-[[Cold_resistance|cold-resistant]] targets; has a chance of [[Cold|destroying]] potions.
* '''Vorpal''': Single-handed weapons [[Instadeath|behead]] non-headless targets on a 1-in-20 chance (and [[jabberwock]]s 100% of the time), as with [[Vorpal Blade]]; double-handed weapons bisect small creatures and cut deeply into large creatures on a 1-in-20 chance, as [[The Tsurugi of Muramasa]]. Only applicable to bladed weapons.
* '''Thirsty''': Drains life of non-[[Drain_resistance|drain-resistant]] targets, as [[Stormbringer]] and [[The Staff of Aesculapius]].
* '''Detonation''': Explodes upon hitting something after being fired or thrown. Only applicable to projectiles and launchers.

Note that in the very last development version of GruntHack, the extra fire and frost damage was changed from 2x to d6. This is the version of object properties that was incorporated in DynaHack. The version of GruntHack that can be played on ''grunthack.org'' does not have these changes.

===Armor properties===
* '''Fire resistance''': Grants [[fire resistance]].
* '''Cold resistance''': Grants [[cold resistance]].
* '''Drain resistance''': Grants [[drain resistance]].
* '''Speed''': Grants [[Speed#Extrinsic Speed (very fast)|extrinsic speed]], as [[boots of speed]].
* '''Oilskin''': Permanently [[Can of grease|greased]], as the [[oilskin cloak]]. Note: for wishing purposes in Grunthack, the base material must be cloth to get oilskin.
* '''Power''': Sets [[Attributes#Strength|strength]] to 25, as [[gauntlets of power]].
* '''Dexterity''': Grants a +(enchantment) bonus to [[Attributes#Dexterity|dexterity]], as [[gauntlets of dexterity]].
* '''Brilliance''': Grants a +(enchantment) bonus to [[Attributes#Intelligence|intelligence]] and [[Attributes#Wisdom|wisdom]], as a [[helm of brilliance]].
* '''Displacement''': Grants [[displacement]], as the [[cloak of displacement]].
* '''Clairvoyance''': Grants [[clairvoyance]], as though wearing a [[cornuthaum]] as a wizard.

==DynaHack==
[[DynaHack]] works mostly similar to GruntHack, with some caveats:

* All players can sense object properties regardless of role.
* '''Vorpal''' no longer randomly generates.
* Weapons and weapon-tools get properties (level difficulty)/100 of the time.
* Armor get properties 1/100 of the time (similar to GruntHack).
* Jewelry gets properties 1/250 of the time (except for the Amulet of Yendor).
* Only magical wishes can apply an object property, and even then they can only be applied on non-magical base item. Oilskin doesn't count as an innate power, as it does not change player attributes; note that "oilskin cloak of displacement" is parsed as a cloak of displacement with the oilskin property, and thus counts as wishing for an object property to be applied. The proper syntax is instead "slippery cloak of displacement".

== FIQHack ==
[[FIQHack]] object properties are as follows, with some cues and differences from those of GruntHack and DynaHack:

* '''Vorpal''' doesn't generate randomly.
* Weapons and weapon-tools get properties (level difficulty)/100 of the time, much like DynaHack.
* Magical armor gets properties half as often as weapons, and jewelry gets properties 1/4 as often.
* Bags and armor can generate with the '''oilskin''' property, with equal probability as weapons getting properties.
** Wearing armor with the oilskin property protects the wearer and their items from water damage.
** Bags with the oilskin property protect their contents from water damage, in addition to their base properties.
* The following properties generate 10% as often: reflection, telepathy, speed, power, dexterity, brilliance, displacement
* Added properties:
** '''Lightning''': Deals d6 to non-[[shock resistance|shock-resistant]] targets; has a chance of [[Lightning|destroying]] wands.
** '''Shock resistance''': Grants shock resistance.
** '''Mercy''': autocurses and converts damage to healing, healing the opponent the equal amount as it would otherwise have damaged
** '''Carrying''': increases carrying capacity by +10%, per item of carrying. Generates on armor only.
** '''Nasty''': Deals +2d6 damage, but does 1d6 to the user on each melee hit or miss. Generates on melee weapons.
* Added container-only properties:
** '''Greed''': Makes gold inside weightless, but causes 50% of attempts to take things out to fail.
** '''Discovery''': Automatically reveals the base type of stashed items.
** '''Refrigeration''': Prevents stashed corpses from rotting.
* You cannot wish for properties at all. However, you can add or remove properties using a [[potion of wonder]] (which can be wished for).
