 |nohead=1
 |unsolid=1
 |regen=1
 |seeinvis=1
 |nopoly=1
 |prince=1
 |hostile=1
 |stalk=1
 |nasty=1
 |strong=1
 |infravision=1
 |infravisible=1
 |nocorpse=1
 |notame=1
 }}
 |refline=
}}

{{clear}}

[[Category:dNetHack monsters]]}
&&%s&& %s Gwynharwyf {104348 2016-12-02T05:14:30Z {4000354 Chris} Redirected page to [[Eladrin Lords and Ladies#Gwynharwyf.2C the whirling fury]] #REDIRECT [[Eladrin_Lords_and_Ladies#Gwynharwyf.2C_the_whirling_fury]]}
&&%s&& %s Furious whirlwind {104349 2016-12-02T05:14:58Z {4000354 Chris} Redirected page to [[Eladrin Lords and Ladies#furious whirlwind]] #REDIRECT [[Eladrin_Lords_and_Ladies#furious whirlwind]]}
&&%s&& %s Ascodel {104350 2016-12-02T05:15:35Z {4000354 Chris} Redirected page to [[Eladrin Lords and Ladies#Ascodel.2C the fallen]] #REDIRECT [[Eladrin_Lords_and_Ladies#Ascodel.2C_the_fallen]]}
&&%s&& %s Bloody sunset {104351 2016-12-02T05:16:09Z {4000354 Chris} Redirected page to [[Eladrin Lords and Ladies#bloody sunset]] #REDIRECT [[Eladrin_Lords_and_Ladies#bloody sunset]]}
&&%s&& %s Faerinaal {104352 2016-12-02T05:16:35Z {4000354 Chris} Redirected page to [[Eladrin Lords and Ladies#Faerinaal.2C the weaver]] #REDIRECT [[Eladrin_Lords_and_Ladies#Faerinaal.2C_the_weaver]]}
&&%s&& %s Ball of gossamer sunlight {104353 2016-12-02T05:17:01Z {4000354 Chris} Redirected page to [[Eladrin Lords and Ladies#ball of gossamer sunlight]] #REDIRECT [[Eladrin_Lords_and_Ladies#ball of gossamer sunlight]]}
&&%s&& %s Queen Mab {104354 2016-12-02T05:18:16Z {4000354 Chris} Redirected page to [[Eladrin Lords and Ladies#Queen Mab]] #REDIRECT [[Eladrin_Lords_and_Ladies#Queen_Mab]]}
&&%s&& %s Coterie of motes {104355 2016-12-02T05:18:34Z {4000354 Chris} Redirected page to [[Eladrin Lords and Ladies#coterie of motes]] #REDIRECT [[Eladrin_Lords_and_Ladies#coterie of motes]]}
&&%s&& %s Keto {104356 2016-12-02T05:19:13Z {4000354 Chris} Redirected page to [[Eladrin Lords and Ladies#Keto.2C the old woman of the sea]] #REDIRECT [[Eladrin_Lords_and_Ladies#Keto.2C_the_old_woman_of_the_sea]]}
&&%s&& %s Wide-clubbed tentacle {104357 2016-12-02T05:19:46Z {4000354 Chris} Redirected page to [[Eladrin Lords and Ladies#wide-clubbed tentacle]] #REDIRECT [[Eladrin_Lords_and_Ladies#wide-clubbed tentacle]]}
&&%s&& %s Ancient tempest {104358 2016-12-02T05:19:57Z {4000354 Chris} Redirected page to [[Eladrin Lords and Ladies#ancient tempest]] #REDIRECT [[Eladrin_Lords_and_Ladies#ancient tempest]]}
&&%s&& %s Queen of Stars {104359 2016-12-02T05:20:38Z {4000354 Chris} Redirected page to [[Eladrin Lords and Ladies#Queen of Stars]] #REDIRECT [[Eladrin_Lords_and_Ladies#Queen of Stars]]}
&&%s&& %s Eternal light {104360 2016-12-02T05:20:52Z {4000354 Chris} Redirected page to [[Eladrin Lords and Ladies#eternal light]] #REDIRECT [[Eladrin_Lords_and_Ladies#eternal light]]}
&&%s&& %s Battle-bat {127819 2019-09-04T05:07:28Z {4001313 Ardub23}  {{monster
 |name=battle-bat
 |symbol={{red|B}}
 |tile=
 |difficulty=5
 |level=4
 |experience=46
 |speed=19
 |AC=6
 |MR=0
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Bite 1d8 physical
 |weight=1000
 |nutr=200
 |size=medium
 |resistances=[[fire]], [[cold]], [[sleep]], [[disintegration]], [[shock]], [[poison]], [[acid]], [[petrification]], [[level drain]], [[disease]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |A battle-bat|=
 |fly=1
 |nohands=1
 |animal=1
 |carnivore=1
 |hostile=1
 |wander=1
 |infravisible=1
 |notame=1
 }}
 |refline=
}}

'''Battle-bats''' are somewhat tougher [[giant bat]]s from [[dNetHack]].  Giant bats become battle-bats when they [[Growing up|grow up]].

[[Category:dNetHack monsters]]}
&&%s&& %s Warbat {128017 2019-09-05T22:59:58Z {4001313 Ardub23}  {{monster
 |name=warbat
 |symbol={{red|B}}
 |tile=
 |difficulty=7
 |level=6
 |experience=76
 |speed=17
 |AC=5
 |MR=0
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Bite 2d6 physical
 |weight=1500
 |nutr=400
 |size=medium
 |resistances=[[sleep]], [[poison]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |A warbat|=
 |fly=1
 |nohands=1
 |animal=1
 |carnivore=1
 |hostile=1
 |wander=1
 |infravisible=1
 |notame=1
 }}
 |refline=
}}

'''Warbats''' are somewhat tougher [[giant bat]]s that appear in [[dNetHack]]. [[Battle-bat]]s become warbats when they [[Growing up|grow up]].

{{stub}}
[[Category:dNetHack monsters]]}
&&%s&& %s NetHack 3.6.1 {147946 2022-08-24T10:09:42Z {4001279 Umbire the Phantom} linkfix {{NetHack Versions}}

'''NetHack 3.6.1''' is the 31st public release of [[NetHack]] and the 27th by the [[DevTeam]]. It was announced and released on the official NetHack website on 27 April 2018.

== Availability ==
NetHack 3.6.1 [https://nethack.org/v361/downloads.html is readily available] from the official NetHack website. Binaries are provided for [https://nethack.org/v361/ports/download-win.html MS Windows (version 7 or later)], and the source code is available, both [https://nethack.org/v361/download-src.html from nethack.org] and [https://github.com/NetHack/NetHack from GitHub], so people can port NetHack 3.6.1 to other platforms, something the DevTeam encourages.  

NetHack 3.6.1 was the first release to be made publicly available on GitHub as it was being developed, a pattern that is expected to continue for future updates.

== Significant changes ==

This is not a comprehensive list.

{{todo|Upload the 3.6.1 source onto the wiki and link to its copy of fixes36.1 instead.}}
The documented list of changes is visible [https://github.com/NetHack/NetHack/blob/NetHack-3.6.0/doc/fixes36.1 here.]

* Several further changes to [[Elbereth]]:
** It must be the only text on the square
** It will ''not'' erode or try to erode when scaring a monster
** It will immediately vanish when the player makes a hostile action, such as attacking, firing, or zapping a wand, additionally causing a -5 alignment penalty.
* Fixed the bug where monsters casting aggravate nonster on Rodney's level would wake the Wizard. Now the spell's range is limited to either outside or inside of the Wizard's tower.
* When [[travel]]ing, you will automatically displace pets if they can be displaced, instead of stopping.
* [[Autopickup]] no longer works on unpaid items in shops.
* Improved [[status hilites]] and [[Options#hitpointbar|hitpointbar]].
* Monsters forget where they have stepped when they flee, meaning that they no longer have a tendency to get "stuck".
* Globs of [[black pudding]] can now give intrinsics.
* The {{kbd|:}} command always gives a message (overriding any <code>MSGTYPE=norep</code> setting).
* [[Barbarians]] and [[samurai]] can now enhance their [[special spell]]'s school (escape and divination respectively) to Basic.
* Undetected hiding monsters will be automatically detected when you move next to them and have [[warning]].
* The [[Wizard of Yendor]] will steal any quest artifact, not just your role's. This means that relying on another role's quest artifact for [[magic resistance]] is no longer a safe strategy.
* In the inventory screen, leashes now show which monster they are attached to.
* If you have [[lycanthropy]], eating the class of creature you turn into is considered [[cannibalism]].
* [[Lembas wafer]]s now give 200 more nutrition to elves and 200 less nutrition to orcs. [[Cram ration]]s give 100 more nutrition to dwarves.
* Mazes may now generate with wide corridors or thick walls, and dead ends may be converted into loops.
* Several [[artifact]]s have received buffs:
** [[Trollsbane]] prevents trolls from reviving while wielded.
** [[Ogresmasher]] grants 25 [[Constitution]] while wielded.
** [[Demonbane]] prevents [[demon gating]] while wielded.
** [[Dragonbane]] grants [[reflection]] while wielded.
** [[Cleaver]] attacks in an arc, and may hit monsters to the left and right of the target monster.
** The [[Master Key of Thievery]] always finds traps on doors and chests when blessed (for non-Rogues) and non-cursed (for Rogues), and offers to disarm them with 100% success. This duplicates the invoke effect, and the invoke effect may be changed in the future.
** The Master Key also warns about adjacent undetected floor traps when wielded without gloves.
* Naming [[Sting]] or [[Orcrist]] breaks [[illiterate]] conduct.
* [[Iron bars]] can be dissolved by wielding a [[potion of acid]] and [[fight]]ing the bars.
* Poison breath attacks leave a trail of [[poison cloud|poison gas]].
* Stoning, strangulation, deafness, levitation, flying, and riding are all now shown on the status line.
* The [[vibrating square]] now appears as {{magenta|~}} instead of {{yellow|^}}.
* Werejackals can summon foxes and coyotes in addition to jackals. Werewolves can summon wargs in addition to wolves.
* [[Monkey]]s and [[ape]]s can be tamed with [[banana]]s.
* The extended [[Turn undead|#turn]] command takes less time as your experience level increases.
* Horses are rarely generated with a [[saddle]].
* A warning is given before [[levitation]] from the spell or potion is about to expire.
* The calculation for the result of a [[Foocubus]] encounter now uses the sum of [[Intelligence]] and [[Charisma]] capped at 32, which results in a minimum chance of 2/35 (~5.7%) for a negative effect.
* [[Vlad the Impaler]] has been made significantly stronger: he is faster (speed 18 → 26, now second-fastest monster in the game), hits harder (1d10+1d10 → 2d10+1d12), has better AC (-3 → -6) and a lot more hit points (base level 14 → 28, which means 17d8..21d8≈85 → 28d8..30d8≈130 HP).
* Many bug fixes, including:
** Genociding [[Vampire (monster class)|vampires]] kills shapeshifted vampires instead of making them unkillable.
** Sleep resistance is now respected when reading a dull spellbook.
** Closed a loophole that allowed you to generate free credit in shops.
** The chest in the [[castle]] with the [[wand of wishing]] will never be generated as trapped.
** [[Chameleons]] that imitate vampires now eventually shapeshift into another random monster instead of staying in that form.
** [[Gelatinous cube]]s won't eat [[scroll of scare monster|scrolls of scare monster]].
** Fire and cold explosions from the {{spell of|fireball}} or {{spell of|cone of cold}} spells don't disregard walls anymore.
** Diagonal jumping through an open doorway is no longer possible.
** [[Stiletto]]s and [[knives]] can be used to open [[tin]]s.
** [[Peaceful]] monsters may react (possibly fleeing or turning hostile) when they see you attack another peaceful.

{{noversion}}
[[Category:History]]}
&&%s&& %s Chiropteran {148801 2022-10-12T18:47:09Z {4001605 NetSysFire} whitespace {{monster
 |name=chiropteran
 |symbol={{white|B}}
 |tile=
 |difficulty=9
 |level=7
 |experience=97
 |speed=12
 |AC=10
 |MR=0
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Weapon 1d8 physical, Bite 1d6 physical
 |weight=3000
 |nutr=800
 |size=large
 |resistances=[[sleep]], [[poison]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |A chiropteran|=
 |fly=1
 |carnivore=1
 |hostile=1
 |wander=1
 |collect=1
 |infravisible=1
 |sgroup=1
 |notame=1
 }}
 |refline=
}}

'''Chiropterans''' are a playable bat race added in [[dNetHack]].

== Properties ==

*They may be [[Binder]]s, [[Caveperson]]s, [[Convict]]s, [[Rogue]]s, and [[Ranger]]s.
*They can fly.
*They have an extra bite attack.
*They have higher-than-normal carrying capacity.
*They are large size and have an animaloid body plan, which seriously limits the types of armor they find.
**The tool "upgrade kit" can be used to change an otherwise unfit item into one that does fit.
*They cannot wear boots or shoes of any kind.
*They have "scent" which detects nearby creatures similar to extrinsic telepathy.
*They have "echolocation" which maps terrain in line of sight even when blind.

== Stats ==

{|class="prettytable"
!Character<br />[[race]]
!Strength
!Dexterity
!Constitution
!Intelligence
!Wisdom
!Charisma
|-
|Chiropteran
|20
|20
|14
|16
|16
|16
|}


[[Category:dNetHack monsters]]}
&&%s&& %s Tiny pseudodragon {104398 2016-12-06T17:40:26Z {4000354 Chris} Redirected page to [[Pseudodragon#Tiny pseudodragon]] #REDIRECT [[Pseudodragon#Tiny pseudodragon]]}
&&%s&& %s Riding pseudodragon {104399 2016-12-06T17:40:36Z {4000354 Chris} Redirected page to [[Pseudodragon#Riding pseudodragon]] #REDIRECT [[Pseudodragon#Riding pseudodragon]]}
&&%s&& %s Large pseudodragon {104400 2016-12-06T17:41:18Z {4000354 Chris} Redirected page to [[Pseudodragon#Large pseudodragon]] #REDIRECT [[Pseudodragon#Large pseudodragon]]}
&&%s&& %s Winged pseudodragon {104401 2016-12-06T17:41:28Z {4000354 Chris} Redirected page to [[Pseudodragon#Winged pseudodragon]] #REDIRECT [[Pseudodragon#Winged pseudodragon]]}
&&%s&& %s Huge pseudodragon {104402 2016-12-06T17:41:49Z {4000354 Chris} Redirected page to [[Pseudodragon#Huge pseudodragon]] #REDIRECT [[Pseudodragon#Huge pseudodragon]]}
&&%s&& %s Gigantic pseudodragon {104403 2016-12-06T17:42:04Z {4000354 Chris} Redirected page to [[Pseudodragon#Gigantic pseudodragon]] #REDIRECT [[Pseudodragon#Gigantic pseudodragon]]}
&&%s&& %s Deep wyrm {127849 2019-09-04T20:49:31Z {4001313 Ardub23}  '''Deep wyrms''' and '''deep wyrmlings''' are monsters added in [[dNetHack]].

== Deep wyrm ==

{{monster
 |name=deep wyrm
 |symbol={{magenta|D}}
 |tile=
 |difficulty=25
 |level=20
 |experience=796
 |speed=9
 |AC=&minus;4
 |MR=20
 |align=&minus;6
 |frequency=1
 |genocidable=Yes
 |attacks=Beam 2d8 [[life drain]], Bite 2d8 [[life drain]], Claw 3d4 physical, Claw 3d4 physical
 |weight=4500
 |nutr=1500
 |size=gigantic
 |resistances=[[poison]], [[level drain]]
 |resistances conveyed=[[acid]]
 |attributes={{attributes
 |A deep wyrm|=
 |fly=1
 |nohands=1
 |slithy=1
 |thick=1
 |oviparous=1
 |seeinvis=1
 |pois=1
 |carnivore=1
 |hostile=1
 |nasty=1
 |strong=1
 |greedy=1
 |jewels=1
 |magic=1
 |drain=1
 |notame=1
 }}
 |refline=
}}
Eating the corpse of a deep wyrm is beneficial, similar to eating a wraith corpse. Be careful about choking to death, as they are much more filling!
{{clear}}

== Deep wyrmling ==

{{monster
 |name=deep wyrmling
 |symbol={{magenta|D}}
 |tile=
 |difficulty=10
 |level=8
 |experience=128
 |speed=9
 |AC=0
 |MR=10
 |align=0
 |frequency=0
 |genocidable=Yes
 |attacks=Bite 2d6 [[poison]] (strength)
 |weight=500
 |nutr=500
 |size=huge
 |resistances=[[level drain]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |A deep wyrmling|=
 |fly=1
 |nohands=1
 |slithy=1
 |thick=1
 |carnivore=1
 |hostile=1
 |strong=1
 |greedy=1
 |jewels=1
 |drain=1
 |notame=1
 }}
 |refline=
}}


[[Category:dNetHack monsters]]}
&&%s&& %s Deep wyrmling {104405 2016-12-06T17:48:10Z {4000354 Chris} Redirected page to [[Deep wyrm#Deep wyrmling]] #REDIRECT [[Deep_wyrm#Deep_wyrmling]]}
&&%s&& %s ZAPM items {142235 2021-09-01T20:13:35Z {4000865 Tomsod} /* Bionic implants */ reflex coordinator adds to agility, which is pretty useful {{DISPLAYTITLE:''ZAPM'' items}}
This page gives a list of items found in ''[[ZAPM]]'' and some minimal information about them, including base prices.

In ''ZAPM'', price offered is not influenced by charisma&mdash;you can't charm a robot, after all. Selling prices are always {{frac|10}} of base prices, and buying prices are always base prices.

Unlike ''NetHack'', any type of shop will buy any item. So you can price-ID your canisters in a computer shop, for instance.

The ''ZAPM'' items do not necessarily behave exactly like the "''NetHack'' analogs" given below.

== Floppy disks ==

Floppy disks appear as {{white|?}} and are roughly analogous to ''NetHack'''s [[scroll]]s. They are unusable without a computer. If the computer is buggy, it may eat the disks. Like ''NetHack'', some floppy disks have different effects according to "BUC" status and if the hero is confused.

Under normal circumstances there is a chance of the "license expiring" and the disk disappearing; otherwise it stays in inventory and may be reused.

{|class="prettytable sortable striped"
!Floppy disk !! Cost !! ''NetHack'' analog !! Effects !! While confused
|-
|bug detection || 25 || &mdash; || If buggy, reveals itself to be buggy; if debugged, reveals items in inventory which are buggy; if optimized, reveals bugginess status of every item in inventory. || Reveals insects on the level.
|-
|spam || 25 || &mdash; || Scams you out of up to 1000 buckazoids if you have at least 50. Unless it's buggy, it prompts first and you can deny. || &mdash;
|-
|identify || 25 || [[scroll of identify]] || Identifies objects in inventory (1&ndash;5 if optimized). || &mdash;
|-
|blank floppy disk || 50 || [[scroll of blank paper]] || Requires programming skill to "write". || Successfully creates a random disk (no programming skill needed).
|-
|object detection || 50 || [[potion of object detection]] || Detects objects on the level. || &mdash;
|-
|lifeform detection || 50 || [[potion of monster detection]] || If buggy, detects yourself; if nonbuggy, detects lifeforms on the level. ||  If buggy, gives YAFM; if nonbuggy, detects droids on the level.
|-
|mapping || 50 || [[scroll of magic mapping]] || Maps the level. || Reveals traps on the level.
|-
|diagnostics || 50 || [[potion of enlightenment]] || Gives information about the hero's status. || &mdash;
|-
|debugging || 100 || [[scroll of remove curse]] || If your computer is buggy, it is debugged. Otherwise, if the disk is buggy or debugged, it debugs wielded and worn items; if optimized, you pick an item to debug if bugged, or optimize if debugged. || If buggy, debugs itself; if debugged, optimizes itself; if optimized, debugs every buggy item in pack.
|-
|enhance armor || 100 || [[scroll of enchant armor]] || If buggy, "enhances" worn armor by &minus;1 with no minimum; if debugged, debugs worn armor and enhances it by +1, to a maximum of +3; if optimized, optimizes worn armor and enhances it&mdash;possibly by several points&mdash;to a maximum of +5. || [[Fooproof]]s worn armor and repairs damage.
|-
|enhance weapon || 100 || [[scroll of enchant weapon]] || If buggy, "enhances" wielded weapon by &minus;1 with no minimum; if debugged, debugs wielded weapon and enhances it by +1, to a maximum of +3; if optimized, optimizes wielded weapon and enhances it&mdash;possibly by several points&mdash;to a maximum of +5. || [[Fooproof]]s wielded weapon and repairs damage.
|-
|enhance implant || 100 || [[scroll of charging]] (for rings) || If buggy, "enhances" installed implant by &minus;1 with no minimum; if debugged, enhances installed implant by +1, to a maximum of +3; if optimized, enhances installed implant&mdash;possibly by several points&mdash;to a maximum of +5. || &mdash;
|-
|transportation || 100 || [[scroll of teleportation]] || If buggy, teleports you unsafely, possibly resulting in instant death; if debugged, teleports you relatively safely; if optimized, you make a [[Teleport control|controlled]] teleport. || Same as normal, but will never give a controlled teleport.
|-
|hypnosis || 100 || [[potion of sleep]] || If you are not blind, you fall asleep for 10d12 (buggy), 6d10 (debugged), or 4d6 (optimized) turns. || &mdash;
|-
|hacking || 300 || &mdash; || Attempts to "crack" a floppy disk, which if successful gives unlimited usage with a risk of summoning a lawyer (L). Cracking requires excessive leveling (25+), programming skill, intelligence, and luck. || &mdash;
|}

== Canisters ==

Canisters appear as {{white|!}} and are roughly equivalent to ''NetHack'''s [[potion]]s. However, canisters have no effect when thrown. Some may be applied as well as quaffed. If you have a canister of super glue stuck to your tongue, you are unable to quaff anything.

All canisters worth 50 buckazoids have positive effects. Also, any canister costing 75 buckazoids will help you with alien impregnation.

{|class="prettytable sortable striped"
!Canister!!Cost!!''NetHack'' analog!!Effects
|-
|beer || 5 || [[potion of booze]] || Confuses you for 2d50 turns, cures fright, and grants fear immunity while character stays confused.
|-
|super glue || 5 || &mdash; || Sticks to your tongue, causing a &minus;4 charisma penalty until it falls off. If charisma falls below 1, you die by embarrassment. Apply to repair items or robots.
|-
|Nano-Cola || 5 || [[potion of gain energy]] || Temporarily boosts charisma by 1d6 points (used for mutant powers).
|-
|water || 5 || uncursed [[potion of water]] || Contains water, which does nothing. (There is no equivalent of ''NetHack'''s [[Potion of holy water|holy]] and [[Potion of unholy water|unholy]] water.)
|-
|Rad-Away || 50 || &mdash; || Reduces hero's radiation contamination by 100&ndash;300 rads
|-
|restoration || 50 || [[potion of restore ability]] || Restores hero's lost abilities, maybe partially. (There is no [[unicorn horn]] equivalent in ''ZAPM''.)
|-
|healing|| 50 || [[potion of healing]] || Restores up to 4d8 hit points. If this would bring health over maximum, the maximum is raised by 1d3 points. Cures sickening, stunning, confusion, and soreness. Closes brain incision.
|-
|liquid nitrogen || 75 || &mdash; || Deals 4d6 freezing damage and aborts alien baby. This canister cannot be destroyed by freezing damage.
|-
|napalm || 75 || [[scroll of fire]] || Deals 4d6 burning damage and aborts alien baby.
|-
|universal solvent || 100 || [[potion of acid]] || Deals 2d6 corrosive damage and aborts alien baby. Can be applied to dissolve a glued canister.
|-
|Speed || 100 || [[potion of speed]] || Speeds up hero for 4d20 (buggy), 12d20 (debugged), or 20d20 (optimized) turns. Cures hosing.
|-
|Poison || 100 || [[potion of sickness]] || Deals 1d3 poison damage and aborts alien baby.
|-
|Plasma || 100 || &mdash; || Deals 4d6 electrical damage and aborts alien baby.
|-
|mutagen || 200 || &mdash; || Exposure to a great deal of radiation. Gain random mutant power. This item is radioactive, so unless you're protected you should stash unidentified canisters as quickly as possible. Easily identified with a geiger counter.
|-
|full healing || 200 || [[potion of full healing]] || Restores up to 4d8 hit points. If this would bring your HP above maximum, your maximum is raised by 2d6 points. Cures sickening, stunning, confusion and soreness. Closes brain incision.
|-
|gain ability || 200 || [[potion of gain ability]] || Gain +1 to one random ability if debugged, or +1 to all abilities if optimized.
|-
|spice || 200 || &mdash; || You fold space, teleporting immediately. Chances for transportation death are equal to debugged transportation floppy disk.
|-
|brain cylinder || 1000 || [[mind flayer]] corpse || Gain +1 intelligence, to a maximum of 25.
|-
|antimatter || 1000 || &mdash; || You die instantly.
|}

== Armor ==

''ZAPM'' has five armor slots: jumpsuit, body armor, helmet, belt, and goggles.

Armor class works differently than ''NetHack''. 10 is still the base, but the value is increased with worn armor, so equipping something with armor class 1 results in character AC of 11. As in ''NetHack'', armor can be enhanced (enchanted), and enhancement may be negative.

Powered armor carries its own weight, so it is effectively weightless when worn (but not when carried).

Although belts have [[randomized appearance]], the shield belt is the only type currently implemented.

Psionic modifier affects the chance of mutant power use. This is analogous to ''NetHack'''s metal armor spellcasting penalty.
 
{|class="prettytable sortable striped"
!Armor !! Cost !! Weight !! Appearance !! Armor class !! Psionic modifier !! Effects
|-
|stormtrooper helmet || 50 || 1000 || plastic helmet || 1 || &minus;5% || air supply; &minus;2 to hit
|-
|space helmet || 100 || 2000 || sealed helmet || 1 || &minus;5% || air supply
|-
|football helmet || 25 || 4000 || padded helmet || 1 || 0 || &mdash;
|-
|energy dome || 25 || 25 || flowerpot || 1 || +20% || unusually high psionic aura modifier
|-
|brain shield || 25 || 25 || tinfoil hat || 0 || &minus;100% || reflection, brain shield
|-
|sunglasses || 50 || 50 || pair of goggles || 0 || 0% || blindness protection
|-
|peril-sensitive sunglasses || 50 || 50 || pair of goggles || 0 || 0% || usually buggy; blinds when peril is nigh (which means monsters or traps in sight)
|-
|blindfold || 50 || 50 || blindfold || 0 || 0% || blinding
|-
|x-ray goggles || 100 || 50 || pair of goggles || 0 || 0% || x-ray vision
|-
|targeter goggles || 100 || 50 || pair of goggles || 0 || 0% || +2 to hit; +2 damage
|-
|night vision goggles || 100 || 50 || pair of goggles || 0 || 0% || night vision
|-
|shield belt || 300 || 100 || [random] belt || 0 || 0% || energy shield
|-
|ordinary jumpsuit || 25 || 400 || [color] jumpsuit || 1 || 0% || &mdash;
|-
|radiation suit || 100 || 400 || [color] jumpsuit || 1 || 0% || radiation protection
|-
|janitor uniform || 25 || 400 || [color] jumpsuit || 1 || 0% || &mdash;
|-
|chameleon suit || 500 || 400 || [color] jumpsuit || 1 || 0% || enemies will miss you 20% of the time
|-
|elven jumpsuit || 25 || 400 || pink jumpsuit || 2 || 0% || &mdash;
|-
|reflec armor || 100 || 400 || shiny armor || 1 || 0% || reflection
|-
|football pads || 100 || 5000 || padded uniform || 3 || 0% || &mdash;
|-
|flak jacket || 75 || 2500 || flak jacket || 3 || &minus;5% || &mdash;
|-
|stormtrooper suit || 400 || 10000 || plastic armor || 4 || &minus;10% || &mdash;
|-
|aquamarine power armor || 1500 || 15000 || aqua mechanical armor || 7 || &minus;10% || powered
|-
|mean green power armor || 1500 || 15000 || green mechanical armor || 7|| &minus;10% || powered
|-
|space suit || 800 || 18000 || space suit || 4 || &minus;10% || powered
|-
|elven space suit || 1500 || 10000 || pink space suit || 5 || 0% || powered
|}

== Weapons ==

{|class="prettytable sortable striped"
!Weapon !! Cost !! Weight !! Appearance !! Hit !! Damage !! Ammo || Notes
|-
|elven dagger || 10|| 400 || wooden dagger || +0 || 1d4 piercing || &mdash; || Although wooden in appearance, this item is actually made of steel.
|-
|anal probe || 10 || 400 || anal probe || +0 || 10d10 violating || &mdash; || Little gray aliens' all-time favorite toy.
|-
|club || 1 || 1200 || club || +0 || 1d6 concussive || &mdash; || Wooden.
|-
|cattle prod || 50 || 400 || cattle prod || +0 || 1d4 electrical, 1d6 stunning || 5 energy cells || Useful to keep alien warriors out of melee range.
|-
|mop || 5 || 900 || mop || +0 || 1d8 concussive || &mdash; || 
|-
|pair of nunchucks || 200 || 500 || pair of nunchucks || +0 || 2d4 concussive || &mdash; || 
|-
|chainsaw || 500 || 1200 || chainsaw || &minus;2 || 2d6 slashing || 0 energy cells || Oddly, this item does not use up energy.
|-
|bat'leth || 1200 || 1000 || bat'leth || &minus;1 || 2d6 slashing || &mdash; || This is not a sword, although Klingon lore would have it classified as one.
|-
|katana || 1000 || 600 || antique sword || +0 || 1d10 slashing || &mdash; || 
|-
|light saber || 1500 || 600 || energy sword || +1 || 2d6 slashing, 1d6 burning || &mdash; || Will frequently destroy floppy disks on struck monsters. Grants a better form of reflection, deflecting blaster bolts and peas in addition to lasers.
|-
|concussion grenade || 25 || 300 || grenade || 0 || 3d6 concussive || &mdash; || Radius 1.
|-
|frag grenade || 25 || 400 || grenade || 0 || 2d6 concussive || &mdash; || Radius 1.
|-
|stun grenade || 25 || 400 || grenade || 0 || 3d6 stunning || &mdash; || Radius 1.
|-
|rad grenade || 25 || 400 || grenade || 0 || 4d8 radiological || &mdash; || Radius 3.
|-
|football || 25 || 400 || prolate spheroid || 0 || 1d6 concussive || &mdash; || Reusable, radius 0. This item is classified as a grenade and, if found while blind, will be described as such.
|-
|pea shooter || 50 || 800 || wimpy pistol || 0 || 1d4 force || &mdash; || The only gun that does not require ammunition.
|-
|laser pistol || 50 || 800 || laser pistol || &minus;1 || 1d8 laser, 2d6 blinding || 5 energy cells || 
|-
|blaster || 50 || 800 || blaster || &minus;2 || 1d8 force || 5 energy cells || 
|-
|phaser || 50 || 800 || ergonomic energy pistol || +1 || 1d8 laser, 2d6 blinding || 5 energy cells || 
|-
|pistol || 50 || 800 || pistol || &minus;1 || 1d8 piercing || bullet || -
|-
|assault pistol || 100 || 800 || assault pistol || &minus;1 || 1d8 piercing || bullet || Shoots twice.
|-
|laser rifle || 200 || 1200 || laser rifle || +1 || 1d12 laser, 3d6 blinding || 8 energy cells || 
|-
|shotgun || 150 || 1200 || shotgun || +1 || 4d6 concussive || shell || Has special accuracy mechanics. Over distance its damage falls but its accuracy rises.
|-
|sniper rifle || 300 || 1200 || telescoped rifle || +3 || 1d10 piercing || bullet || 
|-
|pulse rifle || 400 || 3000 || assault rifle || +0 || 1d8 piercing || bullet || Apply to switch between single and triple fire modes.
|-
|railgun || 800 || 2000 || railgun || +0 || 3d10 piercing || slug || Takes one and a half turns to fire. Ammo is hard to come by.
|-
|chaingun || 800 || 3000 || heavy cannon || +0 || 1d10 piercing || bullet || Shoots six bullet per volley.
|-
|laser cannon || 800 || 3000 || laser cannon || +1 || 4d12 piercing || 35 energy cells || Very power-hungry and usually overkill.
|}

== Bionic implants ==

Roughly analogous to ''NetHack'''s [[ring]]s, ''ZAPM'' allows you to have five implants in your skull. You can also have implants in your ear and eye.

{|class="prettytable sortable striped"
!Implant !! Location !! Cost !! Psionic modifier !! Effects
|-
|health monitor || cranium || 300 || &minus;15% || Grants low hit point warning, colors hit points display. Purely UI effect.
|-
|radiation processor || cranium || 300 || &minus;15% || Reduces radiation contamination over time. Does not stack.
|-
|poison resistor || cranium || 300 || &minus;15% || Grants 10 points of poison resistance, and the effect stacks, but 10 points is enough to negate all poison damage in the game. Very important to have.
|-
|babel fish || ear || 300 || 0% || Grants translation intrinsic.
|-
|cerebral coprocessor || cranium || 300 || &minus;15% || Affects intelligence by its enhancement. Stacks.
|-
|reflex coordinator || cranium || 300 || &minus;15% || Affects agility by its enhancement. Stacks.
|-
|adrenaline generator || cranium || 300 || &minus;15% || Affects strength by its enhancement. Stacks.
|-
|cortex crossover || cranium || 400 || &minus;15% || Inverts movement keys. Purely UI effect. Pairs of this implant cancel each other out.
|-
|narcoleptor || cranium || 400 || &minus;15% || Grants narcolepsy, similar to an [[amulet of restful sleep]].
|-
|tissue regenerator || cranium || 400 || &minus;15% || Grants regeneration. Does not stack.
|-
|psionic amplifier || cranium || 400 || varies || Modifies psionic aura by 5% per enhancement point. Stacks.
|-
|Eye of the BOFH|| eye || 1000 || 0% || Grants night vision, allows free passage through retina scanner door. Unique item.
|}

== Ray guns ==

Applying an empty ray gun fills it from a canister, giving the gun 2d6 charges. (Bugginess and fuel type do not matter.) If a canister is not listed here, it will ruin a ray gun.

Empty ray guns cost 200 buckazoids, disintegration costs 2000, and all others cost 800. All ray guns appear as "[color] ray gun" when unidentified. They auto-identify upon use.

{|class="prettytable sortable striped"
!Ray gun !! Loaded with !! Zap effect !! Notes
|-
|empty ray gun || &mdash; || nothing || 
|-
|freeze ray gun || canister of liquid nitrogen || 4d8 freezing damage || 
|-
|heat ray gun || canister of napalm || 4d8 burning damage || 
|-
|gamma ray gun || canister of mutagen || 4d8 radiological damage || Not effective against bots, programs, or radioactive vermin. This item is radioactive, so don't carry around when unprotected.
|-
|gauss ray gun || canister of plasma || 4d8 magnetic damage || Only effective against robots or programs.  Acts like [[cancellation]] on items.
|-
|healing ray gun || canister of (full) healing || 4d8 healing "damage" || Angers monsters as if you attacked them. A canister of full healing is not any better than regular healing.
|-
|poison ray gun || canister of poison || 1d4 poison damage to hero, twice this amount to monsters || 
|-
|restoration ray gun || canister of restoration || 4d8 restoring "damage" || Damage does not matter&mdash;it always triggers regular restoration effect
|-
|stasis ray gun || canister of super glue || 1d6 paralyzing damage || By far best use for your canister of super glue.
|-
|transporter ray gun || canister of spice melange || transports everything it hits || 
|-
|disintegration ray gun || canister of antimatter || disintegration ray destroys almost everything on its path || Rough equivalent to a [[black dragon]]'s [[disintegration]] breath.
|}

== Tools ==

{|class="prettytable sortable striped"
!Tool !! Cost !! ''NetHack'' analog !! Effects
|-
|energy cell || 1 || &mdash; || Your power source.
|-
|fission power plant || 1000 || &mdash; || Stores up to 100 units of energy and regenerates 0.2 per turn.
|-
|fusion power plant || 1000 || &mdash; || Stores up to 100 units of energy and regenerates 0.4 per turn.
|-
|roll of duct tape || 5 || &mdash; || Single-use universal repair tool for droids or doors. Works at +2 to repair skill.
|-
|monkey wrench || 10 || &mdash; || Universal repair tool.
|-
|flashlight || 10 || [[brass lantern]] || Provides light as long as you supply it with power.
|-
|Geiger counter || 300 || &mdash; || Clicks in the presence of radiation. Requires power.
|-
|motion tracker || 400 || [[ring of warning]] || Detects most moving objects in an area. Requires power.
|-
|droid caller || 400 || [[magic whistle]] || Summons your pet droids. If buggy, summons all robots on level and turn them hostile, so don't test in Robot Town.
|-
|tricorder || 200 || [[stethoscope]] || Reveals the target's [[AC]] and [[HP]]. Doesn't use a turn.
|-
|portable hole || 200 || &mdash; || A single-use hole you can lay on the floor.
|-
|restraining bolt || 200 || [[scroll of taming]] || Attach it to a bot to attempt to make them a pet. Does not work on clerkbots. Sometimes drops again if pet bot gets destroyed.
|-
|rabbit's foot || 400 || blessed [[luckstone]] || Grants you ''ZAPM'''s form of [[luck]] while carried.
|-
|heap of space junk || 5 || [[iron chain]] perhaps || No use.
|-
|red keycard || 20 || limited [[skeleton key]] || Works on red locks.
|-
|green keycard || 20 || limited [[skeleton key]] || Works on green locks.
|-
|blue keycard || 20 || limited [[skeleton key]] || Works on blue locks.
|-
|orange keycard || 20 || limited [[skeleton key]] || Works on orange locks.
|-
|master keycard || 20|| [[skeleton key]] || Works on all keycard locks. Appears as a purple keycard.
|-
|lock pick || 200 || [[lock pick]] || Works on any lock (keycard or not) but requires pick lock skill to work reliably.
|-
|mini computer || 500 || &mdash; || Allows you to execute floppy disks.
|-
|mega computer || 1000 || &mdash; || Allows you to execute floppy disks even while blind.
|}

{{noversion}}
[[Category:ZAPM]]}
&&%s&& %s Near look {104819 2017-01-12T04:33:33Z {4000693 Phol ende wodan} Takes a turn to do when blind {{Keyboard Commands}}
The [[colon]], {{kbd|:}}, is the [[near look]] [[commands|command]]. It is used to look at the square you are currently standing on. Unlike the [[far look]] command, you will get an accurate description of any dungeon features, traps, and objects on the square. Using this command takes no in-game time, unless you are [[blind]], in which case it counts as a turn.

This command is mainly useful for viewing information about the current square when there are a lot of objects or you have forgotten what is on the square, and you don't want to take turns moving off and back on.

If you are [[blind]], you will determine what objects are on the square by feeling around on the ground, the same as when you move onto a square containing objects. [[Cockatrice#Without_wearing_gloves.2C_blinded|This can cause YASD]] if there happens to be a [[cockatrice corpse]] on the square and you are not wearing [[gloves]], so be careful.

[[Category:Commands]]
{{stub}}
{{nethack-360}}}
&&%s&& %s You mime dropping something. {104822 2017-01-12T04:54:22Z {4000449 SophiaMakoto} Redirected page to [[Drop]] #REDIRECT [[Drop]]}
&&%s&& %s Dungeon overview {104867 2017-01-23T02:36:17Z {4000693 Phol ende wodan} Create this as a redirect to Overview #REDIRECT [[Overview]]}
&&%s&& %s Kiting {104876 2017-01-23T17:00:40Z {4000693 Phol ende wodan} Create page as redirect to hit-and-run #REDIRECT [[Hit and run]]}
&&%s&& %s Ceiling {148837 2022-10-18T07:46:25Z {375 Ion frigate} De-SLEX: Neither appears to exist in SlashTHEM While not explicitly a dungeon feature, the '''ceiling''' is a part of the game where certain monsters or traps can be located. Most instances mentioning the ceiling are flavor text; the player rarely interacts with the ceiling. Some special levels (such as some Quest home levels or the Plane of Air) do not have one since they are considered outside. 

==Monsters==

Currently, there are only five monsters that use the ceiling.

*{{monsymlink|rock piercer}}
*{{monsymlink|iron piercer}}
*{{monsymlink|glass piercer}}
*{{monsymlink|lurker above}}
*{{monsymlink|wumpus}}

Piercers and lurkers above hide on the ceiling until something stumbles onto their square. A hard helm will protect the player from a piercer's damage, but beware that pets will be instakilled by lurkers. Because wumpuses' feet stick to the ceiling, they can move over [[moat|water]] tiles without drowning.

Prior to 3.6.0, the game considered  {{monsymlink|trapper}}s to hide on the ceiling. This was [[bug#C342-51|bug C342-51]] in NetHack 3.4.3.

==Traps==

When stepping on a [[falling rock trap]], the game states that a rock falls from a trapdoor on the ceiling (even if the ceiling is air.)

==Items==

A drum of earthquake, when improvised, will unhide any monsters hidden on the ceiling.

Applying a [[mirror]] up will produce the message "'''You reflect the ceiling.'''"

Quaffing a cursed [[potion of gain level]] causes you to "'''rise up, through the ceiling'''" unless you are on dungeon level 1 without the amulet, the endgame levels, Sokoban, the top floors of the [[Wizard's tower|Wizard's]] and [[Vlad's tower]], the top floor of the Quest, and [[Fort Ludios]].

Quaffing a cursed [[potion of levitation]] produces the message "'''You bump your head on the ceiling'''" and damages you.

Reading a [[scroll of earth]] produces the message "'''The ceiling rumbles around you!'''" and creates several boulders.

Zapping a [[wand of digging]] or the {{+ of|dig}} spell upwards will cause a [[rock]] to fall on your head, but attempting to dig by any other means has no effect since you are unable to reach the ceiling.

==Other==

There is a {{frac|4}} chance that you may trigger a special type of trap door when [[kick|kicking]] a [[throne]]. The message when this happens is, '''"The floor opens up under you!"''' followed by '''"The hole in the ceiling above you closes up."''' This is the only method of triggering this trap.

==Variants==

===SLASH'EM===

No new traps are present in [[SLASH'EM]], but rust traps will become fountains when untrapped. It is not clear if they are still considered ceiling traps.

===SporkHack===

[[SporkHack]] introduces ceiling collapse traps, which drop several boulders onto the player.

===xNetHack===

In [[xNetHack]], some levels (including most quest levels) are flagged as "outdoors". Scrolls of earth do not work on outdoor levels, and ceiling traps such as rust and falling rock traps won't generate. Throwing an object upwards will also not be shown as hitting a ceiling.

{{nethack-360}}}
&&%s&& %s You hear sinister laughter as you fall asleep {104919 2017-01-28T20:18:59Z {4000449 SophiaMakoto} Redirected page to [[Apple]] #REDIRECT [[Apple]]}
&&%s&& %s Minor troubles {104921 2017-01-29T16:41:55Z {4000700 Verras} minor troubles page should go to the section in Trouble #REDIRECT [[Trouble#Minor troubles]]}
&&%s&& %s Major troubles {104922 2017-01-29T16:42:58Z {4000700 Verras} major troubles page should go to the section in Trouble #REDIRECT [[Trouble#Major troubles]]}
&&%s&& %s SLASH'EM Extended {104934 2017-01-31T10:15:08Z {4000452 Bluescreenofdeath} Redirected page to [[Slash'EM Extended]] #REDIRECT [[Slash'EM Extended]]}
&&%s&& %s Boolean {104997 2017-02-16T20:47:35Z {4000821 Natenex} Redirected page to [[Options]] #REDIRECT [[Options]]}
&&%s&& %s Mythical/fantastic insect {105001 2017-02-17T19:04:47Z {4000821 Natenex} Redirected page to [[X]] #REDIRECT [[x]]}
&&%s&& %s Magic item {105003 2017-02-18T17:30:42Z {4000693 Phol ende wodan} Make redirect page to "Magical item" #REDIRECT [[Magical item]]}
&&%s&& %s Beginner's guide to NetHack sources {105385 2017-04-29T01:04:10Z {4000180 Bcode} Protected "[[Beginner's guide to NetHack sources]]": Verbatim spoiler file ([Edit=Allow only administrators] (indefinite) [Move=Allow only administrators] (indefinite)) {{verbatim spoiler}}

<pre>
	 BEGINNER'S GUIDE TO NETHACK SOURCES
        ---------------------- by German Martin --
                                        german@spain.hp.com

                  		   version 1.0  March '95

Contents
--------

   1. About this document.
   2. Hey, I want to modify the game!
   3. Starting point.
   4. The wizard mode.
   5. Creating a new level.
   6. Creating a new monster.
   7. Refining your monster.
	   7.0. The 'monst' struct.
	   7.1. Adding a new attack type.
	   7.2. Adding new monster's abilities.
	   7.3. Adding a 'mextra' struct.
   8. Creating a new object.
	   8.0. The 'objects' array.
	   8.1. Adding a tool.
	   8.2. Adding a wand.
	   8.3. Adding a potion.
	   8.4. Adding armor/weapon.
	   8.5. Adding a ring.
	   8.6. Adding an amulet.
	   8.7. Adding a spellbook.
	   8.8. Adding food.
   9. Creating a new room type.
  10. Creating a new shop type.
  11. Goodbye.
  Apendix A. Reference Function listing


1. About this document
----------------------

   Have you played - and enjoyed - nethack for several [ months | years ] ?
  Do you have some cool new ideas for the game but nobody seems to hear you?
  Do you have access to a machine with a C compiler? Have you ever programmed
  before?

   If you answered yes to the above questions then this paper can be of your
  interest.

   Around middle '94 I started to look around in the nethack sources; loving
  the game I really wanted to add some new monsters & features, but the task
  was quite painful. I'm not a C newbie, but 100 (actually more) source
  files was more than I could manage: even trying to find the main() entry
  to the code proved to be difficult. The help provided by the inlined 
  comments is useless for the newcomer. Now, nine months later, I've learned
  a lot about the main structures in the code: I've been able to add new
  monsters, objects, rooms, levels and behaviours. I - not being a member of
  the Dev Team, in case you were wondered - don't pretend to have a full
  knowledge of the huge beast, but my objective here is to help new ideas
  to be added to the game, not being a complete guide to the code.

   So, it is quite possible that you found many things incorrect here; more
  than possible - that is, sure - that you found many things incomplete.
  OK, send the bug/comment/addition to me and I'd modify/add it.

   Please, USE THIS AT YOUR OWN RISK. If you get nothing but frustration don't
  flame me: I was only trying to help.

   All the documentation here refers to Nethack 3.1.3 (the current official
  version at the date this is written).


2. Hey, I want to modify the game!
----------------------------------

   OK. You have started to play nethack last week; got an account in a Unix
  machine and thought "Hey, I have a great idea! I'll learn C while modifying
  this game! All I have to do is follow this cookbook!". Forget it. Unless you
  are a reincarnation of Leonardo da Vinci you'll get nothing but a headache.

   In other words, to use this info you need at last:

     - Few knowledge about the OS you are running in. That is, how to edit,
      move, create and remove files basically.

     - Good knowledge of the C programming language. That is, more than the
      printf("Hello world\n") program. This includes the C preprocessor.

     - A C compiler and feel comfortable with it.

     - A blessed potion of gain ability.


3. Starting point
-----------------

   The first thing you have to do is compile the sources by yourself. You
   don't have to understand the whole process, but surely you need to be
   able to compile the official code and get it running before you add any-
   thing to the game. Refer to the README file in the top directory and to
   the Install.XXX  (XXX depending of your operating system) in /sys/XXX
   directory.

   Once you have compiled the sources suddenly you are now aware of what
   to expect.


4. The wizard mode
------------------
   As you probably know, the wizard mode is a way to start nethack with a
   few extra commands:

		^E  ==  detect secret doors and traps.
		^F  ==  do magic mapping.
		^G  ==  create monster.
		^I  ==  identify items in pack.
		^O  ==  tell locations of special levels.
		^T  ==  do intra-level teleport.
		^V  ==  do trans-level teleport.
		^W  ==  make wish.
		^X  ==  show intrinsic attributes.

     plus some changes for known actions: i.e. read a scroll of create
   monster allows to specify the type of monster.

   That allows you to quickly try out the new feature/change you just added.
   To start it, just type:

                nethack -u wizard -D

   It should work, but take present:

   - If in a unix machine you should be the correct user-id.
   - have a look in include/config.h and search for the #define WIZARD lines;
    maybe you need to put another name after the -u.

   Throughout your process of modifying nethack you should make extensible
   usage of this mode so better make sure it works. (As an alternative you
   can always play a complete game to try out your new monster in the astral
   level :-) )



5. Creating a new level
-----------------------

   To create a new level is easy. In fact, it doesn't require any knowledge
   of C: the dev team prepared it for us.

   Under the "util" directory the process of creating a nethack executable
   should have left a program called 'lev_comp' (lev_comp.exe if in MS-DOS).
   That binary is capable of create a new special level for nethack: give it
   a description file (named <something>.des) and it gives you a level file
   (named <something>.lev) suitable for the nethack binary:


            mylevel.des -----------
                                   |
                                __ | __
                                \  V  /
                              ___\___/___
                              |         | _
                              |lev_comp |/
                              |         |  -----> mylevel.lev
                              -------------

   The lev_comp compiler has a manual page (have a look in the "doc" directory)
   called 'lev_comp.6'. If you are in a unix machine a command like 
                          nroff -man lev_comp.6 | more
   should give you a standard formatted man page. If not... well, you should
   have to get used to the .SH .PP etc... garbage in the file. This man page
   shows (quite obtusely) how to create a .des file; but better than starting
   from scratch is starting trying to understand a predefined file.
   For example, let's view the begining of "dat/castle.des" file:

	MAZE:"castle",random
	FLAGS: noteleport
	GEOMETRY:center,center
	MAP
	}}}}}}}}}.............................................}}}}}}}}}
	}-------}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}-------}
	}|.....|-----------------------------------------------|.....|}
	}|.....+...............................................+.....|}
	}-------------------------------+-----------------------------}
	}}}}}}|........|..........+...........|.......S.S.......|}}}}}}
	.....}|........|..........|...........|.......|.|.......|}.....
	.....}|........------------...........---------S---------}.....
	.....}|...{....+..........+.........\.S.................+......
	.....}|........------------...........---------S---------}.....
	.....}|........|..........|...........|.......|.|.......|}.....
	}}}}}}|........|..........+...........|.......S.S.......|}}}}}}
	}-------------------------------+-----------------------------}
	}|.....+...............................................+.....|}
	}|.....|-----------------------------------------------|.....|}
	}-------}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}-------}
	}}}}}}}}}.............................................}}}}}}}}}
	ENDMAP

   Sounds familiar? This file is the description from where the castle
   level is created. The part showed here just sets the level aspect: a
   drawed castle centered between mazes (note the MAZE line). 

   The rest of the file puts doors, traps, objects and monsters in a random
   or specific position (with coordinates relative to the previous map).

   The man page describes the exact syntax, so if you dare you can now start
   modifying the whole file; but let's make a very easy change and see how it
   works: suppose you feel the soldiers at the castle are too wimpy and think
   changing them to more difficult monsters, say minotaurs for example. So,
   just change the lines:

   MONSTER:'@',"soldier",(08,06) and subsequents

   with

   MONSTER:'H',"minotaur",(08,06) etc...

   (Note that with this change we are chosing a specific monster. We could have
   chosen to create monsters of a certain class, like

   MONSTER:'D',RANDOM,(08,06)   # Create a random type dragon )

   Save the new castle.des file and run: (from the dat directory)

      ../util/lev_comp castle.des      (change the /'s with \'s if in MS-DOS)

   That creates a new 'castle.lev' file in the 'dat' directory. To try it,
   copy it to the playing directory (something like games/nethack) and start
   a game in wizard mode. Teleport to the castle, wish for a floating eye
   corpse and a blindfold and have a look: you should have lots of brown H's!


   But now it is time to deal with the original subject: we wanted to added
   a NEW level to nethack, not just modifying one. Let the castle.des alone
   and create a newlevel.des!

   For that, we have to introduce a new compiler: dgn_comp, the dungeon
   compiler. As the lev_comp it has a manual page: dgn_comp.6. Its purpose
   is a step ahead: it takes a file describing the complete dungeon (as a
   collection of levels) and creates a "dungeon" file suitable for the
   nethack binary.

   The description file in question is called "dungeon.def":

	DUNGEON:        "The Dungeons of Doom" "D" (25, 5)
	ALIGNMENT:      unaligned
	%MULDGN BRANCH: "The Gnomish Mines" @ (2, 3)
