|-
|[[captain]]||{{green|@}}||If ARMY defined at compile time
|-
|[[Medusa]]||{{brightgreen|@}}||If MEDUSA defined at compile time
|-
|[[Wizard of Yendor]]||{{magenta|@}}||
|-
|[[ghost]]||{{lightgray|&nbsp;}}||
|-
|[[water demon]]||{{blue|&}}||
|-
|[[demon]]||{{red|&}}||If INFERNO ''not'' defined at compile time (not in default build)
|-
|[[horned devil]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[succubus]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[incubus]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[erinys|erinyes]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[marilith]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[barbed devil]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[vrock]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[hezrou]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[bone devil]]||{{lightgray|&}}||If INFERNO defined at compile time
|-
|[[nalfeshnee]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[ice devil]]||{{lightgray|&}}||If INFERNO defined at compile time
|-
|[[pit fiend]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[balrog]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[Juiblex]]||{{brightgreen|&}}||If INFERNO defined at compile time
|-
|[[Yeenoghu]]||{{magenta|&}}||If INFERNO defined at compile time
|-
|[[Orcus]]||{{magenta|&}}||If INFERNO defined at compile time
|-
|[[Geryon]]||{{magenta|&}}||If INFERNO defined at compile time
|-
|[[Dispater]]||{{magenta|&}}||If INFERNO defined at compile time
|-
|[[Baalzebub]]||{{magenta|&}}||If INFERNO defined at compile time
|-
|[[Asmodeus]]||{{magenta|&}}||If INFERNO defined at compile time
|-
|[[Demogorgon]]||{{magenta|&}}||If INFERNO defined at compile time
|-
|[[mail daemon]]||{{brightblue|&}}||If MAIL defined at compile time
|-
|[[djinni]]||{{yellow|&}}||
|-
|[[giant eel]]||{{cyan|;}}||
|-
|[[electric eel]]||{{blue|;}}||
|-
|[[kraken]]||{{red|;}}||
|-
|'''[[newt]]'''||{{yellow|'''<nowiki>:</nowiki>'''}}||
|-
|'''[[gecko]]'''||{{green|'''<nowiki>:</nowiki>'''}}||
|-
|'''[[iguana]]'''||{{brown|'''<nowiki>:</nowiki>'''}}||
|-
|'''[[lizard]]'''||{{green|'''<nowiki>:</nowiki>'''}}||
|-
|[[chameleon]]||{{brown|<nowiki>:</nowiki>}}||
|-
|'''[[crocodile]]'''||{{brown|'''<nowiki>:</nowiki>'''}}||
|-
|[[archeologist]]||{{brightred|@}}||
|-
|[[barbarian]]||{{brightred|@}}||
|-
|[[caveman]]||{{brightred|@}}||
|-
|[[cavewoman]]||{{brightred|@}}||
|-
|[[elf]]||{{brightred|@}}||
|-
|[[healer]]||{{brightred|@}}||
|-
|[[knight]]||{{brightred|@}}||
|-
|[[priest]]||{{brightred|@}}||
|-
|[[priestess]]||{{brightred|@}}||
|-
|[[rogue]]||{{brightred|@}}||
|-
|[[samurai]]||{{brightred|@}}||
|-
|[[tourist]]||{{brightred|@}}||
|-
|[[valkyrie]]||{{brightred|@}}||
|-
|[[wizard]]||{{brightred|@}}||
|-
|}

== Objects ==

New objects are indicated in boldface.

=== Artifacts ===

Artifacts in NetHack 3.0.6 are:

{| class="wikitable"
!Name!!Object!!Alignment!!Role!!Notes
|-
|[[Excalibur]]||[[long sword]]||Lawful||Knight||
|-
|[[Snickersnee]]||[[katana]]||Lawful||Samurai||
|-
|[[Cleaver]]||[[axe]]||Chaotic||&nbsp;||
|-
|[[Grimtooth]]||[[orcish dagger]]||Chaotic||&nbsp;||[[dagger]] if no TOLKIEN
|-
|[[Orcrist]]||[[two-handed sword]]||Lawful||Elf||User-nameable
|-
|[[Sting]]||[[elven dagger]]||Lawful||&nbsp;||User-nameable; [[dagger]] if no TOLKIEN
|-
|[[Frost Brand]]||[[long sword]]||Neutral||&nbsp;||
|-
|[[Fire Brand]]||[[long sword]]||Neutral||&nbsp;||
|-
|[[Stormbringer]]||[[broadsword]]||Chaotic||&nbsp;||
|-
|[[Sunsword]]||[[long sword]]||Lawful||&nbsp;||
|-
|[[Dragonbane]]||[[broadsword]]||Neutral||&nbsp;||
|-
|[[Demonbane]]||[[long sword]]||Lawful||&nbsp;||
|-
|[[Werebane]]||[[long sword]]||Lawful||&nbsp;||
|-
|[[Giantslayer]]||[[long sword]]||Neutral||&nbsp;||
|-
|[[Ogresmasher]]||[[war hammer]]||Lawful||&nbsp;||
|-
|[[Mjollnir]]||[[war hammer]]||Lawful||Valkyrie||
|-
|[[Trollsbane]]||[[morning star]]||Lawful||&nbsp;||
|}

Mjollnir is lawful, but Valkyries are chaotic; how this apparent conflict is resolved is unclear at this time.

=== Amulets ===

All amulets appear as {{cyan|"}}.

Amulets in NetHack 3.0.6 are:

* [[amulet of ESP|amulet of esp]]
* [[amulet of life saving]]
* [[amulet of strangulation]]
* [[amulet of restful sleep]]
* [[amulet versus poison]]
* [[amulet of change]]
* [[amulet of reflection]]
* [[Amulet of Yendor]] (and [[cheap plastic imitation of the Amulet of Yendor|cheap plastic imitation]])

=== Food ===

Food items in NetHack 3.0.6 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[tripe ration]]||{{brown|%}}||
|-
|[[corpse]]||{{brown|%}}||
|-
|[[egg]]||{{lightgray|%}}||
|-
|[[apple]]||{{red|%}}||
|-
|[[orange]]||{{brightred|%}}||
|-
|[[pear]]||{{brightgreen|%}}||
|-
|[[melon]]||{{brightgreen|%}}||
|-
|[[banana]]||{{yellow|%}}||
|-
|[[carrot]]||{{brightred|%}}||
|-
|[[clove of garlic]]||{{lightgray|%}}||
|-
|nameable [[fruit]]||{{brown|%}}||if TUTTI_FRUTTI defined at compile time
|-
|slice of pizza||{{red|%}}||if TUTTI_FRUTTI ''not'' defined at compile time (not in default build)
|-
|[[lump of royal jelly]]||{{yellow|%}}||
|-
|[[cream pie]]||{{lightgray|%}}||
|-
|[[candy bar]]||{{brown|%}}||
|-
|[[fortune cookie]]||{{brown|%}}||
|-
|[[pancake]]||{{brown|%}}||
|-
|[[lembas wafer]]||{{white|%}}||if TOLKIEN defined at compile time
|-
|[[cram ration]]||{{green|%}}||if TOLKIEN defined at compile time
|-
|[[food ration]]||{{green|%}}||
|-
|[[K-ration]]||{{green|%}}||if ARMY defined at compile time
|-
|[[C-ration]]||{{green|%}}||if ARMY defined at compile time
|-
|[[tin]]||{{cyan|%}}||
|}

The [[lizard corpse]] is no longer a distinct object from other corpses and is no longer found randomly, but is obtained by killing a [[lizard]].

=== Weapons ===

Weapons in NetHack 3.0.6 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[arrow]]||{{cyan|)}}||
|-
|[[elven arrow]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[orcish arrow]]||{{darkgray|)}}||if TOLKIEN defined at compile time
|-
|[[silver arrow]]||{{lightgray|)}}||
|-
|[[crossbow bolt]]||{{cyan|)}}||
|-
|[[dart]]||{{cyan|)}}||
|-
|[[shuriken]]||{{cyan|)}}||
|-
|[[boomerang]]||{{brown|)}}||
|-
|[[spear]]||{{cyan|)}}||
|-
|[[elven spear]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[orcish spear]]||{{darkgray|)}}||if TOLKIEN defined at compile time
|-
|[[dwarvish spear]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[javelin]]||{{cyan|)}}||
|-
|[[trident]]||{{cyan|)}}||
|-
|[[lance]]||{{cyan|)}}||
|-
|[[dagger]]||{{cyan|)}}||
|-
|[[elven dagger]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[orcish dagger]]||{{darkgray|)}}||if TOLKIEN defined at compile time
|-
|[[athame]]||{{cyan|)}}||
|-
|[[scalpel]]||{{cyan|)}}||
|-
|[[knife]]||{{cyan|)}}||
|-
|[[axe]]||{{cyan|)}}||
|-
|[[worm tooth]]||{{lightgray|)}}||if WORM defined at compile time
|-
|[[crysknife]]||{{cyan|)}}||if WORM defined at compile time
|-
|[[short sword]]||{{cyan|)}}||
|-
|[[elven short sword]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[orcish short sword]]||{{darkgray|)}}||if TOLKIEN defined at compile time
|-
|[[dwarvish short sword]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[scimitar]]||{{cyan|)}}||
|-
|[[broadsword]]||{{cyan|)}}||
|-
|[[elven broadsword]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[long sword]]||{{cyan|)}}||
|-
|[[two-handed sword]]||{{cyan|)}}||
|-
|[[dwarvish mattock]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[katana]]||{{cyan|)}}||
|-
|[[mace]]||{{cyan|)}}||
|-
|[[morning star]]||{{cyan|)}}||
|-
|[[war hammer]]||{{cyan|)}}||
|-
|[[club]]||{{brown|)}}||
|-
|[[rubber hose]]||{{brown|)}}||if KOPS defined at compile time
|-
|[[quarterstaff]]||{{brown|)}}||
|-
|[[aklys]]||{{cyan|)}}||
|-
|[[flail]]||{{cyan|)}}||
|-
|[[bullwhip]]||{{brown|)}}||
|-
|[[partisan]]||{{cyan|)}}||
|-
|[[ranseur]]||{{cyan|)}}||
|-
|[[spetum]]||{{cyan|)}}||
|-
|[[glaive]]||{{cyan|)}}||
|-
|[[halberd]]||{{cyan|)}}||
|-
|[[bardiche]]||{{cyan|)}}||
|-
|[[voulge]]||{{cyan|)}}||
|-
|[[fauchard]]||{{cyan|)}}||
|-
|[[guisarme]]||{{cyan|)}}||
|-
|[[bill-guisarme]]||{{cyan|)}}||
|-
|[[lucern hammer]]||{{cyan|)}}||
|-
|[[bec de corbin]]||{{cyan|)}}||
|-
|[[bow]]||{{brown|)}}||
|-
|[[elven bow]]||{{brown|)}}||if TOLKIEN defined at compile time
|-
|[[orcish bow]]||{{darkgray|)}}||if TOLKIEN defined at compile time
|-
|[[sling]]||{{brown|)}}||
|-
|[[crossbow]]||{{brown|)}}||
|}

=== Tools ===

Tools in NetHack 3.0.6 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[leash]]||{{brown|(}}||if WALKIES defined at compile time
|-
|[[blindfold]]||{{darkgray|(}}||
|-
|[[mirror]]||{{blue|(}}||if MEDUSA defined at compile time
|-
|[[tinning kit]]||{{cyan|(}}||
|-
|[[lock pick]]||{{cyan|(}}||
|-
|[[credit card]]||{{lightgray|(}}||
|-
|[[key]]||{{cyan|(}}||
|-
|[[skeleton key]]||{{cyan|(}}||
|-
|[[expensive camera]]||{{darkgray|(}}||
|-
|[[magic marker]]||{{red|(}}||
|-
|[[stethoscope]]||{{cyan|(}}||
|-
|[[tin opener]]||{{cyan|(}}||
|-
|[[oil lamp|lamp]]||{{yellow|(}}||
|-
|[[magic lamp]]||{{yellow|(}}||
|-
|[[crystal ball]]||{{brightcyan|(}}||
|-
|[[figurine]]||{{lightgray|(}}||
|-
|[[ice box]]||{{lightgray|(}}||
|-
|[[large box]]||{{brown|(}}||
|-
|[[chest]]||{{brown|(}}||
|-
|[[sack]]||{{brown|(}}||
|-
|[[bag of holding]]||{{brown|(}}||
|-
|[[bag of tricks]]||{{brown|(}}||
|-
|[[tin whistle|whistle]]||{{cyan|(}}||
|-
|[[magic whistle]]||{{cyan|(}}||
|-
|[[wooden flute|flute]]||{{brown|(}}||if MUSIC defined at compile time
|-
|[[magic flute]]||{{brown|(}}||if MUSIC defined at compile time
|-
|[[tooled horn|horn]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[frost horn]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[fire horn]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[wooden harp|harp]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[magic harp]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[bugle]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[leather drum|drum]]||{{brown|(}}||if MUSIC defined at compile time
|-
|[[drum of earthquake]]||{{brown|(}}||if MUSIC defined at compile time
|-
|[[pick-axe]]||{{cyan|(}}||
|-
|'''[[unicorn horn]]'''||{{white|(}}||
|}

Keys have shapes that fit specific locks on chests and large boxes; the skeleton key fits all locks and can also open [[door]]s.

=== Armor ===

Armor items in NetHack 3.0.6 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[elven leather helm]]||{{brown|[}}||if TOLKIEN defined at compile time
|-
|[[orcish helm]]||{{darkgray|[}}||
|-
|[[dwarvish iron helm]]||{{cyan|[}}||if TOLKIEN defined at compile time
|-
|[[fedora]]||{{brown|[}}||
|-
|[[helmet]]||{{cyan|[}} or {{green|[}}||
|-
|[[helm of brilliance]]||{{cyan|[}} or {{green|[}}||
|-
|[[helm of opposite alignment]]||{{cyan|[}} or {{green|[}}||
|-
|[[helm of telepathy]]||{{cyan|[}} or {{green|[}}||
|-
|[[dragon scale mail]]||{{brown|[}}||
|-
|[[plate mail]]||{{cyan|[}}||
|-
|[[crystal plate mail]]||{{white|[}}||
|-
|[[bronze plate mail]]||{{yellow|[}}||
|-
|[[splint mail]]||{{cyan|[}}||
|-
|[[banded mail]]||{{cyan|[}}||
|-
|[[dwarvish mithril-coat]]||{{cyan|[}}||
|-
|[[elven mithril-coat]]||{{cyan|[}}||if TOLKIEN defined at compile time
|-
|[[chain mail]]||{{cyan|[}}||
|-
|[[orcish chain mail]]||{{darkgray|[}}||if TOLKIEN defined at compile time
|-
|[[scale mail]]||{{cyan|[}}||
|-
|[[studded leather armor]]||{{brown|[}}||
|-
|[[ring mail]]||{{cyan|[}}||
|-
|[[orcish ring mail]]||{{darkgray|[}}||if TOLKIEN defined at compile time
|-
|[[leather armor]]||{{brown|[}}||
|-
|[[mummy wrapping]]||{{brown|[}}||
|-
|[[elven cloak]]||{{brown|[}}||
|-
|[[orcish cloak]]||{{darkgray|[}}||if TOLKIEN defined at compile time
|-
|[[dwarvish cloak]]||{{brown|[}}||if TOLKIEN defined at compile time
|-
|[[cloak of protection]]||{{brown|[}}||
|-
|[[cloak of invisibility]]||{{brown|[}}||
|-
|[[cloak of magic resistance]]||{{brown|[}}||
|-
|[[cloak of displacement]]||{{brown|[}}||
|-
|[[small shield]]||{{cyan|[}}||
|-
|[[elven shield]]||{{green|[}}||if TOLKIEN defined at compile time
|-
|[[Uruk-hai shield]]||{{cyan|[}}||if TOLKIEN defined at compile time
|-
|[[orcish shield]]||{{red|[}}||if TOLKIEN defined at compile time
|-
|[[large shield]]||{{cyan|[}}||
|-
|[[dwarvish roundshield]]||{{cyan|[}}||if TOLKIEN defined at compile time
|-
|[[shield of reflection]]||{{lightgray|[}}||
|-
|[[Hawaiian shirt]]||{{magenta|[}}||if SHIRT defined at compile time
|-
|[[leather gloves]]||{{brown|[}}||
|-
|[[gauntlets of fumbling]]||{{brown|[}}||
|-
|[[gauntlets of power]]||{{brown|[}}||
|-
|[[gauntlets of dexterity]]||{{brown|[}}||
|-
|[[low boots]]||{{brown|[}}||
|-
|[[iron shoes]]||{{cyan|[}}||
|-
|[[high boots]]||{{brown|[}}||
|-
|[[speed boots]]||{{brown|[}}||
|-
|[[water walking boots]]||{{brown|[}}||
|-
|[[jumping boots]]||{{brown|[}}||
|-
|[[elven boots]]||{{brown|[}}||
|-
|[[fumble boots]]||{{brown|[}}||
|-
|[[levitation boots]]||{{brown|[}}||
|}

=== Potions ===

Potions in NetHack 3.0.6 have randomized appearances (except for water), occurring as one of {{Green|!}} {{Cyan|!}} {{Red|!}} {{Magenta|!}} {{Brown|!}} {{Lightgray|!}} {{Darkgray|!}} {{Brightblue|!}} {{Brightgreen|!}} {{Brightred|!}} {{Brightmagenta|!}} {{Yellow|!}} {{White|!}}.  They are:

* [[potion of fruit juice]]
* [[potion of booze]]
* [[potion of gain energy]] ''(if SPELLS defined at compile time)''
* [[potion of gain ability]]
* [[potion of restore ability]]
* [[potion of sickness]]
* [[potion of confusion]]
* [[potion of blindness]]
* [[potion of paralysis]]
* [[potion of speed]]
* [[potion of levitation]]
* [[potion of hallucination]]
* [[potion of invisibility]]
* [[potion of see invisible]]
* [[potion of healing]]
* [[potion of extra healing]]
* [[potion of gain level]]
* [[potion of enlightenment]]
* [[potion of monster detection]]
* [[potion of object detection]]
* [[potion of water]] ''(always ''{{cyan|!}}'')''

The method of obtaining holy or unholy water is different from modern versions.  One drops a potion of water on an [[altar]] and it immediately becomes blessed, uncursed, or cursed for lawful, neutral, or chaotic altars, respectively.

=== Scrolls ===

All scrolls appear as {{lightgray|?}}.

Scrolls in NetHack 3.0.6 are:

* [[scroll of mail]] ''(if MAIL defined at compile time)''
* [[scroll of enchant armor]]
* [[scroll of destroy armor]]
* [[scroll of confuse monster]]
* [[scroll of scare monster]]
* [[scroll of blank paper]]
* [[scroll of remove curse]]
* [[scroll of enchant weapon]]
* [[scroll of create monster]]
* [[scroll of taming]]
* [[scroll of genocide]]
* [[scroll of light]]
* [[scroll of teleportation]]
* [[scroll of gold detection]]
* [[scroll of food detection]]
* [[scroll of identify]]
* [[scroll of magic mapping]]
* [[scroll of amnesia]]
* [[scroll of fire]]
* [[scroll of punishment]]
* [[scroll of charging]]

=== Wands ===

Wands in NetHack 3.0.6 have randomized appearances, occurring as one of {{Cyan|/}} {{Brown|/}} {{Lightgray|/}} {{Brightcyan|/}} {{Yellow|/}} {{White|/}}.  They are:

* [[wand of light]]
* [[wand of secret door detection]]
* [[wand of create monster]]
* [[wand of wishing]]
* [[wand of striking]]
* [[wand of nothing]]
* [[wand of make invisible]]
* [[wand of slow monster]]
* [[wand of speed monster]]
* [[wand of undead turning]]
* [[wand of polymorph]]
* [[wand of cancellation]]
* [[wand of teleportation]]
* [[wand of opening]]
* [[wand of locking]]
* [[wand of probing]] ''(if PROBING defined at compile time)''
* [[wand of digging]]
* [[wand of magic missile]]
* [[wand of fire]]
* [[wand of sleep]]
* [[wand of cold]]
* [[wand of death]]
* [[wand of lightning]]

=== Spellbooks ===

All spellbooks are present if and only if SPELLS is defined at compile time.

Spellbooks in NetHack 3.0.6 have randomized appearances, occurring as one of {{Blue|+}} {{Green|+}} {{Cyan|+}} {{Red|+}} {{Magenta|+}} {{Brown|+}} {{Lightgray|+}} {{Brightblue|+}} {{Brightgreen|+}} {{Brightcyan|+}} {{Brightred|+}} {{Brightmagenta|+}} {{Yellow|+}} {{White|+}}.  They are:

* [[spellbook of magic missile]]
* [[spellbook of fireball]]
* [[spellbook of sleep]]
* [[spellbook of cone of cold]]
* [[spellbook of finger of death]]
* [[spellbook of light]]
* [[spellbook of detect monsters]]
* [[spellbook of healing]]
* [[spellbook of knock]]
* [[spellbook of force bolt]]
* [[spellbook of confuse monster]]
* [[spellbook of cure blindness]]
* [[spellbook of slow monster]]
* [[spellbook of wizard lock]]
* [[spellbook of create monster]]
* [[spellbook of detect food]]
* [[spellbook of cause fear]]
* [[spellbook of clairvoyance]]
* [[spellbook of cure sickness]]
* [[spellbook of charm monster]]
* [[spellbook of haste self]]
* [[spellbook of detect unseen]]
* [[spellbook of levitation]]
* [[spellbook of extra healing]]
* [[spellbook of restore ability]]
* [[spellbook of invisibility]]
* [[spellbook of detect treasure]]
* [[spellbook of remove curse]]
* [[spellbook of dig]]
* [[spellbook of magic mapping]]
* [[spellbook of identify]]
* [[spellbook of turn undead]]
* [[spellbook of polymorph]]
* [[spellbook of teleport away]]
* [[spellbook of create familiar]]
* [[spellbook of cancellation]]
* spellbook of genocide

=== Rings ===

Rings in NetHack 3.0.6 have randomized appearances, occurring as one of {{Blue|<nowiki>=</nowiki>}} {{Green|<nowiki>=</nowiki>}} {{Cyan|<nowiki>=</nowiki>}} {{Red|<nowiki>=</nowiki>}} {{Brown|<nowiki>=</nowiki>}} {{Lightgray|<nowiki>=</nowiki>}} {{Darkgray|<nowiki>=</nowiki>}} {{Brightgreen|<nowiki>=</nowiki>}} {{Brightcyan|<nowiki>=</nowiki>}} {{Brightred|<nowiki>=</nowiki>}} {{Yellow|<nowiki>=</nowiki>}} {{White|<nowiki>=</nowiki>}}.  They are:

* [[ring of adornment]]
* [[ring of gain strength]]
* [[ring of increase damage]]
* [[ring of protection]]
* [[ring of regeneration]]
* [[ring of searching]]
* [[ring of stealth]]
* [[ring of levitation]]
* [[ring of hunger]]
* [[ring of aggravate monster]]
* [[ring of conflict]]
* [[ring of warning]]
* [[ring of poison resistance]]
* [[ring of fire resistance]]
* [[ring of cold resistance]]
* [[ring of shock resistance]]
* [[ring of teleportation]]
* [[ring of teleport control]]
* [[ring of polymorph]] ''(if POLYSELF defined at compile time)''
* [[ring of polymorph control]] ''(if POLYSELF defined at compile time)''
* [[ring of invisibility]]
* [[ring of see invisible]]
* [[ring of protection from shape changers]]

=== Stones ===

Stones in NetHack 3.0.6 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[dilithium crystal]]||{{lightgray|*}}||
|-
|[[diamond]]||{{lightgray|*}}||
|-
|[[ruby]]||{{red|*}}||
|-
|[[sapphire]]||{{blue|*}}||
|-
|[[emerald]]||{{green|*}}||
|-
|[[turquoise stone]]||{{green|*}}||
|-
|[[aquamarine stone]]||{{green|*}}||
|-
|[[amber stone]]||{{brown|*}}||
|-
|[[topaz stone]]||{{brown|*}}||
|-
|[[opal stone]]||{{lightgray|*}}||
|-
|[[garnet stone]]||{{red|*}}||
|-
|[[amethyst stone]]||{{magenta|*}}||
|-
|[[jasper stone]]||{{red|*}}||
|-
|[[fluorite stone]]||{{magenta|*}}||
|-
|[[jade stone]]||{{green|*}}||
|-
|[[luckstone]]||{{lightgray|*}}||
|-
|[[loadstone]]||{{lightgray|*}}||
|-
|[[rock]]||{{lightgray|*}}||
|}

and worthless pieces of white, blue, red, yellowish brown, green, and violet glass.

=== Other items ===

Other items not appearing in the above categories are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[heavy iron ball]]||{{cyan|0}}||
|-
|[[iron chain]]||{{cyan|_}}||
|-
|[[boulder]]||{{lightgray|`}}||
|-
|[[statue]]||{{lightgray|`}}||
|}

Blinding and acid venom (both {{green|.}}) are also listed as objects, but they only exist while in flight, or when a [[wizard mode]] [[wish]] requests them.

[[Category:History]]
{{noversion}}}
&&%s&& %s Momentary chill {6732 2006-08-06T19:42:18Z {396 Jayt} #REDIRECT [[fire resistance]] #REDIRECT [[fire resistance]]}
&&%s&& %s Vulture {125709 2019-04-10T15:25:54Z {4000251 Netzhack} Resolved a "respectively". [[Image:Vultures_eye.png|thumb|right|A screenshot of Vulture's Eye.]]
[[Image:Vultures-intro1.png|thumb|right|First screen of the graphical intro.]]

'''Vulture''' is an isometric [[graphical user interface]] for [[NetHack]], [[SLASH'EM]], and [[UnNetHack]]. The Vulture project continues the abandoned [[Falcon's Eye]] project and is maintained by Clive Crous.

Vulture is an answer to anyone who believes that the interface of NetHack is too primitive. Vulture contains comparatively lavish graphics and also boasts background music and sound effects.

Vulture was previously known as '''Vulture's Eye''' for [[NetHack]] and '''Vulture's Claw''' for [[SLASH'EM]], or generically as '''Vulture's''' to refer to both projects.  Clive Crous has renamed the project simply "Vulture" to reflect its forthcoming embrace of [[UnNetHack]] and [[SporkHack]].

Vulture was recently added to Steam, and there are plans to include SLASH'EM and UnNetHack as free DLC. 

==Rotated perspective==
In contrast to other interfaces, Vulture rotates the entire map by forty-five degrees. North in traditional interfaces becomes northwest in Vulture. To make a diagonal move (across the corner of a [[square]]) with the [[number_pad]], you would press {{kbd|7931}} for traditional interfaces but {{kbd|8624}} for Vulture.

==Distribution==
The website provides Vulture in free download as source code for multiple platforms.  Binaries, previously available for free download, are now commercial.  The developer has stated that the source code for the Vulture project will remain free and open. The distribution is not a patch; it includes a copy of NetHack or SLASH'EM, with modifications to support Vulture.

To install Vulture for Unix, you can use the Debian/Ubuntu packages or you'll have to fetch the source code and compile it. To compile it, you will need to have libpng, SDL, GNU make, and a compiler (such as gcc). There is also a precompiled version for the Nokia N900 Phone & Internet Tablet available through the Maemo Program Manager.

To install Vulture from source on Mac OSX, see [https://gist.github.com/killdash9/51537b0793ea8e6752f6 this gist]

Vulture is also available on Desura and Steam.

==History==
Vulture's 2.0.0 was released in April 2006. This release was an involved rewrite of the old core. The game now works with true transparency, 24-bit color, and relies extensively on SDL for its core drawing routines.

Vulture's 2.1.1 was released in 12 January 2008. New in 2.1.1:
* Vulture's Claw receives an update from [[SLASH'EM 0.0.7E7F2]] to [[SLASH'EM 0.0.7E7F3]].
* Vulture's now supports the [[vi]] keys, previously [[number_pad]] was always on.
* Other "bug and performance fixing".

Vulture's 2.1.2 was released on 15 July 2008. Quest levels now load properly in the Windows version.

Vulture's development moved from Darcs to Subversion sometime between the 2.1.0 and 2.1.1 releases. It moved from Subversion to Git sometime between the 2.1.1 and 2.1.2 releases.

Sometime after 2.1.2, Vulture's was renamed to Vulture.

Vulture 2.3.67 was released on 5 April 2011, supporting UnNetHack for the first time.

Vulture for NetHack - Community Edition 2.4 was released on 30 January 2015, based on [[NetHack 3.4.3]].

==External Links==
* [http://www.darkarts.co.za/vulture-for-nethack Official website]
* [http://store.steampowered.com/app/341390 Steam page]
* [https://github.com/Smasherr/vulture-msys2 Github for MSYS2 version] forked from [http://download.darkarts.co.za/vulture/Vulture%20for%20NetHack%20-%20Community%20Edition%202.4.zip version 2.4<!-- (sha224:fdf8c7da4f0b88ff9aae1567ba53deb6b1c09c59159d83ed355c32fb)-->]

{{variant-343}}
[[Category:User interface]]}
&&%s&& %s Vulture's claw {69574 2011-03-19T23:28:55Z {679 Ray Chason} Fix double redirect #REDIRECT [[Vulture]]}
&&%s&& %s Vulture's eye {69575 2011-03-19T23:29:18Z {679 Ray Chason} Fix double redirect #REDIRECT [[Vulture]]}
&&%s&& %s Crystal ball {146712 2022-07-19T08:16:43Z {4001279 Umbire the Phantom}  {{tool
  | color=glass color
  | tile=[[image:crystal ball.png]]
  | name=crystal ball
  | appearance=glass orb
  | cost=60
  | weight=150
  | material=glass
}}
The '''crystal ball''' is a magical [[tool]] that appears in ''[[NetHack]]''. It is made of [[glass]], and appears as a [[glass orb]] when unidentified.

The [[Orb of Fate]] and [[Orb of Detection]] are [[artifact]] crystal balls, as is the [[defunct features|defunct]] [[Palantir of Westernesse]].

==Generation==
A randomly generated crystal ball is normally generated with 1-5 charges and has a 25% chance of being blessed, a 50% chance of being uncursed, and a 25% chance of being cursed.{{refsrc|src/mkobj.c|940|version=NetHack 3.6.6}}

[[Elvenking]]s have a 2% chance of [[Monster starting inventory|being generated with a crystal ball]].{{refsrc|src/makemon.c|256|version=NetHack 3.6.6}}

The fourth variant of [[Medusa's Island]] will always generate a crystal ball underwater in the [[kraken]]'s dwelling, on the square just outside the door leading to it.{{refsrc|dat/medusa.des|371|version=NetHack 3.6.6}}

==Effects==
[[Apply]]ing or #[[invoke|invoking]] a charged crystal ball while not [[blind]] will initiate an [[Intelligence]] check - if the result of a d20 is less than or equal to your Intelligence, the check succeeds and can then search for a symbol on the current level, consuming a charge.{{reffunc|detect.c|use_crystal_ball}}{{refsrc|src/detect.c|1095|version=NetHack 3.6.6}} A cursed crystal ball will always fail the check when used, and a failed check will produce on of the following effects:

* No further effect.
* You are [[confused]] for ''d100'' turns.
* You are [[blind]]ed for ''d100'' turns.
* You [[hallucinate]] for ''d100'' turns.
* The ball explodes, destroying it and dealing ''d30'' damage. This is affected by [[half physical damage]], and artifact crystal balls will not break this way.

Applying a crystal ball will always put you into a helpless trance for 1 to 10 turns - a [[ring of free action]] will not prevent this. Applying a crystal ball with no charges will always reveal nothing, but does not risk negative effects.

On a successful check, you can specify any symbol representing a monster, object or trap. If you try to search for anything else, such as [[stairs]] or other dungeon features, you will instead receive a random message hinting at the location of a special level: [[Oracle|Delphi]], Medusa's lair, the [[Castle]], or [[Wizard's Tower|the Tower of]] [[the Wizard of Yendor]].{{refsrc|src/detect.c|1042|version=NetHack 3.6.6}}{{refsrc|src/detect.c|1087|version=NetHack 3.6.6}}{{refsrc|src/detect.c|1220|version=NetHack 3.6.6}} The message you receive depends on whether you are in the same [[dungeon branch]] as the target level and its [[dungeon level]] relative to yours: ''"You see <foo>, <where>."''{{reffunc|detect.c|level_distance}} The exact message and location ''<where>'' is determined based on the information in the following table:

{| class="prettytable"
|-
! Dlvl difference
! Message (in the same branch)
! Message (not in the same branch)
|-
| greater than 8-10{{reffunc|detect.c|level_distance|comment=The level difference is compared with the random roll (8 + [[rn2]](3)).}}
| "far below/above"
| "far away"
|-
| greater than 1 but no greater than the above number
| "below/above you"
| "away below/above you"
|-
| 1
| "just below/above"
| "in the distance"
|-
| 0
| "near you"
| "in the distance"{{refsrc|detect.c|776|comment=This particular message is possible, for example, when you are in Sokoban and the target level is the Oracle level.}}
|}

Attempting to use a crystal ball while blind will fail with no chance of negative effects, and does not consuming a charge. Using a crystal ball while hallucinating still activates the Intelligence check, but if you pass you will simply be given a useless message; failure still has the usual consequences.

Reading an uncursed [[scroll of charging]] and selecting a crystal ball will add one charge, up to a maximum of 5, while a blessed scroll will set the crystal ball to 6 charges instead.

{{upcoming|NetHack 3.7.0|You can now search for [[dungeon feature]]s by entering any of {{white|<}} {{white|>}} [[Altar|{{white|_}}]] [[Throne|{{white|\}}]] [[Sink|{{white|#}}]] [[Fountain|{{white|{}}]] - doing so will find all of these features regardless of which one you entered.

The intelligence check when applying a crystal ball now uses a d8 instead of d20 if it is your own [[quest artifact]], or d16 for other blessed crystal balls.

Crystal balls are now generated with 3-7 charges. Uncursed charging adds 1-2 charges up to the maximum of 7. Blessed charging increases the number of charges to 7 and also blesses the ball. Cursed charging removes all charges and curses the ball.

Applying a [[cancelled]] crystal ball now destroys it, regardless of whether or not it is an artifact.}}

==Strategy==
The crystal ball is characterized by its shortcomings at least as much as its strengths - it is quite heavy, and successful use makes the player helpless for a period of time. Even with 18 Intelligence there is a non-trivial 10% chance of failure, and only [[Elf (starting race)|elves]] can raise the stat to 20 naturally without aid from a [[helm of brilliance]]. If it ''does'' work, it only allows the user to search for a single class of monster or object, whereas most searching items are completely reliable, non-incapacitating, and will reveal ''all'' monsters or objects on a level.

Generally, do not use a crystal ball if you are in a position where you could be attacked in the next 10 turns, have less than 31 HP, or lack a quick cure for impairments - failure can prove deadly, especially for low-level characters. Non-artifact crystal balls can also easily shatter and so should be handled with care - especially if you are carrying one in open inventory or within a non-magical [[container]], and if you are [[punished]] in particular.{{reffunc|dothrow.c|breaktest}}

That said, the crystal ball can still be used effectively beyond [[polyfodder]] for a [[magic marker]]. The most relevant of these uses is for finding the [[vibrating square]] or [[portal]] detection. Though reading a [[scroll of gold detection]] while [[confused]] is usually preferable and takes much lighter resources, crystal balls may be more ideal for [[conduct]] players (e.g., [[illiterate]] and/or [[pacifist]]) or very cautious players that do not know the scroll of gold detection or other means of object detection. In addition to use on the [[Elemental Planes]], it can also be used to detect traps or else search for [[vault]]s to clear them out and/or find the [[magic portal]] to [[Fort Ludios]].

[[Tourist]]s are in a somewhat unique position to employ a crystal ball - [[The Platinum Yendorian Express Card]] grants almost unlimited access to charging, and crystal balls do not explode from overcharging.

{{upcoming|3.7.0|As the intelligence check for your own quest artifact crystal ball uses a d8, Valkyries and Archeologists can reliably use their quest artifacts to find the vibrating square and/or spot magic portals on the Planes. A blessed crystal ball can also be reliably used with a minimum of 16 intelligence, making them much easier for non-elves to apply.}}

==History==
The crystal ball is introduced in [[NetHack 3.0.0]].

==Origin==
{{wikipedia|Crystal ball}}
The crystal ball is typically associated with the art of scrying (known in this form as "crystal gazing" or "crystallomancy"), with a history of such going back to the writings of Pliny the Elder in the 1st century CE; crystal gazing was a particular popular pastime in the Victorian era as well. The crystal ball served as a medium through which thoughts were focused, with the intent of detecting significant messages or visions for various purposes: personal guidance, prophecy, revelation, inspiration, or even divination and fortune-telling. 

The small chance that Elvenkings will be generated with a crystal ball is based on the [[wikipedia:Palantír|palantír]], a fictional magical artifact from [[J. R. R. Tolkien]]'s Middle-earth novels that appears as an indestructible ball of crystal, and is used for communicating and viewing the past and future. This serves as the inspiration for the Palantir of Westernesse, as well as for the fact that only elven player characters can naturally reach the required Intelligence stat to use crystal balls without a chance of failure.

The crystal ball in Medusa's domain may be an allusion to [[wikipedia:Graeae|the Graeae]] - three daughters of the sea-deities Phorcys and Ceto and sisters to the Gorgons. The Graeae shared a single eye and tooth; [[Perseus]] stole their shared eye in order to ransom it for information on the whereabouts of either [[Medusa]] herself or the three objects needed to slay her.

==Messages==
{{message|You may look for an object or monster symbol.|You successfully peered into a crystal ball, and may select a symbol to search for.}}
{{message|Too bad you can't see the crystal ball.|You applied a crystal ball while blind.}}
{{message|The vision is unclear.|You applied a crystal ball without any charges, or else successfully peered into one but did not reveal anything.}}
{{message|You see the Wizard of Yendor gazing out at you.|This is a joke message that has a 1% chance of occurring on a successful peer that does not reveal anything; the purpose is explicitly to try and make players nervous.{{refsrc|src/detect.c|1228|version=NetHack 3.6.6}}}}
{{message|Whoa! Psychedelic colors, <dude/babe>!<br/>All you see is funky <color> haze.<br/>You grok some groovy globs of incandescent lava.<br/>The crystal pulses with sinister <color> light!<br/>You see goldfish swimming above fluorescent rocks.<br/>Oh wow... like a kaleidoscope!<br/>You see tiny snowflakes spinning around a miniature farmhouse.<br/>|You "successfully" peered into a crystal ball while hallucinating.}}

==Variants==
===SLASH'EM===
In [[SLASH'EM]], crystal balls are notably the only tool not affected by the amnesia-inducing waters of the [[Castle]]'s moat.

SLASH'EM's precursors, [[NetHack Plus]] and [[SLASH 6]], introduce additional orbs - the [[orb of charging]], [[orb of destruction]] and [[orb of enchantment]] - that share the same appearance as the crystal ball. These glass orbs had a base price of 750 [[zm]] and weigh 75 [[aum]], making it somewhat easy to tell an actual crystal ball apart from them via weight testing or price identification. These orbs remain in the code of SLASH'EM as [[deferred feature]].{{refsrc|apply.c|3570|version=SLASH'EM 0.0.7E7F2}}{{refsrc|objects.c|858|version=SLASH'EM 0.0.7E7F2}}

===NetHack brass===
[[NetHack brass]] adds the glass orbs from NetHack Plus and SLASH 6, but replaces the orb of destruction with the [[orb of maintenance]]. Additionally, the crystal ball now weighs 75 aum like the other glass orbs, meaning that price identification is the most reliable method to informally identify a glass orb.

===EvilHack===
In [[EvilHack]], a crystal ball is one of the few ways to see the object type of the [[Sokoban]] prizes behind each door and potentially determine their identity.

===xNetHack===
In [[xNetHack]], crystal balls start with ''d25'' charges and weigh only 100 aum. Gazing into them no longer paralyzes you, and a blessed or cursed ball counts as +5 or −5 toward the intelligence check - they will never explode unless cursed. Entering an invalid character to search for in a crystal ball will prompt you again rather than wasting the charge. Uncursed charging of a crystal ball will add ''(d5)+5'' charges.

One of [[Itlachiayaque]]'s invocation effects allows the holder to gaze into it for the same effect as a crystal ball of the same beatitude, akin to the vanilla Orb of Detection that it replaces.

==Encyclopedia entry==

{{encyclopedia|
	You look into one of these and see _vapours swirling like
	clouds_.  These shortly clear away to show a sort of video
	without sound of something that is going to happen to you
	soon.  It is seldom good news.
	  [ The Tough Guide to Fantasyland, by Diana Wynne Jones ]
}}

==References==
<references/>
{{nethack-366}}
[[Category:Tools]]}
&&%s&& %s Glass orb {149169 2022-12-04T06:25:31Z {4001279 Umbire the Phantom} lede In ''[[NetHack]]'', a '''glass orb''' is the unidentified appearance of the [[crystal ball]].

==Variants==
Several variants have added other tools that also appear as a glass orb when unidentified:

* [[Orb of charging]]
* [[Orb of destruction]]
* [[Orb of enchantment]]
* [[Orb of maintenance]]
{{nethack-366}}
{{disambig}}}
&&%s&& %s Pair of lenses {145061 2022-03-26T17:39:55Z {4001279 Umbire the Phantom} Update refsrc {{tool
|color=glass color
|tile=[[image:lenses.png]]
|name=pair of lenses
|cost=80
|weight=3
|material=glass
}}

A '''pair of lenses''' is a type of [[tool]] that appears in ''[[NetHack]]''. It is made of [[glass]].

[[The Eyes of the Overworld]] are an [[artifact]] pair of lenses.

==Description==
Lenses are used by [[apply]]ing or [[put on|putting them on]]; while worn, they protect your eyes from the [[raven]]'s blinding attack and spat [[venom]], but not from thrown [[cream pie]]s or other sources of blindness. Wearing lenses when [[searching]] improves your chances of finding secret doors and corridors, but not traps. Worn lenses also increase your chances of successfully reading a [[spellbook]] by 10%, while reducing the time taken reading by {{frac|3}}.{{refsrc|src/spell.c|348|version=NetHack 3.6.6}}{{refsrc|src/spell.c|534|version=NetHack 3.6.6}}

Lenses cannot be worn at the same time as a [[blindfold]] or a [[towel]].

{{upcoming|NetHack 3.7.0|You can no longer wear lenses while in a headless form.}}

==History==
The pair of lenses first appears in [[NetHack 3.3.0]].

==Variants==
===FIQHack===
In [[FIQHack]], lenses also grant [[automatic searching]] when worn<ref>https://github.com/FredrIQ/fiqhack/blob/865c9091803e844b66255e122877ae6c70950e51/libnethack/src/objects.c#L626</ref>.

==References==
<references/>
{{nethack-366}}
[[Category:Tools]]}
&&%s&& %s Lenses {6746 2006-08-06T21:11:20Z {396 Jayt} #REDIRECT [[pair of lenses]] #REDIRECT [[pair of lenses]]}
