| [[unaligned]]
| 3500
| 
| 
| +5 to-hit, double damage against [[ogre]]s; 15% chance to [[cancel]] any ogre it hits, subject to [[magic resistance (monster)|resistance]]
| 
| 
|-
| [[Trollsbane]]
| [[morning star]]
| [[unaligned]]
| 4000
| 
| 
| +5 to-hit, double damage against [[troll]]s; 15% chance to [[cancel]] any troll it hits, subject to [[magic resistance (monster)|resistance]]
| 
| 
|-
| [[Wormbiter]]
| [[crysknife]]
| [[neutral]]
| 4500
| 
| 
| +5 to-hit and double damage against [[worm]]s
| 
| 
|-
| [[Dragonbane]]
| [[broadsword]]
| [[unaligned]]
| 5000
| 
| 
| +5 to-hit and double damage against [[dragon]]s; 15% chance to [[cancel]] any dragon it hits, subject to [[magic resistance (monster)|resistance]]
| 
| 
|-
| [[Werebane]]
| [[silver saber]]
| [[unaligned]]
| 5200
| 
| 
| +5 to-hit and double damage against [[Werecreature (SLASH'EM)|werecreatures]]; 15% chance to [[cancel]] any werecreature it hits, subject to [[magic resistance (monster)|resistance]]
| 
| 
|-
| [[Spineseeker]]
| [[stiletto]]
| [[chaotic]]
| 6000
| 
| 
| +5 to-hit and +5 damage
| 
| 
|-
| [[Fire Brand]]
| [[long sword]]
| [[unaligned]]
| 6500
| 
| 
| +5 to-hit and double fire damage against monsters without [[fire resistance]]; grants fire resistance while wielded
| 
| 
|-
| [[Frost Brand]]
| [[long sword]]
| [[unaligned]]
| 6750
| 
| 
| +5 to-hit and double cold damage against monsters without [[cold resistance]]; grants cold resistance while wielded
| 
| 
|-
| [[Sunsword]]
| [[long sword]]
| [[lawful]]
| 7000
| 
| 
| +5 to hit and double damage against undead; prevents [[blind]]ing while wielded
| 
| 
|-
| [[Shock Brand]]
| [[long sword]]
| [[unaligned]]
| 7250
| 
| 
| +5 to-hit and double shock damage against monsters without [[shock resistance]]; grants shock resistance while wielded
| 
| 
|-
| [[Acid Brand]]
| [[long sword]]
| [[unaligned]]
| 7500
| 
| 
| +5 to-hit and double acid damage against monsters without [[acid resistance]]; grants acid resistance while wielded
| 
| 
|-
| [[Diplomat]]
| [[ornate mace]]
| [[neutral]]
| 8000
| 
| 
| +10 to-hit and +25 damage against monsters with proper names<ref>Specifically, monsters that have the <code>M2_PNAME</code> tag in their monst.c entry. This typically covers most [[unique monster]]s - but see [https://github.com/Soviet5lo/SlashTHEM/issues/56 Issue #56 on SlashTHEM's github] (currently open).</ref>
| 
| 
|-
| [[Mirror Brand]]
| [[long sword]]
| [[neutral]]
| 8250
| 
| 
| +5 to-hit and double damage against cross-aligned monsters, [[stun]]s any target; grants [[reflection]] while wielded
| 
| 
|-
| [[Giantkiller]]
| [[axe]]
| [[neutral]]
| 8500
| 
| 
| +5 to-hit and double damage against [[giant]]s; 15% chance to [[cancel]] any giant it hits, subject to [[magic resistance (monster)|resistance]]
| 
| 
|-
| [[Demonbane]]
| [[long sword]]
| [[lawful]]
| 9000
| 
| 
| +5 to-hit and double damage against [[demon]]s; 15% chance to [[cancel]] any demon it hits, subject to [[magic resistance (monster)|resistance]]
| 
| 
|-
| [[Snickersnee]]
| [[katana]]
| [[lawful]]
| 9500
| 
| 
| +8 damage
| 
| 
|-
| [[Plague]]
| [[dark elven bow]]
| [[chaotic]]
| 10000
| [[Drow (starting race)|Drow]]
| 
| +5 to-hit, +7 damage and auto-[[poison]]ing for arrows fired from it; grants [[poison resistance]] while wielded
| 
| 
|-
| [[Hellfire]]
| [[crossbow]]
| [[chaotic]]
| 11000
| 
| 
| +5 to-hit, +7 damage and fiery explosions for [[crossbow bolt|bolts]] fired from it; grants [[fire resistance]] while wielded
| 
| 
|-
| [[Stormbringer]]
| [[runesword]]
| [[chaotic]]
| 12000
| 
| 
| +5 to-hit, +2 damage and [[drain life|drains level]] for additional +1d8 damage against monsters without [[drain resistance]]; grants drain resistance while wielded; [[bloodthirsty]]
| 
| 
|-
| [[Vorpal Blade]]
| [[long sword]]
| [[neutral]]
| 15000
| 
| 
| +5 to-hit and +1 damage, 5% chance of [[beheading]] any monster it hits (misses if the target is unsolid or headless), always beheads [[jabberwock]]s 
| 
| 
|-
| [[Grayswandir]]
| [[silver saber]]
| [[lawful]]
| 17500
| 
| 
| +5 to-hit and double damage; grants [[hallucination resistance]] while wielded
| 
| 
|-
| [[Houchou]]
| [[spoon]]
| [[chaotic]]
| 50000
| 
| 
| Instakills any monster it hits when thrown, destroying itself in the process
| 
| 
|-
|}

==References==

{{variant-343}}
[[Category:NetHack: The Next Generation special levels]]
[[Category:SlashTHEM special levels]]}
&&%s&& %s Web of the Chosen {145232 2022-03-28T18:56:19Z {4001279 Umbire the Phantom} Created page with "{{artifact   |color=magenta   |glyph=[   |base=droven cloak   |affiliation=<ul><li>[[chaotic]]</li><li>[[Drow (starting race)|Drow]] [[Noble]]</li></ul>   |whenused=<ul><li>..." {{artifact
  |color=magenta
  |glyph=[
  |base=droven cloak
  |affiliation=<ul><li>[[chaotic]]</li><li>[[Drow (starting race)|Drow]] [[Noble]]</li></ul>
  |whenused=<ul><li>[[Reflection]]</li><li>[[Acid resistance]]</li><li>[[Half spell damage]]</li></ul>
  |whencarried=<ul><li>[[Shock resistance]]</li></ul>
  |used=worn
  |cost=2500
  |weight=5
}}

The '''Web of the Chosen''' is the [[Drow (starting race)|Drow]] [[Noble]] [[quest artifact]] in [[dNetHack]]. It is the prize for completing the [[Drow Noble quest]], and is [[chaotic]] for [[wish]]ing purposes. Its [[base item]] is a [[silver]]ed [[droven cloak]].

==Generation==
Unlike most other quest artifacts in dNetHack, the Web is not guarded by the [[quest nemesis]], an [[elder brain]]; it is instead within the hands of the [[mindless]] [[A'gone]], who is imprisoned in a cell on the edge of the goal level.

==Description==
When carried, the Web of the Chosen grants [[shock resistance]]; when worn, it additionally grants [[reflection]], [[half spell damage]], and [[acid resistance]], and doubles the normal AC bonus from its enchantment.
{{stub}}
{{variant-343}}
[[Category:DNetHack quest artifacts]]
[[Category:DNetHack artifacts]]}
&&%s&& %s Drow Noble quest {145233 2022-03-28T18:56:52Z {4001279 Umbire the Phantom} Redirected page to [[Drow Noble Quest]] #REDIRECT [[Drow Noble Quest]]}
&&%s&& %s Aberration {145267 2022-03-29T19:54:44Z {4001279 Umbire the Phantom}  The '''aberration''' is a [[monster class]] that is used in [[xNetHack]], represented by the U glyph ({{white|U}}). It is composed of the following monsters:

* {{monsymlink|umber hulk}}
* {{magenta|U}} [[mind flayer]] 
* {{brightmagenta|U}} [[master mind flayer]]
* {{cyan|U}} [[quantum mechanic]] 
* {{green|U}} [[genetic engineer]]

This class "replaces" the umber hulk monster class from vanilla, which has the titular monster as its only member; the quantum mechanic and genetic engineer are moved hree from their original monster class glyph ({{white|Q}}), which xNetHack uses to represent the [[Quendi]] monster class (i.e., [[Elf (monster attribute)|elves]]). Mind flayers and master mindflayers are moved here from the [[Humanoid (monster class)|humanoid]] monster class ({{white|h}}) primarily to avert the [[YASD]] potential from using a blessed [[scroll of genocide]] on them as a [[Dwarf (starting race)|dwarven]] player - this additionally solves the problem of "minesflayers".
{{stub}}
<!--{{variant-37x}}-->
[[Category:xNetHack Monster classes]]}
&&%s&& %s Unknown abomination {145274 2022-03-30T01:58:20Z {4001279 Umbire the Phantom} moment actually... The '''unknonwn abomination''' is a [[monster class]] that is used in [[dNetHack]], represented by the U glyph ({{white|U}}). It is composed of the following monsters:

* {{monsymlink|umber hulk}}
* {{blue|U}} [[hooloovoo]]
* {{brightgreen|U}} [[shambling horror]]
* {{yellow|U}} [[stumbling horror]]
* {{red|U}} [[wandering horror]]
* {{magenta|U}} [[Nameless Horror]]
* {{brightmagenta|U}} [[uvuudaum]]
* {{white|U}} [[beauteous one]]
* {{black|U}} [[Grue]]

This class "replaces" the umber hulk monster class from vanilla, which has the titular monster as its only member.
{{stub}}
{{variant-343}}
[[Category:dNetHack monster classes]]}
&&%s&& %s Category:DNetHack monster classes {145269 2022-03-29T19:56:03Z {4001279 Umbire the Phantom} Undo revision 145268 by [[Special:Contributions/Umbire the Phantom|Umbire the Phantom]] ([[User talk:Umbire the Phantom|talk]]) let's just leave it to the folks what know how This category contains articles about [[monster class]]es as they appear in [[dNetHack]].
[[Category:Monster classes]]}
&&%s&& %s Beauteous one {145275 2022-03-30T01:58:31Z {4001279 Umbire the Phantom} Redirected page to [[Ancient of vitality#Beauteous one]] #REDIRECT [[Ancient of vitality#Beauteous one]]}
&&%s&& %s Vlad's Castle (SpliceHack) {145327 2022-04-03T03:37:06Z {4000978 Aximili} reference {{distinguish|Castle}}

In [[SpliceHack]], '''Vlad's Castle''' replaces the bottom level of [[Vlad's Tower]]. The level is [[no-teleport]]. The floor and walls are [[non-diggable]].

== Map ==

<div class="ttymap"><replacecharsblock rules="ttymap">
V=[[Vampire|{{white|V}}]]
<=[[Ladder|{{brown|<}}]]
I=[[monster|{{white|I}}]]
A=[[Alucard|{{purple|V}}]]
D=[[Dragon|{{white|D}}]]

--------------------------------------------------------------------------
|........................................................................|
|.-S------------------------------------------------------------------S-.|
|.|....................................................................|.|
|.|............................-----------------.........---.---.---...|.|
|.|.........I..................|..+.........+..|.........|x|.|x|.|x|...|.|
|.|............................---|......-----------------S---S---S---.|.|
|.|...............................|......|.............|xS.........Sx|.|.|
|.|...............................VV.....|.V...........---.------+----.|.|
|.|...>...........................+......+..............D+......|.<|...|.|
|.|...............................|A.....|.V.V.........--------.------.|.|
|.|...............................|......|.............|xS......+..Sx|.|.|
|.|.........I..................---|......-----------------S---S---S---.|.|
|.|............................|..+.........+..|.........|x|.|x|.|x|...|.|
|.|............................-----------------.........---.---.---...|.|
|.|....................................................................|.|
|.-S------------------------------------------------------------------S-.|
|........................................................................|
--------------------------------------------------------------------------
</replacecharsblock></div>

[[Alucard]] {{purple|V}}, five [[vampire]]s {{white|V}}, two random monsters {{white|I}} and a random [[dragon]] {{white|D}} are generated in the positions shown above. Additionally, eight random {{white|V}}, eight random {{white|Z}} and ten random monsters will be scattered across the level.

Of the ten spots marked {{gray|x}}, four of them will contain an item on top of a trap. The items are:

* a [[long sword]]
* a [[lock pick]]
* an [[elven cloak]]
* a [[blindfold]]

All the doors are locked.<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/dat/tower3.lua</ref>

==References==
<References />

[[Category:SpliceHack]]
[[Category:Special levels]]}
&&%s&& %s Bar (SpliceHack) {145330 2022-04-03T04:44:38Z {4000978 Aximili} Created page with "In [[SpliceHack]], the '''Bar''' is a special level with its own branch. It is accessed through a [[staircase]] up between [[dungeon level]]s 15 and 20 of the Dungeons of Do..." In [[SpliceHack]], the '''Bar''' is a special level with its own branch. It is accessed through a [[staircase]] up between [[dungeon level]]s 15 and 20 of the [[Dungeons of Doom]]. <ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/dat/dungeon.lua</ref>

== Map ==

<div class="ttymap"><replacecharsblock rules="ttymap">
t=[[Statue|{{white|h}}]]
T=[[Statue|{{white|H}}]]

    ------------------------------------------------------    
    .|.........>|........|...shop...|........|..........|.    
    .|......--..|........|..........|...........--......|.    
.....|......--..|........FFFFFF+FFFFF...........--......|.....
.....|..................................................|.....
..............................................................
.....|......--..................................--......|.....
    .|......--..|.............---...........|...--......|.    
    .|..........|------.......---......-----|...........|.    
                 .............---............                 
                 ............................                 
                 .--......................--.                 
                 t--......................--T                 
                 ............................                 
</replacecharsblock></div>

The entire level is lit. The shop has a peaceful Barkeep. The {{white|h}} and {{white|H}} are [[statue]]s - only the {{white|H}} is [[historic]].

There are adventurers scattered across the level, who can each be any of the following monsters:

<div style="column-count:3;-moz-column-count:3;-webkit-column-count:3">
* [[apprentice]]
* [[warrior]]
* [[ninja]]
* [[thug]]
* [[hunter]]
* [[acolyte]]
* [[abbot]]
* [[page]]
* [[attendant]]
* [[neanderthal]]
* [[chieftain]]
* [[student]]
* [[wizard (player monster)|wizard]]
* [[valkyrie (player monster)|valkyrie]]
* [[tourist (player monster)|tourist]]
* [[samurai (player monster)|samurai]]
* [[rogue (player monster)|rogue]]
* [[ranger (player monster)|ranger]]
* [[priest (player monster)|cleric]]
* [[monk (player monster)|monk]]
* [[knight (player monster)|knight]]
* [[healer (player monster)|healer]]
* [[caveman (player monster)|cave dweller]]
* [[barbarian (player monster)|barbarian]]
* [[archeologist (player monster)|archeologist]]
* [[doppelganger]]
</div>

Fifteen of the adventurers are hostile, and ten are peaceful.

Eleven potions of booze are scattered around the level.

The following messages are [[engrave]]d on the floor of level <ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/dat/bar.lua</ref>:

* "Welcome to the bar of disgruntled adventurers!"
* "[[Rodney]] stinks!"
* "Drinking >>>> Questing!"

== Messages ==

{{message|The air is filled with the sound of the clanking of tankards and a raucous bar fight!|You have entered the Bar.}}

== Strategy ==

You will want [[reflection]] when you arrive, as the adventurers are likely to have dangerous wands in their possession.

The bar has a massive amount of potions and wands so it would be ideal to bring a [[bag of holding]]. If you can't manage a bag of holding, at least get a [[sack]] so that you can collect all the loot on the level without running out of inventory space.

The peaceful and hostile adventurers will fight and possibly kill each other. Observe the fights and you can pick up the gear of anyone who dies. To speed up the process and prevent the adventurers from using up their potions, try paralyzing the adventurers or putting them to sleep.

Be careful not to anger the peaceful adventurers or the Barkeep.

== Origin ==

The Bar is inspired by the [[Guild of Disgruntled Adventurers]] from [[SLASH'EM]], and some [[IRC]] discussions.<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/doc/changelog.md</ref>

== References ==
<References />

[[Category:SpliceHack]]
[[Category:Special levels]]}
&&%s&& %s Asmodeus' Lair (SpliceHack) {145375 2022-04-06T23:16:34Z {4000978 Aximili} move links around [[SpliceHack]] changes the layout of [[Asmodeus' Lair]] significantly, giving [[Asmodeus]] an entire fortess.<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/dat/asmodeus.lua</ref>

==Map==

<div class='ttyscreen'><replacecharsblock rules="ttymap">
&=[[major demon|{{white|&}}]]
4={{msl|giant mimic}}
M=[[magic trap|{{magenta|^}}]]
B=[[squeaky board|{{brown|^}}]]
R=[[fire trap|{{brightred|^}}]]
D=[[drawbridge|{{brown|#}}]]
P=[[spiked pit|{{darkgray|^}}]]
L=[[sleeping gas trap|{{brightblue|^}}]]
A=[[anti-magic field|{{brightblue|^}}]]
N=[[land mine|{{red|^}}]]
"=[[amulet of change|{{yellow|"}}]]
o=[[ring of hunger|{{yellow|<nowiki>=</nowiki>}}]]
5={{msl|incubus}}
6={{msl|barbed devil}}
7={{msl|succubus}}
8={{msl|marilith}}
9={{msl|Asmodeus}}
i={{msl|imp}}
d={{msl|hell hound}}
j={{msl|blue jelly}}
V=[[vampire|{{white|V}}]]
?=[[scroll of elementalism|{{white|?}}]]
p=[[potion of polymorph|{{yellow|!}}]]
*=[[loadstone|{{gray|*}}]]
!=[[potion of invisibility|{{yellow|!}}]]

                                          }}}}                          ----
--------------------    -------         |}}}}--                         |j.|
|............S.....|    |.....|------   --}}}}--------------       #####+..|
|---+-----------...|    |.lmr.|.....|------}}}}|...........|       #    |..|
|.....|&......&|-+------|.....|.lmr.|.lmr.F}}}}F.&..&..V...|    ---+--- ----
|..---|....M...|...L....|.....|.....|.....|}}}}|..{..{..{..|    |...d.|     
|..|..S..M.4.M.|.....A....................|D.|D.........R..+##H#S..d.dS#    
|..|..|....M...|........|.....|.....|.....|}}}}|..{..{..{..|    |...d.|     
|.P|..|!......&|-&------|.....|.lmr.|.lmr.F}}}}F.&..&..V...|    ---+---     
|..|..-----S----...|    |.lmr.|.....|------}}}}|...........|       H        
|..S.....|R.R|.....|    |.....|------    |}}}}--------------       H        
---------|.R.|------    -------         --}}}}|  --------          H        
         |BBB|            ###           |}}}}----|?.M...|          #        
         |6.6|              #  #P#       }}}}| |M+pP..R.+###########        
     -----+++-----    ####  #  #         }}}}  |N+A.M.R.+###########        
     |...........|    #     ######  ----  }}}} --|......|          #        
     |..8..9..7..S#####     #    #  |"$|  }}}}   --------       ---+---     
     |...8.>.7...|    #     #    ###+.$|   }}}}                 |<...i|     
     |.....5.....|    #######       |o$|   }}}}                 |*....|     
     -------------                  ----  }}}}                  -------     </replacecharsblock></div>

Asmodeus {{msl|Asmodeus}} and various other monsters are in the positions marked above.

The areas marked "lmr" are lemure pits.

The small room with the [[ring of hunger]] additionally has three major demons and some cursed [[gem]]s:

* a diamond named The Tears of Koth
* a ruby named The Heart of Cassanova
* an emerald named The Eye of Hera

The 1x2 room containing the landmine also has a [[scroll of fire]] and [[scroll of earth]].

The square with the loadstone also has an amulet of strangulation. There is a cursed -2 [[helm of opposite alignment]] on the upstair.

The incubus is on a [[throne]]. In the room with the mimic, the demons in the north-west and south-east corners are standing on [[potion of invisibility|potions of invisibility]].

There are four random pieces of [[armor]], four random [[weapons]], two random [[potion]]s and two random [[scroll]]s scattered about the level.

The room with the [[scroll of elementalism]] has some squares with a single gold coin on them.

All walls are non-diggable.

== Strategy ==

Having a means of opening or demolishing the drawbridges may be useful.

With the possible exception of the helm of opposite alignment, most of the loot on this level is of limited use to a late-game character.

There are likely to be a lot of demons (and perhaps Asmodeus himself) crowded in the 3x4 hallway with the squeaky boards and fire traps. It's a good place to cast an area attack spell such as [[spellbook of psystrike|psystrike]] or [[spellbook of sonicboom|sonicboom]].

== See also ==
* [[SpliceHack/Special levels]]

== References ==
<References />

[[Category:SpliceHack]]
[[Category:Special levels]]}
&&%s&& %s Baalzebub's Lair (SpliceHack) {145376 2022-04-06T23:17:26Z {4000978 Aximili} add source link [[SpliceHack]] changes the layout of [[Baalzebub's Lair]], surrounding it with a swamp.<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/dat/baalz.lua</ref>

== Map ==
<div class='ttyscreen'><replacecharsblock rules="ttymap">
&={{msl|Baalzebub}}
D=[[drawbridge|{{brown|#}}]]
X={{msl|ghost}}
H={{msl|horned devil}}
B={{msl|barbed devil}}

     }}   }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}                 
 ..}}...} ...}}....}}}}.....}}...}}.}..}.}.}....}}.}  }}.}}...    .....   
.}}..}}}..}}}...}}}....}}.F...}}}..}.}}.}.}..F.}..}.}}}...  }}. #...<...  
}..  }}}}}}}}.F.}}}}}}}}FFF}}}}}}}}}}}}}}}FFFF}}}}.}....}}.}... # ......  
.}}}}}}}}}}}}}FFFF}}}}}}F}}}------------}}F}}}}}}}}.}}.}..... }.#         
 .}}}FFFFFF}}}}}}F}}--------|..........|FFF}}}}}}}}}}.....}}}...  .}...   
.}}}}F....F}}-------|........H..--------------}}}}}}}}}}.....  }... .}.}  
}.}---....|--|..................S............|----}}}}}...}.} ...}......  
..}D...--....S..----------------|......X.../&S.>.|}}}}}}}.....}}...  }..} 
.}}---....|--|..................|............|----}}}}}}}}}.....}}.....}. 
 .}}}F....F}}-------|........B..-----S--------}}}}}}}}}.....}}.....} }..  
.}.}}FFFFFF}}}}}}F}}--------|..........|FFF}}}}}}}}  }....}..}}..  ....}} 
}.}.}}}}}}}}}}FFFF}}}}}F}}}}------------}}F}}}}}}}   ..}}...}...}... }.   
}}.}.}}}}}}}}.F.}}}}}}}FFF}}}}}}}}}}}}}}}}FFFF}}... }...}.....}}.}} ...}  
 .  }..}}}}}}...}}}}}}}}.F.}}}}}....}}}}}}}}.F....}...}...}....}...} ...} 
}}. . ..}}}}}}}.}}}}...}...}}...}}....}}}}}}...}}..}....}...}...}}...}    
}..}.}.}..  .}.}.}...}..}}...}}...}}}...}}...}.....}.}..}...}}..}  .}..   
}}..}.}.}.. }.}.}.}..}.}.}}....}}}...}}}....}}...}}......}}... .}} .....  
  }}.}}..}}..}}}...}...}}....}}}}}}}}....}}......}....}}}..}}.}......     
     }}}   }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    }}}         
</replacecharsblock></div>

[[Baalzebub]] {{msl|Baalzebub}}, a [[ghost]] {{msl|ghost}}, a [[horned devil]] {{msl|horned devil}} and a [[barbed devil]] {{msl|barbed devil}} are in the central complex at the positions shown above.

Additionally the following are scattered randomly around the level:

* four random pieces of [[armor]]
* four random [[weapon]]s
* three random [[gem]]s or [[stone]]s
* four random [[potions]]
* four random [[scrolls]]
* two [[spiked pit]]s
* two [[fire trap]]s
* two [[sleeping gas trap]]s
* two [[anti-magic field]]s
* three [[rust trap]]s
* four [[magic trap]]s
* a random [[lich|{{gray|L}}]]
* two [[ghost]]s
* one or two [[shade]]s
* two random [[&|{{gray|&}}]]
* three or four [[horned devil]]s
* four or five [[lemure]]s
* three random [[vampire|{{gray|V}}]]
* three random [[F|{{gray|F}}]]
* a [[green slime]] named "Glurrz, emissary of [[Juiblex]]"
* two or three random [[P|{{gray|P}}]]

All of the walls are non-diggable. Most of the level is unlit except the area around the upstair.

== Strategy ==

In theory, one could get through the level without a means of crossing water, by walking carefully on the solid floor tiles and opening the drawbridge with a [[wand of opening]]. However that is not necessarily practical.

== References ==
<References />

== See also ==

* [[SpliceHack/Special levels]]

[[Category:SpliceHack]]
[[Category:Special levels]]}
&&%s&& %s Malcanthet's Lair {145381 2022-04-07T07:14:34Z {4000978 Aximili}  '''Malcanthet's Lair''' (also known as the '''Foocubi level''' or the '''foogardens''') is a special level in [[SpliceHack]]. It appears between level 2 and 7 of [[Gehennom]].<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/dat/dungeon.lua</ref>

== Map ==

<div class='ttyscreen'><replacecharsblock rules="ttymap">
D=[[drawbridge|{{brown|#}}]]
&=[[major demon|{{white|&}}]]
n=[[nymph|{{white|n}}]]
9=[[Malcanthet|{{magenta|&}}]]
8={{msl|succubus}}
7={{msl|incubus}}
;=[[sea monster|{{white|;}}]]

...................................}}}}};}}}}}.......}|--------------------|
.....................................}}}}}}}}}.......}|......S..........&n.|
......................................}}}}}}}}}......;|......|.............|
..............}}}}}.......................}}}}}......}|..&..-|.............|
.............}}}}}}}.......................}}}}......}S.....-|.....|..-----|
.............}}}}}}}.......................}}}}......;|......|.....|.......|
..............}}}}}.........................;}}}.....}|......|.....|.......|
.............................................}}}}....}|---S---------------S|
..<..........................................}}}}}}}}D|......S...........89|
.............................................;}}}}}}}D|......|...........78|
............................................}}}}}....}|---S---------------S|
............................................}}}}}....}|......|......|......|
............................................}}}}}....}|......|..n...+......|
.............................................}}}.....;|--..--|....|--------|
.............................................}}}.....}|.|..|.|--+--........|
.............................................}}}}....;|.-++-.|.............|
..............................................}}}}...}|...n..S.............|
..............................................}}}}}..}|--------|.........|-|
..............................................}}}}}}}}}}}}}}}}}-----------}}
..............................................}}}}}}}}}}..T...}}}}}}}}}}}}}.
</replacecharsblock></div>
[[Malcanthet]] {{magenta|&}} stands on the downstair, guarded by a [[succubus]] named Touch, a succubus named Breath and an [[incubus]] named Taste. The building has some random [[nymph|{{white|n}}]] and [[major demon|{{white|&}}]] inside. There are also some random [[sea monster|{{white|;}}]] in the moat and under one of the [[drawbridge]]s.

Additionally, scattered across the level are a succubus, an incubus, five random [[n|{{white|n}}]], a [[baobhan-sith]], a [[wood nymph]], two [[vampire mage]]s, two random monsters, nine random [[object]]s and eight random [[trap]]s.

Outside of the building, [[floor]] tiles have a 20% chance of being replaced with a [[tree]], otherwise they are replaced with [[grass]].<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/dat/foogardens.lua</ref>

The building is unlit, however the rest of the level is lit.

== Strategy ==
It is likely that the vampire mages will summon monsters around you soon after you arrive. Be prepared to fight a crowd: a [[ring of conflict]] may be helpful.

Ranged weapons and spells will probably help you fight the vampire mages, nymphs and foocubi.

The moat is slightly too wide to cross using [[jumping boots]]. If a [[giant]] is generated, it might have a [[boulder]] that you can push into the moat. If not, you will need some other way of crossing the water.

== See also ==

* [[SpliceHack/Special levels]]

== References ==
<References />

[[Category:SpliceHack]]
[[Category:Special levels]]}
&&%s&& %s Mephisto's Lair {150274 2023-03-21T01:37:13Z {4001663 Riordan} Added level summary. {{level|Mephisto' Lair|
 |branch=Gehennom
 |from=2|to=8
 |bones=yes
 |teleport=yes
 |mapping=yes
 |digfloor=yes
 |digwalls=no
}}
'''Mephisto's Lair''' is a special level in [[SpliceHack]]. It is generated between levels 2 and 8 of [[Gehennom]].<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/dat/mephisto.lua</ref>

== Map ==
<div class='ttyscreen'><replacecharsblock rules="ttymap">
&=[[Mephistopholes|{{magenta|&}}]]
1={{msl|hezrou}}
2={{msl|pit fiend}}
3=[[lava demon|{{red|&}}]]
D=[[drawbridge|{{brown|#}}]]

......................<---------------------------.........................
...-------.............|.........................|..............-------....
...|LLLLL|..........---|.LLLLLLLLLLLLLLLLLLLLLLL.|---...........|LLLLL|....
...|LLLLL|.............|.L.....................L.|..............|LLLLL|....
...|LL3LL|.............|.L..--------..-------..L.|..............|LL3LL|....
...|LLLLL|.............|.L..|......|..|.....|..L.|..............|LLLLL|....
...|LLLLL|......-----..|.L..|......|..|.....|..L.|..-----.......|LLLLL|....
...---L---......|......|.L..|...1........1..|..L.|......|.......---L---....
....|LLL|.......|......|.L..|....1.LLLL.1...|..L.|......|........|LLL|.....
....|LLL|.......|......|.L..|......LLLL.....|..L.|......|........|LLL|.....
.....LLL........|L.....|.L..|......LLLL.....|..L.|.....L|.........LLL......
.....LLL........-------|.L..|......LLLL.....|..L.|-------.........LLL......
......LLL..............|.L..|--....2&2....--|..L.|...............LLL.......
......LLL..............|.L..|...............|..L.|...............LLL.......
.....LLLLL.............|.L..-----------------..L.|..............LLLLL......
.....LLLLL..........---|.LLL.................LLL.|---...........LLLLL......
...LLL..LLL.....----|LL|.LLLLLLLLLLLLLLLLLLLLLLL.|LL|----......LLL..LLL....
...LLL...LLLLLLD|LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL|DLLLLLLL...LLL....
LLLLL...........----|LL---------------------------LL|----............LLLLLL
LLL.................---LLLLLLLLLLLLLLLLLLLLLLLLLLL---..................LLLL
</replacecharsblock></div>

[[Mephistopholes]] {{magenta|&}} stands on the downstair guarded by a [[pit fiend]] {{msl|pit fiend}} named The Left Horn and a pit fiend named The Right Horn. There are also [[hezrou]] {{msl|hezrou}} and [[lava demon]]s {{red|&}} at the positions shown above.

Additionally, there are four lava demons, one [[magma elemental]], eleven random [[&|{{white|&}}]], twelve random [[object]]s, ten [[land mine]]s, four [[fire trap]]s and five random traps scattered around the level.

The level is unlit.<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/dat/mephisto.lua</ref>

== See also ==
* [[SpliceHack/Special levels]]

== References ==
<References />

[[Category:SpliceHack]]
[[Category:Special levels]]}
&&%s&& %s Plane of Ice {145391 2022-04-08T07:14:08Z {4000978 Aximili} add reference to dungeon.lua The '''Plane of Ice''' is a special level in [[SpliceHack]]. It is part of the [[Elemental Planes]], appearing between the [[Plane of Air]] and the [[Plane of Fire]].<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/dat/dungeon.lua</ref>

== Map ==
The level is largely composed of [[water]]. Regions of [[ice]] move, disappear and reappear: these represent icebergs. The portal to the [[Plane of Fire]] also moves.

There are eleven [[ice elemental]]s, three [[plasma elemental]]s, one [[air elemental]], one [[water elemental]], two [[red dragon]]s, one [[silver dragon]], one [[white dragon]], two [[energy vortex|energy vortices]], and two [[ice vortex|ice vortices]]: all of them are guaranteed to be hostile. Additionally there are two [[kraken]]s, four random [[sea monster|{{white|;}}]], and twenty other random monsters.

The entire plane is lit. <ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/dat/ice.lua</ref>

== Strategy ==
[[Levitation]] or [[flying]] is best for crossing the water. It is also possible to [[jump]], which can sometimes be useful for escaping nearby monsters.

[[Throne Archon]]s and [[lich|liches]] can be generated on this Plane, see you from far away, and start summoning nasties around you.

== See also ==
* [[SpliceHack/Special levels]]

== References ==
<References />

[[Category:SpliceHack]]
[[Category:Special levels]]}
&&%s&& %s Gemstone Array {147996 2022-08-28T04:10:22Z {4000978 Aximili} /* History */ paxed? The '''Gemstone Array''' is a special level in [[SpliceHack]]. It is one of the [[Elemental Plane]]s, appearing between the [[Plane of Earth]] and the [[Plane of Air]].<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/dat/dungeon.lua</ref>

== Map ==
The level is a maze which will alter itself over time.<ref>https://github.com/NullCGT/SpliceHack/blob/b29334720e353ee991bba3e657d22bacbe78a523/src/allmain.c#L382</ref> <ref>https://github.com/NullCGT/SpliceHack/blob/b29334720e353ee991bba3e657d22bacbe78a523/src/mkmaze.c#L1932</ref>

There are ten [[earth elemental]]s, a [[goristro]] and a [[fusion elemental]].<ref>https://github.com/NullCGT/SpliceHack/blob/b29334720e353ee991bba3e657d22bacbe78a523/dat/gemarray.lua</ref>

== Strategy ==
By reading a [[scroll of gold detection]] while confused and zapping the walls with some [[wand of digging|wands of digging]], you can avoid the need to actually navigate the maze. The [[magic portal]] could potentially be very close to wherever you arrive.

== History ==
{{patch
 |name=Changing Mazes
 |author=Pasi Kallinen
 |download=https://bilious.alt.org/~paxed/nethack/nh343-changingmazes.diff
 |bilious=300
}}
The code for this plane was based on the Changing Mazes [[patch]] for [[NetHack 3.4.3]] by [[user:paxed|Pasi Kallinen aka. paxed]].

== Messages ==

{{message|You hear a deep rumbling sound.|The maze altered itself.}}

== See also ==
* [[SpliceHack/Special levels]]

== References ==
<References />

[[Category:SpliceHack]]
[[Category:Special levels]]}
&&%s&& %s City of Brass {145703 2022-04-28T09:02:31Z {4000978 Aximili} /* Extraplanar merchant */ reference The '''City of Brass''' is a [[special level]] in [[SpliceHack]]. It is one of the [[Elemental Planes]], appearing between the [[Plane of Fire]] and [[Plane of Water]].<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/dat/dungeon.lua</ref>

== Map ==
<div class='ttyscreen'><replacecharsblock rules="ttymap">
...---------LLL-----------------...............|.........|..........|....|..
...|.......|LLL+...............|..------------.|.........|..........|....|..
L..|..shop.|LLL|...............|..|....--.--.|.+...shop..|.-------..----+|..
...|.......|LLL|...............|..|....|.L.|.|.|.........|.+.....|.......|..
...|.......|LL.|.....shop......|..|.....LLL..|.|.........|.|.....|.......|..
...----+----.LL|...............|..|....|.L.|.|.-----------.|.....|.......|..
.L..L........LL|...............|..|....--L--.|.............|.....|.......|..
.------------LL|...............|......LLLL|..|.............-------.......|.L
.|..........|LL-----------------....LLL-------...........................|LL
L+....shop..|LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
.|..........|L-+-------------------...LLLLLL..............LLLLLLLLLLLLLLLLLL
.------------L|....|..............|......................LLLL............|.L
LLLLLLLLLLLLLL|....|.....shop.....|.------------......LLLL...............|..
...LLLLLL------....|..............|.|..........|.....LLL.................|..
.....LLLL|.........|..............|.|..........|....L.....------+----....|..
-+---...L|.........---------+------.|..........-------....|.........|....|..
|...|....|.........+.........|....---................|....|...shop..|....|..
|...|....-----------......{..|....+..................|....|.........|---+|..
|...|.......................L|....--------------------....-----------....|..
-----.....................LLL|......................................|....|..
</replacecharsblock></div>

The level is a town with a river of [[lava]], a [[fountain]], and six [[shop]]s in the positions shown above.

Scattered around the level are twenty-four [[fire trap]]s, three [[boulder]]s, a hostile [[tourist (player monster)|tourist]], two peaceful [[djinni]], thirteen hostile djinni, thirten hostile [[efreet]], a peaceful [[fire elemental]], eight hostile fire elementals, a hostile [[fusion elemental]], a [[fire vortex]], a peaceful [[hell hound pup]], three hostile [[phoenix]]es, and ten hostile [[salamander]]s.

The [[magic portal]] is somewhere on the left half of the level.<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/dat/brass.lua</ref>

== Extraplanar merchant ==
{{monster
 |name=Extraplanar merchant
 |symbol={{blue|@}}
 |difficulty=23
 |level=20
 |experience=?
 |speed=18
 |AC=0
 |MR=50
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Weapon 8d4, Weapon 8d4
 |weight=1450
 |nutr=400
 |size=Medium
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|An extraplanar merchant|humanoid=1|
 |nopoly=1|human=1|omnivore=1|breathless=1|peaceful=1|=
 |strong=1|collect=1|magic=1|infravisible=1}}
 |reference=[https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/monst.c#L3632 SpliceHack 1.1.0 monst.c L3632]
}}
Shops in the City of Brass are run by '''extraplanar merchants'''.<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/shknam.c#L718</ref> They have a chance of being generated with a [[katana]], a [[potion of full healing]], a [[potion of hallucination]] and a [[wand of speed monster]].<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/makemon.c#L1052</ref> Compared to regular [[shopkeeper]]s, extraplanar merchants have a higher level, stronger attacks, and similar behaviour.

== Strategy ==
You may need to enter or leave a shop on this level. You could bring a [[mummy wrapping]] so that you can enter and leave even if permanently [[invisible]]. Alternatively, you can bring a pet strong enough to kill the merchants if they get in your way.

==See also==
* [[SpliceHack/Special levels]]

==References==
<References />

[[Category:SpliceHack]]
[[Category:Special levels]]}
&&%s&& %s The Rogue Gear-Spirits {145454 2022-04-12T14:58:58Z {4001279 Umbire the Phantom}  {{artifact weapon
 | color=wood color
 | base=crossbow
 | smalldmg=1d2 '''x2'''
 | largedmg=1d4 '''x2'''
 | tohit='''+1d5'''
 | affiliation=<ul><li>[[neutral]]</li><li>[[Ranger]]</li><li>[[Gnome (starting race)|Gnome]]</li><li>[[intelligent artifacts|intelligent]]</li></ul>
 | whencarried=<ul><li>[[telepathy]]</li><li>[[warning]]</li><li>[[fire resistance]]</li></ul>
 | whenwielded=<ul><li>[[automatic searching]]</li><li>improved [[searching]]</li><li>shoots 2 [[crossbow bolts]]</li><li>automatically creates bolts if none are quivered</li><li>acts as [[pick-axe]] in melee</li></ul>
 | wheninvoked=<ul><li>[[untrap]] target square</li></ul>
 | whenapplied=<ul><li>gives random [[rumor]]</li><li>[[dig]] as with a pick-axe</li></ul>
 | cost=4000
 | weight=25
 | material=wood
}}

'''The Rogue Gear-Spirits''' is the [[Gnome (starting race)|gnomish]] [[Ranger]] [[quest artifact]] in [[dNetHack]]. It is the prize for completing the [[Gnomish Ranger Quest]], and is [[neutral]]-aligned. Its [[base item]] type is a [[crossbow]].

When carried, The Rogue Gear-Spirits confers [[telepathy]], [[warning]] and [[fire resistance]]. When wielded, it grants +1d5 [[to-hit]] and double damage, both to each arrow fired and to any damage it does in melee - when using it as a melee weapon, it is treated as a double-damage [[pick-axe]] that deals piercing and blunt damage. Wielding the artifact additionally confers [[automatic searching]] and adds its enhancement as a bonus to manual [[search]] attempts.

[[Invoking]] The Rogue Gear-Spirits allows you to [[untrap]] an applicable square. [[Firing]] [[crossbow bolt]]s from The Rogue Gear-Spirits will always shoot at least 2 bolts instead of 1; if no ammo is quivered, it will automatically create and fire +0 crossbow bolts. [[Apply]]ing The Rogue Gear-Spirits allows you to dig as with a pick-axe, and each application will cause the artifact to supply a random [[rumor]]; the rumor will be true or false based on the artifact's [[beatitude]].

{{stub}}
{{variant-343}}
[[Category:dNetHack artifact weapons|Rogue Gear-Spirits]]
[[Category:dNetHack quest artifacts|Rogue Gear-Spirits]]}
&&%s&& %s The Crossbow of Carl {145478 2022-04-13T02:32:12Z {4001483 Cathartes}  {{artifact weapon
 | color=wood color
 | base=crossbow
 | smalldmg=1d2 '''+1d6'''
 | largedmg=1d2 '''+1d6'''
 | tohit='''+1d5'''
 | affiliation=<ul><li>[[chaotic]]</li><li>[[Ranger]]</li><li>[[intelligent artifacts|intelligent]]</li></ul>
 | whencarried=<ul><li>[[telepathy]]</li></ul>
 | whenwielded=<ul><li>[[reflection]]</li></ul>
 | wheninvoked=<ul><li>creates [[crossbow bolt]]s</li></ul>
 | cost=4000
 | weight=30
 | material=wood
}}
'''The Crossbow of Carl''' is the [[Gnome (starting race)|Gnomish]] [[Ranger]] [[quest artifact]] in [[EvilHack]]. It is the prize given for completing the [[Ranger quest]] in place of [[The Longbow of Diana]], and is [[chaotic]] for [[wishing]] purposes. Its [[base item]] type is a [[bow]].

The Crossbow of Carl has almost the exact same traits as the Longbow of Diana: when carried, it confers [[telepathy]]; when wielded, it confers [[reflection]] and grants a +d5 to-hit bonus and +d6 damage bonus to [[crossbow bolt]]s [[firing|fired]] from it; and [[invoking]] the Crossbow creates bolts with the same [[beatitude]] as the bow, with a small chance of producing [[poisoned]] bolts. As with the Longbow, beatitude also influences the amount of bolts created with each invoke, with a blessed Crossbow creating more bolts and a cursed Crossbow creating fewer. 

==Strategy==
:''See also: [[Invoke#Optimum invocation schedule|Invoke ยง Optimum invocation schedule]]''

{{stub}}<!--{{variant-37x}}-->
[[Category:EvilHack artifact weapons|Crossbow of Carl]]
[[Category:EvilHack quest artifacts|Crossbow of Carl]]}
&&%s&& %s Scroll of annihilation {145487 2022-04-13T16:03:00Z {4001279 Umbire the Phantom} Redirected page to [[Scroll of genocide]] #REDIRECT [[Scroll of genocide]]}
&&%s&& %s Ichneumon {145693 2022-04-28T07:08:52Z {4000978 Aximili} reference {{wikipedia|Ichneumonidae}}
{{ monster
 |name=ichneumon larva
 |symbol={{brightblue|a}}
 |difficulty=6
 |level=3
 |experience=?
 |speed=18
 |AC=-1
 |MR=0
 |align=0
 |frequency=0
 |genocidable=Yes
 |attacks=Sting 2d3 poison (drain dexterity)
 |resistances conveyed=Poison
 |resistances=Poison
 |attributes={{attributes|An ichneumon larva|animal=1|nohands=1|poisonous=1|fly=1|hostile=1}}
 |size=Small
 |nutr=30
 |weight=30
 |reference=[https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/monst.c#L171 SpliceHack 1.1.0 monst.c L171]
}}
{{ monster
 |name=giant ichneumon
 |symbol={{brightblue|a}}
 |difficulty=12
 |level=8
 |experience=?
 |speed=18
 |AC=-1
 |MR=0
 |align=0
 |frequency=2
 |genocidable=Yes
 |attacks=Sting 2d3 poison (drain dexterity), Sting 2d3 inject larvae
 |resistances conveyed=Poison
 |resistances=Poison
 |attributes={{attributes|An ichneumon larva|animal=1|nohands=1|poisonous=1|fly=1|hostile=1|female=1|oviparous=1}}
 |size=Small
 |nutr=100
 |weight=100
 |reference=[https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/monst.c#L202 SpliceHack 1.1.0 monst.c L202]
}}
The '''ichneumon larva''' and '''giant ichneumon''' are monsters in [[SpliceHack]].

The giant ichneumon has an attack that can inject you with larva that eventually burst out of your body.

When the larva burst out, they will initially do 1d5 damage, plus damage equal to half your current HP. If the 1d5 damage kills you, your epitaph will explain that you were "eaten alive from the inside by insects".<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/timeout.c#L620</ref>

If you have been injected with larva, you can prevent the bursting from occurring by quaffing a [[potion of sickness]]<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/potion.c#L1064</ref> or casting the [[spell of cure sickness]]<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/spell.c#L1304</ref>.

== Messages ==
{{message|The giant ichneumon injects something into you!|The larva injection attack occurred.<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/timeout.c#L317</ref>}}
{{message|You are feeling a little strange.}}
{{message|Your skin is crawling.}}
{{message|You can feel something moving inside your body!|The larva will soon burst out of you.<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/timeout.c#L317</ref>}}
{{message|Insects burst from your body!|The larva have burst out of you.<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/timeout.c#L317</ref>}}
{{message|You feel as if your body is your own again.|You cured the infestation by quaffing the potion of sickness.<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/potion.c#L1064</ref>}}
{{message|You feel as if something inside you has just died.|You cured the infestation by casting the spell of cure sickness.<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/spell.c#L1304</ref>}}

== History ==
Early versions of SpliceHack had [[brood wasp]]s, which had slightly different abilities. Brood wasps were replaced with ichneumon in SpliceHack 1.0.0.<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.0.0-R/doc/changelog.md#monster-changes</ref>

== Origin ==
There are real-life parasitic insects called ichneumon wasps. They are a diverse group including 25,000 described species.

== Encyclopedia entry ==
{{encyclopedia|<poem>
These insects are feared for their ability to lay eggs inside
the bodies of their prey.</poem>}}

== References ==
<References />

[[Category:SpliceHack Monsters]]}
&&%s&& %s Ichneumon larva {145644 2022-04-27T06:05:39Z {4000978 Aximili} Redirected page to [[Ichneumon]] #REDIRECT [[Ichneumon]]

[[Category:SpliceHack Monsters]]}
&&%s&& %s Giant ichneumon {145645 2022-04-27T06:06:23Z {4000978 Aximili} Redirected page to [[Ichneumon]] #REDIRECT [[Ichneumon]]

[[Category:SpliceHack Monsters]]}
&&%s&& %s Moldier {145795 2022-04-30T20:26:22Z {4000978 Aximili} Mold warriors In [[SpliceHack]], '''moldiers''' are humanoid fungi that can use weapons. There are four types of moldier:
* {{brown|F}} '''brown moldier'''
* {{yellow|F}} '''yellow moldier'''
* {{green|F}} '''green moldier'''
* {{red|F}} '''red moldier'''

== Generation ==
Like other [[fungi]] in SpliceHack, moldiers can sometimes grow on corpses.<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/do.c#L2016</ref> 

In theory it should be possible for a [[mold]] to [[grow up]] into a [[moldier]] of the same color.<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/mondata.c#L1070</ref> 

== Description ==
<simpletabs>
Brown Moldier|{{monster
 |name=brown moldier
 |symbol={{brown|F}}
 |difficulty=7
 |level=5
 |experience=?
 |speed=12
 |AC=8
 |MR=0
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Weapon 1d4 physical, passive (level + 1)d6 cold
 |weight=1450
 |nutr=200
 |size=Medium
 |resistances=Cold, Sleep, Poison
 |resistances conveyed=
 |attributes={{attributes|A brown moldier|breathless=1|humanoid=1|noeyes=1|stalk=1|neuter=1|hostile=1}}
 |reference=[https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/monst.c#L2300 SpliceHack 1.1.0 monst.c L2300]
}}

|-|
Yellow Moldier|{{monster
 |name=yellow moldier
 |symbol={{yellow|F}}
 |difficulty=7
 |level=5
 |experience=?
 |speed=12
 |AC=8
 |MR=0
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Weapon 1d4 physical, passive (level + 1)d4 stunning
 |weight=1450
