The terrain will be a single type - one of walls, [[iron bars]], [[lava]], [[tree]]s, or [[cloud]]s - chosen randomly.

=== Big Room #2 ===

This is identical to Big Room #1 (without the terrain feature), except that portions of it are unlit. One of three patterns will be used:

<div class="ttymap"><replacecharsblock rules="ttymap">

---------------------------------------------------------------------------
|.......................                           .......................|
|.......................                           .......................|
|.......................                           .......................|
|.......................                           .......................|
|.......................                           .......................|
|.......................                           .......................|
|                       ...........................                       |
|                       ...........................                       |
|                       ...........................                       |
|                       ...........................                       |
|.......................                           .......................|
|.......................                           .......................|
|.......................                           .......................|
|.......................                           .......................|
|.......................                           .......................|
|.......................                           .......................|
---------------------------------------------------------------------------
</replacecharsblock></div>

<div class="ttymap"><replacecharsblock rules="ttymap">

---------------------------------------------------------------------------
|.......................                          ........................|
|.......................                          ........................|
|.......................                          ........................|
|.......................                          ........................|
|.......................                          ........................|
|.......................                          ........................|
|.......................                          ........................|
|.......................                          ........................|
|.......................                          ........................|
|.......................                          ........................|
|.......................                          ........................|
|.......................                          ........................|
|.......................                          ........................|
|.......................                          ........................|
|.......................                          ........................|
|.......................                          ........................|
---------------------------------------------------------------------------
</replacecharsblock></div>

<div class="ttymap"><replacecharsblock rules="ttymap">

---------------------------------------------------------------------------
|                      ..............................                     |
|                      ..............................                     |
|                      ..............................                     |
|                      ..............................                     |
|                      ..............................                     |
|                      ..............................                     |
|                      ..............................                     |
|                      ..............................                     |
|                      ..............................                     |
|                      ..............................                     |
|                      ..............................                     |
|                      ..............................                     |
|                      ..............................                     |
|                      ..............................                     |
|                      ..............................                     |
|                      ..............................                     |
---------------------------------------------------------------------------
</replacecharsblock></div>

=== Big Room #3 ===

This Big Room has niches in the outermost walls and two large columns within it.  The initial monsters appear in positions marked M, rather than scattered through the level.

<div class="ttymap"><replacecharsblock rules="ttymap">

---------------------------------------------------------------------------
|M|.|.|.|.|.|M|.|.|.|.|.|M|.|.|.|.|.|M|.|.|.|.|.|M|.|.|.|.|.|M|.|.|.|.|.|M|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|..............---.......................................---..............|
|...............|.........................................|...............|
|.....|M|.|.|M|---|.|.|.|M|..........M........|.|M|.|.|.|---|M|.|.|M|.....|
|.....|--------   --------|...................|----------   --------|.....|
|.....|M|.|.|M|---|.|.|.|M|..........M........|.|M|.|.|.|---|M|.|.|M|.....|
|...............|.........................................|...............|
|..............---.......................................---..............|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|M|.|.|.|.|.|M|.|.|.|.|.|M|.|.|.|.|.|M|.|.|.|.|.|M|.|.|.|.|.|M|.|.|.|.|.|M|
---------------------------------------------------------------------------
</replacecharsblock></div>

=== Big Room #4 ===

This one has a "butterfly" shape and four non-magic [[fountain]]s.

<div class="ttymap"><replacecharsblock rules="ttymap">

-----------                                                     -----------
|.........|                                                     |.........|
|....{....|-----------|                             |-----------|....{....|
|-|...................|----------|       |----------|...................|-|
  -|.............................|-------|.............................|-
   -|.................................................................|-
    -|...............................................................|-
     -|.............................................................|-
      -|...........................................................|-
      -|...........................................................|-
     -|.............................................................|-
    -|...............................................................|-
   -|.................................................................|-
  -|.............................|-------|.............................|-
|-|...................|----------|       |----------|...................|-|
|.....{...|-----------|                             |-----------|....{....|
|.........|                                                     |.........|
-----------                                                     -----------
</replacecharsblock></div>

=== Big Room #5 ===

<div class="ttymap"><replacecharsblock rules="ttymap">

                            ------------------
                    ---------................---------
              -------................................-------
         ------............................................------
      ----......................................................----
    ---............................................................---
  ---................................................................---
---....................................................................---
|........................................................................|
|........................................................................|
|........................................................................|
---....................................................................---
  ---................................................................---
    ---............................................................---
      ----......................................................----
         ------............................................------
              -------................................-------
                    ---------................---------
                            ------------------
</replacecharsblock></div>
=== Big Room #6 ===

<div class="ttymap"><replacecharsblock rules="ttymap">

     ---------         ---------         ---------         ---------     
   ---.......---     ---.......---     ---.......---     ---.......---   
  --...........--   --...........--   --...........--   --...........--  
 --.............-- --.............-- --.............-- --.............-- 
 -...............- -...............- -...............- -...............- 
|-...............---...............---...............---...............--
|.................-.................-.................-.................|
|........T.................T.................T.................T........|
|.......................................................................|
|......T.{.....................................................{.T......|
|.......................................................................|
|........T.................T.................T.................T........|
|.................-.................-.................-.................|
--...............---...............---...............---...............--
 -...............- -...............- -...............- -...............- 
 --.............-- --.............-- --.............-- --.............-- 
  --...........--   --...........--   --...........--   --...........--  
   ---.......---     ---.......---     ---.......---     ---.......---   
     ---------         ---------         ---------         ---------     
</replacecharsblock></div>
=== Big Room #7 ===

<div class="ttymap"><replacecharsblock rules="ttymap">
?={{brightmagenta|?}}

                                                        -----              
                                                ---------...---            
                                        ---------.........?...---          
                                ---------.......................---        
                        ---------.................................---      
                ---------...........................................---    
        ---------.....................................................---  
|--------...............................................................--|
|.........................................................................|
|.?.....................................................................?.|
|.........................................................................|
|--...............................................................--------|
  ---.....................................................---------        
    ---...........................................---------                
      ---.................................---------                        
        ---.......................---------                                
          ---...?.........---------                                        
            ---...---------                                                
              -----                                                        
</replacecharsblock></div>

The marked spaces will all be a single terrain type, one of lava, trees, fountains, or ordinary floor.
=== Big Room #8 ===

<div class="ttymap"><replacecharsblock rules="ttymap">
?={{brightmagenta|?}}

----------------------------------------------                             
|............................................---                           
--.............................................---                         
 ---......................................FF.....---                       
   ---...................................FF........---                     
     ---................................FF...........---                   
       ---.............................FF..............---                 
         ---..........................FF.................---               
           ---.......................FF....................---             
             ---....................FF.......................---           
               ---.................FF..........................---         
                 ---..............FF.............................---       
                   ---...........FF................................----    
                     ---........FF...................................---   
                       ---.....FF......................................--- 
                         ---.............................................--
                           ---............................................|
                             ----------------------------------------------
</replacecharsblock></div>

The iron bars have a 40% chance of being replaced by a single terrain type, one of lava, [[moat]], trees, clouds, walls, or ordinary floor.
=== Big Room #9 ===

<div class="ttymap"><replacecharsblock rules="ttymap">

}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}                }}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}                                }}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}                                            }}}}}}}}}}}}}}}
}}}}}}}}}}                ......................                }}}}}}}}}}
}}}}}}}              ...............................               }}}}}}}
}}}}}              .........LLLLLLLLLLLLLLLLLL.........              }}}}}
}}}                ....LLLLLLLLLLLLLLLLLLLLLLLLLLL.....                }}}
}                  ..LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL..                  }
}                  ..LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL..                  }
}                  ..LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL..                  }
}}}                ....LLLLLLLLLLLLLLLLLLLLLLLLLLL.....                }}}
}}}}}              .........LLLLLLLLLLLLLLLLLL.........              }}}}}
}}}}}}}              ...............................               }}}}}}}
}}}}}}}}}}                ......................                }}}}}}}}}}
}}}}}}}}}}}}}}}                                            }}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}                                }}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}                }}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
</replacecharsblock></div>

The blank space is unlit floor.
=== Big Room #10 ===

<div class="ttymap"><replacecharsblock rules="ttymap">

.......................................................................
.......................................................................
.......................................................................
.......................................................................
...CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...
...CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...
...CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...
...CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...
...CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...
...CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...
...CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...
...CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...
...CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...
...CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...
...CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...
.......................................................................
.......................................................................
.......................................................................
.......................................................................
</replacecharsblock></div>

There's a 33% chance of the clouds being replaced by a single terrain type, one of lava, moat, trees, walls, or iron bars; if so, about 5% of the new terrain will be replaced with ordinary floor. Unlike other layouts, walls and rock are diggable and trees may be chopped down.

A maze of ordinary floor will be drawn through the terrain, connecting all parts of it, with multiple entrances on the top and bottom. The up stairs to the [[Dungeons of Doom]] will never be in the maze, and [[level teleport]]ing or falling from above will never place you inside it. The down stairs, up stairs to Sokoban, and quest portal may be in the maze.

{{upcoming|NetHack 3.7.0|An 11th variant is added, a maze level with 3 to 5-square wide corridors and 1-square wide walls made of [[boulder]]s. The random traps are all [[rolling boulder trap]]s.}}

== History ==

Big Room #1 first appeared in its empty variant in [[NetHack 3.1.0]].  Rooms #2 (the first variant) through #5 first appeared in [[NetHack 3.2.0]].  The other rooms, and the variants of #1, appeared in [[NetHack 3.6.0]], and the variants of #2 in [[NetHack 3.6.1]]. In 3.6.0, the maze in #10 may contain a [[minotaur]], as of 3.6.1 it never will.<ref>https://sourceforge.net/p/nethack/NetHack/ci/32305ace5cfec0df0b88853c00d8b93fda787893/</ref>

== Variants ==
=== UnNetHack ===
[[UnNetHack]] contains a large number of additional variants for Big Room, and they all now contain a few guaranteed [[candle]]s scattered throughout the level.

=== SpliceHack ===
In [[SpliceHack]], as many as two Big Room levels may be generated, one below level 10 and one below level 20.<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/dat/dungeon.lua</ref>

== References ==
<references />

{{nethack-361}}
[[Category:Special levels]]}
&&%s&& %s Cone of cold {14900 2006-10-29T02:05:02Z {515 MadDawg2552} Redirecting to [[Spellbook of cone of cold]] #REDIRECT [[spellbook of cone of cold]]}
&&%s&& %s Never hit with a wielded weapon {126114 2019-06-09T16:40:42Z {4000865 Tomsod} who ever throws axes? If you followed the '''weaponless''' [[conduct]], then you '''never hit with a wielded weapon'''. Anything in the "weapon" section of your inventory or represented by an [[)]] is a weapon. Three [[tools]], the [[grappling hook]], [[pick-axe]] and the [[unicorn horn]], count as weapons. Conversely, applying a [[bullwhip]] breaks conduct only if the target is not wielding a weapon (or a chance if you aren't proficient enough).

The best way to follow this conduct is to never wield ''any'' weapon, with careful exceptions when not fighting monsters. You might wield a blade to #[[force]] open a chest, but remember to unwield it so that you do not hit any monsters with it. If you do wield a pick-axe, be careful to dig without hitting any monsters and to unwield the pick-axe when digging is complete. The [[rec.games.roguelike.nethack]] archives do contain stories of weaponless games ruined when the [[hero]] whacked some [[monster]] with the pick-axe.

Though you never hit with a wielded weapon, you may still fight bare-handed, throw weapons, throw rocks, and use other offensive techniques such as [[wand]]s and [[spell]]s. The best weapons to throw are [[dagger]]s. You also want [[dart]]s, because you can get them from [[dart trap]]s and you might need them should you throw all of your daggers. Avoid the [[bow]], [[crossbow]], [[sling]] and [[aklys]], because if you wield them then you will soon hit a monster with them.

{| class="prettytable"
! Role !! Bare Hands !! Martial Arts !! Preferred ranged weapon
|-
|[[Archaeologist]]||Expert||  ||[[boomerang]] (Expert)
|-
|[[Barbarian]]||Master||  ||[[spear]] (Skilled)
|-
|[[Caveman]]||Master||  ||[[spear]] (Expert, [[multishot]] bonus)
|-
|[[Healer]]||Basic||  ||[[knife]] (Expert, no [[multishot]] penalty)
|-
|[[Knight]]||Expert||  ||[[spear]] (Skilled)
|-
|[[Monk]]||  ||Grand Master||[[shuriken]] (Basic, [[multishot]] bonus)
|-
|[[Priest]]||Basic||  ||[[spear]] (Skilled, but no [[multishot]])
|-
|[[Ranger]]||Basic||  ||[[dart]], [[boomerang]], or [[spear]] (Expert, [[multishot]] bonus)
|-
|[[Rogue]]||Expert||  ||[[dagger]] (Expert, [[multishot]] bonus)
|-
|[[Samurai]]||  ||Master||[[shuriken]] (Expert)
|-
|[[Tourist]]||Skilled||  ||[[dart]] (Expert, no [[multishot]] penalty)
|-
|[[Valkyrie]]||Expert||  ||[[dagger]] (Expert)
|-
|[[Wizard]]||Basic||  ||[[dart]] or [[dagger]] (Expert, but with [[multishot]] penalty)
|}

Dexterity is normally trained up in melee; some players kick down doors (with its own drawbacks) or repeatedly pick locks to compensate for that.

What [[role]] for your weaponless character? [[Monk]] is the most popular and obvious choice. Monks fight best with [[martial arts]] or [[artifact weapon]]s, and you can avoid the latter, preferring spells or wands. The [[Barbarian]] is more difficult. Barbarians can still use bare-handed combat, but not the martial arts of Monks, and their difficulty with spells makes it hard to find alternatives to [[Cleaver]] and [[artifact weapon]]s when they must do more damage. Also consider the weaponless [[Wizard]]. Wizards can start by throwing daggers instead of wielding them. With one exception, Wizards fight better using spells than weapons. The one difficulty is that a weaponless Wizard must not wield [[Magicbane]], lest he thrust it into a monster by accident. Instead of taking curses with Magicbane, weaponless Wizards should find a [[spellbook of remove curse]] and keep a stack of [[holy water]].

6.5% of all winning accounts on [[NAO]] have a weaponless ascension.

{{nethack-343}}
[[Category:Conducts]]}
&&%s&& %s Mail {30479 2008-03-11T04:31:21Z {447 Kalon} Added another meaning for mail... armour! '''Mail''' can either refer to
* a [[scroll of mail]],
* the [[mail daemon]], who delivers them,
* a variety of heavy [[armor]] - [[ring mail]], [[chain mail]], [[banded mail]], [[splint mail]], [[plate mail]], [[dragon]] [[dragon scale mail|scale mail]]
{{disambig}}}
&&%s&& %s Curing blindness {15042 2006-10-30T05:42:40Z {515 MadDawg2552} Redirecting to [[Blindness]] #REDIRECT [[blindness]]}
&&%s&& %s Newtbane {147711 2022-08-20T09:12:48Z {4001279 Umbire the Phantom} wait #REDIRECT [[Dudley's dungeon#Running gags]]}
&&%s&& %s Striking {14929 2006-10-29T04:07:07Z {515 MadDawg2552} Redirecting to [[Wand of striking]] #REDIRECT [[wand of striking]]}
&&%s&& %s Template:Spell of {133413 2020-04-10T21:56:34Z {4001313 Ardub23} Repurposing as a shortcut to {{spellbook of}}, which uses {{of}} to provide the same functionality with more versatility #REDIRECT [[Template:Spellbook of]]}
&&%s&& %s Unskilled {14932 2006-10-29T04:26:14Z {467 Killian} #REDIRECT [[skill]] #REDIRECT [[skill]]}
&&%s&& %s Basic {14933 2006-10-29T04:27:30Z {467 Killian} #REDIRECT [[skill]] #REDIRECT [[skill]]}
&&%s&& %s Skilled {14934 2006-10-29T04:27:50Z {467 Killian} #REDIRECT [[skill]] #REDIRECT [[skill]]}
&&%s&& %s Expert {14935 2006-10-29T04:28:07Z {467 Killian} #REDIRECT [[skill]] #REDIRECT [[skill]]}
&&%s&& %s Master {14936 2006-10-29T04:28:54Z {467 Killian} #REDIRECT [[skill]] #REDIRECT [[skill]]}
&&%s&& %s Restricted {14939 2006-10-29T04:36:26Z {467 Killian} #REDIRECT [[skill]] #REDIRECT [[skill]]}
&&%s&& %s Unrestricted {14940 2006-10-29T04:36:41Z {467 Killian} #REDIRECT [[skill]] #REDIRECT [[skill]]}
&&%s&& %s You feel more confident in your weapon skills {40569 2009-06-20T02:37:26Z {102 Bitplane}  #REDIRECT [[skill]]
[[Category:Messages]]}
&&%s&& %s You feel more confident in your weapon skills. {40588 2009-06-20T02:45:52Z {102 Bitplane}  #REDIRECT [[skill]]
[[Category:Messages]]}
&&%s&& %s You feel more confident in your fighting skills {40606 2009-06-20T02:46:16Z {102 Bitplane}  #REDIRECT [[skill]]
[[Category:Messages]]}
&&%s&& %s You feel more confident in your fighting skills. {40568 2009-06-20T02:37:22Z {102 Bitplane}  #REDIRECT [[skill]]
[[Category:Messages]]}
&&%s&& %s You feel more confident in your spell casting skills {40587 2009-06-20T02:44:55Z {102 Bitplane}  #REDIRECT [[skill]]
[[Category:Messages]]}
&&%s&& %s You feel more confident in your spell casting skills. {40607 2009-06-20T02:46:18Z {102 Bitplane}  #REDIRECT [[skill]]
[[Category:Messages]]}
&&%s&& %s Hooded cloak {14949 2006-10-29T05:10:22Z {467 Killian} #REDIRECT [[dwarvish cloak]] #REDIRECT [[dwarvish cloak]]}
&&%s&& %s File format {84701 2013-05-04T21:35:24Z {4000045 Bulwersator} do todo. ("rumors (as encrypted by [[makedefs]]" is confusing and therefore ignored) These '''file formats''' might interest you:
* [[des-file format]]
* [[dungeon.def format]]
* [[logfile]]
* [[xlogfile|extended logfile]]
* [[data.base format]]
* [[quest.txt format]]

{{disambig}}}
&&%s&& %s Teleportation trap {147838 2022-08-22T02:57:53Z {4000978 Aximili} explicit references block {{trap
 |name=teleportation trap
 |color=magenta
 |generation=Anywhere except [[non-teleport levels]]
 |effect=Teleport within the level
}}

The '''teleportation trap''' is a [[trap]] that can teleport you to a different location on the map.

==Generation==
Teleportation traps can be generated almost anywhere except non-teleport levels.

Special "vault teleporters" are sometimes generated in a [[closet]] behind an ''[[ad aerarium]]'' engraving. However, such closets might have a [[level teleporter]] instead.

==Effects==
These traps can affect you{{refsrc|src/trap.c|1302|nethack=3.6.6}}{{refsrc|src/teleport.c|1065|nethack=3.6.6}} or a monster{{refsrc|src/trap.c|2522|nethack=3.6.6}}{{refsrc|src/teleport.c|1306|nethack=3.6.6}}.

The destination is a random point on the current level, unless it is a [[vault]] teleporter, in which case you are teleported to the vault.

[[Magic resistance]] will prevent you from being teleported. If you want to use the teleporter (for instance, to enter a vault), you may use {{kbd|ctrl|t}} to take the teleporter despite magic resistance. A vault teleporter will give you a warning before triggering. If one of the squares in the vault is occupied by a monster or a trap (including the portal to [[Fort Ludios]]) or is otherwise unsafe, the vault teleport may fail, in which case the trap will act as an ordinary teleport trap, albeit single-use.{{refsrc|src/teleport.c|746|nethack=3.6.6}}

==Strategy==
To avoid unintentionally levelporting, you should not blindly walk into a closet without identifying the trap first.

==Removal==
Dig a pit on the same square and fill it with a boulder. If the trap is located behind an ''ad aerarium'' engraving, it will disappear after successfully teleporting the player. Monsters cannot use it up.

{{upcoming|NetHack 3.7.0|Teleportation traps can be removed by zapping them with the spell or wand of cancellation. The trap will explode for 23 to 38 damage.}}

==Messages==
{{message|You jump onto the teleportation trap.|You used {{kbd|ctrl|t}} to trigger a teleport trap.}}
{{message|This is a vault teleport, usable once only.  Jump in? [yn]|As above, but for a vault teleport trap and you have a chance to refuse.}}
{{message|You feel a wrenching sensation.|Magic resistance prevented you from being teleported.}}
{{message|<monster> seems disoriented.|A monster teleported and you saw it reach its destination.}}
{{message|<monster> suddenly disappears!|A monster teleported and you did not see it reach its destination.}}
{{message|Suddenly the rolling boulder disappears!|A boulder rolled onto a teleport trap and teleported away.}}
{{message|You hear a rumbling stop abruptly.|As above, but you could not see the boulder.}}

==References==
<References />
[[Category:Traps]]
{{nethack-366}}}
&&%s&& %s Level teleportation trap {147803 2022-08-22T01:34:48Z {4000978 Aximili} Switch redirect to standalone article #REDIRECT [[Level teleporter]]}
&&%s&& %s Hardware store {59867 2010-11-24T17:42:13Z {635 PeterGFin} Redirected page to [[Shop#Table of shops]] #REDIRECT [[Shop #Table of shops]]}
&&%s&& %s Dig for victory {14964 2006-10-29T20:42:27Z {712 SGrunt} [[Dig for victory]] moved to [[Digging for victory]]: The actual strategy is "digging for victory".  The game is a "dig for victory". #REDIRECT [[Digging for victory]]}
&&%s&& %s Metastrategy {144135 2022-01-13T13:38:27Z {4001279 Umbire the Phantom}  A '''metastrategy''' is a [[strategy]] aimed not at increasing the odds of survival of one particular character, but on being able to put one of a set of characters in a position of strength for the balance of the game.  

==Types of metastrategy==
Specific metastrategies which are commonly favoured by new players are [[start scumming]] (repeatedly quitting and restarting until you get the starting equipment or stats you want) and drinking from every [[fountain]] until they either die or receive a [[wish]] from a grateful water demon. These are generally frowned upon by experienced players, who feel that novices who play in this way are not developing the important skill of keeping a marginally viable character alive. As many veteran players suggest every game is [[ascension|ascendable]], these metastrategies are looked down upon as sacrificing viable characters for a one-time benefit to a specific character.

This will depend on what the player's goal is: if they are trying to maximise the proportion of their games which end in ascension, then by definition metastrategies are a bad idea. If they are instead trying to maximise their ascension rate per unit time, perhaps because they are trying to win the Most Ascensions trophy in a tournament, then metastrategies may be the best way to go.

Metastrategies which are favored by more experienced players include the [[protection racket]] (reaching Minetown with as low an experience level as possible so as to be able to buy [[protection]] cheaply) and [[digging for victory]] (digging down so as to reach the [[Castle]] and its [[wand of wishing]] as quickly as possible).  

In their "pure" forms, these approaches kill off a large number of characters but put those that survive at a tremendous early-game advantage. They can, however, be modified so as to be less dangerous and more useful: it is possible to make a controlled dive to the Castle after accumulating enough armor and other equipment to have a better chance of survival, and it is similarly possible to reach Minetown with low XP gains while not relying on remaining at level 1 or buying all nine points of protection before leveling up normally.

Metastrategies are also sometimes required for particularly difficult voluntary challenges, especially [[unofficial conduct]]s. For instance, prior to [[NetHack 3.6.0]], [[zen]] play absolutely required the character to start scum a [[blindfold]] or a [[towel]]. Another common scumming target is the [[ring of slow digestion]], which tends to be required in games with particularly large numbers of conducts; [[foodless]] play is possible without one, but typically not in combination with many other restrictions as well.
{{noversion}}
[[Category:Strategy]]}
&&%s&& %s Hill giant {149920 2023-02-10T16:58:15Z {4000251 Netzhack} /* Encyclopedia entry */ Soft line breaks {{monster
 |difficulty=10
 |level=8
 |experience=174
 |speed=10
 |AC=6
 |MR=0
 |align=-2
 |frequency=1
 |genocidable=Yes
 |attacks=Weapon 2d8
 |weight=2200
 |nutr=700
 |size=Huge
 |resistances=None
 |resistances conveyed=Increase strength (50%)
 |attributes={{attributes|A hill giant|sgroup=1|humanoid=1|carnivore=1|giant=1|strong=1|rockthrow=1|nasty=1|collect=1|jewels=1|infravisible=1|infravision=1}}
 |reference=[[monst.c#line1402]]
}}
The '''hill giant''', {{monsym|hill giant}}, is a monster that appears in ''[[NetHack]]''. Despite the [[stone giant]] having the lowest difficulty of the [[giants]], the hill giant has lower base damage, which is also the lowest among all [[giant humanoid]]s; it also has the highest base [[AC]] of all giants, and is tied with the [[minotaur]] for highest among its monster class.

As with all giants, they can pick up and throw [[boulder]]s, and eating their corpse may increase your [[strength]].

==Generation==
Like other giants, hill giants can appear in [[groups]] and [[Monster starting inventory|may be generated with]] a small assortment of [[gems]], along with a chance of receiving a boulder. They may also be generated in [[throne room]]s, becoming eligible as early as dungeon level 13.

Several hill giants appear on each floor of the [[Caveman quest]] except the [[Chromatic Dragon]]'s domain; they are also the second quest-specific monster, and make up 14% of randomly generated monsters within the branch. Hill giants are also among the {{white|H}} that can be generated in the [[Valkyrie quest]]. A peaceful hill giant is imprisoned in the [[Dark One]]'s dungeon on the goal level of the [[Wizard quest]].

==Strategy==
{{main|Giant#Strategy}}
Hill giants are not particularly dangerous unless you are lacking in AC, but can still pose a threat if they start with or come across a dangerous wand. Wands or spells can in turn bring down hill giants quite easily; while they are faster than stone giants, hill giants are much easier to hit in melee.

Hill giants provide an ample opportunity for [[Cavemen]] in particular to improve their [[strength]] during their quest, especially when combined with the co-aligned sanctuary that the [[quest guardian]]s and [[quest leader]] reside in; the boulders can optionally be used to fill inconveniently-placed [[pit]] traps.

==Encyclopedia entry==
{{encyclopedia|Giants have always walked the earth, though they are rare in these times.  They range in size from little over nine feet to a towering twenty feet or more.  The larger ones use huge boulders as weapons, hurling them over large distances.  All types of giants share a love for men - roasted, boiled, or fried.  Their table manners are legendary.
}}}
&&%s&& %s Fire giant {145567 2022-04-19T07:22:47Z {4000251 Netzhack} /* Encyclopedia entry */ {{monster
 |difficulty=11
 |level=9
 |experience=254
 |speed=12
 |AC=4
 |MR=5
 |align=2
 |frequency=1
 |genocidable=Yes
 |attacks=Weapon 2d10
 |weight=2250
 |nutr=750
 |size=Huge
 |resistances=Fire
 |resistances conveyed=Fire (30%), Increase strength (50%)
 |attributes={{attributes|A fire giant|sgroup=1|humanoid=1|carnivore=1|giant=1|strong=1|rockthrow=1|nasty=1|collect=1|jewels=1|infravisible=1|infravision=1}}
 |reference=[[monst.c#line1409]]
}}

The '''fire giant''', {{monsym|fire giant}}, is a [[giant]] in [[NetHack]]. They are [[fire resistant]], and their corpses have a 30% chance of conveying [[fire resistance]], independent of the 50% chance to increase [[strength]] shared with all giants. As with all giants, they can pick up and throw [[boulder]]s.

[[Lord Surtur]], the [[Valkyrie]] [[quest nemesis]], is a [[unique]] fire giant.

==Generation==
Like other giants, fire giants can appear in [[groups]] and [[Monster starting inventory|may be generated with]] a small assortment of [[gems]], along with the standard 50% chance of receiving a boulder. They may also be generated in [[throne room]]s, becoming eligible as early as dungeon level 13, and are eligible for the [[summon nasties]] [[monster spell]].

Many guaranteed fire giants are generated during the [[Valkyrie quest]], and they are the second quest-specific monster for the branch, making up 14% of all generated monsters there.

==Strategy==
{{main|Giant#Strategy}}

Valkyries should take care against the fire giants on their quest, and may want to consider obtaining [[reflection]] beforehand; fire giants themselves are not particularly dangerous, but the attack wands they can carry may include a [[wand of fire]] that might turn the [[ice]] below the player into a [[Moat|watery abyss]]&mdash;and possibly [[Drowning|their grave]]. Fire giants can also provide a valuable and plentiful source of fire resistance to handle the rest of the hazards on the quest, primarily the [[lava]] and [[fire ant]]s; the wands they drop can easily be turned against them, especially a [[wand of cold]].

It may be worthwhile to camp in the home level's central building and [[farm]] the corpses for additional strength, especially if the player can get a [[tinning kit]].

== Encyclopedia entry ==
{{encyclopedia|Giants have always walked the earth, though they are rare in these times.  They range in size from little over nine feet to a towering twenty feet or more.  The larger ones use huge boulders as weapons, hurling them over large distances.  All types of giants share a love for men - roasted, boiled, or fried.  Their table manners are legendary.
}}

[[Category:Monsters]]
{{nethack-364}}}
&&%s&& %s Frost giant {149921 2023-02-10T16:59:51Z {4000251 Netzhack} /* Encyclopedia entry */ added {{monster
 |difficulty=13
 |level=10
 |experience=296
 |speed=12
 |AC=3
 |MR=10
 |align=-3
 |frequency=1
 |genocidable=Yes
 |attacks=Weapon 2d12
 |weight=2250
 |nutr=750
 |size=Huge
 |resistances=Cold
 |resistances conveyed=Cold (33%), Increase strength (50%)
 |attributes={{attributes|A frost giant|nohell=1|sgroup=1|humanoid=1|carnivore=1|giant=1|strong=1|rockthrow=1|nasty=1|collect=1|jewels=1|infravisible=1|infravision=1}}
 |reference=[[monst.c#line1416]]
}}
The '''frost giant''', {{monsym|frost_giant}}, is a [[giant]] in [[NetHack]].  As with all giants, they can throw [[boulder]]s (and can [[Monster_starting_inventory|start with one]]).

==Strategy==

{{main|Giant#strategy}}

Eating a frost giant corpse is a source of [[cold resistance]], but they are usually ignored in this respect in preference of cold-resistant monsters that appear earlier in the game (such as [[blue jelly|blue jellies]] and [[winter wolf cub]]s).  You can also increase your [[strength]] when you eat a frost giant [[corpse]] (by the same amount as for a non-cursed tin of [[spinach]]).

==Encyclopedia entry==
{{encyclopedia|Giants have always walked the earth, though they are rare in these times.  They range in size from little over nine feet to a towering twenty feet or more.  The larger ones use huge boulders as weapons, hurling them over large distances.  All types of giants share a love for men - roasted, boiled, or fried.  Their table manners are legendary.
}}


[[Category:Monsters]]
{{nethack-360}}}
&&%s&& %s Storm giant {149923 2023-02-10T17:03:02Z {4000251 Netzhack} Lede edited. {{monster
 |difficulty=19
 |level=16
 |experience=536
 |speed=12
 |AC=3
 |MR=10
 |align=-3
 |frequency=1
 |genocidable=Yes
 |attacks=Weapon 2d12
 |weight=2250
 |nutr=750
 |size=Huge
 |resistances=shock
 |resistances conveyed=shock (50%), Increase strength (50%)
 |attributes={{attributes|A storm giant|sgroup=1|humanoid=1|carnivore=1|giant=1|strong=1|rockthrow=1|nasty=1|collect=1|jewels=1|infravisible=1|infravision=1}}
 |reference=[[monst.c#line1431]]
}}

The '''storm giant''', {{monsym|storm giant}}, is a [[monster]] that appears in ''[[NetHack]]''. It the strongest [[giant]] in in terms of [[difficulty level]]. 

Like all [[giant]]s, they can pick up and throw [[boulder]]s, and eating their corpse has a 50% chance  of increasing your [[strength]]. The storm giant corpse additionally has a 50% chance of granting [[shock resistance]]. 

==Generation==
{{main|Giant#Generation}}
Like other giants, storm giants can appear in small [[groups]]. They [[Monster starting inventory|may be generated with]] a small assortment of [[gems]] and have a 50% chance of receiving a boulder.{{refsrc|src/makemon.c|183|version=NetHack 3.6.6}}{{refsrc|src/makemon.c|706|version=NetHack 3.6.6}}

Storm giants may be generated in [[throne room]]s as early as dungeon level 13, and may appear when a [[throne]] at this depth or lower is [[loot]]ed.{{reffunc|mkroom.c|courtmon}} Storm giants can also be generated if a chaotic spellcaster casts the [[summon nasties]] [[monster spell]]. They are also eligible to appear in the [[Valkyrie quest]] and [[Caveman quest]], which have {{monclass|H}} as the second quest class, though in practice this will usually not occur by the time the [[Quest]] is actually finished.

==Strategy==
{{main|Giant#Strategy}}
Storm giants are usually not seen until late in the dungeon, but are generally not that much different from other giants. They have a fairly strong weapon attack with the same hit dice as [[fire giant]]s, and can move at the same speed as an unhasted [[hero]] - but most players should have sufficient experience with their kin (and usually a source of [[speed]]) by the time they encounter storm giants. As with most giants, be wary of any attack [[wand]]s they may spawn with - taking advantage of their low [[monster magic resistance]] is generally a good idea.

==History==
The storm giant was introduced to the vanilla game in [[NetHack 3.3.0]]. Before that, it first appeared in [[SLASH 6]], the last release of SLASH based on [[NetHack 3.1.3]].

==Variants==
===SpliceHack===
In [[SpliceHack]], the [[Drinking Hall]] [[SpliceHack/Special levels|special level]] is "staffed" by two storm giants.

==Encyclopedia entry==
{{encyclopedia|Giants have always walked the earth, though they are rare in these times.  They range in size from little over nine feet to a towering twenty feet or more.  The larger ones use huge boulders as weapons, hurling them over large distances.  All types of giants share a love for men - roasted, boiled, or fried.  Their table manners are legendary.
}}

==References==
<references/>
{{nethack-366}}
[[Category:Monsters]]}
&&%s&& %s Ettin zombie {14986 2006-10-29T21:24:33Z {712 SGrunt} #REDIRECT [[Zombie]] #REDIRECT [[Zombie]]}
&&%s&& %s Kobold zombie {52478 2010-09-14T00:20:41Z {831 Tjr} Redirected page to [[Zombie#Kobold zombie]] #REDIRECT [[Zombie#Kobold_zombie]]}
&&%s&& %s Gnome zombie {14988 2006-10-29T21:24:40Z {712 SGrunt} #REDIRECT [[Zombie]] #REDIRECT [[Zombie]]}
&&%s&& %s Giant zombie {52422 2010-09-11T19:18:16Z {831 Tjr} Redirected page to [[Zombie#Giant zombie]] #REDIRECT [[Zombie#Giant_zombie]]}
&&%s&& %s Elf zombie {14990 2006-10-29T21:24:52Z {712 SGrunt} #REDIRECT [[Zombie]] #REDIRECT [[Zombie]]}
&&%s&& %s Orc zombie {14991 2006-10-29T21:25:01Z {712 SGrunt} #REDIRECT [[Zombie]] #REDIRECT [[Zombie]]}
&&%s&& %s Human zombie {52412 2010-09-11T10:15:03Z {831 Tjr} Redirected page to [[Zombie#Human zombie]] #REDIRECT [[Zombie#Human_zombie]]}
&&%s&& %s Elemental Planes {145396 2022-04-08T07:50:17Z {4000978 Aximili} /* Variants */ add splicehack The '''Elemental Planes''' form the first four levels of what [[NetHack]] refers to as the [[End Game]]. As the name suggests, each of the four Planes represents one of the four elements:

* the [[Plane of Earth]]
* the [[Plane of Air]]
* the [[Plane of Fire]]
* the [[Plane of Water]]

The planes always appear in this order, and are followed by the [[Astral Plane]], which many players consider one of "the planes".{{refsrc|dat/dungeon.def|134|version=NetHack 3.6.6}} All of the planes are no-teleport and have undiggable floors.

==Accessing the Planes==
The Plane of Earth is entered by climbing the upstair on dungeon level 1 with the [[Amulet of Yendor]] in your possession. If you do not have the Amulet&mdash;perhaps because you have been fooled by [[Cheap plastic imitation of the Amulet of Yendor|a fake]]&mdash;you will instead "escape the dungeon", and the game will end immediately, so beware. A cursed [[potion of gain level]] is a foolproof way to test if your Amulet is real, as you will only "feel uneasy" with no effect at all  if you quaff it while holding a fake Amulet. Once you enter the Planes successfully, it is impossible to return to any of the earlier dungeon branches. 

Movement from one plane to the next, and from the Plane of Water to the Astral Plane, then requires [[Portal detection methods|finding]] a magic [[portal]]. It is impossible to move backwards to an earlier plane, or to move forward without the real Amulet of Yendor.

==Variants==
Several variants, such as [[GruntHack]] and [[UnNetHack]], present the Elemental Planes in a random order - this makes the End Game less predictable and more challenging.

=== SpliceHack ===

[[SpliceHack]] adds new endgame levels. The sequence of levels is<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/dat/dungeon.lua</ref>:

* [[Plane of Earth]]
* [[Gemstone Array]]
* [[Plane of Air]]
* [[Plane of Ice]]
* [[Plane of Fire]]
* [[City of Brass]]
* [[Plane of Water]]

==References==
<References />

[[Category:Planes]]
{{nethack-366}}}
&&%s&& %s End Game {143884 2021-12-17T22:01:16Z {4001279 Umbire the Phantom}  {{for|the stage in the game|Ascension Run}}
The '''End Game''' is the term ''[[NetHack]]'' uses to refer to the [[dungeon branch]] containing the [[Elemental Planes]] and the [[Astral Plane]]. The branch is internally referred to as the Elemental Planes, although the Astral Plane is considered separate from them.

To enter the End Game, you must take the up [[staircase]] on the the first floor of the dungeon or else [[quaff]] a [[cursed]] [[potion of gain level]] while holding the [[Amulet of Yendor]]. Once you enter this branch, you cannot return to the [[Dungeons of Doom]]. All of the Planes are no-teleport and have undiggable floors, so it is impossible to move backwards to an earlier plane or to return to any of the earlier dungeon branches.

The term [[Endgame (3.0)|"Endgame"]] also refers to the predecessor of the Astral Plane, present in the game from [[NetHack 3.0.0]] to [[3.0.10]].
{{nethack-366}}
[[Category:Planes]]}
&&%s&& %s Never polymorph an object {15044 2006-10-30T06:06:45Z {208 Djao} redirect to Conduct #REDIRECT [[Conduct]]}
&&%s&& %s Polypile {15051 2006-10-30T06:57:33Z {208 Djao} redirect to polypiling #REDIRECT [[Polypiling]]}
&&%s&& %s SLASHEM PHLEGETHON {149204 2022-12-07T01:05:26Z {443 Kahran042} SLethe also incorporates the Lethe Gorge. {{DISPLAYTITLE:SLASHEM_PHLEGETHON}}
The CVS repository of [[SLASH'EM]] contains a '''SLASHEM_PHLEGETHON''' branch, an attempt to finish merging the [[Lethe patch]] into SLASH'EM. Unlike SLASH'EM 0.0.7E7F2, which has the new monsters but not the new levels, and unlike [[SLethe]], which simply adds the [[Lethe Gorge]] and replaces the SLASH'EM [[Gehennom]] with the [[Gehennom (Lethe patch)|Lethe Gehennom]], the goal of the this branch is to require players with the [[Amulet of Yendor]] to take an alternate route out of the dungeon.

http://sourceforge.net/mailarchive/message.php?msg_id=12317667

{{se-stub}}

[[Category:SLASH'EM]]}
&&%s&& %s You have an uneasy feeling {15056 2006-10-31T01:31:51Z {509 Lotte} Redirecting to [[Potion of enlightenment]] #REDIRECT [[Potion of enlightenment]]}
&&%s&& %s You have an uneasy feeling... {15057 2006-10-31T01:44:45Z {509 Lotte} Redirecting to [[Potion of enlightenment]] #REDIRECT [[Potion of enlightenment]]}
&&%s&& %s Dungeons of Doom {134803 2020-07-04T21:39:45Z {4000693 Phol ende wodan} update to 3.6.6, no content changes, but reword second paragraph for clarity [[Category:Dungeon branches]]
The '''Dungeons of Doom''' is the name given to the first half of the [[Mazes of Menace]]. They are 25 to 29 levels deep. It is here that most players meet their deaths, typically due to [[YASD]]. It also contains all [[store]]s, and the vast majority of optional branches, including [[Sokoban]], the [[Gnomish Mines]], the [[Oracle]], and [[Medusa]].  Consult the diagram in the article on the [[Mazes of Menace]] for a schematic showing the locations of branches and special levels.

The player starts on the first floor of the Dungeons of Doom and has to work their way down, eventually passing below the [[Castle]] into [[Gehennom]]. After retrieving the [[Amulet of Yendor]] from Gehennom, they must then return to the first floor, and climb the stairs to enter the [[Planes]].
{{nethack-366}}}
&&%s&& %s Levitation {143627 2021-11-09T02:34:21Z {4001279 Umbire the Phantom} Generally want a historical section for that 
'''Levitation''' is a [[property]] by which [[you]] lose contact with the floor. It allows free movement horizontally (i.e. north, south, east, west, and diagonally), but not up or down. (NetHack is different in this respect from the [[dnd:|Dungeons and Dragons games]], for example, in which levitation only allows controlled movement up and down, but not horizontally.) Levitation (or [[flying]], an improved version) can be useful (in fact, almost necessary to win the game); but it can also be very detrimental if you have no control over when it ends. While [[riding]], levitation causes your steed to levitate as well.

Levitation can be gained extrinsically by wearing a [[ring of levitation]] or [[levitation boots]]. [[The Heart of Ahriman]] can be [[invoke]]d to toggle levitation, or dropped to turn it off. Levitation can also be gained as a temporary intrinsic property by casting the [[spellbook of levitation|spell of levitation]], by quaffing a [[potion of levitation]], or by eating a [[ring of levitation]]. [[Polymorph]]ing yourself into [[e|eyes or spheres]] will also levitate (or more precisely, float) you.

Because levitation causes you to lose contact with the ground, many actions become impossible:
* mounting a steed (unless it is a floating or flying steed, or unless you can levitate at will);
* spinning a [[web]], if you are in [[spider]] form;
* while [[blind]], feeling any information about the surrounding terrain, items, and engravings, other than [[wall]]s, [[door]]s (and doorways), [[corridor]]s, and [[boulder]]s;
* [[sitting]];
* [[quaff|drinking]] from a [[fountain]];
* [[dip]]ping an item into a fountain, [[pool]] or [[moat]];
* [[jumping]];
* [[pick up|picking up]] items on the ground (except using a [[bullwhip]] or [[grappling hook]]);
* [[kicking]] without something behind you to brace against;
* reliably kicking a "very small" monster that does not fly (you fail 2 times out of 3);
* kicking open a [[secret door]] or the entrance to a secret corridor, or kicking a [[throne]], [[altar]], [[sink]] or [[fountain]];
* identifying [[water walking boots]] by trying to walk on water;
* pushing a [[boulder]];
* [[eat]]ing food from the floor;
* [[offer]]ing corpses that are on the floor;
* [[engrave|engraving]], except by using a charge from a [[wand of fire]], [[wand of digging]], or [[wand of lightning]];
* [[loot]]ing a container that is on the ground;
* [[digging]] downwards with a tool;
* locking or unlocking a container;
* [[apply]]ing a [[stethoscope]] to the ground or to a [[corpse]];
* going down [[stairs]].

The major difference between levitation and [[flying]] is that flying leaves you with control over your vertical movement, so that most of the actions listed above are still possible.

However, there are benefits from being out of contact with the ground, as well:
* you cannot fall into a [[pool]] or [[moat]], or [[lava]] (and [[travel]] will move over such terrain);
* you are unaffected by the normal effects of [[ice]];
* you float right over ground-based traps ([[squeaky board]]s, [[hole]]s, [[trap door]]s, [[bear trap]]s, [[pit]]s and [[spiked pit]]s), except in [[Sokoban]];
* although you can trigger [[trap#^_land_mine|land mines]], it is with only a 1 in 3 chance, and even if you do you are not caught in the resulting explosion;
* [[fumbling]] does not make you slip, trip, or make noise;
* although there is no ground on the [[Plane of Air]], levitation nevertheless allows you to control your movements there;
* your [[encumbrance]] is calculated as if you had a [[Strength]] of 25;
* [[level teleport]]ing to a level between -1 and -9 causes you to [[Escaping the dungeon|escape]] the dungeon safely, rather than fall to your death;
* you do not erase [[engraving]]s with movement, or even attacks (although in NetHack 3.6.1 fighting while levitating over [[Elbereth]] still removes it and gives an alignment penalty);

However, flying does smudge [[Elbereth]].

A few other actions are affected by levitation:
* If underwater (perhaps surviving there with an [[amulet of magical breathing]]), starting to levitate causes you to instantly surface.
* Uncontrolled [[teleportation]] will only teleport you above lava if you are levitating ''extrinsically''.
* You have a 3 in 8 chance of avoiding being killed by a [[drawbridge]].
* [[Drop]]ping [[fragile]] items may break them.
* When [[throw]]ing objects, or performing other similar actions like [[kick]]ing, you are propelled in the opposite direction (known as "hurtling"). (This is not affected by whether you are on the [[Plane of Air]] at the time.) The distance you move depends on the weight of the object you throw; all the movement is done instantly, but you are then [[helpless]] for 1 turn for every square you move (or would have moved, if you collide with something first). Throwing while levitating gives a [[Luck]] penalty in [[Sokoban]].
* [[Untrap]]ping containers will always make you try to remove a trap.

Generally speaking, you cannot cancel levitation voluntarily once it starts. A few sources of levitation can be ended voluntarily by pressing [[angle bracket|&gt;]] ("levitation at will"): the [[Heart of Ahriman]], a [[blessed]] potion, or a spell cast at [[skilled]] level or higher. These sources will also grant control over pre-existing intrinsic levitation. Levitation gained extrinsically can be ended by removing the item that grants it, although equipment that grants levitation is often generated [[cursed]]. Most forms of levitation are ended by levitating over a [[sink]]; it deals up to 25 damage and ends timeouts except for those gained by eating the ring or polyself, and unequips items that grant levitation even if they are cursed or worn under other items. Cursed levitation items are also considered a [[major trouble]], and so it is sometimes possible to [[pray]] to uncurse them.

==Strategy==
Beware crossing [[lava]] or [[water]] using a non-[[blessed]] [[potion of levitation]] or unskilled or basic [[spellbook of levitation|spell of levitation]]: the effect wears off after a random and highly variable time (as little as 10 turns if you're unlucky), and if it times out at an inopportune moment, you could die instantly. In [[NetHack 3.6.1]], you will be able to feel when your levitation is about to wear off, giving you some time to get back to safe ground, but you should still be careful not to be left stuck there.

It is virtually impossible to complete the [[Elemental Planes]] without levitation, unless you have some means of [[flying]]. Generally, the [[ring of levitation]] is considered the best source, as it does not take up an armor slot, lasts until it is taken off, and can be easily removed and put back on again. However, it is vulnerable to [[lightning]] and shock attacks—be careful, especially if you don't have reflection. Other good sources include [[levitation boots]], [[the Heart of Ahriman]] (usually only applicable if you are a [[Barbarian]] or happen to find it in bones), and the ''skilled'' [[spellbook of levitation|levitation]] spell (unskilled is very dangerous, as it may give you as little as 10 or as many as 149 turns per cast, and cannot be voluntarily ended). If you do not have any of these available by the time you get to the Planes, a single blessed potion of levitation quaffed right as you reach the Plane of Air will give you at least 250 turns of levitation, which is plenty to get you through all three of the remaining Elemental Planes as long as you don't dawdle.

If you have some means of [[flying]], levitation is usually unnecessary.

==History==
Prior to version 3.6, levitation repelled the water on the [[Plane of Water]], allowing you to move outside air bubbles there without drowning (as opposed to [[water walking boots|water walking]]).

Prior to NetHack 3.6.1, engravings in the dust would never degrade while levitating. Therefore, writing [[Elbereth]] in the dust and then levitating was a powerful way to [[melee]] monsters (likely one reason [[wizard]]s cannot start with a [[ring of levitation]]). If you are already levitating, a [[wand of magic missile]] can be used to engrave in the dust. This consumes one charge, but since wands of magic missile are virtually useless as attack wands, this is usually a good use of the charge.

Due to a now-fixed bug, attempting to engrave with an empty wand will check to see if you [[wrest]] the wand before attempting to engrave. This allows repeated attempts to wrest in zero time; levitation makes it more comfortable because you don't have to abort writing each time. Some players consider doing this [[cheating]].

==Messages==
{{message|You start to float in the air!|You begin levitating.}}
{{message|Up, up, and awaaaay!  You're walking on air!|You begin levitating while [[hallucinating]].}}
{{message|You float up, out of the pit!|You begin levitating and escape from a pit in the process.}}
{{message|Your body pulls upward, but your <legs> are still stuck.|You begin levitating, but are still [[Lava|stuck in the floor]].}}
{{message|You float up, only your <leg> is still stuck.|You begin levitating, but are still trapped in a [[bear trap]] or [[web]].}}
{{message|You float away from the maw.|You begin levitating, but are still stuck inside a monster [[Digestion|digesting]] you.}}
{{message|You spiral up into <it>.|You begin levitating, but are still stuck inside a non-digesting [[engulfing]] monster.}}
{{message|You gain control over your movements.|You begin levitating on the [[Plane of Air]].}}
{{message|You are no longer able to control your flight.|You were [[flying]] when you began levitating.}}
{{message|You cannot stay on <your steed>.|Your levitation caused you to dismount your steed.}}
{{message|<Your steed> magically floats up!|You began levitating using [[the Heart of Ahriman]], which causes your steed to levitate as well.}}

{{message|You float slightly lower.|Your levitation will wear off in 4 turns.}}
{{message|You wobble unsteadily in the air.|Your levitation will wear off in 2 turns.}}
{{message|You wobble unsteadily over the <liquid>.|Your levitation will wear off in 2 turns, and you are hovering over water or lava.}}

{{message|You float gently to the <ground>.|You stop levitating.}}
{{message|Bummer! You've hit the ground.|You stop levitating while hallucinating.}}
{{message|You have stopped levitating and are now flying.|You stop levitating while you can fly.}}
{{message|You float down, but you are still <swallowed/engulfed>.|You stop levitating while engulfed.}}
{{message|You fall over.|You stop levitating while trapped in a [[Sokoban]] pit.}}
{{message|Bummer! You've crashed.|You stop levitating while trapped in a Sokoban pit and hallucinating.}}
{{message|You begin to tumble in place.|You stop levitating on the Plane of Air.}}
{{message|You feel heavier.|You stop levitating on the Plane of Water.}}
{{message|Startled, <it> can no longer hold you!|You stop levitating while [[Holding attack|held]] by a monster.}}
{{message|You aren't able to maintain your hold on <it>.|You stop levitating while holding a monster.}}

{{nethack-363}}
[[Category:Properties]]}
&&%s&& %s Skill slot {15076 2006-10-31T13:00:20Z {241 Ekaterin} redirecting to [[skill]] #REDIRECT [[skill]]}
&&%s&& %s Leather {144220 2022-01-23T04:15:46Z {4001279 Umbire the Phantom}  '''Leather''' is a [[material]] that appears in ''[[NetHack]]''. Leather items are vulnerable to [[erosion|burning and rotting]].

[[Gelatinous cube]]s will eat any leather items they come across, as can [[you]] if you are [[polyself|polymorphed]] into one; consuming leather this way has no effect beyond [[nutrition]] gain and breaking the [[vegetarian]] conduct.

== List of leather items ==
* [[Bullwhip]]
* [[Sling]]
* [[Elven leather helm]]
* [[Studded leather armor]]
* [[Leather armor]]
* [[Leather jacket]]
* [[Leather cloak]]
* All [[gloves]], except [[gauntlets of power]]
* All [[boots]], except [[iron shoes]] and [[kicking boots]]
* [[Saddle]]
* [[Leash]]
* [[Leather drum]]
* [[Drum of earthquake]]

{{stub}}
{{nethack-343}}
[[Category:Materials]]}
&&%s&& %s NetHackWiki:Community portal {53934 2010-11-11T14:34:18Z {831 Tjr}  #REDIRECT [[NetHackWiki:Community Portal]]}
&&%s&& %s Community portal {53935 2010-11-11T14:34:24Z {831 Tjr}  #REDIRECT [[NetHackWiki:Community Portal]]}
&&%s&& %s Magical energies course through your body {15088 2006-10-31T17:58:43Z {294 Gattman} Added redirect for message #REDIRECT [[Potion of gain energy]]}
&&%s&& %s Smoky potion {15096 2006-10-31T22:21:16Z {509 Lotte} [[Smoky potion]] moved to [[Smoky and milky potions]]: move requested #REDIRECT [[Smoky and milky potions]]}
&&%s&& %s Milky potion {44739 2009-12-09T23:53:52Z {0 } Redirected page to [[Smoky and milky potions#Milky Potions]] #REDIRECT [[Smoky and milky potions#Milky Potions]]}
&&%s&& %s Jubilex {15106 2006-10-31T23:36:48Z {467 Killian} #REDIRECT [[Juiblex]] (common mis-spelling) #REDIRECT [[Juiblex]]}
&&%s&& %s E-square {15108 2006-10-31T23:48:55Z {509 Lotte} Redirecting to [[Elbereth]] #REDIRECT [[Elbereth]]}
&&%s&& %s Elemental planes {15109 2006-10-31T23:49:42Z {515 MadDawg2552} Redirecting to [[Elemental Planes]] #REDIRECT [[Elemental Planes]]}
&&%s&& %s Magical energies course through your body. {15111 2006-10-31T23:51:41Z {509 Lotte} Redirecting to [[Potion of gain energy]] #REDIRECT [[Potion of gain energy]]}
&&%s&& %s Water walking {146945 2022-07-23T12:05:03Z {4001279 Umbire the Phantom} /* FIQHack */ '''Water walking''' is a [[property]] in ''[[NetHack]]'' that allows you to walk over deep water swithout [[drowning]]. 

Currently, the only source of water walking in the game is a worn pair of [[water walking boots]].

==Description==
Water walking lets you walk over [[moat]]s, [[pool]]s and [[swamp]]s as if they were normal land it can also work for walking on [[lava]], you will sustain damage unless you have [[fire resistance]] and risk destroying whatever item confers the property if it is flammable - this will plunge you into the lava, with possibly fatal results. Water walking does not work on the [[Plane of Water]], as you are situated in air bubbles ''within'' the water rather than above.

Displacing a [[pet]] while standing on water this way will cause them to [[drown]] unless they can [[swim]] or [[fly]], and standing on water has no effect on [[drowning attack]]s.

==Strategy==
Players walking over water can #[[dip]] as much as they want without fear of releasing monsters as with [[fountain]]s; however, [[giant eel]]s and [[kraken]] are just as much a danger as before, and [[nymph]]s and [[foocubi]] can cause you to disrobe and take off your boots, sending you plunging to a possible doom. Take care to avoid [[sea monster]]-infested waters when dipping, unless you plan to cross quickly or else dispatch potential drowning hazards.

==Variants==
Variants often introduce additional sources of water walking; see [[Water walking boots#Variants|the article on water walking boots]] for relevant changes to them in variants.

===SLASH'EM===
In [[SLASH'EM]], water walking becomes a more vital property to have due to the presence of the [[create pool]] [[monster spell]] on hostile spellcasters in the late game.

===dNetHack===
In [[dNetHack]], [[Monk]]s gain intrinsic water walking at [[experience level]] 21. The [[Lance of Longinus]] is an [[artifact]] [[lance]] that can be [[invoked]] to toggle the water walking property.

[[Binder (dNetHack role)|Binders]] that have [[Spirits (dNetHack)#Eurynome.2C the Lonely Dancer|Eurynome]] bound gain water walking, as well as increased speed while on water.

===FIQHack===
In [[FIQHack]], water walking is one of the intrinsic properties a non-cursed [[potion of wonder]] can confer when quaffed; dipping an appropriate item in a non-cursed potion also has a chance to randomly bestow water walking as an [[object property]].

===EvilHack===
In EvilHack, monsters are capable of water walking if they put on a pair of water walking boots.
{{nethack-366}}
[[Category:Properties]]}
&&%s&& %s Walk on water {15115 2006-11-01T00:16:23Z {515 MadDawg2552} Redirecting to [[Water walking]] #REDIRECT [[Water walking]]}
&&%s&& %s Walking on water {15116 2006-11-01T00:16:46Z {515 MadDawg2552} Redirecting to [[Water walking]] #REDIRECT [[Water walking]]}
&&%s&& %s Darts {15120 2006-11-01T00:43:31Z {515 MadDawg2552} Redirecting to [[Dart]] #REDIRECT [[dart]]}
&&%s&& %s Dungeons of doom {15203 2006-11-02T04:03:36Z {515 MadDawg2552} Redirecting to [[Dungeons of Doom]] #REDIRECT [[Dungeons of Doom]]}
&&%s&& %s Throw {143677 2021-11-18T01:25:34Z {4001279 Umbire the Phantom} /* Range */ {{Keyboard Commands}}
You can '''throw''' just about any object you can carry in your [[inventory]]. To throw an item, press {{kbd|t}}, then the item letter, then a [[direction]]. Alternatively, [[quiver]] the item using {{kbd|shift|q}}, then [[firing|fire]] the item with {{kbd|f}}. A thrown item acts as a [[projectile]] until it lands or hits something. You can generally specify a quantity as well (except for weapons), but the specific command to do so depends on your [[Graphical user interface|interface]]. In [[ASCII]], press '''t''', followed by a number, then a direction. In Windows, press '''t''', check the item you wish to throw, specify a number, then a direction.

==Throwing different types of objects==

===Weapons===
{{todo|Please clarify the effect of throwing weapons that are not traditionally thrown (i.e. swords, clubs, maces, etc.). Is there a damage or to-hit modification?}}
Throwing weapons at [[monster]]s is a good strategy to use, especially when facing monsters with a [[passive attack]]. [[Dagger]]s have a bonus to hit and thus are good throwing weapons. Other [[ranged weapon]]s with this bonus include [[dart]]s, [[shuriken]], and [[spear]]s. You can also throw [[arrow]]s and [[crossbow bolt]]s, but they are more effective when [[firing|fired]] from a [[bow]] or [[crossbow]].

Those of sufficient [[skill]] or who meet certain other conditions may be able to [[multishot|throw multiple weapons in one turn]].

A [[boomerang]] will circle around and return to you when thrown, which allows it to hit several monsters (and possibly you as well).

The [[artifact weapon]] [[Mjollnir]] requires a [[strength]] of 25 to throw. If thrown by a [[Valkyrie]], it will usually return to her hand.

An [[Aklys]] can be thrown a max range of 4 and will return 99% of the time.  It doesn't have a strength or role requirement.

A [[Can of grease|greased]] item may slip when attempting to throw it, resulting in the object falling to the ground or sending it flying toward a random direction.

A [[cursed]] weapon doesn't weld to your hand when thrown, but it may fly to another direction. You can't throw a cursed weapon that has welded itself to your hand.

===Potions===

The chance of hitting a monster with a thrown potion is {{sfrac|[[Dexterity|Dex]] &minus; 1|25}};{{refsrc|dothrow.c|1703|nethack=3.6.1}} it does not depend on the monster's [[AC]]. If the potion misses, it will break without an effect on the target.

A monster that is hit by a potion will receive the effects of the potion's [[vapors]]. For example, throwing a [[potion of blindness]] at a monster will cause it to go [[blindness|blind]], if the monster can go blind. Similarly, throwing a [[potion of healing]] at your [[pet]] can be used to heal it. Thrown potions are generally less effective than quaffed potions.

If you are adjacent to the place where a thrown potion breaks, you may be affected by its vapors.

Monsters can and will throw harmful potions at you, so be careful when leaving potions on the ground or they might be used against you later. Knowing this can help identify potions that are thrown at you. The potions that monsters like to throw are {{of|potion|paralysis|blindness|confusion|sleeping|and=1|acid}}.

A [[potion of oil]] can serve as a Molotov cocktail if you [[apply]] it before you throw it, dealing 4d4 damage.

===Gems===

Throwing a [[gem]] is the same as throwing a [[rock]] if you are throwing them at a monster. You can also throw gems at a [[unicorn]] of your [[alignment]] to increase your [[Luck]]. Throwing a gem to a hostile unicorn will pacify it, but has a random effect on Luck.

===Gold pieces===

Throwing [[zorkmid|gold pieces]] at certain monsters can work as a [[bribe]]. Throwing all your [[gold]] at a vault [[guard]] will also satisfy him. It will vanish along with the guard. ("That should do.  Now beat it!"{{refsrc|dokick.c|323}})

Throwing one gold piece in shops can help you determine if there is a [[mimic]] in its path, as it will block the gold piece. This may also wake the mimic, so be careful when doing this while standing next to a potential mimic.

Throwing your money away might keep it out of the greedy hands of a [[leprechaun]], allowing you to retrieve it later.

===Food===

You can throw a [[treat]] to a [[pet]] to help [[apport|train it]] to fetch items for you. [[Domestic animal]]s can be tamed with thrown food appropriate to their diet. Most other food thrown at these animals will change them from hostile to peaceful. Be wary of throwing food to a pet that is eating, as your pet is so intent on devouring the food that the thrown item may hit them, which is considered [[Tameness#Abuse|abuse]].

Throwing a [[cream pie]] at a monster can blind it. The [[Keystone Kop]]s like to throw these pies at you.

Throwing an [[egg]] will cause it to break. A thrown [[cockatrice]] egg can turn a creature to [[stoning|stone]] if the target is vulnerable to petrification. There is a Luck penalty for breaking eggs that you have laid with the #[[sit]] command.

The chance of hitting a monster with an egg or a pie is the same as the chance of hitting it with a potion: {{sfrac|[[Dexterity|Dex]] &minus; 1|25}}.

Throwing a [[clove of garlic]] at an [[undead]] creature might [[scare]] it.

===Other items===

Throwing a heavy iron ball that is [[punishment|chained to you]] will pull you along in that direction for up to 4 squares, but beware using this method to cross water&mdash;the ball will travel 5 squares, and if it lands in water, you will be pulled down into the water with it. If you have an iron ball, it is worth throwing at enemies for its considerable damage and bonus to hit.

[[Giant]]s can throw [[boulder]]s, therefore you can throw boulders if you [[polymorph]] into a giant. Thrown boulders have +6 [[to-hit]]{{refsrc|dothrow.c|1420|nethack=3.6.0}} and deal 1d20 damage plus [[strength]] bonus.

Throwing anything straight up in the air will cause it to hit you on the head, potentially fatally. This is especially true at staircases. Wearing protective headgear can reduce the damage, but it's better to simply avoid doing this. If in an undesirable [[polymorph]], however, this "fatal" damage can be used to return you to your normal form sooner.

Throwing while [[levitation|levitating]] will propel you in the opposite direction. You will take damage if this propels you into a wall, even if you were already against the wall.

==Range==

When you throw an object, there is a maximum distance that it can travel before it falls to the ground and stops. If the object hits a monster or obstacle, it will stop immediately.

The range depends on the type of object and your [[strength]],{{refsrc|dothrow.c|943}} as shown in the following table:

{| class="wikitable"
|- align=center
! rowspan=2 | Item !! colspan=13 | Strength
|- align=center
! 3 !! 4&ndash;5 !! 6&ndash;7 !! 8&ndash;9 !! 10&ndash;11 !! 12&ndash;13 !! 14&ndash;15 !! 16&ndash;17 !! 18/00&ndash;18/31 !! 18/32&ndash;21 !! 22&ndash;23 !! 24 !! 25
|- align=center
! Arrow, rock or gem (excluding [[loadstone]])<br />with appropriate [[launcher]]{{refsrc|dothrow.c|961}}
| 2 || 3 || 4 || 5 || 6 || 7 || 8 || 9 || 10 || 11 || 12 || 13 || 13
|- align=center
! Arrow or bolt without appropriate launcher{{refsrc|dothrow.c|961}}
| 0 || 1 || 1 || 2 || 2 || 3 || 3 || 4 || 4 || 5 || 5 || 6 || 6
|- align=center
! [[Mjollnir]]{{refsrc|dothrow.c|977}}
| — || — || — || — || — || — || — || — || — || — || — || — || 6
|- align=center
! Other object with [[weight]]&nbsp;< 40{{refsrc|dothrow.c|952}}
| 1 || 2 || 3 || 4 || 5 || 6 || 7 || 8 || 9 || 10 || 11 || 12 || 12
|}

In addition:
* For a [[crossbow bolt]]s fired from a [[crossbow]], the range is 8, independent of strength.{{refsrc|src/dothrow.c|1206|version=NetHack 3.6.6}}{{refsrc|include/hack.h|18|version=NetHack 3.6.6}}
* For a wielded [[aklys]], the range has a maximum of 4.{{refsrc|src/dothrow.c|1255|version=NetHack 3.6.6}}
* For a [[boulder]], the range is 20 (but boulders can only be thrown when you are [[polymorph]]ed into a [[giant]]).{{refsrc|dothrow.c|975}}
* For a [[heavy iron ball]], the range is the same as for "other object with weight < 40", minus the weight of the ball divided by 100 (rounded down).{{refsrc|dothrow.c|950}} This is capped at 5 when the ball is chained to you.{{refsrc|dothrow.c|955}}
* A thrown [[loadstone]] always has a range of 1, unless you are wielding a sling, in which case the range is 2.{{refsrc|dothrow.c|961}} You cannot throw it at all if it is [[cursed]].
* For all other objects, the range is the same as for "other object with weight < 40", minus the weight of the object divided by 40 (rounded down).{{refsrc|dothrow.c|952}}
* If you are [[underwater]], the range of any thrown object is 1.{{refsrc|dothrow.c|981}}
* In any case, the range of a thrown object will always be at least 1, unless the object you are throwing is an arrow or bolt with no appropriate launcher (in which case the range is 0 if your Strength is 3), or a pile of gold (in which case the range is 0 if it is too heavy).{{refsrc|dothrow.c|1739}}

==References==
<references/>
{{nethack-343}}
[[Category:Strategy]]
[[Category:Commands]]}
&&%s&& %s Rotten {69671 2011-03-24T23:05:19Z {25 AileTheAlien} redirect to Comestible page #REDIRECT [[Comestible#Rotten_food]]}
&&%s&& %s Trapdoor {147790 2022-08-22T00:24:39Z {4000978 Aximili} Switch redirect to standalone article #REDIRECT [[Trap door]]}
&&%s&& %s Arrow trap {147581 2022-08-16T06:55:25Z {4000978 Aximili} Switch redirect to standalone article #REDIRECT [[Arrow and dart trap]]}
&&%s&& %s Magic missile {146957 2022-07-23T14:11:48Z {4000693 Phol ende wodan} the magic missile spell being special for Wizards is completely irrelevant to the disambiguation page, and is mentioned on the spell's page There are four sources of magic missile:
*The [[spellbook of magic missile]].
*The [[wand of magic missile]].
*An attack from an [[angel]], [[Dragon|gray dragon]], [[Chromatic Dragon|the Chromatic Dragon]], or [[Yeenoghu]].
*The passive attack of the [[Oracle]].

{{disambig}}
{{nethack-343}}}
&&%s&& %s Temple {149810 2023-01-22T21:09:14Z {4000251 Netzhack} simpler wording An [[altar]] with a [[Aligned priest|priest]] tending it is a '''temple'''. If the priest and altar are [[alignment|co-aligned]] with you and your alignment record is good enough, the temple is a [[sanctuary]]. If a temple's resident priest dies or is otherwise removed from the room, the temple becomes desecrated; every time you enter a desecrated temple, there is 1/5 chance of "an enormous ghost" appearing next to you, paralyzing you for three turns, and then acting as an ordinary [[ghost]].{{refsrc|src/priest.c|502|version=NetHack 3.6.6}} A desecrated temple cannot be restored; in all desecrated temples that are generated normally (i.e. not in a bones file) the will altar be unaligned if present.

==Generation==
One temple is created with probability 1/5 from level 9 on in an ordinary rooms-and-corridors level in the main dungeon, provided it does not already have a shop, a throne room, a leprechaun hall or a zoo.{{refsrc|src/mklev.c|776|version=NetHack 3.6.6}} There is an 80% chance the temple is the same alignment as its hosting [[dungeon branch]], the rest of the time it has 1/3 chance of each alignment.{{refsrc|src/mkroom.c|590|version=NetHack 3.6.6}}{{refsrc|src/dungeon.c|1560|version=NetHack 3.6.6}}

==Special levels with temples==
* [[Minetown]] is guaranteed to have a temple
** This level may leave [[bones]], meaning a file can occur where the altar, the priest or both may not exist
** Orcish Town has a desecrated temple.
* The [[Valley of the Dead]] contains a temple of [[Moloch]] with an unaligned altar
* [[Moloch's Sanctum]] has a temple housing the [[high priest of Moloch]]
* The [[Knight quest]] locate level has a neutral temple
* The [[Healer quest]] locate level has a chaotic temple
* The [[Caveman quest]] home level has a temple that is always co-aligned
* The [[Wizard quest]] goal level has a desecrated temple that is always cross-aligned
* The [[Monk quest]] home level contains a desecrated temple
* The [[Priest quest]]
** The home level has a desecrated temple
** There is a temple to Moloch on the locate level
* The [[Tourist quest]] locate level has a desecrated temple that does not contain an altar at all

The room with the unaligned altar in [[Orcus Town]] is not considered a temple.

==Messages==

{{message|You hear a strident plea for donations.<br>You hear someone praising <deity>.<br>You hear someone beseeching <deity>.|A priest who can speak is present whose alignment matches that of the altar.{{refsrc|src/sounds.c|241|version=NetHack 3.6.6|comment=Temple sounds}}}}
{{message|You hear an an animal carcass being offered in sacrifice.|A priest who can speak is present whose alignment matches that of the altar, but you cannot see the priest or altar.{{refsrc|src/sounds.c|241|version=NetHack 3.6.6|comment=Temple sounds}}}}
{{message|You have a forbidding feeling...|You are entering a desecrated or cross-aligned temple.}}
{{message|You have a strange forbidding feeling.|You are entering a temple and have an alignment record of -4 or lower.}}
{{message|You experience a sense of peace.|You are entering a coaligned temple and have an alignment record of 20 or higher.}}
{{message|You experience an unusual sense of peace.|You are entering a temple and have an alignment record below 20.}}
{{message|You have an eerie feeling...<br>You feel like you are being watched.<br>A shiver runs down your <[[Body parts|spine]]>.|You are entering a temple without a priest.}}{{refsrc|src/priest.c|482|nethack=3.6.6}}

==Strategy==
You can [[Aligned priest#Chatting to a priest|chat to a priest]] and donate gold to get [[protection]], which improves your [[AC]].

It is possible to change the [[alignment]] of an altar in a temple by [[sacrificing]] a monster, especially the right type of [[unicorn]], but doing so will anger the priest.

After using the altar to [[Curse-testing|BUC test]] rings and scrolls, it's a good idea to leave the temple before using them. Otherwise you risk causing the priest to attack you with a [[ring of conflict]] or angering them with a [[scroll of fire]].

Do not test a drum that might be a [[drum of earthquake]] anywhere on the level. If the altar is within line of sight, it may be destroyed, and the priest be made hostile. Even if the altar is not within line of sight, the priest may still be made hostile by a chasm opening underneath him.

If there is a [[gas spore]] in the room, lure it out of the temple before killing it. If you kill it while in the temple and the priest is caught in the explosion, the priest will get angry.

==History==
The messages involving priests pleading, praising, beseeching or sacrificing were not always limited to priests who matched the alignment of the altar. That limitation was added in [[NetHack 3.6.0]]. 

==References==

{{nethack-366}}
[[Category:Special rooms]]}
