!mgc
!chg
!prob
!wt
!cost
!mat
!color
|-
|[[skeleton key]]
| key
| 0
| 0
| 0
| 0
| 80
| 3
| 10
| BONE
| CLR_WHITE
|-
|[[lock pick]]
| None
| 1
| 0
| 0
| 0
| 60
| 4
| 20
| METAL
| HI_METAL
|-
|[[credit card]]
| None
| 1
| 0
| 0
| 0
| 15
| 1
| 10
| PLASTIC
| CLR_WHITE
|-
|[[tallow candle]]
| candle
| 0
| 1
| 0
| 0
| 20
| 2
| 10
| WAX
| CLR_WHITE
|-
|[[wax candle]]
| candle
| 0
| 1
| 0
| 0
| 5
| 2
| 20
| WAX
| CLR_WHITE
|-
|[[magic candle]]
| candle
| 0
| 1
| 1
| 0
| 5
| 2
| 500
| WAX
| CLR_WHITE
|-
|[[lantern]]
| None
| 1
| 0
| 0
| 0
| 30
| 30
| 12
| COPPER
| CLR_YELLOW
|-
|[[oil lamp]]
| lamp
| 0
| 0
| 0
| 0
| 45
| 20
| 10
| COPPER
| CLR_YELLOW
|-
|[[magic lamp]]
| lamp
| 0
| 0
| 1
| 0
| 15
| 20
| 1000
| COPPER
| CLR_YELLOW
|-
|[[expensive camera]]
| None
| 1
| 0
| 0
| 1
| 15
| 12
| 200
| PLASTIC
| CLR_BLACK
|-
|[[mirror]]
| looking glass
| 0
| 0
| 0
| 0
| 45
| 13
| 10
| GLASS
| HI_SILVER
|-
|[[keg]]
| wooden barrel
| 1
| 0
| 0
| 1
| 5
| 100
| 50
| WOOD
| HI_WOOD
|-
|[[crystal ball]]
| glass orb
| 0
| 0
| 1
| 1
| 15
| 150
| 60
| GLASS
| HI_GLASS
|-
|[[eight ball]]
| plastic orb
| 0
| 0
| 0
| 0
| 0
| 20
| 30
| PLASTIC
| CLR_BLACK
|-
|[[lenses]]
| None
| 1
| 0
| 0
| 0
| 4
| 3
| 80
| GLASS
| HI_GLASS
|-
|[[goggles]]
| None
| 1
| 0
| 0
| 0
| 1
| 3
| 50
| PLASTIC
| CLR_BLACK
|-
|[[blindfold]]
| None
| 1
| 0
| 0
| 0
| 50
| 2
| 20
| CLOTH
| CLR_BLACK
|-
|[[towel]]
| None
| 1
| 0
| 0
| 0
| 50
| 10
| 50
| CLOTH
| CLR_MAGENTA
|-
|[[saddle]]
| None
| 1
| 0
| 0
| 0
| 5
| 200
| 150
| LEATHER
| HI_LEATHER
|-
|[[leash]]
| None
| 1
| 0
| 0
| 0
| 65
| 12
| 20
| LEATHER
| HI_LEATHER
|-
|[[stethoscope]]
| None
| 1
| 0
| 0
| 0
| 25
| 4
| 75
| IRON
| HI_METAL
|-
|[[tinning kit]]
| None
| 1
| 0
| 0
| 1
| 15
| 100
| 30
| IRON
| HI_METAL
|-
|[[tin opener]]
| None
| 1
| 0
| 0
| 0
| 35
| 4
| 30
| IRON
| HI_METAL
|-
|[[can of grease]]
| None
| 1
| 0
| 0
| 1
| 15
| 15
| 20
| IRON
| HI_METAL
|-
|[[figurine]]
| None
| 1
| 0
| 1
| 0
| 25
| 50
| 80
| MINERAL
| HI_MINERAL
|-
|[[mask]]
| None
| 1
| 0
| 1
| 0
| 10
| 20
| 150
| WOOD
| HI_WOOD
|-
|[[magic marker]]
| marker
| 0
| 0
| 1
| 1
| 0
| 2
| 200
| PLASTIC
| CLR_RED
|-
|[[land mine]]
| None
| 1
| 0
| 0
| 0
| 0
| 300
| 180
| IRON
| CLR_RED
|-
|[[beartrap]]
| None
| 1
| 0
| 0
| 0
| 0
| 200
| 60
| IRON
| HI_METAL
|-
|[[pea whistle]]
| whistle
| 0
| 0
| 0
| 0
| 100
| 3
| 10
| METAL
| HI_METAL
|-
|[[magic whistle]]
| whistle
| 0
| 0
| 1
| 0
| 30
| 3
| 100
| METAL
| HI_METAL
|-
|[[flute]]
| flute
| 0
| 0
| 0
| 0
| 4
| 5
| 12
| WOOD
| HI_WOOD
|-
|[[magic flute]]
| flute
| 0
| 0
| 1
| 1
| 2
| 5
| 144
| WOOD
| HI_WOOD
|-
|[[tooled horn]]
| horn
| 0
| 0
| 0
| 0
| 5
| 18
| 15
| BONE
| CLR_WHITE
|-
|[[frost horn]]
| horn
| 0
| 0
| 1
| 1
| 2
| 18
| 200
| BONE
| CLR_WHITE
|-
|[[fire horn]]
| horn
| 0
| 0
| 1
| 1
| 2
| 18
| 200
| BONE
| CLR_WHITE
|-
|[[horn of blasting]]
| horn
| 0
| 0
| 1
| 1
| 2
| 18
| 200
| BONE
| CLR_WHITE
|-
|[[horn of plenty]]
| horn
| 0
| 0
| 1
| 1
| 2
| 18
| 200
| BONE
| CLR_WHITE
|-
|[[harp]]
| harp
| 0
| 0
| 0
| 0
| 4
| 30
| 50
| WOOD
| HI_WOOD
|-
|[[magic harp]]
| harp
| 0
| 0
| 1
| 1
| 2
| 30
| 200
| WOOD
| HI_WOOD
|-
|[[bell]]
| None
| 1
| 0
| 0
| 0
| 2
| 30
| 50
| COPPER
| HI_COPPER
|-
|[[bugle]]
| None
| 1
| 0
| 0
| 0
| 4
| 10
| 15
| COPPER
| HI_COPPER
|-
|[[lute]]
| None
| 1
| 0
| 0
| 0
| 4
| 25
| 40
| WOOD
| HI_WOOD
|-
|[[bagpipe]]
| None
| 1
| 0
| 0
| 0
| 2
| 35
| 75
| LEATHER
| CLR_GREEN
|-
|[[leather drum]]
| drum
| 0
| 0
| 0
| 0
| 4
| 25
| 25
| LEATHER
| HI_LEATHER
|-
|[[drum of earthquake]]
| drum
| 0
| 0
| 1
| 1
| 2
| 25
| 100
| LEATHER
| HI_LEATHER
|-
|[[OBJ(bandage]]
| None)
| BITS(1
| 1
| 0
| 0
| 0
| 0
| 0
| 1
| 0
| 0
| 0
| P_NONE
| CLOTH)
| 0
| TOOL_CLASS
| 0
| 0
| 1
| 1
| 0
| 0
| 0
| 0
| 0
| CLR_WHITE
|-
|[[OBJ(phial]]
| None)
| BITS(1
| 1
| 0
| 0
| 0
| 0
| 0
| 1
| 0
| 0
| 0
| P_NONE
| GLASS)
| 0
| TOOL_CLASS
| 0
| 0
| 2
| 1
| 0
| 0
| 0
| 0
| 1
| HI_GLASS
|-
|[[OBJ(spike]]
| None)
| BITS(1
| 1
| 0
| 0
| 0
| 0
| 0
| 1
| 0
| 0
| 0
| P_NONE
| BONE)
| 0
| TOOL_CLASS
| 0
| 0
| 1
| 0
| 6
| 6
| 0
| 0
| 0
| HI_ORGANIC
|-
|}

==WEPTOOL==
{|class="prettytable sortable"
!name
!desc
!kn
!mgc
!chg
!bi
!prob
!wt
!cost
!sdam
!ldam
!hitbon
!typ
!sub
!mat
!clr
|-
|[[pick-axe]]
| None
| 1
| 0
| 0
| 0
| 20
| 75
| 50
| 6
| 3
| 0
| WHACK
| P_PICK_AXE
| IRON
| HI_METAL
|-
|[[spoon]]
| None
| 1
| 0
| 0
| 0
| 0
| 1
| 1
| 2
| 2
| 0
| PIERCE
| P_KNIFE
| IRON
| HI_METAL
|-
|[[fishing pole]]
| None
| 1
| 0
| 0
| 0
| 5
| 30
| 50
| 2
| 6
| 0
| WHACK
| P_POLEARMS
| METAL
| HI_METAL
|-
|[[grappling hook]]
| iron hook
| 0
| 0
| 0
| 0
| 5
| 30
| 50
| 2
| 6
| 0
| WHACK
| P_FLAIL
| IRON
| HI_METAL
|-
|[[torch]]
| None
| 1
| 0
| 0
| 0
| 0
| 25
| 8
| 5
| 2
| 0
| WHACK
| P_CLUB
| WOOD
| HI_WOOD
|-
|[[unicorn horn]]
| None
| 1
| 1
| 0
| 1
| 0
| 20
| 100
| 12
| 12
| 1
| PIERCE
| P_UNICORN_HORN
| BONE
| CLR_WHITE
|-
|}

==FOOD==
{|class="prettytable sortable"
!name
!prob
!delay
!wt
!unk
!tin
!nutrition
!color
|-
|[[tripe ration]]
| 140
| 2
| 10
| 0
| FLESH
| 200
| CLR_BROWN
|-
|[[corpse]]
| 0
| 1
| 0
| 0
| FLESH
| 0
| CLR_BROWN
|-
|[[eyeball]]
| 0
| 1
| 1
| 0
| FLESH
| 5
| CLR_WHITE
|-
|[[egg]]
| 85
| 1
| 1
| 1
| FLESH
| 80
| CLR_WHITE
|-
|[[meatball]]
| 0
| 1
| 1
| 0
| FLESH
| 5
| CLR_BROWN
|-
|[[meat stick]]
| 0
| 1
| 1
| 0
| FLESH
| 5
| CLR_BROWN
|-
|[[huge chunk of meat]]
| 0
| 20
| 400
| 0
| FLESH
| 2000
| CLR_BROWN
|-
|[[glob of gray ooze]]
| 0
| 2
| 20
| 0
| FLESH
| 20
| CLR_GRAY
|-
|[[glob of brown pudding]]
| 0
| 2
| 20
| 0
| FLESH
| 20
| CLR_BROWN
|-
|[[glob of green slime]]
| 0
| 2
| 20
| 0
| FLESH
| 20
| CLR_GREEN
|-
|[[glob of blood pudding]]
| 0
| 2
| 20
| 0
| FLESH
| 20
| CLR_RED
|-
|[[glob of gel]]
| 0
| 2
| 20
| 0
| FLESH
| 20
| CLR_BRIGHT_CYAN
|-
|[[glob of moldy pudding]]
| 0
| 2
| 20
| 0
| FLESH
| 20
| CLR_BRIGHT_GREEN
|-
|[[glob of black pudding]]
| 0
| 2
| 20
| 0
| FLESH
| 20
| CLR_BLACK
|-
|[[kelp frond]]
| 0
| 1
| 1
| 0
| VEGGY
| 30
| CLR_GREEN
|-
|[[eucalyptus leaf]]
| 10
| 1
| 1
| 0
| VEGGY
| 1
| CLR_GREEN
|-
|[[apple]]
| 10
| 1
| 2
| 0
| VEGGY
| 50
| CLR_RED
|-
|[[orange]]
| 10
| 1
| 2
| 0
| VEGGY
| 80
| CLR_ORANGE
|-
|[[mushroom]]
| 1
| 1
| 5
| 0
| VEGGY
| 90
| CLR_BLACK
|-
|[[pear]]
| 10
| 1
| 2
| 0
| VEGGY
| 50
| CLR_BRIGHT_GREEN
|-
|[[asian pear]]
| 1
| 1
| 2
| 0
| VEGGY
| 75
| CLR_BRIGHT_GREEN
|-
|[[melon]]
| 10
| 1
| 5
| 0
| VEGGY
| 100
| CLR_BRIGHT_GREEN
|-
|[[pineapple]]
| 10
| 2
| 5
| 0
| VEGGY
| 85
| CLR_YELLOW
|-
|[[banana]]
| 10
| 1
| 2
| 0
| VEGGY
| 80
| CLR_YELLOW
|-
|[[carrot]]
| 12
| 1
| 2
