&&%s&& %s Category:NetHack brass {11031 2006-09-24T12:36:57Z {396 Jayt} created, in [[Category:Variants]] This category contains articles about [[NetHack brass]].

[[Category:Variants]]}
&&%s&& %s Debug mode {11033 2006-09-24T12:45:21Z {458 Kernigh} #REDIRECT [[Wizard mode]] #REDIRECT [[Wizard mode]]}
&&%s&& %s BSD {150215 2023-03-12T05:15:06Z {4000251 Netzhack} Added Darwin. {{wikipedia}}
{{RogueBasin}}
'''BSD''' is an acronym for ''Berkeley Software Distribution'', a flavor of [[Unix]] operating system that reigned in the 1970s and 1980s. Today, the term '''BSD''' (or ''*BSD'') refers to one of its modern derivatives: usually [[FreeBSD]], [[NetBSD]] or [[OpenBSD]]. To this day, NetBSD continues the custom of including Rogue, Hack and Larn in the system.

You can run [[NetHack]] on BSD, but the situation has changed so much since then that some will "#define SYSV" and "/* #define BSD */" in [[config.h]]. 

Another descendant of BSD is Darwin, the base system of Mac OS X. The NetHack [[TTY]] and [[X11]] ports run on it.

[[Category:Operating systems]]}
&&%s&& %s Source code statistics {109631 2018-05-12T09:20:43Z {4000688 DizzyBot} beep boop The [[NetHack]] source code has grown considerably since [[Hack 1.0]]:

{|class="wikitable"
!Version!!Lines of code!!Year
|-
|[[Hack 1.0]]||align="right"|14,652||1984
|-
|[[Hack 1.0.3]]||align="right"|19,261||1985
|-
|[[NetHack 1.3d]]||align="right"|28,916||1987
|-
|[[NetHack 1.4f]]||align="right"|29,525||1987
|-
|[[NetHack 2.2a]]||align="right"|31,334||1987
|-
|[[NetHack 2.3e]]||align="right"|32,891||1988
|-
|[[NetHack 3.0.0]]||align="right"|60,939||1989
|-
|[[NetHack 3.1.0]]||align="right"|96,688||1993
|-
|[[NetHack 3.2.0]]||align="right"|115,858||1996
|-
|[[NetHack 3.3.0]]||align="right"|132,643||1999
|-
|[[NetHack 3.4.0]]||align="right"|145,530||2002
|-
|[[NetHack 3.4.3]]||align="right"|152,673||2003
|-
|[[NetHack 3.6.0]]||align="right"|189,649||2015
|-
|[[NetHack 3.6.1]]||align="right"|204,374||2018
|}

Method: <code>wc -l src/*.c include/*.h</code>

For comparison, the Linux kernel source is 1,322,955 lines.
{{nethack-360}}
[[Category:Annotations]]}
&&%s&& %s Category:NetHack 2.3e source code {11067 2006-09-24T14:49:14Z {396 Jayt} created category, in [[Source code]] This category contains articles containing the source code to [[NetHack 2.3e]].

[[Category:Source code]]}
&&%s&& %s NetHack 2.3e source code {12589 2006-09-28T13:23:00Z {396 Jayt} source code infobox {{NetHack source code}}
This page contains links to the '''source code''' of [[NetHack 2.3e]].
This is an old release; for the latest release, see [[Source code]].

This set of files is from the distribution found
[http://www.juiblex.co.uk/nethack/source/nethack-2.3e.tar.gz here].

{|style="width: 100%;"
|style="width: 50%; vertical-align: top;"|
=== Header files ===
* [[NetHack 2.3e/config.h]]
* [[NetHack 2.3e/date.h]]
* [[NetHack 2.3e/edog.h]]
* [[NetHack 2.3e/eshk.h]]
* [[NetHack 2.3e/extern.h]]
* [[NetHack 2.3e/flag.h]]
* [[NetHack 2.3e/func_tab.h]]
* [[NetHack 2.3e/gen.h]]
* [[NetHack 2.3e/gold.h]]
* [[NetHack 2.3e/hack.h]]
* [[NetHack 2.3e/mfndpos.h]]
* [[NetHack 2.3e/mkroom.h]]
* [[NetHack 2.3e/monst.h]]
* [[NetHack 2.3e/msdos.h]]
* [[NetHack 2.3e/objclass.h]]
* [[NetHack 2.3e/objects.h]]
* [[NetHack 2.3e/obj.h]]
* [[NetHack 2.3e/onames.h]]
* [[NetHack 2.3e/permonst.h]]
* [[NetHack 2.3e/rm.h]]
* [[NetHack 2.3e/spell.h]]
* [[NetHack 2.3e/trap.h]]
* [[NetHack 2.3e/wseg.h]]
* [[NetHack 2.3e/you.h]]
|style="width: 50%; vertical-align: top;"|
=== Source files ===
* [[NetHack 2.3e/alloc.c]]
* [[NetHack 2.3e/apply.c]]
* [[NetHack 2.3e/bones.c]]
* [[NetHack 2.3e/cmd.c]]
* [[NetHack 2.3e/decl.c]]
* [[NetHack 2.3e/do.c]]
* [[NetHack 2.3e/dog.c]]
* [[NetHack 2.3e/dogmove.c]]
* [[NetHack 2.3e/do_name.c]]
* [[NetHack 2.3e/dothrow.c]]
* [[NetHack 2.3e/do_wear.c]]
* [[NetHack 2.3e/eat.c]]
* [[NetHack 2.3e/end.c]]
* [[NetHack 2.3e/engrave.c]]
* [[NetHack 2.3e/fight.c]]
* [[NetHack 2.3e/fountain.c]]
* [[NetHack 2.3e/hack.c]]
* [[NetHack 2.3e/invent.c]]
* [[NetHack 2.3e/ioctl.c]]
* [[NetHack 2.3e/lev.c]]
* [[NetHack 2.3e/makedefs.c]]
* [[NetHack 2.3e/makemon.c]]
* [[NetHack 2.3e/mhitu.c]]
* [[NetHack 2.3e/mklev.c]]
* [[NetHack 2.3e/mkmaze.c]]
* [[NetHack 2.3e/mkobj.c]]
* [[NetHack 2.3e/mkshop.c]]
* [[NetHack 2.3e/mon.c]]
* [[NetHack 2.3e/monmove.c]]
* [[NetHack 2.3e/monst.c]]
* [[NetHack 2.3e/msdos.c]]
* [[NetHack 2.3e/objnam.c]]
* [[NetHack 2.3e/o_init.c]]
* [[NetHack 2.3e/options.c]]
* [[NetHack 2.3e/pager.c]]
* [[NetHack 2.3e/pcmain.c]]
* [[NetHack 2.3e/pctty.c]]
* [[NetHack 2.3e/pcunix.c]]
* [[NetHack 2.3e/polyself.c]]
* [[NetHack 2.3e/potion.c]]
* [[NetHack 2.3e/pray.c]]
* [[NetHack 2.3e/pri.c]]
* [[NetHack 2.3e/prisym.c]]
* [[NetHack 2.3e/read.c]]
* [[NetHack 2.3e/rip.c]]
* [[NetHack 2.3e/rnd.c]]
* [[NetHack 2.3e/rumors.c]]
* [[NetHack 2.3e/save.c]]
* [[NetHack 2.3e/search.c]]
* [[NetHack 2.3e/shk.c]]
* [[NetHack 2.3e/shknam.c]]
* [[NetHack 2.3e/sit.c]]
* [[NetHack 2.3e/spell.c]]
* [[NetHack 2.3e/steal.c]]
* [[NetHack 2.3e/termcap.c]]
* [[NetHack 2.3e/timeout.c]]
* [[NetHack 2.3e/topl.c]]
* [[NetHack 2.3e/topten.c]]
* [[NetHack 2.3e/track.c]]
* [[NetHack 2.3e/trap.c]]
* [[NetHack 2.3e/u_init.c]]
* [[NetHack 2.3e/unixmain.c]]
* [[NetHack 2.3e/unixtty.c]]
* [[NetHack 2.3e/unixunix.c]]
* [[NetHack 2.3e/vault.c]]
* [[NetHack 2.3e/version.c]]
* [[NetHack 2.3e/wield.c]]
* [[NetHack 2.3e/wizard.c]]
* [[NetHack 2.3e/worm.c]]
* [[NetHack 2.3e/worn.c]]
* [[NetHack 2.3e/write.c]]
* [[NetHack 2.3e/zap.c]]
|}

==Other files==

* [[NetHack 2.3e/rumors.base]]
* [[NetHack 2.3e/rumors.kaa]]
* [[NetHack 2.3e/rumors.mrx]]

[[Category:NetHack 2.3e source code| ]]}
&&%s&& %s Shade {143910 2021-12-17T23:59:02Z {4001279 Umbire the Phantom} /* Strategy */ {{monster
 |difficulty=14
 |level=12
 |experience=357
 |speed=10
 |AC=10
 |MR=0
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Touch 2d6 [[paralysis|paralyse]], Touch 1d6 [[Slowing attack|slowing]]
 |weight=1450
 |nutr=0
 |size=Medium
 |resistances=Cold, Sleep, Disintegration, Poison, Petrification
 |resistances conveyed=None
 |attributes={{attributes|A shade|=
 |fly=1|breathless=1|wallwalk=1|humanoid=1|unsolid=1|seeinvis=1
 |nopoly=1|undead=1|wander=1|stalk=1|hostile=1|nasty=1
 |infravision=1|nocorpse=1}}
 |reference=[[monst.c#line2523]]
}}

A '''shade''', {{monsym|shade}}, is a type of undead [[monster]] that appears in ''[[NetHack]]''. They are capable of phasing and [[see invisible]] like other [[ghost (monster class)|ghosts]], and are dangerous due to their two attacks: a [[paralysis]] attack, leaving the player vulnerable to other more dangerous creatures, and [[slowing attack]] that removes [[intrinsic speed]] (both the indefinite-duration [[fast]] and temporary [[very fast]] forms).

Shades can only be harmed with [[blessed]] weapons, [[silver]] objects, certain [[artifact weapon]]s, and [[magic]]. [[Mirror]]s count as silver objects for this purpose, but will only deal 1 point of damage and break if used to attack them.{{refsrc|src/uhitm.c|1353|version=NetHack 3.6.6}}{{refsrc|src/uhitm.c|880|version=NetHack 3.6.6}}

==Generation==
[[Orcus-town]] is the only place where shades appear. Six shades are generated on the level upon entering in normal circumstances - two are placed next to [[Orcus]], and the other four are placed randomly in the town.{{refsrc|dat/gehennom.des|398|version=NetHack 3.6.6}}

==Strategy==
[[Silver]] weapons and [[Sunsword]] will do their full damage{{refsrc|src/artifact.c|332|version=NetHack 3.6.6|comment=Sunsword is the only artifact with a damage bonus specifically against undead}} (base + enchantment) to shades in addition to the (if applicable) d4 blessed damage and d20 silver damage against undead. Other physical items will have their base damage and enchantment zeroed,{{refsrc|src/weapon.c|301|version=NetHack 3.6.6}} and deal only the component of their damage that comes from being blessed{{refsrc|src/weapon.c|321|version=NetHack 3.6.6|comment=In <code>dmgval()</code>, this damage bonus comes after zeroing the base damage and enchantment}}{{refsrc|src/weapon.c|389|version=NetHack 3.6.6|comment=non-weapon damage}} or having [[artifact weapon]] bonus damage of a type that shades are not resistant to.{{refsrc|src/uhitm.c|816|version=NetHack 3.6.6|comment=bonus damage from <code>artifact_hit()</code> is applied after <code>dmgval()</code>}}{{refsrc|src/artifact.c|1174|version=NetHack 3.6.6|comment=adding the artifact bonus}}{{refsrc|src/artifact.c|752|version=NetHack 3.6.6|comment=whether artifact special damage applies; shades are affected by "generalist" artifacts}}  If your attack does non-zero damage, then it may also be eligible for bonus damage from [[increase damage]], [[strength]] and [[skill]].{{refsrc|src/uhitm.c|1096|version=NetHack 3.6.6}} Note that the [[double damage]] of artifacts which would otherwise deal damage that shades are vulnerable to ([[Fire Brand]] and cross-aligned [[Sceptre of Might]]) is applied after the base and enchantment is zeroed.{{refsrc|src/artifact.c|859|version=NetHack 3.6.6}} In contrast, [[Mjollnir]] does most of its bonus damage as additive [[shock]] damage, which is effective against shades.

Magical attacks, such as {{spell of|force bolt}}, {{spell of|magic missile}}, and {{spell of|fireball}}, or their wand equivalents, are also effective against shades.

In addition to one of the above sources of damage, [[MC]]3 and [[free action]] are highly recommended in the presence of shades. If you have made it this far without any of those available to you, or else you do not want to fight them (e.g. during a [[speed ascension]]), you can scare away the shades using an applicable instrument, such as a [[bugle]] or [[tooled horn]].

Players who wish to fight them but lack another effective attack can use the [[Bell of Opening]] or any other silver item against them. Unarmed combat with [[blessed]] [[gloves]] or a silver [[ring]] and no gloves can also work, as does wielding the silver ring, though this is comparatively much slower. A non-weapon silver object will not break [[weaponless]] conduct.

==Encyclopedia entry==
{{encyclopedia|
Shades are undead creatures.  They differ from zombies in
that a zombie is an undead animation of a corpse, while a
shade is an undead creature magically created by the use
of black magic.
}}

== References ==
<references/>
{{nethack-366}}
[[Category:Monsters]]}
&&%s&& %s Pyrolisk {149476 2022-12-20T01:53:52Z {4001279 Umbire the Phantom} adjust origin, literally only in D&D that I'm aware of {{monster
 |difficulty=8
 |level=6
 |experience=82
 |speed=6
 |AC=6
 |MR=30
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Gaze 2d6 [[fire]]
 |weight=30
 |nutr=30
 |size=small
 |resistances=Fire, poison
 |resistances conveyed=Fire (20%), poison (20%)
 |attributes={{attributes|A pyrolisk|animal=1|nohands=1|omnivore=1|oviparous=1|hostile=1|infravisible=1}}
 |reference=[[monst.c#line188]]
}}

A '''pyrolisk''', {{monsym|pyrolisk}}, is a [[monster]] that appears in ''[[NetHack]]''. It is the only member of the [[Cockatrice (monster class)|cockatrice]] [[monster class]] to lack the [[cockatrice]]'s [[stoning]]-related properties or dangerous touch attack.

The pyrolisk uses a special fiery [[gaze attack]]: if you meet the pyrolisk's gaze, you take 2d6 damage unless you have [[fire resistance]], and any [[potion]]s, [[scroll]]s, and [[spellbook]]s in your inventory may [[burn]]ed and be destroyed; [[armor]] is not affected. If either you or the pyrolisk are [[blind]], the gaze has no effect - interestingly, the gaze attacks can damage you even if you are [[invisible]], though the pyrolisk cannot naturally [[see invisible]] and it is still possible for the gaze to miss.

Eating a pyrolisk [[corpse]] has a chance of conveying fire resistance or [[poison resistance]], with a {{frac|5}} chance for each intrinsic.

{{upcoming|3.7.0|From {{commit|3eb2192d75ed7bcaded06780831595715744e17d|commit 3eb2192}}, the fiery gaze attack of the pyrolisk now matches other fire attacks in terms of effects: it can burn cloth or leather armor, and will also heal you if you are [[polymorph]]ed into an [[iron golem]]. Per {{commit|e3712dbb312b2930bbc3a0b2c6442f1eaf2fd958|commit e3712db}}, the gaze will also unhide monsters that it targets.

As of {{commit|83f8ec1c4327e75e63a44a8151eb454b0f4736bf|commit 83f8ec1}} pyrolisks have an additional 1d6 bite attack, allowing them to deal damage even without their gaze. Per {{commit|0a3d02b9d4e3f005149d4a5ff93bbda4d37958da|commit 0a3d02b}}, the pyrolisk will also not use its fiery gaze if it sees that you resist it.}}

==Strategy==
Pyrolisks are generally slow and weak, but their gaze covers a far wider range than most other attacks in the game - it can also be rendered completely harmless by blinding yourself, allowing you to dispatch it with ease. You can also blind the pyrolisk in question, though blinding yourself is typically easier and more convenient; [[telepathy]] lets you track the pyrolisk while blind, and aids in spotting and warding off other potential threats that may be nearby. [[Infravision]] can help spot a pyrolisk quickly in low-lit areas such as the [[Gnomish Mines]].

If you notice a pyrolisk in the vicinity and have no means to blind yourself, stash your potions, scrolls and spellbooks in a [[sack]] or other container - if all else fails, [[drop]] them on the ground and be sure not to step too far away in case other monsters are nearby. If you are confident in your [[speed]] and have an item such as a [[wand of lightning]] or [[expensive camera]], you may consider trying to close in on the pyrolisk and blind them using it, then finish them off quickly.

===As a pet===
A pyrolisk is not a particularly amazing pet, but its gaze attack does not provoke counterattacks unless they are ranged in nature (e.g. the monster can fire [[arrow]]s from a [[bow]]); it will also not wake up [[sleeping]] monsters, and does not target peacefuls unless the pyrolisk is strong enough to attack them. This can be exploited to kill [[shopkeeper]]s or the [[Watch]] without the pyrolisk being attacked, although this will also [[burn]] flammable items in their inventory - you will also need to keep pyrolisks far away from [[shop]]s and [[temple]]s that you wish to make purchases from.

==History==
The pyrolisk first appears in the bestiary for [[SLASH 6]], and made its vanilla ''NetHack'' debut in [[NetHack 3.3.0]]. 

==Origin==
Pyrolisks are derived from ''[[Dungeons & Dragons]]'', where they first appear in the game's 2nd edition. The pyrolisk's name is a contraction of ''pyr'' (Greek word πῦρ "fire") and ''[[basilisk]]'', a mythical snake-like monster closely related to the cockatrice.

In ''Dungeons & Dragons'', pyrolisks are depicted as very similar in physical appearance to the cockatrice, with a rooster-like body, a reptilian tail and bat wings - among the few differentiating details are a red tint to the wings and a single red tail feather. Pyrolisks also live in similar temperate and tropical areas as cockatrices, and take over termite pits to make their nesting sites. Much like cockatrice corpses are still dangerous to the touch, pyrolisk bones radiate heat even after the pyrolisk is dead.

A pyrolisk is malevolent and actively spreads mayhem, attacking most other creatures they come across; they have a particular enmity towards the phoenix. Anyone meeting the gaze of a pyrolisk will burst into flame unless they are immune to fire or else can resist through force of will; this may be based on the deadly gaze that is often attributed to the cockatrice and basilisk in folklore. Pyrolisks can also cause nearby fires to burst into fireworks.

==Messages==
{{message|The pyrolisk attacks you with a fiery gaze!|The pyrolisk is directing its gaze attack at you.}}
{{message|The pyrolisk gazes at <foo>...|A pyrolisk directed its gaze at another monster.}}

==Encyclopedia entry==
{{encyclopedia|At first glance around the corner, I thought it was another cockatrice. I had encountered the wretched creatures two or three times since leaving the open area. I quickly ducked my head back and considered what to do next. My heart had begun to thump audibly as I patted my pack to make sure I still had the dead lizards at close reach. A check of my attire showed no obvious holes or damage. I had to keep moving. One deep breath, and a count of three, two, one, and around the corner I bolted. But it was no cockatrice! I felt a sudden intense searing of the skin around my face, and flames began to leap from my pack. I tossed it to the ground, and quickly retreated back, around that corner, desperately striving to get out of its sight.
}}
{{nethack-366}}
[[Category:Monsters]]}
&&%s&& %s Giant eel {129851 2019-12-19T19:26:39Z {4000978 Aximili} Add encylopedia entry from 3.6 branch {{monster
 |difficulty=7
 |level=5
 |experience=1075
 |speed=9
 |AC=-1
 |MR=0
 |align=0
 |frequency=0
 |genocidable=Yes
 |attacks=Bite 3d6, [[drowning attack|drowning]]
 |weight=200
 |nutr=250
 |size=Huge
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|A giant eel|swim=1|amphibious=1|animal=1|slithy=1|nolimbs=1|carnivore=1|oviparous=1|notake=1|hostile=1|infravisible=1}}
 |reference=[[monst.c#line2822]]
}}
{{stub}}
A '''giant eel''' is one of the most feared [[sea monster]]s, well known for being one of the weakest monsters to possess the infamous two-move [[instadeath]] [[drowning attack]]. There are always several giant eels and [[shark]]s in the [[castle]] [[moat]]. Like all sea creatures, they are never randomly generated, but appear as part of levels and rooms with water. Giant eels generated this way have an 80% probability of starting out asleep if you haven't yet gotten the [[Amulet of Yendor]].{{refsrc|makemon.c|1035}}

==Encyclopedia entry==
{{encyclopedia|
The behaviour of eels in fresh water extends the air of
mystery surrounding them.  They move freely into muddy, silty
bottoms of lakes, lying buried in the daylight hours in summer.
[...]  Eels are voracious carnivores, feeding mainly at
night and consuming a wide variety of fishes and invertebrate
creatures.  Contrary to earlier thinking, eels seek living
rather than dead creatures and are not habitual eaters of
carrion.
|[ Freshwater Fishes of Canada, by Scott and Crossman ]
}}

==References==
<references />
{{nethack-343}}
[[Category:Monsters]]}
&&%s&& %s Iron golem {149312 2022-12-12T13:53:54Z {4001279 Umbire the Phantom} it {{monster
 |difficulty=22
 |level=18
 |experience=545
 |speed=6
 |AC=3
 |MR=60
 |align=0
 |frequency=1
 |genocidable=No
 |attacks=Weapon 4d10, Poison breath 4d6
 |weight=2000
 |nutr=0
 |size=Large
 |resistances=fire, cold, sleep, electricity, poison
 |resistances conveyed=None
 |attributes={{attributes|An iron golem|breathless=1|mindless=1|humanoid=1|thick=1|pois=1|hostile=1|strong=1|collect=1|nocorpse=1}}
 |reference=[[monst.c#line2103]]
}}

The '''iron golem''' is a type of monster that appears in ''[[NetHack]]''. It is the toughest [[golem]] that can be encountered in the game, with the ability to use weapons and breathe streams of [[poison cloud]]s that can drain [[strength]]. Iron golems have resistance to [[fire resistance|fire]], [[cold resistance|cold]], [[sleep resistance|sleep]], [[poison resistance|poison]], and [[shock resistance|shock]] damage; electricity also slows down an iron golem, while fire heals it. While [[polymorph]]ed into an iron golem, using #[[monster]] allows you to breathe a stream of poison clouds for 15 [[energy]].

As a monster made of iron, it is instantly destroyed if submerged in water or hit by [[rust trap]]s - this also applies to [[you]] if you are polymorphed into one. In both cases, the rust trap deals damage equal to the iron golem's maximum HP (which is affected by [[half physical damage]]), and dying in this manner while polymorphed into an iron golem returns you to you normal form, even if you are wearing an [[amulet of unchanging]].{{refsrc|src/trap.c|1162|version=NetHack 3.6.6|comment=Rust trap on player}}{{refsrc|src/trap.c|2370|version=NetHack 3.6.6|comment=Rust trap on monsters}}{{refsrc|src/trap.c|3773|version=NetHack 3.6.6|comment=Stepping into water while polymorphed into iron golem}} This also makes the iron golem the only monster that can be damaged by a [[rust monster]]'s touch attack, which additionally instakills them (and you, with the same conditions as above).{{refsrc|src/mhitm.c|1094|version=NetHack 3.6.6|comment=Monster hit by rusting attack}}{{refsrc|src/mhitu.c|1440|version=NetHack 3.6.6|comment=Hit by rusting attack while poly'd}}

==Generation==
In addition to random generation, iron golems can generate as a result of [[polypiling]] if there are enough [[iron]] objects in a pile of items.{{refsrc|src/zap.c|1298|version=NetHack 3.6.6}} Iron golems are also eligible to be created by the [[summon nasties]] [[monster spell]].{{refsrc|src/wizard.c|44|version=NetHack 3.6.6}} Iron golems are always generated with 80 hit points, which is the most among golems.{{refsrc|src/makemon.c|1991|version=NetHack 3.6.6}}

A randomly generated iron golem has a roughly {{frac|9|25}} chance of [[Monster starting inventory|being given]] any one of the default weapon sets given to [[strong]] weapon-wielding monsters: a [[battle axe]], a [[two-handed sword]], a [[bow]] and 3-14 [[arrow]]s, a [[longsword]], or a [[lucern hammer]].{{refsrc|src/makemon.c|535|version=NetHack 3.6.6|common=Default set of cases for generating weapons on "normal" monsters}} They are not eligible for a random [[offensive item]].

Iron golems drop several [[iron chain]]s upon death, which are known primarily for being one of the game's most useless items.{{refsrc|src/mon.c|380|version=NetHack 3.6.6}}

==Strategy==
By the time you encounter iron golems, you should be more than prepared to deal with their poison breath barring an early polypiling accident - non-poison resistant [[pet]]s (if any) may not be, and will likely perish if allows to remain in or near the poison clouds for too long. Iron golems themselves can hit quite hard and have the second best AC among golems, but are also just as slow as any of them; players that reach the point of encountering iron golems should have little trouble making short work of them.

==History==
Iron golems first appear in [[NetHack 3.0.0]].

==Messages==
{{message|May <pet> rust in peace.|Your pet iron golem was hit by a rust monster or rust trap.}}

==Variants==
In variants that incorporate the [[Convict]] role, two iron golems appear on [[Convict quest|their quest]]; one is found in the southwestern "supplies" room on the locate level, and another guards the entrance to [[Warden Arianna]]'s lair on the goal level.

===SLASH'EM===
In [[SLASH'EM]], iron golems generate with 240 HP.{{refsrc|makemon.c|2255|version=SLASH'EM 0.0.7E7F2}}

===UnNetHack===
In [[UnNetHack]], there is a peaceful iron golem in the forest within the [[Ruins of Moria]]; it is always generated with an [[axe]] and has independent chances of generating with any of the following items: a [[tin opener]] ({{frac|2}} chance), a [[can of grease]] ({{frac|5}} chance) and/or a [[tinning kit]] ({{frac|3|20}} chance).

===dNetHack===
In [[dNetHack]], [[Golem (dNetHack)|argentum golems]] and the [[Center of All]] are healed by fire and slowed by shock damage similar to iron golems.

==References==
<references/>
{{nethack-366}}
[[Category:Monsters]]}
&&%s&& %s Rock mole {148526 2022-10-05T01:51:29Z {4001279 Umbire the Phantom} de-SLEX {{monster
 |difficulty=4
 |level=3
 |experience=35
 |speed=3
 |AC=0
 |MR=20
 |align=0
 |frequency=2
 |genocidable=Yes
 |attacks=Bite 1d6
 |weight=30
 |nutr=30
 |size=Small
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|A rock mole|
 |tunnel=1|animal=1|nohands=1|metallivore=1|hostile=1|=
 |greedy=1|jewels=1|collect=1|infravisible=1}}
 |reference=[[monst.c#line754]]
}}

The '''rock mole''' is a monster that appears in ''[[NetHack]]''. It is a [[rodent]] that can [[tunneling monster|dig tunnels through the dungeon]]. They are able to eat anything metal, including amulets and some rings, as well as zorkmids. Sometimes they will even eat the iron spikes out of [[pits]]! Somewhat surprisingly, they cannot actually eat [[rock]]s or [[stone]]s outside of variants.

== Strategy ==
Rock moles pick up [[gem]]s they find buried in the walls. If you leave a rock mole alone for a while and then kill it, you can pick up the fruits of its mining. They will eat the gold pieces that also tend to be buried in walls, though. If you find a rock mole in a [[treasure zoo]], it is wise to kill it quickly before it eats all the gold.

You can remove [[punishment]] by getting a rock mole to eat your ball and chain.

Players polymorphed into rock moles can try [[eating jewelry]]. However, polymorphing into a [[xorn]] also allows for this, and xorns are generally better polymorph forms.

== Variants ==

In [[SlashTHEM]], rock moles are [[lithivore]]s and can eat [[Mineral|stone]] and other lithic materials. Polymorphing into a rock mole allows you to eat a [[loadstone]] and dispose of it.

== Encyclopedia entry ==

{{encyclopedia|
A rock mole is a member of the rodent family.  They get their name from their ability to tunnel through rock in the same fashion that a mole tunnels through earth.  They are known to eat anything they come across in their diggings, although it is still unknown how they convert some of these things into something of nutritional value.
}}

[[Category:Monsters]]
{{nethack-364}}}
&&%s&& %s Drowning {127699 2019-09-01T12:04:41Z {4000251 Netzhack} "result in"+verb takes a gerund, not an infinitive. '''Drowning''' is a means of [[instadeath|instantaneous death]] caused by being submerged in [[water]] when you are neither [[breathless]] nor [[amphibious]].

Common forms of drowning are:
* Stepping or falling into water when you have too much [[encumbrance]] to escape.
* Falling into water with no adjacent, non-occupied land tile to escape to.  This could be caused by a [[foocubus]] or [[nymph]] removing your [[boots of water walking]], [[levitation boots|levitation]], or [[ring of levitation]].
* Being pulled under water by a monster's [[drowning attack]].

Less common forms of drowning include displacing a flying pet away from water onto the only dry land available:

<!--I use float:left and clear:left to get the description text to the right of the displayed example-->
<div style="float:left;" class=ttyscreen>{{lightgray|
<replacecharsblock>
}=[[Water|{{blue|<nowiki>}</nowiki>}}]]
x={{monsym|grid_bug}}
D=[[Dragon|{{monsym|red_dragon}}]]
@={{white|@}}
newline=<br>

| }}  
|x}}  
|@D}  
|x}}  
| }}  
</replacecharsblock>
}}</div>
If the dragon {{monsym|red_dragon}} is a pet flying over water, then displacing it will likely prove fatal for our hero, who has no place to step back onto dry land.  The more pets there are, the more confusing the situation is, and the more dangerous.  Do not try to navigate [[Juiblex's swamp]] with a swarm of pet [[Killer bee|bees]].
<div style="clear:left;"></div>

[https://forum.rpg.net/showthread.php?588679-Nethack-First-time-I-died-i-that-i-way This link] describes the tale of a player who was blanking potions on the [[Castle]] level by repeatedly walking into the moat while holding junk potions, and who drowned because a [[giant]] threw a boulder at him. Since the boulder suddenly occupied the only dry land tile adjacent to the water, [[YASD]] by drowning ensued.

If you can [[teleport]], you will attempt to teleport away with a certain probability (before crawling out), provided you have sufficient energy. If you also have [[teleport control]], you will always attempt to do so. However, it will not work on a no-teleport level.

As a side note, if you have [[teleportitis]], random teleports will only place you in water if you are [[breathless]] or [[amphibious]].

{{nethack-361}}
[[Category:Instadeath]]}
&&%s&& %s Foo {134852 2020-07-06T16:37:08Z {4001313 Ardub23} Moved {{wikipedia}} to top, italicized "NetHack", and made minor improvements to wording {{wikipedia}}
'''''foo''''' is a [[wikipedia:metasyntactic variable|metasyntactic variable]]: a word that does not mean anything by itself but is used to represent other, unspecified words.

In the ''[[NetHack]]'' community, people may refer to [[foocubus|''foo''cubus]]  to represent a ''suc''cubus or ''in''cubus, or [[footrice|''foo''trice]] to refer to a ''chicka''trice or ''cocka''trice. To [[fooproof|''foo''proof]] an object is to make it ''rust''proof, ''fire''proof or ''corrode''proof, depending on the object, but a more commonly used word in this case is ''[[fixed]]''.

The word ''foo'' is used widely in the [http://www.catb.org/jargon/html/F/foo.html hacker] (and ''NetHack''-er) community, but it can be traced back to World War II and earlier. Its precise origin is not clear; [http://tools.ietf.org/html/rfc3092 RFC 3092] lists several plausible etymologies of the word.

''NetHack'' players do not commonly use ''bar'', ''baz'', and the rest of the common metasyntactic variables.

[[Category:Community]]
[[Category:Development]]}
&&%s&& %s Footrice {75926 2012-01-25T10:09:20Z {375 Ion frigate} This whole article is better off as a redirect; I'll put a mention of the term at [[cockatrice]] #REDIRECT [[Cockatrice]]
[[Category:Monsters]]}
&&%s&& %s Giant rat {24962 2008-01-23T08:16:40Z {575 MysterX} Redirecting to [[Rat]] #REDIRECT [[rat]]
[[Category:Monsters]]}
&&%s&& %s Electric eel {146358 2022-06-28T23:07:18Z {4000251 Netzhack} /* Encyclopedia entry */ {{monster
 |difficulty=10
 |level=7
 |experience=1129
 |speed=10
 |AC=&minus;3
 |MR=0
 |align=0
 |frequency=0
 |genocidable=Yes
 |attacks=Bite [[shock]] 4d6, [[drowning attack|drowning]]
 |weight=200
 |nutr=250
 |size=Huge
 |resistances=[[Shock resistance|Shock]]
 |resistances conveyed=Shock (47%)
 |attributes={{attributes|An electric eel|swim=1|amphibious=1|animal=1|slithy=1|nolimbs=1|carnivore=1|oviparous=1|notake=1|hostile=1|infravisible=1}}
 |reference=[[monst.c#line2632]]
}}

The '''electric eel''', {{monsym|electric eel}}, is a [[sea monster]] in ''[[NetHack]]''. Like its cousin, the [[giant eel]], it has a [[drowning attack]] that can result in a potential two-move [[instadeath]]; it also has a [[shock]]ing bite attack that can destroy [[wand]]s and [[ring]]s. Electric eels are [[oviparous]]; if you polymorph into a female electric eel, you can use the #sit command to lay an egg.

Eating an electric eel [[corpse]] has a 47% chance of conveying [[shock resistance]]. 

==Generation==
Electric eels are not randomly generated, but are a common sight in [[swamp]] rooms.

Six electric eels are guaranteed on the [[titan]] variant of [[Medusa's Island]], and eight are guaranteed on the [[Plane of Water]].

==Strategy==
Electric eel attacks are especially concerning, as their shocking bite can destroy a [[ring of levitation]] being used to cross any [[moat]]s or other large bodies of water, instantly drowning the victim even without using its dedicated attack. As with giant eels and other sea monsters, dispatch electric eels at a range outside of their reach to minimize danger, and use any monster-locating method (e.g., [[telepathy]] or [[warning]]) to make sure none of them get the jump on you. The usual safeguards against drowning attacks apply, e.g. a non-[[cursed]] [[oilskin cloak]] prevents grabbing, and having [[breathless]]ness or using a [[swimming]] [[polymorph]] form prevents drowning; a [[wand of teleportation]] can reliably warp them away even on [[non-teleport level]]s.

Electric eels are most dangerous in the Plane of Water, where the player is all but forced into proximity to them, the eels can close in ([[engraving]] is impossible), and the [[wand of cold]] and [[cone of cold]] spell are rendered unusable, as is the [[scroll of earth]]. Other methods, such as wands of teleport and [[levitation]] that can be stopped at will, are still viable. A scare tool such as a [[tooled horn]], [[bugle]], or [[leather drum]] will not fail because they have 0 MR. However, many players prefer to not take chances and instead use a blessed [[scroll of genocide]] to wipe out all {{mcsl|;}} right after entering the plane.

Despite being a solid source of shock resistance, with the third-highest chance after [[storm giant]]s and [[blue dragon]]s, other sources may be preferred since electric eel corpses usually end up stuck in the water. They are easiest to retrieve in swamps; for example, the player can either evaporate the water and enter the resulting pit, or freeze the square and any adjacent tiles of water and then dig out the corpse.

==Encyclopedia entry==
{{encyclopedia|
South-American fish (_Gymnotus electricus_), living in fresh water.  Shaped like a serpent, it can grow up to 2 metres. This eel is known for its electrical organ which enables it to paralyse creatures up to the size of a horse.
[ Van Dale's Groot Woordenboek der Nederlandse Taal ]
}}

{{nethack-364}}
[[Category:Monsters]]}
&&%s&& %s Kraken {139235 2021-04-24T00:58:41Z {4001463 Actual-nh} /* Strategy */ Info from experience points page {{wikipedia|Kraken}}
{{monster
 |difficulty=22
 |level=20
 |experience=1574
 |speed=3
 |AC=6
 |MR=0
 |align=-3
 |frequency=0
 |genocidable=Yes
 |attacks=Claw 2d4, Claw 2d4, [[drowning attack|drowning]] 2d6, bite 5d4
 |weight=1800
 |nutr=1000
 |size=Huge
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|A kraken|swim=1|amphibious=1|animal=1|nohands=1|carnivore=1|nopoly=1|hostile=1|strong=1|infravisible=1}}
 |reference=[[monst.c#line2639]]
}}
The '''kraken''', {{monsym|kraken}}, is the most difficult [[sea monster]] in [[NetHack]]. Like the lesser [[giant eel]] and [[electric eel]], it possesses the [[instadeath]] [[drowning attack]].

==Strategy==
Kraken are sometimes a target of reverse [[genocide]], as they posses the sixth-highest base [[experience point]] value, placing them above even [[Orcus]] and the [[Rider]]s; only the other [[demon prince]]s offer more experience. (Note that they are worth 1000 less experience if you have magical breathing or are polymorphed into an amphibious monster.) Like other sea monsters, they are not as dangerous outside water, although they still possess significantly damaging attacks.

==Encyclopedia entry==
{{encyclopedia|
Out from the water a long sinous tentacle 
had crawled; it was pale-green and luminous 
and wet. Its fingered end had a hold of Frodo's
foot, and was dragging him into the water. 
Sam on his knees was now slashing at it with 
a knife. The arm let go of Frodo, and Sam 
pulled him away, crying out for help. 
Twenty other arms came rippling out.  The
dark water boiled, and there was a hideous stench.
|[ The Fellowship of the Ring, by J.R.R Tolken ]
}}

==UnNetHack==
[[UnNetHack]] reassigns the ''Fellowship of the Ring'' excerpt to the [[Watcher in the Water#UnNetHack|Watcher in the Water]], a unique monster inspired directly by that passage, and gives the kraken a new encyclopedia entry:
{{encyclopedia|
	"Below the thunders of the upper deep; 
	Far, far beneath in the abysmal sea, 
	His ancient, dreamless, uninvaded sleep 
	The Kraken sleepeth: faintest sunlights flee 
	About his shadowy sides: above him swell 
	Huge sponges of millennial growth and height; 
	And far away into the sickly light, 
	From many a wondrous grot and secret cell 
	Unnumber'd and enormous polypi 
	Winnow with giant arms the slumbering green. 
	There hath he lain for ages and will lie 
	Battening upon huge seaworms in his sleep, 
	Until the latter fire shall heat the deep; 
	Then once by man and angels to be seen, 
	In roaring he shall rise and on the surface die."
	   |[ The Kraken, by Alfred, Lord Tennyson ]}}

{{nethack-360}}
[[Category:Monsters]]}
&&%s&& %s Jellyfish {106432 2017-07-31T12:13:20Z {4001013 Gus Van} updated to 3.6.0, checked: no changes in src {{monster
 |name=Jellyfish
 |difficulty=5
 |level=3
 |experience=34
 |speed=3
 |AC=6
 |MR=0
 |align=0
 |frequency=0
 |genocidable=Yes
 |attacks=Bite [[poison]]ous 3d3
 |weight=80
 |nutr=20
 |size=Small
 |attributes={{attributes|A jellyfish|swim=1|amphibious=1|slithy=1|nolimbs=1|notake=1|pois=1|hostile=1}}
 |resistances=[[Poison resistance|Poison]] (20%)
 |resistances conveyed=Poison
 |reference=[[monst.c#line2604]]
}}

The '''jellyfish''', {{monsym|jellyfish}}, is a [[sea monster]] in [[NetHack]]. It is extremely slow and does not pose a significant threat.

{{stub}}
[[Category:Monsters]]
{{nethack-360}}}
&&%s&& %s Leocrotta {137098 2021-01-15T02:23:48Z {4001476 Infinigon} /* Strategy */ mention wand of slow monster as a viable strategy {{Wikipedia|Crocotta}}
{{monster
 |difficulty=8
 |level=6
 |experience=76
 |speed=18
 |AC=4
 |MR=10
 |align=0
 |frequency=2
 |genocidable=Yes
 |attacks=Claw 2d6, Bite 2d6, Claw 2d6
 |weight=1200
 |nutr=500
 |size=Large
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|A leocrotta|animal=1|nohands=1|omnivore=1|hostile=1|strong=1|infravisible=1}}
 |reference=[[monst.c#line697]]
}}

A '''leocrotta''' is a very fast, hard-hitting monster that can easily maul a mid- or low-level player. Often appearing before a character can be fully prepared, they're a common cause of death.

==Strategy==

Low-level characters, especially those that don't specialize in attacks, are well advised to escape using any means possible. Strong ranged attacks are helpful but leocrottas are very fast and may be able to close the gap before they can be put down. Leocrottas respect [[Elbereth]] so engraving or burning that can be effective.

Leocrottas have no resistances so wands of [[wand of cold|cold]], [[wand of fire|fire]] and [[wand of lightning|lightning]] can kill them very quickly. As with the other [[quadruped]]s, putting a leocrotta to [[sleep]] is an effective tactic if you have the means to do so. A [[wand of slow monster]] decreases a leocrotta's speed to 12 (same as an unburdened player's speed), allowing you to run from a leocrotta without it being able to get attacks in.

If you're forced into melee combat with a leocrotta, a high damage weapon and decent AC is prefered. Because leocrottas get so many attacks per turn a small improvement in AC can give a big reduction in damage taken. Fighting from the stairs and walking to a different level to escape and heal is a good idea.

==Origin==

The leocrotta is derived from the [[Dungeons and Dragons]] Leucrotta, itself derived from the crocotta (or corocotta, crocuta, leucrocotta) of Indian/Ethiopian folklore.

The folkloric crocotta is a kind of evil dog/wolf/hyena, while the D&D leucrotta is an evil, ugly mix of a stag, lion, and badger, having a lion's body, badger's head, and stag's cloven-hoofed legs.

When #chatted to, like the [[Aleax]], "The leocrotta imitates you." In ancient myth, the leucrocotta could simulate speech to call shepherds by their names to ambush them.

==Encyclopedia Entry==

{{encyclopedia|
... the leucrocotta, a wild beast of extraordinary swiftness,
the size of the wild ass, with the legs of a Stag, the neck,
tail, and breast of a lion, the head of a badger, a cloven
hoof, the mouth slit up as far as the ears, and one continuous
bone instead of teeth; it is said, too, that this animal can
imitate the human voice.
|[ Curious Creatures in Zoology, by John Ashton ]}}

==External links==
* [http://www.elfwood.com/~neothera/Leucrotta.3078992.html Depiction of a Leucrotta]
[[Category: Monsters]]
{{nethack-360}}}
&&%s&& %s Piranha {150224 2023-03-12T05:37:59Z {4000251 Netzhack} /* Encyclopaedia entry */ Soft line breaks; field separator. {{monster
 |difficulty=6
 |level=5
 |experience=56
 |speed=12
 |AC=4
 |MR=0
 |align=0
 |frequency=0
 |genocidable=Yes
 |attacks=Bite 2d6
 |weight=60
 |nutr=30
 |size=small
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|A piranha|swim=1|amphibious=1|animal=1|slithy=1|nolimbs=1|carnivore=1|oviparous=1|notake=1|hostile=1|sgroup=1}}
 |reference=[[monst.c#line2806]]
}}

The '''piranha''', {{monsym|piranha}}, is a [[sea monster]] in [[NetHack]].  It shares its glyph with the far more deadly [[kraken]], but is not generally regarded as a significant threat.

{{upcoming|NetHack 3.7.0|Piranha now have 18 speed and a second bite attack, which is identical to the first one.}}

==Encyclopaedia entry==

{{encyclopedia|They live in "schools." Many times they will wait for prey to come to the shallow water of the river. Then the large group of piranhas will attack. These large groups are able to kill large animals ... Their lower teeth fit perfectly into the spaces of their upper teeth, creating a tremendous vice-like bite ... Piranhas are attracted to any disturbance  in the water. 
|[ http://www.animalsoftherainforest.com/ ]
}}


{{stub}}
[[Category:Monsters]]
{{nethack-343}}}
&&%s&& %s Shark {109527 2018-04-30T16:06:58Z {4000328 Fyr}  {{monster
 |difficulty=9
 |level=7
 |experience=104
 |speed=12
 |AC=2
 |MR=0
 |align=0
 |frequency=0
 |genocidable=Yes
 |attacks=Bite 5d6
 |weight=500
 |nutr=350
 |size=Large
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|A shark|swim=1|amphibious=1|animal=1|slithy=1|nolimbs=1|carnivore=1|oviparous=1|thick=1|notake=1|hostile=1}}
 |reference=[[monst.c#line2814]]
}}

The '''shark''', {{monsym|shark}}, is a [[sea monster]] in [[NetHack]].  Unlike its more powerful [[eel]] brethren, it does not possess a [[drowning]] attack; it does however possess a fairly powerful biting attack.  There are always several sharks and [[giant eel]]s generated in the [[castle]] [[moat]].

{{stub}}
[[Category:Monsters]]
{{nethack-343}}}
&&%s&& %s Eel {146595 2022-07-08T14:47:11Z {4000251 Netzhack} /* Encyclopaedia entry */ The '''eels''' are [[sea monster]]s; they are comprised of the [[giant eel]] and [[electric eel]]. The [[kraken]] is sometimes categorised with them as well. They are referred to as a group by virtue of the [[drowning attack]] they share.

==Encyclopaedia entry==
{{encyclopedia|
The behaviour of eels in fresh water extends the air of mystery surrounding them.  They move freely into muddy, silty bottoms of lakes, lying buried in the daylight hours in summer. [...] Eels are voracious carnivores, feeding mainly at night and consuming a wide variety of fishes and invertebrate creatures.  Contrary to earlier thinking, eels seek living rather than dead creatures and are not habitual eaters of carrion.
|[ Freshwater Fishes of Canada, by Scott and Crossman ]}}
{{disambig}}
{{nethack-343}}}
&&%s&& %s Jaguar {130567 2020-01-12T04:21:23Z {4001279 Umbire the Phantom}  {{Wikipedia|Jaguar}}
{{monster
 |difficulty=6
 |level=4
 |experience=44
 |speed=15
 |AC=6
 |MR=0
 |align=0
 |frequency=2
 |genocidable=Yes
 |attacks=Claw 1d4, Claw 1d4, Bite 1d8
 |weight=600
 |nutr=300
 |size=Large
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|A jaguar|animal=1|nohands=1|carnivore=1|hostile=1|infravisible=1}}
 |reference=[[monst.c#line357]]
}}

A '''jaguar''', {{monsym|jaguar}}, is a quite low-level [[feline]] creature. Though they are the weakest of the big cats, doing less damage than the [[lynx]] and [[panther]], they still have enough speed to seriously endanger lower-leveled and poorly armored adventurers.

==Encyclopaedia entry==

{{encyclopedia|
Large, flesh-eating animal of the cat family, of Central and
South America.  This feline predator (_Panthera onca_) is
sometimes incorrectly called a panther.
|[ Van Dale's Groot Woordenboek der Nederlandse Taal ]
}}

{{stub}}
[[Category: Monsters]]
{{nethack-360}}}
&&%s&& %s Oilskin cloak {150085 2023-03-06T06:54:44Z {4001279 Umbire the Phantom} minor touch-ups {{armor
  |color=cloth color
  |name=oilskin cloak
  |appearance=slippery cloak
  |slot=cloak
  |ac=1
  |special=<ul><li>[[magic cancellation|MC2]]</li><li>slippery</li></ul>
  |cost=50
  |weight=10
  |material=cloth
}}

An '''oilskin cloak''' is a type of [[cloak]] that appears in ''[[NetHack]]''. It is made of [[cloth]], and appears as a '''slippery cloak''' when unidentified.

==Generation==
Oilskin cloaks have a 0.8% chance of being randomly generated.

==Description==
When wearing a non-cursed oilskin cloak, it functions as a permanently [[greased]] [[cloak]]. granting immunity to the [[drowning]] attack of [[eels]]; a non-cursed oilskin cloak will also protect metal body armor worn under it if you step into a [[moat]].{{refsrc|trap.c|2736}} It provides [[Magic cancellation|MC2]].

Buying or selling an oilskin cloak in a [[shop]] will [[auto-identify]] its item type.

==Messages==
{{message|The slippery cloak fits very tightly.|You put on an unidentified oilskin cloak.}}

==Variants==
===SLASH'EM===
In [[SLASH'EM]], the oilskin cloak has an [[MC]] of 3.

===dNethack===
In [[dNethack]], oilskin cloaks can protect the entire inventory from water damage, as opposed to just worn body armor.

===FIQHack===
In [[FIQHack]], oilskin cloaks protect against inventory water damage.

==References==
<references/>
{{nethack-366}}
[[Category:Cloaks]]}
&&%s&& %s Eels {11195 2006-09-24T18:20:48Z {712 SGrunt} #REDIRECT [[Eel]] #REDIRECT [[Eel]]}
&&%s&& %s Grabbing attack {105891 2017-06-03T16:28:06Z {4000767 Gufier} Redirected to specific page section #REDIRECT[[Holding attack#Grabbing attack]]}
&&%s&& %s Gnomish wizard {134551 2020-06-26T16:22:25Z {4000693 Phol ende wodan} This is the correct (noncapitalized) form of the redirect; the capitalized form should be deleted #REDIRECT [[Gnome_(monster_class)#Gnomish_Wizard]]}
&&%s&& %s Large mimic {35619 2008-10-18T17:32:09Z {0 } Redirecting to [[Mimic#Large mimic]] #REDIRECT [[Mimic#Large mimic]]}
&&%s&& %s The slippery cloak fits very tightly {11202 2006-09-24T18:30:43Z {712 SGrunt} #REDIRECT [[Oilskin cloak]] #REDIRECT [[Oilskin cloak]]}
&&%s&& %s Sticky {35815 2008-10-25T17:58:33Z {0 } Redirecting to [[Holding attack#Sticky attack]] #REDIRECT[[Holding attack#Sticky attack]]}
&&%s&& %s Guard {142366 2021-09-06T06:28:58Z {4001279 Umbire the Phantom}  {{monster
 |name=guard
 |difficulty=14
 |level=12
 |experience=284
 |speed=12
 |AC=10
 |MR=40
 |align=10
 |frequency=0
 |genocidable=No
 |attacks=Weapon 4d10
 |resistances conveyed=None
 |resistances=None
 |attributes={{attributes|A guard|humanoid=1|omnivore=1|nopoly=1|human=1|merc=1|peaceful=1|strong=1|collect=1|infravisible=1}}
 |size=Medium
 |nutr=400
 |weight=1450
 |reference=[[monst.c#line2377]]
}}

The '''guard''' is an exceedingly rare [[human]] monster in ''[[NetHack]]'' that will only appear occasionally if a player is in one of the dungeon's many [[vault]]s.

The vault guards are under the employment of [[Croesus]], and are the source of [[You hear|the footsteps you hear on some levels]], indicating there is a vault on that floor. Guards are [[mercenaries]] similar to [[Yendorian Army]] soldiers, and can even be [[bribe]]d.

==Generation==
{{main|Mercenary}}
As mercenaries, guards follow similar generation mechanisms to soldiers and [[watchmen]] for armor and weapons; see that article for more details. Vault guards will also carry [[cursed]] [[tin whistle]]s, providing a source for the shrill whistling sound a player will hear while escaping them.{{refsrc|src/makemon.c|658|version=NetHack 3.6.6}}

Guards are not randomly generated, and only appear if the player waits around while within a vault, creating an opening in the vault wall or the outside solid rock for them to stand in. Vault guard generation increments the born counter, but does not respect [[extinction]]; while there is no limit on how many guards a vault may generate, only one will appear at a time.

Reviving a guard's [[corpse]] will produce a [[human zombie]] instead. [[Figurine]]s of a guard cannot be wished for, and you will instead receive a figurine of a random monster.

==Interacting with guards==
If you linger within a vault for 30 turns, a guard will enter and ask for your name;{{refsrc|include/hack.h|35|version=NetHack 3.6.6}} blowing a [[cursed]] [[tin whistle]] while inside a vault will immediately summon a guard.{{refsrc|src/apply.c|469|version=NetHack 3.6.6}} If you reply with [[Croesus]], Kroisos or Creosote, they will believe you and disappear - this incurs a small [[alignment]] penalty for lying if you are [[lawful]], unless it is also your actual name, and attempting this after killing the actual Croesus will make them hostile. If you attack the guard or attempt to escape by some other means, they will also turn hostile. Killing a guard will count as [[murder]], even if the guard attacks you first.

If you answer their query with a different name, they will ask you to drop all of your gold and follow them out of the vault - this includes any gold you have in open inventory ''and'' in [[container]]s within your inventory, so stashing cannot fool them. The guard will escort you out as long as you comply, and this can be used to escape a vault if you lack any other means to do so - if you pick up the gold again, they will demand you drop it and turn hostile if you do not do so quickly. However, you can freely teleport it away or throw it outside of the vault without angering them.

Once they see you have no gold, they will open a passage from the vault to a nearby corridor in the dungeon and wait for you to follow them out - both the guard and passage will vanish once you safely reach the corridor, and you can return later with a means of [[digging]] or [[teleport]]ing to retrieve the gold. Items left inside the passage will be embedded in the [[solid rock]]; any other monsters caught in the disappearing passage will be moved to a random location on the current level. If a guard dies in the passageway they create, it will close immediately and their corpse and possessions will be left embedded in stone, along with you if you were in the passage.

If a guard appears and you are in a [[polymorph]]ed state from eating a [[mimic]] corpse, or are polymorphed into a form that can [[hide]], they will not notice you and leave while puzzled. Doing so while [[hallucinating]] produces [[YAFM|a different message]], but otherwise has the same effect. If you are unable to speak, e.g. due to [[paralysis]], unconsciousness, or else being in a form that cannot speak, they will also leave. The guard will not notice you if you are [[invisible]] when they enter, and will leave when you move away from them.

==Strategy==
Guards have the same speed as an unhasted hero and armor that usually places their AC at 0 or less - however, their sole weapon attack can hit for up to 40 base damage, outperforming even Yendorian captains. This is mitigated by the fact that guards are very easy to avoid fighting, and are usually not worth the effort most times. Once players can reliably make their way in and out of vaults, e.g. via digging or [[teleport control|controlled]] [[teleport]]s, the guard is little more than a minor obstacle at best.

Some players name their character Croesus (or one of the acceptable variants) to avoid the alignment penalty for lying, though said penalty is small and easily remedied. While guards can be bribed, this is often a waste of gold even when successful, but can be of use in some corner cases, e.g. to pacify a hostile guard and avoid murder penalties.

Chaotic characters are not penalized for murder and can theoretically farm guards for items, but will still suffer a massive alignment penalty. Furthermore, the items a guard will drop are easily accessible by pilfering any [[barracks]] that you encounter - as such, guard farming is usually only of interest to extinctionist players, as well as chaotic players who have somehow exhausted any other reliable source of items and can somehow soak up the alignment penalties.

Should a player dealing with a guard somehow get stuck in a disappearing passageway, they can [[pray]] to escape; being stuck in a wall is considered a major trouble, and a successful prayer will teleport them out. If teleportation somehow fails, the player will be granted temporary [[phasing]] for a handful of turns, which should be enough for them to make it back onto a safe square.

==Messages==
{{message|Suddenly, one of the vault's guards appear!|A guard entered the vault while you were present.}}
{{message|"Hello stranger, who are you?"|The guard can see you; this will give you a prompt to enter your name.}}
{{message|"Most likely all of your gold was stolen from this vault."|The guard is aware of the gold in your inventory and wants you to drop it all.}}
{{message|"Please follow me."<br>"Move along!"|The guard is leading you out of the vault, opening a passageway through the solid rock if needed.}}
{{message|"Drop all your gold, scoundrel!"|You attempted to pick up the dropped gold again while in their view.}}
{{message|"So be it, rogue!"|The guard becomes hostile because you did not drop your gold in time or else refused to.}}
{{message|You hear the shrill sound of a guard's whistle.|You fled from a guard without dropping your carried gold while they were watching you, and they blew the whistle in their inventory.}}
{{message|You hear angry shouting.|As above, but there was no whistle in their inventory.}}<br><br>

{{message|"Oh, yes, of course. Sorry to have disturbed you."|You told the guard you are Croesus, causing them to leave.}}
{{message|"Back from the dead, are you? I'll remedy that!"|As above, but you have already killed Croesus; the guard will become hostile.}}
{{message|"I'll be back when you're ready to speak to me!"|You were in an impaired state that prevents you speaking when the guard entered, and they left.}}
{{message|The guard turns around and leaves, puzzled.|You were not visible when the guard entered, causing them to leave immediately. This is the result of eating a mimic corpse or polymorphing into a hiding monster and hiding under the gold.}}
{{message|"Hey! Who left that [[orange]] in here?"|As above, you were polymorphed from eating a mimic corpse while hallucinating when the guard entered.}}

==Encyclopedia entry==
{{encyclopedia-redirect|human (monster)|human}}

[[Category:Monsters]]
{{nethack-366}}}
&&%s&& %s Experience points {141598 2021-07-05T23:53:09Z {4001483 Cathartes} /* Experience points from killing monsters */ fix refsrc '''Experience points''' or '''XP''' measure your progress toward gaining [[experience level]]s.  You gain an experience level when your XP crosses the next [[Experience_level#Experience_points_required_per_level|threshold]].  They are shown in the [[Status lines|status line]] when the [[Options#showexp|showexp option]] is on (default: off).

Experience points can be gained by:

* Killing monsters, with stronger monsters awarding more points.
* Eating [[tripe]], yielding 1 XP (50% chance).
* The first minor consultation from the [[Oracle]] gives 5 XP.
* The first major consultation gives 55 XP or more, depending on your level.
* Quaffing from [[sink]]s, which can give 1 XP (5% chance).
* Untrapping [[Trap#^ Squeaky board|squeaky board]]s, for 1 XP.
* The first [[novel]] you read gives 20 XP (Nethack 3.6)

See the [[oracle]] page for the precise mechanics, in particular, order matters.

A blessed potion of gain level increases your level by 1, and gives you enough XP to put you part of the way to the ''next'' level, while an uncursed potion, a [[wraith]] corpse or a "very educational experience" with a [[foocubus]] just gives you enough XP needed to gain the one level.

When you lose a level, your XP is set to 1 less than your current level needs.

==Experience points from killing monsters==

The number of experience points obtained by killing a monster of [[monster level|level]] ML is computed as follows:{{refsrc|src/exper.c|73|nethack=3.6.0}}

*Start with (ML)*(ML) + 1;
*Add 3 if the monster's [[speed]] is between 13 and 18, and 5 if the monster's speed is at least 19;
*Add a bonus for low [[armor class]] monsters: +5 for AC 2, +6 for AC 1, +7 for AC 0, and +(14-2*AC) for negative AC;
*Add 1000 for a [[sea monster]] with a [[drowning]] attack, if you don't have [[magical breathing]] and are not [[polymorph|polymorphed]] into an [[amphibiousness|amphibious]] monster;
*Add 7*ML if the monster is [[M2_NASTY]];
*Add 50 if ML is at least 9;
*For each attack that the monster has, add a bonus based on attack type: +10 for spellcasting attacks, +5 for weapon attacks, +3 for all other attack types, except for passive, claw, bite, kick and headbutt attacks, which give no bonus;
*For each attack that the monster has, add a bonus based on damage type: +(50-ML) for [[sliming]], [[stoning]] or [[drain life]], and +ML for a damage type that is the same as a [[dragon]]'s breath attack ([[fire]], [[cold]], [[shock]], [[sleep]], [[disintegration]], [[magic missile]]s, [[acid]], or strength-draining [[poison]] &mdash; but ''not'' for dexterity- or constitution-draining poison);
*For each attack that the monster has, add a +ML bonus if the attack's maximum damage is at least 24.

If the monster has been [[Division|cloned]] or [[revive]]d, there is a penalty to experience gained based on the '''total''' number of monsters of that type that have been killed. 
{|class="prettytable"
! No. kills !! Xp penalty
|-
| 1..20 || None
|-
| 21..40 || xp/2
|-
| 41..80 || xp/4
|-
| 81..120 || xp/8
|-
| 121..180 || xp/16
|-
| 181..240 || xp/32
|-
| 241..255+ || xp/64
|}

The result is the number of points you earn for killing the monster. [[Mail daemon]]s are a special case; they are only worth 1 experience point.

This calculation takes into account all attacks listed in the monster's definition from the source code, including attacks that are not implemented (such as the [[green slime]]'s passive sliming attack). The armor class and speed used in this calculation are the base values; they do not take into account the armor that the monster might have worn, or the extra speed that the monster might have had from a wand of speed monster, a monster spell, etc. On the other hand, the monster level used here is the monster's actual level at the time it was killed, not the base level or the level at which it was created.

==References==
<references />

[[Category:Your character]]
{{nethack-360}}}
&&%s&& %s Couatl {148981 2022-11-01T11:00:57Z {4001279 Umbire the Phantom} reword slashem entry {{monster
 |difficulty=11
 |level=8
 |experience=180
 |speed=10
 |AC=5
 |MR=30
 |align=7
 |frequency=1
 |genocidable=No
 |attacks=Bite 2d4 [[poison]], Bite 1d3, Hug 2d4 [[drowning]]
 |weight=900
 |nutr=400
 |size=Large
 |resistances=Poison
 |resistances conveyed=None
 |attributes={{attributes|A couatl|nohell=1|sgroup=1|nocorpse=1|fly=1|pois=1|minion=1|stalk=1|strong=1|nasty=1|infravisible=1|infravision=1|slithy=1|nohands=1}}
 |reference=[[monst.c#line983]]
}}

A '''couatl''', {{monsym|couatl}}, is a type of [[monster]] that appears in ''[[NetHack]]''. It has the lowest [[monster level]] and [[difficulty]] among [[angelic being]]s, making them likely to be the first type [[you]] encounter.

The coautl is a serpent with a pair of bite attacks, the first being stronger and [[poison]]ous, followed by a holding attack that acts as a [[drowning attack]] if the coautl is over a [[moat]]. It is capable of [[flight]] and has [[poison resistance]], and like other angelic beings it ignores [[Elbereth]]; it can also be [[saddle]]d for [[riding]].

==Generation==
Randomly generated couatls may appear in small [[group]]s of 2 to 4, and are peaceful towards [[lawful]] player characters; they will never generate randomly in [[Gehennom]], with the exception of Vlad's Tower. A couatl is generated on the [[Plane of Air]] at level creation.

Couatls serve as [[minion]]s for lawful [[god]]s, who may send hostile couatls after you if you [[anger]] them (e.g. with excessive [[prayer]]) or rarely when you convert one of their [[altar]]s through [[sacrifice]]. Hostile couatls can also be created via the [[summon nasties]] [[monster spell]] used by a lawful spellcasting monster. Couatls cannot be targeted for [[genocide]].

==Strategy==
Couatl are somewhat slow at 10 speed, but remain something of a danger for mid-game characters: their holding attack and tendency to generate in groups may result in you being surrounded unless you are careful, and encountering them near moats introduces the risk of [[instadeath]] by drowning. Though among the weaker of the lawful monsters that can be generated by a summon nasties spell, couatls will not be driven off by Elbereth like other nasties - they are also the only other non-[[sea monster]] alongside the [[python]] that are capable of drowning you.

As a steed, a couatl is not especially remarkable - among the mounts capable of flight, it is only faster than a [[dragon]], which has better [[AC]] alongside a breath attack and is generally much stronger.

==History==
The couatl is introduced alongside the other angelic beings in [[NetHack 3.1.0]].

From [[NetHack 3.4.1]] to [[NetHack 3.4.3]], including many variants based on these versions, couatls were able to wear amulets, boots, shields, and gloves despite being non-humanoid - this was [[Bug#C341-18|bug C341-18]], and also affected the much stronger [[ki-rin]].

==Origin==
The word ''couatl'', more commonly spelled as ''coatl'' (plural ''cocoah'') comes from the classical and Central Nahuatl languages and means "serpent" or "twin". The name of the Aztec god [[Quetzalcoatl]] is derived form this word and translates literally to "Precious Serpent" or "Quetzal-feathered Serpent": Quetzalcoatl is said to appear in the form of a feathered, rainbow-winged serpent, and feathered serpent deities occurred in the iconography and worship of many Mesoamerican cultures. The couatl of ''NetHack'' comes from ''[[Dungeons & Dragons]]'', where it debuts in ''Supplement III: Eldritch Wizardry'' (1976) for the first edition of the game.

In ''Dungeons & Dragons'', a couatl (which is sometimes pluralized as "'''couatls'''" there and in ''NetHack'') is a feathered serpent with a pair of rainbow-colored wings that originated from ancient clans of creator-race reptilians known as saurians (or sarrukh). More than 35,000 years before the present age, these sarrukh clans once controlled a mighty empire; as the empire fell, these clans became nomadic and migrated from plane to plane, slowly embracing their darker natures. Some of their kindred despaired at this, and chose to pray to Jazirian - a deity and fragment of the World Serpent - who aided them by transforming them into the first couatls.

In the present age of the various ''Dungeons & Dragons'' settings, couatls are rarely seen and tend to avoid interfering in mortal affairs, but are highly [[Intelligent monster|intelligent]] and powerful creatures, and inhabit warm, jungle-like regions; some of them are considered gods, and they are regarded with awe by the inhabitants of their homelands.

==Variants==
===SLASH'EM===
In [[SLASH'EM]], the couatl's difficulty is raised to 14. It [[Monsters with need +x weapon to hit (SLASH'EM)|resists damage from weapons below +2]] and has the implicit ability to [[Monsters with hits creatures as a +x weapon (SLASH'EM)|hit as a +2 weapon]], but is otherwise unchanged. The couatl's [[#Encyclopedia entry|encyclopedia entry]] is also expanded.

Tame couatl can be given as [[minion]]s to [[lawful]] players at [[experience level]] 7 or lower via sacrifice or prayer, though minions cannot be saddled or ridden. Couatl make for a decently strong pet through the early game when obtained this way, especially given their +2 enchantment hit/resistance - their lower speed and lack of resistances outside of poison can still hamper them once tougher monsters begin appearing.

===dNetHack===
In [[dNetHack]], couatls deal extra damage to holy-hating creatures (such as [[demon]]s, [[undead]] and [[Vampire (monster class)|vampires]]) with their physical attacks.

===EvilHack===
In [[EvilHack]], couatl have [[sleep resistance]] and [[shock resistance]], making them somewhat harder to fend off or slow down; minions are dispatched much more often when altars are converted.

==Encyclopedia entry==
{{encyclopedia|A mythical feathered serpent.  The couatl are very rare.
}}

===SLASH'EM===
{{encyclopedia|A mythical feathered serpent.  The couatl are very rare. The couatl  are feathered serpents of myth and lore. It is believed that  they are  distant relatives  of dragons,  though this remains unproven.  So rare  as to be  considered legendary,  the couatl are some  of the  most beautiful creatures  in existence.  A couatl has the body of  a long serpent and  feathered wings the colour of  the rainbow. Occasionally  sent as  messengers from  the gods to  their erring servants,  a couatl  will always  seek to  punish those  who deserve it.
[ 2nd ed. Monstrous Compendium, by TSR, Inc. ]
}}
{{nethack-366}}
