 |infravision=1
 |nocorpse=1
 |death=1
 |notame=1
 |noregen=1
 }}
 |refline=
}}
The Arsenal is the guardian of the second key of law in [[dnethack]]. It has a unique cannonade attack, which throws iron balls. It is found in the Arcadian Fortress.

[[Category:dNetHack monsters]]}
&&%s&& %s Apollyon {131464 2020-01-26T05:40:40Z {4000978 Aximili} Add category {{monster
 |name=Apollyon
 |symbol={{magenta|A}}
 |tile=
 |difficulty=24
 |level=19
 |experience=596
 |speed=9
 |AC=0
 |MR=127
 |align=20
 |frequency=0
 |genocidable=No
 |attacks=Claw 2d10 [[armor shredding]], Breath weapon 4d10 [[cold]], Explode on death 11d11 [[jailer]]
 |weight=2000
 |nutr=0
 |size=large
 |resistances=[[fire]], [[cold]], [[sleep]], [[shock]], [[poison]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |Apollyon|=
 |amphibious=1
 |breathless=1
 |humanoid=1
 |thick=1
 |pois=1
 |nopoly=1
 |female=1
 |strong=1
 |waitsforu=1
 |infravision=1
 |nocorpse=1
 |notame=1
 }}
 |refline=
}}

Apollyon and [[Lucifer]] were in [[dnethack]] in a prior version, but are no longer used. They are still in the code, however.

[[Category:dNetHack monsters]]}
&&%s&& %s Lucifer {136844 2021-01-06T03:37:47Z {4001463 Actual-nh} Capitalization {{monster
 |name=Lucifer
 |symbol={{magenta|&}}
 |tile=
 |difficulty=49
 |level=39
 |experience=1913
 |speed=19
 |AC=-13
 |MR=99
 |align=10
 |frequency=0
 |genocidable=No
 |attacks=Weapon 2d8 [[armor shredding]], Weapon 2d8 [[armor shredding]], Weapon 2d8 physical, Weapon 2d8 physical, Claw 2d8 [[Quest Artifact theft]], Gaze attack 8d8 [[random gaze type]]
 |weight=2000
 |nutr=0
 |size=large
 |resistances=[[fire]], [[cold]], [[sleep]], [[shock]], [[poison]], [[petrification]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |Lucifer|=
 |amphibious=1
 |breathless=1
 |humanoid=1
 |thick=1
 |pois=1
 |nopoly=1
 |male=1
 |hostile=1
 |strong=1
 |collect=1
 |infravision=1
 |nocorpse=1
 |light=1
 |traitor=1
 |notame=1
 }}
 |refline=
}}
Lucifer and [[Apollylon]] were both in [[dNetHack]] until a recent(ish) revision. They are still in the code, however. Lucifer would be generated on Astral if you killed Apollylon.

[[Category: DNetHack monsters]]}
&&%s&& %s Trooper {132253 2020-02-22T23:33:20Z {4000978 Aximili} Add category {{monster
 |name=trooper
 |symbol={{white|@}}
 |tile=
 |difficulty=17
 |level=15
 |experience=376
 |speed=12
 |AC=8
 |MR=10
 |align=-3
 |frequency=0
 |genocidable=No
 |attacks=Weapon 2d8 physical, Weapon 2d8 physical
 |weight=1450
 |nutr=400
 |size=medium
 |resistances=[[fire]], [[cold]], [[sleep]], [[shock]], [[poison]], [[petrification]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |A trooper|=
 |humanoid=1
 |omnivore=1
 |nopoly=1
 |human=1
 |peaceful=1
 |strong=1
 |collect=1
 |infravisible=1
 }}
 |refline=
}}

[[Category:DNetHack monsters]]}
&&%s&& %s Rhymer {131979 2020-02-09T16:36:22Z {4000978 Aximili} Add category {{monster
 |name=rhymer
 |symbol={{white|@}}
 |tile=
 |difficulty=7
 |level=5
 |experience=66
 |speed=12
 |AC=10
 |MR=10
 |align=-3
 |frequency=0
 |genocidable=No
 |attacks=Weapon 1d6 physical, Weapon 1d6 physical
 |weight=1450
 |nutr=400
 |size=medium
 |resistances=[[poison]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |A rhymer|=
 |humanoid=1
 |omnivore=1
 |nopoly=1
 |human=1
 |peaceful=1
 |strong=1
 |collect=1
 |infravisible=1
 }}
 |refline=
}}

[[Category: DNetHack monsters]]}
&&%s&& %s Drow matron-mother {131425 2020-01-26T04:41:56Z {4000978 Aximili} Add category {{monster
 |name=drow matron-mother
 |symbol={{white|@}}
 |tile=
 |difficulty=18
 |level=16
 |experience=418
 |speed=12
 |AC=10
 |MR=60
 |align=-9
 |frequency=0
 |genocidable=No
 |attacks=Weapon 2d4 physical, Magic 0d0 [[clerical spell]]
 |weight=800
 |nutr=350
 |size=medium
 |resistances=[[sleep]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |A drow matron-mother|=
 |humanoid=1
 |seeinvis=1
 |omnivore=1
 |nopoly=1
 |prince=1
 |female=1
 |peaceful=1
 |collect=1
 |close=1
 |infravisible=1
 |traitor=1
 |notame=1
 }}
 |refline=
}}

[[Category:DNethack monsters]]}
&&%s&& %s Hedrow master-wizard {131456 2020-01-26T05:20:36Z {4000978 Aximili} Add category {{monster
 |name=hedrow master-wizard
 |symbol={{gray|@}}
 |tile=
 |difficulty=15
 |level=13
 |experience=313
 |speed=12
 |AC=10
 |MR=60
 |align=-9
 |frequency=0
 |genocidable=No
 |attacks=Weapon 2d4 physical, Magic 0d6 [[mage spell]]
 |weight=800
 |nutr=350
 |size=medium
 |resistances=[[sleep]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |A hedrow master-wizard|=
 |humanoid=1
 |seeinvis=1
 |omnivore=1
 |nopoly=1
 |prince=1
 |male=1
 |peaceful=1
 |collect=1
 |infravisible=1
 |traitor=1
 |notame=1
 }}
 |refline=
}}

[[Category:dNetHack monsters]]}
&&%s&& %s Drow alienist {140123 2021-05-22T21:52:22Z {4001463 Actual-nh} Stub {{monster
 |name=drow alienist
 |symbol={{gray|@}}
 |tile=
 |difficulty=20
 |level=16
 |experience=426
 |speed=12
 |AC=10
 |MR=80
 |align=20
 |frequency=0
 |genocidable=No
 |attacks=Weapon 2d4 physical, Weapon 2d4 physical, Reach 1d1 [[int drain]], Cast 0d6 [[mage spell]]
 |weight=800
 |nutr=350
 |size=medium
 |resistances=[[sleep]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |A drow alienist|=
 |humanoid=1
 |seeinvis=1
 |omnivore=1
 |nopoly=1
 |prince=1
 |male=1
 |peaceful=1
 |collect=1
 |infravisible=1
 |traitor=1
 |notame=1
 }}
 |refline=
}}
{{stub}}
[[Category: DNetHack monsters]]}
&&%s&& %s Gromph {131455 2020-01-26T05:19:29Z {4000978 Aximili} Add category {{monster
 |name=Gromph
 |symbol={{magenta|@}}
 |tile=
 |difficulty=29
 |level=26
 |experience=905
 |speed=12
 |AC=0
 |MR=50
 |align=-20
 |frequency=0
 |genocidable=No
 |attacks=Weapon 3d4 physical, Cast 0d8 [[mage spell]]
 |weight=800
 |nutr=350
 |size=medium
 |resistances=[[sleep]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |Gromph|=
 |humanoid=1
 |seeinvis=1
 |omnivore=1
 |nopoly=1
 |male=1
 |peaceful=1
 |strong=1
 |collect=1
 |magic=1
 |infravisible=1
 |notame=1
 }}
 |refline=
}}

[[Category:dNetHack monsters]]}
&&%s&& %s Dantrag {130797 2020-01-14T06:01:59Z {4001279 Umbire the Phantom}  {{monster
 |name=Dantrag
 |symbol={{magenta|@}}
 |tile=
 |difficulty=30
 |level=26
 |experience=910
 |speed=12
 |AC=0
 |MR=50
 |align=-20
 |frequency=0
 |genocidable=No
 |attacks=Weapon 3d4 physical, Weapon 3d4 physical, Cast 0d4 [[mage spell]]
 |weight=800
 |nutr=350
 |size=medium
 |resistances=[[sleep]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |Dantrag|=
 |humanoid=1
 |seeinvis=1
 |omnivore=1
 |nopoly=1
 |male=1
 |peaceful=1
 |strong=1
 |collect=1
 |magic=1
 |infravisible=1
 |notame=1
 }}
 |refline=
}}
'''Dantrag''' is a [[unique]] [[quest guardian]] that appears in [[dNetHack]]. He is a [[hedrow wizard]] that guards the right tower of the home level in the hedrow's shared quest. However, despite possessing two stronger weapon attacks, Dantrag does not pose a major threat, especially since a non-traitorous hedrow won't be fighting him regardless.

[[Category:dNetHack monsters]]}
&&%s&& %s Celeborn {133842 2020-04-30T13:04:55Z {443 Kahran042}  {{monster
 |name=Celeborn
 |symbol={{magenta|@}}
 |tile=[[Image:Earendil.png]]
 |difficulty=30
 |level=26
 |experience=905
 |speed=12
 |AC=0
 |MR=50
 |align=-20
 |frequency=0
 |genocidable=No
 |attacks=Weapon 2d4 physical, Weapon 2d4 physical, Weapon 2d4 physical
 |weight=800
 |nutr=350
 |size=medium
 |resistances=[[sleep]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |Celeborn|=
 |humanoid=1
 |seeinvis=1
 |omnivore=1
 |nopoly=1
 |elf=1
 |male=1
 |peaceful=1
 |strong=1
 |collect=1
 |magic=1
 |close=1
 |infravisible=1
 |notame=1
 }}
 |refline=
}}

[[Category:dNetHack monsters]]}
&&%s&& %s Stjarna-alfar {102161 2016-03-31T22:30:18Z {4000732 HBane} [dnh] Added Stjarna-alfar information block. {{monster
 |name=stjarna-alfar
 |symbol={{white|@}}
 |tile=
 |difficulty=9
 |level=7
 |experience=107
 |speed=12
 |AC=10
 |MR=10
 |align=-7
 |frequency=0
 |genocidable=No
 |attacks=Weapon 2d4 physical, Cast 0d0 [[clerical spell]]
 |weight=800
 |nutr=350
 |size=medium
 |resistances=[[sleep]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |A stjarna-alfar|=
 |humanoid=1
 |seeinvis=1
 |omnivore=1
 |nopoly=1
 |peaceful=1
 |collect=1
 |infravisible=1
 |notame=1
 }}
 |refline=
}}}
&&%s&& %s Sister {102162 2016-03-31T22:30:37Z {4000732 HBane} [dnh] Added Sister information block. {{monster
 |name=sister
 |symbol={{white|@}}
 |tile=
 |difficulty=12
 |level=9
 |experience=201
 |speed=12
 |AC=10
 |MR=60
 |align=-9
 |frequency=2
 |genocidable=Yes
 |attacks=Weapon 2d4 physical, Cast 0d0 [[clerical spell]]
 |weight=800
 |nutr=350
 |size=medium
 |resistances=[[sleep]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |Sister|=
 |humanoid=1
 |seeinvis=1
 |omnivore=1
 |nopoly=1
 |lord=1
 |female=1
 |peaceful=1
 |collect=1
 |infravisible=1
 |sgroup=1
 |traitor=1
 |notame=1
 }}
 |refline=
}}}
&&%s&& %s Gnome comrade {131453 2020-01-26T05:18:13Z {4000978 Aximili} Add category {{monster
 |name=gnome comrade
 |symbol={{white|G}}
 |tile=
 |difficulty=3
 |level=2
 |experience=22
 |speed=6
 |AC=10
 |MR=4
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Weapon 1d6 physical
 |weight=650
 |nutr=100
 |size=small
 |resistances=[[sleep]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |A gnome comrade|=
 |humanoid=1
 |omnivore=1
 |nopoly=1
 |gnome=1
 |collect=1
 |infravision=1
 |infravisible=1
 |notame=1
 }}
 |refline=
}}

[[Category:dNetHack monsters]]}
&&%s&& %s Orc warrior {102164 2016-03-31T22:31:30Z {4000732 HBane} [dnh] Added Orc warrior information block. {{monster
 |name=orc warrior
 |symbol={{white|o}}
 |tile=
 |difficulty=4
 |level=2
 |experience=22
 |speed=9
 |AC=10
 |MR=0
 |align=-4
 |frequency=0
 |genocidable=No
 |attacks=Weapon 1d6 physical
 |weight=1000
 |nutr=200
 |size=medium
 |resistances=[[sleep]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |An orc warrior|=
 |humanoid=1
 |omnivore=1
 |orc=1
 |strong=1
 |greedy=1
 |jewels=1
 |collect=1
 |infravisible=1
 |notame=1
 }}
 |refline=
}}}
&&%s&& %s Dokkalfar eternal matriarch {138436 2021-03-12T03:51:28Z {4001463 Actual-nh} Stub {{monster
 |name=dokkalfar eternal matriarch
 |symbol={{black|L}}
 |tile=
 |difficulty=40
 |level=30
 |experience=1370
 |speed=13
 |AC=-8
 |MR=100
 |align=-15
 |frequency=1
 |genocidable=Yes
 |attacks=Weapon 6d8 [[disenchant]], Weapon 6d8 [[disenchant]], Touch 4d6 [[vampiric]], Touch 4d6 [[cold]], Cast 6d6 [[mage spell]]
 |weight=1200
 |nutr=100
 |size=medium
 |resistances=[[fire]], [[cold]], [[sleep]], [[shock]], [[poison]], [[petrification]]
 |resistances conveyed=[[fire]], [[cold]]
 |attributes={{attributes
 |A dokkalfar eternal matriarch|=
 |tunnel=1
 |amphibious=1
 |breathless=1
 |humanoid=1
 |regen=1
 |pois=1
 |nopoly=1
 |undead=1
 |prince=1
 |female=1
 |hostile=1
 |collect=1
 |magic=1
 |infravision=1
 |nohell=1
 |nocorpse=1
 |death=1
 |traitor=1
 |notame=1
 }}
 |refline=
}}

{{stub}}
[[Category: DNetHack monsters]]}
&&%s&& %s Serpent-necked lioness {127989 2019-09-05T20:58:13Z {4001313 Ardub23}  {{monster
 |name=serpent-necked lioness
 |symbol={{green|f}}
 |tile=
 |difficulty=13
 |level=10
 |experience=258
 |speed=12
 |AC=&minus;10
 |MR=0
 |align=3
 |frequency=1
 |genocidable=Yes
 |attacks=Claw 2d4 physical, Claw 2d4 physical, Reach 1d10 [[poison]] (strength)
 |weight=750
 |nutr=400
 |size=large
 |resistances=[[poison]]
 |resistances conveyed=[[poison]]
 |attributes={{attributes
 |A serpent-necked lioness|=
 |nohands=1
 |animal=1
 |carnivore=1
 |female=1
 |infravisible=1
 |nohell=1
 |traitor=1
 |notame=1
 }}
 |refline=
}}
The '''serpent-necked lioness''' is a monster in [[dNetHack]].

{{stub}}
[[Category:dNetHack monsters]]}
&&%s&& %s Priest of Ghaunadaur {145896 2022-05-06T09:01:11Z {4000251 Netzhack} /* Encyclopedia entry */ {{wikipedia|Ghaunadaur}}
{{monster
 |name=priest of Ghaunadaur
 |symbol={{magenta|b}}
 |tile=
 |difficulty=27
 |level=20
 |experience=673
 |speed=15
 |AC=10
 |MR=0
 |align=&minus;5
 |frequency=0
 |genocidable=No
 |attacks=Touch 1d12 [[acid]], Touch 1d12 [[sticky]], Bearhug 2d12 [[Shoggoth#dNethack|suction]], Cast 0d8 [[User:Chris/dNetHack/Monsters/Monster_Spell_Lists#Clerical_Spell_Lists|clerical spell]], Passive 2d12 [[acid]]
 |weight=900
 |nutr=800
 |size=large
 |resistances=[[cold]], [[shock]], [[poison]], [[acid]], [[petrification]]
 |resistances conveyed=[[cold]], [[shock]], [[poison]]
 |attributes={{attributes
 |A priest of Ghaunadaur|=
 |amorphous=1
 |amphibious=1
 |breathless=1
 |nohands=1
 |nolimbs=1
 |nohead=1
 |mindless=1
 |acid=1
 |omnivore=1
 |neuter=1
 |hostile=1
 |traitor=1
 |notame=1
 }}
 |refline=
}}
A '''priest of Ghaunadaur''' is an advanced type of [[Shoggoth#dNethack|shoggoth]] that can be found in [[dNetHack]].  In addition to their regular attacks, priests of Ghaunadaur are capable of using [[Monster spellcasting|clerical magic]].

Compare the [[priestess of Ghaunadaur]], which is an advanced [[drider]].

==Encyclopedia entry==
{{encyclopedia|
Ghaunadaur, god of fallen stars, slime, outcasts, and the discarded, is best known as a peripheral member of the drow pantheon.  However, he is also an ancient, pre-humanoid entity, thought to have emerged from the primordial ooze, or even to have born that ancient life  with him to this world from some forgotten home.  Most  slimes and oozes are mindless and unable to worship Ghaunadaur, but the deity is known and revered by shoggoths, from which its most powerful priests are drawn.}}

[[Category:dNetHack monsters]]
{{variant-343}}}
&&%s&& %s Eye of doom {102202 2016-04-02T01:58:15Z {4000732 HBane} Created page with "{{monster  |name=eye of doom  |symbol={{blue|e}}  |tile=  |difficulty=19  |level=15  |experience=411  |speed=12  |AC=-9  |MR=100  |align=0  |frequency=1  |genocidable=Yes  |at..." {{monster
 |name=eye of doom
 |symbol={{blue|e}}
 |tile=
 |difficulty=19
 |level=15
 |experience=411
 |speed=12
 |AC=-9
 |MR=100
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Gaze attack 1d20 [[study]], Passive 1d7 [[paralysis]], Cast 0d0 [[mage spell]]
 |weight=10
 |nutr=10
 |size=small
 |resistances=[[fire]], [[sleep]], [[poison]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |An eye of doom|=
 |fly=1
 |amphibious=1
 |notake=1
 |nohands=1
 |nolimbs=1
 |nohead=1
 |neuter=1
 |hostile=1
 |infravision=1
 |infravisible=1
 |hell=1
 |notame=1
 }}
 |refline=
}}}
&&%s&& %s Changed {140233 2021-05-24T20:27:48Z {4001279 Umbire the Phantom}  {{variant-343}}
The '''changed''' and '''warrior changed''' are creatures in [[dNetHack]] normally encountered only on the [[Anachrononaut quest]].  They are humanoids that have been corrupted by exposure to the Far Realms of Insanity.

Every time a new monster or group of monsters is generated in this branch, there is a 1-in-7 chance that it will be some type of changed humanoid, with an additional 4-in-5 chance of a group of ordinary changed, and a 1-in-5 chance of a solitary warrior changed.

As a result, random monster generation on the quest has about an 11.4% probability of creating a group of changed, and about a 2.8% probability of creating a warrior changed.

Once a changed is dropped below 50% health, it will stop healing naturally and begin releasing small [[poison cloud]]s while losing 1 HP per turn.  When a changed dies, it produces a large stinking cloud.

==Changed==
{{monster
 |name=changed
 |symbol={{orange|h}}
 |tile=
 |difficulty=8
 |level=5
 |experience=76
 |speed=16
 |AC=0
 |MR=50
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Weapon 2d4 physical, Weapon 2d4 physical
 |weight=1500
 |nutr=400
 |size=medium
 |resistances=[[sleep]], [[poison]]
 |resistances conveyed=[[cold]]
 |attributes={{attributes
 |A changed|=
 |swim=1
 |amphibious=1
 |mindless=1
 |humanoid=1
 |pois=1
 |hostile=1
 |stalk=1
 |collect=1
 |infravision=1
 |lgroup=1
 |traitor=1
 |notame=1
 }}
 |refline=
}}

{{clear}}
==Warrior changed==
{{monster
 |name=warrior changed
 |symbol={{orange|H}}
 |tile=
 |difficulty=20
 |level=15
 |experience=472
 |speed=16
 |AC=&minus;10
 |MR=50
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Reach 4d8 physical, Reach 4d8 physical, Breath weapon 4d8 [[acid]]
 |weight=1500
 |nutr=400
 |size=medium
 |resistances=[[sleep]], [[poison]]
 |resistances conveyed=[[cold]]
 |attributes={{attributes
 |A warrior changed|=
 |swim=1
 |amphibious=1
 |mindless=1
 |humanoid=1
 |pois=1
 |hostile=1
 |stalk=1
 |infravision=1
 |traitor=1
 |notame=1
 }}
 |refline=
}}

{{clear}}
==Encyclopedia entry==
{{encyclopedia|
Those Changed by the Far Realms of Insanity now find the 
	Prime Material plane inimical to their existence, and must 
	wear protective suits formed from the flesh of those still 
	native to our dying universe.  Should the suit be breached,
	the Changed within will slowly boil away in a cloud of 
	noxious fumes.}}
[[Category:DNetHack monsters]]}
&&%s&& %s Deminymph {127850 2019-09-04T20:50:49Z {4001313 Ardub23}  {{monster
 |name=deminymph
 |symbol={{white|n}}
 |tile=
 |difficulty=13
 |level=10
 |experience=221
 |speed=12
 |AC=10
 |MR=10
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Weapon 1d8 physical, Weapon 1d8 physical, Claw 0d0 [[steal item]], Claw 0d0 [[steal item|seduction]]
 |weight=600
 |nutr=300
 |size=medium
 |resistances=[[acid]]
 |resistances conveyed=[[cold]]
 |attributes={{attributes
 |A deminymph|=
 |humanoid=1
 |tport=1
 |female=1
 |collect=1
 |infravisible=1
 |nohell=1
 |notame=1
 }}
 |refline=
}}

The '''deminymph''', {{white|n}}, is a monster in [[dNetHack]].

{{stub}}
[[Category:dNetHack monsters]]}
&&%s&& %s Neverwas {127961 2019-09-05T19:15:43Z {4001313 Ardub23}  {{variant-343}}
{{monster
 |name=neverwas
 |symbol={{red|n}}
 |tile=
 |difficulty=18
 |level=15
 |experience=366
 |speed=10
 |AC=10
 |MR=10
 |align=&minus;10
 |frequency=0
 |genocidable=No
 |attacks=Bite 1d8 [[Drain life (monster attack)|vampiric]], Claw 0d0 [[steal item]], Claw 0d0 [[steal item|seduction]]
 |weight=0
 |nutr=0
 |size=medium
 |resistances=[[cold]], [[sleep]], [[poison]], [[petrification]]
 |resistances conveyed=[[cold]]
 |attributes={{attributes
 |A neverwas|=
 |fly=1
 |amphibious=1
 |breathless=1
 |humanoid=1
 |unsolid=1
 |tport=1
 |undead=1
 |demon=1
 |female=1
 |hostile=1
 |stalk=1
 |hell=1
 |nocorpse=1
 |death=1
 |notame=1
 |noregen=1
 }}
 |refline=
}}
The '''neverwas''' (plural '''neverwere''') is a high-level [[nymph]] in [[dNetHack]], with a [[Drain life (monster attack)|vampiric]] bite in addition to its [[theft (attack)|thieving]] attacks.  

Neverwere may be generated on the [[Anachrononaut quest]]. [[Anachrononaut_quest#Quest monsters|Random monster generation]] in this quest branch has about a 2.6786% probability of creating a neverwas.

{{encyclopedia|You weren't there. In the final days of the war. You never saw 
what was born. But if the time lock's broken then everything is 
coming through. Not just the Daleks, but the Star of 
Degradations. The Horde of Travesties. The Nightmare Child. The 
Could-Have-Been King with his army of Meanwhiles and Neverweres. 
The war turned into hell! And that's what you've opened. Right 
above the Earth. Hell is descending.
	[ Dr. Who, The End of Time (Part Two) ]}}

[[Category:dNetHack monsters]]}
&&%s&& %s Intoner {140790 2021-06-10T02:12:34Z {4001463 Actual-nh} /* Generation */ Grammar/Style {{monster
 |name=intoner
 |symbol={{brightmagenta|n}}
 |tile=
 |difficulty=35
 |level=30
 |experience=1161
 |speed=14
 |AC=0
 |MR=30
 |align=&minus;10
 |frequency=0
 |genocidable=No
 |attacks=Weapon 1d8 physical, Weapon 1d8 physical, Claw 0d0 [[steal item]], Claw 0d0 [[steal item|seduction]], Cast 1d8 [[User:Chris/dNetHack/Monsters/Monster_Spell_Lists|mage spell]]
 |weight=0
 |nutr=0
 |size=medium
 |resistances=[[cold]], [[poison]], [[petrification]]
 |resistances conveyed=[[cold]]
 |attributes={{attributes
 |An intoner|=
 |humanoid=1
 |undead=1
 |female=1
 |hostile=1
 |collect=1
 |infravisible=1
 |hell=1
 |oldcorpse=1
 |death=1
 |notame=1
 |noregen=1
 }}
 |refline=
}}
The '''intoner''', {{magenta|n}}, is a monster that appears in [[dNetHack]]. It is a high-level [[undead]] [[nymph]]; in addition to its [[theft (attack)|thieving]] attacks, it can use weapons and arcane spellcasting.

==Generation==
Unlike most nymphs, intoners are never generated asleep.

Intoners may appear on the [[Anachrononaut quest]]; [[Anachrononaut quest#Quest monsters|random monster generation]] in this quest branch has about a 0.5953% probability of creating an intoner.

==Encyclopedia==
{{encyclopedia|People who can use the power of song to wield vast 
	attacking force. Six of them, all female, have been 
	recorded throughout history. The Intoners freed each land 
	from the despotic rulers that once terrorized their 
	people, and are now worshipped as saviors.
		[ Drakengard III ]}}

[[Category:dNetHack monsters]]
{{variant-343}}}
&&%s&& %s Demonic black widow {127851 2019-09-04T20:52:07Z {4001313 Ardub23}  {{monster
 |name=demonic black widow
 |symbol={{black|s}}
 |tile=
 |difficulty=13
 |level=10
 |experience=307
 |speed=12
 |AC=&minus;1
 |MR=19
 |align=&minus;10
 |frequency=0
 |genocidable=No
 |attacks=Bite 2d8 [[poison]] (strength), Kick 1d1 [[webbing]]
 |weight=1450
 |nutr=400
 |size=medium
 |resistances=[[poison]]
 |resistances conveyed=[[poison]]
 |attributes={{attributes
 |A demonic black widow|=
 |amphibious=1
 |breathless=1
 |nohands=1
 |animal=1
 |pois=1
 |nopoly=1
 |demon=1
 |female=1
 |hostile=1
 |stalk=1
 |nasty=1
 |strong=1
 |collect=1
 |infravisible=1
 |hell=1
 |nocorpse=1
 |death=1
 |traitor=1
 |notame=1
 }}
 |refline=
}}

The '''demonic black widow''', {{black|s}}, is a monster in [[dNetHack]].

[[Category:dNetHack monsters]]}
&&%s&& %s Dark young {127845 2019-09-04T20:38:52Z {4001313 Ardub23}  {{monster
 |name=dark young
 |symbol={{magenta|q}}
 |tile=
 |difficulty=30
 |level=25
 |experience=889
 |speed=18
 |AC=&minus;6
 |MR=30
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Tentacle 4d4 physical, Tentacle 4d4 physical, Bearhug 2d8 [[poison]] (strength), Bite 2d10 [[digestion]]
 |weight=3800
 |nutr=800
 |size=large
 |resistances=[[fire]], [[cold]], [[acid]]
 |resistances conveyed=[[fire]]
 |attributes={{attributes
 |A dark young|=
 |nohands=1
 |animal=1
 |thick=1
 |herbivore=1
 |giant=1
 |hostile=1
 |strong=1
