In addition to these throne rooms, randomly placed through this level will two orc-captains, two orc shamans, eight Mordor orcs. 

Finally, scattered throughout the level are a number of stationary, shackled lawful and neutral monsters, such as hobbits, elves, and various Eladrin. Though these monsters can be killed, they seldom have any useful items (presumably, these items are the contents of the treasure chests in the two throne rooms). Untrapping these monsters will release them, usually converting them to peaceful monsters, but sometimes taming them as well.

The portal to the Mordor cracks is in the bottom left corner of the map.

==== Spider Cave ====

Shelob's lair, the Spider Cave, has the following layout:

<div class="ttymap"><replacecharsblock rules="dnhttymap">
                            -----               -----
                         ----...-               |...|------
            ------    ----.....--               ---.......|
            -....------.....----                 -----..---
            ----.........----       |-------------.....--
              -...----......----|----..............-----
              -.---  ------....--.......-----|------     -------
              -.-  --------..................|-------- ---.....-
      |------ ---  -........---...----|..............---...-----
      |.....-- ---------.---- |...|   |------|...........----- 
      |----..---.........-    |.^.|          -----------.....--------
       |.........-------.-    |...|-|                  -------......-
       -----------     ---|---|.....|             --------......-----
                 ---------|.........---------------.........-----
           ------|.............|-|....................-----.....----
        ---|..................---|...-----------.....---  -----....-
        |....----|.-----------|......|         ----....-----  ------
        |----|   |..--      |-|...|--|            ---......-
                 -|..| -----|...|--                 ---..---
                  ---- |.......|-                     -.--
                       |-------|                      ---
</replacecharsblock></div>

This level includes 10 random arachnids, 23 giant spiders, Shelob herself, and many, many webs. Though most of the monsters on this level are not particularly difficult, some care may be necessary if mirkwood spiders are generated, as these can immobilize you with webs, making it difficult not to get swarmed.

If the Second Key of Chaos has not yet been generated, it will appear somewhere on this level. Other treasure on this level will include a potion of starlight, a wand of make invisible, a wand of death, a ring of conflict, a pair of speed boots, and an amulet versus poison.

The location of the downstairs will be randomly generated.

==== Mordor Cracks ====

The cracks of Mordor are a set of two cave-style levels and a fiery shrine to Moloch. The first cave level is randomized, and will contain upstairs to the Spider Cave, downstairs to the next level, and a magic portal back to the Mordor Fortress. This level will include random ogres, a random troll, bugbears, goblins, Mordor orcs, wargs, and a fire vortex.

The second level is also a randomized map, but will contain a large lava pool in the center of the map. This level will include fire elementals, fire vortexes, Mordor orcs, Mordor shaman, and ogres.

The fiery shrine to Moloch has the following layout:

<div class="ttymap"><replacecharsblock rules="dnhttymap">
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLL......................................LLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLL..........................................LLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLL............................................LLLLLLLLLLLLLLLLLLLLL
LLLLLLLLL................................................LLLLLLLLLLLLLLLLLLL
LLLLLLLL.........                                 .......LLLLLLLLLLLLLLLLLLL
LLLLLLL........                                    .......LLLLLLLLLLLLLLLLLL
LLLLLLL......                                        .....LLLLLLLLLLLLLLLLLL
LLLLLL.....                                            ....LLLLLLLLLLLLLLLLL
LLLLLL.....                                            ....LLLLLLLLLLLLLLLLL
LLLLLL.....                                            ....LLLLLLLLLLLLLLLLL
LLLLLLL......                                      .......LLLLLLLLLLLLLLLLLL
LLLLLLL........                                    .......LLLLLLLLLLLLLLLLLL
LLLLLLLL.........                                 .......LLLLLLLLLLLLLLLLLLL
LLLLLLLLL................................................LLLLLLLLLLLLLLLLLLL
LLLLLLLLLLL......................_......................LLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLL...........................................LLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLL.......................................LLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
</replacecharsblock></div>

The upstairs will be somewhere near the top of the map, while an unaligned altar to Moloch and the downstairs to the Borehole will be near the bottom of the map. Moloch's altar will be attended by a high shaman; be careful when killing him, as you may anger Moloch and be shot at with a lighting bolt.

The map will also contain fire elementals, fire vortexes, and a balrog.

=== The Borehole ===

The Borehole is a series of descending, hollowed out rooms underground, increasing in size as they descend, and ending in the domain of the [[Lungorthin]], Lord of the Balrogs. These levels will host a number of Mordor orc elite, Angband orcs, and balrogs, so make sure you are properly prepared to withstand the damage these monsters can deal as well as the explosive fireball death effect that is your reward for killing balrogs in dNethack.

==== Borehole, level 1 ====

The first level of the Borehole has the following layout:

<div class="ttymap"><replacecharsblock rules="dnhttymap">
  -----  
 -|...|- 
-|..<..|-
|.......|
|...-...|
|.......|
-|.....|-
 -|.>.|- 
  -----  
</replacecharsblock></div>

This level will include four Mordor orc elite.

==== Borehole, level 2 ====

The second level of the Borehole has the following layout:

<div class="ttymap"><replacecharsblock rules="dnhttymap">
  -------  
 -|..>..|- 
-|.......|-
|.........|
|...---...|
|...- -...|
|...---...|
|.........|
-|...<...|-
 -|.....|- 
  -------  
</replacecharsblock></div>

This level will include four Mordor orc elite and three Angband orcs.

==== Borehole, level 3 ====

The third level of the Borehole has the following layout:

<div class="ttymap"><replacecharsblock rules="dnhttymap">
   -------   
  -|.....|-  
 -|...>...|- 
-|.........|-
|....---....|
|...-- --...|
|...-   -...|
|...-- --...|
|....---....|
-|.........|-
 -|.......|- 
  -|..<..|-  
   -------   
</replacecharsblock></div>

This level will include four Mordor orc elite, three Angband orcs, and two balrogs.

==== Borehole, level 4 ====

The final level of the Borehole has the following layout:

<div class="ttymap"><replacecharsblock rules="dnhttymap">
    -------    
  --|.....|--  
 -|.........|- 
-|...........|-
-|...........|-
|.............|
|.............|
|......_......|
|.............|
|.............|
-|...........|-
-|...........|-
 -|....<....|- 
  --|.....|--  
    -------    
</replacecharsblock></div>

Only Lungorthin will be present on this level. With a sufficiently strong melee weapon, Lungorthin can easily defeated by engraving a ward on the up ladder and hitting him repeatedly as he comes near. Defeating Lungorthin yields the Third Key of Chaos and the [[DNetHack_artifacts#Shard_from_Morgoth.27s_Crown|Shard from Morgoth's Crown]], an artifact ring that grants slotless magic resistance while carried, shock resistance while worn, and increases a user's stats by 6, even past racial caps, to a maximum of 25. 

Note that the [[DNetHack_artifacts#Shard_from_Morgoth.27s_Crown|Shard from Morgoth's Crown]] will appear as an iron ring and will also carry the same effect provided by other iron rings in the game (unless iron rings are rings of polymorph, in which case this ring will take the form of a twisted ring and bear its effects instead). Be careful if iron rings are generated with a less-than-useful attribute, such as hunger or aggravate monster.

[[Category:dNethack]]
[[Category:dNethack Alignment Quests]]
[[Category:dNethack Mordor Ruins Quest]]
[[Category:dNethack Chaos Quest]]}
&&%s&& %s Gremlin (monster class) {133813 2020-04-28T16:37:04Z {4000978 Aximili} add category The '''gremlin''' [[monster class]] contains monsters represented by {{white|g}}:

* {{monsymlink|gremlin}}
* {{monsymlink|gargoyle}}
* {{monsymlink|winged gargoyle}}

{{nethack-364}}
[[Category:Monster classes]]}
&&%s&& %s Orcish {131342 2020-01-23T04:30:54Z {4001279 Umbire the Phantom} Redirected page to [[Orc (monster attribute)]] #redirect [[Orc (monster attribute)]]}
&&%s&& %s Multishoot {131345 2020-01-23T04:38:30Z {4001279 Umbire the Phantom} Redirected page to [[Multishot]] #redirect [[multishot]]}
&&%s&& %s Your mind turns into a pretzel {131350 2020-01-23T15:22:48Z {4000608 EtriganZola} Redirected page to [[Throne]] #REDIRECT [[Throne]]}
&&%s&& %s Category:The November NetHack Tournament {131440 2020-01-26T04:59:33Z {4000978 Aximili} Create category This category contains pages related to [[The November NetHack Tournament]].

[[Category:Tournaments]]
[[Category:Patches]]}
&&%s&& %s Category:FIQHack {131527 2020-01-26T23:53:58Z {4000978 Aximili} Remove a supercategory [[Category:Variants]]}
&&%s&& %s Category:URL list {131531 2020-01-27T00:01:39Z {4000978 Aximili} Create category [[Category:History]]}
&&%s&& %s Category talk:NetHack {131561 2020-01-27T05:22:28Z {4001279 Umbire the Phantom}  Should this category actually exist? I think not, because the entire wiki is implied to be related to NetHack in some way. ——[[User:Aximili|Aximili]] ([[User talk:Aximili|talk]]) 05:19, 27 January 2020 (UTC)

Mm, fair. Think I made it because I had trouble personally finding where to stick the [[pun]] article, but my brain shut off and we didn't have a Miscellaneous-style category. 6_9 At bare minimum you can def. take the Miscellaneous Items subcat out and let it stand on its own. --[[User:Umbire the Phantom|Umbire the Phantom]] ([[User talk:Umbire the Phantom|talk]]) 05:22, 27 January 2020 (UTC)}
&&%s&& %s Mage spell {131562 2020-01-27T05:24:03Z {4000978 Aximili} Redirect #REDIRECT [[Monster spell#Mage spells]]}
&&%s&& %s Int drain {131564 2020-01-27T05:38:16Z {4000978 Aximili} Redirect to brainlessness #REDIRECT [[Brainlessness]]}
&&%s&& %s Category:Operating systems {131565 2020-01-27T05:40:35Z {4000978 Aximili} Create category [[Category:Development]]}
&&%s&& %s Microsoft Windows {131688 2020-01-29T22:19:04Z {679 Ray Chason} Windows support begins with 3.1.1; notes on tiles and Curses {{wikipedia}}
{{RogueBasin|Windows}}

'''Microsoft Windows''' (often simply called '''Windows''') is an operating system developed by Microsoft. It has been the most-used operating system on desktop PCs for decades.

Early versions of Windows were based on [[MS-DOS]], and ran the MS-DOS builds of NetHack. There have been separate builds of NetHack for Windows proper since at least [[NetHack 3.1.1]].

Support for [[tiles]] began with [[NetHack 3.2.0]]. Since that version, the Windows version of NetHack has offered two binaries. NetHack.exe launches a [[TTY]] mode application and NetHackW.exe launches the tiled version. Since [[NetHack 3.6.3]], the Windows version of NetHack has offered the [[Curses interface]].

From [[NetHack 3.6.3]] onwards, the DevTeam has been maintaining an official "NetHack 3.6" app on the [https://www.microsoft.com/en-us/p/nethack-36/9pj7bfsrp8m5 Windows Store].

[[Category:Operating systems]]}
&&%s&& %s Windows {131590 2020-01-27T07:41:58Z {4000978 Aximili}  #REDIRECT [[Microsoft Windows]]

[[Category:Operating systems]]}
&&%s&& %s Amiga {131652 2020-01-29T13:13:15Z {4001279 Umbire the Phantom}  {{wikipedia|Amiga}}

The '''Amiga''' family of personal computers were introduced by Commodore in 1985, and unlike its competitors had custom hardware for sound and graphics. The Amiga line was officially discontinued when Commodore went bankrupt in 1994, but the Amiga community continued releasing software for it long afterwards.

[[NetHack 3.0.0]], released in 1989, was the first version of NetHack with official support for the Amiga; both [[NetHack 2.3e]] and 3.0 were also ported to the Amiga by Olaf Seibert, according to the [[game history]]. The Amiga port was dropped for [[3.3.0]],<ref>https://nethack.org/v330/index.html</ref> but "resurrected" in [[3.3.1]]. The Amiga continued to be supported until [[NetHack 3.4.3]], which remained the newest version of NetHack from 2003 to 2015.

It is unknown if [[NetHack 3.6.4]] can build or run on the Amiga, according to that version's README.

==See also==

*[https://arstechnica.com/series/history-of-the-amiga/ History of the Amiga]

==References==
<References />

[[Category:Operating systems]]}
&&%s&& %s Mac {131591 2020-01-27T07:44:47Z {4000978 Aximili}  {{wikipedia|Macintosh}}
{{RogueBasin}}

The '''Mac''' (short for '''Macintosh''') is a family of personal computers made by Apple. The Mac line began in 1984 and continues to the present day, but the brand names, processors, operating systems and development tools used on Macs have changed significantly over time.

'''Classic MacOS''' (previously simply called '''System Software''') was the operating system preloaded on Macs from 1984 to 2001. '''macOS''' (previously called '''Mac OS X''') is a [[Unix]]-based operating system that has been preloaded on Macs from 2001 to today.

NetHack has been available for classic MacOS since at least [[NetHack 3.0.5]], released in 1989. It continued to be supported during the long reign of [[NetHack 3.4.3]], but it is unknown if [[NetHack 3.6.4]] will build or run on it. In the NetHack [[source code]], files relevant to classic MacOS are stored in <code>sys/mac</code>.

NetHack is currently supported for modern macOS (ie Mac OS X). Since macOS is a Unix-based system, the build files are in <code>sys/unix</code>, ''not'' in <code>sys/mac</code>. It can be compiled with [[tileset|tiles]], according to [https://redd.it/eqg207 this discussion].

[[Category:Operating systems]]}
&&%s&& %s Macintosh {131587 2020-01-27T07:40:11Z {4000978 Aximili} Redirected page to [[Mac]] #REDIRECT [[Mac]]

[[Category:Operating systems]]}
&&%s&& %s Mac OS X {131588 2020-01-27T07:40:51Z {4000978 Aximili} Redirected page to [[Mac]] #REDIRECT [[Mac]]

[[Category:Operating systems]]}
&&%s&& %s OS X {131589 2020-01-27T07:41:32Z {4000978 Aximili} Redirected page to [[Mac]] #REDIRECT [[Mac]]

[[Category:Operating systems]]}
&&%s&& %s Linux {131593 2020-01-27T08:27:06Z {4000978 Aximili} Created page with "{{wikipedia}} {{RogueBasin}}  '''Linux''' is a family of free and open source [[Unix]]-like operating systems based on Linus Torvald's Linux kernel. It is commonly used in ser..." {{wikipedia}}
{{RogueBasin}}

'''Linux''' is a family of free and open source [[Unix]]-like operating systems based on Linus Torvald's Linux kernel. It is commonly used in servers and in software development. Linux is sometimes called '''GNU/Linux''' because software provided by the GNU Project is often included in Linux distributions.

Linux is not mentioned anywhere in NetHack's [[Source:NetHack_3.6.4/dat/history|history file]]. However, NetHack and most of its variants have been supported on Linux for a long time.

To install NetHack locally, the easiest option is usually using your Linux distribution's package manager.  

[[Category:Operating systems]]}
&&%s&& %s GNU/Linux {131594 2020-01-27T08:28:07Z {4000978 Aximili} Redirected page to [[Linux]] #REDIRECT [[Linux]]

[[Category:Operating systems]]}
&&%s&& %s GNU {131595 2020-01-27T08:29:13Z {4000978 Aximili} Redirected page to [[Linux]] #REDIRECT [[Linux]]

[[Category:Operating systems]]}
&&%s&& %s Mac OS {131623 2020-01-28T11:17:18Z {4001279 Umbire the Phantom} Redirected page to [[Mac]] #redirect [[Mac]]}
&&%s&& %s NetHack 3.6.5 {137328 2021-01-20T00:22:04Z {4001476 Infinigon} Add noversion and references {{NetHack Versions}}

'''NetHack 3.6.5''' is the 35th public release of [[NetHack]]. It was released on 27th January 2020. This release fixes several security exploits that existed in versions [[3.6.0]], [[3.6.1]], [[3.6.2]], [[3.6.3]] and [[3.6.4]], as well as some more minor bugs. There were no new gameplay features.<ref>https://github.com/NetHack/NetHack/blob/NetHack-3.6/doc/fixes36.5</ref>

== Availability ==

NetHack 3.6.5 is [https://nethack.org/v365/downloads.html available] from the official NetHack website.

== Significant changes ==

=== Security ===
{{main|Security}}

Six major security exploits were fixed. They were all buffer overflows that could be triggered by parsing options in configuration options or the command line.

=== Bug fixes ===

Other bug fixes include:<ref>https://github.com/NetHack/NetHack/blob/NetHack-3.6/doc/fixes36.5</ref>

* fix accessing mons[-1] when trying to [[demon gating|gate]] in a non-valid demon
* fix accessing mons[-1] when monster figures out if a [[tin]] cures [[stoning]]
* have string_for_opt() return empty_optstr on failure
* ensure existing callers of string_for_opt() check return value before using it
* use vsnprintf instead of vsprintf in pline.c where possible
* [[Windows]]: includes a fix from a 3.6.4 post-release update where OPTIONS=map_mode:fit_to_screen could cause a game start failure
* [[Windows]]: users with C-locale unmappable names could get game start failure 

== References ==
<references/>

{{noversion}}
[[Category:History]]}
&&%s&& %s Atari {140388 2021-05-27T23:58:56Z {4000978 Aximili}  {{wikipedia|Atari ST}}

Although '''Atari''' is better known for their historic game consoles, they also sometimes made computers. The '''Atari ST''' line of computers were capable of running ST Hack, a port of [[PC HACK 3.51]].

The first official NetHack distribution to support the Atari ST was [[NetHack 3.0.0]] in 1989. Support was dropped in version [[3.3.0]]<ref>https://nethack.org/v330/index.html</ref>, but was "resurrected" in version [[3.3.1]] by [[Marvin]].  

The Atari ST continued to be supported all the way to [[3.4.3]]. However the DevTeam doesn't know if [[NetHack 3.6.5]] can compile or run on the Atari.<ref>https://github.com/NetHack/NetHack/blob/bd83b6e19412b44470bbd12f286525646489edaf/README</ref>

== References ==

<References />

[[Category:Operating systems]]}
&&%s&& %s ST Hack 1.03 {131643 2020-01-29T04:46:07Z {4000978 Aximili} Redirected page to [[Atari]] #redirect [[Atari]]}
&&%s&& %s NetHack 3.0 {131651 2020-01-29T13:11:25Z {4001279 Umbire the Phantom} Redirected page to [[NetHack 3.0.0]] #REDIRECT [[NetHack 3.0.0]]}
&&%s&& %s Whatisk {131665 2020-01-29T19:02:52Z {4001191 Vivit} Redirected page to [[What is]] #redirect [[What is]]}
&&%s&& %s Whatis {131666 2020-01-29T19:04:31Z {4001191 Vivit} Redirected page to [[What is]] #redirect [[What is]]}
&&%s&& %s Meat {131704 2020-01-30T08:45:27Z {4001279 Umbire the Phantom} Redirected page to [[Flesh]] #REDIRECT [[flesh]]}
&&%s&& %s Standard strategy - dNethack {131735 2020-01-31T19:20:21Z {4001313 Ardub23} Ardub23 moved page [[Standard strategy - dNethack]] to [[Standard strategy (dNetHack)]]: Follow format of similar pages, and capital H in dNetHack #REDIRECT [[Standard strategy (dNetHack)]]}
&&%s&& %s Lumps of royal jelly {131751 2020-02-01T04:52:41Z {4001279 Umbire the Phantom} Redirected page to [[Lump of royal jelly]] #redirect [[lump of royal jelly]]}
&&%s&& %s OS/2 {148191 2022-09-19T01:18:31Z {679 Ray Chason} ArcaOS; placement in "outdated" section; some updates {{wikipedia}}

'''OS/2''' was an operating system developed by Microsoft and IBM. It was first released in 1987, and was intended to be a successor to [[MS-DOS]]. However, the success of early versions of [[Windows]] led Microsoft to abandon development of OS/2. IBM continued supporting the system until 2001. [https://www.arcanoae.com/ ArcaOS] is the current version of OS/2 as of 18 Sep 2022.

[[NetHack 3.0]], released in 1989, was ported to OS/2. Support continued up to [[NetHack 3.4.3]], which remained the newest version of NetHack from 2003 to 2015. The DevTeam doesn't know if [[NetHack 3.6.6]] can run on OS/2.

The Devteam have [https://www.reddit.com/r/nethack/comments/8fgkn8/new_version_of_nethack_released/ indicated] that they plan to drop support for OS/2. As of 18 Sep 2022, the sys/os2 directory has been moved to the [https://github.com/NetHack/NetHack/tree/NetHack-3.7/outdated/sys/os2 "outdated" section] in the development code.

==Window ports supported==

NetHack on OS/2, like on most other systems, supports the [[TTY]] interface. At one time, it was common practice to build [[X11]] support and install drivers to support X11 on OS/2; but the current Xorg distribution does not support installation on OS/2, and the older ones that do are much harder to set up.

The graphical shell on OS/2 is the Presentation Manager. No tile support for Presentation Manager is known to exist.

[https://pdcurses.org/ PDCurses] supports OS/2, and it should be possible to build the Curses port on OS/2.

==MS-DOS port on OS/2==

A TTY-only NetHack for OS/2 is hardly worth the effort: the [[MS-DOS]] port runs fine. The native DOS mode does not support the [[wikipedia:VESA BIOS Extensions|VESA BIOS Extensions]]; this is not a limitation for [[NetHack 3.4.3]], but is somewhat limiting for [[NetHack 3.6.6]], and will be more so in the future, because the development source has expanded VESA support.

A port of [https://www.joschs-robotics.de/dosbox/dosbox.html DOSBox] is available, and supports VESA BIOS Extensions.

[[Category:Operating systems]]
{{noversion}}}
&&%s&& %s Spell of fireball {131876 2020-02-06T05:58:50Z {4000978 Aximili} Redirected page to [[Spellbook of fireball]] #REDIRECT [[Spellbook of fireball]]}
&&%s&& %s TTY {131905 2020-02-07T04:35:17Z {679 Ray Chason} Create this page; I can't find another one describing TTY The '''TTY''' interface is the most basic of all NetHack [[user interface]]s, present in all versions since [[Hack 1.0]]. It is configured using OPTIONS=windowtype:tty .

==Capabilities==
 
The exact capabilities of the TTY interface depend on the available hardware. In some cases, it may support only [[ASCII]]. If the connected device is so capable, it may support [[IBMgraphics]] or [[DECgraphics]].

On [[Windows]], the program NetHack.exe supports the TTY interface, and possibly the [[Curses interface]] as well. It supports IBMgraphics.

On [[MS-DOS]], the default user interface is configured as TTY. The interface supports IBMgraphics, and is highly modified to support [[tiles]]. MS-DOS is the only system on which the TTY interface supports tiles in any way.

On [[Unix]] (including [[Linux]] and [[Mac]]), the environment variable TERM must be set to the type of terminal in use. On a well-configured [[public server]], the login program that launches NetHack will take care of this requirement. For play on local machines, this will usually be a setting like "export TERM=xterm" or "export TERM=xterm-color", and is normally part of the default configuration. This requirement applies to any program that uses cursor control in a text window, such as [[wikipedia:vi|vi]], and is not limited to NetHack. If the screen shows gibberish or the arrow keys do not work as expected, the TERM variable is one thing to check.

[[ttyrec]]s are recordings of the output of the TTY or Curses interface.

==Etymology==

The TTY interface gets its name from the "tty" devices found on [[Unix]] systems, such as /dev/tty01. This name "tty", in term, is an abbreviation for [[wikipedia:Teletype|Teletype]], a device that in ancient times might be found connected to a tty device. An actual Teletype is very poorly suited for playing NetHack.

[[Category:User interface]]}
&&%s&& %s VMS {131907 2020-02-07T04:37:35Z {4000978 Aximili} Created page with "{{wikipedia}}  '''OpenVMS''' (also called '''VMS''', and previously called '''VAX/VMS''') is a proprietary operating system with a very long history. It was initially released..." {{wikipedia}}

'''OpenVMS''' (also called '''VMS''', and previously called '''VAX/VMS''') is a proprietary operating system with a very long history. It was initially released in 1977 by Digital Equipment Corporation for their VAX minicomputers. Today VMS continues to be updated, and is used to run some of the high end servers of large organizations, including banks, hospitals and industrial manufacturers.

According to the [[game history]], [[NetHack 3.0.0]] was initally ported to VMS by David Gentzel. Later versions were ported by Pat Rankin, with some help from Joshua Delahunty when porting [[NetHack 3.1.0]].

NetHack has continued supporting VMS. However, recent versions of NetHack for VMS have only been tested on Alpha and Integrity/Itanium/IA64 processors. The DevTeam doesn't know if [[NetHack 3.6.5]] can run on VAX machines.

[[Category:Operating systems]]}
&&%s&& %s VAX {131909 2020-02-07T04:39:53Z {4000978 Aximili}  #REDIRECT [[VMS]]

[[Category:Operating systems]]}
&&%s&& %s Degenerate behavior {131921 2020-02-07T15:32:13Z {4001191 Vivit} Redirected page to [[Cheating]] #REDIRECT [[Cheating]]}
&&%s&& %s Template:Msg {131928 2020-02-07T18:18:25Z {4001191 Vivit} Redirected page to [[Template:Message]] #REDIRECT [[Template:Message]]}
&&%s&& %s Spell of identify {131982 2020-02-09T19:11:18Z {4000978 Aximili} Redirected page to [[Spellbook of identify]] #REDIRECT [[spellbook of identify]]}
&&%s&& %s Asleep {132052 2020-02-17T05:24:38Z {4001279 Umbire the Phantom} Redirected page to [[Sleep]] #redirect [[sleep]]}
&&%s&& %s Genociding {132089 2020-02-17T12:20:36Z {4001279 Umbire the Phantom} Redirected page to [[Genocide]] #redirect [[genocide]]}
&&%s&& %s Quarterstaves {132101 2020-02-18T03:02:54Z {4001279 Umbire the Phantom} Plural redirect #redirect [[quarterstaff]]}
&&%s&& %s Spell of light {132110 2020-02-18T08:40:06Z {4001279 Umbire the Phantom} Redirected page to [[Spellbook of light]] #redirect [[Spellbook of light]]}
&&%s&& %s Spell of healing {132210 2020-02-20T19:08:01Z {4001279 Umbire the Phantom} Redirected page to [[Spellbook of healing]] #redirect [[Spellbook of healing]]}
&&%s&& %s Fire Chief Helmet {132238 2020-02-22T14:01:16Z {4001279 Umbire the Phantom}  {{artifact
  |color=red
  |glyph=[
  |tile=[[Image:Etched helmet.png]]
  |base=fire helmet
  |affiliation=<ul><li>[[lawful]]</li><li>[[Firefighter]]</li><li>[[intelligent artifacts|intelligent]]</li></ul>
  |whencarried=<ul><li>[[half physical damage]]</li><li>[[half spell damage]]</li></ul>
  |used=worn
  |whenused=<ul><li>[[warning]]</li><li>protection</li></ul>
  |wheninvoked=<ul><li>creates [[tame]] [[water elemental]]</li></ul>
  |weight=50
}}

The '''Fire Chief Helmet''' is the [[Firefighter]] [[quest artifact]] in [[SlashTHEM]]. It is the prize for completing the [[Firefighter quest]], and is [[lawful]] for [[wishing]] purposes. Its base item type is a [[fire helmet]].

==Effects==
The Fire Chief Helmet grants [[half spell damage]] and [[half physical damage]] while carried, and confers [[protection]] and [[warning]] while worn. When #[[invoke]]d, it summons a [[tame]] (greater) [[water elemental]].

{{se-stub}}}
&&%s&& %s Warhammer {132257 2020-02-23T02:20:07Z {4001378 Oneup} Redirected page to [[War hammer]] #REDIRECT [[War hammer]]}
&&%s&& %s The Isle of Glass {132286 2020-02-23T21:09:07Z {4001279 Umbire the Phantom} Redirected page to [[Knight quest#The Isle of Glass]] #redirect [[Knight quest#The Isle of Glass]]}
&&%s&& %s The Temple of Coeus {132287 2020-02-23T21:10:24Z {4001279 Umbire the Phantom} Redirected page to [[Healer quest#The Temple of Coeus]] #redirect [[Healer quest#The Temple of Coeus]]}
&&%s&& %s Experience point {132308 2020-02-24T12:07:16Z {4001279 Umbire the Phantom} Redirected page to [[Experience points]] #redirect [[Experience points]]}
&&%s&& %s Spell of detect food {132310 2020-02-24T12:17:24Z {4001279 Umbire the Phantom} Redirected page to [[Spellbook of detect food]] #REDIRECT [[Spellbook of detect food]]}
&&%s&& %s Template talk:Guidebook {132349 2020-02-26T03:36:57Z {4001279 Umbire the Phantom}  == Ugly dashed border ==
Anyone else think that the dashed border on these is rather ugly? Seems to me it'd look rather more respectable if it were solid. --[[User:Phol ende wodan|Phol ende wodan]] ([[User talk:Phol ende wodan|talk]]) 03:30, 26 February 2020 (UTC)

:No objections here. --[[User:Umbire the Phantom|Umbire the Phantom]] ([[User talk:Umbire the Phantom|talk]]) 03:36, 26 February 2020 (UTC)}
&&%s&& %s M2 GIANT {140592 2021-06-02T02:10:10Z {4001279 Umbire the Phantom} Changed redirect target from [[Giant#Monster attribute]] to [[Giant (monster attribute)]] #redirect [[Giant (monster attribute)]]}
&&%s&& %s Old {132372 2020-02-26T16:43:19Z {4001279 Umbire the Phantom} Redirected page to [[Corpse#Aging]] #REDIRECT [[Corpse#Aging]]}
&&%s&& %s Gnoll matriarch {132399 2020-02-26T22:12:11Z {4001279 Umbire the Phantom} Changed redirect target from [[Gnoll (dNetHack)]] to [[Gnoll (dNetHack)#Gnoll matriarch]] #redirect [[Gnoll (dNetHack)#Gnoll matriarch]]}
&&%s&& %s Acid resistant {132461 2020-02-29T16:23:55Z {4001279 Umbire the Phantom} Redirected page to [[Acid resistance]] #REDIRECT [[acid resistance]]}
&&%s&& %s The Dragon's Lair {132466 2020-02-29T19:09:45Z {4001279 Umbire the Phantom} Redirected page to [[Knight quest#The Dragon's Lair]] #redirect [[Knight quest#The Dragon's Lair]]}
&&%s&& %s Looting {132499 2020-03-01T20:19:40Z {4001279 Umbire the Phantom} Redirected page to [[Loot]] #redirect [[Loot]]}
&&%s&& %s Operating system {132500 2020-03-01T20:26:07Z {4001279 Umbire the Phantom} Created page with "{{wikipedia|Operating system}} {{RogueBasin|Platform}}  An '''operating system''' manages computer hardware, provides services and allocates software resources for computer pr..." {{wikipedia|Operating system}}
{{RogueBasin|Platform}}

An '''operating system''' manages computer hardware, provides services and allocates software resources for computer programs, and acts as intermediary between programs and hardware. A group or "family" of operating systems is sometimes referred to as a '''platform'''. 

{{stub}}
[[Category:Operating systems]]}
&&%s&& %s Unused monster {132509 2020-03-01T21:30:11Z {4001279 Umbire the Phantom} Redirected page to [[Deferred features#Monsters]] #redirect [[Deferred features#Monsters]]}
&&%s&& %s Fountain/ko {134216 2020-06-09T17:55:49Z {4001384 Stay Hydrated} /* References */  category test {{features|특징}}
'''분수'''는 ''[[Nethack|넷핵]]''의 [[dungeon feature|던전 지형]]이며, {{blue|<nowiki>{</nowiki>}} (''왼쪽 중괄호'')으로 표시됩니다. 이것들은 던전 전역에 걸쳐 무작위로 발견되며, 보통 어떠한 [[dungeon feature|던전 지형]] (예: [[chest|상자]], [[sink|싱크대]] 등)도 없는 방에 있습니다. 당신은 분수에서 아이템을 [[Dip|담그거나]], 물을 [[quaff|마시거나]], 아래로 땅을 [[Digging|팔]] 수가 있습니다.

[[special level|특별한 층]]이 아닌 곳의 분수들은 {{frac|7}} (14%)의 확률로 마법에 걸려 있으며,{{refsrc|mklev.c|1325|comment=This is the only place this is ever set for a floor tile that could be a 분수, and the special level loader does not execute this piece of code.}} 이는 사용하기 전까지 결정되지 않는 특성입니다. [[sink|싱크대]] 위에서 땅을 [[Digging|파서]] 생성된 분수는 마법에 걸려있지 않습니다.

==상형문자와 타일==
:''이 문서도 참조하십시오: [[IBMgraphics]]''

분수는 보통 왼쪽 중괄호로 많이 표시되지만, 당신의 [[Operating system|운영 체제]]와 [[Options|환경설정]]에 따라 {{blue|&para;}} (''단락 기호''), {{blue|&#x2320;}} (''적분 기호'') 또는 {{blue|&#x407;}} (''키릴 대문자 YI'')로 표기되고는 합니다.

분수의 표기가 단락 기호 "&para;"로 표기되는 것은 아마 의도적인 것이 아닐 겁니다. 적분 기호의 위쪽 절반인 "⌠"(일부 글꼴에는 이 기호가 없을 수도 있습니다)는, 약간 분수처럼 생겼으며 아마 이것이 [[DevTeam|개발자 팀]]이 생각하고 있던 것일 겁니다. 문제는 컴퓨터 기호들이 국가별로 다양하다는 것입니다: 기호 "⌠"는 컴퓨터 [[wikipedia:code page 437|코드 페이지 437]]에 있는 코드 포인트 0xF4에서 발생하는데, 이는 미국에서 사용됩니다. 하지만, 대부분의 유럽에서는 [[wikipedia:code page 850|코드 페이지 850]] (서부 유럽), [[wikipedia:code page 852|852]] (라틴 알파벳을 사용하는 동부 유럽) 또는 [[wikipedia:code page 866|866]] (러시아)를 사용합니다. 코드 페이지 850의 0xF4 지점에서는 "&para;"를, 코드 페이지 852에는 "˘"가 있으며 코드 페이지 866에는 "Ї"가 있습니다.{{refsrc|drawing.c|348}}

3.6.0. 버전에는 마땅한 해결책이 없습니다. 다만, 넷핵 3.4.3 에서는, 당신은 적절한 분수 기호를 얻기 위해 유니코드를 사용할 수 있습니다:

<code>:OPTIONS=UTF8graphics</code><br/>
<code>:SYMBOL='fountain':U+2320</code>

윈도우즈 사용자들에게는, 다음의 스크립트가 제 2의 해결책을 제공해줄 수도 있습니다. 이것을 호출한 후, <code>RUN-NH.BAT</code>라고 치십시오, Nethack.exe 바이너리가 존재하는 동일한 경로에 끌어다 놓고, 바탕화면 아이콘을 연결하십시오:

<code>:chcp 437</code><br/>
<code>:NetHack</code>

기본 타일셋의 경우, 분수는 [[image:fountain.png]]로 나타납니다.

==마시기==

당신은 분수 위에 서서 [[quaff|마시는]] 것으로 그것의 물을 마실 수 있습니다. 이렇게 함으로써 당신은 결과를 암시하는 메시지를 얻게 됩니다.

===마법 분수===
만약 분수가 마법 분수이고, 당신의 기본 [[Luck|운]]이 양수일 경우:

{|class="wikitable"
!확률!!메시지!!효과
|-
|{{frac|3|10}}
|"시원한 한 모금이 당신을 상쾌하게 한다."
|당신은 소량의 [[nutrition|영양분]]을 얻습니다.
|-
|{{frac|7|10}}
|"와! 이것은 당신을 기분좋게 만든다!"<br />"분수에서 한 줄기의 수증기가 빠져나간다..."
|당신의 [[wisdom|지혜]]는 [[exercise|단련]]되며, 당신의 모든 특성은 최대치로 복구됩니다. (축복받은 [[potion of restore ability|능력 회복의 포션]]과 동일한 효과입니다). 특성 하나가 1 상승합니다(저주받지 않은 [[potion of gain ability|능력 획득의 포션]] 효과); 당신의 기본 운이 4 이상일 경우, 이 마지막 효과는 당신의 모든 특성을 1씩 올려줄 것입니다(축복받은 포션 효과). 위에 나열된 효과가 발생한 후, 분수는 더이상 마법 분수가 아니게 됩니다.
|}

"기본 운"은 당신이 저주받지 않은 운석으로부터 받는 보너스를 제외한 당신의 운 수치를 의미합니다. 

어떠한 경우에든, 분수는 마르지 않을 것입니다.

===일반 분수===
일반 분수나, 운이 음수치인 상태로 마법 분수에서 마실 때:

{|class="wikitable"
!확률!!메시지!!효과
|-
|{{frac|9|30}}
|"시원한 한 모금이 당신을 상쾌하게 한다."
|당신은 소량의 [[nutrition|영양분]]을 얻습니다.
|-
|{{frac|9|30}}
|"이 미지근한 물은 아무 맛도 나지 않는다."
|아무 효과 없음.
|-
|{{frac|30}}
|"당신은 자각하고 있음을 느낀다..."<br />"느낌이 가라앉는다..."
|당신의 특성을 볼 수 있게 되며, 지혜를 단련하게 됩니다.<br /> (저주받지 않은 지팡이나 [[potion of enlightenment|계몽의 포션]]을 사용할 때처럼)
|-
|{{frac|30}}
|"이 물은 상했다! 당신은 메스꺼워서 구토한다."
|당신은 토하고, 영양분을 조금 잃습니다.
|-
|rowspan="2"|{{frac|30}}
|"이 물은 오염되었다!"
|당신은 d10 HP와 d4+2 힘을 잃습니다, 그리고 당신의 체력은 혹사당했습니다.<br />(당신이 독 저항이 없을 때)
|-
|"어쩌면 이 물은 근처의 <과일> 농장에서 흫러나온 물일 지도 모른다."
|당신은 d4 HP를 잃습니다.<br />(당신이 독 저항이 있을 때)
|-
|{{frac|30}}
|"뱀들이 끝없이 쏟아져 나온다!"<br />"당신은 무언가가 쉬익 소리를 내는 것을 듣는다!" (눈먼 상태)<br />"분수가 잠시동안 격렬히 끓어오르다 잠잠해졌다." (독사들이 몰살당했을 때)
|d5+1 마리의 [[water moccasin|물 독사]]가 생성됩니다.
|-
|{{frac|30}}
|"당신은 물 데몬을 해방시켰다!"<br />"당신은 악마의 존재를 느낀다." (눈먼 상태)<br />"그/그녀의 해방에 고마워하며, 그/그녀가 당신의 소원을 이루어 준다!" (평화적인)<br />"분수가 잠시동안 격렬히 끓어오르다 잠잠해졌다." (소환 실패)
|[[water demon|물 데몬]]이 소환되었습니다. 그것은 (80+던전 층계)/100의 확률로 적대적입니다.<br /> (당신이 [[Amulet of Yendor|옌도르의 부적]]을 가지고 있을 경우 100%);<br /> 적대적이지 않을 경우, 데몬은 소원 하나를 들어주고는 사라집니다.
|-
|{{frac|30}}
|"당신은 물 님프를 끌어들였다!"<br />"당신은 유혹적인 목소리를 듣는다." (눈먼 상태)<br />"커다란 거품 하나가 표면으로 올라와 터진다." (눈먼 상태가 아니고, 물 님프가 몰살되었거나 멸종됨)<br />"당신은 큰 펑 소리를 듣는다." (눈먼 상태이며, 물 님프가 몰살되었거나 멸종됨)
|[[water nymph|물 님프]]가 소환됩니다.
|-
|{{frac|30}}
|"이 물의 상태는 좋지 않다!"
|당신의 인벤토리에 있는 각 아이템이 {{frac|5}}의 확률로 즉시 저주받을 기회를 가지며, 약간의 영양분을 잃고, 당신의 체력은 혹사됩니다. [[Magicbane|매직베인]]이나 [[intelligent artifact|지적인 유물]]은 이 저주로부터 보호해주지 않습니다.{{refsrc|fountain.c|303|version=NetHack 3.6.1}}
|-
|{{frac|30}}
|"당신은 당신을 미행하는 누군가의 형상을 보았으나, 이윽고 사라졌다."<br />"당신은 투명해짐을 느낀다." (눈먼 상태, 투명 상태)<br />"당신은 자신의 존재를 매우 강하게 느꼈으나, 이윽고 사라졌다." (눈먼 상태이며, 투명 상태가 아님)
|당신은 [[see invisible|투명 감지]]를 얻고, 당신의 지혜는 단련됩니다.
|-
|{{frac|30}}
|"당신은 몬스터의 존재를 느낀다."<br />"당신은 잠시동안 이상한 기분이 들었으나, 이윽고 사라졌다." (몬스터가 없으며, [[beginner|초심자]], 환각 상태가 아님)<br />
<br  />"당신은 잠시동안 평범한 기분이 들었으나, 이윽고 사라졌다."(몬스터가 없으며, [[beginner|초심자]], 환각 상태)<br />"당신은 위협받음을 느낀다." 
(몬스터가 없으며, 환각 상태가 아님)<br />"당신은 불안한 기분이 든다." (몬스터가 없으며, 환각 상태)
|당신은 해당 층의 몬스터들을 잠시 보게 되며, 당신의 지혜는 단련됩니다.<br /> 해당 층에 당신을 제외한 어떠한 몬스터도 존재하지 않을 경우, 이무런 효과도 발생하지 않습니다.
|-
|{{frac|30}}
|"당신은 부글거리는 물 속에서 보석을 발견한다!" (눈먼 상태가 아님)<br />"당신은 여기서 보석을 느낀다!" (눈먼 상태)
|당신은 무작위의 가치있는 보석이나 쓸모없는 유릿조각을 발견하고, 당신의 지혜는 단련됩니다. 만약 당신이 이미 이 분수에서 보석이나 동전을 획득했을 경우, 님프가 대신 소환됩니다(위의 사례처럼).
|-
|{{frac|30}}
|"당신은 이 물 때문에 지독한 입냄새가 난다!"
|해당 층의 몬스터들이 잠시동안 당신에게서 도망칩니다.
|-
|{{frac|30}}
|"넘쳐 흐르는 분수에서 물이 앞으로 쏟아져 나온다!" (웅덩이 생성됨)<br />"당신의 갈증이 해소되었다." (웅덩이가 생성되지 않음)
|당신이 [[Fountain#Other fountain effects|분수에서 땅을 팔 때]]처럼, 여러 개의 [[pool|웅덩이]]가 당신 근처에 생성됩니다.<br /> 당신 주변 바닥의 아이템들은 웅덩이 바닥에 빠져버릴 수도 있습니다.
|}

마지막으로, 분수는 {{frac|3}} 확률로 말라버립니다. ([[Minetown|광산촌]]은 제외합니다. 이곳에서 당신은 언제나 [[#Minetown|경고]] 한 번을 받게 될 것입니다)

==담그기==

만약 당신이 평범한 장검 하나를 [[fountain/ko|분수]]에 [[dip|담그고]], 경험치 레벨이 최소 5이며, [[Excalibur|엑스칼리버]]가 이미 당신의 게임에 존재하지 않을 때, {{frac|6}}의 확률로 당신의 장검에 무언가 특별한 일이 일어날 것입니다. 만약 당신이 질서일 경우, 장검은 축복받고, 녹슬지 않은 방녹 엑스칼리버로 변환될 것이며, 지혜가 단련됩니다. 
만약 당신이 중립이거나 혼돈일 경우, 당신의 장검은 저주받고, 방녹을 잃어버리며, 마법부여를 잃고, 지혜가 혹사됩니다. 그리고 나서 분수는 사라집니다. 만약 당신이 [[Minetown|광산촌]]에서 담갔을 경우, 이 행위는 당신이 경고를 받았는지의 여부에 관계없이 광산촌의 경비를 화나게 만들 것입니다.

이외의 경우엔 담그기는 정상적으로 다뤄집니다. 첫번째로, 물체가 젖고 그에 걸맞는 상황이 발생합니다. (두루마리와 마법책은 백지가 되며, 포션은 희석되고, 철제 물체들은 녹슬며, 불이 붙은 물체는 꺼지고, 윤활제는 씻겨나갑니다.) 그리고 나서 특별한 효과가 발생합니다(해당 물체가 이미 효과를 일으켰을 경우엔 50% 확률{{refsrc|fountain.c|394}}):

{|class="wikitable"
!확률!!메시지!!효과
|-
|{{frac|18|30}}
|"이상한 저림이 당신의 팔을 타고 올라온다." ({{frac|18}} 확률)<br />"당신은 갑작스럽게 오한을 느낀다." ({{frac|18}} 확률)<br />메시지 없음 ({{frac|16|18}} 확률)
|아무 효과 없음.
|-
|{{frac|4|30}}
|"물이 잠시동안 빛난다." (저주받지 않았고, 눈먼 상태가 아님)<br />"무언가 잃어버린 기분이 흘러들어 온다." (아이템이 저주받지 않음)
|담근 아이템이 저주받은 것일 경우, 저주가 해제됨.
|-
|{{frac|30}}
|메시지 없음.
|담근 아이템이 즉시 저주받습니다.
|-
|{{frac|30}}
|"뱀들이 끝없이 흘러 나온다!"<br />"당신은 무언가가 쉬익하는 소리를 듣는다!" (눈먼 상태)"분수가 잠시동안 격렬히 끓어올랐으나, 이윽고 잠잠해졌다." (독사가 몰살당했을 때)
|[[water moccasin|물 독사]] d5+1 마리가 생성됩니다.
|-
|{{frac|30}}
|"당신은 물 데몬을 해방시킨다!"<br />"당신은 악마의 존재를 느낀다." (눈먼 상태)<br />"그/그녀의 해방에 고마워하며, 그/그녀가 당신의 소원을 이루어 준다!" (평화적)<br />"분수가 잠시동안 격렬히 끓어올랐으나, 이윽고 잠잠해졌다." (소환 실패)
|[[water demon|물 데몬]]이 소환되었습니다. 그것은 (80+던전 층계)/100 의 확률로 적대적입니다.(당신이 [[Amulet of Yendor|옌도르의 부적]]을 가지고 있을 경우 100%);
만약 적대적이지 않을 경우, 데몬은 당신의 소원 하나를 이루어 주고는 사라집니다.
|-
|{{frac|30}}
|"당신은 물 님프를 끌어들인다!"<br />"당신은 유혹적인 목소리를 듣는다." (눈먼 상태)<br />"커다란 거품이 표면으로 올라와 터진다." (눈먼 상태가 아님, 물 님프가 학살되었거나 멸종됨)<br />"당신은 커다란 펑 소리를 듣는다." (눈먼 상태, 물 님프가 학살되었거나 멸종됨)
|[[water nymph|물 님프]]가 소환됩니다.
|-
|{{frac|30}}
|"분수에서 물이 넘쳐흐른다!" (웅덩이 생성됨)<br />"물이 당신의 온 몸에 뿌려진다." (웅덩이 생성 안됨)
|당신 부근에 몇 개의 웅덩이가 생성됩니다. (절대로 2개가 직각으로 인접하여 생성되지 않고, 당신이 있는 칸에 생성되지 않으며, 당신에게 가까울 수록 생성될 확률이 더 높습니다.) 당신의 인벤토리 안에 있는 아이템들은 젖을 위험이 없습니다.
|-
|{{frac|30}}
|"당신은 부글거리는 물 속에서 보석을 발견한다!" (눈먼 상태가 아님)<br />"당신은 여기서 보석을 느낀다!" (눈먼 상태)
|당신은 무작위의 가치있는 보석이나 쓸모없는 유릿조각을 발견하며, 당신의 지혜는 단련됩니다. 만약 당신이 이미 이 분수에서 보석이나 금화를 발견했을 경우, 웅덩이가 대신 생성될 것입니다. (상기 사례와 동일함)
|-
|{{frac|30}}
|"당신은 목욕을 하고 싶은 욕망에 휩싸인다."<br />"당신은 분수에서 약간의 금화를 잃었다!"
|당신은 약간의 금화를 잃고, 지혜가 혹사됩니다. 
당신이 잃는 양은 당신이 가지고 있는 금화(GP)에 따라 다음과 같이 달라집니다:
* GP ≤ 10 일 때, 0 조크미드
* 11 ≤ GP ≤ 100 일 때, GP/10 조크미드
* 101 ≤ GP ≤ 10000 일 때, d(GP)/10 조크미드
* GP > 10000 일 때, d(10000)/10 조크미드
이제 이 분수에서 보석이나 금화를 다시 찾을 수 있게 됩니다. 
당신의 인벤토리는 젖거나 백지가 되지 않을 것입니다.
|-
|{{frac|30}}
|"당신의 발밑 너머에서, 당신은 물 속에서 동전이 반짝이는 것을 본다."
|당신은 (2 &times; d(높이 + 1)) + 5 조크미드를 발견합니다. 
여기서 높이는 현재 던전 분기점의 최하층 바로 윗 층을 의미합니다; 당신의 지혜는 단련됩니다. 만약 당신이 이미 이 분수에서 보석이나 동전을 획득했을 경우, 아무런 효과도 일어나지 않습니다.
|}

위에 적힌 각각의 효과들 이후, 분수는 {{frac|3}}의 확률로 말라버립니다.([[Minetown|광산촌]]은 제외합니다, 이곳에서 당신은 항상 [[#Minetown|경고]] 한 번을 받게 될 것입니다)

만약 담그는 것이 그 물건에 어떠한 효과를 일으켰을 경우, 50%의 확률로 아무런 효과도 발생하지 않습니다. 그러므로 물이 아닌 다른 포션을 담그는 경우엔 분수가 마를 확률이 고작 {{frac|6}}밖에 되지 않습니다. 왜냐하면 포션을 담그는 것은 포션을 희석시키는 효과가 있기 때문입니다. 반면 돌을 담그는 행위는 아무런 효과가 없기 때문에 {{frac|3}}의 확률로 분수가 말라버리게 됩니다.

분수가 말라버리거나 원하는 결과가 나올 때까지 담갔을 경우, 각 분수당 당신은 31.6%의 확률로 해주를 얻거나, 9.4%의 확률로 저주/데몬/님프가 발생하게 됩니다.

==다른 분수 효과들==

분수가 있는 칸에서 땅을 파는 행위는 분명 당신 근처에 [[pool|웅덩이]]들을 생성할 것입니다. 해당하는 칸은 당신으로부터 7칸 이내이며, 체스판 형태로 배치될 것입니다(분수에 인접한 직교나 대각선 칸으로 배치될 수도 있습니다) 웅덩이가 되기 위해선, 해당 칸이 반드시 방 안에 있어야 하며, 시야에 들어와 있고, 위에 바위가 없어야 하며, 해당 방의 출구와 인접해있지 않아야 합니다.(심지어 감지되지 않은 숨겨진 문도 말입니다) 당신과 가까운 칸일 수록 웅덩이가 될 확률이 높지만, 분수 자체는 결코 웅덩이로 변하지 않습니다. <ref>fountain.c 에서 gush()</ref>

매우 작은 방에서 분수를 파내는 것은 웅덩이를 생성하지 않을 확률이 매우 높습니다. 
웅덩이를 생성하지 않는 것은 언제나 가능하긴 하지만, 커다란 방에서는 매우 그렇지 못합니다.

분수가 파괴되었습니다.
* "분수에서 물이 넘쳐흐른다!" (웅덩이 생성됨)
* "물이 당신의 온몸에 뿌려진다." (웅덩이 생성 안됨)

생성된 웅덩이는 애완동물을 익사시키거나 방수가 되지 않는 물체들에 피해를 끼칠 수 있습니다. 이것은 [[pacifist|평화주의자]] 행위를 깨뜨리지 않으며, 당신의 [[god|신]]을 [[anger|화나게]] 만들지도 않습니다. 하지만, [[Pet#Pet death messages|일반적인 불이익]]이 적용됩니다.

분수를 발로 차는 행위는 {{frac|2|3}}의 확률로 민첩성을 단련합니다. 그리고 {{frac|1|3}}의 확률로 당신의 신발을 [[wet|젖게]] 만들 수 있습니다. 이 방법으로 [[kicking boots|발차기 부츠]]를 판별할 수 있습니다. 아니면 [[sink|싱크대]]와 마찬가지로, "아야! 아프다!" 라는 메시지를 출력하며, 5 HP를 잃고, 체력과 힘을 혹사시키며, [[Wounded legs|다리 부상]]까지 발생할 수 있습니다.

[[Gremlin|그렘린]]들은 분수에서 분열이 가능합니다. 당신이 그렘린으로 폴리모프했을 경우, 분수에서 [[monster (command)|#monster]] 명령어를 사용하십시오. 이 행위는 통상적으로 {{frac|3}}의 확률로 분수를 말려버립니다.

당신은 분수가 있는 칸에 [[engrave|새길]] 수 없습니다.

분수 위에 동전이나 물건들을 떨어뜨리는 행위는 아무런 효과도 없습니다.

== 소원 획득 확률 == 

아래 표는 해당 층의 분수가 반복적으로 담그거나 마셔서 말라버리기 전에 최소 1개의 소원을 이뤄줄 확률을 표시한 것입니다.

{|class="wikitable"
!던전 층계!!소원 획득 확률
|-
|1
|1.9%
|-
|2
|1.8%
|-
|3
|1.7%
|-
|4
|1.6%
|-
|5
|1.5%
|-
|6
|1.4%
|-
|7
|1.3%
|-
|8
|1.2%
|-
|9
|1.1%
|-
|10
|1.0%
|-
|11
|0.9%
|-
|12
|0.8%
|-
|13
|0.7%
|-
|14
|0.6%
|-
|15
|0.5%
|-
|16
|0.4%
|-
|17
|0.3%
|-
|18
|0.2%
|-
|19
|0.1%
|-
|20
|0.0%
|-
|}

아래는 이 수치에 대한 해석입니다.

던전 층계 <math>l</math>에 있는 분수가 한번의 마시기나 담그기로 소원을 주지 ''않을'' 확률은 다음과 같습니다:
:<math> \frac{29}{30}+\left(\frac{1}{30}\times\frac{80+l}{100}\right)</math>

따라서 던전 층계 <math>l</math>에 있는 분수가 어떠한 소원도 주지 않고 마를 확률은 다음과 같습니다:
:<math> \sum_{n=1}^{\infty} \left(\frac{29}{30}+\left(\frac{1}{30}\times\frac{80+l}{100}\right)\right)^{n}\times\left(\frac{2}{3}\right)^{n-1}\times\frac{1}{3} = \frac{l+2980}{3040-2l}</math>

그러므로 던전 층계 <math>l</math>에 있는 분수가 최소한 1개의 소원을 이뤄줄 확률은 <math>1-\frac{l+2980}{3040-2l}</math> 입니다.

== 광산촌 ==

[[Minetown|광산촌]]의 각 분수가 마시기나 담그기로 마르지 않았을 때, 당신은 경고를 받게 될 것입니다:

{{message|<경비>가 소리쳤다: "이봐, 당장 그 분수 사용을 그만둬!"|[[watchman|경비]]나 [[watch captain|경비대장]]이 당신을 볼 수 있으며, 당신은 분수를 말려버렸을 것입니다.}}
{{message|물줄기가 가늘어졌다.|당신은 경비의 시야에 있지 않았으나, 당신은 분수를 말려버렸을 것입니다.}}

당신이 마시거나 물건을 담근 후, 다음번에 해당 분수는 ''반드시'' 말라버릴 것입니다. (물건을 담갔을 때 어떠한 효과가 발생했을 경우 즉시 발생합니다) 이는 경비가 당신을 볼 수 있는지와 무관하게 경비들을 화나게 만듭니다.

광산촌의 분수는 땅을 파서 웅덩이를 만들고자 시도할 때 혹은 장검을 담가서 특별한 효과가 발생했을 때에는 언제나 경고 없이 말라버릴 것입니다. 이 행위 역시 경비를 화나게 만듭니다.

== 메시지 ==

{{message|당신은 거품 이는 물소리를 듣는다.}}
{{message|당신은 동전 위에 물이 떨어지는 소리를 듣는다.}}
{{message|당신은 나이아드의 첨벙거림을 듣는다.|이 층 어딘가에 분수가 있습니다.}}
{{message|당신은 소다 분수 소리를 듣는다!|위와 동일하나, 당신은 [[hallucination|환각 상태]]에 있습니다.}}

==전략==
=== 분수 마시기 ===

분수 마시기란 당신이 발견하는 모든 분수에서 즉각 마시는 특정한 행위를 의미합니다. [[water demon|물 데몬]]을 해방시켜서 이른 [[wishing|소원]]을 받기를 바라는 마음에 말입니다. 작게 보자면, 대부분의 미숙련된 플레이어들은 의도적이지 않게 이 행위를 하게 될 것입니다. 분수를 마시는 사람들 대부분이 몇백 턴 이후로 죽는다는 것을 생각하면 불행한 일이지요. 하지만 숙련자들은 다시 시작하면 되기 때문에 그다지 신경쓰지 않습니다. 이것은 꽤나 저급하게 취급되는 [[metagaming|메타게이밍]]입니다. 또한 이것은 왜 [[water moccasin|물 뱀]]에 의한 사망율이 ''nethack.alt.org''(넷핵 공식 서버)에 있는 ''http://alt.org/nethack/topdeaths.html''(사망 원인 랭킹)에서 높은 등수에 있는지 알려주기도 하며, 왜 일반적으로 분수를 마시는 행위가 주된 사망 원인인지에 대한 설명이 되기도 합니다. ([[ant|개미 떼]]에 의한 죽음과 더불어 말입니다) 길들임의 두루마리, [[tooled horn|도구성 뿔]], [[leather drum|드럼]], 또는 [[spellbook of charm monster|몬스터 매혹의 주문서]]을 가지고 시작하는 마법사는 이 행위에서 조금 더 안전합니다.

=== 마법 분수 찾기 ===

몇몇 플레이어들은 축복받은 능력 획득 효과 때문에 마법 분수 찾기를 선호하고는 합니다. 이것은 일반적으로 플레이어 자신이 4 이상의 운을 가지고 있고 일반 분수에서 겪을 수 있는 어떠한 부정적인 효과도 대처할 수 있다고 판단할 때 사용되는 초중반 전략입니다. 당신의 인벤토리를 저주로부터 보호하기 위한 좋은 방법은 주머니를 사용하는 것입니다. 방법은 간단합니다: 무작위로 배치되어 있는 아무 분수나 가서 "시원한 한 모금이 당신을 상쾌하게 한다."라는 메시지가 뜰 때까지 반복적으로 마시는 겁니다. 만약 그 분수가 마법 분수일 경우, 무언가 마법 효과가 나타날 것입니다; 만약 아니라면, 무작위의 분수 효과로 그것이 마법 분수가 아니라는 것을 알려줄 것입니다. [[Minetown|광산촌]]과, [[Mines' End|광산의 끝]]과, [[Oracle|예언자]], [[Big Room|큰 방]], [[Castle|성]], 그리고 [[Juiblex's swamp|쥬블렉스의 늪]]에서 시도하진 마십시오; 그것들은 절대로 마법 분수가 아닙니다. 혹시라도 그 과정에서 소원을 얻게 된다면, 많을 수록 더 좋은 법입니다.

당신은 이렇게 함으로써 원했던 소원들을 잃지는 않습니다. 하지만 마시는 것의 결과가 담그는 것보다 더 좋지 않기 때문에, 마법 분수가 아님을 알고 나면 마시는 것보다는 담그는 것으로 소원을 얻는 것이 최고입니다.

능력 획득 효과 당 저주받은 아이템의 갯수는 {{frac|i|20}}로 결정됩니다. (i는 마실 당시 당신이 인벤토리에 가지고 있는 아이템의 수를 의미합니다) 만약 당신이 아이템을 떨어뜨릴 경우(아마도 당신에게 부대자루가 없기 때문일 겁니다) 아무런 효과도 없는데, 왜냐하면 마시는 행위는 근처의 칸들에 웅덩이를 생성할 수는 있지만, 분수 칸 자체에는 생성할 수 없기 때문입니다.''<ref>://www.chiark.greenend.or.uk/~damerell/games/magicfountain.txt</ref>''

=== 엑스칼리버 노리고 담그기 ===

[[lawful|질서]] 캐릭터들, 특히 장검을 가지고 시작하는 [[valkyrie|발키리]]들과 [[knight|기사]]들에게 확실한 전략입니다. 레벨 5에 도달하자마자 [[Excalibur|엑스칼리버]]를 받기 전까지 찾을 수 있는 모든([[Minetown|광산촌]]을 제외한) 분수에 장검을 담그기 시작합니다. 레벨 5가 되면, 이 전투에 강한 캐릭터들은 더 위험한 분수 효과에 괜찮은 확률로 맞설 수 있을 것이며, 그토록 바라던 완전히 녹슨(저주받았을 수도 있는) 장검의 변환이 이 문제들을 해결해줄 것입니다.

=== 성수 만들기 ===

[[potion of holy water|성수 포션]] (축복받은 물 포션)은 아이템의 저주를 해제하거나 축복할 때, 그리고 늑대인간이나 질병을 치유할 때에 유용합니다. 포션은 분수에 두번 담금으로써 물 포션으로 변환시킬 수 있으며, 성수 항목에 나와있다시피 [[altar|제단]]에서 축복받을 수 있습니다. 불행히도, 분수는 당신이 포션을 전부 변환시키기 전에 말라버릴 확률이 있습니다. 이는 두루마리와 주문서에도 적용됩니다.

해결책은 분수 위에 서서 아래로 땅을 파는 것입니다. 분수는 높은 확률로 부서지며 여러 개의 [[Moat|웅덩이]]를 만들어낼 것입니다. 그런 다음 당신은 가지고 있는 물을 사용할 필요 없이 그곳에 바로 포션을 담글 수 있게 됩니다. 가지고 있는 짐을 내려놓고, 당신이 백지나, 녹이 슬게 하거나, 물 포션으로 변환하고 싶은 것들만 가진 상태로 웅덩이에 뛰어드십시오. 당신은 기어나올 것입니다. (무서운 메시지와 함께 말입니다) <!-- 당신은 모든 인접한 칸들에 몬스터, 바위, 혹은 벽이 있는 상태에서만 익사할 것입니다. 여기 언급하기에는 너무 복잡한 사례지요. --> 대신, [[water walking boots|수면 횡단의 부츠]]나 [[flying|비행]]을 사용하면 젖지 않고도 #[[dip]](담그기)를 사용할 수 있습니다. 항상은 아니지만, 산성 포션이 폭발할 수도 있다는 점을 주의하십시오. 당신이 웅덩이에 뛰어들 경우, 그것들은 피해를 입히거나, 식별되거나, 물 포션으로 절대 변환되지 않을 것이며, 잘 버텨낼 것입니다.{{refsrc|trap.c|2723}}

=== 저주 없애기 ===

당신이 한번 분수의 나쁜 효과들을 버텨낼 정도로 강해지고 나면 (물 데몬, 님프, 그리고 뱀들이 가장 주의해야 하는 것들입니다), 아이템(특히 물에 피해를 받지 않는 것들)을 담그는 행위야말로 손쉽게 구할 수 있는 저주 해제 방법 중 하나입니다. 이것은 시체에서 발견되는 저주받은 [[unicorn horn|유니콘 뿔]]과, 저주받은 상태로 생성되는 [[magic lamp|마법 등불]]에 가장 유용합니다. (이것들의 저주를 분수를 통해 없앤다는 것은 당신이 최종적으로 이것들을 축복하는 데 성수가 더 적게 필요할 것이라는 뜻입니다) 이것은 또한 저주받은 장비에도 유용할 수 있습니다; 예를 들어 [[levitation boots|공중 부양의 신발]]은 종종 저주받은 상태로 생성되며,   중요한 비본질을 제공하고, 심지어 그것이 썩었거나 불탄 경우에도 사용할 수 있습니다. (하지만, 공중 부양의 신발은 착용하고 있을 때에는 분수에 담글 수 없으므로 사전에 미리 저주를 해제해 놓아야 합니다) 당신은 이 방법으로 저주를 해제하는 데 의존해서는 안 됩니다. 처음에는 분수가 자주 마를 것이기 때문입니다. 하지만 [[scroll of remove curse|해주의 두루마리]]나 [[potion of holy water|성수의 포션]] 같은 소모품에 의존하기 전까지는 자주 시도해도 괜찮습니다.

=== 저주 얻기 ===

일부 아이템들은 [[Unholy water#Possible uses|저주받은 상태가 더 유용합니다]]. 당신이 아무런 [[bones|시체]] 더미도 발견하지 못할 경우, 그 다음으로 [[conduct|컨덕트]]에 관계없이 [[unholy water|부정수]]을 만드는 법은 [[potion of water|물 포션]]이 저주받을 때까지 분수에 담궈보는 것입니다. 위험에 대비하십시오! 만약 게임이 포션의 [[BUC]] 상태를 알려줄 경우 이 방법이 최고입니다. 왜냐하면 당신은 메시지를 받지 않을 것이기 때문입니다. 그럼에도 만약 포션이 저주받지 않은 물과 [[stack|중첩]]될 경우 계속 테스트해도 됩니다. 당신이 그것을 가지고 있는 한, 부정수도 성수와 마찬가지로 복사될 수 있기 때문입니다.

예를 들어서, 만약 당신이 [[skeleton|스켈레톤]] 120마리를 죽이고 싶다면, 당신은 많은 유니콘 뿔을 저주(와 폴리모프)하고 싶을 것입니다. 당신은 마심으로써 매우 큰 수량의 아이템을 한번에 저주할 수 있습니다. 이 방법은 당신이 뱀, 물 데몬, 님프에 대항할 아이템이나 수단을 가진 상태에서만 수행하십시오. "이 물은 좋지 않다!"라는 메시지가 뜰 때까지 분수에서 마시십시오. 만약 분수가 모두 떨어지면, 마법을 시전하는 몬스터들을 이용하십시오. 당신은 이 작업이 끝나고 갑옷을 벗어야 할 것입니다.

당연하게도, 혼란한 상태에서 축복받은 [[scroll of remove curse|저주 해제의 두루마리]]를 읽는 것이 부정수를 만드는 데 훨씬 더 안전한 방법입니다.

=== 작은 늪 ===

매우 작은 방들에는, 단 하나의 물[[pool|웅덩이]]로도 [[swamp|늪]]이 생성될 수 있습니다. 이는 종종 분수와 쉽게 오인되므로, 실수로 웅덩이에 빠지지 않게 주의하십시오.

== 변형판 ==

=== 슬레시엠 ===

[[SLASH'EM|슬레시엠]]에서는 물 데몬에게 소원을 얻을 확률이 <math> \frac{8-DL}{20} </math>로 변화했습니다.(DL은 던전 층계를 의미합니다) 
그러므로, 초기 층계에서의 확률은 조금 더 높습니다(1층에서 하나의 분수로부터 소원을 얻을 확률은 3.42%입니다). 하지만 7층 밑으로는 전혀 발생하지 않습니다.

=== 스포크핵 ===
[[SporkHack|스포크핵]]에서는, 오직 질서 [[Knight|기사]]만이 [[Excalibur|엑스칼리버]]를 노리고 담글 수 있습니다.

== 백과사전 항목 ==

{{encyclopedia|
쉬어라! 이 작은 분수는 흐르네.
요컨데 언제까지나 - 이것은 절대로 머물지 않네
여름 태양의 시선에도,
겨울 나날의 추위에도.
누구든지 근처를 떠도는 자여,
시리아의 열기가 끔찍할 때에,
이곳으로 와라, 두려워 말라
갈증을 해소하지 못함이 없도록:
그는 이 작은 강을 찾게 되리니
고요히 흐르고, 언제나 밝도다.
마시고 서둘러 가라,
생각으로만 견디나니, 바로 나,
사랑이, 나이아드 폭포에 초대했고,
위대한 신 판께 전부 감사드렸나니!
|[ 분수를 위하여, 브라이언 월러 프록터 지음 ]
}}

==주석==

<references/>

{{DOD}}
{{nethack-343|offset=1}}
{{featured}}
[[Category:Dungeon features]]
[[Category:한국어]]}
&&%s&& %s Mercenaries {132675 2020-03-07T18:32:06Z {4001279 Umbire the Phantom} Redirected page to [[Mercenary]] #REDIRECT [[Mercenary]]}
&&%s&& %s Undead slayer {132678 2020-03-07T20:29:11Z {4001313 Ardub23} Ardub23 moved page [[Undead slayer]] to [[Undead Slayer]] over redirect: Roles are capitalized #REDIRECT [[Undead Slayer]]}
&&%s&& %s SpliceHack/Special Levels {132684 2020-03-07T21:28:52Z {4001313 Ardub23} Ardub23 moved page [[SpliceHack/Special Levels]] to [[SpliceHack/Special levels]]: Not a proper noun #REDIRECT [[SpliceHack/Special levels]]}
&&%s&& %s Mercenary {145534 2022-04-18T20:58:50Z {4001279 Umbire the Phantom} /* Bribery */ A '''mercenary''' is any monster identified by the <code>is_mercenary()</code> macro and ultimately defined by the <code>M2_MERC</code> flag:

* {{monsymlink|soldier}}
* {{monsymlink|sergeant}}
* {{monsymlink|lieutenant}}
* {{monsymlink|captain}}
* {{monsymlink|guard}}
* {{monsymlink|watchman}}
* {{monsymlink|watch captain}}

==Common traits==
Mercenaries are [[human (monster attribute)|human]] and considered part of the [[Yendorian Army]]; they have special rules for generating their [[monster starting inventory|starting weapons and armor]], and are among some of the relatively few monsters that can be [[bribe]]d. All mercenaries are [[chaotic]], and are not valid [[polymorph]] forms.

As fighters, they only have one weapon attack and lack [[monster magic resistance]], though the higher-ranked mercenaries have a slightly higher resistance stat and are capable of two weapon attacks per turn. Mercenaries will [[follow]] the player to other levels, even if they are currently peaceful; like all humans, they do not respect [[Elbereth]].

===Starting inventory===
Mercenaries start with weaponry varying from [[short sword]]s to [[silver saber]]s, and armor varying from [[leather armor]] to [[crystal plate mail]]; most can also be generated with [[gloves]], [[boots]], [[helmet]]s, [[shield]]s, and [[wand]]s. In addition, Yendorian army foot soldiers (i.e. those that are randomly generated) may also receive [[C-ration|C-]] or [[K-ration]]s. The exact contents of each trooper's inventory is dependent on their experience and rank.

All mercenaries are eligible for a random [[offensive item]].

===Weapons===
As lower-ranking mercenaries, soldiers and watchmen have a {{frac|3}} chance of being generated with a random weapon from the set of all [[polearm]]s, plus [[lance]]s and [[mattock]]s - if this is the case, they will always get either a knife or a [[dagger]] as a secondary weapon, with equal probability.{{refsrc|makemon.c|190}} Otherwise, their primary weapon will have be either an ordinary [[spear]] or an ordinary [[short sword]] with equal probability, and they will have a {{frac|3|4}} chance of taking a knife as a secondary weapon.

{{upcoming|NetHack 3.7.0|Lances and mattocks no longer generate as starting weapons on watchmen and soldiers.<ref>[https://github.com/NetHack/NetHack/commit/da859c5eb88e17d04ec2bb37e2c12842e9f4c4a9 fix github issue #623 - soldiers and mattocks]</ref>}}

Higher-ranked mercenaries randomly take one of two primary weapons with equal probability, and also have a {{frac|3|4}} chance of taking a knife as a secondary weapon. Sergeants choose either a [[flail]] or a [[mace]]; lieutenants choose either an ordinary [[broadsword]] or a [[long sword]]; and captains (including watch captains) choose either a long sword or a [[silver saber]].

===Armor===
Each rank of soldier has a particular ''target AC'' as follows:

{| class="prettytable"
! Rank !! Target AC
|-
| soldier or watchman || 3
|-
| sergeant || 0
|-
| guard || &minus;1
|-
| lieutenant || &minus;2
|-
| watch captain ||  &minus;2
|-
| captain || &minus;3
|}

The game uses a complicated procedure to outfit each mercenary with a selection of armor giving roughly the target AC. If the soldier is unlucky, they might be given less armor; if they are lucky, they might be given enchanted armor that takes them beyond the target. Each mercenary is generated with one suit of body armor, and will always receive [[leather armor]] at bare minimum. All ranks are eligible for [[ring mail]] or [[studded leather armor]]; sergeants and above, including guards, are eligible for [[splint mail]] or [[banded mail]]; and lieutenants and captains, including watch captains, are eligible for [[plate mail]] or [[crystal plate mail]]. In addition, mercenaries of all ranks may be randomly generated with any of the items from the following list:

<div class="div-col columns column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em;">
*[[helmet]]
*[[dented pot]]
*[[small shield]]
*[[large shield]]
*[[low boots]]
*[[high boots]]
*[[leather gloves]]
*[[leather cloak]]
</div>

There is no guarantee that any particular non-body armor slot will be filled, and they can be given multiple items for any slot.

===Other equipment===
Yendorian army fighters that are randomly generated have a {{frac|3}} chance of being generated with a K-ration, and an independent {{frac|2}} chance of being generated with a C-ration; sergeants and above also have a {{frac|3}} chance of being generated with a [[bugle]].{{refsrc|makemon.c|549}}

Unlike all other monster types, low-ranking mercenaries have only a {{frac|1|13}} chance of being generated with random [[defensive item]]s, [[miscellaneous item]]s, and [[gold]];{{refsrc|makemon.c|653}} other mercenaries have the same chance as normal.

==Bribery==
All mercenaries can be [[bribe]]d by throwing [[gold]] at them, which will turn them [[peaceful]] if successful. The amount of gold necessary for this is as follows:

<math>
x + \frac{G + 1d5 \times {\mathit XL}}{{\mathit Cha}}
</math>

<math>G</math> is the total gold in your open inventory and <math>x</math> varies depending on the exact type of monster: 150 for soldiers, 250 for sergeants, 500 for lieutenants, and 750 for captains. Yendorian army soldiers only have a two in three chance of accepting the offer, while directly bribing the watch will always fail.{{refsrc|dokick.c|299}}

===Messages===
{{message|That should do. Now beat it!|You successfully bribed a mercenary, turning them peaceful.}}
{{message|That's not enough, coward!|An attempt to bribe a mercenary failed.}}

==Variants==
In some variants, some mercenaries are made into "[[racial monster]]s", meaning that they can be of various creature types, such as [[Elf (monster attribute)|elves]], [[Orc (monster attribute)|orc]]s, and [[Dwarf (monster)|dwarves]] - this may be accompanied by changes to the inventory they are generated with, e.g. foregoing boots for a [[centaur]] watchman. These mercenaries will still appear as {{white|@}} to the player.

===GruntHack===
In [[GruntHack]], all mercenaries are eligible to be racial monsters.

===EvilHack===
In [[EvilHack]], soldiers and the Watch can be of various races.

===dNetHack===
In [[dNetHack]], the Field Marshal's Baton grants [[warned of monster type|warning versus mercenaries]].

==References==
<references/>

[[Category:Monsters]]
{{nethack-366}}}
&&%s&& %s M2 MERC {132702 2020-03-08T03:46:36Z {4001279 Umbire the Phantom} Redirected page to [[Mercenary]] #redirect [[mercenary]]}
&&%s&& %s NetHack 3.6.6 {138340 2021-03-07T03:34:02Z {4001463 Actual-nh} /* Significant changes */ Grammar/style {{NetHack Versions}}
'''NetHack 3.6.6''' is the 36th public release of [[NetHack]]. It was released on March 8th, 2020. This release fixes a security vulnerability that existed in versions [[3.6.1]], [[3.6.2]], [[3.6.3]], [[3.6.4]] and [[NetHack 3.6.5|3.6.5]], as well as some more minor bugs. There were no new gameplay features.<ref>https://github.com/NetHack/NetHack/blob/NetHack-3.6/doc/fixes36.6</ref>

==Availability==

NetHack 3.6.6 is [https://nethack.org/v366/downloads.html available] from the official NetHack website.

== Significant changes ==
'''This release fixes [[Security#CVE-2020-5254|CVE-2020-5254]].'''<ref>https://nethack.org/security/CVE-2020-5254.html</ref> As with the security bugs fixed in [[3.6.4]] and [[NetHack 3.6.5|3.6.5]], this bug was reported to the [[DevTeam]] by security researcher David Mendenhall, who also explained that the bug can be used to glitch the game.<ref>https://dpmendenhall.blogspot.com/2020/03/nethack-366-or-how-to-glitch-nethack.html</ref>

There were some other fixes<ref>https://nethack.org/v366/release.html</ref>:
* Formatting [[corpse]] names used internal buffers differently from formatting other objects and could potentially clobber memory
* Avoid divide by 0 crash if 'bogusmon' (file of bogus monster types) is empty
* Avoid #wizrumorcheck crash if either '[[rumors.tru]]' or '[[rumors.fal]]' or both were empty when makedefs built '[[rumors]]'
* Avoid "'s [[glorkum]] pass harmlessly through the [[shade]]" for weaponless monsters

==References==
<references/>

{{noversion}}
[[Category:History]]}
&&%s&& %s 3.6.6 {132771 2020-03-11T05:04:40Z {4000978 Aximili} Redirected page to [[NetHack 3.6.6]] #REDIRECT [[NetHack 3.6.6]]}
&&%s&& %s Sacrifice/ko {134239 2020-06-09T18:23:24Z {4001384 Stay Hydrated}  {{religion}}
번제란 당신이 [[prayer timeout|기도 제한 시간]]을 감소시키고, [[luck|운]] 수치를 증가시키며, 강력한 [[artifact weapon|유물 무기]]들을 얻을 수 있는 수단입니다. 그 대신에, 당신이 음수값의 운을 가지고 있을 때 다른 신에게 번제함으로써 성향을 바꿀 수도 있습니다. 번제하기 위해서는, [[altar|제단]] 위에 서서{{refsrc|pray.c|1127}} '''#offer''' 명령어를 사용하고, 인벤토리 안이나 제단 위에 놓여있는 신선한 [[corpse|시체]]를 선택하십시오. 당연하게도, 이 행위는 무신론자 [[conduct|컨덕트]]를 깨뜨립니다. 몬스터의 [[difficulty|난이도]]가 높을 수록, 당신의 신은 더욱더 기뻐할 것입니다. 

만약 그 시체가 [[cockatrice|코카트리스]]이고 당신이 맨손일 경우, 그 시체가 당신의 인벤토리에 있지 않았음에도 불구하고 당신은 즉시 석화될 것입니다.{{refsrc|pray.c|1157}}

더 자세한 효과는 번제의 성격에 따라 달라집니다.

==일반 번제==
이것들은 당신의 신의 제단에서 행해진 번제들에 적용됩니다 – 당신의 종족, 애완동물, 유니콘, 그리고 게임의 막바지에 행해진 것들은 적용되지 않습니다.

해당 생명체가 [[acid blob|산성 방울]]이 아니고, 50턴이 경과했거나 아이스박스에서 나온 지 50턴이 경과했을 경우, “아무것도 일어나지 않는다.”{{refsrc|pray.c|1160}}{{refsrc|pray.c|1319}} 라는 메시지와 함께 거부당합니다. (산성 방울은 번제물로써는 절대 거부당하지 않습니다. 물론 언젠가는 썩어 사라질 것입니다.) 
그렇지 않다면 번제가 받아들여지며, 중립이나 혼돈일 경우 “당신의 번제물이 화염에 휩싸여 사라졌다.” 라는 메시지가, 질서일 경우 “당신의 번제물이 빛에 휩싸여 사라졌다.”라는 메시지를 받게 됩니다.{{refsrc|pray.c|1112}} 
대신 당신이 질서이며 눈이 먼 상태일 경우엔 “당신의 번제물이 사라졌다.” 라는 메시지를 받게 됩니다.{{refsrc|pray.c|1110}} 
만약 당신이 환각 상태일 경우, 당신은 다음의 메시지들 중 하나를 받게 됩니다: 
"당신의 번제물에 날개와 프로펠러가 자라나 요란한 소리를 내며 날아갔다!"{{refsrc|pray.c|1101}}, 
"당신의 번제물이 헐떡거리며 점점 크게 부풀다가 터져버렸다!"{{refsrc|pray.c|1104}}, 
"당신의 번제물이 춤추는 입자구름으로 무너지며 사라졌다!"{{refsrc|pray.c|1107}}

생명체들은 보통 그들의 [[Monsters (by difficulty)|난이도]]에 1을 더한 값의 번제 수치를 가집니다. 몇몇 특별한 경우에는, 제물이 당신의 신을 화나게 할 경우 음수값을 가집니다(아래를 참고하십시오). 부분적으로 먹힌 시체들은 보통 그것이 먹힌 대략적 비율에 따라 감소한 값을 가집니다. {{refsrc|pray.c|1164}}{{reffunc|eat.c|eaten_stat}} 질서나 중립 캐릭터들에겐 [[undead|망자]]들이 추가 값을 가지지만,{{refsrc|pray.c|1232}} 이것은 [[wraith|레이스]]에게만 적용됩니다; 다른 망자 시체들은 자동적으로 너무 오래되어 제물로 바칠 수 없기 때문입니다.

{{anchor|Inadequacy}}

;당신의 신이 [[anger|분노]]했을 경우 <nowiki>:</nowiki>{{refsrc|pray.c|1418}}
:그들의 분노는 제물의 {{frac|8}} 값 만큼 감소합니다. 당신이 혼돈 성향일 경우에는 {{frac|12}} 만큼 감소합니다.(혼돈 신들은 진정시키기 더 어렵습니다){{refsrc|pray.c|1420}}{{refsrc|pray.c|1147|name=maxvalue}} 
분노의 감소는 항상 내림한 값을 가집니다. 고난이도의 몬스터들은 게임의 초반부에는 찾기 어렵습니다(그리고 죽이기는 더 어렵습니다).
혼돈이 아닌 플레이어들에게는, 교차성향의 유니콘도 인정됩니다. 
간단한 법칙으로, 혼돈이 아닌 플레이어들은 [[Monsters (by difficulty)|난이도 7 이상의 몬스터]]들을, 혼돈 플레이어들은 난이도 11 이상의 몬스터들을 번제해야 합니다.
:만약 이 행위가 당신의 신의 분노를 0으로 감소시키면, {{refsrc|pray.c|1428}}{{refsrc|pray.c|1423|name=anger_not_to_zero}}{{refsrc|pray.c|1421}} 당신은 “당신의 신이 화가 누그러진 듯 하다” ([[hallucination|환각 상태]]일 경우, "어마어마하게 보인다 (이미 알고 있지만.)")라는 메시지를 받고,{{refsrc|pray.c|1430}} 기본 [[Luck|운]] 수치가 음수일 경우엔 0으로 상승할 것입니다.{{refsrc|pray.c|1432}}
:분노가 0까지 감소하지 않았을 때엔,<ref name="anger_not_to_zero"/> “당신의 신이 화가 조금 누그러진 듯 하다” (환각 상태일 경우 "멋져 보인다"),{{refsrc|pray.c|1425}}라는 메시지가 뜨며, 기본 운 수치가 음수일 경우 1 상승합니다.{{refsrc|pray.c|1427}}
:분노가 전혀 감소하지 않았을 때엔, "당신은 부족한 기분이 든다" (환각 상태일 경우 "신이 커다랗게 보인다")라는 메시지가 뜹니다.{{refsrc|pray.c|1434}}
;당신의 신이 분노하지는 않았지만, 당신의 [[alignment|성향]] 수치가 음수일 경우 <nowiki>:</nowiki>{{refsrc|pray.c|1439|comment=<tt>ugod_is_angry</tt> tests for negative alignment record}}
:당신의 성향이 다음의 세가지 중 가장 낮은 수치만큼 상승합니다: 제물의 가치{{refsrc|pray.c|1442}}, 0{{refsrc|pray.c|1441}}, 24{{refsrc|pray.c|1440}}<ref name="maxvalue"/>. 그리고 “당신은 부분적이나마 용서받은 기분이 든다."라는 메시지를 받게 됩니다.{{refsrc|pray.c|1443}}
;당신의 신이 분노하지 않았고, 당신의 성향 수치가 음수가 아니지만, [[prayer timeout]]이 0 이상일 경우<nowiki>:</nowiki>{{refsrc|pray.c|1444}}
:당신이 질서거나 중립일 경우, 당신의 prayer timeout이 번제물의 가치 (난이도+1) 에다가 12.5를 곱한 값만큼 감소합니다. 당신이 혼돈인 경우 번제물의 가치에 {{frac|125|6}} (약 20.8)을 곱한 값만큼 감소합니다. 이 값은 최소 0까지 감소합니다.{{refsrc|pray.c|1446}}
:이것이 당신의 prayer timeout을 0까지 감소시켰을 경우,{{refsrc|pray.c|1455}}{{refsrc|pray.c|1449|name=blesscnt_not_to_zero}} "당신은 화해한 기분이 든다"{{refsrc|pray.c|1459}} (환각 상태일 경우, "도처에서 튀긴 양파 냄새가 난다."{{refsrc|pray.c|1457}})라는 메시지를 받게 되고, 당신의 기본 운 수치가 음수일 경우 0으로 상승합니다.{{refsrc|pray.c|1460}}
:당신의 prayer timeout이 아직 0이 아닐 경우,<ref name="blesscnt_not_to_zero"/> "당신은 희망적인 기분이 든다"{{refsrc|pray.c|1453}} (환각 상태일 경우, "당신은 신들이 당신이나 나와 같지 않음을 깨닫는다"{{refsrc|pray.c|1451}})라는 메시지를 받게 되고, 당신의 기본 운 수치가 음수일 경우 1 상승하며,{{refsrc|pray.c|1454}} 아직 기도하기에 안전하지 않습니다.
;상기 목록 이외의 상황일 경우(예시: 당신의 prayer timeout이 0이고, 당신의 신이 화나지 않았으며 당신의 성향 점수가 양수일 때)<nowiki>:</nowiki>{{refsrc|pray.c|1463}}
:당신의 기본 운이 음수가 아니고 [[experience level|경험치 레벨]]이 적어도 3 이상일 경우, 당신은 {{sa|Gifts|선물}}을 받을 수도 있습니다.{{refsrc|pray.c|1469|name=may_get_gift}} 선물의 확률은 {{frac|10}}에서 시작해서 해당 게임에 존재하는 각 선물과 유물마다 감소합니다.
:당신이 선물을 받지 ''않았다면''(또는 하나라도 받을만한 조건이 아니었다면),{{refsrc|pray.c|1485}} 당신의 기본 운 수치는 그 번제물의 가치의 5분의 1 정도(정확히는, {{frac|5|24}})에서 내림한 값만큼 상승할 것입니다.{{refsrc|pray.c|1488}}{{refsrc|you.h|326}}<ref name="maxvalue"/> 이럼에도 불구하고 당신의 기본 운 수치가 여전히 음수라면, 그것은 0으로 설정될 것입니다.{{refsrc|pray.c|1489}} 만약 당신의 운이 이 행위로 변경되었다면, 당신은 "당신은 <발> 밑에서 네잎 클로버를 얼핏 본다."(눈이 먼 상태일 경우 "당신은 무언가가 당신의 <발>을 스쳐갔다고 생각한다."{{refsrc|pray.c|1492}}, 환각 상태이고 눈이 먼 상태가 아닐 경우 "당신은 <발> 밑에서 바랭이를 본다. 던전에서는 우스꽝스런 일이다."{{refsrc|pray.c|1494}})라는 메시지를 보게 될 것입니다.{{refsrc|pray.c|1495}} 
어떠한 긍정적 효과들도 당신이 안전하게 기도할 수 있다고 ''보장''해주지 않습니다; 이것들은 오직 ''기본'' [[Luck|운]]에만 영향을 주기 때문에, 저주받은 [[luckstone|행운석]]은 여전히 당신의 실제 운을 음수로 만들 것입니다.

==선물==
만약 당신의 prayer timeout이 0이고, 성향 수치가 양수이며, 신이 화나지 않았을 경우, 당신은 일반적으로 [[artifact|유물]]을 얻을 가능성이 있습니다. 당신의 [[experience level|경험 레벨]]은 3 이상이어야 하며, 기본 운 수치가 0 이상이어야 합니다.<ref name="may_get_gift"/> 이 조건들이 모두 충족되었을 경우, 당신이 유물을 얻을 확률은 1 / (10 + 2 &times; 존재하는 유물의 갯수 &times; 신이 당신에게 준 선물의 갯수)입니다.{{refsrc|pray.c|1470}}

If you receive an artifact, you get the message "An object appears at your feet!",{{refsrc|pray.c|1477}} and your god will tell you to "use my gift wisely!"{{refsrc|pray.c|1478}} Your wisdom is exercised,{{refsrc|pray.c|1481}} your prayer timeout is set to [[rnz]](300 + 50 &times; Number of existing artifacts),{{refsrc|pray.c|1480}} and your [[skill]] in using the artifact's type of weapon becomes [[unrestricted]], allowing you to advance to Basic skill level if you could not before.{{refsrc|pray.c|1483}} The artifact will also be made [[erodeproof]]{{refsrc|pray.c|1475}} and set to at least +0;{{refsrc|pray.c|1473}} it will not be cursed.{{refsrc|pray.c|1474}}

Your first gift will be a co-aligned artifact that does not hate your current form, if any such artifacts are available.{{refsrc|src/artifact.c|154|version=NetHack 3.6.2|name=alignment}} Some [[role]]s have a guaranteed first sacrifice gift,{{refsrc|src/artifact.c|160|version=NetHack 3.6.2}} which is noted below; its alignment will be adjusted to your starting alignment at the beginning of the game if necessary.{{refsrc|src/artifact.c|63|version=NetHack 3.6.2}} However, the requirement that the first gift be co-aligned (with your current alignment) takes precedence over the role-specific selection; so, for example, a Samurai that has converted to Chaotic will receive a chaotic artifact as the first sacrifice gift. Excalibur,{{refsrc|artifact.c|139|name=spfx_nogen}} quest artifacts,<ref name="spfx_nogen"/> and cross-aligned artifacts cannot be gifted.<ref name="alignment"/>

Once a co-aligned artifact has already been given, or if none were able to be given, then unaligned ones also become eligible.{{refsrc|artifact.c|138}}

질서 선물:
[[Demonbane|데몬베인]],
[[Grayswandir|그레이스완디르]],
[[Snickersnee|스니커스니]] ([[Samurai|사무라이]] 전용),
[[Sunsword|선스워드]]

중립 선물:
[[Cleaver|클리버]] ([[Barbarian|야만인]]),
[[Giantslayer|자이언트슬레이어]],
[[Magicbane|매직베인]] ([[Wizard|마법사]]),
[[Mjollnir|묠니르]] ([[Valkyrie|발키리]]),
[[Vorpal Blade|보팔 블레이드]]

혼돈 선물:
[[Grimtooth|그림투스]],
[[Orcrist|오크리스트]],
[[Sting|스팅]],
[[Stormbringer|스톰브링어]]

무성향 선물:
[[Dragonbane|드래곤베인]],
[[Fire Brand|파이어 브렌드]],
[[Frost Brand|프로스트 브렌드]],
[[Ogresmasher|오거스매셔]],
[[Trollsbane|트롤베인]],
[[Werebane|웨어베인]]

==옌도르의 부적 번제하기==

