 |nutr=200
 |size=Medium
 |resistances=Sleep, Poison
 |resistances conveyed=
 |attributes={{attributes|A yellow moldier|breathless=1|humanoid=1|noeyes=1|stalk=1|neuter=1|hostile=1}}
 |reference=[https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/monst.c#L2300 SpliceHack 1.1.0 monst.c L2308]
}}
{{clear}}

|-|
Green Moldier|{{monster
 |name=green moldier
 |symbol={{green|F}}
 |difficulty=7
 |level=5
 |experience=?
 |speed=12
 |AC=8
 |MR=0
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Weapon 1d4 physical, passive (level + 1)d4 acid
 |weight=1450
 |nutr=200
 |size=Medium
 |resistances=Sleep, Acid, Petrification
 |resistances conveyed=
 |attributes={{attributes|A green moldier|breathless=1|humanoid=1|noeyes=1|stalk=1|neuter=1|hostile=1}}
 |reference=[https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/monst.c#L2300 SpliceHack 1.1.0 monst.c L2316]
}}
|-|
Red Moldier|{{monster
 |name=red moldier
 |symbol={{red|F}}
 |difficulty=7
 |level=5
 |experience=?
 |speed=12
 |AC=8
 |MR=0
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Weapon 1d4 physical, passive (level + 1)d4 fire
 |weight=1450
 |nutr=200
 |size=Medium
 |resistances=Sleep, Fire, Petrification
 |resistances conveyed=
 |attributes={{attributes|A red moldier|breathless=1|humanoid=1|noeyes=1|stalk=1|neuter=1|hostile=1|infravisible=1}}
 |reference=[https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/monst.c#L2300 SpliceHack 1.1.0 monst.c L2324]
}}
</simpletabs>
{{clear}}

== Strategy ==
When killing a large number of monsters, such as in a [[throne room]], you may want to [[stash]] all the loot to prevent a moldier from growing out of a corpse and using it.

Much like regular molds, moldiers should be fought using [[ranged attack]]s if you don't have the required resistances to their passives. All moldiers resist [[sleep]], so do not rely on drugged arrows or the sleep spell to slow them down.

In SpliceHack, all [[fungi]] receive an extra d6 damage from copper.<ref>https://github.com/NullCGT/SpliceHack/blob/b3a1427a43fd6ecc6088129e72ac594a1d3e531f/src/mondata.c#L348</ref><ref>https://github.com/NullCGT/SpliceHack/blob/b3a1427a43fd6ecc6088129e72ac594a1d3e531f/src/mondata.c#L340</ref><ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/uhitm.c#L844</ref> Moldiers are probably the only fungi which necessitate such a damage bonus.

Moldier corpses are heavy but provide very little nutrition. Unlike mold corpses, moldier corpses also provide no resistances. Therefore intentionally creating moldiers or carrying around their corpses is probably useless. 

== History ==
In SpliceHack 0.8.2, there were humanoid fungi called '''mold warriors'''. These were replaced with moldiers in version 1.0.0.

== References ==
<References />
[[Category:SpliceHack Monsters]]}
&&%s&& %s Red moldier {145651 2022-04-27T07:20:53Z {4000978 Aximili} Redirected page to [[Moldier]] #REDIRECT [[Moldier]]

[[Category:SpliceHack Monsters]]}
&&%s&& %s Green moldier {145652 2022-04-27T07:21:05Z {4000978 Aximili} Redirected page to [[Moldier]] #REDIRECT [[Moldier]]

[[Category:SpliceHack Monsters]]}
&&%s&& %s Yellow moldier {145653 2022-04-27T07:21:17Z {4000978 Aximili} Redirected page to [[Moldier]] #REDIRECT [[Moldier]]

[[Category:SpliceHack Monsters]]}
&&%s&& %s Brown moldier {145654 2022-04-27T07:21:27Z {4000978 Aximili} Redirected page to [[Moldier]] #REDIRECT [[Moldier]]

[[Category:SpliceHack Monsters]]}
&&%s&& %s Ooze dragon {145662 2022-04-27T16:15:28Z {4000978 Aximili} Redirected page to [[Dragon (SpliceHack)#Ooze dragon]] #REDIRECT [[Dragon (SpliceHack)#Ooze dragon]]

[[Category:SpliceHack Monsters]]}
&&%s&& %s Razor dragon {145663 2022-04-27T16:17:24Z {4000978 Aximili} Redirected page to [[Dragon (SpliceHack)#Razor dragon]] #REDIRECT [[Dragon (SpliceHack)#Razor dragon]]

[[Category:SpliceHack Monsters]]}
&&%s&& %s Filth dragon {145664 2022-04-27T16:18:45Z {4000978 Aximili} Redirected page to [[Dragon (SpliceHack)#Filth dragon]] #REDIRECT [[Dragon (SpliceHack)#Filth dragon]]

[[Category:SpliceHack Monsters]]}
&&%s&& %s Hex dragon {145665 2022-04-27T16:20:59Z {4000978 Aximili} Redirected page to [[Dragon (SpliceHack)#Hex dragon]] #REDIRECT [[Dragon (SpliceHack)#Hex dragon]]

[[Category:SpliceHack Monsters]]}
&&%s&& %s Void dragon {145666 2022-04-27T16:22:47Z {4000978 Aximili} Redirected page to [[Dragon (SpliceHack)#Void dragon]] #REDIRECT [[Dragon (SpliceHack)#Void dragon]]

[[Category:SpliceHack Monsters]]}
&&%s&& %s Violet dragon {145670 2022-04-27T16:48:51Z {4000978 Aximili} actually get to subsection #REDIRECT [[Dragon (SpliceHack)#Violet dragon]]

[[Category:SpliceHack Monsters]]}
&&%s&& %s Baby violet dragon {145669 2022-04-27T16:33:19Z {4000978 Aximili} Redirected page to [[Dragon (SpliceHack)#Violet dragon]] #REDIRECT [[Dragon (SpliceHack)#Violet dragon]]

[[Category:SpliceHack Monsters]]}
&&%s&& %s Black market (SpliceHack) {145692 2022-04-28T07:07:05Z {4000978 Aximili} /* One-eyed Sam */ reference The '''Black market''' in [[SpliceHack]] is similar to the [[Black market (SLASH'EM)|black market]] in [[SLASH'EM]]. It offers many items for sale at inflated prices, and is guarded by [[One-Eyed Sam]] who is generated with [[Thiefbane]]. The [[magic portal]] to the black market is between levels 20 and 25.<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/dat/dungeon.lua#L48</ref>

==Map==
<div class="ttymap"><replacecharsblock rules="ttymap">
T={{msl|rock troll}}
H={{msl|frost giant}}
n={{msl|wood nymph}}
1={{msl|balrog}}
2={{msl|pit fiend}}
@={{msl|captain}}
9=[[marrashi|{{yellow|9}}]]
:={{msl|salamander}}

----------------------------------------------------------------------------
|^|........................................................................|
|.|2.......................................................................|
|.|T.......................................................................|
|.|1.......................................................................|
|.|........................................................................|
|.|........................................................................|
|.|........................................................................|
|.|9.......................................................................|
|.|n.......................................................................|
|.|........................................................................|
|.|:.......................................................................|
|.|T.......................................................................|
|.|@.......................................................................|
|.+........................................................................|
|.|........................................................................|
|.|H.......................................................................|
----------------------------------------------------------------------------
</replacecharsblock></div>

The shop includes the entire level except the corridor on the left.

The assistants are the following ten monsters:

* A [[rock troll]] named William
* A [[rock troll]] named Thomas
* A [[frost giant]] named Goliath
* A [[wood nymph]] named Daphne
* A [[balrog]] named Njalnohaar
* A [[pit fiend]] named Hilvuuloth
* A [[captain]] named Kidd
* A [[marrashi]] named Kite
* A [[salamander]] named Izzy

Sam's assistants start out asleep or peaceful.<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/dat/blkmar.lua</ref>

Much like in SLASH'EM, there are [[engraving]]s in the corridor:

 Pets are not allowed in the shop
 Thieves will be killed.
 Sorry about the mess. Remember, ask if you need help!
 Don't even think about stealing anything.

The walls are undiggable and unphaseable. The level is no-teleport.

==One-eyed Sam==
{{ monster
 |name=Arms Dealer
 |symbol={{magenta|@}}
 |difficulty=28
 |level=25
 |experience=?
 |speed=24
 |AC=-8
 |MR=50
 |align=-2
 |frequency=0
 |genocidable=No
 |attacks=Weapon 4d10
 |resistances conveyed=sleep (100%)
 |resistances=fire, cold, poison, sleep, electricity, petrification
 |attributes={{attributes|An Arms Dealer|humanoid=1|omnivore=1|fly=1|nopoly=1|human=1|peaceful=1|strong=1|collect=1|magic=1|female=1|infravisible=1}}
 |size=Medium
 |nutr=400
 |weight=1450
 |reference=[https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/monst.c#L3623 SpliceHack 1.1.0 monst.c L3623]
}}

In SpliceHack, One-Eyed Sam is a special type of shopkeeper called an '''Arms Dealer'''. She is generated with [[Thiefbane]], [[speed boots]], an [[amulet of life saving]], some [[gas grenade]]s and a [[skeleton key]]. Unlike in other variants, One-Eyed Sam is ''not'' resistant to death magic.

=== Angering One-eyed Sam ===
If you anger Sam or her assistants, all of them will turn hostile.

Once Sam is angered, a group of soldiers will be summoned, and [[iron bars]] will drop from the ceiling in the corridor, next to the magic portal. The bars are raised once Sam is dead. If you are unable or unwilling to kill Sam, you can slip past the bars with the help of acid, phasing, or some polymorph forms.

==Strategy==
Some of the advice provided for SLASH'EM's Black Market also applies to SpliceHack.

===Shopping===
Be careful not to damage merchandise. Bring lots of gold and gems just in case something breaks. Don't eat [[tin]]s as you might drop your weapon. Don't incur [[usage fee]]s by using items you have not paid for.

===Robbery===
Unlike in SLASH'EM, you cannot phase through the shop walls as a [[xorn]].

Grabbing everything you want to steal, zapping Sam with a wand of teleporation, and running for the exit can still work. This will anger Sam and her assistants, and generate soldiers around the level. If they get in your way, you can zap the assistants and soldiers with teleport was well. When you reach the iron bars surrounding the magic portal, you can wield a potion of acid and use the [[fight]] command (F) to dissolve the bars.

Having [[reflection]] is helpful in case a soldier zaps a [[wand of death]] at you, and a [[bag of holding]] can help you carry all the loot you want.

==See also==
* [[Black market (SLASH'EM)]]
* [[Black market (UnNetHack)]]

==References==
<References />

[[Category:SpliceHack]]}
&&%s&& %s Arms Dealer {145690 2022-04-28T06:45:00Z {4000978 Aximili} Redirected page to [[Black market (SpliceHack)#One-eyed Sam]] #REDIRECT [[Black market (SpliceHack)#One-eyed Sam]]

[[Category:SpliceHack Monsters]]}
&&%s&& %s Marrashi {146867 2022-07-21T13:42:32Z {4001279 Umbire the Phantom}  {{ monster
 |name=marrashi
 |symbol={{yellow|9}}
 |difficulty=26
 |level=20
 |experience=?
 |speed=15
 |AC=1
 |MR=60
 |align=-10
 |frequency=1
 |genocidable=Yes
 |attacks=Weapon 3d6 physical, Weapon 3d6 physical, Bite 1d4 disease
 |resistances conveyed=None
 |resistances=Sickness
 |attributes={{attributes|A marrashi|fly=1|humanoid=1|poisonous=1|seeinv=1|omnivore=1|nopoly=1|hostile=1|collect=1|magic=1|greedy=1|jewels=1|infravision=1}}
 |size=Medium
 |nutr=100
 |weight=2200
 |reference=[https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/monst.c#L2402 Splicehack 1.1.0 monst.c L2402]
}}

A '''marrashi''', {{yellow|9}}, is a type of [[monster]] that appears in [[SpliceHack]] and [[SpliceHack-Rewrite]]. Marrashi are a very high-level type of [[gnoll]].

==Generation==
In the [[Black market (SpliceHack)|black market]], a marrashi named Kite is one of One-Eyed Sam's assistants.<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/dat/blkmar.lua#L51</ref>

Marrash are generated with several [[arrow]]s, one special filth-encrusted arrow, a [[footbow]], a [[green dragon scale mail]] and a random [[defensive item]].<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/makemon.c#L557</ref>

==Origin==
Marrashi originate from ''[[Dungeons & Dragons]]'', where they are extraplanar evil spirits from the 2nd and 3rd editions that served other beings such as genies in return for treasure or the freedom to spread plagues (hence their association with sickness and [[sickness resistance|resistance]] to it). Marrash possess humanoid bodies with the wings and talons of a large bird and jackal-like heads; they are deadly aerial combatants capable of powerful bow attacks, and their arrows were usually barbed and/or treated with a powerful contagion that can kill victims within a day if left untreated.

Growing marrashi spread their populations by attacking with these arrows, then consuming the soul of the dying victim; if the victim's corpse was buried, it would slowly be transformed into a new marrashi within one week, and often retained its previous memories. Marrashi that are summoned often attempt to increase their numbers in secrecy, with the hopes that their offspring would avenge their servitude. Gnoll shamans in service of [[Yeenoghu]] once summoned marrash to spread plagues among Faerûn's avian creator race, which is why the marrashi of SpliceHack are gnolls.

==References==
<references/>
{{stub}}<!--{{variant-37x}}-->
[[Category:SpliceHack Monsters]]}
&&%s&& %s Extraplanar merchant {145702 2022-04-28T08:59:39Z {4000978 Aximili} Redirected page to [[City of Brass#Extraplanar merchant]] #REDIRECT [[City of Brass#Extraplanar merchant]]

[[Category:SpliceHack Monsters]]}
&&%s&& %s Korrupt Kop {145708 2022-04-28T22:39:40Z {4000978 Aximili} Redirected page to [[Keystone Kop#SpliceHack]] #REDIRECT [[Keystone Kop#SpliceHack]]

[[Category:SpliceHack Monsters]]}
&&%s&& %s Transmuter (SpliceHack) {146010 2022-05-20T02:25:59Z {4000978 Aximili} History section {{otheruses|the SpliceHack monster|SLASH'EM quest nemesis|Transmuter}}
{{ monster
 |name=transmuter
 |symbol={{brightcyan|R}}
 |difficulty=14
 |level=12
 |experience=164
 |speed=12
 |AC=2
 |MR=0
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Claw 2d2 change material, Passive 0d0 change material
 |resistances conveyed=None
 |resistances=None
 |attributes={{attributes|A transmuter|animal=1|metallivore=1|omnivore=1|hostile=1|infravisible=1}}
 |size=Large
 |nutr=200
 |weight=750
 |reference=[https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/monst.c#L2873 SpliceHack 1.1.0 monst.c L2873]
}}
In [[SpliceHack]] a '''transmuter''' is a monster that can change the [[material]] of items.

The transmuter's claw attack will change the material of your armor. If you aren't wearing armor, your worn [[ring]]s might be affected.<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/uhitm.c#L3993</ref>

The transmuter's passive attack will warp the material of items that hit the transmuter in melee.<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/uhitm.c#L6445</ref> This affects any wielded item, not just weapons. It also affects [[polearm]]s and [[lance]]s that [[pound]] the transmuter, and the gloves of a bare-handed attacker.

==Strategy==
{{main|Object materials (SpliceHack)}}
Uncontrolled material changes are undesirable, so in most cases transmuters should be fought with ranged weapons or spells.

However sometimes changing an object material is useful. In SpliceHack an armor's material can affect its [[AC]], and there are damage bonuses for using weapons made of [[iron]], [[copper]] and [[silver]]. Some materials such as [[mithril]] are also immune to [[erosion]]. A [[scroll of change material]] exists, but scrolls are single-use. An alternative option is to wield the item that needs to be warped, wear some [[junk]], and repeatedly hit the transmuter in melee until you get the material you want.

==Messages==
{{message|Your [item] warps!|The transmuter's passive attack changed the material of your item.<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/uhitm.c#L6446</ref>}}
{{message|That's odd, you don't remember putting on a [material] [armor]...|The transmuter's claw attack changed the material of your armor.<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/uhitm.c#L4011</ref>}}

==History==
Early versions of SpliceHack had a monster called a '''substance warper''', which was renamed to '''transmuter''' in version 0.7.1.<ref>https://github.com/NullCGT/SpliceHack/commit/1273323d4839f3a7740795c3afa2e8a717742635</ref>

==Encyclopedia entry==
{{encyclopedia|Ask not, what your items can do to it.  Ask what it can do to your items.}}

==References==
<References />

[[Category:SpliceHack Monsters]]}
&&%s&& %s Zora {145721 2022-04-29T14:20:12Z {4001000 Xyzyxx} Redirected page to [[Shopkeeper#Shopkeeper names]] #REDIRECT [[Shopkeeper#Shopkeeper_names]]}
&&%s&& %s Defunct features (SLASH'EM) {148606 2022-10-05T06:29:57Z {4001279 Umbire the Phantom} pothole Over the years, some features have been removed from [[SLASH]] and [[SLASH'EM]]. These '''defunct features''' are listed below.

Many of these features were ported to [[SlashTHEM]].

==List of defunct roles==
The following roles from [[NetHack--_3.0.10]] were dropped entirely:
* [[Drunk]]
* [[Firefighter]]
* Geek (separate from the [[Geek]] role in [[NetHack: The Next Generation]])
* [[Locksmith]]
* [[Musician]]
* [[Ninja (role)]]
* [[Officer]]
* [[Undertaker]]
* [[Zookeeper]]

The following roles were supplanted by [[race|starting race]]s. All the [[quest]]-related features in the table are defunct unless marked otherwise.
{| class="wikitable"
!Role !! Quest !! Quest artifact !! Quest leader !! Quest guardian !! Quest nemesis
|-
| [[Doppelganger (starting race)|Doppelganger]] || [[Doppelganger quest]] || [[The Medallion of Shifters]] || [[Master Shifter]] || [[Shifter]] || [[Transmuter]]
|-
| [[Drow (starting race)|Drow]] || [[Drow quest]] || [[The Tentacle Staff]] || [[Lolth]] || [[drow]]<sup>†</sup> || [[Earendil]]
|-
| [[Dwarf (starting race)|Dwarf]] || [[Dwarf quest]] || [[The Arkenstone]] || [[Thorin]] || [[dwarf warrior]] || [[Smaug]]
|-
| [[Gnome (starting race)|Gnome]] || [[Gnome quest]] || [[The Pick of Flandal Steelskin]] || [[Ruggo the Gnome King]]<sup>†</sup> || [[gnome warrior]]<sup>†</sup> || [[Lareth]]
|-
| [[Hobbit (starting race)|Hobbit]] || [[Hobbit quest]] || [[The One Ring]] || [[Bilbo Baggins]] || [[Hobbit quest#proudfoots|proudfoot]] || [[Gollum]]
|-
| [[Lycanthrope (starting race)|Lycanthrope]] || [[Lycanthrope quest]] || [[The Staff of Withering]] || [[High Lycanthrope]] || [[Fiend]] || [[Sir Lorimar]]
|-
|}
(<sup>†</sup>) Not defunct

==Other defunct features==
{| class="wikitable"
!Name !! Notes
|-
| [[Dao]] ||
|-
| [[Efreeti]] ||
|-
| [[Lord Vlad the Impaler]] ||  quest nemesis for the [[Undead Slayer quest]], not to be confused with [[Vlad the Impaler]]
|-
| [[Marid]] ||
|-
| [[Doughnut]] || starting [[comestible]] for the [[Officer]] role
|-
| [[Expensive suit]] || starting [[shirt]] for the [[Undertaker]] role
|-
| [[Fire helmet]] || starting [[helmet]] for the [[Firefighter]] role
|-
| [[Orb of charging]] || commented out, now a [[deferred feature]]
|-
| [[Orb of destruction]] || commented out, now a [[deferred feature]]
|-
| [[Orb of enchantment]] || commented out, now a [[deferred feature]]
|-
| [[Sharpened pencil]] || starting weapon for Geek role
|-
| [[The Eye of Vecna]] ||
|-
| [[The Mantle of Knowledge]] || [[Monk]] [[quest artifact]], replaced by the [[Eyes of the Overworld]]
|-
| [[Ugly backpack]] || 
|}

==See also==
* [[Defunct features]] in vanilla NetHack
{{noversion}}
[[Category:Defunct features (SLASH'EM)]]}
&&%s&& %s Category:Defunct features (SpliceHack) {145745 2022-04-30T05:32:27Z {4000978 Aximili} add category [[Category:SpliceHack]]
[[Category:Defunct features]]}
&&%s&& %s Defunct features (SpliceHack) {145846 2022-05-02T08:36:06Z {4000978 Aximili} /* List of other defunct features */ dancer During [[SpliceHack]]'s development, several features have been removed. In particular, SpliceHack 1.0.0 was a [[SpliceHack-Rewrite|rewrite]] that removed a large number of features from earlier versions.

==List of defunct monsters==
{| class="wikitable"
!Monster !! Notes
|-
|{{brightblue|a}} [[brood wasp]] || replaced by [[giant ichneumon]]
|-
|{{brightblue|a}} [[baby brood wasp]] || replaced by [[ichneumon larva]]
|-
|{{blue|d}} [[memory hound]] ||
|-
|{{brightblue|d}} [[thought hound]] ||
|-
|{{red|d}} [[nova fox]] || replaced by [[vulpenferno]]
|-
|{{brown|d}} [[alpha werewolf]] ||
|-
|{{magenta|d}} [[Drauglir]] || unique, found in the Dark Forest
|-
|{{orange|@}}/{{brown|f}} [[werecat]] || defined only for players
|-
|{{gray|@}}/{{gray|q}} [[werephant]] ||
|-
|{{green|w}} [[corpseworm]]
|-
|{{red|Q}} [[mad alchemist]] || replaced by [[alchemist]]
|-
|{{white|Q}} [[amalgamation]] ||
|-
|{{magenta|Q}} [[bad clone]] ||
|-
|{{magenta|Q}} [[Failure Eidolon]] || unique, found in the Icy Wastes
|-
|{{brightblue|R}} [[substance warper]] || replaced by [[transmuter (SpliceHack)|transmuter]]
|-
|{{cyan|S}} [[lindorm]] ||
|-
|{{yellow|@}} [[martial master]] || replaced by [[grandmaster]]
|-
|{{white|z}} [[bone beast]] || replaced by [[bonewalker]]
|-
|{{brightgreen|'}} [[sludge golem]] ||
|-
|{{magenta|@}} [[master of cats]] ||
|-
|{{brightgreen|&}} [[nuckelavee]] ||
|-
|{{white|&}} [[headless horseman]] || replaced by [[headless rider]]
|-
|{{orange|&}} [[desert jinn]] || replaced by [[jann]]
|-
|{{brightgreen|7}} [[Sin#Envy|Envy]] ||
|-
|{{magenta|7}} [[Sin#Wrath|Wrath]] ||
|-
|{{magenta|7}} [[Sin#Sloth|Sloth]] ||
|-
|{{magenta|7}} [[Sin#Pride|Pride]] ||
|-
|{{magenta|7}} [[Sin#Greed|Greed]] ||
|-
|{{magenta|7}} [[Sin#Gluttony|Gluttony]] ||
|-
|{{brightmagenta|7}} [[Sin#Lust|Lust]] ||
|-
|{{magenta|;}} [[elder kraken]] || replaced by [[thing from below]]
|-
|{{brightmagenta|f}} [[cheshire cat]] ||
|-
|{{magenta|h}} [[dwarf wrestler]] ||
|-
|{{cyan|o}} [[golbin windmage]] ||
|-
|{{brightgreen|N}} [[dream thief]] ||
|-
|{{gray|q}} [[earthshark]] || replaced by [[landshark]]
|-
|{{blue|q}} [[walrus]] ||
|-
|{{brightmagenta|q}} [[boar]] ||
|-
|{{brightgreen|r}} [[mutated ratman]] || replaced by [[ratman squeaker]]
|-
|{{black|r}} [[giant skunk]] || replaced by [[skunk]]
|-
|{{green|w}} [[death maggot]] || replaced by [[maggot]]
|-
|{{brightgreen|w}} [[acid worm]] ||
|-
|{{orange|w}} [[vent wurm]] ||
|-
|{{brightblue|w}} [[crevasse wurm]] ||
|-
|{{blue|x}} [[mystic scarab]] ||
|-
|{{white|A}} [[minor angel]] || monster corresponding to the [[Angel (starting race)]]
|-
|{{white|A}} [[Avatar of Akasha]] ||
|-
|{{white|A}} <alignment> [[Deific Avatar]] || Could be Lawful, Chaotic or Neutral
|-
|{{brightgreen|A}} [[Avenger Archon]] || replaced by [[Hound Archon]]
|-
|{{red|B}} [[hellbat]] ||
|-
|{{white|B}} [[baby penguin]] ||
|-
|{{white|B}} [[penguin]] ||
|-
|{{white|B}} [[emperor penguin]] ||
|-
|{{white|B}} [[tuxedo penguin]] ||
|-
|{{gray|E}} [[storm elemental]] ||
|-
|{{magenta|E}} [[Time Elemental]] || [[Dancer]] [[quest nemesis]]
|-
|{{magenta|F}} [[legendary lichen]] ||
|-
|{{blue|F}} [[myconid scout]] ||
|-
|{{cyan|F}} [[myconid warrior]] ||
|-
|{{cyan|F}} [[myconid reaver]] ||
|-
|{{white|F}} [[myconid elder]] ||
|-
|{{brown|F}} [[brown mold warrior]] || replaced by [[brown moldier]]
|-
|{{yellow|F}} [[yellow mold warrior]] || replaced by [[yellow moldier]]
|-
|{{green|F}} [[green mold warrior]] || replaced by [[green moldier]]
|-
|{{red|F}} [[red mold warrior]] || replaced by [[red moldier]]
|-
|{{brightmagenta|G}} [[gnomish psychic]] || replaced by [[gnomish psyker]]
|-
|{{black|9}} [[anubite]] || had different stats than in [[dNetHack]]
|-
|{{magenta|H}} [[hundred handed one]] || had six weapon attacks and a massive [[multishot]] bonus
|-
|{{yellow|L}} [[lawyer]] || possibly a reference to [[ZAPM]]
|-
|{{brightgreen|L}} [[lord of worms]] ||
|-
|{{gray|M}} [[changeling mummy]] || an [[undead]] [[shapeshifter]]
|-
|{{brown|#}} [[walking oak]] ||
|-
|{{white|#}} [[walking birch]] ||
|-
|{{black|#}} [[walking willow]] ||
|-
|{{red|#}} [[giant sundew]] ||
|-
|{{green|#}} [[creeping kudzu]] || [[dnethack]] inspired
|-
|{{yellow|#}} [[wandering cactus]] ||
|-
|{{orange|#}} [[crazy cactus]] ||
|-
|{{blue|#}} [[ancient thornswell]] ||
|-
|{{magenta|P}} [[Ancient Brain]] || unique, found in the Mysterious Laboratory
|-
|{{white|Z}} [[changeling zombie]] ||
|-
|{{white|Z}} [[crawling cemetery]] ||
|-
|{{cyan|@}} [[ulsfark]] ||
|-
|{{white|A}} [[changeling]] ||
|-
|{{red|@}} [[dark knight]] ||
|-
|{{white|@}} [[dancer]] || [[Dancer]] [[player monster]]
|-
|{{white|@}} [[backup dancer]] || [[Dancer]] [[quest guardian]]
|-
|{{magenta|@}} [[Lord of the Cards]] || replaced by the [[King of Games]]
|}

==List of defunct branches and levels==
===The Void===
The Void was a new branch that contained numerous deadly monsters, including a [[void dragon]], and a large number of portals that link to other dungeon branches. Entering the portal which one entered the void through would not necessarily lead to the same entrance. The void could be accessed via a portal located one level above the castle. The Void was introduced before version 0.4.0, disabled in version 0.4.0, reworked and reintroduced in version 0.6.0, and removed in version 0.8.0.

===Statuary===
This level looked like a regular dungeon level, but contained a [[cockatrice]] in one of the rooms, and a total of 20 [[statue trap|statue traps]] spread throughout the level. One of the statues contained a [[wand of wonder]]. Appeared with 40% probability in levels 18&ndash;20. In version 1.0.0 the statuary special level has been replaced by the [[themed room]] of the same name.

===Icy Wastes===
The Icy Wastes contained a large number of cold-based monsters, including the [[Failure Eidolon]]. Useful loot included a pair of earmuffs and an orb of permafrost. This level was accessed via a portal located somewhere on levels 15&ndash;22. It was removed in version 1.0.0.<ref>https://github.com/NullCGT/SpliceHack/commit/fa6c1c202cf13c9c851327dfa86bb473dd6e7792</ref>

===Dark Forest===
The Dark Forest was filled with an enormous number of werecreatures, including some that were unique to that level, such as a werebear, a werecockatrice, and [[Drauglir]]. The Dark Forest was the only way aside from [[wish]]ing to obtain a [[moonstone]]. It was removed in version 1.0.0.<ref>https://github.com/NullCGT/SpliceHack/commit/fa6c1c202cf13c9c851327dfa86bb473dd6e7792</ref>

===Drinking Hall===
Contained a large number of dwarven revelers, and was presided over by two [[storm giant]]s. Notable loot included several kegs and a large number of [[potion of booze|potions of booze]]. This level was accessed via an upward staircase on the level above [[Mines' End]]. It was removed in version 1.0.0 and replaced with [[Bar (SpliceHack)|The Bar]].<ref>https://github.com/NullCGT/SpliceHack/commit/96e521c61e5a20dbf3844282a331601f54e2bb43</ref>

===Mysterious Laboratory===
The Mysterious Laboratory was the home of the [[Ancient Brain]], and contained a small number of random potions and spellbooks. It was accessed via a downward staircase located in levels 20&ndash;24. It was removed in version 1.0.0.<ref>https://github.com/NullCGT/SpliceHack/commit/fa6c1c202cf13c9c851327dfa86bb473dd6e7792</ref>

==List of defunct items==
===Weapons===
{| class="wikitable"
!Item !! Notes
|-
|{{cyan|)}} [[windmill blade]] || only found in junk shops
|-
|{{white|)}} [[bone knife]] || replaced with [[sacrificial knife]]
|-
|{{cyan|)}} [[grain scythe]] || replaced with [[scythe]]
|-
|{{cyan|)}} [[razor whip]] ||
|-
|{{wood color|)}} [[The Power Pole]] || [[dancer]] [[quest artifact]]
|}

===Armor===
{| class="wikitable"
!Item !! Type !! Notes
|-
|{{yellow|[}} [[helm of opaque thoughts]] || [[helm]] || replaced with [[tinfoil hat]]
|-
|{{brightmagenta|[}} [[purple dragon scales]] || [[body armor ]] || replaced with [[violet dragon scales]]
|-
|{{brightmagenta|[}} [[purple dragon scale mail]] || [[body armor]] || replaced with [[violet dragon scale mail]]
|-
|{{red|[}} [[second skin]] || [[cloak]] || provides [[regeneration]] and causes hunger.
|-
|{{blue|[}} [[robe of the blood magus]] || [[cloak]] || granted the power of [[Skills_(SpliceHack)#Blood_magic|blood magic]], would [[autocurse]] and create a [[blood pudding]] if player had low health
|-
|{{white|[}} [[robe of stasis]] || [[cloak]] || granted [[unchanging]], could not be [[polymorph]]ed, [[erodeproof]]
|-
|{{blue|[}} [[flowing dress]] || [[shirt]] || replaced with [[dress]]
|-
|{{green|[}} [[green gown]] || [[shirt]] || replaced with [[gown]], rarely dropped by [[baobhan-sith]]
|-
|{{black|[}} [[snappy tuxedo]] || [[shirt]] || replaced with [[tuxedo]]
|-
|{{gray|[}} [[iron mantle]] || [[cloak]] || provides 3 [[AC]], heavy
|-
|{{gray|[}} [[shield of resonance]] || [[shield]] || replaced by [[resonant shield]]
|}

===Tools===
{| class="wikitable"
!Item !! Notes
|-
|{{brown|(}} [[medical kit]] || originally from [[SLASH'EM]].
|-
|{{cyan|(}} [[orb of permafrost]] || found in the Icy Wastes, could be thrown once to deal massive cold damage to a monster
|-
|{{orange|(}} [[pair of earmuffs]] || caused [[deafness]]
|}

===Scrolls===
{| class="wikitable"
!Item !! Notes
|-
|[[scroll of warding words]] || created an engraving that would explode when read by you or another creature; this could anger peaceful monsters. This engraving was randomized each game, and would explode regardless of how it was created. Cursed scrolls would cause you to read the engraving.
|-
|[[scroll of genocide]] || replaced with [[scroll of annihilation]]
|-
|[[scroll of web]] || allowed you to place a [[web]] in a location. Cursed scrolls caused you to web yourself. Reading while confused would summon some spiders
|-
|[[scroll of warp armor]] || replaced with [[scroll of change material]]
|-
|[[scroll of warp weapon]] || replaced with [[scroll of change material]]
|}

===Others===
{| class="wikitable"
!Item !! Type !! Notes
|-
|[[potion of vampire blood]] || [[potion]] || originally from [[SLASH'EM]], replaced with [[potion of vampire essence]]
|-
|[[ring of blood magic]] || [[ring]] || granted the power of [[Skills_(SpliceHack)#Blood_magic|blood magic]]
|-
|[[ring of memory]] || [[ring]] || protected against [[amnesia]]
|-
|[[spellbook of web]] || [[spellbook]] || similar effect to [[scroll of web]]
|-
|[[moonstone]] || [[stone]] || found in the Dark Forest, would provide light with radius based on the phase of the moon
|}

==List of defunct starting races==
* [[Angel (starting race)]]
* [[Changeling (starting race)]]
* [[Ghoul (starting race)]]
* [[Lycanthrope (starting race)]]

==List of other defunct features==
* [[Techniques]], similar to [[SLASH'EM]]
* [[Cooking]]
* [[Dancer]]
* monster conversation
* aligned glyph trap

==References==
<References />

[[Category:Defunct features (SpliceHack)]]}
&&%s&& %s Elemental (SpliceHack) {146013 2022-05-20T02:34:46Z {4000978 Aximili} /* History */ note changes from version 0.7.1 [[SpliceHack]] adds many new varieties of [[elemental]] {{white|E}} monsters.

<!--Cannot use simpletabs here, as only up to 4 tabs are supported-->
==Mud elemental==
{{monster
 |name=mud elemental
 |symbol={{brown|E}}
 |difficulty=11
 |level=8
 |experience=?
 |speed=6
 |AC=2
 |MR=30
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Claw 4d6, Claw 1d6 blind
 |weight=2500
 |nutr=0
 |size=Huge
 |resistances=fire, cold, poison, petrification
 |resistances conveyed=None
 |attributes={{attributes|A mud elemental|
 |nocorpse=1|noeyes=1|nolimbs=1|nohead=1|=
 |mindless=1|breathless=1|wallwalk=1|thick=1|strong=1|neuter=1|unsolid=1|amphibious=1|swim=1}}
 |reference=[https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/monst.c#L2188 SpliceHack 1.1.0 monst.c L2188]
}}

'''Mud elementals''' are very similar to earth elementals, but have an extra [[blind]]ing attack and the ability to [[swim]].

===Generation===
Mud elementals are never randomly generated. If an earth elemental is hit with a [[wand of water]], it will turn into a mud elemental.<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/zap.c#L191</ref> Mud elementals can also be created from a [[scroll of elementalism]].

===Messages===
{{message|The earth elemental turns into a roiling pile of mud!}}
{{clear}}

==Acid elemental==
{{monster
 |name=acid elemental
 |symbol={{brightgreen|E}}
 |difficulty=12
 |level=8
 |experience=?
 |speed=6
 |AC=2
 |MR=30
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Claw 3d6 acid, Passive 0d4 acid
 |weight=2500
 |nutr=0
 |size=Huge
 |resistances=fire, cold, poison, acid
 |resistances conveyed=None
 |attributes={{attributes|An acid elemental|
 |nocorpse=1|noeyes=1|nolimbs=1|nohead=1|=
 |mindless=1|breathless=1|wallwalk=1|thick=1|strong=1|neuter=1|unsolid=1|amphibious=1|swim=1}}
 |reference=[https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/monst.c#L2196 SpliceHack 1.1.0 monst.c L2196]
}}
'''Acid elementals''' are not randomly generated, but can be created from a [[scroll of elementalism]].
{{clear}}

==Ice elemental==
{{monster
 |name=ice elemental
 |symbol={{white|E}}
 |difficulty=12
 |level=8
 |experience=?
 |speed=6
 |AC=2
 |MR=30
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Claw 5d6, Passive 0d4 cold
 |weight=2500
 |nutr=0
 |size=Huge
 |resistances=poison, cold, petrification
 |resistances conveyed=None
 |attributes={{attributes|An ice elemental|
 |nocorpse=1|noeyes=1|nolimbs=1|nohead=1|=
 |mindless=1|breathless=1|strong=1|neuter=1|amphibious=1|swim=1}}
 |reference=[https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/monst.c#L2204 SpliceHack 1.1.0 monst.c L2204]
}}
Hostile '''ice elementals''' are guaranteed to appear on the [[Plane of Ice]].<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/dat/ice.lua#L36</ref> They can also be created from a [[scroll of elementalism]]. However they are never randomly generated.
{{clear}}

==Magma elemental==
{{monster
 |name=magma elemental
 |symbol={{orange|E}}
 |difficulty=12
 |level=8
 |experience=?
 |speed=6
 |AC=2
 |MR=30
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Claw 4d5 fire, Passive 0d4 fire
 |weight=2500
 |nutr=0
 |size=Huge
 |resistances=fire
 |resistances conveyed=None
 |attributes={{attributes|A magma elemental|
 |nocorpse=1|noeyes=1|nolimbs=1|nohead=1|=
 |mindless=1|breathless=1|thick=1|notake=1|strong=1|neuter=1|infravisible=1}}
 |reference=[https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/monst.c#L2211 SpliceHack 1.1.0 monst.c L2211]
}}
'''Magma elementals''' turn into a pool of [[lava]] when they die.<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/mon.c#L2957</ref>

===Generation===
Magma elementals are not randomly generated. There is one guaranteed in [[Mephisto's Lair]].<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/dat/mephisto.lua#L43</ref> They can also be created from a [[scroll of elementalism]].

===Strategy===
Be careful where you kill a magma elemental: a pool of lava can make an area more difficult to traverse.

===Messages===
{{message|The magma elemental's body dissolves into a pool of lava.}}
{{clear}}

==Plasma elemental==
{{monster
 |name=plasma elemental
 |symbol={{cyan|E}}
 |difficulty=14
 |level=8
 |experience=?
 |speed=36
 |AC=2
 |MR=30
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Claw 2d6 fire, Engulf 1d10 shock
 |weight=0
 |nutr=0
 |size=Huge
 |resistances=poison,fire,shock,petrification
 |resistances conveyed=None
 |attributes={{attributes|A plasma elemental|
 |nocorpse=1|noeyes=1|nolimbs=1|nohead=1|=
 |mindless=1|breathless=1|unsolid=1|fly=1|strong=1|neuter=1}}
 |reference=[https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/monst.c#L2218 SpliceHack 1.1.0 monst.c L2218]
}}
'''Plasma elementals''' are extremely fast and can engulf you, similar to air elementals. However they only do fire and shock damage.

===Generation===
Plasma elementals are never randomly generated. Some plasma elementals are guaranteed on the [[Plane of Ice]].<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/dat/ice.lua#L47</ref> They can also be created from a [[scroll of elementalism]].
{{clear}}

==Fusion elemental==
{{monster
 |name=fusion elemental
 |symbol={{magenta|E}}
 |difficulty=25
 |level=8
 |experience=?
 |speed=18
 |AC=2
 |MR=30
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Claw 2d6 fire, Claw 2d6 physical, Claw 2d6 physical, Engulf 1d10 physical
 |weight=0
 |nutr=0
 |size=Huge
 |resistances=poison,fire,petrification
 |resistances conveyed=None
 |attributes={{attributes|A plasma elemental|
 |nocorpse=1|noeyes=1|nolimbs=1|nohead=1|=
 |mindless=1|breathless=1|unsolid=1|fly=1|swim=1|wallwalk=1|strong=1|neuter=1}}
 |reference=[https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/monst.c#L2225 SpliceHack 1.1.0 monst.c L2225]
}}
'''Fusion elementals''' are somewhat fast and have four attacks. When they die, they break into four other elementals.<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/mon.c#L2698</ref>

===Generation===
Fusion elementals ''cannot'' be created from a [[scroll of elementalism]], and also are never randomly generated. There is one guaranteed fusion elemental in the [[Gemstone Array]]<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/dat/gemarray.lua#L31</ref>, and another in the [[City of Brass]]<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/dat/brass.lua#L126</ref>.

===Strategy===
It is usually better to avoid fusion elementals than fight. Both the Gemstone Array and City of Brass have tight corridors where you can easily get surrounded if four extra elementals appear.

===Messages===
{{message|The fusion elemental tears apart into its constituent elements!}}
{{clear}}

==History==
The following elementals existed in SpliceHack 0.8.2, but were [[Defunct features (SpliceHack)|removed]] in SpliceHack 1.0.0:
* {{gray|E}} [[storm elemental]]
* {{magenta|E}} [[Time Elemental]] 

The acid and plasma elementals were added in SpliceHack 1.0.0.

The magma elemental, mud elemental, ice elemental and (now-defunct) storm elemental were all added in SpliceHack 0.7.1.<ref>https://github.com/NullCGT/SpliceHack/commit/c33efa21559cc047f68078c82bb71ebc1ec464ee</ref>

==References==
<References />

[[Category:SpliceHack Monsters]]}
&&%s&& %s Mud elemental {145781 2022-04-30T19:28:36Z {4000978 Aximili} Redirected page to [[Elemental (SpliceHack)#Mud elemental]] #REDIRECT [[Elemental (SpliceHack)#Mud elemental]]

[[Category:SpliceHack Monsters]]}
&&%s&& %s Acid elemental {145782 2022-04-30T19:29:32Z {4000978 Aximili} Redirected page to [[Elemental (SpliceHack)#Acid elemental]] #REDIRECT [[Elemental (SpliceHack)#Acid elemental]]

[[Category:SpliceHack Monsters]]}
&&%s&& %s Ice elemental {145783 2022-04-30T19:30:26Z {4000978 Aximili} Redirected page to [[Elemental (SpliceHack)#Ice elemental]] #REDIRECT [[Elemental (SpliceHack)#Ice elemental]]

[[Category:SpliceHack Monsters]]}
&&%s&& %s Magma elemental {145784 2022-04-30T19:30:42Z {4000978 Aximili} Redirected page to [[Elemental (SpliceHack)#Magma elemental]] #REDIRECT [[Elemental (SpliceHack)#Magma elemental]]

[[Category:SpliceHack Monsters]]}
&&%s&& %s Plasma elemental {145785 2022-04-30T19:30:57Z {4000978 Aximili} Redirected page to [[Elemental (SpliceHack)#Plasma elemental]] #REDIRECT [[Elemental (SpliceHack)#Plasma elemental]]

[[Category:SpliceHack Monsters]]}
&&%s&& %s Fusion elemental {145786 2022-04-30T19:31:16Z {4000978 Aximili} Redirected page to [[Elemental (SpliceHack)#Fusion elemental]] #REDIRECT [[Elemental (SpliceHack)#Fusion elemental]]

[[Category:SpliceHack Monsters]]}
&&%s&& %s King of Games {145791 2022-04-30T20:10:27Z {4000978 Aximili} Created page with "{{ monster  |name=King of Games  |symbol={{magenta|@}}  |difficulty=24  |level=20  |experience=518  |speed=12  |AC=0  |MR=60  |align=0  |frequency=Unique  |genocidable=No  |at..." {{ monster
 |name=King of Games
 |symbol={{magenta|@}}
 |difficulty=24
 |level=20
 |experience=518
 |speed=12
 |AC=0
 |MR=60
 |align=0
 |frequency=Unique
 |genocidable=No
 |attacks=[[monster spell|Spell-casting]] 2d8, [[monster spell|Spell-casting]] 2d8
 |resistances conveyed=None
 |resistances=None
 |attributes={{attributes|The King of Games|humanoid=1|omnivore=1|nopoly=1|peaceful=1|strong=1|collect=1|magic=1|close=1|infravisible=1|mh_human=1}}
 |size=Medium
 |nutr=400
 |weight=1450
 |reference=[https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/monst.c#L4605 SpliceHack 1.1.0 monst.c L4605]
}}

The '''King of Games''' ('''Queen of Games''' if they are female) is the [[cartomancer]] [[quest leader]].

==History==
In SpliceHack 0.8.2, the cartomancer quest leader was called the '''Lord of the Cards'''. They were renamed in SpliceHack 1.0.0.

==Origin==
The King of Games is probably a reference to Yu-Gi-Oh!, where the winners of tournaments earn the title of [https://yugioh.fandom.com/wiki/King_of_Games_(title) King of Games].

==Encyclopedia Entry==
{{encyclopedia|	There are those who play for the love of the game, and those who play for the love of their friends. Rare are those that play only to win.
}}

This page was automatically generated by a modified version of nhtohtml version 2.05w

[[Category: SpliceHack Monsters]]}
&&%s&& %s Scroll of elementalism {146015 2022-05-20T02:57:38Z {4000978 Aximili} Encyclopedia {{scroll|name=elementalism|cost=300|ink=10–19|muse=def}}

In [[SpliceHack]], the '''scroll of elementalism''' is a [[scroll]] that can summon [[elemental]]s.

== Effects ==

If you read the scroll while you are not confused, elementals will be created. Any elemental in the game is eligible except the [[fusion elemental]]. This includes the [[Elemental (SpliceHack)|new SpliceHack-specific elementals]] that are rarely seen otherwise.<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/minion.c#L58</ref>

The number and hostility of the elementals depend on the [[beatitude]] of the scroll.<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/read.c#L1621</ref>

{|class="prettytable"
!Beatitude
!Number
!Hostility
|-
| [[Blessed]] || 1 || {{frac|1|3}} chance of being [[hostile]], otherwise [[tame]]
|-
| [[Uncursed]] || 1 || {{frac|1|2}} chance of being [[hostile]], otherwise [[peaceful]]
|-
| [[Cursed]] || 2-4 || always [[hostile]]
|}

=== Confused reading ===
If you read the scroll while confused, the scroll will create [[gas spore]]s, [[flaming sphere]]s, [[freezing sphere]]s or [[shocking sphere]]s. The number and hostility of the created monsters depend on the beatitude of the scroll:

{|class="prettytable"
!Beatitude
!Number
!Hostility
|-
| [[Blessed]] || 3-12 || [[tame]]
|-
| [[Uncursed]] || 3-12 || [[hostile]]
|-
| [[Cursed]] || 1 || [[hostile]]
|}

=== Monster use ===

Monsters can read this scroll. If the monster is confused, the scroll will create [[gas spore]]s, [[flaming sphere]]s, [[freezing sphere]]s or [[shocking sphere]]s. Otherwise it will create random elementals (excluding fusion elementals). The number of elementals is 1-12 for a cursed scroll, 1-4 otherwise.<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/muse.c#L944</ref>

== Messages ==
{{message|The elements swirl around you.|You read the scroll of elementalism.}}
{{message|You feel you have experienced something fundamental.|As above, if [[hallucination|hallucinating]].}}

== History ==
The scroll of elementalism first appeared in the [[Lethe patch]]. It was added to SpliceHack in version 0.7.1.<ref>https://github.com/NullCGT/SpliceHack/commit/c33efa21559cc047f68078c82bb71ebc1ec464ee</ref>

== Encyclopedia entry ==

=== Scroll of elementalism ===
{{main|Scroll#Encyclopedia entry|l1=Scroll § Encyclopedia entry}}

