
===Upper filler level===

This is a cavern level, with five soldiers, a random C, and a random H; seven random objects; and four random traps.

===The Thieves' Guild Hall===
<div class="ttymap"><replacecharsblock rules="ttymap">
?=[[scroll of blank paper|{{white|?}}]]

 ----------------------------------------------------------------------------
 |....|......|..........|......|......|...|....|.....|......|...............|
 |....|......|.--------.|......|......|.|.|....|..}..|......|.------------..|
 |grav|--+----.|......|.|-S---+-+-----|.|.S....|.....----+---.|...shop...+..|
 |....|....<...|.shop.|.|...|.........|.--------..............|..........|-+|
 |....+...}}...+......|.|...|.-------.|..............---+----------------|>.|
 |-----........--------.-----.|.....|......------+--.|.......|...........|--|
 |............................|.....|.---+-|.......|.|.......|...........|..|
 |-----.....---------------...---+---.|....|.......|.------------+--------..|
 |....+.....+.........S...|...........|....|--------........................|
 |....|.....|barracks.|...|.----------|....|.........---------.------------.|
 |....|.....|-------------|.|......|..+....|--------.|.......|.+......S.\.|.|
 |....|.....+.........S...|.|......|..|....|.......|.|..zoo..|.|......|.?.|.|
 |--------..|.........|----.-+-------------------+--.|.......+.|----------|.|
 |.......+..-----------.........|.........|..........|.......|.|..........|.|
 |.......|..............---+---.|.temple..|.-----+-----------|.|.barracks.|.|
 |---------+----+-------|.....|.|.........|.|........|.|.....+.|..........+.|
 |...........|........|.S.....|.-----+-----.----------.|.....|.------------.|
 |..barracks.|........|.|.....|........................|.....|..............|
 ----------------------------------------------------------------------------
</replacecharsblock></div>

In addition to the usual occupants of the three barracks, the two general stores, the zoo, and the graveyard, there are sixteen giant spiders and two random s on the level; the marked temple is abandoned (without even an altar remaining). There are nine random traps, and fourteen random objects; in addition, there are two blank scrolls next to the throne (toilet paper...).
The entire level has undiggable walls and floor. Teleportation is permitted.

===Lower filler level(s)===

These are cavern levels, with two captains, one soldier, two random H, one random s, and one random C; eleven random objects; and four random traps.

===The Shades===
<div class="ttymap"><replacecharsblock rules="ttymap">
x={{msl|Master of Thieves|only}}
&={{msl|succubus}}
i={{msl|incubus}}
K={{msl|Kop Kaptain}}
L={{msl|Kop Lieutenant}}
C={{msl|Keystone Kop}}
@={{msl|prisoner}}
W={{msl|watchman}}

 ----------------------------------------------------------------------------
 |...x.....|barracks.|..........|..| |.................|........|........|..|
 |.........|.........|..........|..| |....--------.....|........|........|..|
 |------S--|--+-----------+------..| |....|......|.....|........|........|..|
 |.........|.......................| |....|......+.....--+-------------+--..|
 |barracks.|.......................| |....|......|..........................|
 |-S-----S-|......----------.......| |....|......|..........................|
 |..|..|...|......|.C..L...|.......| |....-----------.........----..........|
 |.&+..+.&.|......|.C......|.......| |....|.........|.........|}}|.....<....|
 |..|..|...|......+..L.C.K.|.......|-|....|.........+.........|}}|..........|
 |..|..|...|......|........|......WS.S....|.........|.........----..........|
 |---..----|......|.C..L.C.|.......|-|....|.........|.......................|
 |.........+......|+F-+F-+F|.......| |....-----------.......................|
 |---..----|......|.@|@.|@.|.......| |......................--------------..|
 |.i|..|.i.|......--F-F--F--.......| |......................+....shop....|..|
 |..+..+...|.......................| |--.---...-----+-----..|............|..|
 |--|..----|--+-----------+------..| |.....|...|.........|..|------------|..|
 |.i+..+.i.|.........|..........|..| |grave|...|.........|..+....shop....|..|
 |..|..|...|barracks.|..........|..| |.....|...|.........|..|............|..|
 ----------------------------------------------------------------------------
</replacecharsblock></div>

The Master of Thieves, with the Bell of Opening and the Platinum Yendorian Express Card, occupies the northwest room. The marked locations have their usual occupants (three barracks, two general stores, one graveyard); in addition, the four rooms to lower left have one incubus each, the two rooms at centre left have one succubus each, and the police station in the centre of the left half contains a Kop Kaptain, three Kop Lieutenants, and five Keystone Kops, with each of the three attached cells containing one prisoner. There is also a watchman just inside the left secret door at the halfway division, and randomly placed on the level are sixteen giant spiders and two random s; fourteen random objects; and six random traps. The entire Shades has undiggable walls; teleportation is permitted.

==Messages==
===Entry===
First time: 
 You breathe a sigh of relief as you find yourself back in the familiar
 surroundings of Ankh-Morpork.
 You quickly notice that things do not appear the way they did when you
 left.  The town is dark and quiet.  There are no sounds coming from
 behind the town walls, and no campfires burning in the fields.  As a
 matter of fact, you do not <see|sense> any movement in the fields at all, and
 the crops look as though they have been untended for many weeks.

Next time:
 Once again, you are back at Ankh-Morpork.

If already rejected twice due to bad alignment:
 You are back at Ankh-Morpork.
 Things appear to have become so bad that you fear that soon
 Ankh-Morpork will not be here to return to.

===Quest guardians===

If #chatting before the quest is complete:
 "Gehennom on 5 zorkmids a day -- more like 500 a day if you ask me."
 "Do you know where I could find some nice postcards of The Gnomish Mines?"
 "Have you tried the weird toilets?"
 "Don't stay at the Inn, I hear the food is terrible and it has rats."
 "They told me that this was the off season!"

If #chatting after the quest is complete:
 "Gehennom on 5 zorkmids a day -- more like 500 a day if you ask me."
 "Do you know where I could find some nice postcards of The Gnomish Mines?"
 "Have you tried the weird toilets?"
 "If you stick around, I'll show you the pictures from my latest trip."
 "Did you bring me back any souvenirs?"

===Quest leader===

When you first meet your quest leader:
 "Is it really you, <playername>!  I had given up hope for your return.
 As you can <see|sense>, we are desperately in need of your talents.  Someone must
 defeat the Master of Thieves if our town is become what it once was.
 "Let me see if you are ready to be that someone."

When you return, having been rejected due to lack of experience:
 "Things are getting worse, <playername>.
 I hope that this time you are ready."

This message is not currently used:
 "I hope that for the sake of Ankh-Morpork you have prepared
 yourself this time."

When you are expelled from the quest for having failed the alignment test
seven times:
 "It is too late, <playername>.  You are not even worthy to die amongst us.
 Leave Ankh-Morpork and never return."

When being rejected due to lack of experience:
 "There is still too much that you have to learn before you can undertake
 the next step.  Return to us as a proven Traveler, and perhaps then
 you will be ready.
 "Go back now, and may the teachings of The Lady serve you well."

When being rejected due to having worse than pious alignment:
 "It would be an affront to The Lady to have one not true to the
 neutral path undertake her bidding.
 "You must not return to us until you have purified yourself of these
 bad influences on your actions.  Remember, only by following the neutral
 path can you hope to overcome the obstacles you will face."

When finally assigned the quest:
 "You have indeed proven yourself a worthy Tourist, <playername>.
 "But now your kinfolk and I must ask you to put aside your travels and
 help us in our time of need.  After you left us we elected a new mayor,
 the Master of Thieves.  He proved to be a most heinous and vile creature.
 "Soon after taking office he absconded with the Platinum Yendorian Express Card
 and fled town, leaving behind his henchmen to rule over us.  In order
 for us to regain control of our town, you must enter the Thieves' Guild Hall
 and recover the Platinum Yendorian Express Card.
 "Do not be distracted on your quest.  If you do not return quickly I fear
 that all will be lost.  Let us both pray now that The Lady will guide you
 and keep you safe."

====Encouragement====

If you subsequently chat to your quest leader, you are encouraged:

 "Do not be fooled by the false promises of the Master of Thieves."
 "To enter the Thieves' Guild Hall you must pass many traps."
 "If you do not return with the Platinum Yendorian Express Card, your quest
 will be in vain."
 "Do not be afraid to call upon The Lady if you truly need help."
 "If you do not destroy the Master of Thieves, he will follow you back here!"
 "Take the Platinum Yendorian Express Card from the Master of Thieves
 and you may be able to defeat him."
 "You must hurry, <playername>!"
 "You are like a <son|daughter> to me, <playername>.  Do not let me down."
 "If you are neutral at all times you may succeed, <playername>."
 "Let all who meet you on your journey know that you are on an quest for
 Twoflower and grant safe passage."

===Locate and goal levels===

When first entering the locate level:
 Only your faith in The Lady keeps you from trembling.  You <see|sense>
 the handiwork of the Master of Thieves' henchlings everywhere.

When returning:
 You know that this time you must find and destroy the Master of Thieves.

When first entering the goal level:
 You sense the presence of the Platinum Yendorian Express Card.

When returning:
 You gain confidence, knowing that you may soon be united with
 the Platinum Yendorian Express Card.

===Quest nemesis===

When first encountering the quest nemesis:
 "So, <playername>, Twoflower thinks that you can wrest
 the Platinum Yendorian Express Card from me!
 "It only proves how desperate he has become that he sends a <currentrank> to
 try and defeat me.  When this day is over, I will have you enslaved
 in the mines where you will rue the day that you ever entered
 the Thieves' Guild Hall."

Upon further meetings:
 "I let you live the last time because it gave me pleasure.
 This time I will destroy you, <playername>."

And on the 4th and subsequent meetings:
 "These meetings come to bore me.  You disturb my workings with
 the Platinum Yendorian Express Card.
 "If you do not run away now, I will inflict so much suffering on you that
 Twoflower will feel guilty for ever having sent his <son|daughter> to me!"

When you have the Platinum Yendorian Express Card, but the Master of Thieves is still alive:
 "You fool.  You do not know how to call upon the powers of
 the Platinum Yendorian Express Card.
 "Return it to me and I will teach you how to use it, and together we
 will rule Ankh-Morpork.  But do so now, as my patience
 grows thin."

====Discouragement====

The Master of Thieves will occasionally utter maledictions:
 "I defeated Twoflower and I will defeat you, <playername>."
 "Where is The Lady now!  You must realize no one can help you here."
 "Beg for mercy now and I may be lenient on you."
 "If you were not so neutral, you might have stood a chance."
 "Vengeance is mine at last, <playername>."
 "I only wish that Twoflower had a more worthy <currentrank> to send against me."
 "With the Platinum Yendorian Express Card in my possession you cannot
 hope to defeat me."
 "The Master of Thieves has never been defeated, NEVER!"
 "Are you truly the best Ankh-Morpork has to send against me?
 I pity Twoflower."
 "How do you spell <playername>?  I want to ensure the marker on your grave is
 correct as a warning to your <brothers|sisters>."

===Victory===

When picking up your quest artifact:

 As you pick up the Platinum Yendorian Express Card, you feel a great
 weight has been lifted from your shoulders.  Your only thoughts are
 to quickly return to Ankh-Morpork and find Twoflower.

When killing the nemesis:

 You turn in the direction of the Master of Thieves.  As his earthly body begins
 to vanish before your eyes, you hear him curse:
     You shall never be rid of me, <playername>!
     I will find you where ever you go and regain what is rightly mine.

When returning to your quest leader:

 As Twoflower detects the presence of the Platinum Yendorian Express Card,
 he almost smiles for the first time in many a full moon.
 As he looks up from the Platinum Yendorian Express Card he says:
     You have recovered the Platinum Yendorian Express Card.  You are its
     owner now, but not its master.  Let it work with you as you continue
     your journey.  With its help, and The Lady to guide you on the
     neutral path, you may yet recover the Amulet of Yendor.

When subsequently throwing the Platinum Yendorian Express Card to Twoflower:

 "The Platinum Yendorian Express Card is yours now.  The Dungeons of Doom await your
 return through the magic portal that brought you here."

===Post-quest===

When talking to Twoflower after the quest:

 "I could not be more proud than if you were my own <son|daughter>, <playername>!
 Tell me of your adventures in quest of the Amulet of Yendor."

When talking to Twoflower after getting the [[Amulet of Yendor|Amulet]]:
 "Stand back and let me look at you, <playername>.
 Now that you have recovered the Amulet of Yendor, I'm afraid living
 out your days in Ankh-Morpork would seem pretty tame.
 "You have come too far to stop now, for there are still more tasks that
 our oral history foretells for you.  Forever more, though, your name shall
 be spoken by the guides with awe.  You are truly an inspiration to your
 <brothers|sisters>!"

{{DOD}}
[[Category:Quests]]
{{nethack-343}}}
&&%s&& %s Samurai quest {144508 2022-02-17T11:35:46Z {443 Kahran042} /* Levels */ The [[Samurai]] quest sees you fighting [[Ashikaga Takauji]] for [[The Tsurugi of Muramasa]]. For more information on the quest [[branch]] in general, see the [[quest]] article. For information on the Japanese words used in this article, see: [[Japanese words used in the Samurai quest]].
<div class="thumb tright">
{|class="wikitable"
!Home level
|The Castle of the Taro Clan
|-
!Locate level
|The Shogun's Castle
|-
!Goal level
|The Donjon of Ashikaga Takauji
|-
!Leader
|[[Lord Sato]]
|-
!Guardians
|[[roshi]]
|-
!Nemesis
|[[Ashikaga Takauji]]
|-
!Quest Artifact
|[[The Tsurugi of Muramasa]]
|}
</div>
==Levels==

Random monsters on this Quest are generated with the following frequencies:
*96/175	(55%)	wolf
*24/175	(14%)	random d
*24/175	(14%)	stalker
*6/175	(3%)	random E (random I prior to 3.3.0 - in practice, this will always be a stalker)
*1/7	(14%)	normal random monster

===The Castle of the Taro Clan===
<div class="ttymap"><replacecharsblock rules="ttymap">
x={{msl|Lord Sato}}
@={{msl|roshi}}
N={{msl|ninja}}
d={{msl|wolf}}

..............................................................}}N...........
...............................................................}}d......N...
..........---------------------------------------------------...}}}NN.......
..........|......|.........|...|..............|...|.........|....}}}}}......
......... |......|@.x.....@S.>.|..............|...S.........|.....}}}}......
..........|......|@.......@|---|..............|---|.........|.....}}}N...N..
..........+......|@.......@+...-------++-------...+.........|......}}NN.....
..........+......|@.......@|......................|.........|......}}dN.....
......... |......---------------------++--------------------|........}}.....
..........|.................................................|.........}}...d
..........|.................................................|...........}}..
..........----------------------------------------...-------|............}}.
..........................................|.................|.............}}
.............. ................. .........|.................|.......^......}
............. P ............... P ........|.................|...............
.............. ........PP....... .........|.................|...............
.....................PPP..................|.................|...............
......................PP..................-------------------...............
............................................................................
............................................................................
</replacecharsblock></div>

The two-way magic portal back to the Dungeons of Doom is at the marked point. Lord Sato is at the point marked {{msl|Lord Sato}}, where there is also a chest; there are also eight roshi in the room. On the far side of the river are nine ninja and three wolves; there is also one stalker located randomly on the level, as are six random traps.
The entire level is no-teleport and has undiggable walls and floor.

===Upper filler level===

This is a swamp-water level, with five wolves, one stalker, and one random d; nine random objects; and four random traps.

===The Shogun's Castle===

<div class="ttymap"><replacecharsblock rules="ttymap">
gems={{lightgray|gems}}
armr={{lightgray|armr}}
weap={{lightgray|weap}}
tool={{lightgray|tool}}
N={{msl|ninja}}
d={{msl|wolf}}
@={{msl|samurai}}

............................................................................
............................................................................
........-----..................................................-----........
........|...|..................................................|...|........
........|...---..}..--+------------------------------+--..}..---...|........
........---...|NNddN|...|gems|@@@.|....|armr|....|.|...|.dNdd|...---........
..........|...-------...|....|....|....|....|....S.|...-------...|..........
..........---.........------+----+-+-------+-+--------.........---..........
............|..--------.|}........................}|.--------..|............
............|..+........+..........................+........+..|............
..........<.|..+........+..........................+........+..|............
............|..--------.|}........................}|.--------..|............
..........---.........--------+-+-------+-+----+------.........---..........
..........|...-------...|.S....|....|....|....|....|...-------...|..........
........---...|ddNN.|...|>|weap|@@@.|tool|....|....|...|.NdNd|...---........
........|...---..}..--+------------------------------+--..}..---...|........
........|...|..................................................|...|........
........-----..................................................-----........
............................................................................
............................................................................
</replacecharsblock></div>

There are eight ninja, nine wolves, and one random d roughly evenly distributed around the outside of the walls; three samurai inside each of the guardrooms; and nine stalkers placed randomly on the level. Four other rooms contain eight random gems, eight random pieces of armor, eight random weapons, and eight random tools, as marked. There are six random traps on the level. The entire level has undiggable walls and floor. Teleportation is permitted.

===Lower filler level(s)===
<div class="ttymap"><replacecharsblock rules="ttymap">
 -------------                                  -------------
 |...........|                                  |...........|
 |...-----...|----------------------------------|...-----...|
 |...|   |...|..................................|...|   |...|
 |...-----..........................................-----...|
 |...........---S----------------------------S---...........|
 ----...--------.|..........................|.--------...----
    |...|........+..........................+........|...|   
    |...|........+..........................+........|...|   
 ----...--------.|..........................|.--------...----
 |...........---S----------------------------S---...........|
 |...-----..........................................-----...|
 |...|   |...|..................................|...|   |...|
 |...-----...|----------------------------------|...-----...|
 |...........|                                  |...........|
 -------------                                  -------------
</replacecharsblock></div>

The stairs are placed on the above map randomly. Each level contains four wolves, three stalkers, and one random d; nine random objects; and four random traps.

===The Donjon of Ashikaga Takauji===

<div class="ttymap"><replacecharsblock rules="ttymap">
x={{msl|Ashikaga Takauji}}
^=[[squeaky board|{{brown|^}}]]

            .......................           
        .......---------.---------......      
     ......----.................----......    
    ....----.....-------------.....----....   
   ....--.....----...........----.....--....  
   ...--....---....---------....---....--...  
   ...|....--....---.......---....--....|...  
  ....|...--...---...--+--...---...--...|.... 
  ....|...|....|....--.^.--....|....|...|..<. 
  ....|...|....|....+..x.^+....|........|.... 
  .<..|...|....|....--.^.--....|....|...|.... 
  ....|...--...---...--+--...---...--...|.... 
   ...|....--....---.......---....--....|...  
   ...--....---....----.----....---....--...  
   ....--.....----...........----.....--....  
    ....----.....-------------.....----....   
     ......----.................----......    
        ......-------------------......       
            .......................           
</replacecharsblock></div>

The upstair is located at one of the two marked spots, chosen randomly. Ashikaga Takauji, with the Bell of Opening and the Tsurugi of Muramasa, is at the point marked {{msl|Ashikaga Takauji}}. Randomly placed around the level are five samurai, five ninja, four wolves, nine stalkers, and two random d; fourteen random objects; and six random traps, in addition to the three marked squeaky boards. The entire level is no-teleport, and has undiggable walls.

==Messages==
===Entry===
First time:
 Even before your senses adjust, you recognize the kami of
 the Castle of the Taro Clan.
 You <see|sense> the standard of your teki, Ashikaga Takauji, flying above
 the town.  How could such a thing have happened?  Why are ninja
 wandering freely; where are the samurai of your daimyo, Lord Sato?
 You quickly say a prayer to Izanagi and Izanami and walk towards
 town.

Next time:
 Once again, you are back at the Castle of the Taro Clan.

If already rejected twice due to bad alignment:
 You are back at the castle of the Taro clan.
 Instantly you sense a subtle change in your karma.  You seem to know that
 if you do not succeed in your quest, Ashikaga Takauji will have destroyed
 the kami of the Castle of the Taro Clan before you return again.

===Quest guardians===

If #chatting before the quest is complete:
 "To succeed, you must walk like a butterfly on the wind."
 "Ikaga desu ka?"
 "I fear for The Land of The Gods."
 "Ashikaga Takauji has hired the Ninja -- be careful."
 "If the Tsurugi of Muramasa is not returned, we will all be ronin."

If #chatting after the quest is complete:
 "Come, join us in celebrating with some sake."
 "Ikaga desu ka?"
 "You have brought our clan and Lord Sato much honor."
 "Please <currentrank>, sit for a while and tell us how you overcame the Ninja."
 "Lord Sato still lives!  You have saved us from becoming ronin."

===Quest leader===

When you first meet your quest leader:
 "Ah, <playername>-san, it is good to see you again.  I need someone who can
 lead my samurai against Ashikaga Takauji.  If you are ready, you will be
 that person."

When you return, having been rejected due to lack of experience:
 "Once again, <playername>-san, you kneel before me.  Are you yet capable of
 being my vassal?"

This message is not currently used:
 "You begin to test my matsu, <playername>-san.
 If you cannot determine what I want in a samurai, how can I rely on you
 to figure out what I need from a samurai?"

When you are expelled from the quest for having failed the alignment test
seven times:
 "You are no longer my samurai, <playername>.
 "Hara-kiri is denied.  You are ordered to shave your head and then to
 become a monk.  Your fief and family are forfeit.  Wakarimasu?"

When being rejected due to lack of experience:
 "<playername>-san, you have learned well and honored your family.
 I require the skills of a Ryoshu in order to defeat Ashikaga Takauji.
 Go and seek out teachers.  Learn what they have learned.  When you
 are ready, return to me."

When being rejected due to having worse than pious alignment:
 "<playername>-san, you would do better to join the kyokaku.
 "You have skills, but until you can call upon the bushido to know when and
 how to use them you are not samurai.  When you can think lawful and
 act lawful then return."

When finally assigned the quest:
 "Domo <playername>-san, indeed you are ready.  I can now tell you what
 it is that I require of you.
 "The daimyo, Ashikaga Takauji, has betrayed us.  He has stolen from us
 the Tsurugi of Muramasa and taken it to his donjon deep within
 the Shogun's Castle.
 "If I cannot show the emperor the Tsurugi of Muramasa when he comes
 for the festival he will know that I have failed in my duty, and
 request that I commit seppuku.
 "You must gain entrance to the Shogun's Castle and retrieve the
 emperor's property.  Be quick!  The emperor will be here for the
 cha-no-you in 5 sticks.
 "Wakarimasu?"

====Encouragement====

If you subsequently chat to your quest leader, you are encouraged:
 "To defeat Ashikaga Takauji you must overcome the seven emotions:
 hate, adoration, joy, anxiety, anger, grief, and fear."
 "Remember your honor is my honor, you perform in my name."
 "I will go to the temple and burn incense for your safe return."
 "Sayonara."
 "There can be honor in defeat, but no gain."
 "Your kami must be strong in order to succeed."
 "You are indeed a worthy Ryoshu, but now you must be a worthy samurai."
 "If you fail, Ashikaga Takauji will be like a tai-fun on the land."
 "If you are truly lawful, Amaterasu Omikami will listen."
 "Sharpen your swords and your wits for the task before you."

===Locate and goal levels===

When first entering the locate level:
 You instinctively reach for your swords.  You do not recognize the
 lay of this land, but you know that your teki are everywhere.

When returning:
 Thankful that your <brothers|sisters> at the Castle of the Taro Clan cannot see
 your fear, you prepare again to advance.

When first entering the goal level:
 In your mind, you hear the taunts of Ashikaga Takauji.
 You become like the rice plant and bend to the ground, offering a
 prayer to Amaterasu Omikami.  But when the wind has passed, you stand
 proudly again.  Putting your kami in the hands of fate, you advance.

When returning:
 As you arrive once again at the home of Ashikaga Takauji, your thoughts
 turn only to the Tsurugi of Muramasa.

===Quest nemesis===

When first encountering the quest nemesis:
 "Ah, so it is to be you, <playername>-san.  I offer you seppuku.
 I will be your second if you wish."

Upon further meetings:
 "I have offered you the honorable exit.  Now I will have your
 head to send unwashed to Lord Sato."

And on the 4th and subsequent meetings:
 "After I have dispatched you, I will curse your kami."

When you have the Tsurugi of Muramasa, but Ashikaga Takauji is still alive:
 "You have fought my samurai; surely you must know that you
 will not be able to take the Tsurugi of Muramasa back to
 the Castle of the Taro Clan."

====Discouragement====

Ashikaga Takauji will occasionally utter maledictions:
 "Ahh, I finally meet the daimyo of the kyokaku!"
 "There is no honor for me in your death."
 "You know that I cannot resash my swords until they have killed."
 "Your presence only compounds the dishonor of Lord Sato in not coming himself."
 "I will make tea with your hair and serve it to Lord Sato."
 "Your fear shows in your eyes, coward!"
 "I have not heard of you, <playername>-san; has your life been that unworthy?"
 "If you will not obey me, you will die."
 "Kneel now and make the two cuts of honor.  I will tell your <brothers|sisters>
 of your honorable death."
 "Your master was a poor teacher.  You will pay for his mistakes in
 your teaching."

===Victory===

When picking up your quest artifact:
 As you pick up the Tsurugi of Muramasa, you feel the strength of its karma.
 You realize at once why so many good samurai had to die to defend it.
 You are humbled knowing that you hold one of the artifacts of the
 sun goddess.

When killing the nemesis:
 Your healing skills tell you that Ashikaga Takauji's wounds are mortal.
 You know that the bushido tells you to finish him and let his kami
 die with honor, but the thought of so many samurai dead due to this
 man's dishonor prevents you from giving the final blow.
 You order that his unwashed head be given to the crows and his body
 thrown into the sea.

When returning to your quest leader:
 As you bow before Lord Sato, he welcomes you:
     You have brought your family great honor, <playername>-sama.
     While you have been gone the emperor's advisors have discovered in
     the ancient texts that the karma of the samurai who seeks to recover
     the amulet and the karma of the Tsurugi of Muramasa are joined
     as the seasons join to make a year.
     Because you have shown such fidelity, the emperor requests
     that you take leave of other obligations and continue on the
     road that fate has set your feet upon.  I would consider it
     an honor if you would allow me to watch your household until
     you return with the amulet.
 With that, Lord Sato bows, and places his sword atop
 the Tsurugi of Muramasa.

When subsequently throwing the Tsurugi of Muramasa to Lord Sato:
 Lord Sato holds the Tsurugi of Muramasa tightly for a moment, then returns
 his gaze to you.
 "The time is ripe to recover the Amulet.  Return to the Dungeons of Doom
 through the magic portal that transported you here so that you may
 achieve the destiny which awaits you."

===Post-quest===

When talking to Lord Sato after the quest:
 Lord Sato bows.  "<playername>-sama, tell us of your search for the Amulet."

When talking to Lord Sato after getting the [[Amulet of Yendor|Amulet]]:
 "Ah, <playername>-sama.  You have wasted your efforts returning home.
 Now that you are in possession of the Amulet, you are honor-bound to
 finish the quest you have undertaken.  There will be plenty of time
 for saki and stories when you have finished.
 "Go now, and may our prayers be a wind at your back."

{{DOD}}

==Variants==
===[[SlashTHEM]]===
The quest in SlashTHEM is basically the same. The most notable difference, is that the second level is filled with sea monsters, a lot of them capable of stealing. Be prepared with telepathy and plenty of ranged attacks.

[[Category:Quests]]
{{nethack-343}}}
&&%s&& %s Drain resistance {143544 2021-11-02T16:04:42Z {4001427 Phollenback} FIQHack: black dragon scales/armor provide drain resistance '''Drain resistance''' &ndash; or '''level drain resistance''' &ndash; is a [[property]] that resists attacks that reduce [[experience level]] or [[monster level]]. It can be possessed by both [[player]]s and [[monster]]s.

==Effect==

Drain resistance prevents the following attacks:

* The [[drain life (monster attack)|drain life]] monster attack.  All {{white|V}} [[vampire]]s and {{white|W}} [[wraith (monster class)|wraith]]s have this attack, as does {{monsymlink|Demogorgon}}. If the [[compile-time option]] SEDUCE is not enabled, {{monsym|succubus}} [[foocubi]] become level-draining monsters as well.
* The drain life ability of [[The Staff of Aesculapius]] and [[Stormbringer]].
* Directing the [[spellbook of drain life|spell of drain life]] at oneself or a monster.
* Being seduced by a {{monsym|succubus}} [[foocubus]] and getting a negative effect, with the compile time option SEDUCE enabled (the default). This is one of five possible negative effects.
* Suffering a [[god]]'s anger through incorrect [[prayer]] or [[sacrifice]]. This is one of many possible effects.

==Sources==

Drain resistance may be acquired by:{{reffunc|mondata.c|resists_drli}}

* Wielding [[Stormbringer]], [[Excalibur]], or [[the Staff of Aesculapius]].
* [[Polymorph]]ing into a monster with drain resistance.

==Monsters with drain resistance==

Drain resistance is [[intrinsic]] in:

* [[demon]]s. <!-- monster attribute -->
* {{white|L}} {{white|M}} {{white|W}} {{white|V}} {{white|Z}} {{white|&nbsp;}} [[undead]].
* [[lycanthrope]]s &ndash; in both [[human (monster attribute)|human]] and [[animal]] form.
* {{monsymlink|Death}}.

==Messages==

Drain resistance usually acts silently. Only the lack of level drain messages indicates it is operating.

When consorting with a [[foocubus]], the message "You have a curious feeling" indicates that you would have lost a level, but the loss was prevented by drain resistance.

==Strategy==
Drain resistance is not especially important; this is because monsters' level drain attacks are subject to [[magic cancellation]]. By the time such monsters are encountered, most players will have a magic cancellation of 3 and a successful drain life attack will be extremely rare. Even then, a single point of [[experience]] is enough to regain the occasionally drained level.

==Variants==

===SLASH'EM===
In [[SLASH'EM]], drain resistance also protects from the [[wand of draining]]. This makes drain resistance much more important, particularly in [[the Guild of Disgruntled Adventurers]].

Drain resistance can also be acquired by:

* Wearing [[deep dragon scales]] or [[deep dragon scale mail]].
* Wearing an [[amulet of drain resistance]].
* Wielding the [[Hand of Vecna]]
* Starting the game as a [[Lycanthrope (starting race)|lycanthrope]] or [[Vampire (starting race)|vampire]].
* Being an [[undead slayer]] or [[necromancer]].

SLASH'EM introduces the following new drain-resistant monsters:
*adult [[deep dragon]]s (but not babies)
*[[undead slayer]] [[player monster]]s
*All the new undead, lycanthropes and demons

===FIQHack===
In [[FIQHack]], drain resistance is also conferred by wearing [[black dragon scales]] or armor.

==References==
<references/>

{{nethack-343|offset=1}}
{{slashem-7E7}}
[[Category:Resistances]]}
&&%s&& %s Quadruped {146612 2022-07-09T00:36:43Z {4001279 Umbire the Phantom} /* Appearance */ A '''quadruped''' is a monster belonging to the [[monster class]] represented by the symbol {{white|q}}.

Quadrupeds consist of
* {{monsymlink|rothe}}
* {{monsymlink|mumak}}
* {{monsymlink|leocrotta}}
* {{monsymlink|wumpus}}
* {{monsymlink|titanothere}}
* {{monsymlink|baluchitherium}}
* {{monsymlink|mastodon}}

==Strategy==
Many players have problems with these monsters when first encountered, due to their difficulty.

Quadrupeds are generally [[Speed#Property|slow]] (with a notable exception of leocrottas), hard-hitting monsters who can take a few hits before dying. Players who are faster than one can use the [[hit and run]] strategy or fire [[ranged weapon]]s at them from afar.

==Appearance==
"Quadruped" is a catch-all category for [[large]] [[animal]]s that have four legs and do not fall into the other categories of [[canine]]s, [[feline]]s, [[rodent]]s, [[u|equines]], [[lizard (monster class)|lizards]], et cetera. All quadrupeds except the rothe are [[strong]].

Some quadrupeds (titanothere, baluchitherium, and mastodon) are based on extinct real-world animals, while others are fantastic (rothe, leocrotta, mumak). Most, with the possible exception of the mysterious wumpus, are either [[wikipedia:mammal|mammals]] or have traits of mammals.

==Encyclopedia entry==
{{encyclopedia|
	The woodlands and other regions are inhabited by multitudes
	of four-legged creatures which cannot be simply classified.
	They might not have fiery breath or deadly stings, but
	adventurers have nevertheless met their end numerous times
	due to the claws, hooves, or bites of such animals.
}}

==SLASH'EM==
[[SLASH'EM]] introduces new quadrupeds:

* {{monsymlink|lamb}}
* {{monsymlink|giant badger}}
* {{monsymlink|scramper}}
* {{monsymlink|sheep}}
* {{monsymlink|goat}}
* {{monsymlink|squealer}}
* {{monsymlink|cow}}
* {{monsymlink|mangler}}
* {{monsymlink|bull}}
* {{monsymlink|Jumbo the Elephant}}
* {{monsymlink|juggernaut}}
* {{monsymlink|catoblepas}}

[[Category:Monster classes]]
{{nethack-343}}}
&&%s&& %s Knight quest {149263 2022-12-12T02:53:51Z {375 Ion frigate} Added note about King Arthur being guaranteed Excalibur The '''[[Knight]] quest''' sees you fighting [[Ixoth]] for [[The Magic Mirror of Merlin]]. For more information on the quest [[branch]] in general, see the [[quest]] article.
<div class="thumb tright">
{|class="wikitable"
!Home level
|Camelot Castle
|-
!Locate level
|The Isle of Glass
|-
!Goal level
|The Dragon's Lair
|-
!Leader
|[[King Arthur]]
|-
!Guardians
|[[page]]s
|-
!Nemesis
|[[Ixoth]]
|-
!Quest Artifact
|[[The Magic Mirror of Merlin]]
|}
</div>
==Levels==
Random monsters on this Quest are generated with the following frequencies:
*96/175	(55%)	[[quasit]]
*24/175	(14%)	random [[Minor demon|i]]
*24/175	(14%)	[[ochre jelly]]
*6/175	(3%)	random [[jelly|j]]
*1/7	(14%)	normal random [[monster]]

===Camelot Castle===
<div class="ttymap"><replacecharsblock rules="ttymap">
z=[[Sleeping gas trap|{{brightblue|^}}]]
K={{msl|knight}}
@={{msl|page}}
i={{msl|quasit}}

..............i.i.i.i.i.i.i.i.i.i.i.i.............
.-----......................................-----.
.|..K|......................................|K..|.
.---+-------------------++-------------------+|--.
...|...................+zz+...................|...
...|.-------------------++-------------------.|...
...|.|..........@.@.@..|..|.........|.......|.|...
...|.|...\.............+..+.........|...>...|.|...
...|.|.................+..+.........+.......|.|...
...|.|..........@.@.@..|..|.........|.......|.|...
...|.----------------------------------------.|...
...|..........................................|...
.---+----------------------------------------+|--.
.|..K|......................................|K..|.
.-----..............^.......................-----.
..................................................
</replacecharsblock></div>

The above core of the level is surrounded by empty ground. The two-way [[magic portal]] back to the [[Dungeons of Doom]] is at the marked point below the castle walls. [[King Arthur]] occupies the throne, where there is also a [[chest]]; there are six [[page]]s in the throne room, a peaceful [[Knight (player monster)|knight]] in each corner tower, and twelve quasits on the north side of the castle. In addition to the two marked sleeping gas traps inside the doors, there are four other random [[trap]]s within the mapped area.

The entire level is [[no-teleport]] and has undiggable walls and floor.

===Upper filler level===
This is a swamp-water level, with five quasits and an ochre jelly; eight random objects; and four random [[trap]]s.

===The Isle of Glass===
<div class="ttymap"><replacecharsblock rules="ttymap">
^=[[Magic trap|{{brightblue|^}}]]

...PPP^^^^^^^^^PPPP^^^^^^^^^^^^^^PPPP.<.
.PPPP...........PP................PPPP..
PP.................................PPP..
^...................................PPP.
^....................................PP.
^................_>....................P
^.......................................
PP...................................PPP
.PPP...............................PPP..
..PP.............................PPPP...
..PPP...........................PPPPPP..
....PPPP^^^^^^^^^PPP^^^^^^^^^PPPP..PP...
</replacecharsblock></div>

The above core of the level is surrounded by empty swamp. The area around the neutral [[altar]] is considered a [[temple]], and has its attendant [[aligned priest]]; also in the mapped area are seventeen quasits, seven ochre jellies, one random i and two random j. In addition to the marked [[magic trap]]s around the Isle's borders, there are seven [[anti-magic trap]]s. The area also contains fifteen random objects.

The entire level has an undiggable floor. Teleportation is permitted.

===Lower filler level(s)===
These are swamp-water levels, with four quasits, three ochre jellies, and one random i; eleven random objects; and four random traps.

===The Dragon's Lair===
<div class="ttymap"><replacecharsblock rules="ttymap">
^=[[Spiked pit|{{darkgray|^}}]]
x={{monsymlink|Ixoth|only}}

....PPPP..PPP..                                                             
.PPPPP...PP..     ..........     .................................          
..PPPPP...P..    ...........    ...................................         
..PPP.......   ...........    ......................................        
...PPP.......    .........     ...............   .....................      
...........    ............    ............     ......................      
............   .............      .......     ....x................         
.............^................            .........................         
...<........^..................   ..................................        
............^................    ....................................       
.........    ......................................................         
.....PP...    .....................................................         
.....PPP....    ....................................................        
......PPP....   ..............   ....................................       
.......PPP....  .............    .....................................      
........PP...    ............    ......................................     
...PPP........     ..........     ..................................        
..PPPPP........     ..........     ..............................           
....PPPPP......       .........     ..........................              
.......PPPP...                                                              
</replacecharsblock></div>

[[Ixoth]], with the [[Bell of Opening]] and the [[Magic Mirror of Merlin]], is at the point marked {{monsym|Ixoth}}. Randomly placed on the level are sixteen quasits, eight ochre jellies, two random i, and one random j. In addition to fifteen random objects that are located at the back of the small cave leading off Ixoth's cavern, there are a further six random objects on the level. The marked traps in the entrance to the lair are [[spiked pit]]s; there are five further random traps. Area to the right of the spiked pits is dark. The walls are undiggable; teleportation is permitted.

==Messages==
===Entry===
First time:
 You materialize in the shadows of Camelot Castle.  Immediately, you notice
 that something is wrong.  The fields around the castle are trampled and
 withered, as if some great battle has been recently fought.
 Looking closer, you <see|sense> long gouges in the walls of Camelot Castle.
 You know of only one creature that makes those kinds of marks...

Next time:
 Once again you stand in the shadows of Camelot Castle.

If already rejected twice due to bad alignment:
 Again, you stand before Camelot Castle.  You vaguely sense that this
 may be the last time you stand before King Arthur.

===Quest guardians===
If #chatting before the quest is complete:
 "Hail, <playername>!  Verily, thou lookest well."
 "There is word, <playername>, that Ixoth hath been sighted in the fens
 near the Isle of Glass."
 "Thou art our only hope now, <playername>."
 "Verily, King Arthur could have no better champion, <playername>."
 "Many brave Knights died when Ixoth attacked."

If #chatting after the quest is complete:
 "Hail, <playername>!  Verily, thou lookest well."
 "So, <playername>, didst thou find Ixoth in the fens
 near the Isle of Glass?"
 "Worthy <playername>, hast thou proven thy right purpose on the body of Ixoth?"
 "Verily, King Arthur could have no better champion, <playername>."
 "Hast thou indeed recovered the Magic Mirror of Merlin?"

===Quest leader===
When you first meet your [[quest leader]]:

 "Ah, <playername>.  We see thou hast received Our summons.
 We are in dire need of thy prowess.  But first, We must needs
 decide if thou art ready for this great undertaking."

When you return, having been rejected due to lack of experience:

 "Welcome again, <playername>.  We hope thou art ready now."

This message is not currently used:

 "Once again, thou standest before Us, <playername>.  Art thou ready now?"

When you are expelled from the quest for having failed the alignment test
seven times:

 "Thou disgracest this noble court with thine impure presence.  We have been
 lenient with thee, but no more.  Thy name shall be spoken no more.  We
 hereby strip thee of thy title, thy lands, and thy standing as a Knight.
 Begone from Our sight!"

When being rejected due to lack of experience:

 "Verily, <playername>, thou hast done well.  That thou hast survived thus
 far is a credit to thy valor, but thou art yet unprepared for
 the demands required as Our Champion.  A <currentrank>, no matter how
 pure, could never hope to defeat the foul Ixoth.
 "Journey forth from this place, and hone thy skills.  Return to
 Our presence when thou hast attained the noble title of Knight."

When being rejected due to having worse than pious alignment:

 "Thou dishonourest Us, <playername>!  Thou hast strayed from the path of
 chivalry! Go from Our presence and do penance.  Only when thou art again
 pure mayst thou return hence."

When finally assigned the quest:

 "Ah, <playername>.  Thou art truly ready, as no Knight before thee hath
 been.  Hear now Our words:
 "As thou noticed as thou approached Camelot Castle, a great battle hath
 been fought recently in these fields.  Know thou that Merlin himself
 came to aid Us here as We battled the foul Ixoth.  In the midst of that
 battle, Ixoth struck Merlin a great blow, felling him.  Then, as Our
 forces were pressed back, Ixoth stole the Magic Mirror of Merlin.
 "We eventually turned the tide, but lost many Knights in doing so.
 Merlin was taken off by his apprentice, but hath not recovered.  We have
 been told that so long as Ixoth possesseth the Magic Mirror of Merlin,
 Merlin will not regain his health.
 "We hereby charge thee with this most important of duties:
 "Go forth from this place, to the fens, and there thou wilt find
 the Isle of Glass.  From there, thou must track down Ixoth.  Destroy the
 beast, and return to Us the Magic Mirror of Merlin.  Only then can
 We restore Merlin to health."

====Encouragement====
If you subsequently chat to your [[quest leader]], you are encouraged:

 "Remember, <playername>, follow always the path of Lugh."
 "Though Ixoth is verily a mighty foe, We have confidence in thy victory."
 "Beware, for Ixoth hath surrounded himself with hordes of foul creatures."
 "Great treasure, 'tis said, is hoarded in the lair of Ixoth."
 "If thou possessest the Magic Mirror of Merlin, <playername>, Ixoth's magic
 shall therewith be thwarted."
 "The gates of the Isle of Glass are guarded by forces unseen, <playername>.
 Go carefully."
 "Return the Magic Mirror of Merlin to Us quickly, <playername>."
 "Destroy Ixoth, <playername>, else Camelot Castle shall surely fall."
 "Call upon Lugh when thou art in need."
 "To find the Isle of Glass, thou must keep thy heart pure."

===Locate and goal levels===
When first entering the locate level:

 You stand at the foot of the Isle of Glass.  Atop, you can <see|sense> a shrine.
 Strange energies seem to be focused here, and the hair on the back
 of your neck stands on end.

When returning:

 Again, you stand at the foot of the Isle of Glass.

When first entering the goal level:

 As you exit the swamps, you <see|sense> before you a huge, gaping hole in the
