{{level|Medusa's Island (4)|
 |branch=Dungeons of Doom
 |from=21|to=28
 |bones=no
 |teleport=no
 |mapping=yes
 |digfloor=yes
 |digwalls=no
}}
<div class="ttymap"><replacecharsblock rules="ttymap">
F=[[iron bars|{{cyan|#}}]]
T=[[tree|{{green|#}}]]
D=[[yellow dragon|{{yellow|D}}]]
;=[[kraken|{{red|;}}]]
(=[[crystal ball|{{brightcyan|(}}]]

}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}........}}}}}}}}}}}}}}}}}}}}}}}..}}}.....}}}}}}}}}}}----|}}}}}
}}}}}}..----------F-.....}}}}}}}}}}}}}}}}..---...}}}}....T.}}}}}}}....|}}}}}
}}}.....|...F......S}}}}....}}}}}}}...}}.....|}}.}}}}}}}......}}}}|......}}}
}}}..D..+.>.|..{...|}}}}}}}}}}}}.....}}}}|...|}}}}}}}}}}}.}}}}}}}}----.}}}}}
}}......|...|......|}}}}}}}}}......}}}}}}|.......}}}}}}}}}}}}}..}}}}}...}}}}
}}|-+--F|-+--....|F|-|}}}}}....}}}....}}}-----}}.....}}}}}}}......}}}}.}}}}}
}}|...};|...|....|}}}|}}}}}}}..}}}}}}}}}}}}}}}}}}}}....}}}}}}}}....T.}}}}}}}
}}|.>.}(F.>.+....F}}}}}}}..}}}}}}}}}}}}}}...}}}}}}}}}}}}}}}}}}}}}}....}}..}}
}}|...}}|...|....|}}}|}....}}}}}}....}}}...}}}}}...}}}}}}}}}}}}}}}}}.....}}}
}}--+--F|-+--....-F|-|....}}}}}}}}}}.T...}}}}....---}}}}}}}}}}}}}}}}}}}}}}}}
}}......|...|......|}}}}}.}}}}}}}}}....}}}}}}}.....|}}}}}}}}}.}}}}}}}}}}}}}}
}}}}....+.>.|..{...|.}}}}}}}}}}}}}}}}}}}}}}}}}}.|..|}}}}}}}......}}}}...}}}}
}}}}}}..|...F......|...}}}}}}}}}}..---}}}}}}}}}}--.-}}}}}....}}}}}}....}}}}}
}}}}}}}}-----S----F|....}}}}}}}}}|...|}}}}}}}}}}}}...}}}}}}...}}}}}}..}}}}}}
}}}}}}}}}..............T...}}}}}.|.......}}}}}}}}}}}}}}..}...}.}}}}....}}}}}
}}}}}}}}}}....}}}}...}...}}}}}.......|.}}}}}}}}}}}}}}.......}}}}}}}}}...}}}}
}}}}}}}}}}..}}}}}}}}}}.}}}}}}}}}}-..--.}}}}}}}}..}}}}}}..T...}}}..}}}}}}}}}}
}}}}}}}}}...}}}}}}}}}}}}}}}}}}}}}}}...}}}}}}}....}}}}}}}.}}}..}}}...}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.}}}}}}....}}}}}}}}}}}}}}}}}}}...}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
</replacecharsblock></div>

The up stairs are always on the islands to the right, with Medusa dwelling in her "palace" on the left.{{refsrc|dat/medusa.des|320|version=NetHack 3.6.6}} The down "stairs" marked above are the locations where the actual down stairs can be generated, with Medusa waiting on that square - another will have the statue of Perseus in its place. The marked yellow [[dragon]] is generated asleep, and may have up to two babies sleeping by her. She also nests on one to three yellow dragon eggs, which may hatch into awake and hostile babies by the time you reach them. Also inhabiting the level are various, mostly slithery monsters: two giant eels, two jellyfish, four adult and hatchling [[black naga]]s each, and 14 random snakes; this may include [[python]]s as capable of [[drowning]] you as the eels. Eight random objects and seven random traps are randomly placed. The [[crystal ball]] next to the [[kraken]] is underwater.

Note that depending on Medusa's position, you may be able to catch sight of her through the iron bars; take the appropriate precautions ''before'' nearing her complex.

{{DOD}}

==Strategy==
The most difficult thing about reaching Medusa is crossing the water full of [[sea monster]]s. [[Levitation]] or [[water walking boots]] are the most common ways to cross the water. Using a [[wand of cold]], a [[frost horn]] or the [[cone of cold]] spell to freeze a path across the water is another option, as is filling the water with boulders, or some means of [[jumping]].

If you are trying to reach the island with boulders, you can push them to the stairs of the previous level and throw items to make them roll down. Alternatively, you can read preferably uncursed [[scroll of earth|scrolls of earth]] if not enough boulders are available. At least eight boulders are needed for the first and fourth versions, 16 for the second, and a variable number for the third depending on which island spawns the down stairs. Fewer boulders may suffice if you're willing to jump repeatedly into a one-space water gap until you surface on the right side. However, since each boulder has a 10% chance of sinking without leaving floor, no amount of boulders is guaranteed to be sufficient to leave a path.

An [[amulet of magical breathing]] may also be used to traverse the level underwater, with all the effects that getting yourself [[wet]] entails.

If crossing the water is not an option, you may also opt to dig a [[hole]] to the next level and then come back up by using the [[staircase]]. The stairs to the next level are in the same room as Medusa, so make sure that you are ready for her before going up the stairs!

==Origin==
{{wikipedia|Medusa}}
The fourth variant of Medusa's Island draws in particular from some aspects of Medusa's tale in Greek folklore: After her decapitation, her spilled blood was said to have given birth to several creatures, including the Sahara's poisonous vipers and the venomous, twin-headed dragon-like serpent known as [[wikipedia:Amphisbaena|Amphisbaena]]. These are each represented by the abundance of snakes and black nagas, as well as the yellow dragon - black nagas, yellow dragons and their offspring are [[acidic]] and thus resistant to stoning. 

Similarly, the crystal ball may be an allusion to [[wikipedia:Graeae|the Graeae]], daughters of the sea-deities Phorcys and Ceto and sisters to the Gorgons. Perseus stole their sole shared eye in order to ransom it for information on the whereabouts of either Medusa herself or the three objects needed to slay her.

==History==
Medusa's lair first appears in [[NetHack 3.1.0]]. Before that version, she appeared in an ordinary room-type level. The previous series, [[NetHack 3.0.0]], adds a number of [[statue]]s to her room, but this is an ambiguous clue; it seems likely that many an adventurer met an untimely end from not knowing they would soon see Medusa. The use of [[telepathy]] or a [[potion of monster detection]] is advisable.

[[Nethack 3.6.0]] adds two new possible layouts for the island.

==Variants==
===UnNethack===
As with other special levels in [[UnNethack]], the four layout variations may be flipped horizontally, vertically, or both.

===SlashTHEM===
In [[SlashTHEM]], there are far more sea monsters in the level (and other water levels). A few of these are new sea monsters with stealing and lycanthropy attacks. You should be prepared with ranged attacks and either telepathy or warning.

==References==
<references/>
{{nethack-366}}
[[Category:Special levels]]}
&&%s&& %s Medusa's Lair {16992 2006-12-29T06:22:45Z {735 Shijun} redirected to [[Medusa's Island]] #REDIRECT [[Medusa's Island]]}
&&%s&& %s Attack spells {129985 2019-12-25T03:23:22Z {4000865 Tomsod} update the version template Attack spells deal direct damage to monsters, with some having secondary effects.

The following [[role]]s can gain [[skill]]s in the Attack school:
{{attack spells skill table}}

{| class="prettytable"
! Role !! Skill
|-
|[[Archeologist]]||Basic
|-
|[[Barbarian]]||Basic
|-
|[[Caveman]]||Basic
|-
|[[Knight]]||Skilled
|-
|[[Monk]]||Basic
|-
|[[Samurai]]||Basic
|-
|[[Valkyrie]]||Basic
|-
|[[Wizard]]||Expert
|}

The following [[spellbook]]s teach you Attack spells:

{{Attack spells}}

[[Category:Spell schools]]
{{nethack-362}}}
&&%s&& %s Clerical spells {148679 2022-10-07T02:22:59Z {4001279 Umbire the Phantom} redir {{for|clerical spells cast by monsters|Monster spell#Clerical spells}}

Clerical spells are those used to interact with the divine and the act of creation. Using them does not, however, break the [[atheist]] conduct.

The following [[role]]s can gain [[skill]]s in the Clerical school:
{{clerical spells skill table}}

{| class="prettytable"
! Role !! Skill
|-
|[[Knight]]||Skilled
|-
|[[Monk]]||Skilled
|-
|[[Priest]]||Expert
|-
|[[Samurai]]||Skilled
|-
|[[Wizard]]||Skilled
|}

The following [[spellbook]]s teach you Clerical spells:

{{Clerical spells}}

[[Category:Spell schools]]
{{nethack-360}}}
&&%s&& %s Divination spells {127045 2019-08-12T14:18:42Z {4001202 Ashpool} Samurai can achieve Basic in Divination spells Divination spells reveal the nature of items, the dungeon around you, and the unknown.

The following [[role]]s can gain [[skill]]s in the divination school:
{{divination spells skill table}}

{| class="prettytable"
! Role !! Skill
|-
|[[Archeologist]]||Expert
|-
|[[Monk]]||Basic
|-
|[[Priest]]||Expert
|-
|[[Rogue]]||Skilled
|-
|[[Ranger]]||Expert
|-
|[[Samurai]]||Basic
|-
|[[Tourist]]||Basic
|-
|[[Wizard]]||Expert
|}

The following [[spellbook]]s teach you divination spells:

{{Divination spells}}

==Strategy==
Spell failure rate and more powerful effects are the two main reasons to spend skill slots on divination.

[[Detect monsters]], [[detect treasure]], [[identify]], and to a lesser degree [[detect food]], become much more useful at [[skilled]] level. Good spellcasting classes will want to advance to skilled unless skill slots are at a premium. Expert and skilled levels have the same effects for all spells in this school, so there is usually no benefit to becoming expert.

If you have these spells, you will likely be casting them a lot. Therefore, [[basic]] skill is definitely worthwhile for the spell failure rates. Lesser spellcasters such as [[ranger]]s and [[archeologist]]s may sometimes want to become expert (or get a [[robe]]) to cast [[magic mapping]], but as divination spells are rarely critical, even they are probably better off just sticking to skilled.


===Slash'EM:===
In SLASH'EM, the infinitely useful identify spell is increased in difficulty from level 3 to level 5. That makes it more compelling to advancing this skill to expert. [[Flame mage]]s can gain expert, [[ice mage]]s can gain basic.
[[Category:Spell schools]]
{{nethack-343}}}
&&%s&& %s Enchantment spells {144952 2022-03-17T04:59:38Z {4000978 Aximili} Upcoming: change to enchantment spell levels Enchantment spells are those used to interact with the actions of monsters.

The following [[role]]s can gain [[skill]]s in the Enchantment school:
{{enchantment spells skill table}}

{| class="prettytable"
! Role !! Skill
|-
|[[Monk]]||Basic
|-
|[[Tourist]]||Basic
|-
|[[Wizard]]||Skilled
|}

The following [[spellbook]]s teach you Enchantment spells:

{{upcoming|NetHack 3.7.0|Some enchantment spell levels have changed: sleep is level 3, confuse monster is level 1, and charm monster is level 5.}}

{{Enchantment spells}}

[[Category:Spell schools]]
{{nethack-361}}}
&&%s&& %s Category:Actions {16999 2006-12-29T06:40:00Z {735 Shijun}  Any article related to actions or attacks.

[[Category:Articles]]}
&&%s&& %s Dig {17001 2006-12-29T06:40:16Z {735 Shijun} [[Dig]] moved to [[Digging]] #REDIRECT [[Digging]]}
&&%s&& %s Drown {17003 2006-12-29T06:42:45Z {735 Shijun} redirected to [[drowning]] #REDIRECT [[drowning]]}
&&%s&& %s Category:Skill-specific skill tables {30845 2008-03-27T08:38:47Z {467 Killian} subcategorise This category contains skill-specific templates.

[[Category:Infobox templates]]
[[Category:Skill tables]]}
&&%s&& %s Category:Gems {17043 2006-12-29T08:15:06Z {735 Shijun}  This category contains articles about gems.

[[Category:Items]]}
&&%s&& %s Naga {148986 2022-11-02T21:32:47Z {187 Darth l33t} /* Adult nagas */ guardian naga fix The '''naga''', {{white|N}}, is a [[monster class]] in ''[[NetHack]]'' that consists of the following monsters and their hatchling forms:

*{{monsym|red naga}} '''red naga'''
**{{monsym|red naga hatchling}} '''red naga hatchling'''
*{{monsym|black naga}} '''black naga'''
**{{monsym|black naga hatchling}} '''black naga hatchling'''
*{{monsym|golden naga}} '''golden naga'''
**{{monsym|golden naga hatchling}} '''golden naga hatchling'''
*{{monsym|guardian naga}} '''guardian naga'''
**{{monsym|guardian naga hatchling}} '''guardian naga hatchling'''

==Common traits==
Nagas have the head of a human and the body of a [[snake]]. They are slithy, limbless monsters with thick hides that are classified as [[strong]] and capable of consuming meat; with the exception of black nagas, they are also omnivorous. Female nagas are [[oviparous]] and capable of laying eggs. All nagas have [[poison resistance]], and you may gain the intrinsic from eating naga meat.

All hatchlings are large, while all adult nagas are huge. Nagas are considered [[kebabable]]—you receive a +2 [[to-hit]] bonus when attacking them with a weapon that uses the [[spear]] [[skill]].

If you [[chat]] to a naga or naga hatchling, they will "mumble incomprehensibly".

===Generation===
The naga monster class is the second quest class for the [[Rogue quest]], and have a 3% chance to be generated within the branch.

Naga hatchlings are neutral-aligned and do not randomly generate outside of certain branches with a neutral "bias" such as the [[Oracle]] and [[Sokoban]]. They can also hatch from naga eggs, and are sometimes generated peaceful towards neutral characters. 

==Hatchlings==
All '''naga hatchlings''' have a single 1d4 bite attack and are mostly harmless.
<simpletabs>
Red|{{monster
 |name=red naga hatchling
 |symbol={{monsym|red_naga_hatchling}}
 |tile=[[Image:Red naga hatchling.png]]
 |difficulty=4
 |level=3
 |experience=28
 |speed=10
 |AC=6
 |MR=0
 |align=0
 |frequency=0
 |genocidable=Yes
 |attacks=Bite 1d4
 |weight=500
 |nutr=100
 |size=Large
 |resistances=Fire, Poison
 |resistances conveyed=Fire (10%), Poison (10%)
 |attributes={{attributes|A red naga hatchling|nolimbs=1|slithy=1|thick=1|notake=1|does_too_eat=1|strong=1|infravisible=1|omnivore=1}}
 |reference=[[monst.c#line1621]]}}

The '''red naga hatchling''' and its adult form are infravisible. The hatchling has the least chance of all nagas to convey [[poison resistance]] from eating their corpse or tinned meat, but is also an early source of fire resistance.
|-|
Black|{{monster
 |name=black naga hatchling
 |symbol={{monsym|black_naga_hatchling}}
 |tile=[[Image:Black naga hatchling.png]]
 |difficulty=4
 |level=3
 |experience=28
 |speed=10
 |AC=6
 |MR=0
 |align=0
 |frequency=0
 |genocidable=Yes
 |attacks=Bite 1d4
 |weight=500
 |nutr=100
 |size=Large
 |resistances=Poison, Acid, Stoning
 |resistances conveyed=Poison (20%)
 |attributes={{attributes|A black naga hatchling|nolimbs=1|slithy=1|thick=1|notake=1|does_too_eat=1|strong=1|acid=1|carnivore=1}}
 |reference=[[monst.c#line1621]]
}}
The '''black naga hatchling''' and its grown-up form are [[acidic]]—players eating their corpses will take damage, but their tinned meat is safe to consume. Black naga hatchlings and adults are also the only carnivorous members of the monster class.

===Generation===
Four black naga hatchlings appear on the fourth variant of [[Medusa's Island]].
{{clear}}

|-|
Golden|{{monster
 |name=golden naga hatchling

 |symbol={{monsym|golden_naga_hatchling}}
 |tile=[[Image:Golden naga hatchling.png]]
 |difficulty=4
 |level=3
 |experience=28
 |speed=10
 |AC=6
 |MR=0
 |align=0
 |frequency=0
 |genocidable=Yes
 |attacks=Bite 1d4
 |weight=500
 |nutr=100
 |size=Large
 |resistances=Poison
 |resistances conveyed=Poison (20%)
 |attributes={{attributes|A golden naga hatchling|nolimbs=1|slithy=1|thick=1|notake=1|does_too_eat=1|strong=1|omnivore=1}}
 |reference=[[monst.c#line1621]]
}}
|-|
Guardian|{{monster
 |name=guardian naga hatchling
 |symbol={{monsym|guardian_naga_hatchling}}
 |tile=[[Image:Guardian naga hatchling.png]]
 |difficulty=4
 |level=3
 |experience=28
 |speed=10
 |AC=6
 |MR=0
 |align=0
 |frequency=0
 |genocidable=Yes
 |attacks=Bite 1d4
 |weight=500
 |nutr=100
 |size=Large
 |resistances=Poison
 |resistances conveyed=Poison (20%)
 |attributes={{attributes|A guardian naga hatchling|nolimbs=1|slithy=1|thick=1|notake=1|does_too_eat=1|strong=1|omnivore=1}}
 |reference=[[monst.c#line1621]]
}}
</simpletabs>
{{clear}}

==Adult nagas==
<simpletabs>
Red|{{monster
 |name=red naga
 |difficulty=8
 |level=6
 |experience=82
 |speed=12
 |AC=4
 |MR=0
 |align=-4
 |frequency=1
 |genocidable=Yes
 |attacks=Bite 2d4, Breath 2d6 [[fire]]
 |weight=2600
 |nutr=400
 |size=Huge
 |resistances=Fire, Poison
 |resistances conveyed=Fire (20%), Poison (20%)
 |attributes={{attributes|A red naga|nolimbs=1|slithy=1|thick=1|oviparous=1|notake=1|omnivore=1|strong=1|infravisible=1}}
 |reference=[[monst.c#line1627]]
}}
The '''red naga''' is the slowest of the adult nagas, with its speed matching that of an unhasted player. It is also the only [[chaotic]] naga. They are likely the first hostile monsters with a fire breath attack to be encountered in the dungeon—avoid fighting them over [[ice]] if possible.

|-|
Black|{{monster
 |name=black naga
 |difficulty=10
 |level=8
 |experience=132
 |speed=14
 |AC=2
 |MR=10
 |align=4
 |frequency=1
 |genocidable=Yes
 |attacks=Bite 2d6, Spit 0d0 [[acid venom]]
 |weight=2600
 |nutr=400
 |size=Huge
 |resistances=Poison, acid, stoning
 |resistances conveyed=Poison (53%)
 |attributes={{attributes|A black naga|nolimbs=1|slithy=1|thick=1|oviparous=1|acid=1|notake=1|carnivore=1|strong=1}}
 |reference=[[monst.c#line1634]]
}}
The '''black naga''' is capable of spitting acidic venom at you from a distance.

===Generation===
Four adult black nagas appear on the fourth variant of [[Medusa's Island]].
|-|
Golden|{{monster
 |name=golden naga
 |difficulty=13
 |level=10
 |experience=239
 |speed=14
 |AC=2
 |MR=70
 |align=5
 |frequency=1
 |genocidable=Yes
 |attacks=Bite 2d6, Magic 4d6 [[monster spell|spell-casting]]
 |weight=2600
 |nutr=400
 |size=Huge
 |resistances=Poison
 |resistances conveyed=Poison (67%)
 |attributes={{attributes|A golden naga|nolimbs=1|slithy=1|thick=1|oviparous=1|notake=1|omnivore=1|strong=1}}
 |reference=[[monst.c#line1642]]
}}

The '''golden naga''' is the sole spellcaster of the monster class, and a dangerous one at that. Their available spells include [[Destroy armor (monster spell)|destroy armor]], [[Curse items|curse items]] and [[drain strength]], and they may [[haste self]] and/or [[disappear|become invisible]] before you can catch sight of them.

===Generation===
Golden nagas often generate peaceful for a lawful character.

===Strategy===
[[Magic resistance]] can blunt the worst of their spells' impact.
|-|
Guardian|{{monster
 |name=guardian naga
 |difficulty=16
 |level=12
 |experience=295
 |speed=16
 |AC=0
 |MR=50
 |align=7
 |frequency=1
 |genocidable=Yes
 |attacks=Bite 1d6 [[paralysis]], Spit 1d6 [[blinding venom]], Hug 2d4
 |weight=2600
 |nutr=400
 |size=Huge
 |resistances=Poison
 |resistances conveyed=Poison (80%)
 |attributes={{attributes|A guardian naga|nolimbs=1|slithy=1|thick=1|oviparous=1|pois=1|notake=1|omnivore=1|strong=1}}
 |reference=[[monst.c#line1649]]
}}

The '''guardian naga''' is the fastest of the nagas, and arguably the strongest. Although they lack the golden naga's spellcasting prowess, they can [[paralyze]] you with their bite attack and spit [[blinding venom]].

They have a bearhug attack defined in the source, but may not use it against you: bearhug attacks require hitting with two prior attacks in the same turn, but guardian nagas never meet this condition due to skipping their spit attack in melee combat. The attack still contributes to their experience reward, and they use it readily in combat against other monsters.

{{upcoming|NetHack 3.7.0|Guardian nagas can use their hug attack, which is now an eel-style "wrap" attack. Nagas can't inhabit water squares, so they can't drown you.}}

===Generation===
Guardian nagas are the second [[quest monster]] in the Rogue quest, and have a 14% chance to be generated within the branch. Several more guardian nagas will be generated upon entering each floor below the Home level.

===Strategy===
A [[ring of free action]] is very useful against guardian nagas, especially if you lack ranged options to drop them before they can close in.
</simpletabs>
{{clear}}

==History==
All nagas were introduced to the game in [[NetHack 3.0.0]].

==Origin==
{{Wikipedia|Nāga}}
The Nāga (feminine "Nagi") are creatures that appear in ''[[Dungeons & Dragons]]'', which in turn derives them from a supernatural race of half-human half-serpent beings that can occasionally take human form, and hold cultural significance in the folkloric traditions of many South Asian and Southeast Asian cultures over the past two millennia.

Their most common depiction is that of a snake with a human head, which the default tiles of ''NetHack'' draw from—other iconographic depictions portray them as human from the waist up and snake from the waist down, wholly human with snakes on the heads and necks, or even as common serpents. Various south and southeastern Asian cultures also portray Nāgas as having multiple usually-serpentine heads.

== Encyclopedia entry ==
{{encyclopedia|<poem>
The naga is a mystical creature with the body of a snake and the head of a man or woman.  They will fiercely protect the territory they consider their own.  Some nagas can be forced to serve as guardians by a spellcaster of great power.
</poem>}}

[[Category:Monsters]]
[[Category:Monster classes]]
{{nethack-366}}}
&&%s&& %s Red naga hatchling {70512 2011-05-19T19:02:49Z {663 Qazmlpok} Add anchor #REDIRECT [[Naga#Hatchling]]}
&&%s&& %s Black naga hatchling {70513 2011-05-19T19:03:02Z {663 Qazmlpok} Add anchor #REDIRECT [[Naga#Hatchling]]}
&&%s&& %s Golden naga hatchling {70515 2011-05-19T19:03:51Z {663 Qazmlpok} Add anchor #REDIRECT [[Naga#Hatchling]]}
&&%s&& %s Golden naga {70510 2011-05-19T19:01:40Z {663 Qazmlpok} Add anchor #REDIRECT [[Naga#Golden naga]]}
&&%s&& %s Black naga {70509 2011-05-19T19:01:17Z {663 Qazmlpok} Add anchor #REDIRECT [[Naga#Black naga]]}
&&%s&& %s Red naga {70511 2011-05-19T19:02:17Z {663 Qazmlpok} adding anchor #REDIRECT [[Naga#Red naga]]}
&&%s&& %s Escape {17854 2007-01-11T00:52:34Z {515 MadDawg2552}  '''Escape''' may refer to:
* Running away from monsters with the assistance of an [[escape item]].
* [[Escaping the dungeon]].
* [[Escape spells]].

{{disambig}}}
&&%s&& %s Ghoul {145611 2022-04-25T09:28:01Z {4001279 Umbire the Phantom}  {{monster
 |difficulty=5
 |level=3
 |experience=28
 |speed=6
 |AC=10
 |MR=0
 |align=-2
 |frequency=1
 |genocidable=Yes
 |attacks=Claw 1d2 [[paralysis]], Claw 1d3
 |weight=400
 |nutr=50
 |size=Small
 |resistances=Cold, Sleep, Poison, Sickness
 |resistances conveyed=None
 |attributes={{attributes|A ghoul|
 |nocorpse=1|breathless=1|mindless=1|humanoid=1|=
 |pois=1|undead=1|wander=1|hostile=1|infravision=1}}
 |reference=[[monst.c#line2174]]
}}

A '''ghoul''' is a type of [[undead]] [[monster]] that appears in ''[[NetHack]]''.

While ghouls are technically [[inediate]], they are the only member of the [[zombie]] [[monster class]] that can eat any kind of food, preferring old corpses.{{refsrc|Dog.c|665}} They are also the only humanoid-shaped monster in the game with [[sickness resistance]].

==Generation==
In addition to random generation, a ghoul will be summoned if you [[engrave]] on a [[headstone]].

==Strategy==
Due to the paralysis, ghouls can be somewhat dangerous to an early character if multiple other monsters are nearby. However, the duration is quite low, and ghouls are are often too slow to be a major threat.

As a polyform, ghouls are one of the few ways a player can obtain sickness resistance - in practice, it is much more feasible to simply have a cure for sickness, such as a blessed [[unicorn horn]] or a [[potion of full healing]], for illness-inflicting threats such as [[Pestilence]] or [[Demogorgon]]. However, the ghoul polyform does have use for [[illiterate]] [[conduct]] players that are [[throne farming]] and do not mind breaking polyselfless conduct - if using a cursed unicorn horn as their source of confusion, they can polymorph into a ghoul and put on an [[amulet of unchanging]].

==History==
Ghouls first appear in [[NetHack 3.3.0]]. There was a [[bug]] which allowed the player to generate unlimited ghouls by engraving on the same headstone over and over again;<ref>[http://groups.google.com/group/rec.games.roguelike.nethack/msg/457a943d09dcc77c?dmode=source]</ref><ref>[http://groups.google.com/group/rec.games.roguelike.nethack/msg/b28840f4782a6e6f?dmode=source]</ref> this bug was fixed in [[NetHack 3.4.0]].

==Origin==
Ghouls are depicted as a type of undead creature; the word originates in the Arabic "ghūl" (غول), an evil spirit. Their depiction and properties vary - they may be portrayed as more sophisticated zombies, or as a type of humanoid monster that eats humans.

==Variants==
===SLASH'EM===
In [[SLASH'EM]], ghouls have been made slightly more dangerous - their claw attack paralyzes for 1d6 turns and does 1d4 damage, and their base level is increased to 5. [[Ghoul mage]]s and [[ghoul queen]]s are also introduced.

[[Necromancer]]s start the game with a tame ghoul.

===SlashTHEM===
In [[SlashTHEM]], on top of the changes and additions from SLASH'EM, Ghouls can leave corpses upon death, and hostile ghouls will eat any old corpses they see.

==Encyclopedia entry==
{{encyclopedia|<poem>
The forces of the gloom know each other, and are strangely
balanced by each other.  Teeth and claws fear what they cannot
grasp.  Blood-drinking bestiality, voracious appetites, hunger
in search of prey, the armed instincts of nails and jaws which
have for source and aim the belly, glare and smell out
uneasily the impassive spectral forms straying beneath a
shroud, erect in its vague and shuddering robe, and which seem
to them to live with a dead and terrible life.  These
brutalities, which are only matter, entertain a confused fear
of having to deal with the immense obscurity condensed into an
unknown being.  A black figure barring the way stops the wild
beast short.  That which emerges from the cemetery intimidates
and disconcerts that which emerges from the cave; the
ferocious fear the sinister; wolves recoil when they encounter
a ghoul.
{{right-align|[ Les Miserables, by Victor Hugo ]}}
</poem>}}

==References==
<references/>
{{nethack-343}}
[[Category:Monsters]]}
&&%s&& %s Studded Leather Armour {17136 2006-12-29T20:41:24Z {18 Adept Omega} Redirecting to [[Studded leather armor]] #REDIRECT [[Studded leather armor]]}
&&%s&& %s Watch captain {61500 2010-12-17T05:30:21Z {831 Tjr} Redirected page to [[Watchman#Watch captain]] #REDIRECT [[Watchman#Watch captain]]}
&&%s&& %s Gold golem {149383 2022-12-15T17:41:11Z {4001279 Umbire the Phantom} /* Variants */ tweak {{monster
 |difficulty=6
 |level=5
 |experience=56
 |speed=9
 |AC=6
 |MR=0
 |align=0
 |frequency=1
 |genocidable=No
 |attacks=Claw 2d3, Claw 2d3
 |weight=450
 |nutr=0
 |size=Large
 |resistances=Sleep, Poison, Acid
 |resistances conveyed=None
 |attributes={{attributes
 |A gold golem|nocorpse=1|breathless=1|mindless=1|humanoid=1|thick=1|hostile=1|neuter=1}}
 |reference={{refsrc|src/monst.c|2060|version=NetHack 3.6.6}}
}}

The '''gold golem''', {{monsym|gold golem}}, is a type of [[golem]] that appears in ''[[NetHack]]''.

==Generation==
In addition to random generation, gold golems may be created by [[polypiling]] [[gold (material)|gold]] objects.

Gold golems are always generated with 40 hit points.{{refsrc|src/makemon.c|1979|version=NetHack 3.6.6}} When killed, they drop 200-[[rnl]](101) [[gold piece]]s, averaging 140-160 depending on your [[Luck]].{{refsrc|src/mon.c|413|version=NetHack 3.6.6}}

==Strategy==
Gold golems are a step up from the [[straw golem]]s and [[paper golem]]s the player will usually encounter before them, but are not too much trouble if the player is decently armored.

Reading a non-cursed [[scroll of gold detection]] will reveal the presence of any gold golems on the level.

==History==
The gold golem is introduced in [[NetHack 3.3.0]].

==Variants==
In variants with [[object materials]] systems, gold golems may drop objects made of gold in addition to or instead of gold pieces upon death. 

===SLASH'EM===
In [[SLASH'EM]], gold golems are instead generated with 80 HP.

===dNetHack===
{{main|Golem (dNetHack)}}
[[dNetHack]] introduces a far stronger cousin in the treasury golem - a faster golem whose claw attacks are twice as strong and accompanied by a [[poison]] [[breath]] attack. Their special death drop leaves behind 2-8 random gems and a Luck-dependent amount of gold up to 400zm in place of a corpse.

A Plumach village, one of the many [[Map inclusion (dNethack)|map inclusions]], has a {{frac|7}} chance to include a gold vault, with a {{frac|2}} chance of a gold golem on each square.

[[Kamerel|Ara Kamerel]] that are destroyed can convert any gold golems present on the level into new versions of themselves, minus their special equipment; tame Ara Kamerel will instead reincarnate into any gold golem the player comes across.

===xNetHack===
In [[xNetHack]], throwing a blessed [[thiefstone]] at a gold golem and hitting it will teleport the golem to the square where its 'stash' is located; this includes players polymorphed into gold golems, but will never work on anything carrying the [[Amulet of Yendor]].

== Encyclopedia entry ==

{{encyclopedia|
The bellows he set away from the fire, and gathered all the tools
wherewith he wrought into a silver chest; and with a sponge wiped
he his face and his two hands withal, and his mighty neck and
shaggy breast, and put upon him a tunic, and grasped a stout staff,
and went forth halting; but there moved swiftly to support their
lord handmaidens wrought of gold in the semblance of living maids.
In them is understanding in their hearts, and in them speech and
strength, and they know cunning handiwork by gift of the immortal
gods.
|[ The Iliad, by Homer ]
}}

== References ==
<references/>

[[Category:Monsters]]
{{nethack-366}}}
&&%s&& %s Glass golem {98705 2015-12-19T11:33:28Z {4000080 ChasonBot}  {{ monster
 |name=glass golem
 |difficulty=18
 |level=16
 |experience=409
 |speed=6
 |AC=1
 |MR=50
 |align=0
 |frequency=1
 |genocidable=No
 |attacks=Claw 2d8, Claw 2d8
 |resistances conveyed=None
 |resistances=sleep, poison, acid
 |attributes={{attributes|A glass golem|breathless=1|mindless=1|humanoid=1|thick=1|hostile=1|strong=1|nocorpse=1}}
 |size=Large
 |nutr=0
 |weight=1800
 |reference=[[monst.c#line2259]]
}}

'''Glass golems''' are the result of [[polypiling]] too many [[gem|worthless pieces of glass]]. They drop worthless pieces of glass when killed. As a result, some players, for their gem-hoarding needs, like to generate glass golems to identify more worthless pieces of glass.

Glass golems are always generated with 60 hit points.{{refsrc|makemon.c|918}}{{refsrc|makemon.c|1534}}

== Encyclopedia entry ==

{{encyclopedia|
"The original story harks back, so they say, to the sixteenth
century. Using long-lost formulas from the Kabbala, a rabbi is
said to have made an artificial man -- the so-called Golem -- to
help ring the bells in the Synagogue and for all kinds of other
menial work.
"But he hadn't made a full man, and it was animated by some sort
of vegetable half-life. What life it had, too, so the story
runs, was only derived from the magic charm placed behind its
teeth each day, that drew down to itself what was known as the
`free sidereal strength of the universe.'
"One evening, before evening prayers, the rabbi forgot to take
the charm out of the Golem's mouth, and it fell into a frenzy.
It raged through the dark streets, smashing everything in its
path, until the rabbi caught up with it, removed the charm, and
destroyed it. Then the Golem collapsed, lifeless. All that was
left of it was a small clay image, which you can still see in
the Old Synagogue." ...
|[ The Golem, by Gustav Meyrink ]
}}

== References ==
<references/>

[[Category:Monsters]]
{{nethack-343}}}
&&%s&& %s Violet fungi {17148 2006-12-30T03:01:09Z {735 Shijun} redirected to [[violet fungus]] #REDIRECT [[violet fungus]]}
&&%s&& %s Two handed sword {17156 2006-12-30T04:31:49Z {735 Shijun} redirected to [[two-handed sword]] #REDIRECT [[two-handed sword]]}
&&%s&& %s Divination {17851 2007-01-11T00:49:59Z {515 MadDawg2552} Redirecting to [[Divination spells]] #REDIRECT [[Divination spells]]}
&&%s&& %s Force {148848 2022-10-19T07:40:07Z {375 Ion frigate} De-SLEX: does not appear to be true in SlashTHEM :''This article is about the extended command.  For the force that sometimes prevents you from teleporting or climbing stairs, see [[mysterious force]].''

'''#force''' is the [[extended command]] to unlock a [[container]] with a [[weapon]], either by prying or by smashing the lock.  It cannot be used on doors, you will instead get the message "You decide not to force the issue."

Prying with an edged weapon (such as a [[dagger]]) is a better method, as it will do no harm to the container and its contents. However, it may break your weapon, so do not pry with your only (or best) weapon! Smashing the box with a blunt weapon (such as a [[mace]]) may destroy the whole container, including some or all of its contents. Otherwise, it would be best to leave the container until you have some means of unlocking it. Forcing the chest with an edged weapon exercises dexterity, while a blunt weapon exercises strength.{{refsrc|lock.c|207|comment=edged weapons exercise dexterity; blunt weapons exercise strength}}

==Mechanics==
Edged weapons are weapons that use any of the following skills: [[dagger]], [[knife]], [[axe]], [[short sword]], [[broadsword]], [[long sword]], [[two-handed sword]], [[scimitar]] or [[saber]].

The per-turn percent chance of success is <math>2x+1</math>, where <math>x</math> is the maximum amount of base damage the weapon deals to large monsters.{{refsrc|lock.c|488|comment=success probability depends on the weapon's damage vs. large monsters}} For example, a [[dagger]] deals 1d3 damage to large monsters, so the per-turn chance of success is <math>2*3+1=7%</math>. If you have not succeeded after 50 turns, you give up.{{refsrc|lock.c|139|comment=give up after 50 turns}}

===Weapon breakage===
When forcing open a locked container with an edged weapon, there is a chance the weapon will break, unless it is [[cursed]].{{refsrc|lock.c|149|comment=cursed weapons won't break}} Artifacts will resist breaking 99% of the time. The probability that a non-[[artifact]], [[noncursed]], edged weapon will survive an unsuccessful attempt to force a locked container is given in the following table, depending on the weapon's [[enchantment]] and [[erosion]] level:{{refsrc|lock.c|148|comment=whether an edged weapon breaks depends on its enchantment and erosion}}
<!-- Formula for this table: ((992-10*Erosion)/(1000-Enchantment))^50 -->
{| class="prettytable"
!rowspan="2"|Enchantment
!colspan="4"|Erosion level
|-
!Uneroded
!Eroded
!Very eroded
!Thoroughly eroded
|-
! +7
||0.95||0.57||0.34||0.20
|-
! +6
||0.90||0.54||0.33||0.19
|-
! +5
||0.86||0.52||0.31||0.19
|-
! +4
||0.82||0.49||0.30||0.18
|-
! +3
||0.78||0.47||0.28||0.17
|-
! +2
||0.74||0.45||0.27||0.16
|-
! +1
||0.70||0.42||0.25||0.15
|-
! +0
||0.67||0.40||0.24||0.14
|-
! -1
||0.64||0.38||0.23||0.14
|-
! -2
||0.61||0.36||0.22||0.13
|-
! -3
||0.58||0.35||0.21||0.12
|-
! -4
||0.55||0.33||0.20||0.12
|-
! -5
||0.52||0.31||0.19||0.11
|-
! -6
||0.50||0.30||0.18||0.11
|-
! -7
||0.47||0.28||0.17||0.10
|}

===Destroying the container===
If you successfully force the lock using a blunt weapon, there is a 25% chance that you also destroy the container.{{refsrc|lock.c|168|comment=containers forced with blunt weapons destroyed 25% of the time}} If you do destroy the container, you will also destroy every potion in the container, and every non-potion in the container has a 25% chance of being destroyed.{{refsrc|lock.c|182|comment=contents of a destroyed container have 25% chance (or 100% for potions) of being destroyed}}

==SLASH'EM==
In [[SLASH'EM]], you can also use the force command on doors to bash it down with your weapon.

==References==
<references/>

{{nethack-343|offset=1}}
{{slashem-7E7}}
[[Category:Extended commands]]}
&&%s&& %s Template:Attributes {140261 2021-05-25T02:06:51Z {4001463 Actual-nh} Categories for the other "wants"; will probably move all to under Category:Covetous <includeonly>{{{1}}}:
<ul>
{{ #if: {{{fly|}}} | <li> can [[fly]]. }}
{{ #if: {{{swim|}}} | <li> can [[swim]]. }}
{{ #if: {{{amorphous|}}} | <li> can flow under doors. }}
{{ #if: {{{wallwalk|}}} | <li> can [[phase]] through walls. }}
{{ #if: {{{cling|}}} | <li> can cling to the ceiling. }}
{{ #if: {{{tunnel|}}} | <li> can [[tunnel]] through walls. }}
{{ #if: {{{needpick|}}} | <li> needs a pick-axe to tunnel through walls. }}
{{ #if: {{{conceal|}}} | <li> can [[hiding|hide under items]]. }}
{{ #if: {{{hide|}}} | <li> can [[hide|blend in with its surroundings]]. }}
{{ #if: {{{amphibious|}}} | <li> can [[amphibious|survive underwater]]. }}
{{ #if: {{{breathless|}}} | <li> [[breathless|does not breathe]]. }}
{{ #if: {{{notake|}}} | <li> cannot pick up items. }}
{{ #if: {{{noeyes|}}} | <li> has [[eyeless|no eyes]]. }}
{{ #if: {{{nohands|}}} | <li> has no hands. }}
{{ #if: {{{nolimbs|}}} | <li> has no limbs. }}
{{ #if: {{{nohead|}}} | <li> has no head. }}
{{ #if: {{{mindless|}}} | <li> is [[mindless]]. }}
{{ #if: {{{humanoid|}}} | <li> has [[humanoid|a head, a couple of arms, and a torso]]. }}
{{ #if: {{{animal|}}} | <li> is an [[animal]]. }}
{{ #if: {{{slithy|}}} | <li> has a [[slithy|serpent body]]. }}
{{ #if: {{{unsolid|}}} | <li> [[unsolid|does not have a solid form]]. }}
{{ #if: {{{thick|}}} | <li> has a [[thick-skinned|thick hide]]. }}
{{ #if: {{{oviparous|}}} | <li> can [[oviparous|lay eggs]]. }}
{{ #if: {{{regen|}}} | <li> [[regeneration|regenerates HP quickly]]. }}
{{ #if: {{{seeinvis|}}} | <li> can [[see invisible|see invisible creatures]]. }}
{{ #if: {{{tport|}}} | <li> can [[teleport]]. }}
{{ #if: {{{tportcntrl|}}} | <li> has [[teleport control]]. }}
{{ #if: {{{acid|}}} | <li> is [[acidic]] to eat. }}
{{ #if: {{{pois|}}} | <li> is [[poisonous]] to eat. }}
{{ #if: {{{carnivore|}}} | <li> is [[carnivore|carnivorous]]. }}
{{ #if: {{{herbivore|}}} | <li> is [[herbivore|herbivorous]]. }}
{{ #if: {{{omnivore|}}} | <li> is [[omnivore|omnivorous]]. }}
{{ #if: {{{metallivore|}}} | <li> [[metallivore|can eat metal]]. }}
{{ #if: {{{carnivore|}}}{{{herbivore|}}}{{{omnivore|}}}{{{metallivore|}}}{{{does_too_eat|}}} | | <li> [[inediate|does not eat]]. <small><span class="explain" title="See article for any exceptions">(*)</span></small> }}
{{ #if: {{{nopoly|}}} | <li> is not a valid [[polymorph]]able form. }}
{{ #if: {{{undead|}}} | <li> is [[undead]]. }}
{{ #if: {{{were|}}} | <li> can [[werecreature|change between human and animal forms]]. }}
{{ #if: {{{human|}}} | <li> is a [[human (monster attribute)|human]]. }}
{{ #if: {{{elf|}}} | <li> is an [[elf (monster attribute)|elf]]. }}
{{ #if: {{{dwarf|}}} | <li> is a dwarf. }}
{{ #if: {{{gnome|}}} | <li> is a gnome. }}
{{ #if: {{{orc|}}} | <li> is an orc. }}
{{ #if: {{{demon|}}} | <li> is a [[demon]]. }}
{{ #if: {{{merc|}}} | <li> is a member of the Yendorian army. }}
{{ #if: {{{lord|}}} | <li> is a lord to its kind. }}
{{ #if: {{{prince|}}} | <li> is an overlord to its kind. }}
{{ #if: {{{giant|}}} | <li> is a giant. }}
{{ #if: {{{male|}}} | {{ #if: {{{female|}}} | <li> is either male or female. | <li> is male. }} }}
{{ #if: {{{female|}}} | {{ #if: {{{male|}}} | | <li> is female. }} }}
{{ #if: {{{neuter|}}} | <li> is neither male nor female. }}
{{ #if: {{{hostile|}}} | <li> is normally generated [[hostile]]. }}
{{ #if: {{{peaceful|}}} | <li> is normally generated [[peaceful]]. }}
{{ #if: {{{domestic|}}} | <li> can be [[domestic|tamed by feeding]]. }}
{{ #if: {{{wander|}}} | <li> wanders randomly. }}
{{ #if: {{{stalk|}}} | <li> can [[follower|follow]] you to other levels. }}
{{ #if: {{{nasty|}}} | <li> is [[M2_NASTY|nasty]]. }}
{{ #if: {{{strong|}}} | <li> is [[strong]]. }}
{{ #if: {{{rockthrow|}}} | <li> can throw boulders. }}
{{ #if: {{{greedy|}}} | <li> [[gold lover|likes gold]]. }}
{{ #if: {{{jewels|}}} | <li> likes gems. }}
{{ #if: {{{collect|}}} | <li> can pick up weapons and food. }}
{{ #if: {{{magic|}}} | <li> can pick up [[magical item]]s. }}
{{ #if: {{{wantsamul|}}} | <li> wants the [[Amulet of Yendor]]. [[Category:Wantsamul]] }}
{{ #if: {{{wantsbell|}}} | <li> wants the [[Bell of Opening]]. [[Category:Wantsbell]] }}
{{ #if: {{{wantsbook|}}} | <li> wants the [[Book of the Dead]]. [[Category:Wantsbook]] }}
{{ #if: {{{wantscand|}}} | <li> wants the [[Candelabrum of Invocation]]. [[Category:Wantscand]] }}
{{ #if: {{{wantsarti|}}} | <li> wants your [[quest artifact]]. [[Category:Wantsarti]] }}
{{ #if: {{{waitsforu|}}} | <li> waits for you to come. }}
{{ #if: {{{wantsall|}}} | [[Category:Wantsall]] }}
{{ #if: {{{close|}}} | <li> lets you close unless attacked. }}
{{ #if: {{{covetous|{{{wantsall|}}} }}} | <li> wants the [[Amulet of Yendor]], the [[Bell of Opening]], the [[Book of the Dead]], the [[Candelabrum of Invocation]], and your [[quest artifact]]. }}
{{ #if: {{{covetous|}}} | [[Category:CovetousFlag]] }}
{{ #if: {{{covetous|{{{wantsall|{{{wantsamul|{{{wantsbell|{{{wantsbook|{{{wantscand|{{{wantsarti|}}} }}} }}} }}} }}} }}} }}} | [[Category:Covetous]] }}
{{ #if: {{{infravision|}}} | <li> has [[infravision]]. }}
{{ #if: {{{infravisible|}}} | <li> can be seen through [[infravision]]. }}
{{ #if: {{{nohell|}}} | <li> does not appear in [[Gehennom]]. }}
{{ #if: {{{hell|}}} | <li> appears only in [[Gehennom]]. }}
{{ #if: {{{nosheol|}}} | <li> does not appear in [[Sheol]]. }}
{{ #if: {{{sheol|}}} | <li> may appear in [[Sheol]]. }}
{{ #if: {{{moria|}}} | <li> appears only in the [[Ruins of Moria]]. }}
{{ #if: {{{sgroup|}}} | <li> normally appears in small [[group]]s. }}
{{ #if: {{{lgroup|}}} | <li> normally appears in large [[group]]s. }}
{{ #if: {{{vlgroup|}}} | <li> normally appears in very large [[group]]s. }}
{{ #if: {{{nocorpse|}}} | <li> [[corpseless|never leaves a corpse]]. }}
{{ #if: {{{oldcorpse|}}} | <li> can leave an old {{{oldcorpse}}} corpse. }}
{{ #if: {{{light|}}} | {{ #if: {{{light1|}}}{{{light2|}}}{{{light3|}}} | | <li> gives out [[light]]. }} }}
{{ #if: {{{death|}}} | <li> resists death magic. }}
{{ #if: {{{drain|}}} | <li> resists [[level drain]]. }}
{{ #if: {{{plusone|}}} | <li> requires a +1 weapon to hit. }}
{{ #if: {{{plustwo|}}} | <li> requires a +2 weapon to hit. }}
{{ #if: {{{plusthree|}}} | <li> requires a +3 weapon to hit. }}
{{ #if: {{{plusfour|}}} | <li> requires a +4 weapon to hit. }}
{{ #if: {{{hitasone|}}} | <li> hits creatures as a +1 weapon. }}
{{ #if: {{{hitastwo|}}} | <li> hits creatures as a +2 weapon. }}
{{ #if: {{{hitasthree|}}} | <li> hits creatures as a +3 weapon. }}
{{ #if: {{{hitasfour|}}} | <li> hits creatures as a +4 weapon. }}
{{ #if: {{{vampire|}}} | <li> is a [[vampire]]. }}
{{ #if: {{{traitor|}}} | <li> may [[treachery|turn against you]] when tame. }}
{{ #if: {{{notame|}}} | <li> cannot be [[scroll of taming|tamed]]. }}
{{ #if: {{{light1|}}} | <li> gives out radius-1 [[light]]. }}
{{ #if: {{{light2|}}} | <li> gives out radius-2 [[light]]. }}
{{ #if: {{{light3|}}} | <li> gives out radius-3 [[light]]. }}
{{ #if: {{{groupattack|}}} | <li> hits and runs in groups. }}
{{ #if: {{{blinker|}}} | <li> alternates between regenerating and attacking. }}
{{ #if: {{{noregen|}}} | <li> does not naturally [[regenerate]] HP. }}
{{ #if: {{{stationary|}}} | <li> [[sessile|does not move]]. }}
{{ #if: {{{displaces|}}} | <li> can displace other monsters. }}
</ul></includeonly>
<noinclude>This template is to be used only for the '''attributes''' parameter of [[Template:Monster]]. The parameter names are based on the names of the constants defined in [[monflag.h]]. An example of how to call this template is at [[Template:Monster]].

{|class="prettytable striped"
! Attribute
! Description
|-
| fly
| <monster> can fly.
|-
| swim
| <monster> can swim.
|-
| amorphous
| <monster> can flow under doors.
|-
| wallwalk
| <monster> can phase through walls.
|-
| cling
| <monster> can cling to the ceiling.
|-
| tunnel
| <monster> can tunnel through walls.
|-
| needpick
| <monster> needs a pick-axe to tunnel through walls.
|-
| conceal
| <monster> can hide under items.
|-
| hide
| <monster> can blend in with its surroundings.
|-
| amphibious
| <monster> can survive underwater.
|-
| breathless
| <monster> does not breathe.
|-
| notake
| <monster> cannot pick up items.
|-
| noeyes
| <monster> has no eyes.
|-
| nohands
| <monster> has no hands.
|-
| nolimbs
| <monster> has no limbs.
|-
| nohead
| <monster> has no head.
|-
| mindless
| <monster> is mindless.
|-
| humanoid
| <monster> has a head, a couple of arms, and a torso.
|-
| animal
| <monster> is an animal.
|-
| slithy
| <monster> has a serpent body.
|-
| unsolid
| <monster> does not have a solid form.
|-
| thick
| <monster> has a thick hide.
|-
| oviparous
| <monster> can lay eggs.
|-
| regen
| <monster> can regenerate hit points.
|-
| seeinvis
| <monster> can see invisible creatures.
|-
| tport
| <monster> can teleport.
|-
| tportcntrl
| <monster> has teleport control.
|-
| acid
| <monster> is acidic to eat.
|-
| pois
| <monster> is poisonous to eat.
|-
| carnivore
| <monster> is carnivorous.
|-
| herbivore
| <monster> is herbivorous.
|-
| omnivore
| <monster> is omnivorous.
|-
| metallivore
| <monster> can eat metal.
|-
| nopoly
| <monster> is not a valid polymorphable form.
|-
| undead
| <monster> is undead.
|-
| were
| <monster> can change between human and animal forms.
|-
| human
| <monster> is a human.
|-
| elf
| <monster> is an elf.
|-
| dwarf
| <monster> is a dwarf.
|-
