|-
|}

The attentive reader will note that no monster has the symbol '''j'''.

== Objects ==

NetHack 3.0.2 introduces no new objects.

=== Artifacts ===

NetHack 3.0.2 introduces no new artifacts.

Artifacts in NetHack 3.0.2 are:

{| class="wikitable"
!Name!!Object!!Notes
|-
|[[Excalibur]]||[[long sword]]||
|-
|[[Snickersnee]]||[[katana]]||
|-
|[[Cleaver]]||[[axe]]||
|-
|[[Orcrist]]||[[two-handed sword]]||User-nameable
|-
|[[Sting]]||[[elven dagger]]||User-nameable; [[dagger]] if no TOLKIEN
|-
|[[Frost Brand]]||[[long sword]]||
|-
|[[Fire Brand]]||[[long sword]]||
|-
|[[Stormbringer]]||[[broadsword]]||
|-
|[[Sunsword]]||[[long sword]]||
|-
|[[Dragonbane]]||[[broadsword]]||
|-
|[[Demonbane]]||[[long sword]]||
|-
|[[Werebane]]||[[long sword]]||
|-
|[[Giantslayer]]||[[long sword]]||
|-
|[[Ogresmasher]]||[[lucern hammer]]||
|-
|[[Mjollnir|Thunderfist]]||[[lucern hammer]]||
|-
|[[Trollsbane]]||[[morning star]]||
|}

=== Amulets ===

Amulets in NetHack 3.0.2 are:

* [[amulet of ESP|amulet of esp]]
* [[amulet of life saving]]
* [[amulet of strangulation]]
* [[amulet of restful sleep]]
* [[amulet versus poison]]
* [[amulet of change]]
* [[amulet of reflection]]
* [[Amulet of Yendor]] (and [[cheap plastic imitation of the Amulet of Yendor|cheap plastic imitation]])

=== Food ===

Food items in NetHack 3.0.2 are:

* [[tripe ration]]
* [[lizard corpse|dead lizard]]
* [[corpse]]
* [[egg]]
* [[apple]]
* [[orange]]
* [[pear]]
* [[melon]]
* [[banana]]
* [[carrot]]
* [[clove of garlic]]
* nameable [[fruit]] ''(if TUTTI_FRUTTI defined at compile time)'' or slice of pizza ''(if not)''
* [[lump of royal jelly]]
* [[cream pie]]
* [[candy bar]]
* [[fortune cookie]]
* [[pancake]]
* [[lembas wafer]] ''(if TOLKIEN defined at compile time)''
* [[cram ration]] ''(if TOLKIEN defined at compile time)''
* [[food ration]]
* [[K-ration]] ''(if ARMY defined at compile time)''
* [[C-ration]] ''(if ARMY defined at compile time)''
* [[tin]]

=== Weapons ===

Weapons in NetHack 3.0.2 are:

* [[arrow]]
* [[elven arrow]] ''(if TOLKIEN defined at compile time)''
* [[orcish arrow]] ''(if TOLKIEN defined at compile time)''
* [[crossbow bolt]]
* [[dart]]
* [[shuriken]]
* [[boomerang]]
* [[spear]]
* [[elven spear]] ''(if TOLKIEN defined at compile time)''
* [[orcish spear]] ''(if TOLKIEN defined at compile time)''
* [[dwarvish spear]] ''(if TOLKIEN defined at compile time)''
* [[javelin]]
* [[trident]]
* [[lance]]
* [[dagger]]
* [[elven dagger]] ''(if TOLKIEN defined at compile time)''
* [[orcish dagger]] ''(if TOLKIEN defined at compile time)''
* [[scalpel]]
* [[knife]]
* [[axe]]
* [[worm tooth]] ''(if WORM defined at compile time)''
* [[crysknife]] ''(if WORM defined at compile time)''
* [[short sword]]
* [[elven short sword]] ''(if TOLKIEN defined at compile time)''
* [[orcish short sword]] ''(if TOLKIEN defined at compile time)''
* [[dwarvish short sword]] ''(if TOLKIEN defined at compile time)''
* [[scimitar]]
* [[broadsword]]
* [[elven broadsword]] ''(if TOLKIEN defined at compile time)''
* [[long sword]]
* [[two-handed sword]]
* [[dwarvish mattock]] ''(if TOLKIEN defined at compile time)''
* [[katana]]
* [[mace]]
* [[morning star]]
* [[club]]
* [[rubber hose]] ''(if KOPS defined at compile time)''
* [[quarterstaff]]
* [[aklys]]
* [[flail]]
* [[bullwhip]]
* [[bardiche]]
* [[bec de corbin]]
* [[bill-guisarme]]
* [[fauchard]]
* [[glaive]]
* [[guisarme]]
* [[halberd]]
* [[lucern hammer]]
* [[partisan]]
* [[ranseur]]
* [[spetum]]
* [[voulge]]
* [[bow]]
* [[elven bow]] ''(if TOLKIEN defined at compile time)''
* [[orcish bow]] ''(if TOLKIEN defined at compile time)''
* [[sling]]
* [[crossbow]]

=== Tools ===

Tools in NetHack 3.0.2 are:

* [[leash]] ''(if WALKIES defined at compile time)''
* [[blindfold]]
* [[mirror]] ''(if MEDUSA defined at compile time)''
* [[tinning kit]]
* [[lock pick]]
* [[credit card]]
* [[key]]
* [[skeleton key]]
* [[expensive camera]]
* [[magic marker]]
* [[stethoscope]]
* [[tin opener]]
* [[oil lamp|lamp]]
* [[magic lamp]]
* [[crystal ball]]
* [[figurine]]
* [[ice box]]
* [[large box]]
* [[chest]]
* [[sack]]
* [[bag of holding]]
* [[bag of tricks]]
* [[tin whistle|whistle]]
* [[magic whistle]]
* [[wooden flute|flute]] ''(if MUSIC defined at compile time)''
* [[magic flute]] ''(if MUSIC defined at compile time)''
* [[tooled horn|horn]] ''(if MUSIC defined at compile time)''
* [[frost horn]] ''(if MUSIC defined at compile time)''
* [[fire horn]] ''(if MUSIC defined at compile time)''
* [[wooden harp|harp]] ''(if MUSIC defined at compile time)''
* [[magic harp]] ''(if MUSIC defined at compile time)''
* [[bugle]] ''(if MUSIC defined at compile time)''
* [[leather drum|drum]] ''(if MUSIC defined at compile time)''
* [[drum of earthquake]] ''(if MUSIC defined at compile time)''
* [[pick-axe]]

Keys have shapes that fit specific locks on chests and large boxes; the skeleton key fits all locks and can also open [[door]]s.

=== Armor ===

Armor items in NetHack 3.0.2 are:

* [[elven leather helm]] ''(if TOLKIEN defined at compile time)''
* [[orcish helm]]
* [[dwarvish iron helm]] ''(if TOLKIEN defined at compile time)''
* [[fedora]]
* [[helmet]]
* [[helm of brilliance]]
* [[helm of opposite alignment]]
* [[helm of telepathy]]
* [[dragon scale mail]]
* [[plate mail]]
* [[crystal plate mail]]
* [[bronze plate mail]]
* [[splint mail]]
* [[banded mail]]
* [[dwarvish mithril-coat]]
* [[elven mithril-coat]] ''(if TOLKIEN defined at compile time)''
* [[chain mail]]
* [[orcish chain mail]] ''(if TOLKIEN defined at compile time)''
* [[scale mail]]
* [[studded leather armor]]
* [[ring mail]]
* [[orcish ring mail]] ''(if TOLKIEN defined at compile time)''
* [[leather armor]]
* [[mummy wrapping]]
* [[elven cloak]]
* [[orcish cloak]] ''(if TOLKIEN defined at compile time)''
* [[dwarvish cloak]] ''(if TOLKIEN defined at compile time)''
* [[cloak of protection]]
* [[cloak of invisibility]]
* [[cloak of magic resistance]]
* [[cloak of displacement]]
* [[small shield]]
* [[elven shield]] ''(if TOLKIEN defined at compile time)''
* [[Uruk-hai shield]] ''(if TOLKIEN defined at compile time)''
* [[orcish shield]] ''(if TOLKIEN defined at compile time)''
* [[large shield]]
* [[dwarvish roundshield]] ''(if TOLKIEN defined at compile time)''
* [[shield of reflection]]
* [[Hawaiian shirt]] ''(if SHIRT defined at compile time)''
* [[leather gloves]]
* [[gauntlets of fumbling]]
* [[gauntlets of power]]
* [[gauntlets of dexterity]]
* [[low boots]]
* [[iron shoes]]
* [[high boots]]
* [[speed boots]]
* [[water walking boots]]
* [[jumping boots]]
* [[elven boots]]
* [[fumble boots]]
* [[levitation boots]]

=== Potions ===

Potions in NetHack 3.0.2 are:

* [[potion of fruit juice]]
* [[potion of booze]]
* [[potion of gain energy]] ''(if SPELLS defined at compile time)''
* [[potion of gain ability]]
* [[potion of restore ability]]
* [[potion of sickness]]
* [[potion of confusion]]
* [[potion of blindness]]
* [[potion of paralysis]]
* [[potion of speed]]
* [[potion of levitation]]
* [[potion of hallucination]]
* [[potion of invisibility]]
* [[potion of see invisible]]
* [[potion of healing]]
* [[potion of extra healing]]
* [[potion of gain level]]
* [[potion of enlightenment]]
* [[potion of monster detection]]
* [[potion of object detection]]
* [[potion of water]]

The method of obtaining holy or unholy water is different from modern versions.  One drops a potion of water on an [[altar]] and it immediately becomes blessed, uncursed, or cursed for lawful, neutral, or chaotic altars, respectively.

=== Scrolls ===

Scrolls in NetHack 3.0.2 are:

* [[scroll of mail]] ''(if MAIL defined at compile time)''
* [[scroll of enchant armor]]
* [[scroll of destroy armor]]
* [[scroll of confuse monster]]
* [[scroll of scare monster]]
* [[scroll of blank paper]]
* [[scroll of remove curse]]
* [[scroll of enchant weapon]]
* [[scroll of create monster]]
* [[scroll of taming]]
* [[scroll of genocide]]
* [[scroll of light]]
* [[scroll of teleportation]]
* [[scroll of gold detection]]
* [[scroll of food detection]]
* [[scroll of identify]]
* [[scroll of magic mapping]]
* [[scroll of amnesia]]
* [[scroll of fire]]
* [[scroll of punishment]]
* [[scroll of charging]]

=== Wands ===

Wands in NetHack 3.0.2 are:

* [[wand of light]]
* [[wand of secret door detection]]
* [[wand of create monster]]
* [[wand of wishing]]
* [[wand of striking]]
* [[wand of nothing]]
* [[wand of make invisible]]
* [[wand of slow monster]]
* [[wand of speed monster]]
* [[wand of undead turning]]
* [[wand of polymorph]]
* [[wand of cancellation]]
* [[wand of teleportation]]
* [[wand of probing]] ''(if PROBING defined at compile time)''
* [[wand of opening]]
* [[wand of locking]]
* [[wand of digging]]
* [[wand of magic missile]]
* [[wand of fire]]
* [[wand of sleep]]
* [[wand of cold]]
* [[wand of death]]
* [[wand of lightning]]

=== Spellbooks ===

All spellbooks are present if and only if SPELLS is defined at compile time.

Spellbooks in NetHack 3.0.2 are:

* [[spellbook of magic missile]]
* [[spellbook of fireball]]
* [[spellbook of sleep]]
* [[spellbook of cone of cold]]
* [[spellbook of finger of death]]
* [[spellbook of light]]
* [[spellbook of detect monsters]]
* [[spellbook of healing]]
* [[spellbook of knock]]
* [[spellbook of force bolt]]
* [[spellbook of confuse monster]]
* [[spellbook of cure blindness]]
* [[spellbook of slow monster]]
* [[spellbook of wizard lock]]
* [[spellbook of create monster]]
* [[spellbook of detect food]]
* [[spellbook of cause fear]]
* [[spellbook of clairvoyance]]
* [[spellbook of cure sickness]]
* [[spellbook of charm monster]]
* [[spellbook of haste self]]
* [[spellbook of detect unseen]]
* [[spellbook of levitation]]
* [[spellbook of extra healing]]
* [[spellbook of restore ability]]
* [[spellbook of invisibility]]
* [[spellbook of detect treasure]]
* [[spellbook of remove curse]]
* [[spellbook of dig]]
* [[spellbook of magic mapping]]
* [[spellbook of identify]]
* [[spellbook of turn undead]]
* [[spellbook of polymorph]]
* [[spellbook of teleport away]]
* [[spellbook of create familiar]]
* [[spellbook of cancellation]]
* spellbook of genocide

=== Rings ===

Rings in NetHack 3.0.2 are:

* [[ring of adornment]]
* [[ring of gain strength]]
* [[ring of increase damage]]
* [[ring of protection]]
* [[ring of regeneration]]
* [[ring of searching]]
* [[ring of stealth]]
* [[ring of levitation]]
* [[ring of hunger]]
* [[ring of aggravate monster]]
* [[ring of conflict]]
* [[ring of warning]]
* [[ring of poison resistance]]
* [[ring of fire resistance]]
* [[ring of cold resistance]]
* [[ring of shock resistance]]
* [[ring of teleportation]]
* [[ring of teleport control]]
* [[ring of polymorph]] ''(if POLYSELF defined at compile time)''
* [[ring of polymorph control]] ''(if POLYSELF defined at compile time)''
* [[ring of invisibility]]
* [[ring of see invisible]]
* [[ring of protection from shape changers]]

=== Stones ===

Stones in NetHack 3.0.2 are:

* [[dilithium crystal]]
* [[diamond]]
* [[ruby]]
* [[sapphire]]
* [[emerald]]
* [[turquoise stone]]
* [[aquamarine stone]]
* [[amber stone]]
* [[topaz stone]]
* [[opal stone]]
* [[garnet stone]]
* [[amethyst stone]]
* [[jasper stone]]
* [[fluorite stone]]
* [[jade stone]]
* [[luckstone]]
* [[loadstone]]
* [[rock]]

and worthless pieces of white, blue, red, yellowish brown, and green glass.

=== Other items ===

Other items not appearing in the above categories are:

* [[heavy iron ball]]
* [[iron chain]]
* [[boulder]]
* [[statue]]

Blinding and acid venom are also listed as objects, but they only exist while in flight, or when a [[wizard mode]] [[wish]] requests them.

[[Category:History]]
{{noversion}}}
&&%s&& %s NetHack 3.0.3 {142581 2021-09-10T19:25:37Z {443 Kahran042} /* Dungeon features */ {{NetHack Versions}}

'''NetHack 3.0.3''' is the eighth public release of [[NetHack]] and the fourth by the [[DevTeam]].  [[Izchak Miller]] published it to the [[Usenet]] newsgroup comp.sources.games and the moderator approved it in September 1989.

== Availability ==

The original Usenet posts are available from the Internet Archive, and are linked below. These files come from a copy of a two CD-ROM set archived [https://archive.org/details/Usenet_InfoMagic at the Internet Archive]. It is titled "Usenet (InfoMagic)," but it contains a copy of the old UUNet archive. You can click on the links, but to get the complete archive, copy and paste to a script for [[wikipedia:wget|wget]].

 https://archive.org/download/Usenet_InfoMagic/Usenet%20%28InfoMagic%29%20%28Disc%202%29%20%28October%201994%29.iso/games%2Fvolume7%2Fnethack3%2Fpatch3a
 https://archive.org/download/Usenet_InfoMagic/Usenet%20%28InfoMagic%29%20%28Disc%202%29%20%28October%201994%29.iso/games%2Fvolume7%2Fnethack3%2Fpatch3b
 https://archive.org/download/Usenet_InfoMagic/Usenet%20%28InfoMagic%29%20%28Disc%202%29%20%28October%201994%29.iso/games%2Fvolume7%2Fnethack3%2Fpatch3c
 https://archive.org/download/Usenet_InfoMagic/Usenet%20%28InfoMagic%29%20%28Disc%202%29%20%28October%201994%29.iso/games%2Fvolume7%2Fnethack3%2Fpatch3d
 https://archive.org/download/Usenet_InfoMagic/Usenet%20%28InfoMagic%29%20%28Disc%202%29%20%28October%201994%29.iso/games%2Fvolume7%2Fnethack3%2Fpatch3e
 https://archive.org/download/Usenet_InfoMagic/Usenet%20%28InfoMagic%29%20%28Disc%202%29%20%28October%201994%29.iso/games%2Fvolume7%2Fnethack3%2Fpatch3f

[[Ali Harlow]][http://www.juiblex.co.uk/nethack/front.html] has a NetHack 3.0.3 distribution at [http://www.juiblex.co.uk/nethack/source/nethack-3.0.3.tar.gz].

== Significant changes ==

[[The NetHack 3.0 series]] is notable for its frequent releases, and NetHack 3.0.3 came out only weeks after [[NetHack 3.0.2]].  This is perhaps because [[NetHack 3.0.0]] so vastly expanded the game that it contained many bugs.

Notable new features include:

* More complete support for ISO C.

* Improved support for OS/2 and Atari ST.

* Artifacts now have [[alignment]] and more appropriate base items.

* [[Discover mode]] games no longer use up [[bones]] files.

* Some new objects are added.

* "Core dumped" when eating an apple or a pear on a [[Unix]] build.

* More bugs are fixed.

== The adventurer ==

The player may choose from these roles:

{| class="prettytable"
|-
!Role!!Alignment
|-
|[[Archeologist]]||Lawful
|-
|[[Barbarian]]||Chaotic
|-
|[[Caveman|Cave-(wo)man]]||Lawful
|-
|[[Elf (role)|Elf]]||Lawful
|-
|[[Healer]]||Lawful
|-
|[[Knight]]||Lawful
|-
|[[Priest|Priest(ess)]]||Neutral
|-
|[[Rogue]]||Chaotic
|-
|[[Samurai]]||Lawful
|-
|[[Tourist]]||Neutral
|-
|[[Valkyrie]]||Chaotic
|-
|[[Wizard]]||Neutral
|}

All classes permit male and female adventurers, except the Valkyrie which must be female.

The adventurer has [[experience]], [[hit points]], [[magical energy]],
[[armor class]], [[alignment]], and the six major [[attribute]]s.  He may
advance to [[experience level]] 30.

The initial [[pet]] is a little [[dog]] for Cavemen, a [[kitten]] for Wizards,
and a random choice of the two for all others.

== Dungeon features ==

The dungeon in NetHack 3.0.3 has no branches; there is one way up and one way down.  The first 25 levels or so consist of rooms, and beyond that, the adventurer encounters the [[Castle]] and then mazes.  The deepest dungeon level is 50.

[[Medusa]] appears as '@' on the down-stairs of the level before the Castle.  She does not have a special level, and is thus a snare for the unwary adventurer.

Dungeon levels below the Castle are designated as "[[Hell]]".  Entering hell without [[fire resistance]], or losing it once there, is an [[instadeath]].  This may happen by taking off an item that confers fire resistance ([[ring of fire resistance]] or red [[dragon scale mail]]), losing one's [[polymorph]], or by being hit by a [[gremlin]].  One may still be saved if he has some other source of fire resistance.  These levels have only up-stairs, and the only way to proceed beyond the first level after the Castle is by [[level teleportation]].

[[Special room]]s are:

* [[throne room]]
* [[swamp]]
* [[vault]]
* [[beehive]]
* [[crypt]]
* [[barracks]]
* [[treasure zoo]]
* [[temple]]
* [[shop]]

Special [[dungeon feature]]s are:
* [[pool]]
* [[moat]]
* [[drawbridge]]
* [[door]]
* [[ladder]]
* [[fountain]]
* [[throne]]
* [[sink]]
* [[altar]]

Traps are:

* monsters disguised as [[statue]]s
* [[bear trap]]
* [[arrow trap]]
* [[dart trap]]
* [[trapdoor]]
* [[teleportation trap]]
* [[pit]]
* [[sleeping gas trap]]
* [[magic trap]]
* [[squeaky board]]
* [[web]]
* [[spiked pit]]
* [[level teleporter]]
* [[anti-magic field]]
* [[rust trap]]
* [[polymorph trap]]
* [[land mine]]

The [[Amulet of Yendor]] is found in the posession of the [[Wizard of Yendor]] in a maze level.  He is in a small room in the center of the maze, surrounded by water and accompanied by a [[hell hound]] and a [[vampire lord]].

Fake Wizard rooms contain a random [[demon]] prince instead of the Wizard and a fake Amulet.  If all demon princes have appeared, a demon lord appears instead; if all demon lords have appeared, the room contains a random ordinary demon.  All eight modern named demons exist, but their modern lairs do not.

A [[wand of wishing]] is guaranteed in the [[Castle]], in its modern position; but it lies exposed on the floor instead of being protected by a [[chest]] and [[Elbereth]].

When ascending from level 1 with the [[Amulet of Yendor]], one is transported immediately to the [[Endgame (3.0)|Astral Plane]]; the [[Elemental Planes]] do not yet exist.  The Astral Plane is different from the modern game, having mazes and powerful monsters instead of the denizens of the modern version.

== Bestiary ==

NetHack 3.0.3 introduces no new monsters.

The following monsters may be encountered:

{| class="wikitable"
!Name!!Symbol!!Notes
|-
|[[giant ant]]||a||
|-
|[[soldier ant]]||a||
|-
|[[fire ant]]||a||
|-
|[[giant beetle]]||a||
|-
|[[killer bee]]||a||
|-
|[[queen bee]]||a||
|-
|[[acid blob]]||b||
|-
|[[gelatinous cube]]||b||
|-
|[[quivering blob]]||b||
|-
|[[cockatrice]]||c||
|-
|[[little dog]]||d||
|-
|[[dog]]||d||
|-
|[[large dog]]||d||
|-
|[[jackal]]||d||
|-
|[[werejackal]]||@/d||called "jackalwere" in animal form
|-
|[[wolf]]||d||
|-
|[[werewolf]]||@/d||called "wolfwere" in animal form
|-
|[[winter wolf]]||d||
|-
|[[warg]]||d||
|-
|[[hell hound pup]]||d||
|-
|[[hell hound]]||d||
|-
|[[floating eye]]||e||
|-
|[[freezing sphere]]||e||
|-
|[[kitten]]||f||
|-
|[[housecat]]||f||
|-
|[[large cat]]||f||
|-
|[[jaguar]]||f||
|-
|[[gremlin]]||g||
|-
|[[hobbit]]||h||If TOLKIEN defined at compile time
|-
|[[bugbear]]||h||
|-
|[[dwarf]]||h||
|-
|[[dwarf lord]]||h||
|-
|[[dwarf king]]||h||
|-
|[[manes]]||i||
|-
|[[homunculus]]||i||
|-
|[[lemure]]||i||
|-
|[[imp]]||i||
|-
|[[quasit]]||i||
|-
|[[tengu]]||i||
|-
|[[kobold]]||k||
|-
|[[large kobold]]||k||
|-
|[[kobold lord]]||k||
|-
|[[kobold shaman]]||k||
|-
|[[lich]]||l||
|-
|[[demilich]]||l||
|-
|[[master lich]]||l||
|-
|[[small mimic]]||m||
|-
|[[large mimic]]||m||
|-
|[[giant mimic]]||m||
|-
|[[red naga hatchling]]||n||
|-
|[[black naga hatchling]]||n||
|-
|[[golden naga hatchling]]||n||
|-
|[[guardian naga hatchling]]||n||
|-
|[[red naga]]||n||
|-
|[[black naga]]||n||
|-
|[[golden naga]]||n||
|-
|[[guardian naga]]||n||
|-
|[[goblin]]||o||
|-
|[[hobgoblin]]||o||
|-
|[[orc]]||o||
|-
|[[hill orc]]||o||
|-
|[[Mordor orc]]||o||If TOLKIEN defined at compile time
|-
|[[Uruk-hai]]||o||If TOLKIEN defined at compile time
|-
|[[orc shaman]]||o||
|-
|[[orc-captain]]||o||
|-
|[[rock piercer]]||p||
|-
|[[iron piercer]]||p||
|-
|[[rothe]]||q||
|-
|osquip||q||
|-
|[[mumak|mumakil]]||q||If TOLKIEN defined at compile time
|-
|[[leocrotta]]||q||
|-
|[[wumpus]]||q||
|-
|[[titanothere]]||q||
|-
|[[baluchitherium]]||q||
|-
|[[sewer rat]]||r||
|-
|[[giant rat]]||r||
|-
|[[rabid rat]]||r||
|-
|[[wererat]]||@/r||Called "ratwere" in animal form
|-
|[[rock mole]]||r||
|-
|[[cave spider]]||s||
|-
|[[scorpion]]||s||
|-
|[[giant spider]]||s||
|-
|[[lurker above]]||t||
|-
|[[trapper]]||t||
|-
|[[white unicorn]]||u||
|-
|[[grey unicorn]]||u||
|-
|[[black unicorn]]||u||
|-
|[[fog cloud]]||v||
|-
|[[dust vortex]]||v||
|-
|[[energy vortex]]||v||
|-
|[[ice vortex]]||v||
|-
|[[steam vortex]]||v||
|-
|[[fire vortex]]||v||
|-
|[[baby long worm]]||w||If WORM defined at compile time
|-
|[[baby purple worm]]||w||
|-
|[[long worm]]||w||If WORM defined at compile time
|-
|[[purple worm]]||w||
|-
|[[xan]]||x||
|-
|[[yellow light]]||y||
|-
|[[zruty]]||z||
|-
|[[ape]]||A||
|-
|[[carnivorous ape]]||A||
|-
|[[bat]]||B||
|-
|[[giant bat]]||B||
|-
|[[vampire bat]]||B||
|-
|[[plains centaur]]||C||
|-
|[[forest centaur]]||C||
|-
|[[mountain centaur]]||C||
|-
|[[baby gray dragon|baby grey dragon]]||D||
|-
|[[baby red dragon]]||D||
|-
|[[baby white dragon]]||D||
|-
|[[baby blue dragon]]||D||
|-
|[[baby green dragon]]||D||
|-
|[[baby orange dragon]]||D||
|-
|[[baby black dragon]]||D||
|-
|[[baby yellow dragon]]||D||
|-
|[[gray dragon|grey dragon]]||D||
|-
|[[red dragon]]||D||
|-
|[[orange dragon]]||D||
|-
|[[white dragon]]||D||
|-
|[[black dragon]]||D||
|-
|[[blue dragon]]||D||
|-
|[[green dragon]]||D||
|-
|[[yellow dragon]]||D||
|-
|[[air elemental]]||E||
|-
|[[fire elemental]]||E||
|-
|[[earth elemental]]||E||
|-
|[[water elemental]]||E||
|-
|[[violet fungus]]||F||
|-
|[[brown mold]]||F||
|-
|[[yellow mold]]||F||
|-
|[[green mold]]||F||
|-
|[[red mold]]||F||
|-
|[[gnome]]||G||
|-
|[[gnome lord]]||G||
|-
|[[gnome king]]||G||
|-
|[[gnomish wizard]]||G||
|-
|[[ettin]]||H||
|-
|[[giant]]||H||
|-
|[[stone giant]]||H||
|-
|[[hill giant]]||H||
|-
|[[fire giant]]||H||
|-
|[[frost giant]]||H||
|-
|[[titan]]||H||
|-
|[[minotaur]]||H||
|-
|[[owlbear]]||H||
|-
|[[stalker]]||I||
|-
|[[blue jelly]]||J||
|-
|[[spotted jelly]]||J||
|-
|[[ochre jelly]]||J||
|-
|[[Keystone Kop]]||K||If KOPS defined at compile time
|-
|[[Kop Sergeant]]||K||If KOPS defined at compile time
|-
|[[Kop Lieutenant]]||K||If KOPS defined at compile time
|-
|[[Kop Kaptain]]||K||If KOPS defined at compile time
|-
|[[leprechaun]]||L||
|-
|[[kobold mummy]]||M||
|-
|[[gnome mummy]]||M||
|-
|[[orc mummy]]||M||
|-
|[[elf mummy]]||M||
|-
|[[human mummy]]||M||
|-
|[[ettin mummy]]||M||
|-
|[[giant mummy]]||M||
|-
|[[wood nymph]]||N||
|-
|[[water nymph]]||N||
|-
|[[mountain nymph]]||N||
|-
|[[ogre]]||O||
|-
|[[ogre lord]]||O||
|-
|[[ogre king]]||O||
|-
|[[gray ooze]]||P||
|-
|[[brown pudding]]||P||
|-
|[[black pudding]]||P||
|-
|[[quantum mechanic]]||Q||
|-
|[[mad scientist]]||Q||
|-
|[[rust monster]]||R||
|-
|[[garter snake]]||S||
|-
|[[snake]]||S||
|-
|[[pit viper]]||S||
|-
|[[cobra]]||S||
|-
|[[python]]||S||
|-
|[[water moccasin]]||S||
|-
|[[troll]]||T||
|-
|[[ice troll]]||T||
|-
|[[rock troll]]||T||
|-
|[[water troll]]||T||
|-
|[[Olog-hai]]||T||If TOLKIEN defined at compile time
|-
|[[umber hulk]]||U||
|-
|[[vampire]]||V||
|-
|[[vampire lord]]||V||
|-
|[[Vlad the Impaler]]||V||
|-
|[[barrow wight]]||W||
|-
|[[wraith]]||W||
|-
|[[Nazgul]]||W||If TOLKIEN defined at compile time
|-
|[[xorn]]||X||
|-
|[[yeti]]||Y||
|-
|[[kobold zombie]]||Z||
|-
|[[gnome zombie]]||Z||
|-
|[[orc zombie]]||Z||
|-
|[[elf zombie]]||Z||
|-
|[[human zombie]]||Z||
|-
|[[ettin zombie]]||Z||
|-
|[[giant zombie]]||Z||
|-
|[[straw golem]]||<nowiki>'</nowiki>||If GOLEMS defined at compile time
|-
|[[rope golem]]||<nowiki>'</nowiki>||If GOLEMS defined at compile time
|-
|[[leather golem]]||<nowiki>'</nowiki>||If GOLEMS defined at compile time
