====Step 1====
To trap the priest, first step onto the altar. (In the images below, you are green and the priest is white.)
<div class='ttyscreen'>
<replacecharsblock>
@={{white|@}}
@^={{green|@}}
`={{lightgray|0}}
|={{lightgray|&#124;}}
_=[[altar|{{lightgray|_}}]]
bar=[[foo|{{yellow|foo}}]]
default={{lightgray|$1}}
newline=<br>

-+----
|....|
|....|
|..@^.|
|.@..|
------
</replacecharsblock>
</div>

====Step 2====
Pick a spot where you want to priest to go two spaces from the altar, marked with an x below. Wait on the altar by pressing '.' until the priest moves to a spot one diagonal step from the x. Then step off the altar onto a spot a knight's move away from both the x and from the priest.
<div class='ttyscreen'>
<replacecharsblock>
@={{white|@}}
@^={{green|@}}
`={{lightgray|0}}
|={{lightgray|&#124;}}
_=[[altar|{{lightgray|_}}]]
bar=[[foo|{{yellow|foo}}]]
default={{lightgray|$1}}
newline=<br>

-+----
|....|
|..@^.|
|x._.|
|.@..|
------
</replacecharsblock>
</div>
====Step 3====
Wait until the priest moves to the x. If he moves somewhere else, start over with step 1. With the priest on the x, move back onto the altar. If the priest doesn't move, then read an uncursed (or preferably blessed) [[scroll of earth]]. Otherwise, start over with step 1.
<div class='ttyscreen'>
<replacecharsblock>
@={{white|@}}
@^={{green|@}}
`={{lightgray|0}}
|={{lightgray|&#124;}}
_=[[altar|{{lightgray|_}}]]
bar=[[foo|{{yellow|foo}}]]
default={{lightgray|$1}}
newline=<br>

-+----
|....|
|.```|
|@`@^`|
|.```|
------
</replacecharsblock>
</div>

====Step 4====
Now you probably want to trap the priest in a corner. Move the boulder as shown in the left image, and then as shown in the right image.
<div class='ttyscreen'>
<replacecharsblock>
@={{white|@}}
@^={{green|@}}
`={{lightgray|0}}
|={{lightgray|&#124;}}
_=[[altar|{{lightgray|_}}]]
bar=[[foo|{{yellow|foo}}]]
default={{lightgray|$1}}
newline=<br>

-+----
|..`.|
|.`@^`|
|@`_`|
|.```|
------
</replacecharsblock>
</div>

<div class='ttyscreen'>
<replacecharsblock>
@={{white|@}}
@^={{green|@}}
`={{lightgray|0}}
|={{lightgray|&#124;}}
_=[[altar|{{lightgray|_}}]]
bar=[[foo|{{yellow|foo}}]]
default={{lightgray|$1}}
newline=<br>

-+----
|..`.|
|`@^.`|
|@`_`|
|.```|
------
</replacecharsblock>
</div>

====Step 5====
Then, wait until the priest moves away from you. Then move as shown in the left image, and then push the boulder as shown in the right image. The priest is now trapped.
<div class='ttyscreen'>
<replacecharsblock>
@={{white|@}}
@^={{green|@}}
`={{lightgray|0}}
|={{lightgray|&#124;}}
_=[[altar|{{lightgray|_}}]]
bar=[[foo|{{yellow|foo}}]]
default={{lightgray|$1}}
newline=<br>

-+----
|@^.`.|
|`..`|
|.`_`|
|@```|
------
</replacecharsblock>

</div>

<div class='ttyscreen'>
<replacecharsblock>
@={{white|@}}
@^={{green|@}}
`={{lightgray|0}}
|={{lightgray|&#124;}}
_=[[altar|{{lightgray|_}}]]
bar=[[foo|{{yellow|foo}}]]
default={{lightgray|$1}}
newline=<br>

-+----
|..`.|
|@^..`|
|``_`|
|@```|
------
</replacecharsblock>

</div>
You may be able to use this method in larger temples if you first place walls of boulders two or three steps from the altar, with additional scrolls of earth.

==Variants==
===SLASH'EM===
In [[SLASH'EM]], it is not possible to buy protection from a priest of [[Moloch]].

The [[Lawful Quest]] contains a coaligned priest in a room with a coaligned altar, but it is not a temple; thus, chatting with the priest will make them hostile and is a Bad Idea.

===SpliceHack===
In [[SpliceHack]], donating an amount greater than 900 times your experience level will teach you the [[blessing (technique)|blessing]] [[technique]], if you do not already know it. Donating exactly 900 times your experience level will not work.

==Encyclopaedia entry==
{{encyclopedia|
[...]  For the two priests were talking exactly like priests, piously, with learning and leisure, about the most aerial enigmas of theology.  The little Essex priest spoke the more simply, with his round face turned to the strengthening stars; the other talked with his head bowed, as if he were not even worthy to look at them.  But no more innocently clerical conversation could have been heard in any white Italian cloister or black Spanish cathedral.  The first he heard was the tail of one of Father Brown's sentences, which ended:  "... what they really meant in the Middle Ages by the heavens being incorruptible."  The taller priest nodded his bowed head and said:  "Ah, yes, these modern infidels appeal to their reason; but who can look at those millions of worlds and not feel that there may well be wonderful universes above us where reason is utterly unreasonable?"
|[ The Innocence of Father Brown, by G.K. Chesterton ]
}}

==References==
<references />

{{nethack-366}}
[[Category:Monsters]]}
&&%s&& %s High priest {149669 2023-01-06T18:37:24Z {4000867 K2} Undo revision 149668 by [[Special:Contributions/MrSurvivor1997|MrSurvivor1997]] ([[User talk:MrSurvivor1997|talk]]) This information is already in the article. {{monster
 |difficulty=30
 |level=25
 |experience=1054
 |speed=15
 |AC=7
 |MR=70
 |align=0
 |frequency=Unique
 |genocidable=No
 |attacks=Weapon 4d10, Kick 2d8, [[monster spell|spell-casting]] (clerical), [[monster spell|spell-casting]] (clerical)
 |weight=1450
 |nutr=400
 |size=Human
 |resistances=Fire, shock, sleep, poison
 |resistances conveyed=None
 |attributes={{attributes|A high priest|humanoid=1|seeinvis=1|omnivore=1|nopoly=1|human=1|minion=1|prince=1|nasty=1|collect=1|magic=1|infravisible=1}}
 |reference=[[monst.c#line2408]]
}}

The '''high priest''', {{monsym|high priest}}, is a monster that appears in ''[[NetHack]]''. They act as the head of all religious activities related to a given [[deity]].

{{upcoming|NetHack 3.7.0|High priests are now referred to as "high clerics".}}

==Generation==
There are exactly four in the game: three corresponding to each of the deities of the [[player]]'s pantheon, who appear in the High Temples on the [[Astral Plane]], and the high priest of [[Moloch]] that appears in [[Moloch's Sanctum]]. In addition to those four, [[aligned priest]]s can [[grow up]] into high priests.<ref>{{function|Mondata.c|grownups-array}}</ref><ref>"funcrunch", [http://groups.google.com/group/rec.games.roguelike.nethack/browse_thread/thread/66691ee1b111578d Priest promoted to high priest?] rec.games.roguelike.nethack, 17 April 2008.</ref>

The high priests on the Astral Plane are always generated peaceful, and will remain that way unless you provoke them. The high priest of Moloch is likewise generated peaceful, but will become hostile upon your entering the temple.

[[Monster starting inventory|They are generated with]] a [[mace]], [[small shield]], and one of a [[robe]], [[cloak of protection]], or [[cloak of magic resistance]], with the same chance as aligned priests.{{refsrc|src/makemon.c|696|version=NetHack 3.6.6}}

==Strategy==
The high priest of Moloch holds the [[Amulet of Yendor]], and it is extremely likely that killing them will be necessary to obtain the Amulet. This can be difficult, and players will tend to save a [[wand of death]] charge for the specific purpose of killing them; this will not work if the priest is generated with a [[cloak of magic resistance]].

As mentioned above, the high priest of Moloch is generated peaceful, but turns hostile once you step into the room holding the high altar of Moloch, so be prepared before opening the door. This also means that killing them before stepping in the temple counts as [[murder]] for [[lawful]] and [[neutral]] characters.

==References==
<references/>

[[Category:Unique monsters]]
{{nethack-366}}}
&&%s&& %s White dragon {149588 2023-01-01T02:20:36Z {4001644 A1} Added percentage of cold resistance conveyed (100%) for consistency with other monster pages {{monster
 |name=white dragon
 |symbol={{monsym|white_dragon}}
 |tile=[[Image:White dragon.png|White dragon]]
 |difficulty=20
 |level=15
 |experience=460
 |speed=9
 |AC=-1
 |MR=20
 |align=-5
 |frequency=1
 |genocidable=Yes
 |attacks=Breath 4d6 cold, bite 3d8, claw 1d4, claw 1d4
 |weight=4500
 |nutr=1500
 |size=Gigantic
 |resistances=Cold 
 |resistances conveyed=[[Cold resistance]] (100%)
 |attributes={{attributes|A white dragon|fly=1|thick=1|nohands=1|seeinvis=1|oviparous=1|carnivore=1|hostile=1|strong=1|nasty=1|greedy=1|jewels=1|magic=1}}
 |reference=[[monst.c#line1161]]
}}
{{monster
 |name=baby white dragon
 |symbol={{monsym|baby_white_dragon}}
 |tile=[[Image:Baby white dragon.png|Baby white dragon]]
 |difficulty=13
 |level=12
 |experience=200
 |speed=9
 |AC=2
 |MR=10
 |align=0
 |frequency=0
 |genocidable=Yes
 |attacks=Bite 2d6
 |weight=1500
 |nutr=500
 |size=Huge
 |resistances=Cold
 |resistances conveyed=None
 |attributes={{attributes|A baby white dragon|fly=1|thick=1|nohands=1|carnivore=1|hostile=1|strong=1|greedy=1|jewels=1}}
 |reference=[[monst.c#line1085]]
}}

The '''white dragon''', {{monsym|white dragon}}, is a [[monster]] that appears in ''[[NetHack]]''. It has a younger form in the '''baby white dragon''', {{monsym|baby white dragon}}. The white dragon has [[cold resistance]] both intrinsically and from its scales, and its breath weapon fires rays of cold. Its corpse gives cold resistance.

==Generation==
{{main|Dragon#Generation}}
Players will not see baby white dragons through normal random [[monster creation]] outside of [[Monster frequency|aligned branches]] and levels such as the [[Oracle]] and [[Sokoban]], and they can also be hatched from dragon [[egg]]s. Adult white dragons start appearing around the midway depths of the dungeon. White dragons can be generated in [[throne room]]s as early as dungeon level 15, and may appear when a [[throne]] at this depth or lower is [[loot]]ed.{{reffunc|mkroom.c|courtmon}} White dragons can be generated if a chaotic spellcaster casts the [[summon nasties]] [[monster spell]].

White dragons have a {{frac|3}} of dropping a set of +0 uncursed [[white dragon scales]] along with their [[corpse]] ({{frac|20}} if the dragon was [[revive]]d).

==Strategy==
:''See also: [[Dragon#Strategy]]''

White dragons are somewhat easier to handle compared to their brethren, especially if you have cold resistance, though their breath attack can still destroy potions in your inventory - [[reflection]] will protect you and your inventory completely. As is standard with most dragons, using superior speed to remain out of the line of fire can turn the fight in your favor.

White dragon breath (as well as [[silver dragon]] breath) can create bridges across [[moat]]s; this can be put to use by placing yourself in its range near the desired crossing area (such as [[Fort Ludios]]). This can also be done if you have one as a pet, since it can target monsters across water - however, silver dragons are preferable since they possess the same intrinsics and abilities along with reflection.

==History==
[[NetHack 2.3e]] introduces the white dragon along with all of the other modern dragon types and their breath weapons, except for silver.

[[NetHack 3.0.0]] introduces baby white dragons alongside the other baby dragons. This version also distinguishes all color dragons, their younger stages and their corpses, and introduces dragon scale mail.

[[NetHack 3.1.0]] introduces white dragon scales along with the other colors, as well as the current method of obtaining dragon scale mail.

==Variants==
Variants of ''NetHack'' often subject dragons to extensive changes, including the white dragon.

===Biodiversity patch===
In the [[biodiversity patch]], the white dragon is renamed to the '''lindworm'''.

===SLASH'EM===
{{Main|Dragon (SLASH'EM)}}
As with all other dragons in SLASH'EM, baby white dragons have a base level of 4 instead of 12, and can be encountered via random generation in ordinary levels with a frequency of 2; they are also eligible for creation on many levels that generate random {{white|D}} on level creation. Adult white dragons have a base level of 18 instead of 15.

Baby white dragons hit as a +1 weapon, and adult white dragons hit as a +3 weapon. Adult hite dragons have a chance to turn [[traitor]] when tame.

===UnNetHack===
In [[UnNetHack]], all dragons have their breaths, resistances, and colors randomized, allowing any non-[[chromatic dragon (UnNetHack)|chromatic dragon]] to appear as white dragons.

==Encyclopedia entry==
{{encyclopedia|<poem>
In the West the dragon was the natural enemy of man.  Although preferring to live in bleak and desolate regions, whenever it was seen among men it left in its wake a trail of destruction and disease.  Yet any attempt to slay this beast was a perilous undertaking.  For the dragon's assailant had to contend not only with clouds of sulphurous fumes pouring from its fire breathing nostrils, but also with the thrashings of its tail, the most deadly part of its serpent-like body.
{{right-align|[ Mythical Beasts by Deirdre Headon (The Leprechaun Library) ]}}

"One whom the dragons will speak with," he said, "that is a dragonlord, or at least that is the center of the matter.  It's not a trick of mastering the dragons, as most people think. Dragons have no masters.  The question is always the same, with a dragon:  will he talk to you or will he eat you?  If you can count upon his doing the former, and not doing the latter, why then you're a dragonlord."
{{right-align|[ The Tombs of Atuan, by Ursula K. Le Guin ]}}
</poem>}}

==References==
<references/>
{{nethack-366}}
[[Category:Monsters]]}
&&%s&& %s Red dragon {147608 2022-08-16T13:08:21Z {4000251 Netzhack} /* Encyclopedia entry */ Soften line breaks {{monster
 |name=red dragon
 |symbol={{monsym|red_dragon}}
 |tile=[[Image:Red dragon.png|Red dragon]]
 |difficulty=20
 |level=15
 |experience=460
 |speed=9
 |AC=-1
 |MR=20
 |align=-4
 |frequency=1
 |genocidable=Yes
 |attacks=Breath 6d6 fire, bite 3d8, claw 1d4, claw 1d4
 |weight=4500
 |nutr=1500
 |size=Gigantic
 |resistances=Fire
 |resistances conveyed=[[Fire resistance]] (100%)
 |attributes={{attributes|A red dragon|fly=1|thick=1|nohands=1|seeinvis=1|oviparous=1|carnivore=1|hostile=1|strong=1|nasty=1|greedy=1|jewels=1|magic=1|infravisible=1}}
 |reference=[[monst.c#line1161]]
}}
{{monster
 |name=baby red dragon
 |symbol={{monsym|baby_red_dragon}}
 |tile=[[Image:Baby red dragon.png|Baby red dragon]]
 |difficulty=13
 |level=12
 |experience=200
 |speed=9
 |AC=2
 |MR=10
 |align=0
 |frequency=0
 |genocidable=Yes
 |attacks=Bite 2d6
 |weight=1500
 |nutr=500
 |size=Huge
 |resistances=Fire
 |resistances conveyed=None
 |attributes={{attributes|A baby red dragon|fly=1|thick=1|nohands=1|carnivore=1|hostile=1|strong=1|greedy=1|jewels=1|infravisible=1}}
 |reference=[[monst.c#line1085]]
}}

The '''red dragon''', {{monsym|red dragon}}, is a [[monster]] that appears in ''[[NetHack]]''. It has a younger form in the '''baby red dragon''', {{monsym|baby red dragon}}. The red dragon has [[fire resistance]] both intrinsically and from its scales, and its breath weapon is a ray of fire that does 6d6 damage rather than the standard 4d6.

[[Ixoth]] is a unique red dragon that serves as the [[Knight]] [[quest nemesis]].

==Generation==
{{main|Dragon#Generation}}
Players will not see baby red dragons through normal random [[monster creation]] outside of [[Monster frequency|aligned branches]] and levels such as the [[Oracle]] and [[Sokoban]], and they can also be hatched from dragon [[egg]]s. Adult red dragons start appearing around the midway depths of the dungeon; red dragons can be generated in [[throne room]]s as early as dungeon level 15, and may appear when a [[throne]] at this depth or lower is [[loot]]ed.{{reffunc|mkroom.c|courtmon}} Red dragons can be generated if a chaotic spellcaster casts the [[summon nasties]] [[monster spell]].

In addition, a red dragon is guaranteed to appear on the [[Plane of Fire]]; like all dragons in the [[End Game]], this one has much more HP than most.

Red dragons have a {{frac|3}} of dropping a set of +0 uncursed [[red dragon scales]] along with their [[corpse]] ({{frac|20}} if the dragon was [[revive]]d).

==Strategy==
:''See also [[Dragon#Strategy]]''
Red dragons have the strongest breath weapon of all dragons, but fire resistance is not too difficult to obtain, and the red dragon can be dealt with like most of its kin. If you still lack fire resistance by the time you encounter one, eating its corpse is a good idea.

==History==
[[NetHack 2.3e]] introduces the red dragon along with all of the other modern dragon types and their breath weapons, except for silver. In versions before this, there was only one dragon with a fiery breath attack, and its corpse always provided fire resistance, making it an "ancestor" to the modern red dragon; in this version, the different-colored dragons would still leave behind a "standard" dragon corpse.

[[NetHack 3.0.0]] introduces baby red dragons alongside the other baby dragons. This version also distinguishes all color dragons, their younger stages and their corpses, and introduces dragon scale mail.

[[NetHack 3.1.0]] introduces red dragon scales along with the other colors, as well as the current method of obtaining dragon scale mail.

==Variants==
Variants of ''NetHack'' often subject dragons to extensive changes, including the red dragon.

===Biodiversity patch===
In the [[biodiversity patch]], the red dragon is renamed to the '''firedrake'''. Ixoth is no longer a red dragon, but instead the white-colored Hwitwyrm, though his attacks and attributes remain the same.

===SLASH'EM===
{{Main|Dragon (SLASH'EM)}}
As with all other dragons in SLASH'EM, baby red dragons have a base level of 4 instead of 12, and can be encountered via random generation in ordinary levels with a frequency of 2; they are also eligible for creation on many levels that generate random {{white|D}} on level creation. Adult red dragons have a base level of 18 instead of 15.

Baby red dragons hit as a +1 weapon, and adult red dragons hit as a +3 weapon. Adult red dragons have a chance to turn [[traitor]] while tame.

===UnNetHack===
In [[UnNetHack]], all dragons have their breaths, resistances, and colors randomized, allowing any non-[[chromatic dragon (UnNetHack)|chromatic dragon]] to appear as red.

==Encyclopedia entry==
{{encyclopedia|<poem>
In the West the dragon was the natural enemy of man.  Although preferring to live in bleak and desolate regions, whenever it was seen among men it left in its wake a trail of destruction and disease.  Yet any attempt to slay this beast was a perilous undertaking.  For the dragon's assailant had to contend not only with clouds of sulphurous fumes pouring from its fire breathing nostrils, but also with the thrashings of its tail, the most deadly part of its serpent-like body.
{{right-align|[ Mythical Beasts by Deirdre Headon (The Leprechaun Library) ]}}

"One whom the dragons will speak with," he said, "that is a dragonlord, or at least that is the center of the matter.  It's not a trick of mastering the dragons, as most people think. Dragons have no masters.  The question is always the same, with a dragon:  will he talk to you or will he eat you?  If you can count upon his doing the former, and not doing the latter, why then you're a dragonlord."
{{right-align|[ The Tombs of Atuan, by Ursula K. Le Guin ]}}
</poem>}}

==References==
<references/>
{{nethack-366}}
[[Category:Monsters]]}
&&%s&& %s Green dragon {147611 2022-08-16T13:10:02Z {4000251 Netzhack} /* Encyclopedia entry */ Soften line breaks {{monster
 |name=green dragon
 |symbol={{monsym|green_dragon}}
 |tile=[[Image:Green dragon.png|Green dragon]]
 |difficulty=20
 |level=15
 |experience=460
 |speed=9
 |AC=-1
 |MR=20
 |align=6
 |frequency=1
 |genocidable=Yes
 |attacks=Breath 4d6 poison, bite 3d8, claw 1d4, claw 1d4
 |weight=4500
 |nutr=1500
 |size=Gigantic
 |resistances=Poison
 |resistances conveyed=[[Poison resistance]] (100%)
 |attributes={{attributes|A green dragon|fly=1|thick=1|nohands=1|seeinvis=1|oviparous=1|carnivore=1|hostile=1|strong=1|nasty=1|greedy=1|jewels=1|magic=1|pois=1}}
 |reference=[[monst.c#line1161]]
}}
{{monster
 |name=baby green dragon
 |symbol={{monsym|baby_green_dragon}}
 |tile=[[Image:Baby green dragon.png|Baby green dragon]]
 |difficulty=13
 |level=12
 |experience=200
 |speed=9
 |AC=2
 |MR=10
 |align=0
 |frequency=0
 |genocidable=Yes
 |attacks=Bite 2d6
 |weight=1500
 |nutr=500
 |size=Huge
 |resistances=Poison
 |resistances conveyed=None
 |attributes={{attributes|A baby green dragon|fly=1|thick=1|nohands=1|carnivore=1|hostile=1|strong=1|greedy=1|jewels=1|pois=1}}
 |reference=[[monst.c#line1085]]
}}

The '''green dragon''', {{monsym|green dragon}}, is a [[monster]] that appears in ''[[NetHack]]''. It has a younger form in the '''baby green dragon''', {{monsym|baby green dragon}}. The green dragon has [[poison resistance]] both intrinsically and from its scales, and its [[breath]] weapon fires rays of poison that leave behind [[poison cloud|clouds of gas]]. Its corpse is [[poisonous]] to eat, but grants poison resistance.

==Generation==
{{main|Dragon#Generation}}
Players will not see baby green dragons through normal random [[monster creation]] outside of the [[Oracle]] and [[Sokoban]] levels, although they can be hatched from dragon [[egg]]s; adult green dragons start appearing around the midway depths of the dungeon. Green dragons can be generated in [[throne room]]s as early as dungeon level 15, and may appear when a [[throne]] at this depth or lower is [[loot]]ed.{{reffunc|mkroom.c|courtmon}} Green dragons can also be generated if a lawful spellcaster casts the [[summon nasties]] [[monster spell]].

Green dragons have a {{frac|3}} of dropping a set of +0 uncursed [[green dragon scales]] along with their [[corpse]] ({{frac|20}} if the dragon was [[revive]]d).

==Strategy==
:''See also: [[Dragon#Strategy]]''
While poison resistance is the one you are most likely to have by the time you encounter these dragons, the poison gas clouds their breath attacks leave present an entirely different problem. Without poison resistance, being caught in the stream of poison can kill you alarmingly fast - ''with'' poison resistance (or a source of [[reflection]] to deflect the blast), the damage and threat of death is severely lowered, but the gas clouds can still leave you [[blind]]ed. Be sure to get out of the clouds as soon as possible, then cure the blindness as soon as possible (e.g., with a [[unicorn horn]]), especially if you have not obtained [[telepathy]] yet.

However, it is possible to use the poison gas against other monsters, especially if you have a source of [[conflict]]. Monsters lacking poison resistance that are caught in the clouds are subjected to the same effects, and will be left severely weakened from a few turns of exposure if they are not killed outright, potentially making for easier targets.

==History==
[[NetHack 2.3e]] introduces the green dragon along with all of the other modern dragon types and their breath weapons, except for silver.

[[NetHack 3.0.0]] introduces baby green dragons alongside the other baby dragons. This version also distinguishes all color dragons, their younger stages and their corpses, and introduces dragon scale mail.

[[NetHack 3.1.0]] introduces green dragon scales along with the other colors, as well as the current method of obtaining dragon scale mail.

The green dragon's breath leaving trails of poison gas behind is a feature introduced in [[NetHack 3.6.1]].

==Variants==
Variants of ''NetHack'' often subject dragons to extensive changes, including the green dragon.

===Biodiversity patch===
In the [[biodiversity patch]], the green dragon is renamed to the '''wyvern'''.

===SLASH'EM===
{{Main|Dragon (SLASH'EM)}}
As with all other dragons in SLASH'EM, baby green dragons have a base level of 4 instead of 12, and can be encountered via random generation in ordinary levels with a frequency of 2; they are also eligible for creation on many levels that generate random {{white|D}} on level creation. Adult green dragons have a base level of 18 instead of 15.

Baby green dragons hit as a +1 weapon, and adult green dragons hit as a +3 weapon. Adult green dragons will not turn [[traitor]] while tame.

===UnNetHack===
In [[UnNetHack]], all dragons have their breaths, resistances, and colors randomized, allowing any non-[[chromatic dragon (UnNetHack)|chromatic dragon]] to appear as green.

==Encyclopedia entry==
{{encyclopedia|<poem>
In the West the dragon was the natural enemy of man.  Although preferring to live in bleak and desolate regions, whenever it was seen among men it left in its wake a trail of destruction and disease.  Yet any attempt to slay this beast was a perilous undertaking.  For the dragon's assailant had to contend not only with clouds of sulphurous fumes pouring from its fire breathing nostrils, but also with the thrashings of its tail, the most deadly part of its serpent-like body.
{{right-align|[ Mythical Beasts by Deirdre Headon (The Leprechaun Library) ]}}

"One whom the dragons will speak with," he said, "that is a dragonlord, or at least that is the center of the matter.  It's not a trick of mastering the dragons, as most people think. Dragons have no masters.  The question is always the same, with a dragon:  will he talk to you or will he eat you?  If you can count upon his doing the former, and not doing the latter, why then you're a dragonlord."
{{right-align|[ The Tombs of Atuan, by Ursula K. Le Guin ]}}
</poem>}}

==References==
<references/>
{{nethack-366}}
[[Category:Monsters]]}
&&%s&& %s Blue dragon {147610 2022-08-16T13:09:31Z {4000251 Netzhack} /* Encyclopedia entry */ Soften line breaks {{monster
 |name=blue dragon
 |symbol={{monsym|blue_dragon}}
 |tile=[[Image:Blue dragon.png|Blue dragon]]
 |difficulty=20
 |level=15
 |experience=460
 |speed=9
 |AC=-1
 |MR=20
 |align=-7
 |frequency=1
 |genocidable=Yes
 |attacks=Breath 4d6 lightning, bite 3d8, claw 1d4, claw 1d4
 |weight=4500
 |nutr=1500
 |size=Gigantic
 |resistances=Shock
 |resistances conveyed=Shock resistance (100%)
 |attributes={{attributes|A blue dragon|fly=1|thick=1|nohands=1|seeinvis=1|oviparous=1|carnivore=1|hostile=1|strong=1|nasty=1|greedy=1|jewels=1|magic=1}}
 |reference=[[monst.c#line1161]]
}}
{{monster
 |name=baby blue dragon
 |symbol={{monsym|baby_blue_dragon}}
 |tile=[[Image:Baby blue dragon.png|Baby blue dragon]]
 |difficulty=13
 |level=12
 |experience=200
 |speed=9
 |AC=2
 |MR=10
 |align=0
 |frequency=0
 |genocidable=Yes
 |attacks=Bite 2d6
 |weight=1500
 |nutr=500
 |size=Huge
 |resistances=Shock
 |resistances conveyed=None
 |attributes={{attributes|A baby blue dragon|fly=1|thick=1|nohands=1|carnivore=1|hostile=1|strong=1|greedy=1|jewels=1}}
 |reference=[[monst.c#line1085]]
}}

The '''blue dragon''', {{monsym|blue dragon}}, is a [[monster]] that appears in ''[[NetHack]]''. It has a younger form in the '''baby blue dragon''', {{monsym|baby blue dragon}}. The blue dragon has [[shock resistance]] both intrinsically and from its scales, and its breath weapon fires rays of lightning. Its corpse provides shock resistance.

==Generation==
{{main|Dragon#Generation}}
Players will not see baby blue dragons through normal random [[monster creation]] outside of the [[Oracle]] and [[Sokoban]] levels, and they can also be hatched from dragon [[egg]]s; adult blue dragons start appearing around the midway depths of the dungeon. Blue dragons can be generated in [[throne room]]s as early as dungeon level 15, and may appear when a [[throne]] at this depth or lower is [[loot]]ed.{{reffunc|mkroom.c|courtmon}} Blue dragons can be generated if a chaotic spellcaster casts the [[summon nasties]] [[monster spell]].

Blue dragons have a {{frac|3}} of dropping a set of +0 uncursed [[blue dragon scales]] along with their [[corpse]] ({{frac|20}} if the dragon was [[revive]]d).

==Strategy==
:''See also: [[Dragon#Strategy]]''
As with all breath attacks, [[reflection]] can protect you, your [[ring]]s and your [[wand]]s against shock damage - but even a reflected ray of lightning will still leave you [[blind]], so take care to cure it as soon as possible, e.g. with a [[unicorn horn]]. Shock resistance will blunt the damage, but will not fully protect your open inventory or prevent blindness, either. Eating a blue dragon after you kill it is worthwhile for guaranteed shock resistance if you lack any.

==History==
[[NetHack 2.3e]] introduces the blue dragon along with all of the other modern dragon types and their breath weapons, except for silver.

[[NetHack 3.0.0]] introduces baby blue dragons alongside the other baby dragons. This version also distinguishes all color dragons, their younger stages and their corpses, and introduces dragon scale mail.

[[NetHack 3.1.0]] introduces blue dragon scales along with the other colors, as well as the current method of obtaining dragon scale mail.

==Variants==
Variants of ''NetHack'' often subject dragons to extensive changes, including the blue dragon.

===Biodiversity patch===
In the [[biodiversity patch]], the blue dragon is renamed to the '''leviathan'''.

===SLASH'EM===
{{Main|Dragon (SLASH'EM)}}
As with all other dragons in SLASH'EM, baby blue dragons have a base level of 4 instead of 12, and can be encountered via random generation in ordinary levels with a frequency of 2; they are also eligible for creation on many levels that generate random {{white|D}} on level creation. Adult blue dragons have a base level of 18 instead of 15.

Baby blue dragons hit as a +1 weapon, and adult blue dragons hit as a +3 weapon. Adult blue dragons have a chance to turn [[traitor]] while tame.

===UnNetHack===
In [[UnNetHack]], all dragons have their breaths, resistances, and colors randomized, allowing any non-[[chromatic dragon (UnNetHack)|chromatic dragon]] to appear as blue.

==Encyclopedia entry==
{{encyclopedia|<poem>
In the West the dragon was the natural enemy of man.  Although preferring to live in bleak and desolate regions, whenever it was seen among men it left in its wake a trail of destruction and disease.  Yet any attempt to slay this beast was a perilous undertaking.  For the dragon's assailant had to contend not only with clouds of sulphurous fumes pouring from its fire breathing nostrils, but also with the thrashings of its tail, the most deadly part of its serpent-like body.
{{right-align|[ Mythical Beasts by Deirdre Headon (The Leprechaun Library) ]}}

"One whom the dragons will speak with," he said, "that is a dragonlord, or at least that is the center of the matter.  It's not a trick of mastering the dragons, as most people think. Dragons have no masters.  The question is always the same, with a dragon:  will he talk to you or will he eat you?  If you can count upon his doing the former, and not doing the latter, why then you're a dragonlord."
{{right-align|[ The Tombs of Atuan, by Ursula K. Le Guin ]}}
</poem>}}

==References==
<references/>
{{nethack-366}}
[[Category:Monsters]]}
&&%s&& %s Baby yellow dragon {139703 2021-05-10T08:36:14Z {4001279 Umbire the Phantom} Changed redirect target from [[Dragon]] to [[Yellow dragon]] #REDIRECT [[Yellow dragon]]}
&&%s&& %s Baby white dragon {139700 2021-05-10T08:35:15Z {4001279 Umbire the Phantom} Changed redirect target from [[Dragon]] to [[White dragon]] #REDIRECT [[White dragon]]}
&&%s&& %s Baby silver dragon {139696 2021-05-10T08:29:52Z {4001279 Umbire the Phantom} Changed redirect target from [[Dragon]] to [[Silver dragon]] #REDIRECT [[Silver dragon]]}
&&%s&& %s Baby red dragon {139697 2021-05-10T08:30:20Z {4001279 Umbire the Phantom} Changed redirect target from [[Dragon]] to [[Red dragon]] #REDIRECT [[Red dragon]]}
&&%s&& %s Baby orange dragon {139698 2021-05-10T08:34:14Z {4001279 Umbire the Phantom} Changed redirect target from [[Dragon]] to [[Orange dragon]] #REDIRECT [[Orange dragon]]}
&&%s&& %s Baby green dragon {139702 2021-05-10T08:35:56Z {4001279 Umbire the Phantom} Changed redirect target from [[Dragon]] to [[Green dragon]] #REDIRECT [[Green dragon]]}
&&%s&& %s Baby gray dragon {139689 2021-05-10T08:04:08Z {4001279 Umbire the Phantom} Changed redirect target from [[Dragon]] to [[Gray dragon]] #REDIRECT [[Gray dragon]]}
&&%s&& %s Baby blue dragon {139701 2021-05-10T08:35:25Z {4001279 Umbire the Phantom} Changed redirect target from [[Dragon]] to [[Blue dragon]] #REDIRECT [[Blue dragon]]}
&&%s&& %s Baby black dragon {139699 2021-05-10T08:35:03Z {4001279 Umbire the Phantom} Changed redirect target from [[Dragon]] to [[Black dragon]] #REDIRECT [[Black dragon]]}
&&%s&& %s Levelport {12370 2006-09-26T01:34:17Z {712 SGrunt} #REDIRECT [[Level teleport]] #REDIRECT [[Level teleport]]}
&&%s&& %s Level teleport {143314 2021-10-22T05:34:32Z {4001313 Ardub23} Minor cleanup; rearranged messages, changed "Restrictions on level teleporting" header to "Restrictions" To '''level teleport''' (or '''levelport''') is to [[teleportation|teleport]] to another level (as opposed to somewhere else on the current level).  This is dangerous without [[teleport control]], as it can deposit you just about anywhere, including below the point you are equipped to handle safely, but with teleport control it is an incredibly useful tool.

When arriving at a level by means of levelporting, you are placed randomly on the level, unless the teleport region is restricted in the [[des-file format|special level file]]. 

Level teleportation can be achieved by:
* reading a [[cursed]] [[scroll of teleportation]]
* reading a scroll of teleportation of any beatitude while [[confused]]
* stepping on a level teleport [[trap]]
* #[[invoke|invoking]] the [[Orb of Fate]]

[[teleport control|Uncontrolled]] level teleportation will deposit you on any level between 1 and your current level plus 3, except that you will not go below your current dungeon branch.<ref>{{function|teleport.c|random_teleport_level}}</ref> There is a 20% chance you will stay in place; otherwise, all other eligible levels are equally likely.<ref>Barring some corner cases where you hit the edges of the dungeon branch or you would go into the Sanctum before the Invocation. Read the source for those.</ref> This is helpful when you need to travel up. 

Level teleport for monsters works the same way and is always uncontrolled.{{refsrc|teleport.c|1140}} If your pet steps onto a [[levelporter]], you may have a hard time finding it again. [[Telepathy]], a [[magic whistle]], or a [[potion of monster detection|monster detection]] can help in locating it, but they only work on the current level.

Assuming you have teleport control, if you attempt to teleport to a level below [[Moloch's Sanctum]] while in Gehennom, you will instead be teleported to the [[vibrating square]] level (or the sanctum, if you performed the [[invocation]] already), which can be useful if you choose to explore Gehennom bottom-up. You can attempt to teleport to levels above 1 as well, although they generally end the game, so they're only good for a few [[YAFM]]s.

Monsters which [[follower|follow you on stairs]] will also follow you when you levelport.

==Restrictions==
* You cannot levelport from above the [[Valley of the Dead]] to below it; you will end up in the Valley instead. You can levelport from below the Valley to above it, and may levelport into the Valley from any level, or to any level from the Valley.
* You can levelport out of your current dungeon [[branch]] if you are going upwards (e.g. from the [[Gnomish Mines]] to the level where they branch off the [[Dungeons of Doom]] or any shallower level), but not down (e.g. from [[Vlad's Tower]] to [[Gehennom]]).
* You cannot levelport in [[Sokoban]].
* You cannot levelport from or into [[Fort Ludios]].
* The [[Quest]] branch has its own separate level numbers. You cannot levelport into or out of the Quest branch, and any controlled levelport inside the branch uses the Quest level numbers (so "1" is the Home level and "3" is the Locate level, even if the Quest portal is on level 14). You cannot levelport below level 1 until you have permission to begin the Quest.
* You cannot levelport into [[Moloch's Sanctum]] until you perform the [[Invocation]]. However, once you have performed the invocation ritual, you can levelport in without having visited the Sanctum; this will place you near the upstairs.
* You cannot levelport while carrying the real [[Amulet of Yendor]] (though you may still quaff cursed potions of gain level).
* You cannot levelport in the [[Planes]], except in [[wizard mode]]. Even in wizard mode, you can only levelport to the next or further Planes, never backwards.
* Controlled levelporting to level 0 will kill you, but an amulet of life saving can save your life. The game will ask for confirmation before you do this.
* Controlled levelporting to a negative level will irretrievably end the game: If you have any of [[levitation]], [[flight]], or [[life saving]], you [[Escaping the dungeon|escape]]; otherwise, you die. In either case, the game will ''not'' ask for confirmation before you do this.
* You cannot enter the [[Wizard's Tower]] by levelporting. However, if you are already inside and your target level is one of the three tower levels, you will stay inside. This is useful if you wish to bypass the zoo. You can also teleport from inside the Tower to non-Tower levels above or below it.
* There are various squares that you cannot land on by levelporting. On most levels, only rooms and air are legal arrival locations; on maze levels, corridors are also legal arrival locations.{{refsrc|mkmaze.c|231}} Additionally, you cannot land on a trap.

Gaining a "dungeon level" from a [[cursed]] [[potion of gain level]] has similar restrictions, except that the [[Amulet of Yendor]] does not block it, and it does not let you leave the Wizard's Tower.{{refsrc|src/dungeon.c|1324|nethack=3.6.6}} Quaffing it on dungeon level 1 on the [[ascension run]] is therefore a safe way to enter the Planes if you are not sure if your Amulet of Yendor is a fake.

Monsters are subject to the same restrictions, except they can levelport in Sokoban and the Quest, and they cannot successfully use a cursed potion of gain level when in Sokoban or carrying the Amulet.

== Messages ==
{{upcoming|NetHack 3.7.0|The following message is new in 3.7.0.}}
{{message|You materialize on a different level!|You levelported.}}
{{message|Go to Nowhere.  Are you sure? [ynq]|You are attempting a controlled level teleport to level 0.}}
{{message|You scream in agony as your body begins to warp...|}}
{{message|You cease to exist.  Your possessions land on the floor with a thud.|You confirmed you wanted to teleport to level 0. Your death is recorded as "committed suicide".}}
{{message|An energized cloud of dust begins to coalesce.|}}
{{message|Your body rematerializes, and you gather up all your possessions.|As above, but you were wearing an [[amulet of life saving]].}}
{{message|You are now high above the clouds...|You performed a controlled levelport to levels −1 through −8.}}
{{message|You feel deliriously happy.   (In fact, you're on Cloud 9!)|As above, but the controlled levelport was to level −9.}}
{{message|Unfortunately, you don't know how to fly.|}}
{{message|You plummet a few thousand feet to your death.|As above, and you did not have [[levitation]] or [[flying]].}}
{{message|You float gently down to earth.|You teleported out of the dungeon but had levitation. You then escape the dungeon.}}
{{message|You fly down to the ground.|You teleported out of the dungeon but had flying. You then escape the dungeon.}}
{{message|You arrive in heaven.  "Thou art early, but we'll admit thee."|You performed a controlled levelport to level −10 or higher.}}
{{message|You find yourself back on the surface.|You performed a controlled levelport to a negative level and were life-saved. You then escape the dungeon.}}

==See also==
* [[The Eye of the Aethiopica]] allows a related technique known as [[The Eye of the Aethiopica#Branchporting|branchporting]].

==References==
<references/>
[[Category:Actions]]
[[Category:Strategy]]
{{nethack-366}}}
&&%s&& %s Branchport {127260 2019-08-25T19:15:22Z {4001313 Ardub23} Direct target to relevant section #REDIRECT [[The Eye of the Aethiopica#Branchporting]]}
&&%s&& %s Amulet-stealing {12489 2006-09-26T19:14:03Z {712 SGrunt} #REDIRECT [[Covetous]] to avoid double redirect #REDIRECT [[Covetous]]}
&&%s&& %s Amulet stealing {12485 2006-09-26T17:49:12Z {396 Jayt} Redirecting to [[Covetous]] #REDIRECT [[Covetous]]}
&&%s&& %s Double trouble {12384 2006-09-26T01:56:31Z {712 SGrunt} #REDIRECT [[Double Trouble]] #REDIRECT [[Double Trouble]]}
&&%s&& %s Double Trouble {141542 2021-07-05T08:29:10Z {4001279 Umbire the Phantom}  '''Double Trouble''' is a [[monster spell]] specific to the [[Wizard of Yendor]].  As the name suggests, if he casts this spell and there is only one Wizard in the dungeon, he will clone himself, creating a copy with all the powers of the original Wizard.  The clone has a 50% chance of being created with a [[cheap plastic imitation of the Amulet of Yendor]] and will temporarily take on the appearance of a random monster (like a mimic, but with monsters) before his first move.  (This leads to the odd message "''[[Wait!]] That's the Wizard of Yendor!''" if one attempts to move onto the tile occupied by the clone before it attempts to attack.)

If you use [[The Staff of Aesculapius]] or [[Stormbringer]] to [[level drain]] the Wizard to level 18 or below, he cannot cast Double Trouble.<ref>[[Source:Mcastu.c#line168]], [[Source:Mcastu.c#line188]], [[Source:Mcastu.c#line90]]</ref>

==References==
<references/>
[[Category:Monster spells]]
{{nethack-343}}}
&&%s&& %s High altar {39846 2009-05-19T16:31:38Z {0 } specify redirect #REDIRECT [[Altar#High_altars]]}
&&%s&& %s Offer {85575 2013-06-03T01:44:07Z {4000390 Ahri the Goddess} Since offering is the act of sacrificing, it seemed more logical for Offer to redirect to Sacrifice rather than Altar. #REDIRECT [[Sacrifice]]
[[Category:Extended commands]]}
&&%s&& %s Eye {49571 2010-06-05T00:12:09Z {749 Slandor} added the SLASH'EM eye monster page '''Eye''' can refer to:

* A [[floating eye]] monster
* [[The Eye of the Aethiopica]], which is the [[quest artifact]] for [[Wizard]]s
*[[The Eyes of the Overworld]], the [[quest artifact]] for [[Monk]]s
*Your [[Body parts|eyes]]
*In SLASH'EM, one of several additional [[Eye (SLASH'EM)|eye monsters]]

{{disambig}}}
&&%s&& %s NetHack 3.3.0 {78049 2012-05-23T16:57:46Z {0 } /* Dungeon features */ {{NetHack Versions}}
'''NetHack 3.3.0''' is the 24th public release of [[NetHack]] and the 20th by the [[DevTeam]].  It was announced and released concurrently with [[NetHack 3.2.3]] at the official NetHack website in December 1999.<ref>[http://nethack.org/common/news.html nethack.org - Old News]</ref>

== Availability ==
NetHack 3.3.0 is readily available from the official NetHack website [http://nethack.org/v330/download-src.html].

== Significant changes ==
NetHack 3.3.0 is a major release.

Notable changes in NetHack 3.3.0 include:
* Characters now have a [[race]] in addition to a [[role]], which can be one of [[human]], [[elf]], [[dwarf]], [[gnome]] or [[orc]].
* You can choose the [[alignment]] for your character depending on your role.
* The [[Ranger]] and [[Monk]] roles are added; the former is derived from the [[Elf]] class, which has been superseded by the race.
* The [[Wizard Patch]] is incorporated, significantly changing the [[spellcasting]] system.
*[[Saddle]]s and [[steed]]s appear for the first time, as does [[riding]] as a skill.
*[[Twoweapon]] appears for the first time.
* [[Sokoban]] is added to the dungeon.
*Numerous bug fixes.

== The adventurer ==
The player may choose from these roles and races:
{| class="prettytable"
|-
!Role!!Races!!Alignments
|-
|[[Archeologist]]||human, dwarf, gnome||Lawful, Neutral
|-
|[[Barbarian]]||human, orc||Neutral, Chaotic
|-
|[[Caveman|Cave(wo)man]]||human, dwarf, gnome||Lawful, Neutral
|-
|[[Healer]]||human, gnome||Neutral
|-
|[[Knight]]||human||Lawful
|-
|[[Monk]]||human||Any
|-
|[[Priest|Priest(ess)]]||human, elf||Any
|-
|[[Ranger]]||human, elf, gnome, orc||Neutral, Chaotic
|-
|[[Rogue]]||human, orc||Chaotic
|-
|[[Samurai]]||human||Lawful
|-
|[[Tourist]]||human||Neutral
|-
|[[Valkyrie]]||human, dwarf||Lawful, Neutral
|-
|[[Wizard]]||human, elf, gnome, orc||Neutral, Chaotic
|}

All classes permit male and female adventurers, except the Valkyrie which must be female.

The adventurer has [[experience]], [[hit points]], [[magical energy]], [[armor class]], [[alignment]], and the six major [[attribute]]s. He may advance to [[experience level]] 30.

The initial [[pet]] is a [[little dog]] for Cavemen, Rangers, and Samurai, a [[kitten]] for Wizards, a [[saddle]]d [[pony]] for Knights, and a random choice of a kitten or little dog for all others (or the user's choice in his [[options]]).

== Dungeon features ==
The main trunk of the dungeon begins at level 1, where the game begins, and proceeds down [[stairs]] to [[Medusa's Lair]] and the [[Castle]]. From there, it is necessary to enter a [[trap door]] to the [[Valley of the Dead]]. Further stairs down eventually lead to the invocation level. Performing the [[invocation ritual]] at the [[vibrating square]] opens the stairs to the [[Sanctum]].

With the [[Amulet of Yendor]] in hand, the adventurer may ascend from level 1 into the [[Plane of Earth]]; thence s/he may proceed through [[magic portal]]s to the planes of [[Plane of Air|Air]], [[Plain of Fire|Fire]], and [[Plain of Water|Water]], and thence to the [[Astral Plane]]. Offering the [[Amulet of Yendor]] on the correct [[high altar]] wins the game.

Along the way, one will encounter these branches and special levels:
* A second [[stair]] to the [[Gnomish Mines]]. Therein, one will find [[Mine Town]] and, at the end, the bottom level with a [[luckstone]].
* The [[Oracle]] level.
* An upward [[staircase]] to [[Sokoban]].
* A possible [[Bigroom]].
* The [[Rogue level]].
* The [[magic portal]] to the [[Quest]].
* A possible [[magic portal]], inside a [[vault]], to [[Fort Ludios]].
* [[Medusa's Lair]].
* The [[Castle]].
* The [[Valley of the Dead]]. [[Gehennom]] begins here, and it is no longer safe to [[pray]].
* The lairs of [[Asmodeus]], [[Juiblex]], [[Baalzebub]], and [[Orcus]].
* A second upward [[stairs|staircase]] to [[Vlad's Tower]].
* The [[Wizard's Tower]]; it is visible but not accessible from here.
* A [[Fake Tower]] containing a random [[Amulet]].
* A [[Fake Tower]] containing a [[magic portal]] by which the Wizard's Tower may be entered.

To win the game, it is necessary to complete these tasks:
* Gather seven candles, possibly in [[Izchak]]'s [[lighting shop]] in [[Mine Town]].
* Complete the [[Quest]] and get the [[Bell of Opening]].
* Obtain the [[Candelabrum of Invocation]] from [[Vlad the Impaler]].
* Obtain the [[Book of the Dead]] from the [[Wizard of Yendor]].
* Proceed to the [[vibrating square]] and perform the [[invocation ritual]].
* Obtain the [[Amulet of Yendor]] from the [[high priest]] of [[Moloch]].
* Escape from the dungeon.
* Pass through the [[Elemental Planes]].
* Arrive at the correct [[altar]] in the [[Astral Plane]].
* Offer the [[Amulet of Yendor]] to the god of your [[alignment]].

[[Special room]]s are:
* [[throne room]]
* [[swamp]]
* [[vault]]
* [[beehive]]
* [[crypt]]
* [[barracks]]
* [[treasure zoo]]
* [[Oracle]]
* [[temple]]
* [[shop]]

Special [[dungeon feature]]s are:
* [[pool]]
* [[moat]]
* [[water]]
* [[drawbridge]]
* [[lava]]
* [[door]]
* [[ladder]]
* [[fountain]]
* [[throne]]
* [[sink]]
* [[altar]]
* [[ice]]
* [[air]]
* [[cloud]]

Traps are:
* [[arrow trap]]
* [[dart trap]]
* [[falling rock trap]]
* [[squeaky board]]
* [[bear trap]]
* [[land mine]]
* [[rolling boulder trap]]
* [[sleeping gas trap]]
* [[rust trap]]
* [[fire trap]]
* [[pit]]
* [[spiked pit]]
* [[hole]]
* [[trapdoor]]
* [[teleportation trap]]
* [[level teleporter]]
* [[magic portal]]
* [[web]]
* monsters disguised as [[statue]]s
* [[magic trap]]
* [[anti-magic field]]
* [[polymorph trap]]

A [[wand of wishing]] is guaranteed in the [[Castle]], in one of the four corner rooms, protected by [[Elbereth]] and a [[chest]].

== Bestiary ==
New monsters are indicated in boldface.

The following monsters may be encountered:
{| class="wikitable"
!Name!!Symbol!!Notes
|-
|[[giant ant]]||{{brown|a}} [[image:giant ant.png]]||
|-
|[[killer bee]]||{{yellow|a}} [[image:killer bee.png]]||
|-
|[[soldier ant]]||{{blue|a}} [[image:soldier ant.png]]||
|-
|[[fire ant]]||{{red|a}} [[image:fire ant.png]]||
|-
|[[giant beetle]]||{{darkgray|a}} [[image:giant beetle.png]]||
|-
|[[queen bee]]||{{magenta|a}} [[image:queen bee.png]]||
|-
|[[acid blob]]||{{green|b}} [[image:acid blob.png]]||
|-
|[[quivering blob]]||{{white|b}} [[image:quivering blob.png]]||
|-
|[[gelatinous cube]]||{{cyan|b}} [[image:gelatinous cube.png]]||
|-
|'''[[chickatrice]]'''||{{brown|c}} [[image:chickatrice.png]]||
|-
|[[cockatrice]]||{{yellow|c}} [[image:cockatrice.png]]||
|-
|'''[[pyrolisk]]'''||{{red|c}} [[image:pyrolisk.png]]||
|-
|[[jackal]]||{{brown|d}} [[image:jackal.png]]||
|-
|'''[[fox]]'''||{{red|d}} [[image:fox.png]]||
|-
|'''[[coyote]]'''||{{brown|d}} [[image:coyote.png]]||
|-
|[[werejackal]]||{{red|@}} [[image:werejackal.png]]/{{brown|d}} [[image:werejackal_were.png]]||
|-
|[[little dog]]||{{white|d}} [[image:little dog.png]]||
|-
|[[dog]]||{{white|d}} [[image:dog.png]]||
|-
|[[large dog]]||{{white|d}} [[image:large dog.png]]||
|-
|[[wolf]]||{{brown|d}} [[image:wolf.png]]||
|-
|'''[[dingo]]'''||{{yellow|d}} [[image:dingo.png]]||
|-
|[[werewolf]]||{{brightred|@}} [[image:werewolf.png]]/{{brown|d}} [[image:werewolf_were.png]]||
|-
|[[warg]]||{{brown|d}} [[image:warg.png]]||
|-
|'''[[winter wolf cub]]'''||{{cyan|d}} [[image:winter wolf cub.png]]||
|-
|[[winter wolf]]||{{cyan|d}} [[image:winter wolf.png]]||
|-
|[[hell hound pup]]||{{red|d}} [[image:hell hound pup.png]]||
|-
|[[hell hound]]||{{red|d}} [[image:hell hound.png]]||
|-
|'''[[gas spore]]'''||{{gray|e}} [[image:gas spore.png]]||
|-
|[[floating eye]]||{{blue|e}} [[image:floating eye.png]]||
|-
|[[freezing sphere]]||{{white|e}} [[image:freezing sphere.png]]||
|-
|'''[[flaming sphere]]'''||{{red|e}} [[image:flaming sphere.png]]||
|-
|'''[[shocking sphere]]'''||{{brightblue|e}} [[image:shocking sphere.png]]||
|-
|[[kitten]]||{{white|f}} [[image:kitten.png]]||
|-
|[[housecat]]||{{white|f}} [[image:housecat.png]]||
|-
|[[jaguar]]||{{brown|f}} [[image:jaguar.png]]||
|-
|'''[[lynx]]'''||{{cyan|f}} [[image:lynx.png]]||
|-
|'''[[panther]]'''||{{darkgray|f}} [[image:panther.png]]
|-
|[[large cat]]||{{white|f}} [[image:large cat.png]]||
|-
|[[tiger]]||{{yellow|f}} [[image:tiger.png]]||
|-
|[[gremlin]]||{{green|g}} [[image:gremlin.png]]||
|-
|[[gargoyle]]||{{brown|g}} [[image:gargoyle.png]]||
|-
|[[winged gargoyle]]||{{magenta|g}} [[image:winged gargoyle.png]]||
|-
|[[hobbit]]||{{green|h}} [[image:hobbit.png]]||
|-
|[[dwarf]]||{{red|h}} [[image:dwarf.png]]||
|-
|[[bugbear]]||{{brown|h}} [[image:bugbear.png]]||
|-
|[[dwarf lord]]||{{blue|h}} [[image:dwarf lord.png]]||
|-
|[[dwarf king]]||{{magenta|h}} [[image:dwarf king.png]]||
|-
|[[mind flayer]]||{{magenta|h}} [[image:mind flayer.png]]||
|-
|'''[[master mind flayer]]'''||{{magenta|h}} [[image:master mind flayer.png]]||
|-
|[[manes]]||{{red|i}} [[image:manes.png]]||
|-
|[[homunculus]]||{{green|i}} [[image:homunculus.png]]||
|-
|[[imp]]||{{red|i}} [[image:imp.png]]||
|-
|[[lemure]]||{{brown|i}} [[image:lemure.png]]||
|-
|[[quasit]]||{{blue|i}} [[image:quasit.png]]||
|-
|[[tengu]]||{{cyan|i}} [[image:tengu.png]]||
|-
|[[blue jelly]]||{{blue|j}} [[image:blue jelly.png]]||
|-
|[[spotted jelly]]||{{green|j}} [[image:spotted jelly.png]]||
|-
|[[ochre jelly]]||{{brown|j}} [[image:ochre jelly.png]]||
|-
|[[kobold]]||{{brown|k}} [[image:kobold.png]]||
|-
|[[large kobold]]||{{red|k}} [[image:large kobold.png]]||
|-
|[[kobold lord]]||{{magenta|k}} [[image:kobold lord.png]]||
|-
|[[kobold shaman]]||{{brightblue|k}} [[image:kobold shaman.png]]||
|-
|[[leprechaun]]||{{green|l}} [[image:leprechaun.png]]||
|-
|[[small mimic]]||{{brown|m}} [[image:small mimic.png]]||
|-
|[[large mimic]]||{{red|m}} [[image:large mimic.png]]||
|-
|[[giant mimic]]||{{magenta|m}} [[image:giant mimic.png]]||
|-
|[[wood nymph]]||{{green|n}} [[image:wood nymph.png]]||
|-
|[[water nymph]]||{{blue|n}} [[image:water nymph.png]]||
|-
|[[mountain nymph]]||{{brown|n}} [[image:mountain nymph.png]]||
|-
|[[goblin]]||{{lightgray|o}} [[image:goblin.png]]||
|-
|[[hobgoblin]]||{{brown|o}} [[image:hobgoblin.png]]||
|-
|[[orc]]||{{red|o}} [[image:orc.png]]||
|-
|[[hill orc]]||{{yellow|o}} [[image:hill orc.png]]||
|-
|[[Mordor orc]]||{{blue|o}} [[image:Mordor orc.png]]||
|-
|[[Uruk-hai]]||{{darkgray|o}} [[image:Uruk-hai.png]]||
|-
|[[orc shaman]]||{{brightblue|o}} [[image:orc shaman.png]]||
|-
|[[orc-captain]]||{{magenta|o}} [[image:orc-captain.png]]||
|-
|[[rock piercer]]||{{lightgray|p}} [[image:rock piercer.png]]||
|-
|[[iron piercer]]||{{cyan|p}} [[image:iron piercer.png]]||
|-
|'''[[glass piercer]]'''||{{white|p}} [[image:glass piercer.png]]||
|-
