* ''Weapons:'' [[long sword|long sword]], [[lance|lance]]
* ''Combat:'' [[bare hands|bare hands]], [[riding|riding]]
|}<noinclude>
This page was generated using [[NetHackWiki:Skill table generator]]. Instead of editing this page, edit that program, and re-generate this page.

{{nethack-366}}
[[Category:Skill tables|Knight]]
</noinclude>}
&&%s&& %s Template:Monk skill table {135588 2020-08-07T08:20:33Z {4001321 Doran}  <!-- GENERATED PAGE; DO NOT EDIT DIRECTLY -->
{| class="prettytable"
! colspan="2" style="font-size:larger" | Monk skills
|-
! Max !! [[Skill|Skills]]
|-
| Basic
|
* ''Weapons:'' [[quarterstaff|quarterstaff]], [[spear|spear]], [[crossbow|crossbow]], [[shuriken|shuriken]]
* ''Spells:'' [[attack spells|attack]], [[divination spells|divination]], [[enchantment spells|enchantment]], [[matter spells|matter]]
|-
| Skilled
|
* ''Spells:'' [[clerical spells|clerical]], [[escape spells|escape]]
|-
| Expert
|
* ''Spells:'' [[healing spells|healing]]
|-
| Grand Master
|
* ''Combat:'' [[martial arts|martial arts]]
|}<noinclude>
This page was generated using [[NetHackWiki:Skill table generator]]. Instead of editing this page, edit that program, and re-generate this page.

{{nethack-366}}
[[Category:Skill tables|Monk]]
</noinclude>}
&&%s&& %s Template:Priest skill table {135589 2020-08-07T08:20:39Z {4001321 Doran}  <!-- GENERATED PAGE; DO NOT EDIT DIRECTLY -->
{| class="prettytable"
! colspan="2" style="font-size:larger" | Priest skills
|-
! Max !! [[Skill|Skills]]
|-
| Basic
|
* ''Weapons:'' [[lance|lance]], [[bow|bow]], [[sling|sling]], [[crossbow|crossbow]], [[dart|dart]], [[shuriken|shuriken]], [[boomerang|boomerang]]
* ''Combat:'' [[bare hands|bare hands]]
|-
| Skilled
|
* ''Weapons:'' [[polearms|polearms]], [[spear|spear]], [[trident|trident]], [[unicorn horn|unicorn horn]]
|-
| Expert
|
* ''Weapons:'' [[club|club]], [[mace|mace]], [[morning star|morning star]], [[flail|flail]], [[hammer|hammer]], [[quarterstaff|quarterstaff]]
* ''Spells:'' [[healing spells|healing]], [[divination spells|divination]], [[clerical spells|clerical]]
|}<noinclude>
This page was generated using [[NetHackWiki:Skill table generator]]. Instead of editing this page, edit that program, and re-generate this page.

{{nethack-366}}
[[Category:Skill tables|Priest]]
</noinclude>}
&&%s&& %s Template:Ranger skill table {135590 2020-08-07T08:20:45Z {4001321 Doran}  <!-- GENERATED PAGE; DO NOT EDIT DIRECTLY -->
{| class="prettytable"
! colspan="2" style="font-size:larger" | Ranger skills
|-
! Max !! [[Skill|Skills]]
|-
| Basic
|
* ''Weapons:'' [[pick-axe|pick-axe]], [[short sword|short sword]], [[morning star|morning star]], [[hammer|hammer]], [[quarterstaff|quarterstaff]], [[trident|trident]], [[whip|whip]]
* ''Combat:'' [[bare hands|bare hands]], [[riding|riding]]
* ''Spells:'' [[healing spells|healing]], [[escape spells|escape]]
|-
| Skilled
|
* ''Weapons:'' [[knife|knife]], [[axe|axe]], [[flail|flail]], [[polearms|polearms]], [[shuriken|shuriken]]
|-
| Expert
|
* ''Weapons:'' [[dagger|dagger]], [[spear|spear]], [[bow|bow]], [[sling|sling]], [[crossbow|crossbow]], [[dart|dart]], [[boomerang|boomerang]]
* ''Spells:'' [[divination spells|divination]]
|}<noinclude>
This page was generated using [[NetHackWiki:Skill table generator]]. Instead of editing this page, edit that program, and re-generate this page.

{{nethack-366}}
[[Category:Skill tables|Ranger]]
</noinclude>}
&&%s&& %s Template:Rogue skill table {135591 2020-08-07T08:20:51Z {4001321 Doran}  <!-- GENERATED PAGE; DO NOT EDIT DIRECTLY -->
{| class="prettytable"
! colspan="2" style="font-size:larger" | Rogue skills
|-
! Max !! [[Skill|Skills]]
|-
| Basic
|
* ''Weapons:'' [[two-handed sword|two-handed sword]], [[morning star|morning star]], [[flail|flail]], [[hammer|hammer]], [[polearms|polearms]], [[spear|spear]]
* ''Combat:'' [[riding|riding]]
|-
| Skilled
|
* ''Weapons:'' [[broadsword|broadsword]], [[long sword|long sword]], [[scimitar|scimitar]], [[saber|saber]], [[club|club]], [[mace|mace]], [[shuriken|shuriken]]
* ''Spells:'' [[divination spells|divination]], [[escape spells|escape]], [[matter spells|matter]]
|-
| Expert
|
* ''Weapons:'' [[dagger|dagger]], [[knife|knife]], [[short sword|short sword]], [[crossbow|crossbow]], [[dart|dart]]
* ''Combat:'' [[bare hands|bare hands]], [[two weapon combat|two weapon combat]]
|}<noinclude>
This page was generated using [[NetHackWiki:Skill table generator]]. Instead of editing this page, edit that program, and re-generate this page.

{{nethack-366}}
[[Category:Skill tables|Rogue]]
</noinclude>}
&&%s&& %s Template:Samurai skill table {135592 2020-08-07T08:20:57Z {4001321 Doran}  <!-- GENERATED PAGE; DO NOT EDIT DIRECTLY -->
{| class="prettytable"
! colspan="2" style="font-size:larger" | Samurai skills
|-
! Max !! [[Skill|Skills]]
|-
| Basic
|
* ''Weapons:'' [[dagger|dagger]], [[scimitar|scimitar]], [[saber|saber]], [[quarterstaff|quarterstaff]]
* ''Spells:'' [[attack spells|attack]], [[divination spells|divination]]
|-
| Skilled
|
* ''Weapons:'' [[knife|knife]], [[broadsword|broadsword]], [[flail|flail]], [[polearms|polearms]], [[spear|spear]], [[lance|lance]]
* ''Combat:'' [[riding|riding]]
* ''Spells:'' [[clerical spells|clerical]]
|-
| Expert
|
* ''Weapons:'' [[short sword|short sword]], [[long sword|long sword]], [[two-handed sword|two-handed sword]], [[bow|bow]], [[shuriken|shuriken]]
* ''Combat:'' [[two weapon combat|two weapon combat]]
|-
| Master
|
* ''Combat:'' [[martial arts|martial arts]]
|}<noinclude>
This page was generated using [[NetHackWiki:Skill table generator]]. Instead of editing this page, edit that program, and re-generate this page.

{{nethack-366}}
[[Category:Skill tables|Samurai]]
</noinclude>}
&&%s&& %s Template:Tourist skill table {135593 2020-08-07T08:21:03Z {4001321 Doran}  <!-- GENERATED PAGE; DO NOT EDIT DIRECTLY -->
{| class="prettytable"
! colspan="2" style="font-size:larger" | Tourist skills
|-
! Max !! [[Skill|Skills]]
|-
| Basic
|
* ''Weapons:'' [[axe|axe]], [[pick-axe|pick-axe]], [[broadsword|broadsword]], [[long sword|long sword]], [[two-handed sword|two-handed sword]], [[mace|mace]], [[morning star|morning star]], [[flail|flail]], [[hammer|hammer]], [[quarterstaff|quarterstaff]], [[polearms|polearms]], [[spear|spear]], [[trident|trident]], [[lance|lance]], [[bow|bow]], [[sling|sling]], [[crossbow|crossbow]], [[shuriken|shuriken]], [[boomerang|boomerang]], [[whip|whip]]
* ''Combat:'' [[riding|riding]]
* ''Spells:'' [[divination spells|divination]], [[enchantment spells|enchantment]]
|-
| Skilled
|
* ''Weapons:'' [[knife|knife]], [[scimitar|scimitar]], [[saber|saber]], [[unicorn horn|unicorn horn]]
* ''Combat:'' [[bare hands|bare hands]], [[two weapon combat|two weapon combat]]
* ''Spells:'' [[escape spells|escape]]
|-
| Expert
|
* ''Weapons:'' [[dagger|dagger]], [[short sword|short sword]], [[dart|dart]]
|}<noinclude>
This page was generated using [[NetHackWiki:Skill table generator]]. Instead of editing this page, edit that program, and re-generate this page.

{{nethack-366}}
[[Category:Skill tables|Tourist]]
</noinclude>}
&&%s&& %s Template:Valkyrie skill table {135594 2020-08-07T08:21:09Z {4001321 Doran}  <!-- GENERATED PAGE; DO NOT EDIT DIRECTLY -->
{| class="prettytable"
! colspan="2" style="font-size:larger" | Valkyrie skills
|-
! Max !! [[Skill|Skills]]
|-
| Basic
|
* ''Weapons:'' [[scimitar|scimitar]], [[saber|saber]], [[quarterstaff|quarterstaff]], [[trident|trident]], [[sling|sling]]
* ''Spells:'' [[attack spells|attack]], [[escape spells|escape]]
|-
| Skilled
|
* ''Weapons:'' [[pick-axe|pick-axe]], [[short sword|short sword]], [[broadsword|broadsword]], [[polearms|polearms]], [[spear|spear]], [[lance|lance]]
* ''Combat:'' [[two weapon combat|two weapon combat]], [[riding|riding]]
|-
| Expert
|
* ''Weapons:'' [[dagger|dagger]], [[axe|axe]], [[long sword|long sword]], [[two-handed sword|two-handed sword]], [[hammer|hammer]]
* ''Combat:'' [[bare hands|bare hands]]
|}<noinclude>
This page was generated using [[NetHackWiki:Skill table generator]]. Instead of editing this page, edit that program, and re-generate this page.

{{nethack-366}}
[[Category:Skill tables|Valkyrie]]
</noinclude>}
&&%s&& %s Template:Wizard skill table {135595 2020-08-07T08:21:15Z {4001321 Doran}  <!-- GENERATED PAGE; DO NOT EDIT DIRECTLY -->
{| class="prettytable"
! colspan="2" style="font-size:larger" | Wizard skills
|-
! Max !! [[Skill|Skills]]
|-
| Basic
|
* ''Weapons:'' [[short sword|short sword]], [[mace|mace]], [[spear|spear]], [[trident|trident]], [[shuriken|shuriken]]
* ''Combat:'' [[bare hands|bare hands]], [[riding|riding]]
|-
| Skilled
|
* ''Weapons:'' [[knife|knife]], [[axe|axe]], [[club|club]], [[polearms|polearms]], [[sling|sling]]
* ''Spells:'' [[healing spells|healing]], [[enchantment spells|enchantment]], [[clerical spells|clerical]]
|-
| Expert
|
* ''Weapons:'' [[dagger|dagger]], [[quarterstaff|quarterstaff]], [[dart|dart]]
* ''Spells:'' [[attack spells|attack]], [[divination spells|divination]], [[escape spells|escape]], [[matter spells|matter]]
|}<noinclude>
This page was generated using [[NetHackWiki:Skill table generator]]. Instead of editing this page, edit that program, and re-generate this page.

{{nethack-366}}
[[Category:Skill tables|Wizard]]
</noinclude>}
&&%s&& %s Template:Archeologist skill table {135583 2020-08-07T08:20:03Z {4001321 Doran}  <!-- GENERATED PAGE; DO NOT EDIT DIRECTLY -->
{| class="prettytable"
! colspan="2" style="font-size:larger" | Archeologist skills
|-
! Max !! [[Skill|Skills]]
|-
| Basic
|
* ''Weapons:'' [[dagger|dagger]], [[knife|knife]], [[short sword|short sword]], [[dart|dart]]
* ''Combat:'' [[two weapon combat|two weapon combat]], [[riding|riding]]
* ''Spells:'' [[attack spells|attack]], [[healing spells|healing]], [[matter spells|matter]]
|-
| Skilled
|
* ''Weapons:'' [[scimitar|scimitar]], [[club|club]], [[quarterstaff|quarterstaff]], [[sling|sling]], [[unicorn horn|unicorn horn]]
|-
| Expert
|
* ''Weapons:'' [[pick-axe|pick-axe]], [[saber|saber]], [[boomerang|boomerang]], [[whip|whip]]
* ''Combat:'' [[bare hands|bare hands]]
* ''Spells:'' [[divination spells|divination]]
|}<noinclude>
This page was generated using [[NetHackWiki:Skill table generator]]. Instead of editing this page, edit that program, and re-generate this page.

{{nethack-366}}
[[Category:Skill tables|Archeologist]]
</noinclude>}
&&%s&& %s Template:Barbarian skill table {135584 2020-08-07T08:20:09Z {4001321 Doran}  <!-- GENERATED PAGE; DO NOT EDIT DIRECTLY -->
{| class="prettytable"
! colspan="2" style="font-size:larger" | Barbarian skills
|-
! Max !! [[Skill|Skills]]
|-
| Basic
|
* ''Weapons:'' [[dagger|dagger]], [[saber|saber]], [[flail|flail]], [[quarterstaff|quarterstaff]], [[bow|bow]]
* ''Combat:'' [[two weapon combat|two weapon combat]], [[riding|riding]]
* ''Spells:'' [[attack spells|attack]], [[escape spells|escape]]
|-
| Skilled
|
* ''Weapons:'' [[pick-axe|pick-axe]], [[broadsword|broadsword]], [[long sword|long sword]], [[scimitar|scimitar]], [[club|club]], [[mace|mace]], [[morning star|morning star]], [[spear|spear]], [[trident|trident]]
|-
| Expert
|
* ''Weapons:'' [[axe|axe]], [[short sword|short sword]], [[two-handed sword|two-handed sword]], [[hammer|hammer]]
|-
| Master
|
* ''Combat:'' [[bare hands|bare hands]]
|}<noinclude>
This page was generated using [[NetHackWiki:Skill table generator]]. Instead of editing this page, edit that program, and re-generate this page.

{{nethack-366}}
[[Category:Skill tables|Barbarian]]
</noinclude>}
&&%s&& %s Category:Skill tables {54233 2010-11-11T18:46:07Z {831 Tjr} Text replace - "Wikihack" to "NetHackWiki" This category contains pages generated with [[NetHackWiki:Skill table generator]].
[[Category:NetHackWiki]]}
&&%s&& %s Crowning {145469 2022-04-12T20:32:16Z {4001279 Umbire the Phantom} /* Avoiding Crowning */ You may be '''crowned''' as a result of [[prayer]] if you are at least piously [[alignment record|aligned]] and extremely [[luck]]y.  Crowning{{refsrc|pray.c|gcrownu|version=NetHack 3.6.6|comment=Crowning routine.}} involves receiving a title, an additional [[skill slot]], several [[intrinsic]] resistances, and possibly a gift, at the cost of a greatly increased [[prayer timeout]].

==Title==
Which title you receive depends on your current alignment:
{|class="prettytable"
!Alignment 
!Title
|-
|Lawful
|Hand of Elbereth
|-
|Neutral
|Envoy of Balance
|-
|Chaotic
|Glory of Arioch
|}

==Intrinsics==
The following [[Property|intrinsics]] are granted{{refsrc|pray.c|719|version=NetHack 3.6.0|comment=Intrinsics granted.}}:
* cold resistance
* fire resistance
* poison resistance
* sleep resistance
* shock resistance
* see invisible

==Crowning gift==
Regardless of anything else that happens, you will always unrestrict the skill slot for either long sword (if lawful or neutral) or broadsword (if chaotic). Then, the crowning gift is chosen according to either your role (if Wizard or Monk) or your alignment:
* Wizard{{refsrc|pray.c|783|version=NetHack 3.6.6|comment=Wizard}}
** If not wielding [[Vorpal Blade]] or [[Stormbringer]], and not carrying a [[spellbook of finger of death]], the gift is a blessed spellbook of finger of death.
** Otherwise, fall through to alignment-based gift.
* Monk{{refsrc|pray.c|788|version=NetHack 3.6.6|comment=Monk}}
** If not wielding an [[artifact]] or carrying a [[spellbook of restore ability]], the gift is a blessed spellbook of restore ability.
** Otherwise, fall through to alignment-based gift.
* Lawful{{refsrc|pray.c|844|version=NetHack 3.6.6|comment=Lawful}}
** If wielding a non-artifact long sword (as a primary weapon if using [[two-weapon]]ing) and [[Excalibur]] does not exist in the game, the long sword is changed into Excalibur.
* Neutral{{refsrc|pray.c|861|version=NetHack 3.6.6|comment=Neutral}}
** [[Vorpal Blade]] is gifted, unless it already exists.
* Chaotic{{refsrc|pray.c|883|version=NetHack 3.6.6|comment=Chaotic}}
** If [[Stormbringer]] does not exist yet, it is given as a gift.

Afterwards, the gift (if a weapon) is blessed, increased to [[Enchantment|+1]] if below that, and made [[Erosion|unrusted and rustproof]]. If no gift is given, or the gift is a spellbook for a known spell,{{refsrc|pray.c|827|version=NetHack 3.6.6}} these bonuses are applied to your wielded weapon instead, and the corresponding skill is unrestricted.

==Exceptions==
If you already have the crowning gift or it was an artifact that has already been generated in your game, then you do not receive a gift object. The message depends on what you are wielding:  "You feel unworthy" if nothing,{{refsrc|pray.c|912|version=NetHack 3.6.6}} "Your Vorpal Blade goes snicker-snack!"{{refsrc|pray.c|857|version=NetHack 3.6.6}} for neutrals wielding [[Vorpal Blade]], or your weapon "hums ominously!"{{refsrc|pray.c|879|version=NetHack 3.6.6}} for chaotics wielding [[Stormbringer]].

If you want to use crowning to unrestrict an arbitrary weapon skill, you must wield your weapon of choice and your alignment gift must already exist. If you are a [[Monk]] or [[Wizard]], you can also unrestrict your wielded weapon skill if you are given a spellbook as a gift and you already know the spell. Note, however, that a monk wielding an artifact will not receive a spellbook as a gift, and instead receive their alignment-based gift (if possible). This also applies to a wizard wielding Stormbringer or Vorpal Blade, but as you always unrestrict the skill for your alignment's standard gift, it is less likely to be an issue.

For characters who already have the crowning weapon and that proficiency, crowning is usually a bad deal. But firstly, [[foodless]] heroes might want the intrinsics. Secondly, you can unrestrict any weapon of your choice if you are wielding it and arrange not to get a crowning gift (or already know the spellbook). Elven non-wizards don't need the gift because they can [[Stormbringer#Obtaining|force Stormbringer]] to be their first [[sacrifice]] gift.

==Unrestricting weapon skills==
If your character [[class]] is restricted from using #enhance for a [[skill]] in a chosen weapon class, crowning can be a way to "unrestrict" that skill, allowing you to #enhance the skill from Unskilled to Basic. This would allow any class (e.g. Wizard) to use a [[saber]] like [[Grayswandir]] without the -4 to-hit penalty of being unskilled. 

To unrestrict a skill, you must carefully prepare before crowning, including obtaining any possible crowning gifts. For example, lawful characters must ensure Excalibur already exists, while neutrals must procure Vorpal Blade, and chaotics must obtain Stormbringer. In addition, Wizards must have the [[spellbook of finger of death]], and monks must have the [[spellbook of restore ability]] for Monks. If your god sees that you already have the gifts they otherwise would give AND you are wielding a weapon from a class you are restricted in, you will be unrestricted in that weapon's class; such skills cannot be unrestricted further than Basic.

==Avoiding crowning==
There are three ways to avoid being crowned:

* Pray only when in [[Prayer#When to pray for help|trouble]] and not at an [[altar]].
* Make sure your [[Luck]] is no higher than nine.
* Keep your [[alignment record]] under 19, which you can easily check if you have a [[stethoscope]].

==Prayer timeout==
The downside of getting crowned is that the player's [[prayer timeout]] is greatly increased, permanently.  Players that depend heavily on prayer may find themselves crowned earlier than those that do not, by sheer statistics.  Unfortunately, it is these players that are hurt by being crowned, as the increased prayer timeout means they must go longer without praying.  If the player does not need the benefits listed above, being crowned is not necessary, though ascending with a title is a nice aesthetic bonus.

It is possible to compensate for the increased prayer timeout by making a large number of sacrifices.

==Messages==
{{message|"I crown thee... The Hand of Elbereth!"|You, a lawful character, were crowned.}}
{{message|"Thou shalt be my Envoy of Balance!"|You, a neutral character, were crowned.}}
{{message|"Thou art chosen to steal souls for My Glory!"|You, a chaotic character, were crowned and were gifted Stormbringer or already wielding it.}}
{{message|"Thou art chosen to take lives for My Glory!"|You, a chaotic character, were crowned but not gifted Stormbringer and not wielding it.}}

==History==
Crowning is introduced in [[NetHack 1.3d]].

The additional skill slot granted for crowning was introduced in [[NetHack 3.6.0]].{{refsrc|pray.c|862|version=NetHack 3.6.0|comment=Additional skill slot.}}

==Variants==
Prior to NetHack 3.6.0, no additional [[skill slot]] was granted upon crowning. By extension, this is also the case in most variants based on NetHack 3.4.3 and earlier versions.

===SLASH'EM===
In [[SLASH'EM]], if a [[lawful]] character is crowned, their wielded weapon is enchanted to +3 instead of +1, or given additional +1 if already at +3 or above. The item is not at risk of being destroyed.

===dNetHack===
In [[dNetHack]], the player's [[Luck]] stat needs to be at least 11 for crowning to happen. Because this requires a non-cursed [[luckstone]] in open inventory, players can avoid crowning by putting the luckstone away before praying. Also, crowning will happen as soon as the player has fulfilled all of the requirements and has completed the quest by presenting the artifact to the quest leader. There are also quite a few more titles the player may receive.

===FIQhack===
Crowning also grants intrinsic acid resistance and permanent knowledge of your role's [[special spell]]. Since this would make the crowning gift redundant for a monk, their crowning gift is now a [[magic marker]].

==References==
<references/>
[[Category:Religion]]
{{nethack-366}}}
&&%s&& %s Launcher {98823 2015-12-19T22:34:52Z {4000080 ChasonBot}  A '''launcher''' is a ranged weapon that [[firing|fires]] ammunition, like [[arrow]]s and [[rock]]s. The enchantment of a launcher adds to the to-hit of launched projectiles, but not damage.

Types of launchers:

*[[bow]]
*[[elven bow]]
*[[orcish bow]]
*[[yumi]]
*[[crossbow]]
*[[sling]]

==SLASH'EM==
[[SLASH'EM]] has [[rocket launcher]] and grenade launcher.

{{disambig}}
{{stub}}
{{nethack-343}}}
&&%s&& %s Stats {15359 2006-11-05T01:20:53Z {515 MadDawg2552} Redirecting to [[Attribute]] #REDIRECT [[attribute]]}
&&%s&& %s Attributes {15361 2006-11-05T01:21:12Z {515 MadDawg2552} Redirecting to [[Attribute]] #REDIRECT [[attribute]]}
&&%s&& %s Enchant {15392 2006-11-05T04:54:26Z {515 MadDawg2552} Redirecting to [[Enchantment]] #REDIRECT [[enchantment]]}
&&%s&& %s Category:Launchers {15456 2006-11-06T22:57:33Z {515 MadDawg2552}  Launchers are [[weapon]]s that fire [[arrow]]s, [[rock]]s, etc.

[[Category:Weapons]]}
&&%s&& %s Ak {15417 2006-11-05T08:30:36Z {653 Progo} Redirecting to [[Ascension kit]] #REDIRECT [[Ascension kit]]}
&&%s&& %s Canine {143683 2021-11-18T18:47:35Z {187 Darth l33t} /* Coyote */ {{Tocright}}
'''Canine''', usually short for '''dog or other canine''', refers to a [[monster class|class of monster]] in [[NetHack]]. Represented by {{white|d}}, they have a wide variety of characteristics. Only domestic [[dog]]s can be tamed with [[food]], but it is possible to acquire other canines as [[pet]]s as with any other monster type.

Canines in NetHack fall into four major categories:

* [[domestic animal|Domestic]] dogs:
** [[Image:little_dog.png]] {{monsym|little dog}} [[dog|little dog]]
** [[Image:dog.png]] {{monsymlink|dog}}
** [[Image:large_dog.png]] {{monsym|large dog}} [[dog|large dog]]
* [[werecreature|Lycanthrope]]s:
** [[Image:werejackal_were.png]] {{monsym|werejackal (animal)}} [[werecreature|werejackal (animal)]]
** [[Image:werewolf_were.png]] {{monsym|werewolf (animal)}} [[werecreature|werewolf (animal)]]
* Ordinary canines:
** [[Image:jackal.png]] {{monsym|jackal}} [[#Jackal|jackal]]
** [[Image:fox.png]] {{monsym|fox}} [[#Fox|fox]]
** [[Image:coyote.png]] {{monsym|coyote}} [[#Coyote|coyote]]
** [[Image:dingo.png]] {{monsym|dingo}} [[#Dingo|dingo]]
** [[Image:wolf.png]] {{monsym|wolf}} [[#Wolf|wolf]]
** [[Image:warg.png]] {{monsym|warg}} [[#Warg|warg]]
* [[Breath]]-using canines:
** [[Image:winter_wolf_cub.png]] {{monsym|winter_wolf_cub}} [[#Winter_wolf_cub|winter wolf cub]]
** [[Image:winter_wolf.png]] {{monsym|winter_wolf}} [[#Winter_wolf|winter wolf]]
** [[Image:hell_hound_pup.png]] {{monsym|hell_hound_pup}} [[#Hell_hound_pup|hell hound pup]]
** [[Image:hell_hound.png]] {{monsym|hell_hound}} [[#Hell_hound|hell hound]]

==Jackal==
{{Wikipedia|Jackal}}
{{monster
 |name=jackal
 |difficulty=1
 |level=0
 |experience=1
 |speed=12
 |AC=7
 |MR=0
 |align=0
 |frequency=3
 |genocidable=Yes
 |attacks=Bite 1d2
 |weight=300
 |nutr=250
 |size=Small
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|A jackal|sgroup=1|animal=1|nohands=1|carnivore=1|hostile=1|infravisible=1}}
 |reference=[[monst.c#line198]]
}}
'''Jackals''' appear early in the game and in packs, making them one of the more dangerous level zero monsters. However, they have relatively low HP and should not be ''too'' greatly feared. Position yourself in a hallway so that you can engage in melee combat without being surrounded. Once in this position, it may be beneficial to use a long-range weapon, such as a [[dagger]] or an attack [[wand]] which can hit more than one monster per turn.

A [[werecreature|werejackal]] can summon more jackals to assist in the attack and will be inclined to do so when close to death. In these situations, it is smart to kill the werejackal as soon as possible so that it cannot summon more. When [[polymorph]]ed into a werejackal, it is possible to summon your own jackal pets, which will remain tame after you have returned to your original form even once [[lycanthropy]] has been healed.

Jackals are the most common cause of death on [[nethack.alt.org]], more so than even [[Dwarf (monster)|dwarves]] or [[soldier ants]].

===Encyclopedia entry===
{{encyclopedia|<poem>
In Asiatic folktale, jackal provides for the lion; he scares up game, which the lion kills and eats, and receives what is left as reward.  In stories from northern India he is sometimes termed "minister to the king," i.e. to the lion. From the legend that he does not kill his own food has arisen the legend of his cowardice.  Jackal's heart must never be eaten, for instance, in the belief of peoples indigenous to the regions where the jackal abounds. ... In Hausa folktale, Jackal plays the role of sagacious judge and is called "O Learned One of the Forest."  The Bushmen say that Jackal goes around behaving the way he does "because he is Jackal".
{{right-align|[ Funk & Wagnalls Standard Dictionary of Folklore ]}}
</poem>}}
{{clear}}

==Fox==
{{Wikipedia|Fox}}
{{monster
 |name=fox
 |difficulty=1
 |level=0
 |experience=4
 |speed=15
 |AC=7
 |MR=0
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Bite 1d3
 |weight=300
 |nutr=250
 |size=Small
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|A fox|animal=1|nohands=1|carnivore=1|hostile=1|infravisible=1}}
 |reference=[[monst.c#line205]]
}}
A '''fox''' is one of the earliest monsters a NetHack character will encounter. Out of the early monsters, it is one of the more difficult ones due to its speed, and can be dangerous for weak level 1 characters. However, more experienced characters and fighter types will have few problems with the fox.

===Encyclopedia entry===
{{encyclopedia|<poem>
One hot summer's day a Fox was strolling through an orchard till he came to a bunch of Grapes just ripening on a vine which had been trained over a lofty branch. "Just the thing to quench my thirst," quoth he. Drawing back a few paces, he took a run and a jump, and just missed the bunch. Turning round again with a One, Two, Three, he jumped up, but with no greater success. Again and again he tried after the tempting morsel, but at last had to give it up, and walked away with his nose in the air, saying: "I am sure they are sour."
{{right-align|[ Aesop's Fables ]}}
</poem>}}
{{clear}}

==Coyote==
{{wikipedia|Coyote}}
{{monster
 |name=coyote
 |difficulty=2
 |level=1
 |experience=8
 |speed=12
 |AC=7
 |MR=0
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=1d4
 |weight=300
 |nutr=250
 |size=Small
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|A coyote|sgroup=1|animal=1|nohands=1|carnivore=1|hostile=1|infravisible=1}}
 |reference=[[monst.c#line212]]
}}
A '''coyote''' is an easy creature to defeat, most likely found in the early levels of the dungeon. Coyotes usually appear in packs. Each coyote has a humorous species [[name]], which is visible with the [[far look]] or [[what is]] commands; these names, and the encyclopedia entry, play off the ''[[wikipedia:Wile E. Coyote and Road Runner|Road Runner]]'' cartoon skits.

===List of coyote names===
Reference: [[do_name.c#coyotename]]

*''Carnivorous Vulgaris''
*''Road-Runnerus Digestus''
*''Eatibus Anythingus''
*''Famishus-Famishus''
*''Eatibus Almost Anythingus''
*''Eatius Birdius''
*''Famishius Fantasticus''
*''Eternalii Famishiis''
*''Famishus Vulgarus''
*''Famishius Vulgaris Ingeniusi''
*''Eatius-Slobbius''
*''Hardheadipus Oedipus''
*''Carnivorous Slobbius''
*''Hard-Headipus Ravenus''
*''Evereadii Eatibus''
*''Apetitius Giganticus''
*''Hungrii Flea-Bagius''
*''Overconfidentii Vulgaris''
*''Caninus Nervous Rex''
*''Grotesques Appetitus''
*''Nemesis Riduclii''

A [[Cancellation|cancelled]] coyote will always be displayed as ''Canis latrans'',<ref>[[do_name.c#1038]] If the coyote is cancelled, the last name in the list is always chosen</ref> the actual Latin name of the species.

===Encyclopedia entry===
{{encyclopedia|
This carnivore is known for its voracious appetite and inflated view of its own intelligence. 
}}
{{clear}}

==Dingo==
{{Wikipedia|Dingo}}
{{monster
 |name=dingo
 |difficulty=5
 |level=4
 |experience=44
 |speed=16
 |AC=5
 |MR=0
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Bite 1d6
 |weight=400
 |nutr=200
 |size=Medium
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|A dingo|animal=1|nohands=1|carnivore=1|hostile=1|infravisible=1}}
 |reference=[[monst.c#line247]]
}}
A '''dingo''' is a relatively easy-to-defeat monster that can be found anywhere from early in the game to the [[player]]'s last level spent in the dungeons. A couple of dingos will provide a decent meal, as each has a nutritional value of 200. It is identical to a [[dog]], except that it cannot be tamed by feeding, and its corpse is safe to eat.

===Encyclopedia entry===
{{encyclopedia|<poem>
A wolflike wild dog, Canis dingo, of Australia, having a reddish- or yellowish-brown coat, believed to have been introduced by the aborigines.
{{right-align|[Webster's Encyclopedic Unabridged Dictionary of the English Language]}}
</poem>}}
{{clear}}

==Wolf==
{{wikipedia|Gray Wolf}}
{{monster
 |name=wolf
 |difficulty=6
 |level=5
 |experience=56
 |speed=12
 |AC=4
 |MR=0
 |align=0
 |frequency=2
 |genocidable=Yes
 |attacks=Bite 2d4
 |weight=500
 |nutr=250
 |size=Medium
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|A wolf|sgroup=1|animal=1|nohands=1|carnivore=1|hostile=1|infravisible=1}}
 |reference=[[monst.c#line254]]
}}
A '''wolf''' is a relatively easy to deal with monster that appears in the second half of the [[early game]]. Wolves are not a dangerous threat to a moderately prepared player. Far more dangerous are winter wolves. However, as of version 3.6.0 a wolf may actually be a shapeshifted [[vampire lord]], and resurrect in that form after being killed.

===Encyclopedia entry===
{{encyclopedia|<poem>
The ancestors of the modern day domestic dog, wolves are powerful muscular animals with bushy tails.  Intelligent, social animals, wolves live in family groups or packs made up of multiple family units.  These packs cooperate in hunting down prey.
</poem>}}
{{clear}}

==Warg==
{{Wikipedia|Warg}}
{{monster
 |name=warg
 |difficulty=8
 |level=7
 |experience=92
 |speed=12
 |AC=4
 |MR=0
 |align=-5
 |frequency=2
 |genocidable=Yes
 |attacks=Bite 2d6
 |weight=850
 |nutr=350
 |size=Medium
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|A warg|sgroup=1|animal=1|nohands=1|carnivore=1|hostile=1|infravisible=1}}
 |reference=[[monst.c#line268]]
}}
A '''warg''' is basically a big wolf. Wargs appear in packs, and while not terribly fast, can do enough damage as a group to warrant a mention. By the time the player encounters them, however, they should not pose much of a danger.

===Encyclopedia entry===
{{encyclopedia|<poem>
Suddenly Aragorn leapt to his feet.  "How the wind howls!" he cried.  "It is howling with wolf-voices.  The Wargs have come west of the Mountains!"
"Need we wait until morning then?" said Gandalf.  "It is as I said.  The hunt is up!  Even if we live to see the dawn, who now will wish to journey south by night with the wild wolves on his trail?"
"How far is Moria?" asked Boromir.
"There was a door south-west of Caradhras, some fifteen miles as the crow flies, and maybe twenty as the wolf runs," answered Gandalf grimly.
"Then let us start as soon as it is light tomorrow, if we can," said Boromir.  "The wolf that one hears is worse than the orc that one fears."
"True!" said Aragorn, loosening his sword in its sheath.  "But where the warg howls, there also the orc prowls."
{{right-align|[ The Fellowship of the Ring, by J.R.R. Tolkien ]}}
</poem>}}
{{clear}}

==Winter wolf==
{{Wikipedia|Winter wolf}}
{{monster
 |name=winter wolf
 |difficulty=9
 |level=7
 |experience=102
 |speed=12
 |AC=4
 |MR=20
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Bite 2d6, Breathes [[cold]] 2d6
 |weight=700
 |nutr=300
 |size=Large
 |resistances=Cold
 |resistances conveyed=Cold (47%)
 |attributes={{attributes|A winter wolf|nohell=1|animal=1|nohands=1|carnivore=1|hostile=1|strong=1}}
 |reference=[[monst.c#line281]]
}}
'''Winter wolves''' are the adult versions of winter wolf cubs. Unlike the cubs, winter wolves do not ordinarily appear until after the player has gained [[cold resistance]]. They are still very dangerous, however, traveling in packs and dealing long range damage that can shatter potions.

A pet winter wolf will attack [[watchmen]] and [[aligned priest]]s if they are given the opportunity; however, they are very likely to win.
{{clear}}

==Winter wolf cub==
{{monster
 |name=winter wolf cub
 |difficulty=7
 |level=5
 |experience=64
 |speed=12
 |AC=4
 |MR=0
 |align=-5
 |frequency=2
 |genocidable=Yes
 |attacks=Bite 1d8, Breathes [[cold]] 1d8
 |weight=250
 |nutr=200
 |size=Small
 |resistances=Cold
 |resistances conveyed=Cold (33%)
 |attributes={{attributes|A winter wolf cub|nohell=1|sgroup=1|animal=1|nohands=1|carnivore=1|hostile=1}}
 |reference=[[monst.c#line275]]
}}
A '''winter wolf cub''' is a young winter wolf. These monsters are particularly dangerous because they appear in the dungeons early enough that the player might not have [[cold resistance]], and appear in packs. Winter wolf cubs have a long range frost attack which can shatter potions and inflict significant damage on the player. [[Wand]] them quickly.

Winter wolf cubs respect [[Elbereth]], but have no aversion to attacking you with the frost ray from afar.

In ''[[SLASH'EM]]'', an [[Ice Mage]] starts with a winter wolf cub as a [[pet]].
{{clear}}

==Hell hound==
{{wikipedia|Hellhound}}
{{monster
 |name=hell hound
 |difficulty=14
 |level=12
 |experience=290
 |speed=14
 |AC=2
 |MR=20
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Bite 3d6, [[fire]] breath 3d6
 |weight=600
 |nutr=300
 |size=Medium
 |resistances=Fire
 |resistances conveyed=Fire (80%)
 |attributes={{attributes|A hell hound|hell=1|animal=1|nohands=1|carnivore=1|hostile=1|strong=1|infravisible=1}}
 |reference=[[monst.c#line295]]
}}
In ''[[NetHack]]'' and ''[[SLASH'EM]]'', a '''hell hound''', {{monsym|hell_hound}}, is a [[monster]] associated with [[fire]]. In ''SLASH'EM'', it is most familiar as the pet of a [[Flame Mage]], after it grows from a pup {{monsym|hell_hound_pup}}. Hell hounds typically fight in melee, like other [[dog]]s.

===History===
In versions of ''NetHack'' from [[Hack 1.0.2]] through [[NetHack 3.0.10]], a hell hound can be found inside the room in which the [[Wizard of Yendor]] is hiding with the [[Amulet of Yendor]]. These hell hounds did not have breath weapons until [[NetHack 3.0.0]].

===Encyclopedia entry===
{{encyclopedia|<poem>
Hell hounds are fire-breathing canines from another plane of existence brought here in the service of evil beings.  A hell hound resembles a large hound with rust-red or red-brown fur, and red, glowing eyes.  The markings, teeth, and tongue are soot black.  It stands two to three feet high at the shoulder and has a distinct odour of smoke and sulphur.  The baying sounds it makes have an eerie, hollow tone that sends a shiver through any who hear them.
</poem>}}
{{clear}}

==Hell hound pup==
{{monster
 |name=hell hound pup
 |difficulty=9
 |level=7
 |experience=102
 |speed=12
 |AC=4
 |MR=20
 |align=-5
 |frequency=1
 |genocidable=Yes
 |attacks=Bite 2d6, [[fire]] breath 2d6
 |weight=200
 |nutr=200
 |size=Small
 |resistances=Fire
 |resistances conveyed=Fire (47%)
 |attributes={{attributes|A hell hound pup|hell=1|sgroup=1|animal=1|nohands=1|carnivore=1|hostile=1|infravisible=1}}
 |reference=[[monst.c#line288]]
}}
A '''hell hound pup''' is a young version of a [[hell hound]]. If you are discovering hell hound pups, you are no doubt about to discover hell hounds. With [[fire resistance]] these monsters are not too difficult.

In ''[[SLASH'EM]]'', a [[Flame Mage]] starts with a hell hound pup as a [[pet]].
{{clear}}

==See also==
* [[Dog]]
* [[werecreature|Werejackal]]
* [[werecreature|Werewolf]]
* [[Feline]]

==References==
<references/>
{{slashem-7E7}}
{{nethack-343|offset=1}}
[[Category:Monsters]]
[[Category:Monster classes]]}
&&%s&& %s Metallivore {138228 2021-03-03T07:40:22Z {4001279 Umbire the Phantom} Direct link right there A '''metallivore''' is any creature that subsists on a diet of [[metal]]; sometimes players will [[polymorph]] themselves into metallivores so that they can gain intrinsics from [[eating jewelry]].

The following monsters are considered metallivorous:
*[[rock mole]]s
*[[rust monster]]s
*[[xorn]]s

==Description==
Rock moles and xorns can eat any item made of [[iron]], [[copper]], [[silver]], [[gold]], [[mithril]], or some other [[metal]]. Rust monsters can only eat iron objects, because the others are not subject to rust.

Iron that is not [[rustproof]] is considered a [[treat]] to [[pet]] metallivores. They are fairly easy to keep fed because most monsters that you defeat will drop metal [[armor]] or [[weapon]]s. A pile of [[dart]]s is a tasty meal for a pet rock mole, and a rust monster will happily eat all those pairs of [[iron shoes]] that are cluttering up the [[Gnomish mines]]. Metallivores can also eat food [[tin]]s. After eating a metallic object, metallivores have a chance of leaving behind a pile of rocks.{{refsrc|mon.c|739}}

==Variants==
===UnNetHack===
In [[UnNetHack]], metallivores may eat through [[iron bars]].

==Messages==
{{message|You hear a crunching sound.|A monster is eating metal somewhere on this level.{{refsrc|mon.c|698}}}}
{{message|<Monster> chews through the iron bars.|A monster is eating through iron bars.{{refsrc|src/monmove.c|1310|unnethack=1499}}}}
{{message|You hear a crunching noise.|As above, but you cannot see the monster.{{refsrc|src/monmove.c|1313|unnethack=1499}}}}

==See also==
* [[Diet]]

==References==
<references/>
{{stub}}
[[Category:Monster attributes]]
{{nethack-366}}}
&&%s&& %s Food appraisal {145042 2022-03-26T03:30:36Z {4001279 Umbire the Phantom} hit enter too early... '''Food appraisal''' is an intrinsic [[property]] that occurs in ''[[NetHack]]'', and is obtained by reading a blessed [[scroll of food detection]] or casting a [[spellbook of detect food|spell of detect food]] when at [[Skill]]ed or higher in divination spells. This intrinsic warns you when eating food that cause harmful effects and gives you the chance to stop eating or continue. 

==Description==
When eating a potentially harmful comestible, you will be given one of the warning messages in the [[#Messages|messages section]] below, alongside a prompt that says '''Eat it anyway? [yn]'''. In the case of tins of harmful meat, e.g. tinned green slime, you will get a warning before opening the tin, and will not discard the tin if you choose to not eat it. After one warning, the intrinsic will disappear until the next time it is obtained Intrinsic food appraisal will warn you only once of harmful food; after the one warning you lose the intrinsic. Warnings will occur if eating it has the potential to harm you - if you are resistant to the detrimental effect of the food being eaten you will not get a warning and the intrinsic will not be lost.

The following warnings occur in order of priority:

{|class="prettytable"
!Warned if:
!Example
!Not shown if you:
|+ 
|May be [[tainted]]
|very old corpses; corpses left by most [[undead]] creatures
|-
|-
|May cause [[petrification]]
|[[Cockatrice]]s, [[chickatrice]]s, [[Medusa]]
|have [[petrification]] resistance
|-
|May cause [[sliming]]
|[[green slime]]
|are a green slime or wearing [[amulet of unchanging]]
|-
|May be [[rotten]]
|corpses or some comestibles of a certain age
|have [[sickness resistance]]
|-
|May be [[poisonous]]
|all poisonous monsters
|have [[poison resistance]]
|-
|May break a [[Monk]]'s dietary conduct
|non-vegetarian comestibles
|are not a Monk
|-
|May be [[acid]]ic
|all acidic monsters
|have [[acid resistance]]
|-
|May be [[rustproof]] (if [[polymorph]]ed into a [[rust monster]])
|rustproof metal items
|are not a rust monster
|-
|May break the [[vegan]] conduct
|non-vegan but vegetarian corpses or<br />animal-matter items (dragonhide/leather/wax/bone)
|are eating other non-vegan comestibles (see Warning Bug below)<br />OR already broke conduct
|-
|May break the [[vegetarian]] conduct.
|meat comestibles
|already broke conduct or eating non-corpse meat comestibles (see Warning Bug below)
|}

Food appraisal will ''not'' warn against the following harmful effects:

* choking from over-eating
* the instadeath from eating the corpse of a [[Rider]]
* hallucination from eating certain corpses (such as [[yellow mold]]s)
* stunning effects from certain corpses (such as [[bat]]s and [[stalker]]s)
* corpses that would constitute [[cannibalism]] for your race
* corpses that aggravate monsters (such as [[dog]]s and [[cat]]s)
* corpses that [[polymorph]] you (such as [[doppelganger]]s)
* corpses that would give you a potentially unwanted intrinsic, such as [[teleportitis]] or [[lycanthropy]]

Food appraisal will also not warn you when eating non-corpse, non-tin comestibles such as an [[egg]] or a [[candy bar]] would break vegan and/or [[vegetarian]] conducts. When polymorphed to a form that can eat wax, bone, leather, or dragon scale items, you will be warned about breaking the vegan (for eating wax items) or vegetarian conducts (for the other materials) conducts, but will still not be warned for non-corpse comestibles.

==Strategy==
Most food-related deaths are entirely avoidable; the [http://www.voxl.org/nethack/corpses.html Eating Corpses For Food and Intrinsics] spoiler can warn you if a corpse is bad to eat. That being said if you have a blessed scroll and you aren't planning on using it for blanking, or preferably the food detection spell, it could assist in preventing [[YASD]] from mistakenly eating some foods.

==Messages==
{{message|You can recognize detrimental food.|You are viewing the food appraisal intrinsic via [[enlightenment]].}}

{{message|Your <nose> starts to tingle and you smell food.<br>Your <nose> twitches then starts to tingle.<br?Your <nose> starts to tingle.|You read a blessed scroll of food detection, or cast the detect food spell at Skilled or better, and gained the food appraisal intrinsic; the exact message depends on where you are able to smell food if there is any elsewhere on the level.}}

{{message|Your <nose> stops tingling and your sense of smell returns to normal.|You were warned of detrimental food, using up the intrinsic.}}

{{message|This <food> smells like it could be tainted!|You were warned of potential food poisoning.}}
{{message|This <food> smells like it might be poisonous!|The food has a chance of being [[poison]]ous.}}
{{message|This <food> smells like it could be something very dangerous!|The food will cause petrification or sliming if consumed.}}
{{message|This <food> smells foul and unfamiliar to you.|The food will break vegan conduct if consumed.}}
{{message|This <food> smells unfamiliar to you.|The food will break vegetarian conduct if consumed.}}
{{message|This <food> smells rather acidic.|The food is acidic.}}
{{message|This <food> smells unhealthy.|You are a [[Monk]], and the food will violate your dietary conduct.}}

{{message|This <food> smells disgusting to you right now.|You are polymorphed into a [[metallivore]] and trying to eat a [[rustproof]] item.}}
{{nethack-343}}
[[Category:Properties]]}
&&%s&& %s You hear the footsteps of a guard on patrol. {15442 2006-11-06T06:57:15Z {509 Lotte} Redirecting to [[Vault]] #REDIRECT [[Vault]]}
&&%s&& %s You hear someone counting money. {15443 2006-11-06T06:59:19Z {509 Lotte} Redirecting to [[Vault]] #REDIRECT [[Vault]]}
&&%s&& %s You hear someone searching {15444 2006-11-06T06:59:51Z {509 Lotte} Redirecting to [[Vault]] #REDIRECT [[Vault]]}
&&%s&& %s You hear someone searching. {15445 2006-11-06T07:00:02Z {509 Lotte} Redirecting to [[Vault]] #REDIRECT [[Vault]]}
&&%s&& %s Big room {15457 2006-11-06T23:00:02Z {515 MadDawg2552} Redirecting to [[Big Room]] #REDIRECT [[Big Room]]}
&&%s&& %s Mojo {15476 2006-11-07T22:32:17Z {863 Veinor} Redirecting to [[Mjollnir]] #REDIRECT [[Mjollnir]]}
&&%s&& %s Gauntlets of Defense {143370 2021-10-24T22:16:48Z {4001279 Umbire the Phantom}  {{Artifact
  |color=brown
  |glyph=[
  |affiliation=<ul><li>neutral</li><li>[[Monk|(Monk)]]</li></ul>
  |base=gauntlets of dexterity
  |tile=[[Image:Fencing gloves.png]]
  |name=Gauntlets of Defense
  |appearance=Gauntlets of Defense
  |slot=gloves
  |ac=1
  |whencarried=''(none)''
  |used=worn
  |whenused=<ul><li>[[dexterity]] bonus</li><li>[[half physical damage]]</li></ul>
  |wheninvoked=<ul><li>toggle [[invisibility]]</li></ul>
  |cost=5000
  |weight=10
  |material=leather
}}

The '''Gauntlets of Defense''' are an [[artifact]] pair of [[gloves]] that appear in [[SLASH'EM]] and [[SlashTHEM]]. They are [[neutral]], and their [[base item]] is a pair of [[gauntlets of dexterity]]. They are the first [[sacrifice gift]] for [[Monk]]s.

==Description==
In addition to the regular effects of gauntlets of dexterity, the Gauntlets of Defense provide half physical damage while worn and can be [[invoke]]d to toggle [[invisibility]] if you do not already have the property.

==Strategy==
In SLASH'EM, the Gauntlets of Defense are an excellent sacrifice gift and commonly-desired item for [[ascension kit]]s, and may even be valuable to cross-aligned players since they are not an [[intelligent artifact]]. The Gauntlets are a tantalizing early first wish for any neutral character - although they do not grant [[magic resistance]] or [[reflection]] like [[dragon scale mail]]s, the half physical damage, invisibility and dexterity bonuses to AC can be a life-saver for an early character, especially casters like [[Wizard]]s who typically lack armor and hit points.

However, their utility and value as a wish decrease quite a bit over time - the Gauntlets are little better in the late game than standard gauntlets of dexterity, as the invisibility is easily superseded, and the always-available [[Hand of Vecna]] provides half physical damage as well as hungerless [[regeneration]].

==See also==
* [[gauntlets of power]]
* [[gauntlets of dexterity]]
{{slashem-7E7|offset=1}}
{{variant-343}}
[[Category:SLASH'EM Artifacts]]
[[Category:SlashTHEM artifacts]]}
&&%s&& %s Lab coat {148440 2022-10-05T00:09:43Z {4001279 Umbire the Phantom} de-SLEX {{armor
  |color=white
  |name=Lab coat
  |appearance=white coat
  |slot=cloak
  |ac=1
  |special=<ul><li>[[magic cancellation|MC3]]</li><li>[[acid resistance]]</li><li>[[poison resistance]]</li></ul>
  |cost=60
  |weight=10
  |material=cloth
}}

A '''lab coat''' is a [[cloak]] specific to [[SLASH'EM]]. It provides [[acid resistance]]{{refsrc|do_wear.c|206|version=SLASH'EM 0.0.7E7F2}}, [[poison resistance]] and [[magic cancellation]] 3.  It replaces the [[alchemy smock]] from vanilla nethack, providing the same extrinsics but better magic cancellation.  For a character who does not fear [[drowning]] attacks, it is worth considering as part of an ascension kit, as SLASH'EM's late game contains some [[giant shoggoth|very powerful acidic monsters]], which the coat renders considerably less dangerous. [[Doctor Frankenstein]] is guaranteed to carry one.

==References==
<references />
[[Category:SLASH'EM items]]
[[Category:SlashTHEM items]]}
&&%s&& %s Black light {145492 2022-04-14T10:08:46Z {4000251 Netzhack} /* Encyclopedia entry */ {{monster
 |difficulty=7
 |level=5
 |experience=74
 |speed=15
 |AC=0
 |MR=0
 |align=0
 |frequency=2
 |genocidable=Yes
 |attacks=Explode [[hallucination|hallucinate]]
 |weight=0
 |nutr=0
 |size=Small
 |resistances=Fire, Cold, Shock, Disintegration, Sleep, Poison, Acid, Stoning
 |resistances conveyed=None
 |attributes={{attributes|A black light|
 |nocorpse=1|fly=1|breathless=1|amorphous=1|noeyes=1|nolimbs=1|nohead=1|=
 |mindless=1|unsolid=1|seeinvis=1|notake=1|hostile=1|neuter=1|light=1}}
 |reference=[[monst.c#line1047]]
}}

A '''black light''' is always generated [[invisibility|invisible]],{{refsrc|makemon.c|969}} but illuminates its surroundings in a 3x3 area centered on itself. Black lights attack by exploding (destroying themselves in the process), causing 10d12 turns of hallucination if the target is the hero, and [[Impaired|confusion]] if the target is a monster.{{refsrc|mhitm.c|924}} Unlike a [[gas spore]] explosion, the explosion of a light only affects the square targeted.

Black lights may attack [[pet]]s if angered by them, or if the hero is [[displacement|displaced]] and the pet is at the hero's perceived location{{fact}}, so it may be advisable to keep strong pets away from black lights, if possible. Monsters don't have a confusion timer; instead, they have a 2% chance of recovering on each of their moves.{{refsrc|monmove.c|339}}

The explosion of a black light will wake nearby sleeping monsters.

It is possible to create a black light by reading a cursed [[scroll of light]] while [[confusion|confused]], with a 20% chance of creation. The black light will be invisible as usual. 

== Strategy ==
The best course of action is to put on a [[blindfold]] or [[towel]] and wait for it to explode, or to have a [[potion of full healing]] or a [[unicorn horn]] handy. In a large unlit area, such as is common in the [[Gnomish Mines]], the presence of a black light can be detected as a moving but invisible source of [[light|illumination]]. [[Grayswandir]] negates the effects of hallucination, but only as long as it is wielded.

== Encyclopedia entry ==

{{encyclopedia|
Strange creatures formed from energy rather than matter, lights are given to self-destructive behavior when battling foes.}}

==References==
<references/>
[[Category:Monsters]]
{{nethack-343}}}
&&%s&& %s Invocation Ritual {15532 2006-11-08T23:29:07Z {467 Killian} #REDIRECT [[Invocation ritual]] #REDIRECT [[Invocation ritual]]}
&&%s&& %s Thrown {15498 2006-11-08T22:13:34Z {515 MadDawg2552} Redirecting to [[Throw]] #REDIRECT [[throw]]}
&&%s&& %s Flash of light {98664 2015-12-19T07:32:56Z {4000080 ChasonBot}  A '''flash of light''' will normally [[blind]] you, unless you are wielding [[Sunsword]], are already blind, or are wearing a [[blindfold]] or [[towel]].  Flashes of light can be produced by a [[yellow light]], [[magic trap]], [[lightning]], and a few other ways.

{{stub}}

[[Category:Messages]]
{{nethack-343}}}
&&%s&& %s Divine wrath {16861 2006-12-29T00:27:58Z {735 Shijun} redirected to [[prayer]] #REDIRECT [[prayer]]}
&&%s&& %s Wide-angle disintegration beam {142174 2021-08-25T16:54:28Z {4001503 Yoyodyne} somewhat clunky repetition -> singular they A '''wide-angle disintegration beam''' is the most powerful attack that an angry [[god]] can make against you.

