
[[Category:User interface]]}
&&%s&& %s ESC {62140 2011-01-01T10:31:33Z {630 Paxed} #REDIRECT [[Esc]] #REDIRECT [[Esc]]}
&&%s&& %s Deep freeze {62141 2011-01-01T12:32:30Z {630 Paxed} #REDIRECT [[Deep Freeze]] #REDIRECT [[Deep Freeze]]}
&&%s&& %s Bimanual {62223 2011-01-02T01:24:02Z {831 Tjr} Redirected page to [[Two-handed]] #redirect [[two-handed]]}
&&%s&& %s One-handed {62226 2011-01-02T01:25:24Z {831 Tjr} Redirected page to [[Two-handed]] #redirect [[two-handed]]}
&&%s&& %s Two-hander {63326 2011-01-14T02:00:49Z {831 Tjr}  #redirect [[Two-handed]]}
&&%s&& %s Two-handed {143162 2021-10-10T17:05:35Z {4001279 Umbire the Phantom} /* List of two-handed weapons */ A '''two-handed''' [[weapon]] requires both hands to [[wield]]. You cannot wear a [[shield]] or engage in [[two-weapon combat]] while wielding one. Hitting a monster with a two-handed weapon has a chance to [[Shattering blow|shatter]] its wielded weapon. [[Monster]]s, including [[pet]]s, can wield two-handed weapons if they have the [[strong]] attribute and are not wearing a shield, in addition to the usual restrictions, i.e. they must have a weapon attack, no [[cross-aligned]] [[artifact]]s, etc.

==List of two-handed weapons==

The weapons below are two-handed:

{|class="prettytable striped sortable"
! Weapon !! Skill !! data-sort-type="number"|Cost !! Weight !! data-sort-type="number"|Prob&nbsp;(‰) !! <span class="explain" title="Damage to small monsters">Dam. (S)</span> !! <span class="explain" title="Damage to large monsters">Dam. (L)</span> !! Material !! Appearance !! class=unsortable|Tile !! class=unsortable|Glyph
|-
| [[battle-axe]] || axe || 40 zm || 120 || 10 || {{davg|1|8|1|4}} || {{davg|1|6|2|4}} || iron || double-headed axe || [[Image:Battle-axe.png]] || {{cyan|)}}
|-
| [[dwarvish mattock]] || pick-axe || 50 zm || 120 || 13 || {{davg|1|12}} || {{davg|1|8|2|6}} || iron || broad pick || [[Image:Dwarvish mattock.png]] || {{cyan|)}}
|-
| [[two-handed sword]] || two-handed sword || 50 zm || 150 || 22 || {{davg|1|12}} || {{davg|3|6}} || iron || || [[Image:Two-handed sword.png]] || {{cyan|)}}
|-
| [[tsurugi]] || two-handed sword || 500 zm || 60 || N/A || {{davg|1|16}} || {{davg|1|8|2|6}} || metal || long samurai sword || [[Image:Tsurugi.png]] || {{cyan|)}}
|-
| [[quarterstaff]] || quarterstaff || 5 zm || 40 || 11 || {{davg|1|6}} || {{davg|1|6}} || wood || staff || [[Image:Quarterstaff.png]] || {{brown|)}}
|-
| [[unicorn horn]] || unicorn horn || 100 zm || 20 || tool || {{davg|1|12}} || {{davg|1|12}} || bone || || [[Image:Unicorn horn.png]] || {{white|(}}
|}

In addition to the weapons listed above, [[polearm]]s are also two-handed, but are designed for [[pound]]ing and thus not as useful when handled as melee weapons.

==Strategy==
Two-handed weapons are infamous for their crippling effect when wielding a [[cursed]] one; wielding a cursed weapon while wearing a cursed shield has similar drawbacks. Spellcasting monsters (including [[Rodney]]) are often the most notorious culprits, as they can [[Curse items|curse your items]] directly; while your hands are welded to a cursed two-hander, you cannot loot or apply containers, cast spells, change your cloak, body armor, or shirt, wear or remove [[ring]]s, and several other activities. These handicaps also make it hard to get at your [[curse removal]] items, since you cannot cast spells and your uncursing items will usually be safely in your [[bag]].

Your [[god]] treats this as a [[major trouble]] for [[prayer]] purposes, making it a viable option provided your weapon was not cursed as a result of [[anger]]ing them. As of [[NetHack 3.6.0]], you can empty your bag on the floor with the #[[tip]] command to reach your means of curse removal; it is best to prepare a bag of such items in advance for when prayer is inconvenient or unavailable (e.g. in [[Gehennom]]). Some people also drop {{of|potion|holy water}} on the ground in places you can easily [[branchport]] or [[level teleport]] to.

==Variants==
As the #tip command was introduced in NetHack 3.6.0, variants based on older versions (such as [[SLASH'EM]]) may lack the command; this makes wielding a cursed two-handed weapon a much more serious problem in those games, and players may choose to avoid these weapons entirely.

===SLASH'EM===
In SLASH'EM, [[bow]]s, [[crossbow]]s, and some [[firearm]]s (but not [[sling]]s) are also two-handed.

==See also==
* [[Cleaver]]
* [[The Staff of Aesculapius]]
* [[The Tsurugi of Muramasa]]

[[Category:Item attributes]]
{{nethack-364}}}
&&%s&& %s Two-handed weapon {62242 2011-01-02T01:53:32Z {831 Tjr} Redirected page to [[Two-handed]] #redirect [[two-handed]]}
&&%s&& %s Frost resistance {62245 2011-01-02T01:57:37Z {831 Tjr} Redirected page to [[Cold resistance]] #redirect [[cold resistance]]}
&&%s&& %s Paranoid hit {62373 2011-01-02T20:44:47Z {0 } fix double redirect #redirect [[Options#paranoid_hit]]}
&&%s&& %s Paranoid quit {62374 2011-01-02T20:45:10Z {0 } fix double redirect #redirect [[Options#paranoid_quit]]}
&&%s&& %s Paranoid remove {62372 2011-01-02T20:43:58Z {0 } fix double redirect #redirect [[Options#paranoid_remove]]}
&&%s&& %s Vt tiledata {149594 2023-01-01T13:53:27Z {4000384 Stenno} updated upcoming glyph flags {{DISPLAYTITLE:vt_tiledata}}
{{patch
 |name=Telnet Tiles Server
 |author=Justin Hiltscher
 |bilious=123
}}
'''vt_tiledata''' is a community patch for NetHack that adds extra escape codes into the data stream, mainly intended for graphical frontends. The name ''vt_tiledata'' comes from the boolean option used in version 3.4.3 on NAO.

The original patch, called Telnet Tiles, was made by Justin Hiltscher. That patch only sent one type of escape code, the version NAO used for 3.4.3 added some extra codes. This option only works for the [[tty]] window mode.

The Dev Team added this patch to vanilla NetHack for version 3.6.1 with a few changes (see below).

==Escape codes==
All of the escape codes are in the format <tt>ESC [ N z</tt> (3.4.3 patch) or <tt>ESC [ 1 ; N z</tt> (3.6.1), where N can be one or more positive integer values, semicolon-separated. For example, <tt>ESC [ 0 ; 120 z</tt> (3.4.3 patch) or <tt>ESC [ 1 ; 0 ; 120 z</tt> (3.6.1).

3.4.3-NAO uses the following codes:
*'''ESC [ 0 ; ''n'' z''': Start a glyph (aka a tile) number '''n'''.
*'''ESC [ 1 z''': End a glyph.
*'''ESC [ 2 ; ''n'' z''': Select a window '''n''' to output to.
*'''ESC [ 3 z''': End of data. NetHack has finished sending data to you, and is waiting for your input.

3.6.1 uses the following codes: {{refsrc|include/config.h|485|version=NetHack 3.6.6}}
*'''ESC [ 1 ; 0 ; ''n'' ; ''m'' z''': Start a glyph (aka a tile) number n, with flags m
*'''ESC [ 1 ; 1 z''': End a glyph.
*'''ESC [ 1 ; 2 ; ''n'' z''': Select a window n to output to.
*'''ESC [ 1 ; 3 z''': End of data. NetHack has finished sending data, and is waiting for input.

Special flags of a glyph can be: {{refsrc|include/hack.h|76|version=NetHack 3.6.6}}

* 0x0001: corpse
* 0x0002: invisible
* 0x0004: detected
* 0x0008: pet
* 0x0010: ridden
* 0x0020: statue
* 0x0040: object pile
* 0x0080: lava hilight

{{ upcoming|Nethack 3.7.0|
* 0x00001: hero
* 0x00002: corpse
* 0x00004: invisible
* 0x00008: detected
* 0x00010: pet
* 0x00020: ridden
* 0x00040: statue
* 0x00080: object pile
* 0x00100: lava hilight
* 0x00200: ice hilight
* 0x00200: sink hilight (same as ice hilight)
* 0x00400: out-of-sight lit areas when [[Options#dark_room|dark_room]] is disabled
* 0x00800: unexplored
* 0x01000: male
* 0x02000: female
* 0x04000: bad coordinates
}}

Whenever NetHack outputs anything, it will first output the select window code.
Whenever NetHack outputs a tile, it will first output the start glyph code, then the escape codes for color and the glyph character itself, and then the end glyph code.

==Support==
Currently the escape codes are supported by [[EbonHack]], [[Soiled]], and [http://webhack.webhook.org/ webhack.webhook.org.]
The 3.4.3-NAO-style escape codes are [https://github.com/chromium/hterm/blob/master/doc/ControlSequences.md#control-sequence-introducer-csi-csi supported] by Chromium's [https://hterm.org/ hterm].
Some terminal emulators do not like unknown escape codes - For example gnome-terminal prints these escape codes on the screen.

== References ==

<references />
[[Category:Patches]]}
&&%s&& %s Showborn {62368 2011-01-02T20:39:08Z {0 } fix double redirect #redirect [[Options#showborn]]}
&&%s&& %s Template talk:Kbd {62279 2011-01-02T03:15:11Z {214 Dptr1988} Ctrl and shift notations == Template usage ==

Given the variety of different ways to achieve the same input as well as the variety of different ways of representing those methods with this template, wouldn't it be a good idea to provide some more detailed examples of the preferred usage of this template? 

When I made some changes to articles using this template, I initially changed the template usage to what I thought was "the standard", but quickly realized that there were many different ways of using this template and a clear standard had not be set by the articles using this template. Here are some of the usages that I noticed variations on:

*Shift vs. uppercase characters. The examples given on the {{tl|kbd}} page by [[User:Paxed|Paxed]] seem to prefer using {{kbd|shift|x}}, although that's most likely just because he was wanting to demonstrate that the template could handle up to 4 keys at once. I prefer the uppercase character method as for the reasons [[User:Tjr|Tjr]] has mentioned, but mostly just because it's more compact.

*{{kbd|ctrl|x}} vs. {{kbd|^x|link=0}}. I have no comment or preference on this, but just noticed the variations.

*Using this template extended commands. I think that this template should not be used for extended commands, since this template seems to be oriented towards keys instead of commands, but I did see this usage, so it's something to discuss.

*Combining multiple key strokes, such as {{kbd|100s|link=0}}. As long as there is no confusion between a single key name such as {{kbd|ctrl}} and a sequence of key strokes such as {{kbd|c}}{{kbd|t}}{{kbd|r}}{{kbd|l}}, this probably isn't an issue other than in linking, which can be turned off when using the template this way.

I'm not wanting to change the standards or even press other editors into using a certain standard, I'm simply trying to determine a standard that I can use, since I wasn't able to find a clear standard in the articles that use this template. Although if all interested editors can agree on a certain standard for certain usages, I'd be happy to see a note of that in the description of this template of even in the [[NetHackWiki:style guide|style guide]] if editors feel it's important enough.

--[[User:Dptr1988|Dptr1988]] 02:35, 2 January 2011 (UTC)

: I think we should have a standard (if we reach consensus, that is).
: Do newbies really know what ^x means if they have no experience with MS-DOS? --[[User:Tjr|Tjr]] 02:49, 2 January 2011 (UTC)

::I think that {{kbd|^x|link=0}} (or {{kbd|^|x}} ?) is more obscure for most readers than the {{kbd|ctrl|x}} notation, but that we could easily clarify it in the {{kbd|^}} page if it was needed, so I don't think that obscurity would be much of an issue in this case. If the {{kbd|^x|link=0}} notation is chosen, the situation of multiple keystrokes grouped in a single template parameter would need to be addressed. Wikipedia has list of notations [http://en.wikipedia.org/wiki/Control_key#Notation] if anybody is interested to see what is commonly used.

::For people that have not had experience with case-sensitivity being an issue, it could be argued that the uppercase notation in shift vs. uppercase could be obscure. And since making a note of the case significance in the page for each character would probably not be as simple as it would be in the case of the {{kbd|^}} character, obscurity would be a bigger concern in the shift vs. uppercase issue.
::--[[User:Dptr1988|Dptr1988]] 03:15, 2 January 2011 (UTC)}
&&%s&& %s Artifacts - SLASH'EM {62286 2011-01-02T04:36:39Z {4000062 Gordon schumway} moved [[Artifacts - SLASH'EM]] to [[SLASH'EM Artifacts]] #REDIRECT [[SLASH'EM Artifacts]]}
&&%s&& %s Heavy hammer {125952 2019-05-24T12:21:47Z {4000251 Netzhack} Removed misuse of "as such" {{weapon
 |name=heavy hammer
 |tile=[[image:heavy hammer.png]]
 |smalldmg=1d6
 |largedmg=1d6
 |tohit=<nowiki>+0</nowiki>
 |skillraw=[[war hammer|hammer]]
 |cost=500
 |weight=60
 |material=metal
}}

A '''heavy hammer''' is a melee weapon introduced in [[SLASH'EM]].  It is similar to a [[war hammer]], using the same skill, but does slightly more damage.  It is not randomly generated, but instead serves as a base item for [[Mjollnir]], instead of the weaker war hammer.  Unfortunately, it is not much stronger, and Mjollnir remains a very weak weapon indeed against [[shock resistant]] monsters.  Note that, because heavy hammers are made of the intrinsically [[erodeproof]] material "[[metal]]", a fully identified Mjollnir is not called ''the rustproof +7 Mjollnir'', but merely ''the +7 Mjollnir''.  Don't waste [[scroll of enchant weapon|scrolls of enchant weapon]] trying to rustproof it.

It is possible to wish for a plain heavy hammer, similar to a [[runesword]] or a [[tsurugi]], but there is no reason to do so.

[[Category:SLASH'EM items]]
[[Category:SLASH'EM]]}
&&%s&& %s Rapier {142435 2021-09-07T01:36:55Z {4001279 Umbire the Phantom} aaaaaaaaaaaaaaaaaaaaaaaa A '''rapier''' is a type of sword that appears in [[SLASH'EM]] and [[dNethack]]. It is made of [[metal]] and uses the [[saber]] skill.

==SLASH'EM==
{{weapon
 |tile=[[image:rapier.png]]
 |name=rapier
 |smalldmg=1d6
 |largedmg=1d8
 |skillraw=[[silver saber|saber]]
 |cost=40
 |weight=30
 |material=metal
}}
Rapiers are comparable in damage to sabers while being somewhat lighter.

===Generation===
Rapiers are not randomly generated in SLASH'EM. A [[player monster]] [[rogue (player monster)|rogue]] in the halls of [[Grund's Stronghold]] will [[Monster starting inventory|always generate with]] a [[enchantment|+1]] rapier.

Comments in the source code indicate that a rapier was intended to be the [[base item]] for an [[artifact weapon]] named [[Scalpel (artifact)|Scalpel]], which was carried over from [[SLASH 6]].{{refsrc|objects.c|196|version=SLASH'EM 0.0.7E7F2}}{{refsrc|artifact.c|1244|version=SLASH'EM 0.0.7E7F2}}

{{clear}}

==dNethack==
{{weapon
 |tile=[[image:rapier.png]]
 |name=rapier
 |smalldmg=1d6
 |largedmg=1d4
 |skillraw=[[silver saber|saber]]
 |cost=20
 |weight=28
 |material=metal
}}
In dNetHack, rapiers are medium-sized, one-handed piercing weapons. They receive only half the normal strength bonus to damage, but also gain a {{frac|(DEX - 11)|2}} bonus.

{{Clear}}
==Origin==
{{wikipedia|Rapier}}
A rapier (/ˈreɪpiər/) is a type of sword with a slender and sharply-pointed double-edged blade; some historical rapier samples feature a [[broadsword]]-like blade mounted on a typical rapier hilt. The term dates back to the mid-16th century, and the sword was popular throughout 16th-and-17th century Western Europe, both for civilian use and as a military side arm. Rapiers are also popularly known as dueling weapons.

==Reference==
<references/>
{{variant-343|offset=1}}
{{slashem-7E7}}
[[Category:SLASH'EM items]]
[[Category:DNethack Items]]}
&&%s&& %s Crown of Saint Edward {62314 2011-01-02T08:03:28Z {375 Ion frigate} Redirected page to [[The Crown of Saint Edward]] #REDIRECT [[The Crown of Saint Edward]]}
&&%s&& %s SLASH'EM artifact weapons {133124 2020-03-30T05:38:08Z {4000978 Aximili} No longer a stub, Sting and Orcrist are lawful in SLASH'EM == List of artifact weapons ==
: ''See [[Source:SLASH'EM 0.0.7E7F2/artilist.h]], [[Source:SLASH'EM 0.0.7E7F2/artifact.c]], or each artifact's article for more details.''

{| class="wikitable sortable striped"
|-
! rowspan="2" | Artifact name
! rowspan="2" | Base item type
! rowspan="2" | [[Alignment]]<ref name="art_align">The hero's [[quest artifact]] and any guaranteed [[sacrifice gift]]s are adjusted to the hero's ''starting'' [[alignment]].  For example, for a wizard who starts chaotic, [[Magicbane]] and [[The Eye of the Aethiopica]] are generated chaotic. See [[Source:Artifact.c#line54]].</ref>
! rowspan="2" | [[Intelligent artifact|Intelligent]]
! class="unsortable" colspan="3" | Special properties
! class="unsortable" colspan="2" | Mean Damage<ref name="damage">Before any [[strength]], [[skill]], [[blessed]], and [[silver]] bonuses. Assumes weapon enchanted to +7.  Assumes monster is susceptible to special attacks, with the damage to resistant monsters in parentheses, if applicable.</ref>
! class="unsortable" rowspan="2" | Obtaining
|-
! class="unsortable" | Carried
! class="unsortable" | Wielded
! class="unsortable" | [[Invoke|Invoked]]
! vs. Small
! vs. Large
|-
| [[Bat from Hell]]
| [[baseball bat]]
| [[chaotic]]
| No
|
| +3 to-hit & +20 damage.
|
| 31.5
| 30.5
| First [[sacrifice gift]] for [[Rogue]]s.
|-
| [[Cleaver]]
| [[battle-axe]] (two-headed axe)
| [[neutral]]
| No
|
| +3 to-hit & +6 damage.
|
| 20
| 21.5
| First [[sacrifice gift]] for [[Barbarian]]s.
|-
| [[Deathsword]]
| [[two-handed sword]]
| [[chaotic]]
| No
|
| +5 to-hit & +14 damage to [[human]]s.
|
| 27.5 (13.5)
| 31.5 (17.5)
| Second [[sacrifice gift]] for [[Barbarian]]s.
|-
| [[Deep Freeze]]
| [[athame]]
| [[chaotic]]
| No
|
| +5 to-hit & +5 damage to non-cold-resistant monsters. [[Cold resistance]].
|
| 14.5 (9.5)
| 14 (9)
| First [[sacrifice gift]] for [[Ice mage]]s.
|-
| [[Demonbane]]
| [[long sword]]
| [[lawful]]
| No
|
| +5 to-hit, x2 damage & 15% chance of [[cancellation]] to major [[demon]]s.
|
| 23 (11.5)
| 27 (13.5)
| May be given to a new [[angelic being]].
|-
| [[Disrupter]]
| [[mace]]
| [[neutral]]
| No
|
| +5 to-hit & +30 damage to [[undead]].
|
| 41.5 (11.5)
| 40.5 (10.5)
| First [[sacrifice gift]] to [[Priest]]s.
|-
| [[Doomblade]]
| [[orcish short sword]] (crude short sword)
| [[chaotic]]
| No
|
| +10 damage. 25% chance of 5d4 extra damage.
|
| 23.125
| 24.625
|
|-
| [[Dragonbane]]
| [[broadsword]]
| [[unaligned]]
| No
|
| +5 to-hit, x2 damage & 15% chance of [[cancellation]] to [[dragon]]s.
|
| 24 (12)
| 23 (11.5)
|
|-
| [[Elfrist]]
| [[orcish spear]] (crude spear)
| [[chaotic]]
| No
|
| +5 to-hit, +15 damage & 15% chance of [[cancellation]] to [[elf|elves]].
|
| 25 (10)
| 26.5 (11.5)
| May be produced by [[name|naming]] an ordinary orcish spear Elfrist.
|-
| [[Excalibur#SLASH'EM|Excalibur]]
| [[long sword]]
| [[lawful]]
| Yes
|
| +5 to-hit & +10 damage.  [[Drain resistance]]. [[Search]]ing. Hostile [[demon prince]]s. Monster tracking.
|
| 21.5
| 23.5
| May be produced for lawful adventurers at [[fountain]]s. Lawful [[crowning#alignment gift|crowning gift]].
|-
| [[Fire and Frost Brand|Fire Brand]]
| [[long sword]]
| [[unaligned]]
| No
|
| +5 to-hit & x2 damage to non-fire-resistant monsters. [[Fire resistance]].
|
| 23 (11.5)
| 27 (13.5)
|
|-
| [[Firewall]]
| [[athame]]
| [[lawful]]
| No
|
| +4 to-hit & +4 damage non-fire-resistance monsters. [[Fire resistance]].
|
| 13.5 (9.5)
| 13 (9)
| First [[sacrifice gift]] for [[Flame mage]]s.
|-
| [[Fire and Frost Brand|Frost Brand]]
| [[long sword]]
| [[unaligned]]
| No
|
| +5 to-hit & x2 damage to non-cold-resistant monsters. [[Cold resistance]].
|
| 23 (11.5)
| 27 (13.5)
|
|-
| [[Giantkiller]]
| [[axe]]
| [[neutral]]
| No
|
| +5 to-hit, x2 damage & 15% chance of [[cancellation]] to [[giant]]s.
|
| 21 (10.5)
| 19 (9.5)
|
|-
| [[Grayswandir]]
| [[silver saber]]
| [[lawful]]
| No
|
| +5 to-hit & x2 damage. Protection against [[hallucination]].
|
| 23
| 23
|
|-
| [[Grimtooth]]
| [[orcish dagger]] (crude dagger)
| [[chaotic]]
| No
|
| +2 to-hit & +6 damage.
|
| 15
| 15
|
|-
| [[The Great Dagger of Glaurgnaa]]
| [[great dagger]]
| [[chaotic]]
| Yes
| [[Magic resistance]].
| +8 to-hit, +4 damage & level drain to cross-aligned monsters.
| [[Energy]] boost.
| 19 (10.5)
| 19.5 (11)
| [[Quest artifact]] of [[Necromancer]]s.
|-
| [[Hellfire]]
| [[crossbow]]
| [[chaotic]]
| No
|
| +5 to-hit, +7 damage, & +2d6 fire damage.  [[Fire resistance]].
|
| 16.5 (9.5) + [[Crossbow_bolt|bolt]] enchantment
| 17.5 (10.5) + [[Crossbow_bolt|bolt]] enchantment
|
|-
| [[Holy Spear of Light]]
| [[silver spear]]
| [[lawful]]
| Yes
| [[Light]] source.
| +5 to-hit & +10 damage to [[undead]].
| [[Light]] area. Special damage to [[undead]].
| 20.5 (10.5)
| 21.5 (11.5)
|
|-
| [[The Longbow of Diana]]
| [[bow]]
| [[chaotic]]
| Yes
| [[Telepathy]].
| +5 to-hit. [[Reflection]].
| Creates [[arrow|arrows]].
| [[arrow]] damage
| [[arrow]] damage
| [[Quest artifact]] of [[Ranger]]s.
|-
| [[Luckblade]]
| [[short sword]]
| [[neutral]]
| No
| [[Luck]].
| +5 to-hit & +5 damage.
|
| 15.5
| 16.5
|
|-
| [[Magicbane#SLASH'EM|Magicbane]]
| [[athame]]
| [[neutral]]
| No
|
| +3 to-hit.  Special damage. [[Magic resistance]]. Protects against [[Curse|cursing]].
|
| 14.90 (10.5)<ref name='mb'>For +2 [[Magicbane#SLASH'EM|Magicbane]], mean 10.98 (6.57) vs. small and 10.48 (6.07) vs. large</ref>
| 14.40 (10)<ref name='mb'/>
| First [[sacrifice gift]] for [[Wizard]]s.
|-
| [[Mjollnir#SLASH'EM|Mjollnir]]
| [[heavy hammer]]
| [[neutral]]
| No
|
| +5 to-hit & +24 damage to non-shock-resistant monsters. Can return when thrown.
|
| 34.5 (10.5)
| 34.5 (10.5)
| First [[sacrifice gift]] for [[Valkyrie]]s.
|-
| [[Ogresmasher]]
| [[war hammer]]
| [[unaligned]]
| No
|
| +5 to-hit, x2 damage & 15% chance of [[cancellation]] to [[ogre]]s.
|
| 21 (10.5)
| 19 (9.5)
|
|-
| [[Orcrist]]
| [[elven broadsword]] (runed broadsword)
| [[lawful]]
| No
|
| +5 to-hit, x2 damage & 15% chance of [[cancellation]] to [[orc]]s.
|
| 26 (13)
| 23 (11.5)
| May be produced by [[name|naming]] an ordinary elven broadsword Orcrist.
|-
| [[Plague]]
| [[dark elven bow]] (black runed bow)
| [[chaotic]]
| No
|
| +5 to-hit & +7 damage. [[Poison]]s arrows.  [[Poison resistance]].
|
| 17.5<ref name="poison">Plus 10% chance of poison [[instadeath|instakill]].</ref> (7) + [[arrow]] damage
| 17.5<ref name="poison"/> (7) + [[arrow]] damage
|
|-
| [[Quick Blade]]
| [[elven short sword]] (runed short sword)
| [[lawful]]
| No
|
| +9 to-hit & +2 damage.
|
| 13.5
| 13.5
|
|-
| [[Reaper]]
| [[halberd]] (angled poleaxe)
| [[lawful]]
| No
|
| +5 to-hit & +20 damage.
|
| 32.5
| 34
| Second [[sacrifice gift]] for [[Yeoman|Yeomen]].
|-
| [[The Sceptre of Might#SLASH'EM|The Sceptre of Might]]
| [[mace]]
| [[lawful]]
| Yes
| [[Magic resistance]].
| +3 to-hit & +5 damage to cross-aligned monsters.
| [[Conflict]].
| 16.5 (11.5)
| 15.5 (10.5)
| [[Quest artifact]] of [[Cavepeople]].
|-
| [[Serpent's Tongue]]
| [[dagger]]
| [[chaotic]]
| No
|
| +2 to-hit & x2 damage.  Extra poison damage.
|
| 27.8<ref name="poison"/> (19)
| 26.8<ref name="poison"/> (18)
| First [[sacrifice gift]] for [[Necromancer]]s.
|-
| [[Skullcrusher]]
| [[club]]
| [[lawful]]
| No
|
| +3 to-hit & +10 damage.
|
| 20.5
| 19.0
| First [[sacrifice gift]] for [[Cavepeople]].
|-
| [[Snickersnee]]
| [[katana]] (samurai sword)
| [[lawful]]
| No
|
| +8 damage.
|
| 20.5
| 21.5
| First [[sacrifice gift]] for [[Samurai]].
|-
| [[The Staff of Aesculapius]]
| [[quarterstaff]] (staff)
| [[neutral]]
| Yes
|
| +3 to-hit, x2 damage & level drain to non-drain-resistant monsters. Hungerless [[regeneration]].  [[Drain resistance]].
| Healing, curses [[sickness]], [[blindness]], & [[sliming]].
| 25.5 (10.5)
| 25.5 (10.5)
| [[Quest artifact]] of [[Healer]]s.
|-
| [[The Stake of Van Helsing]]
| [[wooden stake]]
| [[lawful]]
| Yes
| [[Magic resistance]].
| +5 to-hit & +12 damage. Extra damage against [[vampire]]s & [[vampire bat]]s, including 10% chance of [[instadeath|instakill]].
|
| 28<ref name="vampire">Plus 10% chance of vampire [[instadeath|instakill]].</ref> (22.5)
| 28<ref name="vampire"/> (22.5)
| [[Quest artifact]] of [[Undead slayer]]s.
|-
| [[Sting]]
| [[elven dagger]] (runed dagger)
| [[lawful]]
| No
|
| +5 to-hit & x2 damage to [[orc]]s.  [[Warning]] of orcs.  Cuts through webs.
|
| 20 (10)
| 18 (9)
| May be produced by [[name|naming]] an ordinary elven dagger Sting.
|-
| [[Stormbringer]]
| [[runesword]]
| [[chaotic]]
| Yes
|
| +5 to-hit, +2 damage & level drain to non-drain-resistant monsters. [[Drain resistance]]. Bloodthirsty.
|
| 18.5 (12)
| 18 (11.5)
| Chaotic [[crowning#alignment gift|crowning gift]].
|-
| [[Sunsword]]
| [[long sword]]
| [[lawful]]
| No
|
| +5 to-hit & x2 damage to [[undead]]. [[Light]].  Protection from light-based [[blindness|blinding]].
|
| 23 (11.5)
| 27 (13.5)
| May be given to a new [[angelic being]].
|-
| [[Sword of Balance]]
| [[silver short sword]]
| [[neutral]]
| No
|
| +2 to-hit & +5 damage to cross-aligned monsters.
|
| 15.5 (10.5)
| 16.5 (11.5)
|
|-
| [[Sword of Justice]]
| [[long sword]]
| [[lawful]]
| No
|
| +5 to-hit & +12 damage cross-aligned monsters.
|
| 23.5 (11.5)
| 25.5 (13.5)
| First [[sacrifice gift]] for [[Yeoman|Yeomen]].
|-
| [[Thiefbane]]
| [[long sword]]
| [[chaotic]]
| No
|
| +5 to-hit, +1 damage, level drain , 15% chance of [[cancellation]] & 10% chance of [[Instadeath|beheading]] to all [[@]].
|
| 17<ref name="behead">Plus 10% chance of [[Instadeath|beheading]].</ref> (11.5)
| 19<ref name="behead"/> (13.5)
| Obtained by killing [[Black market (SLASH'EM)#One-eyed Sam|One-eyed Sam]] in the [[Black market (SLASH'EM)|black market]].
|-
| [[Trollsbane]]
| [[morning star]]
| [[unaligned]]
| No
|
| +5 to-hit, x2 damage & 15% chance of [[cancellation]] to [[troll]]s.
|
| 24 (12)
| 23 (11.5)
|
|-
| [[The Tsurugi of Muramasa]]
| [[tsurugi]] (long samurai sword)
| [[lawful]]
| Yes
| [[Luck]].
| 10% chance of extra damage, including possible [[Instadeath|bisection]].
|
| 15.5<ref name="behead"/>
| 20.35
| [[Quest artifact]] for [[Samurai]].
|-
| [[Vorpal Blade]]
| [[long sword]]
| [[neutral]]
| No
|
| +5 to-hit & +1 damage. 10% chance of [[Instadeath|beheading]]. Instantly kills [[jabberwock]]s.
|
| 12.5<ref name="behead"/>
| 14.5<ref name="behead"/>
| Neutral [[crowning#alignment gift|crowning gift]].
|-
| [[Werebane]]
| [[silver saber]]
| [[unaligned]]
| No
|
| +5 to-hit, x2 damage & 15% chance of [[cancellation]] to [[werecreature]]s.
|
| 23 (11.5)
| 23 (11.5)
|
|}

==See also==
* [[SLASH'EM Artifacts]]
* [[Artifact weapon|NetHack Artifact weapons]]

==References==
<references />
{{slashem-7E7}}
[[Category:SLASH'EM artifact weapons| ]]}
&&%s&& %s You have a peculiar feeling for a moment, then it passes. {62360 2011-01-02T18:39:42Z {214 Dptr1988} Add messages anchor #REDIRECT [[Potion#Messages]]}
&&%s&& %s You have a normal feeling for a moment, then it passes. {99530 2015-12-22T10:43:22Z {4000080 ChasonBot}  '''You have a normal feeling for a moment, then it passes.'''
:You are hallucinating. This can be the hallucinating varient of either "[[You have a strange feeling for a moment, then it passes]]" or "[[You have a peculiar feeling for a moment, then it passes]]."
{{nethack-343}}}
&&%s&& %s Stake of Van Helsing {62365 2011-01-02T19:59:17Z {366 Ilmari Karonen} #REDIRECT [[The Stake of Van Helsing]] #REDIRECT [[The Stake of Van Helsing]]}
&&%s&& %s NetHackWiki:Did you know? {124546 2018-10-31T22:42:00Z {4000766 Widmo} Added some more. {{community}}
This page is an attempt to collect interesting NetHack factoids for possible inclusion on the [[Main Page]], loosely modeled on [[wikipedia:WP:DYK|Wikipedia's "Did you know" setup]].  The idea is to make the main page more interesting and to attract casual visitors to look deeper.  In the process, we might even be able to teach each other some interesting bits of NetHack trivia.

If this page looks a bit unfinished, it's because it is.  Right now, we first need to collect enough interesting "hooks" to have something to put on the Main Page.

== Guidelines ==

* Favor new articles and edits.  On Wikipedia, the DYK sections consists solely of these, but I figure we have plenty of interesting things in our existing articles that we can use to bootstrap the process.
* Each entry should be in the form of a "hook" consisting of a single question (beginning with "Did you know", which is replaced by ellipsis).  Include at least one link to a wiki article in each hook.  The linked articles don't have to be particularly good; this isn't [[NetHackWiki:Featured articles|featured articles]].
* Hooks should be selected and phrased to arouse curiosity in readers.  Avoid blatant spoilers in the hook.  It's better to be a little bit oblique and invite interested readers to look in the article instead. Try not to be ''too'' cryptic, though: readers who already know what the hook is about should be able to recognize it.

== Sources of ideas ==

* [[Special:RecentChanges|Recent changes]] and [[Special:NewPages|new pages]]
* [[Special:Random|Random page]]
* [[Rumors]]
* ...

== Hooks ==

{{todo|Please expand this list.}}

'''Did you know...'''
* ...that a [[wand of undead turning]] is not only useful against the [[undead]]?
* ...that there are dozens of different ways to get killed by a [[cockatrice]]?
* ...that there are several ways to make a [[troll]] stay dead?
* ...that [[talking to vampires]] can be surprisingly interesting?
* ...that [[deep dragon scale mail]] can protect you from [[level drain]] in [[SLASH'EM]]?
* ...that the [[Bell of Opening]] can be used to open [[drawbridge]]s?
* ...that if you die at turn 1, [[Do not pass go. Do not collect 200 zorkmids.|you may not pass go or collect 200 zorkmids]]?
* ...that [[rec.games.roguelike.nethack]] is an excellent place to discuss NetHack?
* ...that [[lizard]]s first appeared in [[NetHack 3.0.6]], but their corpses were in the game long before that?
* ...that a [[meat stick]] is tasty, but not very useful?
* ...that a cursed [[two-handed weapon]] can be [[major trouble]]?
* ...that pressing [[esc]] when prompted for a [[wish]] is probably not a good idea?
* ...that [[SLASH'EM Artifact weapons|artifact weapons in SLASH'EM]] include the [[Bat from Hell]], the [[Stake of Van Helsing]] and the [[Great Dagger of Glaurgnaa]]?
* ...that a [[runed broadsword]] is only rarely a [[runesword]]?
* ...it can be a good idea to [[bribe]] a soldier at the [[castle]] if you are using polearms?
* ...that a [[metallivore]] can turn metal items to rocks?
* ...a [[ki-rin]] steed will let you dress it up?
* ...how to protect a pet [[mind flayer]] from suiciding?
* ...that throwing food at [[domestic animal]]s will always pacify them?
* ...that [[cheese]] and [[egg]]s are considered [[vegetarian]] foods?
* ...that vandalizing an [[altar]] can be quite unlucky?
* ...that your pet has an aversion to [[cursed]] items?
* ...that quaffing from a [[fountain]] is not always a good idea?
* ...that [[nutrition|gluttony]] can be deadly under many circumstances?
* ...that [[smoky and milky potions]] may contain something other than liquids?
* ...that dipping a potion into another potion may cause [[alchemy|bizarre results]]?
* ...that priests can sell you [[intrinsic protection|something]]?
* ...what are the fastest ways to open a [[tin]]?
* ...what effect does the loathed and [[mysterious force|mysterious]] of NetHack have?
* ...}
&&%s&& %s NetHackWiki:Did you know {62367 2011-01-02T20:02:57Z {366 Ilmari Karonen} #REDIRECT [[NetHackWiki:Did you know?]] #REDIRECT [[NetHackWiki:Did you know?]]}
&&%s&& %s Template:Message {83531 2013-03-24T18:12:29Z {4000180 Bcode} allow documenting multiple messages in one explanation by removing the need for an explanation <onlyinclude><includeonly>;<span id="{{anchorencode:{{{1}}}}}">{{{1}}}</span>{{pp|{{#if:{{{2|}}}|2|3}}|
:{{{2}}}|}}</includeonly></onlyinclude>
This template can be used to display lists of NetHack messages with an (optional) explanation. It also generates anchors, so that the messages can be individually linked to from other pages.

== Examples ==

<nowiki>{{message|You feel limber!|The [[petrification]] process has been stopped.}}</nowiki> gives:
{{message|You feel limber!|The [[petrification]] process has been stopped.}}

The message can now be linked to with <nowiki>[[#You feel limber!]]</nowiki>, producing [[#You feel limber!]]

The template encodes any special characters that would otherwise mess up the anchor, so you can (and should) include unescaped special characters into the message.

<nowiki>{{message|You feel that <god> is bummed.|A [[god]] smote you while you were hallucinating.}}</nowiki> gives:
{{message|You feel that <god> is bummed.|A [[god]] smote you while you were [[hallucinating]].}}

You can also have just the message without an explanation, which can be useful if you want to use one explanation for multiple messages:

<pre><nowiki>{{message|Who was that Maud person anyway?}}
{{message|Thinking of Maud you forget everything else.|You read a [[scroll of amnesia]].}}</nowiki></pre>

results in:
{{message|Who was that Maud person anyway?}}
{{message|Thinking of Maud you forget everything else.|You read a [[scroll of amnesia]].}}

Make sure not to have any blank lines between <nowiki>{{message}}</nowiki> invocations so all messages end up inside the same <tt><nowiki><dl></nowiki></tt> element.
[[Category:Templates|{{PAGENAME}}]]}
&&%s&& %s Eye of the Beholder {62401 2011-01-03T06:43:56Z {4000062 Gordon schumway} moved [[Eye of the Beholder]] to [[The Eye of the Beholder]] over redirect: It's actually 'The Eye ...' #REDIRECT [[The Eye of the Beholder]]}
&&%s&& %s The Gauntlets of Defense {62405 2011-01-03T06:45:24Z {4000062 Gordon schumway} moved [[The Gauntlets of Defense]] to [[Gauntlets of Defense]] over redirect: It's actually *not* 'The Gauntlets ...' #REDIRECT [[Gauntlets of Defense]]}
&&%s&& %s The Wallet of Perseus {62411 2011-01-03T06:48:55Z {4000062 Gordon schumway} moved [[The Wallet of Perseus]] to [[Wallet of Perseus]] over redirect: It's *not* 'The Wallet ...' #REDIRECT [[Wallet of Perseus]]}
&&%s&& %s Nutrition/weight {62426 2011-01-03T14:25:02Z {366 Ilmari Karonen} #REDIRECT [[Nutrition/Weight]] #REDIRECT [[Nutrition/Weight]]}
&&%s&& %s Cheese {62427 2011-01-03T14:31:38Z {366 Ilmari Karonen} new article on slash'em comestible {{comestible
|name=cheese
|turns=2
|weight=2
|conduct=vegetarian
|nutrition=250
|color=yellow
}}
'''Cheese''' is a type of [[food]] occasionally found in [[SLASH'EM]].<ref>{{sourcecode|version=SLASH'EM 0.0.7E7F2|objects.c|960}}</ref>  It can be used to tame [[sewer rat]]s, [[black rat]]s, [[giant rat]]s and [[pack rat]]s.<ref>{{sourcecode|version=SLASH'EM 0.0.7E7F2|mondata.h|240}}</ref>  Even though its material is listed as [[flesh]]y (presumably so that [[carnivorous]] monsters would eat it), eating cheese does not violate the [[vegetarian]] conduct.<ref>{{sourcecode|version=SLASH'EM 0.0.7E7F2|eat.c|2530}}</ref>  Cheese has an excellent [[nutrition/weight]] ratio (250/2 = 125), second only to [[lembas wafer]]s.

== See also ==

* [[Pet (SLASH'EM)#Food for pets]]

== References ==
<references />

[[Category:Comestibles]]
[[Category:SLASH'EM items]]}
&&%s&& %s NetHackWiki:Ask an expert {62439 2011-01-03T16:08:53Z {831 Tjr} does the redirect work now? #REDIRECT [[Forum:Watercooler]]
<!--__NEWSECTIONLINK__
NetHack can be a monstrously complicated game, so it's not unnatural to seek help from time to time. Conventional sources of wisdom are:

* The [[Oracle]] - the intended source of information for unspoiled players.
* [[rec.games.roguelike.nethack]]
* [irc://irc.freenode.org/nethack #nethack] on irc.freenode.net

Additionally, a number of knowledgeable players are active on this wiki, so feel free to ask a question below and somebody is sure to answer it eventually. If you want to discuss a topic that is not about NetHack, please discuss it at the [[NetHackWiki:Community Portal|community portal]].

Archives of this page: [[NetHackWiki:Ask an expert/Archive1|1]], [[NetHackWiki:Ask an expert/Archive2|2]], [[NetHackWiki:Ask an expert/Archive3|3]], [[NetHackWiki:Ask an expert/Archive4|4]], [[NetHackWiki:Ask an expert/Archive5|5]], [[NetHackWiki:Ask an expert/Archive6|6]].

Start a new section on the bottom of this page for each question.

'''[{{SERVER}}{{localurl:{{NAMESPACE}}:{{PAGENAME}}|action=edit&section=new}} Post a new section]'''
-->}
&&%s&& %s NetHackWiki talk:Ask an expert {62432 2011-01-03T15:47:17Z {831 Tjr} moved [[NetHackWiki talk:Ask an expert]] to [[NetHackWiki talk:Ask an expert/Archive6]]: archiving #REDIRECT [[NetHackWiki talk:Ask an expert/Archive6]]}
&&%s&& %s Akalapi {62446 2011-01-03T20:17:44Z {831 Tjr} Redirected page to [[Shopkeeper#Shopkeeper names]] #redirect [[Shopkeeper#Shopkeeper_names]]}
&&%s&& %s Category:SporkHack {62449 2011-01-04T00:28:58Z {366 Ilmari Karonen} '''[[SporkHack]]''' is a [[variant]] of NetHack 3.4.3. '''[[SporkHack]]''' is a [[variant]] of NetHack 3.4.3.

[[Category:Variants]]}
&&%s&& %s Category:SporkHack items {74096 2011-10-10T17:33:06Z {0 } Undo revision 74094 by [[Special:Contributions/99.239.146.253|99.239.146.253]] ([[User talk:99.239.146.253|talk]]) [[Category:SporkHack]]
[[Category:Items]]}
&&%s&& %s Category:SporkHack monsters {74097 2011-10-10T17:33:22Z {0 } Undo revision 74058 by [[Special:Contributions/99.239.146.253|99.239.146.253]] ([[User talk:99.239.146.253|talk]]) [[Category:SporkHack]]
[[Category:Monsters]]}
&&%s&& %s Category:Body parts {74273 2011-10-19T00:38:19Z {0 }  This category is for [[body parts]] and body plans of player characters and monsters.
[[Category:Monster attributes]]}
&&%s&& %s Download {62455 2011-01-04T04:48:10Z {831 Tjr} Redirected page to [[NetHack#Download]] #redirect [[NetHack#Download]]}
&&%s&& %s Category talk:SporkHack monsters {62461 2011-01-04T19:02:33Z {635 PeterGFin} Interested in DnD imports into SporkHack In my single SporkHack game I was killed trying to escape a Nightmare (evil black fire horse), so would be interested as to what other DnD monsters have been imported.--[[User:PeterGFin|PeterGFin]] 19:02, 4 January 2011 (UTC)}
&&%s&& %s Ubuntu {131592 2020-01-27T07:54:47Z {4000978 Aximili} Add category '''Ubuntu''' is a [[free]] operating system based on [[Debian]]. 

The [[NetHack]] packages provided in the Ubuntu repositories ( as of version 3.4.3-10.2ubuntu1 ) are based off of the Debian package and are functionally equivalent to it.

[[SLASH'EM]] packages are also provided.

{{stub}}
[[Category:Operating systems]]}
&&%s&& %s Warned {62608 2011-01-06T02:10:22Z {831 Tjr} Redirected page to [[Warning]] #redirect [[warning]]}
&&%s&& %s Petrify {62612 2011-01-06T02:34:55Z {831 Tjr} Redirected page to [[Stoning]] #redirect [[stoning]]}
&&%s&& %s Uncursing {62633 2011-01-06T03:59:30Z {831 Tjr} Redirected page to [[Curse removal]] #redirect [[curse removal]]}
&&%s&& %s Meditating {98896 2015-12-20T04:35:41Z {4000080 ChasonBot}  {{todo|More info on what each tag does. WAITFORU monsters begin moving once they see the player, whereas CLOSE monsters don't begin moving until they are disturbed "in some way".  WAITFORU monsters that are disturbed before detecting the player also begin moving.  CLOSE monsters get a chance to say any quest dialog they may have, if the player is adjacent to them on their turn.  Should probably have more specific info on the various ways to disturb a monsters}}

Some monsters are created '''meditating'''; these will not move or attack until you disturb them. Internally, the game splits it into STRAT_WAITFORU and STRAT_CLOSE.

The following monsters are generated meditating:
*[[Prisoner]]s (CLOSE)
*All [[quest leader]]s (CLOSE)
*[[Medusa]] (WAITFORU)
*The [[Wizard of Yendor]] (WAITFORU)
*All guaranteed unique [[demon]]s (WAITFORU)
*All [[quest nemesis|nemeses]] (WAITFORU)
*[[Vlad the Impaler]] (WAITFORU)

==See also==
* [[sleeping]]
* [[paralysis]]
* [[stethoscope]]

[[Category:Monster attributes]]
{{nethack-343}}}
&&%s&& %s Hide {62655 2011-01-06T16:11:56Z {831 Tjr} redirect after merge into [[hiding]] #redirect [[hiding]]}
&&%s&& %s Credit {62665 2011-01-06T17:17:33Z {214 Dptr1988} Redirected page to [[Shop#Normal transactions]] #redirect [[Shop#Normal transactions]]}
&&%s&& %s Template talk:Message {62672 2011-01-06T17:57:43Z {214 Dptr1988} Strip wiki markup == Strip wiki markup ==

Is there a good way to strip the markup from data passed in through template parameter? If this could be done, that would allow editors to format messages as they pleased without affecting the link anchor. But I don't know how to do this or if it can even be done, although I did see an experimental extension that had the same ideas [http://www.mediawiki.org/wiki/Extension:Strip_Markup], and even mentioned one of it's intended uses was to generate clean link anchors.

--[[User:Dptr1988|Dptr1988]] 17:57, 6 January 2011 (UTC)}
&&%s&& %s Nosalnef {62677 2011-01-06T18:57:56Z {831 Tjr} Redirected page to [[Shopkeeper#Shopkeeper names]] #redirect [[Shopkeeper#Shopkeeper_names]]}
&&%s&& %s Serpent's Tongue {145815 2022-05-01T08:42:14Z {4000978 Aximili} mention splicehack {{artifact weapon
 |color=metal color
 |name=Serpent's Tongue
 |base=dagger
 |smalldmg=1d4 '''x2''' + (special)
 |largedmg=1d3 '''x2''' + (special)
 |tohit=<nowiki>+2</nowiki>
 |affiliation=<ul><li>[[chaotic]]</li><li>([[Necromancer]])</li></ul>
 |skill=dagger
 |cost=400
 |weight=10
 |material=iron
}}

'''Serpent's Tongue''' is the guaranteed first sacrifice gift for [[necromancer]]s in [[SLASH'EM]]. It also exists in [[SpliceHack]], where it is not affiliated with any role.

It does double damage to all monsters, and even more to non-poison-resistant enemies:<ref>{{sourcecode|artifact.c|1206|version=SLASH'EM 0.0.7E7F2}}</ref>
* 40% chance of 2 + d6 damage
* 30% chance of 4 + 2d6 damage
* 20% chance of 6 + 3d6 damage
* 10% chance of poison [[instadeath]]

==Comparison with other artifacts==

Despite its being a weak base item type and comparing unfavorably with many other artifacts at +0, a fully-enchanted Serpent's Tongue is among the best weapons in SLASH'EM from an average expected damage perspective. A +7 Serpent's Tongue will, in the best case scenario, do an average of:

* 5 base damage vs. small and 4 base damage vs. large foes
* plus 2 x 7 = 14 from the doubled enchantment
* plus 90% chance of an additional ~10 average damage and 10% chance of instakill vs. non-poison resistant foes
* plus any applicable strength and skill bonuses ([[Rogue]], [[Ranger]], [[Tourist]], [[Valkyrie]], [[Wizard]] can all reach expert in dagger)

This gives it a total damage of 29 vs. small and 28 vs. large non-poison resistant foes with a 10% chance of instakill, plus any applicable strength, skill, and blessed damage bonuses.

Compare this with an average of 31.5 / 30.5 for the [[Bat from Hell]] ([[club]] skill), 32.5 / 34.5 for [[Reaper]] ([[polearm]] skill), and 34.5 / 34.5 for [[Mjollnir]] ([[hammer]] skill), none of which can instakill, and of which Reaper is two-handed and Mjollnir's damage bonus doesn't apply to to shock-resistant foes. For these reasons, Serpent's Tongue is an excellent end-game choice for non-lawfuls either as a primary weapon, or as a secondary weapon for #twoweaponing. Note that [[lawful]]s should avoid Serpent's Tongue as they will receive an [[alignment]] penalty for using poison.

==Miscellaneous==

If you try to [[Upgrading objects|upgrade]] it, nothing happens. Nice try though.

Note that this artifact does ''not'' provide poison-resistance!

==Encyclopedia==
No entry.

==References==
<references />

{{slashem-7E7}}
[[Category:SLASH'EM artifact weapons]]}
&&%s&& %s Catacombs {83193 2013-03-10T02:58:32Z {4000236 Tungtn} Fix redirect to page section #redirect [[Mines'_End#The_Catacombs]]}
&&%s&& %s Escape spell {62734 2011-01-07T15:40:26Z {630 Paxed} #REDIRECT [[Escape spells]] #REDIRECT [[Escape spells]]}
&&%s&& %s Divination spell {62735 2011-01-07T15:41:41Z {630 Paxed} #REDIRECT [[Divination spells]] #REDIRECT [[Divination spells]]}
&&%s&& %s Enchantment spell {62736 2011-01-07T15:42:19Z {630 Paxed} #REDIRECT [[Enchantment spells]] #REDIRECT [[Enchantment spells]]}
&&%s&& %s Matter spell {62737 2011-01-07T15:42:48Z {630 Paxed} #REDIRECT [[Matter spells]] #REDIRECT [[Matter spells]]}
&&%s&& %s Look here {131330 2020-01-23T03:08:14Z {4001313 Ardub23} More appropriate redirect target #redirect [[Near look]]}
&&%s&& %s Wine cellar {131347 2020-01-23T05:00:23Z {4001313 Ardub23} Fixed section target #REDIRECT [[Mines' End#The Gnome King's Wine Cellar]]}
&&%s&& %s Epitaph {62790 2011-01-08T12:37:04Z {630 Paxed} #REDIRECT [[Headstone#Inscriptions]] #REDIRECT [[Headstone#Inscriptions]]}
&&%s&& %s Base attributes {139248 2021-04-25T15:13:18Z {4001463 Actual-nh} /* AceHack */ Clarify, I hope {{todo|In 3.6 there is much more information presented, like max attributes; in explore mode there's even more.}}

'''Base attributes''' can be viewed by pressing {{kbd|ctrl|x}}.

The window shows current and starting [[race]], [[role]], [[gender]] and [[alignment]], and [[god|deities]]. Current deity is marked with '''<tt>(c)</tt>''' and starting deity with '''<tt>(s)</tt>'''.

For example:
<div class="ttyscreen">
 Base Attributes
 
 Starting
 name           : player
 race           : [[Gnome (starting race)|gnome]]
 role           : [[Archeologist]]
 gender         : [[male]]
 alignment      : [[neutral]]
 
 Current
 race           : gnome
 role           : Archeologist
 gender         : male
 alignment      : neutral
 
 Deities
 Chaotic        : Huhetotl
 Neutral        : Camaxtli          (s,c)
 Lawful         : Quetzalcoatl
 (end)
</div>

==AceHack==
In [[AceHack]] (and all variants that are based on it), the base attributes screen is extended with a lot more information:
<div class="ttyscreen">
 Your Statistics
 
 Stats
 name      : player
 race      : human        (originally human)
 role      : Ranger
