|generated only specially
|-
|[[swordfish]]
|;
|6
|n/a
|20
| 4
| 0
|8
|claw 3d4
|swims<br>amphibious<br>animal<br>slithy<br>limbless<br>carnivore<br>oviparous<br>doesn't pick up items<br>hostile<br>vulnerable to shock
|generated only specially<br>appears in small groups
|-
|[[sea horse]]
|;
|6
|2
|20
| 5
| 0
|8
|kick 1d8<br>bite 1d3<br>touch 0d0 (wrap)
|animal<br>handless<br>herbivore<br>swims<br>amphibious<br>slithy<br>wanders<br>strong<br>domestic<br>is infravisible<br>vulnerable to shock
|
|-
|[[shark]]
|;
|7
|n/a
|12
| 2
| 0
|9
|bite 5d6
|swims<br>amphibious<br>animal<br>slithy<br>limbless<br>carnivore<br>oviparous<br>thick hide<br>doesn't pick up items<br>hostile<br>vulnerable to shock
|generated only specially
|-
|[[giant crab]]
|;
|7
|n/a
|12
| 0
| 0
|9
|claw 3d6<br>claw 3d6
|swims<br>amphibious<br>animal<br>oviparous<br>hostile<br>vulnerable to shock
|generated only specially
|-
|[[electric eel]]
|;
|7
|n/a
|10
| -3
| 0
|10
|bite 4d6 (shock)<br>touch 0d0 (wrap)
|resists shock<br>confers shock res<br>swims<br>amphibious<br>animal<br>slithy<br>limbless<br>carnivore<br>oviparous<br>doesn't pick up items<br>hostile<br>is infravisible
|generated only specially
|-
|[[mermaid]]
|;
|9
|1
|15
| 4
| 10
|12
|weapon 2d4<br>claw 0d0 (steals item)<br>claw 0d0 (seduces)
|resists sleep<br>humanoid<br>omnivore<br>swims<br>amphibious<br>oviparous<br>collects<br>hostile<br>female<br>is infravisible<br>has infravision<br>vulnerable to shock
|appears in small groups
|-
|[[kraken]]
|;
|20
|n/a
|3
| 6
| 0
|22
|claw 2d4<br>claw 2d4<br>crushing bearhug 2d6 (wrap)<br>bite 5d4
|swims<br>amphibious<br>animal<br>handless<br>carnivore<br>cannot be polymorphed into<br>hostile<br>strong<br>is infravisible<br>vulnerable to shock
|generated only specially
|-
|[[giant squid]]
|;
|30
|n/a
|12
| 6
| 0
|34
|claw 2d4<br>magic 4d4 (magic spell)<br>crushing bearhug 2d6 (wrap)<br>bite 5d4
|resists acid<br>swims<br>amphibious<br>animal<br>handless<br>carnivore<br>cannot be polymorphed into<br>hostile<br>strong<br>is infravisible<br>vulnerable to shock
|generated only specially
|-
|[[tortle]]
|:
|0
|n/a
|10
| 0
| 0
|2
|
|humanoid<br>thick hide<br>omnivore<br>amphibious<br>swims<br>cannot be polymorphed into<br>strong<br>collects<br>is infravisible<br>vulnerable to cold<br>tortle
|can not be annihilated
|-
|[[newt]]
|:
|0
|5
|6
| 8
| 0
|1
|bite 1d2
|swims<br>amphibious<br>animal<br>handless<br>carnivore<br>hostile
|
|-
|[[gecko]]
|:
|1
|5
|6
| 8
| 0
|2
|bite 1d3
|animal<br>handless<br>carnivore<br>hostile
|
|-
|[[iguana]]
|:
|2
|5
|6
| 7
| 0
|3
|bite 1d4
|animal<br>handless<br>carnivore<br>hostile
|
|-
|[[sea tortle]]
|:
|2
|1
|5
| 0
| 0
|3
|weapon 1d6
|humanoid<br>thick hide<br>omnivore<br>amphibious<br>swims<br>strong<br>collects<br>is infravisible<br>vulnerable to cold<br>tortle
|never generated in Gehennom<br>appears in small groups
|-
|[[baby crocodile]]
|:
|3
|n/a
|6
| 7
| 0
|4
|
|swims<br>amphibious<br>animal<br>handless<br>carnivore<br>hostile
|can not be annihilated
|-
|[[lizard]]
|:
|5
|5
|6
| 6
| 10
|6
|bite 1d6
|resists petrification<br>animal<br>handless<br>carnivore<br>hostile
|
|-
|[[tortle shaman]]
|:
|5
|n/a
|8
| 0
| 20
|6
|weapon 1d4<br>magic 0d0 (clerical spell)
|humanoid<br>thick hide<br>omnivore<br>amphibious<br>swims<br>strong<br>magical<br>collects<br>is infravisible<br>vulnerable to cold<br>tortle
|never generated in Gehennom
|-
|[[rhaumbusun]]
|:
|2
|1
|9
| 5
| 0
|6
|gaze 1d2 (paralyze)
|resists poison<br>confers poison res<br>animal<br>thick hide<br>handless<br>oviparous<br>carnivore<br>nasty<br>hostile
|only appears in Gehennom
|-
|[[chameleon]]
|:
|6
|2
|5
| 6
| 10
|7
|bite 4d2
|animal<br>handless<br>carnivore<br>cannot be polymorphed into<br>hostile<br>shapeshifts
|
|-
|[[crocodile]]
|:
|6
|1
|9
| 5
| 0
|7
|bite 4d2<br>claw 1d12
|swims<br>amphibious<br>animal<br>thick hide<br>handless<br>oviparous<br>carnivore<br>strong<br>hostile
|
|-
|[[velociraptor]]
|:
|7
|6
|18
| 5
| 0
|9
|bite 1d4<br>claw 2d4<br>claw 2d4
|swims<br>amphibious<br>animal<br>thick hide<br>handless<br>carnivore<br>strong<br>hostile<br>outflanks
|generated only specially<br>appears in small groups<br>can not be annihilated
|-
|[[giant turtle]]
|:
|7
|1
|2
| -8
| 10
|8
|bite 4d6
|resists petrification<br>animal<br>thick hide<br>handless<br>herbivore<br>amphibious<br>swims<br>hostile<br>strong<br>vulnerable to cold
|never generated in Gehennom
|-
|[[gila monster]]
|:
|6
|1
|6
| 6
| 10
|8
|bite 2d6 (poison-str)
|resists poison<br>animal<br>handless<br>carnivore<br>hostile<br>vulnerable to cold
|never generated in Gehennom
|-
|[[komodo dragon]]
|:
|9
|1
|9
| 5
| 20
|11
|bite 2d6 (poison-con)<br>claw 1d12<br>claw 1d12
|animal<br>thick hide<br>handless<br>oviparous<br>carnivore<br>swims<br>strong<br>hostile<br>vulnerable to cold
|never generated in Gehennom
|-
|[[salamander]]
|:
|8
|1
|12
| -1
| 0
|12
|weapon 2d8<br>touch 1d6 (fire)<br>crushing bearhug 3d6 (fire)<br>crushing bearhug 2d6 (wrap)
|resists sleep<br>resists fire<br>confers fire res<br>humanoid<br>slithy<br>thick hide<br>poisonous<br>carnivore<br>stalks you<br>hostile<br>collects<br>magical<br>is infravisible<br>vulnerable to cold
|only appears in Gehennom<br>can not be annihilated
|-
|[[T-Rex]]
|:
|15
|4
|15
| 5
| 0
|18
|bite 5d10 (clobber)<br>bite 1d4 (clobber)<br>bite 1d4 (clobber)<br>engulf 1d10 (digest)
|animal<br>thick hide<br>handless<br>carnivore<br>oviparous<br>strong<br>hostile<br>is infravisible
|generated only specially<br>can not be annihilated
|-
|[[frost salamander]]
|:
|10
|1
|12
| -3
| 0
|13
|weapon 2d8<br>touch 1d8 (cold)<br>crushing bearhug 3d6 (cold)<br>crushing bearhug 2d6 (cold)
|resists sleep<br>resists cold<br>confers cold res<br>humanoid<br>slithy<br>thick hide<br>poisonous<br>swims<br>stalks you<br>hostile<br>strong<br>collects<br>magical<br>has infravision<br>vulnerable to fire
|never generated in Gehennom<br>can not be annihilated
|-
|[[giant crocodile]]
|:
|12
|1
|9
| 1
| 0
|15
|bite 4d4<br>claw 3d6
|resists acid<br>swims<br>amphibious<br>animal<br>thick hide<br>handless<br>oviparous<br>carnivore<br>strong<br>hostile
|
|-
|[[bad egg]]
|%
|4
|n/a
|9
| 7
| 0
|5
|bite 1d8
|resists acid<br>breathless<br>eyeless<br>headless<br>mindless<br>limbless<br>carnivore<br>hostile<br>vulnerable to fire
|never generated in Gehennom<br>does not leave a corpse
|-
|[[killer tripe ration]]
|%
|7
|n/a
|9
| 7
| 0
|8
|bite 2d8
|resists acid<br>breathless<br>eyeless<br>headless<br>mindless<br>limbless<br>carnivore<br>hostile<br>vulnerable to fire
|never generated in Gehennom<br>does not leave a corpse
|-
|[[killer food ration]]
|%
|9
|n/a
|9
| 7
| 0
|10
|bite 2d10
|resists acid<br>breathless<br>eyeless<br>headless<br>mindless<br>limbless<br>carnivore<br>hostile<br>vulnerable to fire
|never generated in Gehennom<br>does not leave a corpse
|-
|[[pile of killer coins]]
|$
|6
|n/a
|9
| 7
| 0
|7
|bite 2d6
|resists acid<br>breathless<br>eyeless<br>headless<br>mindless<br>limbless<br>carnivore<br>hostile
|never generated in Gehennom<br>does not leave a corpse
|-
|[[large pile of killer coins]]
|$
|9
|n/a
|12
| 7
| 0
|10
|bite 3d6
|resists acid<br>breathless<br>eyeless<br>headless<br>mindless<br>limbless<br>carnivore<br>hostile
|never generated in Gehennom<br>does not leave a corpse
|-
|[[huge pile of killer coins]]
|$
|11
|n/a
|12
| 7
| 0
|12
|bite 4d6
|resists acid<br>breathless<br>eyeless<br>headless<br>mindless<br>limbless<br>carnivore<br>hostile
|never generated in Gehennom<br>does not leave a corpse
|-
|[[archeologist]]
|@
|10
|1
|12
| 10
| 1
|12
|weapon 1d6<br>weapon 1d6
|humanoid<br>tunnels<br>needs a pickaxe<br>omnivore<br>cannot be polymorphed into<br>strong<br>collects<br>is infravisible<br>human
|can not be annihilated
|-
|[[barbarian]]
|@
|10
|1
|12
| 10
| 1
|12
|weapon 1d6<br>weapon 1d6
|resists poison<br>humanoid<br>omnivore<br>cannot be polymorphed into<br>strong<br>collects<br>is infravisible<br>human
|can not be annihilated
|-
|[[bard]]
|@
|10
|1
|12
| 10
| 2
|12
|weapon 1d4
|humanoid<br>omnivore<br>cannot be polymorphed into<br>strong<br>collects<br>hostile<br>is infravisible<br>human
|can not be annihilated
|-
|[[caveman]]
|@
|10
|1
|12
| 10
| 0
|12
|weapon 2d4
|humanoid<br>omnivore<br>cannot be polymorphed into<br>strong<br>male<br>collects<br>is infravisible<br>human
|can not be annihilated
|-
|[[cavewoman]]
|@
|10
|1
|12
| 10
| 0
|12
|weapon 2d4
|humanoid<br>omnivore<br>cannot be polymorphed into<br>strong<br>female<br>collects<br>is infravisible<br>human
|can not be annihilated
|-
|[[convict]]
|@
|10
|1
|12
| 10
| 1
|12
|weapon 1d6<br>weapon 1d6
|humanoid<br>omnivore<br>cannot be polymorphed into<br>strong<br>collects<br>is infravisible<br>human
|can not be annihilated
|-
|[[flame mage]]
|@
|10
|n/a
|12
| 10
| 3
|12
|weapon 1d6<br>magic 0d0 (magic spell)
|humanoid<br>omnivore<br>cannot be polymorphed into<br>strong<br>collects<br>magical<br>hostile<br>is infravisible<br>human
|can not be annihilated
|-
|[[healer]]
|@
|10
|1
|12
| 10
| 1
|12
|weapon 1d6
|humanoid<br>omnivore<br>cannot be polymorphed into<br>strong<br>collects<br>is infravisible<br>human
|can not be annihilated
|-
|[[ice mage]]
|@
|10
|n/a
|12
| 10
| 3
|12
|weapon 1d6<br>magic 0d0 (magic spell)
|humanoid<br>omnivore<br>cannot be polymorphed into<br>strong<br>collects<br>magical<br>hostile<br>is infravisible<br>human
|can not be annihilated
|-
|[[infidel]]
|@
|10
|1
|12
| 10
| 2
|12
|weapon 1d6
|resists fire<br>humanoid<br>omnivore<br>cannot be polymorphed into<br>strong<br>collects<br>is infravisible<br>human
|can not be annihilated
|-
|[[jedi]]
|@
|10
|1
|12
| 10
| 1
|12
|weapon 4d6<br>weapon 4d6
|humanoid<br>omnivore<br>cannot be polymorphed into<br>strong<br>collects<br>hostile<br>is infravisible<br>human
|can not be annihilated
|-
|[[knight]]
|@
|10
|1
|12
| 10
| 1
|12
|weapon 1d6<br>weapon 1d6
|humanoid<br>omnivore<br>cannot be polymorphed into<br>strong<br>collects<br>jumps<br>is infravisible<br>human
|can not be annihilated
|-
|[[monk]]
|@
|10
|1
|12
| 10
| 2
|12
|weapon 1d8<br>kick 1d8
|humanoid<br>herbivore<br>cannot be polymorphed into<br>strong<br>collects<br>is infravisible<br>human
|can not be annihilated
|-
|[[necromancer]]
|@
|10
|n/a
|12
| 10
| 3
|12
|magic 0d0 (magic spell)
|humanoid<br>omnivore<br>cannot be polymorphed into<br>strong<br>collects<br>magical<br>hostile<br>is infravisible<br>human
|can not be annihilated
|-
|[[priest]]
|@
|10
|1
|12
| 10
| 2
|12
|weapon 1d6
|humanoid<br>omnivore<br>cannot be polymorphed into<br>strong<br>male<br>collects<br>is infravisible<br>human
|can not be annihilated
|-
|[[priestess]]
|@
|10
|1
|12
| 10
| 2
|12
|weapon 1d6
|humanoid<br>omnivore<br>cannot be polymorphed into<br>strong<br>female<br>collects<br>is infravisible<br>human
|can not be annihilated
|-
|[[pirate]]
|@
|10
|n/a
|12
| 10
| 1
|12
|weapon 1d6
|humanoid<br>omnivore<br>cannot be polymorphed into<br>strong<br>collects<br>is infravisible<br>human
|can not be annihilated
|-
|[[ranger]]
|@
|10
|1
|12
| 10
| 2
|12
|weapon 1d6<br>weapon 1d6
|humanoid<br>omnivore<br>cannot be polymorphed into<br>strong<br>collects<br>is infravisible<br>human
|can not be annihilated
|-
|[[rogue]]
|@
|10
|1
|12
| 10
| 1
|12
|weapon 1d6<br>weapon 1d6
|humanoid<br>omnivore<br>cannot be polymorphed into<br>strong<br>greedy<br>collects jewels<br>collects<br>is infravisible<br>human
|can not be annihilated
|-
|[[samurai]]
|@
|10
|1
|12
| 10
| 1
|12
|weapon 1d8<br>weapon 1d8
|humanoid<br>omnivore<br>cannot be polymorphed into<br>strong<br>collects<br>is infravisible<br>human
|can not be annihilated
|-
|[[tourist]]
|@
|10
|1
|12
| 10
| 1
|12
|weapon 1d6<br>weapon 1d6
|humanoid<br>omnivore<br>cannot be polymorphed into<br>strong<br>collects<br>is infravisible<br>human
|can not be annihilated
|-
|[[undead slayer]]
|@
|10
|n/a
|12
| 10
| 1
|12
|
|humanoid<br>omnivore<br>cannot be polymorphed into<br>strong<br>female<br>collects<br>hostile<br>is infravisible<br>human
|can not be annihilated
|-
|[[valkyrie]]
|@
|10
|1
|12
| 10
| 1
|12
|weapon 1d8<br>weapon 1d8
|resists cold<br>humanoid<br>omnivore<br>cannot be polymorphed into<br>strong<br>female<br>collects<br>is infravisible<br>human
|can not be annihilated
|-
|[[yeoman]]
|@
|10
|n/a
|12
| 10
| 1
|12
|weapon 1d6
|humanoid<br>omnivore<br>cannot be polymorphed into<br>strong<br>collects<br>is infravisible<br>human
|can not be annihilated
|-
|[[wizard]]
|@
|10
|1
|12
| 10
| 3
|12
|weapon 1d6
|humanoid<br>omnivore<br>cannot be polymorphed into<br>strong<br>collects<br>magical<br>is infravisible<br>human
|can not be annihilated
|-
|[[long worm tail]]
|~
|0
|n/a
|0
| 0
| 0
|1
|
|cannot be polymorphed into
|generated only specially<br>does not leave a corpse<br>unique<br>can not be annihilated
|-
|[[Nebuchadnezzar]]
|@
|20
|n/a
|15
| -4
| 75
|20
|weapon 3d10<br>kick 2d8<br>magic 2d8 (clerical spell)<br>magic 2d8 (clerical spell)
|resists fire<br>resists shock<br>resists sleep<br>resists petrification<br>humanoid<br>sees invisible<br>omnivore<br>cannot be polymorphed into<br>hostile<br>named<br>strong<br>male<br>collects<br>magical<br>waits for you<br>is infravisible<br>human
|generated only specially<br>unique<br>does not leave a corpse<br>can not be annihilated
|-
|[[Xanathar]]
|e
|22
|n/a
|9
| -8
| 70
|20
|gaze 0d0 (slow)<br>gaze 2d25 (sleep)<br>gaze 0d0 (disintegrate)<br>gaze 0d0 (petrify)<br>gaze 4d4 (cancel)<br>bite 8d8
|resists cold<br>resists shock<br>resists poison<br>resists petrification<br>confers poison res<br>flies<br>breathless<br>limbless<br>headless<br>mindless<br>regenerates<br>cannot be polymorphed into<br>hostile<br>named<br>nasty<br>neuter<br>skittish<br>is infravisible
|unique<br>generated only specially<br>does not leave a corpse<br>can not be annihilated
|-
|[[Acererak]]
|L
|33
|n/a
|15
| -9
| 99
|36
|weapon 4d4<br>touch 5d6 (drain life)<br>magic 0d0 (magic spell)<br>gaze 2d6 (drain life)
|resists fire<br>resists cold<br>resists sleep<br>resists shock<br>resists poison<br>resists petrification<br>confers fire res<br>confers cold res<br>breathless<br>humanoid<br>poisonous<br>regenerates<br>sees invisible<br>cannot be polymorphed into<br>stalks you<br>hostile<br>named<br>strong<br>magical<br>nasty<br>prince<br>male<br>greedy<br>collects jewels<br>collects<br>wants all<br>waits for you<br>keeps close<br>has infravision<br>undead
|generated only specially<br>unique<br>can not be annihilated
|-
|[[Lord Carnarvon]]
|@
|20
|n/a
|15
| 0
| 90
|22
|weapon 4d10<br>magic 4d8 (magic spell)
|resists sleep<br>resists poison<br>resists petrification<br>tunnels<br>needs a pickaxe<br>humanoid<br>omnivore<br>cannot be polymorphed into<br>named<br>peaceful<br>strong<br>male<br>collects<br>magical<br>keeps close<br>is infravisible<br>human
|generated only specially<br>unique<br>can not be annihilated
|-
|[[Pelias]]
|@
|20
|n/a
|15
| 0
| 90
|22
|weapon 4d10<br>weapon 4d10
|resists sleep<br>resists poison<br>resists petrification<br>humanoid<br>omnivore<br>cannot be polymorphed into<br>named<br>peaceful<br>strong<br>male<br>collects<br>magical<br>keeps close<br>is infravisible<br>human
|generated only specially<br>unique<br>can not be annihilated
|-
|[[Shaman Karnov]]
|@
|20
|n/a
|15
| 0
| 90
|22
|weapon 4d10<br>magic 2d8 (clerical spell)
|resists sleep<br>resists poison<br>resists petrification<br>humanoid<br>omnivore<br>cannot be polymorphed into<br>named<br>peaceful<br>strong<br>male<br>collects<br>magical<br>keeps close<br>is infravisible<br>human
|generated only specially<br>unique<br>can not be annihilated
|-
|[[Earendil]]
|@
|20
|n/a
|12
| 0
| 50
|22
|weapon 1d8
|resists sleep<br>confers sleep res<br>humanoid<br>sees invisible<br>omnivore<br>cannot be polymorphed into<br>named<br>peaceful<br>strong<br>male<br>collects<br>magical<br>keeps close<br>has infravision<br>is infravisible<br>elvish<br>human
|generated only specially<br>unique<br>can not be annihilated
|-
|[[Elwing]]
|@
|20
|n/a
|12
| 0
| 50
|22
|weapon 1d8
|resists sleep<br>confers sleep res<br>humanoid<br>sees invisible<br>omnivore<br>cannot be polymorphed into<br>named<br>peaceful<br>strong<br>female<br>collects<br>magical<br>keeps close<br>has infravision<br>is infravisible<br>elvish<br>human
|generated only specially<br>unique<br>can not be annihilated
|-
|[[High Flame Mage]]
|@
|20
|n/a
|12
| 0
| 40
|24
|weapon 1d6<br>weapon 1d6<br>magic 0d0 (magic spell)
|resists poison<br>confers poison res<br>humanoid<br>omnivore<br>cannot be polymorphed into<br>named<br>peaceful<br>strong<br>male<br>collects<br>magical<br>keeps close<br>is infravisible<br>human
|generated only specially<br>unique<br>can not be annihilated
|-
|[[Robert the Lifer]]
|@
|20
|n/a
|15
| 0
| 90
|23
|weapon 4d10<br>weapon 4d10
|resists sleep<br>resists poison<br>resists petrification<br>humanoid<br>omnivore<br>cannot be polymorphed into<br>named<br>peaceful<br>strong<br>male<br>collects<br>magical<br>keeps close<br>is infravisible<br>human
|generated only specially<br>unique<br>can not be annihilated
|-
|[[Hippocrates]]
|@
|20
|n/a
|15
| 0
| 90
|22
|weapon 4d10<br>magic 2d8 (clerical spell)
|resists sleep<br>resists poison<br>resists petrification<br>humanoid<br>omnivore<br>cannot be polymorphed into<br>named<br>peaceful<br>strong<br>male<br>collects<br>magical<br>keeps close<br>is infravisible<br>human
|generated only specially<br>unique<br>can not be annihilated
|-
|[[High Ice Mage]]
|@
|20
|n/a
|12
| 0
| 40
|24
|weapon 1d6<br>weapon 1d6<br>magic 0d0 (magic spell)
|resists poison<br>confers poison res<br>humanoid<br>omnivore<br>cannot be polymorphed into<br>named<br>peaceful<br>strong<br>male<br>collects<br>magical<br>keeps close<br>is infravisible<br>human
|generated only specially<br>unique<br>can not be annihilated
|-
|[[Archbishop of Moloch]]
|@
|20
|n/a
|15
| 0
| 90
|23
|weapon 4d10<br>magic 2d8 (clerical spell)
|resists fire<br>resists shock<br>resists sleep<br>resists poison<br>resists petrification<br>humanoid<br>omnivore<br>cannot be polymorphed into<br>peaceful<br>strong<br>collects<br>magical<br>keeps close<br>is infravisible<br>human
|generated only specially<br>unique<br>can not be annihilated
|-
|[[The Jedi Master]]
|@
|20
|n/a
|18
| -5
| 50
|27
|weapon 1d6<br>weapon 1d6
|humanoid<br>omnivore<br>cannot be polymorphed into<br>peaceful<br>strong<br>male<br>collects<br>magical<br>keeps close<br>human
|generated only specially<br>unique<br>does not leave a corpse<br>can not be annihilated
|-
|[[King Arthur]]
|@
|20
|n/a
|15
| 0
| 90
|23
|weapon 4d10<br>weapon 4d10
|resists sleep<br>resists poison<br>resists petrification<br>humanoid<br>omnivore<br>cannot be polymorphed into<br>named<br>peaceful<br>strong<br>male<br>collects<br>magical<br>keeps close<br>is infravisible<br>human
|generated only specially<br>unique<br>can not be annihilated
|-
|[[Master Po]]
|@
|25
|n/a
|15
| 0
| 90
|30
|claw 4d10<br>kick 2d8 (clobber)<br>magic 2d8 (clerical spell)<br>magic 2d8 (clerical spell)
|resists fire<br>resists shock<br>resists sleep<br>resists poison<br>resists petrification<br>humanoid<br>sees invisible<br>herbivore<br>cannot be polymorphed into<br>named<br>peaceful<br>strong<br>male<br>nasty<br>magical<br>keeps close<br>is infravisible<br>human
|generated only specially<br>unique<br>can not be annihilated
|-
|[[Dark Lord]]
|@
|20
|n/a
|12
| 0
| 60
|22
|weapon 1d6
|humanoid<br>omnivore<br>cannot be polymorphed into<br>peaceful<br>strong<br>collects<br>magical<br>keeps close<br>human
|generated only specially<br>unique<br>can not be annihilated
|-
|[[Mayor Cummerbund]]
|@
|20
|n/a
|12
| 0
| 70
|23
|weapon 2d8<br>weapon 2d8
|resists poison<br>humanoid<br>sees invisible<br>omnivore<br>cannot be polymorphed into<br>peaceful<br>strong<br>collects<br>magical<br>male<br>named<br>greedy<br>collects jewels<br>keeps close<br>is infravisible<br>human
|generated only specially<br>unique<br>can not be annihilated
|-
|[[Arch Priest]]
|@
|25
|n/a
|15
| 0
| 90
|30
|weapon 4d10<br>kick 2d8<br>magic 2d8 (clerical spell)<br>magic 2d8 (clerical spell)
|resists fire<br>resists shock<br>resists sleep<br>resists poison<br>resists petrification<br>humanoid<br>sees invisible<br>omnivore<br>cannot be polymorphed into<br>peaceful<br>strong<br>male<br>collects<br>magical<br>keeps close<br>is infravisible<br>human
|generated only specially<br>unique<br>can not be annihilated
|-
|[[Orion]]
|@
|20
|n/a
|15
| 0
| 90
|22
|weapon 4d10<br>magic 4d8 (magic spell)
|resists sleep<br>resists poison<br>resists petrification<br>humanoid<br>omnivore<br>sees invisible<br>swims<br>amphibious<br>cannot be polymorphed into<br>named<br>peaceful<br>strong<br>male<br>collects<br>magical<br>keeps close<br>has infravision<br>is infravisible<br>human
|generated only specially<br>unique<br>can not be annihilated
|-
|[[Master of Thieves]]
|@
|20
|n/a
|15
| 0
| 90
|24
|weapon 4d10<br>weapon 2d6<br>claw 2d4 (steal amulet)
|resists sleep<br>resists poison<br>resists petrification<br>humanoid<br>omnivore<br>cannot be polymorphed into<br>peaceful<br>strong<br>male<br>greedy<br>collects jewels<br>collects<br>magical<br>keeps close<br>is infravisible<br>human
|generated only specially<br>unique<br>can not be annihilated
|-
|[[Lord Sato]]
|@
|20
|n/a
|15
| 0
| 90
|23
|weapon 4d10<br>weapon 4d10
|resists sleep<br>resists poison<br>resists petrification<br>humanoid<br>omnivore<br>cannot be polymorphed into<br>named<br>peaceful<br>strong<br>male<br>collects<br>magical<br>keeps close<br>is infravisible<br>human
|generated only specially<br>unique<br>can not be annihilated
|-
|[[Twoflower]]
|@
|20
|n/a
|15
| 10
| 90
|22
|weapon 4d10
|resists sleep<br>resists poison<br>resists petrification<br>humanoid<br>omnivore<br>cannot be polymorphed into<br>named<br>peaceful<br>strong<br>male<br>collects<br>magical<br>keeps close<br>is infravisible<br>human
|generated only specially<br>unique<br>can not be annihilated
|-
|[[Van Helsing]]
|@
|20
|n/a
|12
| 0
| 40
|23
|weapon 2d6<br>weapon 2d6
|humanoid<br>omnivore<br>cannot be polymorphed into<br>named<br>peaceful<br>strong<br>male<br>collects<br>magical<br>keeps close<br>is infravisible<br>human
|generated only specially<br>unique<br>can not be annihilated
|-
|[[Norn]]
|@
