| 0
| VEGGY
| 50
| CLR_ORANGE
|-
|[[sprig of catnip]]
| 3
| 1
| 1
| 0
| VEGGY
| 40
| CLR_GREEN
|-
|[[sprig of wolfsbane]]
| 7
| 1
| 1
| 0
| VEGGY
| 40
| CLR_GREEN
|-
|[[clove of garlic]]
| 7
| 1
| 1
| 0
| VEGGY
| 40
| CLR_WHITE
|-
|[[slime mold]]
| 75
| 1
| 5
| 0
| VEGGY
| 250
| HI_ORGANIC
|-
|[[lump of royal jelly]]
| 0
| 1
| 2
| 0
| VEGGY
| 200
| CLR_MAGENTA
|-
|[[cream pie]]
| 25
| 1
| 10
| 0
| VEGGY
| 100
| CLR_WHITE
|-
|[[apple pie]]
| 1
| 1
| 10
| 0
| VEGGY
| 200
| CLR_RED
|-
|[[pumpkin pie]]
| 1
| 1
| 10
| 0
| VEGGY
| 300
| CLR_ORANGE
|-
|[[sandwich]]
| 10
| 1
| 10
| 0
| FLESH
| 100
| CLR_WHITE
|-
|[[candy bar]]
| 13
| 1
| 2
| 0
| VEGGY
| 100
| CLR_BRIGHT_BLUE
|-
|[[slice of cake]]
| 6
| 10
| 2
| 0
| VEGGY
| 900
| CLR_RED
|-
|[[fruitcake]]
| 1
| 20
| 20
| 0
| VEGGY
| 1000
| CLR_BROWN
|-
|[[fortune cookie]]
| 55
| 1
| 1
| 0
| VEGGY
| 40
| CLR_YELLOW
|-
|[[pancake]]
| 25
| 2
| 2
| 0
| VEGGY
| 200
| CLR_YELLOW
|-
|[[tortilla]]
| 1
| 2
| 2
| 0
| VEGGY
| 80
| CLR_WHITE
|-
|[[cheese]]
| 10
| 2
| 2
| 0
| FLESH
| 250
| CLR_YELLOW
|-
|[[pill]]
| 1
| 1
| 1
| 0
| VEGGY
| 1
| CLR_BRIGHT_MAGENTA
|-
|[[holy wafer]]
| 7
| 1
| 1
| 0
| VEGGY
| 150
| CLR_WHITE
|-
|[[lembas wafer]]
| 20
| 2
| 5
| 0
| VEGGY
| 800
| CLR_WHITE
|-
|[[cram ration]]
| 20
| 3
| 15
| 0
| VEGGY
| 600
| HI_ORGANIC
|-
|[[food ration]]
| 380
| 5
| 20
| 0
| VEGGY
| 800
| HI_ORGANIC
|-
|[[K-ration]]
| 0
| 1
| 10
| 0
| VEGGY
| 400
| HI_ORGANIC
|-
|[[C-ration]]
| 0
| 1
| 10
| 0
| VEGGY
| 300
| HI_ORGANIC
|-
|[[tin]]
| 75
| 0
| 10
| 1
| METAL
| 0
| HI_METAL
|-
|}

==POTION==
{|class="prettytable sortable"
!name
!desc
!mgc
!power
!prob
!cost
!color
|-
|[[gain ability]]
| ruby
| 1
| 0
| 42
| 300
| CLR_RED
|-
|[[reflection]]
| metallic
| 1
| REFLECTING
| 10
| 300
| CLR_GRAY
|-
|[[regeneration]]
| purple-red
| 1
| REGENERATION
| 20
| 150
| CLR_MAGENTA
|-
|[[restore ability]]
| pink
| 1
| 0
| 40
| 100
| CLR_BRIGHT_MAGENTA
|-
|[[confusion]]
| orange
| 1
| CONFUSION
| 42
| 100
| CLR_ORANGE
|-
|[[clairvoyance]]
| luminescent
| 1
| 0
| 20
| 100
| CLR_WHITE
|-
|[[blindness]]
| yellow
| 1
| BLINDED
| 40
| 150
| CLR_YELLOW
|-
|[[ESP]]
| muddy
| 1
| TELEPAT
| 20
| 150
| CLR_BROWN
|-
|[[paralysis]]
| emerald
| 1
| 0
| 42
| 300
| CLR_BRIGHT_GREEN
|-
|[[speed]]
| dark green
| 1
| FAST
| 42
| 200
| CLR_GREEN
|-
|[[levitation]]
| cyan
| 1
| LEVITATION
| 42
| 200
| CLR_CYAN
|-
|[[hallucination]]
| sky blue
| 1
| HALLUC
| 40
| 100
| CLR_CYAN
|-
|[[invisibility]]
| brilliant blue
| 1
| INVIS
| 40
| 150
| CLR_BRIGHT_BLUE
|-
|[[see invisible]]
| magenta
| 1
| SEE_INVIS
| 42
| 50
| CLR_MAGENTA
|-
|[[healing]]
| amber
| 1
| 0
| 57
| 100
| CLR_BROWN
|-
|[[extra healing]]
| puce
| 1
| 0
| 47
| 100
| CLR_RED
|-
|[[gain level]]
| milky
| 1
| 0
| 20
| 300
| CLR_WHITE
|-
|[[invulnerability]]
| icy
| 1
| 0
| 5
| 300
| CLR_BRIGHT_BLUE
|-
|[[enlightenment]]
| swirly
| 1
| 0
| 20
| 200
| CLR_ORANGE
|-
|[[monster detection]]
| bubbly
| 1
| 0
| 40
| 150
| CLR_WHITE
|-
|[[object detection]]
| smoky
| 1
| 0
| 42
| 150
| CLR_GRAY
|-
|[[gain energy]]
| cloudy
| 1
| 0
| 42
| 150
| CLR_WHITE
|-
|[[sleeping]]
| effervescent
| 1
| 0
| 42
| 100
| CLR_GRAY
|-
|[[full healing]]
| black
| 1
| 0
| 10
| 200
| CLR_BLACK
|-
|[[polymorph]]
| golden
| 1
| 0
| 10
| 200
| CLR_YELLOW
|-
|[[booze]]
| brown
| 0
| 0
| 42
| 50
| CLR_BROWN
|-
|[[sickness]]
| fizzy
| 0
| 0
| 42
| 50
| CLR_CYAN
|-
|[[fruit juice]]
| dark
| 0
| 0
| 42
| 50
| CLR_BLACK
|-
|[[acid]]
| white
| 0
| 0
| 10
| 250
| CLR_WHITE
|-
|[[oil]]
| murky
| 0
| 0
| 30
| 250
| CLR_BROWN
|-
|[[water]]
| clear
| 0
| 0
| 92
| 100
| CLR_CYAN
|-
|[[amnesia]]
| sparkling
| 1
| 0
| 16
| 100
| CLR_CYAN
|-
|[[blood]]
| blood-red
| 0
| 0
| 0
| 50
| CLR_RED
|-
|[[vampire blood]]
| blood-red
| 1
| 0
| 0
| 300
| CLR_RED
|-
|}

==SCROLL==
{|class="prettytable sortable"
!name
!text
!mgc
!prob
!cost
|-
|[[enchant armor]]
| ZELGO MER
| 1
| 65
| 80
|-
|[[destroy armor]]
| JUYED AWK YACC
| 1
| 45
| 100
|-
|[[confuse monster]]
| NR 9
| 1
| 53
| 100
|-
|[[scare monster]]
| XIXAXA XOXAXA XUXAXA
| 1
| 35
| 100
|-
|[[remove curse]]
| PRATYAVAYAH
| 1
| 65
| 80
|-
|[[enchant weapon]]
| DAIYEN FOOELS
| 1
| 80
| 60
|-
|[[create monster]]
| LEP GEX VEN ZEA
| 1
| 45
| 200
|-
|[[taming]]
| PRIRUTSENIE
| 1
| 15
| 200
|-
|[[annihilation]]
| ELBIB YLOH
| 1
| 15
| 300
|-
|[[elementalism]]
| 4OFAE OF9 SCC9
| 1
| 10
| 300
|-
|[[light]]
| VERR YED HORRE
| 1
| 90
| 50
|-
|[[time]]
| TEMP USF UGIT
| 1
| 15
| 300
|-
|[[teleportation]]
| VENZAR BORGAVVE
| 1
| 55
| 100
|-
|[[gold detection]]
| THARR
| 1
| 34
| 100
|-
|[[food detection]]
| YUM YUM
| 1
| 25
| 100
|-
|[[knowledge]]
| POTESTAS
| 1
| 20
| 50
|-
|[[identify]]
| KERNOD WEL
| 1
| 180
| 20
|-
|[[air]]
| TRATS ARL
| 1
| 35
| 200
|-
|[[transmogrify]]
| TLON UQBAR
| 1
| 20
| 200
|-
|[[magic mapping]]
| ELAM EBOW
| 1
| 45
| 100
|-
|[[amnesia]]
| DUAM XNAHT
| 1
| 35
| 200
|-
|[[flood]]
| AQUE BRAGH
| 1
| 35
| 200
|-
|[[fire]]
| ANDOVA BEGARIN
| 1
| 30
| 100
|-
|[[earth]]
| KIRJE
| 1
| 18
| 200
|-
|[[punishment]]
| VE FORBRYDERNE
| 1
| 15
| 300
|-
|[[charging]]
| HACKEM MUCHE
| 1
| 15
| 300
|-
|[[cloning]]
| TOYL ENT RUBLE
| 1
| 5
| 300
|-
|[[stinking cloud]]
| VELOX NEB
| 1
| 15
| 300
|-
|[[acquirement]]
| HZLRC KSTSBD MPFNG
| 1
| 10
| 300
|-
|[[ice]]
| OOBID IBBOB
| 1
| 10
| 200
|-
|[[magic detection]]
| FOOBIE BLETCH
| 1
| 25
| 300
|-
|[[None]]
| TEMOV
| 1
| 0
| 100
|-
|[[None]]
| GARVEN DEH
| 1
| 0
| 100
|-
|[[None]]
| READ ME
| 1
| 0
| 100
|-
|[[None]]
| ETAOIN SHRDLU
| 1
| 0
| 100
|-
|[[None]]
| LOREM IPSUM
| 1
| 0
| 100
|-
|[[None]]
| FNORD
| 1
| 0
| 100
|-
|[[None]]
| KO BATE
| 1
| 0
| 100
|-
|[[None]]
| ABRA KA DABRA
| 1
| 0
| 100
|-
|[[None]]
| ASHPD SODALG
| 1
| 0
| 100
|-
|[[None]]
| ZLORFIK
| 1
| 0
| 100
|-
|[[None]]
| GNIK SISI VLE
| 1
| 0
| 100
|-
|[[None]]
| HAPAX LEGOMENON
| 1
| 0
| 100
|-
|[[None]]
| EIRIS SAZUN IDISI
| 1
| 0
| 100
|-
|[[None]]
| PHOL ENDE WODAN
| 1
| 0
| 100
|-
|[[None]]
| GHOTI
| 1
| 0
| 100
|-
|[[None]]
| MAPIRO MAHAMA DIROMAT
| 1
| 0
| 100
|-
|[[None]]
| VAS CORP BET MANI
| 1
| 0
| 100
|-
|[[None]]
| XOR OTA
| 1
| 0
| 100
|-
|[[None]]
| STRC PRST SKRZ KRK
| 1
| 0
| 100
|-
|[[None]]
| NYEHEHE
| 1
| 0
| 100
|-
|[[None]]
| ELPHE MONATER
| 1
| 0
| 100
|-
|[[None]]
| ABAJ
| 1
| 0
| 100
|-
|[[None]]
| CONG LAT URAT ION
| 1
| 0
| 100
|-
|[[None]]
| DESUM TETRAL
| 1
| 0
| 100
|-
|[[None]]
| NHINRL
| 1
| 0
| 100
|-
|[[None]]
| ISAY INAY
| 1
| 0
| 100
|-
|[[None]]
| PEBCAK RTFM
| 1
| 0
| 100
|-
|[[None]]
| KA TET
| 1
| 0
| 100
|-
|[[mail]]
| stamped
| 0
| 0
| 0
|-
|[[blank paper]]
| unlabeled
| 0
| 28
| 60
|-
|}

==SPELL==
{|class="prettytable sortable"
!name
!desc
!sub
!prob
!delay
!level
!mgc
!dir
!color
|-
|[[dig]]
| parchment
| P_MATTER_SPELL
| 20
| 6
| 3
| 1
| RAY
| HI_LEATHER
|-
|[[magic missile]]
| vellum
| P_ATTACK_SPELL
| 35
| 2
| 2
| 1
| RAY
| HI_LEATHER
|-
|[[fireball]]
| ragged
| P_MATTER_SPELL
| 20
| 4
| 4
| 1
| RAY
| HI_PAPER
|-
|[[cone of cold]]
| dog eared
| P_MATTER_SPELL
| 10
| 7
| 4
| 1
| RAY
| HI_PAPER
|-
|[[sleep]]
| mottled
| P_ENCHANTMENT_SPELL
| 30
| 1
| 1
| 1
| RAY
| HI_PAPER
|-
|[[finger of death]]
| stained
| P_ATTACK_SPELL
| 5
| 10
| 7
| 1
| RAY
| HI_PAPER
|-
|[[lightning]]
| electric blue
| P_ATTACK_SPELL
| 10
| 8
| 4
| 1
| RAY
| CLR_BRIGHT_BLUE
|-
|[[poison blast]]
| olive green
| P_ATTACK_SPELL
| 10
| 2
| 4
| 1
| RAY
| CLR_GREEN
|-
|[[acid blast]]
| acid green
| P_ATTACK_SPELL
| 5
| 9
| 6
| 1
| RAY
| CLR_BRIGHT_GREEN
|-
|[[sonicboom]]
| ghostly
| P_MATTER_SPELL
| 5
| 7
| 4
| 1
| RAY
| CLR_BLACK
|-
|[[psionic wave]]
| worn
| P_ATTACK_SPELL
| 0
| 1
