| [[pig]] || {{white|q}} || 1 || 2 || 2 || Bite 1d4 physical, 
|-
| [[feral hog]] || {{brightmagenta|q}} || 2 || 2 || 4 || Head butt 1d4 physical, Head butt 1d4 physical, 
|-
| [[rothe]] || {{brown|q}} || 2 || 4 || 4 || Claw 1d3 physical, Bite 1d3 physical, Bite 1d8 physical, 
|-
| [[llama]] || {{white|q}} || 3 || 2 || 4 || Kick 2d4 physical, Spit 1d4 acid, 
|-
| [[black bear]] || {{black|q}} || 4 || 2 || 5 || Bite 1d8 physical, Claw 1d3 physical, Claw 1d3 physical, 
|-
| [[werebear]] || {{black|q}} || 4 || 0 || 7 || Bite 1d8 lycanthropy, Claw 1d3 physical, Claw 1d3 physical, 
|-
| [[mumak]] || {{gray|q}} || 5 || 1 || 7 || Head butt 4d12 physical, Bite 2d6 physical, 
|-
| [[leocrotta]] || {{red|q}} || 6 || 2 || 8 || Claw 2d6 physical, Bite 2d6 physical, Claw 2d6 physical, 
|-
| [[landshark]] || {{gray|q}} || 7 || 2 || 9 || Bite 5d6 physical, 
|-
| [[wumpus]] || {{cyan|q}} || 8 || 1 || 9 || Bite 3d6 physical, 
|-
| [[manticore]] || {{yellow|q}} || 10 || 2 || 13 || Passive 3d3 quills, Bite 2d4 physical, Spike volley 5d2 quills, 
|-
| [[chimera]] || {{green|q}} || 10 || 2 || 12 || Bite 1d10 physical, Bite 2d4 poison (drain strength), Head butt 3d4 physical, 
|-
| [[grizzly bear]] || {{yellow|q}} || 12 || 2 || 5 || Bite 3d8 physical, Claw 2d3 physical, Claw 1d3 physical, 
|-
| [[hippo]] || {{brightcyan|q}} || 10 || 1 || 12 || Bite 8d4 physical, 
|-
| [[titanothere]] || {{gray|q}} || 12 || 2 || 13 || Claw 2d8 physical, 
|-
| [[baluchitherium]] || {{gray|q}} || 14 || 2 || 15 || Claw 5d4 physical, Claw 5d4 physical, 
|-
| [[hellbear]] || {{red|q}} || 16 || 3 || 18 || Claw 3d4 physical, Claw 2d4 physical, Claw 2d4 physical, Passive 3d3 fire, 
|-
| [[mastodon]] || {{black|q}} || 20 || 1 || 22 || Head butt 4d8 physical, Head butt 4d8 physical, 
|-
| [[sewer rat]] || {{brown|r}} || 0 || 1 || 1 || Bite 1d3 physical, 
|-
| [[black rat]] || {{black|r}} || 0 || 0 || 1 || Bite 1d3 physical, 
|-
| [[giant rat]] || {{brown|r}} || 1 || 2 || 2 || Bite 1d3 physical, 
|-
| [[skunk]] || {{black|r}} || 1 || 1 || 2 || Bite 1d4 physical, Passive 0d0 blind, 
|-
| [[rabid rat]] || {{brown|r}} || 2 || 1 || 4 || Bite 2d4 poison (drain constitution), 
|-
| [[pack rat]] || {{yellow|r}} || 2 || 1 || 3 || Bite 1d2 physical, Bite 0d0 steal item, 
|-
| [[wererat]] || {{brown|r}} || 2 || 0 || 4 || Bite 1d4 lycanthropy, 
|-
| [[enormous rat]] || {{brown|r}} || 3 || 1 || 4 || Bite 1d6 physical, 
|-
| [[rodent of unusual size]] || {{brown|r}} || 7 || 1 || 8 || Bite 2d6 physical, 
|-
| [[rock mole]] || {{gray|r}} || 3 || 2 || 4 || Bite 1d6 physical, 
|-
| [[woodchuck]] || {{brown|r}} || 3 || 2 || 4 || Bite 1d6 physical, 
|-
| [[ratman]] || {{green|r}} || 2 || 1 || 4 || Weapon 1d2 physical, Bite 1d1 physical, 
|-
| [[ratman squeaker]] || {{brightgreen|r}} || 3 || 1 || 5 || Claw 1d3 physical, Bite 1d2 physical, Hug 1d2 physical, 
|-
| [[hellrat]] || {{red|r}} || 5 || 3 || 7 || Bite 3d3 fire, 
|-
| [[rat king]] || {{magenta|r}} || 12 || 0 || 16 || Weapon 2d4 physical, Bite 2d3 physical, 
|-
| [[cave spider]] || {{gray|s}} || 1 || 2 || 3 || Bite 1d2 physical, 
|-
| [[centipede]] || {{yellow|s}} || 2 || 1 || 4 || Bite 1d3 poison (drain strength), 
|-
| [[giant spider]] || {{magenta|s}} || 5 || 1 || 7 || Bite 2d4 poison (drain strength), 
|-
| [[scorpion]] || {{red|s}} || 5 || 2 || 8 || Claw 1d2 physical, Claw 1d2 physical, Sting 1d4 poison (drain strength), 
|-
| [[jumping spider]] || {{blue|s}} || 6 || 1 || 8 || Bite 2d4 poison (drain strength), 
|-
| [[monstrous spider]] || {{orange|s}} || 8 || 1 || 10 || Bite 4d6 poison (drain strength), 
|-
| [[lurker above]] || {{gray|t}} || 10 || 2 || 12 || Engulf 1d8 digestion, 
|-
| [[trapper]] || {{green|t}} || 12 || 2 || 14 || Engulf 1d10 digestion, 
|-
| [[pony]] || {{brown|u}} || 3 || 2 || 4 || Kick 1d6 physical, Bite 1d2 physical, 
|-
| [[white unicorn]] || {{white|u}} || 4 || 2 || 6 || Head butt 1d12 physical, Kick 1d6 physical, 
|-
| [[gray unicorn]] || {{gray|u}} || 4 || 1 || 6 || Head butt 1d12 physical, Kick 1d6 physical, 
|-
| [[black unicorn]] || {{black|u}} || 4 || 1 || 6 || Head butt 1d12 physical, Kick 1d6 physical, 
|-
| [[horse]] || {{brown|u}} || 5 || 2 || 7 || Kick 1d8 physical, Bite 1d3 physical, 
|-
| [[warhorse]] || {{brown|u}} || 7 || 2 || 9 || Kick 1d10 physical, Bite 1d4 physical, 
|-
| [[selkie]] || {{green|u}} || 11 || 1 || 13 || Kick 1d10 physical, Bite 2d6 drain life, Touch 0d0 , 
|-
| [[nightmare]] || {{red|u}} || 10 || 2 || 13 || Kick 1d12 fire, Kick 1d12 fire, Bite 1d4 physical, 
|-
| [[pale horse]] || {{gray|u}} || 18 || 0 || 21 || Kick 2d8 physical, Kick 2d8 physical, Bite 1d6 drain life, 
|-
| [[white horse]] || {{white|u}} || 18 || 0 || 21 || Kick 2d8 physical, Kick 2d8 physical, Bite 1d6 poison (drain strength), 
|-
| [[black horse]] || {{black|u}} || 18 || 0 || 21 || Kick 2d8 physical, Kick 2d8 physical, Bite 1d6 slowing, 
|-
| [[fog cloud]] || {{gray|v}} || 3 || 2 || 4 || Engulf 1d6 physical, 
|-
| [[dust vortex]] || {{brown|v}} || 4 || 2 || 6 || Engulf 2d8 blind, 
|-
| [[ice vortex]] || {{cyan|v}} || 5 || 1 || 7 || Engulf 1d6 cold, 
|-
| [[energy vortex]] || {{brightblue|v}} || 6 || 1 || 9 || Engulf 1d6 lightning, Engulf 2d6 drain energy, Passive 0d4 lightning, 
|-
| [[steam vortex]] || {{blue|v}} || 7 || 2 || 9 || Engulf 1d8 fire, 
|-
| [[fire vortex]] || {{yellow|v}} || 8 || 1 || 10 || Engulf 1d10 fire, Passive 0d4 fire, 
|-
| [[maggot]] || {{green|w}} || 1 || 0 || 1 || Bite 1d1 physical, 
|-
| [[baby long worm]] || {{brown|w}} || 5 || 0 || 6 || Bite 1d4 physical, 
|-
| [[baby purple worm]] || {{magenta|w}} || 8 || 0 || 9 || Bite 1d6 physical, 
|-
| [[long worm]] || {{brown|w}} || 9 || 2 || 10 || Bite 2d4 physical, 
|-
| [[purple worm]] || {{magenta|w}} || 15 || 2 || 17 || Bite 2d8 physical, Engulf 1d10 digestion, 
|-
| [[grid bug]] || {{magenta|x}} || 0 || 3 || 1 || Bite 1d1 lightning, 
|-
| [[spark bug]] || {{brightblue|x}} || 2 || 1 || 4 || Bite 1d3 lightning, 
|-
| [[arc bug]] || {{orange|x}} || 4 || 1 || 6 || Bite 2d4 lightning, 
|-
| [[lightning bug]] || {{yellow|x}} || 6 || 1 || 8 || Bite 2d6 lightning, 
|-
| [[xan]] || {{red|x}} || 7 || 3 || 9 || Sting 1d4 wound legs, 
|-
| [[will-o'-the-wisp]] || {{white|y}} || 2 || 4 || 4 || Touch 1d2 blind, Touch 1d1 lightning, 
|-
| [[yellow light]] || {{yellow|y}} || 3 || 4 || 5 || Explode 10d20 blind, 
|-
| [[black light]] || {{black|y}} || 5 || 2 || 7 || Explode 10d12 hallucinate, 
|-
| [[echidna]] || {{brown|z}} || 2 || 1 || 3 || Claw 1d2 physical, Claw 1d2 physical, 
|-
| [[platypus]] || {{green|z}} || 4 || 1 || 6 || Claw 1d4 physical, Kick 1d4 poison (drain strength), 
|-
| [[drop bear]] || {{yellow|z}} || 4 || 1 || 5 || Claw 1d2 physical, Claw 1d2 physical, 
|-
| [[koala]] || {{gray|z}} || 7 || 2 || 8 || Touch 0d0 calm, 
|-
| [[wombat]] || {{brown|z}} || 5 || 1 || 6 || Kick 1d6 physical, Bite 1d2 physical, 
|-
| [[Tasmanian devil]] || {{black|z}} || 9 || 1 || 11 || Claw 3d4 physical, Claw 3d4 physical, Bite 3d6 physical, 
|-
| [[wallaby]] || {{brown|z}} || 5 || 1 || 6 || Kick 2d4 physical, Bite 1d4 physical, 
|-
| [[wallaroo]] || {{red|z}} || 6 || 1 || 8 || Kick 2d6 physical, Bite 1d6 physical, 
|-
| [[kangaroo]] || {{gray|z}} || 10 || 2 || 12 || Kick 2d8 physical, Kick 2d8 physical, Bite 1d6 physical, 
|-
| [[couatl]] || {{green|A}} || 8 || 1 || 11 || Bite 2d4 poison (drain strength), Bite 1d3 physical, Hug 2d4 , 
|-
| [[Aleax]] || {{yellow|A}} || 10 || 1 || 12 || Weapon 1d6 physical, Weapon 1d6 physical, Kick 1d4 physical, 
|-
| [[lamassu]] || {{brown|A}} || 12 || 1 || 16 || Claw 2d4 physical, Claw 2d4 physical, Bite 1d6 physical, Magic 2d6 spell-casting (clerical), 
|-
| [[movanic deva]] || {{blue|A}} || 12 || 1 || 21 || Weapon 3d4 fire, Weapon 3d4 fire, Claw 3d4 physical, Magic 2d6 spell-casting (clerical), 
|-
| [[monadic deva]] || {{brightcyan|A}} || 15 || 1 || 23 || Weapon 3d4 physical, Weapon 6d4 physical, Magic 3d4 spell-casting (clerical), 
|-
| [[astral deva]] || {{white|A}} || 18 || 1 || 27 || Weapon 3d12 physical, Weapon 1d4 stunning, Magic 3d4 spell-casting (clerical), 
|-
| [[Angel]] || {{white|A}} || 14 || 1 || 19 || Weapon 1d6 physical, Weapon 1d6 physical, Claw 1d4 physical, Magic 2d6 magic missile, 
|-
| [[ki-rin]] || {{yellow|A}} || 16 || 1 || 21 || Kick 2d4 physical, Kick 2d4 physical, Head butt 3d6 physical, Magic 2d6 spell-casting, 
|-
| [[Hound Archon]] || {{red|A}} || 16 || 1 || 23 || Weapon 2d4 physical, Weapon 2d4 physical, Touch 2d4 blind, 
|-
| [[Herald Archon]] || {{cyan|A}} || 17 || 1 || 24 || Weapon 2d4 physical, Weapon 2d4 physical, Claw 1d8 physical, 
|-
| [[Hearth Archon]] || {{orange|A}} || 18 || 1 || 23 || Weapon 1d6 physical, Weapon 1d6 physical, Magic 2d6 spell-casting, 
|-
| [[Throne Archon]] || {{magenta|A}} || 19 || 1 || 26 || Weapon 2d4 physical, Weapon 2d4 physical, Gaze 2d6 blind, Claw 1d8 physical, Magic 4d6 spell-casting, 
|-
| [[Planetar]] || {{magenta|A}} || 29 || 1 || 38 || Weapon 4d4 physical, Weapon 4d4 physical, Gaze 3d6 blind, Claw 2d8 physical, Magic 4d6 spell-casting, 
|-
| [[Solar]] || {{brightmagenta|A}} || 39 || 1 || 49 || Weapon 5d4 physical, Weapon 5d4 physical, Gaze 5d6 blind, Claw 5d8 physical, Magic 5d6 spell-casting, 
|-
| [[bat]] || {{brown|B}} || 0 || 1 || 2 || Bite 1d4 physical, 
|-
| [[giant bat]] || {{red|B}} || 2 || 2 || 3 || Bite 1d6 physical, 
|-
| [[zoo bat]] || {{cyan|B}} || 3 || 3 || 5 || Bite 1d3 physical, Bite 1d6 confusion, 
|-
| [[raven]] || {{black|B}} || 4 || 2 || 6 || Bite 1d6 physical, Claw 1d6 blind, 
|-
| [[parrot]] || {{green|B}} || 2 || 2 || 4 || Bite 1d4 physical, Claw 1d4 physical, 
|-
| [[vampire bat]] || {{black|B}} || 5 || 2 || 7 || Bite 1d6 physical, Bite 0d0 poison (drain strength), 
|-
| [[gaol bat]] || {{yellow|B}} || 8 || 2 || 9 || Bite 1d6 physical, Bite 0d0 poison (drain strength), Bite 1d6 confusion, 
|-
| [[phoenix]] || {{orange|B}} || 15 || 2 || 20 || Bite 2d6 physical, Claw 3d6 physical, Claw 3d6 physical, Explode (when killed) 8d6 fire, 
|-
| [[nightgaunt]] || {{blue|B}} || 15 || 2 || 19 || Claw 1d6 tickle, Claw 1d6 tickle, 
|-
| [[plains centaur]] || {{brown|C}} || 4 || 1 || 6 || Weapon 1d6 physical, Kick 1d6 physical, 
|-
| [[forest centaur]] || {{green|C}} || 5 || 1 || 8 || Weapon 1d8 physical, Kick 1d6 physical, 
|-
| [[mountain centaur]] || {{cyan|C}} || 6 || 1 || 9 || Weapon 1d10 physical, Kick 1d6 physical, Kick 1d6 physical, 
|-
| [[fell beast]] || {{magenta|D}} || 14 || 0 || 16 || Claw 4d5 physical, Claw 4d5 physical, Bite 2d6 physical, 
|-
| [[baby gray dragon]] || {{gray|D}} || 12 || 0 || 13 || Bite 2d6 physical, 
|-
| [[baby silver dragon]] || {{brightcyan|D}} || 12 || 0 || 13 || Bite 2d6 physical, 
|-
| [[Dragon (SpliceHack)#Shimmering dragon|baby shimmering dragon]] || {{cyan|D}} || 12 || 0 || 13 || Bite 2d6 physical, 
|-
| [[baby red dragon]] || {{red|D}} || 12 || 0 || 13 || Bite 2d6 physical, 
|-
| [[baby white dragon]] || {{white|D}} || 12 || 0 || 13 || Bite 2d6 physical, 
|-
| [[baby orange dragon]] || {{orange|D}} || 12 || 0 || 13 || Bite 2d6 physical, 
|-
| [[baby violet dragon]] || {{brightmagenta|D}} || 12 || 0 || 13 || Bite 2d6 physical, 
|-
| [[baby black dragon]] || {{black|D}} || 12 || 0 || 13 || Bite 2d6 physical, 
|-
| [[baby blue dragon]] || {{blue|D}} || 12 || 0 || 13 || Bite 2d6 physical, 
|-
| [[baby green dragon]] || {{green|D}} || 12 || 0 || 13 || Bite 2d6 physical, 
|-
| [[baby gold dragon]] || {{yellow|D}} || 12 || 0 || 13 || Bite 2d6 physical, 
|-
| [[baby yellow dragon]] || {{yellow|D}} || 12 || 0 || 13 || Bite 2d6 physical, 
|-
| [[gray dragon]] || {{gray|D}} || 15 || 1 || 20 || Breath 4d6 magic missile, Bite 3d8 physical, Claw 1d4 physical, Claw 1d4 physical, 
|-
| [[silver dragon]] || {{brightcyan|D}} || 15 || 1 || 20 || Breath 4d6 cold, Bite 3d8 physical, Claw 1d4 physical, Claw 1d4 physical, 
|-
| [[Dragon (SpliceHack)#Shimmering dragon|shimmering dragon]] || {{cyan|D}} || 15 || 1 || 20 || Breath 4d6 magic missile, Bite 3d8 physical, Claw 1d4 physical, Claw 1d4 physical, 
|-
| [[red dragon]] || {{red|D}} || 15 || 1 || 20 || Breath 6d6 fire, Bite 3d8 physical, Claw 1d4 physical, Claw 1d4 physical, 
|-
| [[white dragon]] || {{white|D}} || 15 || 1 || 20 || Breath 4d6 cold, Bite 3d8 physical, Claw 1d4 physical, Claw 1d4 physical, 
|-
| [[orange dragon]] || {{orange|D}} || 15 || 1 || 20 || Breath 4d25 sleep, Bite 3d8 physical, Claw 1d4 physical, Claw 1d4 physical, 
|-
| [[violet dragon]] || {{brightmagenta|D}} || 15 || 1 || 20 || Breath 4d6 sonic, Bite 3d8 physical, Claw 1d4 physical, Claw 1d4 physical, 
|-
| [[black dragon]] || {{black|D}} || 15 || 1 || 20 || Breath 1d255 disintegration, Bite 3d8 physical, Head butt 1d4 physical, Claw 1d4 physical, 
|-
| [[blue dragon]] || {{blue|D}} || 15 || 1 || 20 || Breath 4d6 lightning, Bite 3d8 physical, Head butt 2d4 physical, 
|-
| [[green dragon]] || {{green|D}} || 15 || 1 || 20 || Breath 4d6 poison (drain strength), Bite 3d8 physical, Claw 1d4 physical, Claw 1d4 physical, 
|-
| [[gold dragon]] || {{yellow|D}} || 15 || 1 || 20 || Breath 6d6 fire, Bite 3d8 physical, Claw 1d4 physical, Claw 1d4 physical, 
|-
| [[yellow dragon]] || {{yellow|D}} || 15 || 1 || 20 || Breath 4d6 acid, Bite 3d8 physical, Claw 1d4 physical, Claw 1d4 physical, 
|-
| [[ooze dragon]] || {{brightgreen|D}} || 25 || 1 || 31 || Breath 4d6 acid, Bite 3d8 physical, Engulf 3d6 acid, Claw 1d4 physical, Claw 1d4 physical, 
|-
| [[razor dragon]] || {{cyan|D}} || 25 || 1 || 29 || Bite 4d6 physical, Claw 10d4 physical, Claw 10d4 physical, 
|-
| [[filth dragon]] || {{brown|D}} || 25 || 1 || 31 || Breath 4d6 poison (drain strength), Bite 3d8 physical, Claw 1d4 disease, Claw 1d4 disease, 
|-
| [[hex dragon]] || {{brightblue|D}} || 25 || 1 || 31 || Magic 4d6 spell-casting, Bite 3d8 intrinsic-stealing, Claw 1d4 physical, Claw 1d4 physical, 
|-
| [[void dragon]] || {{magenta|D}} || 25 || 0 || 31 || Breath 4d6 cold, Bite 3d8 physical, Claw 2d4 disintegration, Claw 2d4 disintegration, 
|-
| [[Sharur]] || {{brown|D}} || 12 || 0 || 16 || Claw 4d4 physical, Claw 4d4 physical, Bite 2d6 physical, 
|-
| [[stalker]] || {{white|E}} || 8 || 3 || 9 || Claw 4d4 physical, 
|-
| [[air elemental]] || {{cyan|E}} || 8 || 1 || 10 || Engulf 1d10 physical, 
|-
| [[fire elemental]] || {{yellow|E}} || 8 || 1 || 10 || Claw 3d6 fire, Passive 0d4 fire, 
|-
| [[earth elemental]] || {{brown|E}} || 8 || 1 || 10 || Claw 4d6 physical, 
|-
| [[water elemental]] || {{blue|E}} || 8 || 1 || 10 || Claw 5d6 physical, 
|-
| [[mud elemental]] || {{brown|E}} || 8 || 0 || 11 || Claw 4d6 physical, Claw 1d6 blind, 
|-
| [[acid elemental]] || {{brightgreen|E}} || 8 || 0 || 12 || Claw 3d6 acid, Passive 0d4 acid, 
|-
| [[ice elemental]] || {{white|E}} || 8 || 0 || 12 || Claw 5d6 physical, Passive 0d4 cold, 
|-
| [[magma elemental]] || {{orange|E}} || 8 || 0 || 12 || Claw 4d5 fire, Passive 0d4 fire, 
|-
| [[plasma elemental]] || {{cyan|E}} || 8 || 0 || 14 || Claw 2d6 fire, Engulf 1d10 lightning, 
|-
| [[fusion elemental]] || {{magenta|E}} || 25 || 0 || 28 || Claw 2d6 fire, Claw 2d6 physical, Claw 2d6 physical, Engulf 1d10 physical, 
|-
| [[lichen]] || {{brightgreen|F}} || 0 || 4 || 1 || Touch 0d0 sticky, 
|-
| [[brown mold]] || {{brown|F}} || 1 || 1 || 2 || Passive 0d6 cold, 
|-
| [[yellow mold]] || {{yellow|F}} || 1 || 2 || 2 || Passive 0d4 stunning, 
|-
| [[volatile mushroom]] || {{orange|F}} || 1 || 1 || 3 || Explode (when killed) 4d6 physical, 
|-
| [[green mold]] || {{green|F}} || 1 || 1 || 2 || Passive 0d4 acid, 
|-
| [[red mold]] || {{red|F}} || 1 || 1 || 2 || Passive 0d4 fire, 
|-
| [[shrieker]] || {{magenta|F}} || 3 || 1 || 2 || 
|-
| [[violet fungus]] || {{magenta|F}} || 3 || 2 || 5 || Touch 1d4 physical, Touch 0d0 sticky, 
|-
| [[screamer]] || {{brightmagenta|F}} || 4 || 1 || 5 || Touch 3d3 sonic, 
|-
| [[brown moldier]] || {{brown|F}} || 5 || 1 || 7 || Weapon 1d4 physical, Passive 0d6 cold, 
|-
| [[yellow moldier]] || {{yellow|F}} || 5 || 1 || 7 || Weapon 1d4 physical, Passive 0d4 stunning, 
|-
| [[green moldier]] || {{green|F}} || 5 || 1 || 7 || Weapon 1d4 physical, Passive 0d4 acid, 
|-
| [[red moldier]] || {{red|F}} || 5 || 1 || 7 || Weapon 1d4 physical, Passive 0d4 fire, 
|-
| [[gnome]] || {{brown|G}} || 1 || 1 || 3 || Weapon 1d6 physical, 
|-
| [[gnome lord]] || {{blue|G}} || 3 || 2 || 4 || Weapon 1d8 physical, 
|-
| [[gnomish wizard]] || {{brightblue|G}} || 3 || 1 || 5 || Magic 0d0 spell-casting, 
|-
| [[gnomish psyker]] || {{brightmagenta|G}} || 3 || 1 || 5 || Magic 2d1 psychic, 
|-
| [[gnome king]] || {{magenta|G}} || 5 || 1 || 6 || Weapon 2d6 physical, 
|-
| [[gnoll]] || {{gray|9}} || 18 || 1 || 20 || Weapon 3d6 physical, Weapon 3d6 physical, 
|-
| [[gnoll warrior]] || {{white|9}} || 24 || 1 || 26 || Weapon 3d6 physical, Weapon 3d6 physical, 
|-
| [[gnoll chieftain]] || {{magenta|9}} || 30 || 1 || 33 || Weapon 3d6 physical, Weapon 3d6 physical, 
|-
| [[gnoll shaman]] || {{yellow|9}} || 18 || 1 || 22 || Magic 0d0 spell-casting, Magic 0d0 spell-casting (clerical), 
|-
| [[marrashi]] || {{yellow|9}} || 20 || 1 || 26 || Weapon 3d6 physical, Weapon 3d6 physical, Bite 1d4 disease, 
|-
| [[giant]] || {{red|H}} || 6 || 1 || 8 || Weapon 2d10 knockback, 
|-
| [[stone giant]] || {{gray|H}} || 6 || 1 || 8 || Weapon 2d10 knockback, 
|-
| [[hill giant]] || {{cyan|H}} || 8 || 1 || 10 || Weapon 2d8 knockback, 
|-
| [[fire giant]] || {{yellow|H}} || 9 || 1 || 11 || Weapon 2d10 knockback, 
|-
| [[frost giant]] || {{white|H}} || 10 || 1 || 13 || Weapon 2d12 knockback, 
|-
| [[ettin]] || {{brown|H}} || 10 || 1 || 13 || Weapon 2d8 physical, Weapon 3d6 physical, 
|-
| [[storm giant]] || {{blue|H}} || 16 || 1 || 19 || Weapon 2d12 knockback, 
|-
| [[titan]] || {{magenta|H}} || 16 || 1 || 20 || Weapon 2d8 knockback, Magic 0d0 spell-casting, 
|-
| [[minotaur]] || {{brown|H}} || 15 || 0 || 17 || Claw 3d10 physical, Claw 3d10 physical, Head butt 2d8 physical, 
|-
| [[goristro]] || {{orange|H}} || 20 || 2 || 22 || Claw 4d8 physical, Claw 4d8 physical, Head butt 3d8 physical, Hug 2d8 physical, 
|-
| [[hecatoncheire]] || {{magenta|H}} || 20 || 1 || 27 || Weapon 1d1 physical, 
|-
| [[jabberwock]] || {{orange|J}} || 15 || 1 || 18 || Bite 2d10 physical, Bite 2d10 physical, Claw 2d10 physical, Claw 2d10 physical, 
|-
| [[vorpal jabberwock]] || {{magenta|J}} || 20 || 1 || 25 || Bite 3d10 physical, Bite 3d10 physical, Claw 3d10 beheading, Claw 3d10 beheading, 
|-
| [[Keystone Kop]] || {{blue|K}} || 1 || 0 || 3 || Weapon 1d4 physical, 
|-
| [[Kop Sergeant]] || {{blue|K}} || 2 || 0 || 4 || Weapon 1d6 physical, 
|-
| [[Korrupt Kop]] || {{cyan|K}} || 3 || 1 || 5 || Weapon 1d8 physical, 
|-
| [[Kop Lieutenant]] || {{cyan|K}} || 3 || 0 || 5 || Weapon 1d8 physical, 
|-
| [[Kop Kaptain]] || {{magenta|K}} || 4 || 0 || 6 || Weapon 2d6 physical, 
|-
| [[worm that walks]] || {{green|L}} || 11 || 1 || 15 || Weapon 1d10 poison (drain constitution), Magic 0d0 spell-casting, 
|-
| [[lich]] || {{brown|L}} || 11 || 1 || 14 || Touch 1d10 cold, Magic 0d0 spell-casting, 
|-
| [[demilich]] || {{red|L}} || 14 || 1 || 18 || Touch 3d4 cold, Magic 0d0 spell-casting, 
|-
| [[eye of fear and flame]] || {{orange|L}} || 16 || 1 || 18 || Gaze 0d4 fear, Gaze 4d4 fire, Magic 0d0 spell-casting, 
|-
| [[master lich]] || {{magenta|L}} || 17 || 1 || 21 || Touch 3d6 cold, Magic 0d0 spell-casting, 
|-
| [[arch-lich]] || {{magenta|L}} || 25 || 1 || 29 || Touch 5d6 cold, Magic 0d0 spell-casting, 
|-
| [[kobold mummy]] || {{brown|M}} || 3 || 1 || 4 || Claw 1d4 withering, 
|-
| [[gnome mummy]] || {{red|M}} || 4 || 1 || 5 || Claw 1d6 withering, 
|-
| [[orc mummy]] || {{gray|M}} || 5 || 1 || 6 || Claw 1d6 withering, 
|-
| [[dwarf mummy]] || {{red|M}} || 5 || 1 || 6 || Claw 1d6 withering, 
|-
| [[elf mummy]] || {{green|M}} || 6 || 1 || 7 || Claw 2d4 withering, 
|-
| [[human mummy]] || {{gray|M}} || 6 || 1 || 7 || Claw 2d4 physical, Claw 2d4 withering, 
|-
| [[ettin mummy]] || {{blue|M}} || 7 || 1 || 8 || Claw 2d6 physical, Claw 2d6 withering, 
|-
| [[adherer]] || {{yellow|M}} || 7 || 1 || 9 || Claw 2d4 sticky, Claw 2d4 withering, Passive 0d0 disarm, 
|-
| [[giant mummy]] || {{cyan|M}} || 8 || 1 || 10 || Claw 3d4 knockback, Claw 3d4 withering, 
|-
| [[red naga hatchling]] || {{red|N}} || 3 || 0 || 4 || Bite 1d4 physical, 
|-
| [[black naga hatchling]] || {{black|N}} || 3 || 0 || 4 || Bite 1d4 physical, 
|-
| [[golden naga hatchling]] || {{yellow|N}} || 3 || 0 || 4 || Bite 1d4 physical, 
|-
| [[guardian naga hatchling]] || {{green|N}} || 3 || 0 || 4 || Bite 1d4 physical, 
|-
| [[red naga]] || {{red|N}} || 6 || 1 || 8 || Bite 2d4 physical, Breath 2d6 fire, 
|-
| [[black naga]] || {{black|N}} || 8 || 1 || 10 || Bite 2d6 physical, Spit 0d0 acid, 
|-
| [[golden naga]] || {{yellow|N}} || 10 || 1 || 13 || Bite 2d6 physical, Magic 4d6 spell-casting, 
|-
| [[guardian naga]] || {{green|N}} || 12 || 1 || 16 || Bite 1d6 paralysis, Spit 1d6 poison (drain strength), Hug 2d4 physical, 
|-
| [[ogre]] || {{brown|O}} || 5 || 1 || 7 || Weapon 2d5 physical, 
|-
| [[ogre lord]] || {{red|O}} || 7 || 2 || 9 || Weapon 2d6 physical, 
|-
| [[ogre mage]] || {{brightblue|O}} || 7 || 2 || 10 || Weapon 2d6 physical, Magic 0d0 spell-casting, 
|-
| [[ogre king]] || {{magenta|O}} || 9 || 2 || 11 || Weapon 3d5 knockback, 
|-
| [[gray ooze]] || {{gray|P}} || 3 || 2 || 4 || Bite 2d8 rust, 
|-
| [[brown pudding]] || {{brown|P}} || 5 || 1 || 6 || Bite 0d0 decays organics items, 
|-
| [[green slime]] || {{green|P}} || 6 || 1 || 8 || Touch 1d4 sliming, Passive 0d0 sliming, 
|-
| [[black pudding]] || {{black|P}} || 10 || 1 || 12 || Bite 3d8 corrosion, Passive 0d0 corrosion, 
|-
| [[blood pudding]] || {{red|P}} || 7 || 1 || 9 || Touch 0d0 drain life, 
|-
| [[gel]] || {{brightcyan|P}} || 7 || 2 || 9 || Engulf 3d6 random potion effect, 
|-
| [[quantum mechanic]] || {{cyan|Q}} || 7 || 3 || 9 || Claw 1d4 teleport, 
|-
| [[genetic engineer]] || {{green|Q}} || 12 || 1 || 14 || Claw 1d4 polymorph, 
|-
| [[alchemist]] || {{red|Q}} || 9 || 3 || 11 || Passive 2d3 acid, Weapon 3d4 physical, 
|-
| [[rust monster]] || {{brown|R}} || 5 || 2 || 8 || Touch 0d0 rust, Touch 0d0 rust, Passive 0d0 rust, 
|-
| [[Transmuter (SpliceHack)|transmuter]] || {{brightcyan|R}} || 12 || 1 || 14 || Claw 2d2 change material, Passive 0d0 change material, 
|-
| [[disenchanter]] || {{blue|R}} || 12 || 2 || 14 || Claw 4d4 disenchant, Passive 0d0 disenchant, 
|-
| [[garter snake]] || {{green|S}} || 1 || 1 || 3 || Bite 1d2 physical, 
|-
| [[snake]] || {{brown|S}} || 4 || 2 || 6 || Bite 1d6 poison (drain strength), 
|-
| [[water moccasin]] || {{red|S}} || 4 || 0 || 7 || Bite 1d6 poison (drain strength), 
|-
| [[python]] || {{magenta|S}} || 6 || 1 || 8 || Bite 1d4 physical, Touch 0d0 physical, Hug 1d4 , Hug 2d4 physical, 
|-
| [[pit viper]] || {{blue|S}} || 6 || 1 || 9 || Bite 1d4 poison (drain strength), Bite 1d4 poison (drain strength), 
|-
| [[cobra]] || {{blue|S}} || 6 || 1 || 10 || Bite 2d4 poison (drain strength), Spit 0d0 blind, 
|-
| [[cerastes]] || {{yellow|S}} || 7 || 2 || 8 || Bite 1d6 physical, Head butt 1d8 physical, 
|-
| [[amphisbaena]] || {{orange|S}} || 9 || 2 || 13 || Bite 2d4 poison (drain strength), Bite 2d4 poison (drain strength), Touch 0d0 physical, Hug 2d4 physical, 
|-
| [[troll]] || {{brown|T}} || 7 || 2 || 9 || Weapon 4d2 physical, Claw 4d2 physical, Bite 2d6 physical, 
|-
| [[cave troll]] || {{brown|T}} || 7 || 2 || 10 || Weapon 3d2 physical, Claw 3d2 physical, Bite 3d6 physical, 
|-
| [[ice troll]] || {{white|T}} || 9 || 1 || 12 || Weapon 2d6 physical, Claw 2d6 cold, Bite 2d6 physical, 
|-
| [[rock troll]] || {{cyan|T}} || 9 || 1 || 12 || Weapon 3d6 physical, Claw 2d8 physical, Bite 2d6 physical, 
|-
| [[water troll]] || {{blue|T}} || 11 || 0 || 13 || Weapon 2d8 physical, Claw 2d8 physical, Bite 2d6 physical, 
|-
| [[grave troll]] || {{gray|T}} || 11 || 1 || 14 || Claw 2d6 physical, Claw 2d6 physical, Bite 2d6 disease, 
|-
| [[Olog-hai]] || {{magenta|T}} || 13 || 1 || 16 || Weapon 3d6 physical, Claw 2d8 physical, Bite 2d6 physical, 
|-
| [[umber hulk]] || {{brown|U}} || 9 || 2 || 12 || Claw 3d4 physical, Claw 3d4 physical, Bite 2d5 physical, Gaze 0d0 confusion, 
|-
| [[umbral hulk]] || {{black|U}} || 10 || 2 || 14 || Claw 3d4 physical, Claw 3d4 physical, Bite 2d5 confusion, Gaze 3d4 blind, 
|-
| [[hunger hulk]] || {{red|U}} || 11 || 2 || 15 || Claw 3d4 physical, Claw 3d4 physical, Bite 2d5 confusion, Gaze 0d0 hunger, 
|-
| [[slumber hulk]] || {{blue|U}} || 9 || 2 || 16 || Claw 3d4 physical, Claw 3d4 physical, Bite 4d5 physical, Gaze 0d0 sleep, 
|-
| [[shambling horror]] || {{brightcyan|U}} || 10 || 0 || 11 || 
|-
| [[baobhan-sith]] || {{green|V}} || 10 || 1 || 10 || Claw 1d8 physical, Claw 1d8 drain life, 
|-
| [[vampire]] || {{red|V}} || 10 || 1 || 12 || Claw 1d6 physical, Bite 1d6 drain life, 
|-
| [[vampire lord]] || {{blue|V}} || 12 || 1 || 14 || Claw 1d8 physical, Bite 1d8 drain life, 
|-
| [[vampire mage]] || {{brightblue|V}} || 20 || 1 || 26 || Claw 2d8 drain life, Bite 1d8 drain life, Magic 2d6 spell-casting, 
|-
| [[nosferatu]] || {{gray|V}} || 20 || 1 || 25 || Claw 2d8 drain life, Bite 1d8 drain life, Gaze 2d6 paralysis, 
|-
| [[Alucard]] || {{magenta|V}} || 24 || 0 || 29 || Weapon 5d6 physical, Bite 1d8 drain life, 
|-
| [[Vlad the Impaler]] || {{magenta|V}} || 28 || 0 || 32 || Weapon 2d10 physical, Bite 1d12 drain life, 
|-
| [[barrow wight]] || {{gray|W}} || 3 || 1 || 8 || Weapon 0d0 drain life, Magic 0d0 spell-casting, Claw 1d4 physical, Touch 1d4 cold, 
|-
| [[bodak]] || {{yellow|W}} || 8 || 1 || 10 || Claw 1d6 drain life, Gaze 0d4 fear, 
|-
| [[wraith]] || {{black|W}} || 6 || 2 || 8 || Touch 1d6 drain life, 
|-
| [[Nazgul]] || {{magenta|W}} || 13 || 1 || 19 || Weapon 1d10 drain life, Breath 2d25 sleep, Scream 2d8 stunning, 
|-
| [[banshee]] || {{cyan|W}} || 15 || 1 || 16 || Touch 2d6 physical, Touch 2d6 physical, Scream 3d6 fear, 
|-
| [[xorn]] || {{brown|X}} || 8 || 1 || 11 || Claw 1d3 physical, Claw 1d3 physical, Claw 1d3 physical, Bite 4d6 physical, 
|-
| [[lemur]] || {{gray|Y}} || 0 || 2 || 2 || Claw 0d0 steal item, Bite 1d3 physical, 
|-
| [[monkey]] || {{gray|Y}} || 2 || 1 || 4 || Claw 0d0 steal item, Bite 1d3 physical, 
|-
| [[ape]] || {{brown|Y}} || 4 || 2 || 6 || Claw 1d3 physical, Claw 1d3 physical, Bite 1d6 physical, 
|-
| [[owlbear]] || {{brown|Y}} || 5 || 3 || 7 || Claw 1d6 physical, Claw 1d6 physical, Hug 2d8 physical, 
|-
| [[yeti]] || {{white|Y}} || 5 || 2 || 7 || Claw 1d6 physical, Claw 1d6 physical, Bite 1d4 physical, 
|-
| [[carnivorous ape]] || {{black|Y}} || 6 || 1 || 8 || Claw 1d4 physical, Claw 1d4 physical, Hug 1d8 physical, 
|-
| [[sasquatch]] || {{gray|Y}} || 7 || 1 || 9 || Claw 1d6 physical, Claw 1d6 physical, Kick 1d8 physical, 
|-
| [[zruty]] || {{brown|Y}} || 9 || 2 || 11 || Claw 3d4 physical, Claw 3d4 physical, Bite 3d6 physical, 
|-
| [[kobold zombie]] || {{brown|Z}} || 0 || 1 || 1 || Claw 1d4 physical, 
|-
| [[gnome zombie]] || {{brown|Z}} || 1 || 1 || 2 || Claw 1d5 physical, 
|-
| [[orc zombie]] || {{gray|Z}} || 2 || 1 || 3 || Claw 1d6 physical, 
|-
| [[dwarf zombie]] || {{red|Z}} || 2 || 1 || 3 || Claw 1d6 physical, 
|-
| [[elf zombie]] || {{green|Z}} || 3 || 1 || 4 || Claw 1d7 physical, 
|-
| [[human zombie]] || {{white|Z}} || 4 || 1 || 5 || Claw 1d8 physical, 
|-
| [[draugr]] || {{blue|Z}} || 5 || 2 || 7 || Weapon 1d8 physical, 
|-
| [[ettin zombie]] || {{blue|Z}} || 6 || 1 || 7 || Claw 1d10 physical, Claw 1d10 physical, 
|-
| [[ghoul]] || {{black|Z}} || 3 || 1 || 5 || Claw 1d2 paralysis, Claw 1d3 physical, 
|-
| [[vomitous ghoul]] || {{black|Z}} || 4 || 1 || 6 || Claw 1d2 paralysis, Claw 1d3 physical, Spit 1d4 acid, 
|-
| [[skeletal pirate]] || {{white|Z}} || 5 || 1 || 7 || Weapon 1d6 physical, 
|-
| [[giant zombie]] || {{cyan|Z}} || 8 || 1 || 9 || Claw 2d8 physical, Claw 2d8 knockback, 
|-
| [[ghast]] || {{black|Z}} || 4 || 1 || 6 || Claw 1d2 paralysis, Claw 1d4 physical, Bite 1d6 physical, 
|-
| [[ghoul mage]] || {{black|Z}} || 10 || 1 || 14 || Claw 1d3 paralysis, Claw 1d4 physical, Magic 6d6 spell-casting, 
|-
| [[skeleton]] || {{white|Z}} || 12 || 0 || 14 || Weapon 2d6 physical, Touch 1d6 slowing, 
|-
| [[zombie dragon]] || {{orange|Z}} || 14 || 1 || 17 || Bite 3d8 physical, Claw 1d4 physical, Claw 1d4 physical, 
|-
| [[bonewalker]] || {{white|Z}} || 20 || 1 || 24 || Claw 4d6 physical, Claw 4d6 physical, Touch 1d6 slowing, Passive 0d0 generate skeletons, 
|-
| [[straw golem]] || {{yellow|'}} || 3 || 1 || 4 || Claw 1d2 physical, Claw 1d2 physical, 
|-
| [[paper golem]] || {{white|'}} || 3 || 1 || 4 || Claw 1d3 physical, 
|-
| [[wax golem]] || {{gray|'}} || 3 || 1 || 5 || Claw 1d2 physical, Touch 1d4 fire, 
|-
| [[rope golem]] || {{brown|'}} || 4 || 1 || 6 || Claw 1d4 physical, Claw 1d4 physical, Hug 6d1 physical, 
|-
| [[gold golem]] || {{yellow|'}} || 5 || 1 || 6 || Claw 2d3 physical, Claw 2d3 physical, 
|-
| [[leather golem]] || {{brown|'}} || 6 || 1 || 7 || Claw 1d6 physical, Claw 1d6 physical, 
|-
| [[wood golem]] || {{brown|'}} || 7 || 1 || 8 || Claw 3d4 physical, 
|-
| [[flesh golem]] || {{red|'}} || 9 || 1 || 10 || Claw 2d8 physical, Claw 2d8 physical, 
|-
| [[clay golem]] || {{brown|'}} || 11 || 1 || 12 || Claw 3d10 physical, 
|-
| [[stone golem]] || {{gray|'}} || 14 || 1 || 15 || Claw 3d8 physical, 
|-
| [[glass golem]] || {{cyan|'}} || 16 || 1 || 18 || Claw 2d8 physical, Claw 2d8 physical, 
|-
| [[silver golem]] || {{brightcyan|'}} || 18 || 1 || 20 || Claw 2d8 physical, Claw 2d8 physical, 
|-
| [[iron golem]] || {{cyan|'}} || 18 || 1 || 22 || Weapon 4d10 physical, Breath 4d6 poison (drain strength), 
|-
| [[ruby golem]] || {{red|'}} || 24 || 1 || 28 || Weapon 4d10 physical, Breath 5d6 fire, 
|-
| [[sapphire golem]] || {{brightcyan|'}} || 28 || 1 || 32 || Weapon 6d10 physical, Breath 5d8 lightning, 
|-
| [[steel golem]] || {{brightblue|'}} || 30 || 1 || 34 || Weapon 6d10 physical, Breath 5d8 cold, Passive 0d0 disenchant, 
|-
| [[crystal golem]] || {{brightblue|'}} || 32 || 1 || 36 || Weapon 8d12 physical, Breath 6d8 random breath weapon, 
|-
| [[human]] || {{white|@}} || 0 || 0 || 2 || Weapon 1d6 physical, 
|-
| [[miner]] || {{gray|@}} || 2 || 0 || 4 || Weapon 1d8 physical, 
|-
| [[prison guard]] || {{cyan|@}} || 12 || 0 || 14 || Weapon 4d4 physical, Weapon 4d4 physical, 
|-
| [[wererat]] || {{brown|@}} || 2 || 1 || 3 || Weapon 2d4 physical, 
|-
| [[werejackal]] || {{red|@}} || 2 || 1 || 3 || Weapon 2d4 physical, 
|-
| [[werecockatrice]] || {{yellow|@}} || 6 || 0 || 8 || Weapon 2d4 physical, Touch 0d0 stoning, Passive 0d0 stoning, 
|-
| [[martial artist]] || {{yellow|@}} || 6 || 2 || 8 || Claw 1d6 disarm, Kick 1d4 physical, Kick 1d4 physical, 
|-
| [[weretiger]] || {{orange|@}} || 7 || 0 || 8 || Weapon 3d4 physical, 
|-
| [[grandmaster]] || {{yellow|@}} || 9 || 2 || 12 || Claw 1d8 disarm, Kick 1d8 stunning, Kick 1d8 physical, 
|-
| [[werewolf]] || {{orange|@}} || 5 || 1 || 6 || Weapon 2d4 physical, 
|-
| [[werebear]] || {{blue|@}} || 5 || 1 || 6 || Weapon 2d4 physical, 
|-
| [[elf]] || {{white|@}} || 0 || 0 || 2 || Weapon 1d8 physical, 
|-
| [[Woodland-elf]] || {{green|@}} || 4 || 2 || 6 || Weapon 2d4 physical, 
|-
| [[Green-elf]] || {{brightgreen|@}} || 5 || 2 || 7 || Weapon 2d4 physical, 
|-
| [[Grey-elf]] || {{gray|@}} || 6 || 2 || 8 || Weapon 2d4 physical, 
|-
| [[elf-lord]] || {{brightblue|@}} || 8 || 2 || 11 || Weapon 2d4 physical, Weapon 2d4 physical, 
|-
| [[hedrow]] || {{black|@}} || 6 || 1 || 11 || Weapon 2d4 physical, Weapon 2d4 physical, 
|-
| [[Elvenking]] || {{magenta|@}} || 9 || 1 || 11 || Weapon 2d4 physical, Weapon 2d4 physical, 
|-
| [[doppelganger]] || {{white|@}} || 9 || 1 || 11 || Weapon 1d12 physical, 
|-
| [[pack lord]] || {{orange|@}} || 12 || 1 || 15 || Weapon 3d4 physical, 
|-
| [[shopkeeper]] || {{white|@}} || 12 || 0 || 15 || Weapon 4d4 physical, Weapon 4d4 physical, 
|-
| [[Arms Dealer]] || {{magenta|@}} || 25 || 0 || 28 || Weapon 4d10 physical, 
|-
| [[extraplanar merchant]] || {{blue|@}} || 20 || 0 || 23 || Weapon 8d4 physical, Weapon 8d4 physical, 
|-
| [[guard]] || {{blue|@}} || 12 || 0 || 14 || Weapon 4d10 physical, 
|-
| [[prisoner]] || {{white|@}} || 12 || 0 || 14 || Weapon 1d6 physical, 
|-
| [[Oracle]] || {{brightblue|@}} || 12 || 0 || 13 || Passive 0d4 magic missile, 
|-
| [[priest]] || {{white|@}} || 12 || 0 || 15 || Weapon 4d10 physical, Kick 1d4 physical, Magic 0d0 spell-casting (clerical), 
|-
| [[high priest]] || {{white|@}} || 25 || 0 || 30 || Weapon 4d10 physical, Kick 2d8 physical, Magic 2d8 spell-casting (clerical), Magic 2d8 spell-casting (clerical), 
|-
| [[soldier]] || {{gray|@}} || 6 || 1 || 8 || Weapon 1d8 physical, 
|-
| [[sergeant]] || {{red|@}} || 8 || 1 || 10 || Weapon 2d6 physical, 
|-
| [[nurse]] || {{white|@}} || 11 || 3 || 13 || Claw 2d6 heal, 
|-
| [[lieutenant]] || {{green|@}} || 10 || 1 || 12 || Weapon 3d4 physical, Weapon 3d4 physical, 
|-
| [[captain]] || {{blue|@}} || 12 || 1 || 14 || Weapon 4d4 physical, Weapon 4d4 physical, 
|-
| [[general]] || {{magenta|@}} || 16 || 1 || 18 || Weapon 5d4 physical, Weapon 5d4 physical, 
|-
| [[watchman]] || {{gray|@}} || 6 || 1 || 8 || Weapon 1d8 physical, 
|-
| [[watch captain]] || {{green|@}} || 10 || 1 || 12 || Weapon 3d4 physical, Weapon 3d4 physical, 
|-
| [[Medusa]] || {{brightgreen|@}} || 20 || 0 || 25 || Weapon 2d4 physical, Claw 1d8 physical, Gaze 0d0 stoning, Bite 1d6 poison (drain strength), 
|-
| [[Wizard of Yendor]] || {{magenta|@}} || 30 || 0 || 34 || Claw 2d12 artifact-stealing, Magic 0d0 spell-casting, Weapon 2d6 physical, 
|-
| [[Croesus]] || {{magenta|@}} || 20 || 0 || 22 || Weapon 4d10 physical, 
|-
| [[Charon]] || {{white|@}} || 76 || 0 || 38 || Weapon 1d8 physical, Touch 1d8 paralysis, 
|-
| [[shadow]] || {{black|@}} || 4 || 0 || 9 || Touch 1d4 poison (drain strength), Touch 1d4 cold, 
|-
| [[spectre]] || {{brightblue|@}} || 10 || 1 || 12 || Weapon 1d10 physical, 
|-
| [[ghost]] || {{white|@}} || 10 || 0 || 12 || Touch 1d1 physical, 
|-
| [[shade]] || {{white|@}} || 12 || 0 || 14 || Touch 2d6 paralysis, Touch 1d6 slowing, 
|-
| [[water demon]] || {{blue|&}} || 8 || 0 || 11 || Weapon 1d3 physical, Claw 1d3 physical, Bite 1d3 physical, 
|-
| [[lava demon]] || {{red|&}} || 12 || 1 || 15 || Weapon 2d4 physical, Bite 1d8 physical, Bite 2d6 fire, 
|-
| [[infernal]] || {{white|&}} || 0 || 0 || 2 || Weapon 1d6 physical, 
|-
| [[gehennan maw]] || {{green|&}} || 2 || 5 || 8 || Bite 1d8 physical, 
|-
| [[aspect of Zuggotomoy]] || {{magenta|&}} || 5 || 0 || 7 || Claw 1d6 poison (drain dexterity), Claw 1d6 poison (drain dexterity), Passive 1d6 random element, 
|-
| [[incubus]] || {{gray|&}} || 6 || 1 || 8 || Bite 0d0 seduction, Claw 1d3 physical, Claw 1d3 physical,
|-
| [[horned devil]] || {{brown|&}} || 6 || 2 || 9 || Weapon 1d4 physical, Claw 1d4 physical, Bite 2d3 physical, Sting 1d3 physical, 
|-
| [[erinys]] || {{red|&}} || 7 || 2 || 10 || Weapon 2d4 poison (drain strength), 
|-
| [[barbed devil]] || {{red|&}} || 8 || 2 || 12 || Claw 2d4 physical, Claw 2d4 physical, Sting 3d4 physical, Passive 5d4 quills, 
|-
| [[marilith]] || {{red|&}} || 7 || 1 || 11 || Weapon 2d4 physical, Weapon 2d4 physical, Claw 2d4 physical, Claw 2d4 physical, Claw 2d4 physical, Claw 2d4 physical, 
|-
| [[bar-lgura]] || {{orange|&}} || 7 || 1 || 10 || Claw 1d6 physical, Claw 1d6 physical, Bite 2d12 kidnap, 
|-
| [[chasme]] || {{cyan|&}} || 8 || 1 || 13 || Claw 2d6 physical, Claw 2d6 physical, Bite 2d4 physical, Gaze 1d6 sleep, 
|-
| [[vrock]] || {{red|&}} || 8 || 2 || 11 || Claw 1d4 physical, Claw 1d4 physical, Claw 1d8 physical, Claw 1d8 physical, Bite 1d6 physical, 
|-
| [[hezrou]] || {{red|&}} || 9 || 2 || 12 || Claw 1d3 physical, Claw 1d3 physical, Bite 4d4 physical, 
|-
| [[bone devil]] || {{gray|&}} || 9 || 2 || 13 || Weapon 3d4 physical, Sting 2d4 poison (drain strength), 
|-
| [[armanite]] || {{red|&}} || 9 || 2 || 16 || Weapon 2d8 physical, Kick 2d6 physical, Kick 2d6 physical, 
|-
| [[damned pirate]] || {{white|&}} || 10 || 1 || 13 || Weapon 2d6 physical, 
|-
| [[ice devil]] || {{white|&}} || 11 || 2 || 14 || Claw 1d4 physical, Claw 1d4 physical, Bite 2d4 physical, Sting 3d4 fumbling, 
|-
| [[nalfeshnee]] || {{red|&}} || 11 || 1 || 15 || Claw 1d4 physical, Claw 1d4 physical, Bite 2d4 physical, Magic 0d0 spell-casting, 
|-
| [[spibrawulf]] || {{gray|&}} || 11 || 1 || 15 || Claw 3d4 physical, Claw 3d4 physical, Bite 3d4 poison (drain constitution), Sting 1d4 inject larvae, 
|-
| [[pit fiend]] || {{red|&}} || 13 || 2 || 16 || Weapon 4d2 physical, Weapon 4d2 physical, Hug 2d4 physical, 
|-
| [[sandestin]] || {{gray|&}} || 13 || 1 || 15 || Weapon 2d6 physical, Weapon 2d6 physical, 
|-
| [[headless rider]] || {{white|&}} || 14 || 1 || 16 || Weapon 1d8 physical, Claw 1d8 physical, 
|-
| [[balrog]] || {{red|&}} || 16 || 1 || 20 || Weapon 8d4 physical, Weapon 4d6 physical, 
|-
| [[molydeus]] || {{magenta|&}} || 20 || 1 || 25 || Weapon 4d4 physical, Weapon 4d4 physical, Bite 2d2 polymorph, 
|-
| [[SpliceHack/Unique demons|Juiblex]] || {{brightgreen|&}} || 50 || 0 || 26 || Engulf 4d10 disease, Spit 3d6 acid, 
|-
| [[SpliceHack/Unique demons|Zuggotomoy]] || {{magenta|&}} || 51 || 0 || 27 || Claw 2d6 poison (drain dexterity), Claw 2d6 poison (drain dexterity), Tentacles 2d6 physical, Passive 3d4 random element, 
|-
| [[SpliceHack/Unique demons|Buer]] || {{magenta|&}} || 52 || 0 || 28 || Bite 4d6 physical, Claw 2d6 physical, Claw 2d6 physical, Claw 2d6 physical, Claw 2d6 physical, Claw 2d6 physical, 
|-
| [[SpliceHack/Unique demons|Pazuzu]] || {{magenta|&}} || 53 || 0 || 29 || Weapon 3d6 physical, Weapon 3d6 physical, Bite 2d6 wind, Breath 4d6 poison (drain strength), 
|-
| [[SpliceHack/Unique demons|Kostchtchie]] || {{magenta|&}} || 54 || 0 || 30 || Weapon 5d10 knockback, Weapon 2d8 fumbling, Hug 2d12 physical, 
|-
| [[SpliceHack/Unique demons|Yeenoghu]] || {{magenta|&}} || 56 || 0 || 31 || Weapon 3d6 physical, Weapon 2d8 confusion, Claw 1d6 paralysis, Magic 2d6 magic missile, 
|-
| [[SpliceHack/Unique demons|Baphomet]] || {{magenta|&}} || 56 || 0 || 32 || Weapon 3d7 physical, Claw 3d7 physical, Head butt 3d8 physical, Breath 1d6 intrinsic-stealing, 
|-
| [[SpliceHack/Unique demons|Orcus]] || {{magenta|&}} || 66 || 0 || 36 || Weapon 3d6 physical, Claw 3d4 physical, Claw 3d4 physical, Magic 8d6 spell-casting, Sting 2d4 poison (drain strength), 
|-
| [[SpliceHack/Unique demons|Geryon]] || {{magenta|&}} || 72 || 0 || 36 || Claw 3d6 physical, Claw 3d6 physical, Sting 2d4 poison (drain strength), 
|-
| [[SpliceHack/Unique demons|Dispater]] || {{magenta|&}} || 78 || 0 || 40 || Weapon 4d6 physical, Magic 6d6 spell-casting, 
|-
| [[SpliceHack/Unique demons|Malcanthet]] || {{magenta|&}} || 80 || 0 || 42 || Gaze 4d6 blind, Weapon 2d6 physical, Claw 2d6 physical, Claw 0d0 seduction, 
|-
| [[SpliceHack/Unique demons|Baalzebub]] || {{magenta|&}} || 89 || 0 || 45 || Bite 2d6 poison (drain strength), Gaze 2d6 stunning, 
|-
| [[SpliceHack/Unique demons|Mephistopholes]] || {{magenta|&}} || 105 || 0 || 53 || Head butt 4d4 physical, Magic 4d4 fire, Claw 2d4 physical, 
|-
| [[SpliceHack/Unique demons|Asmodeus]] || {{magenta|&}} || 105 || 0 || 53 || Claw 4d4 physical, Magic 6d6 cold, 
|-
| [[SpliceHack/Unique demons|Demogorgon]] || {{magenta|&}} || 106 || 0 || 57 || Magic 8d6 spell-casting, Sting 1d4 drain life, Claw 1d6 disease, Claw 1d6 disease, 
|-
| [[Grim Reaper]] || {{magenta|&}} || 30 || 0 || 34 || Weapon 8d10 physical, Touch 8d8 plus death, 
|-
| [[Death]] || {{magenta|&}} || 30 || 0 || 34 || Touch 8d8 plus death, Touch 8d8 plus death, 
|-
| [[Pestilence]] || {{magenta|&}} || 30 || 0 || 34 || Touch 8d8 plus disease, Touch 8d8 plus disease, 
|-
| [[Famine]] || {{magenta|&}} || 30 || 0 || 34 || Touch 8d8 plus hunger, Touch 8d8 plus hunger, 
|-
| [[mail daemon]] || {{brightblue|&}} || 56 || 0 || 26 || 
|-
| [[jann]] || {{orange|&}} || 4 || 2 || 6 || Weapon 1d4 physical, Weapon 1d4 physical, 
|-
| [[djinni]] || {{yellow|&}} || 7 || 0 || 8 || Weapon 2d8 physical, 
|-
| [[marid]] || {{blue|&}} || 14 || 1 || 19 || Spit 3d4 acid, Magic 0d0 spell-casting, Claw 4d4 physical, Claw 4d4 physical, 
|-
| [[efreet]] || {{white|&}} || 15 || 0 || 8 || Weapon 4d8 physical, Touch 3d4 fire, Touch 2d2 wind, 
|-
| [[jellyfish]] || {{blue|;}} || 3 || 0 || 5 || Sting 3d3 poison (drain strength), 
|-
| [[merfolk]] || {{green|;}} || 3 || 1 || 5 || Weapon 2d4 physical, 
|-
| [[piranha]] || {{red|;}} || 5 || 0 || 6 || Bite 2d6 physical, Bite 2d6 physical, 
|-
| [[swordfish]] || {{orange|;}} || 6 || 0 || 8 || Claw 3d4 physical, 
|-
| [[sea horse]] || {{white|;}} || 6 || 2 || 8 || Kick 1d8 physical, Bite 1d3 physical, Touch 0d0 , 
|-
| [[shark]] || {{gray|;}} || 7 || 0 || 9 || Bite 5d6 physical, 
|-
| [[giant eel]] || {{cyan|;}} || 5 || 0 || 7 || Bite 3d6 physical, Touch 0d0 , 
|-
| [[electric eel]] || {{brightblue|;}} || 7 || 0 || 10 || Bite 4d6 lightning, Touch 0d0 , 
|-
| [[kraken]] || {{red|;}} || 20 || 0 || 22 || Claw 2d4 physical, Claw 2d4 physical, Hug 2d6 , Bite 5d4 physical, 
|-
| [[thing from below]] || {{magenta|;}} || 30 || 0 || 34 || Claw 2d4 physical, Magic 4d4 spell-casting, Hug 2d6 , Bite 5d4 physical, 
|-
| [[newt]] || {{yellow|:}} || 0 || 5 || 1 || Bite 1d2 physical, 
|-
| [[gecko]] || {{green|:}} || 1 || 5 || 2 || Bite 1d3 physical, 
|-
| [[iguana]] || {{brown|:}} || 2 || 5 || 3 || Bite 1d4 physical, 
|-
| [[baby crocodile]] || {{brown|:}} || 3 || 0 || 4 || Bite 1d4 physical, 
|-
| [[lizard]] || {{green|:}} || 5 || 5 || 6 || Bite 1d6 physical, 
|-
| [[chameleon]] || {{brown|:}} || 6 || 2 || 7 || Bite 4d2 physical, 
|-
| [[crocodile]] || {{brown|:}} || 6 || 1 || 7 || Bite 4d2 physical, Claw 1d12 physical, 
|-
| [[velociraptor]] || {{red|:}} || 7 || 6 || 9 || Bite 1d4 physical, Claw 2d4 physical, Claw 2d4 physical, 
|-
| [[killer croc]] || {{brown|:}} || 7 || 0 || 7 || Bite 10d2 physical, Claw 2d12 physical, 
|-
| [[salamander]] || {{orange|:}} || 8 || 1 || 12 || Weapon 2d8 physical, Touch 1d6 fire, Hug 2d6 physical, Hug 3d6 fire, 
|-
| [[T-Rex]] || {{red|:}} || 15 || 4 || 18 || Bite 5d10 knockback, Bite 1d4 knockback, Bite 1d4 knockback, Engulf 1d10 digestion, 
|-
| [[hydra]] || {{brightgreen|:}} || 13 || 1 || 15 || Passive 0d0 regrow heads, Bite 3d6 physical, 
|-
| [[long worm tail]] || {{brown|~}} || 0 || 0 || 1 || 
|-
| [[archeologist]] || {{white|@}} || 10 || 0 || 12 || Weapon 1d6 artifact-stealing, Weapon 1d6 physical, 
|-
| [[barbarian]] || {{white|@}} || 10 || 0 || 12 || Weapon 1d6 artifact-stealing, Weapon 1d6 physical, 
|-
| [[cartomancer]] || {{white|@}} || 10 || 0 || 12 || Weapon 1d6 artifact-stealing, 
|-
| [[caveman]] || {{white|@}} || 10 || 0 || 12 || Weapon 2d4 artifact-stealing, 
|-
| [[convict]] || {{white|@}} || 10 || 0 || 12 || Weapon 1d6 artifact-stealing, Weapon 1d6 artifact-stealing, 
|-
| [[dragon rider]] || {{white|@}} || 10 || 0 || 13 || Weapon 1d6 artifact-stealing, Weapon 1d6 physical, 
|-
| [[healer]] || {{white|@}} || 10 || 0 || 12 || Weapon 1d6 artifact-stealing, 
|-
| [[knight]] || {{white|@}} || 10 || 0 || 12 || Weapon 1d6 physical, Weapon 1d6 physical, 
|-
| [[monk]] || {{white|@}} || 10 || 0 || 11 || Claw 1d8 artifact-stealing, Kick 1d8 stunning, 
|-
| [[priest]] || {{white|@}} || 10 || 0 || 12 || Weapon 1d6 artifact-stealing, 
|-
| [[pirate]] || {{white|@}} || 10 || 0 || 12 || Weapon 1d6 artifact-stealing, Weapon 1d6 physical, 
|-
| [[ranger]] || {{white|@}} || 10 || 0 || 12 || Weapon 1d4 artifact-stealing, 
|-
| [[rogue]] || {{white|@}} || 10 || 0 || 12 || Weapon 1d6 artifact-stealing, Weapon 1d6 physical, 
|-
| [[samurai]] || {{white|@}} || 10 || 0 || 12 || Weapon 1d8 artifact-stealing, Weapon 1d8 physical, 
|-
| [[tourist]] || {{white|@}} || 10 || 0 || 12 || Weapon 1d6 artifact-stealing, Weapon 1d6 physical, 
|-
| [[valkyrie]] || {{white|@}} || 10 || 0 || 12 || Weapon 1d8 physical, Weapon 1d8 physical, 
|-
| [[wizard]] || {{white|@}} || 10 || 0 || 12 || Weapon 1d6 artifact-stealing, Magic 0d0 spell-casting, 
|-
| [[Lord Carnarvon]] || {{magenta|@}} || 20 || 0 || 22 || Weapon 4d10 physical, Magic 4d8 spell-casting, 
|-
| [[Pelias]] || {{magenta|@}} || 20 || 0 || 22 || Weapon 4d10 physical, Weapon 4d10 physical, 
|-
| [[Shaman Karnov]] || {{magenta|@}} || 20 || 0 || 22 || Weapon 4d10 physical, Magic 2d8 spell-casting (clerical), 
|-
| [[King of Games]] || {{magenta|@}} || 20 || 0 || 24 || Magic 2d8 spell-casting, Magic 2d8 spell-casting, 
|-
| [[Robert the Lifer]] || {{white|@}} || 20 || 0 || 23 || Weapon 4d10 physical, Weapon 4d10 physical, 
|-
| [[Hippocrates]] || {{magenta|@}} || 20 || 0 || 22 || Weapon 1d6 physical, Magic 3d8 spell-casting (clerical), Magic 3d8 spell-casting (clerical), 
|-
| [[King Arthur]] || {{magenta|@}} || 20 || 0 || 23 || Weapon 4d10 physical, Weapon 4d10 physical, 
|-
| [[Grand Master]] || {{black|@}} || 25 || 0 || 30 || Claw 4d10 physical, Kick 2d8 physical, Magic 2d8 spell-casting (clerical), Magic 2d8 spell-casting (clerical), 
|-
| [[Arch Priest]] || {{white|@}} || 25 || 0 || 30 || Weapon 4d10 physical, Kick 2d8 physical, Magic 2d8 spell-casting (clerical), Magic 2d8 spell-casting (clerical), 
|-
| [[Mayor Cummerbund]] || {{magenta|@}} || 20 || 0 || 23 || Weapon 2d8 physical, Weapon 2d8 physical, 
|-
| [[Orion]] || {{magenta|@}} || 20 || 0 || 22 || Weapon 4d10 physical, Magic 4d8 spell-casting, 
|-
| [[Master of Thieves]] || {{magenta|@}} || 20 || 0 || 24 || Weapon 4d10 physical, Weapon 2d6 physical, Claw 2d4 artifact-stealing, 
|-
| [[Lord Sato]] || {{magenta|@}} || 20 || 0 || 23 || Weapon 4d10 physical, Weapon 4d10 physical, 
|-
| [[Twoflower]] || {{white|@}} || 20 || 0 || 22 || Weapon 4d10 physical, 
|-
| [[Norn]] || {{magenta|@}} || 20 || 0 || 23 || Weapon 4d10 physical, Weapon 4d10 physical, 
|-
| [[Neferet the Green]] || {{green|@}} || 20 || 0 || 23 || Weapon 4d10 physical, Magic 2d8 spell-casting, Magic 2d8 spell-casting, 
|-
| [[Minion of Huhetotl]] || {{red|&}} || 16 || 0 || 23 || Weapon 8d4 physical, Weapon 4d6 physical, Magic 0d0 spell-casting, Claw 2d6 artifact-stealing, 
|-
| [[Thoth Amon]] || {{magenta|@}} || 16 || 0 || 22 || Weapon 1d6 physical, Magic 0d0 spell-casting, Magic 0d0 spell-casting, Claw 1d4 artifact-stealing, 
|-
| [[Chromatic Dragon]] || {{magenta|D}} || 16 || 0 || 23 || Breath 6d6 random breath weapon, Magic 0d0 spell-casting, Claw 2d8 artifact-stealing, Bite 4d8 physical, Bite 4d8 physical, Sting 1d6 physical, 
|-
| [[Dal Zethire]] || {{red|@}} || 15 || 0 || 19 || Weapon 1d6 physical, Magic 0d0 spell-casting, Claw 1d4 artifact-stealing, 
|-
| [[Warden Arianna]] || {{magenta|@}} || 20 || 0 || 25 || Weapon 1d25 physical, Weapon 1d25 physical, Claw 1d6 artifact-stealing, 
|-
| [[Cyclops]] || {{gray|H}} || 18 || 0 || 23 || Weapon 4d8 physical, Weapon 4d8 physical, Claw 2d6 artifact-stealing, 
|-
| [[Ixoth]] || {{red|D}} || 15 || 0 || 22 || Breath 8d6 fire, Bite 4d8 physical, Magic 0d0 spell-casting, Claw 2d4 physical, Claw 2d4 artifact-stealing, 
|-
| [[Slipscale the Betrayer]] || {{magenta|@}} || 15 || 0 || 19 || Weapon 2d6 physical, Weapon 2d6 physical, Claw 2d6 artifact-stealing, 
|-
| [[Voanairruth]] || {{white|D}} || 15 || 0 || 21 || Breath 4d6 cold, Bite 3d8 physical, Claw 1d4 artifact-stealing, Claw 1d4 artifact-stealing, 
|-
| [[Master Kaen]] || {{magenta|@}} || 25 || 0 || 31 || Claw 16d2 physical, Claw 16d2 physical, Magic 0d0 spell-casting (clerical), Claw 1d4 artifact-stealing, 
|-
| [[Blackbeard's Ghost]] || {{magenta|@}} || 15 || 0 || 19 || Weapon 2d6 physical, Weapon 2d8 physical, Claw 2d6 artifact-stealing, 
|-
| [[Nalzok]] || {{red|&}} || 16 || 0 || 23 || Weapon 8d4 physical, Weapon 4d6 physical, Magic 0d0 spell-casting, Claw 2d6 artifact-stealing, 
|-
| [[Scorpius]] || {{magenta|s}} || 15 || 0 || 17 || Claw 2d6 physical, Claw 2d6 artifact-stealing, Sting 1d4 disease, 
|-
| [[Master Assassin]] || {{magenta|@}} || 15 || 0 || 20 || Weapon 2d6 poison (drain strength), Weapon 2d8 physical, Claw 2d6 artifact-stealing, 
|-
| [[Ashikaga Takauji]] || {{magenta|@}} || 15 || 0 || 19 || Weapon 2d6 physical, Weapon 2d6 physical, Claw 2d6 artifact-stealing, 
|-
| [[Lord Surtur]] || {{magenta|H}} || 15 || 0 || 19 || Weapon 2d10 earthquake, Weapon 2d10 physical, Claw 2d6 artifact-stealing, 
|-
| [[Dark One]] || {{black|@}} || 15 || 0 || 20 || Weapon 1d6 physical, Weapon 1d6 physical, Claw 1d4 artifact-stealing, Magic 0d0 spell-casting, 
|-
| [[student]] || {{white|@}} || 5 || 0 || 7 || Weapon 1d6 physical, 
|-
| [[chieftain]] || {{white|@}} || 5 || 0 || 7 || Weapon 1d6 physical, 
|-
| [[neanderthal]] || {{white|@}} || 5 || 0 || 7 || Weapon 2d4 physical, 
|-
| [[inmate]] || {{black|@}} || 12 || 0 || 14 || Weapon 1d6 physical, 
|-
| [[bugbear caretaker]] || {{white|h}} || 5 || 0 || 7 || Weapon 2d4 physical, 
|-
| [[attendant]] || {{white|@}} || 5 || 0 || 7 || Weapon 1d6 physical, 
|-
| [[page]] || {{white|@}} || 5 || 0 || 7 || Weapon 1d6 physical, Weapon 1d6 physical, 
|-
| [[abbot]] || {{white|@}} || 5 || 0 || 8 || Claw 8d2 physical, Kick 3d2 stunning, Magic 0d0 spell-casting (clerical), 
|-
| [[acolyte]] || {{white|@}} || 5 || 0 || 8 || Weapon 1d6 physical, Magic 0d0 spell-casting (clerical), 
|-
| [[pirate brother]] || {{white|@}} || 5 || 0 || 7 || Weapon 1d6 physical, Weapon 1d6 physical, 
|-
| [[hunter]] || {{white|@}} || 5 || 0 || 7 || Weapon 1d4 physical, 
|-
| [[thug]] || {{white|@}} || 5 || 0 || 7 || Weapon 1d6 physical, Weapon 1d6 physical, 
|-
| [[ninja]] || {{white|@}} || 5 || 0 || 7 || Weapon 1d8 physical, Weapon 1d8 physical, 
|-
| [[roshi]] || {{white|@}} || 5 || 0 || 7 || Weapon 1d8 physical, Weapon 1d8 physical, 
|-
| [[guide]] || {{white|@}} || 5 || 0 || 8 || Weapon 1d6 physical, Magic 0d0 spell-casting, 
|-
| [[warrior]] || {{white|@}} || 5 || 0 || 7 || Weapon 1d8 physical, Weapon 1d8 physical, 
|-
| [[apprentice]] || {{white|@}} || 5 || 0 || 8 || Weapon 1d6 physical, Magic 0d0 spell-casting, 
|}

''This table was generated with an altered version of [[nhtohtml]], available [https://github.com/ratanvarghese/nhtohtml_splice here].''

== References ==
<References />

[[Category:SpliceHack]]
[[Category:SpliceHack Monsters]]}
&&%s&& %s Item (SpliceHack) {149603 2023-01-02T12:32:36Z {4000401 Hackemslashem} /* Spellbooks */ Fixed the spellbook levels [[SpliceHack]] contains many new '''[[item]]s''' in comparison to vanilla ''[[NetHack]]''; the probabilities of vanilla items have been adjusted to make room for them, but efforts have been made to maintain proper balance, particularly in regards to item identification.<ref>[https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/objects.c SpliceHack Rewrite 1.1.0, objects.c]</ref>

==Weapons==
{|class="prettytable sortable"
!Item
!Symbol
!Appearance
!Notes
|-
|[[dark elven arrow]]
|{{black|)}}
|black runed arrow
|Originally from SLASH'EM.
|-
|[[light arrow]]
|{{cyan|)}}
|
|Found only in archery shops or the inventory of an [[avenger archon]].
|-
|[[chakram]]
