&&%s&& %s Sharab Kamerel {122891 2018-06-05T16:07:40Z {4000354 Chris} Redirected page to [[Kamerel#Sharab Kamerel]] #REDIRECT [[Kamerel#Sharab_Kamerel]]}
&&%s&& %s Rilmani {140231 2021-05-24T20:19:25Z {4001279 Umbire the Phantom} /* Cuprilach Rilmani */ {{variant-343}}

'''Rilmani''' are a category of monsters in [[dNetHack]].

==Plumach Rilmani==
{{monster
 |name=Plumach Rilmani
 |symbol={{black|"}}
 |tile=
 |difficulty=7
 |level=4
 |experience=56
 |speed=8
 |AC=4
 |MR=0
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Weapon 1d4 physical, Magic 0d4 [[mage spell]]
 |weight=3000
 |nutr=0
 |size=medium
 |resistances=[[shock]], [[poison]], [[acid]]
 |resistances conveyed=[[fire]], [[cold]], [[sleep]], [[shock]], [[poison]]
 |attributes={{attributes
 |A Plumach Rilmani|=
 |humanoid=1
 |thick=1
 |nopoly=1
 |stalk=1
 |strong=1
 |collect=1
 |nocorpse=1
 |notame=1
 }}
 |refline=
}}

===Equipment sets===
Plumach equipment is made of non-rustable [[metal]].

==== Militia ====
{{frac|3}} of Plumachs are '''militia members'''.
*&minus;1 uncursed metallic [[short sword]]
*One out of 3 milita members will have a +0 uncursed [[kite shield]]

==== Civilian ====
The remaining {{frac|2|3}} of Plumachs are '''civilians'''.
*&minus;1 uncursed metallic [[sickle]], [[scythe]], or [[axe]]

=== Spells ===
Plumachs will cast the [[solid fog]] monster spell. Creatures in the fog have their speed reduced by {{frac|2|3}}. When a Plumach casts solid fog, it becomes [[cancellation|canceled]].

{{clear}}
==Ferrumach Rilmani==
{{monster
 |name=Ferrumach Rilmani
 |symbol={{red|"}}
 |tile=
 |difficulty=9
 |level=6
 |experience=88
 |speed=10
 |AC=3
 |MR=0
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Weapon 1d8 physical, Magic 0d4 [[mage spell]]
 |weight=3000
 |nutr=0
 |size=medium
 |resistances=[[shock]], [[poison]], [[acid]]
 |resistances conveyed=[[fire]], [[cold]], [[sleep]], [[shock]], [[poison]]
 |attributes={{attributes
 |A Ferrumach Rilmani|=
 |humanoid=1
 |thick=1
 |nopoly=1
 |stalk=1
 |strong=1
 |collect=1
 |nocorpse=1
 |notame=1
 }}
 |refline=
}}

=== Equipment ===
* +1 or higher iron [[halberd]] or [[battle axe]]

=== Spells ===
*[[Ice storm]]: 4d8 physical damage and 4d8 [[cold]] damage
*[[Solid fog]]: {{frac|2|3}} speed reduction

{{clear}}
==Cuprilach Rilmani==
{{monster
 |name=Cuprilach Rilmani
 |symbol={{orange|"}}
 |tile=
 |difficulty=13
 |level=8
 |experience=143
 |speed=18
 |AC=0
 |MR=0
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Weapon 1d8 physical, Weapon 1d8 physical, Magic 0d4 [[mage spell]]
 |weight=3000
 |nutr=0
 |size=medium
 |resistances=[[shock]], [[poison]], [[acid]]
 |resistances conveyed=[[fire]], [[cold]], [[sleep]], [[shock]], [[poison]]
 |attributes={{attributes
 |A Cuprilach Rilmani|=
 |humanoid=1
 |thick=1
 |nopoly=1
 |stalk=1
 |strong=1
 |collect=1
 |nocorpse=1
 |notame=1
 }}
 |refline=
}}

=== Equipment ===
* +2 or higher bronze [[short sword]]
* {{frac|3}} of Cuprilach will have a bronze buckler (at least +2).

=== Spells ===
*[[Drain life]]: Drains levels
*[[Acid blast]]: Acidic explosion
*[[Solid fog]]: {{frac|2|3}} speed reduction
*[[Disappear]]: Makes self invisible
*[[Poison gas]]: Creates [[poison cloud]]s
*[[Make visible]]: Makes target visible

=== Sneak attack ===
When attacking an incapacitated target, or one which cannot see or sense them, Cuprilaches receive bonus damage on their melee attacks equal to 1 to 1.5 times their level (so 1 to 12 for a level 8 Cuprilach).

{{clear}}

==Argenach Rilmani==
{{monster
 |name=Argenach Rilmani
 |symbol={{white|"}}
 |tile=
 |difficulty=13
 |level=9
 |experience=220
 |speed=15
 |AC=&minus;1
 |MR=0
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Weapon 1d10 physical, Magic 0d6 [[mage spell]]
 |weight=4500
 |nutr=0
 |size=large
 |resistances=[[shock]], [[poison]], [[acid]]
 |resistances conveyed=[[fire]], [[cold]], [[sleep]], [[shock]], [[poison]]
 |attributes={{attributes
 |An Argenach Rilmani|=
 |humanoid=1
 |thick=1
 |seeinvis=1
 |nopoly=1
 |stalk=1
 |strong=1
 |collect=1
 |nocorpse=1
 |notame=1
 }}
 |refline=
}}

=== Equipment ===

* +3 or higher silver [[broadsword]], [[battle axe]], or [[halberd]]. Argenach equipped with broadswords will have either a silver [[kite shield]] ({{frac|5|6}} chance) or a [[shield of reflection]] ({{frac|6}} chance).

=== Spells ===
*Silver rays (Argenach unique spell): Makes two attacks, each dealing 1d20 damage of a type the target is vulnerable to (including silver damage, in which case each ray does 2d20 damage). The attacks can be avoided via low AC, but ignore armor.
*[[Ice storm]]: 4d8 cold damage and 4d8 physical damage
*[[Solid fog]]: {{frac|2|3}} speed reduction
*[[Disappear]]: Makes self invisible
*[[Make visible]]: Makes target visible

{{clear}}
==Hydrargyrumach Rilmani==
{{monster
 |name=Hydrargyrumach Rilmani
 |symbol={{orange|"}}
 |tile=
 |difficulty=17
 |level=12
 |experience=308
 |speed=12
 |AC=&minus;1
 |MR=0
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Claw 2d4 [[water vampire]], Touch 2d4 [[fire]], Magic 0d4 [[mage spell]]
 |weight=4500
 |nutr=0
 |size=large
 |resistances=[[shock]], [[poison]], [[acid]]
 |resistances conveyed=[[fire]], [[cold]], [[sleep]], [[shock]], [[poison]]
 |attributes={{attributes
 |A Hydrargyrumach Rilmani|=
 |humanoid=1
 |thick=1
 |seeinvis=1
 |nopoly=1
 |stalk=1
 |strong=1
 |infravision=1
 |nocorpse=1
 |notame=1
 }}
 |refline=
}}
Equipped with a metallic [[voulge]] and a metalic [[long sword]].

{{clear}}
===Mercurial essence===
{{monster
 |name=mercurial essence
 |symbol={{gray|"}}
 |tile=
 |difficulty=13
 |level=10
 |experience=233
 |speed=15
 |AC=1
 |MR=0
 |align=&minus;5
 |frequency=0
 |genocidable=No
 |attacks=Claw 2d4 [[water vampire]], Touch 2d4 [[fire]]
 |weight=4500
 |nutr=0
 |size=medium
 |resistances=[[shock]], [[poison]], [[acid]]
 |resistances conveyed=[[fire]], [[cold]], [[sleep]], [[shock]], [[poison]]
 |attributes={{attributes
 |A mercurial essence|=
 |amorphous=1
 |thick=1
 |tport=1
 |nopoly=1
 |stalk=1
 |strong=1
 |infravision=1
 |nocorpse=1
 |notame=1
 }}
 |refline=
}}


{{clear}}
===Brimstone essence===
{{monster
 |name=brimstone essence
 |symbol={{yellow|"}}
 |tile=
 |difficulty=12
 |level=10
 |experience=227
 |speed=9
 |AC=1
 |MR=0
 |align=5
 |frequency=0
 |genocidable=No
 |attacks=Magic 0d4 [[mage spell]]
 |weight=3000
 |nutr=0
 |size=large
 |resistances=[[shock]], [[poison]], [[acid]]
 |resistances conveyed=[[fire]], [[cold]], [[sleep]], [[shock]], [[poison]]
 |attributes={{attributes
 |A brimstone essence|=
 |humanoid=1
 |thick=1
 |seeinvis=1
 |nopoly=1
 |stalk=1
 |strong=1
 |nocorpse=1
 |notame=1
 |stationary=1
 }}
 |refline=
}}
{{clear}}

==Aurumach Rilmani==
{{monster
 |name=Aurumach Rilmani
 |symbol={{yellow|"}}
 |tile=
 |difficulty=18
 |level=12
 |experience=315
 |speed=15
 |AC=&minus;3
 |MR=0
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Weapon 2d8 physical, Weapon 2d8 physical, Weapon 2d8 physical, Magic 0d6 [[mage spell]]
 |weight=4500
 |nutr=0
 |size=large
 |resistances=[[fire]], [[cold]], [[shock]], [[poison]], [[acid]]
 |resistances conveyed=[[fire]], [[cold]], [[sleep]], [[shock]], [[poison]]
 |attributes={{attributes
 |An Aurumach Rilmani|=
 |humanoid=1
 |thick=1
 |seeinvis=1
 |nopoly=1
 |stalk=1
 |strong=1
 |collect=1
 |nocorpse=1
 |notame=1
 }}
 |refline=
}}

=== Equipment ===
* +4 or higher gold [[two-handed sword]] and gold [[halberd]]
* {{frac|3}} of Aurumachs wear +4 or higher gold plate mail

=== Spells ===
*Golden wave (Aurumach unique spell): Deals 2d12 damage of a type the target is vulnerable to.
*[[Ice storm]]: 4d8 cold damage and 4d8 physical damage
*[[Acid rain]]: 8d6 acid damage and wets inventory
*[[Solid fog]]: {{frac|2|3}} speed reduction
*[[Disappear]]: Makes self invisible
*[[Poison gas]]: Creates [[stinking cloud]]s
*[[Make visible]]: Makes target visible
*[[Prismatic spray]]: Up to 7 random element explosions

{{clear}}

== Encyclopedia entry ==

{{encyclopedia|
To paraphrase a particularly wise prime, the rilmani are an
enigma cloaked in a riddle, wrapped in a mystery. Who can
question their motives or their actions? They keep their own
counsel. They're sworn never to come when called, but always
to be there when needed; never to answer questions put to
them, but always to provide what information is necessary; to
aid and abet good, evil, law, and chaos alike in order to maintain
the Balance, regardless of the cost or repercussions.
	[ Planescape Monstrous Compendium II, by Rich Baker ]
}}

[[Category:dNetHack monsters]]}
&&%s&& %s Plumach Rilmani {122894 2018-06-05T16:25:35Z {4000354 Chris} Redirected page to [[Rilmani#Plumach Rilmani]] #REDIRECT [[Rilmani#Plumach_Rilmani]]}
&&%s&& %s Ferrumach Rilmani {122895 2018-06-05T16:26:47Z {4000354 Chris} Redirected page to [[Rilmani#Ferrumach Rilmani]] #REDIRECT [[Rilmani#Ferrumach_Rilmani]]}
&&%s&& %s Cuprilach Rilmani {122896 2018-06-05T16:27:01Z {4000354 Chris} Redirected page to [[Rilmani#Cuprilach Rilmani]] #REDIRECT [[Rilmani#Cuprilach_Rilmani]]}
&&%s&& %s Argenach Rilmani {122897 2018-06-05T16:27:14Z {4000354 Chris} Redirected page to [[Rilmani#Argenach Rilmani]] #REDIRECT [[Rilmani#Argenach_Rilmani]]}
&&%s&& %s Mercurial essence {122898 2018-06-05T16:27:39Z {4000354 Chris} Redirected page to [[Rilmani#mercurial essence]] #REDIRECT [[Rilmani#mercurial_essence]]}
&&%s&& %s Brimstone essence {122899 2018-06-05T16:28:01Z {4000354 Chris} Redirected page to [[Rilmani#brimstone essence]] #REDIRECT [[Rilmani#brimstone_essence]]}
&&%s&& %s Hydrargyrumach Rilmani {122900 2018-06-05T16:28:26Z {4000354 Chris} Redirected page to [[Rilmani#Hydrargyrumach Rilmani]] #REDIRECT [[Rilmani#Hydrargyrumach_Rilmani]]}
&&%s&& %s Aurumach Rilmani {122901 2018-06-05T16:28:41Z {4000354 Chris} Redirected page to [[Rilmani#Aurumach Rilmani]] #REDIRECT [[Rilmani#Aurumach_Rilmani]]}
&&%s&& %s Roundshield {122908 2018-06-05T19:49:13Z {4000354 Chris} Tag this as a stub {{variant-343}}
'''Roundshields''' are a type of [[shield]], typically found as Bronze Roundshields. It gives +2 AC.


{{stub}}
[[Category:dNethack Items]]}
&&%s&& %s Category:DNethack Items {122907 2018-06-05T19:48:26Z {4000354 Chris} Tag this with dNethack and variant {{variant-343}}
[[Category:dNethack]]}
&&%s&& %s Mirrorblade {122910 2018-06-05T21:00:31Z {4000354 Chris} Fix error in appearance {{variant-343}}
{{weapon
 |color=silver color
 |name=mirrorblade
 |appearance=polished short sword
 |smalldmg=1d6
 |largedmg=1d8
 |skill=short sword
 |cost=100
 |weight=40
 |material=silver
}}

'''Mirrorblades''' are [[kamerel]] mirror-weapons.  When using a mirrorblade, if the target of the attack is wielding a weapon, and the ''full'' weapon damage of that weapon (including enchantment, material bonuses, and beatitude bonuses, but excluding strength and skill) is higher than the ''base'' damage of the mirrorblade (1d6 or 1d8), the ''full'' weapon damage of the target's weapon is used as the ''base'' damage of the mirrorblade.

Because the player is likely to have a good, enchanted weapon, mirrorblade-wielding monsters can be quite dangerous.  This is especially true for silver-sensitive PCs wielding silver weapons (as the silver bonus would be applied both for their own weapon and for the mirrorblade).

[[Category:DNethack Items]]}
&&%s&& %s Kamerel Vajra {124531 2018-10-30T18:12:48Z {4000354 Chris} Redirected page to [[Lightsaber#Kamerel Vajra]] #REDIRECT [[Lightsaber#Kamerel_Vajra]]}
&&%s&& %s Crystal sword {132437 2020-02-28T15:57:29Z {4001279 Umbire the Phantom}  {{weapon
 |color=metal color
 |name=crystal sword
 |smalldmg=2d8
 |largedmg=2d12
 |skill=long sword
 |cost=300
 |weight=120
 |material=glass
}}

'''Crystal swords''' are weapons in [[dNethack]] that are similar to long swords and train the associated skill, but possess double the base damage. They are much heavier and cost more as well. Being crystal, they are made of [[glass]] and will break if thrown, dropped while levitating, kicked, etc..

==Generation==
Normally-generated [[Shiere Eladrin]] will [[Monster starting inventory|always be generated]] with crystal swords.

{{stub}}

[[Category: DNethack Items]]}
&&%s&& %s Infinity's Mirrored Arc {140754 2021-06-06T16:51:32Z {4001463 Actual-nh} Correct redirect #REDIRECT [[DNetHack artifacts#Infinity.27s_Mirrored_Arc]]}
&&%s&& %s Staff of Twelve Mirrors {140756 2021-06-06T16:53:46Z {4001463 Actual-nh} Correct redirect #REDIRECT [[DNetHack artifacts#The_Staff_of_Twelve_Mirrors]]}
&&%s&& %s Sansara Mirror {140755 2021-06-06T16:53:10Z {4001463 Actual-nh} Capitalization #REDIRECT [[DNetHack artifacts#Sansara_Mirror]]}
&&%s&& %s Soulmirror {140752 2021-06-06T16:47:12Z {4001463 Actual-nh} Found anchor #REDIRECT [[dNetHack artifacts#Soulmirror]]}
&&%s&& %s Mirrorbrand {122923 2018-06-06T05:56:16Z {4000354 Chris} Redirected page to [[DNetHack Artifacts#Mirror Brand]] #REDIRECT [[DNetHack_Artifacts#Mirror_Brand]]}
&&%s&& %s Derived undead {127852 2019-09-04T20:59:35Z {4001313 Ardub23}  {{variant-343}}
In some variants, "[[Undead]]" is a property that may be acquired by other creature types, instead of or in addition to being a hard-coded property of certain monsters.

== dNetHack ==

=== Zombies ===
Zombies are found in groups throughout the Dungeons of Doom.  Most natural monsters that leave corpses can be found as zombies. Zombies have a tendency to get up again after being killed (~50% chance), and the corpses of monsters injured by zombies will also rise from the dead as zombies. In addition, the dead walk in the presence of a [[dread seraph]].

Zombies are resistant to piercing and bludgeoning weapons, and do double normal damage in melee. However, they tend to move slower than living monsters. Monsters with natural speeds greater than 6 will have their speed reduced by half, to a minimum of 6.

Zombies are mindless and  immune to cold, sleep, and poison. As undead, they take extra damage from blessed weapons. Zombies suffer a 2-point penalty to AC.

=== Skeletons ===
Skeletons are only found on a few special levels.  Skeletons don't leave corpses when killed, so they will not revive. However, the corpses of monsters injured by skeletons may rise from the dead as zombies.

Skeletons are resistant to piercing and slashing weapons, and gain a slowing melee attack. However, they tend to move slower than living monsters. Monsters with natural speeds greater than 6 will have their speed reduced by {{frac|4}}, to a minimum of 6.

Skeletons are mindless and immune to cold, sleep, and poison. As undead, they take extra damage from blessed weapons. Skeletons receive a 2-point bonus to AC.

=== Crystal Dead (Vitreans) ===
Crystal Dead are only found on one special level. Vitreans leave glass statues when killed and don't rise from the dead.

Vitreans are resistant to piercing and slashing weapons, and gain an enhanced cold touch attack.  

Vitreans are mindless and immune to cold, sleep, and poison. As undead, they take extra damage from blessed weapons. Vitreans receive a 6-point bonus to AC.

=== Witnesses of the Great Fracture (Witnesses) ===
Only [[Kamerel]] are eligible to become Witnesses, and Kamerel are not eligible to become zombies.  Kamerel Witnesses can be found throughout the upper levels of the [[neutral quest]]. Witnesses do not leave corpses, but have intrinsic [[life saving]] which triggers 50% of the time. Each time a Witness is revived by its intrinsic life saving, it gains 4 levels.

As undead, Witnesses take extra damage from blessed weapons. Witnesses have claws of broken silver mirrors.

{{stub}}
[[Category:dNetHack monsters]]}
&&%s&& %s Map inclusion (dNethack) {140762 2021-06-06T17:56:26Z {4001463 Actual-nh} /* Minor spire */ Redirect created for more-precise link '''Map inclusions''' are essentially [[special room]]s that don't fit the template of typical rooms, usually by not occurring in room-and-corridor levels and/or not being bounded by walls.  Inclusions may contain one or more of the existing special room types.

Map inclusions typically vary randomly in one or more respects, often size, placement, treasure, and/or types of special room present.

== Outlands (Neutral quest first area) ==

=== Plumach homesteads ===

One to seven 3x3 rooms.  Each room replaces a 5x5 block of trees.

Each room contains:
*1 to 4 [[Plumach Rilmani]]
*0 to 9 items (average 3: 1/3rd chance per square in the homestead)
**50% of items will be a random weapon
**25% of items will be a random piece of armor
**25% of items will be a random tool

Example map segment, showing 3 homesteads:
<div class="ttymap"><replacecharsblock rules="ttymap">
TTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTT·T·TTTTTTTT┌───┐T
·TTTTTT····TT·TTTT│###│T
TT·┌───┐T······TTT│###│T
··T│###│T·····TTTT│###│T
·TT│###+······TTTT└─+─┘T
··T│###│T······TTTTT·TTT
···└───┘·········TT·TTTT
··TTTTT·········TTT··TTT
T··TTTT·TT·······TT····T
T·┌───┐·TTT···········TT
TT│###│·TTT·······T·T··T
TT│###│·TT·····T····TTTT
TT│###│·TTTT·TTTT·TTTTTT
T·└─+─┘·TTTTTTT···TTTTTT
T·TT·TT·TTTTTT··TTTTT·TT
·····TTT·TTTT···TTTTT··T
</replacecharsblock></div>


=== Ferrumach tower ===

A single 4x4 to 6x6 barracks room, surrounded by walkable squares.  As is standard, 1/20th of barracks contain a chest with some gold and random items.  Otherwise, the only treasure is the equipment generated with the monsters.

Barracks monsters will be:
*80%: [[Ferrumach Rilmani]]
*15%: [[Iron golem]]s
*4%: [[Argentum golem]]s
*1%: [[Argenach Rilmani]]

Example map segment:
<div class="ttymap"><replacecharsblock rules="ttymap">
TTTTTTTTTTT.
TTTTTTTTT...
TT..........
TT.┌────┐...
...│....│...
T..│....│...
...│....│.T.
...│....│.T.
...└──+─┘.TT
..........TT
...TTTTTTTTT
TTTTTTTTTTTT
</replacecharsblock></div>

=== Plumach village ===
*Two parallel rows of 2x2 rooms (shacks), 1 to 5 rooms long
**Each shack contains :
***0 to 4 [[Plumach Rilmani]] (50% chance per square)
***0 to 4 items (50% chance per square)
****50% of items will be a random weapon
****25% of items will be a random piece of armor
****25% of items will be a random tool
*Two 3x2 to 3x5 rooms, one at each end of the village
**Each is a special room (1/7th chance of each):
***A random [[store]]
***A neutral [[temple]] (with [[aligned priest]])
***A Ferrumach barracks
****Barracks monsters will be:
*****80%: [[Ferrumach Rilmani]]
*****15%: [[Iron golem]]s
*****4%: [[Argentum golem]]s
*****1%: [[Argenach Rilmani]]
***A Aurumach throne room (the [[Aurumach Rilmani]] will '''not''' be generated unless the player is very high level)
***A large Plumach dwelling
****0 to 4 [[Plumach Rilmani]] (50% chance per square)
****0 to 4 items (50% chance per square)
*****50% of items will be a random weapon
*****25% of items will be a random piece of armor
*****25% of items will be a random tool
***A gold vault
****Contains one pile of gold per square
****50% chance of a [[gold golem]] per square
***A tool shed
****Contains one random tool per square

Example map segment:
<div class="ttymap"><replacecharsblock rules="ttymap">
.TT.TTTT........TT.TTTT.....TTT.T
TTT.TT..............TT......TTT.T
.TTT....┌──┐.┌──┐.┌──┐...........
TTTT....│##│.│##│.│##│..........T
TT......│##│.│##│.│##│...TTT....T
T.┌───┐.└─+┘.└─+┘.└─+┘.┌──────┐TT
TT│###│................│######│TT
TT│###+................+######│TT
..│###│................│######│.T
..└───┘.┌+─┐.┌+─┐.┌+─┐.└──────┘..
.TTTTT..│##│.│##│.│##│..........T
TTTTTT..│##│.│##│.│##│....T......
TTTTTT..└──┘.└──┘.└──┘..TTTT.TT.T
TTTTT...................TTTTTTTTT
TTTT.TT.TTT............TTTTTTTTTT
</replacecharsblock></div>

=== Inverted ziggurat ===
11x11 nested room

The outer room forms a 2-wide corridor, which is generated empty.  

If a [[Shattered Ziggurat wizard]] is not more than 5 levels out-of-depth, the center room contains
*1 '''Shattered Ziggurat wizard'''
*2 to 10 [[Shattered Ziggurat knight]]s
*6 to 12 [[Shattered Ziggurat cultist]]s
Otherwise, the center room contains
*1 to 4 [[Shattered Ziggurat knight]]s
*6 to 12 [[Shattered Ziggurat cultist]]s

The center room contains either an unaligned altar or a buried iron chest in the center square.  If present, the chest will contain:
*1 to 6 [[torch]]es
*1 to 6 +0 to +2 [[shadowlander's torch]]es
*a [[wand of striking]]
*1 to 3 [[unholy water]]s

If the '''wizard''' was placed, then his [[smoky violet faceless robe]] is also potentially interesting loot.

Example map segment:
<div class="ttymap"><replacecharsblock rules="ttymap">
TTTTTTTTT...TTTTT
T...............T
T.┌──+────────┐.T
T.│###########│.T
T.│###########│.T
T.│##┌─────┐##│.T
T.│##│#####│##│.T
T.│##│#####│##│.T
T.│##│##_##│##│.T
T.│##│#####│##│.T
T.│##│#####│##│.T
T.│##└──+──┘##│.T
T.│###########│.T
T.│###########│.T
..└───────────┘.T
T...............T
TTTTTTTTTTTTTTTTT
</replacecharsblock></div>

=== Fishing village ===
A series of 2x2 rooms along the coast of a deep ocean.  Some of the rooms will open onto [[shallow water]].

Each room contains 1 to 3 [[deep one]]s

Each square of each room contains:
*1/9th chance: [[spear]]
*1/9th chance: [[slime mold|salted fish]]
*1/9th chance: [[potion of booze]]
*1/9th chance: [[cram ration]]
*1/100th chance: random [[amulet]] (made of gold, but this affects nothing but the weight)
*1/100th chance: gold [[circlet]] (one of the [[helm]]s with randomized appearance, varies per game)


Example map segment:
<div class="ttymap"><replacecharsblock rules="ttymap">
~=[[shallow water|{{blue|~}}]]

TTTTTTTTTTTT~T~~~}}
TTT.TTTTTTTTT~~~}}}
....TTTTTT~TTT~}}}}
T.T.T.TTTTT~┌─+┐}}}
T....TTTTTTT│##│}}}
TTT.TTT.TT~~│##│}}}
T.T..┌──┐TT~└──┘}}}
..TTT│##+~T~~~~}}}}
...T.│##│T┌─+┐}}}}}
.....└──┘T│##│}}}}}
...TTTT~~~│##│}}}}}
...TTTTTT~└──┘}}}}}
T......~~~T~~}}}}}}
.......~~~~~~}}}}}}
TTT┌──┐T~~┌─+┐}}}}}
TTT│##│T~~│##│}}}}}
T.T│##+~~~│##│}}}}}
...└──┘~~~└──┘}}}}}
...~~~~~~}}}}}}}}}}
....~~~~~~}}}}}}}}}
TTTTTTTTT~}}}}}}}}}
</replacecharsblock></div>

=== Minor spire ===
A 3x3 solid tower surrounded by a shallow lake.

The center square of the tower contains a [[robe]] and one of the following sets of items:
*The [[Mirror Brand]]
**A silver [[long sword]] and a [[shield of reflection]] (if Mirror Brand has already been generated)
*The [[Soulmirror]], a silver wand (which may be any of a variety of wands), and a mithril [[buckler]].
**A mithril [[plate mail]], an [[amulet of reflection]], a silver wand (which may be any of a variety of wands), and a mithril [[buckler]] (if Soulmirror has already been generated).
*A silver wand (which may be any of a variety of wands) and a [[shield of reflection]]
*A silver [[khakkhara]] and an [[amulet of reflection]]

The spire is guarded by  1 to 7 [[Hudor Kamerel]] and 1 to 5 [[Sharab Kamerel]].  All [[Kamerel]] generated on this level will be survivors, not [[witness]]es.

Example map segment:
<div class="ttymap"><replacecharsblock rules="ttymap">
~=[[shallow water|{{blue|~}}]]

T.T...TTTTTTTTTT....TTT.
......TTTTTTTTT~........
....T~TT~TT~TTTTTT......
...TT~T~T~~~T~TTTTTT.T..
...TT~T~~~~~~~~~TTTTTT..
...TT~TT~~~~~~~TT~TTT...
.TTT~~~~~~~~~~~~~T~T~...
.TTTT~~~~~~~~~~~~~~T~...
TTTTT~~~~~~~~~~~~~~~~~..
TTT~~~~~~~┌─┐~~~~~~~~~..
TTTT~~~~~~│ │~~~~~~~~~..
TTT~~~~~~~└─┘~~~~~~~T~TT
TT~TT~~~~~~~~~~~~~T~TTTT
TTT~~~~~~~~~~~~~~~~~~...
TT~~~~~~~~~~~~~~~TTTTTTT
TT.~~~~~~~~~~~~~~~~~....
TTTTT~~~~~~~~~~T~TTTTTTT
TTTTTT~T~T~~TTTTTTTTTTTT
TTTTTTTTTTT~T~TTTTTTTTTT
</replacecharsblock></div>

=== Kamerel towers ===
A series of room in a shallow ocean.

The center square of the largest room contains one of:
*The [[Infinity's Mirrored Arc]]
*The [[Sansara Mirror]]
*The [[Staff of Twelve Mirrors]]

The 3x3 rooms (of which there will be 1 to 3) contain one of:
*An [[Amm Kamerel]] [[witness]] with 4 extra levels.  The Amm has 4 extra random items in inventory.
*A +1 [[mirrorblade]], [[khakkhara]], or [[kamerel vajra]]
*Nothing
*A spiked pit
*A wall with a gigantic [[mirror]] (same as the exterior tower walls)
*A random [[spellbook]]

The 1x1 rooms (of which there will be 1 to 5) contain one of:
*An [[Amm Kamerel]] [[witness]]
*A [[mirrorblade]]
*A [[mirror]]
*Nothing
*A spiked pit

The towers are guarded by 1 to 7 [[Hudor Kamerel]] [[witness]]es.  All [[Kamerel]] generated on this level will be [[witness]]es

Example map segment:
<div class="ttymap"><replacecharsblock rules="ttymap">
~=[[shallow water|{{blue|~}}]]

.........................~~~~~~~~~~~~~~~~~~~~~~~~~~
.........................~~~~~~~~~~~~~~~~~~~~~~~~~~
....T.T..................T~~~~~~~~~~~~~~~~~~~~~~~~~
.TTTTTTT..........TT...~~T~~~~~~~~~~~~~~~~~~~(((~~~
..TTTTTT..........TT..T~~T~~~~~~~~~~~~~~~~~~~()(~~~
.....TTTT.T..T...TTTTTT~~T~~~~~~~~~~~~~(((((~(((~~~
.....TTTTTTTTT.....TTTTT~T~~~~~~(((((~~(```(~~~~~~~
..T.TTTTTTTTTTTT...T~T~~~~~~~~~~(```(~~(`#`(~~~~~~~
..TTTTTTTTTTTTT....~TTT~~~~~~~~~(`(`(~~(```(~~~~~~~
TTTTTTT.TTTTTTT...~~~~~~~~~~~~~~(```(~~(((((~~~~~~~
TTTTTT....TTTTT...~T~~~~~~~~~~~~(((((~~~~~~~~~~(((~
TTT..T....TTTTTTT.TT~~T~~~~~~~~~~~~~~~~~(((((~~(#(~
T........TT.TTTTTT~~T~T~~~~~~~~~~~~~~~~((```((~(((~
.....TTTTTTTTTTTTT~~~~~~~~~~~~~~~~~~~~~(`````(~~~~~
.....TTTTTTTTTTTT~~~~~~~~~~~~~~~~~~~~~~(``)``(~~~~~
.......TTTTTTTTTT~~~~~~~~~~~~~~~(((((~~(`````(~~~~~
.......TTTT.TT~~~~~~~~~~~~~~~~~~(```(~~((```((~~~~~
.T.......T..~~~~~~~~~~~~~~~~~~~~(`(`(~~~(((((~~~~~~
T...........~~~~~~~~~~~~~~~~~~~~(```(~~~~~~~~~~~~~~
TT..........~~~~~~~~~~~~~~~~~~~~(((((~~~~~~~~~~~~~~
............~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
</replacecharsblock></div>

== The Paths of Law (Law quest First area) ==

=== Lost Items ===

A lost item is a single weapon, armor piece, or tool.  Lost items may be found on the ground or embedded in a wall.

=== Wreckage ===

A pile clockwork debris and an upgrade kit. Note: come in a variety of materials, but these materials don't influence anything except the weight of the wreckage itself.
*Unknown rusted scrap: Iron clockwork components, Scrap, Iron upgrade kit
*Clockwork horror wreckage: Bronze, silver, gold, or platinum clockwork components and upgrade kit.  Also contains a gem, one or more weapons, and sometimes a wand.
*Unknown six-armed clockwork wreckage: Bronze clockwork components and upgrade kit, as well as a bronze plate mail, bronze scimitars and roundshields, and 3 pairs of gauntlets, gauntlets of power, or orihalcyon gauntlets.

=== Petrified Colossal Clockwork War Machine ===

Contains plenty of bronze plate mail, upgrade kit, and clockwork components, as well as 0-3 hellfire components and 0-3 subethaic components.  May also contain one or more attack wands (fire, lightning, striking, or death).

=== Fossilized Ancient Nupperibo ===

A fossil of an ancient nupperibo.  Mostly for flavor.

== Arcadia (Law quest second area) ==

Example map segment showing a pair of arcadian shops:
<div class="ttymap"><replacecharsblock rules="ttymap">
·T·T·T·T·T·T·T·T·
··T·············T
·······T·T┌─+─┐··
··T·T·T··┌┘···└┐·
·T·······│·····│·
····T·T··│·····│T
·T·T·····│·····│·
······T·T└┐···┌┘·
·T·T·T····└───┘T·
···┌───┐T·T·T····
··┌┘···└┐T···T·T·
··│·····│·T···T··
·T│·····+··T···T·
··│·····│···T···T
··└┐···┌┘T·······
T·T└───┘T···T·T··
·T·····T···T·T·T·
····T············
</replacecharsblock></div>

=== Valavi Shepherd's Mound ===

The valavi termite people sell a variety of useful items:
*Ceramic armor: Lighter than normal armor, and non-metalic.
*Woolen cloaks: Grant fire and cold resistance when worn.  Woolen magic cloaks grant these intrinsics in addition to their normal intrinsics.
*Wool-lined ceramic plate mail: Lighter than normal plate mail that grants fire and cold resistance when worn.
*Mutton roast: A hard-coded slime mold appearance.
*Lump of wood: A hard-coded slime mold appearance.
*Blessed sheep figurines: May be lambs, sheep, or the dreaded dire sheep.
*Shepherd's crook: +1 bonus to pet follow distance when moving between levels.  Can be applied to pull targets to you or strike them from a distance.

=== Formian Garrison Outpost ===

This formian centaur-ant outpost sells mostly sells soldiers, in the form of blessed figurines:
*Myrmidon hoplite: ant-person soldier
*Myrmidon lochias: ant-person sergeant
*Myrmidon ypolochagos: ant-person lieutenant
*Myrmidon lochagos: ant-person captain
*Formian crusher: Warrior-caste centaur-ant

=== Formian Nest Outpost (Volatiles Shop) ===

This formian centaur-ant outpost sells potions of acid, oil, and booze.

=== Thriae Hive Outpost (Ability Score Shop) ===

The thriae bee women sell a variety of special jellies that raise ability scores when eaten:
*Royal jelly: Strength
*Soldier jelly: Constitution
*Dancer's jelly: Dexterity
*Philosopher's jelly: Intelligence
*Priestess's jelly: Wisdom
*Rhetor's jelly: Charisma

They also sell potions of gain ability, and regular honeycombs.

[[Category:dNethack]]
[[Category:Special rooms| ]]}
&&%s&& %s Pants {123037 2018-06-18T04:35:23Z {4000259 RedFeather} Redirected page to [[Inventory#Pants]] #REDIRECT [[Inventory#Pants]]}
&&%s&& %s Smell {129836 2019-12-19T06:50:43Z {4000978 Aximili} Split into sections There are many situations where your character might '''smell''' something.

==Shapeshifting monsters==

If a monster shapeshifts into something you can no longer detect, you might smell its new form. You can smell monsters only if you are ''not'' polymorphed into any [[blob]], [[Floating eye|eye]], [[sphere]], [[jelly]], [[vortex]], [[Light (monster class)|light]], [[elemental]] (including invisible stalkers), [[fungus]] or [[pudding]].{{reffunc|mondata.c|olfaction|version=NetHack 3.6.1}} This may give one of the following messages:{{reffunc|mon.c|usmellmon|version=NetHack 3.6.1}}

{|class="wikitable"
! Message
! Monster
|-
|''You notice a bovine smell.''
|[[Rothe]] or [[minotaur]]
|-
|''You smell body odor.''
|[[Caveman]], [[barbarian]] or [[neanderthal]]
|-
|''You detect an odor reminiscent of an animal's den.''
|Any [[werecreature]] or [[owlbear]]
|-
|''You smell steam.''
|[[Steam vortex]]
|-
|''Something stinks.''
|[[Green slime]]
|-
|''You smell mushrooms.''
|[[Violet fungus]] or [[shrieker]]
|-
|''You notice a dog smell.''
|Any [[canine]] other than a werecreature
|-
|''You smell a dragon!''
|Any [[dragon]], including baby dragons
|-
|''Something smells moldy.''
|Any [[fungus]] other than a violet fungus or shrieker
|-
|''You detect an odor reminiscent of a stable.''
|[[Pony]]
|-
|''You detect a strong odor reminiscent of a stable.''
|[[Horse]] or [[warhorse]]
|-
|''You smell rotting flesh.''
|Any [[zombie]]
|-
|''You smell fish.''
|Any [[sea monster]] other than a jellyfish
|-
|''A foul stench makes you feel a little nauseated.''
|Any [[Orc (monster class)|orc]]. This does not actually cause nausea.
|-
|''You notice an attractive smell.''
|Any [[Orc (monster class)|orc]], if you are also currently an orc.
|-
|''That monster seems to give off no smell.''
|Any other monster, if you used the #wizsmell command in [[wizard mode]].
|}

==Other messages involving smell==

The following other messages are associated with a sense of smell. These appear even if you are in a form that cannot smell monsters.

===Food appraisal===

{{main|food appraisal}}

{{message|The <food> smells like it could be tainted!}}
{{message|The <food> smells like it could be something very dangerous!|You tried to eat something that would [[Stoning|turn you to stone]] or [[Sliming|slime]].}}
{{message|The <food> smells like it could be rotten!}}
{{message|The <food> smells like it might be poisonous!}}
{{message|The apple smells like it might have been poisoned.|You tried to eat a cursed [[apple]] without [[sleep resistance]].}}
{{message|The <food> smells unhealthy.|You tried to eat something non-[[vegetarian]] as a [[Monk]], having kept to the conduct so far.}}
{{message|The <food> smells rather acidic.}}
{{message|The <food> smells disgusting to you right now.|You are polymorphed into a [[rust monster]] and tried to eat a [[rustproof]] item.}}
{{message|The <food> smells foul and unfamiliar to you.|You tried to eat something non-[[vegan]] having kept to the conduct so far.}}
{{message|The <food> smells unfamiliar to you.|You tried to eat something non-[[vegetarian]] having kept to the conduct so far.}}

=== Food detection ===

{{main|Scroll of food detection}}

{{message|Your <nose> tingles and you smell food.|You read a non-cursed [[scroll of food detection]] or cast [[detect food]], and detected food.}}
{{message|Your <nose> <starts/continues> to tingle and you smell food.|You read a blessed scroll of food detection or cast skilled [[detect food]], detected food and gained [[food appraisal]] if you did not already have it.}}
{{message|Your <nose> tingles and you smell something.|You read a cursed scroll of food detection, or any scroll while [[confused]], and detected potions.}}
{{message|You smell food nearby.|You read a non-cursed scroll of food detection or cast [[detect food]], and detected food only on your square.}}
{{message|You smell something nearby.|You read a cursed scroll of food detection, or any scroll while confused, and detected potions only on your square.}}

=== Level smells ===

{{message|The odor of burnt flesh and decay pervades the air.|You entered the [[Valley of the Dead]] from outside Gehennom.}}
{{message|It is hot here.  You smell smoke...|You entered [[Gehennom]] at somewhere other than the Valley, most likely by leaving [[Vlad's tower]].}}
{{message|You smell marsh gas!|There is a [[swamp]] on the level.}}

=== Stone to flesh ===

{{main|Spellbook of stone to flesh}}

{{message|You smell the odor of meat.|You cast [[stone to flesh]], turning an object into a comestible (instead of a monster), and you are a monk, vegetarian or polymorphed into a non-carnivore.}}
{{message|You smell a delicious smell.|You cast [[stone to flesh]], turning an object into a comestible, and you are ''not'' monk, vegetarian or polymorphed into a non-carnivore.}}

=== Magic trap ===

{{main|Magic trap}}

{{message|You smell charred flesh.|One of the effects of a [[magic trap]]. No effect.}}
{{message|You smell hamburgers.|As above, but you are hallucinating.}}

=== Burning ===

{{message|You smell smoke.|Some items or a door burned up out of your sight.}}
{{message|You smell a whiff of smoke.|A bolt of fire burned some items out of your sight.}}
{{message|You smell paper burning.|A [[fire trap]] burned up an object nearby, but out of your sight. This appears even if the destroyed object is a glob of green slime.}}
{{message|You smell burning <paper/straw>.|You hit a [[paper golem]] or [[straw golem]] with a fire attack while blind, destroying it instantly.}}

===Potions===

{{message|You smell a peculiar odor...|You were affected by a thrown [[potion]]. This does not appear if you are [[unbreathing]].}}
{{message|Ulch!  That potion smells terrible!|You were affected by vapors from a cursed [[potion of restore ability]] or [[potion of gain ability]]. This does not appear if you are [[unbreathing]].}}
{{message|You smell acrid fumes.|A [[djinni]] was released from a [[smoky potion]], and you are blind.}}

=== Miscellaneous ===

{{message|You smell rotten <fruit>.|You dropped a [[ring of poison resistance]] into a [[sink]].}}
{{message|You smell stale honey.|Kicking a [[tree]] would have released [[killer bees]], but none could be created.}}
{{message|It smells like <monster type>.|You opened a [[tin]] and smell the contents. Beware: if you are [[hallucinating]], and the tin does not contain chickatrice or cockatrice meat, you will smell a random monster type instead.}}
{{message|Overall, there is a smell of fried onions.|You sacrificed while hallucinating, and your prayer timeout was lowered to zero. This also raises your natural [[luck]] to zero if it was negative.}}
{{message|You smell rotten eggs.|You read a [[scroll of stinking cloud]], but did not choose a valid target for the cloud.}}

==References==
{{nethack-361}}}
&&%s&& %s Shallow water {131492 2020-01-26T06:09:00Z {4000978 Aximili} Add category A new type of [[terrain]] introduced by [[L_(person)|L]]'s terrain patch.

A square of standing water shallow enough for a leprechaun to wade through without drowning but tall enough to soak through your shoes. Items dropped on it take water damage, and it can't be dug through (because it's muddy).

== External links ==
* The terrain patch can be found on [http://l.j-factor.com/nethack/ L's "Webbed Space" patch site]

[[Category:Patches]]}
&&%s&& %s Ax {123083 2018-06-28T00:40:22Z {4001158 Elrac} Redirected page to [[Axe]] #REDIRECT [[Axe]]}
&&%s&& %s DNHslex {141693 2021-07-11T03:23:42Z {4000452 Bluescreenofdeath} /* Ascensions */ '''DNHslex''', also called dNetHack SLEX, is a fork of [[dNetHack]] created by [[User:Bluescreenofdeath|AmyBSOD]]. It is playable on the em.slashem.me [[server]], and a Windows binary is available [https://github.com/AmyBSOD/dnhslex/blob/devel-3.16.1-master/binary.zip here].

== Changes from dNetHack ==
*The game does no longer become unwinnable if the player angers the quest leader, and the downstair on the first quest level is always open. It is therefore possible to ignore the quest leader entirely and go on the quest with negative alignment, at character level 1, and even after permaconversion.
*Killing a human that isn't always peaceful but also not always hostile will no longer count as murder.
*If the player is overkilled, the bottom status line now displays negative HP values to reflect the amount by which the player was overkilled.
*Advancing a skill always costs only one skill point, thereby increasing the total amount of skills the player can advance before running out.
*Added monsters from other NetHack variants including NetHack Fourk, UnNetHack, and SLASH'EM, as well as shoe monsters from Slash'EM Extended.
*Version incompatibility now prompts the player to choose whether the old, incompatible savegame can be deleted.
*The elder priest is much stronger than before, but also takes extra damage when being kicked with high heels.
*Many base items that were impossible to randomly generate now can.
*Many monster types that were impossible to randomly generate now can.
*The rne() function that controls the enchantment values of randomly generated gear is no longer arbitrarily capped when the player's experience level is low.
*Item weight reduced and player's carry capacity increased.
*Every role/race/gender/alignment combo is playable. Binders are still always gnostic, though.

== Playing online ==
* [http://slashem@slashem.me slashem@slashem.me] (connect via SSH)

== Ascensions ==
Currently there are 5 recorded ascensions: three by Demo, one by malor and one by amateurhour. Ascended combinations were Mon-Hlf-Mal-Neu, Bar-Orc-Fem-Law, Mon-Dwa-Mal-Cha, Bar-Orc-Fem-Cha and Ana-Dwa-Fem-Cha.

== DNHslex in Junethack ==

The trophies are the same as the regular dNetHack version that DNHslex is based upon.
