|-
| Master
|
* [[Samurai]]
|-
| Grand Master
|
* [[Monk]]
|}<noinclude>
This page was generated using [[NetHackWiki:Skill table generator]]. Instead of editing this page, edit that program, and re-generate this page.

{{nethack-366}}
[[Category:Skill-specific skill tables|Martial arts]]
</noinclude>}
&&%s&& %s Template:Two weapon combat skill table {135633 2020-08-07T08:25:04Z {4001321 Doran}  <!-- GENERATED PAGE; DO NOT EDIT DIRECTLY -->
{| class="prettytable"
! colspan="2" style="font-size:larger" | Two weapon combat
|-
! Max !! [[Role|Role]]
|-
| Basic
|
* [[Archeologist]], [[Barbarian]]
|-
| Skilled
|
* [[Knight]], [[Tourist]], [[Valkyrie]]
|-
| Expert
|
* [[Rogue]], [[Samurai]]
|}<noinclude>
This page was generated using [[NetHackWiki:Skill table generator]]. Instead of editing this page, edit that program, and re-generate this page.

{{nethack-366}}
[[Category:Skill-specific skill tables|Two weapon combat]]
</noinclude>}
&&%s&& %s Template:Riding skill table {135624 2020-08-07T08:24:09Z {4001321 Doran}  <!-- GENERATED PAGE; DO NOT EDIT DIRECTLY -->
{| class="prettytable"
! colspan="2" style="font-size:larger" | Riding
|-
! Max !! [[Role|Role]]
|-
| Basic
|
* [[Archeologist]], [[Barbarian]], [[Rogue]], [[Ranger]], [[Tourist]], [[Wizard]]
|-
| Skilled
|
* [[Samurai]], [[Valkyrie]]
|-
| Expert
|
* [[Knight]]
|}<noinclude>
This page was generated using [[NetHackWiki:Skill table generator]]. Instead of editing this page, edit that program, and re-generate this page.

{{nethack-366}}
[[Category:Skill-specific skill tables|Riding]]
</noinclude>}
&&%s&& %s ?oT {30854 2008-03-27T13:54:44Z {0 } Redirecting to [[Scroll of taming]] #REDIRECT [[Scroll of taming]]}
&&%s&& %s Quest nemeses {131646 2020-01-29T12:09:33Z {4001279 Umbire the Phantom} Point to proper section #REDIRECT [[Quest#Quest leaders and nemeses]]}
&&%s&& %s Follower {140326 2021-05-27T03:30:11Z {4001463 Actual-nh} Use mcsl A '''follower''' is a monster that follows you from one [[dungeon level]] to another, if it happens to be next to when you when you change levels. These monsters follow you regardless of how you changed levels, whether a [[staircase]], [[level teleport]], [[trap]], or any other means. [[Elbereth]] will prevent this if the monster respects it.

The {{monsymlink|Wizard of Yendor}} will never follow if he's carrying the real [[Amulet of Yendor]], and always otherwise. [[Pet]]s (unless they're eating) and hostile [[shopkeeper]]s will always follow. Other monsters will follow if they have the M2_STALK attribute defined, provided either they're not fleeing or you're carrying the real Amulet:

*all {{mcsl|A}} {{mcsl|T}} {{mcsl|V}} {{mcsl|W}} {{mcsl|i}} {{mcsl|t}} {{mcsl|&}}
*all {{mcsl|Z}} [[zombie]]s, but not {{monsymlink|ghoul}}s or {{monsymlink|skeleton}}s
*all [[quest nemeses]]
*all [[mercenaries]] except {{monsymlink|guard}}s
*{{monsymlink|gremlin}}s, {{monsymlink|stalker}}s, {{monsymlink|salamander}}s, {{monsymlink|ghost}}s, {{monsymlink|shade}}s, and {{monsymlink|Croesus}}

Note that except for shopkeepers, peaceful monsters will still follow you without any apparent motive. [[Sessile]] pets will also follow, despite being unable to move otherwise.

Not all [[covetous]] monsters are followers. In particular, [[lich]]es won't follow you down stairs.

See {{function|mondata.c|levl_follower}}.

[[Category:Monster attributes]]
{{nethack-364}}}
&&%s&& %s Followers {30867 2008-03-27T17:44:50Z {630 Paxed} Redirect to [[Follower]] #REDIRECT [[Follower]]}
&&%s&& %s Plane of water {30868 2008-03-27T17:57:07Z {630 Paxed} redirect to [[Plane of Water]] (note capital letter!) #redirect [[Plane of Water]]}
&&%s&& %s Plane of earth {30869 2008-03-27T17:58:14Z {630 Paxed} redirect to [[Plane of Earth]] (note capital letter!) #REDIRECT [[Plane of Earth]]}
&&%s&& %s Plane of air {30870 2008-03-27T17:58:39Z {630 Paxed} redirect to [[Plane of Air]] (note capital letter!) #REDIRECT [[Plane of Air]]}
&&%s&& %s Plane of fire {30871 2008-03-27T17:58:58Z {630 Paxed} redirect to [[Plane of Fire]] (note capital letter!) #REDIRECT [[Plane of Fire]]}
&&%s&& %s Black market (SLASH'EM) {148933 2022-10-27T10:34:40Z {375 Ion frigate} good source for corpses In [[SLASH'EM]], the '''black market''' is a [[shop]] that covers most of its level and offers a wide variety of goods but charges many times the usual price for them. Specifically, it charges 50x as much for magical items, and 25x as much for normal items. The portal to the black market is located between levels 22 and 23, and pets can't go through it.

'''One-eyed Sam''' is the [[shopkeeper]], and is very difficult to kill, even as shopkeepers go. He wields the deadly sword [[Thiefbane]] and is equipped with most of an [[ascension kit]] (well-enchanted gray dragon scale mail, a [[shield of reflection]] and [[speed boots]], as well as an [[amulet of life saving]]).

== Map ==

The black market is laid out as shown below; the shop encompasses all but the narrow corridor on the left:

<div class="ttymap"><replacecharsblock rules="ttymap">
&1={{msl|Pit fiend}}
&2={{msl|Balrog}}
T={{msl|Rock troll}}
c={{msl|Cockatrice}}
n={{msl|Wood nymph}}
:={{msl|Rhaumbusun}}
H={{msl|Frost giant}}

 ---------------------------------------------------------------------------
 |<|.......................................................................|
 |.|&1......................................................................|
 |.|T......................................................................|
 |.|&2......................................................................|
 |.|.......................................................................|
 |.|.......................................................................|
 |.|.......................................................................|
 |.|c......................................................................|
 |.|n......................................................................|
 |.|.......................................................................|
 |.|:......................................................................|
 |.|T......................................................................|
 |.|c......................................................................|
 |.+.......................................................................|
 |.|.......................................................................|
 |.|H......................................................................|
 ---------------------------------------------------------------------------
</replacecharsblock></div>

The assistants are the nine monsters shown here. They are, from top to bottom:

* A [[pit fiend]] named Hilvuuloth
* A [[rock troll]] named William
* A [[balrog]] named Njalnohaar
* A [[cockatrice]] named Simon
* A [[wood nymph]] named Daphne
* A [[rhaumbusun]] named Izzy
* A [[rock troll]] named Thomas
* A [[cockatrice]] named Wilbur
* A [[frost giant]] named Goliath

If the assistant's race has been genocided, it will be replaced with another monster with the same name, e.g. a winter wolf named Thomas. They are initially asleep and peaceful, but will be woken up (still peaceful) by normal noises, such as explosions. They will immediately awaken and become hostile if you attack One-eyed Sam. Conversely, attacking them will make One-eyed Sam hostile as well. In fact, angering '''any''' named monster (or even previously named) in Sam's shop will anger Sam and his assistants. Therefore, one should be very careful in using the [[#call]] command in the black market. Using [[conflict]] to get rid of named creatures, however, is safe. Note also that this only applies in the shop: if you can lure one of Sam's assistants into the hallway, you can safely kill it in plain sight of him with no consequences. 

The walls are undiggable. The level is non-teleport.

[[Engraving]]s in the corridor admonish would-be customers:

 Pets are not allowed in the shop
 Thieves will be killed.
 Sorry about the mess. Remember, ask if you need help!
 Don't even think about stealing anything.

== One-eyed Sam ==
{{ monster
 |name=black marketeer
 |difficulty=28
 |level=25
 |experience=891
 |speed=24
 |AC=-8
 |MR=50
 |align=-2
 |frequency=0
 |genocidable=No
 |attacks=Weapon 4d10
 |resistances conveyed=sleep (100%)
 |resistances=death magic, fire, cold, sleep, electricity, petrification
 |attributes={{attributes|A black marketeer|humanoid=1|omnivore=1|nopoly=1|human=1|peaceful=1|strong=1|collect=1|magic=1|male=1|infravisible=1|hitasfour=1}}
 |size=Medium
 |nutr=400
 |weight=1450
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line3813]]
}}
'''One-eyed Sam''' is a special type of shopkeeper known as a "'''black marketeer'''", and acts as the overseer of the black market. In addition to starting off with ascension-gear equipment, being a black marketeer grants One-eyed Sam increased speed, increased damage, higher level, and inherent resistance to death magic and petrification. He is not resistant to draining magic, though.

{{clear}}

==Be careful==

Be very careful not to damage merchandise. This applies to all shops, but even more so in the black market since costs will be so high that you risk not being able to clear your debt; it is a good idea to enter the black market with plenty of gems and gold just in case.

Don't eat [[tin]]s or you might drop your artifact weapons and never be able to buy them back normally.

Turn [[autopickup]] off, or you might try to pick up a cursed [[scroll of scare monster]].

Don't light [[light sources#Candles|candles]], [[magic candle]]s, or [[magic lamp]]s.

Less expensive accidents, but still annoying, if you entered without any gold or gems: Don't pick up [[mold#SLASH'EM|mold]]s; they revive, and then you have to pay for them.

Don't use [[tinning kit]]s on [[troll]]s to eliminate them, since you will be charged for their corpses.

==Relieving Sam of his merchandise==

The methods for robbing from Sam are not too dissimilar from those for robbing normal shopkeepers, but come with additional complications.

===Pets===

Pets cannot follow you through the portal to the black market, nor can they follow you out. But it is still possible to acquire pets in the black market.

Probably the easiest and fastest way. Bring a corpse, and revive it with [[undead turning]]. Also, check any ice boxes in the shop or near by. You can't feed it in the shop itself though, you have to do the actual taming in the corridor outside.

A good idea for this method is to avoid killing large dogs, large cats, and pit bulls near levels 22/23 (probable location of the black market). The easiest way to do this is by pacifying them by throwing a [[lichen]] at them. It's less cumbersome to just pacify them instead of taming them. They will be pacified by any vegetarian food, but lichens are the easiest to find. They will not eat the lichen or any other vegetarian food and become peaceful. You can keep a lichen ready in open inventory just for this. This is also a good trick, for the early game, to avoid having to fight with dogs and cats. Once you find the black market, start killing them until one drops a corpse. Don't forget to put it in your [[bag of holding]] so that you aren't encumbered.

Here are some other methods:

*Wait for a domestic animal to appear and feed it. You have to lure it in the corridor for this to work.
*Applying a (blessed) [[figurine]].
*Waiting for an [[egg]] to hatch.
*Bringing in a statue and applying [[stone to flesh]].
*[[Demon gating]].

Some methods that don't work here:

*Of course, bringing pets in directly.
*Taming monsters through magic.
*Feeding domestic animals in the shop itself ("The tripe ration misses the large dog."). You will always miss. You have to do this in the corridor outside.
*Branchporting pets in with [[the Eye of the Aethiopica]].

Once you have a pet, you can clear out the shop in the normal way, but this is a rather tedious procedure, given the size of the market. The advantage of this and credit cloning is that neither angers One-eyed Sam.

===Baby dragon credit cloning===

For lawful characters or those wishing to keep polyselfless conduct, one option to at least get anything you want from the black market, if not Sam's ascension kit itself, is to use credit cloning. If you wander around the black market long enough, eventually some sort of baby dragon will be generated. Impatient characters can bring a baby dragon corpse from the nearby [[Wyrm Caves]], putting it in a bag to prevent it from going moldy. If you drop your gold, it will pick it up and follow you outside, where you can kill it and take back your gold. With a wand or spell of undead turning, this process can be repeated many times, as baby dragons will always leave a corpse to revive. You can also take the gold from it with #[[borrow]] instead of killing it. It is possible to build up hundreds of thousands of zorkmids in credit in the black market, more than enough to buy even a [[wand of wishing]] or a [[magic lamp]]. Additionally, after you have bought all that you need from the market, you can still use the shop's identification service for other items in your inventory (at 750 credit/identification, this can be repeated many times), which is quite useful for those characters who cannot cast {{spell of|identify}}. The uncursing service can also be useful to save you holy water and/or charges on your magic marker (from writing remove curse scrolls) if you run into problems with item-cursing spellcasters. One-Eyed Sam is guaranteed to have this service.

===Direct theft===

As with normal shops, it is quicker to directly steal what you want, albeit more dangerous, since it will anger Sam and all of their assistants. One way to rob the shop is to collect everything you want, move next to Sam and zap him with a wand of teleportation, and run for it. You can also polymorph into a Xorn or use the {{spell of|passwall}} spell to get directly to the exit.

A somewhat safer method of direct theft is to read a [[scroll of earth]] and build a boulder fort walling off the corner with the exit after moving everything you might want right next to the exit. Then zap Sam with a [[wand of teleportation]] until he ends up on the far side of your boulder barrier. You will have to deal with a few soldiers and Sam's helpers, but you don't have to kill Sam. You can generate infinite amounts of soldiers and their goodies this way by re-entering the shop and stealing another item, then leaving. Watch out for Sam's giants, who may pick up the boulders, thus opening gaps in your wall or exposing you to Izzy the [[Rhaumbusun]]'s line of sight and paralyzing gaze. A [[ring of conflict]] can be helpful here. Here's how to build the fort:

Step 1: Move into position on top of your pile of loot
<div class="ttymap"><replacecharsblock rules="ttymap">
T={{msl|Rock troll}}
c={{msl|Cockatrice}}
B={{msl|Black Marketeer}}
H={{msl|Frost giant}}

 |.|T......
 |.|c......
 |.+B.@....
 |.|.......
 |.|H......
 ----------
</replacecharsblock></div>

Step 2: Read your scroll of earth
<div class="ttymap"><replacecharsblock rules="ttymap">
T={{msl|Rock troll}}
c={{msl|Cockatrice}}
B={{msl|Black Marketeer}}
H={{msl|Frost giant}}

 |.|T......
 |.|c000...
 |.+B0@0...
 |.|.000...
 |.|H......
 ----------
</replacecharsblock></div>

Step 3: Close off the exit by pushing around the boulders; kick one if you need to wake up Sam's assistants to get them to move out of the way
<div class="ttymap"><replacecharsblock rules="ttymap">
T={{msl|Rock troll}}
c={{msl|Cockatrice}}
B={{msl|Black Marketeer}}
H={{msl|Frost giant}}

 |.|T.c....
 |.|0000...
 |.+B.@0...
 |.|.0.0...
 |.|...0.H.
 ----------
</replacecharsblock></div>

Step 4: Zap Sam with the wand of teleportation
<div class="ttymap"><replacecharsblock rules="ttymap">
T={{msl|Rock troll}}
c={{msl|Cockatrice}}
B={{msl|Black Marketeer}}
H={{msl|Frost giant}}

 |.|T.c....
 |.|0000...
 |.+..@0.B.
 |.|.0.0...
 |.|...0.H.
 ----------
</replacecharsblock></div>

You can dig pits around Sam to block him, but make sure you have eliminated ''all'' of the assistants. If one falls into your pit, Sam and all of the assistants will become angry.

===Killing Sam===
A very easy way to kill Sam is to read a scroll of earth and use the boulders to surround him in front of the shop door. Then kill him with any ranged weapon. Firearms work well for this. Just make sure that you are of a sufficiently high level to actually be able to hit him, and enchant the launcher. If you like, you can use a ring of conflict to help get rid of his pets, or you can just kill the pets. Sam is also not drain resistant and so can be killed with wands of draining or the {{spell of|drain life}} spell, although he is high level so it may take a few wands. He also lacks poison resistance, so a large stack of poisoned darts or arrows stands a good chance of instakilling him before he can even move up to you. Another way to kill Sam is to surround him or yourself with pits, and kill him at range, since he won't step onto a pit.

Wishing for a blessed figurine of an [[Archon]] may get you a pet Archon, which Sam will almost certainly be able to kill. If you are playing Slash'EM, a pet [[Solar]] can likely finish him off, though it will take several rounds. (The best pet of vanilla NetHack, an [[Archon]], is significantly outpowered by [[Planetar]]s and [[Solar]]s.) This wish is essentially lost beyond its value for robbing the market, however: Pets cannot follow you through the black market portal in either direction, effectively stranding them there. However, if you are riding a pet, you can leave the level with it by [[The Eye of the Aethiopica|branchporting]] from outside of the shop.

Another option in Slash'EM is to play a [[Doppelganger (starting race)|Doppelganger]] or a character with polymorph control, and polymorph into a [[giant shoggoth]], which is a quite effective way to get rid of Sam. Thiefbane is only as effective as a normal longsword against giant shoggoths, and their attacks are more than powerful enough to kill Sam in a few hits. Be aware that shoggoths are blind, though; [[telepathy]] is quite useful here, but if you are lawful or neutral you will lose it, while still polymorphed, the moment you kill Sam. Also, this is a somewhat minor concern, but it will leave Thiefbane thoroughly corroded. Furthermore, be sure that you are prepared for the attacks of Sam's pets. Izzy the [[rhaumbusun]] in particular may bring your assault to a sudden halt.

== See also ==
* [[Special level (SLASH'EM)]]
* [[Black market (UnNetHack)]]

==Reference==
From source blkmar.des file

== External links ==
[http://www.statslab.cam.ac.uk/~eva/slashem/blackmarket.html The SLASH'EM Black Market FAQ]

{{slashem-7E7}}
[[Category:SLASH'EM]]
[[Category:Special levels]]}
&&%s&& %s Deep dragon scale mail {136460 2020-12-13T23:55:29Z {4001463 Actual-nh} Grammar/style {{armor
  |color=magenta
  |name=deep dragon scale mail
  |slot=body armor
  |ac=9
  |special=<ul><li>[[drain resistance]]</li></ul>
  |cost=1200
  |weight=40
  |material=dragon hide
}}
{{armor
  |color=magenta
  |name=deep dragon scales
  |slot=body armor
  |ac=3
  |special=<ul><li>[[drain resistance]]</li></ul>
  |cost=500
  |weight=40
  |material=dragon hide
}}
'''Deep dragon scale mail''', or '''DDSM''', is one of the two new [[DSM|dragon scale mails]] added in [[SLASH'EM]]. It is useful in late game, when [[Experience_level#Losing_levels|level drain]] is a big threat to the player, even if protected by [[reflection]] and [[magic resistance|MR]].

[[Category:Dragon armor]]
[[Category:SLASH'EM items]]
{{slashem-7E7}}}
&&%s&& %s Ddsm {30947 2008-03-29T22:31:35Z {348 Hertzpsrung} adding a redir #REDIRECT [[deep dragon scale mail]]}
&&%s&& %s Category:Techniques {30966 2008-03-30T00:50:27Z {348 Hertzpsrung} to gather all technique descriptions [[SLASH'EM]] specific articles gathering [[Technique|techniques]] of player characters.
[[Category:SLASH'EM]]}
&&%s&& %s Caterwaul {126381 2019-07-27T20:51:16Z {4001313 Ardub23} Removed empty section {{monster
|name = caterwaul
|symbol = {{gray|f}}
|level = 6
|experience = 78
|difficulty = 8
|speed = 24
|AC = 4
|MR = 0
|align = 0
|resistances = None
|resistances conveyed = None
|frequency=1
|genocidable = Yes
|size=Medium
|weight = 300
|nutr = 100
|attacks = Claw 1d4, Claw 1d4, Bite 1d6
|attributes = {{attributes|A caterwaul|=
|animal= 1
|nohands= 1
|hostile= 1
|infravisible = 1
|carnivore = 1
|nohell=1
}}
|reference = [[Source:SLASH'EM 0.0.7E7F2/monst.c#line670]]
}}

A '''caterwaul''' is a new [[feline]] in [[SLASH'EM]].  It is twice as fast as an unhasted player, but is otherwise unextraordinary.  Despite its name, it does not have any sort of noise-making abilities.

==Strategy==

Caterwauls are extremely fast and have many attacks.  However, their attacks do very nonthreatening amounts of damage, and with a decent armor class they are easily managed. [[Elbereth]] can help, as usual.

==Origin==
Yet another ''[[Dungeons & Dragons]]'' monster. It seems to be an original creation of ''D&D''.

It's a bipedal feline.

[[Category:SLASH'EM monsters]]}
&&%s&& %s Favor {97909 2015-12-12T18:51:47Z {187 Darth l33t} Redirected page to [[Prayer#Favors and gifts]] #REDIRECT [[Prayer#Favors and gifts]]}
&&%s&& %s Spellbook of passwall {131758 2020-02-02T00:09:51Z {4001279 Umbire the Phantom} /* Description */ {{spellbook|name=passwall|level=6|type=body|turns=42|direction=non-directional}}

In [[SLASH'EM]], the '''[[spellbook]] of passwall''' allows the player to learn the '''spell of passwall'''.

==Description==
Casting the spell grants temporary [[intrinsic]] [[phasing]], allowing you to pass through solid walls and other objects for anywhere between 50 and 149 turns before they become solid again; if you are in a solid object when the phasing wears off, you will be stuck there unless you can [[dig]] yourself out, [[pray]], or cast the spell again.

==Strategy==
Be careful when you cast passwall without enough power to cast it (or, alternatively, {{spell of|dig}}) again, or at least a [[pickaxe]] or [[mattock]] to dig yourself out of a wall with; you may find yourself stuck waiting to power up again for a while, leaving yourself open to other phasing monsters such as [[xorn]]s. On the other hand, if you find yourself being pummeled and there are no such monsters nearby, you can stick yourself in a wall while you wait to heal.

==Messages==
{{message|You feel a little more solid.|Your temporary phasing ability has worn off.}} 

== See also ==
* [[Spellcasting (SLASH'EM)#SLASH'EM spellbooks|List of SLASH'EM spellbooks]]

{{se-stub}}
[[Category:SLASH'EM]]
[[Category:SLASH'EM items]]}
&&%s&& %s Critical strike {34340 2008-07-20T20:58:09Z {701 Rogerb-on-NAO} Techniques don't need to be added to the SLASH'EM category as well; the technique category is a subcategory of SLASH'EM anyway, and techniwues are summarised in [[technique]]. '''Critical strike''' is a [[Technique]] a [[Rogue]] gets on 1st level in [[SLASH'EM]].

It enables you to make one powerful [[attack]] against a single visible target. If the [[monster]] is not humanoid you deal ''(MONHP/4) + TECHLEVEL'' damage. Otherwise you deal ''(MONHP/2) + TECHLEVEL'' damage.

The technique is reusable after 500-1000 [[turn|turns]].
[[Category:Techniques]]}
&&%s&& %s Missle flurry {31022 2008-03-31T12:04:51Z {348 Hertzpsrung} changed to redirect #REDIRECT [[Missile flurry]]}
&&%s&& %s Research {106034 2017-06-27T15:57:43Z {4000837 Jundavr}  '''Research''' is a [[technique]] an [[archeologist]] begins with in [[SLASH'EM]].

This technique cannot be used at all if you are [[stun]]ned, [[confusion|confused]] or [[hallucination|hallucinating]].

If the sum of your INT and WIS exceeds a d60, you are able to [[identification|identify]] one item. This number increases to 2 at level 10, 3 at level 20 and 4 at level 30. 

If you succeed, or if everything in your pack is identified, the technique is reusable after 500-2000 [[turn|turn]]s. Otherwise, it is reusable after 500-1000 turns.

This technique can be abused through the LIMIT mechanic: get yourself to low health and keep opening the #technique menu and waiting until "LIMIT" is displayed. Then you can spam research until you have everything you want identified. The technique will not use up and you will be able to do it again next turn, just make sure "LIMIT" is displaying every time you use it.
{{slashem-7E7}}
[[Category:Techniques]]}
&&%s&& %s Missile flurry {104870 2017-01-23T06:42:45Z {4000865 Tomsod} only bows '''Missile flurry''' is a [[Technique]] a [[Ranger]] gets on 1st level in [[SLASH'EM]].

It lasts from 2 up to ''(TECHLEVEL/6) + 3'' [[turn]]s and gives one bonus shot when is active.
It only works with [[bow]]s.  [[Elven]] and [[droven]] Rangers also get a +1 damage bonus, more if using racial bow and arrows.

The technique is reusable after 500-1000 turns.
[[Category:Techniques]]
{{slashem-7E7}}
{{stub}}}
&&%s&& %s Wand of Death {31032 2008-04-01T03:05:46Z {745 Skelwing} Redirecting to [[Wand of death]] #REDIRECT [[Wand of death]]}
&&%s&& %s Dwavish shield {31039 2008-04-01T17:11:29Z {309 Gneek} Dwarvish roundshield #REDIRECT [[Dwarvish roundshield]]}
&&%s&& %s Dwarvish shield {31040 2008-04-01T17:12:40Z {309 Gneek} Attempt #2 #REDIRECT [[Dwarvish roundshield]]}
&&%s&& %s ESP {31091 2008-04-04T14:05:16Z {309 Gneek} ESP -> Telepathy (redirect) #REDIRECT [[Telepathy]]}
&&%s&& %s Levels {31102 2008-04-05T10:12:19Z {685 Renx} Redirecting to [[Level]] #REDIRECT [[Level]]}
&&%s&& %s Grow up {31141 2008-04-07T06:56:38Z {447 Kalon} Redirect to Growing up #REDIRECT [[Growing up]]}
&&%s&& %s Compile {31153 2008-04-07T19:50:40Z {630 Paxed} redirect to [[Compiling]] #REDIRECT [[Compiling]]}
&&%s&& %s Chroot jail {132951 2020-03-20T04:21:54Z {4000978 Aximili} Add man page link {{wikipedia|chroot jail}}
{{man|chroot}}

'''chroot jail''' is a way of running programs on [[Unix]] operating systems so that the program cannot access anything outside the "jail" directory.  This article describes how to compile NetHack so it can be used inside a chroot jail; this is useful when you want to run a [[public server]]. Usually you also need a wrapper program that handles user logins; one such program is [[dgamelaunch]].
*First, [[compile]] NetHack as documented in the Linux TTY-section.
*Edit <tt>include/config.h</tt> and change <tt>HACKDIR</tt> to <tt>"/nh343"</tt> (There is more than one definition of HACKDIR in there!)
*Edit <tt>include/unixconf.h</tt>: enable <tt>VAR_PLAYGROUND</tt> and change its value to <tt>"/nh343/var"</tt>
*Edit the top Makefile:
**Comment out all lines that reference <tt>$SHELLDIR</tt>. We don't need to install the shellscript that is usually used to launch NetHack.
**Change <tt>PREFIX</tt> to the directory which will be the chroot environment and contain all the files the server needs. We'll be using <tt>"/opt/nethack/nethack.alt.org"</tt> here as an example.
**Change <tt>GAMEDIR</tt> to <tt>$(PREFIX)/nh343</tt>
**Change <tt>VARDIR</tt> to <tt>$(GAMEDIR)/var</tt>
**Change <tt>GAMEUID</tt> and <tt>GAMEGRP</tt> to the user and group you will run nethack as; the default [[dgamelaunch]] settings for these are <tt>games</tt> and <tt>games</tt>.
*Create the binaries with <tt>make all</tt>. If things went smoothly, do <tt>make install</tt> (or <tt>make update</tt> if you've already installed NetHack once to the chroot dir)
*do <tt>ldd src/nethack</tt> to see what dynamic link libraries the binary needs. Copy those into <tt>/opt/nethack/nethack.alt.org/lib/</tt>
*Find where your terminfo files are (usually in <tt>/usr/share/terminfo</tt>, <tt>/etc/terminfo</tt> or <tt>/usr/share/lib/terminfo</tt>). In the chroot directory, create a similar directory structure. For example, let's say the terminfo files are in <tt>/usr/share/terminfo</tt>; you would create directory <tt>"/opt/nethack/nethack.alt.org/lib/usr/share/terminfo"</tt>. There could be different terminfo files in different directories; do this for all of the terminfo files.
*Copy all the terminfo files into their directories you created in the chroot, maintaining the directory structure of the terminfo files.
*Test that you can run the NetHack inside the chroot environment, by doing the following as root:
 cd /opt/nethack/nethack.alt.org
 chroot ./ nh343/nethack
:*If NetHack doesn't start but you get a complaint about missing file or directory:
 chroot: cannot run command `nh343/nethack': No such file or directory
::That usually means the binary is missing some dynamic link library from the chroot.
:*If you get a complaint about unknown terminal type, that means there's some problem with the terminfo files. Check that there is a terminfo file that corresponds to your <tt>$TERM</tt> setting.

[[Category:Development]]}
&&%s&& %s Loadstones {31173 2008-04-08T15:43:00Z {0 } Redirecting to [[Loadstone]] #REDIRECT [[Loadstone]]}
&&%s&& %s Who was that Maud person anyway {31193 2008-04-09T02:28:08Z {0 } Redirecting to [[Scroll of amnesia]] #REDIRECT [[Scroll of amnesia]]}
&&%s&& %s Candy {31204 2008-04-10T05:05:06Z {745 Skelwing} Redirect #REDIRECT [[Candy bar]]}
&&%s&& %s Wow! This makes you feel good! {31205 2008-04-10T05:17:15Z {0 } Redirecting to [[Potion of restore ability]] #REDIRECT [[Potion of restore ability]]}
&&%s&& %s Wow! This makes you feel better! {31206 2008-04-10T05:18:11Z {0 } Redirecting to [[Potion of restore ability]] #REDIRECT [[Potion of restore ability]]}
&&%s&& %s Wow! This makes you feel great! {31207 2008-04-10T05:19:28Z {0 } Redirecting to [[Potion of restore ability]] #REDIRECT [[Potion of restore ability]]}
&&%s&& %s Ulch! This makes you feel mediocre! {31208 2008-04-10T05:20:18Z {0 } Redirecting to [[Potion of restore ability]] #REDIRECT [[Potion of restore ability]]}
&&%s&& %s Your skin itches {31232 2008-04-11T02:41:54Z {745 Skelwing} Redirect #REDIRECT [[Scroll of destroy armor]]}
&&%s&& %s You hear a rushing noise nearby {31233 2008-04-11T04:15:52Z {447 Kalon} Redirect #REDIRECT [[You hear]]}
&&%s&& %s Oh wow, man: Fractals {31235 2008-04-11T04:43:46Z {447 Kalon} Redirect to touchstone #REDIRECT [[Touchstone]]}
&&%s&& %s The digging ray is ineffective {31240 2008-04-11T13:21:29Z {447 Kalon} Redirect to Altar #REDIRECT [[Altar]]}
&&%s&& %s Alt.org {31247 2008-04-11T22:10:03Z {833 Toby Bartels} #REDIRECT [[nethack.alt.org]] #REDIRECT [[nethack.alt.org]]}
&&%s&& %s Template:Main {84894 2013-05-09T14:52:47Z {4000180 Bcode} documentation, rm unneeded {{PAGENAME}} in category as MediaWiki will not consider the Template: part for sorting anyway <onlyinclude><includeonly>:<div class="noprint relarticle mainarticle">''Main article{{#if:{{{2|}}}|s}}: [[:{{{1}}}|{{{l1|{{{1}}}}}}]]{{#if:{{{2| }}}
 |{{#if:{{{3|}}}|,&#32;|&#32;and&#32;}}[[:{{{2}}}|{{{l2|{{{2}}}}}}]]}}{{#if:{{{3|}}}
 |{{#if:{{{4|}}}|,&#32;|,&#32;and&#32;}}[[:{{{3}}}|{{{l3|{{{3}}}}}}]]}}{{#if:{{{4|}}}
 |{{#if:{{{5|}}}|,&#32;|,&#32;and&#32;}}[[:{{{4}}}|{{{l4|{{{4}}}}}}]]}}{{#if:{{{5|}}}
 |{{#if:{{{6|}}}|,&#32;|,&#32;and&#32;}}[[:{{{5}}}|{{{l5|{{{5}}}}}}]]}}{{#if:{{{6|}}}
 |{{#if:{{{7|}}}|,&#32;|,&#32;and&#32;}}[[:{{{6}}}|{{{l6|{{{6}}}}}}]]}}{{#if:{{{7|}}}
 |{{#if:{{{8|}}}|,&#32;|,&#32;and&#32;}}[[:{{{7}}}|{{{l7|{{{7}}}}}}]]}}{{#if:{{{8|}}}
 |{{#if:{{{9|}}}|,&#32;|,&#32;and&#32;}}[[:{{{8}}}|{{{l8|{{{8}}}}}}]]}}{{#if:{{{9|}}}
 |{{#if:{{{10|}}}|,&#32;|,&#32;and&#32;}}[[:{{{9}}}|{{{l9|{{{9}}}}}}]]}}{{#if:{{{10|}}}
 |, and [[:{{{10}}}|{{{l10|{{{10}}}}}}]]}}''{{#if:{{{11| }}}|&#32; (too many parameters in &#123;&#123;[[Template:main|main]]&#125;&#125;)}}</div></includeonly></onlyinclude>
Use this template at the beginning of a section to link to a main article that is summarized in the section, e.g.:

 == Soldier ants ==
 <nowiki>{{main|Soldier ant}}</nowiki>
 Soldier ants are one of the most common sources of death. [...]

You can also link to multiple main articles:
 <nowiki>{{main|Wand of death|Spellbook of finger of death}}</nowiki>

which will result in:
{{main|Wand of death|Spellbook of finger of death}}

To provide a different link text, specify the <tt>l1</tt> (or <tt>l2</tt>, <tt>l3</tt> etc.) optional parameter:
 <nowiki>{{main|Mind flayer|l1=A really evil monster whose name I forgot}}</nowiki>

resulting in:
{{main|Mind flayer|l1=A really evil monster whose name I forgot}}
[[Category:Templates]]}
&&%s&& %s Wizard Quest {31262 2008-04-13T00:01:27Z {679 Ray Chason} Redirecting to [[Wizard quest]] #REDIRECT [[Wizard quest]]}
&&%s&& %s Surtur {31304 2008-04-14T13:45:31Z {0 } Redirecting to [[Lord Surtur]] #REDIRECT[[Lord Surtur]]}
&&%s&& %s Gauntlets of Power {31352 2008-04-17T22:21:53Z {447 Kalon} I thought capitalisation didn't matter? #REDIRECT [[Gauntlets of power]]}
&&%s&& %s Riding boots {31395 2008-04-22T12:13:29Z {295 Gavin77} Redirecting to [[Boots]] #REDIRECT [[Boots]]}
&&%s&& %s Combat boots {31396 2008-04-22T12:14:55Z {295 Gavin77} Redirecting to [[Boots]] #REDIRECT [[Boots]]}
&&%s&& %s Hiking boots {31402 2008-04-22T12:26:32Z {295 Gavin77} Redirecting to [[Boots]] #REDIRECT [[Boots]]}
&&%s&& %s Mud boots {31403 2008-04-22T12:29:11Z {295 Gavin77} Redirecting to [[Boots]] #REDIRECT [[Boots]]}
&&%s&& %s Snow boots {31404 2008-04-22T12:30:03Z {295 Gavin77} Redirecting to [[Boots]] #REDIRECT [[Boots]]}
&&%s&& %s SLASH'EM 0.0.7E7F2/align.h {31422 2008-04-23T21:45:42Z {679 Ray Chason} [[SLASH'EM 0.0.7E7F2/align.h]] moved to [[Source:SLASH'EM 0.0.7E7F2/align.h]]: Kernigh bot missed this; it should be with the rest of the source #REDIRECT [[Source:SLASH'EM 0.0.7E7F2/align.h]]}
&&%s&& %s SLASH'EM 0.0.7E7F2/allmain.c {31424 2008-04-23T21:46:13Z {679 Ray Chason} [[SLASH'EM 0.0.7E7F2/allmain.c]] moved to [[Source:SLASH'EM 0.0.7E7F2/allmain.c]]: Kernigh bot missed this; it should be with the rest of the source #REDIRECT [[Source:SLASH'EM 0.0.7E7F2/allmain.c]]}
&&%s&& %s Sabre {31430 2008-04-24T08:25:57Z {325 GreyKnight} Redirecting to [[Silver saber]] #REDIRECT [[silver saber]]}
&&%s&& %s Template:Noversion {77917 2012-05-17T18:10:03Z {0 } fix long description {{version icon
| imagename        = noversion.png
| description      = This article is unlikely to require revision for the next version of NetHack.
| long description = is unlikely to require revision for future versions of NetHack
| icon_nr          = {{{offset|0}}}
| included         = <includeonly>1</includeonly>
}}}
&&%s&& %s Template:Nethack-343 {134628 2020-06-28T03:19:43Z {4000693 Phol ende wodan} linkify "current version" {{version icon
| imagename        = nh343-icon.png
| description      = This article may require revision for the next version of NetHack.
| long description = contains information about [[NetHack 3.4.3]], and may require revision for future versions of NetHack
| icon_nr          = {{{offset|0}}}
| included         = <includeonly>1</includeonly>
}}
<!--I'd like to see this banner at the top of the page. But my MediaWiki-foo fails me.-->
<div class="todo">
'''This page may need to be updated for the [[current version]] of ''NetHack''.'''

It may contain text specific to [[NetHack 3.4.3]]. Information on this page may be out of date.

'''Editors:''' After reviewing this page and making necessary edits, please change the <nowiki>{{nethack-343}}</nowiki> tag to the current version's tag or <nowiki>{{noversion}}</nowiki> as appropriate.
</div>
[[Category:Nethack-343 articles]]}
&&%s&& %s Template:Slashem-7E7 {139491 2021-05-03T03:15:43Z {4001279 Umbire the Phantom} Hmm... {{version icon
| imagename        = se7e7-icon.png
| description      = This article may require revision for the next version of SLASH'EM.
| long description = contains information about [[SLASH'EM]] 0.0.7.E7, and may require revision for future versions of SLASH'EM
| icon_nr          = {{{offset|0}}}
| included         = <includeonly>1</includeonly>
}}

[[Category:Slashem-7E7 articles]]
[[Category:SLASH'EM]]}
&&%s&& %s Template:Variant-343 {101882 2016-03-21T04:04:02Z {4000572 FIQ}  {{version icon
| imagename        = nh343var-icon.png
| description      = This article describes a 3.4.3-based variant of NetHack.
| long description = contains information about a variant of [[NetHack 3.4.3]], and may require revision when that variant updates to a future version of NetHack
| icon_nr          = {{{offset|0}}}
| included         = <includeonly>1</includeonly>
}}

[[Category:Variant-343 articles]]<noinclude>

This template should ''not'' be used for [[SLASH'EM]]-related articles.  Use [[Template:slashem-7E7]] for SLASH'EM.

This template should only be used for variants still under active development.  Use [[Template:noversion]] for defunct variants.}
&&%s&& %s Writing scrolls {31532 2008-04-27T22:03:43Z {0 } Redirecting to [[Scroll#Writing scrolls]] #REDIRECT [[Scroll#Writing scrolls]]}
&&%s&& %s Astral level {31562 2008-04-28T17:22:37Z {721 Schneelocke} redirect #REDIRECT [[Astral Plane]]}
&&%s&& %s Chroot {31604 2008-05-01T12:36:33Z {630 Paxed} redirect to [[chroot jail]] #redirect [[chroot jail]]}
&&%s&& %s Thick-skinned {129591 2019-12-11T23:53:41Z {4001313 Ardub23} /* Effects */ Removed redundant "of thick skin" from section header Some monsters in [[NetHack]] are '''thick-skinned''', which protects them from certain attacks. Thick-skinned monsters have the flag M1_THICK_HIDE in the [[source code]].

The following monsters are thick-skinned:
*[[Gargoyle]]s and [[winged gargoyle]]s
*All [[mimic]]s
*[[Mumakil]], [[titanothere]]s, [[baluchitheria]], and [[mastodon]]s
*All [[dragon]]s (including baby dragons, the [[Chromatic Dragon]], and [[Ixoth]])
*[[Earth elemental]]s
*All [[naga]]s
*[[Xorn]]s
*[[Skeleton]]s
*[[wood golem|Wood]], [[clay golem|clay]], [[stone golem|stone]], [[glass golem|glass]], [[gold golem|gold]], and [[iron golem]]s
*[[Horned devil]]s and [[barbed devil]]s
*[[Shark]]s
*[[Crocodile]]s and [[salamander]]s

==Effects==
Thick-skinned monsters take no [[damage]] from any [[material|flimsy]] weapon (such as a [[bullwhip]]), or any weapon whose material is undefined (such as a [[worm tooth]]).{{refsrc|src/weapon.c|302|version=NetHack 3.6.0}} They also take no damage from being [[kick]]ed.{{refsrc|src/dokick.c|49|version=NetHack 3.6.0}} Thick-skinned monsters are immune to [[staggering blow]]s.{{refsrc|src/uhitm.c|1047|version=NetHack 3.6.0}}

==References==
<references/>

[[Category:Monster attributes]]
{{nethack-360}}}
&&%s&& %s Sex {31647 2008-05-04T22:07:35Z {0 } Redirecting to [[Gender]] #REDIRECT [[gender]]}
&&%s&& %s Cape {31679 2008-05-07T05:12:10Z {0 } Redirecting to [[Cloak]] #REDIRECT [[Cloak]]}
&&%s&& %s Scroll of teleport {31704 2008-05-08T02:59:47Z {0 } Redirecting to [[Scroll of teleportation]] #REDIRECT [[Scroll of teleportation]]}
&&%s&& %s Unlabeled scroll {31714 2008-05-09T17:54:16Z {0 } Redirecting to [[Scroll of blank paper]] #REDIRECT [[Scroll of blank paper]]}
&&%s&& %s Yecch! This tastes rotten {31724 2008-05-09T18:34:36Z {0 } Redirecting to [[Potion of fruit juice]] #REDIRECT [[Potion of fruit juice]]}
&&%s&& %s The sink quivers upward for a moment {31728 2008-05-10T02:06:07Z {0 } Redirecting to [[Ring of levitation]] #REDIRECT [[Ring_of_levitation]]}
&&%s&& %s You see the ring slide right down the drain! {31729 2008-05-10T02:10:07Z {0 } Redirecting to [[Ring of free action]] #REDIRECT [[Ring of free action]]}
&&%s&& %s The sink looks as good as new. {31891 2008-05-15T10:55:34Z {0 } Redirecting to [[Ring of regeneration]] #REDIRECT [[Ring of regeneration]]
[[Category:Sink redirects]]}
&&%s&& %s You hear loud noises coming from the drain {31731 2008-05-10T02:12:41Z {0 } Redirecting to [[Ring of conflict]] #REDIRECT [[Ring of conflict]]}
&&%s&& %s The orb of fate {31742 2008-05-11T00:24:47Z {0 } Redirecting to [[The Orb of Fate]] #REDIRECT [[The Orb of Fate]]}
&&%s&& %s Boulder trap {147807 2022-08-22T01:39:38Z {4000978 Aximili} Switch redirect to standalone article #REDIRECT [[Rolling boulder trap]]}
&&%s&& %s GDSM versus SDSM {136650 2020-12-26T23:08:31Z {4001165 Thidwick} /* Strategy */ Tying in to Luxidream's paragraph for flow [[Gray dragon scale mail]] (GDSM) and [[silver dragon scale mail]] (SDSM) are considered the two best suits of [[armor]] in the game. GDSM provides [[magic resistance]] and SDSM provides [[reflection]], but it is not always clear which is better in any particular situation. If you intend to [[wish]] or [[genocide#Reverse genocide|reverse-genocide]] for dragon scale mail, you will need to decide which one is more appropriate.

Which armor is better largely depends on both playing style and one's current situation.  A player who has one extrinsic should almost always wish for the armor which provides the other, but when one has neither, it is dependent upon things such as current HP, conducts, pets, and general style. For example, if you get an early wish and are not adhering to any conducts or time-consuming strategies, SDSM is often better. This is because reflection provides immediate protection against the commonly encountered attack wands and breath weapons, while a player with only GDSM is not protected against rays of fire, lightning, cold, sleep, and disintegration unless they have already attained the proper resistances. 

Sometimes the armor that would be most useful immediately is not the one that you intend to include in your [[ascension kit]]. In this case, you must choose between maximizing immediate utility, and conserving wishes in the long run.

== Gray dragon scale mail ==

* Magic resistance protects against many [[monster spell]]s, including particularly nasty ones such as destroy armor and touch of death.
** ''Monsters capable of casting the more dangerous spells (such as [[golden naga]]s and [[lich]]es) usually only appear relatively close to the [[castle]]. There, you will have more opportunity to wish for magic resistance.''
** ''Bear in mind that attack spells generally require the monster to be in melee range, so careful use of missile attacks and/or [[Elbereth]] can mitigate this danger to some extent.''
* Magic resistance protects you from [[wand of striking|wands of striking]], which cannot be reflected.
** ''Wands of striking do much less damage than the elemental wands, and will not damage your equipment.''
* Magic resistance provides protection from teleport and level-teleport traps, which can place unwary characters in dangerous situations.
** ''Level teleporters are more likely to take you up. Fully exploring levels top-down makes those destinations safe.''
* Magic resistance provides full protection from [[polymorph trap]]s, and allows you to safely displace your [[pet]]s onto them.
** ''SDSM provides partial protection against polytraps: you will turn into a [[silver dragon]], trashing your shirt and cloak but keeping your armor. This will not protect you or your armor against subsequent polymorphs while in silver dragon form. Polymorphing in this way will revert your scale mail back to scales, negating much of its AC bonus, but not the extrinsic. Also, neither suit protects against polymorphs caused by [[lycanthropy]].''
*** ''Low-level players will rehumanize quickly, and a silver dragon is a good fighting form until then.''
*** ''[[Lycanthropy]] can be almost completely prevented by [[magic cancellation]], and cured e.g. by prayer.''
* Reflection is usually easier to obtain without wishing than magic resistance, particularly because of the possible [[amulet of reflection]] in [[Sokoban]] and the possible [[shield of reflection]] on [[Medusa's Island]]. Spending a wish or genocide scroll on GDSM makes it easier to obtain both properties, since magic resistance would usually be obtained by wishing for a [[cloak of magic resistance]] or [[quest artifact]] anyway.''
** ''Medusa's shield only comes rather late in the game, and close to the Castle wand of wishing.''
* Obtaining magic resistance from your suit frees up your [[cloak]] slot. This allows you to wear something more useful, such as a [[robe]] or [[oilskin cloak]].
** ''On the other hand, you will need to employ an [[amulet of reflection|amulet]], [[shield of reflection|shield]], or the [[Longbow of Diana]] for reflection.''
* [[Crowning]], should the player have access to it, will protect against the wands that magic resistance gives no defense against.
** ''The player still needs to protect their items in open inventory from damage. It is difficult to crown without obtaining a [[luckstone]]. Crowning does not grant [[disintegration resistance]].''
* [[Chaotic]] players cannot get magic resistance by wishing for another role's [[quest artifact]].
** ''Chaotic [[monk]]s and [[wizard]]s are still guaranteed a magic resistance artifact in their own Quest.''

== Silver dragon scale mail ==

* Reflection protects you and your equipment from wands and breath attacks of fire, cold, and lightning, which are rather common and can deal tremendous amounts of damage.
** ''You can protect scrolls and potions against only fire and cold by placing them in a container. Rings and wands kept at the ready will still be vulnerable to lightning. In particular, only SDSM protects your [[escape items]].''
* Reflection protects you from a [[black dragon]]'s disintegration breath.
** ''A shield will be disintegrated first, which usually gives you enough time to [[escape item|escape]] or leave the line of fire.''
** ''[[Disintegration resistance]] can also protect you and your armor, but is difficult to obtain without defeating a black dragon.''
* Reflection protects you from wands and breath attacks of sleep.
** ''[[Sleep resistance]] will also protect you from these.''
* Accidentally attacking a [[floating eye]] will not paralyze you.
** ''Careful play will usually prevent floating eye accidents, as will a [[ring of free action]].''
* While both suits protect against a [[wand of death]], reflection gives a chance of killing the zapper on a rebound, preventing him from wasting valuable charges.
** ''This does not apply to [[Orcus]], who is a demon and therefore immune to his own wand of death.''
* Obtaining reflection from your suit frees up your [[amulet]] and off-hand slots. This allows you to wear another amulet (such as [[amulet of life saving|life saving]]), and potentially allows [[two weapon combat]] and combat spellcasting.
** ''On the other hand, you will need to employ a [[cloak of magic resistance|cloak]], a (possibly wished-for) [[quest artifact]] or [[Magicbane]] for magic resistance.''

== Strategy ==
In the early game, the player has few, if any, elemental resistances and low max HP. This makes silver dragon scale mail almost invariably the better choice at this point in the game. Players who reach the [[Castle]] and obtain the [[wand of wishing]] have a wealth of resources at their disposal, and can be more flexible with their [[ascension kit]].

In the end game as well, SDSM is usually the better choice. The table below attempts to clarify the decision by prioritizing the need for [[Magic resistance]] (MR), [[Reflection]] (R), [[Magic cancellation]] (MC), [[Two-weaponing]] (2w), and [[spellcasting]] in the endgame. It attempts to make the amulet slot available for an [[amulet of life saving]], the shield hand free for two-weaponing, and the cloak slot open for a [[robe]] or [[cloak of protection]]. For those labelled "medium" under the spellcasting column, a [[robe]] is prioritized. A [[shield of reflection]] is avoided due to [[encumbrance]]; moreover, it is avoided for two-weaponers and spellcasters. While ascending from the Sanctum with the Amulet of Yendor, your [[quest artifacts]] cannot be relied upon for protection as long as the [[Wizard of Yendor]] may steal them; that is also taken into account here.
{| class="prettytable"
|-
!rowspan="2" | Role
!rowspan="2" style="font-size:smaller;"| [[quest artifact]] 
!rowspan="2" style="font-size:smaller;"| (2w)
!rowspan="2" style="font-size:smaller;"| Spellcasting
!colspan="2" | GDSM vs SDSM in the endgame
|-
! style="font-size:smaller;"| Ascending from the Sanctum
! style="font-size:smaller;"| Astral Plane (no [[Rodney]])
|-
| [[Archeologist]]
| MR (carried)
| y
| medium
| SDSM (R)<br>
Cloak of magic resistance (MR)(MC1)*<br>
Amulet of life saving<br>
Two-weaponing
| SDSM (R)<br>
Quest artifact (MR)<br>
Robe (MC2)<br>
Amulet of life saving<br>
Two-weaponing
|-
| [[Barbarian]]
| 
| y
| low
|colspan="2" | SDSM (R)<br>
Cloak of magic resistance (MR)(MC1)*<br>
Amulet of life saving<br>
Two-weaponing or two-handed artifact weapon
|-
| [[Caveman]]
| MR (mace, wielded)
| 
| low
|colspan="2" | GDSM (MR)<br>
Shield of reflection (R)<br>
Cloak of protection (MC3) or robe (MC2)<br>
Amulet of life saving
|-
| [[Healer]]
| 
| 
| high
|colspan="2" | same as Barbarian<br>
(Two-handed artifact weapon)
|-
| [[Knight]]
| MR (carried)
| y
| medium
| SDSM (R)<br>
Cloak of magic resistance (MR)(MC1)<br>
Amulet of life saving<br>
Two-weaponing
| SDSM (R)<br>
Quest Artifact (MR)<br>
Robe (MC2)<br>
Amulet of life saving<br>
Two-weaponing
|-
| [[Monk]]
| MR (lenses, worn)
| 
| medium
| same as Knight<br>
(Beware of Monk to-hit penalties for wearing body armor)
| same as Knight<br>
(Beware of Monk to-hit penalties for wearing body armor. Note that Monks also receive a much larger spellcasting bonus for wearing a robe.)
|-
| [[Priest]]
| +1 MC (helmet, worn)
| 
| high
|colspan="2" | GDSM (MR)<br>
Shield of reflection (R)<br>
Robe (MC2)<br>
Quest artifact (+1 to MC up to MC3)<br>
Amulet of life saving
|-
| [[Ranger]]
| Reflection (bow, wielded)
| 
| medium
|colspan="2" | GDSM (MR)<br>
Quest artifact, wielded (R)<br>
Cloak of protection (MC3) or robe (MC2)<br>
Amulet of life saving
|-
| [[Rogue]]
| 
| y
| medium
|colspan="2" | same as Barbarian
|-
| [[Samurai]]
| 
| y
| low
|colspan="2" | same as Barbarian<br>
(Two-handed artifact weapon)
|-
| [[Tourist]]
| MR (carried)
| y
| medium
| same as Barbarian
| same as Knight
|-
| [[Valkyrie]]
| 
| y
| low
|colspan="2" | same as Barbarian
|-
| [[Wizard]]
| MR (amulet, worn)
| 
| high
|colspan="2" | SDSM (R)<br>
[[Magicbane]], wielded (MR)<br>
Cloak of protection (MC3)<br>
Amulet of life saving
|-
|}
/*A [[neutral]] character may use [[Magicbane]] instead if they have received it--this is asterisked only for neutral roles. Artifacts received through [[wishing]]--which may provide [[reflection]] or [[magic resistance]]--are  not taken into account in any case.<br>
<br>

Conclusion: GDSM is a solid choice for cavemen, priests, and rangers. For all other roles SDSM seems to be the more versatile choice--especially once  wishing for additional MR artifacts is taken into account.

==SLASH'EM==
In general, one will still want to wish for GDSM or SDSM as a first wish in SLASH'EM, and all the above arguments apply much the same. However, lawful characters will prefer GDSM since they have access to minions including [[movanic deva]]s beginning at level 7 and [[monadic deva]]s beginning at level 10, both of whom have a 25% chance of being generated with a [[shield of reflection]], which can be obtained by allowing the minion to be killed (easily accomplished by bringing them near the [[Oracle]]) or by stealing it while polymorphed into a [[nymph]], [[pixie]], [[quickling]], or [[brownie]]. Conversely, non-lawfuls will prefer SDSM as any [[elven cloak]] has a 1/4 chance of being upgraded to a [[cloak of magic resistance]] if #dipped in a [[potion of gain level]], or upgraded with the gnome's [[tinker]] technique.

Additionally, two types of dragon scale mail become useful in the later game, if one has other sources of magic resistance and reflection.  These are [[deep dragon scale mail]] which provides [[drain resistance]], [[yellow dragon scale mail]] which provides [[acid resistance]], and [[shimmering dragon scale mail]] which provides [[displacement]]. Drain resistance is a somewhat vital property in SLASH'EM, with [[wand of draining|wands of draining]] being a prominent factor in the late game.  However, SLASH'EM provides numerous other ways to get it, in addition to wielding [[Excalibur]] or [[Stormbringer]].  These include an [[amulet of drain resistance]], some new artifact weapons, being a lycanthrope, necromancer, or undead slayer, or wielding [[the Hand of Vecna]] (which is an item all adventurers will want to get anyway). Acid resistance is more desirable in SLASH'EM because of monsters with very powerful acid attacks, including the feared [[giant shoggoth]], and the [[lab coat]] (SLASH'EM's version of the [[alchemy smock]] doesn't provide [[MC]] 3. Finally, shimmering dragon scale mail makes it possible to get displacement without the [[cloak of displacement|cloak]], which also doesn't provide MC 3.

==GruntHack==

In [[GruntHack]], thanks to [[object properties]], the discussion of GDSM vs. SDSM is superfluous. As you can wish for a dragonhide cloak of magic resistance of reflection which gives you an [[AC]] 9 cloak with both properties, yellow dragon scale mail is usually a better choice, especially given that spellcasters may cast {{spell of|acid blast}} at you.
{{nethack-360}}
[[Category:Strategy]]
[[Category:Dragon armor]]}
&&%s&& %s Vlad the impaler {31799 2008-05-12T21:25:12Z {0 } Redirecting to [[Vlad the Impaler]] #REDIRECT [[Vlad the Impaler]]}
&&%s&& %s Stone to Flesh {31841 2008-05-14T01:39:10Z {679 Ray Chason} Redirecting to [[Spellbook of stone to flesh]] #REDIRECT [[Spellbook of stone to flesh]]}
&&%s&& %s The sink momentarily looks like a fountain {31898 2008-05-15T10:58:37Z {0 } Redirecting to [[Ring of polymorph]] #REDIRECT [[Ring of polymorph]]
[[Category:Sink redirects]]}
&&%s&& %s The sink momentarily looks like a fountain. {31897 2008-05-15T10:59:03Z {0 } Redirecting to [[Ring of polymorph]] #REDIRECT [[Ring of polymorph]]
[[Category:Sink redirects]]}
&&%s&& %s The sink seems to blend into the floor for a moment. {31858 2008-05-15T10:19:32Z {0 } Redirecting to [[Ring of stealth]] #REDIRECT [[Ring of stealth]]}
&&%s&& %s The sink seems to blend into the floor for a moment {31859 2008-05-15T10:18:57Z {0 } Redirecting to [[Ring of stealth]] #REDIRECT [[Ring of stealth]]}
&&%s&& %s You thought your ring got lost in the sink, but there it is! {31861 2008-05-15T10:30:17Z {0 } Redirecting to [[Ring of searching]] #REDIRECT [[Ring of searching]]
[[Category:Sink redirects]]}
&&%s&& %s Category:Sink redirects {31890 2008-05-15T10:53:24Z {0 }  This category contains redirects for identifying rings using sinks. 

[[Category:Identification redirects]]
[[Category:Rings]]}
&&%s&& %s Category:Identification redirects {31868 2008-05-15T10:39:12Z {0 }  A list of wiki redirects which allow users to paste a message from the game into the search box to be redirected to the identified item.

[[Category:Identification]]
[[Category:Messages]]}
&&%s&& %s Several flies buzz around the sink. {31866 2008-05-15T10:34:19Z {0 } Redirecting to [[Meat ring]] #REDIRECT [[Meat ring]]
[[Category:Sink redirects]]}
&&%s&& %s Several flies buzz around the sink {31869 2008-05-15T10:40:52Z {0 } Redirecting to [[Meat ring]] #REDIRECT [[Meat ring]]
[[Category:Sink redirects]]}
&&%s&& %s Several flies buzz angrily around the sink. {142467 2021-09-07T06:49:18Z {4001279 Umbire the Phantom} Incorrect ring #REDIRECT [[Ring of aggravate monster]]
[[Category:Sink redirects]]}
&&%s&& %s Several flies buzz angrily around the sink {74780 2011-11-10T13:48:32Z {4000171 Theorbtwo} Fix incorrect redirect! #REDIRECT [[Ring of aggravate monster]]
[[Category:Sink redirects]]}
&&%s&& %s Static electricity surrounds the sink. {31872 2008-05-15T10:43:48Z {0 } Redirecting to [[Ring of shock resistance]] #REDIRECT [[Ring of shock resistance]]
[[Category:Sink redirects]]}
&&%s&& %s Static electricity surrounds the sink {31873 2008-05-15T10:44:32Z {0 } Redirecting to [[Ring of shock resistance]] #REDIRECT [[Ring of shock resistance]]
[[Category:Sink redirects]]}
&&%s&& %s Vanishes from the sink! {31874 2008-05-15T10:45:45Z {0 } Redirecting to [[Ring of hunger]] #REDIRECT [[Ring of hunger]]
[[Category:Sink redirects]]}
&&%s&& %s Vanishes from the sink {31875 2008-05-15T10:46:12Z {0 } Redirecting to [[Ring of hunger]] #REDIRECT [[Ring of hunger]]
[[Category:Sink redirects]]}
&&%s&& %s The cold water faucet flashes brightly for a moment. {31876 2008-05-15T10:47:00Z {0 } Redirecting to [[Ring of cold resistance]] #REDIRECT [[Ring of cold resistance]]
[[Category:Sink redirects]]}
&&%s&& %s The cold water faucet flashes brightly for a moment {31877 2008-05-15T10:47:15Z {0 } Redirecting to [[Ring of cold resistance]] #REDIRECT [[Ring of cold resistance]]
[[Category:Sink redirects]]}
&&%s&& %s The faucets flash brightly for a moment. {31878 2008-05-15T10:47:04Z {0 } Redirecting to [[Ring of adornment]] #REDIRECT [[Ring of adornment]]
[[Category:Sink redirects]]}
&&%s&& %s The faucets flash brightly for a moment {31879 2008-05-15T10:48:35Z {0 } Redirecting to [[Ring of adornment]] #REDIRECT [[Ring of adornment]]
[[Category:Sink redirects]]}
&&%s&& %s The ring is regurgitated! {31882 2008-05-15T10:50:34Z {0 } Redirecting to [[Ring of slow digestion]] #REDIRECT [[Ring of slow digestion]]
[[Category:Sink redirects]]}
&&%s&& %s The ring is regurgitated {31883 2008-05-15T10:50:58Z {0 } Redirecting to [[Ring of slow digestion]] #REDIRECT [[Ring of slow digestion]]
[[Category:Sink redirects]]}
&&%s&& %s The sink glows silver for a moment. {31884 2008-05-15T10:51:52Z {0 } Redirecting to [[Ring of protection]] #REDIRECT [[Ring of protection]]
[[Category:Sink redirects]]}
&&%s&& %s The sink glows silver for a moment {31885 2008-05-15T10:52:10Z {0 } Redirecting to [[Ring of protection]] #REDIRECT [[Ring of protection]]
[[Category:Sink redirects]]}
&&%s&& %s The sink glows black for a moment. {31886 2008-05-15T10:52:33Z {0 } Redirecting to [[Ring of protection]] #REDIRECT [[Ring of protection]]
[[Category:Sink redirects]]}
&&%s&& %s The sink glows black for a moment {31887 2008-05-15T10:52:50Z {0 } Redirecting to [[Ring of protection]] #REDIRECT [[Ring of protection]]
[[Category:Sink redirects]]}
&&%s&& %s The sink glows white for a moment. {31888 2008-05-15T10:53:45Z {0 } Redirecting to [[Ring of warning]] #REDIRECT [[Ring of warning]]
[[Category:Sink redirects]]}
&&%s&& %s The sink glows white for a moment {31889 2008-05-15T10:54:11Z {0 } Redirecting to [[Ring of warning]] #REDIRECT [[Ring of warning]]
[[Category:Sink redirects]]}
&&%s&& %s The sink looks as good as new {31892 2008-05-15T10:56:03Z {0 } Redirecting to [[Ring of regeneration]] #REDIRECT [[Ring of regeneration]]
[[Category:Sink redirects]]}
&&%s&& %s The sink looks like it is being beamed aboard somewhere {31893 2008-05-15T10:55:55Z {0 } Redirecting to [[Ring of teleport control]] #REDIRECT [[Ring of teleport control]]
[[Category:Sink redirects]]}
&&%s&& %s The sink looks like it is being beamed aboard somewhere. {31894 2008-05-15T10:56:16Z {0 } Redirecting to [[Ring of teleport control]] #REDIRECT [[Ring of teleport control]]
[[Category:Sink redirects]]}
&&%s&& %s The sink momentarily looks like a regularly erupting geyser {31899 2008-05-15T11:01:09Z {0 } Redirecting to [[Ring of polymorph control]] #REDIRECT [[Ring of polymorph control]]
[[Category:Sink redirects]]}
&&%s&& %s The sink momentarily looks like a regularly erupting geyser. {31900 2008-05-15T11:01:33Z {0 } Redirecting to [[Ring of polymorph control]] #REDIRECT [[Ring of polymorph control]]
[[Category:Sink redirects]]}
&&%s&& %s The sink momentarily vanishes. {31902 2008-05-15T11:02:56Z {0 } Redirecting to [[Ring of teleportation]] #REDIRECT [[Ring of teleportation]]
[[Category:Sink redirects]]}
&&%s&& %s The sink momentarily vanishes {31903 2008-05-15T11:02:15Z {0 } Redirecting to [[Ring of teleportation]] #REDIRECT [[Ring of teleportation]]
[[Category:Sink redirects]]}
&&%s&& %s Platinum {146315 2022-06-27T12:37:19Z {4001279 Umbire the Phantom}  '''Platinum''' is a [[material]] that occurs in ''[[NetHack]]''. It is a type of [[metal]] that does not [[rust]].

The only platinum object in [[NetHack]] is the platinum [[wand]], a [[Randomized appearance|randomized]] wand; [[The Platinum Yendorian Express Card]] is a [[credit card]], and as such is made of [[plastic]].

Platinum items can form a [[stone golem|stone]] or [[clay golem]] when [[polymorph]]ed. [[Metallivore]]s can eat platinum, just like any other metal.

==Variants==
===SLASH'EM===
In [[SLASH'EM]], the artifact spoon [[Houchou]] and all non-green [[lightsaber]]s are made of platinum.

===xNetHack===
In [[xNetHack]], the Platinum Yendorian Express Card is now made of its "namesake" material.
{{nethack-366|offset=1}}
{{slashem-7E7}}
[[Category:Materials]]}
&&%s&& %s The heat and smoke are gone {138358 2021-03-07T05:40:49Z {4001463 Actual-nh} Switch from Vlad the Impaler (he isn't a level) to Vlad's Tower #REDIRECT [[Vlad's Tower]]
[[Category:Level entry redirects]]}
&&%s&& %s Category:Level entry redirects {31951 2008-05-19T03:56:18Z {0 } New page: [[Category:Identification redirects]] [[Category:Identification redirects]]}
&&%s&& %s Slowing attack {143761 2021-12-01T04:09:23Z {4001483 Cathartes} "very fast" is technically not a "temporary extrinsic" The '''Slowing attack''', known as '''AD_SLOW''' in the source{{refsrc|monattk.h|50}}, is an attack possessed by [[shade]]s and [[skeleton]]s. It removes both intrinsic [[speed]] and temporary extrinsic speed (from the [[spellbook of haste self|spell]] or [[potion of speed|potion]]) if [[you]] have either or both. Your [[dexterity]] is [[Exercise#abuse|abused]]{{refsrc|mhitu.c|137}}.

It does not affect permanent extrinsic speed, as provided by [[speed boots]]. You will still lose both the [[fast]] and [[very fast]] forms of intrinsic speed.

Slowing is successful only 1 in 4 times the attack hits, and is additionally affected by [[magic cancellation]]{{refsrc|mhitu.c|1462}}.

The (as yet unimplemented) [[beholder]] has source code{{refsrc|mhitu.c|2025}} for a slowing attack from its gaze. This is unaffected by magic cancellation.

==Messages==
; "You slow down."
: You lost speed.
; "Your quickness feels less natural."
: You lost speed, however you still have extrinsic speed from a permanent source.

==References==

<references/>


{{stub}}
{{nethack-343}}

[[Category:Monster damage types]]}
&&%s&& %s Soko-ban {31993 2008-05-21T00:35:24Z {0 } Redirecting to [[Sokoban]] #REDIRECT [[Sokoban]]}
&&%s&& %s Graffiti {125486 2019-03-17T03:25:44Z {4000693 Phol ende wodan} forgot to put % chance on one of the lines '''Graffiti''' refers to the random messages [[engrave]]d on the floors of the Dungeons of Doom. These messages are often helpful tips, but sometimes are silly.

There are various [[Engraving#Preexisting engravings|non-random types of engravings]] which are not graffiti. Conversely, [[grave]]s use random epitaphs that come from a different pool of messages and cannot be changed, so they are also not graffiti.

Graffiti generates most frequently at the topmost floors and less often deeper into the dungeon. They are fairly rare: each room on level 1 has a 1/30 chance of having graffiti in it somewhere, each room on level 2 has a 1/33 chance, and so on.

You can create graffiti on the floor by engraving with a [[magic marker]]. It will degrade as fast as a semipermanent engraving.

==Random messages==

Graffiti messages are drawn randomly from three sources:
* [[engrave.txt]], a list of various floor engravings (25% chance)
* [[rumors.tru]], the list of true [[rumors]] (37.5% chance)
* [[rumors.fal]], the list of false [[rumors]] (37.5% chance)

Note that engrave.txt allows a few misleading messages to generate as graffiti, such as "[[Elbereth]]" (which would normally indicate a [[bones]] level), "Vlad was here", and "ad aerarium". However, graffiti always appears as "graffiti"; player-written Elbereth engravings rarely come from markers, and the other types of engravings always appear written in dust.

{{nethack-361}}
[[Category:Dungeon features]]}
&&%s&& %s Choke {32035 2008-05-21T16:31:22Z {701 Rogerb-on-NAO} Simple redirect #redirect [[Choking]]}
&&%s&& %s You slow down {104752 2016-12-31T04:56:55Z {4000693 Phol ende wodan} Update to 3.6.0, add paragraph for common effect The message "'''You slow down'''" happens in the following cases:

* Zapped by a [[wand of slow monster]]
* Cast a [[spellbook of slow monster|spell of slow monster]] at yourself
* Targeted by the [[slowing attack]] of a [[shade]] or [[skeleton]]

All of these remove intrinsic [[speed]] and temporary extrinsic speed. Permanent extrinsic speed from speed boots is unaffected.

Similar messages include [[You are slowing down]] (an early stage of petrification), and [[You feel yourself slowing down]] (loss of extrinsic or time-out speed).

{{disambig}}
{{nethack-360}}

[[Category:Messages]]}
&&%s&& %s Your quickness feels less natural {75518 2011-12-29T14:50:04Z {0 } dupl~ The message "'''Your quickness feels less natural'''" happens in the following cases when [[you]] have permanent extrinsic speed, as provided by [[speed boots]]:

* Zapped a [[wand of slow monster]] at yourself
* Cast a [[spellbook of slow monster|spell of slow monster]] at yourself
* Targeted by the [[slowing attack]] of a [[shade]] or [[skeleton]]

{{disambig}}
{{nethack-343}}

[[Category:Messages]]}
&&%s&& %s AD SLOW {32038 2008-05-21T16:52:29Z {701 Rogerb-on-NAO} Redirecting to [[Slowing attack]] #redirect [[Slowing attack]]}
&&%s&& %s Slow {32051 2008-05-21T21:38:37Z {679 Ray Chason} New page, tagged for [[Wikihack:Next version]] '''Slow''' can refer to the following in nethack:

* [[Speed]]
* a [[wand of slow monster]]
* a [[spellbook of slow monster|spell or spellbook of slow monster]]
* the [[slowing attack]] of a [[shade]] or [[skeleton]]

{{disambig}}
{{nethack-343}}}
&&%s&& %s Slowing {32047 2008-05-21T21:34:43Z {701 Rogerb-on-NAO} Redirecting to [[Slow]] #redirect [[Slow]]}
&&%s&& %s Slow attack {32048 2008-05-21T21:36:20Z {701 Rogerb-on-NAO} Redirecting to [[Slowing attack]] #redirect [[Slowing attack]]}
&&%s&& %s AT NONE {32057 2008-05-21T22:20:34Z {701 Rogerb-on-NAO} Capitalisation. Oops. #redirect [[Passive attack]]}
&&%s&& %s MediaWiki:Copyrightwarning {56088 2010-11-11T19:33:10Z {831 Tjr} Text replace - "Wikihack" to "NetHackWiki" {| style="width:100%; padding: 5px; font-size: 95%;"
|- valign="top"
|
All contributions to {{SITENAME}} are considered to be released under the  $2 (see $1 for details).<br/>
Your changes will be visible immediately. '''Please enter a summary of your changes below.'''

<div style="font-weight: bold; font-size: 120%;">Do not submit copyrighted images or text without permission!</div>

| NOWRAP |
* '''[[Special:Upload|Upload]]''' images to the wiki.
* Don't forget to '''[[Special:Categories|categorize]] pages'''!
* For testing, please use the [[NetHackWiki:Sandbox|sandbox]].'''
<div><small>''[[MediaWiki:Copyrightwarning|View this template]]''</small></div>
|}}
&&%s&& %s Template:Divination spells skill table {135608 2020-08-07T08:22:33Z {4001321 Doran}  <!-- GENERATED PAGE; DO NOT EDIT DIRECTLY -->
{| class="prettytable"
! colspan="2" style="font-size:larger" | Divination spells
|-
! Max !! [[Role|Role]]
|-
| Basic
|
* [[Monk]], [[Samurai]], [[Tourist]]
|-
| Skilled
|
* [[Rogue]]
|-
| Expert
|
* [[Archeologist]], [[Priest]], [[Ranger]], [[Wizard]]
|}<noinclude>
This page was generated using [[NetHackWiki:Skill table generator]]. Instead of editing this page, edit that program, and re-generate this page.

{{nethack-366}}
[[Category:Skill-specific skill tables|Divination spells]]
</noinclude>}
&&%s&& %s Team a {123301 2018-07-20T18:32:34Z {4001170 Antares} Redirected page to [[Ant#"Team Ant"]] #REDIRECT [[Ant#"Team Ant"]]}
&&%s&& %s Template:Attack spells skill table {137205 2021-01-17T03:52:36Z {4001476 Infinigon} Undo revision 137201 by [[Special:Contributions/Infinigon|Infinigon]] ([[User talk:Infinigon|talk]]) <!-- GENERATED PAGE; DO NOT EDIT DIRECTLY -->
{| class="prettytable"
! colspan="2" style="font-size:larger" | Attack spells
|-
! Max !! [[Role|Role]]
|-
| Basic
|
* [[Archeologist]], [[Barbarian]], [[Caveman]], [[Monk]], [[Samurai]], [[Valkyrie]]
