|None
|-
!Quest Artifact
|[[DNetHack_artifacts#The_Annulus|The Annulus]]
|}
</div>

== Quest monsters ==
[[Anachrononaut]]s have a greater variety of quest monsters than is typical; however, no other monster types will spawn.

* {{frac|7}}: those [[changed]] by the far realms
** 80%: changed
** 20%: warrior changed
* {{frac|7}}: mind flayers
** 50%: [[brain golem]]
** 25%: [[umber hulk]]
** 12.5%: [[mind flayer]]
** 12.5%: master mind flayer
* {{frac|7}}: puppets of the black web
** 99%: [[edderkop]]s
** 1%: [[embraced drowess]]
* {{frac|7}}: abberations
** 80%: random {{white|U}} (unknown abomination)
** 20%: [[doppelganger]]
* {{frac|7}}: [[undead]]
** 75%: random {{white|V}} ([[vampire]])
** 18.75%: random {{white|W}} ([[wraith]])
** 4.6875%: random {{white|L}} ([[lich]])
** 1.1719%: [[darkness given hunger]]
** 0.3906%: [[dread seraph]] (does not appear on quest home or goal levels)
* {{frac|7}}: [[Cthulhu Mythos|r'lyehians]]
** 75%: [[deep one]]
** 18.75%: [[deeper one]]
** 1.125%: [[mind flayer]]
** 1.125%: [[deepest one]]
* {{frac|7}}: phantoms and flowers
** 75%: [[phantasm]]s
** 18.75%: [[Neverwas|neverwere]]
** 4.167%: [[intoner]]
** 2.083%: [[black flower]]

==Maps==
===Home level: The Last Bastion===

<div class="ttymap"><replacecharsblock rules="ttymap">
1={{yellow|1}}
2={{yellow|2}}
3={{yellow|3}}
4={{yellow|4}}
5={{yellow|5}}
6={{yellow|6}}
7={{yellow|7}}
8={{yellow|8}}
9={{yellow|9}}
0={{yellow|0}}
D={{yellow|D}}
e={{yellow|e}}
l={{yellow|l}}
i={{yellow|i}}
B={{yellow|B}}
o={{yellow|o}}
k={{yellow|k}}
@={{brightblue|@}}


--------------------------------------------------------------------------- 
|PPPT|...|.|.|.|2341|------------------------------------------------------ 
|PT{.|S-S-S-S-S|+--1|------------------------------------------------------ 
|P{..|.........|..|1|. - - - - - - - - - - - - - - - - - - - - - - - - - -- 
|T...+.........+..|1|.----------------------------------------------------- 
--+-+-+---------+----. - - - - - - - - - - - - - - - - - - - - - - - - - -- 
|D#..|.........|....|.----------------------------------------------------- 
|e#..|.---F-F-.|....|. - - - - - - - - - - - - - - - - - - - - - - - - - -- 
|l#..|.F.|.|.|.|....|.-----------------------.....------------------------- 
|i#..|.|---|-|.|....|. . - - - - - - - - - - . . . - - - - - - - - - - . -- 
|--..|.F@| |.F.|....+...---------------------.....--------------------.>.-- 
|B#..|.|-|---|.|....|. . - - - - - - - - - - . . . - - - - - - - - - - . -- 
|o#..|.|.|.|.F.|....|.-----------------------.....------------------------- 
|o#..|.-F-F---.|....|. - - - - - - - - - - - - - - - - - - - - - - - - - -- 
|k#..|.........|....|.----------------------------------------------------- 
--+-+-+---------+----. - - - - - - - - - - - - - - - - - - - - - - - - - -- 
|T...+.........+..|0|.----------------------------------------------------- 
|P{..|.........|..|9|. - - - - - - - - - - - - - - - - - - - - - - - - - -- 
|PT{.|S-S-S-S-S|+--9|------------------------------------------------------ 
|PPPT|.|.|.|.|.|5678|------------------------------------------------------ 
--------------------------------------------------------------------------- 
</replacecharsblock></div>

Welcome to the end of the world!  Enemies on the Anachrononaut home level will home in on the quest leader - Sara, the Last Oracle - and attempt to kill her.  New enemies spawn around the downstair, and so will have to march across the length of the level to reach Sara.  Should she die before granting quest access to the player, you will be unable to retrieve the [[dNetHack Artifacts#The Annulus|Annulus]] and consequently [[User:Chris/dNetHack/Anachrononaut Astral Plane|unable to achieve a full-scoring ascension]].

The right-hand portion of the level contains a random maze.  The [[magic portal]] opens somewhere in this maze.

The marked Deli contains a [[tinning kit]] for sale, as well as a lot more food than is typical.  The marked Bookstore contains more books and scrolls than is typical, including a Spellbook for the non-standard spell Lightning Bolt.

The storage rooms contain a lot of useful future tech, including grenades and grenade launchers (1), blasters (1 arm, 4 hand) (2), shotguns and rifles with ammo (3), lightsabers (4), digging tools (5), oilskin sacks and a bag of holding (6), hyposprays and ampules (7), bullet fabbers (8), and plasteel armor/bodyglove/jumpsuits (9).  The box marked 0 has non-futuristic tools, such as expensive cameras and towels.

===Upper filler level(s)===

<div class="ttymap"><replacecharsblock rules="ttymap">
.........
.}}}}}}}.
.}}-+-}}.
.}--.--}.
.}+...+}.
.}--.--}.
.}}-+-}}.
.}}}}}}}.
</replacecharsblock></div>

The ruined tower above is located in the center of a random maze.

===Locate level===

<div class="ttymap"><replacecharsblock rules="ttymap">
------------.....-----------------------------------------------------------
|....|.....|.....|...|.....|...|.....|.....|...|...|...|.....|.............|
|....|.....|.....|...|.....|...|.....|.....|...|...|...|.....|.............|
|. . | . . | . . | . | . . | . | . . | . . | . | . | . | . . | . . - - - - |
|....|.....|.....|...|.....|...|.....|.....|...|...|...|.....|......-------|
-- - - - - - . . | . |-- --| . | - ----- - | . | . | . | - - | . . - - - - |
.................-----.....-----...........-------------.....|......-------|
.. - - - - - - - - . . - - . . . . . . . . . . . . . . . . . | . . . - - - |
........-.-.-.-.-.---------------------....--------------....---------------
.. . . - - - - - - - - - - - - - - - - . . - - - - - - - . . . . . . . . . .
........-.-.-.-.-.---------------------....--------------...---------------.
.. . . - - - - - - - - - - - - - - - . . . . . . . . . . . . - - - - - - - .
..-.-.-.-.-.-.-.-.-------------------....-----------........---------------.
.. . . . . - - - - - . . . . . . . . . . | . . . . | . . . . . - - - - - - .
----------...........-----.....-----.....|.........|--------................
|. . | . | --- --- --| . | - - | . |-- --| . . . . | . | . | . . . - --- ---
|....|...|.....|.....|...|.....|...|.....|.........|...|...|-------|.......|
|. . | . | . . | . . | . | . . | . | . . | . . . . | . | . | . . . | . . . |
|....|...|.....|.....|...|.....|...|.....|.........|...|...|.......|.......|
|. . | . | . . | . . | . | . . | . | . . | . . . . | . | . | . . . | . . . |
----------------------------------------------------------------------------
</replacecharsblock></div>

A random maze is overlaid onto this map, resulting in a fairly open level with short segments of wall.

5 [[long worms]]

7 [[razorvine]] patches

*Some [[plasteel]] armor pieces
*60%: Robe, cloak of protection, cloak of MR, cloak of displacement, Leo Nemaeus hide
*30%: sensor pack
*stack of power packs
*1 hypospray
*13 stacks of random hypospray ampules
*2 bullet fabbers
*1 tinning kit
*1 [[Ascension kit (dNethack)|R'lyehian faceplate]]
*1 (4x recharged) arm blaster
*2 hand blasters
*2 cutting lasers
*1 raygun
*1 mass-shadow pistol
*Other guns, including a heavy machine gun, a rocket launcher and ammo, and two sniper rifles
*13 random items

===Lower filler level(s)===

<div class="ttymap"><replacecharsblock rules="ttymap">
                            -----------------                            
                    ---------...............---------                    
              -------...............................-------              
         ------.........---------S-----S---------.........------         
      ----........-------|######|.|###|.|######|-------........----      
    ---......------######S######|.--S--.|######S######------......---    
  ---.....----####S######|-------.......-------|######S####----.....---  
---.....---##S####---------........}}}........---------####S##---.....---
|.......|####------...............}}}}}...............------####|.......|
|.......|####S...................}}}>}}}...................S####|.......|
|.......|####------...............}}}}}...............------####|.......|
---.....---##S####---------........}}}........---------####S##---.....---
  ---.....----####S######|-------.......-------|######S####----.....---  
    ---......------######S######|.--S--.|######S######------......---    
      ----........-------|######|.|###|.|######|-------........----      
         ------.........---------S-----S---------.........------         
              -------...............................-------              
                    ---------...............---------                    
                            -----------------                            
</replacecharsblock></div>

The upstair is placed randomly in the outer ring of the level.  A large number of mind flayers are placed in the hidden rooms surrounding the center pool.  An [[elder brain]] is at the center of these levels, on top of the downstair.

===Goal level===

<div class="ttymap"><replacecharsblock rules="ttymap">
1=[[elder brain|{{magenta|U}}]]

...........................................................................
...........................................................................
....................................------.................................
.........................................|.................................
----.......----..................|.#####....................---.........---
|.............|...............|..|.##1##....|...............|.............|
|..---------.............--|..|..|.#####....|..|.......|...|-..--------...|
|..|.......|...-|.|-.......-|.|..|...#...|..|.|-.......-|.|-...|.......|..|
|..|.#####.|....-|-....#....-||..----+----..||-.... ....-|-....|.#####.|..|
|....##1###+.....+....###....||.............||....   ....+.....+###1##.|..|
|....#####.|....-|-....#....-|--|.........|--|-.... ....-|-....|.#####.|..|
|..........|...-|-|-.......-|...-|---+---|-...|-.......-|-|-...........|..|
|....-------..-|---|---+---|....|-.......-|....|.--+---|---|-..----...--..|
|- - - - - - -|- - - | . | - - |-. . # . .-| - - | . | - - -|- - - - - - -|
-------------------------------|....###....|---------|----------------------
-- - - - - - - - - - - - - - . |-. . # . .-| . - - - - - - - - - - - - - - -
---------------------------|----|---------|----|----------------------------
-- - - - - - - - - - - - - - - . | - + - | . - - - - - - - - - - - - - - - -
-----------------------------|---------------|------------------------------
-- - - - - - - - - - - - - - --< < < < < < <-- - - - - - - - - - - - - - - -
----------------------------------------------------------------------------
</replacecharsblock></div>

A random maze is overlaid onto this level, resulting in an enclosed maze at the south end of the level, contrasting with the wide-open north end.

*Some plasteel armor pieces
*2 stacks of power packs
*1 sensor pack
*15 stacks of random hypospray ampules
*1 tinning kit
*3 R'lyehian faceplate
*1 (4x recharged) arm blaster
*2 hand blasters
*2 cutting lasers
*1 raygun
*Other guns, including a heavy machine gun, a rocket launcher and ammo, and two sniper rifles
*26 random items

The [[dNetHack Artifacts#The Annulus|Annulus]] is placed randomly on the level, though never in the same square as one of the elder brains.  Since it is placed last, it will be visible on top of any pile it lands on, and can therefore be found using [[object detection]].

Note that the Elder Brains are simply regular (if tough) enemies; there is no quest nemesis in the Anachrononaut quest.

==Messages==
===Entry===
First time:
 Suddenly, you find yourself back in the warrens surrounding the Last Bastion.

Next time:
 Once again, you return to the Last Bastion.

If already rejected twice due to bad alignment:
 You are back at the Last Bastion.

 You have an odd feeling this may be the last time you ever come here.

===Quest guardians===
If #chatting before the quest is complete:
 "The sepulchers have opened!  The Seraphs are rising to the surface!"
 "They know our location.  This position will be overrun shortly."
 "We're out of time."
 "Ever since the Rapture of Slime, the puppets of the Black Web have been appearing on the surface in great numbers."
 "You must speak with Sara before the Last Bastion falls!"

If #chatting after the quest is complete:
 "Have you seen the flowers at the end of time?"
 "We're being overrun!"
 "We're out of time."
 "All the world has begun to move with the semblance of life."
 "You retrieved the Annulus?  Why?  It won't save us now."

===Quest leader===
When you first meet your quest leader:
 "I'm glad you were able to return.  For you, many days have
 gone by since you were sent back, but for us, it's only been
 a few minutes.
 
 "The mission to the past was meant to be a one-way trip.
 However, our Enemy's attack has forced us to send you 
 back prematurely, and to recall you from farther down
 the time-stream, in the hopes that you can complete the
 final preparations for your mission.
 
 "But, before I can tell you in more detail what you
 must do, I must check to see if you have grown strong
 enough to withstand the perils ahead."


When you return, having been rejected due to lack of experience:
 "You have returned from farther down the time-stream, I see.
 Let me check if you are strong enough now."

This message is not currently used:
 "You have traveled quite far down the time-stream now.
 Let me check if you are strong enough now."

When you are expelled from the quest for having failed the alignment test
seven times:
 "<playername>, my <brother|sister>!  How could you betray us!
 "Begone!  Live out what remains of your cursed life in
 the doomed, distant past!"


When being rejected due to lack of experience:
 "<Brother|Sister>, you are not yet strong enough to undertake the mission
 I must give you now.  The army of the bastions has tried, 
 and failed, to complete this mission for our entire lives.
 Go now, return to the past, and come back to us from farther down
 the time-stream."

When being rejected due to having worse than pious alignment:
 "%<Brother|Sister>, I fear that you have strayed from your chosen path.
 
 "The Enemy will exploit any weaknesses in your psyche.  Return
 to the past and rededicate yourself to the <neutral|chaotic> path."


When finally assigned the quest:
 "<Brother|Sister>, you may now be ready to undertake the final preparations
 for your mission.
 
 "The great Enemy, the Grey Thought Entity called Ilsensine, comes to
 Yggdrasil from the Far Realms that lie beyond it.  She entered our
 world in the distant past, possibly even through the beginning.  For
 eons, she lay dormant as the seed of inspiration, burried in the 
 minds of the gods of Law.
 
 "In this age before ages, the mind flayers ruled the universe, having
 themselves traveled through far realms to that era from the distant
 future.  They learned of that nascent thought, or brought knowledge
 of it back from the future, and worshiped it as Ilsensine.
 
 "Before the mind flayers could complete preparations for the rise of
 the Enemy, they were overthrown by a revolt of the slave races, and
 the great ring of Penumbra was broken.
 
 "But the gods of Law, contemplating the strange natural order of
 the mind flayers, stumbled on the Thought, and were consumed by
 it.  The other gods of the heavens became aware of the Enemy and
 fought against it, but they too were consumed one by one, until only
 the gods of the earth remained.
 
 "The mortal races of the earth were trapped between the new God
 of the heavens and the old gods of earth.  But they were not
 unprepared.
 
 "Our ancestors discovered a silver bell that could open anything.
 They turned the power of this bell against itself, opening a ring-
 shaped hole in the world through which the foreign Thought Entity
 could be ejected from the universe.
 
 "The greatest hero of the age wielded this Annulus in battle
 with the servants of Ilsensine, on the day of our birth when the
 heavens fell to earth.  The Annulus was lost at Ground Zero in 
 the defeat at the Battle of Heavenfall and the Night of Falling
 Stars.
 
 "It is too late to employ the Annulus against Ilsensine, for all
 the base matter of the world now stirs with her thoughts.  The only
 hope is to take the Annulus back into the past, to before Ilsensine
 overran the heavens, and employ it against her then.  This is the
 great mission for which you have spent your whole life training.
 
 "However, the Annulus remains lost at Ground Zero.  All the 
 armies of the Resistance have been unable to penetrate deep 
 enough into enemy teritory to reach that place, and now there
 are no armies left.  We have no choice but to send you, the Last
 Hero of this or any age to come, alone in the hopes that you can
 succeed where they failed.  Should you do so, you must return to
 me so that I can tell you of the final stage of the plan."

====Encouragement====
If you subsequently chat to your quest leader, you are encouraged:
 "We are the final generation, born the day the heavens fell.  No more
 will be born after us, unless you can change the course of history."
 "The night of falling stars ended coordinated resistance on the
 surface.  Only a few underground bastions survived the night."
 "Should you meet a Dread Seraph, I can only suggest you run."
 "You should make liberal use of magic maps and object detection."
 "The Black Flowers are dangerous for their song, not their combat
 prowess."
 "Intoners are fast, seductive warriors, who sing many songs and
 cast many spells.  I can only advise you to kill them quickly
 from a distance."
 "Beware the Army of Neverweres, or they will steal your
 equipment and your blood."
 "The remaining Troopers of the Last Bastion will hold the
 line as long as they are able."
 "Those Changed by exposure to the Far Realms of Insanity
 require isolation suits to exist in our atmosphere.  If
 the suit is breached, the Changed inside will eventually
 boil away into poison mist."
 "I hope you found luck in the past, for there is surely
 none left in this fading world."


===Locate and goal levels===
When first entering the locate level:
 You have reached the ruins of a great city, destroyed in
 the rain of falling stars that came after the great defeat
 at the Battle of Heavenfall.  Beyond the city you see the
 ever-expanding Penumbral zone rising into the night sky.
 
 You will have to pass through the city and the nascent 
 Penumbra if you are to reach Ground Zero, where the Annulus
 was lost on the Eve of Falling Stars, on the day of your
 birth.

When returning:
 Once again, you arrive at the ruins of the city.

When first entering the goal level:
 An overwhelming feeling of being watched fills your mind.
 
 You have reached Ground Zero, where Heaven fell to earth.


When returning:
 You have returned to Ground Zero.

===Victory===
When picking up your quest artifact:
 You have recovered the Annulus, lost at the Battle of
 Heavenfall on the Eve of Falling Stars.
 
 You must return to Sara, if she yet lives, to learn
 the details of the next and final stage of the plan.

When returning to your quest leader:
 Sara, the Last Oracle, looks wonderingly at the
 Annulus.
 
 "Well done, <brother|sister>.  You have succeed where
 all others have failed, and returned hope to
 our world.
 
 "You must now travel deep into the earth, and
 retrieve the Amulet of Yendor, that was stolen by
 Moloch at the beginning of time.
 
 "With the Amulet in your possetion, the gods will
 allow you to climb up to the Astral Plane.  Once
 there, you must use the Annulus to Annul the High
 Altar of Ilsensine and eject her from this
 universe."

When subsequently throwing the Annulus to Sara:
 "The Annulus is the pinnacle of mortal technology, created
 by turning the power of the Bell of Opening upon itself,
 creating a door through the universe through which even
 the great Grey Though Entity Ilsensine may be ejected.
 
 "You must not lose it or fail to take it with you to
 the Astral Plane, or all our struggles will have been
 for naught."


===Post-quest===
When talking to Sara after the quest:
 "There is nothing more you can do for this version of me,
 <brother|sister>.  Go back to the past, seek the Amulet of Yendor, and
 gain entrance to the Astral Plane, where the final confrontation
 with the servants of Ilsensine awaits you."


When talking to Sara after getting the [[Amulet of Yendor|Amulet]]:
 "You've done it!  But there is still nothing you can do for us
 now.  Go back to the past, and bear the Amulet of Yendor up
 to the Astral Plane.  Once there, you must use the Annulus
 to Annul the High Altar of Ilsensine and eject her from
 this universe before she can consume the heavens and the
 earth."

[[Category:dNethack Quests]]}
&&%s&& %s Orihalcyon gauntlet {101369 2016-02-03T21:41:03Z {4000629 Cherokee Jack} Cherokee Jack moved page [[Orihalcyon gauntlet]] to [[Orihalcyon gauntlets]]: Titles of gloves/gauntlets articles normally in the plural #REDIRECT [[Orihalcyon gauntlets]]}
&&%s&& %s Shrouded dispensary {136073 2020-10-18T21:38:20Z {4001228 Disruptor}  The Shrouded Dispensary is a one-level branch located off of one of the outland levels in the dnethack neutral quest. It is home to many books, but beware -- killing Illurien will give a nice book, but also start [[wizard of yendor|wizard]]-style harassment.
<div class="ttymap"><replacecharsblock rules="ttymap">
x=[[Illurien of the Myriad Glimpses|{{brightcyan|@}}]]
y=[[Minotaur priestess|{{white|H}}]]
z=[[Minotaur|{{brown|H}}]]

                         |---------------------------|                      
                         |...|.....................|z|                      
                         |.|.|.|-----------------|.|.|                      
                         |.|.|.|.................|.|.|                      
                         |.|.|.|.---------------.|.|.|                      
                         |.|.|.|.|.............|.|.|.|                      
                         |.|.|.|.|.-----------.|.|.|.|                      
                         |.|.|.|.|.|.........|.|.|.|.|                      
                         |.|.|.|.|.|.-------.|.|.|.|.|                      
                         |.|.|.|.|.|.|.....|.|.|.|.|.|                      
                         |.|.|.|.|.-.|.|-|.-.|.|.|.|.|                      
                         |.|.|.|.|...|.|y|...|.|.|.|.|                      
                         |.|.|.|.|----.|.-----.|.|.|.|                      
                         |.|.|.|.......|.......|.|.|.|                      
                         |.|.|.-----------------.|.|.|                      
                         |.|.|.........|.........|.|.|                      
                         |.|.-------S-.|.---------.|.|                      
                         |.|.........|.|.|.........|.|                      
                         |.----------|.|.|.---------.|                      
                         |..........x|...|...........|                      
                         -----------------------------    
</replacecharsblock></div>
The location of the three enemies are randomized each game.
[[Illurien of the Myriad Glimpses]] is generated with a random artifact spellbook (the [[DNetHack_Artifacts#The_Necronomicon|Necronomicon]], the [[DNetHack_Artifacts#The_Book_of_Infinite_Spells|Book of Infinite Spells]] or the [[DNetHack_Artifacts#The_Book_of_Lost_Names|Book of Lost Names]]. The [[Minotaur]] and [[Minotaur priestess]] are each generated with 3 spellbooks. There are also 13 rust traps placed randomly.

[[Category:dNethack]]
[[Category:dNethack Alignment Quests]]
[[Category:dNethack Neutral Quest]]}
&&%s&& %s Illurien of the Myriad Glimpses {147688 2022-08-20T01:01:30Z {4001605 NetSysFire} point section link to a better place {{monster
 |name=Illurien of the Myriad Glimpses
 |symbol={{brightblue|@}}
 |tile=
 |difficulty=29
 |level=25
 |experience=1061
 |speed=12
 |AC=&minus;4
 |MR=100
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Engulf 2d12 special, Cast 0d8 [[mage spell]]
 |weight=1450
 |nutr=400
 |size=medium
 |resistances=[[fire]], [[poison]], [[petrification]]
 |resistances conveyed=
 |attributes={{attributes
 |Illurien of the Myriad Glimpses|=
 |fly=1
 |amphibious=1
 |breathless=1
 |humanoid=1
 |unsolid=1
 |regen=1
 |seeinvis=1
 |tport=1
 |tportcntrl=1
 |nopoly=1
 |human=1
 |prince=1
 |female=1
 |hostile=1
 |nasty=1
 |strong=1
 |magic=1
 |wantsamul=1
 |wantsbook=1
 |waitsforu=1
 |nocorpse=1
 }}
 |refline=
}}

'''Illurien of the Myriad Glimpses''' is a [[unique monster]] in [[dNetHack]]. She guards an [[DNetHack artifacts#Artifact books|artifact spellbook]] in the [[shrouded dispensary]], a side-branch of the [[User:Chris/dNetHack/dNethack Outlands|Neutral Quest]]. Her unique engulfing attack inflicts [[amnesia]] and rusts worn armor. It does double damage against targets with blood ("A mist of blood is torn from your skin and swept into the cloud!").

==Harassment==
After Illurine dies for the first time, she will cause you trouble for the rest of the game. Every 250&ndash;1250 turns, Illurine will cast [[aggravate monster]] on you (25% chance), resurrect or levelport to your current level (25% chance), or do nothing (50% chance). Once you reach the [[Astral Plane]], Illurine will cease her harassment.

{{encyclopedia|
	A strange woman composed of tears and raindrops, Illurien 
	of the Myriad Glimpses is a collector of information and 
	a keeper of secrets. She appears as a dancing array of 
	countless swirling droplets. This storm of stolen moments
	surrounds and creates a slender, but extremely tall, 
	feminine form clad in gray robes.
	
	She has no facial features other than her vivid blue eyes.
|Adapted from Dungeons and Dragons 3.5 Edition Monster Manual V}}

[[Category:dNetHack monsters]]}
&&%s&& %s Terry Pratchett {102393 2016-04-12T00:01:46Z {4000629 Cherokee Jack} Added wiki link {{nethack-360}}
{{wikipedia|Terry Pratchett}}
Sir Terence David John '''"Terry" Pratchett''' (April 28, 1948 - March 12, 2015) was an English fantasy author, best known for his series of novels set on the Discworld. 

The Discworld mythos had an important influence on NetHack, especially on the [[Tourist]] [[role]], which has a Discworld [[pantheon]] and a [[quest]] with characters ([[Twoflower]], the [[Master of Thieves]]) and a setting ([[Ankh-Morpork]]) from the series.

Pratchett passed away from Alzheimer's in early 2015. [[NetHack 3.6.0]], released later that year, contains a tribute to the author: '''[[novel]]s''' named after works in the Discworld series. Novels belong to the [[book]] item class and can be found in bookstores. Reading a novel displays a quotation from Pratchett's writings, and the first novel read gives 20 [[experience]] points. 

Other references and tributes to the Discworld in version 3.6.0:
* Breaking an [[expensive camera]] has a 33% chance of creating an [[imp]] or a [[homunculus]]. This is a reference to ''The Color of Magic'', which reveals that the iconoscope, the Discworld equivalent of a camera, contains a 'picture-painting demon'.
* Each [[squeaky board]] trap squeaks in a specific pitch (for example, "You hear a distant D flat squeak"), which a careful player can use to determine if enemies are near. This is a reference to ''The Light Fantastic'', in which a character has floorboards tuned so he can determine not only if someone is approaching but also where that person is standing.
* [[Riders|Death]] now speaks in all caps and without quotation marks, in the same manner as the recurring Discworld character. 

[[Category:Notable people]]}
&&%s&& %s Template:Commit {147329 2022-08-08T04:25:57Z {4001483 Cathartes} make the default link title "commit <first 8 characters of hash>" <onlyinclude><includeonly>[https://github.com/NetHack/NetHack/commit/{{{1}}} {{{2|commit {{padleft:|8|{{{1}}}}}}}}]</includeonly></onlyinclude>
<noinclude>
This template is intended for creating links directly to individual commits in the public source repository.

=== Usage ===
<nowiki>
{{commit|fullhash|link title}}
</nowiki>

</noinclude>}
&&%s&& %s Movement {141787 2021-07-22T15:54:39Z {4001515 Cmbruns} Add entry for "no modifier", note similarity of G and Ctrl '''Movement''' is the act of changing the player character's position on the map. That can be done using [[direction]] keys, [[travel]], [[jump]]ing, or [[teleportation]].

Pressing a direction key moves [[you]] one [[square]] in that direction. With modifiers or prefixes it can move more than one square. The following table shows what happens if you use a particular modifier and encounter something during movement.

{| class="wikitable"
|-
! prefix or modifier
! [[item]]
! [[monster]]
! [[pet]]
! [[corridor]] fork
! [[door]]
! [[boulder]]
|-
| (no modifier)
| [[autopickup]] applies
| attacks monster
| swaps places
| N/A
| <span class="explain" title="unless OPTIONS=!autoopen is set">opens closed door</span>, moves into open door
| pushes boulder and stops at its place
|-
| Shift
| stops on item, [[autopickup]] applies
| stops before monster
| stops before pet, does not swap places
| does not stop at forks
| bumps into closed door, stops inside open door
| pushes boulder and stops at its place
|-
| Ctrl (same as G)
| stops on item, autopickup applies
| stops one square before monster
| stops before pet, does not swap places
| does not stop at forks
| stops before door
| stops before boulder
|-
| m
| autopickup does not apply
| does not attack monster
| does not swap places
| N/A
| <span class="explain" title="unless OPTIONS=!autoopen is set">opens closed door</span>, moves into open door
| pushes boulder and stops at its place
|-
| M
| does not stop on item, autopickup does not apply
| stops before monster
| stops before pet, does not swap places
| does not stop at forks
| bumps into closed door, stops inside open door
| pushes boulder and stops at its place
|-
| g
| stops on item, autopickup applies
| stops before monster
| stops before pet, does not swap places
| stops at forks
| stops before door
| stops before boulder
|-
| G (same as Ctrl)
| stops on item, autopickup applies
| stops before monster
| stops before pet, does not swap places
| does not stop at forks
| stops before door
| stops before boulder
|}

{{stub|Add row for numeric prefix, maybe row for travel command}}}
&&%s&& %s Bugs in NetHack 3.6.0/Reports {131544 2020-01-27T00:11:33Z {4000978 Aximili} Add category sometimes when I am playing Nethack for windows pixel count 1152 x 864 and it randomly crashes, I can't seem to detect a pattern.

[[Category:Bugs]]}
&&%s&& %s Ranged attacks {101718 2016-03-08T20:09:58Z {4000657 Skull} Redirected page to [[Ranged attack]] #REDIRECT [[Ranged attack]]}
&&%s&& %s Living lecturn {107890 2017-10-29T16:16:21Z {4000693 Phol ende wodan} Fix double redirect #REDIRECT [[Golem (dNetHack)#Living lectern]]}
&&%s&& %s Monster attribute {136915 2021-01-10T04:15:36Z {4001476 Infinigon}  {{nethack-343}}
{{otheruses|innate attributes of monsters|player attributes (or "stats") such as strength or intelligence|Attribute}}

'''Monster attributes''' are properties that [[NetHack]] monsters can have, depending on their individual "species".

The attributes of a monster describe, in non-quantitative terms, what that monster is ordinarily like: 
* Humanoids have a head, arms, and a torso. 
* Snakes and fish lack feet.  
* Ghosts and vortices do not have solid bodies.

Within gameplay, monster attributes also determine many aspects of monster behavior.

==Definition==
On this wiki, the term "monster attributes" is usually used to describe monster properties that are qualitative and innate.

''Qualitative'' properties are descriptive and non-numerical.  Quantitative properties such as [[monster difficulty]] and [[weight]] are excluded from the category of monster attributes.  In the [[source code]], attributes are defined by Boolean flags rather than variables, which means that they are either present or absent for any given monster.

''Innate'' properties are characteristic of all monsters of that type from the moment they are generated.  Properties like [[Speed#Intrinsic speed (fast)|intrinsic speed]] or acquired [[invisibility]] that monsters can obtain from items or spells are not considered monster attributes.

== Significance for gameplay ==
Monster attributes influence:

'''How a monster is able to interact with items and with its environment:'''
* Monsters that are ''[[humanoid]]'' have arms, so they are able to wield weapons if they have a weapon attack.
* Monsters that are ''[[strong]]'' get a bigger carrying capacity and can use two-handed weapons.
* Monsters that are ''[[slithy]]'' lack feet, so they cannot kick or wear boots.
* ''[[Tunneling monster]]s'' are able to dig through [[solid rock]], break closed [[door]]s, and cut down [[tree]]s.  These are subdivided into those that require a tool ([[pick-axe]], [[mattock]], or [[axe]]) and those that do not.
* ''[[Flying]]'' monsters can pass over some traps and obstacles without being affected by them.
* Monsters that are ''[[whirly]]'' or ''[[amorphous]]'' can move through [[iron bars]].
* A monster's [[diet]] is defined by attributes.  Monsters may eat [[Flesh|meaty]] food items and corpses (''[[carnivore]]''), fruits and [[vegan]] corpses (''[[herbivore]]''), both (''[[omnivore]]''), or metallic items (''[[metallivore]]'').  Or they may be unable to eat any item, nor have any need to do so (''[[inediate]]'').

'''How the player may interact with the monster:'''
* Eating a monster that is ''[[human (monster attribute)|human]]'' will incur a penalty for [[cannibalism]] if you are playing as a [[human (starting race)|human]].  Likewise, eating monsters that are ''dwarves'' will be cannibalism for [[dwarf (starting race)|dwarves]], and eating ''[[elf (monster attribute)|elves]]'' will be cannibalism for [[elf (starting race)|elves]].  [[Orc (starting race)|Orcs]] are an exception; they will not be penalized for eating other ''[[Orc (monster attribute)|orcs]]''.
* [[Acid]]ic or [[poisonous]] monsters leave corpses that may be risky to eat without the proper resistances.
* Monsters that are [[kebabable]] or [[thick-skinned]] are affected differently by certain weapons.

'''How monsters tend to behave toward the player:'''
* Monsters that are ''[[covetous]]'' are motivated by their desire for your [[quest artifact]] or for one or more of the [[unique item]]s.  They will pick up the item if they find it on the floor.  If the item is in the possession of you or a monster, they will attack whoever has it, teleporting back and forth from the [[stairs]].
* Monsters with the ''[[follower]]'' attribute will pursue [[you]] to a new level if they are on an adjacent tile when you leave the level (by [[staircase]], [[level teleport]], [[trapdoor]], etc.)

'''How and where monsters are generated:'''
* ''[[Gold lover]]s'' may be generated with [[gold]] in their inventory.
* ''[[Strong]] [[humanoid]]'' monsters may be generated with a two-handed weapon, which they are able to wield.
* Some monsters are characteristically generated in ''[[group]]s'' of various sizes.
* Some monsters may not be generated in [[Gehennom]], while others are only generated in Gehennom.
* [[Egg]]s belonging to [[oviparous]] monsters may be found randomly generated, and hatch into their corresponding [[Growing up|juvenile forms]].

==Monster attributes and monster classes==
Monster attributes sometimes correlate to [[monster class]], but not strictly.  To illustrate:
* All [[o]] have the [[orc (monster attribute)|orc]] attribute, but not all monsters with the orc attribute belong to that class. [[Orc zombie]]s and [[orc mummy|orc mummies]] are also orcish, but belong to the [[Z]] and [[M]] classes.  
* All dwarf monsters except the [[dwarf zombie]] and [[dwarf mummy]] are [[h]] (members of the [[humanoid (monster class)|humanoid]] class), but a [[dwarf (starting race)|dwarf]] player can eat [[mind flayer]]s and [[bugbear]]s, other members of the same class, without committing cannibalism.
* All [[sea monster]]s are [[swimmer]]s, but many creatures that are not sea monsters can also survive underwater.

==Polymorphing==
If you [[polymorph]] into a monster, the attributes of that monster determine many of the properties of your new form.  

Many useful [[intrinsic]] properties&mdash;including [[see invisible]], [[regeneration]], [[magical breathing]], [[flying]], [[teleportitis]], [[infravision]], [[reflection]], and most [[resistance]]s&mdash;can be obtained temporarily by polymorphing into monsters with the right attributes.  See [[property]] for more details on how to obtain these intrinsics through polymorph.

Not all monster attributes translate into positive intrinsics.  Polymorphing into a monster [[Eyeless|without eyes]] will cause you to be [[blind]], as long as you remain in that polymorph form.

Polymorphing into a [[strong]] monster sets your effective strength to 18/**.{{refsrc|src/polyself.c|662|version=NetHack 3.6.0}}

==Discovering monster attributes==

It is helpful to know the attributes of a given monster when you are trying to decide how to fight or avoid it, or determine whether it would make a good pet or polymorph form.  Some of the most important attributes can be learned simply by experience, by paying attention to how the monsters behave in-game.  If you don't mind being [[Spoiler|spoiled]], however, you can find a list of the attributes of any given monster in the information table in its respective article on this wiki.

==See also==
[[Template:Attributes]] &ndash; has a comprehensive table of all attributes, by their name in the source code and how they are indicated in the monster information table

==References==

[[Category:Monster attributes]]}
&&%s&& %s Pits {129875 2019-12-20T03:00:01Z {4000681 Andrio Celos} Should probably link to the main article rather than to [[Trap#Pit]], which also links there. #REDIRECT [[Pit]]}
&&%s&& %s Vampire (starting race in dNetHack) {147370 2022-08-11T09:43:14Z {4001605 NetSysFire} /* Properties */ - mention that bite attack gets disabled when fighting dangerous opponents {{otheruses|||Vampire}}

[[dNetHack]] offers a new playable [[race]], Vampire. 

== Properties ==

*Vampires may be [[Archeologist]]s, [[Anachrononaut]]s, [[Barbarian]]s, [[Binder]]s, [[Convict]]s, [[Madman (dNetHack role)|Madmen]], [[Noble]]s, [[Rogue]]s or [[Wizard]]s.
*Vampires are unbreathing and start the game with poison resistance, drain resistance, sleep resistance, flying and [[regeneration]]. They gain cold resistance at experience level 11 and [[polymorph control]] at level 21.
**Note that as a vampire, uncontrolled polymorph will always shift you between your normal form and the form of a [[vampire bat]]. Vampire bats aren't really a good form, but this does make early game polymorph sometimes less threatening.
*Vampires need to feed on blood, preventing them from eating food normally. Note that a vampire also burns nutrition quite fast considering they start with intrinsic regeneration.
**Corpses of blood-having monsters may be drained within a 3 turn window for some nutrition, albeit less than eating the corpse would have given.
**Intrinsics and special effects may be obtained from draining a corpse. Draining a newt corpse may e.g result in feeling a mild buzz, while draining a bat corpse will stun you.
**Vampires also have a special feeding attack that may trigger in melee, giving minor nutrition and draining a level from the enemy. This bite attack does not require that the target has blood. Feeding on a monster in combat does not confer any intrinsics or special effects. The bite attack does not trigger when fighting opponents such as [[cockatrice]]s.
**Tinning kits will make blood potions for vampires, with cursed blood potions providing the best nutrition of all options (3/5ths of corpse value). Blessed blood potions are congealed and inedible. Vampires will benefit from a ring of slow digestion.
**A vampire's natural hunger rate gets halved at level 10, reduced to a third at level 20, and reduced to a quarter at level 30. This does not stack with slow digestion, and is in fact completely superseded by it.
*Vampires are silver-hating and holy-hating. This means they will take the standard increased damage from silver or holy items. They will also suffer penalties to their natural regeneration rate for silver or blessed items that touch their skin, with the message that you feel "itchy" or "itchier" when equipping the item, or "relief" or "relieved" when unequipping.
**This penalty is larger for silver than it is for blessed items, and it is cumulative. More applicable items will increase the penalty additively.
**This only applies for items directly touching your skin, so for example a silver saber will not irritate you if you're wearing gloves.
*Vampires are weldproof, meaning they can wield or wear cursed items and remove them at will. This also removes the chance for cursed ammunition to slip, but does not affect the behavior of consumables or loadstones.
**Note that this can have downsides, such as if you usually curse your weapon late-game to prevent it from being stolen.
*Neutral gods are ambivalent about undead player vampires, and have a 10% chance to resent prayers directed at them. This makes prayer unreliable for neutral vampires.
*Vampires have two special abilities - the ability to [[turn undead]] similar to a [[Priest]], and the ability to raise undead vampiric minions.
**Vampires can [[turn undead]] by focusing their "vampiric aura". This functions almost identically to the ability when used by a chaotic Priest, but with some minor differences. They can do so without having to worry about location or god anger status, since their abilities aren't divine, but cannot make turning instant by paying 30 power like a [[Priest]] can. In addition, undead pacified by your vampiric aura will become tame if possible. 
**Vampires with access to an appropriate drained corpse can also create vampiric minions. The corpse must be fully drained, and cannot be of an untamable or unique monster. If successful, you will lose one experience level and the corpse will arise as a vampiric version of its former self. 
***Vampiric monsters, regardless of previous status: become breathless; count as [[follower]]s; lose the ability to hide under items or on the ceiling; cannot be seen by infravision; gain sleep and poison resistance as well as cold resistance if they are at least level 10; and lose any weakness to unholy items while gaining a weakness to holy items.

== Stats ==

{|class="prettytable"
!Character<br />[[race]]
!Strength
!Dexterity
!Constitution
!Intelligence
!Wisdom
!Charisma
|-
|Vampire
|19
|20
|20
|18
|18
|20
|}

[[Category:DNethack]]}
&&%s&& %s Orctown {101943 2016-03-22T17:14:18Z {4000721 Red kangaroo} Redirected page to [[Minetown#Orcish Town]] #redirect [[Minetown#Orcish Town]]}
&&%s&& %s Stumbling horror {132881 2020-03-14T02:31:01Z {4000978 Aximili} Redirected page to [[Horror (dNetHack)]] #REDIRECT [[Horror (dNetHack)]]

[[Category:dNetHack monsters]]}
&&%s&& %s Wandering horror {132880 2020-03-14T02:30:30Z {4000978 Aximili} Redirected page to [[Horror (dNetHack)]] #REDIRECT [[Horror (dNetHack)]]

[[Category:dNetHack monsters]]}
&&%s&& %s Your skin glows and fades {101977 2016-03-25T17:40:38Z {663 Qazmlpok} Double redirect #REDIRECT [[Scroll of enchant armor]]}
&&%s&& %s 3.6.0 {102019 2016-03-27T13:51:05Z {0 } Redirected page to [[NetHack 3.6.0]] #REDIRECT [[NetHack 3.6.0]]}
&&%s&& %s Mirkwood elder {102075 2016-03-30T20:11:47Z {4000721 Red kangaroo} Redirected page to [[Mirkwood spider#Mirkwood elder]] #redirect [[Mirkwood spider#Mirkwood elder]]}
&&%s&& %s Blob of preserved organs {127822 2019-09-04T05:16:04Z {4001313 Ardub23}  {{monster
 |name=blob of preserved organs
 |tile=?
 |symbol={{yellow|b}}
 |difficulty=2
 |level=1
 |experience=
 |speed=0
 |AC=10
 |MR=0
 |align=&minus;10
 |frequency=0
 |genocidable=No
 |attacks=Passive 1d8 [[Physical damage|physical]]
 |weight=30
 |nutr=10
 |size=Tiny
 |resistances=Sleep, poison, acid, petrification
 |resistances conveyed=
 |attributes={{attributes|A blob of preserved organs:
|breathless=1|amorphous=1|noeyes=1|nolimbs=1|nohead=1|poison=1|wander=1|hostile=1|neuter=1|stationary=1}}
}}
The '''blob of preserved organs''' is a monster in [[dNetHack]].  Kill the blobs to eliminate their [[Hungry Dead]].
{{clear}}

[[Category:DNetHack monsters]]}
&&%s&& %s Explode {107876 2017-10-29T10:40:42Z {4000449 SophiaMakoto} Fixed the double redirect. #REDIRECT [[sphere]]}
&&%s&& %s Mindless thrall {127800 2019-09-04T04:42:54Z {4001313 Ardub23}  {{monster
 |name=mindless thrall
 |symbol={{black|@}}
 |tile=
 |difficulty=13
 |level=12
 |experience=270
 |speed=12
 |AC=10
 |MR=0
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Bearhug 0d0 physical
 |weight=1450
 |nutr=400
 |size=medium
 |resistances=[[sleep]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes|A mindless thrall|=
 |mindless=1|humanoid=1|omnivore=1|nopoly=1|female=1|hostile=1|strong=1|collect=1|infravisible=1|notame=1}}
 |refline=
}}
The '''mindless thrall''', {{black|@}}, is a [[monster]] in [[dNetHack]].

{{stub}}
[[Category:dNetHack monsters]]}
&&%s&& %s Mad seer {131460 2020-01-26T05:23:52Z {4000978 Aximili} Add category {{monster
 |name=mad seer
 |symbol={{magenta|@}}
 |tile=
 |difficulty=14
 |level=12
 |experience=296
 |speed=12
 |AC=0
 |MR=50
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Cast 0d4 [[magic missile]]s
 |weight=1450
 |nutr=400
 |size=medium
 |resistances=[[sleep]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |A mad seer|=
 |humanoid=1
 |omnivore=1
 |nopoly=1
 |human=1
 |female=1
 |strong=1
 |collect=1
 |infravisible=1
 }}
 |refline=
}}
{{todo|What is this? What variant is it from? What does it do? Why does it exist?}}

[[Category:dNetHack monsters]]}
&&%s&& %s Elder priest {148553 2022-10-05T02:33:55Z {4001279 Umbire the Phantom} de-SLEX {{variant-343}}
{{monster
 |name=elder priest
 |symbol={{yellow|@}}
 |tile=
 |difficulty=33
 |level=25
 |experience=1070
 |speed=15
 |AC=&minus;9
 |MR=90
 |align=&minus;128
 |frequency=0
 |genocidable=No
 |attacks=Weapon 2d10 physical, Gaze attack 1d4 [[paralysis]], Tentacle 2d10 [[Covetous|Amulet theft]], Tentacle 2d10 [[intrusion]], Cast 2d8 [[clerical spell]], Cast 2d8 [[clerical spell]]
 |weight=1450
 |nutr=400
 |size=medium
 |resistances=[[fire]], [[sleep]], [[shock]], [[poison]], [[petrification]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |The elder priest|=
 |swim=1
 |amphibious=1
 |humanoid=1
 |seeinvis=1
 |omnivore=1
 |nopoly=1
 |human=1
 |prince=1
 |neuter=1
 |nasty=1
 |strong=1
 |collect=1
 |magic=1
 |wantsamul=1
 |wantsall=1
 |covetous=1
 |infravisible=1
 }}
 |refline=
}}The '''elder priest''' plays the part of [[high priest|high priest of Moloch]] in [[dNetHack]], guarding the [[Amulet of Yendor]] in [[Moloch's Sanctum]].

The elder priest is a terrifying figure with a [[paralysis|paralyzing]] [[gaze]], [[Monster spellcasting|clerical spellcasting abilities]], and a distinctive melee attack which destroys your worn armor.  In addition, the priest is [[covetous]] and will try to steal the Amulet, the [[invocation]] artifacts, and your [[quest artifact]].  If destroyed, the priest will quickly revive like a [[Rider]].  

The elder priest is generated with a blessed +3 quarterstaff, blessed +3 cloak of magic resistance, potions of full healing and extra healing, and a leather drum and wooden flute.

Unlike in vanilla, the Wizard of Yendor is capable of killing the elder priest if you can lure him in (such as with the guaranteed 12 turn appearence after you perform the invocation).  

==Origin==
Given its encyclopedia entry, the elder priest who guards the Amulet of Yendor in dNetHack is probably the [https://en.wikipedia.org/wiki/High_Priest_Not_to_Be_Described high priest] that appears in H. P. Lovecraft's ''The Dream-Quest of Unknown Kadath''.  The high priest is a mysterious but disturbing figure shrouded in yellow silk, which sits alone in a temple on the Plateau of Leng in Lovecraft's Dreamlands, and communicates with visitors by playing an ivory flute.

Commentators on Lovecraft's writings have speculated that this being is either a servant of Nyarlathotep, or an avatar of the "crawling chaos" itself.

==Encyclopedia==
{{Encyclopedia|From Leng, where rocky peaks climb bleak and bare
Under cold stars obscure to human sight,
There shoots at dusk a single beam of light
Whose far blue rays make shepherds whine in prayer.
They say (though none has been there) that it comes	
Out of a pharos in a tower of stone,
Where the last Elder One lives on alone,
Talking to Chaos with the beat of drums.

The Thing, they whisper, wears a silken mask
Of yellow, whose queer folds appear to hide
A face not of this earth, though none dares ask
Just what those features are, which bulge inside.
Many, in man's first youth, sought out that glow,
But what they found, no one will ever know.
	[ H. P. Lovecraft, Fungi from Yuggoth XXVII. ]}}
{{variant-343}}
[[Category:dNetHack monsters]]}
&&%s&& %s Priest of an unknown god {127974 2019-09-05T20:23:15Z {4001313 Ardub23}  {{variant-343}}
{{monster
 |name=priest of an unknown god
 |symbol={{white|&}}
 |tile=[[File:Priest of an Unknown God.png]]
 |difficulty=27
 |level=25
 |experience=1054
 |speed=0
 |AC=&minus;7
 |MR=70
 |align=&minus;128
 |frequency=0
 |genocidable=No
 |attacks=Passive 10d10 take artifact
 |weight=1450
 |nutr=400
 |size=medium
 |resistances=[[fire]], [[sleep]], [[shock]], [[poison]], [[petrification]], [[level drain]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |A priest of an unknown god|=
 |swim=1
 |amphibious=1
 |humanoid=1
 |seeinvis=1
 |omnivore=1
 |nopoly=1
 |human=1
 |prince=1
 |hostile=1
 |nasty=1
 |collect=1
 |magic=1
 |infravisible=1
 |drain=1
 }}
 |refline=
}}

The '''priests of an unknown god''' are monsters in [[dNetHack]] that are more a feature of the dungeon than a threat to the player.

They have no offensive or defensive abilities, but when you strike one with an [[artifact]] (or #chat while wielding one), they will "tug gently" on it, and you will be asked if you want to let go of the item. If you let go, both the priest and the artifact will disappear from the game, and an earthquake will occur around you. Artifacts that have been removed in this way will never be generated again in the same game. Giving away a gifted artifact will anger the god that gave it to you.

Any artifact that's guaranteed to appear in a certain location (Rod of Seven Parts, demon lord artifacts, etc.) or that can be necessary to complete the game (Pen of the Void, Silver Key, Annulus) cannot be given away. Broadly speaking, if it's wishable, giftable, or randomly findable, it can be given. Non-weapon artifacts can be given away, but they must be wielded as if they were weapons
