| [[Acid Mage]] quest artifact
| grants [[shock resistance]], [[warning]] and [[teleport control]] while carried
|-
|[[Frostbite]]
|
|[[battle axe]]
|[[lawful]]
|
| [[Firefighter]] first sacrifice gift
| +6 to-hit and +6 [[cold]] damage; grants [[cold resistance]] while wielded; renamed (?) from [[Icebiter]].
|-
|[[Full Metal Jacket]]
|
|[[leather jacket]]
|[[neutral]]
|
|
| grants [[protection]], [[hallucination resistance]], and [[fire resistance]] while worn
|-
|[[Fuma-itto no Ken]]
|{{cyan|)}}
|[[broadsword]] (ninja-to)
|[[chaotic]]
| create [[shuriken]]
| [[Ninja]] quest artifact
| +8 to-hit and +8 damage. Grants [[drain resistance]] while carried; replaces [[Dragonclad Sword]]; from [[dNetHack]].
|-
|[[Fungisword]]
|
|[[long sword]]
|[[neutral]]
|
|
| +10 to-hit and [[double damage]] against [[Fungus|fungi]]; grants [[hallucination resistance]] when carried
|-
|[[The Gambler's Suit|Gambler's Suit]]
|
|[[expensive suit]]
|[[unaligned]]
|
|
| grants [[protection]], [[luckstone|luck]] and +3 additional [[charisma]] while worn
|-
|[[Gauntlets of Defense]]
|
|[[gauntlets of dexterity]]
|[[neutral]]
| toggle [[invisibility]]
|
| [[SPFX_HPHDAM|half physical damage]] when worn
|-
|[[Giantkiller]]
|
|[[axe]]
|[[neutral]]
|
|
| +5 to-hit and [[double damage]] against [[M2_GIANT|giants]].
|-
|[[Gladius]]
|
|[[short sword]]
|[[neutral]]
|
| [[Gladiator]] first sacrifice gift
| +8 to-hit and +7 damage
|-
|[[Golden Whistle of Nora]]
|{{cyan|(}}
|[[magic whistle]]
|[[neutral]]
| [[taming]]
| [[Zookeeper]] quest artifact
| grants [[warning]], [[SPFX_HPHDAM|half physical damage]] and [[telepathy]] while carried; replaces [[Liontamer]]
|-
|[[Gourd of Infinity]]
|{{white|(}}
|[[horn of plenty]]
|[[neutral]]
| [[charging]]
| [[Drunk]] quest artifact
| grants [[ESP]], [[SPFX_HPHDAM|half physical damage]], [[hallucination resistance]] and [[drain resistance]] while carried
|-
|[[Graywand]]
|
|[[two-handed sword]]
|[[neutral]]
|
|
| +3 to-hit and +6 [[cold]] damage
|-
|[[The Great Dagger of Glaurgnaa|Great Dagger of Glaurgnaa]]
|
|[[great dagger]]
|[[chaotic]]
| [[energy boost]]
| [[Necromancer]] quest artifact
| +8 to-hit and +4 [[drain life]] damage against [[cross-aligned]] monsters, grants [[magic resist]] while carried; intelligent
|-
|[[Harp of Harmony]]
|{{brown|(}}
|[[magic harp]]
|[[lawful]]
| [[taming]]
| [[Musician]] quest artifact
| grants [[drain resistance]], [[warning]], and [[stealth]] while carried, speaks when used (cf. [[Master Key of Thievery]])
|-
|[[Harp of Lightning]]
|{{brown|(}}
|[[magic harp]]
|[[Neutral]]
| summon [[tame]] (greater) [[air elemental]]
| [[Electric Mage]] quest artifact
| grants [[acid resistance]], [[warning]] and [[teleport control]] while carried
|-
|[[Heartseeker]]
|
|[[short sword]]
|[[neutral]]
|
|
| +3 to-hit and +3 damage; 10% chance of 4d6+4 extra damage
|-
|[[Hellfire]]
|
|[[crossbow]]
|[[chaotic]]
|
|
| +5 to-hit and +7 damage, grants [[fire resistance]]; ammo fired from launcher will explode for 2d6 [[fire]] damage on hit - ammo will be destroyed in the process
|-
|[[Holy Spear of Light]]
|
|[[silver spear]]
|[[lawful]]
|
| [[Undead Slayer]] first sacrifice gift?
| +5 to-hit and +10 damage; intelligent, bonus damage vs [[M2_UNDEAD|undead]]; 
|-
|[[Hrunting]]
|
|[[long sword]]
|[[neutral]]
|
| [[Warrior]] first sacrifice gift
| +4 to-hit and +5 damage; named after a sword appearing in ''Beowulf''
|-
|[[Houchou]]
|
|[[spoon]]
|[[chaotic]]
|
|
| guaranteed instakill on hit, item is destroyed
|-
|[[The Imperial Token|Imperial Token]]
|{{yellow|<nowiki>=</nowiki>}}
|[[ring of aggravate monster]]
|[[Neutral]]
| [[leadership]]
| [[Gladiator]] quest artifact
| grants [[regeneration]] and [[fire resistance]] while worn, [[drain resistance]] while carried
|-
|[[Iron Ball of Liberation]]
|{{cyan|0}}
|[[Heavy iron ball]]
|[[Neutral]]
|
| [[Convict]] quest artifact
| grants [[stealth]], [[searching]], warning, and magic resistance
|-
|[[Itlachiayaque]]
|
|[[shield of reflection]]
|[[lawful]]
| create a [[stinking cloud]]
(self targeted if not an Archeologist)
| [[Archeologist]] first sacrifice gift
| confers [[fire resistance]] and [[SPFX_HSPDAM|half spell damage]]; from Aztec mythology - also present in [[dNetHack]] and recent versions of [[UnNetHack]] and [[xNetHack]].
|-
|[[The Key Of Access|Key Of Access]]
|
|[[skeleton key]]
|[[unaligned]]
| [[branchport]]
| 
| not randomly generated
|-
|[[Kiku-ichimonji]]
|
|[[katana]]
|[[lawful]]
|
| [[Samurai]] first sacrifice gift
| +4 to hit, +12 damage. From [[dNetHack]], which in turn got it from the Final Fantasy series, which in turn come from the historical Kiku-ichimonji swords.
|-
|[[The Lightsaber Prototype|Lightsaber Prototype]]
|{{cyan|(}}
|[[red lightsaber]]
|[[Lawful]]
| [[energy boost]]
| [[Jedi]] quest artifact
| +5 to-hit and +10 damage, grants [[reflection]] when carried
|-
|[[Liontamer]]
|
|[[bullwhip]]
|[[lawful]]
|
|
| +5 to-hit and +8 damage against [[S_FELINE|felines]], from [[NetHack--]]; was [[zookeeper]] quest artifact but is now not associated with any role
|-
|[[The Lockpick of Arsene Lupin|Lockpick of Arsene Lupin]]
|{{cyan|(}}
|[[lockpick]]
|[[neutral]]
| [[untrap]] doors and containers
| [[Locksmith]] quest artifact
| grants [[searching]], [[telepathy]], [[warning]], [[stealth]], and [[magic resistance]]; functions as a [[luckstone]]; Arsene Lupin is a fictional gentleman thief invented by writer Maurice Leblanc.
|-
|[[Luckblade]]
|
|[[short sword]]
|[[neutral]]
|
| future sacrifice gift for [[gnome (starting race)|gnomes]]?
| +5 to-hit and +5 damage; acts as a [[luckstone]] when carried
|-
|[[The Lyre of Orpheus|Lyre of Orpheus]]
|
|[[wooden harp]]
|[[neutral]]
| [[taming]]
| [[Bard]] quest artifact
| grants [[magic resistance]] while carried, tells [[rumor]]s when used
|-
|[[Mantle of Heaven]]
|{{white|[}}
|[[ornamental cope]]
|[[Lawful]]
| 
| [[Noble]] quest artifact
| grants [[SPFX_HSPDAM|half spell damage]] and [[shock resistance]] while worn, [[cold resistance]] while carried
|-
|[[Marauder's Map]]
|
|[[scroll of magic mapping]]
|[[chaotic]]
| detect objects and artifacts
| [[Pirate]] first sacrifice gift
| [[clairvoyance]] when read (the scroll isn't used up)
|-
|[[Master Boot Disk]]
|
|[[pack of floppies]]
|[[neutral]]
| trigger [[phasing]]
| [[Geek]] quest artifact
| grants reflection
|-
|[[Maui's Fishhook]]
|{{cyan|(}}
|[[grappling hook]]
|[[Chaotic]]
|
| [[Diver]] quest artifact
| grants [[SPFX_HSPDAM|half spell damage]] and [[warning]] of sea monsters, bonus against sea monsters.
|-
|[[Mirror Brand]]
|
|[[silver long sword]]
|[[neutral]]
|
|
| +5 to-hit, [[double damage]] to cross-aligned monsters, with the special [[stun]] effects of [[Magicbane]]; grants [[reflection]] while wielded; from [[dNetHack]].
|-
|[[Mirrorbright]]
|
|[[shield of reflection]]
|[[neutral]]
|
| [[Healer]] first sacrifice gift
| grants [[hallucination resistance]] and [[reflection]] when worn.
|-
|[[Mouser's Scalpel]]
|
|[[rapier]]
|[[neutral]]
|
|
| +5 to-hit and +1 damage; 20% chance of one or several extra strikes
|-
|[[Mumakbane]]
|
|[[long sword]]
|[[neutral]]
|
|
| +5 to-hit and +60 [[fire]] damage against [[mumak]]s
|-
|[[Musa-Shiya]]
|
|[[hawaiian shirt]]
|[[neutral]]
| [[enlightenment]]
| [[Musician]] gift
| grants [[protection]] and [[hallucination resistance]] when worn
|-
|[[Nethack Sources]]
|{{red|(}}
|[[pack of floppies]]
|[[Neutral]]
| [[identify]]
| [[Hacker]] quest artifact
| grants [[searching]], [[telepathy]], and [[regeneration]]
|-
|[[Nighthorn]]
|
|[[unicorn horn]]
|[[lawful]]
|
|
| grants [[reflection]] when wielded; dropped by [[Nightmare]], not randomly generated
|-
|[[Nightingale]]
|
|[[katana]]
|[[chaotic]]
| toggle [[invisibility]]
| [[Ninja]] first sacrifice gift
| +2 to-hit and +3 damage, 10% chance of dealing +5d6 damage
|-
|[[Oathkeeper]]
|
|[[stiletto]]
|[[neutral]]
| 
| [[Locksmith]] first sacrifice gift
| +7 to-hit and +9 damage
|-
|[[Peacekeeper]]
|
|[[pistol]] / [[club]]
|[[lawful]]
| 
| [[Officer]] first sacrifice gift
| +4 to-hit and +9 damage against cross-aligned monsters; generated as a club if [[firearms]] are disabled
|-
|[[Pearl of Wisdom]]
|{{yellow|<nowiki>=</nowiki>}}
|[[ring of gain wisdom]]
|[[Neutral]]
| provides [[scroll of magic mapping|magic mapping]]
| [[Korsair]] quest artifact
| grants [[shock resistance]] and [[SPFX_HPHDAM|half physical damage]] while worn, [[magic resistance]] while carried
|-
|[[Petslayer]]
|
|[[club]]
|[[chaotic]]
|
|
| +5 to-hit and +10 damage against [[M2_DOMESTIC|domestic animals]]
|-
|[[The Pick of the Grave|Pick of the Grave]]
|{{cyan|(}}
|[[pick-axe]]
|[[neutral]]
| [[bless]]
| [[Undertaker]] quest artifact
| +8 to-hit, +10 [[drain life]] damage; grants [[cold resistance]], [[regeneration]], [[SPFX_HPHDAM|half physical damage]], and [[teleport control]] while wielded; replaces [[Black Death]] which is now a regular artifact
|-
|[[The Pickpocket's Gloves|Pickpocket's Gloves]]
|
|[[gauntlets of dexterity]]
|[[chaotic]]
|
|
| gives [[stealth]] and [[searching]] while carried (?)
|-
|[[Plague]]
|
|[[dark elven bow]]
|[[chaotic]]
|
|
| +5 to-hit and +7 [[poison]] damage; automatically poisons ammo when figured
|-
|[[Poseidon's Treasure]]
|
|[[trident]]
|[[neutral]]
|
| [[Diver]] first sacrifice gift
| +10 to-hit and +10 [[shock]] damage
|-
|[[Queen's Guard]]
|
|[[rapier]]
|[[lawful]]
|
| [[Corsair]] first sacrifice gift
| +6 to-hit and +6 damage
|-
|[[Quick Blade]]
|
|[[elven short sword]]
|[[lawful]]
|
|
| +9 to-hit and +2 damage
|-
|[[Reaper]]
|
|[[halberd]]
|[[lawful]]
|
| [[Yeoman]] gift
| +5 to-hit and +20 damage.
|-
|[[Reaver]]
|
|[[scimitar]]
|[[chaotic]]
|
| [[Pirate]] [[crowning]] gift
| +5 to-hit and +8 damage; intelligent; steals items
|-
|[[Rod of Lordly Might]]
|
|[[mace]]
|[[lawful]]
| [[Rod_of_Lordly_Might#Invocation|lordly]]
| [[Noble]] first sacrifice gift
| +1d3 to-hit and double damage
|-
|[[Scales of the Dragon Lord]]
|
|[[GDSM]]
|[[chaotic]]
| [[dragon breath]]
|
| grants [[protection]] while worn; not randomly generated
|-
|[[Serpent's Tongue]]
|
|[[dagger]]
|[[chaotic]]
|
| [[Necromancer]] first sacrifice gift
| +2 to-hit, grants [[stealth]] while wielded; 40% chance of +1d6+2, 30% chance of +2d6+4, 20% chance of +3d6+6, and 10% chance of +4d6+6 damage to non-poison resistant enemies - the 10% chance damage additionally has a 1 in 20 chance to instakill
|-
|[[Shadowblade]]
|{{cyan|)}}
|[[knife]]
|[[chaotic]]
| toggle [[invisibility]]
| [[Convict]] first sacrifice gift
| +5 to hit and +6 damage, grants [[stealth]] while wielded
|-
|[[Shimmerstaff]]
|
|[[SLethe#Changes made by this patch|silver capped staff]]
|[[neutral]]
|
| [[Bard]] first sacrifice gift
| +8 to-hit and +5 damage
|-
|[[Shock Brand]]
|
|[[long sword]]
|[[unaligned]]
|
|
| +5 to-hit, double damage against monsters not resistant to [[shock]] damage; grants [[shock resistance]] while wielded
|-
|[[Shocker]]
|
|[[electric sword]]
|[[neutral]]
|
| [[Hacker]] first sacrifice gift
| +3 to-hit and [[shock]] damage
|-
|[[Silvershard]]
|
|[[silver dagger]]
|[[unaligned]]
|
|
| +2 to-hit in addition to the normal bonuses vs [[silver-hating]] enemies
|-
|[[Silverstar]]
|
|[[silver mace]]
|[[lawful]]
|
| [[Paladin]] first sacrifice gift
| +4 to-hit in addition to the normal bonuses vs [[silver-hating]] enemies; grants [[drain resistance]] and [[reflection]] while wielded
|-
|[[Skullcrusher]]
|
|[[club]]
|[[Lawful]]
|
| [[caveman|cave(wo)men]] first sacrifice gift
| +3 to-hit and +10 damage.
|-
|[[Slow Blade]]
|{{cyan|)}}
|[[orcish short sword]]
|[[chaotic]]
|
|
| +2 to-hit and +9 damage; the "opposite" of [[Quick Blade]]
|-
|[[Soulthief]]
|
|[[long sword]]
|[[chaotic]]
|
|
| +5 and +6 [[drain life]] damage, grants [[drain resistance]]
|-
|[[Snakeskin]]
|
|[[robe]]
|[[neutral]]
|
|
| grants [[SPFX_PROTEC|protection]], [[hallucination resistance]], and [[acid resistance]] while worn
|-
|[[Spineseeker]]
|
|[[stiletto]]
|[[chaotic]]
|
|
| +5 to-hit and +5 damage, with 20% chance of additional d5 damage and [[impaired|stunning]] target for d5 turns
|-
|[[The Staff of Withering|Staff of Withering]]
|{{brown|)}}
|[[quarterstaff]]
|[[chaotic]]
| [[energy boost]]
| [[Lunatic]] quest artifact
| +3 to-hit and +5 damage, plus +8 draining damage, versus cross-aligned monsters; grants [[cold resistance]] while carried; replaces [[Vampire Killer]]; from the [[Lycanthrope quest|Lycanthrope racial quest]] in early versions of [[SLASH'EM]]
|-
|[[The Stake of Van Helsing|Stake of Van Helsing]]
|
|[[wooden stake]]
|[[lawful]]
|
| [[Undead Slayer]] quest artifact
| +5 to-hit and +12 damage, grants [[magic resistance]] while carried; intelligent; does +1d6+2 damage and has a 10% chance of instakill against [[vampire]]
|-
|[[Straightshot]]
|
|[[bow]]
|[[neutral]]
|
| [[Ranger]] first sacrifice gift
| +10 to-hit and +3 damage
|-
|[[The Storm Whistle|Storm Whistle]]
|
|[[magic whistle]]
|[[lawful]]
| summon [[tame]] (greater) [[water elemental]]
| [[Ice mage]] quest artifact
| grants [[fire resistance]], [[warning]], and [[teleport control]] while carried
|-
|[[Sword of Balance]]
|
|[[silver short sword]]
|[[neutral]]
|
|
| +2 to-hit and +5 damage to [[cross-aligned]] monsters
|-
|[[Sword of Justice]]
|
|[[long sword]]
|[[lawful]]
|
| [[Yeoman]] first sacrifice gift
| +5 to-hit and +12 damage to [[cross-aligned]] monsters.
|-
|[[Sword of Svyatogor]]
|{{cyan|)}}
|[[two-handed sword]]
|[[lawful]]
| toggle [[levitation]]
| [[Warrior]] quest artifact
| +7 to-hit and +9 damage; grants [[cold resistance]] while wielded, [[SPFX_HPHDAM|half physical damage]] and [[magic resistance]] while carried; Svyatogor is a character in the ''bylina'' (folk epic) of the Slavic hero Ilya Muromets.
|-
|[[Tenderizer]]
|
|[[mallet]]
|[[neutral]]
|
| [[Chef]] first sacrifice gift
| +3 to-hit and +7 damage
|-
|[[Tesla's Coat]]
|
|[[lab coat]]
|[[neutral]]
|
| [[Geek]] gift
| grants [[shock resistance]] while worn
|-
|[[Thanatos]]
|
|[[grain scythe]]
|[[chaotic]]
|
|
| +10 to-hit and +10 [[drain life]] damage; intelligent; not randomly generated; replacement for [[Black Death]]
|-
|[[Thiefbane]]
|
|[[long sword]]
|[[chaotic]]
|
|
| +5 to-hit, +1 [[drain life]] damage; 10% chance to [[behead]]
|-
|[[Treasury of Proteus]]
|{{brown|(}}
|[[chest]]
|[[Chaotic]]
|
| [[Pirate]] quest artifact
| grants [[magic resistance]], blocks curses, polymorphs contents
|-
|[[Vampire Killer]]
|
|[[bullwhip]]
|[[lawful]]
| [[bless]]
|
| +10 to-hit and +20 damage against [[undead]], [[demons]], and [[werecreatures]]; grants [[drain resistance]] while wielded
|-
|[[Vestment of Hell]]
|{{brightmagenta|[}}
|[[opera cloak]]
|[[Chaotic]]
|
| [[Noble]] quest artifact
| grants [[SPFX_HPHDAM|half physical damage]] and [[acid resistance]] while worn, [[fire resistance]] while carried
|-
|[[Wallet of Perseus]]
|
|[[bag of holding]]
|[[unaligned]]
|
|
| Reduces weight of items contained by even more than a normal [[bag of holding]] - to a minimum of 1/6th if blessed
|-
|[[Wand of Might]]
|
|[[wand of wishing]]
|[[unaligned]]
|
|
| A 0:3 wand of wishing with properties that protect it from breaking and being used by other monsters. The prize, at the castle.
|-
|[[Warforger]]
|
|[[heavy hammer]]
|[[neutral]]
|
|
| Generated on the [[Blacksmith]]. +15 to-hit and +15 damage, with a 20% chance of doing an additional 6d6 damage and [[Fire|destroying]] potions, scrolls, and spellbooks. Grants [[fire resistance]] while wielded.
|-
|[[Whisperfeet]]
|
|[[speed boots]]
|[[neutral]]
|
| [[Tourist]] gift
| grants [[stealth]] and acts as a [[luckstone]] while worn
|-
|[[Whistle of the Warden]]
|{{cyan|(}}
|[[magic whistle]]
|[[lawful]]
| [[leadership]]
| [[Officer]] quest artifact
| grants [[telepathy]], [[teleport control]] and [[drain resistance]] while carried; replaces [[Shiny Magnum]]
|-
|[[Wormbiter]]
|
|[[crysknife]]
|[[neutral]]
|
|
| +5 to-hit against [[worm]]s
|-
|[[Yoichi no yumi]]
|
|[[yumi]]
|[[lawful]]
| [[create ammo]]
|
| grants +20 to hit; from [[dNetHack]] that got it from Final Fantasy series (spelled there Yoichinoyumi)
|-
|}

==See also==
*[[SlashTHEM]]
*[[SlashTHEM items]]
*[[SlashTHEM monsters]]
*[[SlashTHEM traps]]

==Reference==
From "include/artilist.h" in SlashTHEM source.

[[Category:SlashTHEM]]
[[Category:SlashTHEM artifacts]]
[[Category:Variants]]}
&&%s&& %s SlashTHEM items {149303 2022-12-12T10:57:27Z {4001279 Umbire the Phantom} No dragonhide present [[SlashTHEM]] new items. Incomplete list (just started).

{{todo|SlashTHEM is still under active development and has removed a lot of Extended's items and influence, requiring this list to be rewritten eventually - as such, the following list should be considered entirely out of date unless the linked articles indicate otherwise.}}

==Weapons==
{| class="prettytable sortable" 
!Item
!Symbol
!Unidentified appearance
!Notes
|-
|[[Sharpened pencil]]
|{{yellow|)}}
|N/A
|Very low damage but can engrave without dulling, from [[NetHack--]], 
|-
|[[Tooth of an algolian suntiger]]
|{{white|)}}
|very sharp tooth
|High-damage knife class weapon, sometimes dropped by algolian suntigers.
|-
|[[Electric sword]]
|{{cyan|)}}
|N/A
|One-handed. Does more damage than a katana, starting weapon for [[Geek]]s.
|-
|[[Metal club]]
|{{cyan|)}}
|Heavy club
|A baseball bat made of [[iron]] that does more damage.
|-
|[[Mallet]]
|{{brown|)}}
|N/A
|A hammer made of [[wood]] that does more damage than a heavy hammer.
|-
|[[SLethe#Changes made by this patch|Silver capped staff]]
|{{white|)}}
|N/A
|Quarterstaff-class melee weapon made of [[silver]]. From [[Slethe]].
|-
|[[Battle staff]]
|{{cyan|)}}
|N/A
|Does much more damage than a quarterstaff.
|-
|}

==Armor==
{| class="prettytable" 
!Item
!Symbol
!Unidentified appearance
!Notes
|-
|[[Plasteel armor]]
|{{white|[}}
|
|
|-
|[[Striped shirt]]
|{{gray|[}}
|
|Shopkeepers may ban the player from entering the shop if they see it, and continue to block entry even if the player later removes or covers the shirt.
|-
|[[Ruffled shirt]]
|{{white|[}}
|
|Occupies [[shirt]] slot. Adds +1 to charisma.
|-
|[[Victorian underwear]]
|{{white|[}}
|
|Occupies [[shirt]] slot. Grants MC3 and +2 charisma, but confers 2 AC point penalty.
|-
|[[Expensive suit]]
|{{black|[}}
|
|Occupies [[shirt]] slot. Grants MC2 and +2 charisma, the best "shirt" in the game. From [[NetHack--]].
|-
|[[gold dragon scale mail|Golden dragon scale mail]]
|{{yellow|[}}
|
|Great AC and sickness resistance.
|-
|[[gold dragon scales|Set of golden dragon scales]]
|{{yellow|[}}
|
|Good AC and sickness resistance. Can be turned into golden dragon scale mail with a scroll of enchant armor.
|-
|[[Stone dragon scale mail]]
|{{gray|[}}
|
|Great AC and petrification resistance.
|-
|[[stone dragon scales|Set of stone dragon scales]]
|{{gray|[}}
|
|Good AC and petrification resistance. Can be turned into stone dragon scale mail with a scroll of enchant armor.
|-
|[[Mana cloak]]
|{{brightblue|[}}
|Randomized, default "funeral shroud"
|Grants energy regeneration.
|-
|[[Gnomish helm]]
|{{red|[}}
|Little red hat
|Worth no AC, except if worn by a gnomish character.
|-
|[[Gnomish suit]]
|{{brightblue|[}}
|Little blue vest
|A weak armor made of cloth. Gnomish characters gain extra AC from wearing it.
|-
|[[Plasteel helm]]
|{{white|[}}
|
| ????.
|-
|[[Fire helmet]]
|{{red|[}}
|Randomized, default "red shiny helmet" (made of iron)
|Grants fire resistance.
|-
|[[Plasteel gloves]]
|{{white|[}}
|White gloves
|Worth 2 points of AC. Made of plastic.
|-
|[[Gauntlets of typing]]
|{{brown|[}}
|Randomized, default "brand-new gloves" (made of leather)
|Worth 2 points of AC.
|-
|[[Gauntlets of reflection]]
|{{cyan|[}}
|Randomized, default "mirrored gloves" (made of silver)
|Grants reflection.
|-
|[[Rubber gloves]]
|{{brown|[}}
|Randomized, default "gardening gloves" (made of plastic)
|Worth 1 point of AC. Protect worn [[ring]]s from [[shock]] damage.
|-
|[[Plasteel boots]]
|{{white|[}}
|White boots
|Worth 2 points of AC and also grants maximum MC, made of plastic.
|-
|[[Gnomish boots]]
|{{black|[}}
|Little black boots
|Worth no AC, except if worn by a gnomish character.
|-
|[[Flying boots]]
|{{gray|[}}
|Randomized, default "battle boots" (made of silver)
|Worth 1 points of AC, grants flying.
|-
|}

==Rings==
{|class="prettytable sortable"
!Item
!Symbol
!Base price
!Base type
!Notes
!Effect when dropped in sink
|-
|[[Ring of disarming]]
|{{brightblue|<nowiki>=</nowiki>}}
|300
|Randomized, base "wet" (made of veggy)
|The player has slippery fingers while wearing it. Usually generated cursed.
|The water flow pauses for a moment.
|-
|[[Ring of timely backup]]
|{{brown|<nowiki>=</nowiki>}}
|300
|Randomized, base "rusty" (made of iron)
|Does nothing, but monsters can use it to heal, decreasing its enchantment value.
|The sink seems undestroyable.
|-
|[[Ring of sickness resistance]]
|{{yellow|<nowiki>=</nowiki>}}
|300
|Randomized, base "fragile" (made of glass)
|Grants sickness resistance.
|The sink looks clean and neat for a moment.
|}

==Amulets==
{| class="prettytable sortable" 
!Item
!Symbol
!Base type
!Notes
|-
|[[Amulet of undead warning]]
|{{black|"}}
|Randomized, base "occult" (made of mithril)
|Grants [[undead warning]].
|-
|[[Amulet of own race warning]]
|{{cyan|"}}
|Randomized, base "cabbalist" (made of plastic)
|Grants own race warning (displays all monsters that are of the same race as the player character).
|-
|[[Amulet of poison warning]]
|{{brightgreen|"}}
|Randomized, base "splatted" (made of liquid)
|Grants poison warning (displays all monsters that are poisonous to eat).
|-
|[[Amulet of covetous warning]]
|{{magenta|"}}
|Randomized, base "egyptian" (made of gold)
|Grants covetous warning (displays all covetous monsters).
|-
|[[Amulet of magic resistance]]
|{{orange|"}}
|Randomized, base "rare" (made of paper)
|Grants [[magic resistance]].
|-
|[[Amulet of regeneration]]
|{{brightcyan|"}}
|Randomized, base "vivid" (made of cloth)
|Grants [[regeneration]].
|-
|[[Amulet of second chance]]
|{{brightblue|"}}
|Randomized, base "tetraedical" (made of gemstone)
|The wearer will come back to life upon death, with the amount of hit points they had before receiving the fatal hit.
|-
|[[Amulet of data storage]]
|{{brightgreen|"}}
|Randomized, base "icosaedrical" (made of gemstone)
|'''Before [https://github.com/Soviet5lo/SlashTHEM/blob/master/CHANGELOG.md version 0.7.0]:''' Has no effect when worn by the player but grants [[reflection]] to monsters that wear it. '''After version 0.7.0:''' Slows [[Spellcasting#Forgotten spells|spell memory loss]] to 2/3 of the normal rate and protects against [[amnesia]]. (Inspired by the [http://bilious.alt.org/?270 Ring of Memory] patch.)
|-
|[[Amulet of hunger]]
|{{brightmagenta|"}}
|Randomized, base "gleaming" (made of wax)
|The wearer [[hunger]]s rapidly.
|}

==Tools==

{|class="prettytable sortable"
!Item
!Symbol
!Base price
!Material
!Base type
!Notes
|-
|[[Ugly backpack]]
|{{magenta|(}}
|100
|cloth
|
|
|-
|[[Bag of digestion]]
|{{white|(}}
|100
|cloth
|bag
|Objects randomly vanish
|-
|[[Hitchhiker's Guide To The Galaxy]]
|{{gray|(}}
|1000
|Iron
|highly-complicated electronic device
|Causes confusion when applied. If hallucinating, gives a rumor (always false).
|-
|[[Diode]]
