{{monster
 |name=Jedi Master
 |symbol={{magenta|@}}
 |difficulty=
 |level=20
 |experience=
 |speed=18
 |AC=-5
 |MR=50
 |align=10
 |frequency=0
 |genocidable=No
 |attacks=Weapon 1d6 [[Physical damage|physical]], weapon 1d6 physical
 |weight=1450
 |nutr=400
 |size=medium
 |resistances=None <!-- verify -->
 |resistances conveyed=
 |attributes={{attributes
 |The Jedi Master|=
 |humanoid=1
 |carnivore=1
 |herbivore=1
 |omnivore=1
 |nopoly=1
 |human=1
 |peaceful=1
 |strong=1
 |male=1
 |collect=1
 |magic=1
 |close=1
 |infravisible=1
 |lord=1
 |nocorpse=1
 }}
}}
{{todo|Verify that he has no resistances}}
The '''Jedi Master''' is a [[monster]] added in the [[Jedi|Jedi patch]], which is included in [[SlashTHEM]].<ref>[http://www.benjamin-schieder.de/downloads/slashem/slashem_jedi_0.5.patch Benjamin Schieder's Jedi Patch]</ref>

The Jedi Master is the [[Jedi quest|Jedi]] [[quest leader]].  He appears in the center room of the [[home level]], accompanied by four [[padawan]].

The Jedi Master [[Monster starting inventory|is generated with]] a blue [[lightsaber]], [[speed boots]], and an [[amulet of reflection]].

"Jedi Master" is also the rank title for a [[Jedi]] player at experience level 18 and above.

==References==
<references />

[[Category:Jedi patch]]
[[Category:SlashTHEM]]}
&&%s&& %s Jedi (player monster) {148536 2022-10-05T02:08:50Z {4001279 Umbire the Phantom} twitchy finger {{wikipedia|Jedi}}
{{monster
 |name=Jedi
 |symbol={{white|@}}
 |difficulty=
 |level=10
 |experience=
 |speed=12
 |AC=10
 |MR=1
 |align=3
 |frequency=0
 |genocidable=No
 |attacks=Weapon 4d6 [[Physical damage|physical]], weapon 4d6 physical
 |weight=1450
 |nutr=400
 |size=medium
 |resistances conveyed=
 |attributes={{attributes
 |A Jedi|=
 |humanoid=1
 |carnivore=1
 |herbivore=1
 |omnivore=1
 |nopoly=1
 |human=1
 |peaceful=1
 |strong=1
 |collect=1
 |infravisible=1
 }}
}}
A '''Jedi''' is a [[player monster]] corresponding to the [[Jedi]] role that appears in the [[Jedi|Jedi patch]], incorporated by [[SlashTHEM]]. 

Most player monsters are never randomly generated (except in variants which enable random generation of player monsters) and only appear on the [[Astral Plane]] (or, in [[SLASH'EM]] and variants, the [[Guild of Disgruntled Adventurers]]), or if the player reads a cursed [[scroll of genocide]] while [[confused]], uses [[undead turning]] on the corpse of one (found in the [[Valley of the Dead]] or a [[bones level]]), or casts [[stone to flesh]] on a statue of one found on [[Medusa's Island]].

The Jedi role is unusual in that a number of peaceful player monsters are guaranteed to appear on several levels of the [[Jedi quest|quest]], where they will join the player in fighting the [[stormtrooper]]s and [[Lord Sidious]].  NPC Jedi (and, on the home level, [[padawan]]) will attack stormtroopers and even Lord Sidious [[Grudge|on sight]].  In return, stormtroopers and Lord Sidious will attack Jedi, when they are not attacking [[you]].

If the Guild of Disgruntled Adventurers is generated, a hostile Jedi will appear, along with a hostile [[padawan]].

==Equipment==
Jedi in the quest have equal chances of [[Monster starting inventory|being generated with]] a red, blue, or green [[lightsaber]].

==References==
Reference: [http://www.benjamin-schieder.de/downloads/slashem/slashem_jedi_0.5.patch Benjamin Schieder's Jedi Patch]

[[Category:Jedi patch]]}
&&%s&& %s Category:Jedi patch {148352 2022-10-04T22:42:45Z {4001279 Umbire the Phantom} cat Features present in the [[Jedi]] patch for [[SLASH'EM]].

[[Category:Patches]]
[[Category:SLASH'EM]]
[[Category:SlashTHEM]]}
&&%s&& %s Biodiversity patch/Priest quest {131469 2020-01-26T05:44:23Z {4000978 Aximili} Add category The [[Biodiversity patch]] contains alternate home levels for the Priest quest, depending on the origin of the [[pantheon]] the Priest serves (e.g. Mesoamerican for the Archeologist, Celtic for the Knight, etc.)

There are alternate home levels for all of the pantheons except the [[Barbarian]] (whose pantheon comes from the [[Wikipedia:Conan the Barbarian|''Conan'']] series by [[Wikipedia:Robert E. Howard|Robert E. Howard]]), [[Monk]] (from [[Wikipedia:Chinese mythology|Chinese mythology]]), [[Rogue]] (from [[Wikipedia:Fafhrd and the Gray Mouser|''Fafhrd and the Gray Mouser'']] by [[Wikipedia:Fritz Leiber|Fritz Leiber]]) and the [[Samurai]] (from [[Wikipedia:Shinto|Shinto]]).

==Jungle Temple (Aztec/Archeologist pantheon)==
<div class="ttyscreen"><replacecharsblock rules="ttymap">
T.....T.TT.............................TT...........TTT...TT.TTTTT}}TTT.TT.T
...T..TTT.T..------------------------...TT.TT.......T.T..T.T...TTT}}}.....TT
.TT..TT......|......................|..............TTT...........TT}..T....T
.T......T....|.--------------------.|.....T.T.TT...T.T...T.......T}}........
....T..TT....|.|..................|.|...TT..TTT................TT}}....TTT..
.......T.....|.|.----------------.|.|....TT....T...T..T....T....T.}}.....T..
T.....T......|.|.|..............|.|.|........TT.........T..........}|.......
TT.T.........|.|.|.------------.|.|.|.......TT.T.TT.........T..T...}}.......
TT.T......T..|.|.|.|..|....|..|.|.|.|.......T.TT..TT............TT..}}......
T..T..T......|.|.|.|..|....|..|.|.|.+.........T.T........T.......T...}......
T.....T......|.|.|.|..|....|..|.|.|.+................................}......
TT...........|.|.|.|..|....|..|.|.|.|................T...T..........}}......
TT..T...T....|.|.|.------------.|.|.|.....TT..............T....T....}}......
TT...........|.|.|.....|..|.....|.|.|....T................T....TT..}}.T.....
TT....TTT....|.|.-------..-------.|.|....T.....TT...T....T.T....T}}}..T.....
T..T...T.T...|.|.......|..|.......|.|....T..T..T...TT......TT....}}}}T..T...
T..TT..T.....|.---------..---------.|...T..T....................}}T.}....T..
T...T.....T..|.........|..|.........|.....T..T...T......T.....}}}.TT.T.....T
T....T...T...------------------------..........T....T.....TT.}}.}.....T...TT
TTT........T...........................TT....TTT...T..TTTTT.T}TT.}..T.T..TTT
TTTTTT...TTTT........................TTTTT...TTTTT.T..TTTTT}}}TT}...T.T..TTT
</replacecharsblock></div>

This level includes an opened [[drawbridge]] over the river on the right side of the map.  There are two [[dart trap]]s inside the temple and four random traps throughout the level.

Each tree has a 50% chance of being a looted [[banana]] tree, a 5% chance of being a banana tree that has not been looted (i.e. will produce [[fruit]] or [[killer bee|bees]] if [[kick]]ed), and a 2% chance of being an [[orange]] tree that has not been looted.

In addition to the standard twelve [[human zombie]]s, the jungle includes three hostile [[jaguar]]s.

==Babylonian Ziggurat (Babylonian/Caveman pantheon)==
<div class="ttyscreen"><replacecharsblock rules="ttymap">
...........................................|................................
...........................................|................................
...........................................|....---------------------.......
...........................................|....|...................|.......
...........................................|....|.T...----+----...{.|.......
..........................................--....|.....|..S.S..|.T...|.......
..........................................||....|...T-----.-----....|.......
..........................................||....|.---|.........|---.|.......
..........................................--....|.|..|..--+--..|..|.|.......
..........................................+.....+.|..|.-|...|-.|..|.|.......
..........................................+.....+.+..|.-|...|-.|..|.|.......
..........................................--....|.|..|..-----..|..|.|.......
..........................................||....|.---|.........|S--.|.......
..........................................||....|....-----.-----....|.......
..........................................--....|.TT..|..+.+..S..T..|.......
...........................................|....|.{...---------.....|.......
...........................................|....|.................T.|.......
................................................---------------------.......
............................................................................
...........................................|................................
</replacecharsblock></div>

Because the [[Caveman]] pantheon is taken from Babylonian religion, the Caveman pantheon home level represents a [[Wikipedia:Ziggurat|ziggurat]], a layered structure built for Mesopotamian temple complexes.

Each tree in the temple has a 33% chance of being an [[orange]] tree and a 25% chance of being a [[pear]] tree, and may or may not have been looted.  All other trees will be nonspecific and will have been looted.

The temple includes [[statue]]s of a [[Wikipedia:Sirrush|sirrush]] ([[black dragon]]), a [[rothe]], and two lions.  Because the patch does not include lions as monsters, the last two are simply destroyed if [[stone to flesh]] is cast on them.

The gap at the lower end of the outer wall of the temple contains a [[boulder]] beside a [[pit]].  There are two [[dart trap]]s inside the temple, in addition to four random traps throughout the level.

==Pantheon (Greco-Roman/Healer pantheon)==
<div class="ttyscreen"><replacecharsblock rules="ttymap">
PPPPP.......PPPPP....PPPPPPPPPPPPPPPPPPPP...............................    
PPP..........PP.......PPPPPPPPP........................................     
PP..P.........PP......PPP................................................   
PPPP...........PP.......................................................    
P..P...........PPPPPP...............................................        
P...........PPPPPPPP..............................................      ..  
PPP.............P.........-----------------------.................   ...... 
PP......................--|.|......S..........S.|--...............  ....... 
PPP...........PPP.......|.S.|......-----------|S|.|............... .......  
PPPPP.......PPPPP.......|.|.|......|...|......|.|.|........................ 
P........PPPPPPPP.......+.|.|......S...S......|.|.+.......................  
PP......PPP...PP........|.|.|......|...|......|.|.|.......................  
P.......PP..............|.|S|-----------......|.S.|....................     
P......PPP...PP.........--|.S..........S......|.|--.....................    
PPP.....PPPPPPPP..........-----------------------........................   
PP........................................................................  
PP...............PPP....................................................... 
P.................PPPP..................................................... 
PP.................PPPP...................................................  
PPP...............PPPPPPPPPPP...........PP............................     
</replacecharsblock></div> 

This map is also used for the [[Ranger]] pantheon, which is drawn from Roman mythology.  A comment in the source indicates that this level represents a "pantheon" in a different sense of the word (i.e. a temple with images of multiple&mdash;not necessarily all&mdash;gods, like the [[Wikipedia:Pantheon, Rome|Pantheon in Rome]]).  

The level map is a modified version of the home level of the [[Healer quest]] (the floor plan of the temple, in particular, is the same as that of the Temple of Epidaurus).

There are four [[dart trap]]s inside the temple, in addition to six random traps throughout the level.

==Druid-Type (Celtic/Knight pantheon)==
<div class="ttyscreen"><replacecharsblock rules="ttymap">
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.....PPP.CCCCCCCCCCC..PPPPPPPPPPPPPPPPPPPPP
PPPPPPPP....PPPPPPPP.CCC...PPPP.........PP.CCCCCCC..CCC..PPPPPPPP.......T..P
P...PPPP.....P..PPCCCCC......P................CCCC...CCCC..TPPPP....CCC..T.T
P.......PP..PPP.....PPP.....................T...........CC...TPPP..CCC.PP...
.PP....PP.PPP........PPPPPP...PPPPPPPPPPPPPPPPP.............CCC.PP..CPP.PPP.
.PPPP...............T..TP}PPPPPPPPPPPPPPPPPPPPPPPPPPP}T......CCC C...CP.T..P
...P........PPP......T..PPPP.......-............T.PP}}}.....CCCCC...PPPP...P
..P...P....PPPPP.......}PP.................-.......TP}}P.....C.....PP..PPPPP
.......PP...PPP......P}}P.....-......................}P}P....TCC..PP.....PP.
P..................TT}}PP.............................P}P.......C...T..PPP.P
P..................+.T}P.....................-...-..T}}}P...CC.T..T..CC.PPP.
P..................TT}}P.............................}PP.....CCC......C.PP..
P.........PP........P}}PP.....-......................}P.......T.CCC..T.PP...
P..............C....PP}}PP.T...............-...CCC..P}P...........CCC....CT.
}P.............CCC..TP}}}PPP....................CCPP}}...........CC....CC..}
}}PPP..PPP.P....CC....P}}}}PPPP.....-..........}}PP}P........T..CC.PP.....}}
}P......TPPPP..P..CC..P}}}}}}}}}}}}}}}}}}}}}}}}}}}}}..CC...T..CCC.}}}}}.}}}}
}}PT..........PP.CC.TTP}}}}.}}}}}}}}}}...}}}}}}}}}P....CCC.....CC.}---}}}---
}}PPPP...........C.TPPP}}}}}}}}}}}}}}}}...}}}}}}}PP.......PP...C..}|.|---|.|
}}}}}PPPPPPPP..C.PPP}}}}}}}}}....}}}}}}}.}}}}}}}}P....CC...PP..CC}}-|.....|-
}}}}}}}}}}}}PPPPPPP}}}}}}}.....T..}}}}}}}}}}}}}PPP.CCCCC.PPPPTCCC}}}|.....|}
</replacecharsblock></div>

The [[portal]] to the main dungeon will be located in the upper left corner of the map.

The river around the temple in the center of the map poses an obstacle for the Priest trying to reach the [[Arch Priest]], but a resourceful player should not have difficulty finding a way across&mdash;[[levitation]], [[jumping]], [[boots of water walking|water walking]], a [[wand of fire]] or [[wand of cold|cold]], a [[scroll of earth]], etc.  The center of the map has eight [[boulder]]s, which can be used to bridge the water once the Priest gets inside.

Note that some of the water tiles on this map are [[pool]]s and some are [[moat]]s.  Those below the temple are largely moats, with pools around the edges, while those above the temple and on either side are mostly pools.  [[Moat#Pool vs. moat vs. water|The main difference]] is that pools can be boiled away with [[ray]]s or [[explosion]]s of [[fire]], while moats can't.

Each tree has a 50% chance of being a looted [[apple]] tree and a 25% chance of being an oak tree that may or may not have been looted (for acorns).

The level is considered a [[swamp]].  Four [[Biodiversity patch#Bestiary|will o' wisps]] will be randomly located throughout the level.

The map contains a [[bear trap]] and eight random traps.

==Discworld? (Discworld/Tourist pantheon)==
<div class="ttyscreen"><replacecharsblock rules="ttymap">
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
</replacecharsblock></div>

The map for the Discworld pantheon home level is blank and lacks code for generating [[monster]]s&mdash;including the [[quest leader]] and [[quest guardian]]s.

==Norse (Norse/Valkyrie pantheon)==
<div class="ttyscreen"><replacecharsblock rules="ttymap">
............................................IIIIII}}}}}}}}IIII..............
.............-------...........................IIIIII}}}}IIII...............
............--.....--............................IIIIIIIIIIII...............
..........---.......---................................IIII.................
..........|.........S.|.....................................................
........---S---------.---...................................................
........|.IC|......S....|...................................................
........|CCI|......|....|...................................................
........|C.I---S--------|...................................................
........|II.|........+..+...................................................
........|-S-|........+..+...................................................
........|...------------|...................................................
........|...|......|..LL|...................................................
........|...S......S..L.|...................................................
........---.---------.---...................................................
..........|.|.......S.|.....................................................
..........---.......|--.....................................................
............--.....--.......................................................
.............-------........................................................
............................................................................
</replacecharsblock></div>

A comment in the code indicates that the temple here includes references to each of the [[Wikipedia:Norse cosmology|nine worlds]] of Norse mythology. 

The temple contains [[statue]]s of the [[Norn]], a lindworm ([[white dragon]]) named [[Wikipedia:Nidhogg|Nidhogg]], [[Wikipedia:Freyr|Freyr]], a [[storm giant]] named [[Wikipedia:Thyrm|Thyrm]], [[Wikipedia:Nerthus|Nerthus]], a [[dwarf king]] named [[Wikipedia:Modsognir|Modsognir]], [[Lord Surtur]], an [[ogre]] named [[Wikipedia:Hel|Hel]], and a leviathan ([[blue dragon]]) named [[Wikipedia:Jormungandr|Jormungand]].  Of these, Freyr and Nerthus do not correspond to creatures in the game; their statues will be destroyed if [[stone to flesh]] is cast on them.

==Egyptian (Egyptian/Wizard pantheon)==
<div class="ttyscreen"><replacecharsblock rules="ttymap">
.......................................................|||||----------------
.......................................................||||-----------------
.......................................................|||------------------
.......................................................||-------------------
.......-----------------------------...................|--------------------
.......|...|...|...................|........................................
.......|...|+--|. . . . . . . . . .|--......................................
.......|.....|.S...................|--......................................
.......|-+-----|. . . . . . . . . .|........................................
.......|..|....|...................+........................................
.......|..|....+...................+........................................
.......|..S....|. . . . . . . . . .|........................................
.......|+----S-|...................|--......................................
.......|...|...|. . . . . . . . . .|--......................................
.......|...|...|...................|........................................
.......-----------------------------........................................
............................................................................
............................................................................
............................................................................
............................................................................
</replacecharsblock></div>

The [[portal]] to the main dungeon will be located near the right side of the map.

There are two [[statue]]s of [[Biodiversity patch#Bestiary|sphinxes]] at the entrance to the temple.

Instead of the usual twelve [[human zombie]]s, the temple is being besieged by eleven [[human mummies]] and three zombies.  There will also be two random {{white|S}} and three randomly located [[scorpion]]s.

==See Also==
http://web.archive.org/web/20041224115132/http://cec.wustl.edu/~naw1/nh/biodiversity_v12a.diff

[[Category:Patches]]}
&&%s&& %s The Jedi Master {96046 2015-08-10T17:07:42Z {4000629 Cherokee Jack} Created redirect #REDIRECT [[Jedi Master]]}
&&%s&& %s Sphinx {96081 2015-08-12T00:24:41Z {4000629 Cherokee Jack} Created redirect to Biodiversity page, for now #REDIRECT [[Biodiversity patch#New monsters]]}
&&%s&& %s Waterspout gargoyle {96082 2015-08-12T00:29:24Z {4000629 Cherokee Jack} Created redirect to Biodiversity page, for now #REDIRECT [[Biodiversity patch#New monsters]]}
&&%s&& %s Pooka {96083 2015-08-12T00:38:55Z {4000629 Cherokee Jack} Created redirect to Biodiversity page, for now #REDIRECT [[Biodiversity patch#New monsters]]}
&&%s&& %s Satyr {96084 2015-08-12T00:40:20Z {4000629 Cherokee Jack} Created redirect to Biodiversity page, for now #REDIRECT [[Biodiversity patch#New monsters]]}
&&%s&& %s Labyrinth trapper {96085 2015-08-12T00:42:42Z {4000629 Cherokee Jack} Created redirect to Biodiversity page, for now #REDIRECT [[Biodiversity patch#New monsters]]}
&&%s&& %s Gold bug {96086 2015-08-12T00:47:12Z {4000629 Cherokee Jack} Created redirect to Biodiversity page, for now #REDIRECT [[Biodiversity patch#New monsters]]}
&&%s&& %s Will o' wisp {96087 2015-08-12T00:55:45Z {4000629 Cherokee Jack} Created redirect to Biodiversity page, for now #REDIRECT [[Biodiversity patch#New monsters]]}
&&%s&& %s Bannik {96088 2015-08-12T00:57:30Z {4000629 Cherokee Jack} Created redirect to Biodiversity page, for now #REDIRECT [[Biodiversity patch#New monsters]]}
&&%s&& %s Leshy {96089 2015-08-12T00:58:46Z {4000629 Cherokee Jack} Created redirect to Biodiversity page, for now #REDIRECT [[Biodiversity patch#New monsters]]}
&&%s&& %s Quark {96090 2015-08-12T01:08:11Z {4000629 Cherokee Jack} Created redirect to Biodiversity page, for now #REDIRECT [[Biodiversity patch#New monsters]]}
&&%s&& %s Umbral hulk {96091 2015-08-12T01:10:21Z {4000629 Cherokee Jack} Created redirect to Biodiversity page, for now #REDIRECT [[Biodiversity patch#New monsters]]}
&&%s&& %s Hunger hulk {96092 2015-08-12T01:11:15Z {4000629 Cherokee Jack} Created redirect to Biodiversity page, for now #REDIRECT [[Biodiversity patch#New monsters]]}
&&%s&& %s Nosferatu {96093 2015-08-12T01:16:00Z {4000629 Cherokee Jack} Created redirect to Biodiversity page, for now #REDIRECT [[Biodiversity patch#New monsters]]}
&&%s&& %s Blemmye {96094 2015-08-12T01:17:02Z {4000629 Cherokee Jack} Created redirect to Biodiversity page, for now #REDIRECT [[Biodiversity patch#New monsters]]}
&&%s&& %s Otyugh {96095 2015-08-12T01:21:04Z {4000629 Cherokee Jack} Created redirect to Biodiversity page, for now #REDIRECT [[Biodiversity patch#New monsters]]}
&&%s&& %s Poltergeist {96096 2015-08-12T01:24:59Z {4000629 Cherokee Jack} Created redirect to Biodiversity page, for now #REDIRECT [[Biodiversity patch#New monsters]]}
&&%s&& %s Crow {148586 2022-10-05T03:30:54Z {4001605 NetSysFire} no resistances and none conveyed {{Wikipedia|Corvus (genus)}}
{{monster
 |name=crow
 |symbol={{black|B}}
 |difficulty=6
 |level=4
 |experience=46
 |speed=20
 |AC=6
 |MR=0
 |align=0
 |frequency=2
 |genocidable=No
 |attacks=Bite 1d4 physical, Claw 1d4 physical
 |weight=40
 |nutr=20
 |size=small
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes
 |A crow|=
 |fly=1
 |nohands=1
 |animal=1
 |oviparous=1
 |carnivore=1
 |hostile=1
 |wander=1
 |infravisible=1
 |lgroup=1
 |notame=1
 }}
}}

'''Crows''' are a [[bird]] added in [[dNetHack]].  They are similar to [[raven]]s in their appearance (both appear as {{black|B}}), behavior, and attacks, with some important differences.

Unlike the raven, the crow's claw attack deals physical damage instead of causing [[blindness]].  This gives the crow two physical attacks to the raven's one, and although each [[D-notation|1d4]] individual attack deals less damage than the raven's 1d6 bite attack, in combination they can do one more point of damage than the raven.

Also, unlike the solitary raven, crows are social birds that appear in the dungeon [[Group|in large groups]].  A player caught in an open space by a flock of crows may soon see why this variant makes the collective term "murder" especially apt for crows.

==Malphas==
The binding spirit [[User:Chris/dNetHack/dNethack Roles/Binder/Malphas|Malphas]] ("Prince of Crows") has a special affinity for crows.

A player who has bound Malphas gains a +2 bonus to [[armor class|AC]] and to-hit for every crow on an adjacent tile.  The player also has the active power to summon a tame crow.

When Malphas is bound into [[the Pen of the Void]], there is a chance that an enemy killed with the Pen will be replaced by a tame crow.  The probability is 5% before the quest nemesis has been killed and [[The Pen of the Void#Single Blade Form|the Pen restored]], and 10% after the quest.

Finally, the binding will be broken prematurely if the player kills a crow.  As in [[pacifist]] conduct, however, it will not be broken if a crow is killed by a pet or by [[conflict]]. 

[[Category: DNetHack monsters]]}
&&%s&& %s Golem (dNetHack) {139988 2021-05-18T05:28:07Z {4001279 Umbire the Phantom} /* Unique golems */ Probably worth noting for people what're coming from previous versions {{variant-343}}
The variant [[dNetHack]] introduces several new [[golem]]s.

Some of these golems, along with existing ones, are likely to be found early in the Neutrality Quest branch, around the golem level Sum of All.

==New golems==
===Living lectern===
{{monster
 |name=living lectern
 |tile=
 |symbol={{brown|'}}
 |difficulty=10
 |level=7
 |experience=114
 |speed=6
 |AC=2
 |MR=0
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Claw 3d4 physical, Claw 3d4 physical, Magic 0d4 [[magic missile]]s
 |weight=900
 |nutr=0
 |size=large
 |resistances=[[sleep]], [[poison]]
 |resistances conveyed=
 |attributes={{attributes
 |A living lecturn|=
 |amphibious=1
 |breathless=1
 |mindless=1
 |humanoid=1
 |thick=1
 |neuter=1
 |hostile=1
 |nocorpse=1
 |death=1
 |notame=1
 |noregen=1
 }}
}}
A '''living lectern''' is an animated [[spellbook]] on a wooden stand.  When destroyed, it [[Death drop|drops]] [[D notation|2d3]] [[club]]s and a random [[spellbook]].

Although the identity of the spellbook is randomized, the living lectern always uses the same magical attack: [[magic missile]]s.

One living lectern is guaranteed to appear in a ruined library at the top of the Lost Cities segment of the Neutrality Quest.  There is a 25% chance of a second appearing there as well.  In addition, 1d4 living lecterns are placed in [[Special room (dNetHack)|waterlogged libraries]].
{{clear}}

===Spell golem===
{{monster
 |name=spell golem
 |symbol={{white|'}}
 |difficulty=12
 |level=10
 |experience=221
 |speed=12
 |AC=5
 |MR=90
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Claw 1d10 physical, Cast 0d0 [[User:Chris/dNetHack/Monsters/Monster_Spell_Lists#Mage Spell Lists|mage spell]]
 |weight=400
 |nutr=0
 |size=large
 |resistances=[[sleep]], [[poison]]
 |resistances conveyed=
 |attributes={{attributes
 |A spell golem|=
 |amphibious=1
 |breathless=1
 |mindless=1
 |humanoid=1
 |neuter=1
 |hostile=1
 |hell=1
 |nocorpse=1
 |death=1
 |notame=1
 |noregen=1
 }}
}}
A '''spell golem''' may be thought of as a [[paper golem]] with writing on it.  When destroyed, it [[Death drop|drops]] 1-8 random [[scroll]]s.

Spell golems are able to [[Monster spell|cast spells]].
{{clear}}
===Treasury golem===
{{monster
 |name=treasury golem
 |symbol={{yellow|'}}
 |difficulty=16
 |level=12
 |experience=301
 |speed=9
 |AC=0
 |MR=100
 |align=9
 |frequency=0
 |genocidable=No
 |attacks=Claw 2d6 physical, Claw 2d6 physical, Breath weapon 4d6 [[poison]] (strength)
 |weight=450
 |nutr=0
 |size=large
 |resistances=[[sleep]], [[poison]], [[acid]]
 |resistances conveyed=
 |attributes={{attributes
 |A treasury golem|=
 |amphibious=1
 |breathless=1
 |mindless=1
 |humanoid=1
 |thick=1
 |neuter=1
 |hostile=1
 |greedy=1
 |jewels=1
 |magic=1
 |nocorpse=1
 |death=1
 |notame=1
 |noregen=1
 }}
}}
A '''treasury golem''' may be thought of as a more advanced [[gold golem]] that contains precious stones as well.

When destroyed, a treasury golem [[Death drop|drops]] 2d4 random [[gem]]s and a [[Luck]]-dependent amount of [[gold]] (up to 400, twice the maximum for a gold golem).

Treasury golems have a [[poison]]ous [[breath]] attack.

A large number of treasury golems are found in the treasure rooms in [[User:Chris/dNetHack/Branches/Nessus|Nessus]].
{{clear}}
===Argentum golem===
{{monster
 |name=argentum golem
 |symbol={{gray|'}}
 |difficulty=21
 |level=18
 |experience=509
 |speed=9
 |AC=6
 |MR=100
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Weapon 4d8 physical, Arrow 4d1 [[silver]]
 |weight=1000
 |nutr=0
 |size=large
 |resistances=[[fire]], [[cold]], [[sleep]], [[shock]], [[poison]]
 |resistances conveyed=
 |attributes={{attributes
 |An argentum golem|=
 |amphibious=1
 |breathless=1
 |mindless=1
 |humanoid=1
 |thick=1
 |pois=1
 |hostile=1
 |strong=1
 |collect=1
 |waitsforu=1
 |nocorpse=1
 |death=1
 |notame=1
 |noregen=1
 }}
}}
'''Argentum golems''' are rare [[silver]] golems.  ([https://en.wiktionary.org/w/index.php?title=argentum&oldid=33466132 Argentum] = the metal silver, or something made of silver.)

When destroyed, argentum golems drop [[D notation|1d3]] stacks of 5d10 silver slingstones.  In addition, they [[Monster starting inventory|are generated with]] a [[silver dagger]], which has a 1-in-6 chance of being replaced with a [[silver saber]], and a large stack of [[silver arrow]]s, which they will fire in volleys.  Any silver arrows fired in this manner are destroyed.

Like [[iron golem]]s, argentum golems are slowed by [[lightning]] and healed by [[fire]] attacks.

Eight argentum golems appear in the Sum of All level of the Neutrality Quest.

{{encyclopedia|
To paraphrase a particularly wise prime, the rilmani are an
enigma cloaked in a riddle, wrapped in a mystery. Who can
question their motives or their actions? They keep their own
counsel. They're sworn never to come when called, but always
to be there when needed; never to answer questions put to
them, but always to provide what information is necessary; to
aid and abet good, evil, law, and chaos alike in order to maintain
the Balance, regardless of the cost or repercussions.
	[ Planescape Monstrous Compendium II, by Rich Baker ]
}}
{{clear}}

===Retriever===
{{Wikipedia|Retriever (Dungeons & Dragons)}}
{{monster
 |name=retriever
 |symbol={{magenta|'}}
 |difficulty=25
 |level=20
 |experience=628
 |speed=10
 |AC=-10
 |MR=80
 |align=-6
 |frequency=1
 |genocidable=Yes
 |attacks=Claw 2d8 physical, Claw 2d8 [[Amulet theft]], Gaze attack 4d8 [[random elemental gaze]], Claw 1d8 [[abduction]]
 |weight=2000
 |nutr=0
 |size=large
 |resistances=[[fire]], [[cold]], [[sleep]], [[shock]], [[poison]], [[petrification]]
 |resistances conveyed=
 |attributes={{attributes
 |A retriever|=
 |amphibious=1
 |breathless=1
 |mindless=1
 |humanoid=1
 |thick=1
 |pois=1
 |hostile=1
 |strong=1
 |collect=1
 |wantsamul=1
 |wantsarti=1
 |wantsall=1
 |covetous=1
 |hell=1
 |nocorpse=1
 |death=1
 |traitor=1
 |noregen=1
 }}
}}
{{clear}}
==Unique golems==
There are some unique golems and similar monsters in dNetHack:

* [[Arsenal]], guardian of the Second Key of Law
* The [[ford guardian]], which is a type of golem found only on the Mordor chaos variant's ford level.
* Warmachine, found on Tiamat, the Fiend of Wind's level, is not actually a unique golem but instead a named retriever.

The [[Center of All]], which was a golem in previous versions, is now a [[rilmani]] instead.

==Changes to existing golems==
*[[Straw golem]]s drop sheaves of hay when destroyed (as in the [[biodiversity patch]] and [[NetHack brass]]).
*[[Iron golem]]s may drop iron bars in addition to [[iron chain]]s.  They are generated with [[lance]]s, [[war hammer]]s, or [[glaive]]s.

[[Category:DNetHack monsters]]}
&&%s&& %s Living lectern {127931 2019-09-05T00:37:19Z {4001313 Ardub23}  #REDIRECT [[Golem (dNetHack)#Living lectern]]

[[Category:dNetHack monsters]]}
&&%s&& %s Spell golem {127995 2019-09-05T21:28:38Z {4001313 Ardub23}  #REDIRECT [[Golem (dNetHack)#Spell golem]]

[[Category:dNetHack monsters]]}
&&%s&& %s Treasury golem {128010 2019-09-05T22:40:26Z {4001313 Ardub23}  #REDIRECT [[Golem (dNetHack)#Treasury golem]]

[[Category:dNetHack monsters]]}
&&%s&& %s Argentum golem {127876 2019-09-04T22:54:18Z {4001313 Ardub23}  #REDIRECT [[Golem (dNetHack)#Argentum golem]]

[[Category:dNetHack monsters]]}
&&%s&& %s Retriever {127985 2019-09-05T20:44:39Z {4001313 Ardub23}  #REDIRECT [[Golem (dNetHack)#Retriever]]

[[Category:dNetHack monsters]]}
&&%s&& %s Plant (dNetHack) {127860 2019-09-04T21:37:21Z {4001313 Ardub23}  The '''plant''' class is a [[monster class]] added in [[dNetHack]]. Monsters in this class are represented by {{white|<nowiki>{</nowiki>}} (''left curly bracket'').

Most plants, with the exception of the dreadblossom swarm, are [[sessile]], and the weakest have only [[passive attack]]s.  Some, however, are able to multiply, whether by spreading to adjacent tiles (razorvine) or by releasing motile spores that explode, causing damage and creating new plants (dungeon fern and swamp fern).

Others, like the sunflower and viper tree, compensate for their inability to move with ranged active attacks.

Harvest weapons ([[User:Chris/dNetHack/Items#Sickle|sickles]] and [[User:Chris/dNetHack/Items#Scythe|scythes]]) have a +6 to-hit bonus against plants and do double damage to them.

==Razorvine==

Razorvine grows quickly, and if left unattended can take over entire dungeon floors.  It has trouble spreading through narrow passages, however.

Only razorvine patches at full HP spread, and new patches are created at 1/2 HP.  Razorvine patches only grow into adjacent empty squares, so only the patches at the edge of a group grow.  Razorvines on deeper dungeon levels grow more quickly than razorvines on shallow levels.

{{monster
 |name=razorvine
 |symbol={{black|{}}
 |difficulty=7
 |level=5
 |experience=63
 |speed=0
 |AC=0
 |MR=0
 |align=&minus;10
 |frequency=1
 |genocidable=Yes
 |attacks=Passive 1d4 [[barbs]]
 |weight=20
 |nutr=10
 |size=tiny
 |resistances=[[poison]]
 |resistances conveyed=
 |attributes={{attributes
 |A razorvine|=
 |amphibious=1
 |breathless=1
 |notake=1
 |noeyes=1
 |nohands=1
 |nolimbs=1
 |nohead=1
 |mindless=1
 |pois=1
 |nopoly=1
 |neuter=1
 |hostile=1
 |hell=1
 |sgroup=1
 |notame=1
 |stationary=1
 }}
}}
{{encyclopedia|
Razorvine's a fact of life in Sigil and on some of the Lower
Planes. It's a black-leaved creeper or ivy with an exceptionally
sharp-edged stem hidden under the lush foliage. The plant's
capable of surviving almost any conditions, and flourishes in
most environments - regardless of the quality of the soil, atmos-
phere, rainfall, or light. Razorvine can grow several feet in a 
single day, and can cover a small building or untended wall in
a week. There are few creatures as can stomach razorvine, so
its growth is often unimpeded by natural means.

Merchants and other cutters interested in extra security have 
been bringing razorvine cuttings with them to the Outlands,
planting the vines on whatever they wanted kept safe, and then
learning just how virulent ravorvine growth really is. Chant is
they recently had a sod drawn and quartered in Ribcage for trying
to smuggle cuttings in after they'd just finished clearing the
town of the stuff.
	[ Planescape Monstrous Compendium II, by Rich Baker ]
}}
{{clear}}

==Weeping willow==
{{monster
 |name=weeping willow
 |symbol={{brightblue|{}}
 |difficulty=6
 |level=5
 |experience=56
 |speed=0
 |AC=10
 |MR=0
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Passive 1d1 [[rust]]
 |weight=20
 |nutr=10
 |size=tiny
 |resistances=[[poison]]
 |resistances conveyed=
 |attributes={{attributes
 |A weeping willow|=
 |amphibious=1
 |breathless=1
 |notake=1
 |noeyes=1
 |nohands=1
 |nolimbs=1
 |nohead=1
 |mindless=1
 |pois=1
 |nopoly=1
 |neuter=1
 |hostile=1
 |notame=1
 |stationary=1
 }}
}}
{{clear}}
==Sunflower==
{{monster
 |name=sunflower
 |symbol={{gray|{}}
 |difficulty=10
 |level=7
 |experience=102
 |speed=6
 |AC=0
 |MR=0
 |align=&minus;10
 |frequency=1
 |genocidable=Yes
 |attacks=Gaze attack 1d6 [[sunlight]]
 |weight=100
 |nutr=200
 |size=small
 |resistances=[[cold]]
 |resistances conveyed=
 |attributes={{attributes
 |A sunflower|=
 |amphibious=1
 |breathless=1
 |notake=1
 |noeyes=1
 |nohands=1
 |nolimbs=1
 |nohead=1
 |mindless=1
 |nopoly=1
 |neuter=1
 |hostile=1
 |nohell=1
 |hell=1
 |lgroup=1
 |notame=1
 |stationary=1
 }}
}}
Sunflowers attack by focusing ambient light, so only sunflowers in lit squares can attack.  The sunflowers' attack does fire damage, as well as blinding the character.
{{encyclopedia|
	... A single species of plant evenly dispersed across the land, 
	from here to the infinity-horizon. Each plant had a single blossom,
	and each blossom turned to follow Louis Wu as he dropped. A 
	tremendous audience, silent and attentive.
	
	He landed and dismounted beside one of the plants. The plant stood
	a foot high on a knobbly green stalk. Its single blossom was as big
	as a large man's face. The back of that blossom was stringy, as if
	laced with veins or tendons; and the inner surface was a smooth
	concave mirror. From its center protruded a short stalk ending in
	a dark green bulb.
	
	All the flowers in sight watched him. He was bathed in the glare.
	Louis knew they were trying to kill him, and he looked up somewhat
	uneasily; but the cloud cover held.
	
	"You were right," he said, speaking into the intercom. "They're 
	Slaver sunflowers. If the cloud cover hadn't come up, we'd have
	been dead the instant we rose over the mountains."
|Ringworld, by Larry Niven}}
{{clear}}

==Dreadblossom swarm==
{{monster
 |name=dreadblossom swarm
 |symbol={{orange|{}}
 |difficulty=9
 |level=7
 |experience=105
 |speed=18
 |AC=0
 |MR=0
 |align=&minus;10
 |frequency=1
 |genocidable=Yes
 |attacks=Claw 1d10 [[paralysis]], Engulf 1d12 physical
 |weight=100
 |nutr=400
 |size=tiny
 |resistances conveyed=
 |attributes={{attributes
 |A dreadblossom swarm|=
 |amphibious=1
 |breathless=1
 |notake=1
 |noeyes=1
 |nohands=1
 |nolimbs=1
 |nohead=1
 |mindless=1
 |nopoly=1
 |neuter=1
 |hostile=1
 |hell=1
 |notame=1
 }}
}}
Dreadblossoms swarms only move if the player character can see them.  Blind yourself to render them harmless.  However, once the swarm has engulfed you, it will continue to attack until you escape. Players killed by one will arise as one in their bones file.

{{encyclopedia|
An individual dread blossom looks like a foot long
crimson flower, speckled with gold and black pollen,
that ends in a 6-inch-long hollow thorn surrounded at
its base by a frill of inch-long roots. Few creatures can
examine a dread blossom in such detail, as a dread blossom
swarm at rest is usually firmly planted in the bodies
of its latest victims.
	[ Monster Manual III, Dungeons and Dragons 3.5 ]
}}
{{clear}}

==Viper tree==
{{monster
 |name=viper tree
 |symbol={{brown|{}}
 |difficulty=19
 |level=9
 |experience=270
 |speed=18
 |AC=&minus;8
 |MR=66
 |align=&minus;10
 |frequency=1
 |genocidable=Yes
 |attacks=Reach 1d4 [[poison]] (strength), Bite 1d4 [[poison]] (strength), Bite 1d4 [[poison]] (strength), Bite 1d4 [[poison]] (strength), Spit 4d4 [[poison]] (strength)
 |weight=400
 |nutr=800
 |size=huge
 |resistances=[[cold]], [[poison]]
 |resistances conveyed=[[poison]]
 |attributes={{attributes
 |A viper tree|=
 |amphibious=1
 |breathless=1
 |notake=1
 |noeyes=1
 |nohands=1
 |nolimbs=1
 |nohead=1
 |nopoly=1
 |neuter=1
 |hostile=1
 |hell=1
 |sgroup=1
 |notame=1
 |stationary=1
 }}
}}
{{encyclopedia|
This creature might be mistaken for a white beech tree at a 
distance. A closer look, however, reveals reptilian skin and
branches tipped with fanged viper heads.
	[ Expedition to the Demonweb Pits, by Wolfgang Baur
		and Gwendolyn F.M. Kestrel ]
}}
{{clear}}
==Dungeon fern==
{{main|Dungeon fern}}
{{monster
 |name=dungeon fern
 |symbol={{brightgreen|{}}
 |difficulty=14
 |level=12
 |experience=270
 |speed=2
 |AC=10
 |MR=0
 |align=0
 |frequency=2
 |genocidable=No
 |attacks=Gaze attack 0d0 [[spore]]
 |weight=20
 |nutr=200
 |size=medium
 |resistances=[[poison]], [[acid]]
 |resistances conveyed=
 |attributes={{attributes
 |A dungeon fern|=
 |amphibious=1
 |breathless=1
 |notake=1
 |noeyes=1
 |nohands=1
 |nolimbs=1
 |nohead=1
 |mindless=1
 |nopoly=1
 |neuter=1
 |hostile=1
 |nohell=1
 |sgroup=1
 |nocorpse=1
 |notame=1
 |stationary=1
 }}
}}
{{encyclopedia|
These dreadful weeds have been driven to extinction on the
surface, yet deep within the dark and damp of the dungeon
they still flourish. When it detects the motion of nearby
creatures, the dungeon fern releases a deadly, poisonous
spore, which quickly detonates to propagate the species.

Residents of the dungeon have learned how not to disturb
the dungeon fern, and will attack its spores on sight to
keep them from overtaking their home.

More than one variety of this plant is known to exist.
}}
{{clear}}
==Mandrake==
{{monster
 |name=mandrake
 |symbol={{yellow|{}}
 |difficulty=14
 |level=13
 |experience=301
 |speed=0
 |AC=10
 |MR=0
 |align=&minus;10
 |frequency=1
 |genocidable=Yes
 |attacks=Explode on death 0d0 [[deadly shriek]]
 |weight=2
 |nutr=400
 |size=tiny
 |resistances=[[poison]], [[petrification]], [[disease]]
 |resistances conveyed=[[poison]]
 |attributes={{attributes
 |A mandrake|=
 |amphibious=1
 |breathless=1
 |notake=1
