* [[spellbook of sleep]]
* [[spellbook of cone of cold]]
* [[spellbook of finger of death]]
* [[spellbook of light]]
* [[spellbook of detect monsters]]
* [[spellbook of healing]]
* [[spellbook of knock]]
* [[spellbook of force bolt]]
* [[spellbook of confuse monster]]
* [[spellbook of cure blindness]]
* [[spellbook of slow monster]]
* [[spellbook of wizard lock]]
* [[spellbook of create monster]]
* [[spellbook of detect food]]
* [[spellbook of cause fear]]
* [[spellbook of clairvoyance]]
* [[spellbook of cure sickness]]
* [[spellbook of charm monster]]
* [[spellbook of haste self]]
* [[spellbook of detect unseen]]
* [[spellbook of levitation]]
* [[spellbook of extra healing]]
* [[spellbook of restore ability]]
* [[spellbook of invisibility]]
* [[spellbook of detect treasure]]
* [[spellbook of remove curse]]
* [[spellbook of dig]]
* [[spellbook of magic mapping]]
* [[spellbook of identify]]
* [[spellbook of turn undead]]
* [[spellbook of polymorph]]
* [[spellbook of teleport away]]
* [[spellbook of create familiar]]
* [[spellbook of cancellation]]
* spellbook of genocide

=== Rings ===

Rings in NetHack 3.0.9 have randomized appearances, occurring as one of {{Blue|<nowiki>=</nowiki>}} {{Green|<nowiki>=</nowiki>}} {{Cyan|<nowiki>=</nowiki>}} {{Red|<nowiki>=</nowiki>}} {{Brown|<nowiki>=</nowiki>}} {{Lightgray|<nowiki>=</nowiki>}} {{Darkgray|<nowiki>=</nowiki>}} {{Brightgreen|<nowiki>=</nowiki>}} {{Brightcyan|<nowiki>=</nowiki>}} {{Brightred|<nowiki>=</nowiki>}} {{Yellow|<nowiki>=</nowiki>}} {{White|<nowiki>=</nowiki>}}.  They are:

* [[ring of adornment]]
* [[ring of gain strength]]
* [[ring of increase damage]]
* [[ring of protection]]
* [[ring of regeneration]]
* [[ring of searching]]
* [[ring of stealth]]
* [[ring of levitation]]
* [[ring of hunger]]
* [[ring of aggravate monster]]
* [[ring of conflict]]
* [[ring of warning]]
* [[ring of poison resistance]]
* [[ring of fire resistance]]
* [[ring of cold resistance]]
* [[ring of shock resistance]]
* [[ring of teleportation]]
* [[ring of teleport control]]
* [[ring of polymorph]] ''(if POLYSELF defined at compile time)''
* [[ring of polymorph control]] ''(if POLYSELF defined at compile time)''
* [[ring of invisibility]]
* [[ring of see invisible]]
* [[ring of protection from shape changers]]

=== Stones ===

Stones in NetHack 3.0.9 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[dilithium crystal]]||{{white|*}}||
|-
|[[diamond]]||{{white|*}}||
|-
|[[ruby]]||{{red|*}}||
|-
|[[sapphire]]||{{blue|*}}||
|-
|[[emerald]]||{{green|*}}||
|-
|[[turquoise stone]]||{{green|*}}||
|-
|[[aquamarine stone]]||{{green|*}}||
|-
|[[amber stone]]||{{brown|*}}||
|-
|[[topaz stone]]||{{brown|*}}||
|-
|[[opal stone]]||{{white|*}}||
|-
|[[garnet stone]]||{{red|*}}||
|-
|[[amethyst stone]]||{{magenta|*}}||
|-
|[[jasper stone]]||{{red|*}}||
|-
|[[fluorite stone]]||{{magenta|*}}||
|-
|[[jade stone]]||{{green|*}}||
|-
|[[luckstone]]||{{lightgray|*}}||
|-
|[[loadstone]]||{{lightgray|*}}||
|-
|[[rock]]||{{lightgray|*}}||
|}

and worthless pieces of white, blue, red, yellowish brown, green, and violet glass.

=== Other items ===

Other items not appearing in the above categories are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[heavy iron ball]]||{{cyan|0}}||
|-
|[[iron chain]]||{{cyan|_}}||
|-
|[[boulder]]||{{lightgray|`}}||
|-
|[[statue]]||{{lightgray|`}}||
|}

Blinding and acid venom (both {{green|.}}) are also listed as objects, but they only exist while in flight, or when a [[wizard mode]] [[wish]] requests them.

[[Category:History]]
{{noversion}}}
&&%s&& %s Spellbook of blank paper {132780 2020-03-11T05:31:34Z {4000978 Aximili} Add categories {{item
  |color=white
  |symbol=+
  |tile=[[image:plain spellbook.png]]
  |name=spellbook of blank paper
  |appearance=plain spellbook
  |cost=0
  |weight=50
}}

A '''spellbook of blank paper''' can be used to write a brand new [[spellbook]] of any spell you currently know by using a [[magic marker]].

== Generation ==

Blank spellbooks can be acquired by [[blanking]] regular spellbooks, for example by dipping them into a [[fountain]].  A [[shop|general store]], a rare books store, and a second-hand bookstore sometimes have blank spellbooks for sale.

== Effects ==

When writing, the [[beatitude]] of the resulting spellbook is affected by the beatitude of both the spellbook of blank paper and the magic marker, meaning if a cursed magic marker was to write on a blessed spellbook of blank paper, then the outcome would be an uncursed spellbook.

Wizards have a better chance of guessing at a spell they don't know and writing it successfully.

{{stub}}
[[Category:Spellbooks|Blank paper]]
{{nethack-343}}}
&&%s&& %s Plain spellbook {7810 2006-08-20T19:50:30Z {239 Eidolos} Redirect to [[Spellbook of blank paper]]. #REDIRECT [[Spellbook of blank paper]]}
&&%s&& %s NetHack 3.0.10 {142563 2021-09-10T06:37:48Z {443 Kahran042} /* Dungeon features */ {{NetHack Versions}}

'''NetHack 3.0.10''' is the 15th public release of [[NetHack]] and the eleventh by the [[DevTeam]].  [[Izchak Miller]] published it to the [[Usenet]] newsgroup comp.sources.games and the moderator approved it in February 1991.

== Availability ==

The original Usenet posts are available from the Internet Archive, and are linked below. These files come from a copy of a two CD-ROM set archived [https://archive.org/details/Usenet_InfoMagic at the Internet Archive]. It is titled "Usenet (InfoMagic)," but it contains a copy of the old UUNet archive. You can click on the links, but to get the complete archive, copy and paste to a script for [[wikipedia:wget|wget]].

 https://archive.org/download/Usenet_InfoMagic/Usenet%20%28InfoMagic%29%20%28Disc%202%29%20%28October%201994%29.iso/games%2Fvolume7%2Fnethack3%2Fpatch10a
 https://archive.org/download/Usenet_InfoMagic/Usenet%20%28InfoMagic%29%20%28Disc%202%29%20%28October%201994%29.iso/games%2Fvolume7%2Fnethack3%2Fpatch10b
 https://archive.org/download/Usenet_InfoMagic/Usenet%20%28InfoMagic%29%20%28Disc%202%29%20%28October%201994%29.iso/games%2Fvolume7%2Fnethack3%2Fpatch10c
 https://archive.org/download/Usenet_InfoMagic/Usenet%20%28InfoMagic%29%20%28Disc%202%29%20%28October%201994%29.iso/games%2Fvolume7%2Fnethack3%2Fpatch10d
 https://archive.org/download/Usenet_InfoMagic/Usenet%20%28InfoMagic%29%20%28Disc%202%29%20%28October%201994%29.iso/games%2Fvolume7%2Fnethack3%2Fpatch10e
 https://archive.org/download/Usenet_InfoMagic/Usenet%20%28InfoMagic%29%20%28Disc%202%29%20%28October%201994%29.iso/games%2Fvolume7%2Fnethack3%2Fpatch10f
 https://archive.org/download/Usenet_InfoMagic/Usenet%20%28InfoMagic%29%20%28Disc%202%29%20%28October%201994%29.iso/games%2Fvolume7%2Fnethack3%2Fpatch10g
 https://archive.org/download/Usenet_InfoMagic/Usenet%20%28InfoMagic%29%20%28Disc%202%29%20%28October%201994%29.iso/games%2Fvolume7%2Fnethack3%2Fpatch10h

[[Ali Harlow]][http://www.juiblex.co.uk/nethack/front.html] has a NetHack 3.0.10 distribution at [http://www.juiblex.co.uk/nethack/source/nethack-3.0.10.tar.gz].

== Significant changes ==

NetHack 3.0.10 is a bug-fix release.

* For the [[MS-DOS]] version, the overlay manager can draw its overlays from multiple files on disk; this simplifies distribution on then-current 360K floppies.

* Later versions of some compilers are supported, as are several [[Unix]] variants.

* Entering [[wizard mode]] on the [[Mac]] is simplified.

== The adventurer ==

The player may choose from these roles:

{| class="prettytable"
|-
!Role!!Alignment
|-
|[[Archeologist]]||Lawful
|-
|[[Barbarian]]||Chaotic
|-
|[[Caveman|Cave-(wo)man]]||Lawful
|-
|[[Elf (role)|Elf]]||Lawful
|-
|[[Healer]]||Lawful
|-
|[[Knight]]||Lawful
|-
|[[Priest|Priest(ess)]]||Neutral
|-
|[[Rogue]]||Chaotic
|-
|[[Samurai]]||Lawful
|-
|[[Tourist]]||Neutral
|-
|[[Valkyrie]]||Chaotic
|-
|[[Wizard]]||Neutral
|}

All classes permit male and female adventurers, except the Valkyrie which must be female.

The adventurer has [[experience]], [[hit points]], [[magical energy]],
[[armor class]], [[alignment]], and the six major [[attribute]]s.  He may
advance to [[experience level]] 30.

The initial [[pet]] is a little [[dog]] for Cavemen, a [[kitten]] for Wizards,
and a random choice of the two for all others.

== Dungeon features ==

The dungeon in NetHack 3.0.10 has no branches; there is one way up and one way down.  The first 25 levels or so consist of rooms, and beyond that, the adventurer encounters the [[Castle]] and then mazes.  The deepest dungeon level is 50.

[[Medusa]] appears as {{brightgreen|@}} on the down-stairs of the level before the Castle.  She does not have a special level, and is thus a snare for the unwary adventurer.

Dungeon levels below the Castle are designated as "[[Hell]]".  Entering hell without [[fire resistance]], or losing it once there, is an [[instadeath]].  This may happen by taking off an item that confers fire resistance ([[ring of fire resistance]] or red [[dragon scale mail]]), losing one's [[polymorph]], or by being hit by a [[gremlin]].  One may still be saved if he has some other source of fire resistance.  These levels have only up-stairs, and the only way to proceed beyond the first level after the Castle is by [[level teleportation]].

[[Special room]]s are:

* [[throne room]]
* [[swamp]]
* [[vault]]
* [[beehive]]
* [[crypt]]
* [[barracks]]
* [[treasure zoo]]
* [[temple]]
* [[shop]]

Special [[dungeon feature]]s are:
* [[pool]]
* [[moat]]
* [[drawbridge]]
* [[door]]
* [[ladder]]
* [[fountain]]
* [[throne]]
* [[sink]]
* [[altar]]

Traps are:

* monsters disguised as [[statue]]s
* [[bear trap]]
* [[arrow trap]]
* [[dart trap]]
* [[trapdoor]]
* [[teleportation trap]]
* [[pit]]
* [[sleeping gas trap]]
* [[magic trap]]
* [[squeaky board]]
* [[web]]
* [[spiked pit]]
* [[level teleporter]]
* [[anti-magic field]]
* [[rust trap]]
* [[polymorph trap]]
* [[land mine]]

The [[Amulet of Yendor]] is found in the posession of the [[Wizard of Yendor]] in a maze level.  He is in a small room in the center of the maze, surrounded by water and accompanied by a [[hell hound]] and a [[vampire lord]].

Fake Wizard rooms contain a random [[demon]] prince instead of the Wizard and a fake Amulet.  If all demon princes have appeared, a demon lord appears instead; if all demon lords have appeared, the room contains a random ordinary demon.  All eight modern named demons exist, but their modern lairs do not.

A [[wand of wishing]] is guaranteed in the [[Castle]], in its modern position; but it lies exposed on the floor instead of being protected by a [[chest]] and [[Elbereth]].

When ascending from level 1 with the [[Amulet of Yendor]], one is transported immediately to the [[Endgame (3.0)|Astral Plane]]; the [[Elemental Planes]] do not yet exist.  The Astral Plane is different from the modern game, having mazes and powerful monsters instead of the denizens of the modern version.

== Bestiary ==

NetHack 3.0.10 introduces no new monsters.

The following monsters may be encountered:

{| class="wikitable"
!Name!!Symbol!!Notes
|-
|[[giant ant]]||{{brown|a}}||
|-
|[[soldier ant]]||{{blue|a}}||
|-
|[[fire ant]]||{{red|a}}||
|-
|[[giant beetle]]||{{darkgray|a}}||
|-
|[[killer bee]]||{{yellow|a}}||
|-
|[[queen bee]]||{{magenta|a}}||
|-
|[[acid blob]]||{{green|b}}||
|-
|[[quivering blob]]||{{white|b}}||
|-
|[[gelatinous cube]]||{{cyan|b}}||
|-
|[[cockatrice]]||{{yellow|c}}||
|-
|[[little dog]]||{{white|d}}||
|-
|[[dog]]||{{white|d}}||
|-
|[[large dog]]||{{white|d}}||
|-
|[[jackal]]||{{brown|d}}||
|-
|[[werejackal]]||{{red|@}}/{{brown|d}}||called "jackalwere" in animal form
|-
|[[wolf]]||{{brown|d}}||
|-
|[[werewolf]]||{{brightred|@}}/{{brown|d}}||called "wolfwere" in animal form
|-
|[[winter wolf]]||{{cyan|d}}||
|-
|[[warg]]||{{brown|d}}||
|-
|[[hell hound pup]]||{{red|d}}||
|-
|[[hell hound]]||{{red|d}}||
|-
|[[floating eye]]||{{blue|e}}||
|-
|[[freezing sphere]]||{{white|e}}||
|-
|[[kitten]]||{{white|f}}||
|-
|[[housecat]]||{{white|f}}||
|-
|[[large cat]]||{{white|f}}||
|-
|[[jaguar]]||{{brown|f}}||
|-
|[[tiger]]||{{yellow|f}}||
|-
|[[gremlin]]||{{green|g}}||
|-
|[[hobbit]]||{{green|h}}||If TOLKIEN defined at compile time
|-
|[[bugbear]]||{{brown|h}}||
|-
|[[dwarf]]||{{red|h}}||
|-
|[[dwarf lord]]||{{blue|h}}||
|-
|[[dwarf king]]||{{magenta|h}}||
|-
|[[manes]]||{{red|i}}||
|-
|[[homunculus]]||{{green|i}}||
|-
|[[lemure]]||{{brown|i}}||
|-
|[[imp]]||{{red|i}}||
|-
|[[quasit]]||{{blue|i}}||
|-
|[[tengu]]||{{cyan|i}}||
|-
|[[blue jelly]]||{{blue|j}}||
|-
|[[spotted jelly]]||{{green|j}}||
|-
|[[ochre jelly]]||{{brown|j}}||
|-
|[[kobold]]||{{brown|k}}||
|-
|[[large kobold]]||{{red|k}}||
|-
|[[kobold lord]]||{{magenta|k}}||
|-
|[[kobold shaman]]||{{brightblue|k}}||
|-
|[[leprechaun]]||{{green|l}}||
|-
|[[small mimic]]||{{brown|m}}||
|-
|[[large mimic]]||{{red|m}}||
|-
|[[giant mimic]]||{{magenta|m}}||
|-
|[[wood nymph]]||{{green|n}}||
|-
|[[water nymph]]||{{blue|n}}||
|-
|[[mountain nymph]]||{{brown|n}}||
|-
|[[goblin]]||{{lightgray|o}}||
|-
|[[hobgoblin]]||{{brown|o}}||
|-
|[[orc]]||{{red|o}}||
|-
|[[hill orc]]||{{yellow|o}}||
|-
|[[Mordor orc]]||{{blue|o}}||If TOLKIEN defined at compile time
|-
|[[Uruk-hai]]||{{darkgray|o}}||If TOLKIEN defined at compile time
|-
|[[orc shaman]]||{{brightblue|o}}||
|-
|[[orc-captain]]||{{magenta|o}}||
|-
|[[rock piercer]]||{{lightgray|p}}||
|-
|[[iron piercer]]||{{cyan|p}}||
|-
|[[rothe]]||{{lightgray|q}}||
|-
|[[mumak|mumakil]]||{{lightgray|q}}||If TOLKIEN defined at compile time
|-
|[[leocrotta]]||{{red|q}}||
|-
|[[wumpus]]||{{cyan|q}}||
|-
|[[titanothere]]||{{lightgray|q}}||
|-
|[[baluchitherium]]||{{lightgray|q}}||
|-
|[[sewer rat]]||{{brown|r}}||
|-
|[[giant rat]]||{{brown|r}}||
|-
|[[rabid rat]]||{{brown|r}}||
|-
|[[wererat]]||{{brown|@}}/{{brown|r}}||Called "ratwere" in animal form
|-
|[[rock mole]]||{{lightgray|r}}||
|-
|[[cave spider]]||{{lightgray|s}}||
|-
|[[scorpion]]||{{red|s}}||
|-
|[[giant spider]]||{{magenta|s}}||
|-
|[[lurker above]]||{{lightgray|t}}||
|-
|[[trapper]]||{{green|t}}||
|-
|[[white unicorn]]||{{white|u}}||
|-
|[[gray unicorn]]||{{lightgray|u}}||
|-
|[[black unicorn]]||{{darkgray|u}}||
|-
|[[fog cloud]]||{{lightgray|v}}||
|-
|[[dust vortex]]||{{brown|v}}||
|-
|[[energy vortex]]||{{brightblue|v}}||
|-
|[[ice vortex]]||{{cyan|v}}||
|-
|[[steam vortex]]||{{blue|v}}||
|-
|[[fire vortex]]||{{yellow|v}}||
|-
|[[baby long worm]]||{{brown|w}}||If WORM defined at compile time
|-
|[[baby purple worm]]||{{magenta|w}}||
|-
|[[long worm]]||{{brown|w}}||If WORM defined at compile time
|-
|[[purple worm]]||{{magenta|w}}||
|-
|[[grid bug]]||{{magenta|x}}||
|-
|[[xan]]||{{red|x}}||
|-
|[[yellow light]]||{{yellow|y}}||
|-
|[[zruty]]||{{brown|z}}||
|-
|[[ape]]||{{brown|A}}||
|-
|[[carnivorous ape]]||{{brown|A}}||
|-
|[[bat]]||{{brown|B}}||
|-
|[[giant bat]]||{{red|B}}||
|-
|[[vampire bat]]||{{darkgray|B}}||
|-
|[[plains centaur]]||{{brown|C}}||
|-
|[[forest centaur]]||{{green|C}}||
|-
|[[mountain centaur]]||{{cyan|C}}||
|-
|[[baby gray dragon]]||{{lightgray|D}}||
|-
|[[baby red dragon]]||{{red|D}}||
|-
|[[baby white dragon]]||{{white|D}}||
|-
|[[baby blue dragon]]||{{blue|D}}||
|-
|[[baby green dragon]]||{{green|D}}||
|-
|[[baby orange dragon]]||{{brightred|D}}||
|-
|[[baby black dragon]]||{{darkgray|D}}||
|-
|[[baby yellow dragon]]||{{yellow|D}}||
|-
|[[gray dragon]]||{{lightgray|D}}||
|-
|[[red dragon]]||{{red|D}}||
|-
|[[orange dragon]]||{{brightred|D}}||
|-
|[[white dragon]]||{{white|D}}||
|-
|[[black dragon]]||{{darkgray|D}}||
|-
|[[blue dragon]]||{{blue|D}}||
|-
|[[green dragon]]||{{green|D}}||
|-
|[[yellow dragon]]||{{yellow|D}}||
|-
|[[air elemental]]||{{cyan|E}}||
|-
|[[fire elemental]]||{{yellow|E}}||
|-
|[[earth elemental]]||{{brown|E}}||
|-
|[[water elemental]]||{{blue|E}}||
|-
|[[violet fungus]]||{{magenta|F}}||
|-
|[[brown mold]]||{{brown|F}}||
|-
|[[yellow mold]]||{{yellow|F}}||
|-
|[[green mold]]||{{green|F}}||
|-
|[[red mold]]||{{red|F}}||
|-
|[[gnome]]||{{brown|G}}||
|-
|[[gnome lord]]||{{blue|G}}||
|-
|[[gnome king]]||{{magenta|G}}||
|-
|[[gnomish wizard]]||{{brightblue|G}}||
|-
|[[ettin]]||{{brown|H}}||
|-
|[[giant]]||{{red|H}}||
|-
|[[stone giant]]||{{lightgray|H}}||
|-
|[[hill giant]]||{{cyan|H}}||
|-
|[[fire giant]]||{{yellow|H}}||
|-
|[[frost giant]]||{{white|H}}||
|-
|[[titan]]||{{magenta|H}}||
|-
|[[minotaur]]||{{brown|H}}||
|-
|[[owlbear]]||{{brown|H}}||
|-
|[[stalker]]||{{white|I}}||
|-
|[[jabberwock]]||{{brightred|J}}||
|-
|[[Keystone Kop]]||{{blue|K}}||If KOPS defined at compile time
|-
|[[Kop Sergeant]]||{{blue|K}}||If KOPS defined at compile time
|-
|[[Kop Lieutenant]]||{{cyan|K}}||If KOPS defined at compile time
|-
|[[Kop Kaptain]]||{{magenta|K}}||If KOPS defined at compile time
|-
|[[lich]]||{{brown|L}}||
|-
|[[demilich]]||{{red|L}}||
|-
|[[master lich]]||{{magenta|L}}||
|-
|[[kobold mummy]]||{{brown|M}}||
|-
|[[gnome mummy]]||{{red|M}}||
|-
|[[orc mummy]]||{{lightgray|M}}||
|-
|[[elf mummy]]||{{green|M}}||
|-
|[[human mummy]]||{{lightgray|M}}||
|-
|[[ettin mummy]]||{{blue|M}}||
|-
|[[giant mummy]]||{{cyan|M}}||
|-
|[[red naga hatchling]]||{{red|N}}||
|-
|[[black naga hatchling]]||{{darkgray|N}}||
|-
|[[golden naga hatchling]]||{{yellow|N}}||
|-
|[[guardian naga hatchling]]||{{green|N}}||
|-
|[[red naga]]||{{red|N}}||
|-
|[[black naga]]||{{darkgray|N}}||
|-
|[[golden naga]]||{{yellow|N}}||
|-
|[[guardian naga]]||{{green|N}}||
|-
|[[ogre]]||{{brown|O}}||
|-
|[[ogre lord]]||{{red|O}}||
|-
|[[ogre king]]||{{magenta|O}}||
|-
|[[gray ooze]]||{{lightgray|P}}||
|-
|[[brown pudding]]||{{brown|P}}||
|-
|[[black pudding]]||{{darkgray|P}}||
|-
|[[quantum mechanic]]||{{cyan|Q}}||
|-
|[[rust monster]]||{{brown|R}}||
|-
|[[garter snake]]||{{green|S}}||
|-
|[[snake]]||{{brown|S}}||
|-
|[[water moccasin]]||{{red|S}}||
|-
|[[pit viper]]||{{blue|S}}||
|-
|[[cobra]]||{{blue|S}}||
|-
|[[python]]||{{magenta|S}}||
|-
|[[troll]]||{{brown|T}}||
|-
|[[ice troll]]||{{cyan|T}}||
|-
|[[rock troll]]||{{brown|T}}||
|-
|[[water troll]]||{{blue|T}}||
|-
|[[Olog-hai]]||{{magenta|T}}||If TOLKIEN defined at compile time
|-
|[[umber hulk]]||{{brown|U}}||
|-
|[[vampire]]||{{red|V}}||
|-
|[[vampire lord]]||{{blue|V}}||
|-
|[[Vlad the Impaler]]||{{magenta|V}}||
|-
|[[barrow wight]]||{{lightgray|W}}||
|-
|[[wraith]]||{{darkgray|W}}||
|-
|[[Nazgul]]||{{magenta|W}}||If TOLKIEN defined at compile time
|-
|[[xorn]]||{{brown|X}}||
|-
|[[yeti]]||{{white|Y}}||
|-
|[[kobold zombie]]||{{brown|Z}}||
|-
|[[gnome zombie]]||{{brown|Z}}||
|-
|[[orc zombie]]||{{lightgray|Z}}||
|-
|[[elf zombie]]||{{green|Z}}||
|-
|[[human zombie]]||{{white|Z}}||
|-
|[[ettin zombie]]||{{blue|Z}}||
|-
|[[giant zombie]]||{{cyan|Z}}||
|-
|[[straw golem]]||{{yellow|'}}||If GOLEMS defined at compile time
|-
|[[rope golem]]||{{brown|'}}||If GOLEMS defined at compile time
|-
|[[leather golem]]||{{brown|'}}||If GOLEMS defined at compile time
|-
|[[wood golem]]||{{brown|'}}||If GOLEMS defined at compile time
|-
|[[flesh golem]]||{{red|'}}||If GOLEMS defined at compile time
|-
|[[clay golem]]||{{brown|'}}||If GOLEMS defined at compile time
|-
|[[stone golem]]||{{lightgray|'}}||If GOLEMS defined at compile time
|-
|[[iron golem]]||{{cyan|'}}||If GOLEMS defined at compile time
|-
|[[human]]||{{white|@}}||
|-
|[[Woodland-elf]]||{{green|@}}||If TOLKIEN defined at compile time
|-
|[[Green-elf]]||{{brightgreen|@}}||If TOLKIEN defined at compile time
|-
|[[Grey-elf]]||{{lightgray|@}}||If TOLKIEN defined at compile time
|-
|[[elf-lord]]||{{brightblue|@}}||
|-
|[[Elvenking]]||{{magenta|@}}||
|-
|[[nurse]]||{{white|@}}||
|-
|[[shopkeeper]]||{{white|@}}||
|-
|[[guard]]||{{blue|@}}||
|-
|[[oracle]]||{{brightblue|@}}||If ORACLE defined at compile time
|-
|[[aligned priest|temple priest]]||{{white|@}}||If ALTARS and THEOLOGY defined at compile time
|-
|[[aligned priest|temple priestess]]||{{white|@}}||If ALTARS and THEOLOGY defined at compile time
|-
|unarmored soldier||{{brown|@}}||If ARMY defined at compile time
|-
|[[soldier]]||{{lightgray|@}}||If ARMY defined at compile time
|-
|[[sergeant]]||{{red|@}}||If ARMY defined at compile time
|-
|[[lieutenant]]||{{green|@}}||If ARMY defined at compile time
|-
|[[captain]]||{{blue|@}}||If ARMY defined at compile time
|-
|[[Medusa]]||{{brightgreen|@}}||If MEDUSA defined at compile time
|-
|[[Wizard of Yendor]]||{{magenta|@}}||
|-
|[[ghost]]||{{lightgray|&nbsp;}}||
|-
|[[water demon]]||{{blue|&}}||
|-
|[[demon]]||{{red|&}}||If INFERNO ''not'' defined at compile time (not in default build)
|-
|[[horned devil]]||{{brown|&}}||If INFERNO defined at compile time
|-
|[[succubus]]||{{lightgray|&}}||If INFERNO defined at compile time
|-
|[[incubus]]||{{lightgray|&}}||If INFERNO defined at compile time
|-
|[[erinys|erinyes]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[marilith]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[barbed devil]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[vrock]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[hezrou]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[bone devil]]||{{lightgray|&}}||If INFERNO defined at compile time
|-
|[[nalfeshnee]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[ice devil]]||{{white|&}}||If INFERNO defined at compile time
|-
|[[pit fiend]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[balrog]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[Juiblex]]||{{brightgreen|&}}||If INFERNO defined at compile time
|-
|[[Yeenoghu]]||{{magenta|&}}||If INFERNO defined at compile time
|-
|[[Orcus]]||{{magenta|&}}||If INFERNO defined at compile time
|-
|[[Geryon]]||{{magenta|&}}||If INFERNO defined at compile time
|-
|[[Dispater]]||{{magenta|&}}||If INFERNO defined at compile time
|-
|[[Baalzebub]]||{{magenta|&}}||If INFERNO defined at compile time
|-
|[[Asmodeus]]||{{magenta|&}}||If INFERNO defined at compile time
|-
|[[Demogorgon]]||{{magenta|&}}||If INFERNO defined at compile time
|-
|[[mail daemon]]||{{brightblue|&}}||If MAIL defined at compile time
|-
|[[djinni]]||{{yellow|&}}||
|-
|[[giant eel]]||{{cyan|;}}||
|-
|[[electric eel]]||{{blue|;}}||
|-
|[[kraken]]||{{red|;}}||
|-
|[[newt]]||{{yellow|<nowiki>:</nowiki>}}||
|-
|[[gecko]]||{{green|<nowiki>:</nowiki>}}||
|-
|[[iguana]]||{{brown|<nowiki>:</nowiki>}}||
|-
|[[baby crocodile]]||{{brown|<nowiki>:</nowiki>}}||
|-
|[[lizard]]||{{green|<nowiki>:</nowiki>}}||
|-
|[[chameleon]]||{{brown|<nowiki>:</nowiki>}}||
|-
|[[crocodile]]||{{brown|<nowiki>:</nowiki>}}||
|-
|[[archeologist]]||{{white|@}}||
|-
|[[barbarian]]||{{white|@}}||
|-
|[[caveman]]||{{red|@}}||
|-
|[[cavewoman]]||{{white|@}}||
|-
|[[elf]]||{{white|@}}||
|-
|[[healer]]||{{white|@}}||
|-
|[[knight]]||{{white|@}}||
|-
|[[priest]]||{{white|@}}||
|-
|[[priestess]]||{{white|@}}||
|-
|[[rogue]]||{{white|@}}||
|-
|[[samurai]]||{{white|@}}||
|-
|[[tourist]]||{{white|@}}||
|-
|[[valkyrie]]||{{white|@}}||
|-
|[[wizard]]||{{white|@}}||
|-
|}

== Objects ==

NetHack 3.0.10 introduces no new objects.

=== Artifacts ===

Artifacts in NetHack 3.0.10 are:

{| class="wikitable"
!Name!!Object!!Alignment!!Role!!Notes
|-
|[[Excalibur]]||[[long sword]]||Lawful||Knight||
|-
|[[Snickersnee]]||[[katana]]||Lawful||Samurai||
|-
|[[Cleaver]]||[[axe]]||Chaotic||&nbsp;||
|-
|[[Grimtooth]]||[[orcish dagger]]||Chaotic||&nbsp;||[[dagger]] if no TOLKIEN
|-
|[[Orcrist]]||[[two-handed sword]]||Lawful||Elf||User-nameable
|-
|[[Sting]]||[[elven dagger]]||Lawful||&nbsp;||User-nameable; [[dagger]] if no TOLKIEN
|-
|[[Frost Brand]]||[[long sword]]||Neutral||&nbsp;||
|-
|[[Fire Brand]]||[[long sword]]||Neutral||&nbsp;||
|-
|[[Stormbringer]]||[[broadsword]]||Chaotic||&nbsp;||
|-
|[[Sunsword]]||[[long sword]]||Lawful||&nbsp;||
|-
|[[Dragonbane]]||[[broadsword]]||Neutral||&nbsp;||
|-
|[[Demonbane]]||[[long sword]]||Lawful||&nbsp;||
|-
|[[Werebane]]||[[long sword]]||Lawful||&nbsp;||
|-
|[[Giantslayer]]||[[long sword]]||Neutral||&nbsp;||
|-
|[[Ogresmasher]]||[[war hammer]]||Lawful||&nbsp;||
|-
|[[Mjollnir]]||[[war hammer]]||Lawful||Valkyrie||
|-
|[[Trollsbane]]||[[morning star]]||Lawful||&nbsp;||
|}

Mjollnir is lawful, but Valkyries are chaotic; how this apparent conflict is resolved is unclear at this time.

=== Amulets ===

All amulets appear as {{cyan|"}}.

Amulets in NetHack 3.0.10 are:

* [[amulet of ESP|amulet of esp]]
* [[amulet of life saving]]
* [[amulet of strangulation]]
* [[amulet of restful sleep]]
* [[amulet versus poison]]
* [[amulet of change]]
* [[amulet of reflection]]
* [[Amulet of Yendor]] (and [[cheap plastic imitation of the Amulet of Yendor|cheap plastic imitation]])

=== Food ===

Food items in NetHack 3.0.10 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[tripe ration]]||{{brown|%}}||
|-
|[[corpse]]||{{brown|%}}||
|-
|[[egg]]||{{white|%}}||
|-
|[[apple]]||{{red|%}}||
|-
|[[orange]]||{{brightred|%}}||
|-
|[[pear]]||{{brightgreen|%}}||
|-
|[[melon]]||{{brightgreen|%}}||
|-
|[[banana]]||{{yellow|%}}||
|-
|[[carrot]]||{{brightred|%}}||
|-
|[[clove of garlic]]||{{white|%}}||
|-
|nameable [[fruit]]||{{brown|%}}||if TUTTI_FRUTTI defined at compile time
|-
|slice of pizza||{{red|%}}||if TUTTI_FRUTTI ''not'' defined at compile time (not in default build)
|-
|[[lump of royal jelly]]||{{yellow|%}}||
|-
|[[cream pie]]||{{white|%}}||
|-
|[[candy bar]]||{{brown|%}}||
|-
|[[fortune cookie]]||{{brown|%}}||
|-
|[[pancake]]||{{brown|%}}||
|-
|[[lembas wafer]]||{{white|%}}||if TOLKIEN defined at compile time
|-
|[[cram ration]]||{{green|%}}||if TOLKIEN defined at compile time
|-
|[[food ration]]||{{green|%}}||
|-
|[[K-ration]]||{{green|%}}||if ARMY defined at compile time
|-
|[[C-ration]]||{{green|%}}||if ARMY defined at compile time
|-
|[[tin]]||{{cyan|%}}||
|}

=== Weapons ===

Weapons in NetHack 3.0.10 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[arrow]]||{{cyan|)}}||
|-
|[[elven arrow]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[orcish arrow]]||{{darkgray|)}}||if TOLKIEN defined at compile time
|-
|[[silver arrow]]||{{lightgray|)}}||
|-
|[[crossbow bolt]]||{{cyan|)}}||
|-
|[[dart]]||{{cyan|)}}||
|-
|[[shuriken]]||{{cyan|)}}||
|-
|[[boomerang]]||{{brown|)}}||
|-
|[[spear]]||{{cyan|)}}||
