&&%s&& %s Template:Javelin skill table {137211 2021-01-17T03:56:42Z {4001476 Infinigon} Undo revision 137210 by [[Special:Contributions/Infinigon|Infinigon]] ([[User talk:Infinigon|talk]]) <!-- GENERATED PAGE; DO NOT EDIT DIRECTLY -->
{| class="prettytable"
! colspan="2" style="font-size:larger" | Javelin
|-
! Max !! Role
|-
| Basic
|
* [[Healer]], [[Monk]], [[Samurai]], [[Tourist]], [[Valkyrie]], [[Wizard]]
|-
| Skilled
|
* [[Caveman]], [[Knight]], [[Priest]]
|-
| Expert
|
* [[Ranger]]
|}<noinclude>
This page was generated using [[NetHackWiki:Skill table generator]]. Instead of editing this page, edit that program, and re-generate this page.

[[Category:Skill-specific skill tables|Javelin]]
</noinclude>}
&&%s&& %s Template:Lance skill table {135615 2020-08-07T08:23:15Z {4001321 Doran}  <!-- GENERATED PAGE; DO NOT EDIT DIRECTLY -->
{| class="prettytable"
! colspan="2" style="font-size:larger" | Lance
|-
! Max !! [[Role|Role]]
|-
| Basic
|
* [[Priest]], [[Tourist]]
|-
| Skilled
|
* [[Samurai]], [[Valkyrie]]
|-
| Expert
|
* [[Knight]]
|}<noinclude>
This page was generated using [[NetHackWiki:Skill table generator]]. Instead of editing this page, edit that program, and re-generate this page.

{{nethack-366}}
[[Category:Skill-specific skill tables|Lance]]
</noinclude>}
&&%s&& %s Template:Polearms skill table {135622 2020-08-07T08:23:57Z {4001321 Doran}  <!-- GENERATED PAGE; DO NOT EDIT DIRECTLY -->
{| class="prettytable"
! colspan="2" style="font-size:larger" | Polearms
|-
! Max !! [[Role|Role]]
|-
| Basic
|
* [[Healer]], [[Rogue]], [[Tourist]]
|-
| Skilled
|
* [[Caveman]], [[Knight]], [[Priest]], [[Ranger]], [[Samurai]], [[Valkyrie]], [[Wizard]]
|}<noinclude>
This page was generated using [[NetHackWiki:Skill table generator]]. Instead of editing this page, edit that program, and re-generate this page.

{{nethack-366}}
[[Category:Skill-specific skill tables|Polearms]]
</noinclude>}
&&%s&& %s Template:Quarterstaff skill table {135623 2020-08-07T08:24:03Z {4001321 Doran}  <!-- GENERATED PAGE; DO NOT EDIT DIRECTLY -->
{| class="prettytable"
! colspan="2" style="font-size:larger" | Quarterstaff
|-
! Max !! [[Role|Role]]
|-
| Basic
|
* [[Barbarian]], [[Monk]], [[Ranger]], [[Samurai]], [[Tourist]], [[Valkyrie]]
|-
| Skilled
|
* [[Archeologist]]
|-
| Expert
|
* [[Caveman]], [[Healer]], [[Priest]], [[Wizard]]
|}<noinclude>
This page was generated using [[NetHackWiki:Skill table generator]]. Instead of editing this page, edit that program, and re-generate this page.

{{nethack-366}}
[[Category:Skill-specific skill tables|Quarterstaff]]
</noinclude>}
&&%s&& %s Template:Shuriken skill table {135628 2020-08-07T08:24:33Z {4001321 Doran}  <!-- GENERATED PAGE; DO NOT EDIT DIRECTLY -->
{| class="prettytable"
! colspan="2" style="font-size:larger" | Shuriken
|-
! Max !! [[Role|Role]]
|-
| Basic
|
* [[Monk]], [[Priest]], [[Tourist]], [[Wizard]]
|-
| Skilled
|
* [[Healer]], [[Rogue]], [[Ranger]]
|-
| Expert
|
* [[Samurai]]
|}<noinclude>
This page was generated using [[NetHackWiki:Skill table generator]]. Instead of editing this page, edit that program, and re-generate this page.

{{nethack-366}}
[[Category:Skill-specific skill tables|Shuriken]]
</noinclude>}
&&%s&& %s Template:Sling skill table {135629 2020-08-07T08:24:40Z {4001321 Doran}  <!-- GENERATED PAGE; DO NOT EDIT DIRECTLY -->
{| class="prettytable"
! colspan="2" style="font-size:larger" | Sling
|-
! Max !! [[Role|Role]]
|-
| Basic
|
* [[Priest]], [[Tourist]], [[Valkyrie]]
|-
| Skilled
|
* [[Archeologist]], [[Healer]], [[Wizard]]
|-
| Expert
|
* [[Caveman]], [[Ranger]]
|}<noinclude>
This page was generated using [[NetHackWiki:Skill table generator]]. Instead of editing this page, edit that program, and re-generate this page.

{{nethack-366}}
[[Category:Skill-specific skill tables|Sling]]
</noinclude>}
&&%s&& %s Template:Spear skill table {135630 2020-08-07T08:24:46Z {4001321 Doran}  <!-- GENERATED PAGE; DO NOT EDIT DIRECTLY -->
{| class="prettytable"
! colspan="2" style="font-size:larger" | Spear
|-
! Max !! [[Role|Role]]
|-
| Basic
|
* [[Healer]], [[Monk]], [[Rogue]], [[Tourist]], [[Wizard]]
|-
| Skilled
|
* [[Barbarian]], [[Knight]], [[Priest]], [[Samurai]], [[Valkyrie]]
|-
| Expert
|
* [[Caveman]], [[Ranger]]
|}<noinclude>
This page was generated using [[NetHackWiki:Skill table generator]]. Instead of editing this page, edit that program, and re-generate this page.

{{nethack-366}}
[[Category:Skill-specific skill tables|Spear]]
</noinclude>}
&&%s&& %s Template:Trident skill table {135632 2020-08-07T08:24:58Z {4001321 Doran}  <!-- GENERATED PAGE; DO NOT EDIT DIRECTLY -->
{| class="prettytable"
! colspan="2" style="font-size:larger" | Trident
|-
! Max !! [[Role|Role]]
|-
| Basic
|
* [[Healer]], [[Knight]], [[Ranger]], [[Tourist]], [[Valkyrie]], [[Wizard]]
|-
| Skilled
|
* [[Barbarian]], [[Caveman]], [[Priest]]
|}<noinclude>
This page was generated using [[NetHackWiki:Skill table generator]]. Instead of editing this page, edit that program, and re-generate this page.

{{nethack-366}}
[[Category:Skill-specific skill tables|Trident]]
</noinclude>}
&&%s&& %s Template:Unicorn horn skill table {135635 2020-08-07T08:25:16Z {4001321 Doran}  <!-- GENERATED PAGE; DO NOT EDIT DIRECTLY -->
{| class="prettytable"
! colspan="2" style="font-size:larger" | Unicorn horn
|-
! Max !! [[Role|Role]]
|-
| Basic
|
* [[Caveman]]
|-
| Skilled
|
* [[Archeologist]], [[Priest]], [[Tourist]]
|-
| Expert
|
* [[Healer]]
|}<noinclude>
This page was generated using [[NetHackWiki:Skill table generator]]. Instead of editing this page, edit that program, and re-generate this page.

{{nethack-366}}
[[Category:Skill-specific skill tables|Unicorn horn]]
</noinclude>}
&&%s&& %s Template:Whip skill table {135637 2020-08-07T08:25:28Z {4001321 Doran}  <!-- GENERATED PAGE; DO NOT EDIT DIRECTLY -->
{| class="prettytable"
! colspan="2" style="font-size:larger" | Whip
|-
! Max !! [[Role|Role]]
|-
| Basic
|
* [[Ranger]], [[Tourist]]
|-
| Expert
|
* [[Archeologist]]
|}<noinclude>
This page was generated using [[NetHackWiki:Skill table generator]]. Instead of editing this page, edit that program, and re-generate this page.

{{nethack-366}}
[[Category:Skill-specific skill tables|Whip]]
</noinclude>}
&&%s&& %s Template talk:Spellbook {64111 2011-01-28T13:10:54Z {663 Qazmlpok}  How about a space for power needed to cast the spell? (Force bolt takes 5, etc.) [[User:Lotte|Lotte]] 14:01, 15 November 2006 (UTC)

:Done, thanks to the magic of MediaWiki parser functions. I've added power and ink costs to the bottom of the template for now; cleaning up the template itself is a separate task. -- [[User:Killian|Killian]] 14:41, 15 November 2006 (UTC)

==Abundance==
:''probability from SPELL template divided by 982''
This approach will work fine for vanilla, but the magic number of 982 will be different for any other variant. SLASH'EM specific spellbooks won't be able to use that part of the template at all, and the results will always be misleading when looking at vanilla spellbooks for SLASH'EM (Although this problem already exists for some monsters...) -- [[User:Qazmlpok|Qazmlpok]] 13:10, 28 January 2011 (UTC)}
&&%s&& %s Firing {98660 2015-12-19T07:32:55Z {4000080 ChasonBot}  {{Keyboard Commands}}
'''Firing''' is the act of shooting ({{kbd|f}}) ammunition from a [[quiver]] ({{kbd|shift|q}}) using a [[launcher]].

See also:

*[[Throw#Throwing_weapons|Throw]]
*[[To-hit#Ranged|To-hit]]

== Firing food at pets ==
Be wary of firing food to a pet that is eating, as your pet is so intent on devouring the food that the item thrown may hit them, angering them and possibly turning them from tame to peaceful, possibly even to hostile.

{{stub}}
[[Category:Commands]]
{{nethack-343}}}
&&%s&& %s Rolling boulder trap {148673 2022-10-06T22:35:14Z {4001279 Umbire the Phantom} add pet pounding note {{trap
 |name=rolling boulder trap
 |color=lightgray
 |generation=level 2+
 |effect=Rolls boulder, causes damage
}}

A '''rolling boulder trap''' is a type of [[trap]] that appears in ''[[NetHack]]'', and causes a [[boulder]] to roll towards you and hit you.

==Generation==
Rolling boulder traps can generate as early as the second floor of the dungeon.

Two rolling boulder traps are generated in fixed locations on the locate level of the [[Archeologist quest]], and a third is generated in a fixed location on the goal level.

{{upcoming|NetHack 3.7.0|The "boulder room" [[themed room]] has a {{frac|3|10}} chance of generating a rolling boulder trap on each floor space in the room. 

A new variant of the [[Big Room]] is added that contains a maze level with 3 to 5-square wide corridors and 1-square wide walls made of boulders; the random traps are all rolling boulder traps.}}

==Description==
The rolling boulder trap consists of a trigger square and a single boulder, usually placed out in the open and in the same room as the trap, and requires a clear path for the boulder in order to trigger.{{refsrc|src/trap.c|398|version=NetHack 3.6.6|name="mkroll_launch"}} If you or another monster steps on that square, the boulder will roll to the opposite side, usually hitting whoever triggered it along with any other monsters in its path;{{refsrc|src/trap.c|1534|version=NetHack 3.6.6|name="dotrap"|comment=Handling for players activating the trap}}{{refsrc|src/trap.c|2690|version=NetHack 3.6.6|name="mintrap"|comment=Handling for monsters activating the trap}} being hit by a boulder deals d20 damage. The boulder will stop rolling if it runs into something that obstructs it - a boulder that crashes into another boulder will send it rolling onto the launch square and wake up sleeping monsters within a 10-square radius.{{refsrc|src/trap.c|1982|version=NetHack 3.6.6}}

As long as the boulder is on a launch square when the trap activates, the trap can set it rolling and will do so on repeated triggers;{{refsrc|src/trap.c|1771|version=NetHack 3.6.6}} the boulder will always stop at the other launch square on the opposite side unless obstructed. A boulder trap will not trigger its boulder to roll if the path is blocked by a wall, or the boulder is moved off the launch square by anything other than the trap itself. A boulder set rolling by this trap can disappear midway through rolling if, for example, it fills a pit, hole or trap door, or it is caught by a giant that was in the way. Stepping on a rolling boulder trap that cannot trigger a boulder will cause the trap to disappear with no other effect.

==Removal==
Rolling boulder traps can be destroyed by activating the trap when there is no suitable boulder on a launch square.<ref name="dotrap"/><ref name="mintrap"/>  You can either move the boulder out of line or else shatter it, e.g. with a [[force bolt]] or [[pick-axe]].

==Strategy==
Rolling boulder traps are among the many threats posed to an early character, and are especially so for any starting [[kitten]]s or [[little dog]]s. You can often spot a rolling boulder trap by the seemingly incongruous placement of a boulder in a room. 

==History==
The rolling boulder trap is introduced in [[NetHack 3.2.0]].

==Messages==
{{message|Click! You trigger a rolling boulder trap!|You triggered a rolling boulder trap.}}
{{message|Click! <monster> triggers something.|A monster triggered a rolling boulder trap.}}
{{message|Fortunately for you, no boulder was released.|There was no boulder in the launch spot for this trap, so the trap is destroyed.}}
{{message|You hear rumbling in the distance.|A boulder trap was activated outside of your sight range.}}
{{message|You hear someone bowling.|As above while [[hallucinating]].{{refsrc|src/trap.c|1815|version=NetHack 3.6.6}}}}
{{message|You see a boulder start to roll.|As above, but the trap's boulder was visible to you.}}
{{message|You hear a loud crash as a boulder sets another in motion.|A boulder hit another boulder, causing the first boulder to stop and the second to move.}}

==Variants==
===SLASH’EM===
In [[SLASH'EM]], two rolling boulder traps appear in set locations within the [[Lawful Quest]].

===UnNetHack===
In [[UnNetHack]], 10% of rolling boulder traps will also generate an [[archaeologist]] corpse, a [[bullwhip]], and a [[fedora]] with a {{frac|3}} chance.

===xNetHack===
In [[xNetHack]], the player does not trigger rolling boulder traps unless actually standing on the ground, as with monsters triggering the trap. Rolling boulder traps also have a chance of generating an archaeologist corpse, a bullwhip, and a fedora with a {{frac|3}} chance.

==References==
<references/>
{{nethack-366}}
[[Category:Traps]]}
&&%s&& %s Ulch! That potion tasted foul {15863 2006-11-16T05:01:13Z {509 Lotte} Redirecting to [[Potion of gain ability]] #REDIRECT [[Potion of gain ability]]}
&&%s&& %s Ulch! That potion tasted foul! {15864 2006-11-16T05:01:30Z {509 Lotte} Redirecting to [[Potion of gain ability]] #REDIRECT [[Potion of gain ability]]}
&&%s&& %s That potion tasted foul! {15865 2006-11-16T05:01:56Z {509 Lotte} redirect (people might leave off the ulch) #REDIRECT [[Potion of gain ability]]}
&&%s&& %s That potion tasted foul {15866 2006-11-16T05:02:09Z {509 Lotte} Redirecting to [[Potion of gain ability]] #REDIRECT [[Potion of gain ability]]}
&&%s&& %s You hear {144044 2021-12-28T23:58:33Z {4001555 Moult} /* Other monsters */ This is a list of messages in ''NetHack'' that begin with "'''You hear'''". If the [[Options#acoustics|<tt>acoustics</tt>]] option is set to FALSE, many of these messages with will not be displayed.

As of [[NetHack 3.6.0]], being [[deaf]] will also cause these message not to display; this can make it difficult to guess the [[passtune]].

==You==
{{message|You hear the howling of the CwnAnnwn...|You have less than {{frac|10}} of your maximum hit points left. (The [[wikipedia:Cŵn Annwn|Cŵn Annwn]] are the hounds of [[wikipedia:Annwn|Annwn]], the underworld from Welsh mythology, whose howls are seen as a death omen.)}}
{{message|You hear the wailing of the Banshee...|You have only 1 hit point left. (The [[wikipedia:Banshee|Banshee]] is a spirit from Irish mythology whose wails can be heard when someone is on the verge of death.)}}

==Monsters==
{{message|You hear some noises <in the distance>.|An unseen monster (typically your [[pet]], or possibly one affected by [[conflict]]) attacked another one.}}
{{message|You hear a <nearby/distant> zap.|An unseen monster zapped a [[wand]].}}
{{message|You hear a chugging sound.|An unseen monster drank a [[potion]].}}
{{message|You hear a monster behind the boulder. Perhaps that's why you cannot move it.|You attempted to push a boulder onto a space already occupied by a monster.}}

===Pets===
{{message|You hear the rumble of distant thunder...|You killed your [[pet]]. You get a &minus;15 penalty to your [[alignment record]] and &minus;1 to [[Luck]].}}
{{message|You hear the studio audience applaud!|As above, while [[hallucinating]].}}

===Werecreatures===
{{message|You hear a <jackal/wolf> howling at the moon.|There is a [[werejackal]] or [[werewolf]] somewhere on the level.}}

===Other monsters===
{{message|You hear a slurping sound.<br>You hear several slurping sounds.|A [[gelatinous cube]] somewhere on the level ate one or more items.}}
{{message|You hear a crunching sound.|A [[metallivore]] somewhere on the level ate a metallic object.}}
{{message|You hear crashing rock.|A [[dwarf]] or a [[tunneling monster]] somewhere on the level dug through a wall.}}
{{message|You hear something crash through the ground.|An unseen monster went through a [[hole]] in the ground.}}
{{message|You hear a door open.|A monster opened an unseen [[door]].}}
{{message|You hear a door crash open.|A monster bashed through an unseen door.}}
{{message|You hear a door unlock and open.|A monster opened an unseen [[door]] that was locked. [[Shopkeeper]]s and the [[Riders]] might unlock doors, as might a monster carrying a [[skeleton key]] (usually a [[nymph]] who has stolen one).}}
{{message|You hear a blast.|An unseen [[gas spore]] exploded.}}
{{message|You hear a crashing sound.|An unseen door, secret door, or trap door was destroyed.}}
{{message|You hear a rushing noise nearby.|An unseen [[vortex]] or [[air elemental]] attempted to engulf you but attacked the wrong spot.}}
{{message|You hear a splat nearby.|An unseen [[ochre jelly]] or [[Juiblex]] attempted to engulf you but attacked the wrong spot.}}
{{message|You hear a thud.|An unseen monster shrank out of its [[body armor]] as it transformed (through a [[polymorph trap]] or [[lycanthropy]]).}}
{{message|You hear a clank.|An unseen monster dropped its [[shield]] or [[helm]] as it transformed and became headless, horned, or handless.}}
{{message|You hear a cracking sound.|An unseen monster broke out of its body armor as it transformed and became too large or the wrong shape to wear it.}}
{{message|You hear a ripping sound.|An unseen monster tore out of its [[shirt]] or [[cloak]] as it transformed and became too large or the wrong shape to wear it.}}
{{message|You hear chewing.|An unseen monster ate a [[lizard]] corpse or [[acid]]ic corpse to survive [[stoning]].}}
{{message|You hear a cough.|An unseen [[cancellation|canceled]] monster attempted to use its [[breath]], and there was no effect.}}
{{message|You hear an awful gobbling noise.|An unseen [[ghoul]] ate an old corpse.}}
{{message|You hear a faint sloshing sound.|Two [[glob]]s merged on the floor, but you could not see the resulting glob.}}

==Dungeon features==
{{message|You hear a slow drip.}} {{message|You hear a gurgling noise.|There is a [[sink]] on the level.}}
{{message|You hear dishes being washed!|There is a sink on the level, and you are [[hallucinating]].}}
{{message|You hear water falling on coins.}} {{message|You hear the splashing of a naiad.}} {{message|You hear bubbling water.|There is a [[fountain]] on the level. (A [[wikipedia:naiad|naiad]] is a type of nymph in Greek mythology, associated with fountains and other sources of fresh water.)}}
{{message|You hear a soda fountain!|There is a fountain on the level, and you are [[hallucinating]].}}
{{message|You hear <number> tumbler(s) click.|You played a sequence of notes on a musical instrument near the [[castle]]'s [[drawbridge]]. The number is how many notes matched the pitch of notes in the [[passtune]], but did not match the position of those notes within the sequence.}}
{{message|You hear <number> gear(s) turn.|As above, but the number is how many notes matched the pitch <em>and</em> position of notes in the passtune.}}

===Traps===
{{message|You hear rumbling in the distance.|An unseen monster set off a [[rolling boulder trap]].}}
{{message|You hear someone bowling.|An unseen monster set off a rolling boulder trap, and you are [[hallucinating]].}}
{{message|You hear a rumbling stop abruptly.|An unseen boulder rolled onto a [[teleportation trap]].}}
{{message|You hear a loud crash!|An unseen rolling boulder hit another boulder.}}
{{message|You hear a distant explosion.|A monster opened an unseen trapped door.}}
{{message|Kaablamm! You hear an explosion in the distance.|An unseen monster stepped on a [[land mine]].}}
{{message|You hear a distant squeaking sound.|An unseen monster stepped on a [[squeaky board]].}}
{{message|You hear the roaring of a confused bear!|An unseen [[bugbear]] or [[owlbear]] got stuck in a [[web]].}}
{{message|You hear the roaring of an angry bear!|An unseen bugbear or owlbear got stuck in a [[bear trap]].}}
{{message|You hear a deafening roar!|A magic trap you activated summoned monsters in your vicinity. This [[deaf]]ens you.}}
{{message|You hear distant howling.|You stepped on a [[magic trap]]. No effect.}}
{{message|You hear the moon howling at you.|You stepped on a magic trap while [[Hallucination|hallucinating]]. No effect.}}
{{message|You hear a loud click!|An [[arrow trap]] you stepped on was destroyed instead of activating.}}
{{message|You hear a soft click!|A [[dart trap]] you stepped on was destroyed instead of activating.}}
{{message|You hear a twang followed by a thud.|An unseen [[trap door]] was locked.}}

==Special rooms==
{{message|You hear a sound reminiscent of a seal barking.}} {{message|You hear a sound reminiscent of an elephant stepping on a peanut.|There is a [[zoo]] on the level.}}
{{message|You hear Doctor Doolittle!|There is a zoo on the level, and you are [[hallucinating]]. ([[wikipedia:Doctor Dolittle|Doctor Dolittle]] is a fictional doctor who works with animals.)}}
{{message|You hear the footsteps of a guard on patrol.|There is a [[vault]] on the level.}}
{{message|You hear someone counting money.|There is a vault on the level with gold inside.}}
{{message|You hear someone searching.|There is an empty vault on the level.}}
{{message|You hear Ebenezer Scrooge!|There is a vault on the level, and you are [[hallucinating]]. ([[wikipedia:Ebenezer Scrooge|Ebenezer Scrooge]] is the miserly protagonist of [[wikipedia: Charles Dickens|Charles Dickens's]] ''[[wikipedia:A Christmas Carol|A Christmas Carol]]''.)}}
{{message|You hear the quarterback calling the play.|There is a vault on the level with gold inside, and you are hallucinating. (A [[wikipedia:Quarterback|quarterback]] is a position in [[wikipedia:American football|American football]]. When calling a play, a quarterback characteristically lists a series of numbers.)}}
{{message|You hear snoring snakes.<br>You hear a strange wind.<br>You hear convulsive ravings.|[[The Oracle]] is on the level.}}
{{message|You hear someone say "No more woodchucks!"<br>You hear a loud ZOT!|The Oracle is on the level, and you are [[hallucinating]]. (These sounds are a reference to the [http://cgi.cs.indiana.edu/~oracle/index.cgi Internet Oracle].)}}
{{message|You hear the tones of courtly conversation.<br>You hear a sceptre pounded in judgment.<br>Someone shouts "Off with <his/her> head!"|There is a [[throne room]] on the level. The pronoun matches the player's [[gender]]. ("Off with his head!" is famously shouted by the [[wikipedia:Queen of Hearts (Alice's Adventures in Wonderland)|Queen of Hearts]] in [[wikipedia:Lewis Carroll|Lewis Carroll's]] ''[[wikipedia:Alice's Adventures in Wonderland|Alice's Adventures in Wonderland]]''.)}}
{{message|You hear Queen Beruthiel's cats!|There is a throne room on the level, and you are [[hallucinating]]. ([[wikipedia:Queen Berúthiel|Queen Berúthiel]] of Tolkien's works was notorious for her cats.)}}
{{message|You hear someone praising <deity>.<br>You hear someone beseeching <deity>.|There is a [[temple]] to the deity on the level, attended by a coaligned [[aligned priest|priest]] (who is able to speak).{{refsrc|src/sounds.c|241|version=NetHack 3.6.0|comment=Temple sounds}}}}
{{message|You hear an an animal carcass being offered in sacrifice.|There is a temple on the level attended by a coaligned priest, and you can't see the priest or altar.}}
{{message|You hear a strident plea for donations.|There is a temple on the level with a coaligned priest who can speak, and you are [[hallucinating]].}}
{{message|You hear a low buzzing.<br>You hear an angry drone.|There is a [[beehive]] on the level.}}
{{message|You hear bees in your bonnet!|As above, but you are [[hallucinating]] and wearing a [[helm]].}}
{{message|You hear bees in your (nonexistent) bonnet!|As above, but you are hallucinating and <em>not</em> wearing a helm.}}
{{message|You suddenly realize it is unnaturally quiet.<br>The <hair> on the back of your <neck> stands up.|There is a [[graveyard]] on the level.}}
{{message|The <hair> on your <head> seems to stand up.|There is a graveyard on the level, and you are [[hallucinating]].}}
{{message|You hear blades being honed.<br>You hear loud snoring.<br>You hear dice being thrown.|There is a [[barracks]] on the level.}}
{{message|You hear General MacArthur!|There is a barracks on the level, and you are [[hallucinating]]. (General of the Army [[wikipedia:Douglas MacArthur|Douglas MacArthur]] was a famous United States Army general and field marshal of the Philippine Army.)}}
{{message|You hear mosquitoes!<br>You smell marsh gas!|There is a [[swamp]] on the level.}}<!--Doesn't match "You hear" format, but does it show up in the file?-->
{{message|You hear Donald Duck!|There is a swamp on the level, and you are [[hallucinating]]. ([[wikipedia:Donald Duck|Donald Duck]] is a Walt Disney cartoon and comic-book character.)}}
{{message|You hear someone cursing shoplifters.<br>You hear the chime of a cash register.|There is a [[shop]] on the level, attended by a [[shopkeeper]].}}
{{message|You hear Neiman and Marcus arguing!|There is a shop on the level attended by a shopkeeper, and you are [[hallucinating]]. ([[wikipedia:Neiman Marcus|Neiman Marcus]] is an upscale department store in the United States.)}}

==Items==

{{message|You hear something shatter!|An unseen [[fragile]] item was destroyed.}}
{{message|You hear a crumbling sound.|An unseen [[boulder]] or [[statue]] was destroyed.}}

===Scroll===

{{message|You hear maniacal laughter close by.|You read a [[scroll of scare monster]], and at least one non-tame monster was [[scare]]d.}}
{{message|You hear maniacal laughter in the distance.|As above, but no non-tame monsters were affected.}}
{{message|You hear sad wailing close by.|You read a scroll of scare monster while [[confused]], or the scroll was [[cursed]], and at least one non-tame monster was awoken, un-paralyzed, or un-scared.}}
{{message|You hear sad wailing in the distance.|As above, but no non-tame monsters were affected.}}

===Container===

{{message|You hear a muffled shatter.|You [[kick]]ed a [[container]] and destroyed a [[fragile]] item inside.}}
{{message|You hear a muffled cracking.|You kicked a container and broke an [[egg]] inside.}}

===Stethoscope===

{{message|You barely hear faint splashing.|You applied a [[stethoscope]] up or down while [[underwater]].}}
{{message|You hear the crackling of hellfire.|You applied a stethoscope to the floor of the [[castle]], beneath which lies the [[Valley of the Dead]].}}
{{message|You hear your heart beat.|You applied a [[cursed]] stethoscope; this has a 50% chance of replacing the normal message.}}
{{message|You hear a faint typing noise.|You applied a stethoscope to the edge of the map.}}
{{message|You hear a hollow sound. This must be a secret <door/passage>!|You applied a stethoscope to a wall concealing a [[secret door]] or [[secret passage]].}}
{{message|You hear a voice say, "It's dead, Jim."|You applied a stethoscope to a [[corpse]] while [[hallucinating]]. (This is a reference to a phrase often uttered by Dr. McCoy in ''[[wikipedia:Star Trek|Star Trek]]'' upon examining or discovering the body of a recently deceased.)}}

===Bugle===
{{message|You hear a bugle playing reveille!|A [[sergeant]], [[lieutenant]], or [[captain]] on the level used a [[bugle]].}}
{{message|You hear the rattle of battle gear being readied.|A [[soldier]] on the level is awakened.}}

==Dungeon environment==
{{message|You hear hissing gas.|An unseen [[moat]] was boiled away by [[fire]].}}
{{message|You hear a soft crackling.|An unseen moat was frozen by a bolt of [[cold]].}}
{{message|You hear a crackling sound.|An unseen square of water on the [[Plane of Water]] was frozen by a bolt of cold.}}

{{disambig}}
{{nethack-360}}}
&&%s&& %s You hear some noises {30789 2008-03-24T05:29:58Z {559 Mniot} [[You hear]] covers this; redirect there #REDIRECT [[You hear]]}
&&%s&& %s You hear some noises in the distance {31230 2008-04-10T22:22:08Z {679 Ray Chason} Fix double redirect #REDIRECT [[You hear]]}
&&%s&& %s Susanowo {103080 2016-06-08T00:44:37Z {4000629 Cherokee Jack} No major changes from 3.4.3 {{wikipedia|Susanoo}}
{{religion}}

'''Susanowo''' is the [[chaotic]] [[god]] of the [[Samurai]] pantheon.

==Mythology==

Susanowo (須佐之男) is the god of the sea and storms in the Shinto religion. He has a long-standing rivalry with his sister [[Amaterasu Omikami]]. The encyclopedia entry is accurate.

==Encyclopedia entry==

Both "Susanowo" and the alternate spelling "Susanoo" return this entry:

{{encyclopedia|
The Shinto chthonic and weather god and brother of the sun
goddess Amaterasu, he was born from the nose of the
primordial creator god Izanagi and represents the physical,
material world.  He has been expelled from heaven and taken
up residence on earth.
|[ Encyclopedia of Gods, by Michael Jordan ]
}}

[[Category:Gods]]
{{nethack-360}}}
&&%s&& %s Shrine of destiny {16810 2006-12-28T10:35:21Z {735 Shijun} redirected to [[Quest]] #REDIRECT [[Quest]]}
&&%s&& %s You feel {148964 2022-10-31T08:32:38Z {4001279 Umbire the Phantom} I see, thanks for that {{tocright}}
There are several messages starting with '''"You feel"''' that are associated with various features and attributes of ''[[NetHack]]''. These messages are generated by means of the text output function {{function|pline.c|You_feel}}. If any of the events that a message is associated with occur while you are unconscious (usually when [[sleeping]]), the message will instead start with '''"You dream that you feel"'''.

==Intrinsic and extrinsic feelings==
The following are associated with [[intrinsic]]s and extrinsics.

===Aggravate monster===
{{message|You feel that eating <creature> was a bad idea.|You gained the intrinsic permanently by eating a [[cat]] or [[dog]], unless you are an [[orc (monster class)|orc]] or [[Caveman]].}}
{{message|You feel less attractive.|You lost the intrinsic due to a [[gremlin]] attacking you at [[night]].}}

===Disintegration resistance===
{{message|You feel very firm.|You gained [[disintegration resistance]] from eating an appropriate [[corpse]], e.g. that of a [[black dragon]].}}
{{message|You feel totally together, man.|As above, while [[hallucinating]].}}

===Warning===
{{message|You feel sensitive!|You gained the [[warning]] intrinsic after reaching the appropriate [[experience level]] (i.e. XL 7 as a [[Monk]], or XL 15 as a Caveman, [[Healer]], [[Priest]], or [[Wizard]]).}}
{{message|You feel less sensitive!|You lost the intrinsic due to [[level drain]].}}

===Poison resistance===
{{message|You feel healthy.|You acquired [[poison resistance]] from reaching XL 3 as a [[Monk]], or from eating an appropriate corpse (e.g. [[quasit]], [[killer bee]]); the former will add an exclamation point.}}
{{message|You feel especially healthy.|As above, but you had extrinsic poison resistance from another worn object.}}
{{message|You feel hardy!|You reached XL 20 as a [[Tourist]].}}
{{message|You feel a little sick!|You lost the intrinsic due to level drain or a gremlin attack.}}

===Fire resistance===
{{message|You feel a momentary chill.|You gained the [[fire resistance]] intrinsic from eating an appropriate corpse (e.g. [[fire giant]]).}}
{{message|You be chillin'.|As above, while hallucinating.}}
{{message|You feel cool!|You gained the intrinsic by reaching XL 11 as a Monk, or XL 20 as a Priest.}}
{{message|You feel warmer.|You lost the intrinsic due a to a gremlin attack, eating a [[disenchanter]] corpse, or level drain (which adds an exclamation point).}}
{{message|You don't feel hot!|You were hit by a ray of fire (e.g. [[hell hound]], [[wand of fire]]) with fire resistance.}}
{{message|The fire doesn't feel hot!|You were hit by a monster's fire-element melee fire attack (e.g. [[fire ant]]) with fire resistance.}}
{{message|You feel rather warm.|You zapped yourself with a ray from a wand of fire or [[fire horn]] with fire resistance.}}
{{message|You feel mildly warm.|You were hit with a passive fire attack (e.g. [[red mold]]) with fire resistance.}}
{{message|You feel mildly hot.|A monster [[engulfing]] you tried to do fire damage (e.g. [[steam vortex]]), but you have fire resistance.}}
{{message|You're enveloped in flames. But you resist the effects.|You were hit by a monster's fire spell while having fire resistance. The <tt>AD_FIRE</tt> monster spell type is [[deferred]] in vanilla ''Nethack'', making this message impossible to see normally; you may see it in [[SLASH'EM]] as the result of [[fire vampire]]s using the spell.}}
{{message|It seems quite tasty.|You [[quaff]]ed from a [[sink]] and got scalding hot water, but you have fire resistance.}}
{{message|You are hit by molten lava.|A nearby [[boulder]] falling into [[lava]] splashes it on you, but you have fire resistance. Without resistance, this message has an exclamation mark instead.}}
{{message|Oh look, what a pretty fire in your <hands>.|You read a [[scroll of fire]] while [[confused]], and you have fire resistance.}}
{{message|You feel a pleasant warmth in your <hands>.|As above while [[blind]].}}
{{message|You aren't hurt!|Something in your inventory being destroyed (e.g. wand destroyed by [[lightning]]) does fire damage, but you have fire resistance.}}

===Cold resistance===
{{message|You feel full of hot air.|You gained the [[cold resistance]] intrinsic from eating an appropriate corpse (e.g. [[winter wolf]], [[yeti]]).}}
{{message|You feel warm!|You gainted the intrinsic by reaching XL 13 as a Monk.}}
{{message|You feel cooler.|You lost the intrinsic to a gremlin attack or level drain; the latter will add an exclamation point.}}
{{message|You don't feel cold.|You were hit by a ray of cold (e.g. winter wolf, [[wand of cold]]) with cold resistance.}}
{{message|The frost doesn't seem cold!|You were hit by a monster's cold-element melee attack (e.g. the touch attack of [[liches]]) with cold resistance.}}
{{message|[[You feel a little chill]].|You zapped yourself with a ray of cold with cold resistance.}}
{{message|You feel a mild chill.|You were hit by a passive cold attack (e.g. [[blue jelly]]) with cold resistance.}}
{{message|You feel mildly chilly.|A monster engulfing you dealt cold damage (i.e. [[ice vortex]]), but you have cold resistance.}}
{{message|You're covered in frost. But you resist the effects.|You were hit by a monster's cold spell (i.e. [[Asmodeus]]) with cold resistance.}}

===Sleep resistance===
{{message|You feel wide awake.|You gained the [[sleep resistance]] intrinsic from eating the appropriate corpse (e.g. any kind of [[elf]]).}}
{{message|You feel awake!|You gained the intrinsic by reaching XL 4 as an [[elf (starting race)|elf]].}}
{{message|You feel tired!|You lost the intrinsic due to level drain or a gremlin attack; this is not to be confused with the same message from a [[#Magic traps|magic trap]].}}

===Shock resistance===
{{message|Your health currently feels amplified!|You gained the [[shock resistance]] intrinsic from eating an appropriate corpse (e.g. [[electric eel]], [[storm giant]]).}}
{{message|You feel grounded in reality.|As above while hallucinating.}}
{{message|You feel insulated!|You gained the intrinsic by reaching XL 15 as a Monk.}}
{{message|You feel conductive!|You lost the intrinsic due to a gremlin attack or level drain.}}
{{message|You feel a mild tingle.|You were hit by shock damage from a passive attack or engulfing monster (e.g. [[energy vortex]]) with shock resistance.}}

===Invisible===
{{message|You feel hidden!|You permanently gained the [[invisibility]] and [[see invisible]] intrinsics by eating a [[stalker]] corpse while already (temporarily) invisible.}}
{{message|You feel rather itchy under your mummy wrapping.|You attempted to become invisible while wearing a [[mummy wrapping]].}}

===See invisible===
{{message|You see an image of someone stalking you. But it disappears.|You gained the [[see invisible]] intrinsic by [[quaffing]] from a fountain. Wisdom is exercised.}}
{{message|You feel very self-conscious. But it passes.|As above while blind.}}
{{message|You feel transparent.|As above while blind and also invisible.}}

{{message|Your vision becomes clear!|You gained the intrinsic from [[sitting]] on a [[throne]].}}
{{message|You thought you saw something!|You lost the intrinsic to a gremlin attack.}}
{{message|You tawt you taw a puttie tat!|As above while hallucinating.}}

===Protection===
{{message|You feel vulnerable.|You lost intrinsic [[protection]] to a gremlin attack.}}

===Searching===
{{message|You feel perceptive!|You gained [[automatic searching]] from reaching XL 9 as a Monk, or XL 10 as an [[Archaeologist]], [[Rogue]], or Tourist.}}

===Speed===
{{message|You feel quick!|You gained intrinsic speed by reaching XL 7 as a [[Barbarian]], Caveman, [[Knight]], or [[Valkyrie]].}}
{{message|Your quickness feels more natural.|You gained intrinsic speed from a [[wand of speed monster]] while wearing [[speed boots]].}} 
{{message|You feel slow!|You lost intrinsic speed as a result of level drain.}}

===Teleportitis===
{{message|You feel very jumpy.|You gained the [[teleportitis]] intrinsic from eating an appropriate corpse (e.g. any [[nymph]]).}}
{{message|You feel diffuse.|As above while halluncinating.}}
{{message|You feel less jumpy.|You lost the intrinsic due to a gremlin attack.}}

===Teleport control===
{{message|You feel controlled!|You gained intrinsic [[teleport control]] by reaching XL 17 as a Wizard or Monk.}}
{{message|You feel uncontrolled!|You lost the intrinsic through [[level drain]].}}
{{message|You feel in control of yourself.|You gained the teleport control intrinsic from eating an appropriate corpse (e.g. [[tengu]]).}}
{{message|You feel centered in your personal space.|As above while hallucinating.}}

===Telepathy===
{{message|You feel a strange mental acuity.|You gained intrinsic [[telepathy]] from eating an appropriate corpse (e.g. [[floating eye]]).}}
{{message|You feel in touch with the cosmos.|As above while hallucinating.}}

==Character properties==
The following are associated with [[attribute]]s and player traits.

===Character stats===
====[[Strength]]====
{{message|You feel <very> strong!|You gained one or more points of [[strength]], e.g. from [[exercise]], a [[potion of gain ability]] or eating a fresh [[giant]] or [[ettin]] corpse.}}
{{message|You feel <very> weak!|You lost one or more points of strength, e.g. as a result of [[abuse]] or sitting on a throne.}}
{{message|You suddenly feel weaker!|You were hit by the [[drain strength]] monster spell and lost strength. This is still displayed even if the stat loss is blocked through a [[ring of sustain ability]].}}
{{message|You feel momentarily weakened.|As above, but you have [[magic resistance]] and are completely unaffected.}}
{{message|You feel weaker.|You lost one or more points of strength from quaffing a non-[[blessed]] [[potion of sickness]].}}

====Dexterity====
{{message|You feel <very> agile!|You gained one or more points of [[dexterity]], e.g. through exercise or a potion of gain ability.}}
{{message|You feel <very> clumsy!|You lost one or more points of dexterity, e.g. as a result of abuse or sitting on a throne.}}

====Constitution====
{{message|You feel <very> tough!|You gained one or more points of [[constitution]], e.g. through exercise or a potion of gain ability.}}
{{message|You feel <very> fragile!|You lost one or more points of constitution, e.g. as a result of abuse or sitting on a throne.}}
{{message|You feel very sick.|You lost one or more points of constitution from quaffing a non-blessed potion of sickness.}}

====Intelligence====
{{message|You feel <very> smart!''|You gained one or more points of [[intelligence]], e.g. through exercise or a potion of gain ability.}}
{{message|You feel <very> stupid!''|You lost one or more points of intelligence, e.g. as a result of abuse, [[mind flayer]] attack, or sitting on a throne.}}
{{message|You feel like a scarecrow.|You died of [[brainlessness]] from a brain-eating attack landing while your intelligence is 3 in explore or wizard mode, but chose not to die. This sets your intelligence to 5, minus up to 2 points from the successful brain-eating attack that would have killed you.}}

====Wisdom====
{{message|You feel <very> wise!|You gained one or more points of [[wisdom]], e.g. through exercise or a potion of gain ability.}}
{{message|You feel <very> foolish!|You lost one or more points of wisdom, e.g. as a result of abuse or sitting on a throne.}}

====Charisma====
{{message|You feel <very> charismatic!''|You gained one or more points of [[charisma]], e.g. through exercise or a potion of gain ability.}}
{{message|You feel <very> repulsive!''|You lost one or more points of charisma, e.g. as a result of abuse or sitting on a throne.}}

===[[Skill]]===
{{message|You feel more confident in your weapon skills.|You practiced a weapon skill enough, and can now [[enhance]] it.}}
{{message|You feel more confident in your spell casting skills.|You practiced a spell-casting skill enough, and can now enhance it.}}
{{message|You feel more confident in your fighting skills|You practiced a combat skill enough, and can now enhance it.}}
{{message|You feel more confident in your skills.|You gained a skill slot by gaining a level, and can now enhance a sufficiently practiced skill.}}
{{message|You feel you could be more dangerous!|After enhancing a skill, you can enhance it or skills further.}}

===Statuses===

====Amnesia====
{{message|You feel like you've been here before.''|You entered a part of the dungeon that you have forgotten due to a [[scroll of amnesia]] or a successful brain-eating attack.}}
{{upcoming|3.7.0|This message may also occur when you enter a level where you left [[bones]].}}

====Confusion====
{{message|You feel somewhat dizzy.|You were hit and [[confused]] by a thrown [[potion of confusion]] or [[potion of booze]].}}
{{message|You feel confused.|You were confused from reading a [[cursed]] [[scroll of confuse monster]], or read any such scroll while [[polymorph]]ed into any non-{{monclasssym|@}}, [[TDTTOE|confusing your monster form]]).}}
{{message|You feel rather light headed.|You were confused as a result of [[rotten food]].}}
{{message|You feel rather trippy.|As above while hallucinating.}}
{{message|You feel less confused now.|You are no longer confused.}}
{{message|You feel less trippy now.|As above while hallucinating.}}

====Lycanthropy====
{{message|You feel feverish.|You have contracted [[lycanthropy]] from a [[werecreature]].}}
{{message|You feel purified.|You have been cured of lycanthropy.}}

====Sickness====
{{message|You feel deathly sick.|You have contracted [[sickness]] from [[food poisoning]] or a source of [[illness]].}}
{{message|You feel sick.|You narrowly avoided sickness from food poisoning, and lost 1d8 hit points.}}
{{message|You feel even worse.<br>You feel much worse.|You were hit by a disease attack or contracted illness by other means when already sick, reducing your 'time to live' counter to half of its old value.}}
{{message|You feel somewhat better.|You cured food poisoning by [[vomiting]], but are still suffering from illness. Your 'time to live' counter is doubled.}}
{{message|You are feeling mildly nauseated.|You developed nausea from eating a cursed [[tin]], a rotten [[egg]], a [[tripe ration]] (unless you are an orc or Caveman), or a [[clove of garlic]] while polymorphed into an [[undead]] form. This message prints when you have 14 turns of nausea timeout left.}}
{{message|You feel slightly confused.|As above, but with 11 turns left; you only actually become confused for 2d4 (more) turns when the timeout reaches 8, then 6.}}
{{message|You feel much less nauseated now.|You are no longer nauseated, e.g. after curing yourself with a unicorn horn.}}

====Stoning====
{{message|You feel limber!|You were cured of [[stoning]], e.g. by eating a [[lizard]] corpse.}}

====Stunned====
{{message|You feel a bit steadier now.|You recovered from being [[stunned]].}}
{{message|You feel less wobbly now.|As above while hallucinating.}}

===Conducts and alignment===
{{message|You feel like a hypocrite.|You attacked while over an [[Elbereth]] engraving. This only occurs as of [[NetHack 3.6.0]]; it carries a -5 alignment penalty and makes the engraving disappear.}}
{{message|You feel like an evil coward for using a poisoned weapon.|You hit with a poisoned weapon as a [[lawful]] character, which carries an -1 alignment penalty.}}
{{message|You feel like a despicable grave-robber!|As a lawful Archaeologist, you dug up a [[grave]].}}
{{message|You feel guilty about damaging such a historic statue.|As an Archaeologist, you broke a [[historic statue]].}}
{{message|You feel like a glutton!|As a Knight, you ate while [[satiated]], incurring a -1 alignment penalty for violating the [[Knight#Code of conduct|code of conduct]].}}
{{message|You feel like a common thief.|As a Knight, you dug down while in a shop, and the shopkeeper was still alive.}}

====Altars and sacrifice====
{{message|You feel partially absolved.|You sacrificed a corpse at a co-aligned [[altar]] while your alignment was negative, increasing it up to a maximum of zero depending on the corpse.}}
{{message|You feel appropriately <your alignment>.|You sacrificed a cross-aligned [[unicorn]] at a co-aligned altar.}}
{{message|You feel you are thoroughly on the right path.|As above, but your alignment was at maximum.}}
{{message|You feel an urge to return to the surface.|You offered the [[Amulet of Yendor]] or its [[Cheap plastic imitation of the Amulet of Yendor|cheap plastic imitation]] on a co-aligned non-[[high altar]].}}
{{message|You feel ashamed.|As above, but the altar was cross-aligned.}}
{{message|You feel homesick.|You were hallucinating in either of the above cases.}}
{{message|Unluckily, you feel the power of <your god> decrease.|You sacrificed a corpse at a cross-aligned non-high altar, but the altar was not converted; this abuses your wisdom and you lose a point of Luck.}}
{{message|You feel the power of <your god> increase.|As above, but you successfully converted the altar to your alignment.}}

====Prayer====
{{message|You feel in good health again.|You [[pray]]ed successfully and restored one or more [[attribute]]s that had been lowered.}}

===Other properties===
{{message|You feel self-knowledgeable.|You were [[enlightenment|enlightened]], e.g. by using a [[wand of enlightenment|wand]] or [[potion of enlightenment]].}}

==Dungeon features==
The following are associated with [[dungeon features]]s.

===Traps===
====Anti-magic traps====
{{message|You feel your magical energy drain away.|You stepped on an [[anti-magic trap]] and your [[energy]] was drained.}}
{{message|You feel momentarily lethargic.|As above, but your maximum energy was already 0.}}
{{message|You feel sluggish.|You stepped on an anti-magic trap, but had magic resistance and took damage instead of losing energy. The resulting damage was less than 1/4 of your HP.}}
{{message|You feel very lethargic.|As above, but the resulting damage was at least 1/4 of your HP.}}
{{message|You feel unbearably torpid!|As above, but you were killed by the implosion from HP loss.}}

===Magic traps===
{{message|You feel rankled.|You triggered a [[magic trap]] and it created monsters around you after blinding and [[deaf]]ening you, but you were already deaf beforehand; the deafness is extended for 1d5 + 15 turns.}}
{{message|You feel tired.|This is one of six "odd feeling" results from stepping on a magic trap, all of which produce different messages with no effect. It is distinct from the message given for losing sleep resistance (see [[#Intrinsic and extrinsic feelings|"Intrinsic and extrinsic feelings"]] above).}}
{{message|You feel [oddly] like the prodigal son.|"Yearning for your homeland" is another "odd feeling", and you got it while already on the home level of your [[quest]]. Female characters feel "oddly".}}
{{message|You feel charismatic!|You stepped on a magic trap and gained a point of charisma. All adjacent tameable monsters are [[tame]]d, and non-tameable monsters are made peaceful; this ignores [[monster magic resistance]].}}

====Polymorph traps====
{{message|You feel momentarily different.|You stepped on a polymorph trap, but had magic resistance or were wearing an [[amulet of unchanging]].}}

===Doors, walls and corridors===
{{message|You feel a draft.|A monster has tunneled through a secret corridor, or a secret door was detected on the [[Rogue level]].{{refsrc|src/dig.c|mdig_tunnel|version=NetHack 3.6.0}}}}
{{message|You feel like <enlisting/marching/protesting/fleeing>.|As above while hallucinating.}}
{{message|[[You feel an unexpected draft]].|A monster has broken through a door.}}
{{message|You feel like you are 1-A/4-F.|As above while hallucinating.}}
{{message|You feel more claustrophobic than before!|You were in a [[shop]] while the [[shopkeeper]] magically repaired the wall, but you were blind.}}

===Fountains===
{{message|You feel a sudden chill.|One possible "no effect" message of [[dip]]ping into a [[fountain]].}}
{{message|You feel the presence of evil.|You summoned a [[water demon]] by quaffing from or dipping into a fountain while blind.}}

===Sitting on thrones===
In addition to the [[#Character stats|attribute loss messages]] and other previously mentioned throne messages, the following may also occur: 
{{message|You feel a strange sensation.|You would have lost your money, but your wallet had no gold.}}
{{message|You feel much, much better!|Your HP is fully restored, which may also increase your maximum HP; this cures blinding, sickness and wounded legs.}}
{{message|You feel your luck is changing.|You gain a point of [[Luck]]; if your natural Luck is high enough, this effect is replaced with a [[wish]].}}
{{message|You feel somehow out of place...|No effect.}}
{{message|You feel very comfortable here.|As above, but you are polymorphed into a [[queen bee]], [[gnome king]], [[dwarf king]], [[ogre king]] or [[Elvenking]].}}

==Items==
The following are associated with item usage.

===Armor===
{{message|You feel like sitting in a corner.|You put on a [[dunce cap]], and your intelligence was greater than or equal to 6; the cap autocurses, fixes your intelligence and wisdom at 6, and prevents any changes to them. Removing the cap will restore those stat to their original values.}}
{{message|You feel giddy.|As above, but your intelligence was less than 6.}}

===Potions===
{{message|You feel completely healed.|You quaffed a potion of full healing.}}
{{message|You feel lackluster.|You quaffed a cursed [[potion of gain energy]].}}
{{message|You feel lonely.|You quaffed a blessed [[potion of monster detection]], but there were no other monsters on the level.}}
{{message|You feel a lack of something.|You quaffed a [[potion of object detection]], and remembered objects that were on the map are now gone.}}
{{message|You feel a little strange.|You quaffed a [[potion of polymorph]].}}
{{message|You feel a little normal.|As above, while hallucinating.}}
{{message|You feel rather tired.|You inhaled vapors from a [[potion of sleeping]].}}

====Potion of water====
{{message|You feel full of awe.|You drank [[holy water]] and you were not polymorphed into a [[demon]] or [[undead]].}}
{{message|You feel quite proud of yourself.|You drank unholy water while Chaotic, a demon, or undead.}}
{{message|You feel full of dread.|As above, but you were of a different alignment and not polymorphed into a demon or undead.}}

===Scrolls===
{{message|You feel charged up!|You read a non-cursed [[scroll of charging]] while confused.}}
{{message|You feel discharged|As above, but the scroll was cursed.}}
{{message|You have a feeling of loss.|You attempted to charge an non-chargeable item.}}
{{message|You feel very greedy.|You read a cursed [[scroll of gold detection]], and there are traps on the level.}}

===Tools===
{{message|You feel rushing air tickle your nose.|You applied a [[tin whistle]] while deaf.}}

===Wands===
{{message|You feel vibrations.|A beam-type wand was zapped, but it was blocked by a door while out of your sight.}}

==Other magical effects==
===Aggravate monsters===
:''Note that this is different from the actual "aggravate monster" intrinsic; see [[aggravate monster|that article]] for more details.''
{{message|You feel that monsters are aware of your presence.|You quaffed a cursed potion of invisibility, or a nearby monster has cast the [[aggravate monster]] [[monster spell|spell]]. This wakes up all sleeping monsters on the level, and there is a one-fifth chance that paralyzed monsters are unparalyzed. The Wizard of Yendor may also invoke this effect as a means of remote harassment.}}
{{message|You feel aggravated at the invisible <monster>.|A monster drank a cursed potion of invisibility; this will reveal its location to you.}}

===Conflict===
{{message|You feel like a rabble-rouser.|You [[invoked]] [[the Sceptre of Might]] and are now causing [[conflict]].}}
{{message|You feel the tension decrease around you.|You invoked the Sceptre of Might (or it left your main inventory), and you are no longer causing conflict.}}
{{message|You feel a surge of power, but nothing happens.|You invoked the Sceptre, but you were already causing conflict by other means, e.g. a [[ring of conflict]].}}

==Average damage calculation==

===Curses===
{{message|[[You feel like someone is helping you]].|The phrase occurs with many instances of curse removal - this includes reading any [[scroll of remove curse]], casting the [[spell of remove curse]], and stepping on a magic trap and getting the [[remove curse]] effect, which is the same as an uncursed scroll. This applies even if no items were cursed.}}
{{message|You feel like you need some help.|You read a noncursed scroll of remove curse while confused.}}
{{message|You feel as if you need some help.|A monster has used the [[curse items]] spell against you, and attempted to curse something in your inventory.}}
{{message|You feel a malignant aura surround you.|The spell cursed at least one random item in your inventory.}}
{{message|You feel a malignant aura surround the magic-absorbing blade.|As above, but [[Magicbane]] caught and absorbed the curse; it will resist with a 95% chance.}}

===Genocide===
{{message|You feel dead inside.|You [[genocide]]d your original race or role while polymorphed into another form.}}

===Healing===
{{message|You feel better.|You quaffed a [[potion of healing]] or cast the {{spell of|healing}} spell at yourself.}}
{{message|You feel much better.|You quaffed a [[potion of extra healing]], cast the {{spell of|extra healing}} spell at yourself, or had HP restored from prayer.}}

===Phasing===
{{message|You feel much slimmer.|As a result of [[prayer]], you temporarily gained the ability to pass through walls. This happens if you were stuck in a wall, but there was no safe place to teleport you to.{{refsrc|src/pray.c|427|version=NetHack 3.6.1}}}}
{{message|You feel hemmed in again.|Your temporary phasing power wore off, and you are still stuck in a wall.}}

===Polymorphing===
{{message|You feel a change coming over you.|You are polymorphing as a result of eating a [[chameleon]] or [[doppelganger]] corpse, or stepping on a polymorph trap.}}
{{message|You feel rather <monster>-ish.|You tried to polymorph into a monster form that has been genocided.}}
{{message|You feel like a new <race>!|You [[polymorph#Polymorphing into your own race|polymorphed into your own race]].}}
{{message|You feel like a new <monster>!|You polymorphed into a monster while already being that monster; this is treated as returning to your normal form, then immediately resuming your previous form.}}

{{message|[[You feel shuddering vibrations]].|You polymorphed a pile of items (armor, corpses, gold and/or scrolls) with a [[wand of polymorph|wand]] or spell of {{spell of|polymorph}}.}}

===Teleporting===
{{message|You feel a wrenching sensation.|You stepped on a [[teleport trap]] or [[level teleport trap]] trap while magic resistant, sat on a throne and got the teleportation effect, or else failure to read a [[spellbook]] caused a teleportation effect.}} 
{{message|You feel disoriented for a moment.|An attempt to teleport or branchport failed for some reason, e.g. interference from the Amulet of Yendor.}}

==Monsters==
The following messages are associated with various types of monsters.

===Pets===
{{message|You feel worried about <your <pet>>.|Your pet's [[nutrition]] is low enough that it is starving, and the pet is out of your sight; a starving pet becomes confused from hunger, its maximum HP is temporarily reduced to 1/4 of its current value, and it will die in 250 turns unless fed, which restores its maximum HP (but not its current HP) to normal.{{refsrc|dogmove.c|235}}}}
{{message|You feel sad for a moment.|Your pet starved to death while out of your sight.}}
{{message|You feel guilty losing your pet like this.|You displaced your pet into a trap, killing it; this incurs a -15 alignment penalty and [[anger]]s your god.}}

===[[Foocubus#Messages|Foocubus]] encounters===
{{message|You feel good enough to do it again.|You gained a point of constitution, also exercising constitution.}}
{{message|You feel restored to health.|You were healed to maximum HP, and strength is exercised.}}
{{message|You feel raised to your full potential.|You were restored to maximum energy, and your maximum energy was also increased by 1-5 points; constitution is exercised.}}
{{message|You feel exhausted.|You take 10-16 hit points of damage, and strength is abused.}}
{{message|You feel drained of energy.|Your maximum energy is decreased by 1-10 points, and your energy is set to zero; constitution is abused.}}
{{message|You feel out of shape.|You lose an experience level, unless you have [[drain resistance]].}}

===Werecreatures===
{{message|You feel hemmed in!|A werecreature called for help while you were blind or already surrounded by monsters, and one or more of them spawned out of your sight.}}

===The Wizard of Yendor===
{{message|You feel vaguely nervous.|The [[Wizard of Yendor]] did not harass you during an eligible turn.}}

===Corpses===
{{message|You feel a mild buzz.|You gained energy or increased your maximum energy by eating a [[newt]] corpse.}}
{{message|You feel squirming in your backpack.|A [[troll]] revived from its corpse while it was in your inventory.}}

==Other phrases with multiple sources==
{{message|You feel threatened.|You failed to read a spellbook and woke up all sleeping monsters on the level, unparalyzing paralyzed monsters; 
sat on a throne and produced the aggravate monster effect; quaffed a nonblessed potion of monster detection when there were no other monsters on the level; or quaffed from a fountain and would have been shown monsters on the level, but there were none.}}
{{message|[[You feel guilty]].|You ate non-[[vegetarian]] food as a Monk and incurred a -1 alignment penalty, killed a co-aligned unicorn and suffered a -5 Luck penalty, or else read a blessed [[scroll of punishment]] (which has no effect).}}

==Miscellaneous==

{{message|You feel besieged.|You are hemmed in by monsters during the [[Endgame]].}}

==Variant-exclusive messages==
===SLASH'EM===
{{message|You feel a strange sense of loss.|You were hit by a [[wand of cancellation]] and one or more of your items were cancelled.}}

==References==
<references/>

{{nethack-364}}}
&&%s&& %s Source talk:NetHack 3.4.3/src/shknam.c {72615 2011-08-27T16:04:58Z {630 Paxed} /* syntax highlight */ ==Of the ring store scandinavian names==
*''Avasaksa'' and ''Rastegaise'' are fells, Avasaksa in Finland (and it's name is spelled Aavasaksa in finnish), Rastegaise in Norway.  I couldn't find links to those in wikipedia.
*''Oeloe'' could refer to finnish town of Oulu, but that's a stretch, and usually in english the 'oe' means it was &ouml; in the original scandinavian language. (So that would make it &Ouml;l&ouml;, but I don't know of such a place, though it could be a valid place name in swedish)
*''Varjag Njarga'' does not sound familiar at all. --[[User:Paxed|Paxed]] 16:26, 22 November 2006 (UTC)

:Bear in mind that the original source from which the shopkeeper names were drawn was a Dutch atlas, not an English one, and they have their own names for some places and their own transliteration scheme for others. I've tried making my best stab at [http://www.spod-central.org/~psmith/nh/anhfshk.html], but further assistance is always welcome. --[[User:82.68.34.86|82.68.34.86]] 01:51, 7 December 2006 (UTC)

== syntax highlight ==

Why does this file have no geshi syntax highlighting? --[[User:Tjr|Tjr]] 16:00, 27 August 2011 (UTC)
:See the page source: Apparently the syntax hilight messes up the wikipedia links. --[[User:Paxed|paxed]] 16:04, 27 August 2011 (UTC)}
&&%s&& %s Matter spells {142764 2021-09-18T03:02:55Z {4001463 Actual-nh} /* SLASH'EM */ Link attack spells '''Matter spells''' deal with both the real and magical world. The spells within the school provide means of changing the construction or operation of items or monsters directly.

The following [[role]]s can gain [[skill]]s in the matter school:
{{matter spells skill table}}

The following [[spellbook]]s teach you matter spells:

{{Matter spells}}

==SLASH'EM==
[[Flame mage]]s, [[ice mage]]s and [[necromancer]]s can gain expert skill in matter spells in SLASH'EM. [[Undead slayer]]s can gain basic. There are four new spells in the matter school: {{spell of|flame sphere}} (level 1), {{spell of|freeze sphere}} (level 1), {{spell of|lightning}} (level 4), {{spell of|acid stream}} (level 4). {{spell of|Fireball}} (level 4) and {{spell of|cone of cold}} (level 5) are now matter spells instead of [[attack spells]].
[[Category:Spell schools]]
{{nethack-343}}}
&&%s&& %s Stealth {136658 2020-12-28T03:46:47Z {4001279 Umbire the Phantom} Can you cite that code? '''Stealth''' is an intrinsic ability that appears in [[Nethack]]. Sleeping monsters will not be awakened if a player with stealth approaches them.

Specifically, stealth turns off the code that wakes up most monsters when you approach within a 10-square radius. It also turns off the code that wakes up 1/3 of all monsters on the level when you first step into certain [[special room]]s.

==Sources==
Extrinsic stealth can be granted by several items:
*[[Elven boots]] (randomized appearance)
*[[Elven cloak]] (faded pall)
*[[Ring of stealth]] (randomized appearance)
*[[The Heart of Ahriman]] (luckstone)

Save for the Heart of Ahriman, if you do not have the stealth intrinsic, then wearing the above items will [[auto-identify]] them, as will taking them off.

===Intrinsic stealth===
Characters can gain intrinsic stealth by:
* Reaching a certain level for some roles
** [[Valkyrie]]s: 1
** [[Rogue]]s: 1
** [[Archeologist]]s: 1
** [[Monk]]s: 5
** [[Ranger]]s: 7
** [[Barbarian]]s: 15
** [[Samurai]]: 15
* [[Eating jewelry|Eating]] a [[ring of stealth]]
* Being granted a [[Pray#Favors and gifts|favor while praying]] to your [[god]] on an aligned [[altar]]. ("I grant thee the gift of Stealth.")

==Strategy==
Stealth is particularly useful in several of the monster-filled [[special room]]s such as [[throne room]]s and [[Sokoban]]'s [[zoo]], allowing you to pick off the occupants one by one. Be wary of utilizing stealth in [[barracks]]; some higher level [[soldier]]s and other occupants may be generated with a [[bugle]], allowing them to wake up the entire room.

==Messages==
{{message|You move very quietly.|You obtained stealth from picking up or carrying on one of the above items.}}
{{message|You sure are noisy.|You did not have another source of stealth and took off an item that granted stealth.}}
{{message|You feel stealthy!|You gained intrinsic stealth, e.g. by leveling up.}}
{{message|You feel clumsy!|You lost intrinsic stealth, e.g. it was stolen by a [[gremlin]].}}

==Variants==
===SLASH'EM===
[[SLASH'EM]] introduces [[Whisperfeet]], an artifact pair of boots that provide stealth when worn.

===xNetHack===
In [[xNetHack]], melee combat wakes up nearby monsters, making stealth far less powerful when dealing with monster-filled rooms. The new Caveman quest artifact, [[Big Stick]], confers stealth when carried.

===Fourk===
In [[Fourk]], there are degrees of stealthiness. Stealth is increased by:

* being an elf, a [[sylph]], or a gnome
* wearing an elven cloak; wearing elven boots
* wearing a +1 or better ring of steath
* having basic or better skill in stealth
* using sufficiently light equipment that you would still be unburdened even if its weight were doubled.

However, being burdened or worse hurts your stealth. Being more stealthy decreases the odds that sleeping monsters will wake up when you walk around. The numerical details for this stealth skill are available in this <span id="commit">[https://github.com/tsadok/nhfourk/commit/965e9c3449f2543e3241bbaed71fe98242c66997 commit.]</span>

[[Category:Properties]]
{{nethack-366}}}
&&%s&& %s Spotted jelly {137303 2021-01-19T03:31:12Z {4001279 Umbire the Phantom}  {{monster
 |difficulty=6
 |level=5
 |experience=61
 |speed=0
 |AC=8
 |MR=10
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Passive (level&nbsp;+&nbsp;1)d6 [[acid]]
 |weight=50
 |nutr=20
 |size=Medium
 |resistances=Acid, stoning
 |resistances conveyed=none
 |attributes={{attributes|A spotted jelly|breathless=1|amorphous=1|noeyes=1|nolimbs=1|nohead=1|mindless=1|acid=1|notake=1|hostile=1|neuter=1}}
 |reference=[[monst.c#line511]]
}}

The '''spotted jelly''' is a [[sessile]] monster that appears in ''[[NetHack]]''.

As with the [[blue jelly]], its sole attack is a [[passive attack]] that does [[acid]]ic damage based on its [[monster level]]; the attack can also [[corrode]] iron weapons and armor. Unlike the blue jelly, it does not split or provide any helpful intrinsics.

==Strategy==
While very damaging when attacked in melee, spotted jellies are sessile, and can be easily killed with wands, disposable missiles, or an [[aklys]] if necessary. Pets, especially ones with multiple attacks, should be kept out of range.

==Encyclopedia entry==
{{encyclopedia-redirect|blue jelly}}

[[Category:Monsters]]
{{nethack-366}}}
&&%s&& %s For an instant you couldn't see yourself {15996 2006-11-23T05:46:58Z {509 Lotte} Redirecting to [[Potion of invisibility]] #REDIRECT [[Potion of invisibility]]}
&&%s&& %s For an instant you couldn't see yourself! {15997 2006-11-23T05:47:31Z {509 Lotte} Redirecting to [[Potion of invisibility]] #REDIRECT [[Potion of invisibility]]}
&&%s&& %s Stone {62834 2011-01-08T18:57:05Z {630 Paxed} whetstone A '''stone''' can refer to any of the following:

*[[Luckstone]]
*[[Loadstone]]
*[[Touchstone]]
*[[Flint stone]]
*[[Healthstone]] - SLASH'EM
*[[Whetstone]] - SLASH'EM
*[[Rock]] (while [[blind]])
*[[Stoning]]
*[[Gray stone]]

{{disambig}}}
&&%s&& %s Enhance {98631 2015-12-19T04:32:37Z {4000080 ChasonBot}  {{Keyboard Commands}}
'''#enhance''' is an [[extended command]] used to list and upgrade [[skill]]s.

Skills are displayed with your current level.

If a skill is preceded by a letter, you can enhance that skill by simply typing that letter. Note that you can't always enhance a skill. See the [[skill]] page for more information.

[[Category:Extended commands]]
{{nethack-343}}}
&&%s&& %s Clairvoyance {145386 2022-04-08T03:32:41Z {4001483 Cathartes} /* Effects */ exercise wisdom '''Clairvoyance''' allows you to intermittently map an area of the dungeon around you, showing elements such as corridor walls and [[stairs]]. 

==Effects==
When the effects of clairvoyance occur, a 19×11 region around [[you]] is mapped and revealed. Like magic mapping, the map will remain unlit and will not reveal [[secret door]]s or [[trap]]s. As of [[NetHack 3.6.2]], clairvoyance will also reveal objects (but not their [[Blindness#Object appearances|appearances]]) and mark unseen monsters as {{white|I}} in the affected area. Also, having intrinsic or extrinsic clairvoyance allows you to cast the [[spell of clairvoyance]] as if you were Skilled in divination spells.

If you have clairvoyance as an intrinsic or extrinsic, the effect of mapping the area around you is not constant, but will occur with 50% probability every 15th turn, unless you are in the [[endgame]].{{refsrc|src/allmain.c|331|nethack=3.6.6}}

Having intrinsic clairvoyance exercises [[wisdom]] every 5 turns, unless it is blocked (by wearing a [[cornuthaum]] as a non-wizard).{{refsrc|src/attrib.c|499|nethack=3.6.6}}

{{upcoming|NetHack 3.7.0|The clairvoyance property does not have a 50% chance of activating every 15th turn, but instead activates every 15–45 (average 30) turns after the last activation. {{commit|48a82fea8c|Relevant commit}}}}

==Gaining clairvoyance==
===Intrinsic===
You can only ever get intrinsic clairvoyance temporarily, for a random length of between 500 and 999 turns, by donating between xplevel*200 and xplevel*400 to an [[aligned priest]] if this is more than one-third of your visible gold.{{refsrc|src/priest.c|609|version=NetHack 3.6.6}} Repeated donations for clairvoyance stack, and can be useful for speed running. By losing levels to level 1 (see [[drain for gain]]), a character can cheaply get clairvoyance by dropping or stashing all their gold, taking 200 (or 400, but not 600) gold at a time into main inventory, and donating it 200 at a time. For 1000 gold, you can get between 2500 and 5000 (averaging about 3750) turns of clairvoyance, which may last for the rest of the game and will make exploring Gehennom much faster.

===Extrinsic===
Clairvoyance can only be obtained as an extrinsic by wearing a [[cornuthaum]] as a [[wizard]], or by carrying the [[Amulet of Yendor]].

===Single-use===
You can get a single application of clairvoyance by casting the spell of clairvoyance, which is a level 3 [[divination spell]]. It has slightly different effects when cast at Skilled or above; see the spell's page for details.

==Strategy==
Clairvoyance is similar to a limited form of [[magic mapping]]; however, clairvoyance ''will'' reveal the map surrounding you on levels that cannot be mapped by magic mapping, such as the [[Valley of the Dead]]. A common strategy is to obtain intrinsic clairvoyance from an aligned priest just prior to entering the Valley and [[Gehennom]] beneath it.

==Variants==
===DynaHack, FIQHack and GruntHack===
[[DynaHack]], [[FIQHack]] and [[GruntHack]] have the clairvoyance [[object property]] that is applicable to armor.

===SLASH'EM===
Besides these sources of clairvoyance, there is also the [[potion of clairvoyance]]. A blessed potion will give you intrinsic clairvoyance for between 100 and 149 turns; an uncursed potion gives you a single application of clairvoyance.

==See Also==
*[[Astral vision]]

== References ==
<references/>

[[Category:Properties]]
{{nethack-366}}}
&&%s&& %s Healing hands {130203 2020-01-08T02:37:04Z {4001279 Umbire the Phantom}  '''Healing hands''' is a [[technique]] available to the [[Knight]] in [[SLASH'EM]]. It restores HP by 4*TECHLEVEL, up to the player's maximum HP, and cures [[sliming]] and [[sickness]]. The technique is reusable after 3000 turns.

==Messages==
{{message|A warm glow spreads through your body!|You used the healing hands technique }}
{{message|The slime is removed.|You were cured of sliming by the technique.}}
{{message|You lay your hands on the foul sickness...|You were cured of sickness by the technique.}}

[[Category:Techniques]]
{{slashem-7E7}}}
&&%s&& %s Wooden stake {104860 2017-01-22T09:33:37Z {4000865 Tomsod} oops a typo {{weapon
 |color=wood color
 |name=wooden stake
