* [[spellbook of fireball]]
* [[spellbook of sleep]]
* [[spellbook of cone of cold]]
* [[spellbook of finger of death]]
* [[spellbook of light]]
* [[spellbook of detect monsters]]
* [[spellbook of healing]]
* '''[[spellbook of knock]]'''
* [[spellbook of force bolt]]
* [[spellbook of confuse monster]]
* [[spellbook of cure blindness]]
* [[spellbook of slow monster]]
* '''[[spellbook of wizard lock]]'''
* [[spellbook of create monster]]
* [[spellbook of detect food]]
* [[spellbook of cause fear]]
* '''[[spellbook of clairvoyance]]'''
* [[spellbook of cure sickness]]
* [[spellbook of charm monster]]
* [[spellbook of haste self]]
* [[spellbook of detect unseen]]
* [[spellbook of levitation]]
* [[spellbook of extra healing]]
* [[spellbook of restore ability]] ''(formerly restore strength)''
* [[spellbook of invisibility]]
* [[spellbook of detect treasure]]
* [[spellbook of remove curse]]
* [[spellbook of dig]]
* [[spellbook of magic mapping]]
* [[spellbook of identify]]
* [[spellbook of turn undead]]
* [[spellbook of polymorph]]
* [[spellbook of teleport away]]
* [[spellbook of create familiar]]
* [[spellbook of cancellation]]
* spellbook of genocide

=== Rings ===

Rings in NetHack 3.0.0 are:

* [[ring of adornment]]
* [[ring of gain strength]]
* [[ring of increase damage]]
* [[ring of protection]]
* [[ring of regeneration]]
* [[ring of searching]]
* [[ring of stealth]]
* [[ring of levitation]]
* [[ring of hunger]]
* [[ring of aggravate monster]]
* [[ring of conflict]]
* [[ring of warning]]
* [[ring of poison resistance]]
* [[ring of fire resistance]]
* [[ring of cold resistance]]
* [[ring of shock resistance]]
* [[ring of teleportation]]
* [[ring of teleport control]]
* [[ring of polymorph]] ''(if POLYSELF defined at compile time)''
* [[ring of polymorph control]] ''(if POLYSELF defined at compile time)''
* '''[[ring of invisibility]]'''
* [[ring of see invisible]]
* [[ring of protection from shape changers]]

NetHack 3.0.0 introduces the modern system of six abilities, and so the ring of adornment is useful for the first time.

=== Stones ===

Stones in NetHack 3.0.0 are:

* [[dilithium crystal]]
* [[diamond]]
* [[ruby]]
* [[sapphire]]
* [[emerald]]
* [[turquoise stone]]
* [[aquamarine stone]]
* [[amber stone]]
* [[topaz stone]]
* [[opal stone]]
* [[garnet stone]]
* [[amethyst stone]]
* [[jasper stone]]
* [[fluorite stone]]
* [[jade stone]]
* '''[[luckstone]]'''
* '''[[loadstone]]'''
* [[rock]]

and worthless pieces of white, blue, red, yellowish brown, and green glass.  The rock is now a stone rather than a weapon.

=== Other items ===

Other items not appearing in the above categories are:

* [[heavy iron ball]]
* [[iron chain]]
* [[boulder]] ''(formerly enormous rock)''
* '''[[statue]]'''

Blinding and acid venom are also listed as objects, but they only exist while in flight, or when a [[wizard mode]] [[wish]] requests them.

Iron chains now exist as true objects, dropped when an [[iron golem]] dies.

{{noversion}}
[[Category:History]]}
&&%s&& %s Items {5019 2006-07-16T22:31:16Z {396 Jayt} redirecting to [[Item]] #REDIRECT [[Item]]}
&&%s&& %s Objects {5020 2006-07-16T22:32:25Z {396 Jayt} redirecting to [[Item]] #REDIRECT [[Item]]}
&&%s&& %s Template:Timeline of NetHack {134352 2020-06-13T08:14:43Z {721 Schneelocke} Add Nethack 3.6.6 {|class="wikitable" style="float: right; clear: right;"
|{{#tag:timeline|
#Sources:
#https://nethack.org/download/
#https://groups.google.com/forum/#!searchin/net.sources/Hack%7Csort:relevance
#https://groups.google.com/forum/#!searchin/net.sources.games/Hack%7Csort:relevance
#https://groups.google.com/forum/#!searchin/comp.sources.games/NetHack%7Csort:relevance
#https://groups.google.com/forum/#!searchin/comp.sources.games.bugs/NetHack%7Csort:relevance
##http://web.archive.org/web/20120211120040/www.spod-central.org/~psmith/nh/anhftime.html (www.google.com &rarr; groups.google.com)
##http://www.juiblex.co.uk/nethack/source.html

ImageSize  = width:120 height:1200
PlotArea   = top:15 left:35 right:0 bottom:15
DateFormat = dd/mm/yyyy
Period     = from:1984 till:{{LOCALYEAR}}
TimeAxis   = orientation:vertical
ScaleMajor = unit:year increment:1 start:1984
ScaleMinor = unit:month increment:1 start:1984
Define $dx = 8
Define $dy = -4

PlotData=
  bar:NetHack color:black width:8 mark:(line,white) align:left fontsize:S
  from:17/01/1984 till:22/09/1984 shift:($dx,$dy) text:[[HACK]]
  from:22/09/1984 till:17/12/1984 shift:($dx,-8) text:[[Hack 1.21]] #placeholder date
  from:17/12/1984 till:21/01/1985 shift:($dx,-8) text:[[Hack 1.0]]
  from:21/01/1985 till:05/02/1985 shift:($dx,-5) text:[[Hack 1.0.1]]
  from:05/02/1985 till:01/04/1985 shift:($dx,-2) text:[[Hack for PDP-11]]
  from:01/04/1985 till:23/07/1985 shift:($dx,$dy) text:[[Hack 1.0.2]]
  from:23/07/1985 till:29/09/1985 shift:($dx,$dy) text:[[Hack 1.0.3]]
  from:29/09/1985 till:28/07/1987 shift:($dx,$dy) text:[[PC HACK 1.0.3|PC HACK 3]]
  from:26/07/1987 till:14/08/1987 shift:($dx,$dy) text:[[NetHack 1.3d]]
  from:14/08/1987 till:03/12/1987 shift:($dx,-3) text:[[NetHack 1.4f]]
  from:03/12/1987 till:15/04/1988 shift:($dx,$dy) text:[[NetHack 2.2a]]
  from:15/04/1988 till:22/07/1989 shift:($dx,$dy) text:[[NetHack 2.3e]]
  from:22/07/1989 till:01/08/1989 shift:($dx,-10) text:[[NetHack 3.0.0]]
  from:01/08/1989 till:18/08/1989 shift:($dx,-6) text:[[NetHack 3.0.1]]
  from:18/08/1989 till:07/09/1989 shift:($dx,-2) text:[[NetHack 3.0.2]]
  from:07/09/1989 till:28/09/1989 shift:($dx,2) text:[[NetHack 3.0.3]]
  from:28/09/1989 till:14/10/1989 shift:($dx,6) text:[[NetHack 3.0.4]]
  from:14/10/1989 till:19/11/1989 shift:($dx,10) text:[[NetHack 3.0.5]]
  from:19/11/1989 till:20/02/1990 shift:($dx,10) text:[[NetHack 3.0.6]]
  from:20/02/1990 till:04/06/1990 shift:($dx,8) text:[[NetHack 3.0.7]]
  from:04/06/1990 till:27/06/1990 shift:($dx,8) text:[[NetHack 3.0.8]]
  from:27/06/1990 till:08/02/1991 shift:($dx,4) text:[[NetHack 3.0.9]]
  from:08/02/1991 till:26/01/1993 shift:($dx,-6) text:[[NetHack 3.0.10]]
  from:26/01/1993 till:26/02/1993 shift:($dx,-6) text:[[NetHack 3.1.0]]
  from:26/02/1993 till:02/06/1993 shift:($dx,-6) text:[[NetHack 3.1.1]]
  from:02/06/1993 till:17/07/1993 shift:($dx,-5) text:[[NetHack 3.1.2]]
  from:17/07/1993 till:11/04/1996 shift:($dx,$dy) text:[[NetHack 3.1.3]]
  from:11/04/1996 till:12/06/1996 shift:($dx,$dy) text:[[NetHack 3.2.0]]
  from:12/06/1996 till:10/12/1996 shift:($dx,$dy) text:[[NetHack 3.2.1]]
  from:10/12/1996 till:12/12/1999 shift:($dx,-2) text:[[NetHack 3.2.2]]
  from:12/12/1999 till:10/08/2000 shift:($dx,-8) text:[[NetHack 3.2.3]]
  from:12/12/1999 till:10/08/2000 shift:($dx,0) text:[[NetHack 3.3.0]]
  from:10/08/2000 till:21/03/2002 shift:($dx,$dy) text:[[NetHack 3.3.1]]
  from:21/03/2002 till:24/02/2003 shift:($dx,$dy) text:[[NetHack 3.4.0]]
  from:24/02/2003 till:31/08/2003 shift:($dx,-5) text:[[NetHack 3.4.1]]
  from:31/08/2003 till:09/12/2003 shift:($dx,-5) text:[[NetHack 3.4.2]]
  from:09/12/2003 till:07/12/2015 shift:($dx,0) text:[[NetHack 3.4.3]]
  from:07/12/2015 till:27/04/2018 shift:($dx,-2) text:[[NetHack 3.6.0]]
  from:27/04/2018 till:09/05/2019 shift:($dx,-3) text:[[NetHack 3.6.1]]
  from:09/05/2019 till:05/12/2019 shift:($dx,-5) text:[[NetHack 3.6.2]]
  from:05/12/2019 till:18/12/2019 shift:($dx,-8) text:[[NetHack 3.6.3]]
  from:18/12/2019 till:27/01/2020 shift:($dx,-2) text:[[NetHack 3.6.4]]
  color:green mark:(line,green)
  from:27/01/2020 till:08/03/2020 shift:($dx,-1) text:[[NetHack 3.6.5]]
  from:08/03/2020 till:{{#time:d/m/Y}} shift:($dx,-1) text:[[NetHack 3.6.6]]
#  from://2020 till:{{#time:d/m/Y}} shift:($dx,3) text:[[NetHack 3.7.0]]
#  from://2020 till:{{#time:d/m/Y}} shift:($dx,3) text:[[NetHack 3.7.1]]
  color:drabgreen mark:(line,drabgreen)
  from:{{#time:d/m/Y}} till:end
#todo: split into two timelines
}}
|}
<noinclude>[[Category:Templates|{{PAGENAME}}]]</noinclude>}
&&%s&& %s Template:Black {12873 2006-10-01T01:40:18Z {467 Killian} changed to dark grey so I can start using it {{darkgray|{{{1}}}}}<noinclude>
[[Category:Function templates|{{PAGENAME}}]]
</noinclude>}
&&%s&& %s Square {131331 2020-01-23T03:09:27Z {4001313 Ardub23} Noted phasing as a means of reaching items in walls; some cleanup :''"Tiles" redirects here. For the graphical option, see [[Tileset]].''

A '''square''' in NetHack is a single space on the screen, in which a single [[ASCII]] character or [[tileset]] tile fits.

Each square can hold:

* One [[monster]] (including the [[player]])
* One [[dungeon feature]]
* Up to 32,767 [[item]]s
* One [[engraving]]

It is impossible to have two or more monsters or dungeon features on the same square, as is traditional for [[roguelike]]s, with the exception of the player [[riding]] a monster.

However, there can be many items on a space, even if a monster, player or dungeon feature is also there. If multiple objects are on the same square, the symbol for the topmost object is shown. The order of objects in the pile can be seen using the {{kbd|:}} [[near look]] command.

The floor on each square has one of several terrain types (such as [[ice]], [[moat]], dirt), which affects how you move through and interact with it.

==Inaccessible items==
Sometimes an item (or several items) may appear in the same square as a wall or is embedded in rock. Traditionally there are only gems and gold pieces in rock, however it can also occur for any item if a monster carrying them has [[phasing]] or some other way of passing through rock or other impassable squares.

The symptom of stuck items is that you cannot move on to the square to pick up the items, unless you are [[polymorph]]ed into a monster that can normally pass through walls. To gain access to these items you may:
* [[Kick]] the wall, which has a chance of causing the object(s) to come loose and fall off onto the floor
* [[Dig]] with an appropriate [[digging tool]] or [[wand of digging]] to remove the rock around the object(s)
* [[Polymorph]] into a [[phasing]] monster

A slight variation on this is that some items are actually buried in the floor. These items are only found through the use of the {{spell of|detect treasure}} spell or drinking a [[potion of object detection]], and when you move within sight of the item, it disappears. Digging a pit down, usually only available with a digging tool (as a wand of digging will create a hole, except on an undiggable-floor level) will reveal the item, similar to items found in a [[grave]].

[[Category:User interface]]
{{nethack-343}}}
&&%s&& %s Terrain {126401 2019-07-29T06:50:02Z {4001313 Ardub23} Fixed hatnote to be consistent with others; reworded to better explain functionality :''For the fixed features of the dungeon, see [[Dungeon feature]].''

'''#terrain''' is an [[extended command]] that displays the current level's map without monsters. At the user's choice, it can also hide objects as well, or objects and traps. This command can be useful for, say, finding the [[stairs]] when they are hidden beneath an object or a monster.

{{stub}}
{{nethack-360}}}
&&%s&& %s Template:Amulet {60490 2010-11-29T21:55:08Z {831 Tjr} Text replace - "Cost" to "Base price" <div class="thumb tright">
{| class="prettytable" style="margin:0"
!colspan="2"| {{cyan|"}} {{{tile|[[Image:Circular_amulet.png]]}}}
|-
!Name
|{{{name}}}
|-
!Appearance
|{{{appearance|[[Randomised appearance|random]]}}}
|-
!Base price
|{{{cost|150}}} [[Zorkmid|zm]]
|-
!Weight
|[[Weight|20]]
|}
</div><noinclude>
Put this template at the top of every [[amulet]] page. Call it like this:
 <nowiki>{{</nowiki>amulet
  |name=''NAME''
  |appearance=''APPEARANCE''
  |tile=''TILE''
  |cost=''COST''
 <nowiki>}}</nowiki>

'''Appearance''', '''tile''' and '''cost''' are optional; they should only be used for the two amulets that have guaranteed appearances and unusual base prices (namely [[Amulet of Yendor]] and [[cheap plastic imitation of the Amulet of Yendor]]). See this [[template talk:tool|talk page]] for further usage notes.

[[Category:Infobox templates|A]]
</noinclude>}
&&%s&& %s Amulet of restful sleep {138696 2021-03-27T23:18:18Z {4001279 Umbire the Phantom}  {{amulet|name=amulet of restful sleep}}

The '''amulet of restful sleep''' is an [[amulet]] that appears in ''[[NetHack]]'', where it is the only source of the '''restful sleep''' [[property]].

==Generation==
There is a 13.5% chance that a randomly-generated amulet will be an amulet of restful sleep.  This amulet is generated cursed 90.5% of the time, uncursed 9% of the time, and blessed .5% of the time.

==Effects==
While wearing the amulet, or randomly after having [[eating jewelry|eaten]] one, you will consistently fall [[asleep]] within the next 100 turns. After falling asleep, you awaken within 1 to 20 turns or when disturbed. The cycle continues as long as you have the restful sleep property. [[Sleep resistance]] will not cure the condition, but prevents you from actually falling asleep.

{{upcoming|NetHack 3.7.0|While you have restful sleep and are asleep, you regenerate hit points in a manner similar to [[regeneration]], at the rate of 1 additional point per turn. If you are not polymorphed into another form, the healing from this stacks with normal HP regeneration and any additional regeneration properties (e.g. from a [[ring of regeneration]]). It does not cause you to hunger any faster than normal.}}

==Strategy==
While wearing unidentified amulets is not advisable, the amulet of restful sleep is fairly easy to identify: if you notice yourself falling asleep while wearing an unknown amulet, and it wasn't caused by a monster's sleep attack or a [[sleeping gas trap]], then the amulet is restful sleep. Conversely, if you haven't fallen asleep within 100 turns and don't have sleep resistance, it is guaranteed to be something else.

In terms of actual use, it is best saved for [[polypiling]] in the hope of turning it into something better.

{{upcoming|NetHack 3.7.0|With enhanced regeneration, this amulet becomes situationally useful - uncontrolled sleep should still be avoided, and most players will want to have [[sleep resistance]] anyway, which will negate its effects. One example of potential use is for a player barricading themselves in a safe location (e.g. a closet or empty locked room on the other side of a staircase from monsters) and putting it on to take advantage of its enhanced regeneration while they fall asleep. [[Engraving]] a (semi-)permanent [[Elbereth]] on the desired square prior to donning the amulet is advisable in case a hostile [[phasing]] monster or [[giant]] approaches their location.}}

==Messages==
{{message|You fall asleep.|You are wearing the amulet and have fallen asleep.}}

If you have sleep resistance, you will never get any messages.

==Variants==
===SLASH'EM===
Putting on a [[blessed]] amulet will put you to sleep immediately, allowing you to specify for how long (up to 500 turns). The sleep cycle will then continue as in vanilla. Since sleeping slows down [[nutrition|hunger]] rate, the amulet now has some marginal use if you don't have [[slow digestion]] yet.

{{nethack-366}}
[[Category:Amulets|Restful sleep]]}
&&%s&& %s Amulet of unchanging {143489 2021-10-29T10:29:45Z {4001279 Umbire the Phantom} /* Effects */ {{amulet|name=amulet of unchanging}}
The '''amulet of unchanging''' is an [[amulet]] that appears in ''[[NetHack]]''.

==Generation==
There is a 4.5% chance that a randomly-generated amulet will be an amulet of unchanging, making it the least generated amulet.

==Effects==
The amulet prevents [[polymorph]]ing and other means of changing form, and also protects the wearer from [[sliming]]; if you put one on while suffering from sliming, it is aborted. It does ''not'' prevent being [[stoning|turned to stone]]. If you [[eat]] [[Eating jewelry|the amulet]], you are "un-changed" and revert to your normal form.

In most cases, if you die while polymorphed and wearing an amulet of unchanging, you will ''not'' revert to your normal form, and will instead die. However, if you are polymorphed into a [[wood golem|wood]] or [[leather golem]] and get rotted away by a [[brown pudding]], or else polymorphed into an [[iron golem]] and rusted, you will resume your normal form. If you are polymorphed and decline to die in [[explore mode|explore]] or [[wizard mode]], you will also resume your normal form.

A lawful player who prays while in undead form will return to their normal form, even while wearing the amulet.

==Strategy==
If discovered early, this can be a good substitute for magic resistance in early areas where polymorph traps are a big threat, particularly the [[Gnomish Mines]] beyond [[Minetown]]. If you are [[riding]] and do not have magic resistance, an amulet of unchanging will also protect your steed from polymorph traps. Moreover, they can be used to permanently remain in a particular polymorph form; this is somewhat risky, of course, since you will die permanently if your HP is drained to zero, but can be useful if you lack a reusable source of polymorph. It can also become a literal life-saver if you accidentally [[genocide]] your role or race while polymorphed. 

===Identification===
Because uncontrolled polymorphing and being slimed are both potentially dangerous if the amulet isn't unchanging, and losing all HP while polymorphed is lethal if it ''is'' unchanging, this is a relatively difficult amulet to identify safely. The easiest way is probably to eat a [[mimic]] corpse while wearing the unidentified amulet.  If you don't mimic gold or an orange, the amulet is unchanging. If you do, the amulet isn't unchanging, you won't break or fall out of your armor, and if a monster tries to pick you up, you return to normal form immediately.

If you're following the vegetarian or vegan [[conduct]]s, an alternative would be to polymorph yourself while wearing the amulet and a [[ring of polymorph control]], specifying a safe form if you do polymorph. If you intend to use a [[polytrap]] for this purpose, you must remove any source of [[magic resistance]] as well. If the amulet is unchanging, the polymorph trap will not disappear and you will receive the message, "You feel momentarily different."

==Variants==
In [[UnNetHack]], amulets of unchanging cannot be polymorphed.

==See also==
* [[Ring of polymorph control]]

{{DOD}}
[[Category:Amulets|Unchanging]]
{{nethack-364}}}
&&%s&& %s Amulet versus poison {104537 2016-12-22T02:05:17Z {4000693 Phol ende wodan} Update to 3.6.0, remove amulet generation odds {{amulet|name=amulet versus poison}}

==Effects==

An '''amulet versus poison''' grants [[poison resistance]] as an [[extrinsic]].

==Generation==

There is a 16.5% chance that a randomly-generated amulet will be an amulet versus poison, making it the second most generated amulet.

==Identification==

If you notice yourself surviving poison attacks unscathed, you know you must have a source of poison resistance. However, deliberately poisoning yourself is not a good way to identify this amulet.

==Strategy==

This is an excellent amulet to discover early in the game, if you can identify it. It's quite common, and for this reason, you should wear uncursed amulets in the hope that a randomly found one might be versus poison.

If you know you have poison resistance through wearing this amulet, you can then eat poisonous corpses until you gain the resistance as an [[intrinsic]]. There is a specific message, ''"You feel especially healthy."'' to indicate you received the intrinsic while currently protected by the extrinsic. This is useful to look out for as you can then dump this amulet in favour of other, more useful ones. If you play at night, however, try to hang on to the amulet in case a [[gremlin]] steals the intrinsic away.

==See also==

* [[Ring of poison resistance]]


{{DOD}}
[[Category:Amulets|Poison]]
{{nethack-360}}}
&&%s&& %s Thrn-343.txt {105411 2017-04-29T01:20:12Z {4000180 Bcode} Changed protection level for "[[Thrn-343.txt]]": Verbatim spoiler file ([Edit=Allow only administrators] (indefinite) [Move=Allow only administrators] (indefinite)) {{DISPLAYTITLE:thrn-343.txt}}
{{verbatim spoiler}}

<pre>
thrn-343.txt  Last edited 2004-02-16 for NetHack 3.4.3
Sitting on and kicking thrones in NetHack 3.4
Compiled by Dylan O'Donnell <psmith@spod-central.org>.

Sitting on a throne
~~~~~~~~~~~~~~~~~~~
(Adapted from a spoiler by Kevin Hugo.)

There is a 2/3 chance that nothing happens.
  "You feel somehow out of place..."
  "You feel very comfortable here." (polymorphed into royal monster)
Otherwise, there is an equal 1/13 chance of one of the following:

  *  You lose d4+2 points from a random attribute, and d10 hit points.
       <Usual attribute-loss message>

  *  You gain 1 point to a random attribute.
       <Usual attribute-gain message>

  *  If shock resistant, you lose d6 hit points.
       "An electric shock shoots through your body!"
     Otherwise, you lose d30 hit points.
       "A massive electric shock shoots through your body!"
     In both cases, your constitution is abused. Items in inventory are NOT
     at risk of explosion.

  *  If you are within 5 hit points of maximum, your max HP is increased by
     4; hit points are then restored to maximum whether increased or not.
     Also cures all blindness, all sickness, and wounded legs.
       "You feel much, much better!"

  *  If you have any gold in your main inventory, it's all taken away.
       "You notice you have no gold!"
     Otherwise, no effect.
       "You feel a strange sensation."

  *  If your luck is d5 or more below zero, your luck is increased by one.
       "You feel your luck is changing."
     Otherwise, you get to make a wish.

  *  d10 throneroom monsters appear around you.
       "Thy audience hath been summoned, <Sire/Dame>!"
        
  *  You get to genocide one species, as for an uncursed scroll of
     genocide.
       "A voice echoes: "By thy Imperious order, <Sire/Dame>...""
    
  *  If your luck is positive, you are blinded for 250 to 349 (more)
     turns; otherwise, your inventory is randomly cursed (as for a
     "malignant aura").
       "A curse upon thee for sitting upon this most holy throne!"
  
  *  If your luck is non-negative and you don't already have intrinsic
     see invisible, you acquire that intrinsic.
       "Your vision becomes clear."
     Otherwise, if the level can be magic-mapped, it is.
       "An image forms in your mind."
     Or, if the level cannot be mapped, you are confused for d30 (more)
     turns.
       "A terrible drone fills your head!"

  *  If you have negative luck, you wake all monsters on the level.
       "You feel threatened."
     Otherwise, you are teleported within the level.
       "You feel a wrenching sensation."

  *  You can identify items from your inventory:
         # items:  1    2    3    4   all
         chance:  1/5  1/5  1/5  1/5  1/5
       "You are granted an insight."

  *  You are confused for 15+d7 (more) turns.
       "Your mind turns into a pretzel!"
  
Whether anything happened or not, if you are still sitting on the
throne (haven't teleported away), there is a 1/3 chance that the
throne will then disappear.
  "The throne vanishes in a puff of logic."


Kicking a throne
~~~~~~~~~~~~~~~~

If you have negative luck, or the throne has previously been looted,
there is a 1/3 chance of destroying the throne, leaving behind d200
gold pieces.
  "CRASH!  You destroy the throne."
  "CRASH!  You destroy it." (if blind)

If the throne is not destroyed in this manner, you have positive luck,
and the throne has not previously been looted, there is a 1/3 chance
of dislodging some loot: 300 to 500 gold pieces, and a number (more
with higher luck) of gems.
  "You kick loose some ornamental coins and gems!"
  "You kick something loose!" (if blind)

If neither of the above effects occur, there is a 1/4 chance that you
may trigger a (hidden, and untriggerable any other way) trap door.
  "The floor opens up under you!" followed by "The hole in the ceiling
  above you closes up."

If you didn't get any of the above, you get a hurt foot; your
dexterity and strength, are abused, 1/3 chance of your right leg being
hurt for 6 to 10 turns, and you lose d5 HP (d3 HP if your constitution
is greater than 15).
  "Ouch! That hurts!"
</pre>

{{DOD}}
{{noversion}}}
&&%s&& %s Template:News {149992 2023-02-18T05:06:07Z {4001483 Cathartes} NetHack 3.6.7 <!--Items entered more than a day after the event in question occurred should be dated as the day the event occurred, not the day the entry was added to the site.-->
* '''16th February 2023''' - [[NetHack 3.6.7]] is released
* '''15th December 2022''' - [[EvilHack]] version 0.8.1 has been released.  See [https://redd.it/zmmllm this reddit post] for details.
* '''1st November 2022''' - [[The November NetHack Tournament]] 2022 has begun.
* '''1st June 2022''' - [[Junethack]] 2022 has started!
* '''18th April 2022''' - [[EvilHack]] version 0.8.0 has been released. See [https://old.reddit.com/r/nethack/comments/u3yjad/evilhack_080_has_been_released/ this reddit post] for details.
* '''9th March 2022''' - [[xNetHack]] version 7.0 is released. See [https://redd.it/taau6j this reddit post] for details.
* '''1st February 2022''' - [[EvilHack]] version 0.7.1 has been officially released, please see [https://www.reddit.com/r/nethack/comments/shx76a/ this reddit post] for details.
* '''1st November 2021''' - [[The November NetHack Tournament]] 2021 has begun.
* '''1st June 2021''' - [[Junethack]] 2021 has started!
* '''26th May 2021''' - #nethack [[Libera|IRC channel]] moved to irc.libera.chat
<includeonly>*'''''[[Template:News|Older news...]]'''''</includeonly>
<noinclude>
==Old news==
<!-- Move the old news below this line! -->
* '''28th April 2021''' - [[EvilHack]] version 0.7.0 has been released, please see [https://redd.it/n0w41r/ this reddit post] for details.
* '''23rd March 2021''' - [[xNetHack]] version 6.0 is released. See [https://www.reddit.com/r/nethack/comments/mbdivo/ this reddit post] for details.
* '''1st November 2020''' - [[The November NetHack Tournament]] has begun! See the wiki page for details.
* '''15th July 2020''' - The [[NetHack Scoreboard]] has new hosting and is on a new domain - [https://nethackscoreboard.org https://nethackscoreboard.org].
* '''1st June 2020''' - [[Junethack]] 2020 has started
* '''11th May 2020''' - [[SpliceHack]] version 0.7.1 is released. See [https://old.reddit.com/r/nethack/comments/ghye1h/splicehack_splicehack_071_has_been_released/ this reddit post] for details.
* '''25th April 2020''' - [[Slash'EM Extended]] bleeding-edge release v266 is [https://github.com/SLASHEM-Extended/SLASHEM-Extended/releases/tag/slex-2.6.6 available.]
* '''10th April 2020''' - [[xNetHack]] version 5.1 is released. See [https://www.reddit.com/r/nethack/comments/fy7x5g/xnethack_51_released/ this reddit post] for details.
* '''5th April 2020''' - [[EvilHack]] version 0.5.0 has been released, please see [https://redd.it/fvq6gb/ this reddit post] for details.
* '''8th March 2020''' - [[NetHack 3.6.6]] is released
* '''27th January 2020''' - [[NetHack 3.6.5]] is released
* '''23rd January 2020''' - [[GnollHack]] public beta available for Windows.
* '''20th December 2019''' - NetHack 370-hdf (bleeding edge) is available for play on all Hardfought NetHack servers. Please see [https://redd.it/ediz6j/ this reddit post] for details.
* '''18th December 2019''' - [[NetHack 3.6.4]] is released
* '''18th December 2019''' - [[Slash'EM Extended]] bleeding-edge release v260 is [https://github.com/SLASHEM-Extended/SLASHEM-Extended/raw/master/slashemextended.zip available.]
* '''5th December 2019''' - [[NetHack 3.6.3]] is released
* '''28th October 2019''' - [[NetHack 3.6.3]] pre-release available in the [https://www.microsoft.com/store/apps/9PJ7BFSRP8M5 Windows Store].
* '''3rd October 2019''' - [[The November NetHack Tournament]] for 2019 has been [https://redd.it/dbtsy4/ announced].
* '''1st June 2019''' - [[Junethack]] 2019 has started
* '''20th May 2019''' - [[EvilHack]] officially released - please see [https://www.reddit.com/r/nethack/comments/br2u6c/evilhack_official_release/ this reddit post] for details. 
* '''8th May 2019''' - [[NetHack 3.6.2]] is released
* '''25th March 2019''' - Wiki upgraded to [https://mediawiki.org MediaWiki] 1.32.0. Report breakage to [[User:Paxed]]
* '''1st January 2019''' - UnNetHack 5.2.0 has been [https://unnethack.wordpress.com/2019/01/01/unnethack-5-2-0-happy-new-year-released/ released].
* '''24th April 2019''' - [[Slash'EM Extended]] bleeding-edge release v250 is [https://github.com/SLASHEM-Extended/SLASHEM-Extended/raw/master/slashemextended.zip available.]
* '''1st November 2018''' - [[The November NetHack Tournament]] has begun!! Please see the wiki page here for details.
* '''12th October 2018''' - Player/clan sign up is now available for [[The November NetHack Tournament]]. Please see [https://www.reddit.com/r/nethack/comments/9n9ow1/playerclan_sign_up_is_now_live_the_november/ this Reddit post] for details.
* '''12th September 2018''' - [[The November NetHack Tournament]] has been [https://www.reddit.com/r/nethack/comments/9cdyzw/the_november_nethack_tournament/ announced]. 
* '''11th September 2018''' - NetHack 3.6.2-hdf (bleeding edge) is available for play on all Hardfought NetHack servers. Please see [https://www.reddit.com/r/nethack/comments/9eywm4/nethack_361hdf_is_now_362hdf_bleeding_edge/ this Reddit post] for details.
* '''12th May 2018''' - NetHack 3.6.1-hdf is released for public server use - see [https://www.reddit.com/r/nethack/comments/8izmva/nethack_361hdf_version/ this Reddit post] for details.
* '''18th July 2018''' - [[Slash'EM Extended]] release version v227 is [https://github.com/SLASHEM-Extended/SLASHEM-Extended/raw/master/slashemextended.zip available.]
* '''28th April 2018''' - [[NetHack 3.6.1]] is released
* '''27th April 2018''' - [[Slash'EM Extended]] stable release version v222 is [https://github.com/SLASHEM-Extended/SLASHEM-Extended/raw/master/slashemextended.zip available.] Play online at [http://em.slashem.me em.slashem.me], View the source code at [https://github.com/SLASHEM-Extended/SLASHEM-Extended GitHub]
* '''21st October 2017''' - [[Devnull Tribute|/dev/null/nethack Tribute Tournament]] will start on November 1, 07:00 UTC
* '''17th August 2017''' - Wiki upgraded to [https://mediawiki.org MediaWiki] 1.29.0.
* '''22nd April 2017''' - [[NetHackWiki:About|This wiki]] upgraded to [https://mediawiki.org MediaWiki] 1.28.1, and underlying OS, database, library versions, and more were also upgraded.
* '''1 November 2016''' - [[devnull tournament]] 2016 starts at 07:00 UTC
* '''4th July 2016''' - [[User:ais523|Alex Smith]] ([[AceHack]], [[NetHack 4]]) and [[User:Bhaak|Patric Mueller]] ([[UnNetHack]]) join the [[DevTeam]]
* '''1st June 2016''' - [[Junethack]] 2016 has started
* '''11th February 2016''' - [[Nethack]] now has an [https://nethack.org/common/git.html official public git repository].
* '''23rd May 2016''' - [[Slash'EM Extended]] stable release version v171 is [https://app.box.com/s/bjmryzddy3t7llv6jekb/ available.] Play online at [http://em.slashem.me em.slashem.me] ([ssh://slashem:slashem@slashem.me play via ssh]), View the source 
* '''18th February 2016''' - [[DynaHack]] 0.6.0 [https://tung.github.io/DynaHack/2016/02/18/dynahack-0-6-0-released/ released]
* '''15th December 2015''' - [[Slash'EM Extended]] stable release version v151 is [https://app.box.com/s/bjmryzddy3t7llv6jekb/ available.] Play online at [http://slashem.anderdonau.de slashem.anderdonau.de] ([ssh://slashem:slashem@anderdonau.de play via ssh]), View the source code at [https://github.com/SLASHEM-Extended/SLASHEM-Extended GitHub]
* '''8th December 2015''' - slashem.crash-override.net moved to [http://slashem.anderdonau.de/ slashem.anderdonau.de]
* '''7th December 2015''' - [https://www.nethack.org/v360/release.html NetHack 3.6.0 released!]
* '''1st December 2015''' - [[devnull tournament]] 2015 has ended
* '''1st November 2015''' - [[devnull tournament]] 2015 has started
* '''9th August 2015''' - Wiki updated to MediaWiki 1.25
* '''9th August 2015''' - [[DynaHack]] can now be played online at [https://ascension.run ascension.run] ([ssh://ascension.run play via SSH] or [https://ascension.run/hterm/ web terminal]).
* '''12th July 2015''' - This wiki has been migrated to a new, faster instance. If you're seeing this message, you're on the new server.
* '''1st June 2015''' - [[Junethack]] 2015 has started
* '''26th April 2015''' - The 81st [[@Play]] article, [http://rodneylives.blogspot.fi/2015/04/play-81-rogues-item-id-in-too-much-yet.html Rogue's Item ID in Too Much Yet Not Enough Detail], is up.
* '''25th April 2015''' - [[dNetHack]] 3.9 released.  Play online at [http://ascension.run ascension.run] ([ssh://nethack@ascension.run play via ssh]), participate in the [[DNetHack#Ascend_all_Roles_Competition|Ascend all Roles Competition]]
* '''3rd April 2015''' - The [[DevTeam]] [https://nethack.org/ announces] that a new official Nethack version is still under active development.
* '''2nd April 2015''' - A beta, 4.3-beta2, of [[NetHack 4]] is released.
* '''2nd July 2015''' - [[Slash'EM Extended]] stable release version v122 is [https://app.box.com/s/bjmryzddy3t7llv6jekb/ available.] Play online at [http://slashem.crash-override.net slashem.crash-override.net] ([ssh://slashem:slashem@crash-override.net play via ssh]), View the source code at [https://github.com/SLASHEM-Extended/SLASHEM-Extended GitHub]
* '''1st April 2015''' - A variant of [[NetHack4]], [[NetHack Fourk]] is created.
* '''22nd April 2015''' - [[Slash'EM Extended]] stable release version v115 is [https://app.box.com/s/bjmryzddy3t7llv6jekb/ available.] View the source code at [https://github.com/SLASHEM-Extended/SLASHEM-Extended GitHub]
* '''22nd April 2015''' - [[Slash'EM Extended]] is removed from [[ascension.run]].
* '''11th March 2015''' - The 80th [[@Play]] article, [http://rodneylives.blogspot.fi/2015/03/play-80-welcome-back-to-dungeons-of-doom.html Welcome back to the Dungeons of Doom], is up.
* '''27th February 2015''' - John Harris [http://rodneylives.blogspot.fi/2015/02/play-79-re-return-of-toejam-earl.html continues] his [[@Play]] articles.
* '''25th January 2015''' - [[dNetHack]] [[User:Chris/dNetHack/changelogs/dnethack_3.8|3.8]] released.  Play online at [http://acehack@acehack.de acehack@acehack.de] ([ssh://acehack@acehack.de play via ssh]), participate in the [[DNetHack#Ascend_all_Roles_Competition|Ascend all Roles Competition]]
* '''12th February 2015''' - [[Slash'EM Extended]] stable release version v98 is [https://app.box.com/s/bjmryzddy3t7llv6jekb/ available.] Play online at [http://acehack@acehack.de acehack@acehack.de] ([ssh://acehack@acehack.de play via ssh] or [https://acehack.de/wstty/ play via tty])
* '''13th December 2014''' - [[Slash'EM Extended]] stable release version v86 is [https://app.box.com/s/bjmryzddy3t7llv6jekb/ available.]
* '''27th November 2014''' - Wiki updated to MediaWiki 1.24
* '''1st November 2014''' - Once again it's time for the [[Devnull tournament]].
* '''21st September 2014''' - The [[DevTeam]] confirms that a leaked pre-release of Nethack is authentic, and [https://nethack.org/ announces] that version numbers 3.4.4 and 3.5.0 will not be used for [[next version|future official releases]].
* '''10th September 2014''' - [[Slash'EM Extended]] stable release version v65 is available.]
* '''27th August 2014''' - [http://unnethack.wordpress.com/2014/08/27/junethack-2014-post-mortem/ Junethack 2014 Post Mortem].
* '''30th June 2014''' - Wiki updated to MediaWiki 1.23.1
* '''19th May 2014''' - Registration for the 2014 [[Junethack]] tournament [https://junethack.de/ is now open].
* '''28th March 2014''' - Wiki updated to MediaWiki 1.22.5
* '''29th January 2014''' - Wiki updated to MediaWiki 1.22.2
* '''8th December 2013''' - [[UnNetHack]] 5 has been [http://unnethack.wordpress.com/2014/01/02/unnethack-5-released/ released].
* '''22nd September 2013''' - [[DynaHack]] 0.5.0 [http://www.reddit.com/r/nethack/comments/1mvrdt/dynahack_050_new_nethack_variant_with_new_content/ released].
* '''14th July 2014''' - [[Slash'EM Extended]] stable release version v50 is available.]
* '''26th May 2014''' - [[Slash'EM Extended]] stable release version v42 is available.
* '''4th September 2013''' - Wiki updated to MediaWiki 1.21.2
* '''3rd June 2013''' - Wiki updated to MediaWiki 1.21.1
* '''1st June 2013''' - The 2013 [[Junethack]] tournament has started.
* '''12th May 2014''' - [[Slash'EM Extended]] stable release version v32 is available.
* '''26th April 2014''' - [[Slash'EM Extended]] stable release version v26 is available.
* '''15th April 2014''' - [[Slash'EM Extended]] stable release version v24 is available.
* '''30th May 2013''' - [[UnNetHackPlus]] 4.8 [http://www.reddit.com/r/nethack/comments/1fbnaa/unnethackplus/ has been released].
* '''25th May 2013''' - Registration for the 2013 [[Junethack]] tournament [http://junethack.de/ is now open].
* '''28th February 2013''' - The NetHack quote database [http://nhqdb.alt.org is back up]; not all quotes have been restored.
* '''9th November 2012''' - Wiki updated to MediaWiki 1.20.0
* '''18th August 2012''' - nethack.fi [[public server]] updated, runs the same version as [[NAO]].
* '''1st June 2012''' - [[Junethack|Junethack 2012 - the second NetHack Cross-Variant Summer Tournament]] has started.
* '''5th May 2012''' - Updated the wiki to use MediaWiki 1.19.0. [[User:Paxed|Let me know]] if you notice anything wrong with it.
* '''30th April 2012''' - [[GruntHack]] 0.2.0 alpha 4 has been released.
* '''1st April 2012''' - "[[NetHack 4]]" 4.2.0, a merged version of [[AceHack]] and [[NitroHack]], has been released.
* '''1st April 2012''' - [[UnNetHack]] 4.0.0 has been [http://unnethack.wordpress.com/2012/04/02/unnethack-4-0-0-released-here-be-dragons/ released].
* '''1st April 2012''' - [[GruntHack]] 0.2.0 alpha 3 has been released.
* '''30th March 2012''' - PSA: Wiki [[Special:UserLogin|login]] problems? Cannot [[Special:PasswordReset|reset your password]]? EMail paxed at alt dot org
* '''25th March 2012''' - [[GruntHack]] 0.2.0 alpha 2 has been released.
* '''15th March 2012''' - [[GruntHack]] 0.2.0 alpha 1 has been released.
* '''5th February 2012''' - [[UnNetHack]] 3.6.1 has been [http://unnethack.wordpress.com/2012/02/05/unnethack-3-6-1-released/ released].
* '''4th February 2012''' - Updated the wiki to use MediaWiki 1.18.1. Due to a (now fixed) bug the wiki was requiring login when clicking any link in it.
* '''27th January 2012''' - [[Translation#German|NetHack-De]] 3.4.3-20120127a has been [http://unnethack.wordpress.com/2012/01/27/nethack-de-3-4-3-20120127a/ released].
*'''16th January 2012''' - [[NitroHack]] 4.0.0 has been [http://groups.google.com/group/rec.games.roguelike.nethack/browse_thread/thread/8f91d7d8a962f793 released].
* '''1st December 2011''' - [http://nethack.devnull.net/tournament/scoreboard.shtml Final results] for the [[Devnull tournament]].
* '''1st November 2011''' - Once again it's time for the [[Devnull tournament]].
* '''23rd October 2011''' - [[User:Ais523|Ais523]] and [[User:Ion frigate|Ion frigate]] have been [[Forum:New_admins#Vote|elected]] new admins.
*  '''16th October 2011''' - [[Forum:New_admins#Vote|Come vote on new admins]].
* '''8th October 2011''' - [[UnNetHack]] 3.6.0 has been [http://unnethack.wordpress.com/2011/10/08/unnethack-3-6-0-released/ released].
* '''4th October 2011''' - Updated this wiki to use MediaWiki 1.17
* '''14th August 2011''' - [http://junethack.rawrnix.com/ Junethack 2011 - the first NetHack Cross-Variant Summer Tournament] is over.  Read the [http://groups.google.com/group/rec.games.roguelike.nethack/browse_frm/thread/28afe0b5182547e9 post-mortem].
*'''26th May 2011''' - Rawrmage has set up a [http://qdb.rawrnix.com/ NetHack Quote Database]
*'''20th March 2011''' - The [http://www.gamesetwatch.com/2011/03/column_play_excerpts_from_a_ro.php seventy-eighth edition] of the [[@Play]] series, entitled ''Excerpts from a Roguelike Encyclopedia, Part 1'', is up.
*'''22nd January 2011''' - The [http://www.gamesetwatch.com/2011/01/column_play_rules_of_roguelike.php seventy-seventh edition] of the [[@Play]] series, entitled ''The Eight Rules of Roguelike Design'', is up.
*'''11th November 2010''' - The [http://www.gamesetwatch.com/2010/11/column_play_check_and_mate.php seventy-sixth edition] of the [[@Play]] series, entitled ''Check And Mate'', is up.
*'''9th November 2010''' - The wiki has been moved away from Wikia, onto the same server as [[NAO]]. '''You can use your old Wikia credentials to log into this wiki''' if you have edited before the move! Technically, a separate account is transparently created for you the first time you log on.
*'''13th October 2010''' - The [http://www.gamesetwatch.com/2010/10/column_play_sprinting_rapidly.php seventy-fifth edition] of the [[@Play]] series, entitled ''Sprinting Rapidly Through The Dungeon'', is up.
*'''10th October 2010''' - [[UnNetHack]] 3.5.3-1 has been [http://unnethack.wordpress.com/2010/10/10/unnethack-3-5-3-1-released/ released].
*'''20th September 2010''' - The [http://www.gamesetwatch.com/2010/09/column_play_the_implementation_specifics_of_mayflight.php seventy-fourth edition] of the [[@Play]] series, entitled ''The Implementation Specifics Of Mayflight'', is up.
*'''4th September 2010''' - [[UnNetHack]] 3.5.3 has been [http://unnethack.wordpress.com/2010/09/05/unnethack-3-5-3-released/ released].
*'''2nd September 2010''' - The [http://www.gamesetwatch.com/2010/09/column_play_using_roguelike_de.php seventy-third edition] of the [[@Play]] series, entitled ''Introducing Mayflight - Using Roguelike Design Lessons in a Non-Roguelike'', is up.
*'''29th May 2010''' - The [http://www.gamesetwatch.com/2010/05/column_play_chocobos_dungeon_f.php seventy-second edition] of the [[@Play]] series, entitled ''Chocobo's Dungeon for Wii'', is up.
*'''12th May 2010''' - The [http://www.gamesetwatch.com/2010/05/column_play_purposes_for_rando.php seventy-first edition] of the [[@Play]] series, entitled ''Purposes for Randomization in Game Design'', is up.
*'''7th April 2010''' - The [http://www.gamesetwatch.com/2010/04/play_interview_enjoy_a_coffee_break_of_victory.php seventieth edition] of the [[@Play]] series, entitled ''Enjoy A Coffee Break Of Victory With Desktop Dungeons'', is up.
*'''24th March 2010''' - The [http://www.gamesetwatch.com/2010/03/column_play_wiiren_the_wandere.php sixty-ninth edition] of the [[@Play]] series, entitled ''Wii-ren the Wanderer'', is up.
*'''3rd March 2010''' - The [http://www.gamesetwatch.com/2010/03/column_play_crawlapalooza_part_3.php sixty-eighth edition] of the [[@Play]] series, entitled ''Crawlapalooza, Part 4: Travel Functions & Play Aids'', is up.
*'''18th February 2010''' - The [http://www.gamesetwatch.com/2010/02/column_play_crawlapalooza_part_2.php sixty-seventh edition] of the [[@Play]] series, entitled ''Crawlapalooza, Part 3: Beogh Liturgical School For Orcs'', is up.
*'''16th February 2010''' - Patric Mueller published the [http://groups.google.com/group/rec.games.roguelike.nethack/browse_frm/thread/5d5fdb7d6976fb44 NetHack Poll 2009 results].
*'''4th February 2010''' - The [http://www.gamesetwatch.com/2010/02/column_play_crawlapalooza_part_1.php sixty-sixth edition] of the [[@Play]] series, entitled ''Crawlapalooza Part 2: What's With All These Skills, Anyway?'', is up.
*'''15th January 2010''' - The [http://www.gamesetwatch.com/2010/01/column_play_crawlapalooza_part.php sixty-fifth edition] of the [[@Play]] series, entitled ''Crawlapalooza Part 1, Skills and Advancement'', is up.
*'''1st January 2010''' - ''Happy New Year!'' Let's hope the [[next version]] will be published this year. :)
*'''18th December 2009''' - The [http://www.gamesetwatch.com/2009/12/column_play_the_berlin_interpr.php sixty-fourth edition] of the [[@Play]] series, entitled ''The Berlin Interpretation'', is up.
*'''25th November 2009''' - The [http://www.gamesetwatch.com/2009/11/column_play_dreamforges_dungeo.php sixty-third edition] of the [[@Play]] series, entitled ''Dreamforge's Dungeon Hack'', is up.
*'''7th November 2009''' - [[nethack.alt.org]] now has [http://alt.org/nethack/forum/ discussion forums].
*'''4th November 2009''' - The [http://nethack-de.sf.net/poll.html NetHack Poll 2009] has opened. Take part and help the NetHack variant developers!
*'''25th October 2009''' - The [http://www.gamesetwatch.com/2009/10/column_play_item_design_part_1.php sixty-second edition] of the [[@Play]] series, entitled ''Item Design, Part 1: Potions and Scrolls'', is up.
*'''28th August 2009''' - The [http://www.gamesetwatch.com/2009/08/column_play_a_date_with_asuka.php sixty-first edition] of the [[@Play]] series, entitled ''A Date With Asuka'', is up.
*'''5th August 2009''' - The [http://www.gamesetwatch.com/2009/08/column_play_qa_with_keith_burg.php sixtieth edition] of the [[@Play]] series, entitled ''Q&A with Keith Burgun of iPhone Roguelike "100 Rogues"'', is up.
*'''3rd August 2009''' - ''[[User:Tjr]] [[NetHackWiki:Administrators|feels strong]]! He must have been exercising.''
*'''27th July 2009''' - The [http://www.gamesetwatch.com/2009/07/column_play_the_python_strikes.php fifty-ninth edition] of the [[@Play]] series, entitled ''The Python Strikes! You Are Being Squeezed!'', is up.
*'''17th July 2009''' - [[iNetHack]] is made available for iPhone and iPod Touch owners on the Apple App Store
*'''3rd July 2009''' - The [http://www.gamesetwatch.com/2009/07/column_play_introducing_sporkh.php fifty-eighth edition] of the [[@Play]] series, entitled ''Introducing [[Sporkhack]] and [[UnNethack]]'', is up.
*'''26th June 2009''' - The [http://www.gamesetwatch.com/2009/06/column_play_fatal_labyrinth_or.php fifty-seventh edition] of the [[@Play]] series, entitled ''Fatal Labyrinth, or, "LOOK! A PIT!"'', is up.
*'''23th June 2009''' - Sylvain Kerjean ported NetHack to [[wikipedia:BeOS|BeOS]]. He is seeking help to get in touch with the dev team (sylvain.kerjean@hotmail.com).
*'''18th June 2009''' - Ben Newman ported NetHack to [[wikipedia:Ajax_(programming)|Ajax]] a while ago already. The port is called [http://www.big-ape.net/nethax/ Nethax].
*'''3rd June 2009''' - The [http://www.gamesetwatch.com/2009/06/column_play_2009_7drl_winners_1.php fifty-sixth edition] of the [[@Play]] series, entitled ''2009 7DRL Winners, Part Three'', is up.
*'''1st June 2009''' - Patric Mueller [http://groups.google.com/group/rec.games.roguelike.nethack/browse_thread/thread/02056a5ef6290e67# announces a new variant], [[UnNetHack]] 3.5.1
*'''14th May 2009''' - The [http://www.gamesetwatch.com/2009/05/column_play_special_the_rights.php fifty-fifth edition] of the [[@Play]] series, entitled ''The Rights to Rogue'', is up.
*'''6th May 2009''' - The [http://www.gamesetwatch.com/2009/05/column_play_how_to_win_at_neth.php fifty-fourth edition] of the [[@Play]] series, entitled ''How To Win At Nethack'', is up.
*'''21st April 2009''' - The [http://www.gamesetwatch.com/2009/04/_play_2009_7drl_winners_part_two.php fifty-third edition] of the [[@Play]] series, entitled ''2009 7DRL Winners, Part Two'', is up.
*'''2nd April 2009''' - The [http://www.gamesetwatch.com/2009/04/column_play_2009_7drl_winners.php fifty-second edition] of the [[@Play]] series, entitled ''2009 7DRL Winners, Part One'', is up.
*'''25th March 2009''' - Adman published [http://groups.google.com/group/rec.games.roguelike.nethack/msg/e9b993ed9761334f NetHack Screen Saver 1.0 for Windows]!
*'''8th March 2009''' - The [http://www.gamesetwatch.com/2009/03/column_play_xrogue_has_not_yet_ceased.php fifty-first edition] of the [[@Play]] series, entitled ''XRogue Has Not Yet Ceased To Be'', is up.
*'''7th March 2009''' - ''[[User:paxed]] ascends to the status of [[NetHackWiki:Administrators|Demigod]]... 
*'''16th February 2009''' - [http://groups.google.com/group/rec.games.roguelike.nethack/msg/83ba3b23689d60dc?hl=en JoaoSantos announces] samurai, wizard, rogue and tourist [[zen]] ascensions! Congratulations!
*'''13th February 2009''' - ''[[User:Shijun]] [[NetHackWiki:Administrators|feels strong]]! He must have been exercising.''
*'''6th February 2009''' - The [http://www.gamesetwatch.com/2009/02/column_play_spelunk_spelunk.php fiftieth edition] of the [[@Play]] series, entitled ''Spelunk, Spelunk, Spelunk'', is up. Happy fiftieth, @Play!
*'''28th January 2009''' - ''[[User:Ray Chason]] [[NetHackWiki:Administrators|feels wise]]! He must have been very observant.''
*'''2nd January 2009''' - The [http://www.gamesetwatch.com/2009/01/column_play_cause_for_incursio.php forty-ninth edition] of the [[@Play]] series, entitled ''Cause For Incursion'', is up.
*'''3rd December 2008''' - The [http://www.gamesetwatch.com/2008/12/column_play_classifications_of.php forty-eighth edition] of the [[@Play]] series, entitled ''Objects of Collection'', is up.
*'''3rd November 2008''' - The [http://www.gamesetwatch.com/2008/11/column_play_ten_years_of_the_d_1.php forty-seventh edition] of the [[@Play]] series, entitled ''Ten Years of the [[:/dev/null/nethack tournament|devnull Nethack Tournament]], Part 2'', is up.
*'''1st November 2008''' - The [http://nethack.devnull.net DevNull NetHack Tournament] is on!
*'''31st October 2008''' - The [http://www.gamesetwatch.com/2008/10/column_play_ten_years_of_the_d.php forty-sixth edition] of the [[@ Play]] series, entitled ''Ten Years Of The [[:/dev/null/nethack tournament|devnull Nethack Tournament]], Part 1'', is up.
*'''21st October 2008''' - The [http://www.gamesetwatch.com/2008/10/column_play_much_about_monstan.php forty-fifth edition] of the [[@ Play]] series, entitled ''Much About Monstania'', is up.
*'''2nd October 2008''' - The [http://www.gamesetwatch.com/2008/10/column_play_phenomedom_on_5_co.php forty-fourth edition] of the [[@ Play]] series, entitled ''Phenomedom, Da Dee, Da-Dee-Dee'', is up.
*'''28th August 2008''' - The [http://www.gamesetwatch.com/2008/08/column_play_eye_of_the_vulture.php forty-third edition] of the [[@ Play]] series is up.
*'''4th August 2008''' - The [http://www.gamesetwatch.com/2008/08/column_play_modeling_motion_on.php forty-second edition] of the [[@ Play]] series is up.
*'''27th July 2008''' - Clive Crous releases [http://clivecrous.lighthouseapp.com/projects/11282/downloads version 2.1.2] of the [[Vulture's]] interface for [[NetHack]] and [[SLASH'EM]].
*'''18th July 2008''' - The [http://www.gamesetwatch.com/2008/07/column_play_brought_to_you_tod.php forty-first edition] of the [[@ Play]] series is up.
*'''1st July 2008''' - The [http://www.gamesetwatch.com/2008/07/column_play_izuna_legend_of_th.php fortieth edition] of the [[@ Play]] series is up.
*'''20th June 2008''' - The [http://www.gamesetwatch.com/2008/06/column_play_superrogue_banishe.php thirty-ninth edition] of the [[@ Play]] series is up.
*'''2nd June 2008''' - The [http://www.gamesetwatch.com/2008/06/column_play_the_sense_of_absen.php thirty-eighth edition] of the [[@ Play]] series is up.
*'''16th May 2008''' - The [http://www.gamesetwatch.com/2008/05/column_play_roguelikes_odd_and.php thirty-seventh edition] of the [[@ Play]] series is up.
*'''26th April 2008''' - The [http://www.gamesetwatch.com/2008/04/play_larn_or_i_hocked_the_car.php thirty-sixth edition] of the [[@ Play]] series is up.
*'''28th March 2008''' - The [http://www.gamesetwatch.com/2008/03/play_the_delights_of_mystery_d.php thirty-fifth edition] of the [[@ Play]] series is up.
*'''9th March 2008''' - The [http://www.gamesetwatch.com/2008/03/play_nethack_intensified.php thirty-fourth edition] of the [[@ Play]] series is up.
*'''4th March 2008''' - Gary Gygax, father of the Fantasy RPG died.  Talk of an honorary Xagygge (similar to Izchak) character for Nethack begins.
*'''2nd February 2008''' - [[Dudley's dungeon]], the webcomic, reaches its 4th anniversary and opens an [http://www.nicolaas.net/dudley/index.php?f=20080202 "audience survey"].
*'''19th January 2008''' - The [http://www.gamesetwatch.com/2008/01/play_angband_at_last.php thirty-third edition] of the [[@ Play]] series is up.
*'''12th January 2008''' - Clive Crous [http://news.darkarts.co.za/index.php?id=6 releases version 2.1.1] of the [[Vulture's]] interface for NetHack and SLASH'EM.
*'''15th December 2007''' - The [http://www.gamesetwatch.com/2007/12/column_play_a_quick_look_at_th.php thirty-second edition] of the [[@ Play]] series is up.
*'''7th November 2007''' - The [http://www.gamesetwatch.com/2007/11/play_homebrew_roguelikes_on_th.php thirty-first edition] of the [[@ Play]] series is up.
*'''12th October 2007''' - Robin [http://groups.google.com/group/rec.games.roguelike.nethack/browse_thread/thread/1ce40b63d3dab572/ announces] the 2007 /dev/null/nethack Tournament. Pre-registrations are now open; tourney starts midnight at Halloween.
*'''11th October 2007''' - NetHackWiki has its second birthday! Congratulations!
*'''9th October 2007''' - The [http://www.gamesetwatch.com/2007/10/column_play_starting_out_in_po.php thirtieth edition] of the [[@ Play]] series is up.
*'''24th September 2007''' - The [http://www.gamesetwatch.com/2007/09/column_play_7drl_seven_day_que.php twenty-ninth edition] of the [[@ Play]] series is up.
*'''6th September 2007''' - The [http://www.gamesetwatch.com/2007/09/column_play_balancing_a_game_t.php twenty-eighth edition] of the [[@ Play]] series is up.
*'''21st August 2007''' - The [http://www.gamesetwatch.com/2007/08/play_feis_problems.php twenty-seventh edition] of the [[@ Play]] series is up.
*'''7th August 2007''' - The [http://www.gamesetwatch.com/2007/08/play_a_journey_to_table_mounta.php twenty-sixth edition] of the [[@ Play]] series is up.
*'''28th July 2007''' - This is the 20th anniversary of the first release of NetHack, [[NetHack 1.3d]].
*'''8th July 2007''' - Derek Ray [http://groups.google.com/group/rec.games.roguelike.nethack/browse_frm/thread/ba0421ee08f7cefc/35e5d0a0d0427d66?lnk=st&q=sporkhack+%22derek+ray%22&rnum=31#35e5d0a0d0427d66 announces] a new variant, [http://sporkhack.nineball.org/ Sporkhack].
*'''7th July 2007''' - ''[[Angband]]'' 3.0.8 is [http://rephial.org released].
*'''1st July 2007''' - The [http://sartak.katron.org/nh/07/ June nethack.alt.org tournament] ends. Congrats to all winners!
*'''27th June 2007''' - The [http://www.gamesetwatch.com/2007/06/_play_architecture_of_the_myst.php twenty-third edition]  of the [[@ Play]] series is up.
*'''5th June 2007''' - The [http://www.gamesetwatch.com/2007/06/_play_spoiled_for_options.php twenty-second edition] of the [[@ Play]] series is up.
*'''1st June 2007''' - The [http://sartak.katron.org/nh/07/ June nethack.alt.org tournament] begins.
*'''22nd May 2007''' - The [http://www.gamesetwatch.com/2007/05/_play_things_to_do_while_visit.php twenty-first edition] of the [[@ Play]] series is up.
*'''9th May 2007''' - A new site, the [http://www.roguetemple.com/ Temple of the Roguelike], opens.
*'''8th May 2007''' - The [http://www.gamesetwatch.com/2007/05/_play_hacks_lost_brother.php twentieth edition] of the [[@ Play]] series is up.
*'''16th April 2007''' - The [http://www.gamesetwatch.com/2007/04/_play_doom_doom_doom_doom.php nineteenth edition] of the [[@ Play]] series is up.
*'''13th April 2007''' - Watch out! Bad things can happen on '''[[Friday the 13th]]'''.
*'''8th April 2007''' - ''[[Linley's Dungeon Crawl|Dungeon Crawl Stone Soup]]'' 0.2.4 is released.<!--Once this gets pushed to old news, items can be created for all the recent wave of updates (0.2+)-->
*'''2nd April 2007''' - The [http://www.gamesetwatch.com/2007/04/_play_storytelling_bah_1.php eighteenth edition] of the [[@ Play]] series is up, the [http://magazine.roguelike.us/rtm_issue2_20070402.html second issue] of [[Roguelike. The magazine]] is released.
*'''31st March 2007''' - The [[DevTeam]] [https://www.nethack.org/ releases] an improved [[tiles32]] set.
*'''20th March 2007''' - The [http://www.gamesetwatch.com/2007/03/_play_i_believe_it_not_1.php seventeenth edition] of the [[@ Play]] series is up, the [http://magazine.roguelike.us/rtm_issue1_20070320.html first issue] of [[Roguelike. The magazine]] (RTM) is published.
*'''6th March 2007''' - The [http://www.gamesetwatch.com/2007/03/_play_before_learning_to_walk.php sixteenth edition] of the [[@ Play]] series is up.
*'''19th February 2007''' - The [http://www.gamesetwatch.com/2007/02/_play_tips_for_travel_in_gridl.php fifteenth edition] of the [[@ Play]] series is up.
*'''6th February 2007''' - The [http://www.gamesetwatch.com/2007/02/_play_adom_nethack_with_a_goat_1.php fourteenth edition] of the [[@ Play]] series is up.
*'''22nd January 2007''' - The [http://www.gamesetwatch.com/2007/01/_play_mapping_the_infinite_cav_1.php thirteenth edition] of the [[@ Play]] series is up.
*'''8th January 2007''' - The [http://www.gamesetwatch.com/2007/01/_play_giant_eel_stories_volume_2.php twelfth edition] of the [[@ Play]] series is up.
*'''30th December 2006''' - ''[[SLASH'EM]]'' 0.0.7E7F3 is released.
*'''25th December 2006''' - Calamarain drew [http://groups.google.com/group/rec.games.roguelike.nethack/browse_thread/thread/8afff0a0e37e91b4 three more artifacts]; raxvulpine used [[dgamelaunch]] to [http://groups.google.com/group/rec.games.roguelike.misc/browse_thread/thread/79500e114d552d0b/c8b4c0bffe225348 set up] a [[NAO]]-like [http://crawl.akrasiac.org/ server] for ''[[Linley's Dungeon Crawl|Dungeon Crawl]]''; the [http://www.gamesetwatch.com/2006/12/_play_i_never_meta_rogue_i_did.php eleventh edition] of the [[@ Play]] series is up.
*'''21st December 2006''' - [http://angband.calamarain.net/ Roger Barnett (calamarain)] has drawn more of ''[[NetHack]]''<nowiki>'</nowiki>s [[quest artifact]]s. [http://www.deviantart.com/deviation/44864140/ The Eyes of the Overworld] appeared at 17th December; [http://www.deviantart.com/deviation/44994108/ The Magic Mirror of Merlin] went up two days later.
*'''10th December  2006''' - The [http://www.gamesetwatch.com/2006/12/_play_a_coward_dies_a_thousand.php tenth edition] of the [[@ Play]] series is up &mdash; Happy tenth!
* '''27th November 2006''' - The [http://www.gamesetwatch.com/2006/11/_play_hack_hacks.php ninth edition] of the [[@ Play]] series is up.
* '''13th November 2006''' - The [http://www.gamesetwatch.com/2006/11/_play_an_view_of_the_field.php eighth edition] of the [[@ Play]] series is up.
* '''1st November 2006''' - The [[2006 /dev/null/nethack tournament]] is on! Visit http://nethack.devnull.net for information. First ascension: 'kazuality' ascends a [[Samurai]], see [http://nethack.devnull.net/tournament/scoreboard.shtml scoreboard].
* '''29th October 2006''' - The [http://www.gamesetwatch.com/2006/10/_play_thou_art_early_but_well_1.php seventh edition] of the [[@ Play]] series is up.
* '''15th October 2006''' - The [http://www.gamesetwatch.com/2006/10/_play_toejam_earl_the_roguelik_1.php sixth edition] of the [[@ Play]] series is up.
* '''19th October 2006''' - [http://news.bbc.co.uk/2/hi/science/nature/6064620.stm BBC News] reports that scientists used a crude [[cloak of invisibility]] to hide copper from microwaves.
* '''17th October 2006''' - The [http://alt.org/nethack/ index page] of [[nethack.alt.org|NAO]] now links to [[NetHackWiki]]!
* '''11th October 2006''' - [[NetHackWiki]] is 1 year old today, with just over 3000 articles!
* '''2nd October 2006''' - The [http://www.gamesetwatch.com/2006/10/_play_pokemon_mysterious_dunge.php fifth edition] of the [[@ Play]] series is up.
* '''25th September''' - In the past month, [[NetHackWiki]] has more than doubled in size to over 2500 articles! Excellent work, {{white|@}}s. 
* '''20th September''' - The [http://www.gamesetwatch.com/2006/09/_play_giant_eel_stories_volume_1.php fourth edition] of the [[@ Play]] series is up. 
* '''5th September 2006''' - The [http://www.gamesetwatch.com/2006/09/_play_the_first_two_roguelikes.php third edition] of the [[@ Play]] series is up.
* '''31st August 2006''' - The complete [[source code]]s of [[Hack 1.0 source code|''Hack'' 1.0]], [[NetHack 1.3d source code|''NetHack'' 1.3d]] and [[NetHack 1.4f|''NetHack'' 1.4f]] have been uploaded to [[NetHackWiki]].
* '''27th August 2006''' - The [http://www.gamesetwatch.com/2006/08/_play_what_the_hell_does_q_do_1.php second edition] of the [[@ Play]] series is up.
* '''25th August 2006''' - [[NetHackWiki]] has 1000 articles! Well done, {{white|@}}s.
* '''7th August 2006''' - [[RogueBasin]], a wiki about all roguelike games, recently [http://roguebasin.roguelikedevelopment.org/ moved to roguelikedevelopment.org].
* '''6th August 2006''' - The [http://www.gamesetwatch.com/2006/08/_play_introduction_1.php first edition] of the [[@ Play]] series is up.
* '''18th July 2006''' - Michael Olson announces a [http://www.gp2x.co.uk/ GP2X] port of NetHack 3.4.3: [http://groups.google.com/group/rec.games.roguelike.nethack/msg/3014c6d5784c80e0 RGRN post], [http://www.mwolson.org/blog/projects/nethack_for_gp2x_port1_is_available.html blog].


[[Category:Templates|{{PAGENAME}}]]
</noinclude>
[[Category:NetHackWiki]]}
&&%s&& %s Fountain quaffing {5064 2006-07-18T20:43:38Z {396 Jayt} [[fountain]] is better to redirect to #REDIRECT [[Fountain]]}
&&%s&& %s Tin opener {146032 2022-05-21T09:15:34Z {4000251 Netzhack} /* Encyclopaedia entry */ {{tool
  |color=metal color
  |tile=[[image:tin opener.png]]
  |name=tin opener
  |appearance=tin opener
  |cost=30
  |weight=4
  |material=iron
}}

A '''tin opener''' is a [[tool]] that appears in [[NetHack]]. It is made of [[iron]], and is naturally used for opening [[tin]]s.

==Generation==
[[Tourist]]s and [[Archeologist]]s have a chance of starting with a tin opener.

==Effects==
You can only [[apply]] a tin opener if you have at least one [[tin]] in your inventory - doing so will prompt you to choose which tin you then want to open and [[eat]]. You can also [[wield]] it before manually opening the tin via {{kbd|e}}. Wielding a tin opener by applying it will not take up an additional turn if you immediately open a tin when prompted.{{refsrc|src/eat.c|2726|version=NetHack 3.6.6|comment=use_tin_opener sets ''res'', the number of turns taken, to 1 if you wield the tin opener.  ''res'' is then returned if you choose to not open a tin.  However, opening a tin will cause 1 to be returned regardless of whether you wielded the tin opener.  Note that start_tin will set an [[occupation]] for the number of turns it would take to open the tin, which is processed separately.}} Though a tin opener is not a [[weapon]] or [[weapon-tool]], a cursed one will weld to the player's hand when wielded.{{refsrc|src/wield.c|161|version=NetHack 3.6.6}}

Opening a tin with this tool will do so quickly regardless of the tin's [[BUC]] status. The exact number of turns required to open a tin depends on the [[BUC]] status of the tin opener: 0-2 turns if cursed, 0 or 1 turns if uncursed, and 0 turns if blessed.{{refsrc|src/eat.c|1482|version=NetHack 3.6.6}}

==Strategy==
Tourists who begin the game with a tin opener will enter the [[Dungeons of Doom]] wielding it, and should ideally unwield it before attempting [[melee]] combat.

Applying a tin opener to wield it and immediately opening a tin saves a turn compared to wielding the tin opener with {{kbd|w}} and then {{kbd|e}}ating the tin, which may prove important when eating a tin of a monster that cures [[stoning]] or in a turn-count [[speed ascension]].  Using a blessed tin opener is the only way to guarantee that a tin is opened immediately, since even a blessed tin may otherwise take 1 turn to open, during which you may be [[interrupt]]ed.

==History==
The tin opener first appears in [[Hack 1.0.2]] - from this version to [[NetHack 3.0.0]], the item was called a '''can opener'''. From its introduction up to [[NetHack 3.6.1]], applying the tin opener would only display a message instructions to wield it before eating a tin.

==Variants==
===UnNetHack===
In [[UnNetHack]], the [[iron golem]] found in the forest within the [[Ruins of Moria]] has a 50% chance to generate with a tin opener.

==Encyclopaedia entry==
{{encyclopedia|
Less than thirty Cat tribes now survived, roaming the cargo decks on their hind legs in a desperate search for food.
But the food had gone.
The supplies were finished.
Weak and ailing, they prayed at the supply hold's silver mountains: huge towering acres of metal rocks which, in their pagan way, the mutant Cats believed watched over them.
Amid the wailing and the screeching one Cat stood up and held aloft the sacred icon.  The icon which had been passed down as holy, and one day would make its use known.
It was a piece of V-shaped metal with a revolving handle on its head.
He took down a silver rock from the silver mountain, while the other Cats cowered and screamed at the blasphemy.
He placed the icon on the rim of the rock, and turned the handle.
And the handle turned.
And the rock opened.
And inside the rock was Alphabetti spaghetti in tomato sauce.
|[ Red Dwarf, by Rob Grant and Doug Naylor ]
}}

==References==
<references/>
{{nethack-366}}
[[Category:Tools]]}
&&%s&& %s Can opener {5090 2006-07-19T13:02:25Z {396 Jayt} redirecting to [[tin opener]] #REDIRECT [[Tin opener]]}
&&%s&& %s Tools {5091 2006-07-19T13:04:06Z {396 Jayt} redirecting to [[Tool]] #REDIRECT [[Tool]]}
&&%s&& %s Light source {149805 2023-01-22T00:35:47Z {4001483 Cathartes} /* Table of light sources */ weight of candelabrum in 3.6.1+ depends on number of candles attached '''Light sources''' cast [[light]] over a number of squares. To light any light source, use the [[apply]] command, {{kbd|a}}.

Lit areas can be displayed in brighter characters using the game [[option]] lit_corridor.

==Table of light sources==

Light sources are generated to stay lit for the number of turns in the table below. They are generated in the quantity and [[BUC]] state shown. Cursed light sources will sometimes not light.

{|class="prettytable striped sortable"
!Light source 
!Radius
!Turns
!Weight
!Generated
|-
|potion of oil
|1
|400
|20
|12.5% blessed, 75% uncursed, 12.5% cursed
|-
|tallow candle
|2
|200
|2
|1 to 7; 10% blessed, 80% uncursed, 10% cursed
|-
|wax candle
|2
|400
|2
|1 to 7; 10% blessed, 80% uncursed, 10% cursed
|-
|brass lantern
|3
|1000 to 1499
|30
|10% blessed, 80% uncursed, 10% cursed
|-
|magic lamp
|3
|Infinite
|20
|25% blessed, 50% uncursed, 25% cursed
|-
|oil lamp
|3
|1000 to 1499
|20
|10% blessed, 80% uncursed, 10% cursed
|-
|Sunsword
|3/2/1 (B/U/C)
|Infinite
|40
|10% blessed, 80% uncursed, 10% cursed
|-
|Candelabrum of Invocation
|4
|See below
|10 (empty) &ndash; 24 (with 7 candles)
|Unique item
|}
Prior to [[3.6.1]], the Candelabrum always weighed 10 aum regardless of the number of candles attached.

{{upcoming|NetHack 3.7.0|New light sources are added: [[gold dragon scales]] (radius 3/2/1 (B/U/C)) and [[gold dragon scale mail]] (radius 4/3/2 (B/U/C))}}

==The Candelabrum==

{{main|Candelabrum of Invocation}}

Candles can be applied to the [[Candelabrum of Invocation]]. The Candelabrum acts like an ordinary light source if at least one candle is applied to it. It will burn as many turns as the shortest-lived{{refsrc|src/apply.c|1162|version=NetHack 3.6.0}} candle attached to it. However, each time you light it anywhere other than on the [[vibrating square]], the remaining life will immediately be cut in half{{refsrc|src/apply.c|1107|version=NetHack 3.6.0}} ("The candles are being rapidly consumed!"). The Candelabrum will not light if cursed.

Light radius 4:
{{lightradius|r=4}}

==Lanterns and lamps==

{{tool|name=oil lamp|tile=[[image:lamp.png]]|appearance=lamp|cost=10|weight=20|color=yellow|material=copper}}
{{tool|name=brass lantern|tile=[[image:brass_lantern.png]]|appearance=brass lantern|cost=20|weight=30|color=yellow|material=copper}}

Brass lanterns and [[oil lamp|oil lamps]] can be refilled by [[charging]] them; blessed charging will refill them to 1500 turns, and uncursed charging will add 750 turns to a maximum of 1500. An oil lamp with 1000 or fewer turns left can also be refilled by #[[dip]]ping it into a [[potion of oil]], getting twice the remaining turns left in the potion. (Attempting to refill an oil lamp with a ''lit'' potion of oil, or while the lamp is lit, will cause an explosion dealing 6d6 points of damage). No lamp can be filled beyond 1500 turns.

Light radius 3: 
{{lightradius|r=3}}

===Magic lamps===

{{tool|name=magic lamp|tile=[[image:lamp.png]]|appearance=lamp|cost=50|weight=20|color=yellow|material=copper}}

{{main|Magic lamp}}

Magic lamps never run out of power, and may summon a [[djinni]] and lead to a [[wish]] when #[[rub|rubbed]].

==Sunsword==

{{main|Sunsword}}

Light radius: 3 if blessed, 2 if uncursed, and 1 if cursed.{{refsrc|src/light.c|676|version=NetHack 3.6.1}}
{{lightradius|r=3}} {{lightradius|r=2}} {{lightradius|r=1}}
The artifact weapon [[Sunsword]] will act as a light source whenever [[wield]]ed, either by you or by a monster.

==Candles==

{{tool|name=tallow candle|tile=[[image:candle.png]]|appearance=candle|cost=10|weight=2|color=white|material=wax}}
{{tool|name=wax candle|tile=[[image:candle.png]]|appearance=candle|cost=20|weight=2|color=white|material=wax}}

The only differences between wax and tallow candles are their lifespans (400 turns for a wax candle, 200 for tallow), value, and that eating tallow candles breaks vegetarian conduct. You can mix different candle types on the [[Candelabrum of Invocation|Candelabrum]], though it will burn only as long as the shortest-lived candle.

=== Generation ===

Candles can be randomly generated or wished for, but some can nearly always be found in [[Izchak]]'s lighting shop in [[Minetown]], some [[gnomes]] will generate carrying them, and the top floor of [[Vlad's Tower]] always includes at least eight candles. When you wish for candles, you can specify up to seven (the number needed on the Candelabrum) and are guaranteed to receive that many.

=== Effects ===

Light radius 2:
{{lightradius|r=2}}

A single candle has a light radius of 2; the radius increases by one for every additional power of 7. Therefore, a stack of 7 candles lights up a 3 square radius, 49 a 4 square radius, 343 a 5 square radius and so forth{{refsrc|src/light.c|617|version=NetHack 3.6.0}}.

Candles hold a special place in the game, as seven of them are needed for the [[invocation ritual]]. They must be attached to the Candelabrum of Invocation before you begin the ritual proper, although they may have been partially burnt beforehand, and you may freely mix wax and tallow, blessed, uncursed, and cursed candles.

{{upcoming|NetHack 3.7.0|The light radius of a lit stack of candles now grows as the square root of the number of candles instead of logarithmically. 4 candles now gives a radius of 3, 9 candles gives 4, and so on. Only 16 candles are now required to get a larger light radius than the Candelabrum of Invocation.}}

=== History ===

Seven candles are the only non-unique items that are required to win the game, but in versions of NetHack prior to [[NetHack 3.6.0|3.6.0]] (and some variants based on such versions) they were not guaranteed to appear at any point in the [[Mazes of Menace]]. Izchak's lighting shop was guaranteed, but [[Minetown]] is a possible [[bones]] level, and even a fresh shop was not guaranteed to have the requisite seven. It was therefore possible not to find enough randomly generated candles to perform the invocation, and players had to resort to [[polypiling]] tools, using a [[wish]] (a wish will always produce up to seven candles, in an exception to the ordinary mechanics of wishing for multiple items), and less-savory techniques such as [[pudding farming]].

As of 3.6.0, the top level of [[Vlad's Tower]] now contains two stacks of 4-8 wax and tallow candles and is ineligible for bones, so every game is guaranteed to generate a minimum of eight candles regardless of the player's [[conduct]]s.

==Monster light sources==
Currently all monsters that emit light create a light of radius 1 around themselves. Light-emitting monsters{{refsrc|include/mondata.h|151|version=NetHack 3.6.0}} are {{monsymlink|yellow light}}, {{monsymlink|black light}}, {{monsymlink|flaming sphere}}, {{monsymlink|shocking sphere}}, {{monsymlink|fire vortex}} and {{monsymlink|fire elemental}}.

In the following chart, {{white|@}} is the light-emitting monster and {{yellow|x}} is the area lit by it.
{{lightradius|r=1}}

==Encyclopedia==
===Brass lantern===
{{encyclopedia|
While pretending to be a fancy safety lamp, it is in fact
battery powered.  A discreet little switch is marked "on/off"
in elaborate lettering.|[ Adventure 770, by Mike Arnautov ]}}

===Lamp===
The entry is the same for both oil and magic lamps:
{{encyclopedia|
When he came to himself he told his mother what had passed,
and showed her the lamp and the fruits he had gathered in the
garden, which were in reality precious stones.  He then asked
for some food.

"Alas! child," she said, "I have nothing in the house, but I
have spun a little cotton and will go and sell it."

Aladdin bade her keep her cotton, for he would sell the lamp
instead.  As it was very dirty she began to rub it, that it
might fetch a higher price.  Instantly a hideous genie
appeared, and asked what she would have.  She fainted away,
but Aladdin, snatching the lamp, said boldly:
"Fetch me something to eat!"
|[ Aladdin, from The Arabian Nights, by Andrew Lang ]}}

===Candle===
The entry is the same for both tallow and wax candles, as well as the [[Candelabrum of Invocation]]:
{{encyclopedia|
Faustus: Come on Mephistopheles.  What shall we do?
Mephistopheles: Nay, I know not.  We shall be cursed with bell,
book, and candle.
Faustus: How?  Bell, book, and candle, candle, book, and bell,
Forward and backward, to curse Faustus to hell.
Anon you shall hear a hog grunt, a calf bleat, and an ass bray,
Because it is Saint Peter's holy day.
(Enter all the Friars to sing the dirge)
|[ Doctor Faustus and Other Plays, by Christopher Marlowe ]}}

==SLASH'EM==
[[SLASH'EM]] adds new light emitting monsters, and modifies some existing monsters to have larger light radii. All [[Light_(monster_class)|lights]] and [[fire vortex|fire vortices]] have a light radius of 3. [[Fire elemental]]s and [[fire vampire]]s have a light radius of 2. [[flaming sphere|Flaming]] and [[shocking sphere|shocking]] spheres and [[wax golem]]s have a light radius of 1.

Wax golems drop wax candles when destroyed, making candles more common.

[[Magic candle|Magic candles]], candles that aren't consumed when used, are also added in SLASH'EM.

==See also==

* [[wand of light]]
* [[scroll of light]]
* [[spellbook of light]]

==References==
<references />

{{DOD}}
{{nethack-362}}
[[Category:Tools]]}
&&%s&& %s Candle {133755 2020-04-26T05:12:12Z {4000681 Andrio Celos} Fix broken redirect. #REDIRECT [[Light source#Candles]]}
&&%s&& %s Wax candle {134870 2020-07-06T20:01:46Z {4000978 Aximili} Changed redirect target from [[Light sources#Candles]] to [[Light source#Candles]] #REDIRECT [[Light source#Candles]]}
&&%s&& %s Tallow candle {134871 2020-07-06T20:01:55Z {4000978 Aximili} Changed redirect target from [[Light sources#Candles]] to [[Light source#Candles]] #REDIRECT [[Light source#Candles]]}
&&%s&& %s Brass lantern {133396 2020-04-10T14:15:58Z {4000259 RedFeather} Changed redirect target from [[Light sources#Lanterns and lamps]] to [[Light source#Lanterns and lamps]] #REDIRECT [[Light source#Lanterns and lamps]]}
&&%s&& %s Gui {5107 2006-07-19T20:21:47Z {396 Jayt} redirecting to [[Graphical user interface]] #REDIRECT [[Graphical user interface]]}
&&%s&& %s Demigod bar {140491 2021-05-30T22:15:44Z {4001501 Dustsquid} Replaced dead link with archived version The '''demigod bar''' is the imagined afterlife for demigods who have just [[ascension|ascended]]. After completing such a monumental feat, new demigods and demigoddesses would naturally want to put their feet up and relax with a refreshing beverage. To this end, players have been known to ascend with [[ice box]]es filled with [[potion of booze|potions of booze]] (and an optional blessed greased [[figurine]] of a [[foocubus]] of choice).

In recent years, the bar has begun filling up with [[pudding]] overflow from the main [[god| deities']] bar, due to excessive [[pudding farming|farming]]. New arrivals are advised to wear boots.

While a fairly prominent piece of community "fanon", no variant or version of NetHack has featured such a bar as of yet.

==External links==
*The [https://web.archive.org/web/20090716012741/http://www.audentes.ee/~virgo/Nethack/stories.shtml NetHack stories by Virgo Vardja (archived link)] sometimes feature the demigod bar.

[[Category:Community]]}
&&%s&& %s Passtune {128899 2019-10-29T13:33:00Z {4001294 Gorgor} replacing a with 1 to reduce confusion The '''passtune''' is the 5-note tune that opens the [[castle]] [[drawbridge]]. It is composed of the 7 diatonic notes: A, B, C, D, E, F, G. H is also accepted, and is equivalent to B; this comes from German musical notation, in which B is called H and B flat is called B.

It can be given to you by your [[god]] when [[pray|praying]], or discovered through a game of [[wikipedia:Mastermind (board game)|mastermind]]. Playing a tune on a tonal [[musical instrument]] when standing near the drawbridge will give you a clue: hearing a tumbler click means you have a correct note in the wrong place, and hearing a gear turn means you have a correct note in the correct place.

==The brute force solution==

The most intuitive way of solving is to use 7 guesses to discover what notes are in the passtune:

 AAAAA
 BBBBB
 CCCCC
 DDDDD
 EEEEE
 FFFFF
 GGGGG

You may not need to use all these guesses to discover how many of which notes you need (in fact you will need at most 6: if you know the tune contains only A's after trying down to FFFFF, then it must also contain a G).

Imagine you have discovered the passtune contains 1 A, 1 B, 1 C, and 2 G's.

Choose an unused letter, D, and try to find where the A is:

 ADDDD
 DADDD
 DDADD
 DDDAD
 DDDDA

If the fourth guess here yields a turning gear, you know the A must be in the fourth position. Repeat this process for B, but with the known A in place:

 BDDAD
 DBDAD
 DDBAD
 DDDAB
