{{noversion}}
[[Category:NGPL| ]]}
&&%s&& %s Template:Tl {60701 2010-12-02T14:31:28Z {366 Ilmari Karonen} #REDIRECT [[Template:Tlx]] #REDIRECT [[Template:Tlx]]}
&&%s&& %s Template:Fairuse {64259 2011-01-30T12:08:01Z {630 Paxed} forgot noinclude <div class="license_fairuse">
''This work is copyrighted. The individual who uploaded this work and first used it in an article, as well as subsequent persons who place it into articles, asserts that this qualifies as '''[[Wikipedia:fair use|fair use]]''' of the material under '''[[Wikipedia:Fair use#Fair use under United States law|United States copyright law]]'''.
</div>
[[Category:Fair use|{{PAGENAME}}]]
<noinclude>[[Category:License templates|{{PAGENAME}}]]</noinclude>}
&&%s&& %s Template:NGPL {92348 2015-02-16T16:50:52Z {366 Ilmari Karonen} might as well link to the page history directly from the template text <div class="license_ngpl">
''The [[NetHack General Public License]] applies to screenshots, source code and other content from NetHack.''

This content was modified from the original NetHack source code distribution (by splitting up NetHack content between wiki pages, and possibly further editing). See the <span class=plainlinks>[{{fullurl:{{FULLPAGENAME}}|action=history}} page history]</span> for a list of who changed it, and on what dates.
</div><includeonly>[[Category:NGPL|{{PAGENAME}}]]</includeonly><noinclude>

This template places files including it into [[:Category:NGPL]].

[[Category:License templates|{{PAGENAME}}]]
</noinclude>}
&&%s&& %s Template:Wikibooks {4383 2006-07-01T20:58:05Z {458 Kernigh} Support using an optional parameter. (Needed [[w:MediaWiki 1.6]].) {{generic project link|project=Wikibooks|image=fair-use-wikibooks-logo.png|text=[[Wikibooks:Main Page|Wikibooks]] has a textbook module about:|link=[[Wikibooks:{{{ 1|Special:Search/{{PAGENAME}} }}}|{{{ 1|{{PAGENAME}} }}}]]}}<noinclude>[[Category:Link templates|Wikibooks]]</noinclude>}
&&%s&& %s Template:Wikibooks2 {4394 2006-07-01T21:29:22Z {458 Kernigh} #REDIRECT [[Template:Wikibooks]] #REDIRECT [[Template:Wikibooks]]}
&&%s&& %s Template:Gameinfo {23505 2007-12-04T16:49:35Z {679 Ray Chason} Gameinfo has moved and interwiki links don't seem to work {{generic project link|project=Encyclopedia Gamia|image=fair-use-gameinfo-logo.png|text=[http://egamia.wikia.com/ Encyclopedia Gamia] has game information about:|link=[http://egamia.wikia.com/index.php?title={{{ 1|Special:Search/{{PAGENAME}} }}} {{{ 1|{{PAGENAME}} }}}]}}<noinclude>[[Category:Link templates|Encyclopedia Gamia]]</noinclude>}
&&%s&& %s Template:Gameinfo2 {4395 2006-07-01T21:29:34Z {458 Kernigh} #REDIRECT [[Template:Gameinfo]] #REDIRECT [[Template:Gameinfo]]}
&&%s&& %s Template:Novelas {4385 2006-07-01T20:59:09Z {458 Kernigh} Support an optional parameter, using [[w:MediaWiki 1.6]] feature. {{generic project link|project=Novelas|image=fair-use-novelas-logo.png|text=[[Novelas:Main Page|Novelas]] has fiction about:|link=[[Novelas:{{{ 1|Special:Search/{{PAGENAME}} }}}|{{{ 1|{{PAGENAME}} }}}]]}}<noinclude>[[Category:Link templates|Novelas]]</noinclude>}
&&%s&& %s Template:Novelas2 {4392 2006-07-01T21:28:42Z {458 Kernigh} #REDIRECT from {{xxx2}] to {{xxx}} because [[w:MediaWiki 1.6]] supports optional parameters. #REDIRECT [[Template:Novelas]]}
&&%s&& %s Monster {138971 2021-04-13T23:08:36Z {4001463 Actual-nh} /* FIQHack */ Remove duplicate section name {{otheruses|the creatures that appear in NetHack|the #monster extended command|Monster (command)}}
{{float right|{{caption|1=<div class=ttymap style="font-size:large">{{Monsters}}</div>|2=Click on a glyph to go to that monster's page.}}}}
A '''monster''' is any creature that [[you]] may encounter while exploring the [[Mazes of Menace]]. They may be [[monster creation|randomly generated]], produced by [[create monster|magic]], or placed by the game to fulfill some role.

You may attack any monster you come across, but beware&mdash;they may retaliate. Monsters may be [[pet|tame]], peaceful, or [[hostile]]. They may be in possession of items, either by being [[monster starting inventory|generated with them]] or by [[Pick up#Monsters|picking them up]], which you may claim upon their death. [[Death drop|Other items]], such as their [[corpse]]s, will only be generated when they die. The many species of monsters are grouped into [[monster class]]es, corresponding to their [[ASCII]] symbols.

Some monsters will wear [[armor]], wield [[weapon]]s, or use other items.

In addition to this list, several online bestiaries also exist.<ref>http://cuddlepuddle.org/~adam/nhtohtml/html/</ref>

==Monsters, by monster class==
*{{white|a}}, [[ant]]s or other [[insect]]s
**{{brown|a}} [[Image:giant ant.png]], [[giant ant]]
**{{yellow|a}} [[Image:killer bee.png]], [[killer bee]]
**{{blue|a}} [[Image:soldier ant.png]], [[soldier ant]]
**{{red|a}} [[Image:fire ant.png]], [[fire ant]]
**{{darkgray|a}} [[Image:giant beetle.png]], [[giant beetle]]
**{{magenta|a}} [[Image:queen bee.png]], [[queen bee]]
*{{white|b}}, [[blob]]s
**{{green|b}} [[Image:acid blob.png]], [[acid blob]]
**{{white|b}} [[Image:quivering blob.png]], [[quivering blob]]
**{{cyan|b}} [[Image:gelatinous cube.png]], [[gelatinous cube]]
*{{white|c}}, [[cockatrice]]s
**{{brown|c}} [[Image:chickatrice.png]], [[chickatrice]]
**{{yellow|c}} [[Image:cockatrice.png]], [[cockatrice]]
**{{red|c}} [[Image:pyrolisk.png]], [[pyrolisk]]
*{{white|d}}, [[canine]]s
**{{brown|d}} [[Image:jackal.png]], [[jackal]]
**{{red|d}} [[Image:fox.png]], [[fox]]
**{{brown|d}} [[Image:coyote.png]], [[coyote]]
**{{brown|d}} [[Image:werejackal_were.png]], [[werejackal]]
**{{white|d}} [[Image:little dog.png]], [[little dog]]
**{{white|d}} [[Image:dog.png]], [[dog]]
**{{white|d}} [[Image:large dog.png]], [[large dog]]
**{{yellow|d}} [[Image:dingo.png]], [[dingo]]
**{{brown|d}} [[Image:wolf.png]], [[wolf]]
**{{brown|d}} [[Image:werewolf_were.png]], [[werewolf]]
**{{brown|d}} [[Image:warg.png]], [[warg]]
**{{cyan|d}} [[Image:winter wolf cub.png]], [[winter wolf cub]]
**{{cyan|d}} [[Image:winter wolf.png]], [[winter wolf]]
**{{red|d}} [[Image:hell hound pup.png]], [[hell hound pup]]
**{{red|d}} [[Image:hell hound.png]], [[hell hound]]
*{{white|e}}, [[floating eye|eyes]] and [[sphere]]s
**{{gray|e}} [[Image:gas spore.png]], [[gas spore]]
**{{blue|e}} [[Image:floating eye.png]], [[floating eye]]
**{{white|e}} [[Image:freezing sphere.png]], [[freezing sphere]]
**{{red|e}} [[Image:flaming sphere.png]], [[flaming sphere]]
**{{brightblue|e}} [[Image:shocking sphere.png]], [[shocking sphere]]
*{{white|f}}, [[feline]]s
**{{white|f}} [[Image:kitten.png]], [[kitten]]
**{{white|f}} [[Image:housecat.png]], [[housecat]]
**{{brown|f}} [[Image:jaguar.png]], [[jaguar]]
**{{cyan|f}} [[Image:lynx.png]], [[lynx]]
**{{darkgray|f}} [[Image:panther.png]], [[panther]]
**{{white|f}} [[Image:large cat.png]], [[large cat]]
**{{yellow|f}} [[Image:tiger.png]], [[tiger]]
*{{white|g}}, [[gremlin]]s and [[gargoyle]]s
**{{green|g}} [[Image:gremlin.png]], [[gremlin]]
**{{brown|g}} [[Image:gargoyle.png]], [[gargoyle]]
**{{magenta|g}} [[Image:winged gargoyle.png]], [[winged gargoyle]]
*{{white|h}}, [[humanoid]]s
**{{green|h}} [[Image:hobbit.png]], [[hobbit]]
**{{red|h}} [[Image:dwarf.png]], [[Dwarf (monster)|dwarf]]
**{{brown|h}} [[Image:bugbear.png]], [[bugbear]]
**{{blue|h}} [[Image:dwarf lord.png]], [[dwarf lord]]
**{{magenta|h}} [[Image:dwarf king.png]], [[dwarf king]]
**{{magenta|h}} [[Image:mind flayer.png]], [[mind flayer]]
**{{magenta|h}} [[Image:master mind flayer.png]], [[master mind flayer]]
*{{white|i}}, minor [[demon]]s
**{{red|i}} [[Image:manes.png]], [[manes]]
**{{green|i}} [[Image:homunculus.png]], [[homunculus]]
**{{red|i}} [[Image:imp.png]], [[imp]]
**{{brown|i}} [[Image:lemure.png]], [[lemure]]
**{{blue|i}} [[Image:quasit.png]], [[quasit]]
**{{cyan|i}} [[Image:tengu.png]], [[tengu]]
*{{white|j}}, [[jelly|jellies]]
**{{blue|j}} [[Image:blue jelly.png]], [[blue jelly]]
**{{green|j}} [[Image:spotted jelly.png]], [[spotted jelly]]
**{{brown|j}} [[Image:ochre jelly.png]], [[ochre jelly]]
*{{white|k}}, [[kobold]]s
**{{brown|k}} [[Image:kobold.png]], [[kobold]]
**{{red|k}} [[Image:large kobold.png]], [[large kobold]]
**{{magenta|k}} [[Image:kobold lord.png]], [[kobold lord]]
**{{brightblue|k}} [[Image:kobold shaman.png]], [[kobold shaman]]
*{{white|l}}, [[leprechaun]]s
**{{green|l}} [[Image:leprechaun.png]], [[leprechaun]]
*{{white|m}}, [[mimic]]s
**{{brown|m}} [[Image:small mimic.png]], [[small mimic]]
**{{red|m}} [[Image:large mimic.png]], [[large mimic]]
**{{magenta|m}} [[Image:giant mimic.png]], [[giant mimic]]
*{{white|n}}, [[nymph]]s
**{{green|n}} [[Image:wood nymph.png]], [[wood nymph]]
**{{blue|n}} [[Image:water nymph.png]], [[water nymph]]
**{{brown|n}} [[Image:mountain nymph.png]], [[mountain nymph]]
*{{white|o}}, [[orc (monster class)|orc]]s
**{{gray|o}} [[Image:goblin.png]], [[goblin]]
**{{brown|o}} [[Image:hobgoblin.png]], [[hobgoblin]]
**{{red|o}} [[Image:orc.png]], [[orc]]
**{{yellow|o}} [[Image:hill orc.png]], [[hill orc]]
**{{blue|o}} [[Image:Mordor orc.png]], [[Mordor orc]]
**{{darkgray|o}} [[Image:Uruk-hai.png]], [[Uruk-hai]]
**{{brightblue|o}} [[Image:orc shaman.png]], [[orc shaman]]
**{{magenta|o}} [[Image:orc-captain.png]], [[orc-captain]]
*{{white|p}}, [[piercer]]s
**{{gray|p}} [[Image:rock piercer.png]], [[rock piercer]]
**{{cyan|p}} [[Image:iron piercer.png]], [[iron piercer]]
**{{white|p}} [[Image:glass piercer.png]], [[glass piercer]]
*{{white|q}}, [[quadruped]]s
**{{brown|q}} [[Image:rothe.png]], [[rothe]]
**{{gray|q}} [[Image:mumak.png]], [[mumak]]
**{{red|q}} [[Image:leocrotta.png]], [[leocrotta]]
**{{cyan|q}} [[Image:wumpus.png]], [[wumpus]]
**{{gray|q}} [[Image:titanothere.png]], [[titanothere]]
**{{gray|q}} [[Image:baluchitherium.png]], [[baluchitherium]]
**{{darkgray|q}} [[Image:mastodon.png]], [[mastodon]]
*{{white|r}}, [[rodent]]s
**{{brown|r}} [[Image:sewer rat.png]], [[sewer rat]]
**{{brown|r}} [[Image:giant rat.png]], [[giant rat]]
**{{brown|r}} [[Image:rabid rat.png]], [[rabid rat]]
**{{brown|r}} [[Image:wererat_were.png]], [[wererat]]
**{{gray|r}} [[Image:rock mole.png]], [[rock mole]]
**{{brown|r}} [[Image:woodchuck.png]], [[woodchuck]]
*{{white|s}}, [[spider]]s or [[centipede]]s
**{{gray|s}} [[Image:cave spider.png]], [[cave spider]]
**{{yellow|s}} [[Image:centipede.png]], [[centipede]]
**{{magenta|s}} [[Image:giant spider.png]], [[giant spider]]
**{{red|s}} [[Image:scorpion.png]], [[scorpion]]
*{{white|t}}, [[trapper]]s or [[lurker above|lurkers above]]
**{{gray|t}} [[Image:lurker above.png]], [[lurker above]]
**{{green|t}} [[Image:trapper.png]], [[trapper]]
*{{white|u}}, [[horse]]s and [[unicorn]]s
**{{white|u}} [[Image:white unicorn.png]], [[white unicorn]]
**{{gray|u}} [[Image:gray unicorn.png]], [[gray unicorn]]
**{{darkgray|u}} [[Image:black unicorn.png]], [[black unicorn]]
**{{brown|u}} [[Image:pony.png]], [[pony]]
**{{brown|u}} [[Image:horse.png]], [[horse]]
**{{brown|u}} [[Image:warhorse.png]], [[warhorse]]
*{{white|v}}, [[vortex|vortices]]
**{{gray|v}} [[Image:fog cloud.png]], [[fog cloud]]
**{{brown|v}} [[Image:dust vortex.png]], [[dust vortex]]
**{{cyan|v}} [[Image:ice vortex.png]], [[ice vortex]]
**{{brightblue|v}} [[Image:energy vortex.png]], [[energy vortex]]
**{{blue|v}} [[Image:steam vortex.png]], [[steam vortex]]
**{{yellow|v}} [[Image:fire vortex.png]], [[fire vortex]]
*{{white|w}}, [[worm]]s
**{{brown|w}} [[Image:baby long worm.png]], [[baby long worm]]
**{{magenta|w}} [[Image:baby purple worm.png]], [[baby purple worm]]
**{{brown|w}} [[Image:long worm.png]], [[long worm]]
**{{magenta|w}} [[Image:purple worm.png]], [[purple worm]]
*{{white|x}}, [[mythical/fantastic insect]]s
**{{magenta|x}} [[Image:grid bug.png]], [[grid bug]]
**{{red|x}} [[Image:xan.png]], [[xan]]
*{{white|y}}, [[light]]s
**{{yellow|y}} [[Image:yellow light.png]], [[yellow light]]
**{{darkgray|y}} [[Image:black light.png]], [[black light]]
*{{white|z}}, [[zruty|zruties]]
**{{brown|z}} [[Image:zruty.png]], [[zruty]]
*{{white|A}}, [[angelic being]]s
**{{green|A}} [[Image:couatl.png]], [[couatl]]
**{{yellow|A}} [[Image:Aleax.png]], [[Aleax]]
**{{white|A}} [[Image:Angel.png]], [[Angel]]
**{{yellow|A}} [[Image:ki-rin.png]], [[ki-rin]]
**{{magenta|A}} [[Image:Archon.png]], [[Archon]]
*{{white|B}}, [[bat]]s and [[bird]]s
**{{brown|B}} [[Image:bat.png]], [[bat]]
**{{red|B}} [[Image:giant bat.png]], [[giant bat]]
**{{darkgray|B}} [[Image:raven.png]], [[raven]]
**{{darkgray|B}} [[Image:vampire bat.png]], [[vampire bat]]
*{{white|C}}, [[centaur]]s
**{{brown|C}} [[Image:plains centaur.png]], [[plains centaur]]
**{{green|C}} [[Image:forest centaur.png]], [[forest centaur]]
**{{cyan|C}} [[Image:mountain centaur.png]], [[mountain centaur]]
*{{white|D}}, [[dragon]]s
**{{gray|D}} [[Image:baby gray dragon.png]], [[baby gray dragon]]
**{{brightcyan|D}} [[Image:baby silver dragon.png]], [[baby silver dragon]]
**{{red|D}} [[Image:baby red dragon.png]], [[baby red dragon]]
**{{white|D}} [[Image:baby white dragon.png]], [[baby white dragon]]
**{{orange|D}} [[Image:baby orange dragon.png]], [[baby orange dragon]]
**{{darkgray|D}} [[Image:baby black dragon.png]], [[baby black dragon]]
**{{blue|D}} [[Image:baby blue dragon.png]], [[baby blue dragon]]
**{{green|D}} [[Image:baby green dragon.png]], [[baby green dragon]]
**{{yellow|D}} [[Image:baby yellow dragon.png]], [[baby yellow dragon]]
**{{gray|D}} [[Image:gray dragon.png]], [[gray dragon]]
**{{brightcyan|D}} [[Image:silver dragon.png]], [[silver dragon]]
**{{red|D}} [[Image:red dragon.png]], [[red dragon]]
**{{white|D}} [[Image:white dragon.png]], [[white dragon]]
**{{orange|D}} [[Image:orange dragon.png]], [[orange dragon]]
**{{darkgray|D}} [[Image:black dragon.png]], [[black dragon]]
**{{blue|D}} [[Image:blue dragon.png]], [[blue dragon]]
**{{green|D}} [[Image:green dragon.png]], [[green dragon]]
**{{yellow|D}} [[Image:yellow dragon.png]], [[yellow dragon]]
*{{white|E}}, [[elemental]]s and [[stalker]]s
**{{white|E}} [[Image:stalker.png]], [[stalker]]
**{{cyan|E}} [[Image:air elemental.png]], [[air elemental]]
**{{yellow|E}} [[Image:fire elemental.png]], [[fire elemental]]
**{{brown|E}} [[Image:earth elemental.png]], [[earth elemental]]
**{{blue|E}} [[Image:water elemental.png]], [[water elemental]]
*{{white|F}}, [[fungus|fungi]] and [[mold]]s
**{{brightgreen|F}} [[Image:lichen.png]], [[lichen]]
**{{brown|F}} [[Image:brown mold.png]], [[brown mold]]
**{{yellow|F}} [[Image:yellow mold.png]], [[yellow mold]]
**{{green|F}} [[Image:green mold.png]], [[green mold]]
**{{red|F}} [[Image:red mold.png]], [[red mold]]
**{{magenta|F}} [[Image:shrieker.png]], [[shrieker]]
**{{magenta|F}} [[Image:violet fungus.png]], [[violet fungus]]
*{{white|G}}, [[gnome (monster class)|gnome]]s
**{{brown|G}} [[Image:gnome.png]], [[gnome (monster)|gnome]]
**{{blue|G}} [[Image:gnome lord.png]], [[gnome lord]]
**{{brightblue|G}} [[Image:gnomish wizard.png]], [[gnomish wizard]]
**{{magenta|G}} [[Image:gnome king.png]], [[gnome king]]
*{{white|H}}, large [[humanoid]]s
**{{red|H}} [[Image:giant.png]], [[giant]]
**{{gray|H}} [[Image:stone giant.png]], [[stone giant]]
**{{cyan|H}} [[Image:hill giant.png]], [[hill giant]]
**{{yellow|H}} [[Image:fire giant.png]], [[fire giant]]
**{{white|H}} [[Image:frost giant.png]], [[frost giant]]
**{{blue|H}} [[Image:storm giant.png]], [[storm giant]]
**{{brown|H}} [[Image:ettin.png]], [[ettin]]
**{{magenta|H}} [[Image:titan.png]], [[titan]]
**{{brown|H}} [[Image:minotaur.png]], [[minotaur]]
*{{white|J}}, [[jabberwock]]s
**{{orange|J}} [[Image:jabberwock.png]], [[jabberwock]]
*{{white|K}}, [[Keystone Kop]]s
**{{blue|K}} [[Image:Keystone Kop.png]], [[Keystone Kop]]
**{{blue|K}} [[Image:Kop Sergeant.png]], [[Kop Sergeant]]
**{{cyan|K}} [[Image:Kop Lieutenant.png]], [[Kop Lieutenant]]
**{{magenta|K}} [[Image:Kop Kaptain.png]], [[Kop Kaptain]]
*{{white|L}}, [[lich]]es
**{{brown|L}} [[Image:lich.png]], [[lich]]
**{{red|L}} [[Image:demilich.png]], [[demilich]]
**{{magenta|L}} [[Image:master lich.png]], [[master lich]]
**{{magenta|L}} [[Image:arch-lich.png]], [[arch-lich]]
*{{white|M}}, [[mummy|mummies]]
**{{brown|M}} [[Image:kobold mummy.png]], [[kobold mummy]]
**{{red|M}} [[Image:gnome mummy.png]], [[gnome mummy]]
**{{gray|M}} [[Image:orc mummy.png]], [[orc mummy]]
**{{red|M}} [[Image:dwarf mummy.png]], [[dwarf mummy]]
**{{green|M}} [[Image:elf mummy.png]], [[elf mummy]]
**{{gray|M}} [[Image:human mummy.png]], [[human mummy]]
**{{blue|M}} [[Image:ettin mummy.png]], [[ettin mummy]]
**{{cyan|M}} [[Image:giant mummy.png]], [[giant mummy]]
*{{white|N}}, [[naga]]s
**{{red|N}} [[Image:red naga hatchling.png]], [[red naga hatchling]]
**{{darkgray|N}} [[Image:black naga hatchling.png]], [[black naga hatchling]]
**{{yellow|N}} [[Image:golden naga hatchling.png]], [[golden naga hatchling]]
**{{green|N}} [[Image:guardian naga hatchling.png]], [[guardian naga hatchling]]
**{{red|N}} [[Image:red naga.png]], [[red naga]]
**{{darkgray|N}} [[Image:black naga.png]], [[black naga]]
**{{yellow|N}} [[Image:golden naga.png]], [[golden naga]]
**{{green|N}} [[Image:guardian naga.png]], [[guardian naga]]
*{{white|O}}, [[ogre]]s
**{{brown|O}} [[Image:ogre.png]], [[ogre]]
**{{red|O}} [[Image:ogre lord.png]], [[ogre lord]]
**{{magenta|O}} [[Image:ogre king.png]], [[ogre king]]
*{{white|P}}, [[pudding]]s and other [[amoeboid]]s
**{{gray|P}} [[Image:gray ooze.png]], [[gray ooze]]
**{{brown|P}} [[Image:brown pudding.png]], [[brown pudding]]
**{{darkgray|P}} [[Image:black pudding.png]], [[black pudding]]
**{{green|P}} [[Image:green slime.png]], [[green slime]]
*{{white|Q}}, [[quantum mechanic]]s
**{{cyan|Q}} [[Image:quantum mechanic.png]], [[quantum mechanic]]
*{{white|R}}, [[rust monster]]s and [[disenchanter]]s
**{{brown|R}} [[Image:rust monster.png]], [[rust monster]]
**{{blue|R}} [[Image:disenchanter.png]], [[disenchanter]]
*{{white|S}}, [[snake]]s
**{{green|S}} [[Image:garter snake.png]], [[garter snake]]
**{{brown|S}} [[Image:snake.png]], [[snake]]
**{{red|S}} [[Image:water moccasin.png]], [[water moccasin]]
**{{blue|S}} [[Image:pit viper.png]], [[pit viper]]
**{{magenta|S}} [[Image:python.png]], [[python]]
**{{blue|S}} [[Image:cobra.png]], [[cobra]]
*{{white|T}}, [[troll]]s
**{{brown|T}} [[Image:troll.png]], [[troll]]
**{{white|T}} [[Image:ice troll.png]], [[ice troll]]
**{{cyan|T}} [[Image:rock troll.png]], [[rock troll]]
**{{blue|T}} [[Image:water troll.png]], [[water troll]]
**{{magenta|T}} [[Image:Olog-hai.png]], [[Olog-hai]]
*{{white|U}}, [[umber hulk]]s
**{{brown|U}} [[Image:umber hulk.png]], [[umber hulk]]
*{{white|V}}, [[vampire]]s
**{{red|V}} [[Image:vampire.png]], [[vampire]]
**{{blue|V}} [[Image:vampire lord.png]], [[vampire lord]]
**{{magenta|V}} [[Image:Vlad the Impaler.png]], [[Vlad the Impaler]]
*{{white|W}}, [[wraith]]s
**{{gray|W}} [[Image:barrow wight.png]], [[barrow wight]]
**{{darkgray|W}} [[Image:wraith.png]], [[wraith]]
**{{magenta|W}} [[Image:Nazgul.png]], [[Nazgul]]
*{{white|X}}, [[xorn]]
**{{brown|X}} [[Image:xorn.png]], [[xorn]]
*{{white|Y}}, [[apelike creature]]s
**{{gray|Y}} [[Image:monkey.png]], [[monkey]]
**{{brown|Y}} [[Image:ape.png]], [[ape]]
**{{brown|Y}} [[Image:owlbear.png]], [[owlbear]]
**{{white|Y}} [[Image:yeti.png]], [[yeti]]
**{{darkgray|Y}} [[Image:carnivorous ape.png]], [[carnivorous ape]]
**{{gray|Y}} [[Image:sasquatch.png]], [[sasquatch]]
*{{white|Z}}, [[zombie]]s
**{{brown|Z}} [[Image:kobold zombie.png]], [[kobold zombie]]
**{{brown|Z}} [[Image:gnome zombie.png]], [[gnome zombie]]
**{{gray|Z}} [[Image:orc zombie.png]], [[orc zombie]]
**{{red|Z}} [[Image:dwarf zombie.png]], [[dwarf zombie]]
**{{green|Z}} [[Image:elf zombie.png]], [[elf zombie]]
**{{white|Z}} [[Image:human zombie.png]], [[human zombie]]
**{{blue|Z}} [[Image:ettin zombie.png]], [[ettin zombie]]
**{{cyan|Z}} [[Image:giant zombie.png]], [[giant zombie]]
**{{darkgray|Z}} [[Image:ghoul.png]], [[ghoul]]
**{{white|Z}} [[Image:skeleton.png]], [[skeleton]]
*{{white|'}}, [[golem]]s
**{{yellow|'}} [[Image:straw golem.png]], [[straw golem]]
**{{white|'}} [[Image:paper golem.png]], [[paper golem]]
**{{brown|'}} [[Image:rope golem.png]], [[rope golem]]
**{{yellow|'}} [[Image:gold golem.png]], [[gold golem]]
**{{brown|'}} [[Image:leather golem.png]], [[leather golem]]
**{{brown|'}} [[Image:wood golem.png]], [[wood golem]]
**{{red|'}} [[Image:flesh golem.png]], [[flesh golem]]
**{{brown|'}} [[Image:clay golem.png]], [[clay golem]]
**{{gray|'}} [[Image:stone golem.png]], [[stone golem]]
**{{cyan|'}} [[Image:glass golem.png]], [[glass golem]]
**{{cyan|'}} [[Image:iron golem.png]], [[iron golem]]
*{{white|@}}, [[human or elf|humans and elves]]
**{{white|@}} [[Image:human.png]], [[human (monster)]]
**{{brown|@}} [[Image:wererat.png]], [[wererat]]
**{{red|@}} [[Image:werejackal.png]], [[werejackal]]
**{{orange|@}} [[Image:werewolf.png]], [[werewolf]]
**{{white|@}} [[Image:elf.png]], [[elf (monster)|elf]]
**{{green|@}} [[Image:Woodland-elf.png]], [[Woodland-elf]]
**{{brightgreen|@}} [[Image:Green-elf.png]], [[Green-elf]]
**{{gray|@}} [[Image:Grey-elf.png]], [[Grey-elf]]
**{{brightblue|@}} [[Image:elf-lord.png]], [[elf-lord]]
**{{magenta|@}} [[Image:Elvenking.png]], [[Elvenking]]
**{{white|@}} [[Image:doppelganger.png]], [[doppelganger]]
**{{white|@}} [[Image:nurse.png]], [[nurse]]
**{{white|@}} [[Image:shopkeeper.png]], [[shopkeeper]]
**{{blue|@}} [[Image:guard.png]], [[guard]]
**{{white|@}} [[Image:prisoner.png]], [[prisoner]]
**{{brightblue|@}} [[Image:Oracle.png]], [[Oracle]]
**{{white|@}} [[Image:aligned priest.png]], [[aligned priest]]
**{{white|@}} [[Image:high priest.png]], [[high priest]]
**{{gray|@}} [[Image:soldier.png]], [[soldier]]
**{{red|@}} [[Image:sergeant.png]], [[sergeant]]
**{{green|@}} [[Image:lieutenant.png]], [[lieutenant]]
**{{blue|@}} [[Image:captain.png]], [[captain]]
**{{gray|@}} [[Image:watchman.png]], [[watchman]]
**{{green|@}} [[Image:watch captain.png]], [[watch captain]]
**{{brightgreen|@}} [[Image:Medusa.png]], [[Medusa]]
**{{magenta|@}} [[Image:Wizard of Yendor.png]], [[Wizard of Yendor]]
**{{magenta|@}} [[Image:Croesus.png]], [[Croesus]]
*{{white|&nbsp;}}, [[ghost]]s and [[shade]]s
**{{gray|&nbsp;}} [[Image:ghost.png]], [[ghost]]
**{{darkgray|&nbsp;}} [[Image:shade.png]], [[shade]]
*{{white|&}}, major [[demon]]s
**{{blue|&}} [[Image:water demon.png]], [[water demon]]
**{{brown|&}} [[Image:horned devil.png]], [[horned devil]]
**{{gray|&}} [[Image:succubus.png]], [[succubus]]
**{{gray|&}} [[Image:incubus.png]], [[incubus]]
**{{red|&}} [[Image:erinys.png]], [[erinys]]
**{{red|&}} [[Image:barbed devil.png]], [[barbed devil]]
**{{red|&}} [[Image:marilith.png]], [[marilith]]
**{{red|&}} [[Image:vrock.png]], [[vrock]]
**{{red|&}} [[Image:hezrou.png]], [[hezrou]]
**{{gray|&}} [[Image:bone devil.png]], [[bone devil]]
**{{white|&}} [[Image:ice devil.png]], [[ice devil]]
**{{red|&}} [[Image:nalfeshnee.png]], [[nalfeshnee]]
**{{red|&}} [[Image:pit fiend.png]], [[pit fiend]]
**{{red|&}} [[Image:balrog.png]], [[balrog]]
**{{brightgreen|&}} [[Image:Juiblex.png]], [[Juiblex]]
**{{magenta|&}} [[Image:Yeenoghu.png]], [[Yeenoghu]]
**{{magenta|&}} [[Image:Orcus.png]], [[Orcus]]
**{{magenta|&}} [[Image:Geryon.png]], [[Geryon]]
**{{magenta|&}} [[Image:Dispater.png]], [[Dispater]]
**{{magenta|&}} [[Image:Baalzebub.png]], [[Baalzebub]]
**{{magenta|&}} [[Image:Asmodeus.png]], [[Asmodeus]]
**{{magenta|&}} [[Image:Demogorgon.png]], [[Demogorgon]]
**{{magenta|&}} [[Image:Death.png]], [[Riders#Death|Death]]
**{{magenta|&}} [[Image:Pestilence.png]], [[Pestilence]]
**{{magenta|&}} [[Image:Famine.png]], [[Famine]]
**{{brightblue|&}} [[Image:mail daemon.png]], [[mail daemon]]
**{{yellow|&}} [[Image:djinni.png]], [[djinni]]
**{{gray|&}} [[Image:sandestin.png]], [[sandestin]]
*{{white|;}}, [[sea monster]]s
**{{blue|;}} [[Image:jellyfish.png]], [[jellyfish]]
**{{red|;}} [[Image:piranha.png]], [[piranha]]
**{{gray|;}} [[Image:shark.png]], [[shark]]
**{{cyan|;}} [[Image:giant eel.png]], [[giant eel]]
**{{brightblue|;}} [[Image:electric eel.png]], [[electric eel]]
**{{red|;}} [[Image:kraken.png]], [[kraken]]
*{{white|:}}, [[lizard]]s
**{{yellow|:}} [[Image:newt.png]], [[newt]]
**{{green|:}} [[Image:gecko.png]], [[gecko]]
**{{brown|:}} [[Image:iguana.png]], [[iguana]]
**{{brown|:}} [[Image:baby crocodile.png]], [[baby crocodile]]
**{{green|:}} [[Image:lizard.png]], [[lizard]]
**{{brown|:}} [[Image:chameleon.png]], [[chameleon]]
**{{brown|:}} [[Image:crocodile.png]], [[crocodile]]
**{{orange|:}} [[Image:salamander.png]], [[salamander]]
*[[player monster]]s
**{{white|@}} [[Image:archeologist.png]], [[archeologist (player monster)|archeologist]]
**{{white|@}} [[Image:barbarian.png]], [[barbarian (player monster)|barbarian]]
**{{white|@}} [[Image:caveman.png]], [[caveman (player monster)|caveman]]
**{{white|@}} [[Image:cavewoman.png]], [[cavewoman (player monster)|cavewoman]]
**{{white|@}} [[Image:healer.png]], [[healer (player monster)|healer]]
**{{white|@}} [[Image:knight.png]], [[knight (player monster)|knight]]
**{{white|@}} [[Image:monk.png]], [[monk (player monster)|monk]]
**{{white|@}} [[Image:priest.png]], [[priest (player monster)|priest]]
**{{white|@}} [[Image:priestess.png]], [[priestess (player monster)|priestess]]
**{{white|@}} [[Image:ranger.png]], [[ranger (player monster)|ranger]]
**{{white|@}} [[Image:rogue.png]], [[rogue (player monster)|rogue]]
**{{white|@}} [[Image:samurai.png]], [[samurai (player monster)|samurai]]
**{{white|@}} [[Image:tourist.png]], [[tourist (player monster)|tourist]]
**{{white|@}} [[Image:valkyrie.png]], [[valkyrie (player monster)|valkyrie]]
**{{white|@}} [[Image:wizard.png]], [[wizard (player monster)|wizard]]
*[[Quest leader]]s
**{{magenta|@}} [[Image:Lord Carnarvon.png]], [[Lord Carnarvon]]
**{{magenta|@}} [[Image:Pelias.png]], [[Pelias]]
**{{magenta|@}} [[Image:Shaman Karnov.png]], [[Shaman Karnov]]
**{{magenta|@}} [[Image:Hippocrates.png]], [[Hippocrates]]
**{{magenta|@}} [[Image:King Arthur.png]], [[King Arthur]]
**{{darkgray|@}} [[Image:Grand Master.png]], [[Grand Master]]
**{{white|@}} [[Image:Arch Priest.png]], [[Arch Priest]]
**{{magenta|@}} [[Image:Orion.png]], [[Orion]]
**{{magenta|@}} [[Image:Master of Thieves.png]], [[Master of Thieves]]
**{{magenta|@}} [[Image:Lord Sato.png]], [[Lord Sato]]
**{{white|@}} [[Image:Twoflower.png]], [[Twoflower]]
**{{magenta|@}} [[Image:Norn.png]], [[Norn]]
**{{green|@}} [[Image:Neferet the Green.png]], [[Neferet the Green]]
*[[Quest nemesis|Quest nemeses]]
**{{red|&}} [[Image:Minion of Huhetotl.png]], [[Minion of Huhetotl]]
**{{magenta|@}} [[Image:Thoth Amon.png]], [[Thoth Amon]]
**{{magenta|D}} [[Image:Chromatic Dragon.png]], [[Chromatic Dragon]]
**{{gray|H}} [[Image:Cyclops.png]], [[Cyclops]]
**{{red|D}} [[Image:Ixoth.png]], [[Ixoth]]
**{{magenta|@}} [[Image:Master Kaen.png]], [[Master Kaen]]
**{{red|&}} [[Image:Nalzok.png]], [[Nalzok]]
**{{magenta|s}} [[Image:Scorpius.png]], [[Scorpius]]
**{{magenta|@}} [[Image:Master Assassin.png]], [[Master Assassin]]
**{{magenta|@}} [[Image:Ashikaga Takauji.png]], [[Ashikaga Takauji]]
**{{magenta|H}} [[Image:Lord Surtur.png]], [[Lord Surtur]]
**{{darkgray|@}} [[Image:Dark One.png]], [[Dark One]]
*[[Quest guardian]]s
**{{white|@}} [[Image:student.png]], [[student]]
**{{white|@}} [[Image:chieftain.png]], [[chieftain]]
**{{white|@}} [[Image:neanderthal.png]], [[neanderthal]]
**{{white|@}} [[Image:attendant.png]], [[attendant]]
**{{white|@}} [[Image:page.png]], [[page]]
**{{white|@}} [[Image:abbot.png]], [[abbot]]
**{{white|@}} [[Image:acolyte.png]], [[acolyte]]
**{{white|@}} [[Image:hunter.png]], [[hunter]]
**{{white|@}} [[Image:thug.png]], [[thug]]
**{{white|@}} [[Image:ninja.png]], [[ninja]]
**{{white|@}} [[Image:roshi.png]], [[roshi]]
**{{white|@}} [[Image:guide.png]], [[guide]]
**{{white|@}} [[Image:warrior.png]], [[warrior]]
**{{white|@}} [[Image:apprentice.png]], [[apprentice]]

==See also==
* [[Monsters (by size)]]
* [[Monsters (by difficulty)]]
* [[Monsters (by experience)]]
* [[Monsters (by speed)]]

==FIQHack==

Monsters in [[FIQHack]] behave much more like players than in vanilla.

* They will try to crawl (or teleport) out of [[water]] to save themselves.
* They can use almost all the same [[potions]], [[spellbooks]], [[scrolls]], [[rings]], [[amulets]], and [[wands]] as the player.
* They notice when they see someone (including you) wield a [[cursed]] weapon.
* They will not try to [[swap weapons]] if they know their current one is cursed.
* They cast player spells instead of monster spells, and can learn new spells from [[spellbooks]].
* They use [[containers]] (including carrying things in bags and looting containers on the floor).
* [[Intrinsics]] and [[extrinsics]] work the same for monsters as they do for players.
** Monsters experience [[delayed instadeath]] (for example, stoning) instead of immediate effects.
* Female monsters have 'true' female names (example: Elvenqueen).
* Monsters can [[jump]].

==References==
<references/>

==External links==
*[http://kevan.org/nethack "What Nethack monster are you?"], kevan.org

{{nethack-360}}
[[Category:Monsters| ]]}
&&%s&& %s Religion {125554 2019-03-20T17:32:56Z {4000251 Netzhack} Relieved us all of a "respectively". {{religion}}

As [[NetHack]] is a fantasy adventure game, '''religion''' ties in closely with its mythological themes. The very mission of the game is to recover [[The Amulet of Yendor]] for your god. This article is a portal to detailed articles about the religious aspects of the game which affect gameplay.

==General description==

=== Rituals ===

In NetHack, there are four religious rituals: [[prayer]], [[sacrificing]], [[turn undead]], and donating money to a priest. Dropping items on an [[altar]] while not blind also counts for the purposes of the atheist [[conduct]].

[[Prayer]] (#pray) may cause beneficial outcomes, from restoring your [[hit points|HP]] to uncursing your item or making water holy. However, prayer never improves your relationships with your god. For example, if your god is angry with you, you cannot mollify him or her by prayers. There are several conditions that must be met for prayer to be safe.

[[Sacrificing]] (#offer) a corpse on a [[alignment|coaligned]] altar (e.g. lawful altar if you are lawful) can improve your relationships with your god, including your luck. It can also grant you an artifact weapon. Sacrificing on a coaligned altar is always safe, provided that you are not sacrificing a coaligned unicorn (white for lawful, gray for neutral, black for chaotic), a former pet of yours, or a member of your own (starting) race. (The last is safe for chaotic players, but the other two are not.) Sacrificing on an altar that is not coaligned may convert it (if your alignment is positive and you are not in [[Gehennom]]) or may instead lower your luck; if your alignment is not positive it may instead convert [[you]]. (Converting before the [[Quest]] makes it [[unwinnable|impossible to win]] the game.) Finally, sacrificing the [[Amulet of Yendor]] on the coaligned altar on the [[Astral Plane]] wins the game.

[[Turn undead]] (#turn) allows [[Knight]]s and [[Priest]]s to frighten or even destroy (if they are lawful or neutral) or pacify (if they are chaotic) nearby undead creatures by calling upon the power of their deity. It should not be confused with [[Spellbook of turn undead|the spell of turn undead]], which causes only minor damage to undead creatures. Like prayer, turning works only under specific conditions.

To [[donate]] money (#chat), you must stand in the square adjacent to a peaceful priest in a temple. His alignment is not important. Donating 400 times your experience level (or more, but less than 600 times your experience level) grants or improves [[intrinsic protection]]. Other sums of money may grant temporary clairvoyance, improve your [[alignment record]], or exercise your wisdom. Donating $0 or less to a coaligned priest is a [[Bad Idea]]. For more information, see the chatting section in the [[Aligned priest]] article.

Monsters cannot pray, sacrifice, turn undead, or donate money. (Players can still do these things while polymorphed, however.)

=== Parameters ===

There are several parameters which determine your relationships with your god.

{|class="wikitable" style="text-align:center"
!Parameter
!Range
!Initially
!Normally
!Ideally
!Safe pray interval
|-
|Alignment
|Lawful, Neutral, or Chaotic
|May be any
|Same as initial value
|No "best" alignment
|any
|-
|Alignment record
|negative infinity to 10+(Turns/200)
|0 or 10, depending on the role
|near the maximum
|maximum
|zero or positive
|-
|Anger
|0 to infinity
|0
|0
|0
|0
|-
|Prayer timeout
|0 to 23500
|300
|often 0
|0
|at most 0/100/200 if you have (only) no/minor/major problems
|-
|Luck
| -13 to 13
|0
|zero or positive
|13*
|zero or positive
|}
''* There is an obscure bug where certain favorable events occur most likely if your Luck is 7.''

[[Alignment]] determines to which of three gods you serve. There are three alignments: lawful, neutral, and chaotic. Monsters, artifacts, altars and even the dungeon itself can have an alignment as well. Some entities loyal to [[Moloch]] are unaligned. You choose (or let the game pick) your starting alignment, however, not all [[role]]s can serve all gods. You can change it temporarily by wearing a [[helm of opposite alignment]], or permanently only once by sacrificing on a non-coaligned altar when your [[alignment record]] is negative. The [[Helm of opposite alignment|helm]] removes any intrinsic protection, and permanent change of your alignment additionally sets your alignment record to zero. If you permanently change your alignment before starting your quest, your quest leader will never send you to the quest, therefore you cannot win.

Your [[alignment record]] is a number which affects your chance of praying successfully (the higher the better he responds to your prayers; if negative, he only smites you) and your ability to enter the [[quest]] (you cannot if it is under 20). Its maximum is initially 10 and increases by 1 every 200 turns. It has no lower bound. Initially your alignment record is 0 or 10, depending on your role. There are many actions which affect it positively or negatively. Since killing hostile monsters usually improves your alignment record, it is normally near the maximum. If you "feel guilty", "are feeling like an empty coward" etc., this means you violated your role conduct and got an alignment penalty. You can approximately determine your alignment with [[enlightenment]] or a [[stethoscope]]. If your alignment is negative, you can improve it by sacrifices (see [[Altar#Ordinary sacrifice]]).

[[Anger]] is a number which measures how angry your god is with you. Positive anger causes several bad effects. Most notably, your prayers become useless and only cause your god to smite you, and [[Luck]] times out twice as fast. Anger is from 0 to infinity, initially 0. It is normally 0. You can anger your god by "wrong" praying or sacrificing (most notably praying too often), or displacing your pet into a damaging trap, killing it. There are only two ways to mollify your god: sacrificing sufficiently powerful monsters at a coaligned altar (see [[Altar#Ordinary sacrifice]]), or finding a non-coaligned altar and sacrificing either a unicorn of the same alignment or your former pet. The cross-aligned unicorn sacrifice also causes the altar's god to smite you. You can approximately determine anger by [[enlightenment]].

The [[prayer timeout]] refers to how much time you need to wait before your god will accept another prayer. You can safely pray if it is at most 0, 100, or 200, depending on which problems you have (see [[prayer]]). Initially set to 300, it decreases each game turn by one until it becomes zero, and increases when you pray, typically by several hundred turns. The exact [[prayer timeout]] increase is random each time; if 1) you had been crowned and/or 2) have killed the [[Wizard of Yendor]] or done the [[Invocation ritual]], significantly larger values will be more likely. Getting an [[artifact]] by [[sacrifice|sacrificing]] or being granted a [[wish]] also increases the prayer timeout as if you had prayed. You can decrease it or get a clue about it by sacrificing on a co-aligned altar (see [[Altar#Ordinary sacrifice]]): a "hopeful feeling" means it is still positive, "reconciliation" means you just made it zero.

[[Luck]] is always between -13 and +13. Initially it is zero. To safely pray, your Luck must be zero or positive; otherwise prayers only cause your god to smite you. Luck has too many other effects to enumerate. Unless you have a [[luck|luck item]] in your main inventory, your positive or negative luck times out at a rate of one point per 600 moves (300 if you are wearing the Amulet of Yendor, or if your God is angry). With luckstone, your positive/any/negative/ Luck never times out if the luckstone is blessed/uncursed/cursed. Sacrificing at a coaligned altar may increase your luck, depending on the corpse's difficulty, in which case you "see a four-leaf clover".

== Altars and priests ==

===Altars ===

{{main|altar}}

Altars are high-bandwidth connections directly to your god. They are either aligned or unaligned. Aligned altars are either lawful, or neutral, or chaotic.

There are three uses of altars:
* If you drop items onto an altar while not blind, you will know their [[beatitude]]. Any altar can be used for this purpose. Note however that if you drop a fragile item (e. g. potion, mirror, crystal ball...) while levitating, it will break.
* [[Sacrifice|Sacrificing]]. There is no way to sacrifice unless you stay over an altar.
* Prayer. While you certainly can try to pray everywhere, prayers while standing on altar cause better or different outcomes.

===Priests and temples===

{{main|aligned priest}}

{{main|Special room#Temples}}

A temple is a room with an altar and a [[aligned priest|priest]]. Not to be confused with the player role, priests are generated peaceful and will stay at the temple (unless angry), most of the time at or near the altar. Altars in temples can have any alignment or be unaligned. The tending priest has same alignment (or lack of it) as the altar.

In a temple, you can donate money to its priest, provided he or she is peaceful, and the altar had not been converted/destroyed/desecrated. His alignment is not important in most cases.

If you try to convert an altar in a temple, the priest will get angry and will not accept donations anymore.

=== Distribution of altars, priests and temples ===

==== Main Dungeon ====

Each non-maze, non-[[special level]] in the [[Dungeons of Doom]] above the [[Castle]] has a chance of including off-temple [[altar]]s or at most one [[temple]]. Their [[alignment]] is independently distributed with equal chances of being lawful, neutral, and chaotic. There are no altars in special rooms other than temples (shops, beehives, zoos etc.), or at special levels (Oracle, big room, rogue).

Contrary to popular belief, a rooms-and-corridor type filler level can feature altars or a temple between Medusa's lair and the Castle.

==== Gehennom and Dungeon Branches ====

There is one temple in [[Minetown]] with equal chances of the three main religions, and no other temples, priests, or altars in [[Gnomish Mines]].

There are no temples, priests, or altars in [[Sokoban]], [[Fort Ludios]], or [[Vlad's Tower]].

There are temples or off-temples altars on fixed-layout levels in some quests.


There are exactly three altars in [[Gehennom]]:
* Unaligned temple with peaceful priest at the [[Valley of the Dead]] (1st level of Gehennom),
* Unaligned non-temple altar at [[Orcus-town]] (approximately middle of the Gehennom),
* Unaligned temple with hostile<ref>created peaceful, but grows hostile once you enter</ref> high-priest in [[Moloch's Sanctum]] (bottom level of the Gehennom).

==== Above the first level ====

At the Astral Plane, there are three temples which are randomly assigned to lawful, neutral and chaotic alignments (one of each), and many off-temple aligned priests, some of which are hostile.

Otherwise, there are no altars, priests, or temples.

== Other issues ==

=== Gods ===

{{main|god}}

Each [[role]] has its own pantheon of gods - one for each alignment. Priests are assigned the pantheon of another role at random.

===Atheism===

{{main|atheist}}

Players may choose to forego all of the above religious activities, with the exception of sacrificing the Amulet of Yendor on the co-aligned altar on the Astral Plane.  This is a voluntary conduct.

==References==
<references/>
{{nethack-343}}
[[Category:Religion| ]]}
&&%s&& %s Attribute {145888 2022-05-06T01:32:04Z {4001483 Cathartes} /* Starting attributes */ re-order columns to match in-game status line {{tocright}}
An '''attribute''' shows some capability of the player. Alternatively, "attribute" may refer to [[property|properties]] divined through [[enlightenment]] or [[death]].

There are six basic attributes, as in ''[[Dungeons & Dragons]]''. Four of a player's attributes can be increased by [[Exercise|exercising]] them.

==Strength==
{{main|Strength}}
'''Strength''' corresponds to the ability to have more [[weight]] in [[you]]r [[inventory]]. Also, the stronger you are, the more damage you do in melee combat, and the farther you can [[throw]] objects.

==Dexterity==
{{main|Dexterity}}
'''Dexterity''' has a multitude of effects, of which the most significant is probably that it affects your chance of hitting monsters, whether in melee combat or with a missile or spell.

==Constitution==
{{main|Constitution}}
Having a high '''constitution''' increases your healing rate and the number of [[HP]] you gain when levelling up and allows you to carry more [[weight]] in your [[inventory]].

==Intelligence==
'''Intelligence''' is useful for [[read]]ing [[spellbook]]s, for [[spellcasting]] (unless you are a [[Healer]], [[Knight]], [[Monk]], [[Priest]] or [[Valkyrie]], in which case it is wisdom that affects your chances of successfully casting a spell) and for encounters with [[foocubi]]. [[Mind flayer]]s have a brain-eating attack that can drain your intelligence; if you are hit by a successful brain-eating attack when your base intelligence is already 3, you die of [[brainlessness]].

Intelligence cannot be [[exercise]]d, but can be permanently increased by drinking a blessed [[potion of enlightenment]] or a [[potion of gain ability]]. It can also be temporarily increased by wearing a [[helm of brilliance]]. If you eat a mind flayer corpse, there is a 50% chance your intelligence will be permanently increased by one point.

==Wisdom==
{{main|Wisdom}}
A Healer, Knight, Monk, Priest or Valkyrie requires '''wisdom''' to cast [[spell]]s. Wisdom is not particularly important for most other classes, though it affects how fast your [[power]] regenerates (and is thus fairly important for [[wizard]]s) and how much power you gain when leveling up.

==Charisma==
'''Charisma''' is mostly useful for obtaining better prices at [[shop]]s.{{refsrc|src/shk.c|2134|nethack=3.6.6}} It also helps with [[foocubus]] encounters, both by increasing the chance of a positive result and by giving more control over whether they remove your armor.{{refsrc|src/mhitu.c|2431|nethack=3.6.6}}

Charisma also has other effects:
* The chance of successfully [[bribe#Bribing_in_Gehennom|bribing demons]] with less money than they demand.{{refsrc|src/minion.c|304|nethack=3.6.6}}
* The amount of gold required to [[bribe#Bribing_the_Yendorian_Army|bribe the Yendorian army]].{{refsrc|src/dokick.c|372|nethack=3.6.6}}
* The chance of successfully applying a [[saddle]] to a monster.{{refsrc|src/steed.c|94|nethack=3.6.6}}
* The initial [[apport]] of new pets is equal to your charisma.{{refsrc|src/dog.c|45|nethack=3.6.6}}
* Several [[YAFM|messages]] that don't affect game mechanics.{{refsrc|src/dig.c|1362|nethack=3.6.6}}{{refsrc|src/apply.c|826|nethack=3.6.6}}{{refsrc|src/eat.c|751|nethack=3.6.6}}

{{upcoming|NetHack 3.7.0|Charisma affects the probability that monsters are affected by [[conflict]].}}

Charisma is a difficult stat to increase, as it cannot be exercised. It can be permanently increased by drinking a [[potion of gain ability]], or temporarily increased by wearing a charged [[ring of adornment]]. You can also gain charisma by triggering a [[magic trap]]; however, this can be dangerous.

{| class="prettytable striped" 
!| Charisma
!| Price 
|- 
|| 3&ndash;5 || ×2 
|-
|| 6&ndash;7 || ×1.5
|-
|| 8&ndash;10 || ×1.33
|-
|| 11&ndash;15 || ×1
|-
|| 16&ndash;17 || ×0.75
|-
|| 18 || ×0.67
|-
|| 19&ndash;25 || ×0.5
|}
Reference: {{sourcecode|shk.c|1910}}.

==Starting attributes==
The player's starting attributes depend on their [[role]] as follows:{{refsrc|src/role.c|54|nethack=3.6.6|comment=base attributes and distributions}}

{| class="prettytable"
!| Class || [[Strength]] ||  [[Dexterity]] || [[Constitution]] ||[[Intelligence]] || [[Wisdom]] || [[Charisma]] || Remaining
|-
| [[Archeologist]] || 7\20% || 7\10% || 7\20% || 10\20% || 10\20% || 7\10% || 27
|-
| [[Barbarian]] || 16\30% || 15\20% || 16\30% || 7\6% || 7\7% || 6\7% || 8
|-
| [[Caveman]] || 10\30% || 7\20% || 8\30% || 7\6% || 7\7% || 6\7% || 30
|-
| [[Healer]] || 7\15% || 7\15% || 11\25% || 7\20% || 13\20% || 16\5% || 14
|-
| [[Knight]] || 13\30% || 8\10% || 10\20% || 7\15% || 14\15% || 17\10% || 6
|-
| [[Monk]] || 10\25% || 8\20% || 7\15% || 7\10% || 8\20% || 7\10% || 28
|-
| [[Priest]] || 7\15% || 7\15% || 7\20% || 7\10% || 10\30% || 7\10% || 30
|-
| [[Ranger]] || 13\30% || 9\20% || 13\20% || 13\10% || 13\10% || 7\10% || 7
|-
| [[Rogue]] || 7\20% || 10\30% || 7\20% || 7\10% || 7\10% || 6\10% || 31
|-
| [[Samurai]] || 10\30% || 10\30% || 17\14% || 8\10% || 7\8% || 6\8% || 17
|-
| [[Tourist]] || 7\15% || 7\15% || 7\30% || 10\10% || 6\10% || 10\20% || 28
|-
| [[Valkyrie]] || 10\30% || 7\20% || 10\30% || 7\6% || 7\7% || 7\7% || 27
|-
| [[Wizard]] || 7\10% || 7\20% || 7\20% || 10\30% || 7\10% || 7\10% || 30
|}

First, points are distributed so that the player receives, as a minimum, the number indicated before the backslash. This is always out of a pool of 75 points, and the Remaining column contains the amount of leftover points from this step.

Next, the remaining points are distributed randomly according to the percentage after the backslash. If an attribute is chosen that would raise it above the player's racial maximum, it will try 99 more times to choose a different attribute to raise. If it fails to pick an attribute on all 100 attempts, it will abort this step and any remaining points will be lost.{{refsrc|attrib.c|565|version=NetHack 3.6.0}}

Third, each attribute has a 5% probability of having a random number from &minus;2 to +4 added to it {{refsrc|u_init.c|884|version=NetHack 3.6.0}}. These respect racial maximums.

Finally, strength will, if necessary, be increased until the player is [[Encumbrance|unencumbered]] by their starting inventory. If their racial maximum is not enough, constitution will be increased similarly.

==Maximum attributes==
The player's maximum attributes depend on their [[race]] as follows:{{refsrc|role.c|405}}
{| class="prettytable sortable striped"
!| [[Race]]
!| Strength
!| Dexterity
!| Constitution
!| Intelligence
!| Wisdom
!| Charisma
|-<!--                                St       Dx    Co    In    Wi    Ch -->
|| [[Human (starting race)|Human]] || 18/** || 18 || 18 || 18 || 18 || 18
|-
|| [[Elf (starting race)|Elf]]     || 18    || 18 || 16 || 20 || 20 || 18
|-
|| [[Dwarf (starting race)|Dwarf]] || 18/** || 20 || 20 || 16 || 16 || 16
|-
|| [[Gnome (starting race)|Gnome]] || 18/50 || 18 || 18 || 19 || 18 || 18
|-
|| [[Orc (starting race)|Orc]]     || 18/50 || 18 || 18 || 16 || 16 || 16
|}

These maxima only apply to your base "naked" attributes. Some magic items, like the [[helm of brilliance]], [[gauntlets of power]] and [[gauntlets of dexterity]], allow you to exceed these limits, up to 25 for all attributes. All attributes have a minimum of 3.

==Variants==

===NetHack brass===
[[NetHack brass]] implements different maximum attributes per role. Find your maximum attributes by looking for your role in the next table, then applying the racial modifiers. For example, humans have +2 to strength. All [[hero|heroes]] have a minimum of 3 for each attribute. The entries with the exclamation marks are the spellcasting stats for each role.

{| class="prettytable sortable striped"
!| [[Role]]
!| Strength
!| Dexterity
!| Constitution
!| Intelligence
!| Wisdom
!| Charisma
|-<!--                 St       Dx    Co    In        Wi    Ch -->
|| [[Archeologist]] || 16    || 10 || 17 || ''19!'' || 18 || 19
|-
|| [[Barbarian]]    || 18/** || 18 || 20 || ''12!'' || 16 || 10
|-
|| [[Caveman]]      || 18/** || 18 || 20 || ''14!'' || 16 || 15
|-
|| [[Healer]]       || 12    || 19 || 19 || 19 || ''19!'' || 18
|-
|| [[Knight]]       || 18/50 || 13 || 18 || 17 || ''19!'' || 19
|-
|| [[Monk]]         || 10    || 20 || 20 || 18 || ''20!'' || 18
|-
|| [[Priest]]       || 18    || 15 || 18 || 17 || ''20!'' || 18
|-
|| [[Ranger]]       || 17    || 21 || 13 || ''19!'' || 16 || 19
|-
|| [[Rogue]]        || 18    || 20 || 17 || ''17!'' || 17 || 16
|-
|| [[Samurai]]      || 18/50 || 20 || 19 || ''15!'' || 15 || 15
|-
|| [[Tourist]]      || 17    || 15 || 18 || ''19!'' || 19 || 19
|-
|| [[Valkyrie]]     || 18/** || 16 || 20 || 12 || ''17!'' || 16
|-
|| [[Wizard]]       || 10    || 19 || 16 || ''20!'' || 20 || 18
|}
Reference: src/role.c in NetHack brass 040923.

====Racial modifiers====
To find your maximum attributes in [[NetHack brass]], after finding your role in the above table, you must apply the racial modifiers of the below table. These racial modifiers apply only to the ''maximum'' attributes of each player, not the initial attributes.

An elven Ranger of NetHack brass, for example, can reach 19+1 = 20 in charisma by increasing charisma one more time after a human Ranger would have maxed at 19.

For strength modifiers only, a +1 raises 18 to 18/50, while a +2 raises 18 to 18/** or 17 to 18/50.

{| class="prettytable striped"
!| [[Race]]
!| Strength
!| Dexterity
!| Constitution
!| Intelligence
!| Wisdom
!| Charisma
|-<!--                                St    Dx    Co    In    Wi    Ch -->
|| [[Human (starting race)|Human]] || +2 ||  0 ||  0 ||  0 ||  0 ||  0
|-
|| [[Elf (starting race)|Elf]]     ||  0 ||  0 || −2 || +2 || +2 || +1
|-
|| [[Dwarf]]                       || +2 || +2 || +2 || −2 || −2 || −2
|-
|| [[Gnome (starting race)|Gnome]] || +1 ||  0 ||  0 || +1 ||  0 ||  0
|-
|| [[Orc (starting race)|Orc]]     || +2 ||  0 ||  0 || −2 || −2 || −3
|}

====Wizard mode====
The [[wizard mode]] of NetHack brass supplies the #[[rrllududab]] [[extended command]], a code that sets your attributes to their maximum; this is a reference to the [[wikipedia:Konami code|Konami code]].

===SLASH'EM===
[[SLASH'EM]] handles several attributes differently compared to ''NetHack''.
====Strength====
Due to the changed behavior of the [[gauntlets of power]], strength between 18/** and 25 is handled differently. Strength grants bonuses to damage and to-hit as follows:

{| class="prettytable striped" 
!| strength 
!| to-hit 
!| damage
|- 
|| 3&ndash;5 || &minus;2 || &minus;1
|-
|| 6&ndash;7 || &minus;1 || 0
|-
|| 8&ndash;15|| 0 || 0
|-
|| 16 || 0 || +1
|-
|| 17 || +1 || +1
|-
|| 18 || +1 || +2
|-
|| 18/01&ndash;18/99 || +1 || +3
|-
|| 18/** || +2 || +4
|-
|| 19 || +2 || +5
|-
|| 20 || +3 || +6
|-
|| 21 || +3 || +7
|-
|| 22 || +4 || +8
|-
|| 23 || +4 || +9
|-
|| 24 || +5 || +10
|-
|| 25 || +5 || +11
|}
Reference: {{sourcecode|weapon.c|900|version=SLASH'EM 0.0.7E7F2}}.

====Dexterity====
Dexterity now has an impact on AC, and higher Dexterity provides bonuses to AC.

{| class="prettytable striped" 
!| dexterity 
!| AC
|- 
|| 3< || +3 
|-
|| 4&ndash;5 ||  +2
|-
|| 6&ndash;7 ||  +1
|-
|| 8&ndash;14 || 0
|-
|| 15 || &minus;1
|-
|| 16 || &minus;2
|-
|| 17 || &minus;3
|-
|| 18 || &minus;4
|-
|| 19 || &minus;5
|-
|| 20&ndash;21 || &minus;6
|-
|| 22&ndash;23 || &minus;7
|-
|| >23 || &minus;8
|}

===FIQHack===
In [[FIQHack]], strength over 18 is no longer considered a special attribute, and "exceptional strength" of 18/XX does not exist - their numeric equivalents are used instead, as follows:

* [[Elf (starting race)|Elves]]: 18
* [[Gnome (starting race)|Gnomes]]: 19
* [[Orc (starting race)|Orcs]]: 20
* [[Human (starting race)|Humans]]: 21
* [[Dwarf (starting race)|Dwarves]]: 21

===UnNetHack===
[[UnNetHack]] adds the ability to exercise intelligence by fighting a [[weeping angel]]'s mental reflection, which requires that the player does ''not'' have [[reflection]].<ref>https://sourceforge.net/p/unnethack/git/ci/master/tree/src/mhitu.c#l2206</ref>

==See also==
* [[hit points]]
* [[inventory]]
* [[purse]]
* [[encumbrance]]
* [[weight]]
* [[intrinsic]]
* [[Drain for gain]], which involves manipulating your attributes, and discusses how to do so.

==References==
<references/>
{{nethack-366|offset=2}}
{{slashem-7E7|offset=1}}
{{variant-343}}
[[Category:Your character]]}
&&%s&& %s Erebus {98232 2015-12-16T21:00:16Z {679 Ray Chason} Erebus main page is broken, but NetHack Code at least still works '''Erebus''' was a sorely out-of-date directory of [[website]]s about NetHack at http://www.nicolaas.net/erebus/

Erebus divided sites into categories. Users can post to Erebus about the sites. Additions since 2006 are spam only.

As of 16 December 2015, Erebus gives an error page. The [[NetHack Code]] page still exists.

{{noversion}}
{{stub}}

[[Category:Websites]]}
&&%s&& %s NetHackWiki:Image use policy {53947 2010-11-11T14:36:06Z {831 Tjr}  #REDIRECT [[NetHackWiki:Policy]]}
&&%s&& %s Template:Generic project link {137450 2021-01-28T04:58:06Z {4000693 Phol ende wodan} remove hardcoded style; it has been moved to Common.css <div class="noprint sidebox">
<div style="float: left;">[[Image:{{{image}}}|50px|none|{{{project}}}]]</div>
<div style="margin-left: 60px;">{{{text}}}
<div style="margin-left: 10px;">'''''{{{link}}}'''''</div>
</div>
</div><noinclude>[[Category:Link templates|Generic project link]]</noinclude>}
&&%s&& %s Category:Rodney {70681 2011-05-29T20:44:04Z {0 } cat This category is for pages marked with {{tl|rodney}}.
[[Category:NetHackWiki]]}
&&%s&& %s Category:Fair use {74624 2011-11-04T22:38:21Z {0 } cat This category is for images marked with {{tl|fairuse}}:

Though fair use is a broad concept (applying to quotes, for example), this template is only necessary to mark entire images which we do not have permission to use except through fair use. This wiki (in proposition) requires that all images have copyright information.
[[Category:Images]]}
&&%s&& %s Category:NGPL {25824 2008-02-26T03:14:02Z {458 Kernigh} "In practice, we have several images that are obviously NetHack screenshots but do not yet have this template on the image description page." This category is for pages marked with {{tl|NGPL}}:

{{NGPL}}

Generally, quotes from NetHack are too short to require marking with this template. However, a page that annotates a file of NetHack source code should use this template. NetHack screenshot images should also use this template. In practice, we have several images that are obviously NetHack screenshots but do not yet have this template on the image description page.

[[Category:Licenses]]}
&&%s&& %s NetHack {150045 2023-03-03T01:24:18Z {4001488 Tonttu3} Update latest version {{DISPLAYTITLE:''NetHack''}}
{{wikipedia|NetHack}}
[[File:NetHack-Logo.svg|thumb|250px|Official NetHack logo]]
: ''This is the page on the culture, development, and historic aspects of ''NetHack''. For information on how to play the game and a start to the game mechanics, see [[Guidebook]].''

'''''NetHack''''' is a [[roguelike]] computer game, and the most famous and popular of its kind. The latest version is 3.6.7, released on February 16, 2023. ''NetHack'' can be downloaded at the [https://www.nethack.org/v366/downloads.html official ''NetHack'' download page]. It is also available in [[NetHack in other languages|other languages]].  Many [[variant]]s and [[Bilious Patch Database|patches]] are also available.

''Vanilla NetHack'' refers to the version as it was released by the [[DevTeam]], without any additional [[patch]]es.

==Screenshots==
<gallery>
File:Nh343-vt-normal.png|Text-mode
File:Nh343-vt-ibmgraphics.png|Text-mode, with special characters
File:Win32screenshot.PNG|Tile-mode on Windows
</gallery>
