{|class="prettytable mw-collapsible"
|+ class="nowrap" style="text-align:left" |'''Prices in NetHack 3.6.0 and later'''
!Base cost!![[Charisma|Cha]] <span class="nowrap">&le; 5</span>!!Cha <span class="nowrap">6–7</span>!!Cha <span class="nowrap">8–10</span>!!Cha <span class="nowrap">11–15</span>!!Cha <span class="nowrap">16–17</span>!!Cha 18!!Cha <span class="nowrap">&ge; 19</span>!!Selling price!!Wand types
|-
| 100 ||200 (267/356)||150 (200/267)||133 (178/237)||100 (133/178)||75 (100/133)||67 (89/119)||50 (67/89)||50 (38)||{{wand of|light|nothing}}
|-
| 150 ||300 ('''400'''/'''533''')||225 ('''300'''/'''400''')||200 ('''267'''/'''356''')||150 ('''200'''/'''267''')||113 ('''150'''/'''200''')||100 ('''133'''/'''178''')||75 ('''100'''/'''133''')||'''75''' (56)||{{wand of|digging|enlightenment|locking|magic missile|make invisible}}, {{wand of|opening|probing|secret door detection|slow monster|speed monster}}, {{wand of|striking|undead turning}}
|-
| 175 ||350 (467/622)||263 (350/467)||233 (311/415)||175 (233/311)||131 (175/233)||117 (156/207)||88 (117/156)||88 (66)||{{wand of|cold|fire|lightning|sleep}}
|-
| 200 ||'''400''' ('''533'''/711)||'''300''' ('''400'''/533)||'''267''' ('''356'''/474)||'''200''' ('''267'''/356)||'''150''' ('''200'''/267)||'''133''' ('''178'''/237)||'''100''' ('''133'''/178)||100 ('''75''')||{{wand of|cancellation|create monster|polymorph|teleportation}}
|-
| 500 ||1000 (1333/1778)||750 (1000/1333)||667 (889/1185)||500 (667/889)||375 (500/667)||333 (444/593)||250 (333/444)||250 (188)||{{wand of|death|wishing}}
|}
</div>

It is usually better to [[Wand#Engrave-identification|engrave ID]] wands to determine their identity, however base 175zm wands found in shops are all useful ({{wand of|cold|sleep|fire|or=1|lightning}}), price identification can distinguish a [[wand of sleep]] from a [[wand of death]] without using another [[charge]], any wand that makes engravings vanish that has a base price of 150zm is a [[wand of make invisible]], and any wand that gives no message when engraved with a base price of 100zm is a [[wand of nothing]].

===Spellbooks===
<div class="toccolours">
{|class="prettytable mw-collapsible"
|+ class="nowrap" style="text-align:left" |'''Prices in NetHack 3.6.0 and later'''
!Base cost!![[Charisma|Cha]] <span class="nowrap">&le; 5</span>!!Cha <span class="nowrap">6–7</span>!!Cha <span class="nowrap">8–10</span>!!Cha <span class="nowrap">11–15</span>!!Cha <span class="nowrap">16–17</span>!!Cha 18!!Cha <span class="nowrap">&ge; 19</span>!!Selling price!!Spellbook types
|-
| 100 ||200 (267/356)||150 (200/267)||133 (178/237)||100 (133/178)||75 (100/133)||67 (89/119)||50 (67/89)||50 (38)|| Level 1 books: {{spellbook of|force bolt|protection|detect monsters|light|sleep}}, {{spellbook of|jumping|healing|knock}}
|-
| 200 ||400 (533/711)||300 (400/533)||267 (356/474)||200 (267/356)||150 (200/267)||133 (178/237)||100 (133/178)||100 (75)|| Level 2 books: {{spellbook of|magic missile|drain life|create monster|detect food|confuse monster}}, {{spellbook of|slow monster|cure blindness|wizard lock}}
|-
| 300 ||600 ('''800'''/'''1067''')||450 ('''600'''/'''800''')||400 ('''533'''/'''711''')||300 ('''400'''/'''533''')||225 ('''300'''/'''400''')||200 ('''267'''/'''356''')||150 ('''200'''/'''267''')||'''150''' (113)|| Level 3 books: {{spellbook of|remove curse|clairvoyance|detect unseen|identify|cause fear}}, {{spellbook of|charm monster|haste self|cure sickness|extra healing|stone to flesh}}
|-
| 400 ||'''800''' ('''1067'''/1422)||'''600''' ('''800'''/1067)||'''533''' ('''711'''/948)||'''400''' ('''533'''/711)||'''300''' ('''400'''/533)||'''267''' ('''356'''/474)||'''200''' ('''267'''/356)||200 ('''150''')|| Level 4 books: {{spellbook of|cone of cold|fireball|detect treasure|invisibility|levitation}}, {{spellbook of|restore ability}}
|-
| 500 ||1000 (1333/1778)||750 (1000/1333)||667 (889/1185)||500 (667/889)||375 (500/667)||333 (444/593)||250 (333/444)||250 (188)|| Level 5 books: {{spellbook of|magic mapping|dig}}
|-
| 600 ||1200 (1600/2133)||900 (1200/1600)||800 (1067/1422)||600 (800/1067)||450 (600/800)||400 (533/711)||300 (400/533)||300 (225)|| Level 6 books: {{spellbook of|create familiar|turn undead|teleport away|polymorph}}
|-
| 700 ||1400 (1867/2489)||1050 (1400/1867)||933 (1244/1659)||700 (933/1244)||525 (700/933)||467 (622/830)||350 (467/622)||350 (263)|| Level 7 books: {{spellbook of|finger of death|cancellation}}
|}
</div>

Determining the level of a spellbook can be very useful for spellcasters, since it can eliminate books that are much too high level to be read, and reveal books that should be easy to read. However, knowing the level of a spellbook is not very helpful unless the book is also [[BUC]] identified.

===Amulets===
All amulets cost 150zm and weigh 20, so they cannot be distinguished using price identification. 

==Variants==
===SLASH'EM===
Price identification is more complicated in [[SLASH'EM]], partly due to the addition of several new items, and partly due to discriminatory role-based markups: 
*[[Barbarian]]s pay triple the base price ("Barbarians are gullible")
*[[Rogue]]s pay double the base price ("Rogues are untrustworthy")
*[[Samurai]] pay double the base price ("Samurai are from out of town")

Furthermore, in the [[Black market (SLASH'EM)|black market]], magical items cost 50 times the base price, and nonmagical items cost 25 times the base price. These markups are applied in this order, after any relevant unidentified item surcharge, sucker markup, and charisma modifier.

Relevant parts of above tables that change are given in the table below.

<div class="toccolours">
{|class="prettytable mw-collapsible mw-collapsed"
|+ class="nowrap" style="text-align:left" |'''Prices in SLASH'EM'''
!Category!!Base cost!![[Charisma|Cha]] <span class="nowrap">&le; 5</span>!!Cha <span class="nowrap">6–7</span>!!Cha <span class="nowrap">8–10</span>!!Cha <span class="nowrap">11–15</span>!!Cha <span class="nowrap">16–17</span>!!Cha 18!!Cha <span class="nowrap">&ge; 19</span>!!Selling price!!Item types
|-
| rowspan="2" | '''Rings''' || 100 ||200 (266/354)||150 (199/265)||133 (177/236)||100 (133/177)||75 (100/133)||67 (89/118)||50 (66/88)||50 (38)||{{ring of|adornment|hunger}}*, '''[[mood ring|mood]]''', {{ring of|protection|protection from shape changers}}, '''{{ring of|sleeping}}'''* {{ring of|stealth|sustain ability|warning}}
|-
| 150 ||300 (400/532)||225 (300/399)||200 (266/354)||150 (200/266)||113 (150/200)||100 (134/178)||75 (100/133)||75 (57)||{{ring of|aggravate monster}}*, {{ring of|cold resistance|gain constitution}}, '''{{ring of|gain dexterity}}''', '''{{ring of|gain intelligence}}''', {{ring of|gain strength}}, '''{{ring of|gain wisdom}}''', {{ring of|increase accuracy|increase damage|invisibility|poison resistance|see invisible}}, {{ring of|shock resistance}}
|-
| rowspan="4" | '''Wands''' || 150 ||300 (400/532)||225 (300/399)||200 (266/354)||150 (200/266)||113 (150/200)||100 (134/178)||75 (100/133)||75 (57)||{{wand of|digging|enlightenment}}, '''{{wand of|healing}}''', {{wand of|locking|magic missile|make invisible|opening|probing}}, {{wand of|secret door detection|slow monster|speed monster|striking|undead turning}}
|-
| 175 ||350 (466/620)||262 (349/465)||233 (310/413)||175 (233/310)||132 (175/233)||117 (156/207)||87 (116/155)||87 (66)||{{wand of|cold}}, '''{{wand of|draining}}''', {{wand of|fire|lightning|sleep}}
|-
| 200 ||400 (532/708)||300 (399/531)||266 (354/472)||200 (266/354)||150 (200/266)||134 (178/236)||100 (133/177)||100 (75)||{{wand of|cancellation|create monster}}, '''{{wand of|fear}}''', {{wand of|polymorph|teleportation}}
|-
| 300  ||600 (800/1066)||450 (600/799)||400 (533/710)||300 (400/533)||225 (300/400)||200 (267/356)||150 (200/266)||150 (113)||'''{{wand of|create horde}}''', '''{{wand of|extra healing}}''', '''{{wand of|fireball}}'''
|-
| rowspan="5" | '''Potions''' || 50 ||100 (132/176)||75 (99/132)||66 (88/117)||50 (66/88)||38 (50/66)||34 (44/59)||25 (33/44)||25 (19)|| '''{{potion of|blood}}''' ("blood-red potion"), {{potion of|booze|fruit juice|see invisible|sickness}}
|-
| 100 ||200 (266/354)||150 (199/265)||133 (177/236)||100 (133/177)||75 (100/133)||67 (89/118)||50 (66/88)||50 (38)||'''{{potion of|amnesia}}''' ("sparkling potion"), '''{{potion of|clairvoyance}}''', {{potion of|confusion|extra healing|hallucination|healing|holy water}} ("blessed clear potion"), {{potion of|unholy water}} ("cursed clear potion"), {{potion of|restore ability|sleeping}}
|-
| 150 ||300 (400/532)||225 (300/399)||200 (266/354)||150 (200/266)||113 (150/200)||100 (134/178)||75 (100/133)||75 (57)||{{potion of|blindness}}, '''{{potion of|ESP}}''', {{potion of|gain energy|invisibility|monster detection|object detection}}
|-
| 300  ||600 (800/1066)||450 (600/799)||400 (533/710)||300 (400/533)||225 (300/400)||200 (267/356)||150 (200/266)||150 (113)||{{potion of|gain ability|gain level}}, '''{{potion of|invulnerability}}''', {{potion of|paralysis}}
|-
| 350  ||700 (932/1242)||525 (699/931)||466 (621/828)||350 (466/621)||263 (350/466)||234 (311/414)||175 (233/310)||175 (132)||'''{{potion of|vampire blood}}''' ("blood-red potion")
|-
| rowspan="2" | '''Robes''' || 25 ||50 (66/88)||37 (49/66)||33 (44/58)||25 (33/44)||19 (25/33)||17 (22/30)||12 (16/22)||12 (9)||[[robe]]
|-
| 50 ||100 (132/176)||75 (99/132)||66 (88/117)||50 (66/88)||38 (50/66)||34 (44/59)||25 (33/44)||25 (19)||{{of|robe|power|protection|weakness}}
|-
| rowspan="2" | '''Cloaks''' || 40 ||80 (106/140)||60 (79/105)||53 (70/93)||40 (53/70)||30 (40/53)||27 (36/47)||20 (26/35)||20 (15)||[[leather cloak|leather]], [[orcish cloak|orcish]] ("coarse mantelet"), '''[[poisonous cloak|poisonous]]'''
|-
| 60 ||120 (160/212)||90 (120/159)||80 (106/141)||60 (80/106)||45 (60/80)||40 (54/71)||30 (40/53)||30 (23)||[[elven cloak|elven]] ("faded pall"), {{of|cloak|invisibility}}, '''[[lab coat]]''' ("white coat"), {{of|cloak|magic resistance}}
|}
</div>

===UnNetHack===
In [[UnNetHack]], the random 25% reduction of selling price applied to the ''whole shop''. That means if an item sells {{frac|3|8}} of its base price, that shopkeeper will pay 25% less for everything you sell there.

===GruntHack===
In [[GruntHack]], shopkeepers that hate your race increase the buy price of every item by 33% (multiplying by {{frac|4|3}}), and cut the sell price of every item by 66% (dividing by 3).

Also, the base price of any item is increased if it has [[object properties]]: by 100 for one property, 500 for two properties, 1000 for three properties, and so on.

=== FIQHack ===

In [[FIQHack]], all items in shops are automatically identified for tourists.  This includes items that you sell to shopkeepers.

== History ==
In [[NetHack 3.4.3]], the random modifiers for unidentified items also applied to identified items; all surcharges and price reductions are also applied sequentially, using integer arithmetic. For example, if a character with charisma 7 buying an item with base price of 100 is charged an unidentified surcharge, the shopkeeper's price is calculated as follows:
*100 base price
*{{frac|4|3}} unidentified surcharge multiplier = 100 × {{frac|4|3}} = 133
*{{frac|3|2}} charisma multiplier = 133 × {{frac|3|2}} = 199

In 3.6.* versions, the calculation accumulates integer multipliers and divisors for all adjustments, then applies these once at the end to get the effective price.  Thus for the same example, the calculation will be: 
* ({{frac|4|3}}) × ({{frac|3|2}}) = {{frac|12|6}}
* 100 × {{frac|12|6}} = 200

This sometimes results in prices 1 to 2 zorkmids higher or lower than would be obtained in previous versions. The stated intention of this change is to make price identification harder by ensuring that the price of items marked up twice more often equals another base price, e.g. 200zm instead of 199zm. Another consequence of this method is that the order in which adjustments are applied no longer matters.

Before NetHack 3.6.1, the random modifier for selling unidentified items was determined per-sale, not per-shopkeeper. By repeatedly dropping the item, declining the sale, and picking it up again, you'd eventually get two different quotes, the higher of which was the correct one.

== References ==
<references/>

==External links==
Various external tools exist for the purpose of aiding in price IDing:
*[http://nethack.roy.org/clippy/clippy.pl Clippy]
*[http://nethack.gridbug.de/prices.html Determine Objects by their Price], which is more accurate due to taking some more corner cases into account, but less broad because it only works magical items and excludes weapons, armor, tools, and gems.
*[https://alt.org/nethack/mirror/www.spod-central.org/%257Epsmith/nh/tabs-343.txt Consolidated item tables] on [[alt.org]], which are 3.4.3-specific and lists the base price of every single item (which has not changed since)
*[http://alt.org/nethack/mirror/www.steelypips.org/nethack/shopping.html NetHack Shopping Spoiler], another 3.4.3-specific resource mirrored on alt.org
*[https://web.archive.org/web/20190915223059/http://raech.net/price/index.php DizzyPrice] via archive.org, an open-source price ID tool updated to the new rounding method for the NetHack 3.6.0 series.
*[https://nethackathon.org/annotate/ #annotate at NetHackathon], a companion app that contains a price ID tool and several other note-taking features
{{nethack-366}}
[[Category:Strategy]]
[[Category:Identification]]}
&&%s&& %s Price id {6807 2006-08-07T22:10:18Z {509 Lotte} redirect #REDIRECT [[Price identification]]}
&&%s&& %s Price ID {6808 2006-08-07T22:10:35Z {509 Lotte} redirect #REDIRECT [[Price identification]]}
&&%s&& %s Full moon {10306 2006-09-12T11:17:18Z {396 Jayt} Redirecting to [[Time]] #REDIRECT [[Time]]}
&&%s&& %s New moon {10307 2006-09-12T11:17:22Z {396 Jayt} Redirecting to [[Time]] #REDIRECT [[Time]]}
&&%s&& %s Moon {10308 2006-09-12T11:17:27Z {396 Jayt} Redirecting to [[Time]] #REDIRECT [[Time]]}
&&%s&& %s Moon phase {10309 2006-09-12T11:17:32Z {396 Jayt} Redirecting to [[Time]] #REDIRECT [[Time]]}
&&%s&& %s Identify {6822 2006-08-08T10:55:04Z {396 Jayt} [[Identify]] moved to [[Identification]]: Nouns are best for page titles #REDIRECT [[Identification]]}
&&%s&& %s Pet name {144176 2022-01-18T08:59:02Z {4000251 Netzhack}  In ''[[NetHack]]'', your starting '''pet's name''' can be defined in your [[Options|configuration file]], or changed manually with the #[[call]] or #[[name]] command.

==Details==
If no name is set for a starting pet, depending on your role it may receive a default name:

* '''Hachi''' is the default name for the pet [[little dog]] a [[Samurai]] starts with. It is a reference to [[Wikipedia:Hachiko|Hachiko]].
* '''Idefix''' is the default name of the pet [[little dog]] a [[Barbarian]] starts with. It is a [[Wikipedia:Dogmatix|reference]] to the Asterix and Obelix comics.
* '''Slasher''' is the default name of the pet little dog a [[Caveman]] starts with.
* '''Sirius''' is the default name of the pet little dog a [[Ranger]] starts with. It is a reference to [[Wikipedia:Orion_%28mythology%29|Orion]].

In-game, creatures are referred to by their names instead of their races; instead of "''The little dog hits the grid bug''", NetHack will display "''Slasher hits the grid bug''". Naming creatures is a great way to tell them apart, especially when encountering multiple creatures of the same type.

Default pet names may be set in the configuration file with the compound options [[Options#catname|catname]], [[Options#dogname|dogname]] and [[Options#horsename|horsename]].

==Variants==
===SLASH'EM===
[[Pet (SLASH'EM)|SLASH'EM]] also has options for ghoulname (used for the [[Necromancer]]'s pet) and wolfname (for the [[Ice Mage]]'s pet).

==Encyclopedia entries==
===Hachi===
{{encyclopedia|
Hachi was a dog that went with its master, a professor, to Shibuya train station every morning. In the afternoon, when his master was to return from work, Hachi would be there waiting. One day his master died at the office, and did not return. For over ten years Hachi returned to the station every afternoon to wait for his master. When Hachi died a statue was erected on the station platform in his honor. It is said to bring you luck if you touch his statue.
}}

===Idefix===
{{encyclopedia|
Another clever translation [of the _Asterix_ character names] is that of Idefix.  An _idée fixe_ is a "fixed idea", i.e. an obsession, a dogma.  The translation, Dogmatix, manages to conserve the "fixed idea" meaning and also include the syllable dog -- perfect, given that the character is a dog who has very strong views on the environment (he howls whenever he sees an uprooted tree).
|[ Wikipedia, the free encyclopedia ]
}}

===Slasher===
{{encyclopedia|
"That dog belonged to a settler who tried to build his cabin on the bank of the river a few miles south of the fort," grunted Conan. ... "We took him to the fort and dressed his  wounds, but after he recovered he took to the woods and turned wild. -- "What now, Slasher, are you hunting the men who killed your master?" ... "Let him come," muttered Conan. "He can smell the devils before we can see them" ... 
Slasher cleared the timbers with a bound and leaped into the bushes. They were violently shaken and then the dog slunk back to Balthus' side, his jaws crimson. "He was a man," said Conan. "I drank to his shade, and to the shade of the dog, who knew no fear." He quaffed part of the wine, then emptied the rest on the floor, with a curious heathen gesture, and smashed the goblet. "The heads of ten Picts shall pay for this, and seven heads for the dog, who was a better warrior than many a man.
|[ Conan the Warrior, by Robert E Howard ]
}}

===Sirius===
{{encyclopedia|
Orion was the son of Neptune, He was a handsome giant and a mighty hunter. His father gave him the power of wading through the depths of the sea, or, as others say, of walking on its surface.

He dwelt as a hunter with Diana (Artemis), with whom  he was a favourite, and it is even said she was about to marry him. Her brother was highly displeased and often chid her, but to no purpose. One day, observing Orion wading through the sea with his head just above the water, Apollo pointed it out to her sister and maintained that she could not hit that black thing on the sea. The archer-goddess discharged a shaft with fatal aim. The waves rolled the dead body of Orion to the land, and bewailing her fatal error with many tears, Diana placed him among the stars, where he appears  as a giant, with a girdle, sword, lion's skin, and club. Sirius, his dog, follows him, and the Pleiads fly before him.
|[ Bulfinch's Mythology, by Thomas Bulfinch ]
}}

[[Category:Pets]]
{{nethack-366}}}
&&%s&& %s Idefix {9638 2006-09-03T14:35:50Z {396 Jayt} Redirecting to [[Pet name]] #REDIRECT [[Pet name]]}
&&%s&& %s Rouge {6828 2006-08-09T00:15:01Z {924 ZeroOne} this is essentially just a redirect, so make it official: #REDIRECT [[Rogue]] #REDIRECT [[Rogue]]}
&&%s&& %s Template talk:Overview {6839 2006-08-09T22:50:08Z {396 Jayt} bye bye Elwing. Maybe the monsters should be ordered alphabetically on horizontal and by color on vertical? -paxed
:Yes, you are right. I realised how I could get perl to do it while explaining why I hadn't done it. --[[User:Jayt|Jayt]] 14:20, 9 August 2006 (UTC)

If possible, could you make the monster list a rectangle for aesthetic purposes? There are 3 + (13 * 30) = 393 monsters, which could be three rows of 131, or if you can find it in your heart to remove a monster, 392 has a lot of factors (1, 2, 4, 7, 8, 14, 28, 49, 56, 98, 196, 392). Otherwise, adding monsters, 396 also has a lot of factors (1, 2, 3, 4, 6, 9, 11, 12, 18, 22, 33, 36, 44, 66, 99, 132, 198, 396). [[User:Eidolos|Eidolos]] 22:14, 9 August 2006 (UTC)
:OK, I removed [[Elwing]]. He's not in the game any more and sounds like bad Batman/Star Wars crossover fanfic anyway. --[[User:Jayt|Jayt]] 22:50, 9 August 2006 (UTC)}
&&%s&& %s Long worm tail {6842 2006-08-09T23:31:57Z {924 ZeroOne} #REDIRECT [[Long worm]] #REDIRECT [[Long worm]]}
&&%s&& %s Template:Welcome {85621 2013-06-05T09:43:39Z {831 Tjr} remove duplicate signature <noinclude>
==Usage==
[[User:New user message]] adds <nowiki>{{Welcome|Username|Full Name}}</nowiki> or <nowiki>{{Welcome|Username}}</nowiki> to newly registered users' talk pages.

See [[mediawikiwiki:Extension:NewUserMessage#Usage]] for configuration.

Historically, this template was used manually before Wikia activated a welcome bot.
[[Category:Templates|Welcome]]
</noinclude>

==Welcome!==
[[File:Welcoming party.png|right|thumb|''Welcome!'']]
Hi, {{{name}}}! Welcome, and thanks for joining {{SITENAME}}!
*'''The [[NetHackWiki:How to help|How to help]]''' and '''[[NetHackWiki:Style guide|Style guide]]''' pages are excellent starting points.
*'''[[Special:Recentchanges]]''' is a great first stop, because you can see what other people are editing right this minute, and where you can help.
*'''Questions? Need help?'''  You can ask at the [[NetHackWiki:Community Portal|Community Portal]], the [[Forum:Watercooler|forum]], or on the [[Help:Talk page|discussion page]] associated with each article! Just remember to sign those posts with four tildes: <nowiki>~~~~</nowiki>. That will expand to create a signature.

You can put <nowiki>{{NAOplayer|</nowiki>''NAO player account''<nowiki>}}</nowiki> on [[User:{{{name}}}|your user page]] to link to your [[NAO]] player account. Capitalization matters.

We are really happy to have you here, and look forward to working with you!

''This is an automated greeting.''}
&&%s&& %s Werecreature {149739 2023-01-12T11:37:57Z {4000251 Netzhack} /* Encyclopedia entry */ Soften line ends {{Wikipedia|Lycanthropy}}
{{monster
 |name=wererat (human)
 |tile=[[Image:Wererat.png]]
 |difficulty=3
 |level=2
 |experience=22
 |speed=12
 |AC=10
 |MR=10
 |align=-7
 |frequency=1
 |genocidable=No
 |attacks=Weapon 2d4
 |weight=1450
 |nutr=400
 |size=Medium
 |resistances=Poison
 |resistances conveyed=Lycanthropy
 |attributes={{attributes|A human wererat|
 |humanoid=1|pois=1|regen=1|omnivore=1|nopoly=1|=
 |were=1|hostile=1|human=1|collect=1|infravisible}}
 |reference=[[monst.c#line2113]]
}}
{{monster
 |name=wererat (animal)
 |symbol={{monsym|wererat_(rodent)}}
 |tile=[[Image:Wererat_were.png]]
 |difficulty=4
 |level=2
 |experience=22
 |speed=12
 |AC=6
 |MR=10
 |align=-7
 |frequency=Always starts in human form
 |genocidable=No
 |attacks=Bite 1d4 [[lycanthropy]], Summon friends
 |weight=40
 |nutr=30
 |size=Tiny
 |resistances=Poison
 |resistances conveyed=Lycanthropy
 |attributes={{attributes|An animal wererat|
 |nohands=1|pois=1|regen=1|carnivore=1|nopoly=1|were=1|hostile=1|infravisible=1
 |references=[[monst.c#line748]]}}
}}{{monster
 |name=werejackal (human)
 |tile=[[Image:Werejackal.png]]
 |difficulty=3
 |level=2
 |experience=22
 |speed=12
 |AC=10
 |MR=10
 |align=-7
 |frequency=1
 |genocidable=No
 |attacks=Weapon 2d4
 |weight=1450
 |nutr=400
 |size=Medium
 |resistances=Poison
 |resistances conveyed=Lycanthropy
 |attributes={{attributes|A human werejackal|
 |humanoid=1|pois=1|regen=1|omnivore=1|nopoly=1|=
 |were=1|hostile=1|human=1|collect=1|infravisible}}
 |reference=[[monst.c#line2120]]
}}
{{monster
 |name=werejackal (animal)
 |symbol={{monsym|werejackal_(dog)}}
 |tile=[[Image:Werejackal_were.png]]
 |difficulty=4
 |level=2
 |experience=22
 |speed=12
 |AC=7
 |MR=10
 |align=-7
 |frequency=Always starts in human form
 |genocidable=No
 |attacks=Bite 1d4 [[lycanthropy]], Summon friends
 |weight=300
 |nutr=250
 |size=Small
 |resistances=Poison
 |resistances conveyed=Lycanthropy
 |attributes={{attributes|An animal werejackal|
 |nohands=1|pois=1|regen=1|carnivore=1|nopoly=1|were=1|hostile=1|infravisible=1}}
 |reference=[[monst.c#line212]]
}}{{monster
 |name=werewolf (human)
 |tile=[[Image:Werewolf.png]]
 |difficulty=6
 |level=5
 |experience=61
 |speed=12
 |AC=10
 |MR=20
 |align=-7
 |frequency=1
 |genocidable=No
 |attacks=Weapon 2d4
 |weight=1450
 |nutr=400
 |size=Medium
 |resistances=Poison
 |resistances conveyed=Lycanthropy
 |attributes={{attributes|A human werewolf|
 |humanoid=1|pois=1|regen=1|omnivore=1|nopoly=1|=
 |were=1|hostile=1|human=1|collect=1|infravisible}}
 |reference=[[monst.c#line2127]]
}}
{{monster
 |name=werewolf (animal)
 |symbol={{monsym|werewolf_(dog)}}
 |tile=[[Image:Werewolf_were.png]]
 |difficulty=7
 |level=5
 |experience=61
 |speed=12
 |AC=4
 |MR=20
 |align=-7
 |frequency=Always starts in human form
 |genocidable=No
 |attacks=Bite 2d6 [[lycanthropy]], Summon friends
 |weight=500
 |nutr=250
 |size=Medium
 |resistances=Poison
 |resistances conveyed=Lycanthropy
 |attributes={{attributes|An animal werewolf|
 |nohands=1|pois=1|regen=1|carnivore=1|nopoly=1|were=1|hostile=1|infravisible=1}}
 |reference=[[monst.c#line248]]
}}
'''Werecreature''' (or '''lycanthrope''') is the collective name for a group of monsters which change back and forth between animal and [[human (monster attribute)|human form]].

The werecreatures in ''[[NetHack]]'' are:
*{{monsym|wererat}} '''wererat'''
*{{monsym|werejackal}} '''werejackals'''
*{{monsym|werewolf}}  '''werewolves'''

==Generation==
Werecreatures are always generated starting in human form, and [[Monster starting inventory|start with]] a [[dagger]], [[spear]], or [[knife]].

==Common traits==
Werecreatures are considered human for the purposes of [[sacrificing]] and consumption; if you are a human, eating the corpse of a werecreature counts as [[cannibalism]]. All werecreatures have [[drain resistance]], but are particularly vulnerable to [[silver]] weapons.

While in animal form, their bite has a chance of conferring [[lycanthropy]], [[#Messages|indicated by a fever]]. Lycanthropy is the condition that makes werecreatures change form at random intervals; you will become the same kind of werecreature as the one that infected you. Additionally, eating a werecreature's corpse will always infect you.{{refsrc|src/eat.c|933|version=NetHack 3.6.0}} Werecreatures respect [[Elbereth]] only while in animal form; in human form, they can ignore Elbereth and will also wield weapons and wear armor, but are forced to shed and drop their armor and weapons upon shifting to animal form.

Werecreatures can [[#Summonable monsters|summon their brethren]] for help - [[rat]]s, [[jackal]]s, or various kinds of [[wolves]], depending on the monster. This will give a message based on whether or not said monsters spawn in your character's sight. If you are a werecreature, you can also summon such monsters with the [[monster (command)|#monster extended command]]; they are generated as [[pets]] and will remain tame even if your lycanthropy is cured.

==Strategy==
Once you find a silver weapon, it is a good idea to keep it on you at all times; even with restricted weapons the silver damage alone can usually dispatch a werecreature quickly, and you will want to do so before you are surrounded. Being pinned on all sides, even by rats, can lead to death fairly quickly without Elbereth. [[Pets]] can assist in dealing with werecreatures, as they will only call for help when attacking you; additionally, summoning is less immediately dangerous in hallways, as you can deal with the monsters one at a time while only having to fight two or three simultaneously. Even then, early characters will still want to kill the werecreature as soon as possible before finishing off their companions.

Most of the time lycanthropy is unwanted, so avoid engaging in melee combat with a werecreature in animal form where possible unless you have an effective way of removing the affliction. The eventual shift to animal form makes your character unable to carry any kind of load, wield weapons, use hand operated things (such as open doors), and wear armor; while in animal form, your HP is also generally considerably lower, as are many of your other [[attributes]]. 

To remove lycanthropy, one may pray (the effectiveness of which is dependent on the usual factors), eat a sprig of [[wolfsbane]], or quaff [[holy water]]. See [[lycanthropy|that article]] for more methods of curing lycanthropy and strategic applications for actually utilizing it (e.g. summoning [[tame]] monsters)

===Summonable monsters===
When a werecreature summons help, 1d5 monsters of the appropriate type are created about the werecreature. The monsters will be created with the probabilities in the following table:{{reffunc|were.c|were_summon}}
{|class="prettytable"
!Werecreature
!Summonable monsters
!Probability
|-
|rowspan="3" valign="top"|Wererat || [[Sewer rat]] || 67%
|-
||[[Giant rat]] || 22%
|-
||[[Rabid rat]] || 11%
|-
|rowspan="3" valign="top"|Werejackal || [[Jackal]] || 86%
|-
||[[Coyote]] || 10%
|-
||[[Fox]] || 5%
|-
|rowspan="3" valign="top"|Werewolf || [[Wolf]] || 80%
|-
||[[Warg]] || 10%
|-
||[[Winter wolf]] || 10%
|}

==Messages==
{{message|You feel feverish.|The player was bitten by a werecreature and infected with lycanthropy.}}
{{message|The werecreature summons help!|The werecreature summoned monsters of the same class to assist it.}}
{{message|You feel hemmed in.|As above, except one or more of the new monsters spawned outside of the player's sight, e.g. due to [[blindness]].}}<br><br>
{{message|You hear a <jackal/wolf> howling at the moon.|A werejackal or werewolf is present on the current level, and has shifted form out of your sight.}}
{{message|The <werecreature> whispers inaudibly. All you can make out is "moon".|You [[chat]]ted to a werecreature.}}

== History ==
In [[NetHack 3.0.0]], lycanthropes in their animal forms were called ratweres, jackalweres, and wolfweres. The -were suffix indicates animals that can take on human and sometimes hybrid forms, e.g. a wolfwere can shift from the base form of a wolf to that of a human or a "wolf man".

==Variants==
===[[SLASH'EM]]===
{{main|Lycanthrope (starting race)}}
In [[SLASH'EM]], the Lycanthrope is a playable race, starting with (not hungerless) regeneration and lycanthropy (always a were''wolf'') which cannot be removed, but can eventually be controlled. They may only be chaotic, and any [[silver]] weapons in one's starting inventory (such as with [[Undead Slayer]]s) will be reverted to their non-silver counterpart.

Additionally, there are several [[Werecreature (SLASH'EM)|new lycanthrope monsters in SLASH'EM]]: werepanthers, weretigers, werespiders, and weresnakes.

A werecreature summoning help in [[SLASH'EM]] will generate 1d2 monsters, rather than the 1d5 in vanilla. This table displays the rates for the SLASH'EM specific werecreatures:<ref>{{sourcecode|were.c|119|version=SLASH'EM 0.0.7E7F2}}</ref>
{|class="prettytable"
!Werecreature
!Summonable monsters
!Probability
|-
|rowspan="2" valign="top"|Werepanther ||Jaguar || 80%
|-
||Panther || 20%
|-
|rowspan="2" valign="top"|Weretiger ||Jaguar || 80%
|-
||Tiger || 20%
|-
|rowspan="2" valign="top"|Weresnake ||Snake || 80%
|-
||Pit viper || 20%
|-
|rowspan="2" valign="top"|Werespider ||Cave spider || 80%
|-
||Recluse spider || 20%
|}

==See Also==
*[[Lycanthropy]]
*[[Silver damage]]
*[[monster (command)|#monster extended command]]

== Encyclopedia entry ==

{{encyclopedia|
In 1573, the Parliament of Dole published a decree, permitting the inhabitants of the Franche-Comte to pursue and kill a were-wolf or loup-garou, which infested that province, "notwithstanding the existing laws concerning the chase." The people were empowered to "assemble with javelins, halberds, pikes, arquebuses and clubs, to hunt and pursue the said were-wolf in all places where they could find it, and to take, burn, and kill it, without incurring any fine or other penalty."  The hunt seems to have been successful, if we may judge from the fact that the same tribunal in the following year condemned to be burned a man named Giles Garnier, who ran on all fours in the forest and fields and devoured little children, "even on Friday."  The poor lycanthrope, it appears, had as slight respect for ecclesiastical feasts as the French pig, which was not restrained by any feeling of piety from eating infants on a fast day.
|[ The History of Vampires, by Dudley Wright ]
}}

==References==
<references/>

[[Category:Monsters]]
{{nethack-364}}}
&&%s&& %s Werejackal (human) {6874 2006-08-10T12:11:00Z {396 Jayt} #REDIRECT [[Werecreature]] #REDIRECT [[Werecreature]]}
&&%s&& %s Wererat (rodent) {6875 2006-08-10T12:11:03Z {396 Jayt} #REDIRECT [[Werecreature]] #REDIRECT [[Werecreature]]}
&&%s&& %s Werewolf (human) {6876 2006-08-10T12:11:06Z {396 Jayt} #REDIRECT [[Werecreature]] #REDIRECT [[Werecreature]]}
&&%s&& %s Wererat (human) {6877 2006-08-10T12:11:09Z {396 Jayt} #REDIRECT [[Werecreature]] #REDIRECT [[Werecreature]]}
&&%s&& %s Werejackal (dog) {6878 2006-08-10T12:11:13Z {396 Jayt} #REDIRECT [[Werecreature]] #REDIRECT [[Werecreature]]}
&&%s&& %s Werewolf (dog) {6879 2006-08-10T12:11:17Z {396 Jayt} #REDIRECT [[Werecreature]] #REDIRECT [[Werecreature]]}
&&%s&& %s Werewolf {24954 2008-01-23T07:47:17Z {575 MysterX} Redirecting to [[Werecreature]] #REDIRECT [[Werecreature]]
[[Category:Monsters]]}
&&%s&& %s Wererat {24956 2008-01-23T07:48:03Z {575 MysterX} Redirecting to [[Werecreature]] #REDIRECT [[Werecreature]]
[[Category:Monsters]]}
&&%s&& %s Flaming sphere {6884 2006-08-10T12:20:01Z {396 Jayt} #REDIRECT [[Sphere]] #REDIRECT [[Sphere]]}
&&%s&& %s Freezing sphere {6885 2006-08-10T12:20:05Z {396 Jayt} #REDIRECT [[Sphere]] #REDIRECT [[Sphere]]}
&&%s&& %s Shocking sphere {6886 2006-08-10T12:20:10Z {396 Jayt} #REDIRECT [[Sphere]] #REDIRECT [[Sphere]]}
&&%s&& %s Shocking spheres {6887 2006-08-10T12:20:48Z {396 Jayt} #REDIRECT [[Sphere]] #REDIRECT [[Sphere]]}
&&%s&& %s Flaming spheres {6888 2006-08-10T12:20:53Z {396 Jayt} #REDIRECT [[Sphere]] #REDIRECT [[Sphere]]}
&&%s&& %s Freezing spheres {6889 2006-08-10T12:20:57Z {396 Jayt} #REDIRECT [[Sphere]] #REDIRECT [[Sphere]]}
&&%s&& %s Vortex {141232 2021-06-27T05:23:33Z {4001509 D4 wryyyy} Added message for being engulfed by ice vortex The members of the '''vortex''' [[monster class]] will all [[engulf]] you and cause an appropriate type of damage, except dust vortices, which will blind you, and fog clouds, which will do physical damage. Once you can survive their engulfing long enough to get yourself expelled with your [[tooled horn|horn]] or [[leather drum|drum]], their greatest danger is transporting you into [[lava]] or into a [[black dragon]]'s disintegration blast.

==Types==
===Fog cloud===
{{monster
 |name=fog cloud
 |difficulty=4
 |level=3
 |experience=38
 |speed=1
 |AC=0
 |MR=0
 |align=0
 |frequency=2
 |genocidable=Yes
 |attacks=Engulf 1d6
 |weight=0
 |nutr=0
 |size=Huge
 |resistances=Sleep, Poison, Stoning
 |resistances conveyed=None
 |attributes={{attributes|A fog cloud|
 |nocorpse=1|fly=1|breathless=1|noeyes=1|nolimbs=1|nohead=1|=
 |mindless=1|amorphous=1|unsolid=1|hostile=1|neuter=1}}
 |reference=[[monst.c#line856]]
}}
Fog clouds offer a good opportunity for weapon training. While you are [[engulf]]ed, your attacks are guaranteed to hit, avoiding the normal trouble non-warrior roles can have with the &minus;4 Unskilled [[to-hit]] penalty. Despite messages like "You are laden with moisture and can barely breathe", they are not very dangerous because of their low [[speed]]. [[Pacifist]]s might have problems with them if they can't move away since they mustn't destroy them.

As of [[NetHack 3.6.0]], [[vampire]]s and [[vampire lord]]s can transform into fog clouds; they will rise up in their normal form when killed.
{{clear}}

===Dust vortex===
{{monster
 |name=dust vortex
 |difficulty=6
 |level=4
 |experience=54
 |speed=20
 |AC=2
 |MR=30
 |align=0
 |frequency=2
 |genocidable=Yes
 |attacks=Engulf 2d8 [[blind]]
 |weight=0
 |nutr=0
 |size=Huge
 |resistances=Sleep, Poison, Stoning
 |resistances conveyed=None
 |attributes={{attributes|A dust vortex|
 |nocorpse=1|fly=1|breathless=1|noeyes=1|nolimbs=1|nohead=1|=
 |mindless=1|hostile=1|neuter=1}}
 |reference=[[monst.c#line863]]
}}
As with fog clouds, dust vortices offer a good chance for beginning characters to train their weapon skills, particularly up to [[NetHack 3.6.0]] since they dealt no physical damage. In [[NetHack 3.6.1]], dust vortices are able to deal 1d6 physical damage if their attack fails to engulf you because you had been engulfed by them recently.{{refsrc|src/mhitu.c|302|version=NetHack 3.6.1}}

{{clear}}

===Ice vortex===
{{monster
 |name=ice vortex
 |difficulty=7
 |level=5
 |experience=74
 |speed=20
 |AC=2
 |MR=30
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Engulf 1d6 [[cold]]
 |weight=0
 |nutr=0
 |size=Huge
 |resistances=Cold, Sleep, Poison, Stoning
 |resistances conveyed=None
 |attributes={{attributes|An ice vortex|
 |nocorpse=1|nohell=1|fly=1|breathless=1|noeyes=1|nolimbs=1|nohead=1|=
 |mindless=1|hostile=1|neuter=1|infravisible=1}}
 |reference=[[monst.c#line870]]
}}
{{clear}}
===Energy vortex===
{{monster
 |name=energy vortex
 |difficulty=9
 |level=6
 |experience=101
 |speed=20
 |AC=2
 |MR=30
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Engulf 1d6 [[shock]], Engulf drain energy 2d6, [[Passive attack|Passive]] (level + 1)d4 shock
 |weight=0
 |nutr=0
 |size=Huge
 |resistances=Shock, Sleep, Disintegrate, Poison, Stoning
 |resistances conveyed=None
 |attributes={{attributes|An energy vortex|
 |nocorpse=1|fly=1|breathless=1|noeyes=1|nolimbs=1|nohead=1|=
 |mindless=1|unsolid=1|hostile=1|neuter=1}}
 |reference=[[monst.c#line879]]
}}
The energy vortex is a very dangerous monster to encounter for players who lack [[shock resistance]], possessing both passive and active shock attacks. The passive attack is only triggered by melee attacks; ranged attacks, even when engulfed, are perfectly fine. This includes repeatedly throwing and picking up your melee weapon, if you have no more powerful alternative. It is sometimes necessary to use wands to survive an unfortunate energy vortex encounter. Normally, neither engulfing nor passive shock attacks will destroy your rings or wands; however, after the vortex releases you, its engulfing attack gets temporarily (for 1-2 turns) converted to a shocking touch attack, which ''can'' explode your items.

While engulfed, the energy vortex will drain your power 75% of the time, similar to an [[anti-magic field]]. If it drains your power below zero, it will reduce your maximum power. This can be particularly devastating if you can't kill it quickly; it can drain your max power all the way down to zero. Cancelling the vortex will prevent this, but magic cancellation will not, nor will magic resistance.

The energy drain attack was implemented in [[NetHack 3.6.0]], where it was 4d6, making it even more dangerous.

{{clear}}

===Steam vortex===
{{monster
 |name=steam vortex
 |difficulty=9
 |level=7
 |experience=112
 |speed=22
 |AC=2
 |MR=30
 |align=0
 |frequency=2
 |genocidable=Yes
 |attacks=Engulf 1d8 [[fire]]
 |weight=0
 |nutr=0
 |size=Huge
 |resistances=Fire, Sleep, Poison, Stoning
 |resistances conveyed=None
 |attributes={{attributes|A steam vortex|
 |hell=1|nocorpse=1|fly=1|breathless=1|noeyes=1|nolimbs=1|nohead=1|=
 |mindless=1|unsolid=1|hostile=1|neuter=1|infravisible=1}}
 |reference=[[monst.c#line888]]
}}
{{clear}}
===Fire vortex===
{{monster
 |name=fire vortex
 |difficulty=10
 |level=8
 |experience=142
 |speed=22
 |AC=2
 |MR=30
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Engulf 1d10 [[fire]], [[passive attack|passive]] (level + 1)d4 fire
 |weight=0
 |nutr=0
 |size=Huge
 |resistances=Fire, Sleep, Poison, Stoning
 |resistances conveyed=None
 |attributes={{attributes|A fire vortex|
 |hell=1|nocorpse=1|fly=1|breathless=1|noeyes=1|nolimbs=1|nohead=1|=
 |mindless=1|unsolid=1|hostile=1|neuter=1|infravisible=1|light=1}}
 |reference=[[monst.c#line897]]
}}
{{clear}}

==Body parts==
'''Vortex''' also refers to the grouping of [[body parts]] for the forms of vortices. It affects the messages referring to the appropriate body parts as follows:{{refsrc|src/polyself.c|1580|version=NetHack 3.6.0}}

{|class="prettytable"
!Body part{{refsrc|include/hack.h|320|version=NetHack 3.6.0}}
!Description
|-
|Arm
|Region
|-
|Eye
|Eye
|-
|Face
|Front
|-
|Finger
|Minor current
|-
|Fingertip
|Minor current
|-
|Foot
|Lower current
|-
|Hand
|Swirl
|-
|Handed
|Swirled
|-
|Head
|Central core
|-
|Leg
|Lower current
|-
|Light headed
|Addled
|-
|Neck
|Center
|-
|Spine
|Currents
|-
|Toe
|Edge
|-
|Hair
|Currents
|-
|Blood
|Life force
|-
|Lung
|Center
|-
|Nose
|Leading edge
|-
|Stomach
|Interior
|}

==Messages==
{{message|"You are freezing to death!"|You have been engulfed by an ice vortex.}}

== Encyclopedia entry ==

{{encyclopedia|
Swirling clouds of pure elemental energies, the vortices are
thought to be related to the larger elementals.  Though the
vortices do no damage when touched, they are noted for being
able to envelop unwary travellers.  The hapless fool thus
swallowed by a vortex will soon perish from exposure to the
element the vortex is composed of.
}}

==UnNetHack==
[[UnNetHack]] included the [[anti-matter vortex]] in versions prior to 4.0.0.

==References==
<references/>

{{clear}}
[[Category:Body parts]]

[[Category:Monsters]]
[[Category:Monster classes]]
{{nethack-361}}}
&&%s&& %s Steam vortex {35631 2008-10-18T17:38:41Z {0 } Redirecting to [[Vortex#Steam vortex]] #REDIRECT [[Vortex#Steam vortex]]}
&&%s&& %s Energy vortex {35630 2008-10-18T17:38:22Z {0 } Redirecting to [[Vortex#Energy vortex]] #REDIRECT [[Vortex#Energy vortex]]}
&&%s&& %s Dust vortex {35628 2008-10-18T17:37:47Z {0 } Redirecting to [[Vortex#Dust vortex]] #REDIRECT [[Vortex#Dust vortex]]}
&&%s&& %s Ice vortex {35629 2008-10-18T17:38:02Z {0 } Redirecting to [[Vortex#Ice vortex]] #REDIRECT [[Vortex#Ice vortex]]}
&&%s&& %s Fog cloud {35627 2008-10-18T17:37:25Z {0 } Redirecting to [[Vortex#Fog cloud]] #REDIRECT [[Vortex#Fog cloud]]}
&&%s&& %s Fire vortex {35632 2008-10-18T17:39:02Z {0 } Redirecting to [[Vortex#Fire vortex]] #REDIRECT [[Vortex#Fire vortex]]}
&&%s&& %s Vortices {6897 2006-08-10T12:27:17Z {396 Jayt} #REDIRECT [[Vortex]] #REDIRECT [[Vortex]]}
&&%s&& %s Feet {6898 2006-08-10T13:24:44Z {396 Jayt} #REDIRECT [[Body parts]] #REDIRECT [[Body parts]]}
&&%s&& %s Hands {6899 2006-08-10T13:24:50Z {396 Jayt} #REDIRECT [[Body parts]] #REDIRECT [[Body parts]]}
&&%s&& %s Fingers {6900 2006-08-10T13:24:56Z {396 Jayt} #REDIRECT [[Body parts]] #REDIRECT [[Body parts]]}
&&%s&& %s Head {6901 2006-08-10T13:24:59Z {396 Jayt} #REDIRECT [[Body parts]] #REDIRECT [[Body parts]]}
&&%s&& %s Eyes {6902 2006-08-10T13:25:03Z {396 Jayt} #REDIRECT [[Body parts]] #REDIRECT [[Body parts]]}
&&%s&& %s Body {6903 2006-08-10T13:25:07Z {396 Jayt} #REDIRECT [[Body parts]] #REDIRECT [[Body parts]]}
&&%s&& %s Yet Another Ascension Post {72190 2011-08-13T09:52:58Z {4000138 720}  '''YAAP''' stands for '''Y'''et '''A'''nother '''A'''scension '''P'''ost; it is a common acronym on [[RGRN]] denoting a post about (yet another) ascension.

Common variations are YAFAP (Yet Another First Ascension Post) and YAPAP (Yet Another [[Pacifist]] Ascension Post).

[[Category:Acronyms]]}
&&%s&& %s Yet Another First Ascension Post {93130 2015-04-06T22:19:38Z {4000573 Elronnd} Made it a stub '''YAFAP''' stands for '''Y'''et '''A'''nother '''F'''irst '''A'''scension '''P'''ost; it is an acronym similar to [[YAAP]] used on the [[RGRN]] site. The acronym denotes a post about someone's first ascension.

{{stub}}
[[Category:Acronyms]]}
&&%s&& %s Egg {139185 2021-04-21T23:00:54Z {4001463 Actual-nh} Repeat {{comestible
  |color=white
  |tile=[[image:egg.png]]
  |name=egg
  |cost=9
  |nutrition=80
  |turns=1
  |weight=1
  |conduct=vegetarian
}}

An '''egg''' is a [[comestible]] in ''[[NetHack]]'' which may also hatch into a [[monster]] if left uneaten. If an egg hatches, the hatched monster may [[Pet#Acquiring%20pets|become your pet]]. For the purpose of [[conduct]]s, eggs count as [[vegetarian]] but not [[vegan]].

==Generation==
===Egg species===
One in three generated eggs is from a non-unique, non-aquatic and [[oviparous]] species, picked according to the normal random monster generation for the current level.{{refsrc|mkobj.c|870|nethack=3.6.1}} The species of monster eggs can be identified by any [[Identification#Magical identification|magical method]]; monster eggs can also be identified by seeing one hatch. If the post-identification type is still just "egg", it is not a monster egg (presumably just an ordinary unfertilized hen egg); if it ''is'' a monster egg, you will be able to recognize the type in the future.

[[Polymorph]]ing into the adult form of an oviparous monster (regardless of gender) will also identify all future eggs of that type; polymorphing into any type of adult dragon will identify all types of dragon eggs as well.

[[Winged gargoyle]]s are oviparous, but lay very few winged gargoyle eggs; {{frac|76|77}} (approx. 98.7%) of the time, the egg will hatch into a normal [[gargoyle]].{{refsrc|mon.c|2596}}

==Eating eggs==
Eggs provide 80 nutrition when eaten, but don't provide any [[intrinsic]]s that the corresponding [[corpse]] would provide. An egg becomes stale after 400 turns; the spell or [[wand of undead turning]] can rejuvenate stale eggs. A stale egg makes you [[Vomiting|nauseated]] for 10d4 (more) turns, eventually causing you to vomit unless cured.{{refsrc|eat.c|1775|version=NetHack 3.6.0}} 

If the egg is a [[cockatrice]] egg, you will suffer [[Stoning#Stiffening vs. instadeath|delayed petrification]] unless [[petrification resistance|resistant]].{{refsrc|eat.c|2112|version=NetHack 3.6.0}}{{refsrc|eat.c|1714|version=NetHack 3.6.0}} Unless you identified the egg, you will not know whether it's a cockatrice egg until you eat it. Pets which aren't petrification-resistant will avoid eating cockatrice eggs, which is one way to informally identify them.

==Hatching eggs==
If you [[polymorph]] into a female [[oviparous]] monster, you can lay an egg with the #[[sit]] command, and when it hatches it will become your pet. Laying an egg will reduce your nutrition by 80.{{refsrc|sit.c|303}} Breaking your own eggs carries a -1 Luck penalty each, to a maximum of -5 for a single stack; eating them does not, but grants no net nutrition gain.{{refsrc|dothrow.c|1588}} A randomly generated [[dragon]] egg will also become your pet if you are carrying it when it hatches. If you are male, there is a 50% chance that any egg which hatches while you are carrying it will become your pet.{{refsrc|timeout.c|432|comment=The identity of one's father is learned, not innate}}

A fresh monster egg will hatch with about 99.954% chance,{{refsrc|src/timeout.c|740|nethack=3.6.2|comment=the chance not to hatch is 150^50 * 150! / 200! ~= 0.00046}} unless the relevant monster (either baby or adult form) is [[genocide]]d.{{reffunc|mon.c|dead_species}} If an egg will hatch, it will do so after 151&ndash;200 turns.{{refsrc|obj.h|207}}{{refsrc|timeout.c|389}}

Eggs will only hatch if in your inventory or on the floor; if kept in a container on the turn it's supposed to hatch, the egg will turn infertile. Zapping an egg with a [[Spellbook of turn undead|spell]] or [[wand of undead turning]] will re-fertilize it and reset the hatch timeout.{{reffunc|zap.c|revive_egg}} Strangely enough, re-fertilizing eggs will not affect their age (so they may still be stale or rotten).

Eggs kept in an [[ice box]] will not age and become rotten; however, this does not suspend their hatching timer, so leaving an egg in an ice box for too long will prevent it from ever hatching.  

{{upcoming|3.7.0|You can apply [[royal jelly]] to an egg to revive it and potentially make it see you as its parent.}}

==Strategy==
Although eggs have a surprisingly high [[nutrition/weight]] ratio, eating them can be dangerous due to the stunning. They may be rotten and cause you to [[vomit]], or they may be [[cockatrice]] eggs, which will cause delayed [[stoning]] if you eat them. If you are already [[satiated]], you won't get a warning about eating an egg, even if it would choke you to death. It is often safer to leave eggs sitting on the ground as food for carnivorous [[pet]]s.

You can [[wield]] an entire stack of eggs, which will cause them all to break in a single attack; you can use #[[adjust]] to avoid this. If you break a stack of your own eggs, the Luck penalty is &minus;1 for each egg, up to a maximum of &minus;5.{{refsrc|uhitm.c|757}} They can also be [[thrown]] as weapons, though they will break 99% of the time.<ref>{{function|Dothrow.c|breaktest}}</ref>

Stale eggs are a good source of [[confusion]] if you have a [[unicorn horn]], and is quite viable in the absence of forgotten spells. As opposed to [[tripe]], stale eggs also work when you are polymorphed.

Cockatrice eggs are popular as projectiles that will petrify any stoning-susceptible monsters they hit. (When used this way, they are sometimes referred to as "grenades".) When you throw an egg, there is a risk that it will miss its target and go to waste, so you may prefer to wield the egg &mdash; unlike wielding a cockatrice corpse, this does not have the risk of petrifying yourself. Naturally, using cockatrice eggs that you have laid yourself incurs the aforementioned [[Luck]] penalty.{{refsrc|dothrow.c|1588}} 

==Messages==
{{message|Ugh. Rotten egg.|You ate a egg that sat around for too long and became rotten; you are now nauseous.}}
{{message|You see a <monster> drop out of your pack!|An egg hatched while you were carrying it.}}
{{message|Its cries sound like "<mommy/daddy>".|A newly hatched monster came out tame and is now your pet.}}

==Encyclopedia entry==
{{encyclopedia|
But I asked why not keep it and let the hen sit on it till it
hatched, and then we could see what would come out of it.
"Nothing good, I'm certain of that," Mom said.  "It would
probably be something horrible.  But just remember, if it's a
crocodile or a dragon or something like that, I won't have it
in my house for one minute."
|[ The Enormous Egg, by Oliver Butterworth ]
}}

==References==
<references/>

{{nethack-366}}
[[Category:Comestibles]]}
&&%s&& %s Spinach {134271 2020-06-09T22:15:39Z {4001313 Ardub23} Italicized "NetHack" '''Spinach''' is a type of food that appears in select [[tin]]s in ''[[NetHack]]''.

== Effects ==

Eating spinach provides 600 [[nutrition]] if blessed or 401-600 nutrition if uncursed{{refsrc|src/eat.c|1403|version=NetHack 3.6.1}} (much more than other tins) and increases your [[strength]]. Cursed tins of spinach contain a "decaying green substance" (or "decaying substance" if you are blind);{{refsrc|src/eat.c|1377|version=NetHack 3.6.1}} if you eat it, you gain 201&ndash;600 nutrition, but lose the amount of strength you would otherwise have gained.

The exact amount of strength increase is as follows:{{refsrc|src/eat.c|1399|version=NetHack 3.6.1}}{{reffunc|src/attrib.c|gainstr|version=NetHack 3.6.1}}

{| class="prettytable"
! Current strength !! Gain
|-
| 17 or less
| <ul><li>+1 (75% chance)</li><li>+1d6 (25% chance)</li></ul>
|-
| 18–18/84
| <ul><li>+1d10</li></ul>
|-
| 18/85 or more
| <ul><li>+1</li></ul>
|}

==Messages==
{{message|This makes you feel like Popeye!|You ate a tin of spinach and gained strength from it.}}
{{message|This makes you feel like Swee'pea!|As above, but while [[hallucinating]].}}
{{message|This makes you feel like Olive Oyl!|As a female character, you ate a noncursed tin of spinach while wearing a [[ring of sustain ability]].}}
{{message|This makes you feel like Bluto!|As above, but for a male character.}}

==History==

The message that you feel like Olive Oyl or Bluto was added in [[3.6.2]]. Before that, the player would feel like Popeye even without gaining strength.

==Origin==

{{wikipedia|Popeye}}

The use of spinach and its effects in ''NetHack'', as well as the messages produced, is a reference to comic strip character [[wikipedia:Popeye|Popeye]], who gains incredible strength after eating spinach.

==References==
<references/>
[[Category:Comestibles]]
{{nethack-364}}}
&&%s&& %s This makes you feel like Popeye {6911 2006-08-10T17:15:49Z {509 Lotte} Redirecting to [[Spinach]] #REDIRECT [[Spinach]]}
&&%s&& %s Bones level {6914 2006-08-10T17:19:56Z {509 Lotte} fixed #REDIRECT [[Bones]]}
&&%s&& %s Bones file {6915 2006-08-10T17:20:12Z {509 Lotte} redirect #REDIRECT [[Bones]]}
&&%s&& %s Tin of spinach {6917 2006-08-10T18:30:47Z {509 Lotte} redirect #REDIRECT [[Spinach]]}
&&%s&& %s Decaying green substance {6919 2006-08-10T19:15:20Z {239 Eidolos} Redirect to "spinach" #REDIRECT [[Spinach]]}
&&%s&& %s Potions of water {6928 2006-08-10T21:06:27Z {0 } Redirecting to [[Potion of water]] #REDIRECT [[Potion of water]]}
&&%s&& %s NetHack haiku {137861 2021-02-15T22:40:13Z {4001279 Umbire the Phantom} Restoring an overwritten entry - there was another entry removed in the history, but that removal was by the person you added it so leaving that alone to be safe A '''haiku''' is a form of short Japanese poem. [[Wikipedia:Haiku|Wikipedia]]'s article explains the rules.

----

Little doggie you<br/>
Are going to be killed soon<br/>
By a falling rock. <br/>
:--argiopeweb

----

The spikes were poisoned<br/>
And the poison was deadly<br/>
Get some intrinsics.<br/>
:--aioli & argiopeweb

----

The soldier ant hits<br/>
You will soon know what you have<br/>
It could have saved you<br/>
:--firemonkey

----

You insulted law<br/>
Now you have to pay the price<br/>
Wide angle death beam<br/>
:--aioli

----

With this wooden ring<br/>
I can cross the water, but<br/>
then an eel zapped me<br/>
:--Toni Keskalto

----

Do you feel lucky?<br/>
Do you want your possessions<br/>
identified, punk?<br/>
:--[[User:Jayt|Jayt]] 21:48, 10 August 2006 (UTC)

----

Dead troll in a lake:<br/>
Yellowing leaves on water<br/>
Stirred by its last gasps<br/>
:--[[User:Raxvulpine|Raxvulpine]]

----

Cherry blossoms drape the<br/>
Chest where the troll is buried.<br/>  
Welcome to level 12.<br/>
:--[[User:Raxvulpine|Raxvulpine]]

----

The troll is slowing <br/>
Down, the nights are growing long, <br/>
It has turned to stone<br/>
:--[[User:Raxvulpine|Raxvulpine]]

----

Snow slowly fills grooves <br/>
burned above a hero's grave <br/>
mistyped Ebehlert<br/>
:--cjeris

----

I sacrifice much <br/>
Faithless Anhur gives me what? <br/>
yes, Ogresmasher <br/>
:--cjeris

----

A four-leaf clover--- <br/>
and pray. Anhur seems displeased. <br/>
Goddamn Sokoban! <br/>
:--[[User:Raxvulpine|Raxvulpine]]

----

Quaff from a fountain <br/>
Wish for a cockatrice corpse, <br/>
Watch out for the stairs. <br/>
:--Temyx

----

--More-- --More-- --More-- --More-- --More-- <br/>
--More-- --More-- --More-- --More-- --More-- Escape <br/>
You have turned to stone. <br/>
:--tejón

----

Scroll upon the ground <br/>
Erupts in an inferno <br/>
Dammit, my good robe! <br/>
:--[[User:MrGuy|MrGuy]] 21:37, 28 December 2008 (UTC)

----

Lichen, straight ahead! <br/>
You, needing sustenance soon, <br/>
Attack-- a green mold. <br/>
:--[[User:MrGuy|MrGuy]] 21:39, 28 December 2008 (UTC)

----

Curious and and blind<br/>
Her ungloved hand feels slowly<br/>
A cockatrice corpse<br/>
:--aioli  17:09, 10 August 2006 (UTC)

[[Category:Community]]
[[Category:Literature]]}
&&%s&& %s NetHackWiki:Scope {54008 2010-11-11T18:06:02Z {831 Tjr} Text replace - "NethackWiki" to "NetHackWiki" {{community}}
'''NetHackWiki is primarily a [[wiki]] about [[NetHack]].''' As such, it should contain pages about the game, its source code, its development, and its community. But the NetHack story cannot be told in isolation. Articles about previous versions, variants, forks and patches are also appropriate material, provided they are not confused with information about vanilla NetHack.

Rogue, Hack, NetHack TNG, PatchHack and SLASH'EM are all part of NetHack's family tree. Other roguelikes are not. We should have articles about each, to explain how they relate to NetHack (possibly many articles, if the relations are deep). But we shouldn't have articles like ''List of potions in Angband''. [[Roguebasin]] is a better venue for that.

An argument could be made for having some Tolkienish or D&Dish articles, as these are major influences on NetHack.

NetHackWiki is also a community website. Pages about your character, your ascensions, and your (inevitable) deaths are quite alright, but make sure they are marked as such by adding them under your user name space.

Fan fiction, should it ever arise, is also appropriate.
[[Category:NetHackWiki]]}
