|..0...-|....|...|^--
|.0-----|....|----..|
|>.|<^^^+....+^^^^..|
---------------------

</replacecharsblock>}}</div>

|-

| valign=top | [[Sokoban Level 3g]]

<br><div class="ttymap">{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
@={{white|@}}
?=[[scroll of earth|{{white|?}}]]
#=[[iron bars|{{cyan|#}}]]

           ----       
  ---------|>.|       
---...|...--0.|---    
|..00.|.....0.|..|    
|.|...|...--0.^..|    
|.|...|.00.|..--^|    
|.|.----.|.--#--^|--- 
|.|0.|--.|..|<|..|..| 
|.|..|....|.|.|..^..| 
|.....0...|.|.--#--^--
|.|..---.--.|..|..|..|
|.----......#..#..^..|
|......-----|..|^-----
--------    |^--..|   
            |..^..|   
            |..----   
            ----      

</replacecharsblock>}}</div>

|-
! rowspan="2" | 4 

| valign=top | [[Sokoban Level 4a]] (with a [[bag of holding]])

<br><div class="ttymap">{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
@={{white|@}}
?=[[scroll of earth|{{white|?}}]]

 --------------------------
 |>......^^^^^^^^^^^^^^^^.|
 |.......----------------.|
 -------.------         |.|
  |...........|         |.|
  |.0.0.0.0.0.|         |.|
 --------.----|         |.|
 |...0.0..0.0.|         |.|
 |...0........|         |.|
 -----.--------   ------|.|
  |..0.0.0...|  --|.....|.|
  |.....0....|  |.+.....|.|
  |.0.0...0.--  |-|.....|.|
 -------.----   |.+.....+.|
 |..0.....|     |-|.....|--
 |........|     |.+.....|  
 |...------     --|.....|  
 -----            -------  

</replacecharsblock>}}</div>

| valign=top | [[Sokoban Level 4b]] (with an [[amulet of reflection]])

<br><div class="ttymap">{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
@={{white|@}}
?=[[scroll of earth|{{white|?}}]]

   ------------------------
   |..^^^^^^^^^^^^^^^^^^..|
   |..-------------------.|
 ----.|    -----        |.|
 |..|0--  --...|        |.|
 |.....|--|.0..|        |.|
 |.00..|..|..0.|        |.|
 --..00|...00.--        |.|
  |0..0...|0..|   ------|.|
  |.00.|..|..0| --|.....|.|
  |.0.0---|.0.| |.+.....|.|
  |.......|..-- |-|.....|.|
  ----.0..|.--  |.+.....+.|
     ---.--.|   |-|.....|--
      |.0...|   |.+.....|  
      |>.|..|   --|.....|  
      -------     -------  

</replacecharsblock>}}</div>

|-

| valign=top | [[Sokoban Level 4c]] (with a [[bag of holding]])

<br><div class="ttymap">{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
@={{white|@}}
?=[[scroll of earth|{{white|?}}]]
#=[[iron bars|{{cyan|#}}]]

            --------- 
            |..^^^^.| 
 -------    |..----+--
 |>....-------^|.....|
-----.0......|^|.....|
|...|-....--.|^|.....|
|.0.|..--....|^|.....|
|.0.|.0-----.|^|.....|
--.0.0.....|.|^|+----|
 |.0..0---.|.|^#...+.|
 |.|..0..|.|.|^|...|-|
 |.|.|.|...|.|^#...+.|
--.---...|.|.|^|...|-|
|..0..----.|.|^#...+.|
|....0....0....|------
----0..0|.0....|      
   |....|..-----      
   ---------          

</replacecharsblock>}}</div>

| valign=top | [[Sokoban Level 4d]] (with an [[amulet of reflection]])

<br><div class="ttymap">{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
@={{white|@}}
?=[[scroll of earth|{{white|?}}]]
#=[[iron bars|{{cyan|#}}]]

------------      
|.+......+.|      
|-|......|--------
|.+......+^^^^^..|
|-|......|-----..|
|.+......+.|  |^--
|-------------|^| 
|.....|...|...|^| 
|.00..0...0.0.|^| 
|..0.------.|.|^| 
|.00.|>..|..0.|^| 
|....|..0....-|^| 
-----|0--..---|^| 
 |...|.0...+..#^| 
 |....0...-|..#^| 
 |-.----.---##-^| 
 |..0...00......| 
 |...|...-----..| 
 ---------   ---- 

</replacecharsblock>}}</div>

|}

[[Category:Sokoban]]}
&&%s&& %s Ring eating {84953 2013-05-11T16:15:02Z {4000045 Bulwersator} Redirected page to [[Eating jewelry]] #redirect[[Eating jewelry]]}
&&%s&& %s Overenchant {85008 2013-05-13T09:06:46Z {831 Tjr} Redirected page to [[Scroll of enchant weapon#Enchanting beyond .2B7]] #redirect [[Scroll_of_enchant_weapon#Enchanting_beyond_.2B7]]}
&&%s&& %s Regenerate {85023 2013-05-13T19:01:40Z {4000045 Bulwersator} Redirected page to [[Regeneration]] #REDIRECT[[Regeneration]]}
&&%s&& %s Magic energy {85041 2013-05-14T18:37:44Z {4000045 Bulwersator} Redirected page to [[Energy]] #REDIRECT[[Energy]]}
&&%s&& %s Special monster {85046 2013-05-14T18:41:55Z {4000045 Bulwersator} Redirected page to [[Unique monster]] #REDIRECT[[Unique monster]]}
&&%s&& %s Higher score {85049 2013-05-14T21:41:01Z {4000045 Bulwersator} Redirected page to [[Score#How to maximize score]] #REDIRECT[[Score#How_to_maximize_score]]}
&&%s&& %s I crown thee... The Hand of Elbereth! {85094 2013-05-18T06:36:49Z {4000045 Bulwersator} Redirected page to [[Crowning]] #REDIRECT[[Crowning]]}
&&%s&& %s Thou shalt be my Envoy of Balance! {85095 2013-05-18T06:36:52Z {4000045 Bulwersator} Redirected page to [[Crowning]] #REDIRECT[[Crowning]]}
&&%s&& %s Thou art chosen to take lives for My Glory! {85096 2013-05-18T06:36:54Z {4000045 Bulwersator} Redirected page to [[Crowning]] #REDIRECT[[Crowning]]}
&&%s&& %s Thou art chosen to steal souls for My Glory! {85097 2013-05-18T06:36:59Z {4000045 Bulwersator} Redirected page to [[Crowning]] #REDIRECT[[Crowning]]}
&&%s&& %s Black Market {85120 2013-05-19T00:05:59Z {4000180 Bcode} Bcode moved page [[Black Market]] to [[Black market]]: Capitalization: the games say "Welcome to One-eyed Sam's black market!" #REDIRECT [[Black market]]}
&&%s&& %s One-eyed Sam {145688 2022-04-28T06:42:57Z {4000978 Aximili} add splicehack '''One-eyed Sam''' is a unique monster which appears multiple variants: 

* [[Black market (UnNetHack)#One-eyed Sam| UnNetHack's One-eyed Sam]]
* [[Black market (SLASH'EM)#One-eyed Sam|SLASH'EM's One-eyed Sam]]
* [[Black market (SpliceHack)#One-eyed Sam|SpliceHack's One-eyed Sam]]

One-eyed Sam is male in SLASH'EM, and female in UnNetHack and SpliceHack.

{{disambig}}}
&&%s&& %s Metallivores {85214 2013-05-24T12:01:56Z {4000045 Bulwersator} Redirected page to [[Metallivore]] #redirect[[metallivore]]}
&&%s&& %s You hear a crunching noise. {85217 2013-05-24T12:05:38Z {4000045 Bulwersator} Redirected page to [[Metallivore#Messages]] #REDIRECT[[Metallivore#Messages]]}
&&%s&& %s Eviscerate {125536 2019-03-19T03:27:15Z {4001279 Umbire the Phantom}  '''Eviscerate''' is a [[technique]] available to [[lycanthrope (starting race)|lycanthropes]] in [[SLASH'EM]] that allows the player to grow wolf claws and let out a flurry of attacks that can be quite damaging to foes. It is thus a good technique for a low-level player to use in an emergency.

In order to use the eviscerate technique, you must be in human form, not wearing gloves, and not wielding anything in your hand. You will attack up to four times, stun your foe, and do your normal barehanded damage (1d2 plus applicable strength, skill, and other bonuses) and extra damage between half of your current level and your current level + 1. Thus even a low-level lycanthrope can do significant damage; for example, a level 3 lycanthrope can attack up to four times for an average damage of 4.5 damage per hit, much higher if he has a high strength. A level 10 lycanthrope will hit up to four times for an average of 9.5 damage per hit.

The technique lasts for 2d4 + TECHLEVEL/5 + 2 turns and becomes available again in 1000 turns.

Messages:
*"Your fingernails extend into claws!" when activated.
*"You begin slashing monsters with your claws." when attacking.
*"You retract your claws." when the technique is no longer active.

[[Category:SLASH'EM]]
[[Category:Techniques]]}
&&%s&& %s DoD {85264 2013-05-26T07:55:01Z {4000045 Bulwersator} #REDIRECT[[Dungeons of Doom]] #REDIRECT[[Dungeons of Doom]]}
&&%s&& %s Dod {85265 2013-05-26T07:55:13Z {4000045 Bulwersator} Redirected page to [[Dungeons of Doom]] #REDIRECT[[Dungeons of Doom]]}
&&%s&& %s Black market (UnNetHack) {140217 2021-05-24T18:43:45Z {91 Bhaak} /* Assistants */  Small A'Tuin is there now In [[UnNetHack]], the '''black market''' is a special level with one or many shops which offer a wide variety of goods at extremely high prices. [[Magical item]]s cost 25 times what they would in a normal shop, and non-magical items cost 15 times normal.{{refsrc|src/shk.c|2145|unnethack=1504}} [[Conflict]] has no effect within the black market, and [[Scroll of earth|scrolls of earth]] might not be as helpful as you would expect&mdash;50% of the time, they will do nothing.

The [[magic portal]] to the black market, aka '''One-eyed Sam's Market''', follows normal portal placement rules<ref>https://sourceforge.net/p/unnethack/git/ci/master/tree/src/mklev.c</ref> (unlike [[Fort Ludios]]) and will appear on level 20 to 24 of the main dungeon.<ref>https://sourceforge.net/p/unnethack/git/ci/master/tree/dat/dungeon.def#l31</ref>

== Monsters ==
=== One-eyed Sam ===
{{monster
 |name=One-eyed Sam
 |symbol = {{monsym|One-eyed Sam|variant=UnNetHack}}
 |difficulty=28
 |level=25
 |experience=891
 |speed=24
 |AC=-8
 |MR=50
 |align=-2
 |frequency=Unique
 |genocidable=No
 |attacks=Weapon 4d10
 |resistances conveyed=sleep (100%)
 |resistances=death magic, poison, fire, cold, sleep, shock, petrification
 |attributes={{attributes|One-eyed Sam|humanoid=1|omnivore=1|fly=1|nopoly=1|human=1|peaceful=1|strong=1|collect=1|magic=1|female=1|infravisible=1}}
 |size=Medium
 |nutr=400
 |weight=1450
}}
'''One-eyed Sam''' is in charge of the black market and is very difficult to kill, even for ascension-ready characters. She wields the deadly two-handed sword [[Thiefbane]] in one hand and is equipped with most of an [[ascension kit]]&mdash;well-enchanted [[Dragon scale mail#UnNetHack|magic dragon scale mail]], a [[shield of reflection]], and [[speed boots]], as well as an [[amulet of life saving]].{{refsrc|src/makemon.c|594|unnethack=1504}}

==== Angering One-eyed Sam ====
If you anger Sam, her assistants, or any black marketeers, all of them will turn hostile. An unfortunate bug exists that treats '''any''' named (or even previously named) monster as one of her assistants, so be very careful in using the #call command in the black market.

Once Sam is angered, a group of soldiers will be summoned, and [[iron bars]] will drop from the ceiling around the magic portal (unless you are standing on it already). The bars are raised once Sam is dead (pacifying her does not count). If you are unable or unwilling to kill Sam, you can slip past the bars with the help of acid, phasing, or some polymorph forms.

=== Black marketeers ===
{{monster
 |name=black marketeer
 |difficulty=23
 |level=20
 |speed=20
 |AC=-5
 |MR=40
 |align=-2
 |frequency=0
 |genocidable=No
 |attacks=Weapon 4d10
 |resistances conveyed=sleep (100%)
 |resistances=sleep, petrification
 |attributes={{attributes|A black marketeer|humanoid=1|omnivore=1|nopoly=1|human=1|peaceful=1|strong=1|collect=1|magic=1|infravisible=1}}
 |size=Medium
 |nutr=400
 |weight=1450
}}
Black marketeers are weaker versions of One-eyed Sam. In the second version of the black market, each of the nine shops has a black marketeer in place of a shopkeeper. Each black marketeer wields an enchanted [[long sword]] and has a 50% chance of wearing each of the following: magic dragon scale mail, a [[shield of reflection]], [[speed boots]], and an [[amulet of life saving]].{{refsrc|src/shknam.c|566|unnethack=1504}}

=== Assistants ===
One-eyed Sam has nine assistants that are generated with the level. They are initially asleep and peaceful, but they will awaken and become hostile if you anger Sam for any reason. Sam will also become angry if you attack one of her assistants.

The assistants are:
* A [[pit fiend]] named Hilvuuloth
* A [[rock troll]] named William
* A [[balrog]] named Njalnohaar
* A [[cockatrice]] named Simon
* A [[wood nymph]] named Daphne
* A [[salamander]] named Izzy
* A [[rock troll]] named Thomas
* A [[cockatrice]] named Wilbur
* A [[frost giant]] named Goliath
* A [[giant turtle]] named Small A'Tuin

== Maps ==
There are two different black market layouts. Both have undiggable and unphasable walls, and teleport is not allowed.

In both layouts, the marked monsters are One-eyed Sam's assistants.

=== First version ===
The first version is based on [[Black market (SLASH'EM)|SLASH'EM's black market]]. Everything besides the narrow passage on the left is one large shop, with One-eyed Sam as the shopkeeper. The entire level is lit.

Not every space in this shop will be stocked with an object. There are 400 objects in the shop on average.{{refsrc|src/shknam.c|741|unnethack=5.3.2}}

<div class="ttymap"><replacecharsblock rules="ttymap">
&1={{msl|pit fiend}}
&2={{msl|balrog}}
T={{msl|rock troll}}
c={{msl|cockatrice}}
n={{msl|wood nymph}}
:1={{msl|salamander}}
:2={{msl|giant turtle}}
H={{msl|frost giant}}
@={{monsymlink|One-eyed Sam|only|variant=UnNetHack}}

----------------------------------------------------------------------------
|..^..||...................................................................|
||...|||&1..................................................................|
|||.|| |T..................................................................|
||...|||&2..................................................................|
|.....||...................................................................|
||...|||...................................................................|
|||.|| |c..................................................................|
||...|||n...............................shop...............................|
|.....||:2..................................................................|
||...|||...................................................................|
|||.|| |:1..................................................................|
||...|||T..................................................................|
|.....||c..................................................................|
|......+@..................................................................|
|.....||...................................................................|
||...|||H..................................................................|
 ----- ---------------------------------------------------------------------
</replacecharsblock></div>

=== Second version ===
In the second version, One-eyed Sam is not a shopkeeper; she is merely a peaceful monster on the level. The black market is made up of nine shops: a general store, and one each of scroll, potion, wand, ring, armor, tool, weapon, and book shops. If you anger any of the black marketeers or One-eyed Sam, all nine black marketeers (and One-eyed Sam!) will also become hostile and leave their shops to attack you.

The magic portal is placed randomly in the round room on the left. The round room and the shops are lit, and the rest of the level is dark. Three [[mugger]]s are placed in the unlit passages.

<div class="ttymap"><replacecharsblock rules="ttymap">
&1={{msl|Pit fiend}}
&2={{msl|Balrog}}
T={{msl|Rock troll}}
c={{msl|Cockatrice}}
n={{msl|Wood nymph}}
:={{msl|Salamander}}
H={{msl|Frost giant}}
@={{monsymlink|One-eyed Sam|only|variant=UnNetHack}}

                            -------------------------------------------------
          -----------       |.......|...............|.........|.............|
       ----n........----    |.......|...............|.........|.............|
     ---T..............---  |.shop..|...............|.shop....|.....shop....|
    --H..................-- |.......|..-----------..|......----+--..........|
   --.....................--|.......|..|.........|..|......|.....|..........|
  --:......................-|.......|..|.........|..|......+..{..-----------|
  |.........................--+------..|..shop...|..--------......|.........|
  |....................................+.........|................+.........|
  |&1...........@.......................|.........|.............{..|..shop...|
  |....................................|---------|...--------.....|.........|
  |.........................---------..+.........|..--......--....|.........|
  --c......................-|.......|..|.........|..+........|..------------|
   --.....................--|.......+..|..shop...|..|..shop..|..+...........|
    --T..................-- |.shop..|..|.........|..|........|..|...........|
     ---&2..............-----|.......|..-----.....|..--......--..|...shop....|
       ----c........----|...|.......|......|.....|...--------...|...........|
          -S---------###S...|.......|......|.....|..............|...........|
           ###########  -----------------------------------------------------
</replacecharsblock></div>

== Stealing ==
Getting items from the black market without paying for them is a difficult task but is not impossible. Here are a few options:

===Powerful pet===  
Since pets cannot accompany you through the portal to the black market, many give up on the idea. However, the hardware shop often has figurines, and some of those may be very worth purchasing (even with the huge mark-up). This pet can safely steal for you (see [[apport]]). If it is powerful enough, it may even be able to defeat the shopkeepers and One-eyed Sam, too. Standing next to your pet and pumping it with healing spells will not anger anyone.

=== Credit cloning ===
One option to at get anything you want from the black market is to use [[credit cloning]]. If you wander around the black market long enough, eventually some sort of baby dragon will be generated. If you drop your gold in a shop, it will pick it up and follow you outside, where you can kill it and take back your gold. With a [[Spellbook of turn undead|spell]] or [[wand of undead turning|wand]] of undead turning, this process can be repeated many times, as baby dragons will always leave a corpse to revive. It is possible to build up hundreds of thousands of zorkmids in credit, more than enough to buy even a [[wand of wishing]] or a [[magic lamp]].

=== Indirect theft ===
Pets cannot follow you through the portal to the black market, nor can they follow you out, and magical taming will not work here. It is still possible to acquire pets in the black market by feeding a domestic animal, waiting for an [[egg]] to hatch, or applying a (blessed) figurine. Once you have a pet, you can clear out the shop in the normal way, but this is a rather tedious procedure, given the size of the market.

== Fighting One-eyed Sam ==
One-eyed Sam is a formidable opponent; the main danger is her [[Thiefbane]] which drains your life and has a 10% chance of decapitating you with each hit, killing you instantly. It is unlikely you would win against Sam in melee. Most of the strategies for dealing with Sam in [[Black market (SLASH'EM)|SLASH'EM's black market]] do not work in UnNetHack. Sam [[Poison resistance|resists poison]], has teleport resistance similar to the [[rider]]s, [[Flying|flies]], and can break boulders. And as soon as you anger Sam, [[iron bars]] will drop from the ceiling around the magic portal, blocking it. In short, an unprepared character has almost no chance against her.

* You can try to kill her from a distance before she can close in. If you have a powerful ranged attack (for example, expert [[bow]] with highly enchanted [[arrow]]s) and start attacking her from maximum range you may, with luck, kill her before she gets into melee range. Keep in mind her [[amulet of life saving]]; you need to be able to kill her twice. Delaying her with boulders, or even better, water from scrolls of flood, can increase your chances here.
* You can use a powerful pet. An [[Archon]], brought in via blessed figurine, leveled enough to attack Sam, and given a powerful weapon, can reliably beat Sam in melee combat since pets are immune to her insta-kill. This can be a painful option, since you won't be able to take your shiny pet Archon with you. You may clear the shops of assistants (or other black marketeers in second variation), then rake in all the loot as compensation.
* You can create a [[blue jelly]] or similar sessile monster fort to keep Sam out of melee range. You will still have to deal with wands and have a way to deal damage without losing your fort.
* It is even possible to disarm Sam by snatching Thiefbane with a [[bullwhip]]. There is a [[Durin's Bane|guaranteed bullwhip]] in the [[Ruins of Moria]]. Keep in mind that Sam "wields" the Thiefbane only after she is angered, so applying bullwhip right away will only provoke her and therefore is a [[Bad Idea]].
* The iron bars that normally keep you trapped in the black market can also keep you safe. The easiest way to do this is to stand right next to the portal, anger Sam, then move onto the portal after the bars drop. You will have to deal with wands and the cadre of soldiers&mdash;one of which will be on the portal&mdash;and you should remember that the bars will be raised once Sam is dead, potentially exposing you to other nasties in the market. Wands can be dealt with by reflection, and soldiers and assistants can be dispatched by either attack spells or [[Skill|skilled]] [[Polearm|polearms]]. Also, always beware of [[potion of acid]] that might be thrown at you.
* Contrary to what it might seem, Sam herself cannot resist [[spellbook of drain life|level drain]] as Thiefbane does not convey any resistance against draining, so  continuously casting drain life might be an option when you successfully brace behind the bars. Other monsters might obstruct the spell, and even if it hits there is still the 50% MR roll you have to consider; things will be tedious even if you are a potent spellcaster.
* Combining ranged attacks with scrolls of flood, especially if flying or polymorphed into a flying monster (such as a [[vampire lord]], will allow you to keep Sam away from melee distance. As a bonus, enough scrolls of flood can drown many of her assistants without angering her.
* [[Farming|Grind indefinitely]] and make yourself more than capable of ascending. Killing Sam this way, though, will be mostly unrewarding if not tedious.

If all else fails, either try to appease her with gold (first level variant only; Sam is not a shopkeeper in the second) or run. Polymorphing into an [[air elemental]] will allow you to both outrun Sam and slip through the iron bars. You can also reliably destroy iron bars with a wielded potion of [[acid]]. And if you're desperate, a {{frac|13}} chance of teleporting her out of the way might be the only gamble worth taking.

== History ==
Before UnNetHack 5.3.2, the layout of the classic Black Market was exactly the same as [[Black market (SLASH'EM)|the Black Market that appeared in]] [[SLASH'EM]]. There were approximately 379 objects in the shop on average.

== References ==
<references/>

== See also ==
* [[Black market (SLASH'EM)]]

[[Category:UnNetHack]]}
&&%s&& %s Black market {145685 2022-04-28T06:40:23Z {4000978 Aximili}  The '''black market''' exists in multiple variants:
* [[Black market (SLASH'EM)]]
* [[Black market (UnNetHack)]]
* [[Black market (SpliceHack)]]
{{disambig}}}
&&%s&& %s Template:Monsym/One-eyed Sam (UnNetHack) {85326 2013-05-26T21:40:34Z {13 Aaxelb} Created page with "{{magenta|@}}<noinclude>[[Category:Monster symbols|{{SUBPAGENAME}}]]</noinclude>" {{magenta|@}}<noinclude>[[Category:Monster symbols|{{SUBPAGENAME}}]]</noinclude>}
&&%s&& %s Template:Monsym/one-eyed sam (UnNetHack) {85331 2013-05-26T21:46:48Z {13 Aaxelb} Created page with "{{magenta|@}}<noinclude>[[Category:Monster symbols|{{SUBPAGENAME}}]]</noinclude>" {{magenta|@}}<noinclude>[[Category:Monster symbols|{{SUBPAGENAME}}]]</noinclude>}
&&%s&& %s Template:Monsym/black marketeer (SLASH'EM) {85335 2013-05-26T21:51:13Z {4000045 Bulwersator} Created page with "{{darkgray|@}}<noinclude>[[Category:Monster symbols|{{SUBPAGENAME}}]]</noinclude>" {{darkgray|@}}<noinclude>[[Category:Monster symbols|{{SUBPAGENAME}}]]</noinclude>}
&&%s&& %s Template:Monsym/black marketeer (UnNetHack) {85336 2013-05-26T21:51:33Z {4000045 Bulwersator} Created page with "{{darkgray|@}}<noinclude>[[Category:Monster symbols|{{SUBPAGENAME}}]]</noinclude>" {{darkgray|@}}<noinclude>[[Category:Monster symbols|{{SUBPAGENAME}}]]</noinclude>}
&&%s&& %s Black marketeer (UnNetHack) {95623 2015-07-08T00:42:18Z {4000629 Cherokee Jack} Added to new category #REDIRECT[[Black market (UnNetHack)#One-eyed Sam]]
[[Category:UnNetHack monsters]]}
&&%s&& %s Black marketeer (SLASH'EM) {85338 2013-05-26T21:52:09Z {4000045 Bulwersator} Redirected page to [[Black market (SLASH'EM)#One-eyed Sam]] #REDIRECT[[ Black market (SLASH'EM)#One-eyed Sam ]]}
&&%s&& %s One-eyed Sam (UnNetHack) {85353 2013-05-26T22:13:29Z {13 Aaxelb} Redirected page to [[Black market (UnNetHack)#One-eyed Sam]] #REDIRECT [[Black market (UnNetHack)#One-eyed Sam]]}
&&%s&& %s Flier {85364 2013-05-27T05:40:39Z {4000045 Bulwersator} Redirected page to [[Flying]] #REDIRECT[[Flying]]}
&&%s&& %s Notable games {85379 2013-05-27T14:21:42Z {4000266 Bejonas} Redirected page to [[Notable ascensions]] #REDIRECT [[Notable ascensions]]}
&&%s&& %s Streak {106776 2017-08-20T13:24:05Z {4000180 Bcode} Text replacement - "http://alt.org" to "https://alt.org" An ascension '''streak''' is a consecutive sequence of ascended games. A player must be able to win reliably to get a long streak. Therefore, streaks are a coveted display of player skill (along with ([[Unofficial conduct|unofficial]]) [[conduct]]s and [[speed run]]s). Only 9.6% of all winning accounts on [[NAO]] have a streak of three or more ascensions.

There is nothing special about the individual games. Perhaps except that some people become more risk averse when they are close to a personal record.

The [[Junethack]] and [[:/dev/null/nethack_tournament|/dev/null]]  [[tournament]]s provide a trophy for the longest streak.

==See also==
* [[Role difficulty#Role difficulty statistics|Role difficulty statistics]]
* [https://alt.org/nethack/ascstreak.html longest streaks on NAO]

[[category:community]][[category:tournaments]]}
&&%s&& %s Elbereth cage {85393 2013-05-28T20:30:45Z {831 Tjr} Redirected page to [[Dragon scale mail#Acquiring dragon scales]] #redirect [[Dragon_scale_mail#Acquiring_dragon_scales]]}
&&%s&& %s Wyrm Caves {85396 2013-05-28T21:35:24Z {4000292 Prometheus77} created redirect #REDIRECT [[The Wyrm Caves]]}
&&%s&& %s Candle of the Eternal Flame {96310 2015-08-26T00:21:43Z {4000629 Cherokee Jack} Corrected redirect #REDIRECT [[The Candle of Eternal Flame]]}
&&%s&& %s Mail demon {85421 2013-05-29T12:26:53Z {831 Tjr} Redirected page to [[Mail daemon]] #redirect [[Mail_daemon]]}
&&%s&& %s Template:Monsym/master mind flayer (vanilla) {85429 2013-05-29T15:31:06Z {4000045 Bulwersator} Created page with "{{magenta|h}}<noinclude>[[Category:Monster symbols|{{SUBPAGENAME}}]]</noinclude>" {{magenta|h}}<noinclude>[[Category:Monster symbols|{{SUBPAGENAME}}]]</noinclude>}
&&%s&& %s UnNetHackPlus {134552 2020-06-26T21:13:29Z {4000693 Phol ende wodan} bold variant name, note that development ceased [[File:UnNetHackPlus 4.8 interface.png|thumb|Demonstration of interface changes - far look monster info, fixed problem of crowded glyphs like brown [[d]] and purple [[h]] and traps, tools using unique colors]]
[[File:UnNetHackPlus 4.8 Gnomish Mines.png|thumb|[[Gnomish Mines]]]]
'''UnNetHackPlus''' was a [[variant]] of [[UnNetHack]] 4.0.0, maintained by Bulwersator. The main intent of the fork was to put more randomness, challenges and fun into UnNetHack. UnNetHackPlus incorporates many changes from other variants and patchs as well as its own to form into a fun and balanced variant.

Development on UnNetHackPlus ended in 2013. Some of its features were incorporated into later versions of UnNetHack.

== External links ==
* [https://github.com/Bulwersator/UnNetHackPlus Project page]
* [https://redd.it/1fbnaa Release announcement] ([https://web.archive.org/web/20150203154058/https://www.reddit.com/r/nethack/comments/1fbnaa/unnethackplus/ archived])

[[Category:Variants]][[Category:UnNetHack]]}
&&%s&& %s Ward (dNetHack) {140466 2021-05-30T04:04:53Z {4001463 Actual-nh} /* Drawing a seal */ Fix link The '''ward''' system in [[dNetHack]] replaces and expands on the protective powers of [[Elbereth]] in vanilla [[NetHack]]. Wards are based primarily on character knowledge, rather than player knowledge. They are divided into two main types: engraved wards and magical staves.

The effects of all wards are summarized in [https://nethackwiki.com/mediawiki/images/d/d2/Wards_dNethack.pdf this PDF].

== Engraved wards ==
These are the primary type of ward. They are inscribed on the ground, and follow many of the standard rules for [[engraving]].

=== Learning wards ===
Wards are learned from spellbooks, scrolls, magic rings, gods, and (sometimes) the ground.  Troubadours start the game knowing all the basic wards ([[User:Chris/dNetHack/Circle of Acheron|Circle of Acheron]], [[User:Chris/dNetHack/Hamsa|Hamsa]], [[User:Chris/dNetHack/Elder Sign|Elder Sign]], [[User:Chris/dNetHack/Elder Elemental Eye|Elder Elemental Eye]], [[User:Chris/dNetHack/Sign of the Scion Queen Mother|Sign of the Scion Queen]], [[User:Chris/dNetHack/Cartouche of the Cat Lord|Cartouche of the Cat Lord]], and [[User:Chris/dNetHack/The Wings of Garuda|Wings of Garuda]]). Wizards will also start the game knowing all, if any, wards contained on their starting spellbooks.

==== Spellbooks ====
All spellbooks contain mystic energy corresponding to the spell they teach; this is why they fade after being read too many times. The energy is held in the book by magical wards on the inside covers, and sometimes these wards incorporate symbols that can be used to directly ward off monsters. The symbol used is not dependent on the type of spellbook; two spellbooks of fireball, for instance, may be warded by two different wards. To study a spellbook's ward, press {{kbd|r}} to bring up the read prompt, select the desired spellbook, and choose {{kbd|s}}, study ward. Studying a ward is much like reading a [[spellbook]]; however, the character receives a +10 (+50%) bonus to their reading skill, making failures much less likely. If the character does fail to safely study the ward, the book is treated as one level lower when determining the consequences.

Characters who begin the game with spellbooks also begin the game knowing the wards contained within. Unlike randomly generated spellbooks, spellbooks owned by starting characters are guaranteed to contain useful wards.

==== Scrolls ====
Scrolls of [ward] (e.g. scroll of pentagram, scroll of elder sign) will teach the character the appropriate ward when read, as well as engrave the ward on the ground under the character.

==== Rings ====
Many types of rings are eligible to be generated with decorative engravings. 33% of eligible rings are generated with engravings; of these, 1/4 are engraved with functional wards. Engraved rings can be read using {{kbd|r}}, or via the apply menu ({{kbd|a}}, choose {{kbd|.}}, 'self' when prompted for a direction). 

Engraved rings can be used to directly ward off adjacent monsters by applying {{kbd|a}} them in the monsters direction.

==== Ground ====
A character may also learn wards by finding an intact copy engraved on the ground. Outside of bones files, this is only important in [[User:Chris/dNetHack/Pentagram|one]] or [[User:Chris/dNetHack/Gorgoneion|two]] cases. Zapping a [[wand of polymorph]] at a drawing may also generate a random ward, albeit with low probability.

==== Prayer ====
Finally, a character may be granted knowledge of wards by their god, as a sign of divine [[favor]].

=== Using wards ===
==== Drawing wards ====
If your character knows any of these warding signs, you will be asked if you wish to engrave a warding sign whenever you [[engrave]]. You may also press {{kbd|ctrl|w}} to directly engrave a warding sign, skipping the initial prompt.

Each square can contain up to '''one''' type of ward in addition to a normal text engraving. Wards and engravings may be engraved by different methods (ie, you can have a burned-in ward and a dust-engraved message in the same square). Altering the ward or the text engraving obscures both, making you vulnerable until you finish the alteration.

The amount of time it takes to engrave a ward is dependent on the number of strokes required to draw it. One stroke takes the same time as one character in a text engraving. The number of strokes required to draw a given ward can be learned from the [[encyclopedia]].

Wards can be reinforced up to a limit determined by the type of ward (typically seven). This works much the same way as engraving 'Elbereth' multiple times: if one of the wards gets scuffed, you will still be protected. If you begin drawing a ward on a square already containing a ward, you will be asked if you want to reinforce the existing ward or wipe it out and draw a different ward. Some wards will gain additional powers if reinforced.

Wards are degraded in a slightly different way than text engravings. A ward may be 10% degraded, 25% degraded, or 50% degraded. If you choose to reinforce a ward in a square that contains degraded copies of the ward, you will repair one of the most-complete degraded copies rather than engraving a new ward from scratch.

==== Presenting rings ====
You can display the symbol on an engraved ring to an adjacent monster by {{kbd|a}}pplying the ring toward the monster. If the ring is cursed, there is a 3/4 chance the engraving will be "fogged over", having no effect.

== Icelandic magical staves ==
Magical staves are a special type of ward that is carved into a piece of wood rather than engraved on the ground. They are learned in the same way that regular wards are learned. Troubadours start knowing the Toustefna and Deprun staves.

=== Learning staves ===

Magical staves may be found in spellbooks or already carved on weapons

==== Dwarf characters ====
Dwarf characters begin the game knowing all magical staves, and start with a knife (to carve with) and a club (to carve on).

==== Spellbooks ====
Sometimes a spellbook is warded with a stave rather than a warding sign.

==== Weapons ====
A weapon with a stave carved into it can be read with the read command ({{kbd|r}}). Such weapons may be found in bones files, wished for, or found randomly in the dungeon.

=== Using staves ===

To use a stave, carve it into a wooden weapon and drop the weapon at your feet (though this may seem counter-intuitive, it approximates the historical use of these signs better than just whacking your target with the weapon).

Some staves grant special effects when a carved weapon is wielded.

=== Carving a stave ===
To carve a stave [[apply]] ({{kbd|a}}) a [[knife]] or [[dagger]] (ie, any [[weapon]] that uses the knife or dagger [[skill]]s). You will then be prompted to select the stave you wish to carve (or told that you don't know any staves). Next you will be prompted to select a wooden weapon to carve it into (or told that you don't have anything suitable for carving). If you choose to re-carve a weapon that already has a stave, you will chip off the existing stave before carving the new one. This process damages the weapon, and adds a turn to the time required to carve the stave.

== List of wards ==
The following pages list the properties of all the wards and staves. Note that they are spoilers, as these properties may be learned in-game via experimentation and hearing true rumors.
=== Written wards ===
*[[User:Chris/dNetHack/dnethack_elbereth|Elbereth]] ([[Drow (starting race)#Lolth|Lolth]] for [[Drow (starting race)#dNetHack|drow]])

=== Drawn wards ===
*[[User:Chris/dNetHack/Gorgoneion|Gorgoneion]]
*[[User:Chris/dNetHack/Heptagram|Heptagram]]
*[[User:Chris/dNetHack/Hexagram|Hexagram]]
*[[User:Chris/dNetHack/Pentagram|Pentagram]]
*[[User:Chris/dNetHack/Hamsa|Hamsa]]
*[[User:Chris/dNetHack/Circle_of_Acheron|Circle of Acheron]]
*[[User:Chris/dNetHack/Elder_Sign|Elder Sign]]
*[[User:Chris/dNetHack/Elder_Elemental_Eye|Elder Elemental Eye]]
*[[User:Chris/dNetHack/Sign_of_the_Scion_Queen_Mother|Sign of the Scion Queen Mother]]
*[[User:Chris/dNetHack/Cartouche_of_the_Cat_Lord|Cartouche of the Cat Lord]]
*[[User:Chris/dNetHack/The_Wings_of_Garuda|The Wings of Garuda]]
=== Special cases ===
*[[User:Chris/dNetHack/Cerulean_Sign|Cerulean Sign]]
=== Magical staves ===
*[[User:Chris/dNetHack/Toustefna|Toustefna stave]]
*[[User:Chris/dNetHack/Dreprun|Dreprun stave]]
*[[User:Chris/dNetHack/Veioistafur|Veioistafur stave]]
*[[User:Chris/dNetHack/Thjofastafur|Thjofastafur stave]]
=== Legendary drawn wards ===
*[[User:Chris/dNetHack/The_Sigil_of_Cthugha|The Sigil of Cthugha]]
*[[User:Chris/dNetHack/The_Brand_of_Ithaqua|The Brand of Ithaqua]]
*[[User:Chris/dNetHack/The_Tracery_of_Krakal|The Tracery of Krakal]]
*[[User:Chris/dNetHack/The_Yellow_Sign|The Yellow Sign]]

== Drawing a seal ==
[[Spirits (dNetHack)|Seals]] are intimately associated with the [[Binder (dNetHack role)|Binder]] role, and much less important for everyone else. Drawing seals is done with {{kbd|ctrl|e}} or the [[extended command]] {{kbdsym|#}}seal. A square can contain a ward or a seal, but not both.

[[Category:dNethack]]}
&&%s&& %s Sheol {147882 2022-08-22T05:33:36Z {4001279 Umbire the Phantom} ver + tweaks '''Sheol''' is a dungeon branch that appears in [[UnNetHack]]. It can be accessed by a stairway from the main dungeon in [[Gehennom]] and, in UnNetHack, from a portal in the [[Valley of the Dead]]. Sheol represents a kind of icy underworld (a "frozen-over" hell), in contrast to the fiery [[hell]] of Gehennom proper. It contains special ice-themed monsters, traps, and terrain types.

The original description of this branch can be found in [[Sheol.txt]].

==Terrain==

===Level Generation===
Levels in Sheol feature a floor composed of regular ground, [[ice]] floors, [[water]] tiles, and, on lower levels, [[cloud]]s. Sheol also contains two new types of ice-based walls, [[ice wall]]s {{cyan|8}} and [[crystal ice wall]]s {{white|8}}. Regular ice wall can be removed by fire or digging with any [[Digging|digging tool]], but crystal ice wall is impervious to any form of removal except fire or the [[crystal pick]] at the end of the branch. Regular ice wall takes less time to clear than a regular (stone) wall. Removing either type of ice wall leaves a floor of ice behind.

Sheol also contains a new type of trap, the [[trap#Cold_trap|cold trap]], which in UnNetHack is generated only within this branch and certain [[Special room (UnNetHack)|special rooms]]. The cold trap's threat to players is analogous to the [[fire trap]]s found elsewhere in Gehennom: they deal [[cold]] damage, which can destroy [[potion]]s in the player's inventory.

The entirety of Sheol is a no-[[teleport]] level, with [[undiggable]] floors and walls.

===Monsters===
Several of the new [[monsters]] added in UnNetHack are specific to Sheol and appear only there:

* [[Chillbug]]
* [[Blue slime]]
* [[White naga]]
* [[Ice golem]]
* [[Crystal ice golem]]
* [[Dark Angel]]
* [[Punisher]] (not randomly generated, but one appears in 50% of filler levels)
* [[Executioner]] (unique)

[[Lawful]] monsters can naturally generate in Sheol, along with the usual pool of Gehennom-specific monsters.

==Levels==

===Filler===
Sheol’s filler levels generate uniquely from the other levels of the [[Mazes of Menace]]: They generate in a waving motion from one side of the map to the other. The deeper in Sheol they are, the more narrow the passages. They are also fully [[Light|lit]].

All filler levels are generated with two crystal ice golems, a blue slime, a punisher (50% of the time), and nine other random monsters, along with four random traps. They also contain a random [[gem]], [[potion]], [[amulet]], [[scroll]], [[wand]], [[ring]], [[spellbook]], [[tool]], and [[weapon]], with an extra 33% chance of a [[wand of fire]].

===Middle===
Sheol’s middle level generates similarly to other filler levels, but with two differences; the [[portal]] connecting Sheol to the Valley of the Dead will be generated here, and there is an island on the side of the map containing the downstairs, opposite of the side containing the portal and upstairs. There is one filler level above and four filler levels below the middle level.

<div class="ttymap"><replacecharsblock rules="ttymap">
Y={{white|8}}
U={{cyan|8}}

x}U}}}}}I}}}}}}x}}}}}}xxxx
x}}}}}}UI}}}}}}}}UI}}}}.xx
Y}}}}}}}}}}}}}}}}}II}}}}.x
Y...........}}}}}}}}}I}}..
Y............}}}}}}}}UI}..
Y.--------....}}}}}}}}}}}.
Y.|......|....}}}}}}}}}}}.
Y.|.>....+....}}}}}}}}}}}.
Y.|......|....}}}}}}}}I}}.
Y.--------....}}}}}}}}}}}.
Y............}}}}UI}I}}}..
Y...........}}}}}}II}}}}..
Y}}}}}}}}}}}}}}}}}}}}}}}.x
x}}}U}}I}}}}}}}}}}}U}}}.xx
xx}x}}}}}}}}}UI}}II}}}xxxx
xx}xxx}xxI}}II}xxU}xxxxxxx
</replacecharsblock></div>

The island will have a L, N, T, V, X, x, ‘, and @, meaning an encounter with a [[master lich]] is likely here. In addition, the level is generated with a crystal ice golem, a blue slime, and eight random monsters scattered across the level, along with six random traps. The level also contains a random gem, potion, amulet, scroll, wand, ring, and spellbook, and two random tools and weapons, in addition to two guaranteed wands of fire.

===Palace: Top Level===
At the bottom of Sheol lies a palace, separated into a top floor and bottom floor. Crystal ice wall blocks the path to the downstairs, which are randomly placed in the far side of the left wing, necessitating a wand of fire to clear the way. The courtyard the player arrives in is lit, but the rest of the level is dark.

<div class="ttymap"><replacecharsblock rules="ttymap">
Y={{white|8}}
U={{cyan|8}}
T=[[Tree|{{Green|±}}]]
(=[[chest|{{brown|(}}]]
”=[[amulet|{{cyan|"}}]]
?=[[scroll|{{white|?}}]]
!=[[potion|{{green|!}}]]

      |..................-----------   -----------...........|              
      |.......-.....-....--”!!!!!??-----??????!!--.....-.....|              
      |......| |...| |...Y+”!!!!!?(|.\.|(?????!!+Y....| |....|              
      |...UU..-.....-....-----------...-----------.....-.....|-----------   
      |...U..............+.......YYY...YYY.......+...........S..........|   
      |...U..............+.......YYY...YYY.......+...........|---------.|   
      |...UU..-.....-...------------...------------....-.....|        |.|   
      |......| |...| |..|          |...|          |...| |....|---     |.|   
      |.......-.....-...---------- |...| ----------....-....---}|     |.|   
      |..................--......---+++---......I}--.......--}}}|     |.|   
      --------------------...---...........---..I}}---...---}}}}|     |.|   
     --}}}IIIIIIIIIIIIIIII...| |.---.{.---.| |..II}}}-----}}}}}}|     |.|   
    --}}}}}IIIIIIIIIIIIIIII..---.| |...| |.---...II}}}}}}III}III|     |.|   
   --}}}}}IIIIIIIIIIIIIIIII......---.{.---........II}}}III.III..-------+----
  --}}}}}}IIIIIIIIIIIIIIII.........................IIIII........UUYY..III...
 -------------IIIIIIIIIII............{.....................T..T.UUYY........
             -------IIIII.......................................UUYY........
                   ---IIII.....----.....--------IIII............UUYY........
                     -----------  ---<---      ----IIIII...T..T.UUYY........
                                    ---           ----III.......UUYY........
</replacecharsblock></div>

The two rooms blocked by doors and ice at the top of the level each contain one crystal ice golem and a chest with random loot. In addition, the room on the left will have two amulets, ten potions, and three scrolls, while the one on the right will have eleven scrolls and four potions. There will also be four chillibugs in the left and right wings, and three blue slimes, fourteen random monsters, six random traps, and two random spellbooks, rings, and wands placed throughout the level.

===Palace: Bottom Level===
At the bottom of Sheol awaits the [[Executioner]], standing on his [[throne]]. Accompanying him are 8 blue slimes, 4 white nagas, 2 crystal ice golems, 2 ice golems, 3 dark angels, 11 random monsters, and 8 random traps placed throughout the level. The giant ice wall surrounding his throne also contains seven chests; the one furthest from the stairs contains a [[magic marker]], the two that are the next furthest from the stairs each have a [[crystal pick]], and the other four chests have random loot. Unlike the rest of Sheol, the entire level is dark.

<div class="ttymap"><replacecharsblock rules="ttymap">
Y={{white|8}}
U={{cyan|8}}
T=[[Tree|{{Green|±}}]]
(=[[chest|{{brown|(}}]]

         --------------------------------------------------                 
        --..........................................YYYYYY-----             
        |.....--........--......................YYYYY....YYYYY----          
        |....|  |......|  |.....-............YYYY............YYYY---        
      ---....|  |......|  |....| |..--.T...YYY.....T...T...T....YYY---      
      |.......--...T....--...T..-...--...YYY......................YYY--     
   ----.................................YY....................(.(.(.YY--    
   |<..............{.........{.........YY....................\.....(.YY-    
   ----.................................YY....................(.(.(.YY--    
      |.......--...T....--...T..-...--...YYY......................YYY--     
      ---....|  |......|  |....| |..--.T...YYY.....T...T...T....YYY---      
        |....|  |......|  |.....-............YYYY............YYYY---        
        |.....--........--......................YYYYY....YYYYY----          
        --..........................................YYYYYY-----             
         --------------------------------------------------                 
</replacecharsblock></div>

==Trivia==
*Sheol contains references to the game [[wikipedia:The Binding of Isaac%3A Rebirth|The Binding of Isaac]], which also has Sheol as one of its levels.
**If the player’s name is “Isaac”, a trapdoor will be added on all filler and middle levels.
**At the bottom of Sheol, there is a chance for two unique headstones to appear. One with the inscription "Isaac - Sacrificed by Mother" has a 10% chance of appearing, and "Guppy - Beloved by Flies" has an independent 30% chance. These graves should have a human and cat corpse respectively, but it is not currently implemented.
*The way Sheol is designed is explained by a passage in the sheol.des github file:
<pre>
"This realm of the dead is in the earth ("erẓitu" = ; comp. Job, x. 21, 22), the gateway being in the west. It is the "land without return." It is a dark place filled with dust (see Sheol, Biblical Data); but it contains a palace for the divine ruler of this shadow-realm (comp. Job xviii. 13, 14). Seven gates guard successively the approach to this land, at the first of which is a watchman. A stream of water flows through Sheol (comp. Enoch, xvii. 6, xxii. 9; Luke xvi. 24; Ps. xviii. 5; II Sam. xxii. 5)."
</pre>

==Origin==
Sheol is a term associated with the afterlife in Judaism. Depending on the context, it may be understood as the place where the wicked go after death (i.e. Hell), or as the destination of all who die, regardless of character (similar to the Greek Hades). English translations of the Tanakh (Hebrew Bible) sometimes translate the expression as "the grave".

==External Links==
[https://github.com/UnNetHack/UnNetHack/blob/master/dat/sheol.des GitHub level file]
{{todo|General cleanup and formatting}}
{{variant-343}}
[[Category:UnNetHack]]
[[Category:Dungeon branches]]}
&&%s&& %s Offering {85590 2013-06-04T01:46:26Z {0 } Redirected page to [[Sacrifice]] #redirect [[Sacrifice]]}
&&%s&& %s Template:Monsym/mina harker {85633 2013-06-06T00:33:23Z {0 } Created page with "{{yellow|V}}<noinclude>[[Category:Monster symbols|{{SUBPAGENAME}}]]</noinclude>" {{yellow|V}}<noinclude>[[Category:Monster symbols|{{SUBPAGENAME}}]]</noinclude>}
&&%s&& %s License {85640 2013-06-06T13:19:08Z {4000045 Bulwersator} Redirected page to [[NetHack General Public License]] #REDIRECT[[NetHack General Public License]]}
&&%s&& %s Copyright {85641 2013-06-06T13:19:11Z {4000045 Bulwersator} Redirected page to [[NetHack General Public License]] #REDIRECT[[NetHack General Public License]]}
&&%s&& %s Copyrights {85642 2013-06-06T13:19:15Z {4000045 Bulwersator} Redirected page to [[NetHack General Public License]] #REDIRECT[[NetHack General Public License]]}
&&%s&& %s Quest.txt format {136747 2021-01-02T17:45:43Z {4000251 Netzhack} /* List of quest messages */ {{DISPLAYTITLE:quest.txt format}}

'''quest.txt''' is a text data file residing in the NetHack source dat-directory. It contains text messages for the [[quest]] leaders, nemeses and guardians to say, and other texts related to the quests. It also contains [[angelic and demonic maledictions]]. 

==List of quest messages==
{| class="prettytable"
|-
! Number
! In-code name
! Description
|-
|00001
|QT_FIRSTTIME
|The message that is displayed the first time you pass through the [[magic portal]] to the [[quest]] [[branch]].
|-
|00002
|QT_NEXTTIME
|The message that is subsequently displayed each time you reenter the quest branch, until you obtain the [[quest artifact]], or are expelled.
|-
|00003
|QT_OTHERTIME
|The message that is displayed if you enter the quest after having failed the alignment test too many times.  This is an indication that the next time you meet your quest leader, you will be expelled from the quest and the portal to the branch will disappear.
|-
|00005 - 00009
|QT_GUARDTALK 
|"5 random things guards say before quest".  The five messages that [[quest guardian]]s can say if you #chat to them before you have retrieved the quest artifact.
|-
|00010 - 00014
|QT_GUARDTALK2 
|"5 random things guards say after quest".  The five messages that quest guardians can say after you have obtained the quest artifact.
|-
|00015
|QT_FIRSTLEADER
|This message appears the first time you meet your quest leader.  It is followed by a second one indicating if you have permission to embark on the quest, and, if not, the reason for your rejection.
|-
|00016
|QT_NEXTLEADER
|Later greetings from your quest leader.  As with #00015, this is followed up by a second message indicating whether you are ready to go on the quest or not.
|-
|00017
|QT_OTHERLEADER
|This message is not used in the current version of NetHack.  It appears to be an alternative to #00016, perhaps used if the player has enough experience but has not passed the alignment test.  At present, #00016 is used regardless of the reason for not allowing the player to proceed.
|-
|00018
|QT_LASTLEADER
|This is what your quest leader says when you are permanently expelled from the quest for failing the alignment test too many times.  It is immediately followed by your expulsion to the Dungeons of Doom and the removal of the portal leading to the quest branch.
|-
|00019
|QT_BADLEVEL
|This is what your quest leader says when you are rejected due to inexperience.  The quest leader says that you are not experienced enough to face the nemesis, and sends you back to the Dungeons of Doom to continue your training.  In some quests the leader is helpful enough to tell you the name of the minimum [[rank]] you need (always corresponding to [[Experience level|level]]s 14&ndash;17) to embark on the quest.
|-
|00020
|QT_BADALIGN
|This is what your quest leader says when you are rejected due to [[alignment record|less than pious alignment]].  Often includes a reference to your starting alignment to hint at what monsters you should kill or what actions you can take to reach an acceptable alignment.  Following this, you are sent back to the Dungeons of Doom, but the portal to the quest branch is not removed, so you can return and try again.
|-
|00021
|QT_ASSIGNQUEST
|This is what your leader says when finally assigning you the quest.  One of the longer pieces of text, this tends to provide some backstory to the quest and gives the names of the quest artifact, the quest nemesis, and often the nemesis's in-story place of residence.
|-
|00025 - 00034
|QT_ENCOURAGE
|Until you complete the quest, chatting with or standing beside your quest leader will return one of these ten messages.  Often these are just for flavor, but sometimes these include hints about how to find or defeat the quest nemesis.
|-
|00035
|QT_FIRSTLOCATE
|This message is displayed the first time you reach the intermediate or "locate" level of the quest.  Often it just provides flavor, but sometimes it hints at special dangers on the level.
|-
|00036
|QT_NEXTLOCATE
|This is the message that is displayed each time you return to the locate level, until the nemesis is killed.
|-
|00040
|QT_FIRSTACQUIRE
|This message is displayed the first time you reach the final level of the quest branch, the one on which you first meet the quest nemesis.
|-
|00041
|QT_NEXTACQUIRE
|This message is displayed each time you return to the goal level, until the nemesis is killed.
|-
|00050
|QT_FIRSTNEMESIS
|This message is displayed the first time you attract the nemesis's attention.
|-
|00051
|QT_NEXTNEMESIS
|This message is displayed on the second and third times you meet the nemesis.
|-
|00052
|QT_OTHERNEMESIS
|This message is displayed on subsequent encounters with the nemesis.
|-
|00053
|QT_NEMWANTSIT
|If you have somehow obtained the quest artifact without killing the nemesis, this is what the nemesis will say while the item is in your possession.
|-
|00060 - 00069
|QT_DISCOURAGE 
|"1-10 random maledictive messages" from the quest nemesis.  Some of these messages may be displayed as the nemesis attacks you, similar to [[angelic and demonic maledictions]].
|-
|00070
|QT_GOTIT
|This message is displayed the first time the artifact enters your possession, whether the nemesis has been destroyed or not.
|-
|00080
|QT_KILLEDNEM
|This message is displayed when the nemesis is destroyed.
|-
|00081
|QT_OFFEREDIT
|Your quest leader greets you with this message when #chatted to after you obtain the quest artifact.  Often this includes a statement that you are permitted to keep the artifact.
|-
|00082
|QT_OFFEREDIT2
|This message is displayed if you throw the quest artifact at your quest leader.  The artifact will immediately return to your inventory.
|-
|00090
|QT_POSTHANKS
|This is what your quest leader says if #chatted to after acknowledging that you have the artifact and before you have the Amulet.  Often this makes reference to your mission to get the Amulet.
|-
|00091
|QT_HASAMULET
|This is what your quest leader says if #chatted to while the Amulet is in your possession.  Often this includes instructions on how to reach the Astral Plane and offer the Amulet to your deity.
|}

==Text replacement formatting==
The messages can contain special characters that will be replaced at run-time with some other data. For example in a string "<tt>Hello, %p</tt>" the "<tt>%p</tt>" would be replaced by the player's name.

{| class="prettytable striped"
|-
! Code
! Explanation
|-
| <tt>%p</tt>
| Player's name
|-
| <tt>%c</tt>
| Player's role, e.g. "Archeologist"
|-
| <tt>%r</tt>
| Player's current rank title, e.g. "Field Worker"
|-
| <tt>%R</tt>
| Rank title required to get on the quest.
|-
| <tt>%s</tt>
| "sister" or "brother"
|-
| <tt>%S</tt>
| "daughter" or "son"
|-
| <tt>%l</tt>
| Name of the quest leader
|-
| <tt>%i</tt>
| Name of the intermediate level, e.g. "the Tomb of the Toltec Kings"
|-
| <tt>%o</tt>
| Name of the quest artifact
|-
| <tt>%n</tt>
| Name of the quest nemesis
|-
| <tt>%g</tt>
| Name of the quest guardians
|-
| <tt>%G</tt>
| "god" or "goddess", depending on player's original alignment
|-
| <tt>%H</tt>
| Name of the quest home level
|-
| <tt>%a</tt>
| Player's original alignment
|-
| <tt>%A</tt>
| Player's current alignment
|-
| <tt>%d</tt>
| Player's original god
|-
| <tt>%D</tt>
| Name of the lawful god
|-
| <tt>%C</tt>
| "chaotic"
|-
| <tt>%L</tt>
| "lawful"
|-
| <tt>%N</tt>
| "neutral"
|-
| <tt>%x</tt>
| "see", or "sense" if player is blind
|-
| <tt>%Z</tt>
| Name of the first dungeon ("Dungeons of Doom")
|-
| <tt>%%</tt>
| "%"
|}

The special replacement codes above can be immediately followed by some modifiers. For example "<tt>%NC</tt>" would show "Neutral" - <tt>%N</tt> shows normally "neutral", but the modifier <tt>C</tt> capitalizes the first letter. 

{| class="prettytable striped"
|-
!colspan="2"| Formatting code modifiers
|-
! Code
! Explanation
|-
| <tt>A</tt>
| Prefix with "A " or "An "
|-
| <tt>a</tt>
| Prefix with "a " or "an "
|-
| <tt>C</tt>
| Capitalize the first letter
|-
| <tt>p</tt>
| Pluralize
|-
| <tt>P</tt>
| Pluralize and capitalize the first letter
|-
| <tt>s</tt>
| Append possessive suffix
|-
| <tt>S</tt>
| Append possessive suffix and capitalize the first letter
|-
| <tt>t</tt>
| Remove "the " prefix
|}


*[[Source:NetHack_3.6.0/dat/quest.txt]]

[[Category:Annotations]]
{{nethack-343}}}
&&%s&& %s Quest.txt {110339 2018-05-12T11:48:39Z {4000688 DizzyBot} beep boop #REDIRECT [[Source:NetHack_3.6.1/dat/quest.txt]]}
&&%s&& %s Zruti {85701 2013-06-09T20:38:52Z {831 Tjr} Redirected page to [[Zruty]] #redirect [[Zruty]]}
&&%s&& %s Template:Ranger skill table (SLASH'EM) {85906 2013-06-13T21:50:33Z {4000292 Prometheus77} created {| class="prettytable"
! colspan="2" style="font-size:larger" | Ranger skills
|-
! Max !! Skills
|-
| Basic
|
* ''Weapons:'' [[pick-axe|pick-axe]], [[short sword|short sword]], [[morning star|morning star]], [[hammer|hammer]], [[quarterstaff|quarterstaff]], [[trident|trident]], [[whip|whip]]
* ''Combat:'' [[bare hands|bare hands]], [[riding|riding]]
* ''Spells:'' [[healing spells|healing]], [[body spells|body]]
|-
| Skilled
|
* ''Weapons:'' [[knife|knife]], [[axe|axe]], [[flail|flail]], [[polearms|polearms]], [[spear|spear]], [[shuriken|shuriken]]
|-
| Expert
|
* ''Weapons:'' [[dagger|dagger]], [[javelin|javelin]], [[bow|bow]], [[sling|sling]], [[crossbow|crossbow]], [[dart|dart]], [[boomerang|boomerang]]
* ''Spells:'' [[divination spells|divination]]}
&&%s&& %s Fake wizard tower {85968 2013-06-21T15:30:06Z {13 Aaxelb} Redirected page to [[Fake Wizard's Tower]] #REDIRECT [[Fake Wizard's Tower]]}
&&%s&& %s The magical energy is released! {85990 2013-06-23T22:48:38Z {4000399 Damien Clauzel} redirect to Directional spell #REDIRECT[[Directional spell]]}
&&%s&& %s Template:Monsym/ilona szilagy {86072 2013-07-03T21:53:06Z {4000354 Chris} Created page with "{{brightblue|V}}<noinclude>[[Category:Monster symbols|{{SUBPAGENAME}}]]</noinclude>" {{brightblue|V}}<noinclude>[[Category:Monster symbols|{{SUBPAGENAME}}]]</noinclude>}
&&%s&& %s Template:Monsym/carmilla {86074 2013-07-03T21:57:16Z {4000354 Chris} Created page with "{{white|V}}<noinclude>[[Category:Monster symbols|{{SUBPAGENAME}}]]</noinclude>" {{white|V}}<noinclude>[[Category:Monster symbols|{{SUBPAGENAME}}]]</noinclude>}
&&%s&& %s Template:Monsym/axus {86077 2013-07-04T02:18:53Z {4000354 Chris} Created page with "{{magenta|e}}<noinclude>[[Category:Monster symbols|{{SUBPAGENAME}}]]</noinclude>" {{magenta|e}}<noinclude>[[Category:Monster symbols|{{SUBPAGENAME}}]]</noinclude>}
&&%s&& %s Template:Monsym/apollyon {86088 2013-07-04T20:18:43Z {4000354 Chris} Created. {{magenta|A}}<noinclude>[[Category:Monster symbols|{{SUBPAGENAME}}]]</noinclude>}
&&%s&& %s Template:Monsym/arsenal {86089 2013-07-04T20:19:07Z {4000354 Chris} Created. {{Magenta|'}}<noinclude>[[Category:Monster symbols|{{SUBPAGENAME}}]]</noinclude>}
&&%s&& %s Eoto {86166 2013-07-10T23:36:47Z {4000259 RedFeather} Redirected page to [[The Eyes of the Overworld]] #REDIRECT [[The Eyes of the Overworld]]}
&&%s&& %s Corpsiferous {86201 2013-07-13T17:18:24Z {831 Tjr} Redirected page to [[Corpse#Corpse generation odds]] #redirect [[Corpse#Corpse_generation_odds]]}
&&%s&& %s MB {86218 2013-07-17T01:09:10Z {4000259 RedFeather} Redirected page to [[Magicbane]] #REDIRECT [[Magicbane]]}
&&%s&& %s Punisher {95620 2015-07-08T00:36:16Z {4000629 Cherokee Jack} Moved to new category {{ monster
 |name=Punisher
 |difficulty=?
 |level=24
 |experience=?
 |speed=25
 |AC=-15
 |MR=95
 |align=15
 |frequency=1
 |genocidable=No
 |attacks=Spellcasting 0d0 punisher
 |resistances conveyed=None
 |resistances=poison, fire, cold, shock, sleep, disintegration, petrification
 |attributes={{attributes|A Punisher|humanoid=1|thick=1|breathless=1|seeinvis=1|nopoly=1|hostile=1|nocorpse=1|stationary=1|noregen=1|infravision=1|neuter=1}}
 |size=Large
 |nutr=500
 |weight=1500
}}

The '''Punisher''' is a monster found in the [[Sheol]] branch of [[UnNetHack]]. Each randomly generated Sheol level has a 50% chance of containing a Punisher upon generation. They are stationary, but cast powerful [[Monster spell|spells]] from the unique spell set AD_PUNI, which contains a selection of mage and clerical spells, as well as a melee-range spell that will [[Scroll of punishment|punish]] the player. One is also created when you read a non-blessed [[scroll of punishment]] while confused.

Punishers are the only members of the new "statue" monster class in UnNetHack, which uses the same character ({{white|`}} as ordinary [[statue]]s and [[boulder]]s.

