|Playable role
|-
|[[geek]]
|{{white|@}}
|10
|Weapon 1d8
|Playable role
|-
|[[graduate]]
|{{white|@}}
|10
|Weapon 1d8
|Playable role
|-
|[[healer]]
|{{white|@}}
|10
|Weapon 1d6
|Playable role
|-
|[[ice mage]]
|{{white|@}}
|10
|Weapon 1d6, weapon 1d6, spellcasting
|Playable role
|-
|[[knight]]
|{{white|@}}
|10
|Weapon 1d6, weapon 1d6
|Playable role
|-
|[[Warrior (role)|warrior]]
|{{white|@}}
|10
|Weapon 1d6, weapon 1d6
|Playable role
|-
|[[monk]]
|{{white|@}}
|10
|Weapon 1d8, kick 1d8
|Playable role
|-
|[[necromancer]]
|{{black|@}}
|10
|Weapon 1d6, spellcasting
|Playable role
|-
|[[nobleman]]
|{{white|@}}
|10
|Weapon 2d6
|Playable role
|-
|[[noblewoman]]
|{{white|@}}
|10
|Weapon 2d6
|Playable role
|-
|[[pirate]]
|{{white|@}}
|10
|Weapon 1d6, weapon 1d6
|Playable role
|-
|[[korsair]]
|{{white|@}}
|10
|Weapon 1d6, weapon 1d6
|Playable role
|-
|[[diver]]
|{{white|@}}
|10
|Weapon 1d6, weapon 1d6
|Playable role
|-
|[[gladiator]]
|{{white|@}}
|10
|Weapon 1d6, weapon 1d6
|Playable role
|-
|[[priest]]
|{{white|@}}
|10
|Weapon 1d6
|Playable role
|-
|[[priestess]]
|{{white|@}}
|10
|Weapon 1d6
|Playable role
|-
|[[ranger]]
|{{white|@}}
|10
|Weapon 1d4
|Playable role
|-
|[[rogue]]
|{{white|@}}
|10
|Weapon 1d6, weapon 1d6
|Playable role
|-
|[[samurai]]
|{{white|@}}
|10
|Weapon 1d8, weapon 1d8
|Playable role
|-
|[[tourist]]
|{{white|@}}
|10
|Weapon 1d6, weapon 1d6
|Playable role
|-
|[[undead slayer (player monster)|undead slayer]]
|{{darkgray|@}}
|10
|Weapon 1d8
|
|-
|[[valkyrie]]
|{{white|@}}
|10
|Weapon 1d8, weapon 1d8
|
|-
|[[yeoman (player monster)|yeoman]]
|{{white|@}}
|10
|Weapon 1d6, weapon 1d6
|
|-
|[[padawan]]
|{{white|@}}
|10
|Weapon 2d6, weapon 2d6
|Jedi quest guardian
|-
|[[jedi]]
|{{white|@}}
|10
|Weapon 4d6, weapon 4d6
|Playable role
|-
|[[wizard]]
|{{white|@}}
|10
|Weapon 1d6
|Playable role
|-
|[[nurse]]
|{{white|@}}
|11
|Claw 2d6 (heal)
|
|-
|[[maid]]
|{{white|@}}
|11
|Weapon 1d6, weapon 1d6
|
|-
|[[prison guard]]
|{{gray|@}}
|12
|Weapon 4d4, weapon 4d4
|
|-
|[[gypsy]]
|{{white|@}}
|20
|Claw 2d12 (steals intrinsics), spell-casting (arcane)
|Plays card games, buys gems, and tells fortunes
|-
|[[pupil]]
|{{white|@}}
|4
|Weapon 1d1
|
|-
|[[teacher]]
|{{magenta|@}}
|8
|Weapon 2d4, touch 1d1 (sleep)
|
|-
|[[principal]]
|{{magenta|@}}
|12
|Weapon 4d8, touch 2d2 (drain life), touch 1d1 (sleep)
|
|-
|[[blacksmith]]
|{{white|@}}
|25
|Weapon 4d10, weapon 4d10
|
|-
|[[shopkeeper]]
|{{white|@}}
|24
|Weapon 4d4, weapon 4d4
|
|-
|[[Black market (SLASH'EM)#One-eyed Sam|black marketeer]]
|{{darkgray|@}}
|25
|Weapon 4d10
|Unique, wields the artifact long sword "Thiefbane"
|-
|[[guard]]
|{{brightblue|@}}
|12
|Weapon 4d10
|
|-
|[[prisoner]]
|{{white|@}}
|12
|Weapon 1d6
|
|-
|[[Ford Perfect]]
|{{white|@}}
|8
|Claw 2d4
|
|-
|[[Arthur Dent]]
|{{white|@}}
|9
|Claw 2d4
|
|-
|[[Mr. Prosser]]
|{{white|@}}
|10
|Spit 2d4 (acid), breath 1d1 (fire), claw 2d4
|
|-
|[[Oracle]]
|{{monsym|oracle}}
|12
|Passive 0d4 (magic missile)
|
|-
|[[aligned priest]]
|{{white|@}}
|12
|Weapon 4d10, kick 1d4, spellcasting (clerical)
|
|-
|[[high priest]]
|{{white|@}}
|25
|Weapon 4d10, kick 2d8, spellcasting 2d8 (clerical), spellcasting 2d8 (clerical)
|
|-
|[[soldier]]
|{{gray|@}}
|6
|Weapon 1d8
|
|-
|[[sergeant]]
|{{red|@}}
|8
|Weapon 2d6
|
|-
|[[lieutenant]]
|{{green|@}}
|10
|Weapon 3d4, weapon 3d4
|
|-
|[[captain]]
|{{brightblue|@}}
|12
|Weapon 4d4, weapon 4d4
|
|-
|[[general]]
|{{brightmagenta|@}}
|18
|Weapon 5d5, weapon 5d5
|
|-
|[[watchman]]
|{{gray|@}}
|6
|Weapon 1d8
|
|-
|[[watch captain]]
|{{green|@}}
|10
|Weapon 3d4
|
|-
|[[watch lieutenant]]
|{{orange|@}}
|16
|Weapon 4d4, weapon 4d4, weapon 1d8 (hallucination), touch steal items
|Becomes hostile if the player commits crimes
|-
|[[watch leader]]
|{{yellow|@}}
|24
|Weapon 6d6, weapon 6d6, claw 1d8 (steals intrinsics), weapon 1d1 (stun)
|Becomes hostile if the player commits crimes, needs +2 weapon to hit
|-
|[[Medusa]]
|{{brightgreen|@}}
|20
|Weapon 2d4, claw 1d8, gaze 0d0 (stoning), bite 1d6 (poison)
|
|-
|[[Wizard of Yendor]]
|{{magenta|@}}
|30
|Claw 2d12 (steal the amulet), spellcasting 0d0
|
|-
|[[Croesus]]
|{{magenta|@}}
|20
|Weapon 4d10
|
|-
|[[Charon]]
|{{white|@}}
|76
|Weapon 1d8, touch 1d8 (paralysis)
|
|-
|[[shadow]]
|{{black|&nbsp;}}
|4
|Touch 1d4 (poison), touch 1d4 (cold)
|
|-
|[[ghost]]
|{{gray|&nbsp;}}
|10
|Touch 1d1
|
|-
|[[shade]]
|{{black|&nbsp;}}
|12
|Touch 2d6 (paralysis), touch 1d6 (slow)
|
|-
|[[poltergeist]]
|{{yellow|8}}
|14
|Weapon 1d6, weapon 1d6, passive 1d10 (cold)
|
|-
|[[spectre]]
|{{white|8}}
|22
|Weapon 2d16, touch 3d4 (cold)
|Needs +3 weapon to hit
|-
|[[spined devil]]
|{{green|&}}
|5
|Weapon 1d6, claw 1d4
|Capable of treachery
|-
|[[horned devil]]
|{{brown|&}}
|6
|Weapon 1d4, claw 1d4, bite 2d3, sting 1d3
|Capable of treachery
|-
|[[succubus]]
|{{gray|&}}
|6
|Seduction attacks
|Capable of treachery
|-
|[[incubus]]
|{{gray|&}}
|6
|Seduction attacks
|Capable of treachery
|-
|[[news daemon]]
|{{brightblue|&}}
|6
|Bite 2d4
|
|-
|[[printer daemon]]
|{{brightblue|&}}
|6
|Bite 2d6
|
|-
|[[marilith]]
|{{red|&}}
|7
|Weapon 2d4, weapon 2d4, claw 2d4, claw 2d4, claw 2d4, claw 2d4
|
|-
|[[bar-lgura]]
|{{orange|&}}
|7
|Claw 1d6, claw 1d6, bite 2d12
|Capable of treachery
|-
|[[erinys]]
|{{red|&}}
|7
|Weapon 2d4 (poison)
|
|-
|[[water demon]]
|{{brightblue|&}}
|8
|Weapon 1d3, claw 1d3, bite 1d3
|
|-
|[[bearded devil]]
|{{darkgray|&}}
|8
|Weapon 1d10, weapon 1d10
|Capable of treachery
|-
|[[barbed devil]]
|{{red|&}}
|8
|Whirl around and hit 2d4, claw 2d4, sting 3d4
|Capable of treachery
|-
|[[chasme]]
|{{cyan|&}}
|8
|Claw 2d6, claw 2d6, bite 2d4, gaze 1d6 (sleep)
|Capable of treachery
|-
|[[vrock]]
|{{red|&}}
|8
|Claw 1d4, claw 1d4, claw 1d8, claw 1d8, bite 1d6 
|Capable of treachery
|-
|[[babau]]
|{{darkgray|&}}
|9
|Claw 1d6, claw 1d6, gaze 1d8 (poison), bite 1d8
|Capable of treachery
|-
|[[hezrou]]
|{{red|&}}
|9
|Claw 1d3, claw 1d3, bite 4d4
|Capable of treachery
|-
|[[bone devil]]
|{{gray|&}}
|9
|Weapon 3d4, sting 2d4
|Capable of treachery
|-
|[[nabassu]]
|{{darkgray|&}}
|9
|Claw 2d4, claw 2d4, bite 3d4 (drains life), spell-casting (arcane)
|Capable of treachery
|-
|[[damned pirate]]
|{{white|&}}
|10
|Weapon 2d6
|
|-
|[[nalfeshnee]]
|{{red|&}}
|11
|Claw 1d4, claw 1d4, bite 2d4, spellcasting
|
|-
|[[lava demon]]
|{{red|&}}
|12
|Weapon 2d4, bite 1d8, bite 2d6 (fire)
|
|-
|[[nycademon]]
|{{red|&}}
|12
|Weapon 4d2, weapon 4d2, spellcasting
|
|-
|[[pit fiend]]
|{{red|&}}
|13
|Weapon 4d2, weapon4d2, hug 2d4
|
|-
|[[balrog]]
|{{red|&}}
|16
|Weapon 8d4, weapon 4d6
|
|-
|[[blarog]]
|{{orange|&}}
|16
|Weapon 8d4, weapon 4d6
|
|-
|[[cacodemon]]
|{{orange|&}}
|24
|Claw 3d4, claw 3d4 (random effect), hug 4d6 (drowning), gaze 4d6 (random effect)
|
|-
|[[UNIX Kernel]]
|{{brightblue|&}}
|28
|Bite 4d8, claw 2d2 (stun), kick 3d3 (drain life)
|
|-
|[[Juiblex]]
|{{brightgreen|&}}
|50
|Engulf 4d10 (disease), spit 3d6 (acid)
|
|-
|[[Yeenoghu]]
|{{magenta|&}}
|56
|Weapon 3d6, weapon 2d8 (confusion), claw 1d6 (paralysis), spellcasting 2d6 (cold)
|
|-
|[[Orcus]]
|{{magenta|&}}
|66
|Weapon 3d6, claw 3d4, claw 3d4, spellcasting 8d6, sting 2d4 (poison)
|
|-
|[[Geryon]]
|{{magenta|&}}
|72
|Claw 3d6, claw 3d6, sting poisonous 2d4 
|
|-
|[[Dispater]]
|{{magenta|&}}
|78
|Weapon 4d6, spell-casting
|
|-
|[[Baalzebub]]
|{{magenta|&}}
|89
|Bite poisonous 2d6, gaze stunning 2d6 
|
|-
|[[Asmodeus]]
|{{magenta|&}}
|105
|Claw 4d4, magic cold
|
|-
|[[Demogorgon]]
|{{magenta|&}}
|106
|Spell-casting, Sting 1d4 drain life, claw 1d6 disease, claw 1d6 disease (stun if first disease attack successful) 
|
|-
|[[Cthulhu]]
|{{magenta|&}}
|106
|Spell-casting (clerical), claw 6d8, bite 4d10, hug 6d6, tentacle 2d1 (drains intelligence), gaze (confusion)
|Unique, replaces the high priest of Moloch in the SLethe patch
|-
|[[Death]]
|{{magenta|&}}
|30
|Touch of death 8d8, touch of death 8d8
|
|-
|[[Pestilence]]
|{{magenta|&}}
|30
|Touch 8d8 plus disease, touch 8d8 plus disease
|
|-
|[[Famine]]
|{{magenta|&}}
|30
|Touch 8d8 plus hunger, stun, touch 8d8 plus hunger, stun
|
|-
|[[mail daemon]]
|{{brightblue|&}}
|56
|No attack
|
|-
|[[djinni]]
|{{yellow|&}}
|7
|Weapon 2d8 
|
|-
|[[sandestin]]
|{{gray|&}}
|13
|Weapon 2d6, weapon 2d6 
|
|-
|[[jellyfish]]
|{{brightblue|;}}
|3
|Sting 3d3 (poison)
|
|-
|[[babelfish]]
|{{orange|;}}
|4
|Bite 2d4
|
|-
|[[giant clam]]
|{{white|;}}
|5
|Bite 4d10
|
|-
|[[piranha]]
|{{red|;}}
|5
|Bite 2d6
|
|-
|[[giant eel]]
|{{cyan|;}}
|5
|Bite 3d6, touch drowning
|
|-
|[[shark]]
|{{gray|;}}
|7
|Bite 5d6
|
|-
|[[giant crab]]
|{{green|;}}
|7
|Claw 3d6, claw 3d6
|Swims, never randomly generated
|-
|[[electric eel]]
|{{brightblue|;}}
|7
|Bite 4d6 (shock), touch (drowning)
|
|-
|[[atlantean]]
|{{magenta|;}}
|8
|Weapon 1d10
|
|-
|[[mermaid]]
|{{magenta|;}}
|9
|Weapon 1d10, touch (steal items)
|
|-
|[[giant shark]]
|{{black|;}}
|17
|Bite 5d9
|
|-
|[[whale]]
|{{gray|;}}
|19
|Bite 6d6
|
|-
|[[kraken]]
|{{red|;}}
|20
|Claw 2d4, claw 2d4, hug 2d6 (drowning), bite 5d4
|
|-
|[[newt]]
|{{yellow|:}}
|0
|Bite 1d2
|
|-
|[[gecko]]
|{{green|:}}
|1
|Bite 1d3
|
|-
|[[deminewt]]
|{{red|:}}
|2
|Bite 2d2
|
|-
|[[iguana]]
|{{brown|:}}
|2
|Bite 1d4
|
|-
|[[rhaumbusun]]
|{{magenta|:}}
|2
|Gaze 1d2 (paralyze)
|
|-
|[[baby crocodile]]
|{{brown|:}}
|3
|Bite 1d4
|
|-
|[[lizard]]
|{{green|:}}
|5
|Bite 1d6
|
|-
|[[master newt]]
|{{magenta|:}}
|6
|Bite 2d6
|
|-
|[[gila monster]]
|{{orange|:}}
|6
|Bite 2d6 (poison)
|
|-
|[[chameleon]]
|{{brown|:}}
|6
|Bite 4d2
|
|-
|[[crocodile]]
|{{brown|:}}
|6
|Bite 4d2, claw 1d12
|
|-
|[[giant turtle]]
|{{red|:}}
|7
|Bite 4d6
|
|-
|[[cave lizard]]
|{{gray|:}}
|8
|Bite 1d6
|
|-
|[[salamander]]
|{{orange|:}}
|8
|Weapon 2d8, touch 1d6 (fire), hug 2d6, hug 3d6 (fire)
|
|-
|[[basilisk]]
|{{darkgray|:}}
|8
|Bite 4d2 (stone), passive stoning
|Thick hide
|-
|[[komodo dragon]]
|{{green|:}}
|9
|Bite 2d6 (drains constitution), claw 1d12, claw 1d12
|
|-
|[[bad egg]]
|{{white|%}}
|4
|Bite 1d8
|
|-
|[[killer tomato]]
|{{red|%}}
|4
|Bite 1d6
|
|-
|[[killer tripe ration]]
|{{brown|%}}
|7
|Bite 2d8
|May leave a tripe ration when killed
|-
|[[ravenous cream pie]]
|{{white|%}}
|7
|Bite 1d6
|
|-
|[[killer food ration]]
|{{brown|%}}
|9
|Bite 2d10
|May leave a food ration when killed
|-
|[[pile of copper coins]]
|{{brown|$}}
|1
|Bite 1d3
|
|-
|[[pile of silver coins]]
|{{black|$}}
|3
|Bite 1d6
|
|-
|[[pile of killer coins]]
|{{yellow|$}}
|6
|Bite 2d6
|
|-
|[[large pile of killer coins]]
|{{yellow|$}}
|9
|Bite 3d6
|
|-
|[[huge pile of killer coins]]
|{{yellow|$}}
|11
|Bite 4d6
|
|-
|[[Nightmare]]
|{{red|u}}
|12
|Butt 3d12, kick 3d6
|Unique, [[Lawful Quest]] [[quest nemesis|nemesis]], leaves [[Nighthorn]] when killed
|-
|[[Beholder (SLASH'EM)|Beholder]]
|{{gray|e}}
|15
|Gaze 1d4 (death), gaze 3d8, gaze 1d3 (stun), gaze 1d3 (confusion), gaze 1d4 (sleep)
|Unique, [[Neutral Quest]] nemesis; leaves [[the Eye of the Beholder]] when killed, also a deferred feature in vanilla NetHack
|-
|[[Vecna]]
|{{magenta|L}}
|49
|Touch 9d6 (cold), spell-casting (arcane)
|Unique, [[Chaotic Quest]] nemesis, needs +4 weapon to hit, leaves [[the Hand of Vecna]] when killed.
|-
|[[Lord Carnarvon]]
|{{magenta|@}}
|20
|Weapon 1d6
|[[Archeologist]] [[quest leader]]
|-
|[[Pelias]]
|{{magenta|@}}
|20
|Weapon 1d6
|[[Barbarian]] quest leader
|-
|[[Acidsnort]]
|{{green|@}}
|20
|Weapon 1d6
|[[Acid Mage]] quest leader
|-
|[[Pindar]]
|{{magenta|@}}
|20
|Weapon 1d6
|
|-
|[[Shaman Karnov]]
|{{magenta|@}}
|20
|Weapon 2d4
|[[Caveman]] quest leader
|-
|[[Andy Stahl]]
|{{white|@}}
|20
|Weapon 1d6, weapon 1d6
|
|-
|[[Smokey]]
|{{white|@}}
|20
|Weapon 1d6, weapon 1d6
|
|-
|[[Master of Locks]]
|{{white|@}}
|20
|Weapon 1d6, weapon 1d6
|
|-
|[[Harry the Cowboy]]
|{{white|@}}
|20
|Weapon 1d6, weapon 1d6
|
|-
|[[Robert the Lifer]]
|{{white|@}}
|20
|Weapon 1d6, weapon 1d6
|[[Convict]] quest leader
|-
|[[High Flame Mage]]
|{{magenta|@}}
|20
|Weapon 1d6, weapon 1d6, arcane spellcasting
|[[Flame Mage]] quest leader
|-
|[[The Dev Team]]
|{{magenta|@}}
|20
|Weapon 1d8
|[[Geek]] quest leader
|-
|[[Upper Graduate]]
|{{magenta|@}}
|20
|Weapon 1d8
|
|-
|[[Gordon Freeman]]
|{{magenta|@}}
|20
|Weapon 1d8
|
|-
|[[Snap and Loopin]]
|{{magenta|@}}
|20
|Weapon 1d8, arcane spellcasting
|[[Goff]] quest leader
|-
|[[Hippocrates]]
|{{magenta|@}}
|20
|Weapon 1d6
|[[Healer]] quest leader
|-
|[[Guitar Hero]]
|{{magenta|@}}
|20
|Weapon 1d6, weapon 1d6
|[[Electric Mage]] quest leader
|-
|[[Erec]]
|{{magenta|@}}
|20
|Weapon 1d6, weapon 1d6
|[[Chevalier]] quest leader
|-
|[[High Ice Mage]]
|{{magenta|@}}
|20
|Weapon 1d6, weapon 1d6, arcane spellcasting
|[[Ice Mage]] quest leader
|-
|[[King Arthur]]
|{{magenta|@}}
|20
|Weapon 1d6, weapon 1d6
|[[Knight]] quest leader
|-
|[[Sir Lancelot]]
|{{magenta|@}}
