&&%s&& %s Main Page {125874 2019-05-14T12:35:37Z {4001077 TK} Strategy page should be easy for new players to find <div style="width: 33%; float:right">
<div><span id="mainpage-hide-registered">'''[[NetHackWiki]] is a [[free]] community web site for the game ''[[NetHack]]'' that anyone can edit. <span style="color:red;">This wiki is one big spoiler, so turn back now if you want to figure things out for yourself.</span> Otherwise, consider taking a look at the basic [[Standard strategy|strategy]] page.'''</span></div>
<div id="mainpage-news">
<div style="float:right; vertical-align:sub; font-size:90%;">[{{fullurl:Template:News|action=edit}} edit]</div>
===News===
{{News}}
</div>
<div id="mainpage-forum">
<div style="float:right; vertical-align:sub; font-size:90%;">[{{fullurl:Forum:Watercooler|}} start new topic]</div>
===[[Forum:Watercooler|Active discussions]]===
<ul>
<forum>
namespace=Forum
category=Watercooler
timestamp=true
shownamespace=true
historylink=true
cache=true
count=10
mode=list
omit=Forum:
addlasteditor=false
addlastedit=false
</forum>
</ul>
</div>

This [[wiki]] was founded on 11 October 2005.
We have '''[[Special:Statistics|{{NUMBEROFARTICLES}}]]''' articles.

</div>
<div style="margin-right: 33%; padding-right: 5px;">
<div id="mainpage-greeting">
'''Hello<!-- no space here! --><span id="mainpage-greet-username"></span>, welcome to NetHackWiki!'''
<div id="mainpage-greeting-rumor">{{#switch:{{moonphasenum}}
|0='''[[Time|Be careful! New moon tonight.]]'''
|4='''[[Time|You are lucky! Full moon tonight.]]'''
|#default={{#ifeq:{{#time:w/j}}|5/13||''"{{random true rumor}}"''}}
}}{{#ifeq:{{#time:w/j}}|5/13|<div>'''[[Time|Watch out! Bad things can happen on Friday the 13th.]]'''</div>}}
</div>
</div>
<div id="mainpage-featured">
<!--{{FA|{{#time:F}}}} {{FA|November}}-->{{FA|{{#time:m}}}}
</div>
<div id="mainpage-ttyscreen" style="margin-top:5px; vertical-align: top; text-align:center; overflow-x:auto; width:100%; background:black; font-size:80%"><!-- this will be replaced by a random ttyscreen from Category:Main_Page_rotation --></div>
</div>
{|width="100%" style="margin-top:5px; border-collapse:none"
|colspan="2" id="mainpage-role-list"|

{|width="100%"
|width="11%"|<b style="font-size:1.17em">[[Hero|Roles]]</b>
|width="89%" align="center"|{{roles}}
|}

|-
|width="66%" id="mainpage-objclass-list"|

{|width="100%"
|width="16%"|<b style="font-size:1.17em">[[Item]]s</b>
|width="28%"|
* {{cyan|"}} [[Amulet]]s
* {{brown|)}} [[Weapon]]s
* {{cyan|[}} [[Armor]]
* {{brown|%}} [[Comestible]]s
|width="28%"|
* {{green|!}} [[Potion]]s
* {{white|?}} [[Scroll]]s
* {{yellow|/}} [[Wand]]s
* {{red|<nowiki>=</nowiki>}} [[Ring]]s
|width="28%"|
* {{magenta|+}} [[Spellbook]]s
* {{lightgray|*}} [[Gem]]s
* {{brown|(}} [[Tool]]s
* {{white|`}} [[Statue]]s
|}

|rowspan="2" width="33%" id="mainpage-monster-list" align="center"|
<b style="font-size:1.17em">[[Monster]]s</b>
<div class="ttymap">{{Monsters/expanded}}</div>

|-
|width="66%" id="mainpage-indepth-list"|

{|width="100%"
|width="16%"|<b style="font-size:1.17em">[[:Category:Articles|In-depth]]</b>
|width="28%"|
*[[Artifact]]s
*[[Quest]]s
*[[Mazes of Menace]]
*[[Property|Intrinsics]]
|width="28%"|
*[[Attribute]]s
*[[Dungeon feature]]s
*[[Conduct]]s
*[[Religion]]
|width="28%"|
*[[Identification|Identifying]]
*[[Wish]]ing
*[[Strategy]]
*[[Sound]]s
|}

|}
__NOTOC__ __NOEDITSECTION__}
&&%s&& %s NetHackWiki:Contributors to Rodney donating to the Wiki {106784 2017-08-20T13:24:07Z {4000180 Bcode} Text replacement - "http://alt.org" to "https://alt.org" Add your name to the list to allow things you've contributed to [[Rodney (bot)|Rodney]] appear in the wiki.

You agree that you hold the copyright to any content you have contributed to [https://alt.org/nethack/Rodney/learn.php Rodney] and that you agree to license this content under the terms of the [http://www.gnu.org/copyleft/fdl.html GNU Free Documentation License].

----

* SpeedEvil
* [[User:PsyMar|PsyMar]]
* Garbled
* Mucknert
* [[User:Eidolos|Eidolos]]
* [[User:Raxvulpine|Raxvulpine]]
* [[User:GreyKnight|GreyKnight]]
* [[User:Hellzon|Hellzon]]
* [[User:Sgeo|Sgeo/Sgep]]
* ChocoCid
* [[User:Ais523|Ais523]] ([[User talk:Ais523|talk]])}
&&%s&& %s NetHackWiki:Logo contest {85380 2013-05-27T23:15:49Z {831 Tjr} was 2005 {{community}}
''The contest took place in 2006. This article is kept for historical reasons.'' 

=== Instructions ===
* '''[[{{NAMESPACE}}:{{PAGENAME}}/vote|Voting page]] containing current logo submissions

To enter the logo contest, you must be a [[Special:Userlogin|registered user]]. Simply [[Special:Upload|upload]] an image. It must have a width of 135 pixels or less and a height of 155 pixels or less and be in PNG format. After this is done go to [[{{NAMESPACE}}:{{PAGENAME}}/vote|the voting page]] and between the last submission and the <code><nowiki></gallery></nowiki></code> tag put on a new line: <code>Image:''filename''</code> where <code>''filename''</code> is the filename you uploaded it under.

The current logo in the upper-left corner of each page is at [[:Image:Wiki.png]].
[[Category:NetHackWiki]]}
&&%s&& %s NetHackWiki:Logo contest/vote {56073 2010-11-11T19:32:51Z {831 Tjr} Text replace - "Wikihack" to "NetHackWiki" ==Instructions==
To vote, click on the image you want, edit the page, and add <code><nowiki>#~~~~</nowiki></code> at the bottom.
<gallery>
Image:wikihack-cursed-logo.png
Image:NetHackWiki_logo.png
</gallery>}
&&%s&& %s Template:Rodney {106774 2017-08-20T13:24:04Z {4000180 Bcode} Text replacement - "http://alt.org" to "https://alt.org" <div class="license_rodney">
''Some or all of the information on this page was taken from https://alt.org/nethack/rodney-learn.php with the permission of the contributor. A list of people who gave such permission is at [[NetHackWiki:Contributors to Rodney donating to the Wiki|Contributors to Rodney donating to the Wiki]].''
</div>
[[Category:Rodney|{{PAGENAME}}]]
<noinclude>[[Category:License templates|{{PAGENAME}}]]</noinclude>}
&&%s&& %s Eyes of the Overworld {4562 2006-07-06T13:19:58Z {396 Jayt} superseded; redirecting to [[The Eyes of the Overworld]]; it seems we are using "The" for unique items and quest artifacts, but not for artifact weapons #REDIRECT [[The Eyes of the Overworld]]}
&&%s&& %s NetHackWiki:Copyrights {106775 2017-08-20T13:24:05Z {4000180 Bcode} Text replacement - "http://alt.org" to "https://alt.org" {{community}}

Most pages on {{SITENAME}} are licensed under the [http://creativecommons.org/licenses/by-sa/3.0/ '''Creative Commons Attribution-Share Alike License 3.0 (Unported)'''].  {{SITENAME}} was originally licensed under the [http://www.gnu.org/licenses/fdl.html GNU Free Documentation License] (version 1.2 or later), but, while still at Wikia, was [[wikia:Forum:Licensing update June 19, 2009|relicensed to CC-By-SA 3.0]] on June 19, 2009 in accordance with the provisions of [http://www.gnu.org/licenses/fdl.html#section11 section 11 of the GFDL version 1.3].

We have added some other content to this wiki:
* some Hugo/O'Donnell spoilers, because we think their license is compatible with CC-By-SA
* some parts of [[Rodney (bot)|Rodney]], when contributors gave permission to us
* other spoilers whose authors have given us permission
* [[NetHack]] source code and screenshots

__TOC__

<br style="clear: right;" />
== Default copyright ==

All contributions to this wiki are released under the [http://creativecommons.org/licenses/by-sa/3.0/ '''Creative Commons Attribution-Share Alike License 3.0 (Unported)'''].

{{cc-by-sa-3.0}}

===Images===

For copyright of an image, see the page for that image. Screenshots of NetHack are likely to be labelled as [[NGPL]], while other images might count as [[:wikipedia:fair use|fair use]]. [[Template:self|Own work]] is presumed to be released under the Creative Commons Attribution-Share Alike License 3.0 (Unported) ([[NetHackWiki:Copyrights#Default_copyright|like other contributions]]).

===Copyright-orphan spoilers===

There are many spoilers available which carry no copyright notice, but the copyright of these still lies with their authors. It might be said that the voluntary public distribution of these documents is an implied license which grants the freedoms necessary for us to include these works in this wiki. We do so in good faith by using the {{tl|basedon}} template, which looks like this:

{{basedon
|name=Matthew Lahut
|url=http://www.steelypips.org/nethack/pray.html
}}


If you are a spoiler author whose work has been used in this manner against your intentions, [[NetHackWiki:Community Portal|contact us]] and we will remove the offending text.

If the spoiler ''does'' carry a copyright statement (which is not inclusion-compatible with CC-By-SA), '''do not use it without obtaining permission from the author'''.

==Non-CC-By-SA content==

=== The Hugo Spoilers ===

The [http://www.spod-central.org/~psmith/nh/ spoilers created by Kevin Hugo and Dylan O'Donnell] are licensed under a BSD-ish license, which Dylan believes is compatible with this website. The template [[Template:DOD]] should be used on any page which is based on one of the xxxx-343.txt spoilers.

{{DOD}}

=== Rodney ===
A few contributors to [https://alt.org/nethack/rodney-learn.php Rodney] agreed to rerelease their contributions to this wiki under the GNU Free Documentation License. A full list is at [[NetHackWiki:Contributors to Rodney donating to the Wiki]].

You will see this message on pages that have Rodney content:

{{rodney}}

=== NetHack Copyright ===
This wiki contains screen shots, source code, and quotes from the NetHack game itself.

The following copyright applies to NetHack:

<div style="font-size: smaller;">
NetHack, Copyright 1985-2003<br />
By Stichting Mathematisch Centrum and M. Stephenson.<br />
See license for details.
</div>

The license for NetHack is the [[Project:NetHack General Public License|NetHack General Public License]].

Sometimes, you will see this message on [[source code]] and screenshot pages:

{{NGPL}}

Note that unlike the other licenses above, the NetHack General Public License is not compatible with the Creative Commons Attribution-Share Alike license. So you cannot add your own contributions to this wiki under the NetHack license, unless you also multilicense under CC-By-SA.

Older versions of Hack and NetHack carry what we call the [[CWI license]], and carry the following message:

{{CWI}}
[[Category:NetHackWiki]]}
&&%s&& %s Category:Websites {106773 2017-08-20T13:24:03Z {4000180 Bcode} Text replacement - "http://alt.org" to "https://alt.org" There are many websites about NetHack, including official site at http://www.nethack.org and the sites listed in this category.

[https://alt.org/nethack Nethack.alt.org Public Nethack Server]

[[Category:Community]]}
&&%s&& %s Amazing Ascensions {23906 2007-12-21T06:56:25Z {620 Otenko} Changed the redirect to Notable ascensions. #redirect [[Notable_ascensions]]}
&&%s&& %s NetHackWiki:Community Portal {149946 2023-02-12T22:53:22Z {4001483 Cathartes} /* GetIndie.wiki listing? */ submitted __NEWSECTIONLINK__{{community}}
<div class="thumb tright">
{| class="prettytable" style="margin:0; background:#ECF4FF; border:2px solid #A8CFFF; width:300px;"
|
*[[Notable ascensions]]
*[[:Category:Tournaments|Tournaments]]
*[[Patch|Patches]]
*[[Libera|IRC]]
|
*[[Forum:Watercooler|Forum]]
*[[rec.games.roguelike.nethack|r.g.r.nethack]]
*[[Websites]]
*[[Meets]]
|}
</div>
Welcome! Use this page to discuss general topics with NetHackWiki members. If you want to discuss a topic that is specifically about [[NetHack]], please consider discussing it at [[Forum:Watercooler|the forum]].  Purely technical issues (bugs, feature requests, etc.) may be reported at [[NetHackWiki:Technical issues|Technical issues]].

Another way to contact NetHackWiki is to leave comments on the talk pages of individual users.

Other NetHack communities include:
* [http://groups.google.com/group/rec.games.roguelike.nethack rec.games.roguelike.nethack] - the newsgroup, see [[rgrn]]
* [irc://irc.libera.chat/nethack #nethack] and [irc://irc.libera.chat/nethackwiki #nethackwiki] on irc.libera.chat - see [[Libera]]

Archives of this page: [[NetHackWiki:Community Portal/Archive1|1]], [[NetHackWiki:Community Portal/Archive2|2]], [[NetHackWiki:Community Portal/Archive3|3]], [[NetHackWiki:Community Portal/Archive4|4]]

Start a new section on the bottom of this page for each topic.

'''[{{fullurl:{{FULLPAGENAME}}|action=edit&section=new}} Post a new section]'''

== Watchlists missing on new wiki ==

If you just came here from Wikia, you may have noticed that [[Special:Watchlist|your watchlist]] is empty.  Apparently, the [[mw:Extension:MediaWikiAuth|MediaWikiAuth extension]] doesn't import it automatically.  However, you can fix the problem easily:

# Go to [http://nethack.wikia.com/wiki/Special:Watchlist/raw Special:Watchlist/raw at Wikia].  If you're logged in, you should see a textbox listing the contents of your watchlist on the old wiki.  Select it all and copy it to your clipboard.
# Go to [[Special:Watchlist/raw|the corresponding page]] on the new wiki and paste in what you just copied.  Then click "{{int:watchlistedit-raw-submit}}".

Happy hacking!  --[[User:Ilmari Karonen|Ilmari Karonen]] 01:08, 10 November 2010 (UTC)

PS. It looks like user preferences don't get imported either, even though [[mw:Extension:MediaWikiAuth|the documentation]] says they should be.  Alas, I know of no such easy shortcut to fixing that.  --[[User:Ilmari Karonen|Ilmari Karonen]] 01:18, 10 November 2010 (UTC)

== We need a new logo ==

[[File:Nethackwiki-logo.png|thumb|132px|Logo suggestion by [[User:Ilmari Karonen|Ilmari Karonen]]]]
Since we're no longer at Wikia, the [[:File:Wiki.png|current logo]] (which spells "wiki@") seems a bit inappropriate.  We should pick a new one.  To kick things off, here's [[:File:Nethackwiki-logo.png|my quick suggestion]] based on the old idea (monsters spelling out the name of the site).  There's also an [[:File:Nethackwiki-logo.svg|SVG version]], <s>although the SVG renderer here makes an awful mess of it</s>.  --[[User:Ilmari Karonen|Ilmari Karonen]] 02:12, 10 November 2010 (UTC)

:Looking good! :) Could be a bit less rainbow'ish, though, but that's just my opinion. &mdash;[[User:ZeroOne|ZeroOne]] (<small>[[User talk:ZeroOne|talk]]</small>&nbsp;/&nbsp;<small>[[Special:Emailuser/ZeroOne|@]]</small>) 09:05, 10 November 2010 (UTC)
::I think it's pretty much perfect. Looks like happy and colourful and ... oh my god they're tearing me apart, help help! --[[User:Paxed|paxed]] 10:42, 10 November 2010 (UTC)
:::Don't worry. It's just a dwarf king. :) [[User:Kynde|Kynde]] 06:00, 2 May 2011 (UTC)
{{clear}}

== Problems on this Wiki ==

:''Section moved to [[NetHackWiki:Technical issues]].  --[[User:Ilmari Karonen|Ilmari Karonen]] 16:57, 1 December 2010 (UTC)''

== Move announcements at various places ==
Done: [[rgrn]] and most nethack forums.

Done: [http://community.livejournal.com/nethack/106620.html LiveJournal NetHack community]. --[[User:Paxed|paxed]] 16:17, 11 November 2010 (UTC)

Most places in [http://nethack-de.sourceforge.net/nethack_poll_results.txt] still need announcement postings:

Adom Forum: http://www.adom.de/forums/
Angband forum: http://angband.oook.cz/forum/
Dwarf Fortress forum: http://www.bay12games.com/forum/
Kingdom of Loathing forum: http://forums.kingdomofloathing.com/vb/
Temple of Roguelikes: http://www.roguetemple.com/forums/
dplusplus's blog: http://d.hatena.ne.jp/dplusplus/

BSDForen.de Forum: http://www.bsdforen.de/

Done: FaceBook: http://www.facebook.com/  (The NetHack Rules! -group with 860+ members)

I'm growing a bit wary of administrivia. Feel free to beat me to the task.[[User:Tjr|Tjr]] 15:19, 11 November 2010 (UTC)

== Unified login (in the remote future) ==

Each of several major NetHack sites has its own user namespace (this wiki, the old wiki, NAO, freenode, NAO forums, other gameservers). In a long term perspective, some form of unified login would be great. Users would benefit from less signup hassle (and less chance of impersonation). For the wiki, it's a great marketing ploy. Especially as we're competing against ourselves at Wikia. Silly as it seems, each signup act drives away visitors.

I realize this is pie-in-the-sky right now, and we have more pressing chores due to The Move.

Colliding usernames will make unified login difficult. We could let Wikiuser play as w:Wikiuser, and Naoplayer edit as n:Naoplayer until people can merge their accounts themselves. Freenode requires some thought. As a first step, I propose adding a warning "You are about to create a username that already exists on NAO/the wiki/freenode/... Please consider choosing a different name unless you are the same person."

See also: http://meta.wikimedia.org/wiki/Help:Unified_login

:<s>The [[mw:Extension:CentralAuth|CentralAuth extension]], which Wikimedia uses, has been designed to address just those username collision issues.  (That's why it's so complicated; if starting from scratch, it would be much easier to just share the user table between wikis.)  However, it's been designed with the assumption that all the wikis are running on the same server(s).  I haven't really looked at the code to see if there might be any way to relax that assumption.</s>  --[[User:Ilmari Karonen|Ilmari Karonen]] 21:29, 11 November 2010 (UTC)
::Ah, scratch that, I misread what the issue was.  Still, looking at how CentralAuth handles username conflicts ''might'' be useful.  --[[User:Ilmari Karonen|Ilmari Karonen]] 21:31, 11 November 2010 (UTC)

{{resolved top}}
== Announcing edits on IRC? ==

MediaWiki can be set up to [[mw:Manual:IRC RC Bot|report edits on IRC]].  It would be kind of nice to have [[Rodney (bot)|Rodney]] announce whenever someone edits the wiki, although some checks would probably have to be set up to avoid flooding the channel if someone makes lots of edits in a short time.  (Just having it not report edits marked as minor might be a good start.)  --[[User:Ilmari Karonen|Ilmari Karonen]] 21:53, 11 November 2010 (UTC)

:Please try it out. The usage data will be valueable, if nothing else. (Personally, I'm too old-fashioned to find value in Twitter.)
:Speaking from RSS/Atom experience, [[Special:RecentChanges]] isn't the right thing to broadcast - too much traffic. At the very least, offer some filtering. E.g. keywords: I expect a Crawl person will want to follow all Crawl-related changes, and so on. [[User:Tjr|Tjr]] 15:17, 13 November 2010 (UTC)
::[[Rodney (bot)|Rodney]] will now announce edits in #nethackwiki. --[[User:Paxed|paxed]] 18:23, 16 November 2010 (UTC)
{{resolved bottom}}

== Google and optimization ==

Google was by far the largest source of traffic to the old site, so our Google ranking is very important. How can we raise it?

* '''Original and fresh content.''' When two sites offer identical content, one of them is downranked as copycat. We need to be different from Wikia, and we should offer Googlebot fresh stuff. Can we please have something like [[Special:AncientPages]], except that it shows only pages that have not been modified since Google spidered it, with (by humans) most visited pages sorted first?

* <s>Why did our main page see 1722 hits already, but all other articles go virtually unread? The page view counts were much closer on the old wiki. [[Special:PopularPages]], [[w:c:nethack:Special:Mostvisitedpages]].</s> I propose adding a box to our main page that explains briefly what NetHack is, aimed at people stumbling into the wiki.

--[[User:Tjr|Tjr]] 22:03, 11 November 2010 (UTC)

:The special page idea sounds interesting.  I suspect one reason for the main page being so far ahead here is that all the move announcements link to it.  People get curious, click the link, go "oh, it's just like the old wiki, just a different skin" and leave.  Things ought to even out once the idly curious folks are replaced by people actually interested in looking something up.  --[[User:Ilmari Karonen|Ilmari Karonen]] 22:26, 11 November 2010 (UTC)

:<s>BTW, I ''think'' the reason [[-]] ranks so high is because MediaWiki uses it as a dummy page name for loading some site JS and CSS code.  Although the fact that those hits get counted at all could be considered a bug.  (At least, I hope that's it.  The other possibility is that there are some broken links somewhere actually sending people to that page.)  --[[User:Ilmari Karonen|Ilmari Karonen]] 22:32, 11 November 2010 (UTC)
::There ''are'' broken links, see above near http://domain/article. [[User:Tjr|Tjr]] 22:40, 11 November 2010 (UTC)
:::Just to make it clear: Those broken links have been taken care of. Also: [[-]] is indeed used as a dummy page name by MW. --[[User:Paxed|paxed]] 15:22, 18 November 2010 (UTC)

:''Don't Panic!'' Most of the visitors right now are those who already know the wiki, but have seen the move announcement in RGRN, LJ, whatever. They just pop in, put the new link in their bookmarks, and go on with their lives. --[[User:Paxed|paxed]] 07:37, 12 November 2010 (UTC)</s>

::{{moon phase}} Agreed.  It does suggest the possibility that a well timed main page redesign might encourage those visitors to look around a bit more.  We might as well do it anyway, seeing as the current design was optimized for Wikia.  One idea I had was that we might borrow the idea of a [[wikipedia:WP:DYK|Did you know?]] section from Wikipedia (probably starting off without any age or length limits, basically just a regularly updated list of curious NetHack trivia).  It shouldn't be hard to manage, and should serve as a nice hook to lure casual visitors in.

::Ps. I already made some small tweaks to the main page, including greeting logged-in users by name and notifying them of full/new moon like the game does.  I also wrote a quick little [[Template:Moon phase|template]] for displaying moon phases like NAO does (although my version so far only has one image for each of the 8 phases nethack uses internally).  --[[User:Ilmari Karonen|Ilmari Karonen]] 08:25, 12 November 2010 (UTC)
::Moon phase does not show up for me.[[User:Tjr|Tjr]] 17:14, 12 November 2010 (UTC)
:::You mean on the main page or at [[Template:Moon phase]]?  The version I [{{fullurl:Main_Page|diff=56298&oldid=54072}} put on the main page] only says anything when the moon is new or full, just like in the game.  I was thinking of putting (something like) {{[[template:moon phase|moon phase]]}} on the main page too, but hadn't got around to the that yet. --[[User:Ilmari Karonen|Ilmari Karonen]] 19:32, 13 November 2010 (UTC)

* '''rel="nofollow"'''. I changed most high-ranking incoming links, but virtually all wikis make external links useless. This is the reason for our abysmal Google rank. (Forums fare better.) The only solution I can see is to ask the respective admins to add us to their interwiki table, and then to make those links interwiki links. Of course, we have to link to them with a "good" link first... --[[User:Tjr|Tjr]] 03:51, 14 November 2010 (UTC)
:: The [[User:Tjr/incoming_links|list of incoming links]]. Admins go to "view deleted". Our former wikihost should not see this.

*SEO stuff
** valid html. [http://validator.w3.org/check?uri=http%3A%2F%2Fnethackwiki.com&charset=%28detect+automatically%29&doctype=Inline&group=0 errors on main page].
*** If MediaWiki generates non-valid html, bring it up with MediaWiki devels. Trying to patch those myself would be futile. --[[User:Paxed|paxed]] 14:40, 18 November 2010 (UTC)
**<s>Robots.txt needs a sitemap: "Sitemap: http://nethackwiki.com/sitemap.xml"
***See [[mw:Manual:GenerateSitemap.php]].  This should probably be run from cron or something.  --[[User:Ilmari Karonen|Ilmari Karonen]] 10:14, 18 November 2010 (UTC)
****Sitemap is now done, and will be generated once a week. --[[User:Paxed|paxed]] 15:22, 18 November 2010 (UTC)</s>
***** It doesn't work. Google thinks the sitemap says ''<nowiki>http://sitemap-wikihackdb-ns_0-0.xml.gz</nowiki>''. --[[User:Tjr|Tjr]] 02:49, 23 November 2010 (UTC)
**Perhaps control how we appear in Google results. Example to improve upon: <meta name="description" content="NetHackWiki is about NetHack, the roguelike game, and its variants.">
**<s>The main page should not link to unrelated wikis in the footer.</s>
**Make it easy to link to us. Example, see the sidebar or the end of the text: http://www.wordsinarow.com/how-to-get-links.html, [http://www.wordsinarow.com/linktous.html linktous].
** Duplicate content should be removed. [http://searchenginewatch.com/3641430 Article on that.]
*** <s>www.nethackwiki.com now redirects to nethackwiki.com</s>
*'''broken internal links'''
** <s>[[Template:Timeline_of_NetHack]] generates ''<nowiki>http://nethackwiki.com/nethack/nethackwiki-test/mediawiki-1.16.0/index.php/Hack_1.0</nowiki>''
*** Looks like the EasyTimeline extension was broken before, and some of the broken imagemaps are still cached.  Bumping $wgTimelineSettings->epochTimestamp should fix it.  --[[User:Ilmari Karonen|Ilmari Karonen]] 13:02, 18 November 2010 (UTC)
**** Fixed. --[[User:Paxed|paxed]] 14:35, 18 November 2010 (UTC)</s>
** <s>''<nowiki>http://nethackwiki.com/wiki/$1</nowiki>'' is linked from 43 pages as Googlebot sees them, e.g. <nowiki>http://nethackwiki.com/wiki/Detect_monsters</nowiki></s>
*** Huh? [[google:link:http://nethackwiki.com/wiki/$1]] says "''<nowiki>Your search - link:http://nethackwiki.com/wiki/$1 - did not match any documents.</nowiki>''" to me.  --[[User:Ilmari Karonen|Ilmari Karonen]] 13:19, 18 November 2010 (UTC)
**** It shows up in the Google Webmaster Tools. I've requested a "show as the Googlebot sees it". Please tell me your Google account, and I'll add you to webtools. --[[User:Tjr|Tjr]] 14:03, 18 November 2010 (UTC)
***** http://pastebin.com/3EQUZU6f shows the offending page. -[[User:Tjr|Tjr]] 06:55, 20 November 2010 (UTC)
******The only <tt>/wiki/$1</tt> in there is <tt>wgArticlePath</tt>, and that we cannot change, it's a MediaWiki variable which has to be like that. --[[User:Paxed|paxed]] 08:39, 20 November 2010 (UTC)</s>
** top really non-existant: [[forum:help]], [[NetHackWiki:Privacy_policy]]
** <s>Forums are excluded by robots.txt. Just look at the links in [[Forum:Watercooler]].</s>
*** <s>The posts are still reachable through non-disallowed links via [[:Category:Watercooler]] and [[Special:RecentChangesLinked/Category:Watercooler]].  Also, having sitemaps enabled should help search engines find them.  --[[User:Ilmari Karonen|Ilmari Karonen]] 13:02, 18 November 2010 (UTC)</s>
**** <s>Fixing [[Forum:Watercooler]] would be better because that would bestow page rank onto the forums. --[[User:Tjr|Tjr]] 14:03, 18 November 2010 (UTC)</s>
***** We now allow robots to crawl /mediawiki/ --[[User:Paxed|paxed]] 08:39, 20 November 2010 (UTC)

* <s>Top '''Google searches need to be articles''': [[net hack]], [[nethack]], [[nethacker]], [[roguelike]], [[wiki hack]], [[slashem]], [[nethack wiki]], [[sokoban level]], [[nethack spoilers]], [[nethack spoiler]], [[cursed armor]], [[game nethack]], [[nethack game]], [[nethack download]], [[download nethack]], [[nethack windows]], [[nethack for windows]], [[windows nethack]], [[nethack tiles]], [[online nethack]], [[nethack online]], [[nethack guide]], [[nethack sokoban]], [[sokoban nethack]], [[nethack pet]], [[dungeon siege class]], [[nethack armor]], [[linux nethack]], [[nethack commands]], [[play nethack]], [[nethack android]], [[android nethack]], [[nethack for android]], [[qt nethack]], [[nethack qt]], [[cursed artifacts]], [[zork zero]], [[psp nethack]], [[nethack for psp]], [[nethack psp]], [[nethack level]], [[nethack.alt.org]]. I guess the pure download links should redirect to an article about the Devteam site.</s>
* Our top 6 '''key words''' and their relevance are, as reported by Google: nethackwiki 100%, edit 63%, nethack 36%, monster 35%, navigate 33%, search 31%.
** <s>Please make <nowiki>{{SITENAME}}</nowiki> report ''NetHack Wiki''.</s>
*** <s>It should match link anchor texts, though... </s>
**** <s>Didn't we just go through a whole bunch of work standardizing on "NetHackWiki"?  Seems a bit silly to start changing the site name again already.  --[[User:Ilmari Karonen|Ilmari Karonen]] 13:19, 18 November 2010 (UTC)</s>
***** <s>People enter "nethack wiki" and "nethack" into Google. So that's where we need to show up. [https://adwords.google.com/o/Targeting/Explorer?__u%3d1000000000%26__c%3d1000000000%26ideaRequestType%3dKEYWORD_IDEAS#search.none Google External Keyword Tool]. I didn't know better when using NetHackWiki, my fault. Changing it shouldn't be that hard with [[Special:ReplaceText]]. --[[User:Tjr|Tjr]] 14:03, 18 November 2010 (UTC)</s>
******<s>I'm in favor of keeping it "NetHackWiki", even if it means google doesn't like us. "NetHack Wiki" just doesn't do it for me. --[[User:Paxed|paxed]] 14:35, 18 November 2010 (UTC)</s>
** Please '''hide MediaWiki keywords''' from bots, e.g. coding them in images/scripts/...: edit, navigate, search, stub, png (in monster template), and the other ones from the top, left, footer, and section edit bar.
*** That sounds like a hopeless and futile quest to me.  This is a wiki, there will always be wiki-ish things on it.  --[[User:Ilmari Karonen|Ilmari Karonen]] 13:19, 18 November 2010 (UTC)
**** Doing it in the top, left, and footer bar would be enough. --[[User:Tjr|Tjr]] 14:03, 18 November 2010 (UTC)
**** This'll make it impossible to use the wiki on browsers without javascript, though. --[[User:Paxed|paxed]] 14:35, 18 November 2010 (UTC)
**<s>I am going to rename the category NetHackWiki into NetHack Wiki.[[User:Tjr|Tjr]] 11:44, 18 November 2010 (UTC)
*** Decided against it to avoid keyword stuffing.--[[User:Tjr|Tjr]] 02:49, 23 November 2010 (UTC)</s>

* I've bought '''Google Adwords''' as a stop-gap measure. Please let me know if you see a way to improve the ads. --[[User:Tjr|Tjr]] 20:31, 23 November 2010 (UTC)

** Unrelated to the ads, but I just noticed that the main page of this wiki is currently on the seventh position of first page the Google search "[https://encrypted.google.com/search?q=nethack+wiki nethack wiki]". :) &mdash;[[User:ZeroOne|ZeroOne]] (<small>[[User talk:ZeroOne|talk]]</small>&nbsp;/&nbsp;<small>[[Special:Emailuser/ZeroOne|@]]</small>) 13:22, 26 November 2010 (UTC)
*** [http://amateurgeek.blogspot.com/search/label/NetHack Amateurgeek] even blogged about the move. I our Google rank sticks even after the various blog updates loose freshness. --[[User:Tjr|Tjr]] 17:23, 26 November 2010 (UTC)
****At the moment this site is at position 7 after 2 en wikipedia articles and 5 old site entries. At the moment we appear to be our one worst enemy shouldn't we start considering removing the old wiki?--[[User:IngerAlHaosului|IngerAlHaosului]] 19:57, 12 December 2010 (UTC)
:::::If I could, I would. --[[User:Tjr|Tjr]] 20:48, 12 December 2010 (UTC)

== Source code syntax highlighting? ==

As we can now highlight syntax for several programming languages (Thanks to an [http://www.mediawiki.org/wiki/Extension:SyntaxHighlight_GeSHi extension] using [http://qbnz.com/highlighter/ geshi]), should we change the source code pages to use that? For a short test, see [[User:Paxed/src geshi test]]. --[[User:Paxed|paxed]] 08:48, 17 November 2010 (UTC)

:Yes.  --[[User:Ilmari Karonen|Ilmari Karonen]] 10:02, 18 November 2010 (UTC)

How would we link to the function definitions in the source files? Geshi only knows the function name, so the links would have to be something like [[Source:invent.c#feel_cockatrice|http://nethackwiki.com/wiki/Src/feel_cockatrice]], which would redirect to the correct place in the Source namespace. I already have a list of the functions at [[User:Paxed/Source Functions]], but what would be best format for the function redirects? [[Source/function_name]], or [[Src/nh343/function_name]] or what? --[[User:Paxed|paxed]] 17:35, 18 November 2010 (UTC)

:You mean the text the human user will see? Why not <nowiki>[[Src/feel_cockatrice]]</nowiki>? BTW, your list of source functions is incomplete, and macros are excluded entirely. ---[[User:Tjr|Tjr]] 20:32, 18 November 2010 (UTC)
::Yes, I know it's incomplete, it's automatically generated from the src-directory, and macros aren't as easy. --[[User:Paxed|paxed]] 20:50, 18 November 2010 (UTC)

:I think something like [[Source:function_name()]] (or [[Source:Nethack 3.4.3/function_name()]]) might make sense for redirects.  --[[User:Ilmari Karonen|Ilmari Karonen]] 00:06, 19 November 2010 (UTC)

:BTW, I wonder if it would be better to keep the line numbers hardcoded and somehow kluge GeSHi to skip over them?  One nice thing about the way the source files are currently marked up is that adding annotations is really easy and idiot-proof; you can't mess up the line numbering without spending some effort on it.  --[[User:Ilmari Karonen|Ilmari Karonen]] 00:06, 19 November 2010 (UTC)

::I'm kinda leery about the parenthesis there. Maybe [[SourceRef:function_name]]? Also, I've hacked on the hilight extension, see how it looks at [[User:Paxed/src geshi test2]]. Biggest problem with it: It currently makes editing page sections impossible. --[[User:Paxed|paxed]] 08:44, 20 November 2010 (UTC)
::I solved the problem that prevented editing page sections, and I've changed all of the 3.4.3 source files to use this new syntax coloring. --[[User:Paxed|paxed]] 19:21, 20 November 2010 (UTC)
:::Currently the function names link to [[Source:Ref/function_name]], is that good? Comments? If no objections, I'll run a bot to add the redirects... --[[User:Paxed|paxed]] 15:41, 21 November 2010 (UTC)
:::: Fine. --[[User:Tjr|Tjr]] 16:34, 21 November 2010 (UTC)
:::::Added the source reference redirects. --[[User:Paxed|paxed]] 20:57, 23 November 2010 (UTC)

Has anyone else noticed that the highlighting seems to make spaces and underscores 
indistinguishable?  I'm using the old MonoBook skin, so that might have something to do with it. -[[User:Ion frigate|Ion frigate]] 03:25, 25 November 2010 (UTC)
:Indistinguishable? In what way? I don't see such a thing, even if I switch to monobook. Screenshot? --[[User:Paxed|paxed]] 21:02, 25 November 2010 (UTC)
::Or rather, underscores seem to show up as spaces; I uploaded a screenshot as [[Image:Underscore.JPG|thumb]]. -[[User:Ion frigate|Ion frigate]] 04:02, 26 November 2010 (UTC)
:::Sorry, all I can say is that it Works For Me... --[[User:Paxed|paxed]] 07:11, 26 November 2010 (UTC)
:::Perhaps what you're typing in the firefox search field isn't an underscore? Try entering the underscore via the [[wikipedia:alt_code|Windows alt-code]] (underscore is 95). --[[User:Paxed|paxed]] 07:26, 26 November 2010 (UTC)

:::I can replicate the bug if I change the style <code>#line .de1, #line .de2 { font: 1em/1.2em monospace; }</code> to <code>font: 1em/1em monospace;</code>.  This causes the lowest few pixels of all characters to be cut off, making underscores look like spaces.  Perhaps on your browser even the 1.2em line height isn't enough?  It might be safer to set the line height to something larger, say 1.4em or more, and, if desired, use negative margins to tighten up the line spacing instead.  (For example, <code>#line .de1, #line .de2 { font: 1em/2em monospace; margin: -0.8em 0; }</code> looks identical to the current style for me, but avoids any risk of characters being cut off.)  --[[User:Ilmari Karonen|Ilmari Karonen]] 09:55, 26 November 2010 (UTC)
::::Apologies if this is a stupid question, but how do I change the font style?  My knowledge of firefox/mediawiki is somewhat lacking. -[[User:Ion frigate|Ion frigate]] 04:25, 27 November 2010 (UTC)
:::::Edit [[User:Ion frigate/vector.css]] (assuming you're using the Vector skin. You can find the link to each of the skin specific css files in your Preferences -> Appearance -> Custom CSS) put something what Ilmari suggested above. (I tested this with <code>#line .de1, #line .de2 { font: 1em/1.4em monospace !important; }</code>) --[[User:Paxed|paxed]] 09:28, 27 November 2010 (UTC)
::::::Cool, that fixed it.  Thanks! -[[User:Ion frigate|Ion frigate]] 19:38, 27 November 2010 (UTC)

::::::Actually, I was talking more about putting that style in [[MediaWiki:Common.css]] so it applies to everybody.  Which I've just done.  --[[User:Ilmari Karonen|Ilmari Karonen]] 18:41, 1 December 2010 (UTC)

{{clear}}

{{resolved top}}
A lot of geishi links seem to point nowhere. I've put the list of 404 found by Googlebot at <nowiki>[[NetHackWiki:Community_Portal/geishi404]]</nowiki>. --[[User:Tjr|Tjr]]
: Fixed. --[[User:Tjr|Tjr]] 18:14, 4 December 2010 (UTC)
{{resolved bottom}}

== Site name "NetHack Wiki" or "NetHackWiki", important for Google search ==

People overwhelmingly search for "nethack" or "nethack wiki", and don't find us. Google has us keyworded and well-ranked for "nethackwiki". There seems to be no connection between "nethackwiki" and either "nethack wiki" or "nethack". (I'm sorry, I was not aware of this disconnect ahead of time.) This is a real problem because Google was the main referrer on the old wiki.

Monthly searches on Google: 60,500 for "nethack", 165,000 for "net+hack", 2,900 for "nethack+wiki", surprisingly same for "wikihack", negligible for "nethackwiki". [https://adwords.google.com/o/Targeting/Explorer?__u=1000000000&__c=1000000000&ideaRequestType=KEYWORD_IDEAS#search.none Source]

Our keywords are, as reported by Google Webmaster Tools: nethackwiki 100%, edit 63%, nethack 36%, monster 35%, navigate 33%, search 31%.

The goal is to make us relevant for "nethack", and for "nethack+wiki".

IMHO things can still be fixed at this time, and should be. Global on-site replacement is easy with [[Special:ReplaceText]]. I can edit the various other wikis myself. Most visitors won't even notice. But I would hate to annoy those helpful individuals who switched external links with another requested change. (Not very many have done so using NetHackWiki as anchor text.) I don't know how bad the mis-match between link anchor text + domain "nethackwiki" versus page title + contents "nethack wiki" is.

What are your opinions? --[[User:Tjr|Tjr]] 14:45, 18 November 2010 (UTC)

:1) "net+hack" we can ignore, they're not looking for us. "nethackwiki" doesn't get more searches because there hasn't been a "nethackwiki". (the old site was called "wikihack", remember?) I'm sure "nethackwiki" will get more searches in the future when people realize that's our name. IMO, using extra spaces will just annoy, maybe create problems/annoyances with some things (category rename, text renames, etc). And most of the links that link to us from reputable roguelike sites will be either "NetHackWiki" or "NetHack Wiki", so eventually google will start ranking us higher than the old site. (domain name match!) --[[User:Paxed|paxed]] 14:54, 18 November 2010 (UTC)
::Google has already reacted, but we're not nethack (wiki) to them. --[[User:Tjr|Tjr]] 15:07, 18 November 2010 (UTC)
::Edit: current keywords + goal. --[[User:Tjr|Tjr]] 15:28, 18 November 2010 (UTC)

{{resolved top}}
== Too many forums? ==

Do we really need a "Help Desk" forum and the Talk forum? I'm thinking maybe we could get rid of the help desk one... Would require moving the articles in the other one into the Talk forum. --[[User:Paxed|paxed]] 15:30, 24 November 2010 (UTC)
: Good idea. --[[User:Tjr|Tjr]] 15:53, 24 November 2010 (UTC)
::I'm moving them. The trick is to replace <nowiki>{{Forumheader|Help desk}}</nowiki> with <nowiki>{{Forumheader|Watercooler}}</nowiki> in all articles in the Forum category. --[[User:Tjr|Tjr]] 21:23, 6 December 2010 (UTC)

:: Done using [[Special:ReplaceText]]; however, [[Special:Statistics]] shows the commands just sitting in the [[Manual:job queue]]. --[[User:Tjr|Tjr]] 21:32, 6 December 2010 (UTC)
:::The runJobs-script runs every 3 hours. --[[User:Paxed|paxed]] 21:35, 6 December 2010 (UTC)
::::It might be worth speeding that up a bit.  Every 5 minutes or so could be fine, or even every minute: it's really quite fast if there are no jobs to run.  Use the --maxjobs option to make sure it won't run too long if there are lots of jobs.  --[[User:Ilmari Karonen|Ilmari Karonen]] 15:34, 7 December 2010 (UTC)
:::::OK, changed that to run every 6 minutes, and limited the number of jobs. --[[User:Paxed|paxed]] 16:02, 7 December 2010 (UTC)
{{resolved bottom}}

== Let's audit advice ==

The wiki seems to contain a lot of bad advice. Most of its bad reputation is due to that. Advice should make clear its assumptions on player skill, conducts, and available in-game resources.

Let's audit all pages for junk.

I suggest starting with [[special:popularpages]], and adding <nowiki>[[Category:AdviceAuditedBy|YourUsername]]</nowiki> to pages that you have checked.

Thoughts? Better ideas? --[[User:Tjr|Tjr]] 00:50, 29 November 2010 (UTC)

:From a technical viewpoint, a template (e.g. <nowiki>{{Audited|YourUsername|~~~~~}}</nowiki>) would seem better.  --[[User:Ilmari Karonen|Ilmari Karonen]] 01:06, 29 November 2010 (UTC)

::Good point. Especially if several people review the same page to minimize play style bias. BTW, is there a way to find all (popular) pages that are ''not'' in a given category? --[[User:Tjr|Tjr]] 01:10, 29 November 2010 (UTC)

:::Not in stock MediaWiki, but I think the [[mw:Extension:DynamicPageList (Wikimedia)|DynamicPageList extension]] should let you do that.  --[[User:Ilmari Karonen|Ilmari Karonen]] 13:16, 2 December 2010 (UTC)

:While I think it's a great idea for us to have a concerted effort to audit advice found in this wiki, I don't think it's a good idea to have a "Audited by user X" sticker prominently shown on the page, since that has very little meaning to a reader unless he knows exactly who user X is and trusts his opinion. Also, anybody can change that advice, making that "audited sticker" practically worthless once the advice has changed. Of course, the reader can look at the history and see what changes have been made to the advice since it was lasted audited, but he might as well just go back and see who originally wrote the advice if he's going to bother looking that deep into the history of the article.

:IMO, a more low profile list of who audited what that is mainly visible only to the auditors would be a better way of organizing this effort, since it would reduce the chance of the readers having a false confidence in the advice given in the audited article. A simpler way of saying it: Even though an article has been audited, it's still an article on a wiki.
:--[[User:Dptr1988|Dptr1988]] 21:07, 24 December 2010 (UTC)

== Privacy policy ==

The footer on all of our pages carries a link to [[NetHackWiki:Privacy policy]], but there's currently no page there.  Should we
:a) remove the link, or
:b) write a privacy policy, perhaps based on [[wikia:Privacy Policy|Wikia's]] or [[wikimedia:Privacy policy|Wikimedia's]] policies?
--[[User:Ilmari Karonen|Ilmari Karonen]] 13:11, 2 December 2010 (UTC)
: It might be better to have some boilerplate. I don't see the need for a privacy policy, but I'm not a lawyer. (Still, why plaster the entire place with those footer links? Wouldn't links to key navigation pages be better, such as [[strategy]] etc?) --[[User:Tjr|Tjr]] 13:21, 2 December 2010 (UTC)

== Printed Nethack Guidebook ==

What would it take to get a comprehensive printed guide to nethack based on this wiki?

http://pediapress.com/books/

A 500 page tome of all nethack sounds like just about the best book you could ever own.
--[[Special:Contributions/99.241.123.250|99.241.123.250]] 19:16, 2 December 2010 (UTC)

: It looks like it takes only [[mediawikiwiki:Extension:Collection]] and [http://code.pediapress.com/wiki/wiki the tool] to make a custom book. In practical terms, you'd likely want to make the auditing advice project finish first. Also, I'm not sure how much would be lost if links aren't handled gracefully. --[[User:Tjr|Tjr]] 21:53, 4 December 2010 (UTC)

==Help update incoming links==
Please help me checking and updating/contacting web sites that link to the old wiki. (I've done some 250 URLs.)

{|class="prettytable"
! Progress list.  !! Url cut in pieces !! to foil address !! harvesters
|-
| https://spreadsheets.google.com/ccc?key= || 0AjD-idYyWZBQdHRVZHlWTnF || udjJCY1VUQjB1MjFzdFE&auth || key=CL-Qmc4J&hl=en#gid=0
|}

Tasks:
# Find out who is in charge of the site, and check they haven't been bugged before.
# Find all pages linking to the old wiki
# Email them once, politely asking them to update. Append a complete list bad links.
# ''Mark the site(s)'' in the progress list above.
# Thank them if they do update.

Tell them who you are, what the wiki has that is relevant to site's audience, where they can find that relevant content, and why it's relevant to their visitors. Use your own judgement. I usually write:
* The wiki moved here,
* Please update,
* List of affected URLs,
* The old site is a trap to surfers, we can't do anything about it,
* Really appreciate sending people to the active wiki (and Google ranking)
* [http://nethackwiki.com/wiki/NetHackWiki:Community_Portal/Archive4#New_.22Wikia.22_aka_.22Oasis.22_skin:_Problems.2C_legal_restrictions.2C_and_tweaks Why the move]
* Who you are (I say "Tjr, admin at the wiki")

More resources: [http://siteexplorer.search.yahoo.com/search?p=nethack.wikia.com&bwm=i&bwmo=d&bwmf=s Yahoo site explorer] (please don't bug somebody repeatedly!), and link-building howtos [http://www.seomoz.org/blog/email-is-still-the-key-to-a-successful-link-building-campaign 1], [http://www.seomoz.org/blog/good-seo-how-to-request-links-from-picky-sites 2].

--[[User:Tjr|Tjr]] 21:53, 4 December 2010 (UTC)

{{resolved top}}
== Talk page signature checker ==

I've added a script to warn users if they edit a [[Help:talk page|talk page]] or a forum without signing their edit with <code>--~~<nowiki>~~</nowiki></code>.  You may need to [[wikipedia:WP:BYPASS|clear your cache]] before it starts working.  Logged-in users can turn it off in their [[Special:preferences|preferences]] (under "Gadgets") if they find it more annoying than useful.  Any feedback or bug reports are very much appreciated.

One known bug is that the script doesn't work on pages in the {{ns:Project}} namespace, such as here on the Community Portal.  The problem is that this namespace contains both discussion and content pages, and it's not trivial to tell them apart.  One possible solution would be to simply hardcode a list of pages that should be treated as talk pages.  A better one might be to query the MediaWiki API to tell if the page contains <nowiki>__NEWSECTIONLINK__</nowiki>. --[[User:Ilmari Karonen|Ilmari Karonen]] 22:01, 7 December 2010 (UTC)

OK, I think I've made it work right on {{ns:Project}} pages too.  The tricky case is when editing an existing section on such a page, since then an API query is needed to load the complete text of the page.  --[[User:Ilmari Karonen|Ilmari Karonen]] 00:15, 8 December 2010 (UTC)
{{resolved bottom}}

== Renaming the old site back to Wikihack ==

I've thought about it again, and I think Bhaak is right. It's too confusing to have two identically branded sites. And I'm not sure if renaming it to anything else except Wikihack wouldn't get reverted. My original motivation why I introduced NetHackWiki was to gently prepare readers for the move, without really thinking through what would happen if Google kept ranking the old site first. With the move notices gone, this point is moot now.

We can't win the fight for the keyword "wikihack" anyway. (We're on position 58.) Let's win "nethackwiki". --[[User:Tjr|Tjr]] 03:28, 10 December 2010 (UTC)

:Why not suggest it on the Community Portal there?  If nobody objects in a week or so, you can assume it has consensus. :)  --[[User:Ilmari Karonen|Ilmari Karonen]] 04:19, 10 December 2010 (UTC)

: +1, what he said. Competing for "WikiHack" also doesn't make sense as pmostly only those already knowing it will look for it. I guess all others will google for "nethack wiki". --[[User:Bhaak|Bhaak]] 13:53, 10 December 2010 (UTC)

== Better "Welcome" logo? ==

[[file:welcome.png|thumb||Current "Welcome" logo]]
The current "Welcome" logo should be redone. It's got ugly edges, and it could match the wiki logo better... --[[User:Paxed|paxed]] 16:28, 13 December 2010 (UTC)

{{clear}}

[[File:Welcoming party.png|thumb|Proposition: new "Welcome" logo]]
:OK, I have created an image called [[:File:Welcoming party.png]], presented at right. How about that? :) &mdash;[[User:ZeroOne|ZeroOne]] (<small>[[User talk:ZeroOne|talk]]</small>&nbsp;/&nbsp;<small>[[Special:Emailuser/ZeroOne|@]]</small>) 23:53, 13 December 2010 (UTC)

:: I like the one with the heart better :-). Should the font be the same as the one from the nethackwiki logo? Seems to be from the bitstream vera family. --[[User:Bhaak|Bhaak]] 09:33, 14 December 2010 (UTC)

:::I like the new one better because it's easier to read. Also, I'd prefer to keep the automated welcome message short. The en.wikipedia.org occupies the entire screen - that's a bad example. --[[User:Tjr|Tjr]] 19:48, 14 December 2010 (UTC)

::::Bhaak, the font probably should be the same but I think only [[User:Ilmari Karonen]] can make it look the same as he is the one who made the current logo and thus knows the correct settings. But let's not rush as no decisions have been made yet. The current version can be considered just a mock-up if you wish.
::::Tjr, we can discuss the message contents at [[Template talk:Welcome]]. 
::::&mdash;[[User:ZeroOne|ZeroOne]] (<small>[[User talk:ZeroOne|talk]]</small>&nbsp;/&nbsp;<small>[[Special:Emailuser/ZeroOne|@]]</small>) 20:22, 14 December 2010 (UTC)
:::::The image also gobbles up space, that's why I'm mentioning it here. --[[User:Tjr|Tjr]] 22:03, 14 December 2010 (UTC)

:::::There's an editable SVG version of the site logo at [[:File:Nethackwiki-logo.svg]].  The font is DejaVu Sans Mono, which I think is indeed basically identical to Bitstream Vera Sans Mono.  I didn't have any particular reason for picking it, except that it happened to be the nicest looking monospaced font I had installed.  (Also, the colors I used are a bit different from the standard CGA colors used in the site CSS; you can see them on the third line of [[User:Ilmari Karonen/Color schemes|this page]].  In particular, I made the yellow in the logo fairly dark so that the {{yellow|c}} wouldn't stand out too much, and brightened the blue to make the {{blue|e}} more visible.)

:::::As for the proposed logos, I think both the original design and ZeroOne's new version are nice.  If anyone wants to see the original heart design redone in SVG, I could certainly do that, but I think a new design might be a welcome (pun not intended) change.  --[[User:Ilmari Karonen|Ilmari Karonen]] 13:24, 15 December 2010 (UTC)

{{resolved top}}
== People have trouble with our captchas ==

Reading [[s:w:awa:Talk:Moved_wikis#wikis_which_need_to_maybe_reconsider_login_procedures]], it seems a reasonable fraction of all visitors have problems with the captchas. As a quick fix, I propose rewording it as "Which symbol represents a wand ''in-game''". --[[User:Tjr|Tjr]] 04:04, 21 December 2010 (UTC)
: I think that a new system using FancyCaptcha with a mix of English words and NetHack terms would be better. [[User:Andrew|Andrew]] 04:53, 21 December 2010 (UTC)

:...or perhaps even "Which symbol represents a wand ''in NetHack''?"  --[[User:Ilmari Karonen|Ilmari Karonen]] 06:40, 21 December 2010 (UTC)

:This is a ''NetHack''Wiki after all, so what other symbols would we be asking? Also, it's really really simple to actually look up the symbols ''on the wiki itself''... --[[User:Paxed|paxed]] 06:55, 21 December 2010 (UTC)

::...even on the [[Main Page]], in fact.  But I do think adding "in NetHack" to the questions would still be a good idea, not so much because there should be any ambiguity without it, but simply because it sounds better IMO.  --[[User:Ilmari Karonen|Ilmari Karonen]] 07:01, 21 December 2010 (UTC)
:::Added "in NetHack" --[[User:Paxed|paxed]] 08:10, 21 December 2010 (UTC)

: What about [http://www.bad-behavior.ioerror.us/ "bad behavior"]? It promises to reduce spam without inconveniencing users at all, by filtering on the user agent http info. --[[User:Tjr|Tjr]] 14:46, 21 December 2010 (UTC)
::That can't combat spam created by actual humans (such as spam bids via Amazon's Mechanical Turk). Our captcha doesn't inconvenience people who know ''anything at all'' about the subject. And if you know nothing about NetHack, you should be good enough to be able to look the information up on the wiki. Also, no captcha after registering. Frankly, I don't want to remove the captcha, as I believe this has been an overblown reaction by someone who just was bitching because he didn't know the answer '''and was too lazy to look it up himself'''. --[[User:Paxed|paxed]] 15:05, 21 December 2010 (UTC)
:::Sorry. I thought of an additional line of defence.
:::I think it's an overblown reaction with a small [http://www.shrinemaiden.org/forum/ grain of truth] in it. --[[User:Tjr|Tjr]] 15:16, 21 December 2010 (UTC)
{{resolved bottom}}

== Standard format for the "Messages" section. ==

I've noticed a variety of different formats used for lists nethack messages, but haven't found standard format. Is there a standard format that I have missed? If not, is there a good place to discuss this issue?

Most places where I've seen messages being listed, they are usually in a table or "definition list" type of format, both of which are, IMO, interchangeable without losing any information or ease of use. I prefer the "definition list" way of doing it, since it appears to be a little more flexible, the messages stand out more and there is space for a bigger description of the message. 

Also would there be any benefit for using templates to list individual messages? Not only would that allow for a standard representation of messages, it could also allow for easily cross-referencing messages that appear on multiple pages or some other type of automated features with messages. IMO, it would be nice to have a since source for messages dedicated to listing all types of messages and fully explaining them. And then having other pages referring to those messages to prevent unnecessary duplication.

--[[User:Dptr1988|Dptr1988]] 20:54, 24 December 2010 (UTC)

:Yes, a standard format for messages would be nice.  I also like the definition list format, even if it has some minor disadvantages (like the fact that colons in messages can mess it up unless encoded).  It would also be nice if we could automatically generate anchors for messages (like MediaWiki generates for section headings) so that one could link to them; I suppose a template could be made to do that.  I could look into it a bit later.  --[[User:Ilmari Karonen|Ilmari Karonen]] 09:51, 25 December 2010 (UTC)

== Wikia Links ==

There are many links that point to help pages and community central pages on Wikia such as the links in [[NetHackWiki:Policy]] and [[NetHackWiki:Administrators]]. Is this intentional or just temporary? --[[Special:Contributions/99.239.146.253|99.239.146.253]] 08:36, 25 December 2010 (UTC)

:The latter, mostly.  We should fix them to point to corresponding pages here, or rewrite the text they're in so that they're not needed.  --[[User:Ilmari Karonen|Ilmari Karonen]] 08:52, 25 December 2010 (UTC)

:I removed the Wikia links from [[NetHackWiki:Administrators]], and edited [[NetHackWiki:Policy]] to clarify that we're no longer part of Wikia (but left the links in for now, since they still describe sensible wiki behavior rules).  --[[User:Ilmari Karonen|Ilmari Karonen]] 09:39, 25 December 2010 (UTC)

::A full list of pages with Wikia interwiki links ("<nowiki>[[w:c:something:article]]</nowiki>") other than user and user talk pages is: [[Ancient_Domains_of_Mystery]], [[Dogley_Dimension]], [[Douglas_Adams]], [[Freenode]], [[Vi]], [[Talk:Main_Page/Archive1]], [[Talk:Role_difficulty]], [[NetHackWiki:Community_Portal]], [[NetHackWiki:Community_Portal/Archive2]], [[NetHackWiki:Community_Portal/Archive4]], [[Forum:Main_page_and_skin_changes]].
::Ordinary link syntax [http://nethackwiki.com/mediawiki/index.php?title=Special:LinkSearch&target=wikia.com can be found with Special:Linksearch]. --[[User:Tjr|Tjr]] 19:33, 27 January 2011 (UTC)
::And the string "ikia.com": [[Curses_interface]], [[Freenode]], [[Graphical_user_interface]], [[Internet_Relay_Chat]], [[Talk:Default_tileset_scaled_to_32x32]], [[Talk:Main_Page/Archive1]], [[Talk:Nethack.alt.org]], [[NetHackWiki:About]], [[NetHackWiki:Community_Portal]], [[NetHackWiki:Community_Portal/Archive1]], [[NetHackWiki:Community_Portal/Archive3]], [[NetHackWiki:Community_Portal/Archive4]], [[NetHackWiki:Community_Portal/Archive4]], [[NetHackWiki:Technical_issues]], [[NetHackWiki_talk:Featured_articles]], [[MediaWiki:Monobook.js]], [[MediaWiki_talk:Common.js]], [[Template:Gameinfo]], [[Template_talk:PD]], [[Template_talk:Wikipedia]], [[Source_talk:Qt_xpms.h]], [[Forum:Main_page_and_skin_changes]], [[Forum:Number_of_articles]]. --[[User:Tjr|Tjr]] 20:39, 27 January 2011 (UTC)

:Most pages on that list are either corrected, extremely old, or legitimately linking to Wikia. An exception are the Forum pages - I'm not sure about the best solution. Perhaps deleting them outright? --[[User:Tjr|Tjr]] 22:21, 27 January 2011 (UTC)

== "Did you know" section ==

Ilmari Karonen suggested a did you know section, as Wikipedia has it. I think that's a good idea. What would it take to implement it? -[[User:Tjr|Tjr]]

:The only complaint I can see is that people would not want the main page to spoil them on topics they did not specifically look up. --[[Special:Contributions/99.239.146.253|99.239.146.253]] 20:57, 27 December 2010 (UTC)

::I think we should be able to minimize that issue by choosing what to show and how to phrase it.  The idea isn't to plaster blatant spoilers on the main page, but more just to entice readers to look deeper if they want.  So, for example, not "''Did you know that eating a [[lizard]] [[corpse]] can cure [[stoning]]?''", but "''Did you know that there are dozens of ways to be killed by a [[cockatrice]]?''".  --[[User:Ilmari Karonen|Ilmari Karonen]] 18:53, 1 January 2011 (UTC)

:Anyway, I went and started collecting possible hooks at [[NetHackWiki:Did you know?]].  Please add more.  Once we have a bunch, we can start putting them on the main page.  --[[User:Ilmari Karonen|Ilmari Karonen]] 20:40, 2 January 2011 (UTC)

== Incorrect title on left menu ==

It seems the correct title of this wiki is NetHackWiki without a space. It is used in that form throughout the wiki, but on the left menu, the link to the main page lists the title as NetHack Wiki with a space. --[[Special:Contributions/99.239.146.253|99.239.146.253]] 20:38, 27 December 2010 (UTC)

Maybe the link should be "Main page". That is more descriptive anyway. --[[Special:Contributions/99.239.146.253|99.239.146.253]] 02:27, 2 January 2011 (UTC)

::Hmm, the mis-link was an attempt to gain more Google relevance for the keyword phrase "nethack+wiki". A lot more people search for that than for "nehackwiki". Ideally, we'd move the Main page to [[nethack_wiki]] and have some link to it on each page, using "nethack wiki" as anchor text. --[[User:Tjr|Tjr]]

{{resolved top}}
== Merge "Ask an expert" with Forum? ==

I think the "[[Ask an expert]]" -page is kinda useless; maybe we should get the intro from that page and merge it with the [[Forum:Watercooler|Forum]]? --[[User:Paxed|paxed]] 09:11, 2 January 2011 (UTC)

: I agree it should be done. But I don't quite see how without flooding the forum with bumped-up 4-year-old threads. This goes especially for the 4 archive pages. --[[User:Tjr|Tjr]] 11:37, 2 January 2011 (UTC)

::Stuff in the Ask an expert -page could be left as it is, with a note pointing towards the forums... --[[User:Paxed|paxed]] 14:58, 2 January 2011 (UTC)
:::Done. -[[User:Tjr|Tjr]] 16:07, 3 January 2011 (UTC)
{{resolved bottom}}

== Encyclopedia entries ==

The same encyclopedia entries are used on several pages. I think it would make sense to put the individual encyclopedia entries in one place, eg. under the encyclopedia template (for example, [[Template:encyclopedia/ant]], and then you could just use <nowiki>{{encyclopedia|ant}}</nowiki> to get it. (Similar to how [[Template:Monsym]] works) --[[User:Paxed|paxed]] 13:07, 8 January 2011 (UTC)

:Yes, I think this would be a good idea. {{tl|Encyclopedia-redirect}} also appears to address the same problem, but I think that in this case transclusion ( like you suggested ) is much better than redirection, especially given the way redirection was handled in {{tl|Encyclopedia-redirect}}.
:--[[User:Dptr1988|Dptr1988]] 16:21, 8 January 2011 (UTC)

::Agreed. A special case is [[jabberwock]] - I propose we keep the complete poem. --[[User:Tjr|Tjr]] 13:07, 12 January 2011 (UTC)

== Improving the special level maps ==

Currently all the special level maps (eg. in [[Ranger quest]], [[Sokoban]]) are nothing but <nowiki><pre></nowiki>-blocks. I suggest we use the [[User:Paxed/ReplaceCharsBlock]]-extension to give them some color, making it easier to see the map features. --[[User:Paxed|paxed]] 21:14, 8 January 2011 (UTC)

: That's an excellent idea. --[[User:Tjr|Tjr]] 13:07, 12 January 2011 (UTC)
::There's only one problem: Apparently altar (underscore) will be hidden due to css line-height and such stuff. The same problem as with the c source syntax highlighting had. But the same solution doesn't apply... --[[User:Paxed|paxed]] 15:05, 16 January 2011 (UTC)
:::Problem fixed, check out [[Barbarian quest]]. Not all articles have been updated to use that yet. --[[User:Paxed|paxed]] 20:26, 2 February 2011 (UTC)

== Improving our click-through rate ==

Now that the wiki is running well, we need to focus on how fast newbies find us. Google consistently puts us on the first page for the most important query (nethack wiki). Overwhelmingly, we're positions 6-10 with a click through rate of 7%. The [http://www.seomad.com/SEOBlog/wp-content/uploads/2010/05/organic-CTR.jpg market average CTR] in these positions ranges from 13% to 7%.

That means there is a lot of room for improvement, and we need to do some testing and tuning. What do you suggest to put in [[MediaWiki:Description]] and [[MediaWiki:Pagetitle-view-mainpage]]? --[[User:Tjr|Tjr]] 00:18, 13 January 2011 (UTC)

:I have a suspicion that the main page title, while possibly helpful for our ranking, may also be hurting our click-through rate precisely because it looks like the kind of "keyword spam" that people have learned to semi-consciously ignore.  Something short and simple might be better.  Maybe just "NetHackWiki, the NetHack wiki"?  --[[User:Ilmari Karonen|Ilmari Karonen]] 00:50, 13 January 2011 (UTC)
::Done. Let's see if the CTR changes. -[[User:Tjr|Tjr]] 01:28, 14 January 2011 (UTC)

That backfired -- only 5% CTR and 18% less clicks. Any other suggestions? --[[User:Tjr|Tjr]] 12:34, 26 January 2011 (UTC)

== Neat ideas to copy ==

* [http://deadrisingwiki.com/wiki/Dead_Rising_Wiki Dead Rising Wiki] has a chat box right on their main page. #Nethack would certainly help engage drive-by visitors.
* [http://zelda-temple.net/wiki/Main_Page Zelda Temple] has an eye-catching main page. [http://tmbw.net/wiki/Main_Page tmbw] and [http://talismanonlinewiki.com/wiki/ Talisman Online] aren't bad either. I really should ask the maker of [http://www.thegreatestgameyouwilleverplay.com/ TheGreatestGameYouWillEverPlay].
* [http://semantic-mediawiki.org/wiki/Introduction_to_SMW Semantic mediawiki], to extract all kinds of lists of monsters, properties, NAO players, etc.
* [[meatball:TourBusMap]]. Could we perhaps get on the bus tour through interesting wikis?
* [http://www.thetransitioner.org/wiki/tiki-index.php?page=copyleft thetransitioner] explains copyleft in detail, we could just link to it.
* <!--[http://clustrmaps.com/counter/maps.php?url=http://masteroforion2.blogspot.com -->A clustermap of visitors<!--]--> to the [http://masteroforion2.blogspot.com/2005_03_01_masteroforion2_archive.html Master of Orion] forum.
Opinions, anybody? --[[User:Tjr|Tjr]] 18:38, 26 January 2011 (UTC)

:Those chat boxes tend to be filled with profanities and other excrement. [[wikipedia:Sturgeon's_Law]] applies. Maybe just make the IRC channel link more prominent. (And I totally forgot about the cgi-irc gateway I was going to check out...)
:I like the tmbw main page, but if we do something like that, it would be best to create a whole new skin for our mediawiki. (And allow users to switch back to whatever skin they prefer)
:If I understand correctly, the semantic MW is a bit too involved a patch; it's closer to a MW fork, so might be more work than worth.
:No idea about meatball TourBus, I haven't heard of it (nor meatball) before.
:I'm neutral about the clustrmap.
:--[[User:Paxed|paxed]] 17:29, 27 January 2011 (UTC)

== Collapsable sidebar? ==

How about adding a collapsable sidebar to replace the menus Wikia killed? [http://en.touhouwiki.net/wiki/Touhou_Wiki See an example].

I'd like to add the browser tabs I always keep open. Right now I have: [[Wand]], [[Weapon]], [[Potion]], [[Ring]], [[Minetown#Maps]], [[Magic_marker#Ink_and_charges]], [[Shopkeeper#Shopkeeper_names]], [[armor]] (with probabilities added), [[Tool]] (with prob. added), [http://nethack.gridbug.de/mm.html Passtune solver], [[Gem#By_color]], and a table of good polyforms stating carrying capacity. [[User:Tjr|Tjr]] 13:29, 18 May 2011 (UTC)
[[Category:NetHackWiki]]

== Default font used in nethack? ==
All over the wiki (most apparent in the homepage screen shot), the font is much smoother than the one found in my terminal. I was wondering if someone can please tell me the name of this font? <small>The preceding [[NetHackWiki:Style_guide#Sign_your_posts|unsigned]] comment was added by [[User:Matt493|Matt493]] ([[User talk:Matt493|talk]]  [[Special:Contributions/Matt493|contribs]]) 00:35, 9 April 2012.</small>
:It is Courier New. --[[Special:Contributions/99.239.147.0|99.239.147.0]] 02:47, 9 April 2012 (UTC)
:It varies based on which platform you view the page from; if you're viewing from Windows, it's most likely Courier New. The font used in the logo is DejaVu Sans Mono (incidentally, my preferred font for playing NetHack with), which is a likely choice on Linux. [[User:Ais523|Ais523]] 11:28, 9 April 2012 (UTC)

== Nethack welcome box: ==

The welcome box on the main menu that displays a welcome message and a rumor seems to be broken (or this feature has not been implemented, if that is the case I would like to propose that this be done then). The rumor from what I have seen is always the same "Acid blobs should be attacked bare-handed." Maybe we can fix it so it can use some of the hooks from the [[Project:Did you know?]] page, and some generic rumors that aren't too big on spoilers from the oracle. Not only would it bring a fresh change to recurring visitors, but it will hopefully spark the curiosity in the wiki/game from new visitors as well.
[[User:Matt493|Matt493]] 22:54, 10 April 2012 (UTC)
:[[Template:Random true rumor]] mentions in a comment that the acid blob rumor is the default if the javascript fails. Looking at the javascript though, I'm not seeing anything to do with the rumor. So it does look more like "never implemented" than broken. -- [[User:Qazmlpok|Qazmlpok]] 23:19, 10 April 2012 (UTC)

== Role articles ==

I know this has been said for a while, but the role articles could use some substantial work. They're not ''bad'' as they are, but they could be a lot more useful.

In particular, the Strategy section should be split into a couple sections, like Early Game, Midgame, and Late Game. Each section should consider things like weapon choice, general gameplay, and so on.

Should quest information be discussed on the role page, the quest page, or the quest nemesis page? I think we have some of each right now. The others should just link to there.

Other ideas? If we agree on what to actually do, I'd be willing to do some restructuring work.
[[User:Scorchgeek|Scorchgeek]] ([[User talk:Scorchgeek|talk]]) 01:23, 1 November 2012 (UTC)

:I think that's a good idea. (The sections might be named "Early '''g'''ame" etc. though for capitalization consistent with the other parts of the wiki.) Strategy can vary quite much between different stages of the game, obviously.
:On quest information - I think it'd make sense for nemesis-specific information to be on the nemesis page, perhaps with a short note on the quest page. Other quest information ("there are many [[vampire bat]]s in the wizard quest", etc.) should be on the main quest page. The role page might mention the quest (something similar to [[Wizard#Quest]], maybe with a note about its difficulty), using {{tl|main}} to link to the quest page for the role in case readers want to know more things about the quest (thus keeping duplication of content to a minimum while still giving the most basic information).
:The strategy sections should probably mention when to do the quest, too, though details about ''how'' to do it are probably best placed on the quest page (or nemesis page in the case of nemesis strategy). This can then be linked to.
:In some cases, the Strategy sections might need to mention different strategies; I don't think we should only specify one of them, especially in cases where all of them are rather common (I'm thinking mostly of [[wizard]]s here &ndash; some people prefer using metal armor early and throwing [[dagger]]s while others try not to use metal armor at all, instead preferring high [[spellcasting]] success rates for all of the game).
:A section about how the respective role is "different" from other roles might also be nice &ndash; [[wizard]]s, for example, are different in that they can use [[magic marker]]s more easily (and other things). --[[User:Bcode|Bcode]] ([[User talk:Bcode|talk]]) 11:24, 10 November 2012 (UTC)

I'm trying it out on [[Valkyrie]]. [[User:Scorchgeek|Scorchgeek]] ([[User talk:Scorchgeek|talk]]) 04:19, 2 December 2012 (UTC)

I'm going to start revamping role articles to include better information on how the roles work in SLASH'EM, which is often significantly different than Vanilla. I've tried it out on [[Rogue#SLASH'EM]], any feedback would be appreciated. --[[User:Prometheus77|Prometheus77]] ([[User talk:Prometheus77|talk]]) 15:23, 23 April 2013 (UTC)

:Thank you, that's clearly a gap you're filling. (Sadly, I'm totally unqualified wrt slashem, so I can't say anything substantial about the content.) --[[User:Tjr|Tjr]] ([[User talk:Tjr|talk]]) 18:10, 23 April 2013 (UTC)

:Hi, new guy here. Been looking at the wiki for quite some time, decided to help. About the role articles, can we have a set formatting throughout all the articles? I propose the one on Arcs. --[[User:ASnail|ASnail]] ([[User_talk:ASnail|talk]] 7:30, a7/10/2013 (UTC) +0

== Password issues ==

I used to be a member of the old wiki as Kahran042. So I tried to log in, but it wouldn't let me. I tried getting a new password on Wikia, but that didn't help. Can someone pleas help me? --[[Special:Contributions/24.61.180.68|24.61.180.68]] 05:35, 29 December 2012 (UTC)

Did you try the reset password option here? [[User:Scorchgeek|Scorchgeek]] ([[User talk:Scorchgeek|talk]]) 16:30, 29 December 2012 (UTC)

Yes, but it claimed that I didn't have an e-mail address recorded. --[[Special:Contributions/24.61.180.68|24.61.180.68]] 01:27, 30 December 2012 (UTC)

In that case, is there a reason you can't just create a new account? [[User:Scorchgeek|Scorchgeek]] ([[User talk:Scorchgeek|talk]]) 01:35, 30 December 2012 (UTC)

I just did, but would I be allowed to transfer the stuff on my old user page to a new user page? --[[User:Kahran042 R|Kahran042 R]] ([[User talk:Kahran042 R|talk]]) 07:30, 31 December 2012 (UTC)

:Sure, if you're the same person (and there's no reason to assume you're not), just [[Special:MovePage/User:Kahran042|move]] your old user page to your new one. This will keep the history intact and create a redirect from your old user page to your new one. You might want to edit your new user page after that to clarify this.
:Alternatively, from [[Template:News]]: "30th March 2012 - PSA: Wiki login problems? Cannot reset your password? EMail paxed at alt dot org"
:(used to be on the [[Main Page]], but as new items were added, it moved "below the fold".) [[User:bcode|bcode]]&nbsp;<sup>[[User talk:bcode|talk]]&nbsp;|&nbsp;[[Special:EmailUser/Bcode|mail]]</sup> 08:05, 31 December 2012 (UTC)

== Putting alternate tilesets in articles ==

Conversation moved to [[Template_talk:Alternate_tilesets]]

== Handling monster color changes in UnNetHack ==

Version 5.0 of UnNetHack changes color of multiple monsters ([https://sourceforge.net/apps/trac/unnethack/changeset/1455 r1455]). My suggested method of handling this in monsym templates is to it like it is done with Cthulhu (different symbols in UnNetHack and SLASH'EM)
* Create templates for variants ([[Template:Monsym/master mind flayer (UnNetHack)]] and [[Template:Monsym/master mind flayer (vanilla)]])
* replace [[Special:WhatLinksHere/Template:Monsym/master_mind_flayer|Template:Monsym/master mind flayer]] by proper one (or maybe leave multivariant one)
* modify [[Template:Monsym/master mind flayer]] to look like [[Template:Monsym/Cthulhu]] (displays both possibilities)

Is there anybody with a better method of handling this change? Second question - when this mass edit should be done? UnNetHack 5.0 will be used during Junethack and released after tournament [[User:Bulwersator|Bulwersator]] ([[User talk:Bulwersator|talk]]) 15:32, 29 May 2013 (UTC)

:I think something like [[Template:Monsym/master mind flayer/UnNetHack/5.0]] and [[Template:Monsym/master mind flayer/NetHack/3.4.3]] would be even better, actually. That'd involve some work, but it should be not too difficult to automate.
:[[Template:Monsym]] would take a variant parameter and use that variant; it'd also take a version number. I'm not completely sure how to avoid having a duplicated page for ''every'' version released, but there's probably some way I could think of.
:Something like [[mw:Extension:Variables]] would help avoid specifying all the parameters everytime [[Template:Monsym]] is used on a page. Perhaps it could be combined with a modification of the templates suggested on [[NetHackWiki:Next version]], too: have a template that marks individual sections as specific to e.g. UnNetHack 5.0 or vanilla 3.4.3, then have that automatically set the variable. (I've tested something remotely similar to that on a local test installation of MediaWiki once, FWIW.) [[User:bcode|bcode]]&nbsp;<sup>[[User talk:bcode|talk]]&nbsp;|&nbsp;[[Special:EmailUser/Bcode|mail]]</sup> 15:52, 29 May 2013 (UTC)
::[[Template:Monsymlink]] already takes parameters [[User:Bulwersator|Bulwersator]] ([[User talk:Bulwersator|talk]]) 15:57, 29 May 2013 (UTC)
:::It doesn't use them the way I'd like, though; see my description above. It also doesn't take a version parameter and asking for e.g. the UnNetHack symbol for a giant ant will not work (as that never changed from vanilla; making this work without duplication or at least redirects will probably involve some work). (I know rather well that [[Template:Monsymlink]] takes a variant parameter; I added it. It's more of a simple hack currently, though, just appending the variant name in parentheses.) [[User:bcode|bcode]]&nbsp;<sup>[[User talk:bcode|talk]]&nbsp;|&nbsp;[[Special:EmailUser/Bcode|mail]]</sup> 16:06, 29 May 2013 (UTC)

==Template:YouTubePlayer==
Can we have the YouTubePlayer template?
Also, since this website is not part of wikia, do we have a .CSS page? -[[User:WaveDivisionMultiplexer|WaveDivisionMultiplexer]] ([[User talk:WaveDivisionMultiplexer|talk]]) 05:22, 12 January 2014 (UTC)

==The Front Page - Can we have the Table of Content section back?==
There used to be a front page that had a sort of "top" TOC with links to Roles/Items/In-Depth/Monsters, etc.  What happened to that?

Here is what I mean:  http://nethackwiki.com/mediawiki/index.php?title=Main_Page&oldid=67458

As it is, the front page isn't very useful other than as a welcome page - you have to search for everything which is rather painful.
--[[User:Raindog308|Raindog308]] ([[User talk:Raindog308|talk]]) 04:56, 11 January 2015 (UTC)

::I added it back :-) [[User:Raindog308|Raindog308]] ([[User talk:Raindog308|talk]]) 02:52, 30 January 2015 (UTC)

== Medica Ossium ==

Hey.

I didn't find a way to send a message to someone who could help, so I'm gonna write here. Sorry for that.

I'm here just to tell you I find a creature who wasn't cataloged in this website. I tried to create a new page for it myself, but I've failed.

The creature is named "medica ossium" (same name of the healer's rank).

"Status of the medica ossium (neutral): Level 14    HP 65(65)   AC 10."
 
I took a couple of screenshots of it.
[http://postimg.org/image/zch24ma7h/]
[http://postimg.org/image/xmauhu9f5/]

PS: Feel free to send me to hell for doing this. Bye :D
:It's a [[player monster]] (or most likely, a [[doppelganger]] pretending to be one). [[User:Ais523|Ais523]] ([[User talk:Ais523|talk]]) 19:48, 9 March 2015 (UTC)

== New page please: Command line arguments ==

Uh-oh! The Style Guide says not to create a missing page and just stick {-{stub}-} in it. I'm real busy this week ... maybe someone else has time to put the command line arguments supported by the NetHack binary into Wiki-ese? [[User:Netzhack|Netzhack]] ([[User talk:Netzhack|talk]]) 08:23, 24 April 2015 (UTC)

== Tiles ==

I've noticed that a lot of people have been able to upload tiles, but they're only available in the source code as the little "color by letter" 16x16 squares. How would I go about getting the tiles for the defunct quest monsters for the SLASH'EM racial quests onto the wiki? --[[User:Kahran042|Kahran042]] ([[User talk:Kahran042|talk]]) 13:09, 18 June 2015 (UTC)

== I want to play on a tournament or server that uses tiles but I can't find one. help? ==

n

== This page may need to be updated for NetHack 3.6.0 ==

on a page which has one of these 3.6 banners how do i show that i have checked one of the links to the source?

i cant remove the 3.6 banner because i havent checked them all but i'd like to indicate to others that they dont have to check this particular link.

any ideas?

[[User:Fenris|Fenris]] ([[User talk:Fenris|talk]]) 01:09, 26 May 2016 (UTC)

:Which page? You could always leave a note on the discussion page for starters. [[User:MyNameWasTaken|MyNameWasTaken]] ([[User talk:MyNameWasTaken|talk]]) 22:22, 29 June 2016 (UTC)

::Fenris, thanks for getting involved in the wiki!
::You can update in-text 3.4.3 source code references by opening up the [[NetHack 3.4.3 source code]] to the line number being referenced, finding the corresponding line in the [[NetHack 3.6.0 source code]], opening the page you are working on for editing, and changing the number in the Refsrc template call to the new line number.  The reorganization of the source code has caused some extreme shifts in line numbers, so take a good look at the line's context in the 3.4.3 source before you're sure of the new location.  Sometimes the same subheadings are used in both sources, so looking for the nearest subheading in the 3.4.3 source might help you orient yourself in the 3.6.0 source.  
::To make it clear that the reference is now to version 3.6.0, change the Refsrc template call to match the new "versioned" format, which you can find at [[Template:Refsrc]].  Usually this just means including the name of the folder of the file being referenced (src/allmain.c), and adding the name of the version (version=NetHack 3.6.0).  "Category:Pages with unversioned Refsrc templates" has a list of pages that need to be changed to the new syntax, but be aware that some of these are for pages related to [[patch]]es and [[variant]]s that reference a source code other than 3.6.0.
::I haven't figured out the correct new syntax for [[Template:Reffunc]], but if I ever do, I plan to post instructions on how to update it.--[[User:Cherokee Jack|Cherokee Jack]] ([[User talk:Cherokee Jack|talk]]) 13:58, 1 July 2016 (UTC)

== Macro implementation: nh 3.6, Windows 10 ==

I'm curious if (and how) there are successful recent implementations of the AutoHotKey macro method described at the Wiki "Macro" page.

In 3.6.0, running under Windows 10, I created the runmeonce and trigger ahk scripts, etc, but there is no NHLauncher.exe executable with which to start nethack in the nh distribution, and within the nethack UI (I tried both the "traditional" and windows graphical versions) CTRL+M does not launch the macro creator interface window.

Any help would be appreciated

--[[User:GetOffThisPlanet|GetOffThisPlanet]] ([[User talk:GetOffThisPlanet|talk]]) 15:14, 2 December 2018 (UTC)

== Link to GitHub with [[Template:Refsrc]]? ==

I'd like to propose to amend [[Template:Refsrc]] to point to GitHub for vanilla NetHack source code links, and possibly some variants as well. This will get around the issue of line number anchors not working, and would work for NetHack 3.6.2 until the source is uploaded to the wiki.

[[User:Wooble]] has independently made the same suggestion on [[IRC]] just now.

[[Template:Reffunc]] may not work with this, ''unless'' we write a list mapping function names to source lines and do a similar thing from there. - [[User:Andrio Celos|Andrio Celos]] ([[User talk:Andrio Celos|talk]]) 11:55, 24 May 2019 (UTC)
:How hard (comparatively) would it be to fix the line number anchors? I know they used to work and I don't see that anything has changed, so I was surprised to see them broken all of a sudden. 
:The monst template directly links to the source files, but I've been meaning to re-generate them all anyway, since 95% of the templates use incorrect exp values. -- [[User:Qazmlpok|Qazmlpok]] ([[User talk:Qazmlpok|talk]]) 22:14, 24 May 2019 (UTC)

== [[Artifact weapon]] ==

I'd appreciate more eyes on this and the talk page. In my view the recent additions are an incredible pile of verbose nonsense. [[User:Pinkbeast|Pinkbeast]] ([[User talk:Pinkbeast|talk]]) 21:45, 10 August 2019 (UTC)

== Identification section ==

Should pages for items include an "Identification" section?

I tend to add an explicit "Identification" section to item pages with advice for identification. However the "Identification" section I added for [[ring of conflict]] was removed, and all the relevant info was moved to "Strategy", so clearly not all of you feel the same way about this.

I think identification of items is separate from the strategy for using a particular item. A player benefits from identifying every item, even items with no strategic use, if for no other reason than to feel better about throwing them away. It also makes sense for identification to be described before strategy because a player will have to identify items before using them reliably.

Well, that's my take. Anybody else?

--[[User:Aximili|Aximili]] ([[User talk:Aximili|talk]]) 17:02, 21 March 2020 (UTC)

Actually, quick correction, I didn't add an "Identification" section to [[ring of conflict]], I merely moved identification advice from the pre-existing "Strategy" section. --[[User:Aximili|Aximili]] ([[User talk:Aximili|talk]]) 17:05, 21 March 2020 (UTC)

:I think I moved it back precisely ''because'' it just sounded like an extended strategy section more than anything. I'm not at all against the inclusion of separate sections for identification - rather, it's more that I interpret it as a section specifically for stuff like price-ID, autoidentifying, things of that nature. Informal identification CAN be and basically is part of that on paper, but with the ring of conflict, my rationale (which I'dve gladly explained had I been asked directly) was that it's also a vital part of any strategy around it, "it" being "not finding the thing and immediately dying from wear-testing it", such that it was worth noting first in that section. I'm more than willing to rewrite it more to accommodate, and I actually made a couple of edits in that direction - the larger question is more ''how'' to approach that than anything else. --[[User:Umbire the Phantom|Umbire the Phantom]] ([[User talk:Umbire the Phantom|talk]]) 23:28, 22 March 2020 (UTC)

::Makes sense, if I add new identification sections in the future I might try considering that distinction as well --[[User:Aximili|Aximili]] ([[User talk:Aximili|talk]]) 23:23, 24 March 2020 (UTC)

== "What links here" link availability? ==

Hi. For things like fixing [[https://nethackwiki.com/mediawiki/index.php?title=Astaroth&redirect=no this redirect]] so that it does follow wiki style while not creating double redirects, and for multiple other uses, it would be very nice to have readily available (preferably via a left-hand-side menu link, under Tools) the standard wiki "what links here" special page (and the rest of the special pages, for that matter). Is there some setting I need to change for this, or is this something needing correcting by admins? Thanks! -[[User:Actual-nh|Actual-nh]] ([[User talk:Actual-nh|talk]]) 18:05, 6 June 2021 (UTC)

== New NetHack tiles, can someone help with screenshots? ==

Hello.
I just created a new set (2 sets actually) of tiles based on the default and Oryx tilesets. I called them Kinghack, they are located in the Pictographic Tiles section of the Tiles page.
https://nethackwiki.com/wiki/Tileset
Can someone add them to the NetHack tileset screenshots (Where one can see the different tilesets in different areas of the game, wall testing, monsters, objects, etc). Or tell me how to add them to that site?
http://bilious.alt.org/~paxed/nethack/nhsshot/

Thank you.--[[User:Kingeorg|Kingeorg]] ([[User talk:Kingeorg|talk]]) 00:18, 6 October 2021 (UTC)

== GetIndie.wiki listing? ==

Would it be appropriate to submit the wiki to GetIndie.Wiki? It's a browser extension that redirects users from Fandom wikis to alternate better maintained wikis. It appears to use a manual list, and has a form for submitting suggestions. [[User:Sgeo|Sgeo]] ([[User talk:Sgeo|talk]]) 18:58, 10 February 2023 (UTC)
:I don't see why not.  It doesn't cost us anything and it might be helpful to a few new people who end up on Fandom without realizing that the community moved.  The old Fandom wiki is still high-ranking on searches: "Amulet of Yendor" on Google gives the old Fandom wiki page as the top result, for example.  [[User:Cathartes|Cathartes]] ([[User talk:Cathartes|talk]]) 21:35, 10 February 2023 (UTC)
::I [https://github.com/KevinPayravi/indie-wiki-buddy/issues/40 submitted] a request to add NetHackWiki to the extension.  [[User:Cathartes|Cathartes]] ([[User talk:Cathartes|talk]]) 22:52, 12 February 2023 (UTC)}
&&%s&& %s NetHackWiki:FAQ {53946 2010-11-11T14:36:02Z {831 Tjr}  #REDIRECT [[NetHackWiki:Policy]]}
&&%s&& %s NetHackWiki:Current events {133207 2020-04-01T03:49:55Z {4000978 Aximili}  {{merge|template:news}}
{{delete|We already have [[Public server]] and [[Tournament]], both of which are more up-to-date than this page.}}

This page lists '''current events''' in the [[NetHack]] community. For current projects on NetHackWiki, see [[NetHackWiki:Current projects|Current projects]]. For various discussions about NetHackWiki and NetHack, see [[NetHackWiki:Community Portal|Community Portal]] and [[Forum:Watercooler|the forum]].

== Live games ==
{{main|Public server}}

The [[nethack.alt.org]] [https://alt.org/nethack public NetHack server] located in California, USA allows you to browse games live as others play them:

 $ telnet nethack.alt.org

A few other servers also run [[dgamelaunch]] and are mostly used by those who find NAO too far away. You can watch games if anyone is playing:
* [http://nostalgia.suroot.com/ Nostalgia Public NetHack Server], Sweden:
 $ telnet nostalgia.suroot.com
* [http://slackwell.com/nethack/ Slackwell.com NetHack server], Indiana, USA:
 $ telnet telnet slackwell.com

* [https://nethack.xd.cm Nethack.xd.cm] public NetHack and other games server
 $ ssh nethack@nethack.xd.cm

If you miss a game on nethack.alt.org or nostalgia.suroot.com, grab [[ttyrec]]s from [https://alt.org/nethack/ttyrecs.php NAO] or [http://nostalgia.suroot.com/ttyrec/index.html Nostalgia].

For a full list of public servers, see [[Websites#Public_Servers|Websites  Public Servers]].

== Tournaments ==

The [[2007 /dev/null/nethack tournament]] is over. [http://nethack.devnull.net/archive/2007/standings.shtml See the winners and trophies here.]

The [[2007 June nethack.alt.org tournament]] is over. [http://sartak.katron.org/nh/07/trophy/ See the winners and trophies here.]

The [[2006 /dev/null/nethack tournament]] is over. [http://nethack.devnull.net/archive/2006/standings.shtml See the winners and trophies here.]

The [[2006 nethack.alt.org tournament]] is over. [http://sartak.katron.org/nh/tourney/trophies.html See the winners and trophies here.]

The [[nethack.alt.org weekly scorefest]] is a competition where players strive to acquire as high a score as possible with new characters within the given time limit. It has been inactive since the beginning of November 2006.
[[Category:Community]]}
&&%s&& %s NetHackWiki:Next version pool 3.4.3 {108805 2018-01-07T17:46:29Z {4001091 Luna} remove <s>, <strike>, too, overlooked those After NetHack 3.4.3 had been released in December 2003 it took 12 years for the [[next version]] to come out. The [[DevTeam]] traditionally provides no schedule other than "when it's ready", so people began to pass the time by speculating wildly. In September 2014 some work-in-progress code was leaked, firing up a fresh round of discussions. The long awaited birth of NetHack 3.6.0 finally happened on December 7, 2015 (of course allowing [[NetHackWiki:Next_version_pool|new speculation]] to commence). This page documents people's guesses over the years:

==2006==
* January 4th --[[User:Jayt|Jayt]] 14:07, 14 Oct 2005 (UTC)
* November 13th --[[User:Eidolos|Eidolos]] 03:33, 10 June 2006 (UTC)
* December 21st --[[User:ZeroOne|ZeroOne]] 00:51, 7 May 2006 (UTC)

==2007==
* January 4th --[[User:Jayt|Jayt]] 21:55, 4 June 2006 (UTC)
* February 3rd --[[User:FalseLobster|FalseLobster]] 18:47, 15 October 2006 (UTC)
* March 9th --[[User:Entropy|Entropy]] 20:56, 16 September 2006 (UTC)
* March 15th --[[User:MadDawg2552|MadDawg2552]] 05:07, 8 January 2007 (UTC)
* March 29th --[[User:SGrunt|SGrunt]] 01:57, 17 September 2006 (UTC)
* April 1st --[[User:Paxed|Paxed]] 13:20, 14 September 2006 (UTC)
* July 7th --[[User:Mogri|Mogri]] 08:43, 8 January 2007 (UTC)
* July 28th --[[User:SaidinUnleashed|SaidinUnleashed]] 04:11, 25 October 2006 (UTC) (20th anniversary of the 1st public release)
* August 24th -- [[User:65.78.27.5|65.78.27.5]] 18:52, 24 July 2007 (UTC)
* November 17th --[[User:EkiM|EkiM]] 13:02, 14 September 2006 (UTC)
* November 28th --[[User:Intx13|Intx13]] 20:01, 8 January 2007 (UTC) (a birthday gift for me from the DevTeam)
* November 30th -- Calamarain 05:34 12 November 2006 (GMT)
* December 21st --[[User:ZeroOne|ZeroOne]] 19:41, 8 January 2007 (UTC)

==2008==
* Jan 1st -- [[User:Dez|Dez]] 19:54, 1 August 2007 (UTC) (Too obvious?)
* May 19th -- [[User:Thyra|Thyra]] 11:30, 13 December 2006 (UTC)
* July 1 -- [[User:Fredil Yupigo|Fredil Yupigo]] 22:44, 7 June 2008 (UTC)
* October 31st -- [[User:domob|domob]] 11:21, 19 February 2008 (Just for DevNull 2008)
* December 21st -- [[User:ZeroOne|ZeroOne]] 11:25, 27 April 2008 (UTC)

==2009==
* June 18th -- [[User:Addps4cat|Addps4cat]] 21:03, 6 December 2007 (UTC) (Best b-day present ever)
* December 8th -- [[Special:Contributions/24.174.121.77|24.174.121.77]] 01:32, 23 May 2008 (UTC)
* December 17th -- Rast [[Special:Contributions/71.200.102.171|71.200.102.171]] 18:50, 22 June 2008 (UTC) (25th anniversary of Hack 1.0.0)
* December 21st &mdash;[[User:ZeroOne|ZeroOne]] (<small>[[User talk:ZeroOne|talk]]</small>&nbsp;/&nbsp;<small>[[Special:Emailuser/ZeroOne|@]]</small>) 18:29, 15 January 2009 (UTC)

==2010==
* April 1st -- Karadoc 23:58, 22 June 2009 (GMT+10) (Is it real, or is it a prank?)
* April 10th -- praur 09:15, March 30, 2010 (UTC) (my birthday ~_~)
* April 11th -- Narg 19:45, 9 November 2006 (CST)
* July 1st --[[User:Kernigh|Kernigh]] 14:59, 25 October 2006 (UTC)
* September 17th -- [[User:Kdgarris|Kdgarris]] 12:32, May 21, 2010 (UTC)
* October 10th -- Pix 13:08, 5 August 2008 (GMT+1)
* December 8th -- Velkon 14:24 28 January 2010 (CST)

==2011==
* April 1st; The source code will not be released until the next day, and the game will just produce a "April fools!" message until then. !!!!
* June 15th -- [[User:Darth l33t|Darth l33t]] 09:08, 30 January 2011 (UTC) (the day after [[wikipedia:Duke Nukem Forever|Duke Nukem Forever]])
* December 9th -- my birthday --[[User:AtH|AtH]] 22:16, 26 November 2011 (UTC)

==2012==
* April 2 --[[User:Ais523|Ais523]] 19:43, 11 February 2012 (UTC)
* December 20th -- [[User:Anttil|anttil]] 13:41, 13 March 2009 (UTC)
* December 21st --[[User:Snicker|Snicker]] 16:09, 18 September 2007 (UTC)
* December 22nd --[[User:PsyMar|PsyMar]] 05:41, 11 February 2012 (UTC) (Cause of the end of the world.)
* December 23rd --[[User:MadDawg2552|MadDawg2552]] 15:12, 11 January 2008 (UTC) (The day after the end of the world.)
* December 24th --[[User:Feagradze|Feagradze]] 03:56, June 28, 2010 (UTC) Two days after the end of the world, it will be announced that NetHack version 4.0 is actually a Hollywood [[:File:Nrs-nethack-the-movie.jpg|slapstick action-comedy]] starring Izchak Miller as the player character. Slogan: ''"You'll laugh. You'll cry. You'll think. You'll die."'' It will be availble via Astral Plane Motion Pictures (APMP, for short).

==2013==
* December 8th --[[User:PeterGFin|PeterGFin]] 10:30, 10 October 2011 (UTC) 10th Anniversary edition, complete with birthday candles, party hats and toy shops (maybe!).

==2014==
