** {{cyan|)}} [[war hammer]]
* [[Armor]]
** {{cyan|[}} [[chain mail]]
** {{brown|[}} [[cloak of displacement]]
** {{brown|[}} [[studded leather armor]]
* [[Spell]]s
** {{green|+}} {{spell of|turn undead}}
* [[Gray stone]]s:
**{{gray|*}} [[loadstone]]
**{{gray|*}} [[luckstone]]

==Variants==
Multiple variants take varying amounts of additional inspiration from ''Dungeons & Dragons'', depending on that variant's design philosophies; non-exhaustive lists of inspired monsters and features are shown below.

===SLASH'EM===
[[SLASH'EM]] includes several additional monsters derived from or inspired by ''Dungeons & Dragons'':

*Angelic beings
**[[Deva]]s:
***{{monsymlink|movanic deva}}
***{{monsymlink|monadic deva}}
***{{monsymlink|astral deva}}
**{{monsymlink|Planetar}}
**{{monsymlink|Solar}}
*{{monsymlink|Vecna}}
** The [[Hand of Vecna]]
*{{monsymlink|beholder}}
*{{monsymlink|caterwaul}}
*{{monsymlink|kamadan}}
*{{monsymlink|phase spider}}
*{{monsymlink|gibberling}}
*{{monsymlink|grimlock}}
*[[Werecreature]]s:
**{{monsymlink|werepanther}}
**{{monsymlink|weretiger}}
**{{monsymlink|weresnake}}
**{{monsymlink|werespider}}
*{{monsymlink|basilisk}}

===EvilHack===
[[EvilHack]] draws more specifically from earlier editions of ''Advanced Dungeons & Dragons'' for its updated bestiary, additional items, and existing item changes.

===dNetHack===
[[dNetHack]] draws heavily from various editions of ''Dungeons & Dragons'' and mixes them with the [[Cthulhu Mythos]] among other influences.

==See also==
* [[dnd:Main Page|Dungeons and Dragons Wiki]]
* [https://archive.wired.com/gaming/virtualworlds/news/2008/03/ff_gygax?currentPage=all "Dungeon Master: The Life and Legacy of Gary Gygax" -- A nice piece of history behind DnD.]
* [https://breezewiki.com/forgottenrealms/wiki/Main_Page Forgotten Realms Wiki] on FANDOM, via breezewiki.com
{{nethack-366}}
[[Category:Games]]}
&&%s&& %s List of NetHack websites {9664 2006-09-03T16:33:03Z {458 Kernigh} [[List of NetHack websites]] moved to [[Websites]]: On a NetHack wiki, putting "NetHack" in page titles feels redundant. #REDIRECT [[Websites]]}
&&%s&& %s Category:Pages to be merged {56143 2010-11-11T19:36:14Z {831 Tjr} Text replace - "Wikihack" to "NetHackWiki" Sometimes, we have (by accident or whatever) two or more wiki pages that serve the same purpose. Then it is best to "merge" them into one page. This category shows all pages marked with [[Template:Merge]], for example <tt><nowiki>{{merge|The content from [[Link]] should be merged into this article.}}</nowiki></tt>.

''[[NetHackWiki:Templates]] does not need to be merged, it just shows the {{tl|merge}} template.''
[[Category:NetHackWiki]]}
&&%s&& %s Template talk:Semsrc {9672 2006-09-03T18:00:29Z {458 Kernigh} How to use this template. == Template documentation ==
{| class="prettytable"
! Source
! Result
|-
|| <nowiki>{{semsrc|src/eat.c}}</nowiki>
|| {{semsrc|src/eat.c}}
|-
|| <nowiki>{{semsrc|src/eat.c|1.40.2.1}}</nowiki>
|| {{semsrc|src/eat.c|1.40.2.1}}
|-
|| <nowiki>{{semsrc|src/eat.c|1.40.2.1|line=2095}}</nowiki>
|| {{semsrc|src/eat.c|1.40.2.1|line=2095}}
|}

To link to the sources for SLASH'EM 0.0.7E7F2 or 0.0.8E0, you need to look for a revision tagged SLASHEM_0_0_7E7F2 or SLASHEM_0_0_8E0 in the revision log. To see the revision log, put for example <nowiki>{{semsrc|include/artilist.h}}</nowiki> {{semsrc|include/artilist.h}}, on a page, preview the page, click the link, click "Revision Log", then note the revision number (1.14.2.2 or 1.16 in this case).}
&&%s&& %s Phase of moon {10310 2006-09-12T11:17:36Z {396 Jayt} Redirecting to [[Time]] #REDIRECT [[Time]]}
&&%s&& %s Showdmg {80924 2012-10-07T00:58:24Z {4000180 Bcode} [[Template:refsrc]] If compiled with SHOWDMG defined, then [[SLASH'EM]] has an [[option]] '''showdmg''' to add the amount of damage to the message when monsters hit you. "The newt bites!  [2 pts.]" It makes more obvious what your [[HP]] counter on the [[status line]] already shows. To use this option, remember to enable it.

When your character reaches a certain level, then the showdmg option will ''also'' show how much you damage enemies. "You kick it.  (3 pts.)"{{refsrc|hack.c|2620|version=SLASH'EM 0.0.7E7F2}} The minimum levels are:

* [[Barbarian]], [[Monk]]: Level 10{{refsrc|hack.c|2608|version=SLASH'EM 0.0.7E7F2}}
* [[Caveman]], [[Valkyrie]]: Level 12{{refsrc|hack.c|2609|version=SLASH'EM 0.0.7E7F2}}
* [[Samurai]], [[Knight]]: Level 14{{refsrc|hack.c|2610|version=SLASH'EM 0.0.7E7F2}}
* All other gnomes: Level 14{{refsrc|hack.c|2614|version=SLASH'EM 0.0.7E7F2}}
* All other races and roles: Level 17{{refsrc|hack.c|2611|version=SLASH'EM 0.0.7E7F2}}
* Any character in [[wizard mode]]: Level 1{{refsrc|hack.c|2617|version=SLASH'EM 0.0.7E7F2}}

== References ==
<references/>

[[Category:SLASH'EM]]}
&&%s&& %s Shoplift {9784 2006-09-04T00:51:45Z {239 Eidolos} Redirect to [[Stealing from shops]]. #REDIRECT [[Stealing from shops]]}
&&%s&& %s Shoplifting {9785 2006-09-04T00:52:20Z {239 Eidolos} Redirect to [[Stealing from shops]]. #REDIRECT [[Stealing from shops]]}
&&%s&& %s Trapper {144187 2022-01-19T07:58:52Z {4000251 Netzhack} /* Encyclopedia Entry */ The '''trapper''' {{monsym|trapper}} and the '''lurker above''' {{monsym|lurker_above}} are the only members of the {{white|t}} '''trapper or lurker above''' [[monster class]]. They [[hide]] and wait for unsuspecting victims before [[engulfing|swallowing them whole]] and [[digestion attack|digesting]] them alive.

Trappers and lurkers above are almost identical. The only differences are that trappers have a higher base level and a slightly more damaging attack, but cannot fly.

Both monsters are easy to detect via [[telepathy]] or [[warning]], and they are also very [[speed|slow]], making them less fearsome than their attack would suspect. However, they can digest any pet in one turn just like a [[purple worm]] can, so be careful not to lose a good pet to them.

Both monsters are silent, can [[hide]], have an animal body, have no eyes, limbs or head, are carnivorous, always start hostile, can stalk, are strong, and can be genocided.

==Trapper==
{{wikipedia|Trapper (Dungeons & Dragons)}}
{{monster
 |name=trapper
 |difficulty=14
 |level=12
 |experience=270
 |speed=3
 |AC=3
 |MR=0
 |align=0
 |frequency=2
 |genocidable=Yes
 |attacks=[[Engulfing]] [[digestion]] 1d10
 |weight=800
 |nutr=350
 |size=Huge
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|A trapper|hide=1|animal=1|noeyes=1|nolimbs=1|nohead=1|carnivore=1|hostile=1|stalk=1|strong=1}}
 |reference=[[monst.c#line807]]
}}

===Appearance===
Their bodies are flat. They wait hidden on the floor and close up on their victims.

=== Encyclopedia Entry ===

{{encyclopedia|
The trapper is a creature which has evolved a chameleon-like ability to blend into the dungeon surroundings.  It captures its prey by remaining very still and blending into the surrounding dungeon features, until an unsuspecting creature passes by.  It wraps itself around its prey and digests it.
}}

{{clear}}

==Lurker above==
{{wikipedia|Lurker (Dungeons & Dragons)}}
{{monster
 |name=lurker above
 |difficulty=12
 |level=10
 |experience=214
 |speed=3
 |AC=3
 |MR=0
 |align=0
 |frequency=2
 |genocidable=Yes
 |attacks=[[Engulfing]] [[digestion]] 1d8
 |weight=800
 |nutr=350
 |size=Huge
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|A lurker above|hide=1|fly=1|animal=1|noeyes=1|nolimbs=1|nohead=1|carnivore=1|hostile=1|stalk=1|strong=1}}
 |reference=[[monst.c#line800]]
}}

===Appearance===
They resemble rays (the fish). They hide and drop from the ceiling, engulfing their victims.

In contrast to [[Dungeons & Dragons]] lurkers above, Nethack's lurkers above have no eyes.

=== Encyclopedia Entry ===

{{encyclopedia|
These dungeon scavengers are very adept at blending into the surrounding walls and ceilings of the dungeon due to the stone-like coloring of their skin.
}}

[[Category:Monsters]]
[[Category:Monster classes]]
{{nethack-360}}}
&&%s&& %s Lurker above {34160 2008-07-18T13:51:45Z {467 Killian} redirect to [[trapper]] now that all content has been merged #REDIRECT [[Trapper]]}
&&%s&& %s Quasit {131952 2020-02-08T23:01:20Z {4001313 Ardub23}  {{Wikipedia|Quasit}}
{{monster
 |difficulty=7
 |level=3
 |experience=36
 |speed=15
 |AC=2
 |MR=20
 |align=&minus;7
 |frequency=2
 |genocidable=Yes
 |attacks=Claw [[poisonous]] ([[dexterity]]) 1d2, claw [[poisonous]] ([[dexterity]]) 1d2, bite 1d4
 |weight=200
 |nutr=200
 |size=Small
 |resistances=Poison
 |resistances conveyed=Poison (20%)
 |attributes={{attributes|A quasit|regen=1|stalk=1|infravisible=1|infravision=1}}
 |reference=[[monst.c#line493]]
}}
A '''quasit''', {{monsym|quasit}}, is a [[minor demon]] in ''[[NetHack]]''. Quasits have a unique [[poison]] which drains [[dexterity]] instead of [[strength]], but are otherwise largely unremarkable. They respect [[Elbereth]].

Quasit corpses are safe to eat and have a 20% chance of granting [[poison resistance]].

Quasits are the predominant monster in the [[Knight quest]].

== Encyclopedia entry ==

{{encyclopedia|
Quasits are small, evil creatures, related to imps.  Their
talons release a very toxic poison when used in an attack.
}}

{{stub}}
[[Category:Monsters]]
{{nethack-361}}}
&&%s&& %s Imp {148728 2022-10-08T09:28:52Z {375 Ion frigate} a little more concise {{wikipedia|Imp}}
{{monster
 |difficulty=4
 |level=3
 |experience=33
 |speed=12
 |AC=2
 |MR=20
 |align=&minus;7
 |frequency=1
 |genocidable=Yes
 |attacks=Claw 1d4
 |weight=20
 |nutr=10
 |size=Tiny
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|An imp|regen=1|wander=1|stalk=1|infravisible=1|infravision=1}}
 |reference=[[monst.c#line511]]
}}
An '''imp''', {{monsym|imp}}, is a [[minor demon]] in ''[[NetHack]]''. While it is not very dangerous, its fairly low AC can make it difficult for low-level players to hit, and its [[regeneration]] can make it difficult for such players to kill. Furthermore, its speed and its ability to follow you from one level to another can make it difficult to escape. A dust-written [[Elbereth]] is good for scaring off an annoying imp.

Imps tend to taunt you with random [[Angelic_and_demonic_maledictions|demonic maledictions]], either during a fight or when #[[chat]]ted to.

==Encyclopaedia entry==
{{encyclopedia|<poem>
 ... imps ... little creatures of two feet high that could gambol and jump prodigiously; ...
{{right-align|[ The Charwoman's Shadow, by Lord Dunsany ]}}

An 'imp' is an off-shoot or cutting.  Thus an 'ymp tree' was a grafted tree, or one grown from a cutting, not from seed. 'Imp' properly means a small devil, an off-shoot of Satan, but the distinction between goblins or bogles and imps from hell is hard to make, and many in the Celtic countries as well as the English Puritans regarded all fairies as devils. The fairies of tradition often hover uneasily between the ghostly and the diabolic state.
{{right-align|[ A Dictionary of Fairies, by Katharine Briggs ]}}
</poem>}}
{{nethack-343}}
[[Category:Monsters]]}
&&%s&& %s Lemure {145895 2022-05-06T09:00:08Z {4000251 Netzhack} /* Encyclopedia entry */ {{monster
 |difficulty=5
 |level=3
 |experience=28
 |speed=3
 |AC=7
 |MR=0
 |align=-7
 |frequency=1
 |genocidable=Yes
 |attacks=Claw 1d3
 |weight=150
 |nutr=100
 |size=Medium
 |resistances=Sleep, poison
 |resistances conveyed=Sleep
 |attributes={{attributes|A lemure|nocorpse=1|lgroup=1|hell=1|pois=1|regen=1|hostile=1|wander=1|stalk=1|neuter=1|infravisible=1|infravision=1}}
 |reference=[[monst.c#line517]]
}}

The '''lemure''', {{monsym|lemure}}, is a [[minor demon]] that appears in ''[[NetHack]]''.

==Generation==
Lemures are only randomly generated in [[Gehennom]]; they are also eligible polyforms for [[polymorph trap]]s, which may result in them appearing far earlier in the dungeon.

==Strategy==
The lemure is technically a more powerful version of the [[manes]], but is just as slow and has only one attack, so it should be no hassle at all to any player that encounters it in Gehennom.

==Origin==
{{Wikipedia|Lemures}}
Lemures are shades or spirits of the restless or malignant dead in Roman mythology, said to represent those not afforded proper burial, funeral rites or affectionate cult by the living. 

==Variants==
===SLASH'EM===
SLASH'EM introduces a lemure-filled [[special room]], the [[lemure pit]].

==Encyclopedia entry==
{{encyclopedia|
The Larvae (Lemures) are Roman spirits of deceased family members.  These malignant spirits dwell throughout the house and frighten the inhabitants.  People tried to reconcile or avert the Larvae with strange ceremonies which took place on May 9, 11, and 13; this was called the "Feast of the Lemures". The master of the house usually performed these ceremonies, either by offering black beans to the spirits or chasing them away by making a lot of noise.  Their counterparts are the Lares, friendly and beneficent house spirits.
|[ Encyclopedia Mythica, ed. M.F. Lindemans ]
}}

[[Category:Monsters]]
{{nethack-366}}}
&&%s&& %s Minor demon {138828 2021-04-07T16:10:47Z {4001313 Ardub23} /* xNetHack */ Leprechauns are no longer minor demons in xNetHack '''Minor demons''' are a [[monster class|class]] of [[monster]]s represented by the symbol {{white|i}}. It comprises the following monsters:

* {{monsymlink|manes}}
* {{monsymlink|homunculus}}
* {{monsymlink|imp}}
* {{monsymlink|lemure}}
* {{monsymlink|quasit}}
* {{monsymlink|tengu}}

== Characteristics ==
All minor demons except tengu are affected by [[silver damage]], taking an extra d20 damage when struck with a silver item.{{reffunc|mondata.c|hates_silver}} Despite being called demons, though, no monsters in this class have the <code>M2_DEMON</code> attribute, so they lack the other properties shared by "true" demons. For instance, minor demons do not resist [[wands of death]] or take damage from {{! of|holy water}}.

== Variants ==
=== SLASH'EM ===
[[SLASH'EM]] introduces the following new minor demons:

* {{monsymlink|dretch}}
* {{monsymlink|rutterkin}}
* {{monsymlink|nupperibo}}
* {{monsymlink|blood imp}}

=== xNetHack ===
In [[xNetHack]], all minor demons&mdash;including tengu&mdash;also hate the touch of [[iron]], taking an extra d6 damage when struck with an iron item.

== References ==
<references />

{{nethack-364}}}
&&%s&& %s Booze {9811 2006-09-04T03:22:54Z {238 Eidobot} Redirect to [[potion of booze]]. #REDIRECT [[potion of booze]]}
&&%s&& %s Fruit juice {9812 2006-09-04T03:30:03Z {238 Eidobot} Redirect to [[potion of fruit juice]]. #REDIRECT [[potion of fruit juice]]}
&&%s&& %s Gain energy {9813 2006-09-04T03:33:26Z {238 Eidobot} Redirect to [[potion of gain energy]]. #REDIRECT [[potion of gain energy]]}
&&%s&& %s Monster detection {141505 2021-07-04T17:15:04Z {4001279 Umbire the Phantom} Removed redirect to [[Potion of monster detection]] '''Monster detection''' is a property that allows you to see monsters on the same level as you. It is granted via the following methods:

* [[Potion of monster detection]]
* [[Spell of detect monsters]]

{{disambig}}}
&&%s&& %s Object detection {9815 2006-09-04T03:39:06Z {238 Eidobot} Redirect to [[potion of object detection]]. #REDIRECT [[potion of object detection]]}
&&%s&& %s Clear potion {9816 2006-09-04T03:43:25Z {238 Eidobot} Redirect to [[potion of water]]. #REDIRECT [[potion of water]]}
&&%s&& %s Public servers {35357 2008-10-02T07:19:06Z {91 Bhaak} changed redirect to [[Public server]] #REDIRECT [[Public_server]]}
&&%s&& %s Fixed {143493 2021-10-29T12:22:13Z {4001279 Umbire the Phantom}  '''Fixed''' is a term used as a synonym for any form of [[erosion]]-proofing in ''[[NetHack]]''. It is generally used when [[wishing]] for erodeproofed items - the game uses only one bit for "erodeproof" or "fixed" status, they are all internally equivalent. Another equivalent term is "[[foo]]proof", which the game's parser will not recognize.

The term "fixed" is also used to refer to [[crysknives]] - a fixed crysknife will revert to a [[worm tooth]] when dropped only 10% of the time.
{{nethack-366}}
[[Category:Item attributes]]}
&&%s&& %s Jabberwock {135089 2020-07-15T03:17:24Z {4000978 Aximili} Changes to sectioning {{wikipedia|Jabberwocky}}
{{monster
 |difficulty=18
 |level=15
 |experience=489
 |speed=12
 |AC=-2
 |MR=50
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Bite 2d10, bite 2d10, claw 2d10, claw 2d10
 |weight=1300
 |nutr=600
 |size=Large
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|A jabberwock|animal=1|fly=1|carnivore=1|hostile=1|strong=1|nasty=1|collect=1|infravisible=1}}
 |reference=[[monst.c#line1576]]
}}

The '''jabberwock''', {{monsym|jabberwock}}, is a [[monster]] in [[NetHack]]. It hits very hard and can catch unwary adventurers off guard with its extremely high damage, but is sure to be killed in one hit by [[Vorpal Blade]].

The Jabberwock is currently the only member of the {{white|J}} '''jabberwock''' [[monster class]], sharing it only with the [[deferred feature]] {{monsymlink|vorpal jabberwock}}.

Jabberwocks are considered [[kebabable]], able to be skewered, and you receive a +2 [[to-hit]] bonus when using a weapon that uses the [[spear]] or [[javelin]] skills.

==Generation==
Jabberwocks are generated asleep 80% of the time, unless you have the [[Amulet of Yendor]] in which case they are guaranteed to be generated awake.<ref>[[Makemon.c#line981|chance of jabberwocks being generated asleep.]]</ref>

==Strategy==

===Combat===

The [[Vorpal Blade]] is guaranteed to kill it in one blow.

The kebabable bonus is unlikely to be helpful by the time you meet a jabberwock.

If the jabberwock is generated asleep, it may be best to avoid disturbing it.

===As a pet===
Jabberwocks are occasionally enlisted as [[steed]]s due to their potential for causing damage. They can also fly. However unlike [[dragon]]s and [[ki-rin]], jabberwocks have no resistances.

==Origin==

The Jabberwock is featured in ''[[Wikipedia:Jabberwocky|Jabberwocky]]'', a famous nonsense poem by [[Wikipedia:Lewis Carroll|Lewis Carroll]]. The encyclopedia entry is not the full poem.

In the original illustration, it vaguely resembles a dragon. It has wings, a long neck, a long tail, a weird head and hands with three long clawed fingers.

In the poem, the Jabberwock is killed by the vorpal sword. This is why the [[Vorpal Blade]] is an instadeath for Jabberwocks in NetHack.

==Variants==

Several variants have implemented the [[vorpal jabberwock]].

== Encyclopedia entry ==

{{encyclopedia|
"Beware the Jabberwock, my son!
  The jaws that bite, the claws that catch!
Beware the Jubjub bird, and shun
  The frumious Bandersnatch!"

He took his vorpal sword in hand;
  Long time the manxome foe he sought --
So rested he by the Tumtum tree,
  And stood awhile in thought.

And, as in uffish thought he stood,
  The Jabberwock, with eyes of flame,
Came whiffling through the tulgey wood,
  And burbled as it came!

One, two! One, two! And through and through
  The vorpal blade went snicker-snack!
He left it dead, and with its head
  He went galumphing back.
|[ Jabberwocky, by Lewis Carroll ]
}}

==References==
<references />

{{nethack-343|offset=1}}
{{slashem-7E7}}
[[Category:Monsters]]
[[Category:Monster classes]]}
&&%s&& %s Template:Brightred {9847 2006-09-04T21:12:10Z {712 SGrunt} [[Template:Brightred]] moved to [[Template:Orange]]: Proper internal name for this colour. #REDIRECT [[Template:Orange]]}
&&%s&& %s Mines' End {149068 2022-11-23T03:20:01Z {4001347 BEHiker91W} vampires {{level|Mines' End|
 |branch=Gnomish Mines
 |from=8|to=9
 |bones=no
 |digfloor=no
 |teleport=yes
 |variants=
* {{sa|The Mimic of the Mines}}
* {{sa|The Gnome King's Wine Cellar}}
* {{sa|The Catacombs}}
}}
'''Mines' End''' lies at the bottom of the [[Gnomish Mines]]. It will be either the 8th or 9th level of that branch and will therefore occur somewhere between Dlvl10 and Dlvl13. There are three versions of Mines' End; each of which is guaranteed to contain a [[luckstone]].

A notable fact is that Mines' End, being the lowest level of the Gnomish Mines, has [[undiggable]] floor. Therefore, zapping a [[wand of digging]] downwards—one of several ways of escaping looming death—will have not quite the desired effect.

Credit for all maps in this article goes to the NetHack Gazetteer's Mines' End page.

==The Mimic of the Mines==
{{level|The Mimic of the Mines|
 |branch=Gnomish Mines
 |from=8|to=9
 |bones=no
 |teleport=yes
 |digfloor=no
 |digwalls=no
 |mapping=yes
}}
This level contains seven hidden places, marked on the map below. Six of them are behind [[secret door]]s, and the seventh is behind a narrow [[Movement_tactics#Passing_small_gaps|choke point]]. 

Each of these hidden places can contain (items in each location are listed in order from bottom to top of pile):{{refsrc|dat/mines.des|889|nethack=3.6.6}}

* a [[ruby]], a [[worthless piece of red glass]], and a [[luckstone]]
* a [[worthless piece of red glass]], a [[ruby]], and a [[loadstone]], 
* a [[diamond]], an [[emerald]], a [[worthless piece of violet glass]], and a [[mimic]] pretending to be a [[luckstone]]
* a [[worthless piece of white glass]], an [[emerald]], an [[amethyst]], and a [[mimic]] pretending to be a [[loadstone]], 
* a [[diamond]], a [[worthless piece of green glass]], an [[amethyst]], and a [[mimic]] pretending to be a [[flint stone]]
* a [[worthless piece of white glass]], an [[emerald]], a [[worthless piece of violet glass]], and a [[mimic]] pretending to be a [[touchstone]]
* nothing 

In addition, there are two random tools, seven random gems, and three other random objects placed throughout the level. The rubies, emeralds, and diamonds can be identified because they are hard gems, while the amethysts can be identified because they are always grouped with the diamond and green glass.

All walls are undiggable.

<div class="ttyscreen"><replacecharsblock rules="ttymap">

                         ---------     -------------       -------
                         |.......|     |.......|...|       |.....|*
     ---------        ----.......-------...........|       |--...-S-
     |.......|        |..........................-S-      --.......|
     |......-------   |--...........<............|*       |.......--
     |..--........-----..........................|.       |.-..----
     --..--.-----........|.....................--|        |-..--
      --..--.*| -----------..................---.----------..--
       |...--.|    |.*S...S..............---................--
      ----..-----  ------------........--- ------------...--|
      |.........--            ----------              ---...-- -----
     --.....---..--                           --------  --...---...--
  ----..|..-- --..---------------------      --......--  ---........|
---....-----   --..|..................---    |........|    |.......--
|.......|       --......................S*.  --......-|    |--..---- 
---.--.--        ----.................---     ------..------...--    
  |....S*.          |...............|..|         .*S...........|     
  ------            --------------------           -------------     
</replacecharsblock></div>

==The Gnome King's Wine Cellar==
{{level|The Gnome King's Wine Cellar|
 |branch=Gnomish Mines
 |from=8|to=9
 |bones=no
 |teleport=yes
 |digfloor=no
 |digwalls=rock around gem chamber only
 |mapping=yes
}}
This version contains a room behind two secret doors (here, marked S) in the northwest, containing three piles of potions, each pile containing two guaranteed [[potion of booze|potions of booze]] (as the name would suggest), and one other kind of potion. For the southernmost pile, the other potion is guaranteed to be a [[potion of object detection]]; the other potions in the two northern piles are random.

Scattered throughout the level, there are two random tools, seven random gems, three other random objects, and six random traps. The [[luckstone]] is at the chamber in the northeast; the blank tiles are rock that needs to be dug out to reach this chamber. The chamber also contains one [[ruby]] and one [[emerald]]&nbsp;(SW), two [[diamond]]s&nbsp;(NW), two [[emerald]]s&nbsp;(NE), two [[amethyst]]s, one [[ruby]] and one luckstone&nbsp;(SE), as well as a few random gems. To get to the hidden gem cache, you can teleport in or dig with a pickaxe. As the spell/wand of digging only digs one tile here, you'll need more charges than one wand can hold, so they make a poor choice.

<div class="ttyscreen"><replacecharsblock rules="ttymap">

-----------------------------------------------------                        
|...................................................|                        
|.----------S--.---...---------------------------|..|                        
|.||----   |.|--- |...|..........................|..|                        
|.||...| ---.-.|---...|.............<...............|                **      
|.||...--|.....|....---..........................|..|.               **      
|.||.....|-S-..|....|............................|..|..                      
|.|----..|!.|..---..|----------------------------|..|-.                      
|.|   |..|!.|....|..................................|...                     
|.|   |..|!.|-----..------------------------------..|....                    
|.-----..---|.......|-----------------------     |..|.....                   
|...........|----.--|......................|     |..|.......                 
------------|...|.| --------------------.|.-------..|.....|..                
-------------.{.|.|---------------------.|..........|.....|....              
|...............|.S......................|-------------..-----...            
|.---------------.|---------------------.|.........................          
|.................|                    |.....................|........       
-------------------                    --------------------------------      
</replacecharsblock></div>

Nethack 3.6 changed this map slightly, and now has some randomness to it.
Tiles with a H might be walls or floor. The square marked D will contain a locked [[Door#Finding secret doors|secret door]] in case the entrance at the lower right is walled off.
Some of these walls are mutually exclusive so that there will always be a way to reach every part of the level without digging. For details check [[Source:NetHack 3.6.0/dat/mines.des#line983]].
<div class="ttyscreen"><replacecharsblock rules="ttymap">

-----------------------------------------------------                        
|.................H...H.............................|                        
|.----------S--.---...---------------------------|..|                        
|.||----   |.|--- |...|..........................|..|                        
|.||...| ---.-.|---...|.............<............H..|                **      
|.||...--|.....|....-H-..........................|..D.               **      
|.||.....|-S-..|....|............................|..|..                      
|.|----..|!.|..---..|----------------------------|HH|-.                      
|.|   |..|!.|....|..................................|...                     
|.|   |..|!.|-----..------------------------------..|....                    
|.-----..---|.......|-----------------------     |..|.....                   
|...........|----.--|......................|     |..|.......                 
-------HH---|...|.| --------------------.|.-------..|.....|..                
-------HH----.{.|.|---------------------.|..........|.....|....              
|...............|.S......................|-------------HH-----...            
|.---------------.|---------------------.|...................H.....          
|.................|                    |.....................|........       
-------------------                    --------------------------------      
</replacecharsblock></div>

==The Catacombs==
{{level|The Catacombs|
 |branch=Gnomish Mines
 |from=8|to=9
 |bones=no
 |teleport=yes
 |digfloor=no
 |digwalls=not around luckstone locations
 |mapping=no
}}
{{wikipedia|Catacombs}}
This level is unmappable and contains a randomly-generated maze. The level walls, the large chambers, and the possible locations of the [[luckstone]] are fixed. There are three possible locations for the luckstone. Of the two locations that do not contain the luckstone, one will have nothing and the other a flint stone. The luckstone and the flint stone lie on [[trap|level teleporters]]. The rest of the level contains two diamonds, three emeralds, two rubies, two amethysts, seven other random gems, five random scrolls, four random spellbooks, three other random objects, and seven more random traps (so that the chance of at least one [[polytrap]] is 55.6%).{{refsrc|mines.des|992}} The spellbooks and scrolls make this the most desirable level for spellcasters, but it is also the most difficult, because the starting room often contains several powerful monsters in a small space. There are two random [[V]] in the level but they will appear in their shape-changed [[d]] and [[B]] forms unless you defeat them in battle.  Earlier versions sometimes generated a [[minotaur]] hiding out in the maze, but this no longer happens as of V3.6.1. Stay on the up stairs, and don't forget [[Elbereth]] (although be aware that it will not work on a minotaur - in most cases you are better off going up and coming back when you are strong enough to face it).

<div class="ttyscreen"><replacecharsblock rules="ttymap">

-----------------------   ---------------------------       -----------------
|      ...            |   |    ...                  |       |               |
|      ...            -----    ...                  ---     |               |
|      ...             ...     ...                    |     |               |
|                      ...    ---                     |   ---       ------- |
|                  .......    | |                     |   |         |.....| |
|         --- ---  .......    ---     -----------     --- |         |.....S |
|         |.....|  ...........        |.........|       | |         |*....| |
|         |.....|      .......---     |.........|       ---         ------- |
|         |..{..|      .......| |     S....<....S                           |
|         |.....|      ...    ---     |.........|   ---                     |
|         |.....|      ...            |.........|   | |...                  |
----      --- ---      ...---         -----------   ---...    ---     ---   |
 --|..                 ...| |                          ...    | |     | |   |
 |*S..                ----- ---                        ...    | ---   --- ---
 |-|..                |       |...                 ... ...    |   |       |  
 |*S..              ---       |...      ---        .{.        |   ---------  
 --|..              |         |...      | |        ...        |              
   ------------------         ----------- ---------------------              
</replacecharsblock></div>

The dotted areas are always open floor; the {{lightgray|<}} is the upstairs; the *s mark the locations of the luck and flint stones; and the {{blue|{}} are fountains. The rest of the level is filled with random maze.

== Variants ==
[[dNetHack]], [[EvilHack]], [[NetHack Fourk]], and [[FIQHack]] all provide an additional Mines' End variant, the Orc Temple, based on a patch by Khor. In all of these variants, it has the following basic layout (some variants make minor adjustments):

<div class="ttyscreen">
<replacecharsblock rules="ttymap">
(={{brown|(}}

                                                                   -------
                                             -------              --LLLLL--
                         ---------------     |.....|             --LL...LL--
                        --..|..........|     |.._..|        -----|LL.....LL|
                       --...F..........|     |.....|        |(((||L.......L|
         ---------    --....|-+------+-|    ----+----       |...||L..._...L|
        --.......--  --.....F..........-----|.......|---------+---L.......L|
 --------.........----.....--...............F.......F.....||.....|LL.....LL|
--..........}}}...........--..............................--.....|-LL...LL--
|<..........}{}...........+............................._.+......|--LL.LL--
--..........}}}...........--..............................--.....| ---S---
 --------.........----.....--...............F.......F.....||.....|    .     
        --.......--  --.....F..........-----|.......|---------S---          
         ---------    --....|-+------+-|    ----+----         .             
                       --...F..........|     |.....|                        
                        --..|..........|     |.._..|                        
                         ---------------     |.....|                        
                                             -------                        
                                                                            
                                                                            
</replacecharsblock></div>

The space around the temple will be a random maze. A path in the bottom area leads to the secret cave in the upper right, which contains six orc shamans worshiping a figurine of a [[balrog]], placed on the altar in that chamber. Most of the rest of the level is filled with various types of orcs. All the altars are [[unaligned]] altars of Moloch. The luckstone is placed randomly on this level, along with a flint stone and eight random gems.

===SLASH'EM===
SLASH'EM contains an additional level to the Gnomish Mines which is reached by a down staircase in the now misnamed Mines' End. The [[Mine king level|Mine King level]] can also be dug to through the floor of Mines' End. This is important mainly not as an escape, but as a warning to be alert for trapdoors which can drop you into a situation you are not prepared for (the new final level of the mines can be difficult for the unprepared). The down staircase will be located on one of the possible [[luckstone]] locations for the "Mimic of the Mines" and the "Catacombs" variants and immediately next to the gem cache in the "Gnome King's Wine Cellar" variant.

==References==
<references/>

==External links==
* [https://web.archive.org/web/20120430050857/http://www.spod-central.org/~psmith/nh/gazetteer/minesend.html NetHack Gazetteer: Mines' End]
{{nethack-343|offset=1}}
{{featured}}
[[Category:Special levels]]}
&&%s&& %s Mines End {10822 2006-09-21T22:17:54Z {924 ZeroOne} Redirecting to [[Mines' End]] #REDIRECT [[Mines' End]]}
&&%s&& %s Invocation {9865 2006-09-05T14:19:14Z {712 SGrunt} #REDIRECT [[Invocation ritual]] - It turns out we already have an article on it. #REDIRECT [[Invocation ritual]]}
&&%s&& %s Cannibalism {142445 2021-09-07T02:44:05Z {4001279 Umbire the Phantom}  In ''[[NetHack]]'', '''cannibalism''' is the act of [[eat]]ing a monster of your own [[race]].{{refsrc|src/eat.c|640|nethack=3.6.6}}

==Effects==
A character that eats a [[corpse]], [[tin]] or [[egg]] of the same species as them - including their current form if [[polymorphed]] - will gain the [[aggravate monster]] intrinsic and lose 2&ndash;5 points of [[Luck]].{{refsrc|src/eat.c|656|nethack=3.6.6}} This includes eating brains as a [[mind flayer]].{{refsrc|src/eat.c|573|nethack=3.6.6}} However, if you are an [[orc (monster attribute)|orc]] or a [[Caveman]], cannibalism is considered natural for you, and you will not be penalized.{{refsrc|src/eat.c|44|nethack=3.6.6}} Contracting [[lycanthropy]] will further extend the cannibalism restriction to beasts similar to your wereform even when you're still in your original form, but ''not'' to lycanthropes of your type.

Whether you are exempt from cannibalism rules altogether depends solely on your base form: orcish heroes and Cavemen will never be affected by cannibalism, but a human polymorphing into an orc could not safely eat orc or human corpses. If you polymorph into a monster with a [[digestion attack]], using that attack is not considered cannibalism.

==Strategy==
Cannibalism is generally a [[bad idea]] - while the aggravate monster intrinsic can be dealt with, the Luck penalty will take significant time to recover from, and eating corpses from your own race is avoidable enough that it is mostly not worth considering. [[Dwarves]] and [[gnomes]] can readily identify members of their race via glyph and/or monster name, as can [[elves]]; [[human|Human (monster attribute)]] characters will have some slight difficulty due to sharing a glyph ({{white|@}}) with elves. Anything represented by an {{white|@}} that isn't obviously an elf is human&mdash;this includes [[werecreature]]s and [[doppelganger]]s, but not [[Medusa]] (who should not be eaten regardless, lest you [[Stoning|turn to stone]]). The [[Keystone Kop]]s (represented by a {{white|K}}) count as humans, and are the only non-[[undead]] monsters that use a different glyph to do so.

Human characters who are not Cavemen should ''only'' use blessed tins of [[nurse]] meat to fully restore their HP in emergencies, where being a live cannibal is preferable and easier to recover from than dying with a "clean" conscience.

==Variants==
===SLASH'EM===
In [[SLASH'EM]], a human eating a [[gibberling]] is considered cannibalism. Player [[Vampire (starting race in SLASH'EM)|vampires]] are immune to cannibalism like orcs.

SLASH'EM additionally does not contain the polymorph restrictions, and only explicitly eating the corpse of your base race is considered cannibalism.

===dNetHack===
In [[dNetHack]], if you are a non-cannibalistic race or role and have a high [[alignment record]], you have a [[wisdom]]-based chance to be warned if you are eating something of the same race as you. (''"You feel a deep sense of kinship to <foo>! Eat anyway?"'')

==References==
<references/>
{{nethack-366}}
[[Category:Your character]]
[[Category:Strategy]]}
&&%s&& %s @play {39185 2009-04-20T23:25:48Z {0 } Redirect to "@Play", not "@ Play" #REDIRECT [[@Play]]}
&&%s&& %s Corrode {9881 2006-09-05T16:20:14Z {924 ZeroOne} #REDIRECT [[Erosion]] #REDIRECT [[Erosion]]}
&&%s&& %s Hitpoint {9882 2006-09-05T16:20:34Z {924 ZeroOne} #REDIRECT [[Hit points]] #REDIRECT [[Hit points]]}
&&%s&& %s Confuses {9883 2006-09-05T16:20:56Z {924 ZeroOne} #REDIRECT [[Confusion]] #REDIRECT [[Confusion]]}
&&%s&& %s Blank paper {71880 2011-07-28T09:04:22Z {0 }  '''Blank paper''' may refer to:
* a [[scroll of blank paper]]
* a [[spellbook of blank paper]]

{{disambig}}}
&&%s&& %s Spells {9886 2006-09-05T16:25:29Z {924 ZeroOne} #REDIRECT [[Spell]] #REDIRECT [[Spell]]}
&&%s&& %s B/U/C status {9887 2006-09-05T16:27:06Z {924 ZeroOne} #REDIRECT [[BUC]] #REDIRECT [[BUC]]}
&&%s&& %s Beatification {9891 2006-09-05T16:31:42Z {924 ZeroOne} #REDIRECT [[BUC]] - I have no idea where this word comes from but it was used similarly to "BUC status" in [[true rumors]]... #REDIRECT [[BUC]]}
&&%s&& %s Public server {146426 2022-06-30T04:39:45Z {4001590 Yamamushi} /* List of public servers */ A '''public server''' allows one to play [[NetHack]] or a [[variant]] in a shared space on the Internet where one can encounter other people's [[bones]] and see [[score]]s in the server's score list. Most [[NetHack]] servers usually also add some interface [[patch]]es and [[bug]] fixes; this list will not specify those. You may also choose to watch someone's game that is in progress.

You can access a public server by using a [[telnet]] or SSH client, such as PuTTY on Windows (see the [[PuTTY]] page for recommended settings) or <tt>ssh</tt> (OpenSSH) on Linux, other UNIX systems, MacOS, or (under Windows) WSL. Some public servers may not accept both telnet and SSH.

== List of public servers ==
{| class="prettytable striped"
! Server
! Location
! Games
! How to connect
|-
| <span id="nethack.alt.org">[https://alt.org/nethack/ nethack.alt.org] ([[NAO]])</span>
| Virginia, United States (Amazon us-east-1)
|
* Vanilla [[NetHack 3.6.6]] - saved games on older versions of 3.6.x will be played and finished before transitioning to 3.6.6
|
* [ssh://nethack@alt.org ssh nethack@alt.org]
* [https://alt.org/nethack/hterm/ https://alt.org/nethack/hterm/] (web client)
* [telnet://nethack.alt.org/ telnet nethack.alt.org]
* IRC: [ircs://irc.libera.chat:6697/nethack #nethack on libera.chat]
|-
| <span id="hardfought.org">[https://www.hardfought.org/ hardfought.org] (HDF)</span>
|
* Virginia, United States
* London, United Kingdom
* Sydney, Australia
|
* [[NetHack 3.4.3]], HDF version
* [[NetHack 3.7.0]], HDF version, includes public server based enhancements
* [[NetHack 1.3d]]
* [[GruntHack]], with bug fixes and UI enhancements
* [[UnNetHack]]
* [[User:FIQ/FIQhack|FIQhack]]
* [[NetHack Fourk]]
* [[dNetHack]]
* [[NetHack 4]]
* [[DynaHack]]
* [[SporkHack]], with bug fixes and UI enhancements
* [[xNetHack]], 3.7.x based variant
* [[SpliceHack]], 3.7.x based variant
* [[Slash'EM]], version 0.0.8E0F2
* [[notdNetHack]]
* [[EvilHack]], 3.6.x based variant
* [[SlashTHEM]]
* [[GnollHack]]
|
* [ssh://nethack@hardfought.org ssh nethack@hardfought.org] (United States)
* [ssh://nethack@eu.hardfought.org ssh nethack@eu.hardfought.org] (Europe)
* [ssh://nethack@au.hardfought.org ssh nethack@au.hardfought.org] (Australia)
* [https://www.hardfought.org/nethack/hterm/ https://www.hardfought.org/nethack/hterm/] (Web client, all servers)
* IRC: [ircs://irc.libera.chat:6697/hardfought #hardfought on libera.chat]
* Discord: #nethack-hardfought at https://discord.gg/dWMkgHn (irc-to-discord bridge is active)
<!--|-
| <span id="feorar.org">[http://nethack.feorar.org/ feorar.org]</span>
| Frankfurt a.M., Germany
|
* [[NetHack]] with a custom patchset, including the [[Heck² patch]] 
|
* [telnet://feorar.org/ telnet feorar.org]-->
|-
| <span id="em.slashem.me">[https://em.slashem.me/ em.slashem.me]</span>
<!--[http://slashemyzdo3egkf.onion/ slashemyzdo3egkf.onion]-->
| Falkenstein/Vogtl., Germany
|
* [[NetHack 3.6.6]]
* [[Slash'EM Extended]]
* [[SLASH'EM]] 0.0.7, 0.0.8, and 0.0.7-[[SLethe]]
* [[GruntHack]], with bug fixes and UI enhancements
* [[SporkHack]]
* [[DNetHack SLEX]]
* [[notdNetHack]]
|
* [ssh://slashem@slashem.me ssh slashem@slashem.me]
* [https://play.slashem.me/ play.slashem.me] (web client)
* IRC: [ircs://irc.libera.chat:6697/em.slashem.me #em.slashem.me on Libera.chat]
|-
| <span id="guis.es">[http://guis.es/ guis.es]</span>
| United Kingdom
|
* [[UnNetHack]]
|
* [telnet://guis.es/ telnet guis.es] (EU)
* http://guis.es/ (web stats)
|-
| <span id="nethack.veekun.com">[http://nethack.veekun.com/ Cafe / Veekun NetHack]</span>
| Dallas, Texas, United States
|
* [[NetHack]] with a custom [[patch|patchset]]
|
* [ssh://nethack@nethack.veekun.com ssh nethack@nethack.veekun.com] (password "nethack" or [http://nethack.veekun.com/nethack.veekun.com.id_rsa this identity file])
* IRC: [irc://irc.veekun.com/cafe #cafe on irc.veekun.com]
|-
| <span id="nethack4.org">[http://nethack4.org/ nethack4.org]</span>
| Bissen, Luxembourg
|
* [[NetHack 4]]
|
* [telnet://nethack4.org/ telnet nethack4.org]
|-
| [http://games.libreplanet.org/ games.libreplanet.org]
| Boston, Massachusetts, United States
|
* [[NetHack]]
|
* [telnet://games.libreplanet.org/ telnet games.libreplanet.org]
* telnet-ssl games.libreplanet.org
* IRC: [irc://irc.freenode.net/libreplanet-gaming #libreplanet-gaming on freenode] (defunct); [irc://irc.libera.chat/libreaplanet #libreplanet on Libera] (active, but gaming subchannel has yet to be established)
<!--|-
| [https://wopr.adelphos.org/ Public VMS / VAX Hack]
| San Francisco, CA, United States
|
* NetHack v3.6.0
* Classic VMS / VAX Games
|
* [telnet://wopr.adelphos.org/ telnet wopr.adelphos.org]
* [https://wopr.adelphos.org/ Websocket via browser]-->
|-
| <span id="nethack-cn.com">[http://nethack-cn.com Nethack-CN]</span>
| Chengdu, China
|
* [[NetHack 3.6.0]] (English)
* [[Nethack 3.6.0]] (Chinese-translated version)
|
* [ssh://nethack@nethack-cn.com:2222 ssh nethack@nethack-cn.com -p2222] (password "nethack")
|-
| <span>[https://webtiles.nethack.live NetHack Live]</span>
|
* Gyeonggi-do, South Korea
* Iowa, USA
|
* [[NetHack 3.6.6]] - Web-based tile play support similar to DCSS including mobile
|
* [https://nethack.live Webtiles play] (South Korea)
* [https://us.nethack.live Webtiles play] (United States)
* Discord: https://discord.com/invite/mNcPSDendT
|-
| [http://www.floatingeye.net floatingeye.net]
| Toronto, Canada
|
* NetHack v3.7.0 with custom patchset. Includes [https://www.reddit.com/r/nethack/comments/l5mlc6 consent] and [https://github.com/NetHack/NetHack/issues/448 dog #petting].
|
* [ssh://nethack@floatingeye.net ssh nethack@floatingeye.net]

|}

== Setting up your own server ==
There are several ways to manage your public NetHack server, but the most common is to use [[dgamelaunch]], which manages user accounts and runs the NetHack processes in a [[chroot jail]] when a user telnets into the server.

For FreeBSD, there is a [http://jdc.parodius.com/freebsd/dgamelaunch_nethack.html work-in-progress document] describing how to set up a NetHack server with dgamelaunch, and also provides patches to make auto-login work with FreeBSD telnetd.

==Archives==
Some servers may provide access to [[archives]] of data.

==See also==
*[[Private server]]
{{noversion}}
[[Category:Public servers| ]]}
&&%s&& %s OpenBSD {131584 2020-01-27T07:01:44Z {4000978 Aximili} Add wikipedia link {{wikipedia}}

Seen at the end of the package description for [[NetHack]] on '''OpenBSD''':

''"P.S. This is a very addictive game, with its whole wacky culture. And even a newsgroup dedicated to it ([[rec.games.roguelike.nethack]]). Don't say we didn't warn you !"''
----
'''OpenBSD''' is a variant of [[BSD]], one form of [[Unix]]. The [http://www.openbsd.org/faq/faq15.html OpenBSD Packages Collection] includes copies of [[NetHack]], [[Falcon's Eye]], [[SLASH]] and [[SLASH'EM]].

For OpenBSD 3.9, there are packages of Falcon's Eye 1.9.3, NetHack 3.4.3, SLASH E8 and SLASH'EM 0.0.7E7F1. The easiest way to install them is to go to the [http://www.openbsd.org/3.9_packages/ package lists], choose your architecture, look for packages called "nethack", "falconseye", "slash", and "slash-em", then give their FTP urls to the <tt>pkg_add</tt> command.

Note that the latest version of SLASH'EM is 0.0.7E7F2.
----
You might not want to use the packages on '''OpenBSD'''. You can just [[telnet]] to a [[public server]] and play. Locally (if the system has the install set <tt>games-XX.tgz</tt> installed) you can play [[Hack 1.0.3]] by typing <tt>hack</tt> at the command line.

If you want to use some [[patch]]es, then you will need to build the game yourself. In this case, you might consult <tt>/usr/ports/games/nethack/patches</tt> for hints on how to configure the sources.

[[Category:Operating systems]]}
&&%s&& %s Teleport trap {147801 2022-08-22T01:32:21Z {4000978 Aximili} Switch redirect to standalone article #REDIRECT [[Teleportation trap]]}
&&%s&& %s Template talk:Showhide {9914 2006-09-06T01:18:23Z {396 Jayt} anybody going to use this? This was just a test to figure out the kind of code which is now powering {{tl|test}}. It doesn't work without its big glob of javascript anyway. I'll delete it unless anyone has plans to use it. --[[User:Jayt|Jayt]] 01:18, 6 September 2006 (UTC)}
&&%s&& %s Fire brand {9918 2006-09-06T02:23:52Z {466 Killed by a grid bug} Redirect to [[Fire and Frost Brand]] #REDIRECT [[Fire and Frost Brand]]}
&&%s&& %s Frost brand {9919 2006-09-06T02:26:06Z {466 Killed by a grid bug} Redirected to [[Fire and Frost Brand]] #REDIRECT [[Fire and Frost Brand]]}
&&%s&& %s Ancient Domains of Mystery {132777 2020-03-11T05:25:29Z {4000978 Aximili} add link {{DISPLAYTITLE:''Ancient Domains of Mystery''}}
{{wikipedia|Ancient Domains of Mystery}}
{{RogueBasin|ADOM}}

'''''Ancient Domains of Mystery''''' ('''''ADOM''''') is a [[roguelike]] game in which the player must stop the forces of Chaos.

[[Roguebasin]] classifies both ''ADOM'' and ''[[NetHack]]'' as [http://roguebasin.roguelikedevelopment.org/index.php?title=Hacklike Hacklikes], as opposed to [[Angband]] and similar games which are [http://roguebasin.roguelikedevelopment.org/index.php?title=Band Band]. So a contrast of ''ADOM'' and ''NetHack'' is fundamentally different from a contrast of ''NetHack'' and ''Angband''.

''ADOM'' and ''NetHack'' both have [[persistent level]]s (''Angband'' does not). They both have a [[BUC]] system (in ''Angband'', curses as such apply only to worn items). They both have [[god]]s and [[alignment]]s (''Angband'' does not). You [[pray]] when in trouble. Both ''ADOM'' and ''NetHack'' [[shop]]s are rooms with items on the floor (''Angband'' shops are menus).

''ADOM'' is much larger and more difficult than ''NetHack'', while ''NetHack'' has some nice features and detail that ''ADOM'' lacks. A common summary of the games is that ''ADOM'' has more breadth, while ''NetHack'' has more depth. Eva Myer's [http://www.statslab.cam.ac.uk/~eva/nhvsadom.html ''NetHack'' vs ''ADOM''] page has two sections, each listing why one game is better than the other. [http://everything2.com/index.pl?node_id=572276 NetHack vs. ADOM@Everything2.com] has three (and potentially more) attempts at contrasting the two games.

== Getting started ==

''NetHack'' players attempting to install ''ADOM'' on their computer (even if they already run other roguelike games) might not expect certain problems that can happen. ''ADOM'''s source code is not public and therefore cannot be compiled for [[Unix]] or other operating systems. Unless there is an ''ADOM'' binary for your platform (Windows, Mac, DOS, and Linux [http://www.adom.de/adom/download.php3]), then an emulator such as [http://dosbox.sourceforge.net/ DOSBox] or workarounds such as [[w:c:howto:Howto install FreeDOS in QEMU|installing FreeDOS in QEMU]] will be required.

The author requests that those who play and enjoy ''ADOM'' embark upon the "[http://www.adom.de/adom/postcard.php3 Postcard Quest]", which means sending him a postcard to his home in [[Wikipedia:Germany|Germany]].

==External links==
*[http://www.adom.de/ Official ''ADOM'' site]
* [http://ancardia.wikia.com/wiki/ADOM_Wiki ''ADOM'' wiki]
*[http://www.adomgb.info/adomgb-toc.html ''ADOM'' guidebook]

[[Category:Roguelikes]]}
&&%s&& %s Figurine {149478 2022-12-20T17:33:41Z {4001279 Umbire the Phantom} /* Generation */ add refsrc {{tool
  |color=mineral color
  |tile=[[image:figurine.png]]
  |name=figurine
  |cost=80
  |weight=50
  |material=mineral
}}

A '''figurine''' is a type of [[magical tool]] that appears in ''[[NetHack]]''. It is made of [[mineral]]. Figurines are akin to miniature [[statue]]s, and can be used to bring the monster it depicts to life.

== Generation ==
Figurines are generated as a random monster, based upon a combination of your level at the time of its creation and the dungeon level. [[Human (monster attribute)|Humans]], [[unique monster]]s and non-tameable monsters cannot have figurines made of them, and [[wishing]] for one will result in a random figurine being given instead.{{refsrc|src/mkobj.c|952|version=NetHack 3.6.6}}{{refsrc|src/objnam.c|3955|nethack=3.6.6}} Figurines are generated 75% uncursed, 12.5% blessed, and 12.5% cursed.{{refsrc|src/mkobj.c|953|version=NetHack 3.6.6}}

Monsters brought to life from figurines will not have their [[Monster starting inventory|starting inventory]].

==Description==
You can bring a figurine to life by [[apply]]ing it or using the [[stone to flesh]] spell. Applying a figurine will prompt the player for a direction and generate it on the square closest to them in that direction, while the latter method will cause it to animate on its current square (or next to the player if in their inventory).

If a figurine is applied to a square with a monster on it, the figurine will be lost and nothing will be generate. Attempting to apply a figurine onto solid rock or a square containing a [[boulder]] will fail without using up the figure, but will generate the monster as normal if it has [[phasing]]. Applying a figurine {{kbd|>}} or {{kbd|<}} will always succeed even if you are surrounded by monsters, unless the entire level is filled. Applying a figurine respects [[genocide]] but does not respect [[extinction]], except for monsters with special limits such as [[erinyes]] and [[Nazgul]].{{refsrc|src/dog.c|87|version=NetHack 3.6.6|name="extinct"}}

A monster created from a figurine is most likely to be tame if the figurine was blessed, peaceful if it was uncursed, and hostile if it was cursed; however, even a blessed figurine may create a hostile monster, or a cursed figurine a tame monster. The odds are as follows:

{|class="prettytable"
! !! tame !! peaceful !! hostile
|-
!blessed
| 80% || 10% || 10%
|-
!uncursed
| 10% || 80% || 10%
|-
!cursed
| 10% || 10% || 80%
|}

A cursed figurine will automatically transform anywhere between 200 to 9200 turns after it is cursed or placed into an inventory{{refsrc|src/timeout.c|990|version=NetHack 3.6.6}} - this timer starts whenever a cursed figurine is picked up or an existing figurine is cursed; dropping or uncursing the figurine will stop the timer.{{refsrc|src/mkobj.c|1285|version=NetHack 3.6.6}}{{refsrc|src/mkobj.c|1362|version=NetHack 3.6.6}}{{refsrc|src/invent.c|1145|version=NetHack 3.6.6}} A figurine that transforms is treated as if you applied the figurine yourself, i.e. there is a {{frac|4|5}} chance the monster will be hostile; if this transformation fails for any reason, the timer is set again for anywhere between one and 5000 turns.{{refsrc|src/apply.c|2118|version=NetHack 3.6.6}}

==Strategy==
:''See also: [[Pet#Preferred pets|Preferred pets]]''
A blessed figurine of a powerful "exotic" pet proves to be a tempting wish for some players - some players [[wish]] for a blessed figurine of an [[Archon]] for general power, or a [[ki-rin]] for a powerful [[riding]] steed. The link above provides more detail on which pets you may want for such a wish - remember that there is a {{frac|10}} chance that the monster will be hostile, which may spell doom for you if the figurine backfires and you are not prepared to deal with the created monster. It may be a good idea to stand close to a [[staircase]] when applying it, e.g. so you can #[[jump]] to escape a potential death.

Also of note is the {{frac|10}} chance that a blessed figurine will generate a peaceful monster: this at least means you can attempt to use {{spell of|charm monster}} or a [[scroll of taming]] on it whenever either option becomes available, though monsters like Archons or ki-rins are very likely to resist multiple attempts due to their [[Magic resistance (monster)|high monster MR]].

Non-blessed figurines can be used to generate a peaceful or hostile creature in the path of more dangerous foes; while tame monsters can be used for similar purposes, they may attempt to attack if they are at a high enough level and risk being killed. They also have a more mundane use as a means of generating corpses for sacrifice. As magical tools, unwanted figurines also make ideal [[polypile]] fodder.

===Conducts===
For [[pacifist]] [[conduct]] play, a blessed figurine of an Archon is often an early wish; for [[illiterate]] conduct, figurines provide a means of generating particular monsters without relying on a scroll or spellbook.

When preparing for the "[[demigod bar]]" just before [[ascend]]ing, some players may opt to wish up a blessed [[greased]] figurine of a [[foocubus]].

==History==
The figurine is introduced in [[NetHack 3.0.0]]. From this version to [[NetHack 3.4.3]], including variants based on those versions, applying a figurine generated the monster with its starting inventory.{{refsrc|dog.c|103}} Archons are even more popular pets in these versions, since applying a figurine of one would generate it with [[Demonbane]] or [[Sunsword]] and a [[shield of reflection]]; a [[bullwhip]] can then be used to disarm the Archon and take the [[artifact weapon]] for yourself if you wish.

==Messages==
{{message|You set the figurine beside you and it transforms.|You applied a figurine.}}
{{message|You set the figurine beside you and it transforms.<br>...into a pile of dust.|You applied a figurine of a [[Nazgul]] or [[erinys]] after they were extinct.<ref name="extinct"/>}}
{{message|You get a bad feeling about this.|The monster from an applied figurine was generated hostile.{{refsrc|src/dog.c|102|version=NetHack 3.6.6}}}}
{{message|The figurine writhes and then shatters into pieces!|You applied a figurine to a square occupied a monster on it, or the applied figurine was of a genocided monster. This destroys the figurine.{{refsrc|src/dog.c|107|version=NetHack 3.6.6}}}}
{{message|You see <monster> drop out of your pack!|You were carrying a cursed figurine, which spontaneously transformed.}}
{{message|You suddenly see a figurine transform into <monster>.|A cursed figurine on the ground suddenly transformed.}}

==Variants==
===SLASH'EM===
In [[SLASH'EM]], [[pet shop]]s are a new type of [[shop]] that usually sells figurines of various monsters.

The [[Planetar and Solar]] outrank the Archon as the popular pet of choice for figurine wishes in SLASH'EM and its variants, and are the only such pet capable of taking out [[Black market (SLASH'EM)#One-eyed Sam|One-eyed Sam]]; this is done as a means of robbing the black market, though the Solar cannot be led out of the [[dungeon branch]] after.

===EvilHack===
In [[EvilHack]], monsters that obtain a wish may try to obtain a figurine of a powerful monster such as a [[balrog]] in order to use against you.

[[The Idol of Moloch]] is an [[artifact]] figurine of a horned devil and the [[Infidel]] [[quest artifact]]. It can be applied like a normal figurine to summon a random major demon, including a horned devil, without using up the artifact; invoking it on a cross-aligned altar will immediately convert it into one to Moloch. Carrying the Idol also grants [[magic resistance]] and [[half spell damage]], along with improved [[energy]] regeneration for Infidels in good standing with Moloch; it is also required for an Infidel to "ascend" by converting a specific high altar on the [[Astral Plane]] (which can be determined beforehand).

===SlashTHEM===
In addition to SLASH'EM details above, the [[Corsair]] role in [[SlashTHEM]] starts the game with a random figurine.

==Encyclopedia entry==
{{encyclopedia|
Then it appeared in Paris at just about the time that Paris
was full of Carlists who had to get out of Spain.  One of
them must have brought it with him, but, whoever he was, it's
likely he knew nothing about its real value.  It had been --
no doubt as a precaution during the Carlist trouble in Spain
-- painted or enameled over to look like nothing more than a
fairly interesting black statuette.  And in that disguise,
sir, it was, you might say, kicked around Paris for seventy
years by private owners and dealers too stupid to see what
it was under the skin.
|[ The Maltese Falcon, by Dashiell Hammett ]
}}
==References==
<references/>
{{nethack-366}}
[[Category:Tools]]}
&&%s&& %s Fireproof {12831 2006-09-30T06:02:18Z {712 SGrunt} #REDIRECT [[Erosion]] #REDIRECT [[Erosion]]}
&&%s&& %s Rustproof {12832 2006-09-30T06:02:59Z {712 SGrunt} Redirecting to [[Erosion]] #REDIRECT [[Erosion]]}
&&%s&& %s Corrodeproof {12833 2006-09-30T06:03:05Z {712 SGrunt} #REDIRECT [[Erosion]] #REDIRECT [[Erosion]]}
&&%s&& %s Rotproof {12834 2006-09-30T06:03:12Z {712 SGrunt} #REDIRECT [[Erosion]] #REDIRECT [[Erosion]]}
&&%s&& %s Sea monster {141262 2021-06-28T02:05:32Z {4001279 Umbire the Phantom} /* Strategy */ '''Sea monsters''' are a [[monster class|class]] of [[monster]]s. They live in [[moat|water]]:
* {{monsymlink|jellyfish}}
* {{monsymlink|piranha}}
* {{monsymlink|shark}}
* {{monsymlink|giant eel}}
* {{monsymlink|electric eel}}
* {{monsymlink|kraken}}

The [[eel]]s and kraken can pull you into the water, which can [[Holding attack#Drowning attack|drown]] you very quickly unless you have [[magical breathing]] or are wearing a noncursed [[Can of grease|greased]] cloak or an [[oilskin cloak]], in which case they cannot grab you.

Some people use the NetHack [[options]] file to replace the {{white|;}} character with another, more readable one (such as {{white|7}}) as a way to better distinguish a dangerous class of monsters from the water symbol.

Being on land scares sea monsters, and their HP constantly decreases; this will not kill them.{{refsrc|mon.c|478|comment="but eels have a difficult time outside" [the water]}} This can make fighting them out of the water easier, however this might not always be possible.

== Strategy ==
Because eels and kraken can drown even the healthiest of adventurers, they are best fought at a distance from the safety of land. Try to avoid standing in squares adjacent to the water so that you cannot be grabbed.

The most resource-efficient ways to dispatch sea monsters are [[polearm]]s and [[attack spells]]. Polearms allow you to fight at a distance without expending any resources, but targeting can be tedious if your proficiency with polearms is less than ''Skilled''. Attack spells can be similarly effective so long as you have enough [[Energy]] to take out your foe.

Using projectile weapons is a less attractive tactic because the projectiles will end up falling in the water, becoming difficult to retrieve. Throwing [[dagger]]s at sea monsters is highly inadvisable for this reason, but note that [[rock]]s can be substituted as expendable and readily available missile-weapons, with or without the use of a [[sling]]. However, with 3.6.1, be aware that thrown rocks can now skip across the surface of the water, increasing the chances of missing your target.

Another tactic is to carry an [[escape item]] and to [[melee]] them. On those occasions when an eel can successfully swing itself around you, you have one guaranteed turn to teleport it away or to engrave a single [[Elbereth]] into the ground with an [[athame]], [[wand of fire]], [[wand of lightning|lightning]], or [[wand of digging|digging]]. However, you should make sure you are not [[impaired]] to ensure 100% success. If you are using a form of levitation that you can remove in one turn ([[Ring of levitation|ring]], blessed [[Potion of levitation|potion]], skilled [[Spellbook of levitation|spell]], but ''not'' [[Levitation boots|boots]]), you can also stop levitating and the eel will release you. (Obviously, stay over land if that is your plan for escape.)

If you are going to be drowned the next turn, taming the monster drowning you (with a [[Scroll of taming|scroll]] or the [[Spellbook of charm monster|spell]]) might be helpful as the monsters which most commonly drown players all have a base MR of 0. Taming has no chance of missing, unlike a wand of death. For [[couatl]]s, other strategies are preferable since they have a base MR of 30.

In small bodies of water (the [[The Wizard's Tower|Wizard's tower]] for example) it's possible to freeze the water with a [[wand of cold]] or [[Spellbook of cone of cold|cone of cold]] and attack it safely in melee if the cold attack didn't already kill it.

Finally, simply running away is also a viable strategy, especially on the [[Plane of Water]].

== xNetHack ==
Earlier versions of [[xNetHack]] changed the symbol for this monster class from {{white|;}} to {{white|z}}, removing [[zruties]].

== References ==
<references />
{{nethack-343}}
[[Category:Monster classes]]}
&&%s&& %s Seamonster {9983 2006-09-07T17:09:54Z {924 ZeroOne} #REDIRECT [[Sea monster]] #REDIRECT [[Sea monster]]}
