| 0.12%
|-
| 53
| 3
| 0.36%
|-
| 57
| 1
| 0.12%
|-
| 61
| 1
| 0.12%
|-
| 100
| 1
| 0.12%
|-
| 102
| 1
| 0.12%
|-
| 104
| 1
| 0.12%
|-
|}

{|class="prettytable sortable striped"
!Size
!Count
!Percent
|-
| MZ_TINY
| 60
| 7.14%
|-
| MZ_SMALL
| 145
| 17.26%
|-
| MZ_MEDIUM
| 88
| 10.48%
|-
| MZ_HUMAN
| 258
| 30.71%
|-
| MZ_LARGE
| 172
| 20.48%
|-
| MZ_HUGE
| 80
| 9.52%
|-
| MZ_GIGANTIC
| 33
| 3.93%
|-
| NO_
| 4
| 0.48%
|-
|}

{|class="prettytable sortable striped"
!Flag
!Count
!Percent
|-
| resists fire
| 142
| 16.90%
|-
| resists cold
| 156
| 18.57%
|-
| resists sleep
| 188
| 22.38%
|-
| resists disintegration
| 20
| 2.38%
|-
| resists shock
| 76
| 9.05%
|-
| resists poison
| 417
| 49.64%
|-
| resists acid
| 85
| 10.12%
|-
| resists petrification
| 133
| 15.83%
|-
| resists psychic
| 13
| 1.55%
|-
| resists clobber
| 0
| 0.00%
|-
| resists sonic
| 34
| 4.05%
|-
| sees invisible
| 220
| 26.19%
|-
| levitates
| 0
| 0.00%
|-
| walks on water
| 0
| 0.00%
|-
| magical breathing
| 0
| 0.00%
|-
| displaced
| 0
| 0.00%
|-
| strong
| 828
| 98.57%
|-
| fumbles
| 0
| 0.00%
|-
| telepathic
| 0
| 0.00%
|-
| jumps
| 32
| 3.81%
|-
| reflective
| 0
| 0.00%
|-
| flies
| 188
| 22.38%
|-
| swims
| 70
| 8.33%
|-
| amorphous
| 25
| 2.98%
|-
| phases
| 11
| 1.31%
|-
| clings
| 12
| 1.43%
|-
| tunnels
| 22
| 2.62%
|-
| needs a pickaxe
| 15
| 1.79%
|-
| conceals
| 19
| 2.26%
|-
| hides
| 19
| 2.26%
|-
| amphibious
| 44
| 5.24%
|-
| breathless
| 178
| 21.19%
|-
| doesn't pick up items
| 80
| 9.52%
|-
| eyeless
| 84
| 10.00%
|-
| handless
| 237
| 28.21%
|-
| limbless
| 141
| 16.79%
|-
| headless
| 95
| 11.31%
|-
| mindless
| 135
| 16.07%
|-
| humanoid
| 395
| 47.02%
|-
| animal
| 259
| 30.83%
|-
| slithy
| 48
| 5.71%
|-
| unsolid
| 23
| 2.74%
|-
| thick hide
| 117
| 13.93%
|-
| oviparous
| 86
| 10.24%
|-
| regenerates
| 79
| 9.40%
|-
| sees invisible
| 220
| 26.19%
|-
| teleports
| 20
| 2.38%
|-
| teleport control
| 9
| 1.07%
|-
| acidic
| 24
| 2.86%
|-
| poisonous
| 205
| 24.40%
|-
| carnivore
| 273
| 32.50%
|-
| herbivore
| 55
| 6.55%
|-
| omnivore
| 261
| 31.07%
|-
| eats metal
| 5
| 0.60%
|-
| cannot be polymorphed into
| 253
| 30.12%
|-
| jumps
| 32
| 3.81%
|-
| lord
| 27
| 3.21%
|-
| prince
| 35
| 4.17%
|-
| minion
| 17
| 2.02%
|-
| mercenary
| 9
| 1.07%
|-
| shapeshifts
| 9
| 1.07%
|-
| male
| 93
| 11.07%
|-
| female
| 47
| 5.60%
|-
| neuter
| 107
| 12.74%
|-
| named
| 74
| 8.81%
|-
| hostile
| 590
| 70.24%
|-
| peaceful
| 63
| 7.50%
|-
| domestic
| 32
| 3.81%
|-
| wanders
| 79
| 9.40%
|-
| stalks you
| 179
| 21.31%
|-
| nasty
| 182
| 21.67%
|-
| strong
| 828
| 98.57%
|-
| throws rocks
| 20
| 2.38%
|-
| greedy
| 103
| 12.26%
|-
| collects jewels
| 99
| 11.79%
|-
| collects
| 294
| 35.00%
|-
| outflanks
| 100
| 11.90%
|-
| magical
| 122
| 14.52%
|-
| wants the amulet
| 14
| 1.67%
|-
| wants the bell
| 0
| 0.00%
|-
| wants the book
| 5
| 0.60%
|-
| wants the candelabrum
| 1
| 0.12%
|-
| wants the quest artifact
| 21
| 2.50%
|-
| wants all
| 1
| 0.12%
|-
| waits for you
| 47
| 5.60%
|-
| keeps close
| 32
| 3.81%
|-
| covetous
| 1
| 0.12%
|-
| waits
| 0
| 0.00%
|-
| has infravision
| 266
| 31.67%
|-
| is infravisible
| 527
| 62.74%
|-
| displaces
| 8
| 0.95%
|-
| skittish
| 11
| 1.31%
|-
| accurate
| 61
| 7.26%
|-
| berserks
| 56
| 6.67%
|-
| can betray
| 115
| 13.69%
|-
| untameable
| 13
| 1.55%
|-
| vulnerable to fire
| 90
| 10.71%
|-
| vulnerable to cold
| 30
| 3.57%
|-
| vulnerable to shock
| 17
| 2.02%
|-
| vulnerable to acid
| 29
| 3.45%
|-
| doesn't move
| 8
| 0.95%
|-
| human
| 134
| 15.95%
|-
| elvish
| 12
| 1.43%
|-
| dwarvish
| 8
| 0.95%
|-
| gnomish
| 11
| 1.31%
|-
| orcish
| 18
| 2.14%
|-
| giant
| 14
| 1.67%
|-
| hobbitish
| 4
| 0.48%
|-
| centaur
| 6
| 0.71%
|-
| illithid
| 7
| 0.83%
|-
| tortle
| 3
| 0.36%
|-
| vampire
| 11
| 1.31%
|-
| undead
| 66
| 7.86%
|-
| lycanthrope
| 19
| 2.26%
|-
| demon
| 43
| 5.12%
|-
| dragon
| 32
| 3.81%
|-
| angelic
| 12
| 1.43%
|-
| ogre
| 5
| 0.60%
|-
| troll
| 10
| 1.19%
|-
| gnoll
| 7
| 0.83%
|-
| jabberwock
| 2
| 0.24%
|-
| 0
| 0
| 0.00%
|-
|}

Last updated: 2023-03-22<br>[[Category:HackEM| ]]}
&&%s&& %s Sokoban Level 1p {149135 2022-12-03T04:08:25Z {4001483 Cathartes} fix number of pushes for finishing some boulders <!-- Please do not copy this article to Wikia. -->
'''Sokoban Level 1p''' is a new possible map for [[Sokoban]] that appears in [[GruntHack]]. It has 10 [[boulder]]s and 8 [[pit]]s, leaving two spare boulders.

<div class="ttymap">{{lightgray|<replacecharsblock>
<=[[Stairs|{{white|<}}]]
>=[[Stairs|{{white|>}}]]
^=[[pit|{{gray|^}}]]
 =&nbsp;
|={{white|&#124;}}
-={{white|-}}
0={{white|0}}
?={{white|?}}
? ={{gray|? }}
0 ={{gray|0 }}
^ ={{gray|^ }}
< ={{gray|< }}
> ={{gray|> }}
newline=<br>

             --- 
     ----   -->-- 0 boulder
     |??-----...| ^ pit
     |..^^^..00.| > starting position/downstairs
     |^----.|.0.| < upstairs
     |^|---.|.0.| ? scroll of earth
     |^||.0.|0..|
     |^||..0|.0.|
     |^||.0..0..|
     |<||..--...|
     ------------
</replacecharsblock>}}</div>

== Strategy ==
The following solution solves the level without making any boulders 'stick', but may not be the fastest solution possible; improvements on solving and move organization are welcome.

All boulders are replaced by letters so they can be referred to. Moving the boulders is shortened to '''r''' for right, '''l''' for left, '''u''' for up, '''d''' for down. An asterisk is used to denote the last move filled a pit (and thus removed the boulder from the game). So "'''N''' ddrr*" means move boulder '''N''' two times down and two times to the right into a pit.

First set of moves:

             --- 
     ----   -->-- 
     |..-----...| '''C''' l
     |..^^^..AB.| '''H''' d
     |^----.|.C.| '''D''' d
     |^|---.|.D.| '''B''' d
     |^||.E.|F..|
     |^||..G|.H.|
     |^||.I..J..|
     |<||..--...|
     ------------     

Second set of moves:

             --- 
     ----   -->-- 
     |..-----...| '''A''' lll*
     |..^^^..A..| '''B''' ulll ll*
     |^----.|CB.| '''D''' uuul llll l*
     |^|---.|...| '''H''' uuuu ulll llll ld*
     |^||.E.|FD.|
     |^||..G|...|
     |^||.I..JH.|
     |<||..--...|
     ------------ 

Pick up the two [[scroll of earth|scrolls of earth]] to ensure that no monsters get a hold of them; remember to verify their [[beatitude]] before reading them in Sokoban, and only do so if you have misplaced or broken some other boulders.

Third set of moves:

             --- 
     ----   -->-- 
     |..-----...| '''C''' ulll llll dd*
     |..........| '''F''' uuul llll lldd d*
     |.----.|C..| '''J''' uuuu ulll llll dddd*
     |^|---.|...|
     |^||.E.|F..|
     |^||..G|...|
     |^||.I..J..|
     |<||..--...|
     ------------

Last set of moves:

             --- 
     ----   -->-- 
     |..-----...| '''G''' uuuu llll lddd dd*
     |..........|
     |.----.|...|
     |.|---.|...|
     |.||.E.|...|
     |.||..G|...|
     |^||.I.....|
     |<||..--...|
     ------------

{{variant-343}}
[[Category:Sokoban]]
[[Category:GruntHack]]
[[Category:Sokoban (GruntHack)]]}
&&%s&& %s Elven helm {149157 2022-12-03T23:21:29Z {4001279 Umbire the Phantom} create #REDIRECT [[Elven leather helm#Variants]]}
&&%s&& %s Goggles {149208 2022-12-07T08:55:23Z {4000401 Hackemslashem} Updated price of goggles {{tool
|color=glass color
|tile=[[image:goggles.png]]
|name=goggles
|cost=50
|weight=3
|material=plastic
}}

'''Goggles''' are a type of [[tool]] that appears in ''[[EvilHack]]'' and ''[[HackEM]]''. They are made of [[plastic]].

==Description==
Goggles are used by [[apply]]ing or [[put on|putting them on]]; They are worn in the same slot as [[lenses]] or a [[blindfold]], and allow the
wearer to see at a distance whilst underwater. They can protect your eyes under certain circumstance just as regular lenses can. Goggles are
made of plastic and are black in color. They are non-magical, but are more rare than lenses. They can also be wished for.

==References==
<references/>
{{nethack-366}}
[[Category:Tools]]}
&&%s&& %s Hack'EM items {150302 2023-03-22T22:20:30Z {4000401 Hackemslashem} Update {{otheruses|||monster (disambiguation)}}
This page lists all of the [[items]] that are in [[Hack'EM]].


==PROJECTILE==
{|class="prettytable sortable"
!name
!desc
!kn
!prob
!wt
!cost
!sdam
!ldam
!hitbon
!metal
!sub
!color
|-
|[[arrow]]
| None
| 1
| 67
| 1
| 2
| 6
| 6
| 0
| IRON
| -P_BOW
| HI_METAL
|-
|[[elven arrow]]
| runed arrow
| 0
| 20
| 1
| 2
| 7
| 6
| 0
| WOOD
| -P_BOW
| HI_WOOD
|-
|[[orcish arrow]]
| crude arrow
| 0
| 20
| 1
| 2
| 5
| 6
| 0
| IRON
| -P_BOW
| CLR_BLACK
|-
|[[ya]]
| long arrow
| 0
| 15
| 1
| 4
| 7
| 7
| 1
| WOOD
| -P_BOW
| HI_WOOD
|-
|[[light arrow]]
| None
| 1
| 0
| 0
| 20
| 12
| 12
| 2
| GLASS
| -P_BOW
| CLR_YELLOW
|-
|[[crossbow bolt]]
| None
| 1
| 55
| 1
| 2
| 4
| 6
| 0
| IRON
| -P_CROSSBOW
| HI_METAL
|-
|}

==WEAPON==
{|class="prettytable sortable"
!name
!desc
!kn
!mg
!mgc
!bi
!prob
!wt
!cost
!sdam
!ldam
!hitbon
!typ
!sub
!metal
!color
|-
|[[dart]]
| None
| 1
| 1
| 0
| 0
| 60
| 1
| 2
| 3
| 2
| 0
| P
| -P_DART
| IRON
| HI_METAL
|-
|[[shuriken]]
| throwing star
| 0
| 1
| 0
| 0
| 35
| 1
| 5
| 8
| 6
| 2
| P
| -P_SHURIKEN
| IRON
| HI_METAL
|-
|[[boomerang]]
| None
| 1
| 1
| 0
| 0
| 15
| 5
| 20
| 9
| 9
| 0
| B
| -P_BOOMERANG
| WOOD
| HI_WOOD
|-
|[[chakram]]
| circular blade
| 0
| 1
| 0
| 0
| 25
| 10
| 20
| 10
| 10
| 1
| S
| -P_BOOMERANG
| IRON
| HI_SILVER
|-
|[[spear]]
| None
| 1
| 1
| 0
| 0
| 52
| 30
| 3
| 6
| 8
| 0
| P
| P_SPEAR
| IRON
| HI_METAL
|-
|[[elven spear]]
| runed spear
| 0
| 1
| 0
| 0
| 10
| 11
| 3
| 7
| 8
| 0
| P
| P_SPEAR
| WOOD
| HI_WOOD
|-
|[[orcish spear]]
| crude spear
| 0
| 1
| 0
| 0
| 13
| 30
| 3
| 5
| 8
| 0
| P
| P_SPEAR
| IRON
| CLR_BLACK
|-
|[[dwarvish spear]]
| stout spear
| 0
| 1
| 0
| 0
| 12
| 30
| 3
| 8
| 8
| 0
| P
| P_SPEAR
| IRON
| HI_METAL
|-
|[[javelin]]
| throwing spear
| 0
| 1
| 0
| 0
| 10
| 20
| 3
| 6
| 6
| 0
| P
| P_SPEAR
| IRON
| HI_METAL
|-
|[[atgeir]]
| bladed spear
| 1
| 0
| 0
| 0
| 5
| 45
| 15
| 4
| 12
| 0
| P
| P_SPEAR
| IRON
| HI_METAL
|-
|[[trident]]
| None
| 1
| 0
| 0
| 0
| 8
| 20
| 5
| 6
| 4
| 0
| P
| P_TRIDENT
| IRON
| HI_METAL
|-
|[[dagger]]
| None
| 1
| 1
| 0
| 0
| 33
| 10
| 4
| 4
| 3
| 2
