The sortloot configuration option has three different options: none (to disable any effects of the patch), loot (sort only items on the ground, never those in your inventory), and full (sort items on the ground and in your inventory).

While sortloot understands that a [[blessed]] [[wand of digging]] should be near an [[uncursed]] [[wand of digging]], it doesn't group formally identified [[potion of water|potions of (un)holy water]] together - however, it does keep blessed, uncursed and cursed "clear potions" together. It also ignores [[wand]]/[[tool]] charges.

[[nethack.alt.org]] has the sortloot patch installed for 3.4.3.

The sortloot patch [http://nethack.org/v360/release.html was integrated into NetHack 3.6.0].
[[Category:Patches]]}
&&%s&& %s 1.0 {7685 2006-08-20T05:47:38Z {239 Eidolos} Test fix.. #REDIRECT [[Hack 1.0]]}
&&%s&& %s 1.0.1 {7687 2006-08-20T05:52:15Z {239 Eidolos} Fix redirection. #REDIRECT [[Hack 1.0.1]]}
&&%s&& %s 1.0.2 {7688 2006-08-20T05:52:27Z {239 Eidolos} Fix redirection. #REDIRECT [[Hack 1.0.2]]}
&&%s&& %s 1.0.3 {7689 2006-08-20T05:52:37Z {239 Eidolos} Fix redirection. #REDIRECT [[Hack 1.0.3]]}
&&%s&& %s 1.3d {7686 2006-08-20T05:51:47Z {239 Eidolos} Fix redirection. #REDIRECT [[NetHack 1.3d]]}
&&%s&& %s 1.4f {7690 2006-08-20T05:52:55Z {239 Eidolos} Fix redirection. #REDIRECT [[NetHack 1.4f]]}
&&%s&& %s 2.2a {7691 2006-08-20T05:53:05Z {239 Eidolos} Fix redirection. #REDIRECT [[NetHack 2.2a]]}
&&%s&& %s 3.0 {131650 2020-01-29T13:11:19Z {4001279 Umbire the Phantom} Changed redirect target from [[Game history]] to [[NetHack 3.0.0]] #REDIRECT [[NetHack 3.0.0]]}
&&%s&& %s 3.0.0 {7694 2006-08-20T06:05:27Z {238 Eidobot} Redirect to [[NetHack 3.0.0]]. #REDIRECT [[NetHack 3.0.0]]}
&&%s&& %s 3.0.1 {7695 2006-08-20T06:07:29Z {238 Eidobot} Redirect to [[NetHack 3.0.1]]. #REDIRECT [[NetHack 3.0.1]]}
&&%s&& %s 3.0.10 {7696 2006-08-20T06:09:32Z {238 Eidobot} Redirect to [[NetHack 3.0.10]]. #REDIRECT [[NetHack 3.0.10]]}
&&%s&& %s 3.0.2 {7697 2006-08-20T06:11:35Z {238 Eidobot} Redirect to [[NetHack 3.0.2]]. #REDIRECT [[NetHack 3.0.2]]}
&&%s&& %s 3.0.3 {7700 2006-08-20T06:13:37Z {238 Eidobot} Redirect to [[NetHack 3.0.3]]. #REDIRECT [[NetHack 3.0.3]]}
&&%s&& %s 3.0.4 {7703 2006-08-20T06:15:39Z {238 Eidobot} Redirect to [[NetHack 3.0.4]]. #REDIRECT [[NetHack 3.0.4]]}
&&%s&& %s 3.0.5 {7704 2006-08-20T06:17:41Z {238 Eidobot} Redirect to [[NetHack 3.0.5]]. #REDIRECT [[NetHack 3.0.5]]}
&&%s&& %s 3.0.6 {7706 2006-08-20T06:19:43Z {238 Eidobot} Redirect to [[NetHack 3.0.6]]. #REDIRECT [[NetHack 3.0.6]]}
&&%s&& %s 3.0.7 {7707 2006-08-20T06:21:45Z {238 Eidobot} Redirect to [[NetHack 3.0.7]]. #REDIRECT [[NetHack 3.0.7]]}
&&%s&& %s 3.0.8 {7708 2006-08-20T06:23:48Z {238 Eidobot} Redirect to [[NetHack 3.0.8]]. #REDIRECT [[NetHack 3.0.8]]}
&&%s&& %s 3.0.9 {7709 2006-08-20T06:25:50Z {238 Eidobot} Redirect to [[NetHack 3.0.9]]. #REDIRECT [[NetHack 3.0.9]]}
&&%s&& %s 3.1 {22638 2007-09-28T13:47:34Z {17 Addps4cat} d'oh made a double redir #REDIRECT [[Game history]]}
&&%s&& %s 3.1.0 {7711 2006-08-20T06:29:54Z {238 Eidobot} Redirect to [[NetHack 3.1.0]]. #REDIRECT [[NetHack 3.1.0]]}
&&%s&& %s 3.1.1 {7712 2006-08-20T06:31:57Z {238 Eidobot} Redirect to [[NetHack 3.1.1]]. #REDIRECT [[NetHack 3.1.1]]}
&&%s&& %s 3.1.2 {7714 2006-08-20T06:33:59Z {238 Eidobot} Redirect to [[NetHack 3.1.2]]. #REDIRECT [[NetHack 3.1.2]]}
&&%s&& %s 3.1.3 {7715 2006-08-20T06:36:02Z {238 Eidobot} Redirect to [[NetHack 3.1.3]]. #REDIRECT [[NetHack 3.1.3]]}
&&%s&& %s 3.2 {22639 2007-09-28T13:47:53Z {17 Addps4cat} d'oh made a double redir #REDIRECT [[Game history]]}
&&%s&& %s 3.2.0 {7717 2006-08-20T06:40:06Z {238 Eidobot} Redirect to [[NetHack 3.2.0]]. #REDIRECT [[NetHack 3.2.0]]}
&&%s&& %s 3.2.1 {7719 2006-08-20T06:42:09Z {238 Eidobot} Redirect to [[NetHack 3.2.1]]. #REDIRECT [[NetHack 3.2.1]]}
&&%s&& %s 3.2.2 {7724 2006-08-20T06:44:12Z {238 Eidobot} Redirect to [[NetHack 3.2.2]]. #REDIRECT [[NetHack 3.2.2]]}
&&%s&& %s 3.2.3 {7727 2006-08-20T06:46:14Z {238 Eidobot} Redirect to [[NetHack 3.2.3]]. #REDIRECT [[NetHack 3.2.3]]}
&&%s&& %s 3.3 {22640 2007-09-28T13:48:12Z {17 Addps4cat} d'oh made a double redir #REDIRECT [[Game history]]}
&&%s&& %s 3.3.0 {7732 2006-08-20T06:50:18Z {238 Eidobot} Redirect to [[NetHack 3.3.0]]. #REDIRECT [[NetHack 3.3.0]]}
&&%s&& %s 3.3.1 {7737 2006-08-20T06:52:20Z {238 Eidobot} Redirect to [[NetHack 3.3.1]]. #REDIRECT [[NetHack 3.3.1]]}
&&%s&& %s 3.4 {22641 2007-09-28T13:48:29Z {17 Addps4cat} d'oh made a double redir #REDIRECT [[Game history]]}
&&%s&& %s 3.4.0 {7741 2006-08-20T06:56:24Z {238 Eidobot} Redirect to [[NetHack 3.4.0]]. #REDIRECT [[NetHack 3.4.0]]}
&&%s&& %s 3.4.1 {7742 2006-08-20T06:58:27Z {238 Eidobot} Redirect to [[NetHack 3.4.1]]. #REDIRECT [[NetHack 3.4.1]]}
&&%s&& %s 3.4.2 {7744 2006-08-20T07:00:29Z {238 Eidobot} Redirect to [[NetHack 3.4.2]]. #REDIRECT [[NetHack 3.4.2]]}
&&%s&& %s Category:Patches {7873 2006-08-20T22:30:13Z {396 Jayt} recat: [[category:community]] This category contains articles about 3rd-party patches - any source code not created by the [[DevTeam]]

[[Category:Community]]}
&&%s&& %s Patches {7760 2006-08-20T11:18:30Z {396 Jayt} Redirecting to [[Patch]] #REDIRECT [[Patch]]}
&&%s&& %s Unimplemented features {7764 2006-08-20T11:33:54Z {924 ZeroOne} [[Unimplemented features]] moved to [[Deferred features]] #REDIRECT [[Deferred features]]}
&&%s&& %s Green slime {146780 2022-07-21T03:22:51Z {4001279 Umbire the Phantom} refsrc {{ monster
 |name=green slime
 |difficulty=8
 |level=6
 |experience=164
 |speed=6
 |AC=6
 |MR=0
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Touch 1d4 [[sliming]]
 |resistances conveyed=None
 |resistances=cold, electricity, poison, acid, petrification
 |attributes={{attributes|A green slime|hell=1|nocorpse=1|breathless=1|amorphous=1|noeyes=1|nolimbs=1|nohead=1|mindless=1|omnivore=1|acid=1|pois=1|hostile=1|neuter=1}}
 |size=Large
 |nutr=150
 |weight=400
 |reference=[[monst.c#line1847]]
}}

A '''green slime''', {{monsym|green slime}}, is a seemingly innocuous [[monster]] that appears in ''[[NetHack]]''. It is a slow, [[acidic]] creature with a single touch attack that deals very low damage—but the attack also causes [[sliming]] that can turn [[you]] and other afflicted monsters into green slimes.

The green slime also has a sliming passive attack coded into its attack set, but the code in [[uhitm.c]] only has a case for handling you using the "active" sliming attack against another monster.{{refsrc|src/uhitm.c|1974|version=NetHack 3.6.6}} The attack still contributes to the [[experience points]] you earn for killing the green slime.{{refsrc|src/monst.c|1707|version=NetHack 3.6.6}}

==Generation==
Green slimes are randomly generated only in [[Gehennom]], but are a valid polyform for [[shapeshifter]]s and [[polymorph trap]]s. They can also be generated if a neutral spellcaster casts the [[summon nasties]] [[monster spell]].

Instead of [[corpse]]s, killing a green slime leaves a [[glob]] of green slime that is safe to touch, but causes sliming when eaten.

==Strategy==
Fighting back against green slimes isn't difficult on its ownthey possess quite low speed and unimpressive [[AC]], and they have [[magic resistance (monster)|0 MR]] as well. While a green slime only has one attack and moves at half the speed of an average [[hero]], it is still extremely dangerous—sliming is a [[delayed instadeath]] that leaves you with nine turns to cure it (or four if you engulfed one) before you are fully turned into a green slime yourself. As such, avoid remaining within melee range of the monster if at all possible—many types of [[ranged attack]] can dispatch them effectively.

If you have no choice or else are pinned close to one (e.g., as part of a group of summoned nasties), be sure to have at least one or two cures ready to go immediately if you get slimed—successfully casting [[cure sickness]] will cure sliming, for example, and a spare [[wand of fire]] can be just as effective at damaging them as it is at curing you of your sliming. Green slimes respect [[Elbereth]], and prayer is sufficient if you lack any other means of removing the sliming—but neither method will work in Gehennom. To avoid being left helpless while near a green slime, other monsters with immobilizing abilities should also be treated with the utmost caution.

Sliming will instantly turn most monsters, including [[pet]]s, into a green slime, except for [[fiery]] monsters. Monsters will pick up the leftover globs from killed slimes as a potential [[stoning]] cure, but only [[salamander]]s will actually eat them, as they are the only fiery monsters able to pick up and use such items.

==History==
The green slime is introduced in [[NetHack 3.3.0]]. From this version to [[NetHack 3.4.3]], including some variants based on these versions, green slimes left normal corpses like most other monsters; eating a green slime corpse has the same effect as its glob that was introduced in [[NetHack 3.6.0]].

==Origin==
Green slimes are one of the many monsters imported from ''[[Dungeons & Dragons]]'', and appeared in the initial bestiary for the first editions in 1974. Prior to the 4th edition, green slimes are typically portrayed as immobile, ooze-like plant growths found in subterranean places that slowly grow by feeding on various substances. Green slimes drop down on passersby to attach itself to living flesh, turning the victim into green slime within a short time; the slime could be removed through a few methods, with the most effective being the spell of "cure disease"—which could also kill the slime itself. Burning is also effective for removing infection and killing slimes, hence the ''NetHack'' green slime's lack of [[fire resistance]].

==Variants==
Some variants implement the unused passive attack found in the green slime's code.
===SLASH'EM===
In [[SLASH'EM]], the green slime's attack has a {{frac|1|4}} chance of succeeding instead of 100%. They also drop normal corpses instead of globs, but the corpse is still unsafe to eat. Green slime corpses can be found in [[Special room (SLASH'EM)|fungus farms]].

===GruntHack===
In [[GruntHack]], green slimes have their passive sliming touch implemented, making them very dangerous to engage in melee.

===EvilHack===
In [[EvilHack]], the green slime retains its traits from GruntHack, and have an additional engulfing attack; the engulfing induces sliming similar to its touch attack, as well as strangling its victim unless they have a means of [[magical breathing]].

==Encyclopedia entry==
{{encyclopedia-redirect|amoeboid}}

==Reference==
<references/>
{{nethack-366}}
[[Category:Monsters]]}
&&%s&& %s Sliming {146381 2022-06-29T01:13:17Z {4001279 Umbire the Phantom}  '''Sliming''' is a serious status affliction in ''[[NetHack]]'' that occurs if [[you]] are hit by the touch attack of a [[green slime]], use a biting or [[Mind flayer|brain-sucking]] attack against it, [[engulf]] it, or eat a [[glob]] of green slime. It is shown as '''Slime''' in the status line.

==Description==
The sliming process will irreversibly transform you in nine turns, which is fatal - this is shortened to four turns if you have engulfed it; if you "die" as a result of sliming and leave [[bones]], your character will be a green slime rather than a [[ghost]]. If your life is saved by an [[amulet of life saving]], you will also survive as a green slime unless they have been [[genocide]]d, but this is instead treated as a [[polymorph]] that will wear off as normal. Other monsters that suffer from sliming will immediately turn into green slimes.

==Curing==
There are more than a few methods of curing sliming, all of which are listed below:

* Burn away the slime using any [[fire]]-based attack: zapping yourself with a [[wand of fire]], reading a [[scroll of fire]], being caught in an explosion from a lit [[potion of oil]], or throwing a weapon that inflicts fire damage, such as [[Fire Brand]], upwards via {{kbd|<}}. Drinking a burning potion of oil will '''not''' cure sliming. Monsters afflicted by sliming that can breathe fire will do so at themselves to burn away the slime.{{refsrc|src/muse.c|2393|version=NetHack 3.6.6}}
* Controlled polymorphing into either a green slime or a fiery monster (specifically a [[fire vortex]], [[flaming sphere]], [[fire elemental]], or [[salamander]]).{{refsrc|mondata.h|51|version=NetHack 3.6.1}}
* Casting {{Spell of|cure sickness}} successfully causes the slime to disappear.
* The [[Staff of Aesculapius]] cures sliming among other status effects when [[invoke]]d.
* [[Prayer]] is also effective at removing slime, assuming you are not in [[Gehennom]] (where green slimes can randomly generate).
* An amulet of life saving will allow you to survive as a green slime, provided they have not been genocided; you will eventually return to normal.
* An [[amulet of unchanging]] will immediately abort the sliming process if worn during it.

There is no specific, intrinsic resistance to sliming, and the only ways to gain [[resistance]] are to wear an amulet of unchanging or else polymorph into a green slime or a fiery monster.

{{upcoming|NetHack 3.7.0|Drinking a burning potion of oil will now cure sliming; monsters can also use this method.}}

==Strategy==
If you have controlled polymorph, it is generally preferable to polymorph into a fiery monster - this renders you immune to subsequent sliming attacks, and most fiery monsters are solid fighting forms. The salamander is likely the best one to choose, as it is the only fiery monster with eyes and can wear all armor except [[boots]]. Fire vortices are also a good option - although they are blind, they are extremely fast and can pick up items.

As sliming lacks a formal resistance, various late-game foes up to and including the [[Wizard of Yendor]] are not immune to sliming.

{{todo|Expand on offensive uses of sliming.}}

==History==
Sliming was first introduced along with green slimes in [[NetHack 3.3.0]]. From this version to [[NetHack 3.6.0]], as well as some variants based on these versions, surviving via life saving would leave you in your current form instead of turning you into a green slime.

==Messages==
{|class="prettytable"
!Message
!Turns to live
|-
|"You don't feel very well."
|9
|-
|"You are turning a little green."
|8
|-
|"Your limbs are getting oozy."
|6
|-
|"Your skin begins to peel away."
|4
|-
|"You are turning into a green slime."
|2
|-
|"You have become a green slime."
|0
|}

==See also==
* [[Green slime]]

==Reference==
<references/>
{{nethack-366}}
[[Category:Monster damage types]]}
&&%s&& %s Black pudding {146391 2022-06-29T08:56:59Z {4001279 Umbire the Phantom}  {{ monster
 |name=black pudding
 |difficulty=12
 |level=10
 |experience=221
 |speed=6
 |AC=6
 |MR=0
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Bite 3d8 [[corrosion]], [[Passive]] [[corrosion]]
 |resistances conveyed=cold (7%), shock (7%), poison (7%)
 |resistances=Cold, Shock, Poison, Acid, Stoning
 |attributes={{attributes|A black pudding|nocorpse=1|breathless=1|amorphous=1|noeyes=1|nolimbs=1|nohead=1|mindless=1|omnivore=1|acid=1|hostile=1|neuter=1}}
 |size=Large
 |nutr=250
 |weight=900
 |reference=[[monst.c#line1709]]
}}
The '''black pudding''', {{monsym|black pudding}}, is an [[amoeboid]] [[monster]] that appears in ''[[NetHack]]''. It [[divide]]s when hit by an [[iron]] weapon much like the [[brown pudding]], with both puddings possessing half the health of the original. Unlike the brown pudding, the black pudding also has a [[passive]] [[corrosion]] attack that degrades the iron weapon, as well as a damaging corrosive bite.

The black pudding is considered a fleshy monster, and eating black puddings breaks [[vegan]] and [[vegetarian]] conduct.

==Generation==
[[Kicking]] a [[sink]] has a chance of generating a black pudding; only one can be produced per sink.

Black puddings drop a [[glob of black pudding]] upon death.

==Strategy==
Black puddings can be encountered early in the game via sinks, and their low speed makes their powerful bite easily avoidable, providing a tempting source of experience for early characters - especially those with [[ranged attack]]s. However, in addition to taking damage and possibly injuring your leg, this may also summon a [[foocubus]], whose interference could leave you unarmored and vulnerable to the pudding's bite as well as other nearby monsters.

Characters fighting black puddings in general should protect their armor and weapons&mdash;[[rustproof]] any iron armor and weapons you plan to use for the long-term, and consider using a [[cloak]] or [[robe]] to cover your body armor. You can also step away and remove the armor in question if this would not impact your AC too much, or else wear a substitute junk item (e.g. a non-cursed +0 orcish helm) if possible. As for weapons, you can also use disposable projectiles such as [[rock]]s or [[darts]], or non-iron weapons such as [[elven dagger]]s or a [[silver saber]].

As splitting a pudding halves their HP, each split produces weaker ones until the pudding dies from hit point loss; they still retain their bite attack's power, however. If things threaten to get out of hand, kill the newer puddings first before they have time to regenerate.

If you have a pudding pet and a [[polymorph trap]], you can split it, yielding more pets to polymorph. As the name is also cloned, you might want to rename them. When doing this, take care to use a [[Puddingbane]], lest you kill your pet(s) and suffer an [[alignment record]] penalty; see [[Tameness#Abuse|Abuse]] for the ramifications of attacking and splitting your pet.

==History==
The black pudding first appears in [[NetHack 3.0.0]]. From this version to [[NetHack 3.4.3]], including some variants derived from these versions, killing black puddings left normal corpses and [[death drop]]s, which could be eaten to provide useful intrinsics or [[sacrifice]]d for a variety of gains.

The above, combined with their ability to divide, lead to the infamous practice of [[pudding farming]]; [[Nethack 3.6.0]] introduces globs as death drops for the [[pudding or ooze]] [[monster class]], making this practice ineffective and pointless - see that article for more information. Globs initially could not give resistances when eaten due to a bug that was fixed in [[3.6.1]].

==Origin==
The black pudding is derived from ''[[Dungeons & Dragons]]'', where it appears in all editions, making its debut in the "Monsters & Treasure" of [[wikipedia:Dungeons & Dragons (1974)|the original 1974 boxed set]]. A black puddding is a type of ooze that usually resembles a bubbling, heaping pile of thick dark goo&mdash;it is a [[mindless]], underground-dwelling hunter and scavenger, and when it is not wandering and absorbing whatever it finds, it positions itself in a dungeon hallway like a shadow and waits for unsuspecting prey to approach.

Black puddings can consume various types of metal and other usually-organic matter, but prefer living and breathing targets; they attack by grabbing and constricting prey directly into their amorphous mass. Like other oozes, they secrete a deadly acidic substance which strongly and quickly dissolved weapons, clothing, and organic tissue alike. A black pudding splits into two smaller puddings when slashed or pierced, and all split puddings will split under the same conditions until the resulting puddings are too small and weak to continue dividing.

"[[wikipedia:Black pudding|Black pudding]]" is also a term used to refer to the blood sausage used in British and Irish cuisine. This monster's name and the fact that it is considered fleshy is a [[pun]] on this dish's name; the default graphical tileset gives it a sausage-like appearance.

==Variants==
===SLASH'EM===
In [[SLASH'EM]], black puddings never leave [[death drop]]s, but they still drop normal corpses which can provide [[poison resistance]] (22%), [[cold resistance]] (22%) and [[shock resistance]] (22%). Pudding farming is still viable for sacrifice fodder and the aforementioned intrinsics.

==Encyclopedia entry==
{{encyclopedia-redirect|amoeboid}}

==See also==
*[[Brown pudding]]
{{nethack-366}}
[[Category:Monsters]]}
&&%s&& %s Brown pudding {150099 2023-03-06T15:03:40Z {4001279 Umbire the Phantom} lede {{ monster
 |name=brown pudding
 |difficulty=6
 |level=5
 |experience=56
 |speed=3
 |AC=8
 |MR=0
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Bite decays [[organic]] items 
 |resistances conveyed=cold (7%), shock (7%), poison (7%)
 |resistances=cold, shock, poison, acid, petrification
 |attributes={{attributes|A brown pudding|nocorpse=1|breathless=1|amorphous=1|noeyes=1|nolimbs=1|nohead=1|mindless=1|omnivore=1|acid=1|hostile=1|neuter=1}}
 |size=Medium
 |nutr=250
 |weight=500
 |reference=[[monst.c#line1829]]
}}
 
A '''brown pudding''', {{monsym|brown pudding}}, is an [[amoeboid]] [[monster]] that appears in ''[[NetHack]]''. Its bite deals no damage, but will cause [[organic]] armor to decay, and like the [[black pudding]] it will [[divide]] when hit by an [[iron]] weapon.

Eating [[glob]]s of brown pudding breaks [[vegan]] [[conduct]].

==Generation==
Brown puddings will leave behind a glob of brown pudding upon death.

==Strategy==
The brown pudding is fairly easy to dispose of, with its primary danger lying in its bites degrading you or your humanoid [[pet]]'s non-metallic armor. This can be easily avoided by any combination of wearing metal armor, covering your body armor with a throwaway [[cloak]], or simply removing any organic armor. For pets, tame unarmored monster such as [[dog]]s and [[cat]]s can freely dispose of a brown pudding.

==History==
In [[NetHack 3.4.3]] and prior versions, as well as variants based on those versions, brown puddings were a target of [[pudding farming]] strategies, as they could be split and then killed for their [[corpse]]s and [[death drop]]s, or else tamed (e.g. via the [[scroll of taming]] or [[spell of charm monster]]) and then polymorphed to amass an army of pets. They were less commonly farmed compared to black puddings, which can be reliably generated by kicking a [[sink]].

Starting in [[NetHack 3.6.0]], brown puddings leave globs instead of corpses when they are killed; this was done to make pudding farming much less useful, as globs cannot be sacrificed, revived or tinned. In [[NetHack 3.6.1]], a bug was fixed that prevented globs from giving resistances when eaten.

==Encyclopedia entry==
{{encyclopedia-redirect|amoeboid}}
{{nethack-366}}
[[Category:Monsters]]}
&&%s&& %s Pudding farming {140088 2021-05-21T14:40:14Z {4000978 Aximili} Change category [[Image:Farm.png|thumb|right|350px|Example of a [[brown pudding|pudding]] farm in [[Minetown]].]]

'''Pudding farming''' was a farming strategy prior to [[NetHack 3.6.0]]. It is no longer an effective strategy, as nearly all of its benefits have been eliminated.

The strategy involved finding a [[black pudding]] (or occasionally [[brown pudding]]) and dividing it repeatedly before killing any of the puddings. Players used to do this to generate large numbers of [[death drop]]s and corpses (for [[sacrifice]]). [[Expert pudding farming|Expert]] pudding farmers could actually fill entire levels with the divided puddings and obtain several hundred pages of items from the result. Some even [[bot|automate]] the process. Farming is sometimes called "divide & conquer" or "divide & ascend" tactic.

== Conduct considerations ==
Creating a large number of puddings does not in itself violate any conducts.  Some activities related to pudding farming do, however:
* In order to get [[death drop]]s from puddings, you have to kill them yourself.  This violates [[pacifist]] conduct, and means most pacifists cannot benefit much from pudding farming.
* Eating brown puddings violates [[vegan]] conduct.  Eating black puddings violates both [[vegan]] and [[vegetarian]] conduct.
* In order to get an iron "weapon" guaranteed to do 1 damage, you need a thoroughly corroded -3 dagger or knife, violating [[weaponless]] conduct.  Non-weapon objects such as keys will do 1d2 damage.  A careful pudding farmer could still use such an object, though.
* Sacrificing the puddings obviously violates [[atheist]] conduct.

== Pudding farming is slow ==
Pudding farming is a slow process, especially at the start. The wielding of a weapon that deals any significant amount of damage tends to kill the puddings faster than they can divide, as divided puddings have half the HP of the original. Pudding farmers prefer weapons that deal low damage (or even non-weapon [[iron]] items) when splitting puddings. A weapon used in this manner is often named a "[[Puddingbane]]". A typical Puddingbane has its [[enchantment]] reduced to -3 from engraving and is thoroughly [[corroded]] by the black puddings themselves.

Critics decry the act as [[scumming]] because it allows one to (relatively) quickly obtain all of the possible benefits of sacrifices and causing items that were normally extremely rare to be common. For example, [[amulet of life saving|amulets of life saving]] could become as common as the player would like them to be.

== Tips ==
* Farm over an [[altar]], the [[corpse]]s can be [[sacrifice]]d without moving them.
* Consider [[call|naming]] puddings.  This will cause them to form separate piles which is especially important if some of the puddings are too old to be sacrificed.
* The ideal spot is a level with an [[altar]] and a [[sink]].
* Since not every dungeon contains such an ideal spot, you can also transport puddings:
** Lead or split them onto [[hole]]s, if there is a lower [[altar]]. Monsters learn about [[trap]]s, so you will have split off a new pudding before it will fall down easily again.
** Carry a [[corpse]] to your target level and zap [[wand of undead turning|undead turning]] at it.
** Tame one, take it anywhere in the dungeon, then un-tame it at a nearby trap (or just abandon it on the level until it goes untame).
** [[Polyself]] into a black pudding near the altar, have a monster melee you with an iron weapon, and untame the split-off pet.
* Use [[Elbereth]] squares (ideally with the word burned) to control Pudding movement.
* Farm as a [[master mind flayer]]. They deal little damage to the [[body parts|headless]] puddings, and kill intruders quickly.
* Don't extinct puddings - the remaining ones then will no longer split.{{refsrc|makemon.c|679}}
* If you only need one item class, farm in the appropriate place: [[Gehennom]] for [[weapon]]s, [[armor]], [[tool]]s, [[gem]]s, [[wand]]s, [[ring]]s, [[amulet]]s, [[food]] and the rest of the dungeons for [[spellbook]]s, [[food]], [[potion]]s, [[scroll]]s. <!--The [[rogue level]] does not generate death drops.-->
* [[Two-weapon]] -3 iron junk with a +10 long sword.
* Brown puddings are an inferior livestock for pudding farming; while black puddings are guaranteed to leave a corpse, the smaller  brown puddings are not, and they will therefore have a lower chance of [[death drop]]s. Furthermore, brown puddings are less valuable for sacrifice, and slightly harder to start with since they cannot be obtained from sinks. If you've somehow extincted or genocided black puddings, however, brown puddings are a viable alternative.
* Make pudding 'stockades': black puddings cannot go through diagonal tunnels or through other monsters. Dig out a few holes in diagonal passageways; splitting will fill them up, but the puddings cannot leave. Then if you clear the level, you will have a few left for future farming. This does not work with brown puddings because they can use diagonals.
* Puddings can go through doors, but most other monsters cannot:
** You can create a 'stockade' from a room with a locked door, and some other monster (preferably peaceful) to block the door. This will work with brown puddings.
** Shopkeepers will block a door if you are invisible.
** Make a 'sieve': dig all the walls in the farming room, and at least one around that, and replace with locked doors.
** Other monsters may be hard to kill with Puddingbane, or detrimental to attack and/or sacrifice.

== Intention of the DevTeam? ==
Some in [[RGRN]] have requested that the [[DevTeam]] put some cap against the process of pudding farming. There are a few different ways that this might be done, e.g. the RGRN thread [http://groups.google.com/group/rec.games.roguelike.nethack/browse_thread/thread/4ebb477fef5bf125/e74745a9af206bd8 "Is NetHack too easy? (spoilers)"] from January 2006. Ideas included having puddings become more powerful as you kill them, preventing cloned puddings from dropping corpses and items, and forcing pudding division to count for [[extinction]].

Pudding farming is not a modern invention; [http://groups.google.com/group/rec.games.hack/msg/38f2dc4baccaf39a this post from 1993] talks about farming brown puddings. In October 16, 2006, the Shrewd Dude posted a guide, [http://groups.google.com/group/rec.games.roguelike.nethack/msg/28f706a4236961c5?pli=1 How to Raise the Perfect Pudding]. In 13 years, players have invented many strategies for more effective pudding farms, but they have also become bored. Jove stated in reply, ''"The DevTeam has arranged an automatic and savage punishment for pudding farming. It's called pudding farming."''

In Nethack 3.6.0, the [[DevTeam]] made several changes which rendered pudding farming completely ineffective - puddings no longer drop corpses at all (and thus cannot drop items either), and cloned puddings give significantly fewer points.

==Variants==

===SLASH'EM===
Pudding farming in [[SLASH'EM]] is a lot less productive than in [[Vanilla]], reducing its use and/or scumming ability greatly.
First, the puddings will never drop items{{refsrc|mon.c|2095|version=SLASH'EM 0.0.7E7F2|comment=Strangely enough, all monsters with no hands will never have death drops in SLASH'EM}}, so they can only be used for their corpses.  Getting resistances, sacrifice gifts and prayer rewards is still a big help, however.
Thus, brown puddings are actually a viable alternative to their black cousins, since they are considerably safer, and provide the same benefits.  A brown pudding farm will require more puddings to provide these, however, since they do not always drop corpses and have a lower chance of granting intrinsics.  Also note that your god will often send you [[minion]]s: you must deal with those, or else have your entire crop of pudding killed (tip: put on a [[ring of aggravate monster]] and hit it with your Puddingbane until it untames).  Thus, while it might be useful for sacrifice gifts and resistances, pudding farming is no longer potentially game-breaking, as it is in vanilla.

Remember that in SLASH'EM, corpses will sometimes be [[Mold_(SLASH'EM) | overgrown by molds]], including lichens.
So, after you've farmed all you want for resistances and sacrifice gifts, you may continue farming for a [[lichen | non-rotting food supply]].

===UnNetHack===
Puddings in [[UnNetHack]] have their maximum hit points halved as well as their current hit points, making pudding farming much harder.  Like SLASH'EM, puddings in UnNetHack also never have death drops.

===NetHack 4===
[[NetHack 4]] does not restrict pudding farming, but tracks splitting puddings as an official [[conduct]].

==See also==
*[[Expert pudding farming]]
*[[Puddingbane]]
*[[black pudding]]
*[[brown pudding]]

==References==
<references/>
[[Category:Cheating]]
[[Category:History]]
[[Category:Farming]]
{{noversion}}}
&&%s&& %s Category:Monster attacks {73427 2011-09-24T04:04:22Z {0 } cat This category contains articles about the various ways [[monster]]s can attack you.
[[Category:Monsters]]}
&&%s&& %s Physical damage {102523 2016-04-20T01:48:25Z {4000629 Cherokee Jack} Fixed reference syntax '''Physical damage''', known as '''AD_PHYS''' in the source{{refsrc|include/monattk.h|37|version=NetHack 3.6.0}}, is the basic type of damage that monster attacks inflict upon the hero:

 The rothe hits! The rothe bites!

It is not affected by [[magic cancellation]], but may be reduced by your [[AC]].  

The [[half physical damage]] property halves physical damage from most sources.

==References==

<references/>

{{stub}}

[[Category:Monster damage types]]
{{nethack-343}}}
&&%s&& %s AD PHYS {7799 2006-08-20T17:41:11Z {396 Jayt} Redirecting to [[Physical damage]] #REDIRECT [[Physical damage]]}
&&%s&& %s NetHack 3.0.8 {142576 2021-09-10T19:23:49Z {443 Kahran042} /* Dungeon features */ {{NetHack Versions}}

'''NetHack 3.0.8''' is the 13th public release of [[NetHack]] and the ninth by the [[DevTeam]].  [[Izchak Miller]] published it to the [[Usenet]] newsgroup comp.sources.games and the moderator approved it in June 1990.

== Availability ==

The original Usenet posts are available from the Internet Archive, and are linked from [[NetHack 3.0.8/URL list|this list of URLs]].

[[Ali Harlow]][http://www.juiblex.co.uk/nethack/front.html] has a NetHack 3.0.8 distribution at [http://www.juiblex.co.uk/nethack/source/nethack-3.0.8.tar.gz].

== Significant changes ==

Notable new features include:

* [[IBMgraphics]] and [[DECgraphics]] implementation is revised; these can also be set on the command line.

* The [[VMS]] port is now supported both for VAX C and for GNU C.

* For the [[MS-DOS]] port, the overlay manager is further debugged and its performance further improved.

* The [[Amiga]] port specifies addressing modes for a smaller and faster executable.

* Still more bug fixes.

== The adventurer ==

The player may choose from these roles:

{| class="prettytable"
|-
!Role!!Alignment
|-
|[[Archeologist]]||Lawful
|-
|[[Barbarian]]||Chaotic
|-
|[[Caveman|Cave-(wo)man]]||Lawful
|-
|[[Elf (role)|Elf]]||Lawful
|-
|[[Healer]]||Lawful
|-
|[[Knight]]||Lawful
|-
|[[Priest|Priest(ess)]]||Neutral
|-
|[[Rogue]]||Chaotic
|-
|[[Samurai]]||Lawful
|-
|[[Tourist]]||Neutral
|-
|[[Valkyrie]]||Chaotic
|-
|[[Wizard]]||Neutral
|}

All classes permit male and female adventurers, except the Valkyrie which must be female.

The adventurer has [[experience]], [[hit points]], [[magical energy]],
[[armor class]], [[alignment]], and the six major [[attribute]]s.  He may
advance to [[experience level]] 30.

The initial [[pet]] is a little [[dog]] for Cavemen, a [[kitten]] for Wizards,
and a random choice of the two for all others.

== Dungeon features ==

The dungeon in NetHack 3.0.8 has no branches; there is one way up and one way down.  The first 25 levels or so consist of rooms, and beyond that, the adventurer encounters the [[Castle]] and then mazes.  The deepest dungeon level is 50.

[[Medusa]] appears as {{brightgreen|@}} on the down-stairs of the level before the Castle.  She does not have a special level, and is thus a snare for the unwary adventurer.

Dungeon levels below the Castle are designated as "[[Hell]]".  Entering hell without [[fire resistance]], or losing it once there, is an [[instadeath]].  This may happen by taking off an item that confers fire resistance ([[ring of fire resistance]] or red [[dragon scale mail]]), losing one's [[polymorph]], or by being hit by a [[gremlin]].  One may still be saved if he has some other source of fire resistance.  These levels have only up-stairs, and the only way to proceed beyond the first level after the Castle is by [[level teleportation]].

[[Special room]]s are:

* [[throne room]]
* [[swamp]]
* [[vault]]
* [[beehive]]
* [[crypt]]
* [[barracks]]
* [[treasure zoo]]
* [[temple]]
* [[shop]]

Special [[dungeon feature]]s are:
* [[pool]]
* [[moat]]
* [[drawbridge]]
* [[door]]
* [[ladder]]
* [[fountain]]
* [[throne]]
* [[sink]]
* [[altar]]

Traps are:

* monsters disguised as [[statue]]s
* [[bear trap]]
* [[arrow trap]]
* [[dart trap]]
* [[trapdoor]]
* [[teleportation trap]]
* [[pit]]
* [[sleeping gas trap]]
* [[magic trap]]
* [[squeaky board]]
* [[web]]
* [[spiked pit]]
* [[level teleporter]]
* [[anti-magic field]]
* [[rust trap]]
* [[polymorph trap]]
* [[land mine]]

The [[Amulet of Yendor]] is found in the posession of the [[Wizard of Yendor]] in a maze level.  He is in a small room in the center of the maze, surrounded by water and accompanied by a [[hell hound]] and a [[vampire lord]].

Fake Wizard rooms contain a random [[demon]] prince instead of the Wizard and a fake Amulet.  If all demon princes have appeared, a demon lord appears instead; if all demon lords have appeared, the room contains a random ordinary demon.  All eight modern named demons exist, but their modern lairs do not.

A [[wand of wishing]] is guaranteed in the [[Castle]], in its modern position; but it lies exposed on the floor instead of being protected by a [[chest]] and [[Elbereth]].

When ascending from level 1 with the [[Amulet of Yendor]], one is transported immediately to the [[Endgame (3.0)|Astral Plane]]; the [[Elemental Planes]] do not yet exist.  The Astral Plane is different from the modern game, having mazes and powerful monsters instead of the denizens of the modern version.

== Bestiary ==

NetHack 3.0.8 introduces no new monsters.

The following monsters may be encountered:

{| class="wikitable"
!Name!!Symbol!!Notes
|-
|[[giant ant]]||{{brown|a}}||
|-
|[[soldier ant]]||{{blue|a}}||
|-
|[[fire ant]]||{{red|a}}||
|-
|[[giant beetle]]||{{darkgray|a}}||
|-
|[[killer bee]]||{{yellow|a}}||
|-
|[[queen bee]]||{{magenta|a}}||
|-
|[[acid blob]]||{{green|b}}||
|-
|[[quivering blob]]||{{white|b}}||
|-
|[[gelatinous cube]]||{{cyan|b}}||
|-
|[[cockatrice]]||{{yellow|c}}||
|-
|[[little dog]]||{{white|d}}||
|-
|[[dog]]||{{white|d}}||
|-
|[[large dog]]||{{white|d}}||
|-
|[[jackal]]||{{brown|d}}||
|-
|[[werejackal]]||{{red|@}}/{{brown|d}}||called "jackalwere" in animal form
|-
|[[wolf]]||{{brown|d}}||
|-
|[[werewolf]]||{{brightred|@}}/{{brown|d}}||called "wolfwere" in animal form
|-
|[[winter wolf]]||{{cyan|d}}||
|-
|[[warg]]||{{brown|d}}||
|-
|[[hell hound pup]]||{{red|d}}||
|-
|[[hell hound]]||{{red|d}}||
|-
|[[floating eye]]||{{blue|e}}||
|-
|[[freezing sphere]]||{{white|e}}||
|-
|[[kitten]]||{{white|f}}||
|-
|[[housecat]]||{{white|f}}||
|-
|[[large cat]]||{{white|f}}||
|-
|[[jaguar]]||{{brown|f}}||
|-
|[[tiger]]||{{yellow|f}}||
|-
|[[gremlin]]||{{green|g}}||
|-
|[[hobbit]]||{{green|h}}||If TOLKIEN defined at compile time
|-
|[[bugbear]]||{{brown|h}}||
|-
|[[dwarf]]||{{red|h}}||
|-
|[[dwarf lord]]||{{blue|h}}||
|-
|[[dwarf king]]||{{magenta|h}}||
|-
|[[manes]]||{{red|i}}||
|-
|[[homunculus]]||{{green|i}}||
|-
|[[lemure]]||{{brown|i}}||
|-
|[[imp]]||{{red|i}}||
|-
|[[quasit]]||{{blue|i}}||
|-
|[[tengu]]||{{cyan|i}}||
|-
|[[blue jelly]]||{{blue|j}}||
|-
|[[spotted jelly]]||{{green|j}}||
|-
|[[ochre jelly]]||{{brown|j}}||
|-
|[[kobold]]||{{brown|k}}||
|-
|[[large kobold]]||{{red|k}}||
|-
|[[kobold lord]]||{{magenta|k}}||
|-
|[[kobold shaman]]||{{brightblue|k}}||
|-
|[[leprechaun]]||{{green|l}}||
|-
|[[small mimic]]||{{brown|m}}||
|-
|[[large mimic]]||{{red|m}}||
|-
|[[giant mimic]]||{{magenta|m}}||
|-
|[[wood nymph]]||{{green|n}}||
|-
|[[water nymph]]||{{blue|n}}||
|-
|[[mountain nymph]]||{{brown|n}}||
|-
|[[goblin]]||{{lightgray|o}}||
|-
|[[hobgoblin]]||{{brown|o}}||
|-
|[[orc]]||{{red|o}}||
|-
|[[hill orc]]||{{yellow|o}}||
|-
|[[Mordor orc]]||{{blue|o}}||If TOLKIEN defined at compile time
|-
|[[Uruk-hai]]||{{darkgray|o}}||If TOLKIEN defined at compile time
|-
|[[orc shaman]]||{{brightblue|o}}||
|-
|[[orc-captain]]||{{magenta|o}}||
|-
|[[rock piercer]]||{{lightgray|p}}||
|-
|[[iron piercer]]||{{cyan|p}}||
|-
|[[rothe]]||{{lightgray|q}}||
|-
|[[mumak|mumakil]]||{{lightgray|q}}||If TOLKIEN defined at compile time
|-
|[[leocrotta]]||{{red|q}}||
|-
|[[wumpus]]||{{cyan|q}}||
|-
|[[titanothere]]||{{lightgray|q}}||
|-
|[[baluchitherium]]||{{lightgray|q}}||
|-
|[[sewer rat]]||{{brown|r}}||
|-
|[[giant rat]]||{{brown|r}}||
|-
|[[rabid rat]]||{{brown|r}}||
|-
|[[wererat]]||{{brown|@}}/{{brown|r}}||Called "ratwere" in animal form
|-
|[[rock mole]]||{{lightgray|r}}||
|-
|[[cave spider]]||{{lightgray|s}}||
|-
|[[scorpion]]||{{red|s}}||
|-
|[[giant spider]]||{{magenta|s}}||
|-
|[[lurker above]]||{{lightgray|t}}||
|-
|[[trapper]]||{{green|t}}||
|-
|[[white unicorn]]||{{white|u}}||
|-
|[[gray unicorn]]||{{lightgray|u}}||
|-
|[[black unicorn]]||{{darkgray|u}}||
|-
|[[fog cloud]]||{{lightgray|v}}||
|-
|[[dust vortex]]||{{brown|v}}||
|-
|[[energy vortex]]||{{brightblue|v}}||
|-
|[[ice vortex]]||{{cyan|v}}||
|-
|[[steam vortex]]||{{blue|v}}||
|-
|[[fire vortex]]||{{yellow|v}}||
|-
|[[baby long worm]]||{{brown|w}}||If WORM defined at compile time
|-
|[[baby purple worm]]||{{magenta|w}}||
|-
|[[long worm]]||{{brown|w}}||If WORM defined at compile time
|-
|[[purple worm]]||{{magenta|w}}||
|-
|[[grid bug]]||{{magenta|x}}||
|-
|[[xan]]||{{red|x}}||
|-
|[[yellow light]]||{{yellow|y}}||
|-
|[[zruty]]||{{brown|z}}||
|-
|[[ape]]||{{brown|A}}||
|-
|[[carnivorous ape]]||{{brown|A}}||
|-
|[[bat]]||{{brown|B}}||
|-
|[[giant bat]]||{{red|B}}||
|-
|[[vampire bat]]||{{darkgray|B}}||
|-
|[[plains centaur]]||{{brown|C}}||
|-
|[[forest centaur]]||{{green|C}}||
|-
|[[mountain centaur]]||{{cyan|C}}||
|-
|[[baby gray dragon]]||{{lightgray|D}}||
|-
|[[baby red dragon]]||{{red|D}}||
|-
|[[baby white dragon]]||{{white|D}}||
|-
|[[baby blue dragon]]||{{blue|D}}||
|-
|[[baby green dragon]]||{{green|D}}||
|-
|[[baby orange dragon]]||{{brightred|D}}||
|-
|[[baby black dragon]]||{{darkgray|D}}||
|-
|[[baby yellow dragon]]||{{yellow|D}}||
|-
|[[gray dragon]]||{{lightgray|D}}||
|-
|[[red dragon]]||{{red|D}}||
|-
|[[orange dragon]]||{{brightred|D}}||
|-
|[[white dragon]]||{{white|D}}||
|-
|[[black dragon]]||{{darkgray|D}}||
|-
|[[blue dragon]]||{{blue|D}}||
|-
|[[green dragon]]||{{green|D}}||
|-
|[[yellow dragon]]||{{yellow|D}}||
|-
|[[air elemental]]||{{cyan|E}}||
|-
|[[fire elemental]]||{{yellow|E}}||
|-
|[[earth elemental]]||{{brown|E}}||
|-
|[[water elemental]]||{{blue|E}}||
|-
|[[violet fungus]]||{{magenta|F}}||
|-
|[[brown mold]]||{{brown|F}}||
|-
|[[yellow mold]]||{{yellow|F}}||
|-
|[[green mold]]||{{green|F}}||
|-
|[[red mold]]||{{red|F}}||
|-
|[[gnome]]||{{brown|G}}||
|-
|[[gnome lord]]||{{blue|G}}||
|-
|[[gnome king]]||{{magenta|G}}||
|-
|[[gnomish wizard]]||{{brightblue|G}}||
|-
|[[ettin]]||{{brown|H}}||
|-
|[[giant]]||{{red|H}}||
|-
|[[stone giant]]||{{lightgray|H}}||
|-
|[[hill giant]]||{{cyan|H}}||
|-
|[[fire giant]]||{{yellow|H}}||
|-
|[[frost giant]]||{{white|H}}||
|-
|[[titan]]||{{magenta|H}}||
|-
|[[minotaur]]||{{brown|H}}||
|-
|[[owlbear]]||{{brown|H}}||
|-
|[[stalker]]||{{white|I}}||
|-
|[[jabberwock]]||{{brightred|J}}||
|-
|[[Keystone Kop]]||{{blue|K}}||If KOPS defined at compile time
|-
|[[Kop Sergeant]]||{{blue|K}}||If KOPS defined at compile time
|-
|[[Kop Lieutenant]]||{{cyan|K}}||If KOPS defined at compile time
|-
|[[Kop Kaptain]]||{{magenta|K}}||If KOPS defined at compile time
|-
|[[lich]]||{{brown|L}}||
|-
|[[demilich]]||{{red|L}}||
|-
|[[master lich]]||{{magenta|L}}||
|-
|[[kobold mummy]]||{{brown|M}}||
|-
|[[gnome mummy]]||{{red|M}}||
|-
|[[orc mummy]]||{{lightgray|M}}||
|-
|[[elf mummy]]||{{green|M}}||
|-
|[[human mummy]]||{{lightgray|M}}||
|-
|[[ettin mummy]]||{{blue|M}}||
|-
|[[giant mummy]]||{{cyan|M}}||
|-
|[[red naga hatchling]]||{{red|N}}||
|-
|[[black naga hatchling]]||{{darkgray|N}}||
|-
|[[golden naga hatchling]]||{{yellow|N}}||
|-
|[[guardian naga hatchling]]||{{green|N}}||
|-
|[[red naga]]||{{red|N}}||
|-
|[[black naga]]||{{darkgray|N}}||
|-
|[[golden naga]]||{{yellow|N}}||
|-
|[[guardian naga]]||{{green|N}}||
|-
|[[ogre]]||{{brown|O}}||
|-
|[[ogre lord]]||{{red|O}}||
|-
|[[ogre king]]||{{magenta|O}}||
|-
|[[gray ooze]]||{{lightgray|P}}||
|-
|[[brown pudding]]||{{brown|P}}||
|-
|[[black pudding]]||{{darkgray|P}}||
|-
|[[quantum mechanic]]||{{cyan|Q}}||
|-
|[[rust monster]]||{{brown|R}}||
|-
|[[garter snake]]||{{green|S}}||
|-
|[[snake]]||{{brown|S}}||
|-
|[[water moccasin]]||{{red|S}}||
|-
|[[pit viper]]||{{blue|S}}||
|-
|[[cobra]]||{{blue|S}}||
|-
|[[python]]||{{magenta|S}}||
|-
|[[troll]]||{{brown|T}}||
|-
|[[ice troll]]||{{cyan|T}}||
|-
|[[rock troll]]||{{brown|T}}||
|-
|[[water troll]]||{{blue|T}}||
|-
|[[Olog-hai]]||{{magenta|T}}||If TOLKIEN defined at compile time
|-
|[[umber hulk]]||{{brown|U}}||
|-
|[[vampire]]||{{red|V}}||
|-
|[[vampire lord]]||{{blue|V}}||
|-
|[[Vlad the Impaler]]||{{magenta|V}}||
|-
|[[barrow wight]]||{{lightgray|W}}||
|-
|[[wraith]]||{{darkgray|W}}||
|-
|[[Nazgul]]||{{magenta|W}}||If TOLKIEN defined at compile time
|-
|[[xorn]]||{{brown|X}}||
|-
|[[yeti]]||{{white|Y}}||
|-
|[[kobold zombie]]||{{brown|Z}}||
|-
|[[gnome zombie]]||{{brown|Z}}||
|-
|[[orc zombie]]||{{lightgray|Z}}||
|-
|[[elf zombie]]||{{green|Z}}||
|-
|[[human zombie]]||{{white|Z}}||
|-
|[[ettin zombie]]||{{blue|Z}}||
|-
|[[giant zombie]]||{{cyan|Z}}||
|-
|[[straw golem]]||{{yellow|'}}||If GOLEMS defined at compile time
|-
|[[rope golem]]||{{brown|'}}||If GOLEMS defined at compile time
|-
|[[leather golem]]||{{brown|'}}||If GOLEMS defined at compile time
|-
|[[wood golem]]||{{brown|'}}||If GOLEMS defined at compile time
|-
|[[flesh golem]]||{{red|'}}||If GOLEMS defined at compile time
|-
|[[clay golem]]||{{brown|'}}||If GOLEMS defined at compile time
|-
|[[stone golem]]||{{lightgray|'}}||If GOLEMS defined at compile time
|-
|[[iron golem]]||{{cyan|'}}||If GOLEMS defined at compile time
|-
|[[human]]||{{white|@}}||
|-
|[[Woodland-elf]]||{{green|@}}||If TOLKIEN defined at compile time
|-
|[[Green-elf]]||{{brightgreen|@}}||If TOLKIEN defined at compile time
|-
|[[Grey-elf]]||{{lightgray|@}}||If TOLKIEN defined at compile time
|-
|[[elf-lord]]||{{brightblue|@}}||
|-
|[[Elvenking]]||{{magenta|@}}||
|-
|[[nurse]]||{{white|@}}||
|-
|[[shopkeeper]]||{{white|@}}||
|-
|[[guard]]||{{blue|@}}||
|-
|[[oracle]]||{{brightblue|@}}||If ORACLE defined at compile time
|-
|[[aligned priest|temple priest]]||{{white|@}}||If ALTARS and THEOLOGY defined at compile time
|-
|[[aligned priest|temple priestess]]||{{white|@}}||If ALTARS and THEOLOGY defined at compile time
|-
|unarmored soldier||{{brown|@}}||If ARMY defined at compile time
|-
|[[soldier]]||{{lightgray|@}}||If ARMY defined at compile time
|-
|[[sergeant]]||{{red|@}}||If ARMY defined at compile time
|-
|[[lieutenant]]||{{green|@}}||If ARMY defined at compile time
|-
|[[captain]]||{{blue|@}}||If ARMY defined at compile time
|-
|[[Medusa]]||{{brightgreen|@}}||If MEDUSA defined at compile time
|-
|[[Wizard of Yendor]]||{{magenta|@}}||
|-
|[[ghost]]||{{lightgray|&nbsp;}}||
|-
|[[water demon]]||{{blue|&}}||
|-
|[[demon]]||{{red|&}}||If INFERNO ''not'' defined at compile time (not in default build)
|-
|[[horned devil]]||{{brown|&}}||If INFERNO defined at compile time
|-
|[[succubus]]||{{lightgray|&}}||If INFERNO defined at compile time
|-
|[[incubus]]||{{lightgray|&}}||If INFERNO defined at compile time
|-
|[[erinys|erinyes]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[marilith]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[barbed devil]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[vrock]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[hezrou]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[bone devil]]||{{lightgray|&}}||If INFERNO defined at compile time
|-
|[[nalfeshnee]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[ice devil]]||{{white|&}}||If INFERNO defined at compile time
|-
|[[pit fiend]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[balrog]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[Juiblex]]||{{brightgreen|&}}||If INFERNO defined at compile time
|-
|[[Yeenoghu]]||{{magenta|&}}||If INFERNO defined at compile time
|-
|[[Orcus]]||{{magenta|&}}||If INFERNO defined at compile time
|-
|[[Geryon]]||{{magenta|&}}||If INFERNO defined at compile time
|-
|[[Dispater]]||{{magenta|&}}||If INFERNO defined at compile time
|-
