  ...w   ;.}.   w..G   .. ...H...     ....G .H......  ......H.H.....     ..
       }}}}            .H..    .....H.G.      ...     ..G.     ...
</replacecharsblock></div>

Yeenoghu is on his throne, accompanied by three succubi, a pony, two gnoll warriors, two bone devils, two hezrou, two balrogs, and two gnoll shamans. There is a chest behind the throne. Other monsters in the fortress include eight skeletons, eleven gnoll warriors, a black dragon, a master mind flayer with wands of cancellation and lightning and a potion of full healing, an iron golem, three gnoll shamans, a nalfeshnee, a vrock, a green slime, two random {{mcsl|D}}, and four other random monsters (indicated with {{gray|?}}). The marked traps in the fortress are three squeaky boards, two magic traps, a polymorph trap, two anti-magic fields, a web, a pit, and a fire trap. The marked monsters in the outdoor area are fourteen gnolls, four gnoll chieftains, nineteen gnoll warriors, four gnoll shamans, six random {{mcsl|;}}, two random {{mcsl|B}}, and two random {{mcsl|a}}. The small storage room in the right contains four random comestibles and three random gems, and the southernmost and westernmost gnoll camps each contain a chest. The small area in the northeast contains a master lich, two skeletons, a chest, and four random gems. Roaming the level are six gnolls, two gnoll chieftains, a gnoll shaman, four random {{mcsl|e}}, three other random monsters, and scattered about are three random gems, three random cursed &minus;1 weapons, three random cursed &minus;1 armors, and three random cursed comestibles.

==The Gulf of N'Kai==
The '''Gulf of N'Kai''' starts five levels from the bottom of Gehennom, and extends to the level above the bottom, where the [[vibrating square]] is located. As is to be expected in this version of Gehennom, it has Lethe water instead of normal water.

===Level 1===
There are two versions of level 1.

====Version 1====
<div class='ttyscreen'><replacecharsblock rules="ttymap">

                                  }}}}                                       
    ..      ......        ....   }}}}  ..........  ......  ...... ....     . 
  .. ... ... .. .. ...  ...  ... }}; } ... . .. ... .. ..  ... ... ..... ... 
  .... ... .. ..  ..  ...  ..   }} }} }..     ...     ... ... ..  ..   ...   
    ..  ..  ...  ..  ..   ..  .} }}.}..}..  ...  ..  ..   ..   .. ..  ..   . 
     ....  ..   ..    ..  .. ..}..}}.}}..  ..     ....   ....   ...  .... .. 
    ..    ....   ..  ..   ....  }..}}}.}  ....  ...  ... .. .. .. .. ..  ..  
   ..   ...  .. ..  .... ..  ..}  ..}}}.;  ....  ...  ....  ....   ...  ...  
  ..>. ..     ...  ..  ...   .}.  .};.}}. ..  .... ....  ....  .. .. ....    
   .....   .... .. ..   ... ...}..}}...}...  ..      ... .. ....  ..  ..     
     .... ..     ...      .... .}.}.}.}..  ...   ..  . ...   ..   ...  ..    
    ..  ...    ... ..    ..  .  } }}.}.}  ..   ...  ....    ....   ..   ..   
   ..  .. ..  ..    ..  ..   ..  }}.} ;  .... ...    ....  ..  .. ....  ...  
    ....   .. ..   .... ... .... .}} } } ...... ... ..  ....    .... .  .... 
     .... ..  ...   ..   ....  ..;}.} } }.....    ...    ..      ... .. ...> 
   .... ...     .....     .......}.}.}.}.}...    .. .... ...   ...   .. ...  
  ....   ....  ... ...   .........}.}.}.}...    ...   .....   .....   ...    
   .... ... ....     ......  ......}.}.}}..   ....      ........  ...     .. 
     .....    .....    ...     ...  }.};}.   ......       ....      .......  
                                     }}}}                                     
</replacecharsblock></div>

The river contains six random {{mcsl|;}}, and scattered throughout the level are three nightgaunts, five byakhee, five gugs, a shoggoth, 12 random {{mcsl|B}}, three random {{mcsl|Z}}, a random {{mcsl|W}}, a random {{mcsl|V}}, two random {{mcsl|P}}, two random scrolls, a random spellbook, a random wand, two random weapons, two random tools, three random pieces of armor, four random gems, three spiked pits, four magic traps, three anti-magic traps, three pits, and three squeaky boards. The entire level is considered a morgue, and is unlit.

====Version 2==== 
<div class='ttyscreen'><replacecharsblock rules="ttymap">

                                  }}}}                                       
  ...    .....            ...    }}..}}  ....        .....       .....   ... 
  .<.  ....  ..     ... ... ....}.;..}.}   ...    ..........   ...   .....   
   .  ...     ...  .. ...    ..}.}....}.}    . .......    .......    ..  ..  
   ....         .....   .... .}.}.....}..}   ....     ...      .......  ..   
     ...   .... .. ..    ..  }..}....}...}. ...     ...... ....      ....    
    .. ..... ....   ..  ..  }....}..}...}.....    .....  ...   ...   . ...   
   ..    ..   ..     ....  }.}..}.}..}.};.      ....  ........  .... .   ..  
  ..    ....   ...  .. ... .}....}}}.;}}}...  ...     ....>......  ...    .  
   ..   .. ..    ....   ....}...}.}}}}}.}} ...  .... ........  ..   ..    .  
   ... ..   ...  .. ...   ...}.}...}}}...}  ..    ....  ...     .. ...    .. 
     ...      ....    ...  ..}..}...}}}...}   ...   ..    ...    ....    ... 
    .....    ..  ...    ....  }}...}}};..}..    ..   ..     ..  ..  ..   ..  
   ... ...    ..  ..     ..   .}....}}}...}..   ...   .... ... ... ..    .   
  ...    ...   ....  ...  ......;....}}}.}. .. .. ...   .... ... ...   ...   
  ...     ... ... ..   .....  ...}....}}}.   ...   .....      ..    ....     
   ...     ....     ..  ...    ...}..}}}.     .    .   .....      .... ..    
    ....  ....  ...  ....    ...   }..;}}... .... ... ..   ........     ...  
   ... ....  .... .....    ....     }}}.}  ... .... ...    .   ......    ... 
                                    }}}}
</replacecharsblock></div>

The river contains six random {{mcsl|;}}, and scattered throughout the level are three nightgaunts, five byakhee, five gugs, a shoggoth, 12 random {{mcsl|B}}, three random {{mcsl|Z}}, a random {{mcsl|W}}, a random {{mcsl|V}}, two random {{mcsl|P}}, two random scrolls, a random spellbook, a random wand, two random weapons, two random tools, three random pieces of armor, four random gems, three spiked pits, four magic traps, three anti-magic traps, three pits, and three squeaky boards. The entire level is considered a morgue, and is unlit.

===Level 2===
This level contains the entrance to the [[Wizard's Tower]].

<div class='ttyscreen'><replacecharsblock rules="ttymap">
'={{msl|iron golem}}
d={{msl|hell hound}}
P={{msl|green slime}}
Z={{msl|skeleton}}
K={{msl|kraken}}
z=[[Gug|{{darkgray|Z}}]]
E=[[Squeaky board|{{brown|^}}]]
M=[[Magic trap|{{brightblue|^}}]]


                                 }}}}                                       
 ..  ..   .     .. ....  .... ....}}}}.....  ...       .......     ....     
  .. .   ...   .  ......... ... .}};}.}  .....      ....  .. ..   .   .   . 
   .... ..  . .     ....        }.}}}}.}           ..  ..    ......      .. 
 ...  ...    ...             ... }.}}}. }  ....  ...    ... ...   ...  ..   
  .    ....  .  ...    .........}.} }.}}} ........        ...       ...     
 ..  ...  ....   .   .... .....} }.} }...}... ...  ...     ..      ... .    
 ......  ..  .........      ... } }.}.....;.   ..... ..   ....     ..   ... 
  ... ....    ........ ...  .....}};...  }..   ..     ...... ..  ...     .  
  ..    ...  .....   ... .......}.} }.  }.} ......      ...   ....  ...  .. 
   ..  .  .... ...   .    .. . } }.}.} }.}  ...  ...    ..    .....    ...  
    ...    ..  ..  ..  }}     ..}...}.}.} }.....   ... ..    .   ... ...    
   ....   ..   ....  .};}}}    ;.... }.;...}  ...   .....   ..  .. ... .    
 .... ..  .   ...   .}}---}}  } }.. }.}...}.   ...  ..  ..     ...     ..   
 ....  .. ......   .}}}|d|}}}} } } }.} }.}.   .......    ..   ......    .   
 ...    ... ...   . }---.---K}    }.} }.}      ......     .....    ..  ..   
   ......    ..    .}|'.M.Z|#E.    }}..}}  z.z  ..  ..     ...  ..  ....    
  .<.   .......  .. }---.---}}.M ...}};}  ..z..E.    ...  ..   .>....  .. . 
   .       ...   .. }|XSP|};} .... }}}}    z.z.        ....   .....     ... 
                    }-----}}       }}}}                                     
</replacecharsblock></div>

The X indicates the portal leading to the Wizard's tower. The fake tower also contains a magic trap, an iron golem, a hell hound, a green slime, and a skeleton. The five {{darkgray|Z}} in the lower middle area are all gugs&mdash;one has a wand of death, one has a scroll of demonology, and one has a scroll of create monster. The marked traps outside the tower are two squeaky boards and a magic trap. The river contains a kraken and eight random {{mcsl|;}}, and scattered throughout the level are three nightgaunts, five byakhee, five gugs, two shoggoths, 13 random {{mcsl|B}}, three random {{mcsl|Z}}, a random {{mcsl|W}}, a random {{mcsl|V}}, two random {{mcsl|P}}, two random scrolls, a random spellbook, a random wand, two random weapons, two random tools, three random pieces of armor, four random gems, three spiked pits, four magic traps, three anti-magic traps, three pits, and three squeaky boards. The entire level is considered a morgue, and is unlit.

===Level 3===
<div class='ttyscreen'><replacecharsblock rules="ttymap">
D={{msl|black dragon}}
d={{msl|baby black dragon}}
f={{msl|shrieker}}
^={{msl|squeaky board}}


                                  }}}}                                       
   ...   ...            ...      }}}}   ....        .    .       ..... ....  
   ...  .......       ... ...  ...};}}   .......     .   ...    ..   ...<... 
   . ..  ...  ..    ...     ..f..}}}}}}        ..    ..    ......       ...  
      ....     ...  .    .... ..}}}}}}}}}       ......    ....  ...          
       . ..   .. ....  ...    }}}}}}}}}}}}..    .. ..   ...    .. ...   ..   
       .  .. ..     ....      }}}}}}}}}}}}}f.. ..  ... .. ......    .. ..    
      ..   ...       ..      }}}}}}}.}}}}}}}}...   .....   ..  .     ....    
    ...     ..        ..  .}}}}}}}};.--}}}}}       ....   ..        .. ...   
   .. ..  .....      ....f..}}}}}}dDEd..}};}}}}.    ....   ...    ...    ..  
  ..   ....   ..    .. .  }}}}}}}.Ddd.|}}}}}}}...   ....    .... ..       .. 
   ..   ..     ..  .. ...  }}}}}}}--D..}}}}}}f. ..  ....       ...       ..  
    .. ..       ....    .    }};}}}...};}}}}}.   .. ....      .. ...     ..  
    ......    ... ..    ...   }}}}}}.}}}}}}}      .....     ...    ..    ..  
    H .. ..  ..   ..   ..       }}}}}}}}}}}.       ....    .. ...   ......   
   ..     ....     .. ..   ....  }}}}}}}}f...      ....  ...    .....        
    ....    ..      ....  ..  .. .}}}}}}. ...     ...... .    ...   ......   
   ..>...    ....  ..  .. ..   .f..}}};}.  ...  ...    ...  ... ..    ...... 
    ....        ....    .....    ..}}}}.     ....        ....    ..    ....  
                                    }}}}                                     
</replacecharsblock></div>

The island at the center of the level contains three black dragons, four baby black dragons, a squeaky board, and three piles of gold; the dragons are all asleep and hostile. The river is inhabited by six random {{mcsl|;}}, and its banks are inhabited by six shriekers. Scattered throughout the level are three nightgaunts, five byakhee, five gugs, three shoggoth, eight random {{mcsl|B}}, three random {{mcsl|Z}}, a random {{mcsl|W}}, a random {{mcsl|V}}, two random {{mcsl|P}}, two random scrolls, a random spellbook, a random wand, two random weapons, two random tools, three random pieces of armor, four random gems, three spiked pits, four magic traps, three anti-magic traps, three pits, and three squeaky boards. The entire level is considered a morgue, and is unlit.

===The vibrating square===
<div class='ttyscreen'><replacecharsblock rules="ttymap">

                                  }}}}                                       
   ....   ...   <....... ....    }}} }}      . .....              .......    
   ..       .  ......  ... ..   }};}} }}    . ........          ....    ..   
    ......  .... ..         ...}} }..}.}}. .   ....  ...       ...     ....  
      }  ....     ......     .}.}}.}}.}}.}.            ......}...  .  .....  
     ..}}..            ......}.}..}..}. }.}.        .......}}...  ...  ...   
    ..  .}}}....      ..  .}}..} }.}}.}  } }...  .......}}}  ..}   ......    
    ...    .}}}}}... ..;}}}...}..}.}}..};}  }}.....}}}}} ..}}}}         .    
      ...      ..}}}}}}.    }}..}..;}.}. }.   }}}}}          ..}}   ....     
     .. ..  ..}}}.     ...}}  .}   }}...  }. .     }}.        ...}.....      
    ..   ...}}.   .}}..}}}   .}    }}     .}}}... ...}...    ..  ....        
   ...   ..}..     ..}}.     }.   }}}}     .}.} ... .} .}   ....  ......     
    ..    ...     ..}.. .   } }. };}}}}   ..}..   .   }}.  .....    ......   
     .  ...      ..}..   .    }. }}}}}}   .}.}   ....  .}   ..    ..         
     . ....      ....   ...  }. .;}}}}}   . .}  ....    .}      .....        
      ..  ..      ..   ..... .    }}}}.     ..           .   .....}}......   
     ...   .. .. ..   .....  .     .....     .    ....  .........}}}}......  
    .....   ......     .... .... ..... ...  .... .......    ....}}}......    
    ....      ...         ...  ......    ....   ......         .......       
</replacecharsblock></div>

The [[vibrating square]] is located somewhere on this level, with the standard rules for placing it. The river contains six random {{mcsl|;}}, and scattered throughout the level are three nightgaunts, five byakhee, seven gugs, three shoggoth, a giant shoggoth, nine random {{mcsl|B}}, five random {{mcsl|Z}}, a random {{mcsl|W}}, a random {{mcsl|V}}, two random {{mcsl|P}}, two random scrolls, a random spellbook, a random wand, two random weapons, two random tools, three random pieces of armor, four random gems, three spiked pits, four magic traps, three anti-magic traps, three pits, and three squeaky boards. The entire level is considered a morgue, and is unlit.

==Cthulhu's Sanctum==
Cthulhu's Sanctum replaces Moloch's Sanctum in the Lethe patch, and Cthulhu himself takes the place of the high priest of Moloch.

<div class='ttyscreen'><replacecharsblock rules="ttymap">
L={{msl|master lich}}
(=[[Chest|{{brown|(}}]]
B=[[Nightgaunt|{{brown|B}}]]
h=[[Deepest one|{{magenta|h}}]]
d=[[Deeper one|{{green|h}}]]
^=[[Squeaky board|{{brown|^}}]]
M={{msl|mind flayer}}
@={{msl|aligned priest}}
&={{msl|marilith}}
K={{msl|kraken}}
F=[[Fire trap|{{red|^}}]]
m=[[Magic trap|{{brightblue|^}}]]
b={{gray|B}}
s=[[Shoggoth|{{darkgray|P}}]]
w=[[Werewolf|{{orange|@}}]]
V=[[Star vampire|{{white|V}}]]
'={{msl|iron golem}}
G={{msl|green slime}}
T=[[Teleportation trap|{{magenta|^}}]]

                 .........         }}...          -----  }}}}}}}}}---------}}
   .......     ......@....FmF.    (..K}}^.        |...|..B}};}}}..|.d(d(d.|.}
  (._sK}..^###S.._.......(FmF..   ._.}}G  .       |.(L+.^.}}}}}.^.+.......+.}
   .......     .....@.....   ...         .        |...|..}}}}}}}..|.d(d(d.|.}
                 .......      ...  ----- .  ----- -----}}};}}}}}..---------}}
      ........   ++            ..  |...|-S--|@.@|    |}}}}}}}}}}..}}}}};}}}}}
     ... .. ..b.FmF     s.s.sT ..  |@.@|@..@|...|    |}}}}}}..............}}}
    ..b...............      -S-++--|...|....|...|    |};}}...........--------
  }}... .}}b ... ... .b..   |&....&|-+----+---+------|}}}h.^..h...^..|}}....|
  }(._..}}}}...b........... |.K}}..+^...........M....|}..............+....<.|
  }(._b.}}K}.......b....... |..}}..+^...........M....|}..............+......|
  }}... .}}. ... ... ....   |.....&|S--+----+--+-----|}}}h.^..^...^..|}}....|
    ............b.....      -S-++---.|..@|@...|@.|   |}}}}...........--------
     ... .. ....FmF     s.s.sT ..   .|@..|...@|.@|   |};}}}}..h...........}}}
      ...b....   ++            ..   .|...|----|..|   |}}}}}}}}}}..}}}}}}};}}}
                 .......      ...   .-----    ---------}}}};}}}}..---------}}
   .......     ......@....   ...    .      s..    |...|..}}}}}}}..|.d(d(d.|.}
  (._VK}..^###S(._w.......FmF..      .^.  ..K_(   |.(L+.^.}}}}}.^.+.......+.}
   .......     .....@.....FmF.          .. G..    |...|..B}}};}}..|.d(d(d.|.}
                 .........                        -----  }}}}}}}}}---------}}
</replacecharsblock></div>

The right side of the level contains two master liches with wands of lightning, two nightgaunts, four deepest ones (two with random potions and two with random wands), twelve deeper ones, ten chests, and ten squeaky boards. There are two drawbridges on the river, which is inhabited by eight random {{mcsl|;}}. The hallway between the right side and the temple is guarded by two mind flayers, both armed with wands of striking, twelve priests of Moloch, and the chamber at the end of the hallway contains three mariliths and a kraken. The left side of the level is considered a temple of Moloch; Cthulhu is placed randomly at one of the altars and carries the Amulet of Yendor. The temple also contains five krakens, four priests of Moloch, a wererat, eight shoggoths, a werewolf, a star vampire, an iron golem, two green slimes, nine random {{mcsl|B}}, eight chests, eleven fire traps, seven magic traps, four squeaky boards, and two teleport traps. 

[[Category:Lethe patch]]
{{variant-343}}}
&&%s&& %s Gehennom (Lethe Patch) {33939 2008-07-16T14:59:20Z {443 Kahran042} [[Gehennom (Lethe Patch)]] moved to [[Gehennom (Lethe patch)]]: Capitalization #REDIRECT [[Gehennom (Lethe patch)]]}
&&%s&& %s List of new monsters in SLASH'EM {33944 2008-07-16T15:16:53Z {701 Rogerb-on-NAO} [[List of new monsters in SLASH'EM]] moved to [[Monster (SLASH'EM)]]: Much better name for this page as it is the SLASH'EM equivalent of [[monster]] #REDIRECT [[Monster (SLASH'EM)]]}
&&%s&& %s Konwert {82177 2013-01-06T20:17:19Z {0 } /* Adding an example for custom boulder and changing the regular "boulder" object (used for statues, etc. in this setup) */ It is possible to configure [[custom map symbols]] to arbitrary UTF8 characters using <code>konwert</code>. All that is required is to set each of the DUNGEON, TRAPS, EFFECTS, OBJECTS, and WARNINGS options to ASCII codes that are definitely not going to be used for any purpose other than drawing the map, then remap those values to the UTF8 characters you want.

== Configuring NetHack ==
Turning on the eight_bit_tty option gives you access to character codes 128-255 which aren't otherwise used, so it's easiest just to set the various symbols to use those character codes, starting at 128:

 DUNGEON=  128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 \
           144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 \
           160 161 162 163 164 165 166 167 168
 TRAPS=                                        169 170 171 172 173 174 175 \
           176 177 178 179 180 181 182 183 184 185 186 187 188 189 190
 EFFECTS=                                                              191 \
           192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 \
           208 209 210 211 212 213 214 215 216 217 218 219
 OBJECTS=                                                  220 221 222 223 \
           224 225 226 227 228 229 230 231 232 233 234 235 236
 WARNINGS=                                                     237 238 239 \
           240 241 242

You may also want to set:

 BOULDER = 243

So you can set different character for a statue and a boulder (233=\xE9 and 243=\xF3 in ˝/.konwert/aux/charsets/nethack, respectively). Otherwise, same character is used for both.

== Configuring konwert ==
<code>konwert</code> filters are just executable shell scripts, and it will look for them in your ~/.konwert/filters/ directory. The cp437-UTF8 filter is a good starting-point, copy it into your personal filters directory from /usr/share/konwert/filters/cp437-UTF8. Edit it and remove the <code>-e</code> argument and the text that follows. Rename it 'nethack'.
This filter looks for the character set conversion table ~/.konwert/aux/charsets/nethack - that is where you'll map the hexadecimal values of the character codes to actual UTF8 characters. Here's the file I'm using at the moment (I really should get around to specifying characters for those traps):

 # DUNGEON
 \x80 &#11034;
 \x81 &#9475;
 \x82 &#9473;
 \x83 &#9487;
 \x84 &#9491;
 \x85 &#9495;
 \x86 &#9499;
 \x87 &#9547;
 \x88 &#9531;
 \x89 &#9523;
 \x8A &#9515;
 \x8B &#9507;
 \x8C &#9634;
 \x8D &#9633;
 \x8E &#9633;
 \x8F &#9635;
 \x90 &#9635;
 \x91 &#9637;
 \x92 &#9827;
 \x93 &#183;
 \x94 &#9617;
 \x95 &#9618;
 \x96 &#9003;
 \x97 &#8998;
 \x98 &#8970;
 \x99 &#8969;
 \x9A &#10015;
 \x9B &#8745;
 \x9C &#9796;
 \x9D &#9697;
 \x9E &#8752;
 \x9F &#8858;
 \xA0 &#9731;
 \xA1 &#9832;
 \xA2 &#9550;
 \xA3 &#9548;
 \xA4 &#9578;
 \xA5 &#9579;
 \xA6 &#8779;
 \xA7 &#9729;
 \xA8 &#8780;
 # TRAPS
 \xA9 ^
 \xAA ^
 \xAB ^
 \xAC ^
 \xAD ^
 \xAE ^
 \xAF ^
 \xB0 ^
 \xB1 ^
 \xB2 ^
 \xB3 ^
 \xB4 ^
 \xB5 ^
 \xB6 ^
 \xB7 ^
 \xB8 ^
 \xB9 ^
 \xBA "
 \xBB ^
 \xBC ^
 \xBD ^
 \xBE ^
 # EFFECTS
 \xBF &#9474;
 \xC0 &#9472;
 \xC1 &#9586;
 \xC2 &#9585;
 \xC3 &#9762;
 \xC4 &#9889;
 \xC5 &#10095;
 \xC6 &#10094;
 \xC7 &#9716;
 \xC8 &#9717;
 \xC9 &#9718;
 \xCA &#9719;
 \xCB &#9581;
 \xCC &#9472;
 \xCD &#9582;
 \xCE &#9474;
 \xCF &#9474;
 \xD0 &#9584;
 \xD1 &#9472;
 \xD2 &#9583;
 \xD3 &#9586;
 \xD4 &#9474;
 \xD5 &#9585;
 \xD6 &#9472;
 \xD7 &#9587;
 \xD8 &#9472;
 \xD9 &#9585;
 \xDA &#9474;
 \xDB &#9586;
 # OBJECTS
 \xDC &#9797;
 \xDD &#9876;
 \xDE &#9678;
 \xDF &#9702;
 \xE0 &#9791;
 \xE1 &#9773;
 \xE2 &#9803;
 \xE3 &#9905;
 \xE4 &#9802;
 \xE5 &#10064;
 \xE6 /
 \xE7 $
 \xE8 &#9830;
 \xE9 &#9820;
 \xEA &#9864;
 \xEB &#9783;
 \xEC &#10022;
 # WARNINGS
 \xED &#185;
 \xEE &#178;
 \xEF &#179;
 \xF0 &#8308;
 \xF1 &#8309;
 \xF2 &#8310;
 # CUSTOM BOULDER
 \xF3 &#9679;

You can then place whatever UTF8 characters you want into the second column. If you're using complex pictorial characters like some of the ones I've chosen, it's worth configuring your terminal to use a large font when playing NetHack - I use Bitstream Vera Sans Mono at 19pt (as big as I can get it and still fit 80 columns on the screen).

== Running NetHack ==

All that is left to do is run NetHack:

<code>nethack | konwert nethack</code>
[[Category:Utilities]]
{{noversion}}}
&&%s&& %s Animal {148275 2022-10-01T06:33:59Z {4001279 Umbire the Phantom} Proper refsrc update - best not to tick the version number until those're all sorted if you can In ''[[NetHack]]'', some monsters are classified as '''animals''', identified by the '''is_animal()''' macro and ultimately defined by the '''M1_ANIMAL''' flag in [[monst.c]].

==Description==
The "animal" classification has the following implications:

* Animals with an [[Theft (attack)|item-stealing attack]] will attempt to take an object and flee on foot rather than teleport if successful, as [[nymph]]s do. They cannot steal cursed objects stuck to you, rings worn under a curse-welded weapon or armor that takes more than one move to take off. The same caveats apply to theft by [[mugger]]s in variants.
* Animals with an [[engulfing]] attack can remove [[you]] from a [[steed]], even if your saddle is cursed. They are affected by a [[chameleon]], [[doppelganger]], [[nurse]], [[wraith]], or [[cockatrice]] corpse dropped or thrown inside of them. They can be forced to release you by [[Giant spider|spinning a web]], ringing the [[Bell of Opening]] or using [[opening]] magic inside of them.
* Animals can't use (and don't generate with) [[armor]], [[Offensive item|offensive]], [[Defensive item|defensive]], [[miscellaneous item]]s or [[tin]]s, and will not deliberately use traps or stairs to flee.
* [[Chameleon]]s usually imitate animals.

==List of animals in NetHack==
* all {{mcsl|a}}{{mcsl|c}}{{mcsl|d}}{{mcsl|f}}{{mcsl|m}}{{mcsl|p}}{{mcsl|q}}{{mcsl|r}}{{mcsl|s}}{{mcsl|t}}{{mcsl|w}}{{mcsl|x}}{{mcsl|z}}{{mcsl|B}}{{mcsl|J}}{{mcsl|R}}{{mcsl|S}}{{mcsl|Y}}, excluding [[werecreature]]s in either of their forms
* {{monsym|horse}} [[horse|ponies, horses and warhorses]] (but not [[unicorn]]s)
* {{monsymlink|stalker}}s
* {{monsymlink|ettin}}s and {{monsymlink|minotaur}}s
* all {{monclass|:}}s except [[salamander]]s
* all {{monclass|;}}s except [[jellyfish]]

== Body parts ==
'''Animal''' also refers to the grouping of body parts for the forms of many animals. It affects the messages referring to the appropriate body parts as follows:
{| class="prettytable"
!Bodypart{{refsrc|src/hack.h|410|version=NetHack 3.6.6}}!!Description
|-
|arm||forelimb
|-
|eye||eye
|-
|face||face
|-
|finger||foreclaw
|-
|fingertip||claw tip
|-
|foot||rear limb
|-
|hand||foreclaw (paw for dfY)
|-
|handed||clawed (pawed for dfY)
|-
|head||head
|-
|leg||rear limb
|-
|light headed||light headed
|-
|neck||neck
|-
|spine||spine
|-
|toe||rear claw tip
|-
|hair||fur
|-
|blood||blood
|-
|lung||lung
|-
|nose||nose (trunk for [[mumak]]il and [[mastodon]]s)
|-
|stomach||stomach
|}
==References==
<references/>
{{nethack-366}}
[[Category:Monster attributes]]}
&&%s&& %s Sceptre of might {34016 2008-07-17T21:10:41Z {0 } Redirecting to [[The Sceptre of Might]] #REDIRECT [[The Sceptre of Might]]}
&&%s&& %s New special levels in SLASH'EM {34019 2008-07-17T21:28:27Z {701 Rogerb-on-NAO} [[New special levels in SLASH'EM]] moved to [[Special level (SLASH'EM)]]: Consistent naming scheme #REDIRECT [[Special level (SLASH'EM)]]}
&&%s&& %s Mall {143433 2021-10-26T22:02:51Z {4000251 Netzhack} "Chance to do" means opportunity; "chance of doing" means probability. The '''Mall''' is a [[Special level (SLASH'EM)|special level]] that appears in [[SLASH'EM]] and [[SlashTHEM]]. It contains many [[shop]]s and various animals as well as a [[watch]], much like [[Minetown]].

==Generation==
The Mall has a {{frac|3|4}} chance of being generated, and will be located on level 5 or 6 of the [[Dungeons of Doom]].

It consists of a normal room-and-corridor level with four normal rooms and a large shopping-area room.

==Maps==
There are two possible maps for the layout of the main shopping area.<ref>[https://github.com/k21971/SlashEM/blob/8d5529799ad7ef36ed1eeca00f67a1d65c8e9c53/dat/mall-1.des SLASH'EM source code, dat/mall-1.des]</ref><ref>[https://github.com/k21971/SlashEM/blob/8d5529799ad7ef36ed1eeca00f67a1d65c8e9c53/dat/mall-2.des SLASH'EM source code, dat/mall-2.des]</ref> Both versions populate the mall with four [[watchmen]], three [[watch captain]]s, four [[mugger]]s, and two [[sewer rat]]s; the first variant will also have a [[kitten]], while the second will have a [[little dog]].

Both maps for the main room have the same chance of generating each type of shop:
<ol style="list-style-type:upper-alpha">
   <li> 100% chance of a general store </li>
   <li> 20% chance of a tool shop </li>
   <li> 40% chance of a food shop </li>
   <li> 20% chance of a scroll shop </li>
   <li> 30% chance of a potion shop </li>
   <li> 12% chance of a ring shop </li>
   <li> 33% chance of a lighting shop </li>
   <li> 12% chance of a book shop </li>
   <li> 17% chance of a wand shop </li>
   <li> 20% chance of a weapon shop </li>
   <li> 22% chance of an armor shop </li>
</ol>

=== Variant 1 ===
({{brown|+}} marks walls where shop doors will spawn and the letters mark shops as listed above.)
<div class='ttyscreen'>
<replacecharsblock rules="ttymap">
A={{white|A}}
B={{white|B}}
C={{white|C}}
D={{white|D}}
E={{white|E}}
F={{white|F}}
G={{white|G}}
H={{white|H}}
I={{white|I}}
J={{white|J}}
K={{white|K}}

--------------------------------------------------
|................................................|
|.--------------------.--------..-----.---------.|
|.|......|......|....|.|......|..+...|.|.......|.|
|.|.B....|.D....|.F..|.|.G....|..+.I.|.|.J.....|.|
|.|......|......|....|.|......|..+...|.|.......|.|
|.|......|......|++++-.-++++++-..-----.|.......|.|
|.-++++++-++++++-......................-+++++++-.|
|....................{...........................|
|.-++++++-++++++-......-++++++++++-..............|
|.|......|......|-----.|..........|...-+++++++-..|
|.|.C....|.E....|....+.|.A........|...|.......|..|
|.|......|......|.H..+.|..........|...|.K.....|..|
|.|......|......|....+.|..........|...|.......|..|
|.--------------------.------------...---------..|
|................................................|
--------------------------------------------------
</replacecharsblock></div>

=== Variant 2 ===
({{brown|+}} marks walls where shop doors will spawn and the letters mark shops as listed above.)
<div class='ttyscreen'>
<replacecharsblock rules="ttymap">
A={{white|A}}
B={{white|B}}
C={{white|C}}
D={{white|D}}
E={{white|E}}
F={{white|F}}
G={{white|G}}
H={{white|H}}
I={{white|I}}
J={{white|J}}

--------------------------------------------------
|................................................|
|.------------...........-----------------------.|
|.|.....|....|.-------...|......|..............|.|
|.|.J...|.F..|.|.....|...|.K....|.C............|.|
|.|.....|....|.|.G...|...|......|..............|.|
|.|.....|....|.|.....|...|......|++++++++++++++-.|
|.-+++++-++++-.-+++++-...-++++++-................|
|......................{.........................|
|.-++++++-++++++-................-----------.....|
|.|......|......|..-+++++-++++-..+.........|+++-.|
|.|.D....|.E....|..|.....|....|..+.A.......|...|.|
|.|......|......|..|.B...|.H..|..+.........|.I.|.|
|.|......|......|..|.....|....|..+.........|...|.|
|.---------------..------------..---------------.|
|................................................|
--------------------------------------------------
</replacecharsblock></div>
==Messages==
{{message|You hear the sounds of civilization.|You entered the Mall.}}

==See also==
*[[Special level (SLASH'EM)]]

==References==
<references/>
{{slashem-7E7|offset=1}}
{{variant-343}}
[[Category:SLASH'EM levels]]
[[Category:SlashTHEM levels]]
[[Category:Special levels]]}
&&%s&& %s Rat level {145361 2022-04-06T06:15:03Z {4000978 Aximili}  In [[SLASH'EM]] and [[SpliceHack]], the rat level is located between levels 10 and 11 of the Dungeons of Doom, and is home to the [[Rat King]]. In SLASH'EM, it has a 50% chance of being generated, whereas in SpliceHack it has a 25% chance of being generated.<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/dat/dungeon.lua</ref>

==Level==

An example map.

<div class="ttymap"><replacecharsblock rules="ttymap">
r=[[rat|{{darkgray|r}}]]
R=[[Rat King|{{monsym|Rat_King}}]]
^=[[trap|{{darkgray|^}}]]

                                                                 ---------
                                      ###########################+  <    +#
                                       ----------------          |    r r|#
                                      #.           rr |        ##.   r   |#
                                      #|      >       |        # |       |#
                                      #.   ^          .##########.       |#
                                    ###-------.--------       ###---------#
                                    # #       #               #           #
------------------                #####     ###             ###           #
|   r    r     rr|                # #       #               #             #
|  r       rr   r|           -----###   ----+--------     ###             #
|         r   rr |           |  r|#     |        r  |     #               #
|rr        rr r  |           |  r|#     |          r.######             ###
|rrr       r r   .#         #.   +######.  r        |                   #-----
|r           r  r|###     ###|r^ |#     -------------                   #."r |
|rr r r       r  |  #     #  -----#                                      |r  |
|     r        r .#################                                ######+r  |
---------R--------                                                       -----
</replacecharsblock></div>


It is a rooms-and-corridors level, with four of its rooms containing three [[giant rat]]s each, and one containing two [[rabid rat]]s. The Rat King's room contains, besides the King himself, four [[pack rat]]s, eight [[black rat]]s, five [[giant rat]]s, eight [[sewer rat]]s, a [[rabid rat]], and five other random [[r]]. The room also contains a [[long sword]] (which the Rat King will likely be wielding by the time you encounter him), a pair of [[elven boot]]s, two [[cheese]]s, a [[potion of invulnerability]], a random [[wand]], a random [[potion]], and three other random objects; all but the potion of invulnerability and the random items are on the same square.<ref>https://github.com/k21971/SlashEM/blob/master/dat/rats.des</ref>

==Strategy==
The Rat King's level can usually be easily identified by the fact that you face large numbers of r, and rarely anything else. It's easy to become complacent because rats are not generally tough enemies even in the early game. However, the Rat King himself can be dangerous to low-level characters because he hits hard and often has an attack wand.

A common way to play this level is to stay in the room with the upstair and try to lock all doors but one (or use a scroll of earth from [[Sokoban]] to block doors and doorways. Then let the rats file in one by one and dispatch them. When the Rat King approaches, you can melee him if you are strong enough, but if not you can push a spare boulder into the doorway to block it off, then pummel him with ranged weapons ([[rock]]s, if you don't have anything better). Another alternative is to burn, dig, scrawl, or write [[Elbereth]] in the dust to get him to flee if you get low on [[hit point]]s, and then run upstairs to heal before coming back down. Be careful, as writing Elbereth in the dust often fails, and the Rat King, at [[speed]] 15, is faster than a normal player and may follow you upstairs to finish you off.

[[Lawful]]s can gain a major benefit from defeating the Rat King, as he has a guaranteed [[long sword]] which can be dipped in a [[fountain]] to obtain [[Excalibur]].

==SpliceHack==
The Rat King's level exists in [[SpliceHack]]. The level has a guaranteed [[bag of rats]]. There is no potion of invulnerability on the level<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/dat/rats.lua</ref>, as that potion does not exist in SpliceHack.

==See also==
*[[Special level (SLASH'EM)]]
*[[SpliceHack/Special levels]]

==Reference==
<References />

{{slashem-7E7}}
[[Category:SLASH'EM]]
[[Category:SpliceHack]]
[[Category:Special levels]]}
&&%s&& %s Rat King's level {95003 2015-06-20T07:55:35Z {4000548 Quantum Immortal} Redirected page to [[Rat level]] #redirect [[Rat level]]}
&&%s&& %s Kobold level {130393 2020-01-09T05:38:20Z {4001279 Umbire the Phantom}  In [[SLASH'EM]], the '''kobold level''' is a level where [[Kroo the Kobold King]] dwells, located between levels 11 and 12 of the Dungeons of Doom. It exists in 50% of games. There are two variants of the kobold map: one is a normal random room-and-corridors map, and the other looks a bit like a town map.

Four of its rooms contain two random [[k]] each, and one contains four random k. Kroo's room contains three [[large kobold]]s, two [[kobold lord]]s, three [[swamp kobold]]s, and Kroo himself. Kroo's space contains two random weapons, a random wand, two random pieces of armor, and two random potions, and the room contains four chests, placed at random.

==Map==
Below is a map of the "town" variant of the Kobold level. The other variant is a randomly generated rooms-and-corridors level.

<div class="ttymap"><replacecharsblock rules="ttymap">
s=[[giant spider|{{purple|s}}]]
B=[[rhumbat|{{yellow|B}}]]
K=[[sink|{{gray|#}}]]

A
|--------------------------------------    -------------------|  ----|
|.123|...|.|...|......|.|......|......|----|............+.....S##+.s.|
|S---|...|.+...|......|.+......|......|....|.|---+------|.....|  |..4|
|....|...+.|...|......+.|......|......|....+.|..|.......|.....|  |---|
|....|...|.|...|......|.|......|......|....|.|..--|.....|.....S####   
|--+------+------------+----------+---------.+....|.....---+--|   #   
|......................<|.....|..............|....|.....|.....|   ### 
|+--------------------|.|.....+.|---+-----S------------+|.....|     # 
|.......+.+.....|.....|.|.....|.|......|  #           |.|.....|     # 
|.---+---.|----.+.....|.|.....|.|......|  ##          |.+.....|     # 
|.|.....|.|...|.|.....|.-------.|------|   #          |.|.....|  #### 
|.|.....|.+...|+|-----|.|...|...|....|     B##        |+------|  #    
|.|-----|.|...|.......|.|...|.|-|....|     ##6        |.......| |+--| 
|.|.....|.|...|.......|.|...|.+K|....|                |.......| |7..| 
|.|.....|.----|...5>..|.--+--.-----+------------------|.......| |...| 
|.+.....|.....+.......+..............S................S.......| |---| 
|--------------------------------------------------------------       
</replacecharsblock></div>

The level contains:
*1, 2, and 3 are chests containing random loot
*4 is contains a pile of gold, three gems, and a chest with random loot
*5 contains a throne, a wand, two potions, two weapons, two pieces of armor, and a chest with random loot. Kroo the Kobold King is in this room, along with 3 [[large kobold]]s, 3 [[swamp kobold]]s, 2 [[rock kobold]]s, 2 [[kobold shaman]]s, and 6 random k
*6 contains a pile of gold, 2 gems, a wand, and a chest with random loot
*7 contains a [[rhumbat]] guarding a pile of gold, 3 gems, and a chest with random loot
*The # in the enclosed room in the lower-middle represents a sink rather than a corridor
*Scattered throughout the level are 3 random traps, 7 random piles of gold, 30 random [[kobold]]s and 5 random [[k]]

==See also==
*[[Special level (SLASH'EM)]]

==Reference==
from kobold-2.des file

{{slashem-7E7}}
[[Category:SLASH'EM]]
[[Category:Special levels]]}
&&%s&& %s Grund's Stronghold {144942 2022-03-17T00:06:38Z {4001279 Umbire the Phantom} copyedit '''Grund's Stronghold''' is a single-level dungeon branch that appears in [[SLASH'EM]] and [[SlashTHEM]], accessed by a stairway down from level 12 or 13 of the Dungeons of Doom. Monster generation in the Stronghold is biased toward chaotic monsters. Magic mapping will not work on the level, causing [[confusion]] if you try.

==Map==
<div class="ttymap"><replacecharsblock rules="ttymap">
g=[[winged gargoyle|{{monsym|winged_gargoyle}}]]
1=[[hobgoblin|{{monsym|hobgoblin}}]]
2=[[rust trap|{{blue|^}}]]
3=[[arrow trap|{{cyan|^}}]]
4=[[uruk-hai|{{monsym|uruk-hai}}]]
5=[[spiked pit|{{darkgray|^}}]]
6=[[orc shaman|{{monsym|orc_shaman}}]]
7=[[drawbridge|{{brown|#}}]]
8=[[war orc|{{monsym|war_orc}}]]
9=[[hill orc|{{monsym|hill_orc}}]]
0=[[snow orc|{{monsym|snow_orc}}]]
H=[[stone giant|{{monsym|stone_giant}}]]
c=[[Secret passage|{{brown|H}}]]
F=[[iron bars|{{cyan|#}}]]
@=[[soldier|{{monsym|soldier}}]]
d=[[hell hound|{{monsym|hell hound}}]]
r=[[rogue|{{monsym|rogue}}]]
m=[[mugger|{{monsym|mugger}}]]
O=[[ogre|{{monsym|ogre}}]]
G=[[great orc|{{monsym|great_orc}}]]
B=[[harpy|{{monsym|harpy}}]]
D=[[demon orc|{{monsym|demon_orc}}]]
P=[[ogre mage|{{monsym|ogre_mage}}]]
Q=[[shadow ogre|{{monsym|shadow_ogre}}]]
R=[[ogre lord|{{monsym|ogre_lord}}]]
Z=[[orc zombie|{{monsym|orc_zombie}}]]
M=[[orc mummy|{{monsym|orc_mummy}}]]
K=[[skeleton|{{monsym|skeleton}}]]
N=[[nurse|{{monsym|nurse}}]]
~=[[ghost|{{monsym|ghost}}]]
Y=[[gypsy|{{monsym|gypsy}}]]
s=[[giant spider|{{monsym|giant_spider}}]]
o=[[orc|{{monsym|orc}}]]
l=[[land mine|{{red|^}}]]
b=[[squeaky board|{{brown|^}}]]
a=[[anti-magic field|{{brightblue|^}}]]
f={{purple|+}}

A
 -----------------------------------------}.3.5....           .....           
 -..sSc(----K.-----...---..--------.+d-..-}2.3.5...         .........         
 -.$.----..F.N-..+.444-.+6.+.--..--.-.-.8F}.3.5.....      .............       
 -.s.--....--+-.---44--.----.-...--.-.-..-}2.3.5....     ......-F-......      
 --S--..Z...S#-.---..+..----.+..H.+.-.-.--}.3.5......   .....---.---.....     
 -##-....M..---.---F----------.H..---.-.8F}2.3.5.....   ....--- . ---....     
 -#--.....Z.-...---.-----..-----.----.-..-}.3.5....... ....-----------....    
 ##-...Q...--.----.r.+.-.OO-------..+d-.@F}2.3.5...... ...--- - - - ---...    
 c--.6....---.-..+.m--.--OO.---..-.--.-..-}.3.5...........-------------....   
 c-.D...D----S-S---@.F.+..-.F.999+.--.-.8F}2.3.5.........-- - - - - - --...   
 cS\.P.P.lbaS...SB-------+---.999----.-..-7.3.5.......g..F..---------..F...   
 c-.D...D----S-S----..---..--+-.-----.-.8F}2.3.5.........-- - - -.- - --...   
 c--.6....---.-..-.000----....----..+d-..-}.3.5......1....-------------....   
 ##-...R...--.----.000.+.--F----...--.-.@F}2.3.5...... ...--- - - - ---...    
 -#--.....Z.-...---...--.-o.--...----.-..-}.3.5....... ....-----------....    
 -##-....M..---.---F----.--.o+.---..+d-.8F}2.3.5.....   ....--- . ---....     
 --S--..Z...S#-.---..---...f--F---+--.-.--}.3.5......   .....---.---.....     
 -...--....--+-.--.GGG--------.-...--.-..-}2.3.5....     ......-F-......      
 -.(!----..F.Y-..-.GGG+..-...+....---.-.8F}.3.5.....      .............       
 -..oSc(----~.------.---...---....---.S..-}2.3.5...         .........         
 -----------------------------------------}.3.5....           .....
</replacecharsblock></div>

The door marked {{purple|+}} is placed in such a way that closing it does not meaningfully block off the path, as it can simply be walked around - be aware of this when navigating the corridors.

==Outside==
The [[winged gargoyle]] represented by {{purple|g}} is actually a [[Trap|statue trap]]. The open area on the right contains two [[orc-captain]]s, seventeen [[orc (monster)|orcs]], and a [[hobgoblin]] with a [[wand of fire]] (position marked with an {{brown|o}}), as well as a [[wand of create monster]], a [[wand of create horde]], two [[wand of speed monster|wands of speed monster]], two [[wand of make invisible|wands of make invisible]], two [[potion of invisibility|potions of invisibility]], two [[potion of speed|potions of speed]], two [[potion of full healing|potions of full healing]], two [[potion of extra healing|potions of extra healing]], two [[potion of healing|potions of healing]], two [[potion of gain level|potions of gain level]], and two [[potion of invulnerability|potions of invulnerability]]. Marked traps are rust traps (far left column), arrow traps (second and third columns), and spiked pits (fourth and fifth columns). Other traps are composed of four rust traps, four arrow traps, four spiked pits, sixteen land mines, and two level teleporters. Randomly placed throughout the open area are burned messages reading as follows:
*Us wanna no veeseetohs!
*boogrr ohf! GRR!
*keap Us ohr Gohld!!
*Me Preeeteee!
*veesetoohs gohd eet!

==Front corridors==
The stronghold proper, on the left side of the level, is accessed by a closed drawbridge. The marked monsters in the entrance area are [[war orc]]s and soldiers; all of them have orcish bows and a single orcish arrow. In addition, the soldier on top has a +3 [[sniper rifle]], a +4 [[bullet]], and a +3 [[bullet]], and the one on the bottom has a +1 [[grenade launcher]], a +3 [[frag grenade]], and a +2 frag grenade. They also have a chance of being generated with a specific wand as follows, top to bottom:
*wand of sleep (80%)
*wand of fireball (40%)
*wand of cold (40%)
*wand of magic missile (80%)
*wand of striking (80%)
*wand of fire (60%)
*wand of lightning (60%)
*wand of draining (40%)

The second corridor contains four hell hounds.

==Halls==
The halls contain five Uruk-hai, three orc shamans, two stone giants, a rogue (armed with a +1 rapier, and with a 50% chance of carrying a potion of sickness and a sack), a [[mugger]] (armed with a +2 club, and with a 40% chance of carrying a +3 crossbow and a +1 crossbow bolt and a 50% chance of carrying a potion of paralysis), a soldier (with a 50% chance of carrying a potion of booze), four ogres, six hill orcs, six [[snow orc]]s, six [[great orc]]s. In addition, there are six goblins, a troll, a rock troll, a [[two-headed troll]], and a [[black troll]] randomly placed throughout the stronghold. There is also a marked statue trap of a harpy.

==Throne room==
Grund's throne room is on the far left; Grund the Orc King himself is on the throne, with a random wand, amulet and piece of armor. The throne room also contains four [[demon orc]]s, two orc shamans, two [[ogre mage]]s, a [[shadow ogre]], an ogre lord, four orc zombies, and two orc mummies; the undead are all sleeping.

==Prisons==
The prison in the north half of the stronghold contains a nurse(40%) and a skeleton, and the prison in the south half contains a [[gypsy]] (10%), a ghost, and a human corpse - all except the skeleton are peaceful, and the skeleton will randomly be hostile or peaceful.

==Secret areas==
The upper-left room contains two giant spiders, a chest, and a minimum of 1200 gold pieces. Beyond the secret door in the room is a chest containing a cursed magic marker with 34 charges (20%), two guaranteed blessed potions of enlightenment and two potion of enlightenment with 50% probability each, and a pair of either:

*an [[amulet of magical breathing]] and a [[spellbook of haste self]].
*an [[amulet of drain resistance]] and a [[spellbook of acid stream]]
*an [[amulet versus stone]] and a [[spellbook of create monster]]

The room also contains a pile of at least 8700 gold pieces.

The room on the lower right contains a chest, a sleeping orc, and a potion of booze. The chest beyond this room's secret door contains two guaranteed tins of spinach two tins of spinach with 50% probability each, and one of either:

*a cursed +1 pair of [[gauntlets of power]]
*a blessed [[helm of telepathy]], or
*an [[oilskin cloak]]

The three marked traps outside the throne room are, from left to right, a land mine, a squeaky board, and an anti-magic field; other traps in the stronghold include two falling rock traps, two webs, and four dart traps. The stronghold also contains four potions of speed, four potions of invisibility, two wands of healing, a wand of create monster, a wand of create horde, a wand of polymorph, and two scrolls of create monster (one of which is cursed).

==See also==
*[[Special level (SLASH'EM)]]

==Reference==
From source file "slashem-0.0.7E7F3/dat/grund.des"
http://code.google.com/p/nethack-android/source/browse/branches/slashem/slashem-0.0.7E7F3/dat/grund.des?r=274

{{slashem-7E7}}
[[Category:SLASH'EM]]
[[Category:Special levels]]}
&&%s&& %s Storage room {146368 2022-06-28T23:21:32Z {4000251 Netzhack} /* Level */ In [[SLASH'EM]], the storage room is located between levels 19 and 26. It has a 66% chance of being generated. It simply contains a chest on top of a burned message in a rooms-and-corridors level.

==Level==
There are three different versions of the storage room.

*The first one contains a chest, a random wand, two random tools, a random amulet, and a random ring; all are on top of a burnt message reading '''"Begone! Keep Off! Shoo!"'''.
*The second contains a chest, a random wand, two random tools, a random ring, a ring of regeneration, and a random gem, placed on top of a burnt message reading '''"Danger! Cursed Items! Do Not Touch!"'''. In spite of the warning, all of the items are of random beatitude.
*The third storage room variant contains a chest, two random wands, three random tools, and a random ring, on a burnt message reading '''"Property of the Wizard! Do Not Touch!"'''.

All three storage variants contain three random traps, and are contained in a rooms-and-corridors level containing six random items, five random monsters, and four random traps.

==dNetHack==
In [[dNetHack]], there are a few more levels possible along with the previous ones):
*"Army of Yendor armory annex. Trespassers will be shot." (2 wands, 8 flack helmets, 6 random weapons)
*"Mine, not yours. You touch, you're dead!" (2 wands, 2 weapons, 4 food)
*"Property of the Dungeons of Doom municipal library. Do not remove." (2 spellbooks, 3 scrolls)
*"A Elbereth Gilthoniel, silivren penna miriel, o menel aglar elenath!" (variety of elvish stuff, 5 gems)

==See also==
*[[Special level (SLASH'EM)]]

==Reference==
From file .des .

{{slashem-7E7}}
[[Category:SLASH'EM]]
[[Category:Special levels]]}
&&%s&& %s Wyrm caves {95001 2015-06-20T07:48:36Z {4000548 Quantum Immortal} to article #redirect [[The Wyrm Caves]]}
&&%s&& %s The Wyrm Caves {130310 2020-01-08T22:10:11Z {4001290 Lysdexia}  In [[SLASH'EM]], the Wyrm Caves are accessed by a stairway down between levels 20 and 21.

==Level==

An example map.
<div class='ttyscreen'>
<replacecharsblock rules="ttymap">
D=[[Dragon|{{darkgray|D}}]]
w=[[w|{{darkgray|w}}]]
^=[[trap|{{darkgray|^}}]]
!=[[potion|{{darkgray|!}}]]

                                        ---                           ---
       ----                            -- -------                    -- ---
      --  |                            |        |                    |    |
      | D ----                   ----  |  ----- ---                  --   ---
     --      |            --------D |  | ---  |   |                   |     |
     |       ------      --  |    ww-- | | -- --- ----                |     |
   ---        --  --     |           | |    |   |    --  ---          |     |
  --     |^        -------   D    | -- | | --   ---   | -- --       --- -   |
  |    -----        DD       D    |--  | | ---    |   | |  w|       |       |
  -- ---   -- ---     ------      ------   w --   --D | |   |     --- --  ---
   ---      --- |     --   |        --       ^|    |  | --  | -----   DD  |
                ---w   |   ---  w             ---  | --  |D-| |  D  - ^   ---
                 --    --   --                  |  | |   -- ---  D   --  D  |
                 |      |   |  D            ^   |  | |    |          |--    --
                 |-     |   --   D  ---         ---| |    -- D      -|--     |
                --     --    |  -- -- |          D|| ----- --       D--      --
                |     --     ----------        D D-|   | -- |           w     |
                |    --            |      D    D   |-- Dw ---   --           --
                |w  --             |        ----  -- --  <    ---|      --- --
                -----              -- | -----  |  |   ---------  --- |D | ---
                                    -----      ----                ------
</replacecharsblock></div>

It is composed of a cavernous level containing 24 random D, four random w, five [[rot worm]]s, 28 random gems, three random tools, four random weapons, five random potions, four random scrolls, five other random objects, and four random traps. Monster generation is biased toward random monsters.

==[[SlashTHEM]]==
In SlashTHEM, the unique Dragon lord dwells here. He has a random breath attack, and when defeated he drops the "Scales of the Dragon Lord" (artifact gray scale mail).

==See also==
*[[Special level (SLASH'EM)]]

==Reference==
From file dragons.des .

{{slashem-7E7}}
[[Category:SLASH'EM]]
[[Category:Special levels]]}
&&%s&& %s The Lost Tomb {145362 2022-04-06T06:17:56Z {4000978 Aximili}  '''The Lost Tomb''' is a special level in [[SLASH'EM]], [[SlashTHEM]], [[SpliceHack]] and [[dNetHack]]. It is accessed by a stairway down that appears between levels 21 and 24 in SLASH'EM and between levels 5 to 25 in dNetHack and SpliceHack<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/dat/dungeon.lua</ref>.

==Level==

<div class='ttyscreen'>
<replacecharsblock rules="ttymap">
L=[[Lich|{{monsym|Lich}}]]
$={{yellow|$}}

                    --------                     
                    |..$...|                     
                    |......|                     
                    ----.---                     
                        #                        
                        #                        
                   -----S----           ---------
       --------    |........|           |.......|
       |......|-----........|-----------|.......|
       |<.....+.............+...........+......L|
       |......+.............+...........+......$|
       |......|-----........|-----------|.......|
       --------    |........|           |.......|
                   ----S-----           ---------
                       #                         
                       #                         
                    ---.----                     
                    |......|                     
                    |...$..|                     
                    --------                     
</replacecharsblock></div>

Monster generation in the Tomb is biased toward chaotic monsters; all random monsters are {{mcsl|Z}} and {{mcsl|M}}. There is a lich in the room on the far right, generated on top of a pile of treasure containing a random amount of gold, a chest, four random scrolls, three random potions, and two other random objects.  In dNetHack, the treasure piles in the far right room also contain 4 potions of [[unholy water]].

The {{yellow|$}} marks indicate other caches of treasure- the one on the right contains a chest, a random amount of gold, four random scrolls, four random spellbooks, and the ones on the top and bottom both contain a chest and three random objects.

The level also contains fourteen shadows, nineteen random Z, eleven random M, one random item, and four spiked pits, all placed at random.<ref>https://github.com/k21971/SlashEM/blob/master/dat/tomb.des</ref><ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/dat/tomb.lua</ref>

==See also==
*[[Special level (SLASH'EM)]]
*[[SpliceHack/Special levels]]
*[[User:Chris/dNetHack/Branches]]

==Reference==
<References />

{{slashem-7E7}}
[[Category:SLASH'EM]]
[[Category:Special levels]]
[[Category:DNethack]]
[[Category:DNethack Dungeon Branches]]
[[Category:SpliceHack]]}
&&%s&& %s One-eyed Sam's Market {85123 2013-05-19T00:14:43Z {4000180 Bcode} fix redirect #redirect [[Black market]]}
&&%s&& %s Nymph level {86855 2013-09-02T22:45:58Z {4000416 Ozymandias}  The "Nymph Level" exists in multiple variants:

*[[Special level (SLASH'EM)#Nymph level|Nymph level (SLASH'EM)]]
*[[Nymph level (UnNetHack)]]
{{disambig}}}
&&%s&& %s The Spider Caves {147984 2022-08-27T07:02:33Z {4000978 Aximili} Links In [[SLASH'EM]], the Spider Caves are accessed by a stairway down located between levels 26 and 29. It's essentially filled with spiders. Monster generation in this branch is biased toward chaotic monsters.

==Map==
<div class='ttyscreen'>
<replacecharsblock rules="ttymap">
                            -----               -----                
                         ----...|               |...-------          
            ------    ----.....--               ---.......|          
            |....------.....----                 -----..---          
            ----.........---|       --------------.....--            
              |...----......---------..............-----             
              |.---  ------....--.......------------     -------     
              |.|  --------..................--------- ---.....|     
      ------- ---  |........---...-----..............---...-----     
      |.....-- ---------.---- |...|   --------...........-----       
      -----..---.........|    |.<.|          -----------.....|-------
       |.........-------.|    |...---                  -------......|
       -----------     --------.....|             --------......-----
                 ----------.........---------------.........----|    
           -------.............---....................-----.....---- 
        ----..................----...-----------.....---  -----....| 
        |....-----.-----------|......|         ----....-----  ------ 
        ------   |..--      ---...----            ---......|         
                 --..| ------...---                 ---..---         
                  ---- |.......--                     |.--           
                       ---------                      ---            
</replacecharsblock></div>

==Objects==

Scattered randomly throughout the level are two [[potion of invulnerability|potions of invulnerability]], a [[wand of make invisible]], an [[amulet versus poison]], a pair of [[speed boots]], a [[ring of conflict]], a [[wand of death]], 48 [[egg]]s, five piles of gold, 22 [[giant spider]]s, [[Shelob]], [[Girtab]], 10 random s, and 48 [[web]]s. 

==Strategy==

This level is of no major difficulty by the time you'll reach it.

[[Shelob]] and [[Girtab]] are unremarkable and probably the greatest threat is that a [[werespider]] wastes the wand of death on you or throws you a [[potion of amnesia]].

The Spider Caves level is quite annoying, due to the large amount of very weak enemies and the abundance of spider webs. It is worth the trouble, however, due to the valuable loot. 

A way to deal with all the spider webs, is to use [[Sting]]. An artifact that cuts through webs and is easily generated by simply naming an elven dagger "Sting". This can be used by all roles, as it doesn't give an artifact blast. Alternatively, you can bring a strong pet (e.g. a dragon) or polymorph yourself into one, which can rip the webs apart by walking over them. [[Gauntlets of power]] will make you strong enough to tear webs apart, too. Finally, the [[fireball]] spell, the [[wand of fire]] and other means of shooting fire rays can vaporize the webs.

Avoid using teleportation on squares you haven't explored, it will often fail due to the large amount of spider webs.

The eggs will mostly be giant spider eggs, which will begin hatching into (initially) cave spiders as soon as you enter the level. You should stash them as soon as possible so that they don't hatch. You could also come back 400 turns later so that they all rot on the ground.

==See also==
*[[Special level (SLASH'EM)]]

==Reference==
From file spiders.des .

{{slashem-7E7}}
[[Category:SLASH'EM]]
[[Category:Special levels]]}
&&%s&& %s The Guild of Disgruntled Adventurers {148518 2022-10-05T01:16:31Z {4001279 Umbire the Phantom} de-SLEX In [[SLASH'EM]], the Guild of Disgruntled Adventurers is located between levels 26 and 31. It has a 50% chance of being generated.

==The level==

An example map.

<div class="ttymap"><replacecharsblock rules="ttymap">
@=[[player monster|{{darkgray|@}}]]
^=[[trap|{{darkgray|^}}]]
!=[[potion|{{darkgray|!}}]]

                         -----                 --------------
                         |  >+#                |....@@.@@@*.|
                       ##|^  |#               #+@?.!.@@.@@.!|
             --------  # |   |#             ###|..@...@@.@@@|
             |      |### -.---#             #  |..@@@.@.@@@@|
             |      |#    ##  #           ###  |...@%..@D@@@|
             |      |#     #  #           #    |f?.@!.@@..@@-########
             | <    |#     #####        ###    -----|--------       #
             |      .#      #--+-+------#           #               ### ------
             |      |       #|         |#           #                 # |    |
             --------        |         |#           #                 ##.    |
                             |         |#           #                   |    |
                             |         +#           #                   |  ^ |
                             |         |   ####################         ------
                             -----------           --------+--|---
                                                   |             |
                                                   |             |
                                                   |^            |
                                                   ---------------
</replacecharsblock></div>

It is a rooms-and-corridors level, with one bigger 12X6 room containing various [[player monster]]s.
