|-
|[[apple]]||{{red|%}} [[image:apple.png]]||
|-
|[[orange]]||{{brightred|%}} [[image:orange.png]]||
|-
|[[pear]]||{{brightgreen|%}} [[image:pear.png]]||
|-
|[[melon]]||{{brightgreen|%}} [[image:melon.png]]||
|-
|[[banana]]||{{yellow|%}} [[image:banana.png]]||
|-
|[[carrot]]||{{brightred|%}} [[image:carrot.png]]||
|-
|[[sprig of wolfsbane]]||{{green|%}} [[image:sprig of wolfsbane.png]]||
|-
|[[clove of garlic]]||{{white|%}} [[image:clove of garlic.png]]||
|-
|nameable [[fruit]]||{{brown|%}} [[image:slime mold.png]]||
|-
|[[lump of royal jelly]]||{{yellow|%}} [[image:lump of royal jelly.png]]||
|-
|[[cream pie]]||{{white|%}} [[image:cream pie.png]]||
|-
|[[candy bar]]||{{brown|%}} [[image:candy bar.png]]||
|-
|[[fortune cookie]]||{{yellow|%}} [[image:fortune cookie.png]]||
|-
|[[pancake]]||{{yellow|%}} [[image:pancake.png]]||
|-
|[[lembas wafer]]||{{white|%}} [[image:lembas wafer.png]]||
|-
|[[cram ration]]||{{brown|%}} [[image:cram ration.png]]||
|-
|[[food ration]]||{{brown|%}} [[image:food ration.png]]||
|-
|[[K-ration]]||{{brown|%}} [[image:K-ration.png]]||
|-
|[[C-ration]]||{{brown|%}} [[image:C-ration.png]]||
|-
|[[tin]]||{{cyan|%}} [[image:tin.png]]||
|}

=== Weapons ===

Weapons in NetHack 3.2.3 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[arrow]]||{{cyan|)}} [[image:arrow.png]]||
|-
|[[elven arrow]]||{{cyan|)}} [[image:elven arrow.png]]||
|-
|[[orcish arrow]]||{{darkgray|)}} [[image:orcish arrow.png]]||
|-
|[[silver arrow]]||{{lightgray|)}} [[image:silver arrow.png]]||
|-
|[[ya]]||{{cyan|)}} [[image:bamboo arrow.png]]||
|-
|[[crossbow bolt]]||{{cyan|)}} [[image:crossbow bolt.png]]||
|-
|[[dart]]||{{cyan|)}} [[image:dart.png]]||
|-
|[[shuriken]]||{{cyan|)}} [[image:shuriken.png]]||
|-
|[[boomerang]]||{{brown|)}} [[image:boomerang.png]]||
|-
|[[spear]]||{{cyan|)}} [[image:spear.png]]||
|-
|[[elven spear]]||{{cyan|)}} [[image:elven spear.png]]||
|-
|[[orcish spear]]||{{darkgray|)}} [[image:orcish spear.png]]||
|-
|[[dwarvish spear]]||{{cyan|)}} [[image:dwarvish spear.png]]||
|-
|[[javelin]]||{{cyan|)}} [[image:javelin.png]]||
|-
|[[trident]]||{{cyan|)}} [[image:trident.png]]||
|-
|[[dagger]]||{{cyan|)}} [[image:dagger.png]]||
|-
|[[elven dagger]]||{{cyan|)}} [[image:elven dagger.png]]||
|-
|[[orcish dagger]]||{{darkgray|)}} [[image:orcish dagger.png]]||
|-
|[[athame]]||{{cyan|)}} [[image:athame.png]]||
|-
|[[scalpel]]||{{cyan|)}} [[image:scalpel.png]]||
|-
|[[knife]]||{{cyan|)}} [[image:knife.png]]||
|-
|[[stiletto]]||{{cyan|)}} [[image:stiletto.png]]||
|-
|[[worm tooth]]||{{white|)}} [[image:worm tooth.png]]||
|-
|[[crysknife]]||{{cyan|)}} [[image:crysknife.png]]||
|-
|[[axe]]||{{cyan|)}} [[image:axe.png]]||
|-
|[[battle-axe]]||{{cyan|)}} [[image:battle-axe.png]]||
|-
|[[short sword]]||{{cyan|)}} [[image:short sword.png]]||
|-
|[[elven short sword]]||{{cyan|)}} [[image:elven short sword.png]]||
|-
|[[orcish short sword]]||{{darkgray|)}} [[image:orcish short sword.png]]||
|-
|[[dwarvish short sword]]||{{cyan|)}} [[image:dwarvish short sword.png]]||
|-
|[[scimitar]]||{{cyan|)}} [[image:scimitar.png]]||
|-
|[[silver saber]]||{{lightgray|)}} [[image:silver saber.png]]||
|-
|[[broadsword]]||{{cyan|)}} [[image:broadsword.png]]||
|-
|[[elven broadsword]]||{{cyan|)}} [[image:elven broadsword.png]]||
|-
|[[long sword]]||{{cyan|)}} [[image:long sword.png]]||
|-
|[[two-handed sword]]||{{cyan|)}} [[image:two-handed sword.png]]||
|-
|[[katana]]||{{cyan|)}} [[image:katana.png]]||
|-
|[[tsurugi]]||{{cyan|)}} [[image:tsurugi.png]]||
|-
|[[runesword]]||{{darkgray|)}} [[image:runesword.png]]||
|-
|[[partisan]]||{{cyan|)}} [[image:partisan.png]]||
|-
|[[ranseur]]||{{cyan|)}} [[image:ranseur.png]]||
|-
|[[spetum]]||{{cyan|)}} [[image:spetum.png]]||
|-
|[[glaive]]||{{cyan|)}} [[image:glaive.png]]||
|-
|[[lance]]||{{cyan|)}} [[image:lance.png]]||
|-
|[[halberd]]||{{cyan|)}} [[image:halberd.png]]||
|-
|[[bardiche]]||{{cyan|)}} [[image:bardiche.png]]||
|-
|[[voulge]]||{{cyan|)}} [[image:voulge.png]]||
|-
|[[dwarvish mattock]]||{{cyan|)}} [[image:dwarvish mattock.png]]||
|-
|[[fauchard]]||{{cyan|)}} [[image:fauchard.png]]||
|-
|[[guisarme]]||{{cyan|)}} [[image:guisarme.png]]||
|-
|[[bill-guisarme]]||{{cyan|)}} [[image:bill-guisarme.png]]||
|-
|[[lucern hammer]]||{{cyan|)}} [[image:lucern hammer.png]]||
|-
|[[bec de corbin]]||{{cyan|)}} [[image:bec de corbin.png]]||
|-
|[[mace]]||{{cyan|)}} [[image:mace.png]]||
|-
|[[morning star]]||{{cyan|)}} [[image:morning star.png]]||
|-
|[[war hammer]]||{{cyan|)}} [[image:war hammer.png]]||
|-
|[[club]]||{{brown|)}} [[image:club.png]]||
|-
|[[rubber hose]]||{{brown|)}} [[image:rubber hose.png]]||if KOPS defined at compile time
|-
|[[quarterstaff]]||{{brown|)}} [[image:quarterstaff.png]]||
|-
|[[aklys]]||{{cyan|)}} [[image:aklys.png]]||
|-
|[[flail]]||{{cyan|)}} [[image:flail.png]]||
|-
|[[bullwhip]]||{{brown|)}} [[image:bullwhip.png]]||
|-
|[[bow]]||{{brown|)}} [[image:bow.png]]||
|-
|[[elven bow]]||{{brown|)}} [[image:elven bow.png]]||
|-
|[[orcish bow]]||{{darkgray|)}} [[image:orcish bow.png]]||
|-
|[[yumi]]||{{brown|)}} [[image:yumi.png]]||
|-
|[[sling]]||{{brown|)}} [[image:sling.png]]||
|-
|[[crossbow]]||{{brown|)}} [[image:crossbow.png]]||
|}

=== Tools ===

Tools in NetHack 3.2.3 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[large box]]||{{brown|(}} [[image:large box.png]]||
|-
|[[chest]]||{{brown|(}} [[image:chest.png]]||
|-
|[[ice box]]||{{white|(}} [[image:ice box.png]]||
|-
|[[sack]]||{{brown|(}} [[image:bag.png]]||
|-
|[[oilskin sack]]||{{brown|(}} [[image:bag.png]]||
|-
|[[bag of holding]]||{{brown|(}} [[image:bag.png]]||
|-
|[[bag of tricks]]||{{brown|(}} [[image:bag.png]]||
|-
|[[skeleton key]]||{{cyan|(}} [[image:skeleton key.png]]||
|-
|[[lock pick]]||{{cyan|(}} [[image:lock pick.png]]||
|-
|[[credit card]]||{{white|(}} [[image:credit card.png]]||If TOURIST defined at compile time
|-
|[[tallow candle]]||{{white|(}} [[image:candle.png]]||
|-
|[[wax candle]]||{{white|(}} [[image:candle.png]]||
|-
|[[brass lantern]]||{{yellow|(}} [[image:brass lantern.png]]||
|-
|[[oil lamp]]||{{yellow|(}} [[image:lamp.png]]||
|-
|[[magic lamp]]||{{yellow|(}} [[image:lamp.png]]||
|-
|[[expensive camera]]||{{darkgray|(}} [[image:expensive camera.png]]||If TOURIST defined at compile time
|-
|[[mirror]]||{{lightgray|(}} [[image:mirror.png]]||
|-
|[[crystal ball]]||{{brightcyan|(}} [[image:crystal ball.png]]||
|-
|[[blindfold]]||{{darkgray|(}} [[image:blindfold.png]]||
|-
|[[towel]]||{{magenta|(}} [[image:towel.png]]||
|-
|[[leash]]||{{brown|(}} [[image:leash.png]]||
|-
|[[stethoscope]]||{{cyan|(}} [[image:stethoscope.png]]||
|-
|[[tinning kit]]||{{cyan|(}} [[image:tinning kit.png]]||
|-
|[[tin opener]]||{{cyan|(}} [[image:tin opener.png]]||
|-
|[[can of grease]]||{{cyan|(}} [[image:can of grease.png]]||
|-
|[[figurine]]||{{lightgray|(}} [[image:figurine.png]]||
|-
|[[magic marker]]||{{red|(}} [[image:magic marker.png]]||
|-
|[[land mine]]||{{red|(}} [[image:landmine.PNG]]||
|-
|[[beartrap]]||{{cyan|(}} [[image:beartrap.png]]||
|-
|[[tin whistle]]||{{cyan|(}} [[image:whistle.png]]||
|-
|[[magic whistle]]||{{cyan|(}} [[image:whistle.png]]||
|-
|[[wooden flute]]||{{brown|(}} [[image:flute.png]]||
|-
|[[magic flute]]||{{brown|(}} [[image:flute.png]]||
|-
|[[tooled horn]]||{{white|(}} [[image:horn.png]]||
|-
|[[frost horn]]||{{white|(}} [[image:horn.png]]||
|-
|[[fire horn]]||{{white|(}} [[image:horn.png]]||
|-
|[[horn of plenty]]||{{white|(}} [[image:horn.png]]||
|-
|[[wooden harp]]||{{brown|(}} [[image:harp.png]]||
|-
|[[magic harp]]||{{brown|(}} [[image:harp.png]]||
|-
|[[bell]]||{{yellow|(}} [[image:bell.png]]||
|-
|[[bugle]]||{{yellow|(}} [[image:bugle.png]]||
|-
|[[leather drum]]||{{brown|(}} [[image:drum.png]]||
|-
|[[drum of earthquake]]||{{brown|(}} [[image:drum.png]]||
|-
|[[pick-axe]]||{{cyan|(}} [[image:pick-axe.png]]||
|-
|[[unicorn horn]]||{{white|(}} [[image:unicorn horn.png]]||
|-
|[[Candelabrum of Invocation]]||{{yellow|(}} [[image:Candelabrum of Invocation.png]]||
|-
|[[Bell of Opening]]||{{lightgray|(}} [[image:Bell of opening 320.png]]||
|}

=== Armor ===

Armor items in NetHack 3.2.3 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[elven leather helm]]||{{brown|[}} [[image:elven leather helm.png]]||
|-
|[[orcish helm]]||{{darkgray|[}} [[image:orcish helm.png]]||
|-
|[[dwarvish iron helm]]||{{cyan|[}} [[image:dwarvish iron helm.png]]||
|-
|[[fedora]]||{{brown|[}} [[image:fedora.png]]||
|-
|[[cornuthaum]]||{{blue|[}} [[image:conical hat.png]]||
|-
|[[dunce cap]]||{{blue|[}} [[image:conical hat.png]]||
|-
|[[dented pot]]||{{darkgray|[}} [[image:dented pot.png]]||
|-
|[[helmet]]||{{cyan|[}} [[image:plumed helmet.png]] {{green|[}} [[image:etched helmet.png]] {{cyan|[}} [[image:crested helmet.png]] {{cyan|[}} [[image:visored helmet.png]]||
|-
|[[helm of brilliance]]||{{cyan|[}} [[image:plumed helmet.png]] {{green|[}} [[image:etched helmet.png]] {{cyan|[}} [[image:crested helmet.png]] {{cyan|[}} [[image:visored helmet.png]]||
|-
|[[helm of opposite alignment]]||{{cyan|[}} [[image:plumed helmet.png]] {{green|[}} [[image:etched helmet.png]] {{cyan|[}} [[image:crested helmet.png]] {{cyan|[}} [[image:visored helmet.png]]||
|-
|[[helm of telepathy]]||{{cyan|[}} [[image:plumed helmet.png]] {{green|[}} [[image:etched helmet.png]] {{cyan|[}} [[image:crested helmet.png]] {{cyan|[}} [[image:visored helmet.png]]||
|-
|[[gray dragon scale mail]]||{{gray|[}} [[image:gray dragon scale mail.png]]||
|-
|[[red dragon scale mail]]||{{red|[}} [[image:red dragon scale mail.png]]||
|-
|[[white dragon scale mail]]||{{white|[}} [[image:white dragon scale mail.png]]||
|-
|[[orange dragon scale mail]]||{{brightred|[}} [[image:orange dragon scale mail.png]]||
|-
|[[black dragon scale mail]]||{{darkgray|[}} [[image:black dragon scale mail.png]]||
|-
|[[blue dragon scale mail]]||{{blue|[}} [[image:blue dragon scale mail.png]]||
|-
|[[green dragon scale mail]]||{{green|[}} [[image:green dragon scale mail.png]]||
|-
|[[yellow dragon scale mail]]||{{yellow|[}} [[image:yellow dragon scale mail.png]]||
|-
|[[gray dragon scales]]||{{gray|[}} [[image:gray dragon scales.png]]||
|-
|[[red dragon scales]]||{{red|[}} [[image:red dragon scales.png]]||
|-
|[[white dragon scales]]||{{white|[}} [[image:white dragon scales.png]]||
|-
|[[orange dragon scales]]||{{brightred|[}} [[image:orange dragon scales.png]]||
|-
|[[black dragon scales]]||{{darkgray|[}} [[image:black dragon scales.png]]||
|-
|[[blue dragon scales]]||{{blue|[}} [[image:blue dragon scales.png]]||
|-
|[[green dragon scales]]||{{green|[}} [[image:green dragon scales.png]]||
|-
|[[yellow dragon scales]]||{{yellow|[}} [[image:yellow dragon scales.png]]||
|-
|[[plate mail]]||{{cyan|[}} [[image:plate mail.png]]||
|-
|[[crystal plate mail]]||{{white|[}} [[image:crystal plate mail.png]]||
|-
|[[bronze plate mail]]||{{yellow|[}} [[image:bronze plate mail.png]]||
|-
|[[splint mail]]||{{cyan|[}} [[image:splint mail.png]]||
|-
|[[banded mail]]||{{cyan|[}} [[image:banded mail.png]]||
|-
|[[dwarvish mithril-coat]]||{{cyan|[}} [[image:dwarvish mithril-coat.png]]||
|-
|[[elven mithril-coat]]||{{cyan|[}} [[image:elven mithril-coat.png]]||
|-
|[[chain mail]]||{{cyan|[}} [[image:chain mail.png]]||
|-
|[[orcish chain mail]]||{{darkgray|[}} [[image:orcish chain mail.png]]||
|-
|[[scale mail]]||{{cyan|[}} [[image:scale mail.png]]||
|-
|[[studded leather armor]]||{{brown|[}} [[image:studded leather armor.png]]||
|-
|[[ring mail]]||{{cyan|[}} [[image:ring mail.png]]||
|-
|[[orcish ring mail]]||{{darkgray|[}} [[image:orcish ring mail.png]]||
|-
|[[leather armor]]||{{brown|[}} [[image:leather armor.png]]||
|-
|[[leather jacket]]||{{brown|[}} [[image:leather jacket.png]]||
|-
|[[Hawaiian shirt]]||{{magenta|[}} [[image:Hawaiian shirt.png]]||if TOURIST defined at compile time
|-
|[[T-shirt]]||{{white|[}} [[image:T-shirt.png]]||if TOURIST defined at compile time
|-
|[[mummy wrapping]]||{{gray|[}} [[image:mummy wrapping.png]]||
|-
|[[elven cloak]]||{{darkgray|[}} [[image:elven cloak.png]]||
|-
|[[orcish cloak]]||{{darkgray|[}} [[image:orcish cloak.png]]||
|-
|[[dwarvish cloak]]||{{brown|[}} [[image:dwarvish cloak.png]]||
|-
|[[oilskin cloak]]||{{brown|[}} [[image:oilskin cloak.png]]||
|-
|[[cloak of protection]]||{{brown|[}} [[image:tattered cape.png]] {{brightmagenta|[}} [[image:opera cloak.png]] {{white|[}} [[image:ornamental cope.png]] {{brown|[}} [[image:piece of cloth.png]]||
|-
|[[cloak of invisibility]]||{{brown|[}} [[image:tattered cape.png]] {{brightmagenta|[}} [[image:opera cloak.png]] {{white|[}} [[image:ornamental cope.png]] {{brown|[}} [[image:piece of cloth.png]]||
|-
|[[cloak of magic resistance]]||{{brown|[}} [[image:tattered cape.png]] {{brightmagenta|[}} [[image:opera cloak.png]] {{white|[}} [[image:ornamental cope.png]] {{brown|[}} [[image:piece of cloth.png]]||
|-
|[[cloak of displacement]]||{{brown|[}} [[image:tattered cape.png]] {{brightmagenta|[}} [[image:opera cloak.png]] {{white|[}} [[image:ornamental cope.png]] {{brown|[}} [[image:piece of cloth.png]]||
|-
|[[small shield]]||{{brown|[}} [[image:small shield.png]]||
|-
|[[elven shield]]||{{green|[}} [[image:elven shield.png]]||
|-
|[[Uruk-hai shield]]||{{cyan|[}} [[image:Uruk-hai shield.png]]||
|-
|[[orcish shield]]||{{red|[}} [[image:orcish shield.png]]||
|-
|[[large shield]]||{{cyan|[}} [[image:large shield.png]]||
|-
|[[dwarvish roundshield]]||{{cyan|[}} [[image:dwarvish roundshield.png]]||
|-
|[[shield of reflection]]||{{lightgray|[}} [[image:shield of reflection.png]]||
|-
|[[leather gloves]]||{{brown|[}} [[image:leather gloves.png]]||
|-
|[[gauntlets of fumbling]]||{{brown|[}} [[image:padded gloves.png]] [[image:riding gloves.png]] [[image:fencing gloves.png]]||
|-
|[[gauntlets of power]]||{{brown|[}} [[image:padded gloves.png]] [[image:riding gloves.png]] [[image:fencing gloves.png]]||
|-
|[[gauntlets of dexterity]]||{{brown|[}} [[image:padded gloves.png]] [[image:riding gloves.png]] [[image:fencing gloves.png]]||
|-
|[[low boots]]||{{brown|[}} [[image:low boots.png]]||
|-
|[[iron shoes]]||{{cyan|[}} [[image:iron shoes 320.png]]||
|-
|[[high boots]]||{{brown|[}} [[image:high boots.png]]||
|-
|[[speed boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|-
|[[water walking boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|-
|[[jumping boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|-
|[[elven boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|-
|[[fumble boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|-
|[[levitation boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|}

=== Potions ===

Potions in NetHack 3.2.3 have randomized appearances (except for water), occurring as one of {{Green|!}} {{Cyan|!}} {{Red|!}} {{Magenta|!}} {{Brown|!}} {{Lightgray|!}} {{Darkgray|!}} {{Brightblue|!}} {{Brightgreen|!}} {{Brightred|!}} {{Brightmagenta|!}} {{Yellow|!}} {{White|!}}, or as tiles [[image:ruby potion.png]] [[image:pink potion.png]] [[image:orange potion.png]] [[image:yellow potion.png]] [[image:emerald potion.png]] [[image:dark green potion.png]] [[image:cyan potion.png]] [[image:sky blue potion.png]] [[image:brilliant blue potion.png]] [[image:magenta potion.png]] [[image:purple-red potion.png]] [[image:puce potion.png]] [[image:milky potion.png]] [[image:swirly potion.png]] [[image:bubbly potion.png]] [[image:smoky potion.png]] [[image:cloudy potion.png]] [[image:brown potion.png]] [[image:fizzy potion.png]] [[image:dark potion.png]] [[image:murky potion 320.png]].  They are:

* [[potion of gain ability]]
* [[potion of restore ability]]
* [[potion of confusion]]
* [[potion of blindness]]
* [[potion of paralysis]]
* [[potion of speed]]
* [[potion of levitation]]
* [[potion of hallucination]]
* [[potion of invisibility]]
* [[potion of see invisible]]
* [[potion of healing]]
* [[potion of extra healing]]
* [[potion of gain level]]
* [[potion of enlightenment]]
* [[potion of monster detection]]
* [[potion of object detection]]
* [[potion of gain energy]]
* [[potion of booze]]
* [[potion of sickness]]
* [[potion of fruit juice]]
* [[potion of oil]]
* [[potion of water]] ''(always ''{{cyan|!}} [[image:clear potion.png]]'')''

=== Scrolls ===

All scrolls appear as {{white|?}} [[image:Scroll.png]].

Scrolls in NetHack 3.2.3 are:

* [[scroll of enchant armor]]
* [[scroll of destroy armor]]
* [[scroll of confuse monster]]
* [[scroll of scare monster]]
* [[scroll of remove curse]]
* [[scroll of enchant weapon]]
* [[scroll of create monster]]
* [[scroll of taming]]
* [[scroll of genocide]]
* [[scroll of light]]
* [[scroll of teleportation]]
* [[scroll of gold detection]]
* [[scroll of food detection]]
* [[scroll of identify]]
* [[scroll of magic mapping]]
* [[scroll of amnesia]]
* [[scroll of fire]]
* [[scroll of punishment]]
* [[scroll of charging]]
* [[scroll of mail]] ''(if MAIL defined at compile time)''
* [[scroll of blank paper]]

=== Wands ===

Wands in NetHack 3.2.3 have randomized appearances, occurring as one of {{Cyan|/}} {{Brown|/}} {{Lightgray|/}} {{Brightcyan|/}} {{Yellow|/}} {{White|/}}, [[image:glass wand.png]] [[image:balsa wand.png]] [[image:maple wand.png]] [[image:pine wand.png]] [[image:oak wand.png]] [[image:ebony wand.png]] [[image:marble wand.png]] [[image:tin wand.png]] [[image:brass wand.png]] [[image:copper wand.png]] [[image:silver wand.png]] [[image:platinum wand.png]] [[image:iridium wand.png]] [[image:zinc wand.png]] [[image:aluminum wand.png]] [[image:uranium wand.png]] [[image:iron wand.png]] [[image:steel wand.png]] [[image:hexagonal wand.png]] [[image:short wand.png]] [[image:runed wand.png]] [[image:long wand.png]] [[image:curved wand.png]] [[image:forked wand.png]] [[image:spiked wand.png]] [[image:jeweled wand.png]].  They are:

* [[wand of light]]
* [[wand of secret door detection]]
* [[wand of create monster]]
* [[wand of wishing]]
* [[wand of nothing]]
* [[wand of striking]]
* [[wand of make invisible]]
* [[wand of slow monster]]
* [[wand of speed monster]]
* [[wand of undead turning]]
* [[wand of polymorph]]
* [[wand of cancellation]]
* [[wand of teleportation]]
* [[wand of opening]]
* [[wand of locking]]
* [[wand of probing]]
* [[wand of digging]]
* [[wand of magic missile]]
* [[wand of fire]]
* [[wand of sleep]]
* [[wand of cold]]
* [[wand of death]]
* [[wand of lightning]]

=== Spellbooks ===

Spellbooks in NetHack 3.2.3 have randomized appearances (except for blank paper and the Book of the Dead), occurring as one of {{Blue|+}} {{Green|+}} {{Cyan|+}} {{Red|+}} {{Magenta|+}} {{Brown|+}} {{Lightgray|+}} {{Brightblue|+}} {{Brightgreen|+}} {{Brightcyan|+}} {{Brightred|+}} {{Brightmagenta|+}} {{Yellow|+}} {{White|+}}, or tiles [[image:parchment spellbook.png]] [[image:vellum spellbook.png]] [[image:ragged spellbook.png]] [[image:dog eared spellbook.png]] [[image:mottled spellbook.png]] [[image:stained spellbook.png]] [[image:cloth spellbook.png]] [[image:leather spellbook.png]] [[image:white spellbook.png]] [[image:pink spellbook.png]] [[image:red spellbook.png]] [[image:orange spellbook.png]] [[image:yellow spellbook.png]] [[image:light green spellbook.png]] [[image:dark green spellbook.png]] [[image:turquoise spellbook.png]] [[image:cyan spellbook.png]] [[image:light blue spellbook.png]] [[image:dark blue spellbook.png]] [[image:indigo spellbook.png]] [[image:magenta spellbook.png]] [[image:purple spellbook.png]] [[image:violet spellbook.png]] [[image:tan spellbook.png]] [[image:plaid spellbook.png]] [[image:light brown spellbook.png]] [[image:dark brown spellbook.png]] [[image:gray spellbook.png]] [[image:wrinkled spellbook.png]] [[image:dusty spellbook.png]] [[image:bronze spellbook.png]] [[image:copper spellbook.png]] [[image:silver spellbook.png]] [[image:gold spellbook.png]] [[image:glittering spellbook.png]] [[image:shining spellbook.png]] [[image:dull spellbook.png]] [[image:thin spellbook.png]] [[image:thick spellbook.png]].  They are:

* [[spellbook of dig]]
* [[spellbook of magic missile]]
* [[spellbook of fireball]]
* [[spellbook of cone of cold]]
* [[spellbook of sleep]]
* [[spellbook of finger of death]]
* [[spellbook of light]]
* [[spellbook of detect monsters]]
* [[spellbook of healing]]
* [[spellbook of knock]]
* [[spellbook of force bolt]]
* [[spellbook of confuse monster]]
* [[spellbook of cure blindness]]
* [[spellbook of slow monster]]
* [[spellbook of wizard lock]]
* [[spellbook of create monster]]
* [[spellbook of detect food]]
* [[spellbook of cause fear]]
* [[spellbook of clairvoyance]]
* [[spellbook of cure sickness]]
* [[spellbook of charm monster]]
* [[spellbook of haste self]]
* [[spellbook of detect unseen]]
* [[spellbook of levitation]]
* [[spellbook of extra healing]]
* [[spellbook of restore ability]]
* [[spellbook of invisibility]]
* [[spellbook of detect treasure]]
* [[spellbook of remove curse]]
* [[spellbook of magic mapping]]
* [[spellbook of identify]]
* [[spellbook of turn undead]]
* [[spellbook of polymorph]]
* [[spellbook of teleport away]]
* [[spellbook of create familiar]]
* [[spellbook of cancellation]]
* [[spellbook of blank paper]] ''(always ''{{lightgray|+}} [[image:plain spellbook.png]]'')''
* [[Book of the Dead]] ''(always ''{{lightgray|+}} [[image:papyrus spellbook.png]]'')''

=== Rings ===

Rings in NetHack 3.2.3 have randomized appearances, occurring as one of {{Blue|<nowiki>=</nowiki>}} {{Green|<nowiki>=</nowiki>}} {{Cyan|<nowiki>=</nowiki>}} {{Red|<nowiki>=</nowiki>}} {{Brown|<nowiki>=</nowiki>}} {{Lightgray|<nowiki>=</nowiki>}} {{Darkgray|<nowiki>=</nowiki>}} {{Brightgreen|<nowiki>=</nowiki>}} {{Brightcyan|<nowiki>=</nowiki>}} {{Brightred|<nowiki>=</nowiki>}} {{Yellow|<nowiki>=</nowiki>}} {{White|<nowiki>=</nowiki>}}; tiles are [[image:wooden ring.png]] [[image:granite ring.png]] [[image:coral ring.png]] [[image:black onyx ring.png]] [[image:moonstone ring.png]] [[image:tiger eye ring.png]] [[image:jade ring.png]] [[image:agate ring.png]] [[image:topaz ring.png]] [[image:sapphire ring.png]] [[image:ruby ring.png]] [[image:diamond ring.png]] [[image:pearl ring.png]] [[image:iron ring.png]] [[image:brass ring.png]] [[image:copper ring.png]] [[image:silver ring.png]] [[image:gold ring.png]] [[image:ivory ring.png]] [[image:emerald ring.png]] [[image:wire ring.png]] [[image:engagement ring.png]] [[image:shiny ring.png]].  They are:

* [[ring of adornment]]
* [[ring of gain strength]]
* [[ring of increase damage]]
* [[ring of protection]]
* [[ring of regeneration]]
* [[ring of searching]]
* [[ring of stealth]]
* [[ring of levitation]]
* [[ring of hunger]]
* [[ring of aggravate monster]]
* [[ring of conflict]]
* [[ring of warning]]
* [[ring of poison resistance]]
* [[ring of fire resistance]]
* [[ring of cold resistance]]
* [[ring of shock resistance]]
* [[ring of teleportation]]
* [[ring of teleport control]]
* [[ring of polymorph]]
* [[ring of polymorph control]]
* [[ring of invisibility]]
* [[ring of see invisible]]
* [[ring of protection from shape changers]]

=== Stones ===

Stones in NetHack 3.2.3 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[dilithium crystal]]||{{white|*}} [[image:white gem.png]]||
|-
|[[diamond]]||{{white|*}} [[image:white gem.png]]||
|-
|[[ruby]]||{{red|*}} [[image:red gem.png]]||
|-
|[[sapphire]]||{{blue|*}} [[image:blue gem.png]]||
|-
|[[emerald]]||{{green|*}} [[image:green gem.png]]||
|-
|[[turquoise stone]]||{{green|*}} [[image:green gem.png]] {{blue|*}} [[image:blue gem.png]]||
|-
|[[aquamarine stone]]||{{green|*}} [[image:green gem.png]] {{blue|*}} [[image:blue gem.png]]||
|-
|[[amber stone]]||{{brown|*}} [[image:yellowish brown gem.png]]||
|-
|[[topaz stone]]||{{brown|*}} [[image:yellowish brown gem.png]]||
|-
|[[opal stone]]||{{white|*}} [[image:white gem.png]]||
|-
|[[garnet stone]]||{{red|*}} [[image:red gem.png]]||
|-
|[[amethyst stone]]||{{magenta|*}} [[image:violet gem.png]]||
|-
|[[jasper stone]]||{{red|*}} [[image:red gem.png]]||
|-
|[[fluorite stone]]||{{magenta|*}} [[image:violet gem.png]] {{blue|*}} [[image:blue gem.png]] {{white|*}} [[image:white gem.png]] {{green|*}} [[image:green gem.png]]||
|-
|[[jade stone]]||{{green|*}} [[image:green gem.png]]||
|-
|[[luckstone]]||{{lightgray|*}} [[image:gray stone.png]]||
|-
|[[loadstone]]||{{lightgray|*}} [[image:gray stone.png]]||
|-
|[[flint stone]]||{{lightgray|*}} [[image:gray stone.png]]||
|-
|[[rock]]||{{lightgray|*}} [[image:rock.png]]||
|}

and worthless pieces of white, blue, red, yellowish brown, green, and violet glass.

=== Other items ===

Other items not appearing in the above categories are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[gold piece]]||{{yellow|$}} [[image:gold piece.png]]||
|-
|[[boulder]]||{{lightgray|`}} [[image:boulder.png]]||
|-
|[[statue]]||{{lightgray|`}} [[image:statue.png]]||
|-
|[[heavy iron ball]]||{{cyan|0}} [[image:heavy iron ball.png]]||
|-
|[[iron chain]]||{{cyan|_}} [[image:iron chain.png]]||
|}

Blinding venom ({{brown|.}} [[image:blinding venom.png]]) and acid venom ({{brown|.}} [[image:acid venom.png]]) are also listed as objects, but they only exist while in flight, or when a [[wizard mode]] [[wish]] requests them.

== References ==

<references/>

[[Category:History]]
{{noversion}}}
&&%s&& %s Your knees seem more flexible now. {11627 2006-09-25T00:25:32Z {509 Lotte} Redirecting to [[Potion of speed]] #REDIRECT [[Potion of speed]]}
&&%s&& %s Your knees seem more flexible now {11628 2006-09-25T00:25:58Z {509 Lotte} Redirecting to [[Potion of speed]] #REDIRECT [[Potion of speed]]}
&&%s&& %s Barracks {138762 2021-04-04T05:18:05Z {4001279 Umbire the Phantom} /* Generation */ '''Barracks''' are filled with members of the [[Yendorian army]]: soldiers, sergeants, lieutenants or captains, depending on depth. Roughly 1/20 of the squares of a barracks will have [[chest]]s or boxes.

The occupants will be asleep if nothing has woken them. However, in Fort Ludios soldiers will automatically awaken when you enter the level.

==Generation==
From dungeon level 15 on, there is a 1/4 chance of a barracks being generated in ordinary rooms-and-corridors levels which do not have a [[shop]], [[throne room]], [[leprechaun hall]], [[zoo]], [[temple]], [[beehive]], [[graveyard]], or [[anthole]].{{refsrc|src/mklev.c|786|version=NetHack 3.6.6}}

Barracks will not be generated if soldiers are [[genocide]]d or [[extinct]]. However, it is impossible for soldiers to be genocided.

==Special levels with barracks==
* The [[Castle]]
* [[Fort Ludios]]
* The [[Tourist quest]]

==Messages==
{{message|You hear blades being honed.}}
{{message|You hear loud snoring.}}
{{message|You hear dice being thrown.|There is a barracks on the level.}}
{{message|You hear General MacArthur!|There is a barracks on the level, and you are [[hallucinating]].}}
{{message|You enter a military barracks!|You are entering a barracks.}}
{{message|You enter an abandoned barracks.|You are entering an empty barracks.}}

==Strategy==
{{main|Yendorian army#Strategy}}
Relying on [[stealth]] to kill sleeping soldiers one by one is likely to fail: high level members of the Yendorian army can be generated with [[bugle]]s, and wake up the other inhabitants of the barracks.

Since soldiers can be generated with dangerous [[wand]]s, make sure you have [[reflection]] before waking the soldiers in a barracks.

Killing all the soldiers in a barracks will leave you with a lot of loot. Some items that may be hard to find elsewhere include [[lance]]s, [[spear]]s, [[K-ration]]s and [[C-ration]]s. Captains have a chance of having a [[silver saber]]. There will be plenty of [[leather gloves]], [[high boots]] and [[dented pot]]s.

==References==
<References />

{{nethack-366}}
[[Category:Special rooms]]}
&&%s&& %s Extinct {17285 2006-12-31T05:09:53Z {735 Shijun} redirected to [[Extinctionism]] #REDIRECT [[Extinctionism]]}
&&%s&& %s Extinction {16915 2006-12-29T03:58:13Z {735 Shijun} merged into [[Extinctionism]] #REDIRECT [[Extinctionism]]}
&&%s&& %s Pudding {104942 2017-02-02T12:07:50Z {4000873 CharlieBr0wn} Reviewed for 3.6.0, nothing to change. A '''pudding''' in NetHack is either
* {{brown|P}}, a [[brown pudding]], or
* {{black|P}}, a [[black pudding]].

==Encyclopedia entry==
{{encyclopedia|<poem>
These giant amoeboid creatures look like nothing more than
puddles of slime, but they both live and move, feeding on
metal or wood as well as the occasional dungeon explorer to
supplement their diet.
 
But we were not on a station platform.  We were on the track ahead
as the nightmare, plastic column of fetid black iridescence oozed
tightly onward through its fifteen-foot sinus, gathering unholy
speed and driving before it a spiral, re-thickening cloud of the
pallid abyss vapor.  It was a terrible, indescribable thing vaster
than any subway train -- a shapeless congeries of protoplasmic
bubbles, faintly self-luminous, and with myriads of temporary eyes
forming and unforming as pustules of greenish light all over the
tunnel-filling front that bore down upon us, crushing the frantic
penguins and slithering over the glistening floor that it and its
kind had swept so evilly free of all litter.
{{right-align|[ At the Mountains of Madness, by H.P. Lovecraft ]}}
</poem>}}

{{disambig}}
{{nethack-360}}}
&&%s&& %s Wishing {11638 2006-09-25T07:21:43Z {467 Killian} #REDIRECT [[Wish]] #REDIRECT [[Wish]]}
&&%s&& %s Cerberus {11639 2006-09-25T08:12:38Z {630 Paxed} redirect to [[Deferred_features#Charon]] #REDIRECT [[Deferred_features#Charon]]}
&&%s&& %s Baby shimmering dragon {33983 2008-07-17T00:59:30Z {701 Rogerb-on-NAO} Redirecting to [[Shimmering dragon]] #REDIRECT [[Shimmering dragon]]}
&&%s&& %s Extincted {17286 2006-12-31T05:10:28Z {735 Shijun} redirected to [[Extinctionism]] #REDIRECT [[Extinctionism]]}
&&%s&& %s Crysknife {148925 2022-10-27T09:20:19Z {4001279 Umbire the Phantom} /* Strategy */* {{weapon
 |name=crysknife
 |tile=[[image:crysknife.png]]
 |smalldmg=1d10
 |largedmg=1d10
 |skill=knife
 |tohit=<nowiki>+3</nowiki>
 |cost=100
 |weight=20
 |material=mineral
}}

The '''crysknife''' is a [[weapon]] that appears in ''[[NetHack]]''. It is made of [[mineral]] and uses the [[knife]] [[skill]].

{{upcoming|NetHack 3.7.0|The crysknife is now made of [[bone]].}}

==Generation==
Crysknives are never randomly generated, though they can appear in [[bones]] files. The weapon can only be generated using the process described below.

==Description==
A crysknife can only be created normally by reading a noncursed [[scroll of enchant weapon]] while [[wield]]ing a [[worm tooth]], though it is also possible to [[wish]] for one. Reading a scroll will uncurse the worm tooth if applicable, but does not increase the enchantment - thus, it is safe to re-sharpen a tooth regardless of its enchantment. A stack of worm teeth will merge into a single crysknife, so to create multiple crysknives you must split up the stack and enchant each one individually.

If a crysknife leaves your possession, it reverts to a worm tooth - placing it in a [[container]] in your inventory will not revert it unless that container subsequently leaves your possession. If stolen by a monster, the crysknife will not revert unless it leaves their inventory, either through their death or being disarmed. A reverted worm tooth will retain the enchantment it had as a crysknife.

[[Erodeproof]]ing a crysknife will "fix" it: a fixed crysknife will only revert to a tooth 10% of the time. Dropping a stack of crysknives will make a single reversion roll for the entire stack, but [[throw]]ing [[multishot|multiple]] knives will roll for each of them. A crysknife that reverts also loses its fixing.

==Strategy==
The crysknife's +3 [[to-hit]] bonus and consistent d10 damage against both small and large monsters makes it a nice choice for #[[twoweapon]]ing. As the most powerful knife weapon in the game, roles such as [[Healer]]s and [[Rogue]]s may even consider it for a primary weapon choice.

Though crysknives count as throwing weapons and get a to-hit bonus when thrown that makes them more powerful than even the rare [[shuriken]] and cumbersome [[boomerang]], their reversion property typically makes throwing them a bad idea: it takes several read scrolls of enchant weapon to sharpen each individual worm tooth, plus one more scroll to 'fix' the entire stack, and on average each crysknife will last 10 throws before they must be sharpened and fixed again. Most roles that can advance in knife skill have better ranged combat options: Healers in particular can reach a [[multishot]] level of 3 ''only'' by using knives, but are better off considering the {{spell of|magic missile}} spell and/or a stack of enchanted knives. 

===Average damage calculation===
The average damage calculations in the following table do not include bonuses from [[Skill|weapon skills]], [[strength]], or from using a [[blessed]] weapon against [[undead]] or [[demon]]s.
{|class="wikitable"
!Weapon
!Average damage
|-
| +0 crysknife
| <math>\frac{1+10}{2}=\bold{5.5}</math>
|-
| +7 crysknife
| <math>\frac{1+10}{2}+7=\bold{12.5}</math>
|-
| +9 crysknife
| <math>\frac{1+10}{2}+9=\bold{14.5}</math>
|}

==History==
The crysknife and its means of production have been present in ''NetHack'' ever since the first versions of ''[[Hack]]''.

==Origin==
{{wikipedia|Fremen}}
In [[Frank Herbert]]'s science fiction novel ''[[wikipedia:Dune (novel)|Dune]]'', the crysknife is the formal and sacred weapon of the desert-dwelling Fremen. A crysknife is a personally-tuned knife with a double-edged curved blade, ground from the crystal tooth of a [[long worm|sandworm]]. The crysknife comes in two forms, fixed and unfixed: Unfixed knives need to be stored in proximity to an electrical field produced by the human body, or they will disintegrate after a period of time - which is why ''NetHack'' crysknives revert to worm teeth when they leave the user's inventory. Fixed crysknives are put through chemical processes to keep them permanently intact, which is represented by fixed crysknives in ''NetHack'' only reverting 10% of the time. 

==Variants==
===SLASH'EM===
[[SLASH'EM]] changes the damage for crysknives to 1d20 against small and 1d30 against large - crysknives and worm teeth do not stack, so it is not possible to multishot them. Crysknives can also be created by enchanting a worm tooth through [[shopkeeper services]].

For [[Healer]]s, the crysknife is unambiguously their best choice of weapon. [[Yeomen]], [[Ice Mage]]s, [[Flame Mage]]s, and [[Necromancer]]s may also consider a crysknife for their main weapon. 

====Average damage calculation====
The average damage calculations in the following table do not include bonuses from [[Skill|weapon skills]], [[strength]], or from using a [[blessed]] weapon against [[undead]] or [[demon]]s.
{|class="wikitable"
!Weapon
!Small monsters
!Large monsters
|-
| +0 crysknife
| <math>\frac{1+20}{2}=\bold{10.5}</math>
| <math>\frac{1+30}{2}=\bold{15.5}</math>
|-
| +7 crysknife
| <math>\frac{1+20}{2}+7=\bold{17.5}</math>
| <math>\frac{1+30}{2}+7=\bold{22.5}</math>
|}

===NetHack: The Next Generation===
[[NetHack: The Next Generation]] introduces the [[artifact]] crysknife [[Wormbiter]], which is [[neutral]]-aligned and does additional physical damage to [[worms]].

===SlashTHEM===
[[SlashTHEM]] adapts Wormbiter from NetHack: The Next Generation -  it remains neutral, and has a +5 to-hit bonus against [[worm]]s.

===dNetHack===
In [[dNetHack]], the crysknife and worm tooth are made of [[stone]]. A crysknife can be [[poisoned]] and does not incur a to-hit penalty when thrown.

==Encyclopedia entry==
{{encyclopedia|
[The crysknife] is manufactured in two forms from teeth taken from dead sandworms.  The two forms are "fixed" and "unfixed". An unfixed knife requires proximity to a human body's electrical field to prevent disintegration.  Fixed knives are treated for storage.  All are about 20 centimeters long.
|[ Dune, by Frank Herbert ]
}}

{{nethack-366}}
[[Category:Weapons]]}
&&%s&& %s Worm tooth {145847 2022-05-02T09:49:45Z {4000251 Netzhack} /* Encyclopedia entry */ {{weapon
 |color=white
 |name=worm tooth
 |tile=[[image:worm tooth.png]]
 |smalldmg=1d2
 |largedmg=1d2
 |skill=knife
 |tohit=0
 |cost=2
 |weight=20
 |material=undefined
}}

A '''worm tooth''' is an item in ''[[NetHack]]''. It is considered a [[weapon]] that uses the [[knife]] [[skill]].

==Generation==
Killing a long worm usually [[Death drop|leaves one tooth behind]] along with its corpse.

==Strategy==
In its natural state, a worm tooth does little damage; while it is possible to [[multishot]] them with sufficient skill in knives, the low damage severely limits their usefulness. However, it can be turned into a powerful [[crysknife]] by [[scroll of enchant weapon|enchant]]ing it. Be careful to keep the crysknife in your possession; if dropped, it will revert to a +0 worm tooth (with a chance of resisting if [[fixed]]).

{{upcoming|NetHack 3.7.0|Worm teeth are now made of [[bone]].}}

==Strategy==
Players planning to make extensive use of crysknives will naturally seek out a means of obtaining worm teeth; while a crysknife is inferior to many artifact weapons and generally considered not worth a [[wish]], it still has some solid use as a secondary weapon when #[[twoweaponing]], as well as a primary weapon for [[Healer]]s. The crysknife is also an ideal weapon choice for conducts that prevent access to more powerful weapons.

It is possible to farm worm teeth by splitting larger worms in half, though sometimes this may just result in the worm "shrinking" from losing its tail segments. Using a means of [[create monster|creating monsters]] (or waiting for them to spawn) could work as well, but long worms are [[Monster frequency|quite rare]], and only spawn if the average of the player's level and the dungeon level is higher than 9. The most consistent means of generating long worms is [[reverse genocide]], which yields an average of 5 worm teeth per scroll.

==Variants==
===SLASH'EM===
The [[Wyrm Caves]] [[branch]] in [[SLASH'EM]] contains four random [[w]], any one of which may be a long worm that can provide a source of worm teeth.

==History==
In [[NetHack 3.4.3]] and earlier versions, worm teeth did not [[stackable|stack]].{{refsrc|src/objects.c|140|version=NetHack 3.4.3}}  As of [[NetHack 3.6.0]], worm teeth stack and qualify for [[multishot]].{{refsrc|src/dothrow.c|113|version=NetHack 3.6.0}}

==Origin==
The worm tooth represents the tooth of a dead [[wikipedia:sandworm (dune)|sandworm]] from [[wikipedia:Frank Herbert|Frank Herbert]]'s [[wikipedia:Dune (novel)|Dune]] series of novels.

==Encyclopedia entry==

{{encyclopedia|
[The crysknife] is manufactured in two forms from teeth taken from dead sandworms.  The two forms are "fixed" and "unfixed". An unfixed knife requires proximity to a human body's electrical field to prevent disintegration.  Fixed knives are treated for storage.  All are about 20 centimeters long.
|[ Dune, by Frank Herbert ]
}}

==References==
<references/>

{{nethack-366}}
[[Category:Weapons]]}
&&%s&& %s Worm {99512 2015-12-22T08:43:10Z {4000080 ChasonBot}  {{stub}}
There are two members of the {{white|w}} '''worm''' [[monster class]], each with baby counterparts:

*{{brown|w}} [[Baby long worm]]
*{{brown|w}} [[Long worm]]
*{{magenta|w}} [[Baby purple worm]]
*{{magenta|w}} [[Purple worm]]

{{disambig}}
[[Category:Monster classes]]
{{nethack-343}}}
&&%s&& %s Speed boots {148680 2022-10-07T02:49:02Z {4001279 Umbire the Phantom} /* Description */* {{armor
  |top={{boots top}}
  |name=speed boots
  |appearance={{random appearance}}
  |slot=boots
  |ac=1
  |special=<ul><li>[[speed]]</li></ul>
  |cost=50
  |weight=20
  |material=leather
}}

'''Speed boots''' (also dubbed '''boots of speed''') are a type of [[magical item|magical]] [[boots]] that appear in ''[[NetHack]]''.

==Generation==
[[Player monster]]s on the Astral Plane have a {{frac|7|8}} of generating with boots, and a {{frac|12|131}} chance of those boots being speed boots - roughly a cumulative probability of ~8.01%.{{refsrc|src/mplayer.c|295|version=NetHack 3.6.6|name=mk_mplayer_armor|comment=<code>mk_mplayer_armor</code> selects boots from all available types listed in objects.c}}

==Description==
When worn, speed boots grant [[extrinsic]] [[very fast]] speed and [[auto-identify]] themselves.

Speed boots give a player an extra six movement points per turn, plus a 1/3 chance of an additional six movement points. This boosts the normal movement rate from 12 to 18 (150% normal speed, or 3 moves every 2 turns), with a 1/3 chance per turn of movement rate being 24 (200% normal speed, or 2 full moves per turn). On average, the player will thus get 20 movement points per turn (167% normal speed, or 5 moves every 3 turns). Speed boots have no effect on your steed's movemetn speed while [[riding]].

Monsters can also wear speed boots, with the same effect as a [[wand of speed monster]], [[potion of speed]] or the [[haste self]] [[monster spell]].

==Strategy==
Speed boots are the only source of extrinsic speed that doesn't time out, making them popular choice for an [[ascension kit]]. Very fast speed is a huge basic advantage for any character, moreso than even intrinsic fast speed - with more actions per turn, you can deal more damage with weapons and spells, more easily flee from combat or employ [[hit and run]] tactics) and slip through gaps in hostile monsters before being surrounded. Blessed fixed +2 or +3 speed boots are a common early [[wish]], though [[GDSM versus SDSM|gray or silver]] [[dragon scale mail]] is arguably a preferable option, depending on your circumstances.

Speed boots are of little use to humanoid pets that can wear them - most such pets can pick up and use the wand or potion, and some spellcasting pets can make themselves fast easily. Extrinsic speed is typically not necessary for dedicated riders, who prefer other types of boots - wearing [[jumping boots]] allow your steed to [[jump]] and can cover more distance than speed boots, while [[water walking boots]] can save your life if you're dismounted over water. Bear in mind that no steed is immortal, and you should be prepared to continue on foot if necessary in case you lose them to an accident or unfortunate circumstance.

Speed boots are a valuable item in turncount [[speedrunning]], due to their ability to give the player multiple actions without advancing the turn counter. An [[air elemental]] [[polyself]] is even faster than this, though you cannot wear boots in this form.

==History==
Speed boots are introduced in [[NetHack 3.0.0]].

==Messages==
{{message|You feel yourself speed up.|You put on a pair of speed boots while at normal speed.}}
{{message|You feel yourself speed up a bit more.|You put them on while already at fast speed.}}
{{message|Your quickness feels <more/less> natural.|You either gained or lost intrinsic speed while wearing the boots.}}

==Variants==
===SLASH'EM===
In [[SLASH'EM]], [[Whisperfeet]] is an artifact pair of speed boots that [[Luck item|acts as a luckstone]] and confers [[stealth]] when worn - they are the guaranteed first sacrifice gift for [[Tourist]]s. The [[Black market (SLASH'EM)|black market]] shopkeeper, One-Eyed Sam, is always generated wearing an enchanted pair of speed boots; a pair of speed boots also appears in [[The Spider Caves]].

Due to the new [[create pool]] spell that monsters will cast at you, non-flying players may prefer [[water walking boots]] to speed boots as their primary shoe of choice in the late game.

===GruntHack===
In [[GruntHack]], armor can have the speed property, including non-speed boots, providing more sources of extrinsic speed.

===UnNetHack===
In [[UnNetHack]], the [[Black market (UnNetHack)|black market]] and One-Eyed Sam re-appear, and Sam is generated with an enchanted pair of speed boots as in SLASH'EM.

===dNetHack===
In [[dNetHack]], Quicksilver is an unaligned [[silver]] [[flail]] that can be invoked to gain extrinsic speed, as with speed boots - the speed can be toggled on or off this way. 

===SlashTHEM===
In addition to [[SLASH'EM]] additions above, [[Duri]] generates with a pair of speed boots among other enchanted armor.

===The November NetHack Tournament===
In [[The November NetHack Tournament]], the [[deathmatch]] opponent generates with a pair of blessed fireproof speedboots; it can be at either +4 or +5 like all their other armor, and defeating them successfully lets you select one of their items to take as their own.

===EvilHack===
[[EvilHack]] adds the [[helm of speed]], which also provides extrinsic speed - the helm is an alternative for [[Centaur (starting race)|centaurs]] and [[Tortle (starting race)|tortles]], who cannot wear speed boots or any kind of footwear.

==References==
<references/>
{{nethack-366}}
[[Category:Boots]]}
&&%s&& %s Boots of speed {11657 2006-09-25T12:22:59Z {467 Killian} #REDIRECT [[speed boots]] #REDIRECT [[speed boots]]}
&&%s&& %s You have a hopeful feeling {88692 2014-03-13T03:24:33Z {4000407 Brothers} Redirected page to [[Sacrifice]] #REDIRECT [[Sacrifice]]}
&&%s&& %s You have a hopeful feeling. {109335 2018-04-13T20:40:25Z {4000767 Gufier} Redirected page to [[Sacrifice]] #REDIRECT [[Sacrifice]]}
&&%s&& %s You have a feeling of reconciliation {93536 2015-04-16T21:15:11Z {0 } redirect to Sacrifice instead #REDIRECT [[Sacrifice]]}
&&%s&& %s You have a feeling of reconciliation. {93535 2015-04-16T21:14:54Z {0 } redirect to Sacrifice instead #REDIRECT [[Sacrifice]]}
&&%s&& %s An object appears at your feet {11668 2006-09-25T13:17:24Z {396 Jayt} Redirecting to [[Altar]] #REDIRECT [[Altar]]}
&&%s&& %s An object appears at your feet! {11669 2006-09-25T13:17:43Z {396 Jayt} Redirecting to [[Altar]] #REDIRECT [[Altar]]}
&&%s&& %s Mollified {128522 2019-10-04T17:53:14Z {4000693 Phol ende wodan} though deity mollification should probably point at the relevant section of [[Anger]] Gods and shopkeepers can be '''mollified''':

* [[Anger#Ways to mollify your god|"<Deity> seems (slightly) mollified."]]
* [[Shopkeeper|"Mollified, <shopkeeper> accepts your restitution."]]

{{disambig}}
{{nethack-362}}}
&&%s&& %s You feel partially absolved {40574 2009-06-20T02:38:48Z {102 Bitplane}  #REDIRECT [[Altar]]
[[Category:Messages]]}
&&%s&& %s You feel partially absolved. {40589 2009-06-20T02:45:53Z {102 Bitplane}  #REDIRECT [[Altar]]
[[Category:Messages]]}
&&%s&& %s You glimpse a four-leaf clover at your feet. {100969 2016-01-10T03:13:12Z {0 } Redirected page to [[Sacrifice#Messages]] #REDIRECT [[Sacrifice#Messages]]}
&&%s&& %s You glimpse a four-leaf clover at your feet {89093 2014-05-11T08:23:34Z {4000490 Aquadorian} Better to redirect to the Sacrifice page rather than Altar. The person searching here already knows they're at an altar #REDIRECT [[Sacrifice#Messages]]}
&&%s&& %s Four-leaf clover {11676 2006-09-25T13:22:34Z {396 Jayt} Redirecting to [[Altar]] #REDIRECT [[Altar]]}
&&%s&& %s Clover {11677 2006-09-25T13:22:47Z {396 Jayt} Redirecting to [[Altar]] #REDIRECT [[Altar]]}
&&%s&& %s You think something brushed your foot {11678 2006-09-25T13:23:11Z {396 Jayt} Redirecting to [[Altar]] #REDIRECT [[Altar]]}
&&%s&& %s You think something brushed your foot. {11679 2006-09-25T13:23:21Z {396 Jayt} Redirecting to [[Altar]] #REDIRECT [[Altar]]}
&&%s&& %s You see crabgrass at your feet. A funny thing in a dungeon. {11681 2006-09-25T13:23:52Z {396 Jayt} Redirecting to [[Altar]] #REDIRECT [[Altar]]}
&&%s&& %s You see crabgrass at your feet. A funny thing in a dungeon {11682 2006-09-25T13:23:58Z {396 Jayt} Redirecting to [[Altar]] #REDIRECT [[Altar]]}
&&%s&& %s You see crabgrass at your feet. {11683 2006-09-25T13:24:28Z {396 Jayt} Redirecting to [[Altar]] #REDIRECT [[Altar]]}
&&%s&& %s You see crabgrass at your feet {11684 2006-09-25T13:24:34Z {396 Jayt} Redirecting to [[Altar]] #REDIRECT [[Altar]]}
&&%s&& %s Your sacrifice is consumed... {11685 2006-09-25T13:24:57Z {396 Jayt} Redirecting to [[Altar]] #REDIRECT [[Altar]]}
&&%s&& %s Your sacrifice is consumed {11686 2006-09-25T13:25:06Z {396 Jayt} Redirecting to [[Altar]] #REDIRECT [[Altar]]}
&&%s&& %s Crabgrass {11687 2006-09-25T13:28:46Z {924 ZeroOne} #REDIRECT [[Altar]] #REDIRECT [[Altar]]}
&&%s&& %s Template:Basedon {105372 2017-04-28T02:09:27Z {4000180 Bcode} allow lack of URL for spoilers of unknown origin <div class="license_basedon">
''This page is based on a spoiler by {{{name}}}{{#if:{{{url|}}}|, available at [{{{url}}} {{{url}}}]|.}}
</div><noinclude>
