| walnut
| 0
| 150
| 1
| 0
| WOOD
| HI_WOOD
|-
|[[None]]
| mahogany
| 0
| 150
| 1
| 0
| WOOD
| HI_WOOD
|-
|[[None]]
| cedar
| 0
| 150
| 1
| 0
| WOOD
| HI_WOOD
|-
|[[None]]
| chrome
| 0
| 150
| 1
| 0
| METAL
| HI_SILVER
|-
|[[None]]
| nickel
| 0
| 150
| 1
| 0
| METAL
| HI_METAL
|-
|[[None]]
| mithril
| 0
| 150
| 1
| 0
| MITHRIL
| HI_SILVER
|-
|[[None]]
| grooved
| 0
| 150
| 1
| 0
| WOOD
| HI_WOOD
|-
|[[None]]
| bent
| 0
| 150
| 1
| 0
| IRON
| HI_METAL
|-
|[[None]]
| bone
| 0
| 150
| 1
| 0
| BONE
| CLR_WHITE
|-
|[[None]]
| alabaster
| 0
| 150
| 1
| 0
| MINERAL
| CLR_BROWN
|-
|[[None]]
| orichalcum
| 0
| 150
| 1
| 0
| METAL
| HI_METAL
|-
|[[None]]
| electrum
| 0
| 150
| 1
| 0
| METAL
| HI_GOLD
|-
|[[None]]
| holly
| 0
| 150
| 1
| 0
| WOOD
| HI_WOOD
|-
|[[None]]
| pliable
| 0
| 150
| 1
| 0
| PLASTIC
| HI_WOOD
|-
|[[None]]
| dragon-bone
| 0
| 150
| 1
| 0
| BONE
| CLR_WHITE
|-
|[[None]]
| golden
| 0
| 150
| 1
| 0
| GOLD
| HI_GOLD
|-
|[[None]]
| gilded
| 0
| 150
| 1
| 0
| GOLD
| HI_GOLD
|-
|[[None]]
| thin
| 0
| 150
| 1
| 0
| IRON
| HI_METAL
|-
|[[None]]
| porcelain
| 0
| 150
| 1
| 0
| GLASS
| CLR_WHITE
|-
|}

==GEM==
{|class="prettytable sortable"
!name
!desc
!prob
!wt
!gval
!nutr
!mohs
!glass
!color
|-
|[[dilithium crystal]]
| white
| 2
| 1
| 4500
| 15
| 5
| GEMSTONE
| CLR_WHITE
|-
|[[diamond]]
| white
| 3
| 1
| 4000
| 15
| 10
| GEMSTONE
| CLR_WHITE
|-
|[[ruby]]
| red
| 4
| 1
| 3500
| 15
| 9
| GEMSTONE
| CLR_RED
|-
|[[jacinth]]
| orange
| 3
| 1
| 3250
| 15
| 9
| GEMSTONE
| CLR_ORANGE
|-
|[[sapphire]]
| blue
| 4
| 1
| 3000
| 15
| 9
| GEMSTONE
| CLR_BLUE
|-
|[[black opal]]
| black
| 3
| 1
| 2500
| 15
| 8
| GEMSTONE
| CLR_BLACK
|-
|[[emerald]]
| green
| 5
| 1
| 2500
| 15
| 8
| GEMSTONE
| CLR_GREEN
|-
|[[turquoise]]
| green
| 6
| 1
| 2000
| 15
| 6
| GEMSTONE
| CLR_GREEN
|-
|[[citrine]]
| yellow
| 4
| 1
| 1500
| 15
| 6
| GEMSTONE
| CLR_YELLOW
|-
|[[aquamarine]]
| green
| 6
| 1
| 1500
| 15
| 8
| GEMSTONE
| CLR_GREEN
|-
|[[amber]]
| yellowish brown
| 8
| 1
| 1000
| 15
| 2
| GEMSTONE
| CLR_BROWN
|-
|[[topaz]]
| yellowish brown
| 10
| 1
| 900
| 15
| 8
| GEMSTONE
| CLR_BROWN
|-
|[[jet]]
| black
| 6
| 1
| 850
| 15
| 7
| GEMSTONE
| CLR_BLACK
|-
|[[opal]]
| white
| 12
| 1
| 800
| 15
| 6
| GEMSTONE
| CLR_WHITE
|-
|[[chrysoberyl]]
| yellow
| 8
| 1
| 700
| 15
| 5
| GEMSTONE
| CLR_YELLOW
|-
|[[garnet]]
| red
| 12
| 1
| 700
| 15
| 7
| GEMSTONE
| CLR_RED
|-
|[[amethyst]]
| violet
| 14
| 1
| 600
| 15
| 7
| GEMSTONE
| CLR_MAGENTA
|-
|[[jasper]]
| red
| 15
| 1
| 500
| 15
| 7
| GEMSTONE
| CLR_RED
|-
|[[fluorite]]
| violet
| 15
| 1
| 400
| 15
| 4
| GEMSTONE
| CLR_MAGENTA
|-
|[[obsidian]]
| black
| 9
| 1
| 200
| 15
| 6
| GEMSTONE
| CLR_BLACK
|-
|[[agate]]
| orange
| 12
| 1
| 200
| 15
| 6
| GEMSTONE
| CLR_ORANGE
|-
|[[jade]]
| green
| 10
| 1
| 300
| 15
| 6
| GEMSTONE
| CLR_GREEN
|-
|[[worthless piece of white glass]]
| white
| 74
| 1
| 0
| 6
| 5
| GLASS
| CLR_WHITE
|-
|[[worthless piece of blue glass]]
| blue
| 74
| 1
| 0
| 6
| 5
| GLASS
| CLR_BLUE
|-
|[[worthless piece of red glass]]
| red
| 73
| 1
| 0
| 6
| 5
| GLASS
| CLR_RED
|-
|[[worthless piece of yellowish brown glass]]
| yellowish brown
| 73
| 1
| 0
| 6
| 5
| GLASS
| CLR_BROWN
|-
|[[worthless piece of orange glass]]
| orange
| 73
| 1
| 0
| 6
| 5
| GLASS
| CLR_ORANGE
|-
|[[worthless piece of yellow glass]]
| yellow
| 73
| 1
| 0
| 6
| 5
| GLASS
| CLR_YELLOW
|-
|[[worthless piece of black glass]]
| black
| 73
| 1
| 0
| 6
| 5
| GLASS
| CLR_BLACK
|-
|[[worthless piece of green glass]]
| green
| 74
| 1
| 0
| 6
| 5
| GLASS
| CLR_GREEN
|-
|[[worthless piece of violet glass]]
| violet
| 74
| 1
| 0
| 6
| 5
| GLASS
| CLR_MAGENTA
|-
|}

==ROCK==
{|class="prettytable sortable"
!name
!desc
!kn
!prob
!wt
!gval
!sdam
!ldam
!mgc
!nutr
!mohs
!glass
!color
|-
|[[luckstone]]
| gray
| 0
| 10
| 10
| 60
| 3
| 3
| 1
| 10
| 7
| MINERAL
| CLR_GRAY
|-
|[[healthstone]]
| gray
| 0
| 8
| 10
| 60
| 3
| 3
| 1
| 10
| 7
| MINERAL
| CLR_GRAY
|-
|[[loadstone]]
| gray
| 0
| 10
| 500
| 1
| 3
| 3
| 1
| 10
| 6
| MINERAL
| CLR_GRAY
|-
|[[touchstone]]
| gray
| 0
| 8
| 10
| 45
| 3
| 3
| 1
| 10
| 6
| MINERAL
| CLR_GRAY
|-
|[[whetstone]]
| gray
| 0
| 3
| 10
| 45
| 3
| 3
| 1
| 10
| 7
| MINERAL
| CLR_GRAY
|-
|[[flint]]
| gray
| 0
| 10
| 1
| 1
| 6
| 6
| 0
| 10
| 7
| MINERAL
| CLR_GRAY
|-
|[[sling bullet]]
| shiny
| 0
| 30
| 1
| 10
| 6
| 8
| 0
| 10
| 7
| IRON
| HI_METAL
|-
|[[rock]]
| None
| 1
| 100
| 10
| 0
| 3
| 3
| 0
| 10
| 7
| MINERAL
| CLR_GRAY
|-
|[[OBJ(boulder]]
| None)
| BITS(1
| 1
| 0
| 0
| 0
| 0
| 0
| 0
| 1
| 0
| 0
| P_NONE
| MINERAL)
| 0
| ROCK_CLASS
| 100
| 0
| 6000
| 0
| 20
| 20
| 0
| 0
| 2000
| HI_MINERAL
|-
|[[OBJ(statue]]
| None)
| BITS(1
| 0
| 0
| 1
| 0
| 0
| 0
| 0
| 0
| 0
| 0
| P_NONE
| MINERAL)
| 0
| ROCK_CLASS
| 900
| 0
| 2500
| 0
| 20
| 20
| 0
| 0
| 2500
| CLR_WHITE
|-
|}}
&&%s&& %s Death resistance {149329 2022-12-12T18:00:04Z {4001279 Umbire the Phantom} /* Description */* '''Death resistance''' is a [[property]] in [[SLASH'EM]] and [[SlashTHEM]] that protects against most magical sources of [[instant death]]. This property does not exist in vanilla ''[[NetHack]]'', where protection against death magic is typically granted through [[magic resistance]].

==Description==
Death resistance nullifies the instant death effect of the [[touch of death]] [[monster spell]] and rays from a [[wand of death]] and the [[finger of death]] spell - being hit with the spell or rays will still inflict damage. This resistance is governed by the '''<code>MR_DEATH</code>''' flag in [[monflag.h]].

This property can be found on various monsters in the dungeon, including some of the more powerful ones; while [[you]] cannot obtain this specific property as an intrinsic from a corpse or through any external source, you can do so by polymorphing into a monster that has the property.

==Death-resistant monsters==
The following monsters possess death resistance in each variant, and are listed in rough order of their appearance in [[monst.c]]:

===SLASH'EM===
* {{monsymlink|Statue gargoyle}}
* all {{monclasslink|A}}s except the {{monsymlink|couatl}} and {{monsymlink|Aleax}}
* {{monsymlink|Shrieker}}
* {{monsymlink|Titan}}
* {{monsymlink|Minotaur}}
* {{monsymlink|Gray ooze}}
* {{monsymlink|Brown pudding}}
* {{monsymlink|Moldy pudding}}
* {{monsymlink|Black pudding}}
* {{monsymlink|Rope golem}}
* {{monsymlink|Leather golem}}
* {{monsymlink|Wood golem}}
* {{monsymlink|Gypsy}}
* {{monsymlink|Black marketeer}}
* {{monsymlink|Spined devil}}
* {{monsymlink|Bearded devil}}
* {{monsymlink|bar-lgura}}
* {{monsymlink|chasme}}
* {{monsymlink|babau}}
* {{monsymlink|nabassu}}
* Some [[quest nemeses]]:
** {{monsymlink|Water Mage}}
** {{monsymlink|Earth Mage}}
** {{monsymlink|Maugneshaagar}}
* [[Defunct features (SLASH'EM)|Defunct monsters]]:
** {{magenta|@}} [[Transmuter]]
** {{black|@}} [[Lareth]]
** {{magenta|@}} [[Sir Lorimar]]

===SlashTHEM===
In addition to the monsters listed above, the following monsters introduced in SlashTHEM have death resistance:

* {{gray|A}} [[weeping angel]]
* {{brightmagenta|A}} [[weeping archangel]]
* {{yellow|P}} [[tapioca pudding]]
* {{yellow|@}} [[watch leader]]
* Quest nemeses:
** {{brightmagenta|&}} [[Jaquio]]
** {{cyan|@}} [[Student Leader]]
** {{magenta|@}} [[Sir Lorimar]] (no longer deferred)
** {{cyan|@}} [[The Champion of Pompeji]]
** {{brightgreen|@}} [[Archnemesis]]
** {{red|D}} [[Alduin]]
* [[Deferred and defunct features (SlashTHEM)|Deferred and defunct monsters]]:
** {{black|T}} [[Tara Gilesbie]]
** {{brightmagenta|@}} [[Master Sabrina]]
** {{red|@}} [[Master Brain]]
** {{magenta|B}} [[Ho-Oh]]
{{variant-343|offset=1}}
{{slashem-7E7}}
[[Category:Resistances]]}
&&%s&& %s Tara Gilesbie {149282 2022-12-12T09:08:27Z {4001279 Umbire the Phantom} redir #REDIRECT [[Deferred and defunct features (SlashTHEM)#Goff]]}
&&%s&& %s Master Sabrina {149284 2022-12-12T09:09:36Z {4001279 Umbire the Phantom} redir #REDIRECT [[Deferred and defunct features (SlashTHEM)#Psion]]}
&&%s&& %s Master Brain {149285 2022-12-12T09:09:46Z {4001279 Umbire the Phantom} rd #REDIRECT [[Deferred and defunct features (SlashTHEM)#Zyborg]]}
&&%s&& %s Ho-Oh {149286 2022-12-12T09:09:52Z {4001279 Umbire the Phantom} rd #REDIRECT [[Deferred and defunct features (SlashTHEM)#Pokemon]]}
&&%s&& %s Lord (disambiguation) {149297 2022-12-12T09:44:22Z {4001279 Umbire the Phantom} note On ''[[NetHackWiki]]'', the term '''"lord"''' may refer to any of the following:

* The [[M2_LORD]] flag used for [[monster]]s.
* The male [[Valkyrie#Rank titles|Valkyrie's rank title]] at [[XL]] 30; this is only normally possible through certain types of [[polyself]], such as an [[amulet of change]].
* The [[Valkyrie (player monster)|Valkyrie]] [[player monster]] that uses the same title for a Valkyrie of that rank.
* The [[Lord (GruntHack)|lord]] [[racial monster]] that appears in [[GruntHack]], and is used for male monsters of this type.

{{disambig}}}
&&%s&& %s Dragonhide {149319 2022-12-12T15:53:51Z {4001279 Umbire the Phantom} rd #REDIRECT [[Dragon hide]]}
&&%s&& %s Staves {149390 2022-12-15T18:30:57Z {4001279 Umbire the Phantom} my inclination was to disambig between this and (quarter)staves, but I think this works best for now #REDIRECT [[Ward (dNetHack)#Icelandic magical staves]]}
&&%s&& %s Douglas Adams (monster) {149418 2022-12-16T23:55:51Z {4001279 Umbire the Phantom} generation, origin {{monster
 |name=Douglas Adams
 |symbol={{magenta|A}} 
 |tile=
 |difficulty=
 |level=22
 |experience=
 |speed=12
 |AC=6
 |MR=0
 |align=-30
 |frequency=0
 |genocidable=No
 |attacks=Claw 4d6, butt 1d1 [[int drain]]
 |weight=1450
 |nutr=600
 |size=medium
 |resistances=Shock
 |resistances conveyed=none
 |attributes={{attributes|Douglas Adams|fly=1|mindless=1|humanoid=1|nopoly=1|lord=1|pname=1|collect=1|hostile=1}}
 |reference=[https://github.com/Soviet5lo/SlashTHEM/blob/v0.9.7/src/monst.c#L2446 SlashTHEM 0.9.7 src/monst.c, line 2446]
}}

'''Douglas Adams''', {{magenta|A}}, is the name of a [[unique monster]] that appears in [[SlashTHEM]].

==Generation==
Douglas Adams only appears in a [[Special level (NetHack: The Next Generation)|special level]] known as The Hitchhiker's Level; on level creation, he is generated asleep a short distance southeast of the entrance stair.

==Origin==
{{wikipedia|Douglas Adams}}
[[Douglas Adams]] (11 March 1952 – 11 May 2001) was an English author, screenwriter, essayist, humorist, satirist and dramatist. He is generally best known as the author of ''The Hitchhiker's Guide to the Galaxy'', a work of science fiction comedy which originated in 1978 as a BBC radio comedy and developed into a "trilogy" of five books; ''The Hitchhiker's Guide'' sold more than 15 million copies in his lifetime and generated several adaptations.

''The Hitchhiker's Guide to the Galaxy'' follows the adventures of Arthur Dent; thought to be the last survivor of the Earth's destruction by a Vogon constructor that was making way for a hyperspace bypass, he is rescued by Ford Prefect, a humanoid alien writer for the in-universe Hitchhiker's Guide to the Galaxy, and the pair travel around the galaxy. Vanilla ''[[NetHack]]'' has a few scattered references to ''The Hitchhiker's Guide'', particularly in the [[towel]] and the tendency of [[throne]]s to disappear in a "puff of logic".
{{stub}}
{{variant-343}}
[[Category:NetHack: The Next Generation]]
[[Category:SlashTHEM monsters]]}
&&%s&& %s Dr. Wusiji {149425 2022-12-17T00:30:01Z {4001279 Umbire the Phantom} redir #REDIRECT [[Deferred and defunct features (SlashTHEM)#Pokemon]]}
&&%s&& %s Psi Master {149426 2022-12-17T00:30:05Z {4001279 Umbire the Phantom} redir #REDIRECT [[Deferred and defunct features (SlashTHEM)#Psion]]}
&&%s&& %s Secespita {150343 2023-03-26T06:00:24Z {4001279 Umbire the Phantom} tweaks {{artifact weapon
 |name=Secespita
 |base=knife
 |smalldmg=1d3 '''+1d8'''
 |largedmg=1d2 '''+1d8'''
 |tohit = '''+1d8'''
 |bonusversus=living
 |affiliation=<ul><li>[[chaotic]]</li><li>[[Infidel]]</li></ul>
 |whenwielded=<ul><li>improved [[sacrifice]]</li><li>drains [[energy]] on kill</li></ul>
 |cost=1000
 |weight=5
 |material=copper
}}

'''Secespita''' is an [[artifact weapon]] that appears in [[EvilHack]]. It is [[chaotic]] for wishing purposes, and its [[base item]] is a [[knife]] made of [[copper]].

==Generation==
Secespita may appear as a [[sacrifice gift]] for chaotic characters, and is the guaranteed first sacrifice gift for the unaligned [[Infidel]].

==Description==
Secespita has a +1d8 [[to-hit]] and damage bonus against living monsters, and killing a monster with the knife restores an amount of [[energy]] equal to half its [[monster level]]. [[Sacrifice|Sacrificing]] a [[corpse]] on an altar while [[wield]]ing Secespita improves its sacrifice value by {{frac|2}} rounded down (e.g., a [[unicorn]] corpse's value would go from 7 to 10).

You can [[Forge (dungeon feature)|forge]] Secespita together with [[Magicbane]] to create [[EvilHack#Forged Artifacts|The Staff of the Archmagi]], an artifact quarterstaff.

==Strategy==
Secespita is primarily a "utility" artifact: though it can be adequate as a weapon due to its damage bonuses covering a majority of monsters you can encounter, and Infidels in particular can reach Expert [[skill]] in knives, some of the more deadly monsters such as the various [[Zombie (EvilHack)|zombies]] are non-living. With this in mind, Secespita is best used to finish off weakened enemies for the energy gain, including any potential sacrifices.

While increasing sacrifice value has no effect on altar conversion, Secespita can make it far easier to pacify [[Moloch]] at an already-converted altar should you [[anger]] him: you can offer him a monster with a minimum difficulty of 10 while wielding it, compared to a minimum difficulty of 15 otherwise.

==Origin==
{{wikipedia|Secespita}}
As indicated by the Wikipedia article used for the encyclopedia entry, the ''secespita'' is a long sacrificial knife composed of brass and [[wikipedia:Cyprus|Cypriot]] copper (i.e., from Cyprus) that saw frequent use in the sacrificial rituals of the Roman priesthood. The root word is the Latin verb ''secō'', which means "to cut" or "to amputate". A secespita's specific purpose was most likely for opening the body of an already-slain sacrificial animal to extract its entrails, a task carried out by the higher order of priests; Secespita's functions in EvilHack mirror this, including the improved sacrifice value.

While writers of the era such as the Roman historian [[wikipedia:Suetonius|Suetonius]] describe the secespita as a knife, some modern writers also interpret it as an axe, a cleaver or a [[wikipedia:dolabra|dolabra]] (a type of axe that could double as a pick or mattock), based on an unconfirmed description originating from a summary of Roman grammarian [[wikipedia:Sextus Pompeius Festus|Festus's]] work that was written by historian and monk [[wikipedia:Paul the Deacon|Paul the Deacon]]. Some Roman coins representing sacrificial emblems do appear to depict an axe as well.

==Encyclopedia entry==
{{encyclopedia|
The secespita is a long iron sacrificial knife, made of brass and copper from Cyprus, with a solid and rounded ivory handle,  which is secured to the hilt by a ring of silver or gold. The flamens and their wives, the flaminicae, who were priests and priestesses of the Ancient Rome, the virgins and the pontiffs made use of it for sacrifices.
|[ Wikipedia, the free encyclopedia ]
}}
<!--{{variants-36x}}-->
[[Category:EvilHack artifacts]]}
&&%s&& %s M2 STRONG {149504 2022-12-21T07:59:36Z {4001279 Umbire the Phantom} redir #REDIRECT [[Strong]]}
&&%s&& %s Hackem {149516 2022-12-22T09:00:05Z {4000401 Hackemslashem} Redirect for Hack'EM #REDIRECT [[Hack'EM]]}
&&%s&& %s Hack'EM Frequently Asked Questions {149729 2023-01-10T19:35:23Z {4000401 Hackemslashem} Added 2 questions about robes. Frequently Asked Questions for [[Hack'EM]]


'''Q: Why doesn't the wand of healing auto-id on engrave?'''

A: There are two healing wands, the wand of healing and the wand of extra-healing. Both are ported from SlashEM and both have the same engrave message. When one is identified, the other will auto-ID when engraved with (by process of elimination.)


'''Q: Is Dragonbane the same as Evil?'''

'''A:''' Yes.


'''Q: Do thrones have usual vanilla behaviour?'''

A: No - new behavior has been inherited from EvilHack. Before (in vanilla), if the players luck was 0 or greater, they had a 7.5% chance of getting a wish from sitting on a throne - now it's closer to 1.5%. If the player doesn't get a wish, other good things can happen instead, including gaining permanent see invisible intrinsic. Once the player is granted a wish from a throne, the throne is guaranteed to disappear.


'''Q: How does artifact wishing work in Hack'EM?'''

A: The same as in EvilHack. "Instead of being based off of how many artifacts exist in the game total (vanilla NetHack method), success is based off of how many artifacts the player has wished for (successful or not). Another significant difference, is that the odds are high that when an artifact is wished for, it comes with its owner, and the owner is none too happy about it." See [[EvilHack#Wishing for artifacts]]


'''Q: Is Vecna the version from SLASH'EM or EvilHack?'''

A: The EvilHack version - you will still have to defeat Vecna to annhilhilate/genocide Liches.


'''Q: I found a really cheap scroll in a shop, but scrolls of identify are already known, what is it?'''

A: A scroll of knowledge!


'''Q: Why can't I write scrolls of knowledge?'''

A: To know what you know and what you do not know, that is true knowledge. -Confucius


'''Q: Do healing spells only damage zombies or all other undead too?'''

A: Just zombies.


'''Q: I started to wither but a mummy did not hit me, what's happening?'''

A: It's likely you were carrying a cursed potion of regeneration and it broke - this will cause temporary withering.


'''Q: Why do I "feel guilty" when killing a shopkeeper as a chaotic?'''

A: Shopkeepers are generated as always peaceful, you will receive an alignment penalty for killing one no matter what your alignment is.


'''Q: Is a dirty rag always a poisonous cloak?

A: No - the dirty rag is just one of the randomized appearances a special cloak can take.


'''Q: Are potions of amnesia always sparkling (like in SLASH'EM)?'''

A: No. Now the sparkling potion is just another randomized appearance. To avoid quaffing a full potion, you can either pour potions down sinks to test them by breathing their vapors.


'''Q: Is it safe to drop potions while you are flying?'''

A: Yes, flying is different from levitation in that dropping items acts the same as when you are on the ground.


'''Q: Can vampires drink booze for nutrition?'''

A: Yes.


'''Q: Does squeezing into a boulder in sokoban produces a luck penalty?'''

A: Yes.


'''Q: Does picking up boulders (in Sokobon) as a giant penalize your luck?'''

A: Yes - in fact, giants get double the luck penalty of other races because it's so easy for them to do it.


'''Q: Can I use bag of rats as a usual bag after it's empty?'''

A: Yes. BUT, if you choose to recharge the bag, any items inside will be destroyed upon recharging the bag of rats. Be sure to empty it before charging it.


'''Q: Can you drown in sewage?'''
A:''' No. Sewage is similar to puddles (it will rust your metallic boots) but it also slows you for a few turns after leaving it.


'''Q: Why isn't my tonal instrument working with Grund's Stronghold drawbridge?'''

A: The passtune only works on the castle drawbridge.


'''Q: If I use a scroll of cloning on a very corroded ring will it clone a new one that is free of corrosion?'''

A: No. The item that is cloned will copy the erosion levels as well.


'''Q: Why are things waking up when I have stealth?'''

A: This is normal with EvilHack style stealth, you "break" the stealth by attacking.


'''Q: Why do I only have 50% resistance to fire/cold/etc when I know I achieved 100%?'''

A: There might be a few causes to this.
* 1) You might be subject to the Vulnerability spell from a hostile spellcaster. This halves your resistance for a while.
* 2) You might be a vampiric race, who can only gain 50% max resistance to fire.
* 3) You might be a flamemage, who can only gain 50% max resistance to cold.
* 4) You might be an ice mage, who can only gain 50% max resistance to fire.
	

'''Q: Why are red tiles appearing after I kill something?'''

A: That is blood. Bloody tiles don't have any effect on gameplay except to make the dungeon more colorful.


'''Q: What does a potion of invulnerability protect you from?'''

A: Invulnerability protects against HP loss, beheading, bisection, explosions, digestion, disease attacks, psionic wave, sinking into lava, death rays, and disintegration rays. But currently not drain life attacks.


'''Q: Does Hack'EM follow EvilHack's Sokobon prize rules?'''

A: Yes.


'''Q: Why are vampire infidels not available as a role/race combination?'''

A: Because infidels have fire resistance and have an affinity to fire (their special spell is fireball). Vampires, on the other hand, start off vulnerable to fire. If combined, they would have a awkward cap of 50% fire resistance which does not seem to fit well with the infidel role.


'''Q: If you play as a centaur (that can't wear boots), will your extra kick petrify you when fighting monsters like cockatrices?'''

A: No. Your extra barehooved kick will not fire on petrifying monsters.


'''Q: Are there immunity rings like in FIQhack?'''

A: No.


'''Q: Does the raise zombies spell only tame the zombies that were raised, or can I use it to tame other hostile zombies?'''

A: Only the zombies that were resurrected are able to be tamed.


'''Q: Why does the tourist start with 0:0 magic marker'''

A: This is a feature imported from FIQhack. Since markers don't generate randomly and no roles start with markers now, this lets the tourist be the only role that starts with a marker. They can always find a source of charging later in the game if and when they defeat the quest nemesis.


'''Q: Does regeneration use hunger as usual?'''

A: Regeneration uses up food when injured, unless due to an artifact or from your race. Once you are at max HP and done healing, you stop hungering from regeneration. Giants, vampires, and tortles can all get intrinsic hungerless regeneration. 

