The '''Light Archons'''' volleys of silver arrows make them particularly dangerous to [[Vampire]] characters.

{{clear}}

[[Category:dNetHack monsters]]}
&&%s&& %s Justice Archon {131731 2020-01-31T19:17:56Z {4001313 Ardub23} Changed redirect target from [[Archon (dNethack)#Justice Archon]] to [[Archon (dNetHack)#Justice Archon]] #REDIRECT [[Archon (dNetHack)#Justice Archon]]}
&&%s&& %s Sword Archon {131732 2020-01-31T19:18:21Z {4001313 Ardub23} Changed redirect target from [[Archon (dNethack)#Sword Archon]] to [[Archon (dNetHack)#Sword Archon]] #REDIRECT [[Archon (dNetHack)#Sword Archon]]}
&&%s&& %s Shield Archon {131733 2020-01-31T19:18:50Z {4001313 Ardub23} Changed redirect target from [[Archon (dNethack)#Shield Archon]] to [[Archon (dNetHack)#Shield Archon]] #REDIRECT [[Archon (dNetHack)#Shield Archon]]}
&&%s&& %s Trumpet Archon {131738 2020-01-31T19:29:03Z {4001313 Ardub23} Changed redirect target from [[Archon (dNethack)#Trumpet Archon]] to [[Archon (dNetHack)#Trumpet Archon]] #REDIRECT [[Archon (dNetHack)#Trumpet Archon]]}
&&%s&& %s Warden Archon {131739 2020-01-31T19:29:33Z {4001313 Ardub23} Changed redirect target from [[Archon (dNethack)#Warden Archon]] to [[Archon (dNetHack)#Warden Archon]] #REDIRECT [[Archon (dNetHack)#Warden Archon]]}
&&%s&& %s Throne Archon {131740 2020-01-31T19:29:50Z {4001313 Ardub23} Changed redirect target from [[Archon (dNethack)#Throne Archon]] to [[Archon (dNetHack)#Throne Archon]] #REDIRECT [[Archon (dNetHack)#Throne Archon]]}
&&%s&& %s Light Archon {131725 2020-01-31T17:05:15Z {4001313 Ardub23} Changed redirect target from [[Archon (dNethack)#Light Archon]] to [[Archon (dNetHack)#Light Archon]] #REDIRECT [[Archon (dNetHack)#Light Archon]]}
&&%s&& %s Archon Hebdomad {127809 2019-09-04T04:57:38Z {4001313 Ardub23}  The '''Archon Hebdomad''' is the ruling council of the Archons in [[dNetHack]]. They are powerful unique angels, intended to play a role similar to the [[demon lord]]s. At present, the members of the Hebdomad are present in the code but can't be encountered in the game.

== Barachiel ==
{{monster
 |name=Barachiel
 |symbol={{magenta|7}}
 |tile=
 |difficulty=36
 |level=71
 |experience=6056
 |speed=17
 |AC=&minus;7
 |MR=77
 |align=20
 |frequency=0
 |genocidable=No
 |attacks=Weapon 3d7 physical, Weapon 3d7 physical
 |weight=1450
 |nutr=400
 |size=medium
 |resistances=[[fire]], [[cold]], [[sleep]], [[shock]], [[poison]], [[level drain]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |The Barachiel|=
 |fly=1
 |humanoid=1
 |regen=1
 |seeinvis=1
 |nopoly=1
 |lord=1
 |male=1
 |stalk=1
 |nasty=1
 |strong=1
 |collect=1
 |magic=1
 |infravisible=1
 |nocorpse=1
 |drain=1
 |notame=1
 }}
 |refline=
}}

{{clear}}

== Domiel ==

{{monster
 |name=Domiel
 |symbol={{magenta|7}}
 |tile=
 |difficulty=39
 |level=72
 |experience=6222
 |speed=17
 |AC=&minus;7
 |MR=77
 |align=20
 |frequency=0
 |genocidable=No
 |attacks=Weapon 3d7 physical, Weapon 3d7 [[stone choir]], Cast 0d7 [[Quest Artifact theft]]
 |weight=1450
 |nutr=400
 |size=medium
 |resistances=[[fire]], [[cold]], [[sleep]], [[shock]], [[poison]], [[level drain]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |The Domiel|=
 |fly=1
 |humanoid=1
 |regen=1
 |seeinvis=1
 |nopoly=1
 |lord=1
 |female=1
 |stalk=1
 |nasty=1
 |strong=1
 |collect=1
 |magic=1
 |infravisible=1
 |nocorpse=1
 |drain=1
 |notame=1
 }}
 |refline=
}}

{{clear}}

== Erathaol ==

{{monster
 |name=Erathaol
 |symbol={{magenta|7}}
 |tile=
 |difficulty=38
 |level=73
 |experience=6380
 |speed=17
 |AC=&minus;7
 |MR=77
 |align=20
 |frequency=0
 |genocidable=No
 |attacks=Weapon 3d7 physical, Weapon 3d7 physical, Cast 0d7 (null)
 |weight=1450
 |nutr=400
 |size=medium
 |resistances=[[fire]], [[cold]], [[sleep]], [[shock]], [[poison]], [[level drain]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |The Erathaol|=
 |fly=1
 |humanoid=1
 |regen=1
 |seeinvis=1
 |nopoly=1
 |lord=1
 |male=1
 |stalk=1
 |nasty=1
 |strong=1
 |collect=1
 |magic=1
 |infravisible=1
 |nocorpse=1
 |drain=1
 |notame=1
 }}
 |refline=
}}

{{clear}}

== Astaphaios ==

{{monster
 |name=Astaphaios
 |symbol={{magenta|7}}
 |tile=
 |difficulty=37
 |level=74
 |experience=6668
 |speed=17
 |AC=&minus;7
 |MR=77
 |align=20
 |frequency=0
 |genocidable=No
 |attacks=Claw 7d7 physical, Kick 7d7 physical
 |weight=1450
 |nutr=400
 |size=medium
 |resistances=[[fire]], [[cold]], [[sleep]], [[disintegration]], [[shock]], [[poison]], [[acid]], [[petrification]], [[level drain]], [[disease]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |The Astaphaios|=
 |fly=1
 |humanoid=1
 |regen=1
 |seeinvis=1
 |nopoly=1
 |lord=1
 |female=1
 |stalk=1
 |nasty=1
 |strong=1
 |collect=1
 |magic=1
 |infravisible=1
 |nocorpse=1
 |drain=1
 |notame=1
 }}
 |refline=
}}

{{clear}}

== Raziel ==

{{monster
 |name=Raziel
 |symbol={{magenta|7}}
 |tile=
 |difficulty=41
 |level=75
 |experience=6862
 |speed=17
 |AC=&minus;7
 |MR=77
 |align=20
 |frequency=0
 |genocidable=No
 |attacks=Weapon 3d7 physical, Weapon 3d7 physical, Cast 0d7 [[fire]], Cast 0d7 [[shock]]
 |weight=1450
 |nutr=400
 |size=medium
 |resistances=[[fire]], [[cold]], [[sleep]], [[shock]], [[poison]], [[level drain]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |The Raziel|=
 |fly=1
 |humanoid=1
 |regen=1
 |seeinvis=1
 |nopoly=1
 |lord=1
 |male=1
 |stalk=1
 |nasty=1
 |strong=1
 |collect=1
 |magic=1
 |infravisible=1
 |nocorpse=1
 |drain=1
 |notame=1
 }}
 |refline=
}}

{{clear}}

== Sealtiel ==

{{monster
 |name=Sealtiel
 |symbol={{magenta|7}}
 |tile=
 |difficulty=42
 |level=76
 |experience=6869
 |speed=17
 |AC=&minus;7
 |MR=77
 |align=20
 |frequency=0
 |genocidable=No
 |attacks=Weapon 3d7 physical, Weapon 3d7 physical, Kick 3d7 physical, Gaze attack 3d7 [[blind]]ing, Cast 0d7 [[Quest Artifact theft]]
 |weight=1450
 |nutr=400
 |size=medium
 |resistances=[[fire]], [[cold]], [[sleep]], [[shock]], [[poison]], [[level drain]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |The Sealtiel|=
 |fly=1
 |humanoid=1
 |regen=1
 |seeinvis=1
 |nopoly=1
 |lord=1
 |male=1
 |stalk=1
 |nasty=1
 |strong=1
 |collect=1
 |magic=1
 |infravisible=1
 |nocorpse=1
 |drain=1
 |notame=1
 }}
 |refline=
}}

{{clear}}

== Zaphkiel ==

{{monster
 |name=Zaphkiel
 |symbol={{magenta|7}}
 |tile=
 |difficulty=44
 |level=76
 |experience=7084
 |speed=17
 |AC=&minus;77
 |MR=77
 |align=20
 |frequency=0
 |genocidable=No
 |attacks=Touch 3d7 physical, Touch 3d7 physical, Gaze attack 7d7 [[blind]]ing, Arrow 7d1 [[silver]], Cast 0d7 [[Quest Artifact theft]]
 |weight=1450
 |nutr=400
 |size=medium
 |resistances=[[fire]], [[cold]], [[sleep]], [[shock]], [[poison]], [[level drain]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |The Zaphkiel|=
 |fly=1
 |humanoid=1
 |regen=1
 |seeinvis=1
 |nopoly=1
 |lord=1
 |male=1
 |stalk=1
 |nasty=1
 |strong=1
 |collect=1
 |magic=1
 |infravisible=1
 |nocorpse=1
 |drain=1
 |notame=1
 }}
 |refline=
}}

{{clear}}

[[Category:dNetHack monsters]]}
&&%s&& %s Barachiel {104317 2016-12-02T01:11:32Z {4000354 Chris} Redirected page to [[Archon Hebdomad#Brachiel]] #REDIRECT [[Archon Hebdomad#Brachiel]]}
&&%s&& %s Domiel {104318 2016-12-02T01:11:47Z {4000354 Chris} Redirected page to [[Archon Hebdomad#Domiel]] #REDIRECT [[Archon Hebdomad#Domiel]]}
&&%s&& %s Erathaol {104319 2016-12-02T01:12:12Z {4000354 Chris} Redirected page to [[Archon Hebdomad#Erathaol]] #REDIRECT [[Archon Hebdomad#Erathaol]]}
&&%s&& %s Astaphaios {104320 2016-12-02T01:12:43Z {4000354 Chris} Redirected page to [[Archon Hebdomad#Astaphaios]] #REDIRECT [[Archon Hebdomad#Astaphaios]]}
&&%s&& %s Raziel {104321 2016-12-02T01:12:52Z {4000354 Chris} Redirected page to [[Archon Hebdomad#Raziel]] #REDIRECT [[Archon Hebdomad#Raziel]]}
&&%s&& %s Sealtiel {104322 2016-12-02T01:13:01Z {4000354 Chris} Redirected page to [[Archon Hebdomad#Sealtiel]] #REDIRECT [[Archon Hebdomad#Sealtiel]]}
&&%s&& %s Zaphkiel {104323 2016-12-02T01:13:13Z {4000354 Chris} Redirected page to [[Archon Hebdomad#Zaphkiel]] #REDIRECT [[Archon Hebdomad#Zaphkiel]]}
&&%s&& %s Giant Eagle {127893 2019-09-04T23:11:53Z {4001313 Ardub23}  {{wikipedia|Eagle (Middle-earth)}}

{{monster
 |name=Giant Eagle
 |symbol={{brown|7}}
 |tile=
 |difficulty=31
 |level=25
 |experience=1088
 |speed=24
 |AC=&minus;20
 |MR=100
 |align=20
 |frequency=0
 |genocidable=No
 |attacks=Claw 4d4 physical, Claw 4d4 physical, Bite 3d8 physical, Gaze attack 2d6 [[blind]]ing
 |weight=3000
 |nutr=800
 |size=huge
 |resistances=[[fire]], [[cold]], [[sleep]], [[shock]], [[poison]], [[level drain]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |A Giant Eagle|=
 |fly=1
 |animal=1
 |regen=1
 |seeinvis=1
 |nopoly=1
 |lord=1
 |stalk=1
 |nasty=1
 |strong=1
 |collect=1
 |magic=1
 |infravisible=1
 |nohell=1
 |drain=1
 |notame=1
 }}
 |refline=
}}

'''Giant Eagles''' are powerful divine beings that may be found on the [[End Game|Planes]] in [[dNetHack]].

{{stub}}
[[Category:dNetHack monsters]]}
&&%s&& %s Movanic Deva {104331 2016-12-02T03:36:30Z {4000354 Chris} Redirected page to [[Deva]] #REDIRECT [[Deva]]}
&&%s&& %s Monadic Deva {104332 2016-12-02T03:36:40Z {4000354 Chris} Redirected page to [[Deva]] #REDIRECT [[Deva]]}
&&%s&& %s Astral Deva {104333 2016-12-02T03:36:47Z {4000354 Chris} Redirected page to [[Deva]] #REDIRECT [[Deva]]}
&&%s&& %s Surya Deva {104334 2016-12-02T03:37:27Z {4000354 Chris} Redirected page to [[Deva#Surya Deva]] #REDIRECT [[Deva#Surya Deva]]}
&&%s&& %s Graha Deva {104335 2016-12-02T03:37:38Z {4000354 Chris} Redirected page to [[Deva#Graha Deva]] #REDIRECT [[Deva#Graha Deva]]}
&&%s&& %s Dancing blade {104336 2016-12-02T03:37:51Z {4000354 Chris} Redirected page to [[Deva#dancing blade]] #REDIRECT [[Deva#dancing blade]]}
&&%s&& %s Coure Eladrin {104338 2016-12-02T04:42:17Z {4000354 Chris} Redirected page to [[Eladrin#Coure Eladrin]] #REDIRECT [[Eladrin#Coure Eladrin]]}
&&%s&& %s Noviere Eladrin {104339 2016-12-02T04:42:27Z {4000354 Chris} Redirected page to [[Eladrin#Noviere Eladrin]] #REDIRECT [[Eladrin#Noviere Eladrin]]}
&&%s&& %s Bralani Eladrin {104340 2016-12-02T04:42:42Z {4000354 Chris} Redirected page to [[Eladrin#Bralani Eladrin]] #REDIRECT [[Eladrin#Bralani Eladrin]]}
&&%s&& %s Firre Eladrin {104341 2016-12-02T04:42:50Z {4000354 Chris} Redirected page to [[Eladrin#Firre Eladrin]] #REDIRECT [[Eladrin#Firre Eladrin]]}
&&%s&& %s Shiere Eladrin {104342 2016-12-02T04:43:06Z {4000354 Chris} Redirected page to [[Eladrin#Shiere Eladrin]] #REDIRECT [[Eladrin#Shiere Eladrin]]}
&&%s&& %s Ghaele Eladrin {104343 2016-12-02T04:43:15Z {4000354 Chris} Redirected page to [[Eladrin#Ghaele Eladrin]] #REDIRECT [[Eladrin#Ghaele Eladrin]]}
&&%s&& %s Tulani Eladrin {104344 2016-12-02T04:43:28Z {4000354 Chris} Redirected page to [[Eladrin#Tulani Eladrin]] #REDIRECT [[Eladrin#Tulani Eladrin]]}
&&%s&& %s Eladrin Lords and Ladies {127872 2019-09-04T22:36:56Z {4001313 Ardub23}  The '''Eladrin Lords and Ladies''' are the rulers of the [[Eladrin]] in [[dNetHack]]. They are powerful unique angels, intended to play a role similar to the [[demon lord]]s. At present, the Lords and Ladies are present in the code, but most can't be encountered in the game. [[#Ascodel, the fallen|Ascodel]] is the exception.

== Gwynharwyf, the whirling fury ==

{{monster
 |name=Gwynharwyf
 |symbol={{magenta|A}}
 |tile=
 |difficulty=34
 |level=63
 |experience=4892
 |speed=24
 |AC=&minus;7
 |MR=30
 |align=&minus;20
 |frequency=0
 |genocidable=No
 |attacks=Weapon 4d4 physical, Weapon 4d4 physical, Weapon 4d4 physical, Weapon 4d4 physical
 |weight=900
 |nutr=350
 |size=medium
 |resistances=[[fire]], [[cold]], [[sleep]], [[shock]], [[poison]], [[petrification]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |Gwynharwyf|=
 |fly=1
 |humanoid=1
 |seeinvis=1
 |omnivore=1
 |nopoly=1
 |lord=1
 |female=1
 |stalk=1
 |nasty=1
 |strong=1
 |collect=1
 |waitsforu=1
 |infravisible=1
 |nocorpse=1
 |notame=1
 }}
 |refline=
}}

{{clear}}

=== Furious whirlwind ===

{{monster
 |name=furious whirlwind
 |symbol={{magenta|E}}
 |tile=
 |difficulty=35
 |level=63
 |experience=4895
 |speed=42
 |AC=&minus;7
 |MR=30
 |align=&minus;20
 |frequency=0
 |genocidable=No
 |attacks=Weapon 4d4 physical, Weapon 4d4 physical, Weapon 4d4 physical, Weapon 4d4 physical, Engulf 1d20 physical
 |weight=0
 |nutr=0
 |size=huge
 |resistances=[[fire]], [[cold]], [[sleep]], [[shock]], [[poison]], [[petrification]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |A furious whirlwind|=
 |fly=1
 |noeyes=1
 |nohead=1
 |unsolid=1
 |regen=1
 |seeinvis=1
 |omnivore=1
 |nopoly=1
 |lord=1
 |female=1
 |stalk=1
 |nasty=1
 |strong=1
 |collect=1
 |nocorpse=1
 |notame=1
 }}
 |refline=
}}

{{clear}}

== Ascodel, the fallen ==

{{monster
 |name=Ascodel
 |symbol={{magenta|A}}
 |tile=
 |difficulty=38
 |level=66
 |experience=5283
 |speed=18
 |AC=&minus;4
 |MR=30
 |align=&minus;1
 |frequency=0
 |genocidable=No
 |attacks=Touch 4d4 [[Vorlon explosion]], Touch 4d4 [[Vorlon explosion]], Bite 1d12 [[vampiric]], Gaze attack 4d4 [[life drain]]
 |weight=1500
 |nutr=350
 |size=medium
 |resistances=[[fire]], [[cold]], [[sleep]], [[shock]], [[poison]], [[petrification]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |Ascodel|=
 |fly=1
 |humanoid=1
 |seeinvis=1
 |omnivore=1
 |nopoly=1
 |undead=1
 |lord=1
 |male=1
 |stalk=1
 |nasty=1
 |strong=1
 |collect=1
 |waitsforu=1
 |infravisible=1
 |nocorpse=1
 |death=1
 |vampire=1
 |notame=1
 |noregen=1
 }}
 |refline=
}}

Rarely, '''Ascodel''' will be summoned into battle by [[Pale Night]].

{{clear}}

=== Bloody sunset ===

{{monster
 |name=bloody sunset
 |symbol={{magenta|e}}
 |tile=
 |difficulty=39
 |level=66
 |experience=5566
 |speed=18
 |AC=&minus;4
 |MR=30
 |align=&minus;1
 |frequency=0
 |genocidable=No
 |attacks=Touch 3d12 [[stone choir]], Touch 3d12 [[stone choir]], Touch 3d12 [[vampiric]], Touch 3d12 [[vampiric]]
 |weight=0
 |nutr=0
 |size=medium
 |resistances=[[fire]], [[cold]], [[sleep]], [[shock]], [[poison]], [[petrification]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |The bloody sunset|=
 |fly=1
 |noeyes=1
 |nohands=1
 |nolimbs=1
 |nohead=1
 |unsolid=1
 |regen=1
 |seeinvis=1
 |omnivore=1
 |nopoly=1
 |undead=1
 |lord=1
 |male=1
 |stalk=1
 |nasty=1
 |strong=1
 |collect=1
 |nocorpse=1
 |light=1
 |death=1
 |vampire=1
 |notame=1
 |light1=1
 }}
 |refline=
}}

{{clear}}

== Faerinaal, the weaver ==

{{monster
 |name=Faerinaal
 |symbol={{magenta|A}}
 |tile=
 |difficulty=44
 |level=69
 |experience=5927
 |speed=16
 |AC=&minus;12
 |MR=45
 |align=&minus;15
 |frequency=0
 |genocidable=No
 |attacks=Touch 4d8 [[silver rapier]], Touch 4d8 [[silver rapier]], Gaze attack 2d10 [[stun]]ning, Cast 0d6 (null), Cast 0d6 (null), Cast 0d6 (null)
 |weight=1500
 |nutr=350
 |size=medium
 |resistances=[[fire]], [[cold]], [[sleep]], [[shock]], [[poison]], [[petrification]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |Faerinaal|=
 |fly=1
 |humanoid=1
 |seeinvis=1
 |omnivore=1
 |nopoly=1
 |lord=1
 |male=1
 |stalk=1
 |nasty=1
 |strong=1
 |collect=1
 |infravision=1
 |infravisible=1
 |nocorpse=1
 |notame=1
 }}
 |refline=
}}

{{clear}}

=== Ball of gossamer sunlight ===

{{monster
 |name=ball of gossamer sunlight
 |symbol={{brightmagenta|e}}
 |tile=
 |difficulty=41
 |level=69
 |experience=6133
 |speed=20
 |AC=&minus;22
 |MR=45
 |align=&minus;8
 |frequency=0
 |genocidable=No
 |attacks=Touch 3d12 [[webbing]], Touch 3d12 [[webbing]], Cast 3d12 [[sleep]], Passive 0d10 [[fire]]
 |weight=0
 |nutr=0
 |size=medium
 |resistances=[[fire]], [[cold]], [[sleep]], [[shock]], [[poison]], [[petrification]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |The ball of gossamer sunlight|=
 |fly=1
 |amphibious=1
 |breathless=1
 |noeyes=1
 |nohands=1
 |nolimbs=1
 |nohead=1
 |unsolid=1
 |regen=1
 |seeinvis=1
 |nopoly=1
 |lord=1
 |male=1
 |hostile=1
 |stalk=1
 |nasty=1
 |strong=1
 |infravision=1
 |infravisible=1
 |nocorpse=1
 |light=1
 |notame=1
 |light1=1
 }}
 |refline=
}}

{{clear}}

== Queen Mab ==

{{monster
 |name=Queen Mab
 |symbol={{magenta|A}}
 |tile=
 |difficulty=43
 |level=81
 |experience=7787
 |speed=36
 |AC=&minus;7
 |MR=100
 |align=&minus;20
 |frequency=0
 |genocidable=No
 |attacks=Weapon 1d1 physical, Touch 4d8 [[silver rapier]], Passive 1d20 [[silver rapier]]
 |weight=20
 |nutr=20
 |size=tiny
 |resistances=[[sleep]], [[poison]], [[petrification]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |Queen Mab|=
 |fly=1
 |humanoid=1
 |seeinvis=1
 |omnivore=1
 |nopoly=1
 |prince=1
 |female=1
 |stalk=1
 |nasty=1
 |collect=1
 |waitsforu=1
 |infravision=1
 |infravisible=1
 |nocorpse=1
 |notame=1
 }}
 |refline=
}}

{{clear}}

=== Coterie of motes ===

{{monster
 |name=coterie of motes
 |symbol={{magenta|y}}
 |tile=
 |difficulty=47
 |level=81
 |experience=7966
 |speed=36
 |AC=&minus;15
 |MR=100
 |align=&minus;20
 |frequency=0
 |genocidable=No
 |attacks=Touch 4d8 [[silver rapier]], Touch 4d8 [[silver rapier]], Gaze attack 4d10 [[stun]]ning, Passive 1d20 [[silver rapier]]
 |weight=0
 |nutr=0
 |size=small
 |resistances=[[sleep]], [[poison]], [[petrification]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |The coterie of motes|=
 |fly=1
 |amphibious=1
 |breathless=1
 |noeyes=1
 |nohands=1
 |nolimbs=1
 |nohead=1
 |unsolid=1
 |regen=1
 |seeinvis=1
 |nopoly=1
 |prince=1
 |female=1
 |hostile=1
 |stalk=1
 |nasty=1
 |infravision=1
 |infravisible=1
 |nocorpse=1
 |light=1
 |notame=1
 |light1=1
 }}
 |refline=
}}

{{clear}}

== Keto, the old woman of the sea ==

{{monster
 |name=Keto
 |symbol={{magenta|A}}
 |tile=
 |difficulty=54
 |level=100
 |experience=11594
 |speed=18
 |AC=&minus;7
 |MR=125
 |align=&minus;3
 |frequency=0
 |genocidable=No
 |attacks=Tentacle 4d8 [[drowning]], Beam 8d8 [[soaking]], Gaze attack 0d0 [[special]], Explode on death 0d0 [[special]]
 |weight=9000
 |nutr=1500
 |size=gigantic
 |resistances=[[disintegration]], [[poison]], [[petrification]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |Keto|=
 |swim=1
 |amphibious=1
 |nohands=1
 |humanoid=1
 |seeinvis=1
 |omnivore=1
 |nopoly=1
 |prince=1
 |female=1
 |stalk=1
 |nasty=1
 |strong=1
 |collect=1
 |waitsforu=1
 |infravision=1
 |infravisible=1
 |notame=1
 }}
 |refline=
}}

'''Keto''' can produce up to two '''wide-clubbed tentacles''' at a time.

{{clear}}

=== Wide-clubbed tentacle ===

{{monster
 |name=wide-clubbed tentacle
 |symbol={{magenta|w}}
 |tile=
 |difficulty=27
 |level=50
 |experience=0
 |speed=24
 |AC=&minus;7
 |MR=125
 |align=&minus;3
 |frequency=0
 |genocidable=No
 |attacks=Reach 4d8 physical, Claw 4d8 physical, Bearhug 4d8 [[drowning]]
 |weight=9000
 |nutr=1500
 |size=gigantic
 |resistances=[[sleep]], [[disintegration]], [[poison]], [[petrification]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |A wide-clubbed tentacle|=
 |swim=1
 |amphibious=1
 |noeyes=1
 |nohands=1
 |nohead=1
 |mindless=1
 |omnivore=1
 |nopoly=1
 |female=1
 |hostile=1
 |stalk=1
 |strong=1
 |collect=1
 |infravisible=1
 |notame=1
 }}
 |refline=
}}

Damage dealt to these tentacles is not passed on to '''Keto''', and if one is destroyed she can produce a replacement on her next turn.

{{clear}}

=== Ancient tempest ===

{{monster
 |name=ancient tempest
 |symbol={{magenta|E}}
 |tile=
 |difficulty=53
 |level=100
 |experience=11506
 |speed=24
 |AC=&minus;10
 |MR=125
 |align=&minus;3
 |frequency=0
 |genocidable=No
 |attacks=Cast 0d8 (null), Beam 8d8 [[soaking]], Gaze attack 0d0 [[mist projection]]
 |weight=0
 |nutr=0
 |size=gigantic
 |resistances=[[fire]], [[cold]], [[sleep]], [[shock]], [[poison]], [[petrification]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |The ancient tempest|=
 |fly=1
 |noeyes=1
 |nohands=1
 |nolimbs=1
 |nohead=1
 |unsolid=1
 |regen=1
 |seeinvis=1
 |omnivore=1
 |nopoly=1
 |prince=1
 |female=1
 |stalk=1
 |nasty=1
 |strong=1
 |collect=1
 |infravision=1
 |nohell=1
 |nocorpse=1
 |notame=1
 }}
 |refline=
}}

If Lady '''Keto''' transforms into her energy form, any tentacles on the field become random elementals.  They do not transform back with her; instead, she will produce two new tentacles.

{{clear}}

== Morwel ==

The ever-mysterious Morwel may appear in a number of different forms.

=== Queen of Stars ===

{{monster
 |name=Queen of Stars
 |symbol={{brightmagenta|A}}
 |tile=
 |difficulty=50
 |level=81
 |experience=8157
 |speed=14
 |AC=&minus;66
 |MR=125
 |align=&minus;20
 |frequency=0
 |genocidable=No
 |attacks=Touch 6d8 [[silver rapier]], Touch 6d8 [[silver rapier]], Gaze attack 4d10 [[stun]]ning, Cast 5d8 [[silver rapier]], Passive 1d20 [[silver rapier]]
 |weight=1450
 |nutr=350
 |size=medium
 |resistances=[[fire]], [[cold]], [[sleep]], [[shock]], [[poison]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |The Queen of Stars|=
 |fly=1
 |humanoid=1
 |seeinvis=1
 |omnivore=1
 |nopoly=1
 |prince=1
 |stalk=1
 |nasty=1
 |strong=1
 |collect=1
 |infravision=1
 |infravisible=1
 |nocorpse=1
 |notame=1
 }}
 |refline=
}}

{{clear}}

=== Eternal light ===

{{monster
 |name=eternal light
 |symbol={{brightmagenta|e}}
 |tile=
 |difficulty=54
 |level=81
 |experience=8322
 |speed=18
 |AC=&minus;66
 |MR=125
 |align=&minus;20
 |frequency=0
 |genocidable=No
 |attacks=Touch 6d8 [[silver rapier]], Touch 6d8 [[silver rapier]], Touch 6d8 [[silver rapier]], Touch 6d8 [[silver rapier]], Cast 5d8 [[silver rapier]], Passive 3d20 [[silver rapier]]
 |weight=0
 |nutr=0
 |size=small
 |resistances=[[fire]], [[cold]], [[sleep]], [[shock]], [[poison]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |The eternal light|=
 |fly=1
 |amphibious=1
 |breathless=1
 |noeyes=1
 |nohands=1
 |nolimbs=1
