T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T}--....--..
 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T }F......-..
T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T}|......-..
 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T }F......-..
T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T}--....--..
 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T }}---F+-...
...................................................................}|.......
^..................................................................##......^
...................................................................}|.......
 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T }}---F+-...
T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T}--....--..
 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T }F......-..
T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T}|......-..
 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T }F.....--..
T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T}--....-...
 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T }}---+--...
------------------------------------------------------------------}}F@..-...
</replacecharsblock></div>
The forested areas, once again, are maze walked. There are twelve [[soldier ant]]s, four random [[a]], six [[soldier]]s and two [[sergeant]]s placed randomly, as well as two platoons of soldiers (one [[sergeant]] and six [[soldier]]s) in each of the circles. In addition, there are two soldiers in the marked locations. The portals to the previous and next levels are marked as well.

Note that the entrance to the fortress is an open [[drawbridge]]. As usual, use caution when standing on or near it.

<div class="ttymap"><replacecharsblock rules="ttymap">
U=[[ladder|{{brown|<}}]]

----------------------------------------------------------------------------
-------------------------------|...|...|###|...|###########|.....|barracks.|
..........--..-----..-----..---|...|...|###|...|###########+.....|.........|
..........|....+#+....+#+....|.|-+---+-|###|...|###########|.....|F+F+F+F+F|
..........F....|-|....|-|....|.|#######+###|-+--###------+-|.....F.........|
..........|....|.|....|.|....|.|-+---+-|###|#######|...|...|.....+.........|
..........--..--.--..--.--..--.|...|...|###+#######+...|...|FF-FF-........<|
...........F..|...FFFF...FFFF..|...|...|###|#######|...|...|.....+.........|
...........-F+-................|--------###|-+--###--------|.....F.........|
...........|##|................|###########|...|#######|...|.....|F+F+F+F+F|
^..........+##+................+###########|...|#######+...|.....|barracks.|
...........|##|................|###########|...|#######|...|.....|.........|
...........-F+-................|-------------------+------------------------
...........F..|...FFFF...FFFF....|#####|       |T.....T|                   |
..........F-..--.--..--.--..--..--#####--      |.{.T.{.|                   |
..........|....|.|....|.|....|..|###|###|      |T.....T|                   |
..........F....|-|....|-|....|..+##---#U|      |.{.T.{.|                   |
..........|....+#+....+#+....|..|###|###|      |T.....T|                   |
..........--..-----..----..---..--#####--      |.{.T.{.|                   |
---------------------------------|#####|------------------------------------
----------------------------------------------------------------------------
</replacecharsblock></div>
The portal to the previous level is marked. This level marks a fork in the quest, with two ways to reach the next level: a staircase at the right end, between the two [[barracks]], and a [[ladder]] in the circular room at the bottom. The staircase leads to the second floor of the fortress, where you encounter [[Golem (dNetHack)#Arsenal|Arsenal]], while the ladder leads to the Arcadian Tower and ultimately to [[Oona]]. 

Each of the six circular enclosures inside the entrance has a [[sergeant]] and three [[soldiers]]. There are also sixteen [[soldier ant]]s placed randomly, and sixteen random items placed randomly.

<div class="ttymap"><replacecharsblock rules="ttymap">
D=[[ladder|{{brown|>}}]]
'=[[Golem (dNetHack)#Arsenal|{{magenta|'}}]]

----------------------------------------------------------------------------
|                          |.....|.beehive..F........................F.....|
|                          |.....F..........|........................+.ant.|
|                          |.barr|-F-+-F-----BBB-BBB-BBB-BBB-BBB-BBBBF.....|
|                          |.acksF.........B..............B.....B....|-----|
|                          |.....+..-..-.|-|..............B.....---..F.....|
|                          |------........>|...barracks...B.....B'|..+.ant.|
|                          |.....+..-..-.|-|..............B.....---..F.....|
|                          |.barrF.........B..............B.....B....|-----|
|                          |.acks|-F-+-F-----BBB-BBB-BBB-BBB-BBB-BBBBF.....|
|                          |.....F.beehive..|........................+.ant.|
|                          |.....|..........F........................F.....|
----------------------------------------------------------------------------
 |#####|                                                                   |
--#####--                                                                  |
|###|##<|                                                                  |
|##-----|                                                                  |
|###|##D|                                                                  |
--#####--                                                                  |
 |#####|                                                                   |
----------------------------------------------------------------------------
</replacecharsblock></div>
The larger part of this level, accessed from the first floor by the stairway up, is a dead end, albeit the location of Arsenal and the Second Key of Law. To continue to the higher levels of the Arcadian Tower you will need to take the ladder up from the first floor, which will put you in the enclosure in the lower left.

In addition to the (filled) rooms, there are four [[soldier]]s and four [[soldier ant]]s around the level. The [[anthole]]s are full of [[soldier ant]]s.

== The Arcadian Tower ==

The first two levels of the Tower are nearly identical, and the third is only slightly different from them. The fourth and final floor is home to several well-equipped [[Eladrin]].

<div class="ttymap"><replacecharsblock rules="ttymap">
 ------- 
 |#####| 
--#####--
|###|##<|
|##-----|
|###|##>|
--#####--
 |#####| 
 ------- 
</replacecharsblock></div>
This level contains four [[soldier]]s and four [[soldier ant]]s.

<div class="ttymap"><replacecharsblock rules="ttymap">
 ------- 
 |#####| 
--#####--
|###|##<|
|##-----|
|###|##>|
--#####--
 |#####| 
 ------- 
</replacecharsblock></div>
This level contains four [[soldier]]s and four [[soldier ant]]s.

<div class="ttymap"><replacecharsblock rules="ttymap">
 ------- 
 |#####| 
--#####--
|###|##<|
|##-----|
|###|##>|
--#####--
 |#####| 
 ------- 
</replacecharsblock></div>
This level contains four [[soldier ant]]s, three [[soldier]]s, a [[sergeant]] and a [[lieutenant]].

<div class="ttymap"><replacecharsblock rules="ttymap">
s=[[Shiere|{{gray|`}}]]
g=[[Ghaele|{{gray|`}}]]
f=[[Firre|{{gray|`}}]]
t=[[Tulani|{{gray|`}}]]
A=[[Oona|{{white|A}}]]
D=[[djinni|{{gray|`}}]]

 ------- 
 |s|g|f| 
--.....--
|t.-|..s|
|-AD|-..|
|t.-|..s|
--.....--
 |s|g|f| 
 -------  
</replacecharsblock></div>
Each of the statues (except the djinni) is a [[statue trap]] with heavily enchanted gear inside. The [[djinni]] is named "Qadeej, of the Wind Dukes of Aaqa" and contains one of the prizes for completing the Lawful Quest, the [[Rod of Seven Parts]].

[[Archeologist]]s beware: All of the statues are [[historic]], and the [[alignment record]] penalty for destroying historic sculptures is increased in dNetHack. You may wish to put off visiting the Tower until after your [[Archeologist quest|quest]], unless you are confident you can recover your alignment score in time.

[[Oona]] is found near the djinni statue. Her tile is shown as white, but she will actually appear as {{red|A}}, {{blue|A}}, or {{cyan|A}}, depending on her elemental affinity, which is randomized at the start of the game. She guards the third and last Key of Law.

[[Category:dNethack]]
[[Category:dNethack Alignment Quests]]
[[Category:dNethack Law Quest]]

{{stub}}}
&&%s&& %s Musicalize spell {126055 2019-06-02T22:53:57Z {4000354 Chris} Redirected page to [[Bard#Musicalize spell]] #REDIRECT [[Bard#Musicalize_spell]]}
&&%s&& %s The Singing Sword {131497 2020-01-26T06:14:54Z {4000978 Aximili} Add category {{artifact weapon
|color = metal color
|name = The Singing Sword
|base = long sword
|smalldmg = 1d8
|largedmg = 1d12
|tohit = <nowiki>+</nowiki>1
|skill = Musicalize spell
|affiliation = <ul><li>unaligned</li><li>[[Bard]]</li></ul>
|whenwielded = see article
|wheninvoked = see article
|cost = 5000
|weight = 40
|material = iron
}}

The Singing Sword is the [[Bard]]'s first gift in [[dNetHack]].

== As a weapon ==

The Sword using the [[Musicalize spell]] skill to determine bonus to-hit and damage, and also exercises that skill.  Since Bards in dNetHack are very limited in terms of melee damage skills, this makes the Sword a very useful melee weapon in the early to mid game.  Using it also doesn't require making a trade-off between the Bard's combat skills and their music skill.

== As an impediment to stealth ==

The Sword sings constantly while wielded, giving every monster on the current dungeon level your exact position.  This does not wake up sleeping monsters.  The Sword can be silenced by unwielding it.

== As a support item ==

The Sword automatically learns songs while wielded.  Songs may be learned from the player's actions or from the actions of nearby monsters.  The Sword can be instructed to sing a known song via #invoke, which provides a menu of valid choices and can be done as often as desired.  The songs and their effects are as follows:

{| class="prettytable striped"
|-
! Song
! Effect
! Learned by
|-
| Nothing in particular
| 
*No effect (beyond giving away your location)
| 
*Default song
|-
| Chant ominously
| 
*Enemies are very likely to flee after being struck by the sword in melee, '''unless they are deaf or mindless'''
| 
*Play the "Fear" song
|-
| Hum soothingly
| 
*All pets gain fast healing (+1 HP/turn) 
*You gain fast healing while resting with '.'
| 
*Play the "Meditative Healing" song
*Hear a monster sing a song of good health
|-
| Rally my forces
| 
*Warps pets to your location whenever you hit an enemy with the sword in melee, as by a [[magic whistle]]
| 
*Play the "Rally" song
*Hear a [[Trumpet archon]] play its trumpet
|-
| Confuse my foes
| 
*Enemies become confused after being struck by the sword in melee, '''unless they are deaf or mindless'''
| 
*Play the "Cacophony" song
|-
| Disrupt spellcasting
| 
*Enemies struck by the sword in melee have their special abilities put on cooldown, '''unless they are deaf or mindless'''
| 
*Play the "Disruption" song
|-
| A marching song
| 
*Pets gain +2 movement points per turn
| 
*Play the "Charge" song
*Hear a monster sing a song of haste
|-
| A lethargic song
| 
*Enemies lose 2 movement points per turn
| 
*Play the "Lullaby" song
*Play the "Lethargy" song
*Play a charged [[Magic flute]]
*Hear [[Oona]] sing a slow march
|-
| An inspiring song
| 
*Pets gain 1 + the sword's enchantment to to-hit and damage (stacks with any enchantment bonuses on weapons they may have)
|
*Play the "Inspire Courage" song
*Hear a monster sing a song of courage
|-
| A dismal dirge
| 
*Enemies lose 1 + the swords enchantment to to to-hit and damage vs. all targets
| 
*Hear [[Oona]] sing a dirge
|-
| A fiery song
| 
*The sword deals double damage to foes that do not resist fire damage, '''unless they are deaf or mindless'''
| 
*Play a charged [[Fire horn]]
*Hear [[Oona]] sing the lament of flames
|-
| A chilling song
| 
*The sword deals double damage to foes that do not resist cold damage, '''unless they are deaf or mindless'''
| 
*Play a charged [[Frost horn]]
*Hear [[Oona]] sing the lament of ice
|-
| An electrifying song
| 
*The sword deals double damage to foes that do not resist electric damage, '''unless they are deaf or mindless'''
| 
*Hear [[Oona]] sing the lament of storms
|-
| An earthshaking chant
| 
*The sword periodically (10% chance) causes an earthquake whenever it hits a foe in melee
| 
*Play a charged [[Drum of earthquake]]
*Hear a [[Dread seraph]] sing its earthquake song
|-
| A tune of opening
| 
*The sword periodically (5% chance) slices targets open, killing them or dealing heavy damage
*This effect also reveals all secret doors and traps around the character whenever it triggers
| 
*Ring the charged [[Bell of Opening]]
|-
| Of the passing of life
| 
*The sword periodically (25% chance) kills targets that do not resist death magic, '''unless they are deaf or mindless'''
| 
*Hear a [[Dread seraph]] sing its killing song
|-
| Beat to the Cadence
| 
*Pets which may leave corpses *always* leave corpses, and rise from the grave after a few turns if their corpse is not destroyed
*All pets are immune to digestion attacks, such as those used by [[purple worm]]s
*You gain 1 + the swords enchantment to to-hit and damage (this stacks with any standard enchantment bonus on wielded weapons)
| 
*Hear a [[Dread seraph]] sing its resurrection song
|-
| A hymn to the creator
| 
*Enemies go insane after being struck by the sword in melee, '''unless they are deaf or mindless'''
|
*Hear a [[Dread seraph]] sing its madness song

[[Category:DNethack Items]]}
&&%s&& %s Trap detection {147819 2022-08-22T02:41:26Z {4000978 Aximili} Fix redirect #REDIRECT [[Trap#Detection]]}
&&%s&& %s Candle of invocation {130032 2019-12-29T17:48:24Z {4000763 EasterlyIrk} cursed candles don't work {{tool
  |color=orange
  |name=Candle of invocation
  |appearance=runed candle
  |cost=50
  |weight=2
  |material=wax
}}
A '''candle of invocation''' provides [[light]] and never burns out, making it a somewhat useful tool to take into [[Gehennom]] and other dark places.

However, the main use of this type of candle is to summon extra-planar beings, the main use of which is to summon a djinni in order to make a [[wish]].

==Use==

To use the candle, light it with (a)pply and then #[[invoke]] it.  This will produce a menu from which one of the candle's summoning functions can be chosen. The candle will be consumed. Cursed candles cannot be lit, but attempting to do so won't consume the candle.

=== Summon Djinni ===

Summons a djinni, which immediately grants one wish to the summoner.

=== Summon Servant ===

Summons a tame angel, demon, fey, or primordial being.  See the [[pet]]s page for some suggestions.

=== Summon Demon Lord ===

Summons a '''hostile''' demon lord (chosen off a menu).  The main use of this function is to summon a particular demon lord to kill for its equipment.  

[[Category:DNethack]]}
&&%s&& %s Neferet {126117 2019-06-10T19:30:15Z {721 Schneelocke} redirect #REDIRECT [[Neferet the Green]]}
&&%s&& %s Template:Nethack-362 {137992 2021-02-18T03:40:06Z {4001463 Actual-nh} 3.6.3 -> 3.6.2 {{version icon
| imagename        = nh362-icon.png
| description      = This article has been updated to reflect NetHack 3.6.2.
| long description = contains information about [[NetHack 3.6.2]], and may require revision for future versions of NetHack
| icon_nr          = {{{offset|0}}}
| included         = <includeonly>1</includeonly>
}}
<div class="todo">
'''This page may need to be updated for the [[current version]] of ''NetHack''.'''

It may contain text specific to [[NetHack 3.6.2]]. Information on this page may be out of date.

'''Editors:''' After reviewing this page and making necessary edits, please change the <nowiki>{{nethack-362}}</nowiki> tag to the current version's tag or <nowiki>{{noversion}}</nowiki> as appropriate.
</div>
[[Category:Nethack-362 articles]]}
&&%s&& %s Category:Nethack-362 articles {126139 2019-06-13T23:50:31Z {27 Ais523} create the category, even though we have no articles here yet; we may have some here eventually This category is for articles that pertain to [[NetHack 3.6.2]] and that may need updating when a future version is released. 
See [[NetHackWiki:Next version]] for more details. 

[[Category:Articles by version]]}
&&%s&& %s Base price {126154 2019-06-16T14:33:47Z {4000572 FIQ} Redirected page to [[Price identification]] #REDIRECT [[Price identification]]}
&&%s&& %s SLASH'EM Android app {131491 2020-01-26T06:08:25Z {4000978 Aximili} Add category The SLASH'EM app has long been removed from the Play Store, however an apk is still available for download at https://github.com/gurrhack/SlashEM-Android/releases. There you may choose which version you want to download and open Assets, then click the apk link.

[[Category:SLASH'EM]]}
&&%s&& %s Template:Frac {137114 2021-01-16T00:58:29Z {4001476 Infinigon} add to templates category {{#if:{{{3|}}}
 |{{{1}}}<sup>{{{2}}}</sup>&frasl;<sub>{{{3}}}</sub>
 |{{#if:{{{2|}}}
  |<sup>{{{1}}}</sup>&frasl;<sub>{{{2}}}</sub>
  |{{#if:{{{1|}}}
   |<sup>1</sup>&frasl;<sub>{{{1}}}</sub>
   |&frasl;
  }}
 }}
}}<noinclude>

This template serves as a nicer-looking alternative to run-of-the-mill "1/3"-style fractions. With two parameters, e.g. <code><nowiki>{{frac|x|y}}</nowiki></code>, you get a fraction that looks like {{frac|x|y}}. With one parameter, the numerator defaults to 1: <code><nowiki>{{frac|3}}</nowiki></code> → {{frac|3}}

You can also supply three parameters to create a mixed fraction: <code><nowiki>{{frac|5|3|8}}</nowiki></code> → {{frac|5|3|8}}
[[Category:Templates|{{PAGENAME}}]]
</noinclude>}
&&%s&& %s DNetHack Artifacts {140750 2021-06-06T16:45:05Z {4001463 Actual-nh} Corrected redirect #REDIRECT [[dNetHack artifacts]]
{{Delete|This is an unneeded redirect left over from a move --[[User:Mackeyth|Mackeyth]] ([[User talk:Mackeyth|talk]]) 09:42, 25 June 2020 (UTC)}}}
&&%s&& %s Beyond The Realms of Moral Possibility {126569 2019-08-03T20:13:25Z {4000484 Wikid} redirectors #REDIRECT [[Morality Monsters]]

[[Category:VoR_Bestiary]]}
&&%s&& %s Category:VoR Bestiary {131546 2020-01-27T00:16:02Z {4000978 Aximili} Add category This category is in a halfway house between original material (suited for the Forum), and Nethack variant spoilers.  It is the content of [[VoR's Hallucinatory Bestiary]].  But MAYBE it is all REAL.

[[Category:YANI]]}
&&%s&& %s VoR's Hallucinatory Bestiary {126805 2019-08-06T07:45:02Z {4000484 Wikid} Wikid moved page [[VoR's Hallucinatory Bestiary]] to [[User:Wikid/VoR's Hallucinatory Bestiary]]: Per Admin request #REDIRECT [[User:Wikid/VoR's Hallucinatory Bestiary]]}
&&%s&& %s Chromatic Unicorns {126809 2019-08-06T07:45:52Z {4000484 Wikid} Wikid moved page [[Chromatic Unicorns]] to [[User:Wikid/Chromatic Unicorns]]: Per Admin Request #REDIRECT [[User:Wikid/Chromatic Unicorns]]}
&&%s&& %s Monsters of the Sciences {126811 2019-08-06T07:46:26Z {4000484 Wikid} Wikid moved page [[Monsters of the Sciences]] to [[User:Wikid/Monsters of the Sciences]]: Per Admin Request #REDIRECT [[User:Wikid/Monsters of the Sciences]]}
&&%s&& %s Morality Monsters {126813 2019-08-06T07:46:52Z {4000484 Wikid} Wikid moved page [[Morality Monsters]] to [[User:Wikid/Morality Monsters]]: Per Admin Request #REDIRECT [[User:Wikid/Morality Monsters]]}
&&%s&& %s Music Monsters {126815 2019-08-06T07:47:19Z {4000484 Wikid} Wikid moved page [[Music Monsters]] to [[User:Wikid/Music Monsters]]: Per Admin Request #REDIRECT [[User:Wikid/Music Monsters]]}
&&%s&& %s Nethack Stuff {126817 2019-08-06T07:47:45Z {4000484 Wikid} Wikid moved page [[Nethack Stuff]] to [[User:Wikid/Nethack Stuff]]: Per Admin Request #REDIRECT [[User:Wikid/Nethack Stuff]]}
&&%s&& %s Nutritional Monsters {126819 2019-08-06T07:48:08Z {4000484 Wikid} Wikid moved page [[Nutritional Monsters]] to [[User:Wikid/Nutritional Monsters]]: Per Admin Request #REDIRECT [[User:Wikid/Nutritional Monsters]]}
&&%s&& %s Personas {126821 2019-08-06T07:48:30Z {4000484 Wikid} Wikid moved page [[Personas]] to [[User:Wikid/Personas]]: Per Admin Request #REDIRECT [[User:Wikid/Personas]]}
&&%s&& %s Random Set {126825 2019-08-06T07:48:51Z {4000484 Wikid} Wikid moved page [[Random Set]] to [[User:Wikid/Random Set]] #REDIRECT [[User:Wikid/Random Set]]}
&&%s&& %s Things {126827 2019-08-06T07:49:16Z {4000484 Wikid} Wikid moved page [[Things]] to [[User:Wikid/Things]]: Per Admin Request #REDIRECT [[User:Wikid/Things]]}
&&%s&& %s Writings of Jack Vance {126829 2019-08-06T07:49:46Z {4000484 Wikid} Wikid moved page [[Writings of Jack Vance]] to [[User:Wikid/Writings of Jack Vance]]: Per Admin Request #REDIRECT [[User:Wikid/Writings of Jack Vance]]}
&&%s&& %s Template:Of {133421 2020-04-10T22:32:21Z {4001313 Ardub23} Revised to list and prescribe new {{item of}} templates and their shortcuts; added to [[Category:Templates]] <includeonly>[[{{{1}}} of {{#switch:{{{2}}}|ESP|Yendor={{{2}}}|{{lcfirst:{{{2}}}}}}}|{{{2}}}]]{{
#if:{{{6|}}}
 |, [[{{{1}}} of {{{3}}}|{{{3}}}]], [[{{{1}}} of {{{4}}}|{{{4}}}]], [[{{{1}}} of {{{5}}}|{{{5}}}]], {{#if:{{{or|}}}|or|{{#if:{{{and|}}}|and}}}} [[{{{1}}} of {{{6}}}|{{{6}}}]]
 |{{#if:{{{5|}}}
   |, [[{{{1}}} of {{{3}}}|{{{3}}}]], [[{{{1}}} of {{{4}}}|{{{4}}}]], {{#if:{{{or|}}}|or|{{#if:{{{and|}}}|and}}}} [[{{{1}}} of {{{5}}}|{{{5}}}]]
   |{{#if:{{{4|}}}
     |, [[{{{1}}} of {{{3}}}|{{{3}}}]], {{#if:{{{or|}}}|or|{{#if:{{{and|}}}|and}}}} [[{{{1}}} of {{{4}}}|{{{4}}}]]
     |{{#if:{{{3|}}}
       |{{#if:{{{or|}}}|&#32;or|{{#if:{{{and|}}}|&#32;and|,}}}} [[{{{1}}} of {{{3}}}|{{{3}}}]]
      }}
    }}
  }}
}}</includeonly><noinclude><!--
-- Note to editors --
If you make any significant changes to the parameters or how they're used, please check the related templates in the bullet list below to make sure they still work. All of them work by simply passing their own parameters through to this template, so a major change may require them to be updated as well.
-->
''NetHack'' contains a multitude of items whose names look like "&lt;''foo''&gt; of &lt;''bar''&gt;". [[Ring of polymorph control]], [[potion of enlightenment]], [[spellbook of fireball]], and so forth. Within an article, the class of item is frequently implied, and you may want to link to the specific item by just showing the specifier. For instance:

:<code><nowiki>[[wand of secret door detection|secret door detection]]</nowiki></code>
:[[wand of secret door detection|secret door detection]]

This template simplifies these kinds of links, so the following gives the same result:

:<code><nowiki>{{of|wand|secret door detection}}</nowiki></code>
:{{of|wand|secret door detection}}

The following templates apply this for specific item types. When possible, it is preferred to '''use one of these instead''' of this template, as it makes the wikicode easier to understand.

* {{t|amulet of}} – shortcut: <code>{{t|" of}}</code>
* {{t|potion of}} – shortcut: <code>{{t|! of}}</code>
* {{t|ring of}} – shortcut: <code>{{t|1== of}}</code>
* {{t|scroll of}} – shortcut: <code>{{t|? of}}</code>
* {{t|spellbook of}} – shortcuts: <code>{{t|spell of}}</code>, <code>{{t|+ of}}</code>
* {{t|wand of}} <!-- no {{/ of}} shortcut due to technical restrictions -->

==Parameters==

You can add more parameters to link to multiple items ('''up to 5''') with a comma-separated list:

:<code><nowiki>{{of|gauntlets|Power|dexterity|fumbling}}</nowiki></code>
:{{of|gauntlets|Power|dexterity|fumbling}}

Defining an <code>and</code> or <code>or</code> parameter adds the conjunction before the last item. (It doesn't matter where the parameter is in the order, but putting it in the second-to-last spot helps with wikicode readability.)

:<code><nowiki>{{of|gauntlets|Power|dexterity|and=1|fumbling}}</nowiki></code>
:{{of|gauntlets|Power|dexterity|and=1|fumbling}}

If you need to link more than 5 of the same kind of item all in a row, use the template more than once, like so:

:<code><nowiki>{{of|ring|aggravate monster|cold resistance|gain constitution|gain strength|increase accuracy}}, {{of|ring|increase damage|invisibility|poison resistance|see invisible|shock resistance|or=1}}</nowiki></code>
:{{of|ring|aggravate monster|cold resistance|gain constitution|gain strength|increase accuracy}}, {{of|ring|increase damage|invisibility|poison resistance|see invisible|shock resistance|or=1}}

[[Category:Templates|{{PAGENAME}}]]
</noinclude>}
&&%s&& %s Category:NAOplayer/VoiceOfReason {127148 2019-08-18T22:51:01Z {4000484 Wikid} redirect #REDIRECT [[User:Wikid]]}
&&%s&& %s Archon (dNethack) {127251 2019-08-25T06:13:36Z {4001313 Ardub23} Ardub23 moved page [[Archon (dNethack)]] to [[Archon (dNetHack)]]: Capital H in dNetHack #REDIRECT [[Archon (dNetHack)]]}
&&%s&& %s DNetHack artifact wishing {142027 2021-08-10T19:48:57Z {4001016 NeroOneTrueKing}  {{DISPLAYTITLE:dNetHack artifact wishing}}
The rules for [[wish]]ing for [[artifact]]s in [[dNetHack]] differ from vanilla NetHack. Rather than counting the number of artifacts that already exist, the player starts with one artifact wish available and gains the ability to wish for another artifact based on 2 events. Gifts or named artifacts have no direct effects on your artifact wish abilities. 

The player must still use a wish like normal, such as with a [[magic lamp]].

Each event allows the player to wish for one more artifact.

*Sitting on the [[throne]] inside the [[Castle]]
*Giving an artifact to each of the five [[priest of an unknown god|priests of an unknown god]]

Wishing for artifacts does impact your likelihood of being gifted an artifact by your god when sacrificing.

[[Category:dNetHack artifacts]]}
&&%s&& %s Template:Sfrac {137117 2021-01-16T01:07:15Z {4001476 Infinigon} category templates <span class="sfrac nowrap">{{#if:{{{3|}}}|{{{1}}}}}<!--
  --><span style="display:inline-block; vertical-align:-0.5em; font-size:85%; text-align:center;"><!--
  --><span style="display:block; line-height:1em; margin:0 0.1em;">{{#if:{{{3|}}}|{{{2}}}|{{#if:{{{2|}}}|{{{1}}}|1}}}}</span><!--
  --><span style="display:block; line-height:1em; margin:0 0.1em; border-top:1px solid;">{{{3|{{{2|{{{1}}}}}}}}}</span><!--
 --></span></span><noinclude>

<hr>

This template (adapted [[Wikipedia:Template:Sfrac|from Wikipedia]]) creates vertically-oriented in-line fractions using a vinculum (horizontal line). It can take one, two, or three parameters:

* <code><nowiki>{{sfrac|A|B|C}}</nowiki></code> → {{sfrac|A|B|C}}
* <code><nowiki>{{sfrac|B|C}}</nowiki></code> → {{sfrac|B|C}}
* <code><nowiki>{{sfrac|C}}</nowiki></code> → {{sfrac|C}}

Usage is similar to &#123;&#123;[[Template:frac|frac]]&#125;&#125;, which displays fractions with a fraction slash. While that template is good for small, simple fractions like {{frac|2|3}} (and plays a bit nicer with copy-and-pasting), this one is better suited to slightly more complicated fractions such as {{sfrac|3 &times; Wis|100}}.

For large formulas, especially those which don't need to appear in-line with the text, prefer using TeX (<code><nowiki><math></nowiki></code> tags) instead. See [[Wikipedia:Wikipedia:Rendering math|Wikipedia:Rendering math]] for a breakdown of the advantages and disadvantages of different rendering styles. (Note that "texhtml" styling is not available on NetHack Wiki.)

[[Category:Templates|{{PAGENAME}}]]
</noinclude>}
&&%s&& %s People of secondary interest to Nethack {127520 2019-08-29T06:07:35Z {4001313 Ardub23} Ardub23 moved page [[People of secondary interest to Nethack]] to [[People of secondary interest to NetHack]]: Capital H in NetHack #REDIRECT [[People of secondary interest to NetHack]]}
&&%s&& %s Binder (role in dNethack) {134477 2020-06-25T01:29:12Z {4001392 Mackeyth}  #REDIRECT [[Binder (dNetHack role)]]
{{delete|It is not likely than anyone would search for this title specifically or create a duplicate page with this title. --[[User:Mackeyth|Mackeyth]] ([[User talk:Mackeyth|talk]]) 01:28, 25 June 2020 (UTC)}}}
&&%s&& %s The Sea (dNetHack) {140154 2021-05-23T06:11:53Z {4001463 Actual-nh} /* Paradise Island */ Typo? In [[dNetHack]], '''the Sea''' is accessed by a stairway down located between levels 5 and 25. Monster generation in the Sea is biased toward chaotic monsters. On entering the level, you will get the message "You hear the roar of the sea. That can't be right...."

In each game, one of the following possible variants of the Sea will be chosen.  In all cases, the main treasure is a guaranteed [[magic lamp]], but all levels also contain an [[amulet of magical breathing]].

== The Sunless Sea ==

This variant is strongly based on the [[SLASH'EM]] map of the [[The Sunless Sea|same name]].

<div class="ttyscreen">
<replacecharsblock rules="ttymap">

                            .}}}}}}.        ..}}}}}}..             
                       ..}}}}}}}}}}}}}.   .}}}}}}}}}}}.}}}}..      
      .......}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}..    
   ...}}}}}.}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
  ..}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
  .}}}} }}}}}}}} }}}}}}}}}}}}}}}}}}}}}}}}}}}.}.}}}}}}}}}}}}}}}}}   
  }.}}}}}.}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.... }}}}}}}}}}}}}}}}}}}
    .}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}. }}}}}}}}}}}}}}}}}}
   ..}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.}.}}}}}}}}}}}}}}}   
     .}}} }}}}}.}}}}}} }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
     ..}}}}}}}}}}}}}} }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}  
       .}}}}} }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}} 
     .....}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.}}}}}}}}}}}}}}}}}}}  
      ...}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.     .}}}}}}}}}}}}}}}}     
         ....}}}}}}}}  }}}  ..}}}}}}}}.       }}}.}}}}}}}}}}}}     
                             .}}}}..              ..}}}}.          
</replacecharsblock>
</div>

The magic lamp can be found somewhere in the right-hand side of the ocean.  In addition, there is a guaranteed [[amulet of magical breathing]], a random [[amulet]], two random [[ring]]s, and a large amount of random treasure all lost beneath the waves.

The sea is initially populated by a large number of [[shark]]s and other hostile [[sea monster]]s, and more will spawn during normal monster creation.

== Paradise Island ==

This variant is based on [[User:Fyr/YANI/Subterranean_Ocean/Paradise_Island|a YANI from Fyr]]

<div class="ttyscreen">
<replacecharsblock rules="dnhttymap">

}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}ssssssssssssssss}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}ssssssssssssssssssssssss}}}}}}}}}}}}}}
}}}}}}}}}}}}}}ssssssssssssssssssssssssTTsssssss}}}}}}}}}}}}}
}}}}}}}}ssssssssssssssssTTssssssssssssTTsssssssss}}}}}}}}}}}
}}}sssssssssssssssssssssTTsssssssssssssssssssssssss}}}}}}}}}
}}}sssssssssssssssssssssssssssssssssssssssssssssssTss}}}}}}}
}}}}}}}sssssssssssssssssssssssss  sssssssssssssssTTss}}}}}}}
}}}}}}}sssssssssssssssssssssssss L sssssssssssssssTsss}}}}}}
}}}}}}}sssssssssssssTTsssssssssLL ssssssssssssssssss}}}}}}}}
}}}}}}}}}}ssssssssssTTsssssssLLLsssssssssssTssssssss}}}}}}}}
}}}}}}}}}}}}}sssssssssssssssLLsssssssssssssTsssssss}}}}}}}}}
}}}}}}}}}}}}}ssssssssssssssLLssssssssssssssssssssss}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}sssssLLssssssssssssssssssss}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}ssssssssTTTsssssss}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}ssssssssssTsssssssssss}}}}}}}}}}}}
}}}}}}}}}}sss}}}}}}}}}}}}}}}}}}}sssssssssssssssssss}}}}}}}}}
}}}}}}}}}}ss}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}ss}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
</replacecharsblock>
</div>

The magic lamp is contained in a buried iron chest, along with some gold, random gems, an [[amulet of magical breathing]], a second random amulet, two rings, and an [[oil lamp]].

Up to 4 cursed figurines of powerful monsters are also buried on the island, and some random treasure is lost out at sea.

The island is initially populated by two tigers, 4 [[parrot]]s, three [[monkey]]s, three [[crocodile]]s, three random [[snake]]s, and two [[giant spider]]s.  A large number of random [[sea monster]]s populate the ocean.

To find the chest, you will need a source of blessed magic mapping. Object detection will not show buried objects on this level, but blessed magic mapping will burn engravings on squares containing the chest and the cursed figurines. The figurines receive a lowercase "x", and the chest receives a "X" with slashes on the squares diagonally adjacent to it that point at the chest.

== Peanut Island ==

This level variant was designed by [[User:Khor]]

<div class="ttyscreen">
<replacecharsblock rules="dnhttymap">

}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}||}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}----}}}}}}}}}}}}ssssss}}}}}}}}}}}}}}}}}}ssssss}}}}}}}}}}}}ss}}}}}}}}
}}}}}}--....--}}}}}}}}ssssssssss}}}}}}}}}}}}}}ssssssssss}}}}}}}}}ssss}}}}}}}
}}}}}|........|}}}}}sssssssssssssss}}}}}}}}ssssssssssssss}}}}}}}}ssss}}}}}}}
}}}}}|.---|...|}}}}sssssssssssssssssssssssssssssssssssssss}}}}}}}}}ss}}}}}}}
}}}}|..|..|....|}}}sssssssssssssssssssssssssssssssssssssss}}}}}}}}}}}}}}}}}}
}}}}|..S..|....|}}}ssssssssssssssssssssssssssssssssssssssss}}}}}}}}}}}}}}}}}
}}}}|------....|}}sssssssssssssssssssssssssssssssssssssssss}}}}}}}}}}}}}}}}}
}}}}|..........|}}sssssssssssssssssssssssssssssssssssssssss}}}}}}}}}}}}}}}}}
}}}}|.---------|}}sssssssssssssssssssssssssssssssssssssssss}}}}}}}}}}}}}s}}}
}}}}|....--....|}ssssssssssssssssssssssssssssssssssssssssss}}}}}}}}}}}}}ss}}
}}}}|..........|}}sssssssssssssssssssssssssssssssssssssssss}}}}}}}}}}}}}}}}}
}}}}|.|--------|}}}sssssssssssssssssssssssssssssssssssssss}}}}}}}}}}}}}}}}}}
}}}}|.|...|..S.|}}}}ssssssssssssssssssssssssssssssssssssss}}}}}}}}}}}}}}}}}}
}}}}|.|.|.|..|.|}}}}}ssssssssssssss}}}}}}}}ssssssssssssss}}}}}ss}}}}}}}}}}}}
}}}}|.|.|.|---.|}}}}}}ssssssssss}}}}}}}}}}}}}}ssssssssss}}}}}}ssss}}}}}}}}}}
}}}}|...|......|}}}}}}}}ssssss}}}}}}}}}}}}}}}}}}ssssss}}}}}}}}}ssssss}}}}}}}
}}}}}----------}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}sss}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
</replacecharsblock>
</div>

The magic lamp is contained in a chest located in one of the two hidden rooms in the "pirate ship" on the left hand side of the level, along with some gold, random gems, an [[amulet of magical breathing]], a second random [[amulet]], two [[ring]]s, and an [[oil lamp]].

Some random treasure can be found scattered throughout the level, on dry land for a change.

Notably, the level is initially populated by [[skeletal pirate]]s, and more will continue to spawn as part of random monster generation, making this one of the only places in the game where [[bullet]]s and [[flintlock]] pistols can be found.

== The Sunken City ==

<div class="ttyscreen">
<replacecharsblock rules="dnhttymap">

,,,,,,,,,,,,,,,,,,,,,}}}}}-}}}}-}}}}}}}}}}}}}}}}}}}}}}}}}}}}
,,,, ,,,,,,,,,}}}}}}}}}}}}-}}}}-}}}}------}}}}}}}}}}}}}}}}}}
,,,,,,,,,}}}}}}}}}}}}}}}}}-}}}}}}}}}-}}}}-}}}}}}}}}}}}}}}}}}
,,,,,,,}}}}}}}}}}}}}}}}}}}-}}}}--}---}}}}--------}}}}}}}}}}}
,,, ,,,}}}}}}}}}}}}}}}}}}}------}-}}-}}}}}}}}}-}}}}}}}}}}}}}
,,,,,,,,}}}}}}}}}}}}}}}}}}}}}}}}}}}}-}}}}-}}}}-}}}}}}}}}}}}}
,,,,,,,,,}}}}}}}}}}}}}}}}}}}------}}------}}}}-}}}}}}}}}}}}}
,,,,,,,,}}}}}}}}}}}}}}}}}}}}-}}}}-}}}}}}}-}}}}+}}}}}}}}}}}}}
,, ,,,,}}}}}}}}}}}}}}}}}}}}}-}}}}}}}}}----}--}-------}}}}}}}
,,,,,,,}}}}}}}}}}}}}}}}}}}}}-}}}}------}}}}-}}}}-----}-}}}}}
,,,,,,}}}}}}}}}}}}}}}}}}}}}}-}}}}}}}}}-}.}}-}}}}-}}}}}-}}}}}
,,,,,,,}}}}}}}}}}}}}}}}}}}}}------}}}}-}}}}-}}}}}-}}}}-}}}}}
, ,,,,,,}}}}}}}}}}}}}}}}}}}}}}}}}-}}}}}}}}}-}}}}--}}}}-}}}}}
,,, ,,,,}}}}}}}}}}}}}}}}}}}}}}}}}-}}}}------------}}}}-}}}}}
,,,,,,,,,,}}}}}}}}}}}}}}}}}}}}}}}------}}}}}}}}}}------}}}}}
,,,,,,,,,,,}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
, ,,,,,,,,}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
,,,-|,,,,,,,}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
,,,,|, ,,,,,,,,}}}}}}}}}}}}}}}},,,,,,}}}}}}}}}}}}}}}}}}}}}}}
,,,,|,,,, ,,,,,,,}}}}}}}}},,,,,,,,,,,,,}}}}}}}}}}}}}}}}}}}}}
,,,,,,,,,,,,,,,,,,,,,},,,,,,,,,,,,,,,,,,,,,}}}}}}}}}}}}}}}}}
</replacecharsblock>
</div>

The magic lamp can be found somewhere in the collection of sunken buildings on the right-hand side of the ocean.  In addition, there is a guaranteed [[amulet of magical breathing]], a random [[amulet]], two random [[ring]]s, and a large amount of random treasure.

The sea is initially populated by a large number of [[crow]]s and and [[deep one]]s, and large quantities of deep and [[deepest one]]s will spawn during normal monster creation.

[[Category:DNethack]]
[[Category:DNethack Dungeon Branches]]}
&&%s&& %s Category:DNethack monsters {127799 2019-09-04T04:41:22Z {4001313 Ardub23} Ardub23 moved page [[Category:DNethack monsters]] to [[Category:DNetHack monsters]]: Capital H in dNetHack #REDIRECT [[:Category:DNetHack monsters]]}
&&%s&& %s Special room (dNethack) {127811 2019-09-04T04:59:12Z {4001313 Ardub23} Ardub23 moved page [[Special room (dNethack)]] to [[Special room (dNetHack)]]: Capital H in dNetHack #REDIRECT [[Special room (dNetHack)]]}
&&%s&& %s Quest Artifact theft {127854 2019-09-04T21:10:01Z {4001313 Ardub23} Ardub23 moved page [[Quest Artifact theft]] to [[Quest artifact theft]]: "Quest artifact" is not a proper noun #REDIRECT [[Quest artifact theft]]}
&&%s&& %s Gnoll (dNethack) {127898 2019-09-04T23:14:48Z {4001313 Ardub23} Ardub23 moved page [[Gnoll (dNethack)]] to [[Gnoll (dNetHack)]]: Capital H in dNetHack #REDIRECT [[Gnoll (dNetHack)]]}
&&%s&& %s Wards (dNethack) {127922 2019-09-05T00:20:26Z {4001313 Ardub23} Ardub23 moved page [[Wards (dNethack)]] to [[Ward (dNetHack)]]: Singular noun and fix capitalization #REDIRECT [[Ward (dNetHack)]]}
&&%s&& %s Shambling horror (dNethack) {132878 2020-03-14T02:29:06Z {4000978 Aximili} Changed redirect target from [[Shambling horror (dNetHack)]] to [[Horror (dNetHack)]] #REDIRECT [[Horror (dNetHack)]]}
&&%s&& %s Half-Dragon (starting race) {127978 2019-09-05T20:32:24Z {4001313 Ardub23} Ardub23 moved page [[Half-Dragon (starting race)]] to [[Half-dragon (starting race)]] #REDIRECT [[Half-dragon (starting race)]]}
&&%s&& %s Sharur {145953 2022-05-13T04:18:06Z {4000978 Aximili}  {{artifact weapon
  |color=gold color
  |name=Sharur
  |base=ornate mace
  |smalldmg=1d6 + 1 '''+1d5'''
  |largedmg=1d6 '''+1d5'''
  |tohit='''+1d5'''
  |skill=mace
  |size=one-handed
  |affiliation=<ul><li>[[lawful]]</li><li>[[Dragonmaster]]</li><li>[[intelligent]]</li></ul>
  |whenwielded=<ul><li>[[warning]]</li><li>[[magic resistance]]</li></ul>
  |wheninvoked=<ul><li>transforms into the unique monster '''Sharur'''</li></ul>
  |cost=4000
  |weight=30
  |material=gold
}}
{{ monster
 |name=Sharur
 |symbol={{brown|D}}
 |difficulty=16
 |level=12
 |experience=?
 |speed=15
 |AC=-3
 |MR=50
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Claw 4d4 physical, Claw 4d4 physical, Bite 2d6 physical
 |resistances conveyed=None
 |resistances=fire
 |attributes={{attributes|Sharur|see_invis=1|carnivore=1|fly=1|hostile=1|stalk=1|nasty=1|strong=1|infravisible=1|infravision=1|nocorpse=1|male=1|nopoly=1}}
 |size=Large
 |nutr=300
 |weight=600
}}
In [[SpliceHack]], '''Sharur''' is the [[dragonmaster]] [[quest artifact]]. When used or applied, it gives the player advice via a random [[rumor]].

Sharur is also the name of a unique monster that can be created from the artifact.

== Invoking ==
Invoking Sharur produces the following message:

{{message|Sharur transforms into a glorious winged lion!}}

Sharur (the object) is removed from the player's inventory, and Sharur (the unique monster) is generated tame next to the player. 

== Strategy==
Invoking Sharur is a good option for players who already have a powerful quest artifact, since Sharur the monster is a relatively powerful pet. Dragonmasters may consider keeping it in weapon form, however, since by the time they reach the quest they likely will have already tamed several powerful pets. 

Wishing for Sharur is usually a bad idea. Sharur is not particularly powerful, as far as quest artifacts go, and numerous better options exist if the player wants to wish for an artifact. Some players may choose to wish for Sharur for the purposes of a guaranteed pet, but wishing for a figurine of an archon is usually a better option.

== History ==
Originally, Sharur would create a tame [[lamassu]] when invoked. The unique monster named Sharur was added in SpliceHack 1.0.0<ref>https://github.com/NullCGT/SpliceHack/commit/ce10bb1d6e6fffa51a7fa33e7e737306ae2fe4da</ref> 

==Encyclopedia entry==

{{encyclopedia|
An enchanted mace of prodigious power, originating from Mesopotamian mythology. It can fly, talk to and protect
its wielder, and take the form of a magnificent winged lion.
}}

==References==
<References />

[[Category:SpliceHack]]
[[Category:SpliceHack Monsters]] 
[[Category:Artifact weapons]]
[[Category:Quest artifacts]]}
&&%s&& %s Ornate mace {130428 2020-01-10T20:06:53Z {4001279 Umbire the Phantom}  {{weapon
  |color=gold color
  |tile=[[image:ornate_mace.png]]
  |name=ornate mace
  |smalldmg=1d6+1
  |largedmg=1d6
  |cost=5
  |weight=30
  |material=gold
}}

An '''ornate mace''' is a [[mace]] found in [[SpliceHack]]. It is identical to a normal mace in every way, except that its base material is gold. The ornate mace is the base item type for the artifact weapon [[Sharur]], and is not randomly generated.

[[Category: Weapons]]
[[Category: SpliceHack Items]]}
&&%s&& %s Lamassu {128553 2019-10-08T07:40:15Z {4001313 Ardub23} Mentioned Sharur {{ monster
 |name=lamassu
 |symbol={{brown|A}}
 |difficulty=16
 |level=12
 |experience=321
 |speed=12
 |AC=&minus;3
 |MR=50
 |align=0
 |frequency=1
 |genocidable=No
 |attacks=Claw 2d4, Claw 2d4, Bite 1d6, [[monster spell|Spell-casting]] 2d6 (clerical)
 |resistances conveyed=None
 |resistances=fire
 |attributes={{attributes|A lamassu|animal=1|see_invis=1|carnivore=1|fly=1|hostile=1|stalk=1|nasty=1|strong=1|minion=1|infravisible=1|infravision=1|mh_angel=1|nocorpse=1|nohell=1}}
 |size=Large
 |nutr=300
 |weight=600
}}
Lamassus are a new type of creature added in [[SpliceHack]]. Although they are rather slow for their level, their high physical damage and clerical spellcasting make them a force to be reckoned with. They are most often encountered as minions sent by deities. [[Sharur]] becomes a tame lamassu when invoked.

Lamassus are treated as having hands, despite being quadrupedal and unable to use weapons.

==Encyclopedia entry==

{{encyclopedia|	Honorable winged lions possessed of mystical powers.
}}

This page was automatically generated by a modified version of nhtohtml version 2.05w

[[Category: SpliceHack Monsters]]}
&&%s&& %s Category:SpliceHack Monsters {136452 2020-12-12T23:59:19Z {4001463 Actual-nh} Add Category:Monsters This category contains articles about monsters in the [[SpliceHack]] variant.

[[Category:SpliceHack]]
[[Category:Monsters]]}
&&%s&& %s The Holographic Void Lily {145022 2022-03-23T19:37:53Z {4001313 Ardub23} Changed section header from 'Trivia' to 'Origin', as that's the only piece of information in the section  {{artifact
  |color=white
  |glyph=(
  |tile=[[Image:Credit card.png]]
  |name=The Holographic Void Lily
  |base=credit card
  |affiliation=<ul><li>[[chaotic]]</li><li>[[Cartomancer]]</li><li>[[intelligent artifacts|intelligent]]</li></ul>
  |whenused=<ul><li>unlocks doors</li></ul>
  |whencarried=<ul><li>[[half spell damage]]</li><li>[[reflection]]</li><li>[[energy regeneration]]</li></ul>
  |wheninvoked=<ul><li>[[Create monster|summons monsters]]</li></ul>
  |cost=7000
  |weight=4
}}

'''The Holographic Void Lily''' is the [[Cartomancer]] [[quest artifact]]. When carried, it provides [[half spell damage]], [[reflection]], and fast [[energy regeneration]]. The Holographic Void Lily generates up to 10 monsters around the user when [[invoke]]d.

== Strategy ==
Summoning monsters with the Holographic Void Lily can be used as an unlimited resource of [[create monster]] for sacrificing and farming, although the usefulness of this effect is questionable after completing the quest. The Holographic Void Lily is also desirable for its energy regeneration and slotless reflection; no other chaotic artifact provides these properties, thus making it a potential artifact wish for non-Cartomancers.

== Origin ==
The name "Holographic Void Lily" is a reference to the card Black Lotus, the most expensive and powerful ''Magic: the Gathering'' card of all time.

== Encyclopedia entry==
{{encyclopedia|
All that glitters is not gold.
}}

[[Category: SpliceHack]]
[[Category: Quest artifacts]]}
&&%s&& %s Dragon rider {146308 2022-06-27T03:17:26Z {4000903 Testbutt} correction wrt shopkeeps '''Dragon Rider''' is a role in [[SpliceHack]]. Dragon riders are competent melee fighters and middling spellcasters. They are most known for their ability to tame [[dragon]]s as most roles would tame domestic animals, and their inability to wear dragon armor. Dragon riders begin the game with a saddled [[tame]] [[baby dragon]] as a pet. Only [[human (starting race)|human]]s, [[elf (starting race)|elves]], [[drow (starting race)|drow]], and changelings can begin the game as Dragon riders.

== Starting inventory ==
Each Dragon rider starts with the following:
* A +1 [[broadsword]]
* A +1 [[scale mail]]
* [[Gloves]]
* [[High boots]]
* A [[potion of healing]]
* A [[lamp]]
* A [[leash]]
* 2 [[food ration]]s
* 2 [[tripe ration]]s
* 10% chance of a magic marker

== Intrinsics ==
Dragon riders gain intrinsics at these [[experience level]]s:
* Level 7: [[Speed]]
* Level 15: [[Poison_resistance|Poison Resistance]]
* Level 16: [[Sleep_resistance|Sleep Resistance]]
* Level 18: [[Fire_resistance|Fire Resistance]]
* Level 19: [[Cold_resistance|Cold Resistance]]
* Level 21: [[Shock_resistance|Shock Resistance]]
* Level 23: [[Disintegration_resistance|Disintegration Resistance]]

== Skills ==
{| class="wikitable"
|-
! '''Max'''
! '''Skill'''
|-
| Basic
| <ul><li>''Weapons:'' [[dagger]], [[knife]], [[axe]], [[pickaxe]], [[short sword]], [[long sword]], [[two-handed sword]], [[scimitar]], [[club]], [[flail]], [[hammer]], [[trident]], [[bow]]</li><li>''Spells:'' [[attack spells]], [[matter spells]]</li><li>''Combat:'' [[Skills (SpliceHack) | power attack]]</li></ul>
|-
| Skilled
| <ul><li>''Weapons:'' [[saber]], [[crossbow]]</li><li>''Combat:'' [[two-weapon combat]], [[Skills (SpliceHack) |disarm]], [[Skills (SpliceHack) |sunder]]</li></ul>
|-
| Expert
| <ul><li>''Weapons:'' [[broad sword]], [[mace]], [[morning star]], [[polearms]], [[spear]], [[lance]], [[bare hands]]</li><li>''Combat:'' [[riding]], [[ #class skill | dragon tamer ]]</li></ul>
|}

== Class skill ==

Dragon Tamer: Allows the user to tame dragons by chatting with them. Additional ranks in dragon tamer increase the chance of success. This skill is unique to the class, so you can only advance it by starting as a Dragon Rider, or gaining 5 levels in the class as a [[multiclass]] character.

== Pet dragons ==
Dragon riders begin the game with a tame baby dragon as a pet. This baby dragon is selected randomly from all dragon types except black. Dragon riders gain a number of benefits from their relationship with dragons.

=== General===
* Dragon riders can tame any dragon as one would tame a domestic animal, with the notable exception of SpliceHack's elder dragons.
* Dragon riders can [[ride]] their pet dragons without reducing their tameness.
* Each turn a pet dragon spends adjacent to a Dragon rider, they provide the Dragon rider with one point of passive energy regeneration.

=== Assistance ===
Pet dragons will assist a Dragon rider when adjacent to them in times of need.
* Dragons will free stuck Dragon riders.
* Dragons will nudge sleeping Dragon riders awake.
* [[Red dragon]]s and [[baby red dragon]]s will exhale on the Dragon rider to cure them of sliming.

== Restrictions ==
* Dragon riders are incapable of wearing dragon scales or dragon scale mail.
* Eating a dragon corpse is considered cannibalism.

== Strategy ==
=== Conducts ===
Due to their preexisting reliance on pets, Dragon riders are a good choice to go for the [[pacifist]] and [[weaponless]] conducts.

=== Early game ===
==== General ====
Dragon riders excel in the early game. Their pet dragon, although slow, is strong enough to take care of most monsters for them. Dragon riders can afford to hang back and let it do the fighting for them. Optionally, take care when bringing dragons into shops, since they are likely to wreck any shopkeeper who looks at them funny.

==== Objectives ====
Be on the lookout for anything that can be used to improve [[AC]]. Additionally, finding a [[wand of speed monster]] should be a priority, since one zap transforms their pet from a strong sidekick into a terrifying destructive force. Finally, pick up as many food items as possible in order to be prepared for taming dragons later in the game.

=== Mid game ===
==== General ====
Dragon riders struggle in the mid game. Their pet becomes much less useful, and their lack of powerful intrinsics and inability to wear dragon armor hurts them. Finding strong items in general can be a struggle. While the Dragon rider quest is not terribly difficult, the reward obtained from it is mediocre. [[Sharur]] is very weak as far as artifact weapons go, and can usually be invoked immediately for an additional pet.

==== Objectives ====
Find as many items as possible to increase AC, and enchant your armor. Prioritize items that will grant [[magic resistance]], since [[gray dragon scale mail]] is not an option.

=== Late game ===
If they are adequately prepared, Dragon riders have a strong late game. The increased presence of dragons means that numerous powerful pets are readily available, and those with pet red dragons will be safer from delayed instadeaths via [[sliming]]. The [[Plane of Air]] generates with five random dragons spread throughout the level, potentially providing the Dragon rider with pets to take through the planes.

== Quest ==
The Dragon rider quest sees you fighting [[Slipscale the Betrayer]] and his pet white dragon [[Voanairruth]] in an attempt to obtain the artifact mace [[Sharur]].

[[Category: SpliceHack]]}
&&%s&& %s Merfolk (starting race) {142985 2021-09-26T22:43:12Z {4000903 Testbutt} /* Techniques */ {{tocright}}
Merfolk is a starting race in [[SpliceHack]]. Their racial abilities make them very strong spellcasters, and their ability to travel via water make certain sections of the mid game and late game much simpler, reducing the importance of levitation.

== Abilities == 
{|class="wikitable"
![[Strength|Str]]
![[Dexterity|Dex]]
![[Constitution|Con]]
![[Intelligence|Int]]
![[Wisdom|Wis]]
![[Charisma|Cha]]
|-
|20
|16
|16
|20
|20
|14
|}

== Equipment ==
In general, merfolk have better than usual starting materials. They begin the game with [[crossbow|crossbows]] instead of [[bow|bows]], [[oilskin sack|oilskin sacks]] instead of [[sack|sacks]], and [[trident|tridents]] instead of [[spear|spears]] and [[mace|maces]]. Notably, all merfolk start the game with basic skill in trident, and can advance trident to expert level.

== Intrinsics ==
* Level 1: [[Swimming]]
* Level 7: [[Breathless|Magical Breathing]]
* In addition to their other abilities, merfolk can swim without any of their carried items sustaining water damage.

== History ==
* '''Pull Under''': In older versions of SpliceHack, Merfolk had a [[technique]] to pull a monster under the water with their tail. If the technique succeeded, the monster would drown, instantly killing them.

[[Category: SpliceHack]]}
&&%s&& %s Infernal (starting race) {129116 2019-11-11T04:38:08Z {4001313 Ardub23} Minor fixes '''Infernals''' are a starting race in [[SpliceHack]]. Like demons, infernals are harmed by silver, but the hungerless [[regeneration]] they gain makes them powerful fighters. An infernal [[Barbarian]] is an excellent choice for a starting player.

They can be [[Archaeologist]]s, [[Barbarian]]s, [[Cartomancer]]s, [[Monk]]s, [[Priest]]s, [[Pirate]]s, [[Rogue]]s, [[Ranger]]s, and [[Wizard]]s.

== Abilities ==
{|class="wikitable"
![[Strength|Str]]
![[Dexterity|Dex]]
![[Constitution|Con]]
![[Intelligence|Int]]
![[Wisdom|Wis]]
![[Charisma|Cha]]
|-
|18(100)
|18
|18
|18
|18
|20
|}

== Intrinsics ==
* Level 1: [[Fire resistance]]
* Level 4: Hungerless [[regeneration]].

== Drawbacks ==
* Infernals are harmed by silver in the same manner that demons are, taking an extra 1d20 damage from it. Additionally, silver items are generated much more frequently when playing an infernal.
* Infernals are hated by gnomes, orcs, elves, dwarves, and angels. All monsters of these types treat an infernal player as a hostile threat.

[[Category: SpliceHack]]}
&&%s&& %s Angel (starting race) {145761 2022-04-30T07:46:57Z {4000978 Aximili} link {{tocright}}
'''Angels''' are a [[defunct features (SpliceHack)|defunct]] [[race]] in [[SpliceHack]]. They had the extremely convenient [[flying]] intrinsic and a high [[charisma]] cap, but suffered from poor [[strength]] and [[constitution]] caps and had intrinsic [[aggravate monster]].

They could be [[Archaeologist]]s, [[Healer]]s, [[Knight]]s, [[Priest]]s, [[Ranger]]s, [[Valkyrie]]s, or [[Wizard]]s.

== Abilities ==

{|class="wikitable"
![[Strength|Str]]
![[Dexterity|Dex]]
![[Constitution|Con]]
![[Intelligence|Int]]
![[Wisdom|Wis]]
![[Charisma|Cha]]
|-
|18
|18
|16
|18
|18
|20
|}

== Intrinsics ==
* Level 1: [[Flying]]
* Level 1: [[Aggravate monster]]

== Demons ==
All [[demon]]s, including demon lords, were immediately hostile to angels. This made traversing [[Gehennom]] with an angelic character very dangerous.

== Equipment ==
Angels began the game with a halo. This halo provided [[protection]] and 1 AC. The halo could not be removed, except by falling from grace.

== Falling from grace ==
At the beginning of the game, angels received three edicts:

* Do not steal.

* Do not harm the innocent.

* Do not engage in amorous activities with demons.

If the angel violated any of these edicts, they would fall from grace. They took a large penalty to their alignment, their halo vanished, they [[polymorph]]ed into a '''fallen angel''', and they gained intrinsic unchanging. Additionally, [[archons]] would spawn in the endgame in place of the [[Sin|seven sins]].

Falling from grace could be a strategic option. Fallen angels were always greater to or equal to the level of the player when they fell, and had multiple attacks per turn. Additionally, some players may have found it preferable to face archons in the endgame instead of the sins.

[[Category:Defunct features (SpliceHack)]]}
&&%s&& %s Voanairruth {147958 2022-08-24T23:48:26Z {4001414 Nabru} d'oh {{ monster
 |name=Voanairruth
 |symbol={{white|D}}
 |difficulty=21
 |level=15
 |experience=490
 |speed=9
 |AC=&minus;1
 |MR=20
