|[[worm tooth]]||{{white|)}}||if WORM defined at compile time; formerly {{lightgray|)}}
|-
|[[crysknife]]||{{cyan|)}}||if WORM defined at compile time
|-
|[[short sword]]||{{cyan|)}}||
|-
|[[elven short sword]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[orcish short sword]]||{{darkgray|)}}||if TOLKIEN defined at compile time
|-
|[[dwarvish short sword]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[scimitar]]||{{cyan|)}}||
|-
|[[broadsword]]||{{cyan|)}}||
|-
|[[elven broadsword]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[long sword]]||{{cyan|)}}||
|-
|[[two-handed sword]]||{{cyan|)}}||
|-
|[[dwarvish mattock]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[katana]]||{{cyan|)}}||
|-
|[[mace]]||{{cyan|)}}||
|-
|[[morning star]]||{{cyan|)}}||
|-
|[[war hammer]]||{{cyan|)}}||
|-
|[[club]]||{{brown|)}}||
|-
|[[rubber hose]]||{{brown|)}}||if KOPS defined at compile time
|-
|[[quarterstaff]]||{{brown|)}}||
|-
|[[aklys]]||{{cyan|)}}||
|-
|[[flail]]||{{cyan|)}}||
|-
|[[bullwhip]]||{{brown|)}}||
|-
|[[partisan]]||{{cyan|)}}||
|-
|[[ranseur]]||{{cyan|)}}||
|-
|[[spetum]]||{{cyan|)}}||
|-
|[[glaive]]||{{cyan|)}}||
|-
|[[halberd]]||{{cyan|)}}||
|-
|[[bardiche]]||{{cyan|)}}||
|-
|[[voulge]]||{{cyan|)}}||
|-
|[[fauchard]]||{{cyan|)}}||
|-
|[[guisarme]]||{{cyan|)}}||
|-
|[[bill-guisarme]]||{{cyan|)}}||
|-
|[[lucern hammer]]||{{cyan|)}}||
|-
|[[bec de corbin]]||{{cyan|)}}||
|-
|[[bow]]||{{brown|)}}||
|-
|[[elven bow]]||{{brown|)}}||if TOLKIEN defined at compile time
|-
|[[orcish bow]]||{{darkgray|)}}||if TOLKIEN defined at compile time
|-
|[[sling]]||{{brown|)}}||
|-
|[[crossbow]]||{{brown|)}}||
|}

=== Tools ===

Tools in NetHack 3.0.7 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[leash]]||{{brown|(}}||if WALKIES defined at compile time
|-
|[[blindfold]]||{{darkgray|(}}||
|-
|[[mirror]]||{{blue|(}}||if MEDUSA defined at compile time
|-
|[[tinning kit]]||{{cyan|(}}||
|-
|[[lock pick]]||{{cyan|(}}||
|-
|[[credit card]]||{{white|(}}||Formerly {{lightgray|(}}
|-
|[[key]]||{{cyan|(}}||
|-
|[[skeleton key]]||{{cyan|(}}||
|-
|[[expensive camera]]||{{darkgray|(}}||
|-
|[[magic marker]]||{{red|(}}||
|-
|[[stethoscope]]||{{cyan|(}}||
|-
|[[tin opener]]||{{cyan|(}}||
|-
|[[oil lamp|lamp]]||{{yellow|(}}||
|-
|[[magic lamp]]||{{yellow|(}}||
|-
|[[crystal ball]]||{{brightcyan|(}}||
|-
|[[figurine]]||{{lightgray|(}}||
|-
|[[ice box]]||{{white|(}}||Formerly {{lightgray|(}}
|-
|[[large box]]||{{brown|(}}||
|-
|[[chest]]||{{brown|(}}||
|-
|[[sack]]||{{brown|(}}||
|-
|[[bag of holding]]||{{brown|(}}||
|-
|[[bag of tricks]]||{{brown|(}}||
|-
|[[tin whistle|whistle]]||{{cyan|(}}||
|-
|[[magic whistle]]||{{cyan|(}}||
|-
|[[wooden flute|flute]]||{{brown|(}}||if MUSIC defined at compile time
|-
|[[magic flute]]||{{brown|(}}||if MUSIC defined at compile time
|-
|[[tooled horn|horn]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[frost horn]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[fire horn]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[wooden harp|harp]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[magic harp]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[bugle]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[leather drum|drum]]||{{brown|(}}||if MUSIC defined at compile time
|-
|[[drum of earthquake]]||{{brown|(}}||if MUSIC defined at compile time
|-
|[[pick-axe]]||{{cyan|(}}||
|-
|[[unicorn horn]]||{{white|(}}||
|}

Keys have shapes that fit specific locks on chests and large boxes; the skeleton key fits all locks and can also open [[door]]s.

=== Armor ===

Armor items in NetHack 3.0.7 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[elven leather helm]]||{{brown|[}}||if TOLKIEN defined at compile time
|-
|[[orcish helm]]||{{darkgray|[}}||
|-
|[[dwarvish iron helm]]||{{cyan|[}}||if TOLKIEN defined at compile time
|-
|[[fedora]]||{{brown|[}}||
|-
|[[helmet]]||{{cyan|[}} or {{green|[}}||
|-
|[[helm of brilliance]]||{{cyan|[}} or {{green|[}}||
|-
|[[helm of opposite alignment]]||{{cyan|[}} or {{green|[}}||
|-
|[[helm of telepathy]]||{{cyan|[}} or {{green|[}}||
|-
|[[dragon scale mail]]||{{brown|[}}||
|-
|[[plate mail]]||{{cyan|[}}||
|-
|[[crystal plate mail]]||{{white|[}}||
|-
|[[bronze plate mail]]||{{yellow|[}}||
|-
|[[splint mail]]||{{cyan|[}}||
|-
|[[banded mail]]||{{cyan|[}}||
|-
|[[dwarvish mithril-coat]]||{{cyan|[}}||
|-
|[[elven mithril-coat]]||{{cyan|[}}||if TOLKIEN defined at compile time
|-
|[[chain mail]]||{{cyan|[}}||
|-
|[[orcish chain mail]]||{{darkgray|[}}||if TOLKIEN defined at compile time
|-
|[[scale mail]]||{{cyan|[}}||
|-
|[[studded leather armor]]||{{brown|[}}||
|-
|[[ring mail]]||{{cyan|[}}||
|-
|[[orcish ring mail]]||{{darkgray|[}}||if TOLKIEN defined at compile time
|-
|[[leather armor]]||{{brown|[}}||
|-
|[[mummy wrapping]]||{{brown|[}}||
|-
|[[elven cloak]]||{{brown|[}}||
|-
|[[orcish cloak]]||{{darkgray|[}}||if TOLKIEN defined at compile time
|-
|[[dwarvish cloak]]||{{brown|[}}||if TOLKIEN defined at compile time
|-
|[[cloak of protection]]||{{brown|[}}||
|-
|[[cloak of invisibility]]||{{brown|[}}||
|-
|[[cloak of magic resistance]]||{{brown|[}}||
|-
|[[cloak of displacement]]||{{brown|[}}||
|-
|[[small shield]]||{{cyan|[}}||
|-
|[[elven shield]]||{{green|[}}||if TOLKIEN defined at compile time
|-
|[[Uruk-hai shield]]||{{cyan|[}}||if TOLKIEN defined at compile time
|-
|[[orcish shield]]||{{red|[}}||if TOLKIEN defined at compile time
|-
|[[large shield]]||{{cyan|[}}||
|-
|[[dwarvish roundshield]]||{{cyan|[}}||if TOLKIEN defined at compile time
|-
|[[shield of reflection]]||{{lightgray|[}}||
|-
|[[Hawaiian shirt]]||{{magenta|[}}||if SHIRT defined at compile time
|-
|[[leather gloves]]||{{brown|[}}||
|-
|[[gauntlets of fumbling]]||{{brown|[}}||
|-
|[[gauntlets of power]]||{{brown|[}}||
|-
|[[gauntlets of dexterity]]||{{brown|[}}||
|-
|[[low boots]]||{{brown|[}}||
|-
|[[iron shoes]]||{{cyan|[}}||
|-
|[[high boots]]||{{brown|[}}||
|-
|[[speed boots]]||{{brown|[}}||
|-
|[[water walking boots]]||{{brown|[}}||
|-
|[[jumping boots]]||{{brown|[}}||
|-
|[[elven boots]]||{{brown|[}}||
|-
|[[fumble boots]]||{{brown|[}}||
|-
|[[levitation boots]]||{{brown|[}}||
|}

=== Potions ===

Potions in NetHack 3.0.7 have randomized appearances (except for water), occurring as one of {{Green|!}} {{Cyan|!}} {{Red|!}} {{Magenta|!}} {{Brown|!}} {{Darkgray|!}} {{Brightblue|!}} {{Brightgreen|!}} {{Brightred|!}} {{Brightmagenta|!}} {{Yellow|!}} {{White|!}}.  They are:

* [[potion of fruit juice]]
* [[potion of booze]]
* [[potion of gain energy]] ''(if SPELLS defined at compile time)''
* [[potion of gain ability]]
* [[potion of restore ability]]
* [[potion of sickness]]
* [[potion of confusion]]
* [[potion of blindness]]
* [[potion of paralysis]]
* [[potion of speed]]
* [[potion of levitation]]
* [[potion of hallucination]]
* [[potion of invisibility]]
* [[potion of see invisible]]
* [[potion of healing]]
* [[potion of extra healing]]
* [[potion of gain level]]
* [[potion of enlightenment]]
* [[potion of monster detection]]
* [[potion of object detection]]
* [[potion of water]] ''(always ''{{cyan|!}}'')''

The method of obtaining holy or unholy water is different from modern versions.  One drops a potion of water on an [[altar]] and it immediately becomes blessed, uncursed, or cursed for lawful, neutral, or chaotic altars, respectively.

=== Scrolls ===

All scrolls appear as {{white|?}} (formerly {{lightgray|?}}).

Scrolls in NetHack 3.0.7 are:

* [[scroll of mail]] ''(if MAIL defined at compile time)''
* [[scroll of enchant armor]]
* [[scroll of destroy armor]]
* [[scroll of confuse monster]]
* [[scroll of scare monster]]
* [[scroll of blank paper]]
* [[scroll of remove curse]]
* [[scroll of enchant weapon]]
* [[scroll of create monster]]
* [[scroll of taming]]
* [[scroll of genocide]]
* [[scroll of light]]
* [[scroll of teleportation]]
* [[scroll of gold detection]]
* [[scroll of food detection]]
* [[scroll of identify]]
* [[scroll of magic mapping]]
* [[scroll of amnesia]]
* [[scroll of fire]]
* [[scroll of punishment]]
* [[scroll of charging]]

=== Wands ===

Wands in NetHack 3.0.7 have randomized appearances, occurring as one of {{Cyan|/}} {{Brown|/}} {{Lightgray|/}} {{Brightcyan|/}} {{Yellow|/}} {{White|/}}.  They are:

* [[wand of light]]
* [[wand of secret door detection]]
* [[wand of create monster]]
* [[wand of wishing]]
* [[wand of striking]]
* [[wand of nothing]]
* [[wand of make invisible]]
* [[wand of slow monster]]
* [[wand of speed monster]]
* [[wand of undead turning]]
* [[wand of polymorph]]
* [[wand of cancellation]]
* [[wand of teleportation]]
* [[wand of opening]]
* [[wand of locking]]
* [[wand of probing]] ''(if PROBING defined at compile time)''
* [[wand of digging]]
* [[wand of magic missile]]
* [[wand of fire]]
* [[wand of sleep]]
* [[wand of cold]]
* [[wand of death]]
* [[wand of lightning]]

=== Spellbooks ===

All spellbooks are present if and only if SPELLS is defined at compile time.

Spellbooks in NetHack 3.0.7 have randomized appearances, occurring as one of {{Blue|+}} {{Green|+}} {{Cyan|+}} {{Red|+}} {{Magenta|+}} {{Brown|+}} {{Lightgray|+}} {{Brightblue|+}} {{Brightgreen|+}} {{Brightcyan|+}} {{Brightred|+}} {{Brightmagenta|+}} {{Yellow|+}} {{White|+}}.  They are:

* [[spellbook of magic missile]]
* [[spellbook of fireball]]
* [[spellbook of sleep]]
* [[spellbook of cone of cold]]
* [[spellbook of finger of death]]
* [[spellbook of light]]
* [[spellbook of detect monsters]]
* [[spellbook of healing]]
* [[spellbook of knock]]
* [[spellbook of force bolt]]
* [[spellbook of confuse monster]]
* [[spellbook of cure blindness]]
* [[spellbook of slow monster]]
* [[spellbook of wizard lock]]
* [[spellbook of create monster]]
* [[spellbook of detect food]]
* [[spellbook of cause fear]]
* [[spellbook of clairvoyance]]
* [[spellbook of cure sickness]]
* [[spellbook of charm monster]]
* [[spellbook of haste self]]
* [[spellbook of detect unseen]]
* [[spellbook of levitation]]
* [[spellbook of extra healing]]
* [[spellbook of restore ability]]
* [[spellbook of invisibility]]
* [[spellbook of detect treasure]]
* [[spellbook of remove curse]]
* [[spellbook of dig]]
* [[spellbook of magic mapping]]
* [[spellbook of identify]]
* [[spellbook of turn undead]]
* [[spellbook of polymorph]]
* [[spellbook of teleport away]]
* [[spellbook of create familiar]]
* [[spellbook of cancellation]]
* spellbook of genocide

=== Rings ===

Rings in NetHack 3.0.7 have randomized appearances, occurring as one of {{Blue|<nowiki>=</nowiki>}} {{Green|<nowiki>=</nowiki>}} {{Cyan|<nowiki>=</nowiki>}} {{Red|<nowiki>=</nowiki>}} {{Brown|<nowiki>=</nowiki>}} {{Lightgray|<nowiki>=</nowiki>}} {{Darkgray|<nowiki>=</nowiki>}} {{Brightgreen|<nowiki>=</nowiki>}} {{Brightcyan|<nowiki>=</nowiki>}} {{Brightred|<nowiki>=</nowiki>}} {{Yellow|<nowiki>=</nowiki>}} {{White|<nowiki>=</nowiki>}}.  They are:

* [[ring of adornment]]
* [[ring of gain strength]]
* [[ring of increase damage]]
* [[ring of protection]]
* [[ring of regeneration]]
* [[ring of searching]]
* [[ring of stealth]]
* [[ring of levitation]]
* [[ring of hunger]]
* [[ring of aggravate monster]]
* [[ring of conflict]]
* [[ring of warning]]
* [[ring of poison resistance]]
* [[ring of fire resistance]]
* [[ring of cold resistance]]
* [[ring of shock resistance]]
* [[ring of teleportation]]
* [[ring of teleport control]]
* [[ring of polymorph]] ''(if POLYSELF defined at compile time)''
* [[ring of polymorph control]] ''(if POLYSELF defined at compile time)''
* [[ring of invisibility]]
* [[ring of see invisible]]
* [[ring of protection from shape changers]]

=== Stones ===

Stones in NetHack 3.0.7 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[dilithium crystal]]||{{white|*}}||Formerly {{lightgray|*}}
|-
|[[diamond]]||{{white|*}}||Formerly {{lightgray|*}}
|-
|[[ruby]]||{{red|*}}||
|-
|[[sapphire]]||{{blue|*}}||
|-
|[[emerald]]||{{green|*}}||
|-
|[[turquoise stone]]||{{green|*}}||
|-
|[[aquamarine stone]]||{{green|*}}||
|-
|[[amber stone]]||{{brown|*}}||
|-
|[[topaz stone]]||{{brown|*}}||
|-
|[[opal stone]]||{{white|*}}||Formerly {{lightgray|*}}
|-
|[[garnet stone]]||{{red|*}}||
|-
|[[amethyst stone]]||{{magenta|*}}||
|-
|[[jasper stone]]||{{red|*}}||
|-
|[[fluorite stone]]||{{magenta|*}}||
|-
|[[jade stone]]||{{green|*}}||
|-
|[[luckstone]]||{{lightgray|*}}||
|-
|[[loadstone]]||{{lightgray|*}}||
|-
|[[rock]]||{{lightgray|*}}||
|}

and worthless pieces of white, blue, red, yellowish brown, green, and violet glass.

=== Other items ===

Other items not appearing in the above categories are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[heavy iron ball]]||{{cyan|0}}||
|-
|[[iron chain]]||{{cyan|_}}||
|-
|[[boulder]]||{{lightgray|`}}||
|-
|[[statue]]||{{lightgray|`}}||
|}

Blinding and acid venom (both {{green|.}}) are also listed as objects, but they only exist while in flight, or when a [[wizard mode]] [[wish]] requests them.

[[Category:History]]
{{noversion}}}
&&%s&& %s Kobold mummy {126308 2019-07-20T05:06:37Z {4001313 Ardub23} Changed redirect target from [[Mummy]] to [[Mummy#Kobold mummy]] #REDIRECT [[Mummy#Kobold mummy]]}
&&%s&& %s Gnome mummy {126309 2019-07-20T05:07:04Z {4001313 Ardub23} Changed redirect target from [[Mummy]] to [[Mummy#Gnome mummy]] #REDIRECT [[Mummy#Gnome mummy]]}
&&%s&& %s Orc mummy {49864 2010-06-15T01:28:00Z {831 Tjr} fix redirect #REDIRECT [[Mummy#Orc_mummy]]}
&&%s&& %s Human mummy {126304 2019-07-20T05:03:57Z {4001313 Ardub23} Changed redirect target from [[Mummy]] to [[Mummy#Human mummy]] #REDIRECT [[Mummy#Human mummy]]}
&&%s&& %s Ettin mummy {52418 2010-09-11T16:44:43Z {831 Tjr} Redirected page to [[Mummy#Ettin mummy]] #REDIRECT [[Mummy#Ettin_mummy]]}
&&%s&& %s Giant mummy {126306 2019-07-20T05:05:21Z {4001313 Ardub23} Changed redirect target from [[Mummy]] to [[Mummy#Giant mummy]] #REDIRECT [[Mummy#Giant mummy]]}
&&%s&& %s Vibrating Square {7573 2006-08-19T11:38:22Z {0 } Redirecting to [[Vibrating square]] #REDIRECT [[vibrating square]]}
&&%s&& %s Osquip {34359 2008-07-21T02:02:06Z {443 Kahran042} Then allow me to contribute one! {{stub}}
An '''osquip''', {{brown|q}}, was a monster that existed in [[NetHack]] between versions [[NetHack 3.0.0|3.0.0]] and [[NetHack 3.0.6|3.0.6]]. It was a [[quadruped]] imported from [[Dungeons & Dragons]].

==External links==

*[http://sulerin.com/creatures/creatures.asp?op=open&a=20030917013334 Osquips on World of Sulerin]

[[Category:Defunct monsters]]}
&&%s&& %s Category:Defunct monsters {9319 2006-08-31T17:02:02Z {239 Eidolos} Remove [[Category:History]]; add category sort. This category contains articles about monsters which used to be in NetHack but have since been removed.

[[Category:Defunct features|M]]}
&&%s&& %s Category:Defunct objects {9318 2006-08-31T17:01:24Z {239 Eidolos} Remove [[Category:History]]; add category sort. This category contains articles about objects that used to be in NetHack but have since been removed.

[[Category:Defunct features|O]]}
&&%s&& %s Defunct features {148652 2022-10-06T04:49:59Z {4000978 Aximili} /* Variants */ slashthem Over the years, NetHack has added many features, but also removed some. These '''defunct features''' are listed below.

==List of defunct monsters==

{| class="wikitable"
!Monster !! First Version !! Last Version !! Notes
|-
|the [[Three Stooges]] || [[NetHack 2.3e]] || [[NetHack 2.3e|2.3e]] ||
|-
|the [[mad scientist]] || [[NetHack 3.0.0]] || [[NetHack 3.0.6|3.0.6]] ||
|-
|[[osquip]] || [[NetHack 3.0.0]] || [[NetHack 3.0.6|3.0.6]] ||
|-
|[[unarmored soldier]] || [[NetHack 3.0.0]] || [[NetHack 3.1.3|3.1.3]] || From [[NetHack 3.1.0|3.1.0]], occurs only if MUSE is turned off (which is not the default)
|-
|[[unarmored watchman]] || [[NetHack 3.1.0]] || [[NetHack 3.1.3|3.1.3]] || Occurs only if MUSE is turned off (which is not the default)
|-
|[[Earendil]] || [[NetHack 3.1.0]] || [[NetHack 3.2.3|3.2.3]] || Male Elf [[Quest]] leader
|-
|[[Earendil#Elwing|Elwing]] || [[NetHack 3.1.0]] || [[NetHack 3.2.3|3.2.3]] || Female Elf [[Quest]] leader
|-
|High-elf || [[NetHack 3.1.0]] || [[NetHack 3.2.3|3.2.3]] || Elf [[Quest]] friendly
|-
|the Goblin King || [[NetHack 3.1.0]] || [[NetHack 3.2.3|3.2.3]] || Elf [[Quest]] nemesis
|-
|the Wizard of Balance || [[NetHack 3.1.0]] || [[NetHack 3.3.1|3.3.1]] || [[Wizard]] [[Quest]] leader; replaced by [[Neferet the Green]]
|}

==List of defunct objects==


{| class="wikitable"
!Item !! First Version !! Last Version !! Notes
|-
|[[agate stone]] || [[Hack 1.0]] || [[NetHack 2.3e|2.3e]] || reappears in [[NetHack 3.3.0]]
|-
|[[pair of gloves]] || [[Hack 1.0]] || [[NetHack 2.3e|2.3e]] || mostly equivalent to the [[leather gloves]] 
|-
|[[scroll of damage weapon]] || [[Hack 1.0]] || [[NetHack 2.3e|2.3e]] || similar to modern [[cursed]] [[scroll of enchant weapon]]
|-
|[[shield (defunct object)|shield]] || [[Hack 1.0]] || [[NetHack 2.3e|2.3e]] || [[AC]] is 1, rustable; superseded by [[small shield]]
|-
|[[tourmaline]] and [[onyx]] || [[Hack 1.0]] || [[NetHack 2.3e|2.3e]] || Black onyx exists in later versions
|-
|[[dead lizard]] || [[Hack 1.0]] || [[NetHack 3.0.5|3.0.5]] || superseded by [[lizard]] [[corpse]]
|-
|[[elfin chain mail]] || [[NetHack 1.3d]] || [[NetHack 2.3e|2.3e]] || mostly equivalent to the [[elven mithril-coat]]
|-
|[[slice of pizza]] || [[NetHack 1.3d]] || [[NetHack 2.3e|2.3e]] || superseded by nameable [[fruit]]; appears in [[NetHack 3.0.1|3.0.1]] through [[NetHack 3.1.3|3.1.3]] if [[TUTTI_FRUTTI]] is disabled
|-
|[[spellbook of genocide]] || [[NetHack 1.3d]] || [[3.0.10]] || 
|-
|[[badge]] || [[NetHack 2.3e]] || [[NetHack 2.3e|2.3e]] ||
|-
|[[Thunderfist]] || [[NetHack 3.0.0]] || [[NetHack 3.0.2|3.0.2]] || superseded by [[Mjollnir]]
|-
|Shaped [[key]]s || [[NetHack 3.0.0]] || [[NetHack 3.0.10|3.0.10]] ||
|-
|[[The Palantir of Westernesse]] || [[NetHack 3.1.0]] || [[NetHack 3.2.3|3.2.3]] || Elf [[Quest artifact]]
|}

==Other defunct features==

{| class="wikitable"
!Item !! First Version !! Last Version !! Notes
|-
|[[Hell]] || [[Hack 1.0.2]] || [[NetHack 3.0.10|3.0.10]] || superseded by [[Gehennom]]
|-
|[[Endgame (3.0)|Endgame]] || [[NetHack 3.0.0]] || [[NetHack 3.0.10]] || superseded by the [[Elemental Planes|Elemental]] and [[Astral Plane]]s
|-
|[[Ninja]] role || [[NetHack 1.3d]] || [[NetHack 2.3e|2.3e]] || superseded by [[Rogue]] role
|-
|Elf role || [[NetHack 1.3d]] || [[NetHack 3.2.3|3.2.3]] || superseded by [[Ranger]] role and [[Elf (starting race)|Elf]] race
|-
|Names for lighting store shopkeeper || [[NetHack 3.1.0]] || [[NetHack 3.1.3|3.1.3]] || superseded by [[Izchak]]
|}

{{stub|There may be many more defunct objects not listed here.}}

==Variants==
===SLASH'EM===
{{main|Defunct features (SLASH'EM)}}
Over its history as a variant of vanilla ''NetHack'', [[SLASH'EM]] has gone through many features that were long since removed.

===SpliceHack===
{{main|Defunct features (SpliceHack)}}
[[SpliceHack]] removed many features during the rewrite for version 1.0.0.

===SLASHTHEM===
{{main|Deferred and defunct features (SlashTHEM)}}

[[SLASHTHEM]] removed many features between v.0.8.0 and 0.9.4.

==See also==
*[[Deferred features]]: Features, for which the code is available but that have not been implemented yet.
*[[Game history]]

[[Category:Defunct features| ]]
{{nethack-343}}}
&&%s&& %s Scroll of magic mapping {136167 2020-10-27T07:00:05Z {4001094 Luxidream} Strategy {{scroll
 |name=magic mapping
 |cost=100
 |ink=4-7
}}
The '''scroll of magic mapping''' maps the entire current level, providing the scroll is not cursed, the level is mappable, and you are not confused.

A [[Tourist]] will start with four of these scrolls.

==Reading effects==

{|class="wikitable"
!Case!!Effect
|-
|blessed||The whole level is mapped, and secret doors revealed
|-
|uncursed||The whole level is mapped
|-
|cursed or confused||1/7 of the level's squares are mapped
|-
|non-mappable level||You are confused for 1 to 30 (more) turns
|}

===Non-mappable levels===
Some levels are non-mappable, which will make you confused when you read the scroll of magic mapping on the level and not let you map it. The list is as follows:

*One of the [[Mines'_End#The_Catacombs|mines' end]] level variants.
*[[Valley_of_the_Dead|The Valley of the Dead]]
*[[Moloch's Sanctum]]
*[[Astral_plane|The Astral Plane]]

==Identification==

This scroll self-identifies when read.

==Messages==

{{message|Your mind is filled with crazy lines!|The level is non-mappable}}
{{message|Your <head> spins in bewilderment.|The level is non-mappable, and you are not [[hallucinating]]}}
{{message|Wow!  Modern art.|The level is non-mappable, and you are [[hallucinating]]}}
{{message|A map coalesces in your mind!|The scroll was non-cursed}}
{{message|A map coalesces in your mind! Unfortunately, you can't grasp the details.|The scroll was cursed}}

==Strategy==
Early in the game, these scrolls can be used to navigate dark levels in the [[Gnomish Mines]] more easily. They can also be used to find [[vaults]], though a [[potion of object detection]] or [[scroll of gold detection]] would also work for this purpose.

Later in the game, these scrolls can be used to find the stairs in otherwise time-consuming [[maze]] levels, such as the levels beneath [[Medusa's Island]] or [[Gehennom]]. Since the cost of writing them with a [[magic marker]] is low, players often write many scrolls of magic mapping to avoid the tedium of fully exploring each level.

==Variants==
===UnNetHack===
In [[UnNetHack]], uncursed scrolls of magic mapping also reveal secret doors. Additionally, blessed scrolls detect objects on the level like uncursed [[potion of object detection|potions of object detection]], similar to their effect in SLASH'EM.

===SLASH'EM===
In [[SLASH'EM]], reading a blessed scroll of magic mapping will reveal the presence of objects on the level as well, with the same effect as an uncursed [[potion of object detection]].

==See also==

* [[spellbook of magic mapping]]

{{DOD}}

[[Category:Scrolls|M]]
{{nethack-360}}}
&&%s&& %s Magic mapping {99572 2015-12-23T02:38:23Z {4000573 Elronnd} Being a disambiguation page, it doesn't really apply to a specific version '''Magic mapping''' is a spell that reveals the current level. It can be done in two main ways:

* [[scroll of magic mapping]]
* [[spellbook of magic mapping]]

You can also sometimes have the level mapped by [[sit]]ting on a [[throne]].

{{disambig}}
{{noversion}}}
&&%s&& %s Scroll of scare monster {146413 2022-06-29T14:21:41Z {4001279 Umbire the Phantom} /* History */ {{scroll
 |name=scare monster
 |cost=100
 |ink=10-19
}}

A '''scroll of scare monster''' is a type of [[scroll]] that appears in ''[[NetHack]]''. It is unique in that it can be used without being read.

==Generation==
A cursed scrolls of scare monster is generated under the prize item on the top floor of [[Sokoban]], and under the [[chest]] containing the [[wand of wishing]] in the [[Castle]].

==Description==
The scroll of scare monster can be used in a couple of ways:

===Reading===
When read, a uncursed or blessed scroll causes [[monster]]s in your visual range to [[flee]], subject to each monsters [[Magic resistance (monster)|magic resistance score]]. If you are confused or the scroll is cursed, monsters in visual range will wake up, become unparalyzed, and unscared.{{refsrc|read.c|1185|version=NetHack 3.6.0}} 

===On the ground===
When you stand on a [[square]] where a scroll of scare monster is on the ground, most monsters will become scared and flee instead of attacking you in melee. Unlike [[Elbereth]], this works on peaceful monsters, [[pet]]s, [[blind]] monsters, [[Human (monster attribute)|humans]], [[Elf (monster attribute)|elves]], and [[minotaur]]s; it also works in [[Gehennom]] and the [[End Game]]{{refsrc|monmove.c|137|version=NetHack 3.6.0}} Monsters scared by this scroll will avoid walking on it unless they are blind, human or a minotaur.{{refsrc|mon.c|1214|version=NetHack 3.6.0}}{{refsrc|monmove.c|1022|version=NetHack 3.6.0}} Standing on this scroll will not scare [[angelic being]]s, the [[Riders]], or the [[Wizard of Yendor]].

{{upcoming|NetHack 3.7.0|The scroll on the ground no longer scares any @ monster or any [[unique]] monster. The strategy advice should be updated as appropriate.}}

===Beatitude, degradation and disintegration===
If you pick up a blessed scroll of scare monster, it will become uncursed; if you try to pick up a cursed one, it will [[disintegrate]]. An uncursed one will set an internal flag the first time you pick it up, and disintegrate the next time unless you have blessed it - as this flag is not reset by blessing the scroll, any individual scroll can only be picked up while uncursed once. Scrolls that have been picked up once while uncursed will not stack with those that haven't. Removing a scroll from a container on the ground or in your inventory has no ill effect on it.

==Strategy==
{{upcoming|NetHack 3.7.0|The scroll on the ground no longer scares any @ monster or any [[unique]] monster&mdash;this makes gated [[demon lords and princes]] especially troublesome. Be sure to account for this when attempting and of the listed strategies.}}
Dropping this scroll on the ground is one of the most powerful ways to keep hordes of monsters at bay. It effectively acts as a more powerful and non-eroding [[Elbereth]] square, although it can be destroyed by [[fire]]. A single scroll can theoretically last for the entire game if you have a sufficient supply of [[holy water]], though you will need to use a potion every time you use the scroll.

As it works against most humans (except for [[aligned priest]]s), it can be a good tool when fighting off [[soldiers]] in the [[Castle]] and [[Fort Ludios]]. Even your quest nemesis will respect the scroll, provided they are not {{white|@}}&mdash;this allows you to trivialize some nemesis fights with minimal preparation.

This scroll is commonly used to defend [[stash]]es, since placing it under a stash will prevent hostile monsters and pets from moving onto the square and picking up or destroying the stash; particularly cautious or paranoid players can combine them with [[boulder fort]]s and/or [[jellies]]. If you have spare [[sack]]s or other [[bag]]s, the #[[tip]] command is one of the better methods to use a carried scroll: you can place it in its own container, then #tip that container to drop it on your square immediately when necessary. Be wary of doing so on a down [[stair]], lest it fall down the staircase. 

===Shops===
Scrolls of scare monster in [[shop]]s can get you in trouble in the early game: If you pick up a scroll in a shop and it disintegrates, you owe the [[shopkeeper]] for it; if you can't afford it, you'll have to sell other items or risk angering the shopkeeper. Be careful picking up scrolls in shops until you have a decent amount of [[Zorkmid|gold]] on-hand, and only do so if you can afford to potentially pay for it. If you find an unknown scroll in a shop with a base price of 100 that causes the shopkeeper or any other nearby monsters to flee, [[Name|name its type]] on the floor; scaring shopkeepers this way will not anger them.

===Moving dropped scrolls===
If you need to move a scroll of scare monster without destroying it, try [[kick]]ing it, or have your pets pick it up. If you only want a [[blank scroll]], kick it into a [[pool]] of water or [[cancel]] it. A pet picking up the scroll will not cause the same detrimental effects that occur when you pick up the scroll, nor will stealing the scroll from a pet or other monster that is carrying the scroll while you are polymorphed into a [[nymph]]. This is the only way to pick up a cursed scroll of scare monster; unfortunately, this requires a monster that can pick up magical items and is blinded, unless the monster also ignores Elbereth (e.g., [[Archon]]s and shopkeepers).

===Reverse genocide===
The scroll can be used in conjunction with reverse genocide and a small enclosed area (typically 3x3) to obtain multiple desired corpses:

* [[Dragon]]s can be killed using this method for [[dragon scales]] to fashion into [[dragon scale mail|armor]]
* [[Nurse]]s are a common target in order to raise [[HP]] through [[nurse dancing]].
* [[Mind flayer]]s are sometimes used for this in order to boost [[intelligence]].

===Role-specific uses===
While reading these scrolls is almost always a waste, as the ground effects are much better than temporary monster fleeing, [[Knight]]s have some uses for cursed scrolls in order to unscare monsters and avoid [[alignment record]] penalties from attacking them; usually, it may be better to let your steed or pets take out fleeing foes, or else kill them yourself and soaking up the penalty if you know you can afford it.

[[Rogue]]s in particular can employ these to score reliable [[backstab]]s against most foes, along with other means of scaring monsters.

===Conducts and other strategies===
For conduct players, these scrolls provide the benefits of Elbereth without breaking [[illiterate]] conduct, and are typically the only scroll that they can use - you will want to be very careful not to destroy or disintegrate them. [[Digging for victory]] also benefits from a scroll of scare monster, which will fall down the holes with you if you dig while standing on them.

==History==
The scroll of scare monster originated in [[Rogue (game)|Rogue]], where it had the same effect (although b/u/c distinctions did not exist). It would also appear in a variant of [[Jay Fenlason's Hack]], hack121, and then in [[Hack 1.0]].

In [[NetHack 3.4.3]] and earlier versions, including some variants based on those versions, a dropped scroll of scare monster had roughly similar effects to engraving Elbereth on a square; Elbereth was [[Elbereth#History|much more powerful than in current versions]], though {{white|Q}} and minotaurs did not respect Elbereth or the scroll of scare monster. [[NetHack 3.6.0]] and subsequent versions lower Elbereth's power, making this a somewhat stronger defensive measure; variants of these versions also adapt this change.

==Messages==
{{message|You hear maniacal laughter close by.|You read an uncursed or blessed scroll of scare monster, and at least one creature was affected.}}
{{message|You hear maniacal laughter in the distance.|As above, but no non-pet monsters were affected.}}{{refsrc|read.c|1200|version=NetHack 3.6.0}}
{{message|You hear sad wailing close by.|You read a cursed scroll or read any scroll while confused, and at least one creature was affected.}}
{{message|You hear sad wailing in the distance.|As above, but no non-pet monsters were affected.}}
{{message|The scroll turns to dust as you pick it up.|You picked up a scroll that disintegrated.}}{{refsrc|pickup.c|1384|version=NetHack 3.6.0}}

==Variants==
===UnNetHack===
In [[UnNetHack]], the scroll of scare monster does not work on any [[quest nemesis]].

===dNetHack===
In [[dNetHack]], the home level of the [[Binder quest (dNetHack)|Binder quest]] has five cursed scrolls of scare monster embedded in the solid rock of the library.

[[Lamashtu]] the Demon Queen will only respect a scroll of scare monster on the ground {{frac|3}} of the time.

===SlashTHEM===
In [[SlashTHEM]], the scroll of scare monster accompanying the [[Sokoban]] prize may not always be present, depending on [[Sokoban (SlashTHEM)|which map]] appears as the final level.

===FIQHack===
In [[FIQHack]], the scroll of scare monster normally that the Castle chest normally appears on is not present.

==References==
<references/>
{{nethack-360}}
[[Category:Scrolls|Scare monster]]}
&&%s&& %s Scroll of create monster {139027 2021-04-18T07:43:49Z {4001279 Umbire the Phantom} /* FIQHack */ {{scroll
 |name=create monster
 |cost=200
 |ink=5-9
 |muse=def
}}
The '''scroll of create monster''' creates one or more monsters around you.

==Reading effects==

{|class="wikitable"
!Case!!Number of monsters created
|-
|blessed||1
|-
|uncursed||{{frac|72|73}} chance of 1; {{frac|73}} chance of 2 to 5
|-
|cursed||{{frac|72|73}} chance of 13; {{frac|73}} chance of 14 to 17
|-
|confused||{{frac|72|73}} chance of 13 [[acid blob]]s; {{frac|73}} chance of 14 to 17 acid blobs
|}

Monsters can also read this scroll, with the same effects.

==Identification==

This scroll self-identifies if you see the new monsters being created.

==Strategy==

This scroll might be used to create monsters for [[sacrifice|sacrificing]], or for killing to gain [[experience level|XP]], but it is also commonly [[wet|blanked]].

Advanced players are sometimes interested in reading these scrolls while confused to create massive numbers of acid blobs, e.g., for dispatching the [[Riders]] or as a protective fort against strong monsters.

==FIQHack==
In [[FIQHack]], the scroll of create monster is replaced by the [[scroll of summoning]].

==See also==

* [[wand of create monster]]
* [[spellbook of create monster]]


{{stub}}
[[Category:Scrolls|Create monster]]
{{nethack-360}}}
&&%s&& %s Scroll of taming {144726 2022-03-02T02:54:25Z {4001483 Cathartes} /* Effects */ fix "similar to the charm monster" {{scroll
 |name=taming
 |cost=200
 |ink=10-19
}}

The '''scroll of taming''' is a scroll that appears in ''[[NetHack]]''.

== Effects ==
Reading a non-cursed scroll will tame monsters adjacent to you if they do not succeed a check against [[Magic resistance (monster)|monster magic resistance]], similar to the [[spell of charm monster]];{{refsrc|src/read.c|1401|version=NetHack 3.6.6}} [[Pet#Restrictions on pets|the standard restrictions for pets]] apply. The taming effect will pacify any hostile monster that were formerly [[peaceful]], such as [[shopkeepers]] and [[aligned priest]]s. Reading a cursed scroll will instead turn peaceful monsters adjacent to you hostile.

Reading the scroll while [[confused]] increases the range of the effects above to within 5 squares of your location (i.e. an 11×11 area), including beyond walls. If the scroll is read and no monsters are affected, "nothing interesting" happens, and you will be prompted to type-[[name]] the scroll afterward. 

In all cases, if you are [[engulfed]], the effects will only be applied to the engulfing monster, as opposed to any other nearby monsters.

==Strategy==
Distinguishing this scroll from other 200zm scrolls can be somewhat tricky with [[price identification]] - the other scrolls are the [[scroll of amnesia]], [[scroll of create monster]] and [[scroll of earth]]. Formal [[identification]] of these scrolls is recommended; the guaranteed scrolls of earth in Sokoban can help narrow the process down, and of the four, monsters will not read amnesia or taming. Of note is that, while reading the scroll of taming does not [[auto-identify]] it, it is the only scroll that produces the associated messages.

Non-cursed scrolls of taming are a useful "escape" item for dire situations, e.g. being cornered by powerful [[nasties]] such as 0 MR [[minotaur]]s and 10 MR [[dragon]]s - at minimum, it can stop some powerful monsters attacking you and even provide temporary allies that can help dispose of a summoner and/or other hostiles. While it can also work for other situations that may take multiple attempts, particularly involving shopkeepers or [[watchmen]], the spell of charm monster may be more ideal.

Unlike the spell, the ranged effect from a confused reading is relatively unique - only the [[magic harp]] has a similar effect, and its range is dependent on level. This can be used to handle "one vs. many" situations similar to [[conflict]], provided you have a means to inflict confusion on demand and cure it.

==History==
The scroll of taming first appears in [[Hack 1.0]].

In [[NetHack 3.4.3]] and earlier versions, along with some variants based on them, no messages are given if the scroll does not tame or pacify monsters, or else no monsters are in range; you are still prompted to type-name the scroll. This allows for easier informal identification like later versions, as it is the only scroll to do so.

==Messages==
{{message|Nothing interesting happens.|You read a scroll of taming with no monsters in range.}}
{{message|Nothing interesting seems to happen.|You read a scroll of taming with monsters in range that were not tamed or angered.}}
{{message|The neighborhood <is/seems> friendlier.|You tamed at least one monster with a scroll of taming, with "seems" swapped for "is" if you cannot see the results.}}
{{message|The neighborhood <is/seems> unfriendlier.|As above, but you read a cursed scroll.}}

==References==
<references/>
{{nethack-366}}
[[Category:Scrolls|Taming]]}
&&%s&& %s Bar {145332 2022-04-03T04:49:25Z {4000978 Aximili} disambiguation '''Bar''' may refer to:

*[[Barbarian]], a player [[role]]
*[[Demigod bar]], an imagined afterlife for the player
*[[Bar (SpliceHack)]], a [[special level]] in [[SpliceHack]]

{{disambig}}}
&&%s&& %s Cavewoman {7615 2006-08-19T22:31:27Z {239 Eidolos} Redirect to [[Caveman]]. #REDIRECT [[Caveman]]}
&&%s&& %s Cave(wo)man {7616 2006-08-19T22:31:49Z {239 Eidolos} Redirect to [[Caveman]]. #REDIRECT [[Caveman]]}
&&%s&& %s Cav {7617 2006-08-19T22:32:08Z {239 Eidolos} Redirect to [[Caveman]]. #REDIRECT [[Caveman]]}
&&%s&& %s Hea {7618 2006-08-19T22:32:27Z {239 Eidolos} Redirect to [[Healer]]. #REDIRECT [[Healer]]}
&&%s&& %s Kni {7619 2006-08-19T22:32:46Z {239 Eidolos} Redirect to [[Knight]]. #REDIRECT [[Knight]]}
&&%s&& %s Mon {7620 2006-08-19T22:33:22Z {239 Eidolos} Redirect to [[Monk]]. #REDIRECT [[Monk]]}
&&%s&& %s Priestess {7621 2006-08-19T22:34:00Z {239 Eidolos} Redirect to [[Priest]]. #REDIRECT [[Priest]]}
&&%s&& %s Priest(ess) {7622 2006-08-19T22:34:26Z {239 Eidolos} Redirect to [[Priest]]. #REDIRECT [[Priest]]}
&&%s&& %s Pri {7623 2006-08-19T22:34:46Z {239 Eidolos} Redirect to [[Priest]]. #REDIRECT [[Priest]]}
&&%s&& %s Rog {7624 2006-08-19T22:35:31Z {239 Eidolos} Redirect to [[Rogue]]. #REDIRECT [[Rogue]]}
&&%s&& %s Ran {7625 2006-08-19T22:35:50Z {239 Eidolos} Redirect to [[Ranger]]. #REDIRECT [[Ranger]]}
&&%s&& %s Sam {105295 2017-04-27T05:47:20Z {4000180 Bcode} Undo revision 105294 by [[Special:Contributions/Mr.Scruffy The Great|Mr.Scruffy The Great]] ([[User talk:Mr.Scruffy The Great|talk]]) #REDIRECT [[Samurai]]}
&&%s&& %s Tou {7627 2006-08-19T22:36:31Z {239 Eidolos} Redirect to [[Tourist]]. #REDIRECT [[Tourist]]}
&&%s&& %s Val {7628 2006-08-19T22:36:49Z {239 Eidolos} Redirect to [[Valkyrie]]. #REDIRECT [[Valkyrie]]}
&&%s&& %s Wiz {7629 2006-08-19T22:37:06Z {239 Eidolos} Redirect to [[Wizard]]. #REDIRECT [[Wizard]]}
&&%s&& %s Astral call bug {147550 2022-08-15T14:17:18Z {4000693 Phol ende wodan} NAO doesn't host 3.4.3 anymore, note that it's fixed on Hardfought instead The '''Astral call bug''' was a fairly serious loophole in [[NetHack 3.4.3]] that affected handling of the [[call]] command when using telepathy. It was fixed in [[NetHack 3.6.0]]. The bug was [[bug#SC343-11|listed]] as:

 SC343-11: It's possible to easily find the identity of a high priest on the Astral plane.
 SC343-12: Hero using telepathy can abuse Call on the Astral Plane.

It works as follows:

#Reach the [[Astral Plane]] with [[telepathy]], then blind yourself
#Use [[call]] ({{kbd|C}}) to select a {{white|@}} which looks like it might be a high priest(ess)
#Call them anything you like

The game will then tell you:

 The high priestess of <DEITY> doesn't like being called names!

where <DEITY> is the name of a god in your pantheon. Repeat the procedure until you find a high priest(ess) of your god. You then know which [[high altar]] to go to first, significantly cutting down the time spent (and hence danger) on the [[Astral Plane]].

All known [[public server]]s that host NetHack 3.4.3, such as [[hardfought]], patch this bug. Even if you find an unpatched version of the game, exploiting this bug is considered [[cheating]], and if you are caught using it, people will think less of your ascension.

[[Category:Bugs]]
[[Category:Cheating]]
{{noversion}}}
&&%s&& %s SC343-12 {7635 2006-08-19T22:54:56Z {396 Jayt} Redirecting to [[Astral call bug]] #REDIRECT [[Astral call bug]]}
&&%s&& %s NetHackWiki talk:Current projects {56079 2010-11-11T19:33:02Z {831 Tjr} Text replace - "Wikihack" to "NetHackWiki" == Bugs ==
Want me to add an article for each bug? Each bug would have the one-line summary from nethack.org, and possibly a clarification and a patch that fixes it, if one is available. I can easily add each bug to the wiki; I have bugdb support for Rodney3, so it's just a matter of printing it out in a usable format. Could I get bot status for [[User:Eidobot]]? --[[User:Eidolos|Eidolos]] 23:16, 19 August 2006 (UTC)
:How about just autogenerating [[Bugs in NetHack 3.4.3]]? There are lots of bugs which we know very little about (e.g.   ''C343-85: Sometimes the hero can't move when conscious.'') and probably never will. There's also not a lot to say about most of them. For the interesting ones, we can manually create a link from the main list.
:(And as for a bot flag, that has to be granted by the central Wikia admins, and isn't terribly useful anyway). --[[User:Jayt|Jayt]] 00:28, 20 August 2006 (UTC)
::Oh well. Everything's coded and ready to rock (just need the bot flag so I don't flood recent changes), let me know if you reconsider! :) --[[User:Eidolos|Eidolos]] 00:42, 20 August 2006 (UTC)
:::I do think a page listing the bugs would be good! If we did have an article for every bug, we would need an index for them anyway (the alternative is looking through a category of articles titled C343-1, C343-2, C343-3, C343-4, C343-5, C343-6, C343-7,...). --[[User:Jayt|Jayt]] 17:14, 20 August 2006 (UTC)

== Help for modifying source code ==

Should we perhaps have a section on how to modify the code, like a wikified version of German Martin's guide to NetHack's sources?  That one is getting a bit old... {{unsigned|62.148.103.224|19 March 2007}}

:Sure, that sounds like a good idea as we have all the sources uploaded here, too. Should be done by someone who knows how to modify the source. --[[User:ZeroOne|ZeroOne]] 18:22, 19 March 2007 (UTC)

::I can do some parts of it ([http://groups.google.com/group/rec.games.roguelike.nethack/msg/b4873d37ac540ff4 for example]) when I have some time, but I'm not sure how to organize/name the articles. (That unsigned idea above was mine anyway) --[[User:Paxed|Paxed]] 21:57, 19 March 2007 (UTC)

==Monster pages==
It doesn't strike me as very tidy to have an individual page for each monster.  I had merged all the [[canines]] (with some exceptions) and all the [[ant]]s pages before I even saw that their individual pages was a project.
I think that if a monster has enough info here to warrant its own page, then it can split off.  Otherwise it's harder to find all the information.  That's the way that wikipedia does it, and it seems to work.
Thoughts?
[[User:Shmoo|Shmoo]] 02:02, 23 January 2008 (UTC)
:I'm not sure every single monster needs its own page.  I've always liked the [[mold]] page for one-stop shopping, and I thought the work you did on [[ant]]s made sense.  Consolidating [[canine]]s seemed less logical to me, but it used to bug me that [[dog]]s and [[cat]]s were all separated but the [[pony]] & horse info was all on one page.  Sometimes a very general Disambiguation page makes sense if the family of creatures is really diverse ([[demon]] for instance), and sometimes there isn't so much to be said that everybody needs a solo page ( like [[giant]]s ).  And just look at the difference between the pages for starting races (and the lack of the vanilla '''dwarf''' monster page?), I don't even think the racial page titles follow a convention.  It seems like anything goes, which is ok with me as long as it's easy for people to find the important stuff when they search (stats, strategy, and resistances for monsters) and the layout is easy to follow...[[User:MysterX|MysterX]] 04:39, 23 January 2008 (UTC)

== NetHackWiki: Current events ==

The main navigation bar links to a page called Current Events, which currently doesn't exist. Should that be redirected to this page, or is it intended for something else?
[[User:Skelwing|Skelwing]] 03:44, 19 June 2008 (UTC)}
&&%s&& %s C341-1 {84754 2013-05-05T07:59:35Z {4000045 Bulwersator} Redirected page to [[Bugs in NetHack 3.4.3#C341-1]] #REDIRECT[[Bugs in NetHack 3.4.3#C341-1]]}
&&%s&& %s SC343-11 {7649 2006-08-20T00:30:08Z {396 Jayt} Redirecting to [[Astral call bug]] #REDIRECT [[Astral call bug]]}
&&%s&& %s Astral call trick {7653 2006-08-20T02:00:06Z {239 Eidolos} Redirect to [[Astral call bug]]. #REDIRECT [[Astral call bug]]}
&&%s&& %s Menucolors {137071 2021-01-14T18:03:04Z {4001216 AlbertB}  {{todo|Update info from original patch features to NetHack 3.6}}
'''Menucolors''' is a feature in NetHack 3.6 and above that allows you to colorize individual rows on a menu based on what regular expressions match its text. You can color the [[inventory]] menu, the [[spellcasting]] menu, the [[enhance]] menu, the [[options]] menu, and more.

For example, you could color all [[blessed]] items bright cyan, all [[cursed]] items bright orange, and all [[uncursed]] items dim green. From there you could underline dangerous items (loadstone, wand of cancellation, etc.), make the [[Amulet of Yendor]] magenta, all [[gold]] yellow, and so on, until you're satisfied.

The menucolors can also support globbing instead of regular expressions; the resulting menucolors are far less powerful, but are more portable.

==Details==
The menucolors are applied top to bottom, and each successive match replaces the colors and attributes.

Unfortunately, there's a bug in that setting an attribute (bold, underline, etc) resets the color of a line, and vice versa. You can work around this by setting ''color&attribute'', but that's not a very general solution. 

For the purposes of regex matching, the menu accelerator and the hyphen separating it from the menu entry are considered part of the entry by the menucolors patch. However, patches to NAO during May and June of 2012 altered this behavior, and these features are no longer part of the entry. In other words, "q - a club" or "a - autodig" will match a club in your inventory or the autodig option in the options menu as long as you aren't playing on NAO. If you are playing on NAO, you would need to use "a club" and "autodig".

The regular expressions match against menu entry separately, so you are free to use the ^ and $ operators to match the beginning and the end of the entries.

==Examples==
For examples of extensive menucolors, see the [[.nethackrc]] files of [http://alt.org/nethack/userdata/Eidolos/Eidolos.nh343rc Eidolos] and [http://alt.org/nethack/userdata/itsblah/itsblah.nh343rc itsblah]. Here's an example nethackrc file that includes menucolors (which uses regular expressions, not globbing):

 OPTIONS=color,menucolors
 
 MENUCOLOR="blessed"=cyan&bold
 MENUCOLOR="cursed"=orange&bold
 MENUCOLOR="uncursed"=green
 
 MENUCOLOR="loadstone\|wand \(of\|called\) cancellation"=underline
 MENUCOLOR="Amulet of Yendor named"=magenta                           # color only the real Amulet
 MENUCOLOR="gold piece"=yellow
 
 MENUCOLOR="[a-zA-Z] - [a-zA-Z ]+[ ]+[0-9]+\*[ ]+[a-z]+[ ]+[0-9]+%"=magenta  # forgotten spell
 # This version will work on NAO.
 # MENUCOLOR="[a-zA-Z ]+[ ]+[0-9]+\*[ ]+[a-z]+[ ]+[0-9]+%"=magenta  # forgotten spell

and here is an example that uses globbing, that is, only <tt>?</tt> and <tt>*</tt> wildcards.

 OPTIONS=color,menucolors
 
 MENUCOLOR="* cursed *"=red
 MENUCOLOR="* unholy *"=red
 MENUCOLOR="* blessed *"=green
 MENUCOLOR="* holy *"=green

==Valid color values==
 black
 red
 green
 brown
 blue
 magenta
 cyan
 gray
 orange
 bright green
 yellow
 bright blue
 bright magenta
 bright cyan
 white}
&&%s&& %s Menucolor {7659 2006-08-20T03:40:39Z {239 Eidolos} Redirect to [[Menucolors]]. #REDIRECT [[Menucolors]]}
&&%s&& %s Sortloot {99668 2015-12-27T23:25:21Z {4000355 Dizzylizzy} Update for 3.6.0 {{patch
 |name=Sortloot
 |author=Jeroen Demeyer and Jukka Lahtinen
 |bilious=42
}}

'''Sortloot''' is a [[patch]] that sorts items by name in your [[inventory]] and on the ground. The patch was written by [[Jeroen Demeyer]] and [[Jukka Lahtinen]] and can be found [http://web.archive.org/web/20100413233903/http://www.netsonic.fi/~walker/nethack.html#sortloot here].

