 ,T,,,T,T,,T,,,,T|.-|.............-.-.............|-.|,,T,,,T,,T,,,,,,,,,,, 
 ,,,,T,,T,,,T,,,--|.|........|-----------|........|.|--,,T,,,,,,,,,,T,PT,,, 
 T,,T,,,,,,,T,T,| |.|.......||.W.......A.||.......|.| |,,,,,T,,,,,,,,,,,,,, 
 ,,,-,,,-,,,-,,,|.-.-.-.-.-.|.-.`..3..`.-.|.-.-.-.-.-.|,,,-,,,-,,,-,,,-,,,- 
 ,,,,,,,,,,,,,,,+...........|....`-2-`....|...........+,,,,,,,,,,,,,,,,,,,, 
 ,,,-,,,-,,,-,,,|.-.-.-.-.-.|.-.`..G..`.-.|.-.-.-.-.-.|,,,-,,,-,,,-,,,-,,,- 
 ,,,,,,,,,,,,,,,| |.|.......||.E.-...-.F.||.......|.| |,,,T,,,,,T,,,,,,,,,, 
 T,,,,,T,,,T,,,,--|.|........|---| . |---|........|.|--,T,,,T,,,,,T,,,,,T,, 
 ,T,,,,,,,,,,,,,T|.-|............|-+-|............|-.|,,,,,,T,,T,,,TT,T,,,T 
 ,,,,T,,T,,,,,T,T|.|...............................|.|T,,T,,,P,,,,T,,T,,,T, 
 ,,T,,,,,,,T,,,,P|.|...........----+----...........|.|,,T,T,T,,,PT,,,,,T,,, 
 ,,,PT,T,T,,,,,--|.|-----------|.......|-----------|.|--,P,,,,,T,,,,T,P,,,T 
 ,,T,,,,,,,,T,,|.+..............---+---..............+.|,,T,,T,,,P,T,T,,T,, 
 ,,,,,,,T,,,P,,|(|.|------------| ... |------------|.|(|,,,T,,,T,T,,T,,T,,, 
               |---|            |- 1 -|            |---|                    
</replacecharsblock></div>

{|class="prettytable"
!Probability
!Monster
|-
|40%
|Random [[Zombie]]
|-
|10%
|[[Hobgoblin]]
|-
|50%
|[[Goblin]]
|}

The magic portal from the branch level leads into the southernmost square marked below; a second magic portal is in the center of the map that takes you to the "past", leading to the [[#Ancient Temple|Ancient Temple]] map below. This entire floor and its walls are [[undiggable]]; both the forest outside of the temple and the central room within it are fully lit. The center door on the western side, all the doors on the eastern side and the door leading to the central room are locked.

Twelve [[goblin]]s and three [[hobgoblin]]s are randomly generated in the grassy forest outside of the temple at level creation, along with six random items. Sixteen zombies and three random items are scattered throughout the temple outside the central room, as well as nine piles of [[gold]] which each have a {{frac|3|4}} chance of generating.

Within the central room, [[Sir Garland]] awaits just in front of the portal to the Ancient Temple; a [[heavy iron ball]] is generated on the same square as the portal, and north of it is an unaligned altar to a [[god]] known as Chaos. Arranged around the room are several cursed statues of Garland and the Four Fiends of Chaos, each represented by the underlined and colored glyph of the monster they depict - both the statues and [[Crystals (dNetHack)|four uncursed Crystals]] are embedded in the walls on the marked squares. Under each Crystal and also embedded in their wall is a statue of that Crystal's guardian.

These four Crystals can be retrieved safely by [[kick]]ing the walls containing them, but will subject you to [[artifact blast]]s and evade your attempts to pick them up until you purify them. To do so, you must defeat each of their guardians elsewhere in the branch - the fifth Crystal can only be obtained after purifying the other four, which will change their glyph colors from those shown on the map to the ones listed below. Clockwise from the top left:

* [[Kraken, the Fiend of Water]], {{green|;}}, must be defeated to purify [[DNetHack artifacts#The Water Crystal|the Water Crystal]], {{blue|(}}.
* [[Tiamat, the Fiend of Wind]], {{green|D}}, must be defeated to purify [[DNetHack artifacts#The Air Crystal|the Air Crystal]], {{green|(}}.
* [[Kary, the Fiend of Fire]], {{red|&}}, must be defeated to purify [[DNetHack artifacts#The Fire Crystal|the Fire Crystal]], {{red|(}}.
* [[Lich, the Fiend of Earth]], {{brown|L}}, must be defeated to purify [[DNetHack artifacts#The Earth Crystal|the Earth Crystal]], {{brown|(}}.

The four [[chest]]s in the corners of the temple each contain one item, in clockwise order from top left:

* An uncursed [[potion of healing]].
* The blessed -2 [[DNetHack artifacts#Werebuster|Werebuster]].
* A cursed +3 [[runesword]], which has a 1/20 chance to be [[Artifact#Generation|generated as an artifact]].
* An uncursed +0 [[leather hat]].

===Ancient Temple===
<div class="ttymap"><replacecharsblock rules="dnhttymap">
1=[[#Ruined Temple|{{magenta|^}}]]
2=[[Altar|{{red|_}}]]
@=[[Knight (player monster)|{{white|@}}]]
3=[[Staircase|{{brightmagenta|>}}]]
4=[[Staircase|{{red|<}}]]
D=[[Ladder|{{brightblue|<u>></u>}}]]
U=[[Ladder|{{green|<u><</u>}}]]

TTTTTTTTTTTTTTT|---|TTTTTTTTTTTTT.-.-.TTTTTTTTTTTTT|---|TTTTTTTTTTTTTTTTTTTT
TT...T.T.T.T.T.|D..|------------|.....|------------|..U|....PT.TPP.T.T.T..PT
TT.TPT.T...T..P|................--- ---................|.TTT.T.TTP.T...TTT.T
TT T T T T T .P--|.|-----------|.......|-----------|.|-- T T T T T T T T T T
TTTTTTTTTTTTTTTTT|.|...........---- ----...........|.|TTTTTTTTTTTTTTTTTTTTTT
TT T T T T T T T |.|...............................|.| T T T T T T T T T T T
TTTTTTTTTTTTTTTTT|.-|.............-.-.............|-.|TTTTTTTTTTTTTTTTTTTTTT
TT T T T T T T T--|.|........|-----------|........|.|--T T T T T T T TPT T T
TTTTTTTTTTTTTTTT|.| |.......||. ....... .||.......| |.|TTTTTTTTTTTTTTTTTTTTT
-. .-. .-. .-. @|.-.-.-.-.-.|.-. ..2.. .-.|.-.-.-.-.-.|@ .-. .-. .-. .-. .-.
................+...........|.... -1- ....|...........+.....................
-. .-. .-. .-. @|.-.-.-.-.-.|.-. . . . .-.|.-.-.-.-.-.|@ .-. .-. .-. .-. .-.
TTTTTTTTTTTTTTTT|.|.|.......||. .-...-. .||.......|.|.|TTTTTTTTTTTTTTTTTTTTT
TT T T T T T T T--|.|.......B|---| . |---|B.......|.|--T T T T T T T T T T T
TTTTTTTTTTTTTTTTT|.-|............|-+-|............|-.|TTTTTTTTTTTTTTTTTTTTTT
TT T T T T T T T |.|...............................|.| T T T P T T T T T T T
TTTT.TTTTTTTTTTTP|.|...........----+----...........|.|TTTTTTTTTTPTTTTT.TTTTT
TT .P. T T T T --|.|-----------|.......|-----------|.|-- P T T T T T TP. T T
TTTTTTTTTTTTTTT|................--- ---................|TTTTTTTTTPTTTTTTTTTT
TT T T T T TPT |3..|------------|.....|------------|..4| T T T T T T T T T T
TTTTTTTTTTTTTTT|---|TTTTTTTTTTTTT.-.-.TTTTTTTTTTTTT|---|TTTTTTTTTTTTTTTTTTTT
</replacecharsblock></div>

{|class="prettytable"
!Probability
!Monster
|-
|10%
|[[Stone golem]]
|-
|20%
|[[Clay golem]]
|-
|10%
|[[Rock troll]]
|-
|10%
|[[Orc captain]]
|-
|10%
|[[Orc shaman]]
|-
|10%
|[[Ogre]]
|-
|30%
|[[Mordor orc]]
|}

The map above is the floor as it appears in the game files, before level creation takes place and the mazewalk algorithm is applied to the forest sections in each corner - the [[pool]]s of water and displayed floor squares near them are the only fixed terrain, and the algorithm constructs a random path through each set of trees. The magic portal leading here from the Ruined Temple occupies the same square as it does there, with a heavy iron ball occupying that square as well, and the altar to Chaos on the square north of it; there are [[stairway]]s in the southernmost corners of the building, and [[ladder]]s in the northernmost corners. All doors are closed, and all except the door across from the central room are locked.

Twelve [[Mordor orc]]s, two [[orc shaman]]s, two [[ogre]]s, two [[troll]]s, and an [[orc-captain]] are placed randomly within the forest area outside of the temple, as well as eight random objects, two random [[potion]]s and a random [[weapon]]. Four hostile [[player monster]] [[Knight (player monster)|knights]] named Black Knights are stationed just outside the west and east doors of the temple at the marked locations, with [[plate mail]] on each one's square - they are also generated with the usual [[monster starting inventory]] for their role. Inside the temple, six [[clay golem]]s and three [[stone golem]]s are placed randomly in the exterior section, along with three random objects and two random weapons.

==== Moving on ====

It can be difficult to tell at a glance how the staircases in this region of the quest connect, so they have been color-coded in the maps. To progress through this part of the quest on foot, you should follow the staircases in order of the rainbow (red->orange->yellow->green->blue). 

The north corridor (containing the green and blue stairs) is disconnected from the rest of this map. To reach the corridor, you must ascend the south-east (red) staircase and explore the upper floors of the temple. You will eventually reach the north corridor by traveling down the north-east (green) staircase. You can then access the rest of the quest in the basement of the temple by descending the north-west (blue) staircase.

The south-west (purple) staircase on this map leads to a disconnected region of the lower map, from which it's not possible to progress on foot.

Should the PC have teleportation or phasing, they can skip the upper floors of the temple by teleporting or phasing into the north corridor of this map and descending the blue staircase, or by descending the purple staircase and phasing or teleporting out of the disconnected region into another part of the floor.

=== Nightmare Temple 1 ===

<div class="ttymap"><replacecharsblock rules="ttymap">
1=[[Staircase|{{red|>}}]]
2=[[Staircase|{{orange|<}}]]
3=[[Ladder|{{yellow|<u><</u>}}]]
4=[[Ladder|{{green|<u>></u>}}]]


               |---|            |-----|            |---|                    
               |4..|------------|.....|------------|..4|                    
               |.......................................|                    
               --|.|..-..-..-..-..-.-..-..-..-..-..|.|--                    
                 |...................................|                      
                 |...---------....-.-....---------...|                      
                 |.|.-.......-...........-.......-.|.|                      
                --...----.---|-----------|---.----...--                     
                |............|1.........2|............|                     
                |..|..-..-..-|..-------..|-..-..-..|..|                     
                |............|..-..3..-..|............|                     
                |..|..-..-..-|..---.---..|-..-..-..|..|                     
                |............|....-.-....|............|                     
                --...--------|-----.-----|--------...--                     
                 |.|.|.......|...........-.......-.|.|                      
                 |...|---.---|....-.-....----.----...|                      
                 |...................................|                      
               --|.|..-..-..-..-..-.-..-..-..-..-..|.|--                    
               |.......................................|                    
               |4..|------------|.....|------------|..4|                    
               |---|            |-----|            |---|                    
</replacecharsblock></div>

{|class="prettytable"
!Probability
!Monster
|-
|10%
|[[White dragon]]
|-
|10%
|[[Purple worm]]
|-
|10%
|[[Beholder]]
|-
|35%
|[[Mind flayer]]
|-
|45%
|[[Black light]]
|}

=== Nightmare Temple 2 ===

<div class="ttymap"><replacecharsblock rules="ttymap">
1=[[Staircase|{{orange|>}}]]
2=[[Ladder|{{yellow|<u>></u>}}]]


               |---|            |-----|            |---|                    
               |1..|------------|.....|------------|..1|                    
               |.......................................|                    
               --|.|..-..-..-..-..-.-..-..-..-..-..|.|--                    
                 |...................................|                      
                 |...---------....-.-....---------...|                      
                 |.|.-.......-...........-.......-.|.|                      
                --...----+---|-----------|---+----...--                     
                |............|...........|............|                     
                |..|..-..-..-|....---....|-..-..-..|..|                     
                |............|...-.2.-...|............|                     
                |..|..-..-..-|....-.-....|-..-..-..|..|                     
                |............|...........|............|                     
                --...--------|-----+-----|--------...--                     
                 |.|.|.......|...........-.......-.|.|                      
                 |...|---+---|....-.-....----+----...|                      
                 |...................................|                      
               --|.|..-..-..-..-..-.-..-..-..-..-..|.|--                    
               |.......................................|                    
               |1..|------------|.....|------------|..1|                    
               |---|            |-----|            |---|                    
</replacecharsblock></div>

{|class="prettytable"
!Probability
!Monster
|-
|10%
|[[Green dragon]]
|-
|10%
|[[Purple worm]]
|-
|10%
|[[Beholder]]
|-
|35%
|[[Mind flayer]]
|-
|45%
|[[Black light]]
|}

=== Earth Temple ===

<div class="ttymap"><replacecharsblock rules="ttymap">
1=[[Ladder|{{brightblue|<u><</u>}}]]
2=[[Staircase|{{brightmagenta|<}}]]

               |---|                               |---|                    
               |...|-------------------------------|...|                    
               |.......................................|                    
               --|.|---------------.---------------|.|--                    
                 |.|.............|...|.............|.|                      
                 |.|.-..-..-..-..|-.-|..-..-..-..-.|.|                      
                 |.|.............|...|.............|.|                      
                 |.|.|...........|-.-|...........|.|.|                      
                 |.|.............|FFF|.............|.|                      
                 |.|.............|T}T|.............|.|                      
                 |.|.|...........|}{}|...........|.|.|                      
                 |.|.............|T}T|.............|.|                      
                 |.|.............|FFF|.............|.|                      
                 |.|.|...........|-.-|...........|.|.|                      
                 |.|.............|...|.............|.|                      
                 |.|.-..-..-..-..|-.-|..-..-..-..-.|.|                      
                 |.|.............|...|.............|.|                      
               --|.|-+-------------.-------------+-|.|--                    
               |...|2.|................................|                    
               |.1.|-------------------------------|.>.|                    
               |---|                               |---|                    

</replacecharsblock></div>

{|class="prettytable"
!Probability
!Monster
|-
|10%
|[[Vampire lord]]
|-
|10%
|[[Earth elemental]]
|-
|10%
|Random [[Zombie]]
|-
|45%
|[[Vampire]]
|-
|35%
|Random [[Zombie]]
|}

=== Fire Temple ===

<div class="ttymap"><replacecharsblock rules="ttymap">
      ---------------------------------------------------------------------|
      |############################S..|..........|..|...........|..........|
      |#---------------------------|...----------...|.... . ....|..---.---.|
      |#|                          |................|...... ....|..| |.| |.|
      |#|                          |...-------......|.... .. ...|..---.---.|
-------S-                          |..-.......-.....|...........+..........|
|#######|                          |...-------......|..-- . --..|..---.---.|
|#-----#|                          |...........--|..|..|.....|..|..| |.| |.|
|#||.||#|                          |...--------|.+..|. |.---.| .|..---.---.|
|#||.||#|                          |..|........|.|--| .|..<-.|. |..........|
|#||S--#|                          |-----------|.......|-----|..|---.....--|
|#||####|                          |..|........|.|--| .|..>-.|. |..........|
|#|---|#|                          |...--------|.+..|. |.---.| .|..---.---.|
|#----|#|                          |...........--|..|..|.....|..|..| |.| |.|
|#######|       -----------        |...-------......|..-- . --..|..---.---.|
---------       |#########|        |..-.......-.....|...........+..........|
                --+------S---------|...-------......|.... . ....|..---.---.|
                |...|  |###########S................|...........|..| |.| |.|
                |...|  ------------|...----------...|.... . ....|..---.---.|
                |---|              |..|..........|..|...........|..........|
                                   ----------------------------------------|
</replacecharsblock></div>

{|class="prettytable"
!Probability
!Monster
|-
|10%
|[[Fire giant]]
|-
|10%
|[[Fire elemental]]
|-
|10%
|[[Salamander]]
|-
|70%
|[[imp]]
|}

=== Water Temple ===

<div class="ttymap"><replacecharsblock rules="ttymap">
               |}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}|                    
               |.>................}}}..................|                    
               |------------------.}.------------------|                    
                       |.......... . ..........|                            
               |-----------+--... ... ...--+-----------|                    
               |.............|... . . ...|.............|                    
               |.......-------... ... ...-------.......|                    
               |.......|.......... . ..........|.......|                    
               |.......---+---..---+---..---+---.......|                    
               |.......|.....|--|.....|--|.....|.......|                    
               |.......|........... ...........|.......|                    
               |.......|.....|--|. . .|--|.....|.......|                    
               |.......-------..-------..-------.......|                    
               |.......|.......................|.......|                    
               |.......----+--.-.-.-.-.-.--+----.......|                    
               |.............|...........|.............|                    
               |--------------..---+---..--------------|                    
               |.......|........|.....|........|.......|                    
               |....--+|+-----..-------..-----+|+--....|                    
               |....|........|...........|........|..<.|                    
               |---------------------------------------|                    
</replacecharsblock></div>

{|class="prettytable"
!Probability
!Monster
|-
|10%
|[[Water elemental]]
|-
|20%
|[[Winter wolf]]
|-
|20%
|[[Python]]
|-
|20%
|[[Water troll]]
|-
|30%
|[[Water moccasin]]
|}

=== Air Temple ===

<div class="ttymap"><replacecharsblock rules="ttymap">
               ---------                       --------- -------            
               |.......|---------|   |---------|.. . ..| |#####|            
               |<................|   |.............>...| |#---#|            
               |.......|--------.|   |.--------|.. . ..| |#|.|#|            
               -----.---       |.|   |.|       ---.----- |#-S-#|            
                 | |.|         |.-----.|         |.| |   |#####--           
                 | |.|         |.......|         |.| |   ------#|           
                 | |.-----------.-----.-----------.| |        |#--          
                 | |.............|   |.............| |        --#|          
                 | |--------.-----   --------------| |         |#|          
                 |         |.|           |-|         |         |#|          
                 | |--------.-----   -----.--------| |         |#|          
                 | |.............|   |.............| |        --#|          
                 | |.-----------.-----.-----------.| |       --#--          
                 | |.|         |.......|         |.| |      --#--           
                 | |.|         |.-----.|         |.| |     --#--            
               -----.---       |.|   |.|       ---.-----  --#--             
               |.......|--------.|   |.--------|.......| --#--              
               |.................|   |.................|--#--               
               |.......|---------|   |---------|.......S##--                
               ---------                       ------------                 
</replacecharsblock></div>

{|class="prettytable"
!Probability
!Monster
|-
|{{frac|8}}
|[[Air elemental]]
|-
|{{frac|8}}
|[[Iron golem]]
|-
|{{frac|80}}
|[[Doom knight]]
|-
|''Remainder''
|''No monster''
|}

=== Chaos Temple ===

<div class="ttymap"><replacecharsblock rules="ttymap">
                -----........-------------........-----                     
               |-....--------......#......--------....-|                    
               |.|----##########  # #  ##########----|.|                    
               |.|############  ##   ##  ############|.|                    
              |.|-#           ##  #<#  ##           #-|.|                   
              |.#######################################.|                   
              |.|##       # #             # #       ##|.|                   
              |.| ##     # # |-----------| # #     ## |.|                   
             |.|## ##   # # |-}A} }A} }A}-| # #   ## ##|.|                  
             |.|### ## # #  |}A}C} _ }C}A}|  # # ## ###|.|                  
             |.|#### ## #   |A}C}.-.-.}C}A|   # ## ####|.|                  
             |.|### ## # #  |}A}C} . }C}A}|  # # ## ###|.|                  
             |.|## ##   # # |-}A} }C} }A}-| # #   ## ##|.|                  
              |.| ##     # # |---|}A}|---| # #     ## |.|                   
              |.|##       # #    |-.-|    # #       ##|.|                   
              |.#######################################.|                   
              |.|-#           ##       ##           #-|.|                   
               |.|############  ##   ##  ############|.|                    
               |.|----##########  # #  ##########----|.|                    
               |-....--------......#......-------.....-|                    
                -----........------.------.......------                     
</replacecharsblock></div>

{|class="prettytable"
!Probability
!Monster
|-
|100%
|''No monster''
|}

==Origin==
{{wikipedia|Final Fantasy (video game)}}
The entire branch and the artifacts and bosses within are derived from ''Final Fantasy'', the first game in the series of the same name. The Chaos Shrine, also known as the Temple of Fiends and Temple of Chaos depending on the port, is a dungeon in the game that bookends the events of the plot (spoilered in the tab below).

<simpletabs>
References|The four items in the Ruined Temple chests are based on items found in the ''Final Fantasy'' Chaos Shrine: a basic Potion used for healing, the Leather Cap, the Rune Blade and the Werebuster. In ''Final Fantasy'', the Rune Blade has an attack stat 3 points higher than the Broadsword, while Werebuster has 2 fewer attack points than the Longsword; this is the basis for the enchantment of both items in dNetHack.
|-|
Plot spoiler|The Warriors of Light, an adventuring party of four youths who each hold one of the four elemental Crystals, travel to the Shrine to defeat the fallen Cornelian knight Garland and free his hostage, Princess Sarah. From there, the party then travels the world to fight the Four Fiends, each of whom guard a larger power-drained crystal of their respective element, and defeat them in order to restore the Crystals.

The power of those four Crystals were funneled into a fifth Dark Crystal within the Chaos Shrine, which opens a portal to the past; once the Crystals are restored, the party discover that the Fiends were sent by their master from two thousand years in the past. Using the Dark Crystal, the Warriors travel to the past and defeat the Four Fiends again before discovering Garland is still alive - he was sent to the past by the Four Fiends of the present when he was at death's door after his defeat; Garland then sent the Four Fiends in the past to the present, creating a time loop that makes him immortal. Garland then absorbs the Fiends' power and transforms into Chaos to do battle with the heroes, but is defeated, breaking the time loop and restoring the land.
</simpletabs>
{{variant-343}}
[[Category:DNethack Chaos Quest]]}
&&%s&& %s Crystals (dNetHack) {146724 2022-07-20T00:48:39Z {4001279 Umbire the Phantom}  {{for2|the [[object materials]]|either [[glass]] or [[gemstone]]}}
The '''Crystals''' are a set of five [[artifact]] [[crystal ball]]s that appear in [[dNetHack]], and are associated with the [[Chaos Temple Quest|Temple of Chaos variant]] of the [[Chaos Quest (dNethack)|Chaos Quest]].

Four of the Crystals are found early on in the quest, but attempting to pick them up afterward will cause them to evade your grasp and [[artifact blast|blast]] you; once a Crystal's guardian is defeated, that Crystal can be safely picked up - this renders them useless if they appear in [[bones]] and the Chaos Quest in that game is a different variant.

==Generation==
The first four Crystals are unaligned and found embedded within the walls of the Ruined Temple, while The Black Crystal is generated in the possession of [[Chaos]].

As [[dNetHack artifacts#Chaos quest artifacts|Chaos Quest artifacts]], all five Crystals cannot be [[wish]]ed for since they are guaranteed to appear if you generate the Chaos Temple as your Chaos Quest branch; only the Black Crystal is counted towards the total number of artifacts generated in a game. Any of the Crystals can generate in bones files; if this occurs in a game with the Temple of Chaos as your Chaos Quest, the Crystals in question are replaced with normal crystal balls.<!--pending a wizmode check-->

==Description==
All five Crystals have an #[[invoke]] ability and an extrinsic [[property]] that roughly matches their element; they also each weigh less than the standard 150 [[aum]] of a normal crystal ball.

{| class="wikitable unsortable"
! rowspan="2" | Name
! colspan="2" | Color
! rowspan="2" | Guardian
! rowspan="2" | Weight (aum)
! rowspan="2" | Propeties
! rowspan="2" | Invoke
|-
! Initial
! Purified
|-
| The Earth Crystal
| {{yellow|(}}
| {{brown|(}}
| [[Lich, the Fiend of Earth]] {{brown|L}}
| 100
| [[Half physical damage]] when carried
| [[Earthquake]]
|-
| The Fire Crystal
| {{orange|(}}
| {{red|(}}
| [[Kary, the Fiend of Fire]] {{red|&}}
| 10
| [[Fire resistance]] when carried
| Area-of-effect fire spell
|-
| The Water Crystal
| {{brightblue|(}}
| {{blue|(}}
| [[Kraken, the Fiend of Water]] {{green|;}}
| 40
| [[Cold resistance]] when carried
| Area-of-effect ice spell
|-
| The Air Crystal
| {{brightgreen|(}}
| {{green|(}}
| [[Tiamat, the Fiend of Wind]] {{green|D}}
| 20
| [[Shock resistance]] when carried
| Area-of-effect shock spell
|-
| The Black Crystal
| {{black|(}}
| {{brightcyan|(}}
| [[Chaos]] {{brown|&}}
| 30
| [[Magic resistance]] and [[warning]] when carried, 2x damage when thrown
| Area-of-effect 'death' spell (similar to breaking a [[wand of death]], flavored as a "disintegration field")
|}
{{variant-343}}
{{stub}}
[[Category:DNethack Chaos Quest]]
[[Category:DNetHack quest artifacts]]}
&&%s&& %s Grass {146726 2022-07-20T00:51:35Z {4001279 Umbire the Phantom}  '''Grass''', {{green|,}}, is a [[dungeon feature|terrain type]] that occurs in variants of ''[[NetHack]]'', and appears in [[dNetHack]], [[xNetHack]],  [[notdNetHack]], and [[SpliceHack-Rewrite]].

==xNetHack==
In [[xNetHack]], grass can be used as a [[hiding]] spot by monsters such as [[garter snake]]s and [[cave spider]]s; any source of fire will burn away grass on affected squares, turning it into normal [[floor]]. Grass is otherwise similar to the usual floor squares.

==dNetHack==
In [[dNetHack]], grass prevents [[engraving]] on it with soft objects, and fiery [[ray]]s and [[explosion]]s will burn away grass squares, turning them into [[soil]] squares. [[Polearm]]s and other items that can be applied like polearms (e.g. [[lance]]s and [[shepherd's crook]]s) are meant to be able to cut grass; the feature is currently bugged.

Players with the [[martial arts]] [[skill]] that are not wearing [[boots]] have improved [[power]] regeneration while standing on grass, even if they are [[polymorph]]ed into another form; tame [[herbivore]]s can gain [[nutrition]] from eating grass.

{{stub}}
{{variant-343}}
[[Category:Variant dungeon features]]}
&&%s&& %s Chef {147340 2022-08-08T09:19:02Z {4001605 NetSysFire} Undo revision 147311 by [[Special:Contributions/Kahran042|Kahran042]] ([[User talk:Kahran042|talk]]) - non-productive edit The '''Chef''' is a [[role]] specific to ''[[SlashTHEM]]''. They are primarily a melee-based role and have many food-related abilities.

A Chef starts the game with equipment and abilities related to food and culinary skills. Chefs are the only role that can make non-homemade tins. In addition, Chefs have permanent food appraisal.

The [[Chef quest]] sees you fighting the [[Immortal Rot]] for the [[The Deluxe Yendorian Knife]].

==Starting Equipment==

* a blessed +1 knife
* blessed +1 leather armor
* a blessed +2 dented pot
* 3 food rations
* a sprig of wolfsbane
* a clove of garlic
* 2 uncursed potions of water
* 2 potions of booze
* a can of grease
* a towel
* a blessed tinning kit
* a tin opener

== Techniques ==

Chefs do not gain any intrinsic techniques.

==Intrinsics==
*XL 7: [[Poison resistance]]
*XL 15: [[Fire resistance]]

== Skills ==

{| class="prettytable"
! colspan="2" style="font-size:larger" | Chef skills
|-
! Max !! Skills
|-
| Basic
|
* ''Weapons:'' [[long sword]], [[flail]], [[saber]], [[sling]], [[unicorn horn]]
* ''Spells:'' [[protection spells|protection]]
|-
| Skilled
|
* ''Weapons:'' [[dagger]], [[club]], [[paddle]], [[short sword]], [[quarterstaff]]
* ''Combat:'' [[bare hands]], [[two weapon combat]]
* ''Spells:'' [[divination spells|divination]]
|-
| Expert
|
* ''Weapons:'' [[knife]], [[dart]], [[axe]], [[hammer]]
|}
<noinclude>

==Gods==

{{main|Religion}}

*Lawful:  Demeter
*Neutral: Hestia
*Chaotic: Adephagia

==Chef rank titles==

The [[status line]] shows you to be one of the following ranks when you reach the specified experience level:

*XL 1-2: Plongeur
*XL 3-5: Busser
*XL 6-9: Expediter
*XL 10-13: Apprenti
*XL 14-17: Commis
*XL 18-21: Cuisinier
*XL 22-25: Chef de Partie
*XL 26-29: Sous Chef
*XL 30: Chef de Cuisine

==Strategy==
While Chefs have a few solid starting items, their +1 [[knife]] is not going to be dealing much damage much like a [[healer]]. Chefs will want to sacrifice for their guaranteed gift [[Tenderizer]] as soon as possible, a respectable weapon that could carry them through to the midgame. Before that, however, it may be worthwhile to train [[daggers]] or perhaps even [[short sword]]. Though it is harder to make use of them in the early game, almost all Chefs will eventually want to train [[knives]] due to their quest artifact [[The Deluxe Yendorian Knife]] yielding a whopping +20 damage in addition to its other strong attributes. The Chef's power scales significantly as the game progresses, in large part due to this powerful weapon. Their skill in two-weapon combat makes them a good candidate for dual-wield multiple artifact weapons.

==Origin==
Chef entirely replaced the previous Elph role.

<references/>

<noinclude></noinclude><noinclude>
</noinclude>

[[Category:SlashTHEM]]
[[Category:SlashTHEM Roles]]}
&&%s&& %s Forging {146816 2022-07-21T08:53:19Z {4001279 Umbire the Phantom} Created page with "On NetHack Wiki, '''forging''' refers to a feature that appears in the following variants:  * [[SpliceHack]], where objects can be forged at a '''[[furnace]]'''. * [[EvilHack]..." On NetHack Wiki, '''forging''' refers to a feature that appears in the following variants:

* [[SpliceHack]], where objects can be forged at a '''[[furnace]]'''.
* [[EvilHack]], where you can make items at a '''[[Forge (dungeon feature)|forge]]'''.
{{disambig}}}
&&%s&& %s Tentacle Rod {146875 2022-07-21T14:46:20Z {4001279 Umbire the Phantom}  {{artifact weapon
  |color=wood color
  |name=Tentacle Staff
  |base=flail
  |smalldmg=1d6 '''+1'''
  |largedmg=1d6 '''+1'''
  |tohit='''+1d7'''
  |bonusversus=all
  |skill=flail
  |size=[[one-handed]]
  |affiliation=<ul><li>[[Drow (starting race)|Drow]]</li><li>[[intelligent artifact|intelligent]]</li></ul>
  |whenwielded=<ul><li>[[curse resistance]]</li><li>improved [[spellcasting]] success</li><li>[[living weapon]]</li><li>attack to hit up to 7 times</li><li>multiple hits cause status afflctions</li></ul>
  |cost=5000
  |weight=15
  |material=iron
}}

The '''Tentacle Rod''' is one of two renegade [[Drow (starting race)|Drow]] [[artifact weapon]]s. It is the [[quest artifact]] for drow [[Priests]], [[Rangers]], [[Rogues]], and [[Wizards]] that betray their [[Drow Racial quest|original quest]] leader, [[Eclavdra]]. It is [[unaligned]], but favors drow, and its [[base item]] type is a flail.

==Effects==
The Tentacle Rod grants +1d7 to-hit and +1 to damage, but only receives half the normal damage bonus from strength, and receives no damage bonus from your skill or its enhancement; to-hit bonuses are applied as normal.

The Tentacle Rod absorbs curses and improves spellcasting rates while wielded, and acts as a living weapon when wielded or held in offhand slot; when hostile monsters are nearby, the Rod has a {{frac|4}} chance of lashing out against each adjacent monster. Attacking with the Tentacle Rod performs up to 7 strikes per swing, with varying effects depending on how many hits land:

* If it hits 3 or more times, it [[blind]]s, [[stun]]s or [[confuse]]s the target.
* If it hits 6 or more times, it additionally [[slow]]s the target, [[paralyze]]s them, or drives them insane.
* If it hits all 7 times, it also deals +d7 damage for each missing resistance of: shock, acid, poison, drain, magic; it also deals +2d7 if the monster only resists one element out of both fire and cold, resulting in a maximum damage bonus of +7d7.
{{todo|Flesh out article, particularly re: Hedrow stuff (which we lack info on in general seemingly)}}
{{variant-343}} 
[[Category:dNetHack artifacts]]
[[Category:dNetHack quest artifacts]]}
&&%s&& %s Lunatic {146900 2022-07-22T05:33:06Z {4001600 Shadow Rider} removed incorrect information regarding sacrifice gifts The '''Lunatic''' is a [[role]] specific to ''[[SlashTHEM]]''. 

Lunatics have intrinsic lycanthropy like their predecessor [[Lyncanthrope]]. Lunatics start with an extra square of vision similar to cavemen. In addition, Lunatics get permanent food appraisal like Chefs. Their starting pet is a wolf.

The [[Lunatic quest]] sees you fighting [[Sir Lorimar]] for the [[Staff of Withering]].

==Starting Equipment==

* +1 [[orcish short sword]]
* 2 potions of sickness
* 2 random scrolls

== Techniques ==

*XL 1: [[Eviscerate]]
*XL 10: [[Berserk]]

==Intrinsics==
*XL 1: [[Poison resistance]]
*XL 1: [[Regeneration]]
*XL 7: [[Stealth]]

== Skills ==

{| class="prettytable"
! colspan="2" style="font-size:larger" | Lunatic skills
|-
! Max !! Skills
|-
| Basic
|
* ''Weapons:'' [[dagger]], [[paddle]], [[pick-axe]], [[morning star]], [[unicorn horn]]
* ''Spells:'' [[protection spells|protection]], [[healing spells|healing]]
|-
| Skilled
|
* ''Weapons:'' [[knife]], [[axe]], [[flail]], [[hammer]], [[polearms]], [[javelin]], [[trident]], [[sling]]
|-
| Expert
|
* ''Weapons:'' [[short sword]], [[club]], [[mace]], [[quarterstaff]], [[spear]], [[bow]], [[boomerang]]
|-
| Grandmaster
|
* ''Combat:'' [[bare hands]]
|}
<noinclude>

==Gods==

{{main|Religion}}

*Lawful:  Eluvian
*Neutral: Moon
*Chaotic: Lycanthus

==Chef rank titles==

The [[status line]] shows you to be one of the following ranks when you reach the specified experience level:

*XL 1-2: Infected
*XL 3-5: Summoner
*XL 6-9: Moon Worshipper
*XL 10-13: Render
*XL 14-17: Fiend
*XL 18-21: Nightmare
*XL 22-25: Devourer
*XL 26-29: Greater Fiend
*XL 30: Master Shapeshifter

==Strategy==
Lunatics have a tricky early and midgame, in large part due to their lycanthropy. An untimely polymorph can result in the player being unable to effectively react to certain situations well, as it severely limits the types of actions that the player can perform. Moreover, it can leave the player undressed due to their armor not fitting the form. If need be, a Lunatic can attempt to end the polymorph early by throwing items up at themself until they revert back to their original form by taking enough damage. This is only recommended if the player is in a relatively safe location, or are prepared to deal with whatever situation they are in after de-polymorphing. Gaining polymorph control or a means to suppress lycanthropy is an early goal of the Lunatic.

Lunatics have access to the powerful artifact weapon [[Doomblade]] as a guaranteed sacrifice gift. Doomblade deals a solid amount of damage on average by SlashTHEM standards and should help Lunatics bridge their way through the midgame.

==Origin==
The Lunatic was overhauled to pay homage to the Lycanthrope from SLASH 6
<references/>

<noinclude></noinclude><noinclude>
</noinclude>

[[Category:SlashTHEM]]
[[Category:SlashTHEM Roles]]}
&&%s&& %s SlashTHEM roles {147570 2022-08-16T01:39:50Z {4000693 Phol ende wodan} add to SLASHTHEM category; page was otherwise uncategorized [[Acid Mage]]s are the acid-based counterpart of flame/ice/electric mages. They specialize in acid spells, and both they and their starting pet are acid resistant. Starting with a [[wand of acid]], they can blast nasty enemies but unlike flame/electric mages cannot burn permanent [[Elbereth]]s, making them a bit harder to play.

[[Archeologist]]s now start with a spellbook and two scrolls. They have the advantage of gaining access to [[Itlachiayaque]] as their sacrifice gift, a useful defensive artifact.

[[Barbarian]]s have their usual strong starting physical stats and intrinsic poison resistance, making their early game easier than most. However, Barbarians are charged three times as much money in shops, which pairs poorly with their low starting charisma. Unfortunately, their guaranteed sacrifice gift [[Cleaver]] is a bit underwhelming past the early/mid-game, so Barbarians will want to aim for stronger weapons eventually.

[[Bard]]s are a hard role with very weak starting equipment. Their lack of a starting weapon is a problem that should be corrected by finding a suitable weapon ASAP, and their wooden/tin instruments won't be of much use either. When leveling up, bards gain certain spellbooks that can come in handy.

[[Caveman|Caveman/Cavewoman]]s will have a straightforward early game if they can get their hands on [[Skullcrusher]]. 

[[Chef]]s get permanent food appraisal. Plus, chefs gain fire and poison resistance when they level up. However, their starting knife won't likely take them very far, and they suffer from a lack of decent weapon skills. Their skill scales as the game goes on due to their powerful artifact weapon options from sacrifice and their quest artifact [[The Deluxe Yendorian Knife]].

[[Convict]]s are a harder-than-hard role that starts with a [[heavy iron ball]] [[chain]]ed to the player, a [[cursed]] [[striped shirt]] and negative [[alignment]] and [[luck]]. Races that would usually be peaceful will be hostile to the Convict. Shopkeepers who see their striped shirt will not allow them into their shop, and [[watchmen]] as well as [[vault guard]]s will attack them on sight.

[[Korsair|Corsair]]s don't particularly excel at anything but don't suffer from serious drawbacks either; their starting equipment includes an oilskin sack as well as a good stack of daggers.

[[Diver]]s don't particularly excel at anything but don't suffer from serious drawbacks either; their starting equipment includes an oilskin cloak and a can of grease, along with some spears and trident.

[[Drunk]]s benefit from quaffing booze and can always make more, but they also start with a large stack of random potions that may be [[full healing]] or other useful types. Other than that they get nothing special, and their starting weapon is particularly crappy, so they'll need to luck into finding good equipment or they'll have a hard time.

[[Electric Mage]]s are the lightning-based counterpart of flame/ice/acid mages. They specialize in shock spells, and both they and their starting pet are shock resistant. Starting with a [[wand of lightning]], they can easily survive the early game by burning a permanent [[Elbereth]] in critical situations.

[[Firefighter]]s should be relatively safe early on due to their wand of fire which can burn [[Elbereth]]s. Their starting stack of water is just waiting for an altar that allows converting it to holy water, so either a dip into Minetown or an early altar conversion are early targets. The Firefighter's starting axe is not the strongest weapon but they can advance a large variety of other weapon skills.

[[Flame Mage]]s start with a [[hell hound pup]] and a [[wand of fire]] but otherwise weaker than [[Wizard]]

[[Graduate|Geek]]s were renamed from the previous role Graduate. They start with wacky equipment and may have a difficult time getting off the ground. However, their starting pencil can be used to engrave without dulling, and the expensive camera can be a useful utility item.

[[Gladiator]]s starting equipment includes a shield of reflection though and a silver spear, both of which are strong items if they can complement them with items found in the dungeon early on.

[[Geek|Hacker]]s were renamed from the previous role [[Geek]]. They have a unique starting inventory that can be quite powerful if used correctly. Their [[electric sword]] is one of the best one-handed weapons in the game, which can sometimes even apply additional shock damage against monsters. Their [[IC]]s can be sold for a solid amount of money, that can either be used for purchasing additional items in shops or buying protection. Their [[Jolt Cola]], when blessed, have a small chance of increasing their level and can give a slight boost to their maximum hitpoints. Their [[Hacker's Food]]s also prevent them from starving too easily.

[[Healer]]s now start with a [[wand of healing]] and [[medical kit]] in exchange for giving up the [[spellbook of extra healing]]. Their sacrifice gift, [[Mirrorbright]], adds to their defensive prowess - but this still leaves Healers with the same dependence on obtaining a powerful artifact weapon that can deal adequate damage to complement this.

[[Ice Mage]]s start with a winter wolf but are weaker than [[Wizard]] and likely [[Flame Mage]] due to not having the wand of fire that can burn [[Elbereth]].

[[Jedi]] use lightsabers and have techniques to recharge them, move objects from a distance and do [[jumps]]. They can't get proficient at most other types of weapons though, and they either run out of lightsaber energy often or have to use a turn every time a monster shows up to turn their saber back on.

[[Knight]]s start with -3 AC worth of heavy armor, helping out their early game significantly. They also start with many more apples and carrots, allowing them to keep their pet horse fed much more easily. Praying for minions is an effective strategy for knights, and is a viable consideration at almost every phase of the game.

[[Locksmith]]s start the game with no weapon and only a lowly [[dagger]], and their (un)locking tools and wands won't help much in an actual combat situation so they need to turn up useful equipment quickly or they won't stand a chance. They're likely to have to rely on their starting pet for quite some time and engrave [[Elbereth]] often.

[[Lunatic]]s are a role-specific version of the [[Lycanthrope]] race. The player either has to find a way to control their random transformations or accept not always being able to wear/wield armor and weapons.

[[Monk]]s have a strong early game assisted by their sacrifice gift, the [[Gauntlets of Defense]]. Coupled with tactical usage of their assorted techniques - such as the [[chained blitz]] that deals massive damage when used correctly - monks are one of the strongest roles. 

[[Musician]]s can use their magic harp to turn dangerous monsters into powerful alies, and their other instruments (including a drum of earthquake) may also be useful at times. They don't start with an actual weapon though, so they should try to find one quickly. If they manage to get surrounded by several strong monsters and tame them all at once with their harp they may be quite able to survive the early game.

[[Necromancer]]s are glass cannons, having a similar starting inventory and stats to a wizard with the added benefit of detecting the beatitude of items like a [[Priest]]. Their power scales as the game progresses, with their sacrifice gift being [[Serpent's Tongue]], an endgame-caliber weapon. Their quest artifact, [[The Great Dagger of Glaurgnaa]] is a nice boon, providing rare slotless magic resistance and the ability to [[invoke]] for an energy boost. Moreover, their starting [[sickness resistance]] and [[drain resistance]] pay increasing dividends as the game progresses.

[[Ninja|Ninja/Kunoichi]]s are similar to [[Rogue]]s but with considerably worse starting items, so their early game won't exactly be easy. They get some various useful intrinsics from leveling up though.

[[Noble|Nobleman/Noblewoman]]s are a melee role that mainly uses one-handed weapons. They start with a saddled [[pony]], but their hit points and mana aren't great, making them a hard-to-play role.

[[Officer]]s start with a [[pistol]] and some useful wands, which can be doubled by their starting pet that starts with the same items and immediately drops them on their first turn. This allows the Officer to dual-wield pistols from the start and gun down any dangerous enemies with the downside of doing poor melee damage. Still, it's probably better than whacking enemies with a club that doesn't do any meaningful damage either, and may allow the Officer to survive long enough to find another useful weapon. Dual-wielding with a pistol in main hand and a strong melee weapon (e.g. silver saber) in the other hand enables the player to do well in both melee and ranged combat without having to switch weapons.

[[Paladin]]s are basically enhanced knights who also get undead warning and demon warning, but their code of conduct is much harsher, giving larger penalties than the knight conduct. However, the paladin's starting equipment is also better than the knight's, and they have a higher chance of successfully casting difficult spells.

[[Pirate]]s specialize in one-handed weapons and [[firearms]] and have the ability to [[swim]]. However, their hit point and mana totals are usually underwhelming, making them hard to play.

[[Priest|Priests/Priestesses]] have not changed significantly, and their early game suffers slightly due to the variety of early-game threats added. Their sacrifice gift is [[Disrupter]], which has solid situational use, but are of limited use against said early-game monsters. However, Disruptor is a great boon against the many strong undead spellcasters both new and returning, and as such is worth keeping and enchanting in order to overcome enchantment resistances.

[[Ranger]]s are largely unchanged, with their sacrifice gift being decent improvements on their starting dagger and bow. However, SlashTHEM encourages rangers to use ranged weapons as their primary offense, with more bonuses to multishot. As a result, retaining the starting stack of arrows is more important, and obtaining holy water and the [[Mine's End]] luckstone are early priorities.

[[Rogue]]s' first priority is almost certainly sacrificing for the uber-strong [[Bat from Hell]]. Once obtained, pretty much the only thing that can take out a Rogue in the early/middle game is hubris. Rogues are even better equipped to steal money, now with scrolls of gold detection and teleportation suited for plundering vaults in addition to their oilskin sack to steal items and money from shops.

[[Samurai]] have the option to either go for [[Kiku-ichimonj]] or [[Excalibur]] if lawful. Both of these weapons have a strong additional damage bonus making them strong choices, on top of Excalibur's important drain resistance.

[[Tourist]]s have access to [[Whisperfeet]], but are still quite fragile. Like vanilla, their power does not scale as much until later in the game once they can obtain the [[Platinum Yendorian Express Card]] and the [[wand of wishing]]. [[Doppelgangers]] can make up for the weak starting stats and equipment with careful use of polyforms.

[[Undead Slayer]]s are slow, weak fighters whose main advantages ([[drain resistance]] and [[sickness immunity]]) are less important in the early game than the late game.

[[Undertaker]]s begin the game with a pitiful scalpel that should be ditched for a real melee weapon, and they can [[turn undead]] both by using the technique and zapping the [[wand of undead turning]] so they may be able to resurrect a fallen pet. Unless they luck into good equipment, they'll probably need to use pets in order to survive the early game.

[[Valkyrie]]s are strong fighters as always, exchanging their long sword for a spear, and their +3 small shield is still one of the most powerful starting pieces of armor for any role. Their sacrifice gift, [[Mjollnir]], remains extremely powerful and deals almost twice as much electric damage on average. While the Valkyrie quest artifact, the [[Orb of Fate]], is somewhat overshadowed by the lighter [[Hand of Vecna]], it still has useful properties such as [[half spell damage]] and [[levelport]] capabilities.

[[Warrior]]s are great at using melee weapons and good at ranged combat too, but they can't learn any spellcasting skills. The warrior starts with a nice set of armor and weapons, giving them a straightforward early game. Their main difficulty is beating the Quest, thanks to their nemesis basically being a buffed [[Master Kaen]].

[[Wizard]]s now start with four spellbooks, but have a much harder time than in vanilla. Even after obtaining [[Magicbane]], they are fragile especially with the addition of difficult early threats. What's more, wizards will likely find themselves strapped for item slots for extrinsics.

[[Yeoman]]s are intrinsically slow, but have access to two extremely powerful guaranteed sacrifice gifts: [[Sword of Justice]] and [[Reaper]]

[[Zookeeper]]s start with three blessed scrolls of taming, allowing them to turn dangerous monsters into pets. They also get tripe rations and leashes which further aids them in gaining and maintaining pets, but their taming scrolls will only last so long. The player should make the most out of them. Confusion may allow the scrolls to tame a much bigger amount of monsters, turning them against the ones that resist. Zookeepers will want to find better armor and weapons if they want to survive early on.

[[Category:SlashTHEM]]}
&&%s&& %s Metal club {147080 2022-08-01T01:08:01Z {4001600 Shadow Rider} create metal club page {{weapon
 |color=metal color
 |tile=
 |name=metal club
 |appearance=heavy club
 |smalldmg=1d10
 |largedmg=1d8
 |tohit=<nowiki>-1</nowiki>
 |skill=club
 |cost=4
 |weight=50
 |material=metal
}}

The '''metal club''' is a type of [[weapon]] that appears in [[SlashTHEM]]. It uses the [[club]] skill and deals the most damage for a non-artifact club.

2d4-1 metal clubs can be created by cutting [[iron bars]] with a [[lightsaber]]. Each club has a 25% chance of being replaced with a [[battle staff]].

{{stub}}
{{variant-343}}
[[Category:SlashTHEM weapons]]}
&&%s&& %s Battle staff {147081 2022-08-01T01:13:46Z {4001600 Shadow Rider} create battle staff page {{weapon
 |color=metal color
 |tile=
 |name=battle staff
 |smalldmg=1d12
 |largedmg=1d12
 |tohit=0
 |skill=quarterstaff
 |cost=155
 |weight=50
 |material=metal
}}

The '''battle staff''' is a type of [[weapon]] that appears in [[SlashTHEM]]. It uses the [[quarterstaff]] skill and deals the most damage for a non-artifact quarterstaff.

One can try to generate a battle staff by cutting [[iron bars]] with a [[lightsaber]]. 2d4-1 [[metal club]]s can be created each time this is done, each with a 25% chance of being replaced with a battle staff.

{{stub}}
{{variant-343}}
[[Category:SlashTHEM weapons]]}
&&%s&& %s Stone dragon scale mail {147088 2022-08-01T01:38:34Z {4001600 Shadow Rider} created stone dragon scale mail page {{armor
  |color=gray
  |name=stone dragon scale mail
  |slot=body armor
  |ac=9
  |special=[[resistance|petrification resistance]]
  |cost=900
  |weight=50
  |material=dragon hide
}}

[[SlashTHEM]] introduces stone dragon scale mail. It can be produced from [[stone dragon scales]], which might be dropped by a [[stone dragon]].

Note that "SDSM" may be used to describe stone dragon scale mail, but more likely refers to [[silver dragon scale mail]].

==See also==

*[[Dragon scale mail]] for more detailed information on what makes dragon scale mail special and how to obtain it.

[[Category:Dragon armor]]}
&&%s&& %s Stone dragon scales {147089 2022-08-01T01:42:01Z {4001600 Shadow Rider} created stone dragon scales page {{armor
  |color=gray
  |name=stone dragon scales
  |slot=body armor
  |ac=3
  |special=[[resistance|petrification resistance]]
  |cost=500
  |weight=50
  |material=dragon hide
}}

SlashTHEM introduces golden dragon scales, which provide [[immunity to sickness|sickness resistance]].

Dragon scales have a relatively poor [[AC]], but can be turned into powerful [[dragon scale mail]] by [[scroll of enchant armor|enchanting]] them.

== References ==

* See [[Dragon scales]] for more detailed information on obtaining dragon scales and converting them into dragon scale mail.

[[Category:Dragon armor]]}
&&%s&& %s M2 PNAME {149408 2022-12-16T19:52:00Z {4001279 Umbire the Phantom} THEM, punctuation, etc. {{DISPLAYTITLE:M2_PNAME}}
In the code of ''[[NetHack]]'', the <code>'''M2_PNAME'''</code> monster flag (and its associated macro, <code>type_is_pname()</code>) is a flag possessed by most, but not all, [[unique monster]]s. It is mainly used to determine whether to preface a monster's name with ''"the"'' in messages.

==Description==
While comments in the source code describe the M2_PNAME flag as indicating that a monster's name is a "proper noun",{{refsrc|include/monflag.h|126|version=NetHack 3.6.6}} the macro is used to test if a monster's name is a ''personal name''.{{refsrc|src/objnam.c|833|version=NetHack 3.6.6}} The flag is notably not possessed by monsters such as the [[Oracle]] and the [[Master of Thieves]], whose names are proper nouns but not personal names. Unique monsters with non-personal names do not include ''the'' as part of their designations in the source code, presumably to avoid issues with capitalization; thus, a way to distinguish which unique monsters' names should be preceded with ''the'' and which should not is necessary.

While all the monsters currently possessing this flag are unique, it is not synonymous with a monster being unique, and there are some instances of messages being directly affected by uniqueness (G_UNIQ), rather than M2_PNAME. For example, eating a tin can produce one of three phrasings, depending on whether the tinned monster is unique and whether it possesses the M2_PNAME flag:

* "It smells like [[ponies]]." ''Monster is not unique and does not possess M2_PNAME''
* "It smells like the [[Chromatic Dragon]]." ''Monster is unique, but does not possess M2_PNAME''
* "It smells like [[King Arthur]]." ''Monster possesses M2_PNAME''

In the above instance, while older versions of NetHack only checked for a monster possessing the M2_PNAME flag if that monster was also unique,{{reffunc|eat.c|opentin|version=NetHack 3.4.3}} in current versions, the checks are independent.{{refsrc|src/eat.c|1335|version=NetHack 3.6.6}} This likely indicates that the developers are aware that it would be possible (albeit strange) for a non-unique monster to have a personal name.

==Variants==
===SlashTHEM===
In [[SlashTHEM]], the [[artifact weapon]] [[Diplomat]] is a [[neutral]]-aligned [[ornate mace]] that gains +10 [[to-hit]] and +25 damage versus all monsters with the <code>M2_PNAME</code> flag.

==References==
<references/>
{{nethack-366}}
[[Category:Monster flags]]}
&&%s&& %s SPFX HPHDAM {147110 2022-08-01T22:22:23Z {4001595 Bruceleroy99} adding redirect page for SPFX_HPHDAM flag #redirect [[half physical damage]]}
&&%s&& %s SPFX HSPDAM {147111 2022-08-01T22:28:36Z {4001595 Bruceleroy99} adding redirect for SPFX_HSPDAM flag #redirect [[half spell damage]]}
&&%s&& %s SPFX PROTEC {147112 2022-08-01T22:29:42Z {4001595 Bruceleroy99} adding redirect for SPFX_PROTEC flag #redirect [[protection]]}
&&%s&& %s M2 DOMESTIC {147113 2022-08-01T22:55:43Z {4001595 Bruceleroy99} adding redirect for M2_DOMESTIC flag #redirect [[domestic animal]]}
&&%s&& %s S RODENT {147114 2022-08-01T23:02:27Z {4001595 Bruceleroy99} adding redirect for S_RODENT flag #redirect [[rodent]]}
&&%s&& %s S FELINE {147116 2022-08-01T23:13:10Z {4001595 Bruceleroy99} remove extra space to fix redirect #redirect [[feline]]}
&&%s&& %s Leadership {147123 2022-08-02T02:57:36Z {4001595 Bruceleroy99} mark page as a stub {{stub}}
An [[invoke]] ability that detects all [[pet]]s on level and increase [[tameness]] of pets within line of sight.}
&&%s&& %s Petmaster {147125 2022-08-02T03:05:10Z {4001595 Bruceleroy99} add link to leadership ability {{stub}}
Petmaster is an #[[invoke]] effect currently unique to [[The Beastmaster's Duster]] (and Slash'THEM? other variants?). Invoking will open a menu that allows creation of petfood, leashes, saddles, whistles, and can detect pets and increase tameness in line of sight a la the [[Leadership]] ability.}
&&%s&& %s Mana cloak {147134 2022-08-02T05:22:32Z {4001600 Shadow Rider} create mana cloak page {{armor
  |color=brightblue
  |name=mana cloak
  |appearance=random
  |slot=cloak
  |ac=1
  |special=<ul><li>[[magic cancellation|MC3]]</li></ul>
  |cost=50
  |weight=10
  |material=cloth
}}

A '''mana cloak''' is a type of [[cloak]] that appears in ''[[SlashTHEM]]''. It provides [[magic cancellation|MC3]] and one point of [[AC]] when worn, in addition to its main power of providing [[energy|energy regeneration]].

==Strategy==
Mana cloaks are one of the best options for spellcasters in the cloak slot. Energy regeneration is a coveted property that is extremely rare, and a mana cloak is the only source of it on a non-artifact in SlashTHEM. It is a further consideration for [[doppelgangers]], who use energy to #youpoly.

[[Category:Cloaks]]}
&&%s&& %s Gnomish helm {147140 2022-08-02T21:32:01Z {4001279 Umbire the Phantom}  {{armor
  |color=red
  |name=gnomish helm
  |appearance=litte red hat
  |cost=8
  |slot=helm
  |ac=0
  |weight=3
  |material=cloth
}}

The '''gnomish helm''' is a type of [[helm]] that appears in [[SlashTHEM]]. It is made of [[cloth]] and appears as a '''little red hat''' when unidentified.

==Generation==
Every [[gnome (monster)|gnome]] (minus [[gnome zombie]]s and [[gnome mummies]]) has a chance of [[Monster starting inventory|being generated]] with a gnomish helm, making them very common in the [[Gnomish Mines]].

==Strategy==
With a base [[AC]] of 0, these helms are likely not very useful to most characters even when enchanted. However, they provide a +2 racial bonus in AC to [[gnome (starting race)|player gnomes]], making them more usable.
{{stub}}
{{variant-343}}
[[Category:Helms]]}
&&%s&& %s Gnomish suit {147146 2022-08-03T04:46:49Z {4001600 Shadow Rider} created gnomish suit page {{armor
  |color=brightblue
  |name=gnomish suit
  |appearance=litte blue vest
  |cost=10
  |slot=body armor
  |ac=1
  |weight=50
  |material=cloth
}}

The '''gnomish suit''' is a type of [[body armor]] that appears in [[SlashTHEM]]. It is made of [[cloth]] and appears as a '''litte blue vest''' when unidentified.

==Generation==
Every [[gnome (monster)|gnome]] (minus [[gnome zombie]]s and [[gnome mummies]]) has a chance of [[Monster starting inventory|being generated]] with a gnomish suit, making them very common in the [[Gnomish Mines]].

==Strategy==
With a base [[AC]] of 1, these suits are likely not very useful to most characters even when enchanted. However, they provide a +2 racial bonus in AC to [[gnome (starting race)|player gnomes]], making them more usable.
{{stub}}
