|{{red|e}}
|6
|Gaze 3d4 (stun)
|Never appears in Gehennom
|-
|[[blinking eye]]
|{{cyan|e}}
|8
|Gaze (teleports you)
|Never appears in Gehennom
|-
|[[werepanther]]
|{{darkgray|f}}
|5
|Bite 1d10 (lycanthropy), claw 1d6, claw 1d6
|Never randomly generated
|-
|[[kamadan]]
|{{orange|f}}
|4
|Breath 1d6 (sleep), bite 1d3, bite 1d3, bite 1d3
|Never appears in Gehennom
|-
|[[displacer beast]]
|{{blue|f}}
|12
|Claw 4d4, claw 4d4, bite 2d10
|Sometimes displaced instead of taking damage, capable of treachery
|-
|[[caterwaul]]
|{{gray|f}}
|6
|Claw 1d4, claw 1d4, bite 1d6
|Never appears in Gehennom
|-
|[[weretiger]]
|{{orange|f}}
|7
|Bite 2d6 (lycanthropy), claw 2d5, claw 2d5
|Never randomly generated
|-
|[[sabre-toothed cat]]
|{{yellow|f}}
|9
|Claw 4d4, claw 4d4, bite 2d10
|Never appears in Gehennom
|-
|[[hellcat]]
|{{red|f}}
|12
|Claw 4d4, claw 4d4, bite 3d10 (fire)
|Only appears in Gehennom, capable of treachery
|-
|[[statue gargoyle]]
|{{gray|g}}
|4
|Claw 1d3, claw 1d3
|Never appears in Gehennom
|-
|[[galltrit]] (deferred)
|{{darkgray|g}}
|3
|Claw 1d6, claw 1d6, bite 1d4, claw (steals intrinsics)
|Swims
|-
|[[jermlaine]] (deferred)
|{{gray|g}}
|0
|Claw 1d2
|Never appears in Gehennom
|-
|[[dwarf thief]]
|{{darkgray|h}}
|2
|Weapon 1d8, steals items
|Only appears in Minetown, capable of treachery
|-
|[[duergar]]
|{{gray|h}}
|4
|Weapon 2d4, weapon 2d4
|Only appears in Gehennom
|-
|[[deep one]]
|{{green|h}}
|7
|Claw 1d6, claw 1d6, bite 2d4
|Swims, capable of treachery
|-
|[[deeper one]]
|{{green|h}}
|15
|Claw 3d4, claw 3d4, bite 4d6
|Swims, capable of treachery
|-
|[[deepest one]]
|{{magenta|h}}
|30
|Claw 3d6, claw 3d6, bite 5d6
|Swims, capable of treachery
|-
|[[dretch]]
|{{yellow|i}}
|2
|Claw 1d4
|Capable of treachery
|-
|[[rutterkin]]
|{{orange|i}}
|5
|Claw 1d4 (poison)
|Capable of treachery
|-
|[[nupperibo]]
|{{green|i}}
|7
|Claw 3d4 (poison)
|Capable of treachery
|-
|[[blood imp]]
|{{darkgray|i}}
|9
|Claw 3d4 (poison), bite 3d4
|Capable of treachery
|-
|[[clear jelly]]
|{{cyan|j}}
|6
|Touch 3d6 (acid)
|Invisible, never appears in Gehennom
|-
|[[yellow jelly]]
|{{yellow|j}}
|8
|Engulf 3d6 (acid), passive stun 2d6
|Never appears in Gehennom
|-
|[[orange jelly]]
|{{orange|j}}
|8
|Engulf 2d8 (acid), passive sleep-inducing 2d6
|Never appears in Gehennom
|-
|[[rancid jelly]]
|{{darkgray|j}}
|12
|Engulf 4d6 (acid), passive acid 3d6
|Never appears in Gehennom
|-
|[[swamp kobold]]
|{{green|k}}
|3
|Weapon 1d8
|Never appears in Gehennom, capable of treachery
|-
|[[rock kobold]]
|{{darkgray|k}}
|5
|Weapon 2d6
|Never appears in Gehennom, capable of treachery
|-
|[[kobold warrior]]
|{{gray|k}}
|7
|Weapon 2d8
|Never appears in Gehennom, capable of treachery
|-
|[[Kroo the Kobold King]]
|{{magenta|k}}
|13
|Weapon 2d6
|Unique, always generated with a wand
|-
|[[leprechaun wizard]]
|{{brightblue|l}}
|8
|Claw 1d2 (steals gold), spell-casting (arcane)
|Never appears in Gehennom
|-
|[[pixie]]
|{{cyan|n}}
|3
|Claw 1d2 (steals items)
|Never appears in Gehennom
|-
|[[brownie]]
|{{brown|n}}
|8
|Steals items, spell-casting (arcane)
|Never appears in Gehennom
|-
|[[quickling]]
|{{blue|n}}
|3
|Weapon 1d2, steals items
|Only appears in Gehennom, capable of treachery
|-
|[[Aphrodite]]
|{{magenta|n}}
|10
|Steals items, seduces you
|Unique
|-
|[[war orc]]
|{{green|o}}
|6
|Weapon 2d8
|Only appears in Gehennom and Grund's Stronghold; also appears in the Gnomish Mines if the PC is a dwarf, capable of treachery
|-
|[[great orc]]
|{{brightgreen|o}}
|9
|Weapon 2d8
|Only appears in Gehennom and Grund's Stronghold, capable of treachery
|-
|[[Grund the Orc King]]
|{{magenta|o}}
|20
|Weapon 4d8
|Unique
|-
|[[snow orc]]
|{{cyan|o}}
|9
|Weapon 2d8
|Never appears in Gehennom, capable of treachery
|-
|[[demon orc]]
|{{orange|o}}
|12
|Weapon 3d6
|Only appears in Gehennom and Grund's Stronghold, capable of treachery
|-
|[[lamb]]
|{{white|q}}
|1
|Butt 1d2, kick 1d2
|
|-
|[[giant badger]]
|{{brown|q}}
|2
|Claw 1d2, claw 1d2, bite 1d3
|Never appears in Gehennom
|-
|[[scramper]]
|{{green|q}}
|3
|Claw 1d3, claw 1d3, bite 1d8, sting 1d6 (targets legs)
|Never appears in Gehennom
|-
|[[sheep]]
|{{white|q}}
|3
|Butt 1d4, kick 1d3
|
|-
|[[goat]]
|{{white|q}}
|4
|Butt 2d4, kick 1d4, kick 1d4
|
|-
|[[squealer]]
|{{magenta|q}}
|4
|Claw 1d3, claw 1d3, bite 1d8, sting 1d6 (targets legs)
|Never appears in Gehennom
|-
|[[cow]]
|{{white|q}}
|7
|Butt 1d8, kick 2d4
|
|-
|[[mangler]]
|{{orange|q}}
|8
|Claw 3d3, claw 3d3, bite 3d8
|Never appears in Gehennom, capable of treachery
|-
|[[bull]]
|{{darkgray|q}}
|10
|Butt 2d8, kick 2d4
|
|-
|[[Jumbo the Elephant]]
|{{magenta|q}}
|30
|Butt 6d8, butt 6d8
|Unique, appears in real zoos
|-
|[[juggernaut]]
|{{yellow|q}}
|30
|Butt 8d8
|Never appears in Gehennom
|-
|[[catoblepas]]
|{{darkgray|q}}
|6
|Gaze 2d6 death, bite 1d3
|Unique, never randomly generated
|-
|[[rabbit]]
|{{white|r}}
|0
|Bite 1d3
|Never appears in Gehennom
|-
|[[black rat]]
|{{darkgray|r}}
|0
|Bite 1d3
|Only appears on the Rat King's level
|-
|[[rabid rabbit]]
|{{white|r}}
|3
|Bite 2d6 (drains constitution)
|Never appears in Gehennom
|-
|[[pack rat]]
|{{darkgray|r}}
|0
|Bite 1d3, touch 1d1 (steals items)
|Only appears on the Rat King's level
|-
|[[hellrat]]
|{{red|r}}
|5
|Bite 3d3 (fire)
|Only appears in Gehennom
|-
|[[Rat King]]
|{{magenta|r}}
|12
|Weapon 2d4, bite 2d3
|Unique, but oddly enough, is not marked as G_NOGEN in the source code
|-
|[[recluse spider]]
|{{brown|s}}
|3
|Bite 1d4 (poison)
|Never appears in Gehennom
|-
|[[barking spider]]
|{{orange|s}}
|5
|Bite 1d2, bite 1d2
|Never appears in Gehennom
|-
|[[carrion crawler]]
|{{green|s}}
|3
|Touch 1d1 (paralyze), touch 1d1 (paralyze), touch 1d1 (paralyze), touch 1d1 (paralyze), touch 1d1 (paralyze), touch 1d1 (paralyze)
|Never appears in Gehennom
|-
|[[nickelpede]]
|{{cyan|s}}
|8
|Bite 3d4 (poison)
|Can hide under items, never appears in Gehennom
|-
|[[giant scorpion]]
|{{red|s}}
|12
|Claw 5d2, claw 5d2, sting 3d8 (poison)
|Never appears in Gehennom
|-
|[[Girtab]]
|{{red|s}}
|22
|Claw 5d4, claw 5d4, sting 3d8 (poison)
|Unique
|-
|[[Shelob]]
|{{darkgray|s}}
|26
|Bite 8d4, bite 5d4 (poison)
|Unique
|-
|[[phase spider]]
|{{blue|s}}
|8
|Bite 3d4 (poison)
|
|-
|[[werespider]]
|{{darkgray|s}}
|11
|Bite 4d4 (lycanthropy)
|Never randomly generated
|-
|[[Pegasus]]
|{{white|u}}
|12
|Kick 2d10, bite 1d6
|Unique, appears when you kill Medusa
|-
|[[larva]]
|{{white|w}}
|1
|Bite 1d2
|
|-
|[[maggot]]
|{{white|w}}
|2
|Bite 1d3
|
|-
|[[dung worm]]
|{{darkgray|w}}
|3
|Bite 1d4
|
|-
|[[acid worm]]
|{{green|w}}
|4
|Spits acid, bite 1d4 (poison)
|
|-
|[[bloodworm]]
|{{brown|w}}
|6
|Bite 2d4 (poison)
|Never appears in Gehennom
|-
|[[tunnel worm]]
|{{red|w}}
|7
|Bite 3d4
|Tunnels, never appears in Gehennom
|-
|[[rot worm]]
|{{gray|w}}
|1
|Bite 1d2 (disease)
|Only appears in the Wyrm Caves
|-
|[[spark bug]]
|{{brightblue|x}}
|2
|Bite 1d3 (shock)
|Never appears in Gehennom
|-
|[[arc bug]]
|{{orange|x}}
|4
|Bite 2d4 (shock)
|Never appears in Gehennom
|-
|[[lightning bug]]
|{{yellow|x}}
|6
|Bite 2d6 (shock)
|Never appears in Gehennom
|-
|[[echidna]]
|{{brown|z}}
|2
|Claw 1d2, claw 1d2
|Never appears in Gehennom
|-
|[[platypus]]
|{{green|z}}
|4
|Claw 1d4, kick 1d4 (poison)
|Swims, never appears in Gehennom
|-
|[[koala]]
|{{gray|z}}
|7
|No attacks, but a tame koala can make a hostile monster peaceful.

A hostile koala can make your pets non-tame (peaceful).
|Never appears in Gehennom
|-
|[[wombat]]
|{{brown|z}}
|5
|Kick 1d6, bite 1d2
|Never appears in Gehennom
|-
|[[Tasmanian devil]]
|{{darkgray|z}}
|9
|Claw 3d4, claw 3d4, bite 3d6
|Eats organic items
|-
|[[wallaby]]
|{{brown|z}}
|5
|Kick 2d4, bite 1d4
|Never appears in Gehennom
|-
|[[wallaroo]]
|{{red|z}}
|6
|Kick 2d6, bite 1d6
|Never appears in Gehennom
|-
|[[kangaroo]]
|{{gray|z}}
|10
|Kick 2d8, kick 2d8, bite 1d6
|Never appears in Gehennom
|-
|[[movanic deva]]
|{{blue|A}}
|12
|Weapon 3d4 (fire), weapon 3d4 (fire), claw 3d4, spell-casting (clerical)
|Never appears in Gehennom
|-
|[[monadic deva]]
|{{brightcyan|A}}
|15
|Weapon 3d4, weapon 6d4, spell-casting (clerical)
|Never appears in Gehennom
|-
|[[astral deva]]
|{{white|A}}
|18
|Weapon 3d12, weapon 1d4 (stun), spell-casting (clerical)
|Never appears in Gehennom
|-
|[[Planetar]]
|{{cyan|A}}
|29
|Weapon 4d4, weapon 4d4, gaze 3d6 (blind), claw 2d8, spell-casting (arcane)
|Never appears in Gehennom
|-
|[[Solar]]
|{{brown|A}}
|39
|Weapon 5d4, weapon 5d4, gaze 5d6 (blind), claw 5d8, spell-casting (arcane)
|Never appears in Gehennom
|-
|[[rhumbat]]
|{{yellow|B}}
|3
|Bite 1d10
|Only appears in Gehennom and in one version of Kroo's level
|-
|[[athol]]
|{{gray|B}}
|2
|Bite 1d5
|Only appears in Gehennom
|-
|[[hellbat]]
|{{red|B}}
|7
|Bite 1d12 (fire)
|Only appears in Gehennom.
|-
|[[mongbat]]
|{{orange|B}}
|7
|Bite 1d12
|Only appears in Gehennom and on the [[Necromancer quest]]
|-
|[[mobat]]
|{{darkgray|B}}
|9
|Bite 2d8
|Only appears in Gehennom
|-
|[[harpy]]
|{{gray|B}}
|9
|Bite 1d12
|Only appear in Gehennom and as a statue trap in Grund's Stronghold, capable of treachery
|-
|[[byakhee]]
|{{brown|B}}
|11
|Bite 1d6, claw 2d4, claw 2d4, sting 1d3 (stun)
|Capable of treachery
|-
|[[nightgaunt]]
|{{brown|B}}
|15
|Claw 1d6 (tickle)
|Capable of treachery
|-
|[[baby shimmering dragon (SLASH'EM)|baby shimmering dragon]]
|{{cyan|D}}
|4
|Bite 2d6
|Also a [[deferred feature]] in vanilla NetHack
|-
|[[baby deep dragon]]
|{{magenta|D}}
|4
|Bite 2d6
|
|-
|[[shimmering dragon (SLASH'EM)|shimmering dragon]]
|{{cyan|D}}
|18
|Breath 4d6 (magic missiles), bite 3d8, claw 1d4, claw 1d4
|Also a deferred feature in vanilla NetHack
|-
|[[deep dragon]]
|{{magenta|D}}
|18
|Breath 4d10 (poison), bite 4d8 (drains life), claw 3d4, claw 3d4
|Capable of treachery
|-
|[[wyvern]]
|{{brown|D}}
|18
|Sting 4d6 (poison), bite 3d8
|
|-
|[[hydra]]
|{{brightgreen|D}}
|26
|Bite 2d6, bite 2d6, bite 2d6, bite 2d6, bite 2d6, bite 2d6
|
|-
|[[disgusting mold]]
|{{cyan|F}}
|5
|Passive poison 1d8, passive acid 2d4
|Only appears in Gehennom
|-
|[[black mold]]
|{{darkgray|F}}
|6
|Passive poison 0d4, passive acid 1d8
|Only appears in Gehennom
|-
|[[gnome thief]]
|{{darkgray|G}}
|1
|Weapon 1d6, steals items
|Only appears in Minetown, capable of treachery
|-
|[[deep gnome]]
|{{gray|G}}
|5
|Weapon 2d6
|Only appears in the Gnomish Mines and Gehennom
|-
|[[gnome warrior]]
|{{red|G}}
|5
|Weapon 2d6
|Only appears in the Mine King level
|-
|[[Ruggo the Gnome King]]
|{{magenta|G}}
|16
|Weapon 2d6
|Unique, found in the [[Special_level_(SLASH'EM)#Mine_king_level|Mine King's]] level
|-
|[[gnoll]]
|{{gray|G}}
|18
|Weapon 3d6, weapon 3d6
|Capable of treachery
|-
|[[gnoll warrior]]
|{{white|G}}
|24
|Weapon 3d6, weapon 3d6
|Capable of treachery
|-
|[[gnoll chieftain]]
|{{magenta|G}}
|30
|Weapon 3d6, weapon 3d6
|Only appears in Gehennom, capable of treachery
|-
|[[gnoll shaman]]
|{{yellow|G}}
|18
|Spell-casting (arcane), spell-casting (clerical)
|Only appears in Gehennom, capable of treachery
|-
|[[The Largest Giant]]
|{{magenta|H}}
|26
|Weapon 3d10
|Unique
|-
|[[Father Dagon]] (deferred)
|{{green|H}}
|100
|Claw 8d10, claw 8d10, bite 6d6
|Unique
|-
|[[Mother Hydra]] (deferred)
|{{green|H}}
|102
|Claw 8d12, claw 8d10, bite 6d8
|Unique
|-
|[[vorpal jabberwock (SLASH'EM)|vorpal jabberwock]]
|{{magenta|J}}
|20
|Bite 3d10, bite 3d10, claw 3d10, claw 3d10
|Also a deferred feature in vanilla NetHack; never appears in Gehennom
|-
|[[troll mummy]]
|{{brown|M}}
|9
|Claw 3d4, claw 3d4
|
|-
|[[ogre mage]]
|{{brightblue|O}}
|7
|Weapon 2d6, spell-casting (arcane)
|Never appears in Gehennom, capable of treachery
|-
|[[shadow ogre]]
|{{darkgray|O}}
|10
|Weapon 3d5, touch 3d5 (drains life)
|Only appears in Gehennom and Grund's Stronghold, capable of treachery
|-
|[[moldy pudding]]
|{{green|P}}
|8
|Engulf 4d4 (decays organic items)
|
|-
|[[shoggoth]]
|{{darkgray|P}}
|18
|Claw 4d8, touch (corrodes iron/copper items), passive corrosion, engulf 4d8 (acid)
|Capable of treachery
|-
|[[giant shoggoth]]
|{{darkgray|P}}
|36
|Claw 5d10, claw 5d10, passive corrosion, passive corrosion, passive corrosion, engulf 8d10 (acid)
|Capable of treachery
|-
|[[genetic engineer]]
|{{green|Q}}
|12
|Claw 1d4 (polymorph)
|Only appears in Gehennom
|-
|[[Doctor Frankenstein]]
|{{magenta|Q}}
|20
|Weapon 4d4, claw 1d4 (teleports you)
|Unique
|-
|[[king cobra]]
|{{gray|S}}
|9
|Bite 3d4 (poison), bite 3d4 (poison)
|Never appears in Gehennom
|-
|[[weresnake]]
|{{brown|S}}
|9
|Bite 3d6 (lycanthropy), bite 2d6 (poison)
|Never randomly generated
|-
|[[asphynx]]
|{{darkgray|S}}
|8
|Bite 1d6 (stone), passive stoning
|Never appears in Gehennom
|-
|[[two-headed troll]]
|{{green|T}}
|10
|Claw 1d6, claw 1d6, bite 1d10, bite 1d10
|Never appears in Gehennom, capable of treachery
|-
|[[black troll]]
|{{darkgray|T}}
|17
|Weapon 3d6, claw 3d8, bite 3d6
|Only appears in Gehennom and Grund's Stronghold, capable of treachery
|-
|[[water hulk]]
|{{green|U}}
|11
|Claw 3d4, claw 3d4, bite 2d5, gaze (confusion)
|Tunnels, swims, only appears in Gehennom
|-
|[[fire vampire]]
|{{red|V}}
|12
|Claw 2d4 (fire), claw 2d4 (fire), bite 2d4 (drains life), touch 2d4 (drains energy), spell-casting (fire)
|Capable of treachery
|-
|[[star vampire]]
|{{white|V}}
|18
|Tentacle 2d6, tentacle 2d6 (drains life), tentacle 2d6, tentacle 2d6 (drains life), tentacle 2d6, tentacle 2d6 (drains life)
|Capable of treachery
|-
|[[Vampire mage (SLASH'EM)|vampire mage]]
|{{brightblue|V}}
|20
|Claw 2d8 (drains life), bite 1d8 (drains life), spell-casting (arcane)
|Also a deferred feature in vanilla NetHack, capable of treachery
|-
|[[wight]]
|{{gray|W}}
|5
|Claw 1d4 (drains life), bite 2d3 (drains life), claw (drains life)
|
|-
|[[zruty]]
|{{green|Y}}
|9
|Claw 3d4, claw 3d4, bite 3d6
|Moved to 'Y' due to the addition of Australian, or "Zouthern", animals
|-
|[[ghoul mage]]
|{{darkgray|Z}}
|10
|Claw 1d3 (paralyze), claw 1d4, spell-casting (arcane)
|Capable of treachery
|-
|[[ghast]]
|{{magenta|Z}}
|4
|Claw 1d2 (paralyze), claw 1d4, bite 1d6
|
|-
|[[ghoul queen]]
|{{darkgray|Z}}
|14
|Claw 1d3 (paralyze), claw 1d4, spell-casting (arcane), spell-casting (arcane)
|Never randomly generated, capable of treachery
|-
|[[gug]]
|{{darkgray|Z}}
|15
|Claw 2d6, claw 2d6, bite 3d6 (paralyze)
|Capable of treachery
|-
|[[wax golem]]
|{{gray|'}}
|3
|Claw 1d2, touch 1d4 (fire)
|Leaves candles when killed
|-
|[[plastic golem]]
|{{darkgray|'}}
|4
|Claw 1d3, claw 1d3
|Leaves credit cards when killed (cheap plastic imitations of the Amulet of Yendor in older versions)
|-
|[[Frankenstein's Monster]]
|{{magenta|'}}
|20
|Claw 3d8, claw 3d8
|Unique
|-
|[[ruby golem]]
|{{red|'}}
|24
|Weapon 4d10, breath 5d6 (fire)
|Leaves rubies when killed
|-
|[[diamond golem]]
|{{white|'}}
|26
|Weapon 5d10, breath 5d6 (magic missiles)
|Leaves diamonds when killed
|-
|[[sapphire golem]]
|{{brightcyan|'}}
|28
|Weapon 6d10, breath 5d8 (shock)
|Leaves sapphires when killed
|-
|[[steel golem]]
|{{brightblue|'}}
|30
|Weapon 6d10, breath 5d8 (cold), disenchants
|Leaves iron chains when killed
|-
|[[crystal golem]]
|{{brightblue|'}}
|32
|Weapon 8d12, breath 6d8 (random)
|Leaves random gems when killed
|-
|[[werepanther]]
|{{darkgray|@}}
|5
|Weapon 2d4
|
|-
|[[weretiger]]
|{{yellow|@}}
|7
|Weapon 3d4
|
|-
|[[weresnake]]
|{{brown|@}}
|9
|Weapon 3d4
|
|-
|[[werespider]]
|{{darkgray|@}}
|9
|Weapon 3d4
|
|-
|[[gibberling]]
|{{gray|@}}
|6
|Weapon 1d8
|Only appears in Gehennom, capable of treachery
|-
|[[grimlock]]
|{{darkgray|@}}
|8
|Weapon 1d6
|Only appears in Gehennom, capable of treachery
|-
|[[drow (monster)|drow]]
|{{darkgray|@}}
|6
|Weapon 2d4 (sleep), weapon 2d4
|Capable of treachery
|-
|[[mugger]]
|{{darkgray|@}}
|2
|Weapon 1d4
|Only appear on the mall level, capable of treachery
|-
|[[gypsy]]
|{{white|@}}
|20
|Claw 2d12 (steals intrinsics), spell-casting (arcane)
|Plays card games, buys gems, and tells fortunes
|-
|[[Black market (SLASH'EM)#One-eyed Sam|black marketeer]]
|{{darkgray|@}}
|25
|Weapon 4d10
|Unique, wields the artifact long sword "Thiefbane"
|-
|[[shadow]]
|{{black|&nbsp;}}
|4
|Touch 1d4 (poison), touch 1d4 (cold)
|Never randomly generated
|-
|[[spined devil]]
|{{green|&}}
|5
|Weapon 1d6, claw 1d4
|Only appears in Gehennom, capable of treachery
|-
|[[bearded devil]]
|{{darkgray|&}}
|8
|Weapon 1d10, weapon 1d10
|Only appears in Gehennom, capable of treachery
|-
|[[bar-lgura]]
|{{orange|&}}
|7
|Claw 1d6, claw 1d6, bite 2d12
|Only appears in Gehennom, capable of treachery
|-
|[[chasme]]
|{{cyan|&}}
|8
|Claw 2d6, claw 2d6, bite 2d4, gaze 1d6 (sleep)
|Only appears in Gehennom, capable of treachery
|-
|[[babau]]
|{{darkgray|&}}
|9
|Claw 1d6, claw 1d6, gaze 1d8 (poison), bite 1d8
|Only appears in Gehennom and the Temple of Moloch, capable of treachery
|-
|[[nabassu]]
|{{darkgray|&}}
|9
|Claw 2d4, claw 2d4, bite 3d4 (drains life), spell-casting (arcane)
|Only appears in Gehennom, capable of treachery
|-
|[[Cthulhu]] (deferred)
|{{magenta|&}}
|106
