|Spell-casting (clerical), claw 6d8, bite 4d10, hug 6d6, tentacle 2d1 (drains intelligence), gaze (confusion)
|Unique, replaces the high priest of Moloch in the SLethe patch
|-
|[[giant crab]]
|{{green|;}}
|7
|Claw 3d6, claw 3d6
|Swims, never randomly generated
|-
|[[gila monster]]
|{{orange|:}}
|6
|Bite 2d6 (poison)
|Never appears in Gehennom
|-
|[[rhaumbusun]]
|{{magenta|:}}
|2
|Gaze 1d2 (paralyze)
|Only appears in Gehennom and the Black Market
|-
|[[basilisk]]
|{{darkgray|:}}
|8
|Bite 4d2 (stone), passive stoning
|Thick hide
|-
|[[komodo dragon]]
|{{green|:}}
|9
|Bite 2d6 (drains constitution), claw 1d12, claw 1d12
|Thick hide, never appears in Gehennom
|-
|[[bad egg]]
|{{white|%}}
|4
|Bite 1d8
|Never appears in Gehennom
|-
|[[killer tripe ration]]
|{{brown|%}}
|7
|Bite 2d8
|May leave a tripe ration when killed, never appears in Gehennom
|-
|[[killer food ration]]
|{{brown|%}}
|9
|Bite 2d10
|May leave a food ration when killed, never appears in Gehennom
|-
|[[pile of killer coins]]
|{{yellow|$}}
|6
|Bite 2d6
|Never appears in Gehennom
|-
|[[large pile of killer coins]]
|{{yellow|$}}
|9
|Bite 3d6
|Never appears in Gehennom
|-
|[[huge pile of killer coins]]
|{{yellow|$}}
|11
|Bite 4d6
|Never appears in Gehennom
|-
|[[Nightmare]]
|{{red|u}}
|12
|Butt 3d12, kick 3d6
|Unique, [[Lawful Quest]] [[quest nemesis|nemesis]], leaves [[Nighthorn]] when killed
|-
|[[Beholder (SLASH'EM)|Beholder]]
|{{gray|e}}
|15
|Gaze 1d4 (death), gaze 3d8, gaze 1d3 (stun), gaze 1d3 (confusion), gaze 1d4 (sleep)
|Unique, [[Neutral Quest]] nemesis; leaves [[the Eye of the Beholder]] when killed, also a deferred feature in vanilla NetHack
|-
|[[Vecna]]
|{{magenta|L}}
|49
|Touch 9d6 (cold), spell-casting (arcane)
|Unique, [[Chaotic Quest]] nemesis, leaves [[the Hand of Vecna]] when killed.
|-
|[[flame mage (player monster)|flame mage]]
|{{red|@}}
|10
|Weapon 1d6, weapon 1d6, spell-casting (arcane)
|Never randomly generated
|-
|[[ice mage (player monster)|ice mage]]
|{{white|@}}
|10
|Weapon 1d6, weapon 1d6, spell-casting (arcane)
|Never randomly generated
|-
|[[necromancer (player monster)|necromancer]]
|{{darkgray|@}}
|10
|Weapon 1d6, spell-casting (arcane)
|Never randomly generated
|-
|[[undead slayer (player monster)|undead slayer]]
|{{darkgray|@}}
|10
|Weapon 1d8
|Never randomly generated
|-
|[[yeoman (player monster)|yeoman]]
|{{white|@}}
|10
|Weapon 1d6, weapon 1d6
|Never randomly generated
|-
|[[High Flame Mage]]
|{{magenta|@}}
|20
|Weapon 1d6, weapon 1d6, spell-casting (arcane)
|[[Flame Mage]] [[quest leader]]
|-
|[[High Ice Mage]]
|{{magenta|@}}
|20
|Weapon 1d6, weapon 1d6, spell-casting (arcane)
|[[Ice Mage]] quest leader
|-
|[[Dark Lord]]
|{{magenta|@}}
|20
|Weapon 1d6
|[[Necromancer]] quest leader
|-
|[[Van Helsing]]
|{{magenta|@}}
|20
|Weapon 2d6, weapon 2d6
|[[Undead Slayer]] quest leader
|-
|[[Chief Yeoman Warder]]
|{{magenta|@}}
|20
|Weapon 1d6, weapon 1d6
|[[Yeoman]] quest leader
|-
|[[Water Mage]]
|{{magenta|@}}
|25
|Spell-casting (arcane), spell-casting (arcane), weapon 1d6, claw 1d4 (steals the Amulet)
|Flame Mage quest nemesis
|-
|[[Earth Mage]]
|{{magenta|@}}
|25
|Weapon 1d6, spell-casting (arcane), spell-casting (arcane), claw 1d4 (steals the Amulet)
|Ice Mage quest nemesis
|-
|[[Maugneshaagar]]
|{{darkgray|&}}
|16
|Weapon 8d4, weapon 4d6, spell-casting (arcane), claw 2d6 (steals the Amulet)
|Necromancer quest nemesis
|-
|[[Count Dracula]]
|{{magenta|V}}
|25
|Weapon 2d6, weapon 2d6, bite 2d6 (drains life)
|Undead Slayer quest nemesis
|-
|[[Colonel Blood]]
|{{magenta|@}}
|20
|Weapon 4d6, weapon 4d6
|Yeoman quest nemesis
|-
|[[igniter]]
|{{red|@}}
|5
|Weapon 1d6, weapon 1d6
|Flame Mage [[quest guardian]]
|-
|[[froster]]
|{{white|@}}
|5
|Weapon 1d6, weapon 1d6
|Ice Mage quest guardian
|-
|[[embalmer_(monster)|embalmer]]
|{{darkgray|@}}
|5
|Weapon 1d6, spell-casting (arcane)
|Necromancer quest guardian
|-
|[[exterminator]]
|{{darkgray|@}}
|8
|Weapon 1d8
|Undead Slayer quest guardian
|-
|[[Yeoman Warder]]
|{{white|@}}
|5
|Weapon 1d6, weapon 1d6
|Yeoman quest guardian
|}

==See also==
*[[Item (SLASH'EM)]]

{{slashem-7E7}}
[[Category:SLASH'EM monsters| ]]}
&&%s&& %s Hack121 {17982 2007-01-13T06:54:18Z {0 } Redirecting to [[Jay Fenlason's Hack]] #REDIRECT [[Jay Fenlason's Hack]]}
&&%s&& %s JF Hack {17983 2007-01-13T06:55:37Z {0 } Redirecting to [[Jay Fenlason's Hack]] #REDIRECT [[Jay Fenlason's Hack]]}
&&%s&& %s PDP-11 Hack {93508 2015-04-16T17:07:24Z {4000605 HarJIT} Now has a specific section #REDIRECT [[Jay Fenlason's Hack#PDP-11_Hack_and_PC.2FIX_Hack]]}
&&%s&& %s The Chromatic Dragon {18083 2007-01-13T15:19:30Z {679 Ray Chason} Redirect #REDIRECT [[Chromatic Dragon]]}
&&%s&& %s MSDOS {18084 2007-01-13T15:22:03Z {679 Ray Chason} Redirect #REDIRECT [[MS-DOS]]}
&&%s&& %s Category:Defunct variants {84796 2013-05-06T15:32:22Z {4000045 Bulwersator} -"This variant is no longer being developed." (leave "superseded by some other variant") Otherwise SLASH'EM, GruntHack and SporkHack should be moved here. This is a category for variants that are historically important but superseded by some other variant.

[[Category:Variants]]}
&&%s&& %s Leather armour {18095 2007-01-13T18:58:41Z {679 Ray Chason} Redirect #REDIRECT [[leather armor]]}
&&%s&& %s Kick command {18100 2007-01-13T21:01:52Z {226 Dylnuge} redirect #Redirect[[kick]]}
&&%s&& %s NetHack-- 3.0.10 {97286 2015-11-24T08:30:50Z {4000573 Elronnd} /* Availability */: link to the raw version of google groups '''NetHack-- 3.0.10''' (which was briefly called '''NetHack++ 3.0.10''') is a [[variant]] of [[NetHack 3.0.10]], significant as the earliest ancestor of [[SLASH'EM]] that is distinct from vanilla [[NetHack]].  Yuval Oren and Tom Proudfoot announced it in [http://groups.google.com/group/rec.games.hack/msg/ca4a8b4448f4acff this post] to [[Usenet|rec.games.hack]] in December 1992.

== Availability ==

The original version of NetHack++ 3.0.10 is [http://groups.google.com/forum/message/raw?msg=rec.games.hack/kV309X_rNW4/-isaOtY_LRYJ this post] to [[Usenet|rec.games.hack]], which bears a patch against the [[NetHack 3.0.10]] sources.  The patch has some difficulty applying to the sources linked from the NetHack 3.0.10 article, mainly because of whitespace that doesn't match.

A slightly updated version, now renamed NetHack-- to avoid the impression that the C++ language was used in any way, is available at [http://ftp.funet.fi/pub/msdos/games/programming/nhmm3src.zip].  This ZIP file was probably bundled on an [[MS-DOS]] machine, because the files in it have uppercase letters.

== Significant changes ==

NetHack-- 3.0.10 adds new roles, new monsters, new objects, and new dungeon features to [[NetHack 3.0.10]].

== The adventurer ==

The player may choose from these roles; roles not present in [[NetHack 3.0.10]] are noted in boldface.

{| class="prettytable"
|-
!Role!!Alignment
|-
|[[Archeologist]]||Lawful
|-
|[[Barbarian]]||Chaotic
|-
|[[Caveman|Cave-(wo)man]]||Lawful
|-
|'''Drunk'''||'''Neutral'''
|-
|[[Elf]]||Lawful
|-
|'''Firefighter'''||'''Lawful'''
|-
|'''Geek'''||'''Neutral'''
|-
|[[Healer]]||Lawful
|-
|[[Knight]]||Lawful
|-
|'''Locksmith'''||'''Neutral'''
|-
|'''Musician'''||'''Neutral'''
|-
|'''Ninja'''||'''Chaotic'''
|-
|'''Officer'''||'''Lawful'''
|-
|[[Priest|Priest(ess)]]||Neutral
|-
|[[Rogue]]||Chaotic
|-
|[[Samurai]]||Lawful
|-
|[[Tourist]]||Neutral
|-
|'''Undertaker'''||'''Neutral'''
|-
|[[Valkyrie]]||Chaotic
|-
|[[Wizard]]||Neutral
|-
|'''Zookeeper'''||'''Lawful'''
|}

All classes permit male and female adventurers, except the Valkyrie which must be female.

The adventurer has [[experience]], [[hit points]], [[magical energy]],
[[armor class]], [[alignment]], and the six major [[attribute]]s.  He may
advance to [[experience level]] 30.

The initial [[pet]] is a little [[dog]] for Cavemen, a [[kitten]] for Wizards,
and a random choice of the two for all others.

== Dungeon features ==

The dungeon in NetHack-- 3.0.10 has no branches; there is one way up and one way down.  The first 25 levels or so consist of rooms, and beyond that, the adventurer encounters the [[Castle]] and then mazes.  The deepest dungeon level is 50.

[[Medusa]] appears as {{brightgreen|@}} on the down-stairs of the level before the Castle.  She does not have a special level, and is thus a snare for the unwary adventurer.

Dungeon levels below the Castle are designated as "[[Hell]]".  Entering hell without [[fire resistance]], or losing it once there, is an [[instadeath]].  This may happen by taking off an item that confers fire resistance ([[ring of fire resistance]] or red [[dragon scale mail]]), losing one's [[polymorph]], or by being hit by a [[gremlin]].  One may still be saved if he has some other source of fire resistance.  These levels have only up-stairs, and the only way to proceed beyond the first level after the Castle is by [[level teleportation]].

[[Special room]]s are, with those not present in [[NetHack 3.0.10]] in boldface:

* [[throne room]]
* [[swamp]]
* [[vault]]
* [[beehive]]
* [[crypt]]
* [[barracks]]
* [[treasure zoo]]
* [[temple]]
* '''wasp hive'''
* '''giant court'''
* '''leprechaun court'''
* '''bad food shop''' ''(this is not a shop in the usual sense)''
* '''real zoo'''
* '''[[anthole|anthill]]'''
* '''Room 11'''
* [[shop]]

Special [[dungeon feature]]s are: ''(all are present in [[NetHack 3.0.10]])''
* [[pool]]
* [[moat]]
* [[drawbridge]]
* [[door]]
* [[ladder]]
* [[fountain]]
* [[throne]]
* [[sink]]
* [[altar]]

Traps are: ''(all are present in [[NetHack 3.0.10]])''

* monsters disguised as [[statue]]s
* [[bear trap]]
* [[arrow trap]]
* [[dart trap]]
* [[trapdoor]]
* [[teleportation trap]]
* [[pit]]
* [[sleeping gas trap]]
* [[magic trap]]
* [[squeaky board]]
* [[web]]
* [[spiked pit]]
* [[level teleporter]]
* [[anti-magic field]]
* [[rust trap]]
* [[polymorph trap]]
* [[land mine]]

The [[Amulet of Yendor]] is found in the posession of the [[Wizard of Yendor]] in a maze level.  He is in a small room in the center of the maze, surrounded by water and accompanied by a [[hell hound]] and a [[vampire lord]].

Fake Wizard rooms contain a random [[demon]] prince instead of the Wizard and a fake Amulet.  If all demon princes have appeared, a demon lord appears instead; if all demon lords have appeared, the room contains a random ordinary demon.  All eight modern named demons exist, but their modern lairs do not.

A [[wand of wishing]] is guaranteed in the [[Castle]], in its modern position; but it lies exposed on the floor instead of being protected by a [[chest]] and [[Elbereth]].

When ascending from level 1 with the [[Amulet of Yendor]], one is transported immediately to the [[Astral Plane]]; the [[Elemental Planes]] do not yet exist.  The Astral Plane is different from the modern game, having mazes and powerful monsters instead of the denizens of the modern version.

== Bestiary ==

Monsters not present in [[NetHack 3.0.10]] are indicated in boldface.

The following monsters may be encountered:

{| class="wikitable"
!Name!!Symbol!!Notes
|-
|[[giant ant]]||{{brown|a}}||
|-
|[[soldier ant]]||{{blue|a}}||
|-
|[[fire ant]]||{{red|a}}||
|-
|'''snow ant'''||{{cyan|a}}||
|-
|'''black ant'''||{{darkgray|a}}||
|-
|[[giant beetle]]||{{darkgray|a}}||
|-
|[[killer bee]]||{{yellow|a}}||
|-
|[[queen bee]]||{{magenta|a}}||
|-
|'''queen ant'''||{{magenta|a}}||
|-
|'''yellow jacket'''||{{yellow|a}}||
|-
|'''killer beetle'''||{{brightred|a}}||
|-
|'''giant wasp'''||{{yellow|a}}||
|-
|'''black wasp'''||{{darkgray|a}}||
|-
|'''the King Bee'''||{{magenta|a}}||
|-
|[[acid blob]]||{{green|b}}||
|-
|'''red blob'''||{{red|b}}||
|-
|'''white blob'''||{{white|b}}||
|-
|'''blue blob'''||{{blue|b}}||
|-
|[[quivering blob]]||{{white|b}}||
|-
|[[gelatinous cube]]||{{cyan|b}}||
|-
|'''poisonous blob'''||{{magenta|b}}||
|-
|'''gigantic blob'''||{{white|b}}||
|-
|'''The Blob'''||{{magenta|b}}||
|-
|[[cockatrice]]||{{yellow|c}}||
|-
|'''[[chickatrice]]'''||{{brown|c}}||
|-
|[[little dog]]||{{white|d}}||
|-
|[[dog]]||{{white|d}}||
|-
|[[large dog]]||{{white|d}}||
|-
|[[jackal]]||{{brown|d}}||
|-
|'''[[dingo]]'''||{{yellow|d}}||
|-
|[[werejackal]]||{{red|@}}/{{brown|d}}||called "jackalwere" in animal form
|-
|[[wolf]]||{{brown|d}}||
|-
|[[werewolf]]||{{brightred|@}}/{{brown|d}}||called "wolfwere" in animal form
|-
|[[winter wolf]]||{{cyan|d}}||
|-
|[[warg]]||{{brown|d}}||
|-
|'''pit bull'''||{{white|d}}||
|-
|[[hell hound pup]]||{{red|d}}||
|-
|[[hell hound]]||{{red|d}}||
|-
|'''Cerberus'''||{{red|d}}||
|-
|[[floating eye]]||{{blue|e}}||
|-
|'''burning eye'''||{{red|e}}||
|-
|'''glowing eye'''||{{yellow|e}}||
|-
|[[freezing sphere]]||{{white|e}}||
|-
|'''[[flaming sphere]]'''||{{red|e}}||
|-
|'''bloodshot eye'''||{{brightred|e}}||
|-
|'''blinking eye'''||{{magenta|e}}||
|-
|'''beholder'''||{{magenta|e}}||
|-
|[[kitten]]||{{white|f}}||
|-
|[[housecat]]||{{white|f}}||
|-
|[[large cat]]||{{white|f}}||
|-
|[[jaguar]]||{{brown|f}}||
|-
|'''leopard'''||{{brown|f}}||
|-
|'''panther'''||{{darkgray|f}}||
|-
|[[tiger]]||{{yellow|f}}||
|-
|'''saber-toothed cat'''||{{yellow|f}}||
|-
|'''hellcat'''||{{darkgray|f}}||
|-
|'''Rexfelis'''||{{magenta|f}}||
|-
|[[gremlin]]||{{green|g}}||
|-
|'''gremlin leader'''||{{magenta|g}}||
|-
|[[hobbit]]||{{green|h}}||If TOLKIEN defined at compile time
|-
|'''hobbit thief'''||{{green|h}}||If TOLKIEN defined at compile time
|-
|'''hobbit bandit'''||{{green|h}}||If TOLKIEN defined at compile time
|-
|'''Bilbo'''||{{green|h}}||If TOLKIEN defined at compile time
|-
|[[bugbear]]||{{brown|h}}||
|-
|[[dwarf]]||{{red|h}}||
|-
|'''huge bugbear'''||{{brown|h}}||
|-
|'''bugbear chieftain'''||{{magenta|h}}||
|-
|'''dwarven thief'''||{{blue|h}}||
|-
|[[dwarf lord]]||{{blue|h}}||
|-
|'''duergar'''||{{darkgray|h}}||
|-
|[[dwarf king]]||{{magenta|h}}||
|-
|[[manes]]||{{red|i}}||
|-
|[[homunculus]]||{{green|i}}||
|-
|[[lemure]]||{{brown|i}}||
|-
|[[imp]]||{{red|i}}||
|-
|'''dretch'''||{{blue|i}}||
|-
|[[quasit]]||{{blue|i}}||
|-
|'''rutterkin'''||{{brightred|i}}||
|-
|[[tengu]]||{{cyan|i}}||
|-
|[[blue jelly]]||{{blue|j}}||
|-
|'''red jelly'''||{{red|j}}||
|-
|[[spotted jelly]]||{{green|j}}||
|-
|[[ochre jelly]]||{{brown|j}}||
|-
|'''The Jelly That Ate Cleveland'''||{{magenta|j}}||
|-
|[[kobold]]||{{brown|k}}||
|-
|[[large kobold]]||{{red|k}}||
|-
|[[kobold lord]]||{{magenta|k}}||
|-
|[[kobold shaman]]||{{brightblue|k}}||
|-
|'''kobold chieftain'''||{{magenta|k}}||
|-
|'''Kroo the Kobold King'''||{{magenta|k}}||
|-
|'''Krooella the Kobold Queen'''||{{magenta|k}}||
|-
|[[leprechaun]]||{{green|l}}||
|-
|'''leprechaun elder'''||{{green|l}}||
|-
|'''Croesus'''||{{magenta|l}}||Not the [[Croesus]] of [[Fort Ludios]]
|-
|[[small mimic]]||{{brown|m}}||
|-
|[[large mimic]]||{{red|m}}||
|-
|[[giant mimic]]||{{magenta|m}}||
|-
|[[wood nymph]]||{{green|n}}||
|-
|[[water nymph]]||{{blue|n}}||
|-
|[[mountain nymph]]||{{brown|n}}||
|-
|'''Aphrodite'''||{{magenta|n}}||
|-
|[[goblin]]||{{lightgray|o}}||
|-
|[[hobgoblin]]||{{brown|o}}||
|-
|'''[[orc]]'''||{{red|o}}||Appears at random, unlike [[NetHack 3.0.10]]
|-
|'''goblin shaman'''||{{lightgray|o}}||
|-
|'''goblin thief'''||{{lightgray|o}}||
|-
|[[hill orc]]||{{yellow|o}}||
|-
|[[Mordor orc]]||{{blue|o}}||If TOLKIEN defined at compile time
|-
|[[Uruk-hai]]||{{darkgray|o}}||If TOLKIEN defined at compile time
|-
|[[orc shaman]]||{{brightblue|o}}||
|-
|[[orc-captain]]||{{magenta|o}}||
|-
|'''Grund the Orc King'''||{{magenta|o}}||
|-
|[[rock piercer]]||{{lightgray|p}}||
|-
|[[iron piercer]]||{{cyan|p}}||
|-
|'''[[glass piercer]]'''||{{cyan|p}}||
|-
|[[rothe]]||{{lightgray|q}}||
|-
|[[mumak|mumakil]]||{{lightgray|q}}||If TOLKIEN defined at compile time
|-
|'''Jumbo the Elephant'''||{{magenta|q}}||If TOLKIEN defined at compile time
|-
|'''scramper'''||{{blue|q}}||
|-
|'''mangler'''||{{green|q}}||
|-
|'''berator'''||{{orange|q}}||
|-
|[[leocrotta]]||{{red|q}}||
|-
|[[wumpus]]||{{cyan|q}}||
|-
|'''bogwumpus'''||{{green|q}}||
|-
|[[titanothere]]||{{lightgray|q}}||
|-
|[[baluchitherium]]||{{lightgray|q}}||
|-
|[[sewer rat]]||{{brown|r}}||
|-
|'''black rat'''||{{darkgray|r}}||
|-
|[[giant rat]]||{{brown|r}}||
|-
|[[rabid rat]]||{{brown|r}}||
|-
|[[wererat]]||{{brown|@}}/{{brown|r}}||Called "ratwere" in animal form
|-
|[[rock mole]]||{{lightgray|r}}||
|-
|'''hellrat'''||{{red|r}}||
|-
|[[cave spider]]||{{lightgray|s}}||
|-
|'''recluse spider'''||{{brown|s}}||
|-
|[[scorpion]]||{{red|s}}||
|-
|[[giant spider]]||{{magenta|s}}||
|-
|'''giant scorpion'''||{{brightred|s}}||
|-
|'''Girtab'''||{{brightred|s}}||
|-
|[[lurker above]]||{{lightgray|t}}||
|-
|[[trapper]]||{{green|t}}||
|-
|[[white unicorn]]||{{white|u}}||
|-
|[[gray unicorn]]||{{lightgray|u}}||
|-
|[[black unicorn]]||{{darkgray|u}}||
|-
|'''nightmare'''||{{darkgray|u}}||Name is ''not'' a proper name
|-
|'''[[ki-rin]]'''||{{yellow|u}}||
|-
|[[fog cloud]]||{{lightgray|v}}||
|-
|[[dust vortex]]||{{brown|v}}||
|-
|[[energy vortex]]||{{brightblue|v}}||
|-
|[[ice vortex]]||{{cyan|v}}||
|-
|[[steam vortex]]||{{blue|v}}||
|-
|[[fire vortex]]||{{yellow|v}}||
|-
|'''maggot'''||{{white|w}}||
|-
|'''rot worm'''||{{lightgray|w}}||
|-
|'''acid worm'''||{{green|w}}||
|-
|'''tunnel worm'''||{{red|w}}||
|-
|[[baby long worm]]||{{brown|w}}||If WORM defined at compile time
|-
|[[baby purple worm]]||{{magenta|w}}||
|-
|[[long worm]]||{{brown|w}}||If WORM defined at compile time
|-
|[[purple worm]]||{{magenta|w}}||
|-
|[[grid bug]]||{{magenta|x}}||
|-
|'''arc bug'''||{{blue|x}}||
|-
|'''spark bug'''||{{brightred|x}}||
|-
|'''lightning bug'''||{{yellow|x}}||
|-
|[[xan]]||{{red|x}}||
|-
|[[yellow light]]||{{yellow|y}}||
|-
|[[zruty]]||{{brown|z}}||
|-
|[[ape]]||{{brown|A}}||
|-
|[[carnivorous ape]]||{{brown|A}}||
|-
|'''cave ape'''||{{lightgray|A}}||
|-
|'''Bigfoot'''||{{brown|A}}||
|-
|[[bat]]||{{brown|B}}||
|-
|'''rhumbat'''||{{yellow|B}}||
|-
|[[giant bat]]||{{red|B}}||
|-
|'''mongbat'''||{{brightred|B}}||
|-
|[[vampire bat]]||{{darkgray|B}}||
|-
|'''hellbat'''||{{red|B}}||
|-
|[[plains centaur]]||{{brown|C}}||
|-
|[[forest centaur]]||{{green|C}}||
|-
|[[mountain centaur]]||{{cyan|C}}||
|-
|'''centaur shaman'''||{{blue|C}}||
|-
|'''centaur prince'''||{{magenta|C}}||
|-
|'''Silva the Centaur King'''||{{magenta|C}}||
|-
|[[baby gray dragon]]||{{lightgray|D}}||
|-
|[[baby red dragon]]||{{red|D}}||
|-
|[[baby white dragon]]||{{white|D}}||
|-
|[[baby blue dragon]]||{{blue|D}}||
|-
|[[baby green dragon]]||{{green|D}}||
|-
|[[baby orange dragon]]||{{brightred|D}}||
|-
|[[baby black dragon]]||{{darkgray|D}}||
|-
|[[baby yellow dragon]]||{{yellow|D}}||
|-
|[[gray dragon]]||{{lightgray|D}}||
|-
|[[red dragon]]||{{red|D}}||
|-
|[[orange dragon]]||{{brightred|D}}||
|-
|[[white dragon]]||{{white|D}}||
|-
|[[black dragon]]||{{darkgray|D}}||
|-
|[[blue dragon]]||{{blue|D}}||
|-
|[[green dragon]]||{{green|D}}||
|-
|[[yellow dragon]]||{{yellow|D}}||
|-
|'''undead dragon'''||{{darkgray|D}}||
|-
|'''Tiamat'''||{{magenta|D}}||Has different attacks from the [[Chromatic Dragon]]
|-
|[[air elemental]]||{{cyan|E}}||
|-
|[[fire elemental]]||{{yellow|E}}||
|-
|[[earth elemental]]||{{brown|E}}||
|-
|[[water elemental]]||{{blue|E}}||
|-
|[[violet fungus]]||{{magenta|F}}||
|-
|[[brown mold]]||{{brown|F}}||
|-
|[[yellow mold]]||{{yellow|F}}||
|-
|[[green mold]]||{{green|F}}||
|-
|[[red mold]]||{{red|F}}||
|-
|'''black mold'''||{{darkgray|F}}||
|-
|'''disgusting mold'''||{{blue|F}}||
|-
|'''creeping mold'''||{{lightgray|F}}||
|-
|[[gnome]]||{{brown|G}}||
|-
|'''gnome thief'''||{{brown|G}}||
|-
|[[gnome lord]]||{{blue|G}}||
|-
|[[gnome king|gnome prince]]||{{magenta|G}}||Renamed from "gnome king"
|-
|[[gnomish wizard]]||{{brightblue|G}}||
|-
|'''Berthold the Gnome King'''||{{magenta|G}}||
|-
|[[ettin]]||{{brown|H}}||
|-
|[[giant]]||{{red|H}}||Appears at random, unlike [[NetHack 3.0.10]]
|-
|[[stone giant]]||{{lightgray|H}}||
|-
|[[hill giant]]||{{cyan|H}}||
|-
|[[fire giant]]||{{yellow|H}}||
|-
|[[frost giant]]||{{white|H}}||
|-
|[[titan]]||{{magenta|H}}||
|-
|'''large giant'''||{{magenta|H}}||
|-
|[[minotaur]]||{{brown|H}}||
|-
|[[owlbear]]||{{brown|H}}||
|-
|[[stalker]]||{{white|I}}||
|-
|[[jabberwock]]||{{brightred|J}}||
|-
|[[Keystone Kop]]||{{blue|K}}||If KOPS defined at compile time
|-
|[[Kop Sergeant]]||{{blue|K}}||If KOPS defined at compile time
|-
|[[Kop Lieutenant]]||{{cyan|K}}||If KOPS defined at compile time
|-
|[[Kop Kaptain]]||{{magenta|K}}||If KOPS defined at compile time
|-
|'''Kop Kommissioner'''||{{magenta|K}}||If KOPS defined at compile time
|-
|[[lich]]||{{brown|L}}||
|-
|[[demilich]]||{{red|L}}||
|-
|[[master lich]]||{{magenta|L}}||
|-
|[[kobold mummy]]||{{brown|M}}||
|-
|[[gnome mummy]]||{{red|M}}||
|-
|[[orc mummy]]||{{lightgray|M}}||
|-
|[[elf mummy]]||{{green|M}}||
|-
|[[human mummy]]||{{lightgray|M}}||
|-
|[[ettin mummy]]||{{blue|M}}||
|-
|[[giant mummy]]||{{cyan|M}}||
|-
|'''The Mummy'''||{{white|M}}||
|-
|[[red naga hatchling]]||{{red|N}}||
|-
|'''blue naga hatchling'''||{{blue|N}}||
|-
|[[black naga hatchling]]||{{darkgray|N}}||
|-
|[[golden naga hatchling]]||{{yellow|N}}||
|-
|[[guardian naga hatchling]]||{{green|N}}||
|-
|[[red naga]]||{{red|N}}||
|-
|'''blue naga'''||{{blue|N}}||
|-
|[[black naga]]||{{darkgray|N}}||
|-
|[[golden naga]]||{{yellow|N}}||
|-
|[[guardian naga]]||{{green|N}}||
|-
|[[ogre]]||{{brown|O}}||
|-
|[[ogre lord]]||{{red|O}}||
|-
|[[ogre king]]||{{magenta|O}}||
|-
|[[gray ooze]]||{{lightgray|P}}||
|-
|[[brown pudding]]||{{brown|P}}||
|-
|[[black pudding]]||{{darkgray|P}}||
|-
|'''tapicoa pudding''' ''[sic]''||{{darkgray|P}}||
|-
|[[quantum mechanic]]||{{cyan|Q}}||
|-
|'''auto mechanic'''||{{cyan|Q}}||
|-
|[[rust monster]]||{{brown|R}}||
|-
|'''giant rust monster'''||{{brown|R}}||
|-
|[[garter snake]]||{{green|S}}||
|-
|[[snake]]||{{brown|S}}||
|-
|[[water moccasin]]||{{red|S}}||
|-
|'''asp'''||{{magenta|S}}||
|-
|[[pit viper]]||{{blue|S}}||
|-
|[[cobra]]||{{blue|S}}||
|-
|[[python]]||{{magenta|S}}||
|-
|'''asphinx'''||{{darkgray|S}}||
|-
|[[troll]]||{{brown|T}}||
|-
|[[ice troll]]||{{cyan|T}}||
|-
|[[rock troll]]||{{brown|T}}||
|-
|'''black troll'''||{{darkgray|T}}||
|-
|[[water troll]]||{{blue|T}}||
|-
|[[Olog-hai]]||{{magenta|T}}||If TOLKIEN defined at compile time
|-
|[[umber hulk]]||{{brown|U}}||
|-
|'''hulk'''||{{green|U}}||
|-
|'''The Incredible Hulk'''||{{green|U}}||
|-
|[[vampire]]||{{red|V}}||
|-
|[[vampire lord]]||{{blue|V}}||
|-
|[[Vlad the Impaler]]||{{magenta|V}}||
|-
|[[barrow wight]]||{{lightgray|W}}||
|-
|[[wraith]]||{{darkgray|W}}||
|-
|[[Nazgul]]||{{magenta|W}}||If TOLKIEN defined at compile time
|-
|[[xorn]]||{{brown|X}}||
|-
|[[yeti]]||{{white|Y}}||
|-
|'''Yuval'''||{{magenta|Y}}||
|-
|[[kobold zombie]]||{{brown|Z}}||
|-
|[[gnome zombie]]||{{brown|Z}}||
|-
|[[orc zombie]]||{{lightgray|Z}}||
|-
|[[elf zombie]]||{{green|Z}}||
|-
|[[human zombie]]||{{white|Z}}||
|-
|[[ettin zombie]]||{{blue|Z}}||
|-
|[[giant zombie]]||{{cyan|Z}}||
|-
|[[straw golem]]||{{yellow|'}}||If GOLEMS defined at compile time
|-
|[[rope golem]]||{{brown|'}}||If GOLEMS defined at compile time
|-
|[[leather golem]]||{{brown|'}}||If GOLEMS defined at compile time
|-
|[[wood golem]]||{{brown|'}}||If GOLEMS defined at compile time
|-
|[[flesh golem]]||{{red|'}}||If GOLEMS defined at compile time
|-
|[[clay golem]]||{{brown|'}}||If GOLEMS defined at compile time
|-
|[[stone golem]]||{{lightgray|'}}||If GOLEMS defined at compile time
|-
|[[iron golem]]||{{cyan|'}}||If GOLEMS defined at compile time
|-
|'''mist golem'''||{{white|'}}||If GOLEMS defined at compile time
|-
|[[human]]||{{white|@}}||
|-
|'''bandit'''||{{white|@}}||
|-
|'''evil mage'''||{{white|@}}||
|-
|'''evil priest'''||{{white|@}}||
|-
|'''Morgan Le Fay'''||{{white|@}}||
|-
