|E=elemental
|F=fungus or mold
|G=gnome
|H=giant humanoid
|I=invisible monster
|J=jabberwock
|K=Keystone Kop
|L=lich
|M=mummy
|N=naga
|O=ogre
|P=pudding or ooze
|Q=quantum mechanic
|R=rust monster or disenchanter
|S=snake
|T=troll
|U=umber hulk
|V=vampire
|W=wraith
|X=xorn
|Y=apelike creature
|Z=zombie
|@=human or elf
| =ghost
|&nbsp;=ghost
|'=golem
|&=major demon
|;=sea monster
|:=lizard
|~=long worm tail
|]=mimic
|unknown symbol: "{{{1}}}"
}}<!--
--></onlyinclude></includeonly>

This template gives the name of the monster class associated with a particular letter or symbol. For example, <code><nowiki>{{monclassname|Y}}</nowiki></code> gives "{{monclassname|Y}}".

== See also ==
*{{tl|monsym}}
*{{tl|monsters}}
*{{tl|monlink}}
*{{tl|monsymlink}}
*{{tl|mcsl}}
*{{tl|monclass}}
*{{tl|monclasslink}}
*{{tl|monclasssym}}

{{nethack-343}}
[[Category:Templates|{{PAGENAME}}]]}
&&%s&& %s Template:Monclasssym {143867 2021-12-16T05:07:01Z {4001483 Cathartes} add a zero-width space because the "else" value of #ifeq seems to not work on a lone ":" and ";" <includeonly><onlyinclude><!--
-->{{{{#switch: {{{1}}}
|l=green
|z=brown
|J=orange
|Q=cyan
|U=brown
|X=brown
|white
}}|{{#ifeq:{{{1}}}| |&nbsp;|&#8203;{{{1}}}}}}}<!--
--></onlyinclude></includeonly>
This template gives the symbol associated with a given monster class letter. Normally this is just the letter itself in white, except that classes containing only one monster will display as that monster's color instead.

For example, here are some template invocations and their expansions:

<code><pre>
{{monclasssym|l}}
{{monclasssym|z}}
{{monclasssym|J}}
{{monclasssym|Q}}
{{monclasssym|U}}
{{monclasssym|X}}
{{monclasssym|@}}</pre></code>

{{monclasssym|l}}
{{monclasssym|z}}
{{monclasssym|J}}
{{monclasssym|Q}}
{{monclasssym|U}}
{{monclasssym|X}}
{{monclasssym|@}}

== See also ==
*{{tl|monsym}}
*{{tl|monsters}}
*{{tl|monlink}}
*{{tl|monsymlink}}
*{{tl|monclass}}
*{{tl|mcsl}}

[[Category:Templates|{{PAGENAME}}]]
{{nethack-343}}}
&&%s&& %s Template:Monclasslink {147911 2022-08-23T22:41:00Z {4001279 Umbire the Phantom} version also <includeonly><onlyinclude><!--
-->[[{{#switch: {{{1}}}<!--first, the link destination-->
|a=insect
|b=blob
|c=cockatrice (monster class)
|d=canine
|e=eye or sphere
|f=feline
|g=gremlin (monster class)
|h=humanoid (monster class)
|i=minor demon
|j=jelly
|k=kobold
|l=leprechaun
|m=mimic
|n=nymph
|o=orc (monster class)
|p=piercer
|q=quadruped
|r=rodent
|s=arachnid or centipede
|t=trapper or lurker above
|u=unicorn or horse
|v=vortex
|w=worm
|x=mythical insect
|y=light (monster class)
|z=zruty
|A=angelic being
|B=bat or bird
|C=centaur
|D=dragon
|E=elemental
|F=fungus or mold
|G=gnome (monster class)
|H=giant humanoid
|I=invisible monster
|J=jabberwock
|K=Keystone Kop
|L=lich
|M=mummy
|N=naga
|O=ogre
|P=pudding or ooze
|Q=quantum mechanic
|R=rust monster or disenchanter
|S=snake
|T=troll
|U=umber hulk
|V=vampire (monster class)
|W=wraith (monster class)
|X=xorn
|Y=apelike creature
|Z=zombie
|@=human or elf
| =ghost (monster class)
|'=golem
|&=major demon
|;=sea monster
|:=lizard (monster class)
|~=long worm tail
|]=mimic
}}|{{{2|{{monclassname|{{{1}}}}}}}}]]<!--
--></onlyinclude></includeonly><!--
-->This template produces a link to the appropriate [[monster class]] page for a given letter or symbol. An optional argument allows the link display text to be overridden.

For example <nowiki>{{monclasslink|d}}</nowiki>

== List of monster classes ==

* {{monclasslink|a}}
* {{monclasslink|b}}
* {{monclasslink|c}}
* {{monclasslink|d}}
* {{monclasslink|e}}
* {{monclasslink|f}}
* {{monclasslink|g}}
* {{monclasslink|h}}
* {{monclasslink|i}}
* {{monclasslink|j}}
* {{monclasslink|k}}
* {{monclasslink|l}}
* {{monclasslink|m}}
* {{monclasslink|n}}
* {{monclasslink|o}}
* {{monclasslink|p}}
* {{monclasslink|q}}
* {{monclasslink|r}}
* {{monclasslink|s}}
* {{monclasslink|t}}
* {{monclasslink|u}}
* {{monclasslink|v}}
* {{monclasslink|w}}
* {{monclasslink|x}}
* {{monclasslink|y}}
* {{monclasslink|z}}
* {{monclasslink|A}}
* {{monclasslink|B}}
* {{monclasslink|C}}
* {{monclasslink|D}}
* {{monclasslink|E}}
* {{monclasslink|F}}
* {{monclasslink|G}}
* {{monclasslink|H}}
* {{monclasslink|I}}
* {{monclasslink|J}}
* {{monclasslink|K}}
* {{monclasslink|L}}
* {{monclasslink|M}}
* {{monclasslink|N}}
* {{monclasslink|O}}
* {{monclasslink|P}}
* {{monclasslink|Q}}
* {{monclasslink|R}}
* {{monclasslink|S}}
* {{monclasslink|T}}
* {{monclasslink|U}}
* {{monclasslink|V}}
* {{monclasslink|W}}
* {{monclasslink|X}}
* {{monclasslink|Y}}
* {{monclasslink|Z}}
* {{monclasslink|@}}
* {{monclasslink| }}
* {{monclasslink|'}}
* {{monclasslink|&}}
* {{monclasslink|;}}
* {{monclasslink|:}}
* {{monclasslink|~}}
* {{monclasslink|]}}

{{nethack-366}}
[[Category:Templates|{{PAGENAME}}]]}
&&%s&& %s Template:Monclass {130839 2020-01-14T23:53:00Z {4001313 Ardub23} /* See also */ Add {{mcsl}} <includeonly><onlyinclude>{{monclasssym|{{{1}}}}} {{monclasslink|{{{1}}}}}</onlyinclude></includeonly><!--
-->This template gives a link to the [[monster class]] page corresponding to the given letter or symbol, along with the letter/symbol itself.

For example, <code><nowiki>{{monclass|Y}}</nowiki></code> gives “{{monclass|Y}}”.

== See also ==
*{{tl|monsym}}
*{{tl|monsters}}
*{{tl|monlink}}
*{{tl|monsymlink}}
*{{tl|monclasslink}}
*{{tl|monclasssym}}
*{{tl|monclassname}}
*{{tl|mcsl}}

[[Category:Templates|{{PAGENAME}}]]}
&&%s&& %s Kebabable {135112 2020-07-15T17:47:16Z {4000978 Aximili} Add history section {{Wikipedia|Kebab}}

Some monsters are considered '''kebabable'''. This gives you +2 [[to-hit]] when attacking them using any weapon using the [[spear]] skill.<ref>{{sourcecode|weapon.c|145}}; {{sourcecode|obj.h|143}}</ref>

The following [[monster class]]es are kebabable:{{refsrc|weapon.c|116}}
* {{monclass|X}}
* {{monclass|D}}
* {{monclass|J}}
* {{monclass|N}}
* {{monclass|H}}

== Strategy ==
This feature is marginal even for spear-using classes. The only significant use of this effect would be to use [[naga]] hatchlings as an opportunity for the training of the spear skill from unskilled to basic.

By the time you face any other kebabable monster you are usually at such a level that hitting is unlikely to be a problem even at unskilled.

== History ==

In versions prior to [[NetHack 3.6.0]], [[javelin|weapons]] using the javelin skill also received the bonus. The skill has since been merged into the spear skill.

== References ==

<references/>

[[Category:Monster attributes]]
{{nethack-360}}}
&&%s&& %s Taming {34588 2008-08-03T00:41:54Z {0 } Redirecting to [[Scroll of taming]] #REDIRECT [[Scroll_of_taming]]}
&&%s&& %s Increase damage {34589 2008-08-03T01:32:53Z {0 } Redirecting to [[Ring of increase damage]] #REDIRECT [[Ring_of_increase_damage]]}
&&%s&& %s NetHackWiki talk:If you prefer the old theme {48034 2010-04-18T02:56:43Z {0 } /* Foreground color missing? */ new section No complaints so far? Then here is the first one: Many skill and monster boxes are floating
around in the oddest places, obscuring the main text. And this editbox here is far wider than my
screen, without a scrollbar to reach the part at the right. And which genius thinks #F5 on #EE 
is a readable contrast ("Log in" and "Create account" on top)? If you are so keen on people 
registering as slapping this message on all pages suggests, the links could be a bit more 
findable. Feels like some sandbox-testcase, not a design ready for use. (But looks good, which 
doesn't help if you can't read the articles) 
[[Special:Contributions/84.160.39.71|84.160.39.71]] 16:18, 5 August 2008 (UTC)
:I suppose I should ask the old familiar questions:  What browser are you using, and can you point me to a broken page?  I've been using Monaco Sapphire since April and haven't noted such problems.  And no, I can't make MonoBook the default.  They took that away from us.

:This decision came down from On High&reg; and none of the local sysops had any say in it.  I'm just a sysop trying to take care of this wiki, and this page is the best I can do for you.  You might want to go to the [[wikia:Forum:Index|Wikia Central forums]] for further assistance.--[[User:Ray Chason|Ray Chason]] 17:32, 5 August 2008 (UTC)

::Sorry for my grumpy attitude before. Thought I'd wait patiently until that style experiments resulted in something unseful when I saw this (over-)confident blurb... That "you" meant noone specific, just the powers that be.

::I use Greenbrowser, which is a frontend to IE6. The skills box at [[Archeologist]] for example floats between "Gods" and "Rank titles", partly obskuring the latters first sentence and beeing so far at the right, I see only the S from Skill, roughly half of it is offscreen. All monster stat boxes are the same, somewhere over there at the right, not even the captions completely visible. Without sidebar, windwos borders and such the real browser window is over 1000px wide, so that should be no issue. 

::The editbox fixes itself after changing fontsizes a few times, not something I like to do with unsaved text around, but at least an option if I absolutely have to see everything.

::The only thing that IMHO has a reasonable chance to get fixed now are the colors on top, the rest most likely will get me not more but the millionth recommendation of another browser. Or to register. Let's see if I feel like standing up for anonymous IE users against all the wikia geeks over there. ;-)
[[Special:Contributions/84.160.39.71|84.160.39.71]] 19:50, 5 August 2008 (UTC)

== Foreground color missing? ==


The default style appears to set a background color for normal text, but not the foreground color. [http://www.w3.org/TR/WCAG10-CSS-TECHS/#style-color-contrast This is improper behavior and it reduces accessibility.] Text here shows up in the browser's default color instead of the intended #000. There's nothing wrong with my computer or browser settings. [[Special:Contributions/97.126.71.13|97.126.71.13]] 02:56, April 18, 2010 (UTC)}
&&%s&& %s Studded leather {34631 2008-08-06T13:05:03Z {0 } Redirecting to [[Studded leather armor]] #REDIRECT [[Studded leather armor]]}
&&%s&& %s Survivor {34645 2008-08-07T01:02:42Z {467 Killian} more appropriate redirect #REDIRECT [[Amulet of life saving]]}
&&%s&& %s Current events {53937 2010-11-11T14:34:36Z {831 Tjr}  #REDIRECT [[NetHackWiki:Current events]]}
&&%s&& %s 2006 /dev/null/nethack tournament {34699 2008-08-08T23:25:44Z {735 Shijun} [[2006 /dev/null/nethack tournament]] moved to [[/dev/null/nethack tournament]]: There's not a whole to write about for a specific tournament of any particular year. Better to write about it in general. #REDIRECT [[/dev/null/nethack tournament]]}
&&%s&& %s NetHackWiki:Community Portal/Archive3 {56066 2010-11-11T19:32:37Z {831 Tjr} Text replace - "Wikihack" to "NetHackWiki" This page contains old sections from [[NetHackWiki:Community Portal]]. If you want to carry on talking about these topics, post a new section on the current Community Portal page. This page is intended to be a static archive.

== New javascript-based monster template ==

As was discussed a while ago, I've created a new template, currently at {{tl|test}}, which combines the short and long form of the monster infoboxes, toggling between them with some javascript at [[MediaWiki:Monobook.js]]. You can see it in action on [[killer bee]], if you make sure to clear your cache first. I've tested it on Firefox, Opera and Konqueror, but it doesn't appear to work on IE6 at the moment. Can someone else confirm that? I think the problem is with the following code:

<pre>
if (window.addEventListener)
window.addEventListener("load", createNavigationBarToggleButton, false)
else if (window.attachEvent)
window.attachEvent("onload", createNavigationBarToggleButton)
else if (document.getElementById)
window.LoadOff=createNavigationBarToggleButton;
</pre>

but I have no idea what it is. Help! I'm not a programmer! --[[User:Jayt|Jayt]] 23:08, 3 September 2006 (UTC)

: It is code to try to tell the createNavigationBarToggleButton function to run after the document loads (so that document.getElementById can find everything). The code ''did'' work when I found a copy of IE6 to test it on, but that was after you put in the missing semicolons. Meanwhile, I decided to replace that code with "addOnloadHook( createNavigationBarToggleButton );" which calls an addOnloadHook function from http://nethackwiki.com/skins3/common/wikibits.js?1, which loads before [[MediaWiki:Monobook.js]] does. By using addOnloadHook, our code runs before some of MediaWiki's own code, so there is less delay before the "Show detail" link shows up. --[[User:Kernigh|Kernigh]] 00:48, 4 September 2006 (UTC)

:: Thanks, this is a much tidier solution. But there are still two or three people in #nethack who can't see the "Show details" link, even on almost identical setups to mine (Firefox 1.5.0.5 on Kubuntu). Their cache was cleared. I've tested it successfully on Firefox, IE6, Opera and Konqueror, on Kubuntu and Windows. Any ideas what could be going wrong? --[[User:Jayt|Jayt]] 11:42, 4 September 2006 (UTC)

::: Strangely, [[killer bee]] now works beautifully for me (I'm one of the Firefox 1.5.0.5 on Kubuntu guys). None of the pages have been edited since it was last broken, and I haven't done anything special, so I have no clue why it suddenly started working, or indeed, why it was broken in the first place. --[[User:Eidolos|Eidolos]] 17:42, 4 September 2006 (UTC)

:::: I observed the same situation on Firefox 1.5.something on same computer as IE6. I think that it might have went away when I logged in with Firefox (as I already was logged in with IE). I heard once that Wikia might use a server-side cache for anonymous users (not for logged-in users who have their name on every page), a setup that might be like one at Wikimedia. Possibly that caused it. --[[User:Kernigh|Kernigh]] 19:32, 4 September 2006 (UTC)

::::Fascinating... I will test on a few more setups and ask around for results, but assuming it works as plans, what do you all think about replacing {{tl|monster}} with {{tl|test}}? I deliberately made the rolled-up version very very brief. I replaced '''Base level''' with '''Difficulty''', which I now understand to be a good general summary of the monster's... difficulty ([http://groups.google.com/group/rec.games.roguelike.nethack/msg/aef30c69c11fd963 see RGRN])! The game uses it to determine which monsters to generate for a given level. 

::::Finally, I made the full table display by default, for when JS is not working/available. Does anybody notice a flicker when the page is first loaded, or will that JS always execute before the page is rendered for the first time? --[[User:Jayt|Jayt]] 01:04, 6 September 2006 (UTC)

:::::There's no noticeable flicker here, and even if there was I wouldn't mind. I think resistances conveyed by eating should be in the hidden-details table as well; it's sufficiently useful information. (Also we should give percentages on how often each resistance is conveyed by that monster, but that's neither here nor there). --[[User:Eidolos|Eidolos]] 19:11, 6 September 2006 (UTC)

:::::I've tested [[Killer bee]] in eLinks, my other browser of choice (a member of the lynx family, no JS support).  I notice that both the small and large tables are visible.  Would it be practical to only output the small table using JS?  I've also tested in JS-disabled Firefox 1.0, and the show/hide link becomes an empty table row.  This actually makes it look nicer - a visual separator between need-to-know and nice-to know. --[[User:Stefanor|Stefanor]] 00:35, 7 September 2006 (UTC)

:::::: ''Would it be practical to only output the small table using JS?'' That's what it does; a browser without JS will inevitably see both tables, unless it also supports CSS. --[[User:Jayt|Jayt]] 12:22, 7 September 2006 (UTC)
=== Addendum ===
Addendum: Oops, I've now realised that the template won't work when more than one copy of it is on a page, which we should probably have on pages like [[Mummy]]. I'll have a think about this later. --[[User:Jayt|Jayt]] 01:22, 6 September 2006 (UTC)

:Okaaay, I think I have it working. Except I'm running into the same cache problem, so I'm going to wait and see if it magically starts working later. --[[User:Jayt|Jayt]] 12:35, 6 September 2006 (UTC)

::Try logging out and then back to Wikia. That should clear the cache. --[[User:ZeroOne|ZeroOne]] 15:17, 6 September 2006 (UTC)

::: <s>''No, it is not the cache.'' It does not work in Firefox nor Opera on my Mac. I have now moved to my OpenBSD box (so I can use Konqueror's JavaScript debugger). So far, the createShowHideButtons function seems to be broken; calling it from a debugger acts as if the function does not exist. I am still investigating if we have a syntax problem. --[[User:Kernigh|Kernigh]] 17:20, 6 September 2006 (UTC)</s> Well, the debugger is giving me old code. It turns out that [http://nethackwiki.com/index.php?title=-&action=raw&smaxage=0&gen=js] gives me old code even if I reload it. So there is a cache, but not the ''same'' cache. This <s>is</s> might be MediaWiki's internal cache (the one that we reset with action=purge, but I have no way to purge this one), not the anonymous-users cache. --[[User:Kernigh|Kernigh]] 17:32, 6 September 2006 (UTC) ''Update: since I really have no idea what the problem is, I am waiting for help in #wikia on Freenode. --[[User:Kernigh|Kernigh]] 20:03, 6 September 2006 (UTC)''

:::: Whatever problem there was seems to have cleared up now. Does the template not work for anybody? --[[User:Jayt|Jayt]] 12:22, 7 September 2006 (UTC)

===CSS===

There is also the matter of the new code requiring more divs. I haven't yet discovered a way to make these shrink-wrap to the point of invisibility, so that's why there's an extra grey border. Could somebody please fiddle with the template ({{tl|test}}) until the border looks good? :-) --[[User:Jayt|Jayt]] 12:22, 7 September 2006 (UTC)

===Final comments===

I have made several improvements. Here's an example of the final result:

{{monster
 |name=killer bee
 |symbol={{yellow|a}}
 |tile=[[Image:Killer bee.png]]
 |difficulty=5
 |level=1
 |experience=19
 |speed=18
 |AC=-1
 |MR=0
 |align=0
 |frequency=Rare, appears in large groups
 |genocidable=Yes
 |attacks=Sting 1d3 [[poison]]ous
 |weight=1
 |nutr=5
 |size=Tiny
 |resistances=Poison
 |resistances conveyed=Poison (30%)
 |attributes=A killer bee:
* is poisonous
* can fly
* is an animal
* has no hands
* is female
}}

If there are no complaints, I will replace the {{tl|monster}} template soon. --[[User:Jayt|Jayt]] 13:38, 8 September 2006 (UTC)

: I don't think the "A killer bee:" line of the attributes is at all necessary. Otherwise, looks pretty good on this end, good work! --[[User:Eidolos|Eidolos]] 16:24, 8 September 2006 (UTC)

: Once the new monster template goes live, I'll see what I can do about automatically uploading the rest of the monster species with [[User:Eidobot]]. --[[User:Eidolos|Eidolos]] 21:51, 8 September 2006 (UTC)

:: It's at {{tl|monster}} now. I suggest the line "A killer bee:" is included to make the lines in the attributes box complete sentences. And yes, an automated upload would be nice! --[[User:Jayt|Jayt]] 12:19, 11 September 2006 (UTC)

==Google Analytics==

(NetHackWiki has been a bit flaky for the last few days. The Wikia admins are aware of it. I'm sure they're doing something about it.)

I sent some Google Analytics javascript code to [http://wikia.com/wiki/User:Jasonr User:Jasonr]; hopefully he'll put it in the right place soon and we'll have a better idea of which pages people actually read. --[[User:Jayt|Jayt]] 12:19, 11 September 2006 (UTC)

:*coff* The trouble with Google Analytics is that it runs in scripts on the pages that use it, and they're linked directly from Google's domain.  Anyone using a script blocker probably blocks it - and anyone who is worried about security and uses Firefox will probably have NoScript.  :[  (addendum by Michael Martin, unregistered reader; 9:10, 13 October 2006)

::Perhaps, but it's better than nothing. Although Wikia are being reticent about GA, so I suspect they don't want us to see the stats anyway. --[[User:Jayt|Jayt]] 17:25, 13 October 2006 (UTC)

== Item drops? ==

I'm not sure what article or template would fit this best, but I think it'd be good if we had a list of which monsters tend to carry/drop which items. (For instance, nymphs often carry [[mirror]]s and a [[potion of object detection]]; gnomes carry an [[aklys]], etc.) If this already exists, I think it should be consolidated somewhere. [[User:Lotte|Lotte]] 00:15, 24 September 2006 (UTC)

: I do not know if wehave such an article yet, but one can use the m_initinv function at [[makemon.c#line487]] as a reference. --[[User:Kernigh|Kernigh]] 00:28, 24 September 2006 (UTC)

: The death-dropped item is random, but there is a spoiler [http://groups.google.com/group/rec.games.roguelike.nethack/msg/e34120648c374754 here] listing which items monsters can start with. It would make a nice wiki article, but you might want to contact Boudewijn before copying it wholesale (it doesn't carry a copyright notice). --[[User:Jayt|Jayt]] 12:14, 24 September 2006 (UTC)

::Never knew that existed, thanks. (I wasn't planning to include deathdrops in the list). I'd imagine the source code would be a decent reference, but if needed we could contact him. [[User:Lotte|Lotte]] 17:33, 24 September 2006 (UTC)

== Instructional ttyrecs == 
ala Eidolos'?  Castle with instrument, Kaen, maybe a newb one,... ideas? {{unsigned|Stumbly|25 September 2006}}

:What about instructional ttyrecs? I don't think those can be uploaded to this wiki, if that's what you are asking. But creating an article with a list of those and links to them may be a good idea, although I don't know where to find them in the first place... Maybe just by searching the r.g.r.n?   --[[User:ZeroOne|ZeroOne]] 13:36, 25 September 2006 (UTC)

== Multiple entities on one page ==

We currently don't have any guidelines for when multiple entities should be documented in a single wiki article. For example, [[mithril-coat]] contains both elven and dwarvish varieties; [[Dragon]] contains all dragons; [[mimic]] contains all mimics; and there may be more. This can be good infodesign, but I suggest:

# Two entities (weapon, tool, monster, ...) should only be on the same page if there is useful commentary that spans them both.
# To emphasise that the two entities are in fact separate game objects:
#* each should have its own <nowiki>==section==</nowiki>, and 
#* each should have a dedicated infobox ({{tl|weapon}}, {{tl|tool}}, {{tl|monster}}, ...).

[[The Banes]] fails the first point. I suggest it is broken up and redirected to [[bane]], a disambiguation page.

[[Dragon]] will need 9 sections and 9 infoboxes to comply with the second point (I think [[baby dragon]]s are sufficiently different to need a separate page); putting "see article" under Attacks really defeats the point of an infobox.

Any objections or comments before I add this advice to the [[NetHackWiki:Style guide|style guide]]? --[[User:Jayt|Jayt]] 17:21, 26 September 2006 (UTC)

:The reason [[Dragon]] is set up as it is is because almost all of the information in the infobox is '''completely identical''' between the different types of dragon.  We do not need nine infoboxes containing largely the same information - it is horribly redundant.  I am thinking separate infoboxes should only be used if there are substantial differences between entities (as with the [[mimic]]s, [[Keystone Kop]]s, the [[Yendorian Army]], etc. -- [[User:SGrunt|SGrunt]] 18:24, 26 September 2006 (UTC)

::Sure it's redundant, but NetHackWiki is a massively redundant enterprise, all for the sake of usability. Firstly, when people look up info on a monster, they ''could'' read the current dragon template and ignore the non-relevant bits, or they ''could'' dig through mon1-343.txt, but I think the very purpose of an infobox is to document exactly one thing. Secondly, I don't think dragons really are similar enough to justify making an exception to the normal use of infoboxes: there are three fields in the current box saying "see article", and of course there's no monster with the name "dragon". It gets worse when the attributes list is added (yellow and green dragons are acidic and poisonous, respectively and uniquely). --[[User:Jayt|Jayt]] 22:46, 26 September 2006 (UTC)

Any further comments on this from anyone? I will leave [[Dragon]] alone for now if it's a major objection, SGrunt. --[[User:Jayt|Jayt]] 11:58, 30 September 2006 (UTC)

== Logical colour templates ==

In the spirit of [[Template:Black]] and <code>CLR_BLACK</code>, I'm tempted to create a set of colour templates corresponding to <code>HI_LEATHER</code>, <code>HI_METAL</code> etc. from [[color.h]]. This would make transcribing infoboxes from source easier, and would insulate us from potential changes. Not sure whether I'd call them "leather color" or "HI_LEATHER", though. Any thoughts? --[[User:Killian|Killian]] 02:56, 1 October 2006 (UTC)
:I see no reason not to use <nowiki>{{leather}}, {{silver}}, {{organic}}, {{metal}}, etc.</nowiki>. They won't interfere with similarly titled pages in the article namespace, and this seems as good a use for them as any. Also, has any object ever changed colour? --[[User:Jayt|Jayt]] 14:03, 1 October 2006 (UTC)
:Ah, but I see now that you've already done it :-) --[[User:Jayt|Jayt]] 15:04, 1 October 2006 (UTC)

==Another tweak to the monster template==

{{test
 |name=giant beetle
 |symbol={{darkgray|a}}
 |tile=[[Image:Giant beetle.png]]
 |difficulty=6
 |level=5
 |experience=56
 |speed=6
 |AC=4
 |MR=0
 |align=0
 |frequency=Uncommon
 |genocidable=Yes
 |attacks=Bite 3d6
 |weight=10
 |nutr=10
 |size=Large
 |resistances=Poison
 |resistances conveyed=Poison
}}

I put the monster's name on the top row for an even more compact table, as originally envisaged by [[User:PraetorFenix|PraetorFenix]]. Any reason I shouldn't merge this into the {{tl|monster}} template? --[[User:Jayt|Jayt]] 15:04, 1 October 2006 (UTC)
*I would support this - it gives a proper title to the monster box. -- [[User:SGrunt|SGrunt]] 19:32, 3 October 2006 (UTC)

== Internal names for article titles ==

I have moved several articles ([[Bell of Opening]], [[Candelabrum of Invocation]], [[Dark One]], etc.) from titles prefixed with '''The''' to those without to match the internal names specified for those entities.  My justifications for this are as follows:

# Pages generated with the assistance of tools (e.g. [[Monster]]) will point at the internal name and therefore a large number of links will point at the article with the internal title.
# As it stands, the majority of links pointing to the articles in question already point to the internal title (possibly as a consequence of the above).

If there is any rationale for preficing the articles with the unnecessary "The", please state it here. -- [[User:SGrunt|SGrunt]] 19:27, 3 October 2006 (UTC)

:Agreed. Quest artifacts are the exception - they are prefixed with The in [[artilist.h]]. --[[User:Jayt|Jayt]] 21:31, 3 October 2006 (UTC)
::Hence why I've left them where they are. -- [[User:SGrunt|SGrunt]] 01:30, 4 October 2006 (UTC)

== Extra linebreaks in infobox templates ==

I noticed there was a problem with some of the [[:Category:Infobox templates|infobox templates]]: if you placed them in their own paragraph, before the first paragraph of the article, there was too much vertical space before the text itself. Turns out this was caused by having a linebreak between the end of the template body and the <code>&lt;noinclude&gt;</code> tag. Removing the linebreak in the template solved the problem, so it's no longer necessary to put the template-include in the same paragraph as the article introduction (which is what I've had to do recently). --[[User:Killian|Killian]] 12:17, 6 October 2006 (UTC)

== Linking to Wikipedia ==

I added links to Wikipedia articles [[wikipedia:K-ration|K-ration]] and [[wikipedia:C-ration|C-ration]] into our own [[K-ration]] and [[C-ration]] articles. I only did this because it isn't clear, what these things are actually supposed to be, and Wikipedia has some interesting background on them. The reason I am posting to Community Portal now is to prevent anyone from thinking that hey, it might be a good idea to add that template to ''all'' articles. If it isn't clear yet, I am strongly against adding {{tl|wikipedia}} to all articles. Everyone knows, for example, what a [[dog]], a [[tin opener]] or an [[apple]] is like. That is, I think the Wikipedia-link template should be used sparingly. --[[User:ZeroOne|ZeroOne]] 21:17, 16 October 2006 (UTC)
*Agreed.  The {{tl|wikipedia}} template should only be used when it's not at all clear what something is, such as in the case of some of the demons, or perhaps to provide background on famous monster appearing in the game as a unique (such as [[Ashikaga Takauji]]). -- [[User:SGrunt|SGrunt]] 00:11, 17 October 2006 (UTC)
*(The interwiki prefix to Wikipedia is "wikipedia:" &ndash; "w:" points to [[w:Wikia|Central Wikia]]. I fixed the two links above. --[[User:Kernigh|Kernigh]] 04:29, 17 October 2006 (UTC))

== Incomplete ==

A lot of monsters are missing from the NetHackWiki database.  I was wondering if anyone could fix this problem.  I'd also love to know what wizard lock does. {{unsigned|Pokemonman|9 December 2006}}

: Concerning [[wizard lock]], I just now gave to it a wiki article. --[[User:Kernigh|Kernigh]] 05:48, 9 December 2006 (UTC)

== Random page function ==

I'm not sure if this is the place to post this, so feel free to move it if its not.  It might be nice to stop the random page function from including source code... there's so much source code that more often than not you end up reading some random file from some random revision of the game, which most people using the "Random page" link aren't really intending to see.  Just my thoughts on it.  -- [[User:Intx13|Intx13]] 20:31, 21 December 2006 (UTC)
:As far as I know, the only simple way to accomplish this would be to move it to a different namespace (like the User: and NetHackWiki: namespaces - call it "Source:"?). [[User:64.218.194.120|64.218.194.120]] 15:49, 16 February 2007 (UTC)}
&&%s&& %s NetHackWiki:Ask an expert/Archive1 {79599 2012-09-10T16:06:03Z {831 Tjr} Text replace - "<ref> *\[\[([a-zA-Z][a-zA-Z]*\.[ch])#[Ll]ine([0-9][0-9]*)\]\] *<\/ref>" to "{{refsrc|$1|$2}}" This page contains old sections from [[NetHackWiki:Ask an expert]]. If you want to carry on talking about these topics, post a new section on the current ''Ask an expert'' page. This page is intended to be a static archive.

==How to NOT pick up every item I walk on?==
Well I was in the oracle stage with a big mob of chickatrices, fire ants and a tengu chasing my ass, with intricit speed I managed to run around to stay alive. The corridor to the closest stairs were blocked with a huge stack of monster corpses and random loot. With little HP left I had no choice but to retreat, but after running on the loot stack it automatically picked it all up, ended up Stressed under the heavy load, the monsters catched up and killed me before I could drop them. 

Well my long story aside is there any way to stop auto-picking up everything? Not the first time I'd love to just ignore corpses lying in the corridor.  --[[User:Gengetsu6|Gengetsu6]] 13th of July 2008
:Set OPTIONS=no[[autopickup]] in your defaults.nh or .nethackrc file, or press [[@]] to turn autopickup off.--[[User:Ray Chason|Ray Chason]] 20:55, 13 July 2008 (UTC)

==How to un-curse your spellbooks?==
I simply cannot find this information. How one can un-curse a big lot of curse spellbooks (remains of some poor wizard found in bones). Obviously dipping them in holy water is not a good idea...{{unsigned|83.31.230.118}}
:A blessed [[scroll of remove curse]] decurses all inventory.  A great thing to have after you hit a bones pile.  Also the remove curse spell at Skilled or higher.  Remove curse at Unskilled or Basic, or an uncursed scroll, will decurse your wielded weapon, even if your "weapon" happens to be a spellbook.--[[User:Ray Chason|Ray Chason]] 21:02, 2 June 2008 (UTC)

==Wish in the first turn==
How to obtain a wish in a very first turn? It just happened to me: i started as a Wizard, checked inventory, quaffed potion of extra healing for more HP and... it was smoky! I got a wish! Are there OTHER possibilities for wish in a first turn? [[Special:Contributions/83.29.54.191|83.29.54.191]] 21:10, 24 May 2008 (UTC)
:That seems to be the only one.  You'll never start with a wand of wishing or a magic lamp.  You might find a wand of wishing on level 1, but it'd take you a turn to pick it up and another to zap it.
:Oh, and you've spoken aloud of your good fortune.  Better pray thus to the [[Random Number God]]:
  "There is no god but the RNG, and [[Izchak]] is the prophet of the RNG."
:Otherwise, you're gonna end up meeting a really nasty [[YASD]]. &#x263A;--[[User:Ray Chason|Ray Chason]] 21:43, 24 May 2008 (UTC)
::Well, and i did, as usual :-) If we speak about luck: what are the chances, that starting as wizard you got a smoky potion in your inventory and that you will get a wish in the first turn? I mean - is it really that rare?[[Special:Contributions/83.24.159.189|83.24.159.189]] 21:41, 26 May 2008 (UTC)
:::Well, let's see...''(dives into the source)''
:::You start with three potions.  All, any or none may be smoky.  There are 26 potion descriptions, and smoky is just one.  We take these as three independent possibilities (since you may get two or even three instances of a smoky potion), and get the odds of a smoky potion:
:::<math> 1 - ( 1 - \frac{1}{26} )^{3} = \frac{1951}{17576} \approx 0.111</math> .
:::I can't quite nail down where in the code the starting potions might or might not be marked as blessed, so I'm going to ignore that possibility for now.  We'll assume the potion is uncursed.  You check your inventory and determine that you have a smoky potion, and you try for a wish even though it is a [[potion of confusion]].  Your chance of getting a [[djinni]] is 1 in 13, since no djinn have been created, and he has a 1 in 5 chance of granting a wish.
:::We now arrive at last at an approximate answer:
:::<math>\frac{1951}{17576} * \frac{1}{13} * \frac{1}{5} = \frac{1951}{1142440} \approx 0.00171</math> .
:::So no, that isn't an especially common event.--[[User:Ray Chason|Ray Chason]] 22:43, 26 May 2008 (UTC)

== Rogue level ==
Hey, it's the guy from the previous question! Anyway, new valk, this time things got better, beat Sokoban, cleared the mines, and found my quest teleport (can't enter though, since only level 13).
So, now I managed to find the entrance to the Rogue level. My question is - should I bother going in there and exploring it, or just try to find the stairs to the next dungeon level and keep smashing stuff until I can go on on my Quest? Which would you recomend. Also would I need some special intrinsics or items I better have if going in there?--[[User:87.120.232.236|87.120.232.236]] 21:36, 18 April 2008 (UTC)
:There are no items or intrinsics needed in the Rogue level that aren't similarly valuable above or below it.  The biggie is that monsters don't leave corpses, so if you meet a [[wraith]], lure it off-level before killing it.  (OTOH one way to kill a [[troll]] so that it stays dead is to lure it to the Rogue level.)--[[User:Ray Chason|Ray Chason]] 22:06, 18 April 2008 (UTC)
::Also, the only way down is through the Rogue level.  Note that stairs are represented by the % glyph, so the down-stair is the % you didn't enter on.  --[[User:Andronikus|Andronikus]] 02:04, 19 April 2008 (UTC)
:::Wait, wait, wait, I actually have to pass trough the level in order to progress? Guess I should stop searching for the stairs down then. --[[User:87.120.232.236|87.120.232.236]] 19:43, 19 April 2008 (UTC)

== Sacrificing and artifacts ==
Ok, this is like the 4th time I've ever made it to Minetown, so just go easy on me. Anyway, I am playing a Valkyrie in explorer mode, since I got sick of dying by suddely getting swarmed by 6+ monsters. Anyway, I managed to actaully get to Minetown without dying (Just my luck huh?) so now I'm doing a prolonged camping in there, gathering items, selling loot and doing offerings. So here's the thing. I must have sacrificed..what 30 or so corpses so far, in which we have 2 wood elves, tons of Uruk Hai, 2 Ogres, a yeti and other such stuff. Every time the offer gets accepted and I have yet to get even Mjolnir. I've had the "four leaf clover" message several times already, so my luck is ok. I haven't prayed in ages, so that's ok too...yet I still can't seem to get the damn hammer already. So is there something I'm missing or am I just having horribly bad luck (which won't be the first time either..). Thank you in advance.--[[User:87.120.237.119|87.120.237.119]] 21:40, 14 April 2008 (UTC)
:I feel for you. It's just bad luck, I'm afraid. [[We]] call it the wrath of the [[RNG|Random Number Generator]] - some games you will find a [[wand of wishing]] in the first room in a game, others will see you without a gift from your g-d all the way to the [[Castle]]. Keep at it! -- [[User:Kalon|Kalon]] 23:10, 14 April 2008 (UTC)
::Yeah I know what you mean. On another game I got a wish from a water demon from a fountain on the second dungeon level (I drank from the fountain just...for the heck of it). Also, after several more corpses sacrificed the RNG Gods decided to smile uppon me and finally gave me Mjolnir. On the second sacrifice after that I even got Trollsbane. Maybe they are trying to make up for making me wait so long? --[[User:87.120.237.119|87.120.237.119]] 06:58, 15 April 2008 (UTC)

==Tracking a game==
How do people track their games?  Do they just #name items to help identify things?  What about where stashes are at, or what intrinsics you have?  I'd be interested in something to help with that, but I'm not sure what to look for...  --[[User:24.154.148.70|24.154.148.70]] 20:17, 13 February 2008 (UTC)
:I'll #name items when I know what they are but I rarely bother with recording locations of branches or intrinsics. I don't create stashes at all so that's not a problem for me. However, if you find yourself wanting something to help you keep track of your games you may find this useful http://sartak.katron.org/nh/notekeeper.pl [[User:ContraDuck|ContraDuck]] 02:01, 21 February 2008 (UTC)

==Excalibur for Samurai==

Does dipping a katana in a fountain work for getting Excalibur? If not, what's the best way to get a long sword?{{unsigned|67.189.113.120}}
:Katanas can't be dipped for Excalibur. Long swords are not that uncommon: you may get one at random, or you may kill a  [[barrow wight]].--[[User:Ray Chason|Ray Chason]] 01:23, 25 November 2007 (UTC)

==Food taste==

Does the taste of food do anything? [[User:24.4.155.160|24.4.155.160]] 03:04, 8 July 2007 (UTC)
:It does nothing to ''you'', it's just that raw meat "tastes terrible" if you're not a carnivore and plant-based foods "taste terrible" if you're not an herbivore -- try eating that corpse when polymorphed into a dragon or other predatory animal, for example.  There is a consequence for your [[pet]], however -- it will turn up its nose at anything that "tastes terrible" unless it is famished.--[[User:Ray Chason|Ray Chason]] 17:15, 8 July 2007 (UTC)

::What about "Blecch! Rotten food!"?  I found the line in [[eat.c#line1198|eat.c]],, but couldn't make heads or tails of it.  Does rotten food give any nutrition? (In other words, is it worth finishing eating it?).  --[[User:Snicker|Snicker]] 06:50, 30 July 2007 (UTC)
:::Rotten food is less nourishing than non-rotten.  Also, a rotten [[wraith]] corpse will disintegrate and not level you up.  There are of course the other well-known ill effects.--[[User:Ray Chason|Ray Chason]] 14:10, 30 July 2007 (UTC)

==Fruit juice==

What's fruit juice good for? [[User:24.4.155.160|24.4.155.160]] 21:48, 3 July 2007 (UTC)
:In itself, fruit juice is good for a little nutrition and not much else.  But a potion that "tastes like fruit juice" may in fact be the [[potion of see invisible]].  Furthermore, dipping a [[unicorn horn]] into a [[potion of sickness]] turns the potion to fruit juice, identifying both potions; and dipping an [[amethyst stone]] into a [[potion of booze]] turns the potion to fruit juice, identifying both potions and also the stone.--[[User:Ray Chason|Ray Chason]] 18:50, 4 July 2007 (UTC)
OK, thanks. [[User:24.4.155.160|24.4.155.160]] 02:57, 8 July 2007 (UTC)

:I find that dipping large stacks into a fountain to create potions of water is also quite useful.

==Do I really need magic resistance?==

So I've got reflection, and I keep reading that I need magic resistance, but I can't figure out exactly why.  Is it just to avoid polymorph and teleport traps?  --[[User:Beefnut|Beefnut]] 05:53, 1 March 2007 (UTC)
*Not only that, but several monsters, mainly late game, like to cast spells. Some of the worse ones include destroy armor, which can leave you very vulnerable very fast, and touch of death, which outright kills you. Magic resistance guards against these. [[User:Lotte|Lotte]] 12:07, 1 March 2007 (UTC)

It seems he never met those Master and Arch Liches and good old Rodney.
Even with magic resistance it can hurt being the target of one of those spells they cast at you.[[User:Jin Tsu|Jin Tsu]]

*Getting MR in some form is a more pressing issue than reflection. Besides the various instadeath attacks, it will also protect against polymorph traps, which will trash your armor. I'm very happy if I can get MR somehow before Dlvl 8 (which is where polytraps start appearing).
--[[User:omniscientist|omniscientist]]

==Where can I find candles?==

'''I'm standing on the vibrating square and haven't got any candles. What can I do?''' --[[User:Jayt|Jayt]] 22:23, 22 June 2006 (UTC)

:You can go back to Izchak's shop in [[Minetown]] to buy some, or in the rare event that there aren't enough there, you can wish for them (wishing for 7 candles always gives 7). Additionally, candles are non-magical, so [[polypiling]] non-magical tools should yield some. --[[User:Jayt|Jayt]] 22:23, 22 June 2006 (UTC)

==Corpse Weights in code==
In the Source Code what files define the corpse weights? -- [[User:PraetorFenix|PraetorFenix]] 08:43, 25 June 2006 (UTC)
:They're in [[monst.c#line101]]. The first number in that line says giant ants (and also their corpses) have weight 10. --[[User:Jayt|Jayt]] 18:04, 25 June 2006 (UTC)

==artifact that defends against lycanthropy==
what is the artifact that defends against lycanthrophy? {{refsrc|eat.c|976}} -- [[User:PraetorFenix|PraetorFenix]] 04:53, 29 June 2006 (UTC)

:It's [[The_Banes#Werebane|Werebane]], though lycanthropy isn't strictly the same thing as Disease. --[[User:Jayt|Jayt]] 09:59, 29 June 2006 (UTC)
:: Sliming and stoning (which I added) might not be [[disease]] either. --[[User:Kernigh|Kernigh]] 00:08, 30 June 2006 (UTC)

===References===
<references/>

==blessing a spellbook==
what does blessing a spellbook do? i.e making it blessed not just uncursed
does it improve the chances of learning the spell or the chances of casting the spell? -- [[User:PraetorFenix|PraetorFenix]] 04:56, 29 June 2006 (UTC)
:It improves your chance of successfully reading it to 100%, regardless of intelligence, level, or anything else. Reading a difficult spellbook will still take time though. --[[User:Jayt|Jayt]] 09:55, 29 June 2006 (UTC)

==Help==
excuse me, i have no idea what this wiki does, and no sane way to find out.{{unsigned|86.135.225.41}}
:It's a wiki about a game called NetHack. [[NetHackWiki:About]] is a good starting point. --[[User:Jayt|Jayt]] 18:08, 12 July 2006 (UTC)

==Other ways to detect portals==
So what other ways are there to detect the portals on the elemental planes but a confused scroll of gold detection? --[[User:ZeroOne|ZeroOne]] 18:27, 20 July 2006 (UTC)
:You can [[apply]] a [[crystal ball]] to look for the "^" symbol, or you can wield the Amulet of Yendor - it gets hotter/colder as you move towards/away from the portal. On the [[Plane of Fire]], you can usually just wander around for a few dozen turns and some random monster will walk into the portal, locating it for you. This works on the [[Plane of Air]] too, but might be more dangerous with all those air elementals. --[[User:Jayt|Jayt]] 22:12, 20 July 2006 (UTC)

::OK... It's just that crystal balls are rare and rather heavy, and I prefer wearing an amulet of life saving. I was hoping I could use confused spell(book) of detect treasure, or maybe potions of object detection... But oh well, I just wished for a magic marker and wrote those scrolls. And ascended the rogue! --[[User:ZeroOne|ZeroOne]] 03:18, 21 July 2006 (UTC)
:::Congrats! :-) You don't have to wear the AoY - just wield it (although being without a weapon is arguably worse than being without an amulet of life saving...) --[[User:Jayt|Jayt]] 09:32, 21 July 2006 (UTC)

Wand of secret door detection works well also.  [[User:69.72.41.162|69.72.41.162]] 14:25, 28 May 2007 (UTC)

==Cursed +127 SDSM==
Is a cursed +127 SDSM a good thing or a bad thing? What does it do?
:It's a very good thing. It lowers your [[AC]] by 136 points. You're not likely to see it outside [[wizard mode]] though. --[[User:Jayt|Jayt]] 12:02, 10 August 2006 (UTC)

::But I thought cursed items never could have positive numbers for enhancements... --[[User:SuperNoob|SuperNoob]] 13:54, 14 August 2006 (UTC)

:::Cursed items are generally not ''generated'' with a positive enchantment. A cursed +127 SDSM could have been made by enchanting an SDSM to +127, then having it become cursed. --[[User:Eidolos|Eidolos]] 16:03, 14 August 2006 (UTC)

::::I suppose it ''is'' possible to get a +127 SDSM in a normal game... but (if I'm reading [[read.c]] correctly), you have to beat a 1 in

'''(this has been deleted beacuse it triggerd the spam filter, but trust me, it's a whole lot--[[User:Edrobot|Edrobot]] 19:56, 26 March 2007 (UTC))'''

::::chance. That's not an accurate calculation; your actual odds will be worse. Much easier to stick to [[pudding farming]] for [[protection]] :-) --[[User:Jayt|Jayt]] 16:57, 14 August 2006 (UTC)

==Autopickup and gold pieces==
I've been fooling around with the autopickup exceptions, and for the life of me I can't figure out how to make it so that I always pick up gold pieces. "<gold" "<*gold*" and "<$" don't work. --[[User:Flatluigi|Flatluigi]] 03:53, 27 August 2006 (UTC)

:Autopickup exceptions is for discriminating within an item class (so you, say, only pick up certain potions). I think what you want is:
 OPTIONS=autopickup
 OPTIONS=pickup_types:$
:I use <tt>$!/="+?</tt> Good luck! --[[User:Eidolos|Eidolos]] 04:07, 27 August 2006 (UTC)

==Aggravate monster and stealth?==
'''I am playing SLASH'EM 0.0.7E7F2. I ate a large cat (stupid mistake, I should not eat corpses while hallucinating) and now have [[aggravate monster]] as an intrinsic. I later found elven boots, so now I have stealth. How do aggravate monster and stealth interact? Should I be worried?''' --[[User:Kernigh|Kernigh]] 00:42, 3 September 2006 (UTC)

:From a cursory glance at the NetHack source, it seems like [[aggravate monster]] completely nullifies the effects of [[stealth]]. See the big comment and code of [[monmove.c#disturb]]. Aggravate monster has additional bad effects, like making your pet dog become untame faster. Whether it's at all the same for [[SLASH'EM]] is anyone's guess. :) --[[User:Eidolos|Eidolos]] 01:41, 3 September 2006 (UTC)

::The code you point to seems to say the opposite -- ignoring other factors it says if (!stealth && AggMon) then wake up?-- [[User: 4.246.45.192| 4.246.45.192]] 01:41, 3 September 2006 (UTC)

:::Good point. Sorry Kernigh! --[[User:Eidolos|Eidolos]] 05:11, 3 September 2006 (UTC)

:::: The code in SLASH'EM is {{semsrc|src/monmove.c|1.11.2.1|line=208}}. This is not the part of the code that I am familiar with, but now that you suggest it, the code does look like (!stealth && AggMon). I guess that I should worry about my pets, then. I have no idea what happened to my pet dog [[Fido]], maybe it went untame and my pet horse killed it while I was not looking? I tried my [[magic whistle]] on a few different levels. --[[User:Kernigh|Kernigh]] 18:26, 3 September 2006 (UTC)

==How do I kill/avoid archons?==

On the Elemental Plane of Air I'll get swamped by summoned monsters from archons, such that in a few moves practically the whole level is filled with all the monsters I havn't genocided (including more archons).  How do I deal(kill/avoid) with archons on this level?  The closest I've come to getting to the portal was by using many scrolls of taming while confused, but I was hopelessly bogged down in monsters...  Chris. 14 Sept 2006

:Archons shouldn't summon other archons, but a few relevant tactics for summoning storms are:
:* If you can get close to the archon, kill or cancel it before anything else
:* Use conflict
:* Move fast; don't stop to kill anything unless you have to
:* Avoid the archon - it will only summon monsters around itself
:* Be extremely tough and dangerous, then muscle your way through the crowd!
:--[[User:Jayt|Jayt]] 21:03, 14 September 2006 (UTC)

::I'd like to second Jayt's second and third points. Using a [[ring of conflict|conflict]] makes the monsters focus on each other and you can sneak between them. You must also be very fast and ''never'' burdened on the elemental planes. Just locate the portal and run for it. Being [[invisibility|invisible]] is also useful and [[cloak of displacement|displacement]] will help you too. --[[User:ZeroOne|ZeroOne]] 21:27, 14 September 2006 (UTC)

:::Thanks for the advice, just to follow up - I am running NH v.343 on Pocket PC and Archons ARE being summoned (big problem), so even if I run up and kill'em quick in 3-4 hits it will still summon at least one other archon (not to mention the plethora of other critters.  Conflict doesn't seem effective since they (multiple archons) are also casting 'monsters aware of your presence' spells so they all go back to wailing on me.  I'll have to try wands of teleport and avoidance... That or change the version I'm playing.  Chris. 15 Sept 2006

::::While I'm not familiar with that particular port, I'd have to say that it's probably the same game, just with a different interface. Meaning the mechanics are the same and all. Anyway, according to J. Ali Harlow's Monster Manual, [[Archon]]s have 80 MR.. which means that conflict is, on average, only going to affect them every one in five turns. Conflict is more for the critters they summon. In any case, I can't stress how important evasion and [[wand of teleport|wands of teleport]] are on the [[Elemental Planes|Planes]]. Good luck! --[[User:Eidolos|Eidolos]] 20:09, 15 September 2006 (UTC)}
&&%s&& %s NetHackWiki:Ask an expert/Archive2 {56057 2010-11-11T19:32:23Z {831 Tjr} Text replace - "Wikihack" to "NetHackWiki" This page contains old sections from [[NetHackWiki:Ask an expert]]. If you want to carry on talking about these topics, post a new section on the current ''Ask an expert'' page. This page is intended to be a static archive.

== Feeling of inadequacy message? ==
I've just started NetHack last night, and found something odd that, as far as I could tell, is not addressed here or in any easily found spoilers.  I was Chaotic and found a Chaotic altar really early, like on the 2nd or 3rd level down.  I figured it'd be a good chance to play w/ praying and offering.  I offered some corpses, and they were consumed by fire, but then the message said that I "had a feeling of inadequacy".  Does anyone know what that means?  Am I too piddly to have offerings do anything at that level?

:You only have feelings of inadequacy if your deity is angry with you and the corpse you're sacrificing is not enough to mollify him. Did you ever get a message that "<deity> is displeased."? Usually it's something obvious; things that anger deities include praying too soon, killing a pet, and sacrificing a coaligned unicorn. To mollify him you'll need to sacrifice big corpses (especially since you're chaotic; nonchaotic deities are easier to mollify). See the [http://www.nethack.de/spoiler/appeasement.txt How to Appease an Angry God] spoiler. --[[User:Eidolos|Eidolos]] 23:16, 10 November 2006 (UTC)

::Also (and this is unfortunate), you probably won't find big enough corpses for awhile - it goes by monster level. Chaotics have it even harder, as that list shows. [[User:Lotte|Lotte]] 02:01, 11 November 2006 (UTC)

== Basic questions ==
Hello :)

Been playing Nethack since sometimes, haven't yet gone after level 6 or 7, and i still got some basic questions which maybe someone could answer ;)

Sorry for those basic questions :) -- [[User:Poppu|Poppu]] 23:16, 10 December 2006 (UTC)

=== Starvation ===

* how do you avoid starving to death? I usually play a wizard, and i often feel like i'm gonna die of starvation. So i often rush without letting time to resplenish my mana or hp -- [[User:Poppu|Poppu]] 23:16, 10 December 2006 (UTC)

:It's hard to tell why you're starving without observing you play, but there are a few possibilities. Firstly, are you eating monster [[corpse]]s?  They're probably the most important food source in the dungeon.  Just be careful of poisonous and other dangerous corpses (see the article linked above for more info).

:Spellcasting also consumes [[nutrition]], making you more hungry.  For [[Wizard]]s, though, this effect is reduced or eliminated if your [[intelligence]] is high enough (see [[hungerless casting]]).

:Also, if you're really in a tight spot, [[pray]]ing to your god might result in a full belly.  This should be unnecessary, though, and makes it harder to use prayer to escape other sticky situations. -- [[User:Killian|Killian]] 01:57, 11 December 2006 (UTC)

:If playing as a wizard, collect and throw daggers at your enemies. Avoid using your mana because, as Killian already pointed out, consumes nutrition. [[User:ZeroOne|ZeroOne]] 13:05, 11 December 2006 (UTC)

: Try to restart your wizard till he has a ring of slow digestion at the start or.. wish for a blessed ring of slow digestion (in my current game  i did this for my monk, but were unlucky later in the game when masses of soldiers from a barrack kept zapping me with wands of lightning, one destroyed my ring, but i made them pay for that ;) ) [[User:Jin Tsu|Jin Tsu]] 01:09, 04 March 2007

: A much easier and more ethical solution to Jin's is just to be careful about using rings, as they cause additional hunger.  Rings of regeneration especially tend to create hunger problems.  Just remember though, reroll scumming is BAD!

=== Spellbooks ===

* what is the point of reading a spellbook again and again? -- [[User:Poppu|Poppu]] 23:16, 10 December 2006 (UTC)

:Spells that you know at the start of the game, or learn from a [[spellbook]], only last 20000 turns.  (For reference, a typical [[ascension]] might take 40000-80000.)  After this time, you will forget the spell, and you'll need to read the spellbook again to be able to continue casting it. -- [[User:Killian|Killian]] 02:16, 11 December 2006 (UTC)

=== Hidden doors ===

* how do you figure where there are hidden doors, without magic mapping? -- [[User:Poppu|Poppu]] 23:16, 10 December 2006 (UTC)

:For low-level characters, [[search]]ing and [[kick]]ing (or [[force bolt]]) are the main ways of discovering hidden doors.  Note that searching will only find doors adjacent to you (and won't always succeed), and kick and force bolt  essentially require you to already know where the door is (which is quite often the case).  Kicking an ordinary wall will hurt your leg.

:You can also [[apply]] a [[stethoscope]] to walls, if you have one.  This is guaranteed to find a secret door if you apply it to the correct square (proveded it's not cursed), making it much faster than searching.

:A [[wand of secret door detection]] is perfect for the task, but is largely unnecessary, and you won't always have one.  I've never used one outside of [[Moloch's Sanctum]] and the [[Elemental Planes]]. -- [[User:Killian|Killian]] 02:16, 11 December 2006 (UTC)

=== Dungeon and experience levels ===

* what level should one at eg dungeon depth 5? 10? -- [[User:Poppu|Poppu]] 23:16, 10 December 2006 (UTC)

:There's no simple answer to this one.  I generally find that if I clear out each level before descending, and run away when necessary, I'm ready to handle each dungeon level I encounter. -- [[User:Killian|Killian]] 02:16, 11 December 2006 (UTC)

:Experience level 10 is way too high at dungeon level 5 -- you'd probably run into resource issues (not having enough food, for example). Common wisdom suggests keeping your experience level and your dungeon level about the same until (I'd say) 2 or 3. After that you don't level up quickly enough to warrant staying on a level for too long. Killian's advice is pretty sound though - descend after you've explored the current level. --[[User:Eidolos|Eidolos]] 03:27, 11 December 2006 (UTC)

Thanks everyone for all the suggestions :) I'll try to use those advices :)

I do eat corpses when i can, but sometimes it's hard anyway ;)

::It's a good question; there's more here than the answers indicate.  The higher your level, the harder the monsters generally will be.  But hard monsters also are only found on lower levels.  Getting properly prepared for lower levels is important; getting your intrinsics, like poison resistance so you can deal with killer bees and ants without losing your strength.

::At level 5, I like to be at level 5 or so, but level 3-7 is ok, too.  By level 10; I'm seeking better armor and intrinsics, not increasing my own level.  I actually try to avoid increasing my own level as long as possible, by letting my pet kill things, instead of myself.  

[[User:Poppu|Poppu]] 22:30, 11 December 2006 (UTC)

=== Losing one of the Ritual items ===

* I just defeated [[Wizard of Yendor|the Wizard of Yendor]], but I can't find [[The Book of the Dead]]. Isn't he supposed to drop it? I'm afraid he might've thrown it into the moat when he saw he was losing.
:Is it possible that he teleported away, and you only think that he's dead? I don't think it's likely that it's in the moat. Try drinking a [[potion of object detection]], or cast [[detect treasure]]. If you can't, though, you can get items from underwater a few ways:
:*polymorph into a swimming or nonbreathing monster, and jump in!
:*apply a [[grappling hook]] at the water. Careful! you might get dragged in.
:*Fill the moat with a boulder or freeze it, then dig pits in its place. I think water may rush in to fill the hole if there are water-filled spaces nearby, so be careful.
:*zap a wand of teleport. This will move items out of the moat, but there's no telling where they will go. Maybe even back into the moat!
::Well, it's not in the moat... Can he cast Double Trouble more than once per appearance? Maybe he just keeps cloning and teleporting away. I killed the one that stole my [[quest artifact]], though... I thought he'd be the one to have it. Supposing he's teleported away, he's no longer on the level. How do I find him now?
:::He can cast Double Trouble all he wants, except when there are already two of him.  (That is, there's no Triple Trouble, all praise be to the DevTeam.)  If he's no longer on the level, try the one above you.--[[User:Ray Chason|Ray Chason]] 18:12, 14 January 2007 (UTC)

::::Are you sure of no triple trouble Ray ? I remember a game with more than two of that nasty guy, but that could have been an older game version.
.--[[User:Jin Tsu|Jin Tsu]]

== Getting through levels when there are no staircases ==

I have played the game, on my new computer using Vulcan's, with 7 characters. 3 of them had a YASD (starvation the first time, hitting a floating eye the second time, drinking an unidentified potion the third time). The other 4 got stuck between dungon levels 2 and 4. On any of these dungon levels (2, 3 or 4), there is a possibility that there is no obviously visable staircase. It always happens by level 4. I don't have any equipment to search and cannot magic map (and no, I am not starting as a tourist to magic map). I know that the staircase is hidden (there were no boulders on one of them, so its not by that). There must be a hidden door somewhere. Unfortunatly, searching takes up too much time, and I eventually have to quit and give up. I cannot get past this problem. Any suggestions, or is something seriously wrong? [[User:Dylnuge|Dylnuge]] 16:35, 14 January 2007 (UTC)

:If you get tired of searching once at a time, you can activate it a number of times with a single command.  Just press "n 100 s" to search 100 times, or whatever number you want.  Just be careful you don't get killed while searching. [[User:879(CoDe)|879(CoDe)]] 17:31, 14 January 2007 (UTC)

:Indeed there must be staircases. As far as I know, no objects can be generated to top of them, so they can't be hiding under objects. Just search for the secret door. Guesstimate where some room(s) might fit and search along the walls closest to that seemingly empty space. I usually walk along the walls and hit [s] some five times at each position. It doesn't really take that much time because you'll soon learn to see, where the secret doors probably are. -[[User:ZeroOne|ZeroOne]] 18:06, 14 January 2007 (UTC)

::It happened on level 1, this time. There were no staircases and I searched everywhere for a hidden door (as there was only two possible places) before climbing the stairs out.

:::In general, it is sufficient to search two or three times along every section of wall and five or six times at the end of a corridor. (You don't need to search as much along walls if you do it one square at a time since you also search diagonally.) Be aware that you will need to search '''both''' dungeon room walls and dead-end corridors, but you don't need to search the middle of a corridor, since thankfully corridors will never unexpectedly T. When you say that there were only two possible places for a hidden door, I highly suspect you are not searching dungeon walls, since almost any wall can potentially be a hidden door. --[[User:Mogri|Mogri]] 19:52, 15 January 2007 (UTC)

:::Next time that happens post a picture of the level in question somewhere and we'll try to guess the location of the secret door for you. --[[User:ZeroOne|ZeroOne]] 20:54, 15 January 2007 (UTC)

:::Corridors actually do "unexpectedly" T sometimes, although it's usually not too bad to tell where they do once you get the hang of it." [[User:Lotte|Lotte]] 06:38, 16 January 2007 (UTC)

:::OK, I know it has been a vere very long time since I last played, but here is a picture of this level. (Just a note, my character is standing on a staircase down, however, this staircase leads into a branch (Gnomish Mines))
[[Image:NoStairs.png]] [[User:Dylnuge|Dylnuge]] 14:47, 10 July 2007 (UTC)
::::I see large empty areas at top center and bottom right, and a smaller one at top left.  You might try searching walls and corridors facing those areas.  [[Telepathy]] or a [[ring of warning]] can also help:  detecting monsters in the corridors in unmapped areas can reveal the location of a secret door.  If nothing else, you can descend into the Mines and try to find a [[pick-axe]], with which you can dig into unmapped areas, or dig to the next level and then look for the ''up''stairs.
::::Oh, and is that a teleporter in the center left room?  If it is, try stepping on it a few times and you may end up in an unmapped part of the level.  Be prepared to fight.  Also, that appears to be a [[vault]] teleporter in the corridor above the bottom center room.  If you use it, maybe the guard will lead you to a new room.  Make sure you drop all your gold if you mean to keep it, including any you have hidden in bags.--[[User:Ray Chason|Ray Chason]] 16:57, 10 July 2007 (UTC)
:::::Those are both boulders...I guess they don't look like an [[`]], but they are. I will check the open spaces...failing that, finding a pickaxe in the mines is also fine.

== Converting to Unaligned/Moloch ==

Is it possible to convert your alignment to unaligned?--[[User:Edrobot|Edrobot]] 14:48, 25 January 2007 (UTC)
:It would be funny, but no. Considering Moloch already has the Amulet and the point of the game is to steal it from him, it would probably be a game over if you did convert. --[[User:Mogri|Mogri]] 16:32, 25 January 2007 (UTC)

==Taming the Horsemen==
How do you tame the 3 horsemen in the astral plane?
Assume you're in wizard mode.--[[User:Edrobot|Edrobot]] 14:16, 29 January 2007 (UTC)
:To tame Pestilence and Famine, level drain them (typically with Stormy or the Staff) until charm monster or a scroll of taming wins them over. Death is immune to level drain and I think he can't be tamed, but I'm not positive on this. --[[User:Mogri|Mogri]] 21:14, 29 January 2007 (UTC)

::If you're already in wizard mode, you can just ^G tame death and there you go.
But then the Death on the Astral Plane is still there, so I guess that doesn't exactly answer your question.

==Lots of Pets==
If you have a lot of pets, how do you get them all down a staircase? What about the one-way staircase to the astral plane?--[[User:Edrobot|Edrobot]] 14:16, 29 January 2007 (UTC)
:Take down as many as you can, wait until they move away from you, then go back up and repeat.  A leash is strongly recommended when taking pets through the portals (not staircases) in the Elemental Planes. --[[User:66.23.133.52|66.23.133.52]] 18:59, 30 January 2007 (UTC)
::The maximum number of pets that can be taken up the DL1 stairs and through the portals is 11 -- eight pets adjacent to you, two pets on a leash (you can hold a maximum of two leashes) and one ridable pet on your location (being ridden)--[[User:134.76.217.135|134.76.217.135]] 11:21, 11 February 2008 (UTC)

==Medusa's gaze attack==
I know most gaze attacks depend on mutual sight.  Does Medusa's gaze attack work when she is blind?  Mythologically speaking, it was her ugly mug, not her eyes, that caused petrification. --[[User:66.23.133.52|66.23.133.52]] 19:09, 30 January 2007 (UTC)

:If Medusa is blind, you get the message "Medusa gazes ineffectually." I guess the NetHack Medusa is not exactly the Greek Medusa. :) --[[User:Eidolos|Eidolos]] 05:45, 9 February 2007 (UTC)

==IBM Graphics Set==
I like the default IBM Graphics set in the Windows port, but want to change a couple of characters in the dungeon list. The defualt values are listed as \ |--------||.-|++##.##<><>_\\#{}.}..##\ #} in opthelp, but this is for the basic ASCII set so if I list this in the config files I lose the nice solid walls and shaded floors. Does anyone know the IBM defults so I can just change the ones I want? --[[User:Canageek|Canageek]] 23:33, 23 February 2007 (UTC)

:If you look in your defaults.nh file, you'll find a block that looks like this:

 #DUNGEON=  032 179 196 218 191 192 217 197 193 194 \
 #          180 195 249 239 239 254 254 240 241 249 \
 #          177 177 060 062 060 062 220 124 190 035 \
 #          244 247 249 247 042 042 186 205 046 035 \
 #          247

:Remove the # signs and this block will determine your dungeon symbols.  You can change the numbers and get different symbols.

:Do you see fountains as {{blue|&#x2320;}}, {{blue|&#x00B6;}}, or some other symbol?  If {{blue|&#x2320;}}, you can use [[wikipedia:code page 437|code page 437]] to find some appropriate symbols; if {{blue|&#x00B6;}}, you can use [[wikipedia:code page 850|code page 850]].  If you see some other symbol, check the [[IBMgraphics]] article for further help; but as your user name seems to imply that you're in Canada, you'll probably see either {{blue|&#x2320;}} or {{blue|&#x00B6;}}. 

:The answer to this question perhaps deserves its own article. -- [[User:Ray Chason|Ray Chason]] 22:10, 24 February 2007 (UTC)

::Thank you very much, I didn't know which code page was used. It was code page 437. I'll post up the options I chose in case anyone else wants to give them a try:

 #DUNGEON=  032 179 196 218 191 192 217 197 193 194 \
 #	   180 195 250 254 254 043 043 240 241 250 \
 #	   177 177 060 062 060 062 227 127 234 232 \
 #	   157 247 250 247 042 042 186 205 046 035 \
 #	   247

::--[[User:Canageek|Canageek]] 00:14, 1 March 2007 (UTC)

Here's a nice set -- [[User:AngleWyrm|AngleWyrm]] 11:47 15 November 2007 (GMT-8)
 # --|Dungeon Settings|------------------------------------
 OPTIONS=boulder:0
 DUNGEON= 032 186 205 201 187 200 188 206 202 203 185 204 \
          249 239 239 240 240 \
          227 157 \ 
          250 176 178 174 175 243 242 \
          002 127 001 236 237 \
          244 247 249 015  \
          186 205 186 205 \
          249 236 126

==Unicorn Horns==

Does enchanting unicorn horns increase their chances of healing an ailment? or is the B/U/C status the only thing that affects this? [[User:206.116.28.142|206.116.28.142]] 21:07, 1 March 2007 (UTC)

:In vanilla Nethack, enchantment does not matter, only blessed/uncursed/cursed status; enchantment is only relevant if you're using the horn as a weapon.  In Slashem, both status and enchantment matter (the former effecting the number of ailments healed per use, the latter effecting the chances of success).
::Considering how useful they are, it's a good idea if you have a blessed horn because it makes it much harder for enemies to curse it.  This only really applies below Medusa level when you start meeting the larger types of lich and demons.  Applying a 'cursed' unicorn horn to yourself will give you one of the status bar effects, rather than taking it away, which can be very nasty.  --[[User:Eucarya|Eucarya]] <sup>[[User_talk:Eucarya|Talk]]</sup> 12:26, 24 April 2007 (UTC)

==Who is Maud?==
Who is this "Maud" scrolls of amnesia keep mentioning? Is it Maud Flanders from "The Simpsons?" --[[User:Edrobot|Edrobot]] 19:56, 26 March 2007 (UTC)
:Hack predates the Simpsons by about 3 years, even counting the shorts from ''The Tracey Ullman Show'', and "Maud" is already present in [[Hack 1.0/hack.read.c#line339|Hack 1.0]].  So no, I don't think so.  If you use the '/' command to inquire about Maud, you'll find a more likely explanation.--[[User:Ray Chason|Ray Chason]] 16:37, 29 March 2007 (UTC)
:The name is based of a Tennyson poem. Check out the [[Scroll of amnesia]] page for more details. [[User:Dylnuge|Dylnuge]] 23:52, 26 June 2007 (UTC)

==Nogund Spyware?==
When I downloaded Nogund, my AOL spyware protection thing went off the hook! for months it insisted that there was spyware on the computer. it eventually went away, but untill then, it kept on mentioning "Ezula". We don't use AOL anymore, but I'm too scarred to download Nogund agian. What happened?--[[User:72.88.221.94|72.88.221.94]] 19:57, 8 April 2007 (UTC)

Try submitting whatever it was that you downloaded to [http://www.virustotal.com Virustotal] if it can fit within the max upload size, should easily do.  It could help you make a more informed decision since most antiviruses worth their salt can detect potentially unpopular software (Pups). It was most likely a a false positive.--A Passing Visitor[[User:68.237.248.26|68.237.248.26]] 04:44, 10 April 2007 (UTC)

== Beating demons and other queries ==

I've reached [[Gehennom]] for the first time, and I'm struggling a bit with the big demons.  I've beaten Jubilex (thankyou wikihack for the tip about the wand of digging), Asmodeus and paid off Baalzebub.  But they seem to take ages, and unless I can get them onto a level with teleport restriction, I don't seem to be able to hit them enough for it to matter, they just teleport near me, summon some nasties or hit me, and let me get one or two hits in before they teleport away.  I'm worried that [[Demogorgon]]'s going to turn up and it'll be all over very quickly.  I've also got problems in that I fell through a hole a couple of times and now don't know the way back up - should I use the [[Orb of Fate]] to get me back to the Valley and then go down again?  Some other questions:

* I accidentally summoned a whole bunch of disenchanters (reverse genocide, oops).  This wasn't too much of a problem, I just teleported away and took off anything that I didn't want disenchanted, then went back and beat them up with no armour and weapon.  BUT, it appears that my native AC that I'd spent ages improving with the help of a priest (donating money to temple) returned to normal.  Was this the disenchanter's effect?  
* Can I donate to a priest of Moloch to improve my native AC, or will this just anger my god?  I only have access to 4 altars in the game - level 1, minetown, level 11, and valley of the dead, making treks between them annoying.
* If I put scrolls and potions in a bag, will they be affected if I step on a fire trap?
* I've got a choice of artifacts to bash things with in Gehennom - +1 rustproof sunsword, Mjollnir, very rusty demonbane, trollsbane, and ogresmasher.  Which?
* What should I use my magic markers for?  I've genocided most of the big nasties (mind flayers, all liches (L), all rust monsters and disenchanters (R), all sea-types like kraken (;)).  What scrolls do I write and why?
* What should I wish for and should I do it now?  I have 2 wishes left in my wand of wishing, plus a recharge of the wand to come.  I have +4 [[GDSM]], +1 [[SDSM]], a couple of blessed scrolls of charging, all useful rings except conflict, plenty of holy water, +1 boots of speed, +2 shield of reflection.  Most of the rest of my armour is ok, but nothing special.  Current AC of -17 so it's not overly low, but I'm surviving well enough cos my healing rate is frankly amazing.  I need better armour (rustproof,fireproof, etc), but might need wands too (don't have cancellation, death, or secret door detection, I've also only got 1 wand of polymorph with 7 charges left). --[[User:Eucarya|Eucarya]] <sup>[[User_talk:Eucarya|Talk]]</sup> 09:21, 24 April 2007 (UTC)

:*To beat a named demon (and certain other monsters) the key is to note where they go when they teleport, and control that spot.

:*Demogorgon is scary and deadly, but he's also rarely seen.  He doesn't just appear; he has to be summoned, usually by [[Orcus]].  He respects [[Elbereth]].  If you do see him, you might try using the Orb of Fate to return to the main dungeon where you can pray.
::*I might just go up anyway, having fallen all the way through Orcus town, I don't know where the up stairs is on that level, both Orcus and Yeenoghu are on that level so I don't like the idea of going up to battle both of them.
:*Disenchanters don't affect your divine protection.  Did you anger your god, or put on a [[helm of opposite alignment]]?
::* Yes, I annoyed my god by sacrificing the wrong thing at one stage, was probably that that did it.
:*You can donate to any peaceful priest with an altar, even a priest of Moloch.  P.S. Have you found [[Fort Ludios]]?
::* Yes, I've found Fort Ludios, luckily on the same level as I have my (one and only) altar in the main dungeon - level 11.  It's cleared out and I spent the cash on raising my native AC only to have it taken away, as above.

:*Bags do protect your stuff from fire.
:** Superb.

:*Mjollnir packs a punch, but has the bad habit of destroying wands and rings in the monster's inventory.  Sunsword will give you some light, though a lamp has greater range.  [[The Banes]] are pretty much useless except as swag, to add to your score when you ascend.
::* I'll stick with sunsword for now, it's blessed +1 rustproof, whereas I have no combat skill in warhammer.

:*I'd say save your magic markers and wishes for an emergency.  You seem to be quite well equipped.

:Good luck, and let us know how it turns out.--[[User:Ray Chason|Ray Chason]] 14:14, 24 April 2007 (UTC)
::Will do --[[User:Eucarya|Eucarya]] <sup>[[User_talk:Eucarya|Talk]]</sup> 15:26, 24 April 2007 (UTC)
3.4.3 3075416 1 51 51 -16 216 2 20070425 20070421 1 Val Hum Fem Neu Purity,killed by the invisible high priest of Moloch

Shucks, got double troubled at the altar --[[User:Eucarya|Eucarya]] <sup>[[User_talk:Eucarya|Talk]]</sup> 23:13, 25 April 2007 (UTC)

Update:  Many many thanks to this wiki and it's spoilery goodness, I just completed my first ascension!  As a tourist!!  Couldn't have done it without all the help from this site, so thanks again!  --[[User:Eucarya|Eucarya]] <sup>[[User_talk:Eucarya|Talk]]</sup> 23:41, 25 August 2007 (UTC)

== Peaceful Monsters by Alignment ==
How does your alignment affect whether monsters you find are peaceful?  I mostly play Lawful characters, and most of the tengus and all the Aleaxes and Couatls I find are peaceful, but most of the giants aren't.  Does the chance to be peaceful depend on the monster's difficulty level?

Also, what about the Mines?  I know if you're a dwarf or gnome, all the dwarves and gnomes will be peaceful, but what about lawful or neutral humans?  What about the hobbits in the Mines? --[[User:66.23.133.52|66.23.133.52]] 02:53, 22 May 2007 (UTC)

: The best answer, to the these questions, comes from the [[source code]]. The crucial file seems to be [[makemon.c]] (especially the peace_minded function). However, answers to questions about race are in [[role.c]], the const struct Race races[] array. (The definition for struct Race is in [[you.h]].) For a human player, all gnomes and orcs will be hostile. The fact that your human is lawful, or neutral, or chaotic has no effect.

: (For an elf player, all elves will be peaceful, but all orcs will be hostile. For a dwarf player, all dwarves and gnomes will be peaceful, but all orcs will be hostile. For a gnome player, all dwarves and gnomes will be peaceful, but all humans will be hostile. For an orc player, all humans and elves and dwaves will be hostile.)

: In other cases, your alignment (lawful, neutral, chaotic) becomes important. The cross-aligned monsters that you find will be hostile, but the co-aligned monsters have a ''random chance'' of being peaceful. For a lawful hero, some tengus and giants may be peaceful, as you observed. However, the [[tengu]] has a monster alignment of 7, while the [[giant]] has the monster alignment of 2. (A positive monster alignment is lawful, while a negative monster alignment is chaotic, and all neutral monsters have alignment 0.) The tengu is actually ''more'' lawful than the giant, so the tengu is more likely to be peaceful to lawful heroes, as you observed. As far as I can tell, the difficulty level actually has no effect here. (A [[hobbit]] has a monster alignment of 6, so have your lawful heroes been encountering peaceful hobbits?)

: Your [[alignment record]] also has an effect. A better alignment record improves the chance of peaceful monsters. If you have "strayed" (or "sinned" or "transgressed"), then all of the coaligned monsters will be peaceful.

: NetHack has numerous exceptions to the above rules. This is why the shopkeepers are peaceful, but the killer bees from kicking a [[tree]] are hostile. One of the exceptions is for monsters that are [[minion]]s of a god, like Aleaxes or couatls. These are always peaceful to heroes of the same alignment. --[[User:Kernigh|Kernigh]] 18:17, 4 July 2007 (UTC)

== Oh crap ==
triple rothe... what to do???{{unsigned|81.98.246.13}}
:It's hard to say without some details.  Are you surrounded?  Is there a convenient staircase nearby?  Can you withdraw into a corridor?  Got any wands?  If some are unidentified, sometimes you might get lucky by trying one.--[[User:Ray Chason|Ray Chason]] 21:45, 30 July 2007 (UTC)
::Also, [[Elbereth]] may save you (just learning this lesson m'self!).  --[[User:Snicker|Snicker]] 22:56, 30 July 2007 (UTC)
:::This is a meme in a certain NetHack channel. :) --[[User:75.67.53.71|75.67.53.71]] 00:43, 31 July 2007 (UTC)


== Detect Treasure spell ==
Has anyone else noticed that sometimes the "Detect Treasure" spell shows things that aren't there?  For example, I'll see some coins embedded in stone, dig all the way there, only to find nothing?!  What's with that?
--[[User:Snicker|Snicker]] 02:25, 1 August 2007 (UTC)
:* Treasures detected by the spell are always real. If the gold/gem symbol suddenly disappears when you get to the marked spot, it means that the items are buried in the floor. Just dig a pit (apply a pickaxe down by choosing ">" as the direction you want to dig in) and you'll find the stuff. --[[User:217.95.112.205|217.95.112.205]] 12:19, 8 August 2007 (UTC)
While I'm asking questions.... are "Master Mind Flayers" immune to charm monster?  I'm trying to re-tame my pet, and all he's doing is eating my brain.  Thank Anhur for blessed unicorn horns, but I still need a way to retame or defeat him.  --[[User:Snicker|Snicker]] 04:26, 1 August 2007 (UTC)
:Nevermind - answered that one through sheer determination.  Took 20 casts, but I retamed him.  Also lost 15 points of INT and the maps to every level, and all ID'd items *LOL*  --[[User:Snicker|Snicker]] 05:16, 1 August 2007 (UTC)
:Charm monster (and scrolls of taming) are subject to a monster's percentile magic resistance, and master mind flayers have a lot of it.  Taming by either method also fails if your level is not higher than the monster's. --[[User:66.23.133.55|66.23.133.55]] 18:23, 8 August 2007 (UTC)}
&&%s&& %s Pyec {34799 2008-08-13T21:42:39Z {0 } redir #Redirect [[The Platinum Yendorian Express Card]]}
&&%s&& %s Peregrinatrix {34822 2008-08-16T00:54:37Z {679 Ray Chason} This is in fact a rank of Tourist #REDIRECT [[Tourist]]}
&&%s&& %s Gnoll shaman {49189 2010-05-22T20:49:44Z {663 Qazmlpok} Redirected page to [[Gnoll#Gnoll shaman]] #REDIRECT [[Gnoll#Gnoll shaman]]
[[Category:SLASH'EM monsters]]}
&&%s&& %s NetHackWiki:Ask an expert/Archive3 {74238 2011-10-16T15:52:10Z {0 } /* Longest item name */ This page contains old sections from [[NetHackWiki:Ask an expert]]. If you want to carry on talking about these topics, post a new section on the current ''Ask an expert'' page. This page is intended to be a static archive.

== Wizard magic resistance ==

Do wizards have special magic resistance?  Even naked, I can't use polymorph or teleport traps (making Fort Ludios inaccessible, I believe...)  --[[User:Snicker|Snicker]] 22:38, 10 August 2007 (UTC)
:Wizards don't have any intrinsic [[magic resistance]], but some quest artifacts do confer magic resistance when you're just carrying them.  One example is [[The Eye of the Aethiopica]], the Wizard quest artifact, which you probably have if you're thinking about Fort Ludios.  --[[User:Andronikus|Andronikus]] 05:41, 11 August 2007 (UTC)
:Are you wielding [[Magicbane]]?  That also give magic resistance.  Magic portals (which you use to enter Fort Ludios and the Quest) ignore magic resistance, so don't worry there. --[[User:66.23.133.55|66.23.133.55]] 02:57, 13 August 2007 (UTC)
:: (Answered) All of the above.  Magic Resistance was preventing the teleports from porting me into the vaults, but I don't think the magic portal for Ludios 
was created.  I was not able to locate it, despite spoilers, clairvoyance and lots of dig wands.  Thanks for the answers!

== My dog is attacking me!! ==
I don't know why, I was reading this turquoise spellbook, then I was blinded, then my dog started to attack me! It still says it's tame. Any idea what's going on, or how to fix this?
:It sounds like your dog has become crazed with hunger, in which case it can attack you (try leaving food around, when it's hungry, it's less fussy about what it eats).  Otherwise, you may have gained either aggravate monster intrinsic or are using conflict in some way - did you put on an unidentified ring recently? --[[User:Eucarya|Eucarya]] <sup>[[User_talk:Eucarya|Talk]]</sup> 23:44, 25 August 2007 (UTC)
== Shopkeeper Attack! ==
I've just been killed by an angry shopkeeper, and I don't know why he was angry.  Here are the facts:
*I had never entered the shop, nor even stepped onto the shop door, although the door was open.
*This was a bones level from a game I played myself several months ago.  As far as I remember, the previous character did not anger the shopkeeper, and died a perfectly ordinary death (overwhelmed by some monsters).
*The headstone and "bones pile" were outside the shop, but close to it (either diagonally adjacent or a knight's jump from the door).
*I was not causing conflict, had not thrown or kicked anything, had not cast any spells that would have upset the shopkeeper.
*I absent-mindedly attempted to identify some gems from the bones pile via #engrave on the headstone.  I got the "You disturb the undead!" message, and killed the hostile ghoul that appeared in a few turns.  This is the only notable action I took in the turns immediately preceding my death, but I don't understand why it would have upset the shopkeeper.  I thought maybe I gained "aggravate monster", but neither the [[aggravate monster]] nor [[headstone]] pages mention anything about gaining AM under these circumstances; and in any case, aggrivate monster would not cause peaceful monsters to become hostile, right?
*A turn or two after dispatching the ghoul, I witnessed the shopkeeper wield a weapon, suggesting that he had only recently become hostile.  A turn later he attacked and I was dead.  He obviously had to leave his shop to get to me.  I'm pretty sure I got the "<shopkeeper> takes all of your posessions" message.  I also got a message I'd never seen before -- something about the shopkeeper looking down at my body and shaking his head.

Any ideas on what caused this?  Alternately, is there a list of all possible ways to anger a shopkeeper around?

: [[User:Kernigh|Kernigh]] writes: I never saw the shaking-his-head message before. I had to check the [[source code]], and it seems that the message indicates that a second shopkeeper tried to inherit your stuff, but the first shopkeeper already took everything. More than one shopkeeper was after you! The second shopkeeper might not have been nearby. I updated the [[shopkeeper]] page with an explanation of that messages. I still do not understand why the shopkeepers were angry; I do not think that "aggravate monster" nor your actions with the headstone could cause it. --[[User:Kernigh|Kernigh]] 01:39, 6 September 2007 (UTC)

: Bones file shopkeepers will be angry at your character if they were stolen from in the previous game by a character with the same name as the current one.
--[[User:JohnH|JohnH]] 01:03, 25 September 2007 (UTC)

: The "shakes his/her head" message happens when there is more than one shopkeeper on the level, i.e. in Minetown. [[Shk.c#1650|See source]].

== Healing Hit Points ==
I've only made it as far as Mine Town once or twice, so please be gentle.  After I get in a fight and take some damage, I find it hard to heal.  There's no "rest" command in NetHack (like there are in the *bands).  I can go stand somewhere and do a 20. or whatever multiple times.  But the docs say that standing doesn't heal you any faster than moving about and doing other stuff.  Of course, I tend to find that healing leads to hunger...so I'm walking around with half my hit points looking for food.  Something I'm doing wrong?  I haven't seen a single potion of healing yet, though I have seen quite a few unidentified ones...I've read that testing potions by drinking them is unwise - is that true early on?  Very common in *bands, because the worst that could happen was temporary blindness (at least in the early levels).  Thanks. {{unsigned|66.14.104.198}}

: [[User:Kernigh|Kernigh]] writes: Before I learned about the "rest" command in [[ToME]], I would actually walk around to heal, like I do in NetHack! When I need to heal, sometimes I take the staircases up to shallower dungeon levels. Sometimes I go as far as Dlvl 1. NetHack tends to spawn easier monsters on shallower levels, and that may save my life if I had low hit points.

: While healing, I sometimes pass the time with [[exercise]]s such as repeatedly opening and closing a door, or pushing a boulder back and forth.

: You might not be eating enough food. In the *bands, you could recall to town and buy more food rations or scrolls of satisfy hunger. In NetHack, you must search for food. Are you eating corpses? Corpses are an important source of food, but you have to learn which [[corpse]] is safe to eat. By eating corpses, you can save your food rations for later. (I tried this strategy in ToME and [http://angband.oook.cz/ladder-show.php?id=7027 died by eating a green icky thing].)

: Try to reach [[Sokoban]], a dungeon branch that tends to have more food. You would need to go down the main dungeon (not the Gnomish Mines) to the level below the Oracle level, then take the other staircase up to reach Sokoban. This is easier if your game has the Oracle at a shallower level.

: You start with a [[pet]]. Have your pet fight and kill some of the tougher monsters, so that you do not take as much damage and do not have to heal so many times. --[[User:Kernigh|Kernigh]] 02:08, 6 September 2007 (UTC)

: Also, if you have some food and a key/lock pick, you can go to a room that still has its door(s), lock them, and wait there until you're healed up enough to go on.  (while some monsters will open closed doors, they won't open locked ones, so all you have to worry about are teleporting ones and ones who can dig through walls).  So while it's tempting to kick down all the doors to exercise your stats, occasionally leaving some around can be useful. --[[User:Enehta|Enehta]] 18:17, 12 December 2007 (UTC)

==Pet Concern?==
I just got the message "you feel worried about your kitten", Never gotten or heard of it before, does anyone know what it means? Thanks [[User:Vantar|Vantar]] 01:07, 8 September 2007 (UTC)
:Your pet is hungry and you cannot see your pet (see [[dogmove.c#line235]]). [[User:Addps4cat|Addps4cat]] 12:46, 8 September 2007 (UTC)

==Monster HP?==
I've been browsing this site for a while, but I've never once found any mention of the amount of hp a monster has. Is there any way to determine this? Is there a page I missed?
 -Vandalier (My user name when I finally get around to registering >_>)
:So far all I've found on monster HP is at [[makemon.c#line917]]-940.
: To summarize my findings:
:Golems are hard coded [[makemon.c#line1541]]:
:{|class="prettytable"
! Golem !! HP
|-
|[[paper golem]] || 20
|-
|[[rope golem]] || 30
|-
|[[leather golem]] || 40
|-
|[[gold golem]] || 40
|-
|[[wood golem]] || 50
|-
|[[flesh golem]] || 40
|-
|[[clay golem]] || 50
|-
|[[stone golem]] || 60
|-
|[[glass golem]] || 60
|-
|[[iron golem]] || 80
|}
:I use [[D notation]] in case you aren't familiar.
:Riders ([[Death]], [[Famine]], and [[Pestilence]]) have 10d8 hits.
:Super demons w/ lvl>=50
::([[Jubilex]] (lvl 50), [[Yeenoghu]] (lvl 56), [[Orcus]] (lvl 66), [[Dispater]] (78), [[Baalzebub]] (lvl 89), [[Asmodeus]] (lvl 105), [[Demogorgon]] (lvl 106))
::HP = 2*(mlevel - 6)    (mtmp->mhpmax = mtmp->mhp = 2*(ptr->mlevel - 6);)
::lvl is then scaled down: lvl = hp/4
::{|class="prettytable"
! Monster !! [[monst.c]] lvl !! HP !! new lvl
|-
| [[Jubilex]] || 50 || 88 || 22
|-
| [[Yeenoghu]] || 56 || 100 || 25
|-
| [[Orcus]]  || 66 || 120 || 30
