|appears in small groups
|-
|[[llama]]
|q
|3
|2
|9
| 7
| 0
|4
|kick 2d4<br>spit 1d4 (acid)
|animal<br>handless<br>herbivore<br>domestic<br>is infravisible
|
|-
|[[goat]]
|q
|4
|1
|12
| 6
| 0
|6
|butt 2d4<br>kick 1d4<br>kick 1d4
|animal<br>handless<br>herbivore<br>wanders<br>domestic<br>jumps<br>is infravisible
|appears in small groups
|-
|[[cow]]
|q
|7
|2
|9
| 7
| 0
|8
|butt 1d8<br>kick 2d4
|animal<br>handless<br>herbivore<br>wanders<br>domestic<br>female<br>is infravisible
|
|-
|[[black bear]]
|q
|7
|2
|12
| 7
| 0
|8
|bite 1d8<br>claw 1d3<br>claw 1d3
|animal<br>handless<br>omnivore<br>strong<br>is infravisible<br>berserks
|
|-
|[[werebear]]
|q
|7
|n/a
|12
| 7
| 0
|14
|bite 1d8 (lycanthropy)<br>claw 1d3<br>claw 1d3
|resists poison<br>handless<br>poisonous<br>regenerates<br>omnivore<br>cannot be polymorphed into<br>strong<br>peaceful<br>is infravisible<br>berserks<br>lycanthrope
|does not leave a corpse
|-
|[[bull]]
|q
|10
|1
|15
| 5
| 0
|11
|butt 2d8<br>kick 2d4
|animal<br>handless<br>herbivore<br>wanders<br>domestic<br>hostile<br>male<br>is infravisible
|
|-
|[[leocrotta]]
|q
|6
|2
|18
| 4
| 10
|8
|claw 2d6<br>bite 2d6<br>claw 2d6
|animal<br>handless<br>omnivore<br>hostile<br>strong<br>is infravisible
|
|-
|[[landshark]]
|q
|7
|2
|12
| 2
| 0
|9
|bite 5d6
|phases<br>animal<br>handless<br>carnivore<br>oviparous<br>thick hide<br>doesn't pick up items<br>hostile<br>strong<br>jumps
|
|-
|[[wumpus]]
|q
|8
|1
|3
| 2
| 10
|9
|bite 3d6
|clings<br>animal<br>handless<br>omnivore<br>hostile<br>strong<br>is infravisible
|
|-
|[[manticore]]
|q
|10
|2
|12
| 3
| 10
|13
|passive 3d3 (quills)<br>bite 2d4<br>volley 5d2 (quills)
|resists sleep<br>confers sleep res<br>flies<br>animal<br>handless<br>carnivore<br>hostile<br>strong<br>is infravisible
|
|-
|[[mumak]]
|q
|8
|1
|9
| 0
| 0
|10
|butt 4d12<br>bite 2d6<br>crushing bearhug 1d6
|animal<br>thick hide<br>handless<br>herbivore<br>hostile<br>strong<br>is infravisible
|
|-
|[[chimera]]
|q
|10
|2
|12
| 4
| 20
|12
|bite 1d10<br>bite 2d4 (poison-str)<br>butt 3d4<br>breath 3d6 (fire)
|resists fire<br>confers fire res<br>flies<br>animal<br>handless<br>carnivore<br>hostile<br>strong<br>nasty<br>is infravisible
|
|-
|[[grizzly bear]]
|q
|12
|2
|12
| 7
| 0
|8
|bite 3d8<br>claw 2d3<br>claw 1d3
|animal<br>handless<br>omnivore<br>strong<br>hostile<br>is infravisible<br>berserks
|
|-
|[[polar bear]]
|q
|15
|1
|15
| 7
| 0
|13
|bite 3d10<br>claw 2d5<br>claw 1d3
|resists cold<br>confers cold res<br>animal<br>handless<br>omnivore<br>swims<br>strong<br>is infravisible<br>berserks
|
|-
|[[hippo]]
|q
|10
|1
|3
| 2
| 0
|12
|bite 8d4
|animal<br>handless<br>omnivore<br>swims<br>hostile<br>strong<br>wanders<br>outflanks<br>is infravisible
|appears in small groups
|-
|[[titanothere]]
|q
|12
|2
|12
| 6
| 0
|13
|claw 2d8
|animal<br>thick hide<br>handless<br>herbivore<br>hostile<br>strong<br>is infravisible
|
|-
|[[baluchitherium]]
|q
|14
|2
|12
| 5
| 0
|15
|claw 5d4<br>claw 5d4
|animal<br>thick hide<br>handless<br>herbivore<br>hostile<br>strong<br>is infravisible
|
|-
|[[hellbear]]
|q
|16
|3
|13
| 5
| 0
|18
|claw 3d4<br>claw 2d4<br>claw 2d4<br>passive 3d3 (fire)
|resists fire<br>confers fire res<br>animal<br>thick hide<br>handless<br>omnivore<br>hostile<br>strong<br>is infravisible<br>berserks
|only appears in Gehennom
|-
|[[mastodon]]
|q
|20
|1
|12
| 5
| 0
|22
|butt 4d8<br>crushing bearhug 1d6<br>butt 4d8 (clobber)
|animal<br>thick hide<br>handless<br>herbivore<br>hostile<br>strong<br>is infravisible<br>berserks
|
|-
|[[woolly mammoth]]
|q
|24
|1
|10
| 2
| 0
|26
|butt 6d6<br>crushing bearhug 1d8<br>butt 6d6 (clobber)
|resists cold<br>animal<br>thick hide<br>handless<br>herbivore<br>hostile<br>strong<br>is infravisible<br>berserks
|
|-
|[[juggernaut]]
|q
|30
|1
|15
| -4
| 70
|31
|butt 8d8
|resists fire<br>resists poison<br>resists shock<br>resists sleep<br>resists acid<br>resists petrification<br>animal<br>thick hide<br>handless<br>mindless<br>herbivore<br>regenerates<br>hostile<br>nasty<br>strong<br>has infravision
|does not leave a corpse
|-
|[[Jumbo the Elephant]]
|q
|30
|1
|12
| 5
| 0
|34
|butt 6d8<br>butt 6d8
|resists petrification<br>animal<br>thick hide<br>handless<br>herbivore<br>strong<br>named<br>prince<br>male<br>stalks you<br>hostile<br>nasty<br>cannot be polymorphed into
|unique<br>can not be annihilated
|-
|[[catoblepas]]
|q
|6
|n/a
|6
| 7
| 10
|10
|gaze 2d6 (death)<br>bite 1d3
|resists poison<br>resists acid<br>animal<br>handless<br>herbivore<br>hostile<br>nasty<br>strong
|generated only specially<br>unique
|-
|[[hedgehog]]
|r
|0
|3
|12
| 0
| 0
|2
|bite 1d1<br>passive 2d3 (quills)
|animal<br>handless<br>herbivore<br>is infravisible
|
|-
|[[rabbit]]
|r
|0
|2
|15
| 7
| 0
|1
|bite 1d3
|animal<br>handless<br>herbivore<br>hostile<br>is infravisible
|never generated in Gehennom
|-
|[[rabid rabbit]]
|r
|3
|1
|18
| 7
| 0
|3
|bite 2d6 (poison-con)
|animal<br>handless<br>herbivore<br>hostile<br>is infravisible<br>berserks<br>untameable
|never generated in Gehennom
|-
|[[sewer rat]]
|r
|0
|1
|12
| 7
| 0
|1
|bite 1d3
|animal<br>handless<br>carnivore<br>swims<br>hostile<br>is infravisible
|appears in small groups
|-
|[[black rat]]
|r
|0
|n/a
|12
| 7
| 0
|1
|bite 1d3
|animal<br>handless<br>carnivore<br>hostile<br>outflanks<br>is infravisible
|generated only specially<br>can not be annihilated
|-
|[[giant rat]]
|r
|1
|2
|10
| 7
| 0
|2
|bite 1d3
|animal<br>handless<br>carnivore<br>hostile<br>is infravisible
|appears in small groups
|-
|[[pack rat]]
|r
|2
|1
|12
| 7
| 0
|3
|bite 1d3<br>touch 1d1 (steals item)
|animal<br>handless<br>carnivore<br>hostile<br>collects<br>strong<br>outflanks<br>is infravisible
|generated only specially
|-
|[[skunk]]
|r
|1
|1
|10
| 8
| 0
|2
|bite 1d4<br>passive 0d0 (blind)
|resists poison<br>animal<br>handless<br>herbivore<br>wanders<br>is infravisible
|
|-
|[[rabid rat]]
|r
|2
|1
|12
| 6
| 0
|5
|bite 2d4 (poison-con)
|resists poison<br>animal<br>handless<br>poisonous<br>carnivore<br>hostile<br>is infravisible<br>berserks<br>untameable
|
|-
|[[hellrat]]
|r
|5
|1
|15
| 7
| 0
|7
|bite 3d3 (fire)
|resists fire<br>confers fire res<br>animal<br>handless<br>carnivore<br>hostile<br>is infravisible
|only appears in Gehennom<br>appears in large groups<br>does not leave a corpse
|-
|[[enormous rat]]
|r
|6
|1
|8
| 5
| 0
|7
|bite 2d6
|animal<br>handless<br>carnivore<br>hostile<br>is infravisible
|appears in small groups
|-
|[[rodent of unusual size]]
|r
|8
|1
|8
| 2
| 0
|9
|bite 2d6
|animal<br>handless<br>carnivore<br>hostile<br>is infravisible
|appears in small groups
|-
|[[wererat]]
|r
|2
|n/a
|12
| 6
| 10
|4
|bite 1d4 (lycanthropy)
|resists poison<br>handless<br>poisonous<br>regenerates<br>carnivore<br>cannot be polymorphed into<br>hostile<br>is infravisible<br>lycanthrope
|generated only specially<br>does not leave a corpse<br>can not be annihilated
|-
|[[rock mole]]
|r
|3
|2
|3
| 0
| 20
|4
|bite 1d6
|tunnels<br>animal<br>handless<br>eats metal<br>hostile<br>greedy<br>collects jewels<br>collects<br>is infravisible
|
|-
|[[woodchuck]]
|r
|3
|n/a
|3
| 0
| 20
|4
|bite 1d6
|tunnels<br>animal<br>handless<br>swims<br>herbivore<br>wanders<br>hostile<br>is infravisible
|generated only specially
|-
|[[giant badger]]
|r
|2
|1
|12
| 6
| 0
|4
|claw 1d2<br>claw 1d2<br>bite 1d3
|swims<br>animal<br>handless<br>carnivore<br>hostile<br>is infravisible<br>berserks
|never generated in Gehennom
|-
|[[honey badger]]
|r
|10
|1
|12
| 0
| 0
|12
|bite 2d6<br>claw 2d8
|resists poison<br>swims<br>animal<br>handless<br>omnivore<br>tunnels<br>thick hide<br>hostile<br>strong<br>is infravisible<br>berserks
|
|-
|[[cave spider]]
|s
|1
|2
|12
| 3
| 0
|3
|bite 1d2
|resists poison<br>confers poison res<br>conceals<br>animal<br>handless<br>oviparous<br>carnivore<br>hostile
|appears in small groups
|-
|[[recluse spider]]
|s
|3
|1
|12
| 3
| 0
|5
|bite 1d4 (poison-str)
|resists poison<br>confers poison res<br>conceals<br>animal<br>handless<br>oviparous<br>carnivore<br>hostile
|never generated in Gehennom<br>appears in small groups
|-
|[[jumping spider]]
|s
|3
|1
|15
| 3
| 0
|5
|bite 1d4 (poison-str)
|resists poison<br>confers poison res<br>conceals<br>animal<br>handless<br>oviparous<br>poisonous<br>carnivore<br>hostile<br>jumps
|appears in small groups
|-
|[[barking spider]]
|s
|5
|1
|15
| 3
| 0
|7
|bite 1d2<br>bite 1d2
|resists poison<br>confers poison res<br>animal<br>handless<br>oviparous<br>poisonous<br>carnivore<br>hostile
|never generated in Gehennom
|-
|[[giant spider]]
|s
|5
|1
|15
| 4
| 0
|8
|bite 2d4 (poison-str)<br>touch 0d0 (entangle)
|resists poison<br>confers poison res<br>animal<br>handless<br>oviparous<br>poisonous<br>carnivore<br>hostile<br>strong
|
|-
|[[phase spider]]
|s
|8
|1
|12
| 2
| 0
|10
|bite 3d4 (poison-str)
|resists poison<br>confers poison res<br>animal<br>handless<br>oviparous<br>poisonous<br>teleports<br>carnivore<br>skittish<br>hostile<br>strong
|
|-
|[[monstrous spider]]
|s
|8
|1
|15
| 4
| 0
|10
|bite 4d6 (poison-str)<br>sonic 2d4 (fear)
|resists poison<br>confers poison res<br>animal<br>handless<br>oviparous<br>poisonous<br>carnivore<br>hostile<br>strong
|
|-
|[[werespider]]
|s
|11
|1
|15
| 3
| 0
|13
|bite 4d4 (lycanthropy)
|resists poison<br>confers poison res<br>animal<br>handless<br>oviparous<br>poisonous<br>carnivore<br>regenerates<br>cannot be polymorphed into<br>hostile<br>is infravisible<br>lycanthrope
|generated only specially
|-
|[[Girtab]]
|s
|22
|1
|15
| 3
| 0
|28
|claw 5d4<br>claw 5d4<br>sting 3d8 (poison-str)
|resists poison<br>resists petrification<br>resists acid<br>confers poison res<br>animal<br>handless<br>oviparous<br>poisonous<br>carnivore<br>strong<br>named<br>prince<br>female<br>stalks you<br>hostile<br>nasty<br>cannot be polymorphed into<br>has infravision<br>untameable
|unique<br>generated only specially<br>can not be annihilated
|-
|[[Shelob]]
|s
|26
|1
|15
| 3
| 0
|31
|bite 8d4<br>bite 5d4 (poison-str)
|resists poison<br>resists petrification<br>resists acid<br>confers poison res<br>animal<br>handless<br>oviparous<br>poisonous<br>carnivore<br>strong<br>named<br>prince<br>female<br>stalks you<br>hostile<br>nasty<br>cannot be polymorphed into<br>has infravision<br>untameable
|unique<br>generated only specially<br>can not be annihilated
|-
|[[scorpion]]
|s
|5
|2
|15
| 3
| 0
|8
|claw 1d2<br>claw 1d2<br>sting 1d4 (poison-str)
|resists poison<br>confers poison res<br>conceals<br>animal<br>handless<br>oviparous<br>poisonous<br>carnivore<br>hostile<br>accurate
|
|-
|[[giant scorpion]]
|s
|12
|1
|15
| 3
| 0
|15
|claw 5d2<br>claw 5d2<br>sting 3d4 (poison-str)
|resists poison<br>confers poison res<br>animal<br>handless<br>oviparous<br>poisonous<br>carnivore<br>hostile
|never generated in Gehennom
|-
|[[centipede]]
|s
|2
|1
|4
| 3
| 0
|4
|bite 1d3 (poison-str)
|resists poison<br>confers poison res<br>conceals<br>animal<br>handless<br>oviparous<br>carnivore<br>hostile
|
|-
|[[nickelpede]]
|s
|8
|1
|4
| 3
| 0
|10
|bite 3d4 (poison-str)
|resists poison<br>confers poison res<br>conceals<br>animal<br>handless<br>oviparous<br>carnivore<br>hostile
|never generated in Gehennom
|-
|[[giant centipede]]
|s
|16
|1
|24
| -6
| 0
|20
|bite 6d8 (poison-str)<br>touch 1d4 (wrap)
|resists poison<br>confers poison res<br>conceals<br>animal<br>handless<br>oviparous<br>carnivore<br>thick hide<br>hostile<br>strong<br>nasty<br>jumps<br>accurate
|
|-
|[[carrion crawler]]
|s
|3
|1
|12
| 3
| 0
|12
|touch 1d1 (paralyze)<br>touch 1d1 (paralyze)<br>touch 1d1 (paralyze)<br>touch 1d1 (paralyze)<br>touch 1d1 (paralyze)<br>touch 1d1 (paralyze)
|resists poison<br>confers poison res<br>animal<br>handless<br>oviparous<br>carnivore<br>hostile<br>nasty
|never generated in Gehennom
|-
|[[lurker above]]
|t
|10
|2
|3
| 3
| 0
|12
|engulf 1d8 (digest)
|hides<br>flies<br>animal<br>eyeless<br>limbless<br>headless<br>carnivore<br>mindless<br>hostile<br>stalks you<br>strong
|
|-
|[[trapper]]
|t
|12
|2
|3
| 3
| 0
|14
|engulf 1d10 (digest)
|hides<br>animal<br>eyeless<br>limbless<br>headless<br>carnivore<br>mindless<br>hostile<br>stalks you<br>strong
|
|-
|[[pony]]
|u
|3
|3
|16
| 6
| 0
|4
|kick 1d6<br>bite 1d2
|animal<br>handless<br>herbivore<br>wanders<br>strong<br>domestic<br>is infravisible
|
|-
|[[horse]]
|u
|5
|3
|20
| 5
| 0
|7
|kick 1d8<br>bite 1d3
|animal<br>handless<br>herbivore<br>wanders<br>strong<br>domestic<br>is infravisible
|
|-
|[[warhorse]]
|u
|7
|3
|24
| 4
| 0
|9
|kick 1d10<br>bite 1d4
|animal<br>handless<br>herbivore<br>wanders<br>strong<br>domestic<br>is infravisible
|
|-
|[[lesser nightmare]]
|u
|3
|2
|16
| 6
| 0
|5
|kick 1d6<br>bite 1d2 (poison-str)
|resists poison<br>confers poison res<br>animal<br>handless<br>herbivore<br>wanders<br>strong<br>domestic<br>is infravisible
|
|-
|[[nightmare]]
|u
|5
|2
|20
| 5
| 0
|8
|kick 1d8<br>bite 1d2 (poison-str)
|resists poison<br>confers poison res<br>animal<br>handless<br>herbivore<br>wanders<br>strong<br>domestic<br>is infravisible
|
|-
|[[cauchemar]]
|u
|7
|2
|24
| 4
| 0
|10
|kick 1d10<br>bite 1d4 (poison-str)
|resists poison<br>confers poison res<br>animal<br>handless<br>herbivore<br>wanders<br>strong<br>domestic<br>is infravisible
|
|-
|[[selkie]]
|u
|11
|1
|24
| 4
| 0
|13
|kick 1d10<br>bite 2d6 (drain life)<br>touch 0d0 (wrap)
|handless<br>carnivore<br>swims<br>amphibious<br>wanders<br>hostile<br>strong<br>has infravision
|
|-
|[[pegasus]]
|u
|18
|n/a
|24
| -4
| 50
|20
|kick 2d6<br>kick 2d6<br>bite 4d4
|resists sleep<br>resists poison<br>animal<br>handless<br>flies<br>regenerates<br>herbivore<br>oviparous<br>cannot be polymorphed into<br>nasty<br>wanders<br>domestic<br>peaceful<br>strong<br>has infravision<br>is infravisible
|generated only specially<br>can not be annihilated
|-
|[[greater pegasus]]
|u
|20
|n/a
|24
| -6
| 90
|22
|kick 2d8<br>kick 2d8<br>bite 4d6
|resists sleep<br>resists poison<br>animal<br>handless<br>flies<br>regenerates<br>herbivore<br>oviparous<br>cannot be polymorphed into<br>nasty<br>wanders<br>domestic<br>peaceful<br>strong<br>has infravision<br>is infravisible
|generated only specially<br>can not be annihilated
|-
|[[white unicorn]]
|u
|4
|2
|24
| 2
| 70
|6
|butt 1d12<br>kick 1d6
|resists poison<br>confers poison res<br>handless<br>herbivore<br>wanders<br>strong<br>collects jewels<br>is infravisible
|
|-
|[[gray unicorn]]
|u
|4
|3
|24
| 2
| 70
|6
|butt 1d12<br>kick 1d6
|resists poison<br>confers poison res<br>handless<br>herbivore<br>wanders<br>strong<br>collects jewels<br>is infravisible
|
|-
|[[black unicorn]]
|u
|4
|2
|24
| 2
| 70
|6
|butt 1d12<br>kick 1d6
|resists poison<br>confers poison res<br>handless<br>herbivore<br>wanders<br>strong<br>collects jewels<br>is infravisible
|
|-
|[[fog cloud]]
|v
|3
|2
|1
| 0
| 0
|4
|engulf 1d6
|resists sleep<br>resists poison<br>resists petrification<br>flies<br>breathless<br>eyeless<br>limbless<br>headless<br>mindless<br>amorphous<br>unsolid<br>hostile<br>neuter
|does not leave a corpse
|-
|[[dust vortex]]
|v
|4
|2
|20
| 2
| 30
|6
|engulf 2d8 (blind)
|resists sleep<br>resists poison<br>resists petrification<br>flies<br>breathless<br>eyeless<br>limbless<br>headless<br>mindless<br>hostile<br>neuter
|does not leave a corpse
|-
|[[ice vortex]]
|v
|5
|1
|20
| 2
| 30
|7
|engulf 1d6 (cold)
|resists cold<br>resists sleep<br>resists poison<br>resists petrification<br>flies<br>breathless<br>eyeless<br>limbless<br>headless<br>mindless<br>hostile<br>neuter<br>is infravisible<br>vulnerable to fire
|never generated in Gehennom<br>does not leave a corpse
|-
|[[energy vortex]]
|v
|6
|1
|20
| 2
| 30
|9
|engulf 1d6 (shock)<br>engulf 2d6 (drain energy)<br>passive 0d4 (shock)
|resists shock<br>resists sleep<br>resists disintegration<br>resists poison<br>resists petrification<br>flies<br>breathless<br>eyeless<br>limbless<br>headless<br>mindless<br>unsolid<br>hostile<br>neuter
|does not leave a corpse
|-
|[[steam vortex]]
|v
|7
|2
|22
| 2
| 30
|9
|engulf 1d8 (fire)
|resists fire<br>resists sleep<br>resists poison<br>resists petrification<br>flies<br>breathless<br>eyeless<br>limbless<br>headless<br>mindless<br>unsolid<br>hostile<br>neuter<br>is infravisible
|only appears in Gehennom<br>does not leave a corpse
|-
|[[fire vortex]]
|v
|8
|1
|22
| 2
| 30
|10
|engulf 1d10 (fire)<br>passive 0d4 (fire)
|resists fire<br>resists sleep<br>resists poison<br>resists petrification<br>flies<br>breathless<br>eyeless<br>limbless<br>headless<br>mindless<br>unsolid<br>hostile<br>neuter<br>is infravisible<br>vulnerable to cold
|only appears in Gehennom<br>does not leave a corpse
|-
|[[antimatter vortex]]
|v
|15
|1
|18
| 0
| 30
|20
|engulf 1d10 (disintegrate)<br>passive 0d0 (disintegrate)
|resists fire<br>resists cold<br>resists shock<br>resists sleep<br>resists disintegration<br>resists poison<br>resists petrification<br>flies<br>breathless<br>eyeless<br>limbless<br>headless<br>mindless<br>unsolid<br>hostile<br>neuter<br>nasty<br>is infravisible
|only appears in Gehennom<br>does not leave a corpse
|-
|[[larva]]
|w
|1
|2
|6
| 9
| 0
|2
|bite 1d2
|resists sleep<br>resists poison<br>confers sleep res<br>animal<br>slithy<br>limbless<br>poisonous<br>regenerates<br>doesn't pick up items<br>hostile<br>wanders<br>stalks you<br>neuter
|appears in small groups
|-
|[[maggot]]
|w
|2
|2
|9
| 5
| 0
|3
|bite 1d3
|animal<br>conceals<br>slithy<br>limbless<br>carnivore<br>doesn't pick up items<br>hostile
|appears in small groups
|-
|[[dung worm]]
|w
|3
|2
|9
| 5
| 0
|4
|bite 1d4
|animal<br>slithy<br>limbless<br>carnivore<br>doesn't pick up items<br>poisonous<br>hostile
|appears in small groups
|-
|[[hellminth]]
|w
|3
|n/a
|16
| -1
| 0
|3
|bite 2d6
|resists fire<br>animal<br>conceals<br>slithy<br>limbless<br>carnivore<br>doesn't pick up items<br>hostile
|generated only specially<br>can not be annihilated
|-
|[[rot worm]]
|w
|1
|n/a
|9
| 5
| 0
|4
|bite 1d2 (disease)
|animal<br>conceals<br>slithy<br>limbless<br>carnivore<br>nasty<br>hostile
|generated only specially
|-
|[[baby long worm]]
|w
|5
|n/a
|3
| 5
| 0
|6
|
|animal<br>slithy<br>limbless<br>carnivore<br>doesn't pick up items<br>hostile
|can not be annihilated
|-
|[[acid worm]]
|w
