
{{stub}}
[[Category:SLASH'EM monsters]]}
&&%s&& %s Earth Mage {131393 2020-01-25T06:45:12Z {4000978 Aximili} Add category {{ monster
 |name=Earth Mage
 |difficulty=34
 |level=25
 |experience=1060
 |speed=10
 |AC=-10
 |MR=10
 |align=20
 |frequency=Unique
 |genocidable=No
 |attacks=Weapon 1d6, [[monster spell|Spell-casting]], [[monster spell|Spell-casting]], Claw 1d4 [[covetous|amulet-stealing]]
 |resistances conveyed=poison (100%)
 |resistances=death magic, poison
 |attributes={{attributes|The Earth Mage|humanoid=1|omnivore=1|nopoly=1|human=1|strong=1|stalk=1|hostile=1|nasty=1|collect=1|magic=1|wantsarti=1|waitforu=1|hitasfour=1}}
 |size=Medium
 |nutr=400
 |weight=1450
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line5129]]
}}

The '''Earth Mage''' is the [[Ice mage]] [[quest nemesis]].  Do not underestimate him; he is a high-level spellcaster.  His base AC -10, the same as [[Master Kaen]]'s. He is identical to the [[Water Mage]] (the [[Flame mage]] quest nemesis).

{{stub}}

[[Category:SLASH'EM monsters]]}
&&%s&& %s Maugneshaagar {133574 2020-04-18T14:53:09Z {443 Kahran042}  {{ monster
 |name=Maugneshaagar
 |difficulty=25
 |level=16
 |experience=601
 |speed=10
 |AC=-10
 |MR=85
 |align=-20
 |frequency=Unique
 |genocidable=No
 |attacks=Weapon 8d4, Weapon 4d6, [[monster spell|Spell-casting]], Claw 2d6 [[covetous|amulet-stealing]]
 |resistances conveyed=None
 |resistances=death magic, fire, poison, level drain
 |attributes={{attributes|Maugneshaagar|fly=1|seeinvis=1|pois=1|nopoly=1|demon=1|pname=1|hostile=1|strong=1|stalk=1|nasty=1|collect=1|wantsarti=1|waitforu=1|hitasfour=1|nocorpse=1}}
 |size=Large
 |nutr=400
 |weight=1450
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line5172]]
}}

'''Maugneshaagar''' is the [[Necromancer]] [[quest nemesis]].

==Strategy==

Though defeating Maugneshaagar is not too difficult, you will want to prepare adequately before confronting him as his melee attacks pack quite a punch. Because Maugneshaagar starts on the opposite end of the level, you may (in the worst case) need to walk over to him, wake him up, and chase him back to the upstairs in order to kill him. If you can't teleport directly back to the upstairs, you will want to be prepared to take several beatings from him while you walk back to the stairs while he teleports back and forth to attack you. Surviving this punishment will require a strong AC (of -20, at least), supplemented by standard defensive tactics designed to give you time to heal, such as scrolls of scare monster, a reliable means of carving [[Elbereth]], or a [[wand of extra healing]].

Maugneshaagar is not particularly sturdy, and a Necromancer with a highly enchanted [[Serpent's Tongue]] will find that it does not take many consistent hits to finish him off even with Maugneshaagar's poison resistance. Your reward will be [[The Great Dagger of Glaurgnaa]], a great dagger whose most useful ability is to recharge your mana when invoked.

[[Category:SLASH'EM monsters]]}
&&%s&& %s Chief Yeoman Warder {131796 2020-02-02T20:48:18Z {4001279 Umbire the Phantom}  {{ monster
 |name=Chief Yeoman Warder
 |difficulty=23
 |level=20
 |experience=588
 |speed=12
 |AC=0
 |MR=40
 |align=20
 |frequency=Unique
 |genocidable=No
 |attacks=Weapon 1d6, Weapon 1d6
 |resistances conveyed=None
 |resistances=None
 |attributes={{attributes|The Chief Yeoman Warder|humanoid=1|omnivore=1|nopoly=1|human=1|peaceful=1|strong=1|male=1|collect=1|magic=1|close=1}}
 |size=Medium
 |nutr=400
 |weight=1450
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line5004]]
}}

The {{questmon|Chief Yeoman Warder|Yeoman|leader}}

{{stub}}
[[Category:SLASH'EM monsters]]}
&&%s&& %s Van Helsing {131261 2020-01-21T15:51:43Z {4001279 Umbire the Phantom}  {{wikipedia|Abraham van Helsing}}
{{ monster
 |name=Van Helsing
 |difficulty=23
 |level=20
 |experience=588
 |speed=12
 |AC=0
 |MR=40
 |align=20
 |frequency=Unique
 |genocidable=No
 |attacks=Weapon 2d6, Weapon 2d6
 |resistances conveyed=None
 |resistances=None
 |attributes={{attributes|Van Helsing|humanoid=1|omnivore=1|nopoly=1|human=1|pname=1|peaceful=1|strong=1|male=1|collect=1|magic=1|close=1|hitasfour=1}}
 |size=Medium
 |nutr=400
 |weight=1450
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line4968]]
}}

{{questmon|Van Helsing|Undead Slayer|leader}}

==History==
In the first appearance of the Undead Slayer role, in [[NetHack Plus]], the quest leader was known as '''"Master Slayer"'''. His stats were the same as the later Van Helsing, with only the name changing in later appearances.

[[Category:SLASH'EM monsters]]}
&&%s&& %s Dark Lord {98556 2015-12-18T22:31:56Z {4000080 ChasonBot}  {{ monster
 |name=Dark Lord
 |difficulty=22
 |level=20
 |experience=583
 |speed=12
 |AC=0
 |MR=60
 |align=-20
 |frequency=Unique
 |genocidable=No
 |attacks=Weapon 1d6
 |resistances conveyed=None
 |resistances=None
 |attributes={{attributes|The Dark Lord|humanoid=1|omnivore=1|nopoly=1|human=1|peaceful=1|strong=1|collect=1|magic=1|close=1|hitasfour=1}}
 |size=Medium
 |nutr=400
 |weight=1450
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line4911]]
}}

The '''Dark Lord''' is the [[Necromancer]] [[quest leader]].

{{stub}}
{{nethack-343}}}
&&%s&& %s High Ice Mage {131803 2020-02-02T20:55:09Z {4001279 Umbire the Phantom}  {{ monster
 |name=High Ice Mage
 |difficulty=24
 |level=20
 |experience=598
 |speed=12
 |AC=0
 |MR=40
 |align=0
 |frequency=Unique
 |genocidable=No
 |attacks=Weapon 1d6, Weapon 1d6, [[monster spell|Spell-casting]]
 |resistances conveyed=poison (100%)
 |resistances=poison
 |attributes={{attributes|High Ice Mage|humanoid=1|omnivore=1|nopoly=1|human=1|pname=1|peaceful=1|strong=1|male=1|collect=1|magic=1|close=1|infravisible=1|hitasfour=1}}
 |size=Medium
 |nutr=400
 |weight=1450
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line4873]]
}}

The {{questmon|High Ice Mage|Ice Mage|leader}} He is identical to the [[High Flame Mage]].

{{stub}}
[[category:SLASH'EM monsters]]}
&&%s&& %s High Flame Mage {149244 2022-12-11T04:30:01Z {375 Ion frigate} expand lede a bit, de-stubify {{ monster
 |name=High Flame Mage
 |difficulty=24
 |level=20
 |experience=598
 |speed=12
 |AC=0
 |MR=40
 |align=0
 |frequency=Unique
 |genocidable=No
 |attacks=Weapon 1d6, Weapon 1d6, [[monster spell|Spell-casting]]
 |resistances conveyed=poison (100%)
 |resistances=poison
 |attributes={{attributes|High Flame Mage|humanoid=1|omnivore=1|nopoly=1|human=1|pname=1|peaceful=1|strong=1|male=1|collect=1|magic=1|close=1|infravisible=1|hitasfour=1}}
 |size=Medium
 |nutr=400
 |weight=1450
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line4846]]
}}

The {{questmon|High Flame Mage|Flame Mage|leader}} A high-level spellcaster, he is identical to the [[High Ice Mage]]. Surprisingly, he does not resist fire.

==Proper Name Bug==

Unlike other unique monsters whose names are titles (such as the [[Master of Thieves]] and the [[Oracle]]), the High Flame Mage erroneously has the M2_PNAME flag, which causes his name to be treated as a personal name.  This leads to slightly strange messages such as "High Flame Mage casts a spell!"  He shares this bug with the [[High Ice Mage]]; however the elemental mage quest nemeses, the [[Earth Mage]] and the [[Water Mage]], correctly lack the M2_PNAME flag.

[[Category:SLASH'EM monsters]]}
&&%s&& %s The Largest Giant {89312 2014-05-26T13:20:35Z {4000299 Willful} /* As a pet */ correct link {{ monster
 |name=the Largest Giant
 |difficulty=31
 |level=26
 |experience=1103
 |speed=12
 |AC=0
 |MR=15
 |align=-3
 |frequency=Unique
 |genocidable=No
 |attacks=Weapon 3d10
 |resistances conveyed=fire (100%)
 |resistances=fire, poison, petrification
 |attributes={{attributes|the Largest Giant|humanoid=1|carnivore=1|pname=1|prince=1|male=1|stalk=1|hostile=1|giant=1|strong=1|rockthrow=1|nasty=1|collect=1|nopoly=1|magic=1|jewels=1|infravisible=1|infravision=1|traitor=1|hitasthree=1}}
 |size=Huge
 |nutr=750
 |weight=2250
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line2644]]
}}

The '''Largest Giant''' is a unique monster in [[SLASH'EM]] that appears on his [[Special level (SLASH'EM)#The Giant Caverns | special level]].  He hits harder than other giants and has a ton of hit points.  His corpse conveys [[fire resistance]], oddly enough, and he resists [[stoning]].

==Strategy==
He's not a threat by the time you meet him, unless you have poor [[AC]].  In fact, the [[titan]]s which frequently spawn on his level will likely be a greater concern.

===As a pet===
The Largest Giant can be useful as a pet: he is very strong, hits quite hard, and more importantly, naturally [[Need +x weapon to hit|hits monsters as a +3 weapon]].  This last property is necessary to harm many monsters in SLASH'EM, although it is not enough to hurt [[Vecna]] or the strongest {{white|A}}.  He is quite easy to tame, given his low MR.  Be sure to have a renewable source of taming ([[Spellbook of charm monster|spell]], [[Magic harp|harp]]) if you do though: he has a chance of spontaneously turning traitor.

[[Category:SLASH'EM monsters]]
[[Category:SLASH'EM]]}
&&%s&& %s Ruggo the Gnome King {131346 2020-01-23T04:55:41Z {4001313 Ardub23}  {{ monster
 |name=Ruggo the Gnome King
 |difficulty=19
 |level=16
 |experience=520
 |speed=10
 |AC=10
 |MR=10
 |align=&minus;3
 |frequency=Unique
 |genocidable=No
 |attacks=Weapon 2d6
 |resistances conveyed=None
 |resistances=poison, petrification
 |attributes={{attributes|Ruggo the Gnome King|humanoid=1|omnivore=1|pname=1|prince=1|male=1|collect=1|greedy=1|stalk=1|hostile=1|nasty=1|nopoly=1|jewels=1|magic=1|infravisible=1|infravision=1|traitor=1|hitasone=1}}
 |size=Small
 |nutr=150
 |weight=750
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line2502]]
}}

'''Ruggo the Gnome King''' is a unique monster added in [[SLASH'EM]]. He appears on his [[Mine king level|special level]]. In earlier versions of SLASH'EM, which were variants of versions of ''[[NetHack]]'' that did not yet separate [[race]]s from [[role]]s, Ruggo was the [[gnome]] [[quest leader]].

==Encyclopedia entry==

{{encyclopedia|	The Nome King declared, "Cruelty is a thing I can't abide. So, 
	as slaves must work hard, and the Queen of Ev and her children 
	were delicate and tender, I transformed them all into articles of 
	ornament and bric-a-brac and scattered them around the various 
	rooms of my palace. Instead of being obliged to labor, they 
	merely decorate my apartments, and I really think I have treated 
	them with great kindness." 
		[ Ozma of Oz, by L. Frank Baum ]
}}
{{stub}}}
&&%s&& %s Kroo the Kobold King {148818 2022-10-16T05:31:29Z {443 Kahran042} Removing extraneous "special". {{monster
 |name=Kroo the Kobold King
 |difficulty=16
 |level=13
 |experience=394
 |speed=9
 |AC=10
 |MR=0
 |align=-3
 |frequency=Unique
 |genocidable=No
 |attacks=Weapon 2d6
 |resistances conveyed=None
 |resistances=poison, petrification
 |attributes={{attributes|Kroo the Kobold King|humanoid=1|pois=1|omnivore=1|pname=1|prince=1|male=1|greedy=1|stalk=1|hostile=1|nasty=1|nopoly=1|jewels=1|collect=1|magic=1|infravisible=1|infravision=1|traitor=1}}
 |size=Small
 |nutr=150
 |weight=450
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line1033]]
}}

'''Kroo the Kobold King''' is a unique monster added in [[SLASH'EM]]. He appears in his own [[Special level (SLASH'EM)|special]] [[kobold level]].

He appears to be generated with 2 pieces of random armor and a wand.

{{stub}}}
&&%s&& %s Probing {143462 2021-10-27T19:57:41Z {4001279 Umbire the Phantom}  On NetHack Wiki, '''probing''' may refer to the effects of one of the following items:

* A [[wand of probing]]
* A [[stethoscope]]
* [[Magicbane]], which may randomly probe monsters when used to attack

{{disambig}}}
&&%s&& %s Probe {60482 2010-11-29T18:29:18Z {831 Tjr} Redirected page to [[Probing]] #redirect [[probing]]}
&&%s&& %s Aphrodite {144596 2022-02-23T11:37:28Z {4001279 Umbire the Phantom} Add DynaHack {{monster
 |name=Aphrodite
 |difficulty=15
 |level=10
 |experience=308
 |speed=15
 |AC=-5
 |MR=20
 |align=0
 |frequency=Unique
 |genocidable=No
 |attacks=Claw [[steal item]], Claw [[Paralysis|seduce]]
 |resistances conveyed=causes [[teleportitis]] (100%)
 |resistances=None
 |attributes={{attributes|Aphrodite|humanoid=1|tport=1|pname=1|prince=1|female=1|greedy=1|stalk=1|hostile=1|nasty=1|nopoly=1|jewels=1|collect=1|magic=1|infravisible=1|notame=1}}
 |size=Medium
 |nutr=300
 |weight=600
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line1129]]
}}

'''Aphrodite''' is a unique [[monster]] that appears in many variants, including [[SLASH'EM]], [[UnNetHack]], [[DynaHack]], [[SlashTHEM]] and [[EvilHack]].

She is part of the [[nymph (monster class)|nymph]] [[monster class]], and is effectively a tougher-to-kill [[nymph]] with the same theft attacks as other nymphs. However, she has much better AC and more hit dice, and is also slightly faster than an unhasted player.<!--In SLASH'EM and SlashTHEM, she also cannot be tamed.

...but what of Un and Evil?-->

==Generation==
Aphrodite only ever appears on her own [[special level]] - this is usually the [[nymph level]], which occurs on different floors in each variant and has a 45% chance to appear.

===SLASH'EM/SlashTHEM===
In SLASH'EM and SlashTHEM, Aphrodite will appear within the [[Special level (SLASH'EM)#Nymph level|nymph level]] on [[dungeon level]] 23 or 24.

===UnNetHack/EvilHack===
In UnNetHack and EvilHack, her level appears anywhere from DL 5 to 19.

===DynaHack===
In DynaHack, Aphrodite and the nymph level can be found as the second floor of the [[Town]] branch.<!--Reminder to check out the Dyna code for more details-->

==Strategy==
Aphrodite's difficulty is somewhat dependent on the variant, due to the variance of floors on which she and her level can appear.

===SLASH'EM===
In SLASH'EM, her level will have a number of random {{mcsl|n}}, potentially including [[brownie]]s, [[pixie]]s and [[quickling]]s. Be careful if you lack [[see invisible]] or [[telepathy]], as running into a pixie while making your way to her will cause you no end of trouble - if you have telepathy, use it to identify where they are beforehand.

Aphrodite herself is not that difficult to defeat in spite of her AC and speed. By the time you meet her, you should have even better AC and several means of dealing with her before she can close in on you, including some attack [[wand]]s to use. Even if she does steal an item(s), she will [[flee]] afterward like all nymphs - use telepathy to find her and kill her quickly before she regains her courage.

===UnNetHack===
Aphrodite's level can potentially generate much earlier, making her an unwelcome surprised for an unprepared player - conversely, the nymphs present in UnNetHack aren't nearly as threatening in comparison to SLASH'EM's.

===EvilHack===
EvilHack's changes to various items makes the prospect of Aphrodite stealing anything from you markedly more dangerous, so you will want to deal with her as quickly as possible.

==Encyclopedia entry==
{{encyclopedia|
	I will sing of stately Aphrodite, gold-crowned and beautiful,
	whose dominion is the walled cities of all sea-set Cyprus.
	There the moist breath of the western wind wafted her over
	the waves of the loud moaning sea in soft foam, and there
	the gold-filleted Hours welcomed her joyously. They clothed
	her with heavenly garments: on her head they put a fine,
	well-wrought crown of gold, and in her pierced ears they
	hung ornaments of orichalc and precious gold, and adorned
	her with golden necklaces over her soft neck and snow-white
	breasts, jewels which the gold-filleted Hours wear themselves
	whenever they go to their father's house to join the lovely
	dances of the gods. And when they had fully decked her, they
	brought her to the gods, who welcomed her when they saw her,
	giving her their hands. Each one of them prayed that he might
	lead her home to be his wedded wife, so greatly were they
	amazed at the beauty of violet-crowned Cytherea.
		|[ Homeric Hymn VI, to Aphrodite,
			translated by Hugh G. Evelyn-White ]
}}
{{slashem-7E7|offset=1}}
{{variant-343}}
[[Category:SLASH'EM monsters]]
[[Category:UnNetHack monsters]]
[[Category:EvilHack monsters]]
[[Category:SlashTHEM monsters]]
[[Category:DynaHack monsters]]}
&&%s&& %s Grund the Orc King {79362 2012-09-09T16:18:35Z {0 }  {{ monster
 |name=Grund the Orc King
 |difficulty=24
 |level=20
 |experience=736
 |speed=7
 |AC=10
 |MR=66
 |align=-4
 |frequency=Unique
 |genocidable=No
 |attacks=Weapon 4d8
 |resistances conveyed=poison (100%)
 |resistances=poison
 |attributes={{attributes|Grund the Orc King|humanoid=1|omnivore=1|orc=1|strong=1|pname=1|prince=1|male=1|greedy=1|stalk=1|hostile=1|nasty=1|nopoly=1|jewels=1|collect=1|magic=1|infravisible=1|infravision=1|notame=1}}
 |size=Medium
 |nutr=300
 |weight=1300
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line1213]]
}}

'''Grund the Orc King''' is a unique monster added in [[SLASH'EM]]. He appears in his [[Special_level_(SLASH'EM)#Grund's_Stronghold | own level]].

{{stub}}

[[Category:SLASH'EM monsters]]}
&&%s&& %s Girtab {130761 2020-01-14T04:32:51Z {4001279 Umbire the Phantom}  {{ monster
 |name=Girtab
 |difficulty=28
 |level=22
 |experience=871
 |speed=15
 |AC=3
 |MR=0
 |align=0
 |frequency=Unique
 |genocidable=No
 |attacks=Claw 5d4, Claw 5d4, Sting 3d8 [[poison]]
 |resistances conveyed=poison (100%)
 |resistances=poison, petrification
 |attributes={{attributes|Girtab|animal=1|nohands=1|oviparous=1|pois=1|carnivore=1|strong=1|pname=1|prince=1|female=1|stalk=1|hostile=1|nasty=1|nopoly=1|notame=1}}
 |size=Large
 |nutr=150
 |weight=500
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line1552]]
}}

'''Girtab''' is a unique monster added in [[SLASH'EM]] that appears on her [[special level]], [[The Spider Caves]], along with [[Shelob]].

==Origin==
Girtab, meaning "scorpion" in Sumerian, is a name for the binary star Kappa Scorpii. It symbolizes the state of Paraíba on the flag of Brazil.

==Encyclopaedia entry==
No entry

{{stub}}

[[Category:SLASH'EM monsters]]}
&&%s&& %s Shelob {93402 2015-04-12T21:01:35Z {4000573 Elronnd} fix english on origin {{ monster
 |name=Shelob
 |difficulty=31
 |level=26
 |experience=1120
 |speed=15
 |AC=3
 |MR=0
 |align=0
 |frequency=Unique
 |genocidable=No
 |attacks=Bite 8d4, Bite 5d4 [[poison]]
 |resistances conveyed=poison (100%)
 |resistances=poison, petrification
 |attributes={{attributes|Shelob|animal=1|nohands=1|oviparous=1|pois=1|carnivore=1|strong=1|pname=1|prince=1|female=1|stalk=1|hostile=1|nasty=1|nopoly=1|notame=1}}
 |size=Large
 |nutr=150
 |weight=500
 |reference=[[SLASH'EM_0.0.7E7F2/monst.c#line1560]]
}}

'''Shelob''' is a unique monster added in [[SLASH'EM]] that appears on her [[The Spider Caves|Special Level]] along with [[Girtab]].

==Origin==

Shelob comes from the Tolkien Universe.  She is a huge spider who attacks Frodo and Sam at Cirith Ungol as they enter Mordor.

==Encyclopedia Entry==

{{encyclopedia|	...Great horns she had,  and behind her short stalk-like neck
	was her huge swollen body, a vast bloated bag, swaying  and
	sagging between her legs; its great bulk was black, blotched
	with livid marks, but the belley underneath was pale and 
	luminous and gave forth a stench. Her legs were bent, with 
	great knobbed joints high above her back, and hairs that stuck
	out like steel spines, and at each leg's end there was a claw.
		[ The Two Towers, by J.R.R. Tolkien ]
}}

{{stub}}

[[Category:SLASH'EM monsters]]}
&&%s&& %s Cutthroat {129243 2019-11-21T23:55:48Z {4001313 Ardub23} Improved formatting and wording '''Cutthroat''' is a [[technique]] a [[Rogue]] gets on the 15th level in [[SLASH'EM]]. If you are wielding a bladed weapon, you will have a [[rn2]](5)&nbsp;< {{sfrac|tech level|10}} + 1 chance of killing a target instantly. Otherwise, the target's HP is halved, then further reduced by an amount equal to the tech level.

If the monster is headless, or you are swallowed, you only do damage equal to the tech level.
[[Category:Techniques]]}
&&%s&& %s Kiii {104888 2017-01-25T19:08:21Z {4000865 Tomsod} *2 damage, not +2 '''Kiii''' is a [[Technique]] a [[Samurai]] gets on 1st level in [[SLASH'EM]].

Upon using this technique, you scream a battle cry ("KIIILLL!"), gain aggravate monster, +4 to hit, and [[double damage]].  These effects last for rnd(TECHLEVEL/6+1)+2 [[turn|turns]].
{{stub}}
[[Category:SLASH'EM]]
[[Category:Techniques|Techniques]]}
&&%s&& %s NetHackWiki:Technical issues {133188 2020-03-31T10:24:39Z {4001377 Daggaz} /* Can't post new topic to the watercooler. */ __NEWSECTIONLINK__{{community}}
This page is for reporting and discussing '''technical issues''' affecting {{SITENAME}}.

If an issue might benefit from wider discussion by the community, consider posting it to the [[Project:Community Portal|Community Portal]] instead.

Please [{{fullurl:{{FULLPAGENAME}}|action=edit&section=new}} add new issues to the bottom of the page.]

== Issues by paxed ==
There are still some problems that I need to fix:

{{resolved top}}
=== SVG rendering sucks ===
*SVG renderer (See eg. [http://nethackwiki.com/wiki/File:Nethackwiki-logo.svg Nethackwiki-logo.svg]). I know nothing about this, so need to take a look how to fix it.
**See [[mw:Manual:Image Administration#SVG]].  Basically you need to pick a renderer, install it and set $wgSVGConverter.  As for the renderers, rsvg is fast but not very good, though still ''much'' better than ImageMagick.  It's what Wikipedia uses.  Inkscape is better, but note the home directory issue.  --[[User:Ilmari Karonen|Ilmari Karonen]] 07:48, 10 November 2010 (UTC)
***It's now rsvg. Still looking pretty fugly... --[[User:Paxed|paxed]] 14:58, 10 November 2010 (UTC)
*Forums (eg. [[Forum:Watercooler]]) require an extension or two. I'll install the extension(s) later today.
**CreateBox-extension installed, and it seems to work. DPLforum-extension doesn't work? --[[User:Paxed|paxed]] 11:14, 10 November 2010 (UTC)
{{resolved bottom}}

{{resolved top}}
=== Watchlists not imported from Wikia ===
*User watchlists, emails, etc. settings are not imported from Wikia. This is hard, so not worth the effort, most likely.
**See partial workaround [[NetHackWiki:Community Portal#Watchlists missing on new wiki|here]].  --[[User:Ilmari Karonen|Ilmari Karonen]] 07:48, 10 November 2010 (UTC)
{{resolved bottom}}

{{resolved top}}

=== Non-image files not moved from Wikia ===
*Non-image files did not get moved from Wikia. Need to reupload.
**Let me know if you need help with this, I should be able to kluge together some scripts to do it.  --[[User:Ilmari Karonen|Ilmari Karonen]] 07:48, 10 November 2010 (UTC)
***There aren't that many of those files, so possible to do it by hand. OTOH, if you have the time to help, I wouldn't say no; this is My First MW Installation, after all... Talk to me on IRC, freenode, channel #nethackwiki --[[User:Paxed|paxed]] 07:58, 10 November 2010 (UTC)
****I just checked, and it seems we had a [http://nethackwiki.com/wiki/File:ScrollsAmulets.odt total] [http://nethackwiki.com/wiki/File:ScrollsAmulets.pdf of] [http://nethackwiki.com/wiki/File:NethackArmor.odt five] [http://nethackwiki.com/wiki/File:NethackArmor.pdf of] [http://nethackwiki.com/wiki/File:Favicon.ico these], of which the [[:File:Favicon.ico|last one]] has already been fixed.  The others can't be uploaded until their extensions have been added to [[mw:Manual:$wgFileExtensions|$wgFileExtensions]].  --[[User:Ilmari Karonen|Ilmari Karonen]] 08:02, 10 November 2010 (UTC)
*****[[:File:ScrollsAmulets.odt|They're]] [[:File:ScrollsAmulets.pdf|all]] [[:File:NethackArmor.odt|fixed]] [[:File:NethackArmor.pdf|now]].  --[[User:Ilmari Karonen|Ilmari Karonen]] 08:37, 10 November 2010 (UTC)
******Might want to install [[mw:Extension:PdfHandler]] so those PDF files can be thumbnailed.  --[[User:Ilmari Karonen|Ilmari Karonen]] 08:40, 10 November 2010 (UTC)
{{resolved bottom}}

{{resolved top}}
=== Top icon templates broken ===
*[[Template:Nethack-343]] and others (eg. in [[NetHackWiki:Next_version]]) need to be checked, they were designed for the wikia monaco(?) skin. --[[User:Paxed|paxed]] 16:29, 10 November 2010 (UTC)
**The styles for such templates should really be put in [[MediaWiki:Vector.css]], [[MediaWiki:Monobook.css]], etc. so they can be tailored to each skin.  --[[User:Ilmari Karonen|Ilmari Karonen]] 19:51, 10 November 2010 (UTC)
***Should be working now ([[wikipedia:WP:BYPASS|browser cache purging]] may be required).  I also put the templates in [[:Category:Top icon templates]] for later maintenance.  Let me know if I missed any.  --[[User:Ilmari Karonen|Ilmari Karonen]] 21:40, 10 November 2010 (UTC)
{{resolved bottom}}

{{resolved top}}
=== Miscellaneous brokenness ===
*Edit the sidebar, should have links to the wiki forums.
*Javascript [[Source:Do_wear.c#line122|source code hilight doesn't work]]
*Editing: Cannot move the javascript color glyph insert box.
*Show/hide javascript doesn't work: <tt>importScriptPage('ShowHide/code.js', 'dev');</tt> in [[MediaWiki:Common.js]]
**Should work now, except we're not using it anywhere? --[[User:Paxed|paxed]] 20:49, 13 November 2010 (UTC)
{{resolved bottom}}

Please add any problems you notice to here. --[[User:Paxed|paxed]] 07:12, 10 November 2010 (UTC)

{{resolved top}}

== Can't e-mail other users ==
*The [[Special:EmailUser|e-mail this user]] feature is not enabled, and neither is e-mail notification on talk page changes.  I'd suggest setting both [[mw:Manual:$wgEnableUserEmail|$wgEnableUserEmail]] and [[mw:Manual:$wgEnotifUserTalk|$wgEnotifUserTalk]] true.  --[[User:Ilmari Karonen|Ilmari Karonen]] 08:23, 10 November 2010 (UTC)
**Actually, e-mail notification does seem to be enabled.  Not sure why I thought it wasn't.  --[[User:Ilmari Karonen|Ilmari Karonen]] 11:14, 10 November 2010 (UTC)
{{resolved bottom}}

== Missing templates ==
*We've got a bunch of [[Special:WantedTemplates|missing templates]] that should be imported.  --[[User:Ilmari Karonen|Ilmari Karonen]] 08:37, 10 November 2010 (UTC)
**I've been going through the list.  The biggest remaining issue is [[Template:Self]], which doesn't seem to have ever existed even though it was on the license selector.  Someone needs to sort through the list and figure out what to do with those files.  --[[User:Ilmari Karonen|Ilmari Karonen]] 16:52, 2 December 2010 (UTC)

{{resolved top}}
== License selector ==
*The license selector on [[Special:Upload]] (which comes from [[MediaWiki:Licenses]] IIRC) is empty.  Should put some actual licensing options there.  --[[User:Ilmari Karonen|Ilmari Karonen]] 08:55, 10 November 2010 (UTC)
**I added some, based on MediaWiki and Wikia ones. --[[User:Paxed|paxed]] 16:17, 10 November 2010 (UTC)
{{resolved bottom}}

{{resolved top}}
== Copyrights page ==
*Which reminds me, [[NetHackWiki:Copyrights]] is outdated.  I assume we got relicensed to CC-BY-SA-3.0 along with the rest of Wikia, but the page still says we're GFDL.  --[[User:Ilmari Karonen|Ilmari Karonen]] 08:55, 10 November 2010 (UTC)
** I just edited the page to reflect the new licensing status.  (It seems Wikia deprecated that page when they moved to CC-By-SA, which explains why it was never updated before.)  Please do check that I made no mistakes.  --[[User:Ilmari Karonen|Ilmari Karonen]] 16:52, 2 December 2010 (UTC)
{{resolved bottom}}

{{resolved top}}

== We're not wikians ==
*There's a minor annoyance at [[Special:Preferences]]: you are listed as belonging to a group called "wikian". That's clearly not appropriate as we are not in Wikia anymore. &mdash;[[User:ZeroOne|ZeroOne]] (<small>[[User talk:ZeroOne|talk]]</small>&nbsp;/&nbsp;<small>[[Special:Emailuser/ZeroOne|@]]</small>) 09:00, 10 November 2010 (UTC)
** If it tracks users with pre-move accounts, how about calling it "converted wikians"?
*** Good idea.  That's how it's shown now.  --[[User:Ilmari Karonen|Ilmari Karonen]] 11:34, 10 November 2010 (UTC)
{{resolved bottom}}

{{resolved top}}
== No edit tools ==
* I'm not seeing the [[MediaWiki:Edittools|Edit Tools]] show up under the edit window; is that my settings, or site-configuration setting? --[[User:MidnightLightning|MidnightLightning]] 19:40, 10 November 2010 (UTC)
** It should show up now, needed to do ?action=purge on it. --[[User:Paxed|paxed]] 19:57, 10 November 2010 (UTC)
{{resolved bottom}}

== Issues by Tjr ==
I'll add my scoop of todos:

{{resolved top}}
=== Outgoing links ===
* examine all outgoing <nowiki>[url ]</nowiki>-style links
** <s>change <nowiki>[http://nethackwiki/wiki/</nowiki> to <nowiki>[[</nowiki></s>
{{resolved bottom}}

{{resolved top}}
=== Get rid of "Wikihack" ===
* Fix all occurences of wikihack etc, including in the interface text
** The edit tools still show Wikihack-specific templates, Color symbols etc.
*** That the "Color symbols" functions happen to be named with "WikiHack" prefix does not matter functionally at all. --[[User:Paxed|paxed]] 20:13, 11 November 2010 (UTC)
{{resolved bottom}}

{{resolved top}}
=== Check for "Wikia" ===
* wikia needs to be audited for, e.g. with [[Special:ReplaceText]].
**Need to check <tt>'''[[w:'''</tt> -links; those will be expanded to wikia. --[[User:Paxed|paxed]] 18:58, 14 November 2010 (UTC)
{{resolved bottom}}

{{resolved top}}
=== Site name capitalization ===
* Capitalization: Net'''H'''ackWiki
** MediaWiki has a <nowiki>{{SITENAME}}</nowiki> keyword that automatically expands to the official wiki name (currently {{SITENAME}}).  --[[User:Ilmari Karonen|Ilmari Karonen]] 01:10, 11 November 2010 (UTC)
***I overwrote a lot of interface text still on the old wiki because only staff could set SITENAME.[[User:Tjr|Tjr]] 01:26, 11 November 2010 (UTC)
{{resolved bottom}}

{{resolved top}}
=== Redirect from http://domain/title ===
* http://domain/title should redirect to http://domain/wiki/title
** This is actually problematic, and not suggested, see http://www.mediawiki.org/wiki/Manual:Short_URL --[[User:Paxed|paxed]] 08:12, 11 November 2010 (UTC)
***It's bad to create such a structure, but even worse to turn it off. Wikia had this enabled. Besides, it's a convenience when typing in URLs.
***We also broke lots of URLs existing out there. E.g. from my talk page: [http://nethackwiki.com/index.php?title=User%3ADemonSlayerThe3rd&diff=52696&oldid=52607 offending edits], [http://nethackwiki.com/index.php?title=User:DemonSlayerThe3rd&curid=14805&action=history page history], [http://nethackwiki.com/index.php?title=User:DemonSlayerThe3rd&action=edit&undoafter=52607&undo=53468 revert it all],
****Those urls will now work (index.php will redirect to correct place, keeping the params instact), but I've got no luck getting '''nethackwiki.com/PageNameFoo''' to work. --[[User:Paxed|paxed]] 15:30, 12 November 2010 (UTC)
**Short urls work now, hopefully nothing broke. --[[User:Paxed|paxed]] 19:18, 14 November 2010 (UTC)
{{resolved bottom}}

{{resolved top}}
=== Collapse multiple edit on RecentChanges ===
* collapse multiple edits to the same page on RecentChanges
** This is a personal, not a wiki-wide setting. Go to [[Special:Preferences]] -> Recent Changes -> check "Use enhanced recent changes (requires JavaScript)". &mdash;[[User:ZeroOne|ZeroOne]] (<small>[[User talk:ZeroOne|talk]]</small>&nbsp;/&nbsp;<small>[[Special:Emailuser/ZeroOne|@]]</small>) 23:21, 10 November 2010 (UTC)</s>
{{resolved bottom}}

{{resolved top}}
=== Missing edit button ===
* missing edit button, eg http://nethackwiki.com/mediawiki-1.16.0/index.php?title=MediaWiki:Deletereason-dropdown&action=edit
** I can't reproduce this, or I don't get what you mean. --[[User:Paxed|paxed]] 15:32, 12 November 2010 (UTC)
*** Now it's there. Strange.[[User:Tjr|Tjr]] 15:11, 13 November 2010 (UTC)
{{resolved bottom}}

{{resolved top}}
=== Autocomplete links when editing ===
* autocompletion popup when typing [[ ]]
**Installed [[http://www.mediawiki.org/wiki/Extension:QuickLink]], but it might need some tweaking... --[[User:Paxed|paxed]] 10:20, 11 November 2010 (UTC)
{{resolved bottom}}

{{resolved top}}
=== Miscellaneous ===
* make font larger
** Registered users can change per-use css file, or most browsers support zooming. --[[User:Paxed|paxed]] 09:49, 3 October 2011 (UTC)
* very long backlog of editing work
* create good content for other wikis that links to Nethack. (But I already annoyed the D&D people.)
:: http://uncyclopedia.wikia.com/wiki/NetHack, http://fiction.wikia.com/wiki/NetHack, http://elona.wikia.com/wiki/index.php?search=nethack&fulltext=0, http://archive.gamespy.com/legacy/halloffame/nethack_a.shtm, http://adom.wikia.com/wiki/Links
:::Marking these as resolved. --[[User:Paxed|paxed]] 09:49, 3 October 2011 (UTC)
{{resolved bottom}}

{{resolved top}}
=== Links from other wikis ===
* Wikipedia should link to us, including all languages, all cite notes unrelated pages etc.
** Only Russian Wikipedia still needs to be updated.
{{resolved bottom}}

{{resolved top}}
===Interwiki Table===
* We could even ask to be added to the Wikimedia [[wikipedia:meta:interwiki map|interwiki map]].  --[[User:Ilmari Karonen|Ilmari Karonen]] 11:46, 10 November 2010 (UTC)
***That's crucial for our Google ranking. Which prefix do you [[metawikimedia:Talk:Interwiki_map#Proposed_additions|propose]], to standardize things when asking other gaming wikis?
****I decided on <nowiki>[[nethack:pagetitle]]</nowiki>, [http://awa.shoutwiki.com/wiki/Link_Database#Quick_creation_of_interwiki_map see here].
**I doubt we'll be able to get on the wikimedia interwiki map. Marking as resolved. --[[User:Paxed|paxed]] 10:17, 3 October 2011 (UTC)
{{resolved bottom}}

===Traffic Monitoring===
* traffic monitoring here
** Do we really need this? If there's real need, I could put some apache log mangling software on the server... --[[User:Paxed|paxed]] 10:17, 3 October 2011 (UTC)

{{resolved top}}
===Incoming links===
* Where should my list of (corrected) incoming links go? Perferrably on the wiki, out of sight of Wikia.
** Sounds like a contradiction in terms; kind of hard to keep anything hidden on a public wiki.  (I suppose you could install one of the extensions that try to implement read restrictions, or maybe put the list on a page and delete it.  But both are pretty klugey solutions.)  Are you worried they'd try to revert you?  --[[User:Ilmari Karonen|Ilmari Karonen]] 08:14, 11 November 2010 (UTC)
::: Yes. A page only admins can see would be perfect.[[User:Tjr|Tjr]] 14:08, 11 November 2010 (UTC)
::::Not hiding anything. Marking as resolved. --[[User:Paxed|paxed]] 09:49, 3 October 2011 (UTC)
{{resolved bottom}}

{{resolved top}}

== .des files ==
* Not related to the move AFAIK, but it seems the dat/*.des files are missing from the Source: namespace.  --[[User:Ilmari Karonen|Ilmari Karonen]] 08:14, 11 November 2010 (UTC)
** ...aaand fixed.  --[[User:Ilmari Karonen|Ilmari Karonen]] 09:53, 11 November 2010 (UTC)
* Makedefs and the unix/, windowport subdirs are also missing. Users will not be able to find main().[[User:Tjr|Tjr]] 14:08, 11 November 2010 (UTC)
{{resolved bottom}}

{{resolved top}}
== Welcome bot ==
* [[Welcome]] bot
**This is a Wikia-specific extension, and there's no such thing for generic MediaWiki, AFAIK. --[[User:Paxed|paxed]] 15:29, 11 November 2010 (UTC)
**[http://www.mediawiki.org/wiki/Extension:NewUserMessage http://www.mediawiki.org/wiki/Extension:NewUserMessage] should work
***Installed. --[[User:Paxed|paxed]] 16:53, 11 November 2010 (UTC)
{{resolved bottom}}

{{resolved top}}
== Help pages ==
* import wikimedia help, or interwiki-source wholesale
** I tried adding help as an interwiki prefix, but that didn't work.
*** That's because it's one of the standard local namespaces.  Anyway, see [[mw:Project:PD help/Copying]].  --[[User:Ilmari Karonen|Ilmari Karonen]] 21:34, 11 November 2010 (UTC)
** import images referenced in help.
*** We have [[mw:InstantCommons|InstantCommons]] enabled now, that should solve the issue.  --[[User:Ilmari Karonen|Ilmari Karonen]] 17:57, 1 December 2010 (UTC)
{{resolved bottom}}

{{resolved top}}
== Autoconfirm users ==
* http://www.mediawiki.org/wiki/Extension:Autoconfirmed We have semi-protected pages which can be edited only by autoconfirmed users.
** You don't need that extension to autoconfirm users, it's a core MediaWiki feature; see [[mw:Manual:User rights#List of Groups]].  --[[User:Ilmari Karonen|Ilmari Karonen]] 21:39, 11 November 2010 (UTC)
{{resolved bottom}}

{{resolved top}}
== Interwiki links to Wikia ==
* Interwiki links to other wikia wikis look broken, but actually do work. Example: [[gta:Special:RecentChanges]].
** That looks like a normal interwiki link to me.  --[[User:Ilmari Karonen|Ilmari Karonen]] 21:39, 11 November 2010 (UTC)</s>
{{resolved bottom}}

{{resolved top}}
== rel=nofollow ==
* All external links are currently rel="nofollow", we should switch that off. (At wikia, it worked fine with "real" links.)
{{resolved bottom}}

{{resolved top}}
== Random links ==
*Could we please have http://www.mediawiki.org/wiki/Extension:RandomInclude ? I'd like to add random, unobtrusive links to other wikis leaving Wikia. [http://awa.shoutwiki.com/wiki/Forum:Anti-Wikia_Alliance/linkdatabase#Linking_support ].
**You could already kluge up something like that with [[mw:Help:Extension:ParserFunctions|ParserFunctions]], e.g. <nowiki>{{#switch:{{#expr:{{#time:U}} mod 3}}|0=foo|1=bar|2=baz}}</nowiki> = {{#switch:{{#expr:{{#time:U}} mod 3}}|0=foo|1=bar|2=baz}}.  --[[User:Ilmari Karonen|Ilmari Karonen]] 04:36, 12 November 2010 (UTC)
***Then Googlebot would see links to the one same wiki all over the place because it requests pages in short sequence. That defeats the purpose of randomization: I don't want to worry about rotating and spreading the links evenly over all the wikis I want to help.[[User:Tjr|Tjr]] 17:14, 12 November 2010 (UTC)
****I'm pretty sure Googlebot doesn't hit a single site ''that'' fast (rather, they crawl many sites in parallel), but in any case, <nowiki>{{#switch:{{#expr:({{#time:U}}+{{REVISIONID}}) mod 3}}|0=foo|1=bar|2=baz}}</nowiki> = {{#switch:{{#expr:({{#time:U}}+{{REVISIONID}}) mod 3}}|0=foo|1=bar|2=baz}} should fix that.  --[[User:Ilmari Karonen|Ilmari Karonen]] 19:41, 13 November 2010 (UTC)
**"<nowiki>{{Template:AWA_Promotion}}</nowiki>" = "{{Template:AWA_Promotion}}" codes that. But: 1) it needs to be put somewhere active, (sidebar didn't work) 2) rel="nofollow" needs to be turned off, 3) how much does it affect load times? 4) Do we want to support other movers? (I say yes.) 5) If no-display is bad, make it say "visit a random wiki". [[User:Tjr|Tjr]] 04:05, 14 November 2010 (UTC)
**We now have "ad" links on the bottom of the page. --[[User:Paxed|paxed]] 06:13, 14 November 2010 (UTC)
*** It turns out [http://www.site-reference.com/articles/Website-Development/Top-Dirty-Linking-Tricks.html rotating links aren't so good]. Let's make it depend on REVISIONID only, and let's gradually replace the "ads" with sites that are related to NetHack and actually link back. [[User:Tjr|Tjr]] 22:26, 15 November 2010 (UTC)
{{resolved bottom}}

{{resolved top}}
== AJAX login ==
* If you edit an article as an anon and click login instead of going through the captcha, your edit will be discarded.
** It should be still there if you use the back button, but I agree that this isn't very intuitive.  It's standard MediaWiki behavior, though.  I believe Wikia has an AJAX-based login form that solves this issue, we should see if there's an existing extension to do the same.  (Actually, it should even be possible to do this via [[MediaWiki:Common.js]], no extension needed.  But installing an existing piece of code should still be easier than writing it from scratch.)  --[[User:Ilmari Karonen|Ilmari Karonen]] 04:53, 14 November 2010 (UTC)
*** I wrote [[MediaWiki:AJAXLogin.js|a little script]] to do it.  Let me know if you find any bugs.  ([[wikipedia:WP:BYPASS|Cache purging]] may be required as usual.)  --[[User:Ilmari Karonen|Ilmari Karonen]] 10:09, 14 November 2010 (UTC)
**** Firefox cannot auto-fill the password at that form. [[User:Tjr|Tjr]] 21:48, 16 November 2010 (UTC)
{{resolved bottom}}

{{resolved top}}
== Main page title ==
* Please intastall [[mediawikiwiki:Extension:CorrectMainPageTitle|CorrectMainPageTitle]] --[[User:Tjr|Tjr]] 16:11, 22 November 2010 (UTC)
**Installed. --[[User:Paxed|paxed]] 15:37, 24 November 2010 (UTC)
{{resolved bottom}}

{{resolved top}}
== Meta description tags ==
* Please let me specify how we are described on the Google search results page. [[MediaWiki:Description]] doesn't work anymore. One of [[mw:Extension:MetaDescriptionTag]], [[mw:Extension:Description2]], [[mw:Extension:ExplicitDescription]], [http://jimbojw.com/wiki/index.php?title=MetaKeywordsTag_Extension MetaKeywordsTag_Extension]  should solve the issue.
** Something like [[mw:Extension:OpenGraphMeta]] would help make it easy to link to us. --[[User:Tjr|Tjr]] 19:20, 25 November 2010 (UTC)
***I've installed the ArticleMetaDescription extension from wikia, so [[MediaWiki:Description]] works now. All other pages get their description from the first paragraph in the article. --[[User:Paxed|paxed]] 20:22, 25 November 2010 (UTC)
{{resolved bottom}}

{{resolved top}}
== Issues on the old wiki ==
On the old wiki:
* poll on the old wiki: why aren't you at the new site?
* traffic monitoring on the old site: people how do come, from where and why?
**No, let's not touch the old wiki. --[[User:Paxed|paxed]] 19:26, 14 November 2010 (UTC)
{{resolved bottom}}

{{resolved top}}
== robots.txt and forums ==

Mediawiki recommends disallowing the /mediawiki/ directory in robots.txt. However, the DPLforums extension wants to create links into that directory. Possible courses of actions:
* ''Disallow /mediawiki'' --> Bad because forums won't get pagerank.
* ''Allow everything'' --> Bad because duplicate and irrelevant content dilutes our search relevance.
* ''Disallow /mediawiki, specify timestamp=no'' in the <nowiki><forum>...</nowiki> code. --> Browsers color the forums as visited despite new forum posts.
* ''Fine-tune robots.txt'' --> more maintainance work.

===Proposed robots.txt===
 Sitemap: http://nethackwiki.com/sitemap/sitemap-index-wikihackdb.xml
 
 User-agent: *
 Allow: Special:RecentChanges
 Allow: /wiki/Special:RecentChangesLinked
 Allow: /wiki/Special:Contributions
 Allow: /wiki/Special:ActiveUsers
 Allow: /wiki/Special:UserLogin
 Allow: /wiki/Special:Categories
 Allow: /wiki/Special:CategoryTree
 Allow: /wiki/Special:AllPages
 Disallow: Special:
 #Disallow: Special:Search
 #Disallow: Special:Random
 Disallow: ?action=
 Disallow: &action=
 Disallow: ?printable=
 Disallow: &printable=
 Disallow: ?oldid=
 Disallow: &oldid=
 Disallow: ?redirect=
 Disallow: api.php?
 Disallow: &redirect=
 Disallow: namespace=
 Disallow: Help:
 Disallow: Help_Talk:
 Disallow: Template:
 Disallow: Template_Talk:
 Disallow: MediaWiki:
 Disallow: MediaWiki_Talk:
 Disallow: /images/archive/
 Disallow: /skins/
 Disallow: /mediawiki-

This rule set should block all relevant URLs previously blocked, except that Images would be indexed. --[[User:Tjr|Tjr]] 02:08, 22 November 2010 (UTC)
:: Fixed blank line, added api.php and various talk. --[[User:Tjr|Tjr]] 14:08, 22 November 2010 (UTC)
::: Most of those lines are still broken without wildcards.  But I think your second proposal below is better anyway.  --[[User:Ilmari Karonen|Ilmari Karonen]] 14:37, 22 November 2010 (UTC)

:There are some other URLs you really should block, such as anything beginning with "/mediawiki/api.php".  And I think most of those lines would need * wildcards (which not all search bots support).  Oh, and blank lines are section separators in robots.txt.

:I think a simpler solution would be something like this:

 User-agent: *
 Disallow: /wiki/Special:
 Disallow: /wiki/Special%3A
 Disallow: /*?*action=  # just in case
 Disallow: /*?*oldid=   # just in case
 Allow: /mediawiki/index.php?title=Forum:*&t=
 Disallow: /mediawiki
 Sitemap: http://nethackwiki.com/sitemap/sitemap-index-wikihackdb.xml

:But really, I don't think even that Allow: line there is really necessary: the forums still link to the corresponding category (e.g. [[:Category:Watercooler]]), which links to all the forum discussions using normal non-timestamped wikilinks.  So Google should find and index the discussions just fine in any case.  Besides, they show up in the sitemap too.  --[[User:Ilmari Karonen|Ilmari Karonen]] 06:57, 22 November 2010 (UTC)

:: The point is bestowing page rank onto and from the Forums. That's why the internal links need to work. Especially from the Main Page.
::: OK, maybe I'm not understanding something here.  How does a link from [[Forum:Watercooler]] bestow more page rank than a link from [[:Category:Watercooler]] (which is linked from [[Forum:Watercooler]])? --[[User:Ilmari Karonen|Ilmari Karonen]] 14:37, 22 November 2010 (UTC)

:: 1) Google honors the Allow: / Disallow: with the longest pattern, so the doulbe exceptions won't work. 2) The entries already are full substring searches. Also, the * won't work for many search engines. 3) At least RecentChanges and Categories need to be allowed, else the bot won't get around or find freshness.

:: How about this:

 Sitemap: http://nethackwiki.com/sitemap/sitemap-index-wikihackdb.xml
 
 User-agent: *
 ##paranoia: some other page might generate such links
 Disallow: /*?action=
 Disallow: /*?*&action=
 ## Spiders need access to RecentChanges and Categories, else they get stuck or stale
 # Allow: /wiki/Special:Contributions
 # Allow: /wiki/Special:ActiveUsers
 #Allow: /mediawiki/index.php?title=Special%3AAllPages
 #Allow: /mediawiki/index.php?title=Special:AllPages
 #Allow: /wiki/Special%3AAllPages
 #Allow: /wiki/Special:AllPages
 Allow: /wiki/Special%3ARecentChanges
 Allow: /wiki/Special:RecentChanges
 Allow: /wiki/Special%3ACategories
 Allow: /wiki/Special:Categories
 Disallow: /wiki/Special%3A
 Disallow: /wiki/Special:
 ## Most of the pages in these namespaces and their talk are neither fresh, nor original content, nor on-topic.
 Disallow: /wiki/Help
 Disallow: /wiki/Template
 Disallow: /wiki/MediaWiki
 # Disallow: /mediawiki/images/archive
 # Allow: /mediawiki/images/
 ## The links to the forums need to be Google-valid, so special case it
 ## Fixme: patch MediaWiki to insert <nowiki><link rel=”canonical” href=”http:.../></nowiki> into rotating links to the forums
 Disallow: /mediawiki/index.php?title=Forum%3A*&redirect=
 Disallow: /mediawiki/index.php?title=Forum:*&redirect=
 Disallow: /mediawiki/index.php?title=Forum%3A*&oldid=
 Disallow: /mediawiki/index.php?title=Forum:*&oldid=
 Disallow: /mediawiki/index.php?title=Forum%3A*&printable=
 Disallow: /mediawiki/index.php?title=Forum:*&printable=
 Disallow: /mediawiki/index.php?title=Forum%3A*&action=
 Disallow: /mediawiki/index.php?title=Forum:*&action=
 Allow: /mediawiki/index.php?title=Forum%3A*&t=
 Allow: /mediawiki/index.php?title=Forum:*&t=
 ## recommended by MediaWiki; all "private" URL point there
 Disallow: /mediawiki
--[[User:Tjr|Tjr]] 14:08, 22 November 2010 (UTC)

:That should work, I think.  We might want to allow [[Special:AllPages]] too, and perhaps disallow "/*?action=" and "/*?*&action=" anyway for the sake of paranoia (MediaWiki won't generate links like {{fullurl:Project:Sandbox}}?action=delete by itself, but someone might).  Also, I'm pretty sure that "Allow: /" is a no-op.  But those are all minor issues, basically that looks OK to me.  --[[User:Ilmari Karonen|Ilmari Karonen]] 14:37, 22 November 2010 (UTC)
:: Incorporated your fixes, including those on #nethackwiki. --[[User:Tjr|Tjr]] 15:10, 22 November 2010 (UTC)
::: I'm getting second thoughts about [[Special:AllPages]]. Google explicitly does not want to see results of internal searches, and this is not that different. -[[User:Tjr|Tjr]] 16:25, 22 November 2010 (UTC)
:::: I'd say it's more like a site map, which they presumably do want to see.  But it probably doesn't matter much either way, since it's mostly redundant to the XML sitemaps, and we don't link to it prominently.  --[[User:Ilmari Karonen|Ilmari Karonen]] 16:52, 22 November 2010 (UTC)
{{resolved bottom}}

{{resolved top}}
== Login form bug ==
Clicking log in on Avant Browser for XPSP3 (at work) produced 4 dialog boxes, only one of which was the actual Login in menu.--[[User:PeterGFin|PeterGFin]] 08:56, 22 November 2010 (UTC)

:OK, that's definitely a bug.  Unfortunately I don't have access to either Avant or XP right now, but I'll try and see if I can replicate that later today.  --[[User:Ilmari Karonen|Ilmari Karonen]] 09:08, 22 November 2010 (UTC)
::Solved.  I'd simply left out the forward slash from the closing &lt;/form&gt; tag in the dialog, which FF apparently ignored but which caused IE to freak out.  Oops.  --[[User:Ilmari Karonen|Ilmari Karonen]] 16:46, 22 November 2010 (UTC)
{{resolved bottom}}

{{resolved top}}
== Install Nuke extension ==
*Please install [[mediawikiwiki:Extension:Nuke]] and similar tools. We don't have spam problems, but it's good to have the tools ready in case a flood hits. --[[User:Tjr|Tjr]] 05:33, 29 November 2010 (UTC)
::Installed. --[[User:Paxed|paxed]] 14:07, 6 October 2011 (UTC)
{{resolved bottom}}

{{resolved top}}
== Sitemap index broken ==
The links in [http://nethackwiki.com/sitemap/sitemap-index-wikihackdb.xml our sitemap index] are broken.  Installing the [http://svn.wikimedia.org/viewvc/mediawiki/trunk/phase3/maintenance/generateSitemap.php latest version of generateSitemap.php] from MediaWiki trunk and setting <tt>-<nowiki>-urlpath=http://nethackwiki.com/sitemap/</nowiki></tt> should fix it.  --[[User:Ilmari Karonen|Ilmari Karonen]] 18:08, 1 December 2010 (UTC)
:Installed. --[[User:Paxed|paxed]] 20:21, 2 December 2010 (UTC)

:: Now they look like this: <nowiki><url><loc>http://localhost/wiki/Category:16x16_tiles</loc><lastmod>2010-11-29T18:15:58Z</lastmod><priority>0.5</priority></url></nowiki> --[[User:Tjr|Tjr]] 21:12, 2 December 2010 (UTC)
:::Fixed, thanks to [[User:Ilmari Karonen]]. --[[User:Paxed|paxed]] 21:40, 2 December 2010 (UTC)
{{resolved bottom}}

{{resolved top}}
== GeSHi generating duplicate ID attributes ==

If you look at the HTML code of any [[source code]] page using the new GeSHi syntax highlighting, you'll see multiple <tt>&lt;div id="line" class="nethackc source-nethackc"&gt;</tt> tags (one for each section).  This isn't really valid HTML, as <tt>id</tt> attributes are supposed to be unique.  It does more or less work, but if we really want to generate valid HTML we should change those ids to classes and update the style sheets that depend on them.  --[[User:Ilmari Karonen|Ilmari Karonen]] 18:29, 1 December 2010 (UTC)
:I think this is actually a bug in the extension, though I might need to hack on geshi too... --[[User:Paxed|paxed]] 11:55, 3 December 2010 (UTC)
::I've hacked the geshi to output classes instead, and that seems to work. Pages might need to be purged. --[[User:Paxed|paxed]] 21:44, 3 December 2010 (UTC)
{{resolved bottom}}

{{resolved top}}

== AJAX search suggestions ==

We should probably turn on [[mw:Manual:$wgEnableMWSuggest|$wgEnableMWSuggest]] (and maybe also install [[mw:Extension:TitleKey]]).  --[[User:Ilmari Karonen|Ilmari Karonen]] 13:41, 2 December 2010 (UTC)
:$wgEnableMWSuggest is now on. --[[User:Paxed|paxed]] 21:30, 2 December 2010 (UTC)
:TitleKey installed. --[[User:Paxed|paxed]] 16:26, 3 December 2010 (UTC)
{{resolved bottom}}

== Missing help images ==

I seems that when the PD help pages were imported from mediawiki.org, the import included the descriptions for the images used on those pages but not the actual images.  See [[:File:M-en-sidebar.png]] for an example.  (Note that images from Wikimedia Commons still work, because we have InstantCommons enabled.  It's only the files from mediawiki.org itself which are broken.)  --[[User:Ilmari Karonen|Ilmari Karonen]] 16:48, 2 December 2010 (UTC)

{{resolved top}}
== Subpages for the Source: namespace? ==

Perhaps we should move the source-namespace articles so they correspond with the directories in the source tarball? eg. [[Source:Mines.des]] would be in Source:dat/Mines.des --[[User:Paxed|paxed]] 12:21, 3 December 2010 (UTC)

:Makes sense, as long as we keep the redirects (and fix the current ones from mainspace).  --[[User:Ilmari Karonen|Ilmari Karonen]] 16:00, 3 December 2010 (UTC)
::Subpages are now enabled for Source and Source talk -namespaces. --[[User:Paxed|paxed]] 16:29, 3 December 2010 (UTC)
{{resolved bottom}}

{{resolved top}}

== QuickLink moves edit box view area when inserting a link ==

Using Firefox 3.5.15, whenever I'm editing a page and insert a link using the QuickLink (that is, typing <nowiki>[[</nowiki> and selecting an article link from the popup, the edit box view area moves to the top of the box. Cursor stays in correct place. Does anyone else see this? --[[User:Paxed|paxed]] 16:34, 3 December 2010 (UTC)

:I haven't noticed that, but to be honest, that's probably because I pretty much never use the popup.  (At most, I might look at it to see what it's suggesting I should type.)  --[[User:Ilmari Karonen|Ilmari Karonen]] 14:01, 4 December 2010 (UTC)
{{resolved bottom}}

== Ttymap causing timeouts? ==

I tried to edit [[Gehennom (Lethe patch)]] to use ttymap blocks for the maps, bracketing them in &lt;div class="ttymap"&gt;&lt;replacecharsblock rules="ttymap"&gt; and &lt;/replacecharsblock&gt;&lt;/div&gt;.  When I previewed with only one map so edited, I got a proper map; but with all maps so edited, the page timed out.  Might ttymap be slowing the server down?--[[User:Ray Chason|Ray Chason]] ([[User talk:Ray Chason|talk]]) 07:25, 31 January 2013 (UTC)

:The same thing has been happening to me, although I was able to complete a temporary page with some of the maps [[User:Kahran042/Temporary SLethe Gehennom area]] here, if it can help in any way. --[[User:Kahran042|Kahran042]] ([[User talk:Kahran042|talk]]) 06:42, 20 May 2015 (UTC)

== some pages return 0-byte after wiki update ==

After the update to new version of mediawiki, several pages return 0-byte.
For example [[Stormbringer]]

--[[User:Davek|Davek]] ([[User talk:Davek|talk]]) 00:26, 1 July 2014 (UTC)

: Looks like trying to parse any page with &lt;math&gt; tags is triggering a 500 Internal Server Error.  Alas, without seeing the server error logs, it's hard to say anything more specific. --[[User:Ilmari Karonen|Ilmari Karonen]] ([[User talk:Ilmari Karonen|talk]]) 00:36, 1 July 2014 (UTC)

== Mobile version ==

Please install [http://www.mediawiki.org/wiki/Extension:MobileFrontend Extension:MobileFrontend]

--[[User:Btimofeev|Btimofeev]] ([[User talk:Btimofeev|talk]]) 18:53, 18 April 2015 (UTC)

== "database error" when searching ==

http://nethackwiki.com/mediawiki/index.php?search=%D0%B0&title=Special%3ASearch&go=Go yields a "database error". Not really important, of course.



== Links in 3.6.0 source code go to 3.4.3 ==
{{resolved top}}
If you click on a link in the 3.6.0 source code it goes to the corresponding link in the 3.4.3 source code.  For example on  [[Source:NetHack 3.6.0/src/mklev.c#line703|mklev.c line 703]] if you click on mkstairs it takes you to [[Source:NetHack 3.4.3/src/mklev.c#mkstairs|Version 3.4.3 mkstairs]].  I think this is because the link is referenced as Source:Ref/mkstairs and there is a setting which defaults to version 3.4.3 rather than 3.6.0.
{{resolved bottom}}
Also, if you do an advanced search with Source selected the results have 3.4.3 at the top rather than 3.6.0.
--[[User:Skidragon2|Skidragon2]] ([[User talk:Skidragon2|talk]]) 23:42, 6 April 2017 (UTC)
: I'm not sure how to affect search result prioritization. I mean, if you search for something generic like 'VA_DECL' narrowed to the Source: namespace, you're going to get hits from just about every version of the nethack source in a pretty arbitrary order. [[User:Dizzylizzy|Dizzylizzy]] ([[User talk:Dizzylizzy|talk]]) 00:24, 19 May 2018 (UTC)

== MathML with SVG or PNG fallback sometimes 502's when using mathoid.testme.wmflabs.org ==

When using the Appearance option "MathML with SVG or PNG fallback (recommended for modern browsers and accessibility tools)", I often get 502 Errors from [http://mathoid.testme.wmflabs.org/ mathoid.testme.wmflabs.org]. I fixed it by instead switching the Math option to "PNG images". I looked at the current MediaWiki documentation for the Math extension, and it looks like they [https://www.mediawiki.org/wiki/Extension:Math#Mathoid suggest using a different server for rendering math]. Maybe NetHackWiki should use the URL mentioned in the documentation? &mdash; [[User:Winny|Winny]] ([[User talk:Winny|talk]]) 00:43, 5 June 2018 (UTC)

== Add new topic doesn't work ==

I cannot add a new forum topic; create tab leads to a page without the Forum: namespace.  The one I created [[Forum:octal]] isn't linked back to [[Forum:Watercooler]]. [[User:Lysdexia|Lysdexia]] ([[User talk:Lysdexia|talk]]) 04:59, 8 April 2019 (UTC)

Same here. Steps to reproduce: (1) Visit the page "Forum:Watercooler". (2) Enter a topic name into the box next to "Add new topic". (3) Click button "Add new topic". (4) Result is a page with title "No such action" and text "The action specified by the URL is invalid. You might have mistyped the URL, or followed an incorrect link. This might also indicate a bug in the software used by NetHackWiki." I am using Chrome on a Ubuntu laptop. [[User:Furey|Furey]] ([[User talk:Furey|talk]]) 12:06, 26 May 2019 (UTC)

: It looks like that box is from a MediaWiki extension that is deprecated. See https://www.mediawiki.org/wiki/Extension:CreateBox for information.  - [[User:Andrio Celos|Andrio Celos]] ([[User talk:Andrio Celos|talk]]) 12:15, 26 May 2019 (UTC)

== Internal error: Changing appearance ==

Attempting to change the appearance of the wiki causes an internal server error which will lock you out of your account. Not sure if there's a way to recover your account (I ended up creating a new one).
--[[User:Towardsdawn2|Towardsdawn2]] ([[User talk:Towardsdawn2|talk]]) 16:28, 1 November 2019 (UTC)

: Known problem, use the following link to change your wiki skin: https://nethackwiki.com/wiki/Special:Preferences?useskin=monobook#mw-prefsection-rendering --[[User:Paxed|paxed]] ([[User talk:Paxed|talk]]) 17:52, 1 November 2019 (UTC)

: Thanks, that worked. For whatever reason I couldn't find that link anywhere else on the wiki. --[[User:Towardsdawn2|Towardsdawn2]] ([[User talk:Towardsdawn2|talk]]) 19:59, 1 November 2019 (UTC)

== Can't post new topic to the watercooler. ==

Hi guys, new user.  Sorry if this is the wrong section.

I can't post new topics to the watercooler.  I am logged in, I type in a topic in the field provided, click the button, and get sent to a page: "No such action".  Is the watercooler just down all the time?  I see that some people have occasionally been able to post in the last couple of months where I have been trying.  

Very unoptimal for new players.  =(

EDIT: aaaaand now I see this is a known problem and cant delete the post.  

[[User:Daggaz|Daggaz]] ([[User talk:Daggaz|talk]]) 10:19, 31 March 2020 (UTC)}
&&%s&& %s Template:Resolved top {68452 2011-02-05T15:26:01Z {630 Paxed} class=resolved_issue <div class="resolved_issue"><noinclude>{{resolved bottom}}

A template for marking resolved issues e.g. at [[NetHackWiki:Community Portal/Bugs and feature requests]].  Less annoying than just striking out the text.  See also {{[[Template:resolved bottom|resolved bottom]]}}.

[[Category:Templates|{{PAGENAME}}]]
</noinclude>}
