Tab 3 name|Contents for tab 3. The contents will shrink to match the content height.
</simpletabs>


<references/>


test nowrap

Clear the lower half, using the 'loop' above '''M''' and the 2x3 turning space in the lower left. (Notice how the end is always 'lllrrrrrrruurdrrrrrr*', with the number of 'r's depending on the number of filled holes.)
 &nbsp;----     ----------- '''M''' rdrr r*
 --.@--------   |.........| '''N''' rrrr rrru urdr rrr*
 |..........|   |.........| '''K''' ddll lllr rrrr rruu rdrr rrr*
 |.A-----.-.|   |.........| '''L''' ddll lrrr rrrr uurd rrrr rr*
 |..|...|CF.|   |....&lt;....| '''P''' rdrr uurd rrrr rrr*
 |.D.E.B...-|   |.........| '''I''' drdd drru urdr rrrr rrr*
 |.G..H..|..|   |.........|
 |.----I.--.|   |.........|
 |..J.....|.--  |.........|
 |.---L-K.M..------------+|
 |...|.P.-....^^^^^^^^^^^.|
 |.N.......----------------
 -----..|..|
     -------
H̡̫̤̤̣͉̤ͭ̓̓̇͗̎̀}
&&%s&& %s Help:Editing {56410 2010-11-13T20:25:41Z {831 Tjr} 1 revision: Import mediawiki help files #REDIRECT [[NetHackWiki:How to help]]}
&&%s&& %s Ascension {137681 2021-02-10T03:27:46Z {4001482 Ikivm} I changed the his/her to their, for ease of reading '''Ascension''' is how you win the game. It is the result of [[Sacrifice|#offering]] the [[Amulet of Yendor]] to your [[god]] while standing on their [[Altar#High_altars|high altar]] in the [[Astral Plane]].

The end of game message given upon ascension is:

 You offer the Amulet of Yendor to [your god]...
 An invisible choir sings, and you are bathed in radiance...
 The voice of [your god] [booms out/booms/thunders/rings out]: "Mortal, thou hast done well!"
 "In return to thy service, I grant thee the gift of Immortality!"
 You ascend to the status of Demigod[dess]... 

Ascending is difficult. There are players who claim to have played for decades without ascending, although their number has been reduced in recent years as the Internet has provided easy access to [[spoiler]]s.

== See also ==
* [[Notable ascensions]]
* [[YAFAP]]
* [[YAAP]]
* [[SATAP]]

[[Category:Your character]]
{{nethack-366}}}
&&%s&& %s Special levels {206 2005-12-10T01:27:20Z {458 Kernigh} Special levels moved to Special level #REDIRECT [[Special level]]
}
&&%s&& %s Special room {134816 2020-07-05T00:03:47Z {4000978 Aximili} another slip up with the source {{distinguish|themed room}}
A '''special room''' is different from the normal rooms of the randomly-generated [[Dungeons of Doom]]. For example, it might contain a shop or a collection of monsters. They typically appear in random rooms-and-corridors levels in the [[Dungeons of Doom]], never in mazes or cavern levels, although many [[special level]]s also contain special rooms.

NetHack attempts to generate most special rooms in the order they appear in the below table. Rooms lower on the table can only be generated if all rooms higher on the table failed to generate. For example, a temple is created with probability 1/5 from level 9 onwards in an ordinary rooms-and-corridors level in the main dungeon, provided the level does not already have a shop, a throne room, a leprechaun hall or a zoo.{{refsrc|src/mklev.c|776|version=NetHack 3.6.6}}

Vaults are an exception: they are generated independently of other special rooms.{{refsrc|src/mklev.c|735|version=NetHack 3.6.6}}

{|class="prettytable"
! Name !! Min [[dungeon level|DL]] !! Frequency !! Generation restrictions
|-
| [[Shop]] || 2 || 3/DL || Must be above [[Medusa's Island]]{{refsrc|src/mklev.c|766|version=NetHack 3.6.6}}, room must have 1 door and no stairs
|-
| [[Throne room]] || 5 || 1/6 ||
|-
| [[Leprechaun hall]] || 6 || 1/8 || [[Leprechaun]]s must not be [[genocide]]d/[[extinct]]{{refsrc|src/mklev.c|772|version=NetHack 3.6.6}}
|-
| [[Zoo]] || 7 || 1/7 ||
|-
| [[Temple]] || 9 || 1/5 ||
|-
| [[Beehive]] || 10 || 1/5 || [[Killer bee]]s must not be genocided/extinct{{refsrc|src/mklev.c|778|version=NetHack 3.6.6}}
|-
| [[Graveyard]] || 12 || 1/6 ||
|-
| [[Anthole]] || 13 || 1/8 || [[Ant]]s must not be genocided/extinct{{refsrc|src/mklev.c|783|version=NetHack 3.6.6}}{{refsrc|src/mkroom.c|484|version=NetHack 3.6.6}}
|-
| [[Barracks]] || 15 || 1/4 || [[Soldier]]s must not be extinct{{refsrc|src/mklev.c|786|version=NetHack 3.6.6}}
|-
| [[Swamp]] || 16 || 1/6 ||
|-
| [[Cockatrice nest]] || 17 || 1/8 || [[Cockatrice]]s must not be genocided/extinct{{refsrc|src/mklev.c|791|version=NetHack 3.6.6}}
|-
| [[Vault]] || 1 ||  || (Generated independently of other special rooms)
|}

== Variants ==
Many [[variant]]s add new special rooms or change the behavior of these existing special rooms.

{{main|Special room (SLASH'EM)}}
{{main|Special room (UnNetHack)}}
{{main|Special room (dNetHack)}}

== References ==
<references/>

== External links ==
* More information at http://www.steelypips.org/nethack/343/room-343.html

{{nethack-366}}
[[Category:Special rooms| ]]}
&&%s&& %s Template:Wikipedia {53991 2010-11-11T18:05:33Z {831 Tjr} Text replace - "NethackWiki" to "NetHackWiki" <onlyinclude>{{generic project link|project=Wikipedia|image=fair-use-wikipedia-logo.png|text=[[Wikipedia:Main Page|Wikipedia]] has an article about:|link=[[Wikipedia:{{{ 1|Special:Search/{{PAGENAME}} }}}|{{{ 1|{{PAGENAME}} }}}]]}}</onlyinclude><!--
-->This template can be used to provide a handy link to a Wikipedia article related to a NetHackWiki article. It takes one argument, which is the name of the article to link to. If omitted, this will default to the name of the current NetHackWiki article.

Please do not apply this template indiscriminately. It should only be used if a NetHackWiki reader would reasonably want to read about the background or source material behind a particular item, monster, or other aspect of the game, and for articles such as [[ASCII]] or [[Wiki]] that do not warrant a general-purpose article on this wiki.
[[Category:Link templates|Wikipedia]]}
&&%s&& %s Template:Wikipedia2 {4393 2006-07-01T21:28:53Z {458 Kernigh} #REDIRECT from {{xxx2}] to {{xxx}} because [[w:MediaWiki 1.6]] supports optional parameters. #REDIRECT [[Template:Wikipedia]]}
&&%s&& %s NetHackWiki:Templates {91294 2014-11-29T00:58:39Z {366 Ilmari Karonen} /* Hacks */ [[Template:!]] no longer exists, delete section {{community}}
The intention of this page is to document each template at this wiki. This page only describes what each template does; for tips on styling an article, try [[NetHackWiki:Style guide|Style guide]].

The box at the top-right of this page is [[Template:Community]].

==Pages needing attention==

===Todo===
{| class="wikitable"
! What appears
! What you type
|-
| {{todo|This page needs X doing.}}
| <nowiki>{{todo|This page needs X doing.}}</nowiki>
|}

The {{tl|todo}} template marks a page with a message about what needs to be done. It also adds the page to [[:Category:Todo]].

=== Deletion ===
{| class="wikitable"
! What appears
! What you type
|-
| {{delete|insert reason}}
| <nowiki>{{delete|insert reason}}</nowiki>
|}

The {{tl|delete}} template adds a page to [[:Category:Candidates for deletion]] so that [[NetHackWiki:administrators|administrators]] can consider deleting it.

=== Merging ===
{| class="wikitable"
! What appears
! What you type
|-
| {{merge|insert reason}}
| <nowiki>{{merge|insert reason}}</nowiki>
|}

The {{tl|merge}} template adds a notice that the page should be merged with another, or several others. It also adds the page to [[:Category:Pages to be merged]].

If you see a merge notice, try merging the pages!

=== Stubs ===
{| class="wikitable"
! What appears
! What you type
|-
| {{stub}}
| <nowiki>{{stub}}</nowiki>
|-
| {{stub|Is this artifact better than [[Frost Brand]]?}}
| <nowiki>{{stub|Is this artifact better than [[Frost Brand]]?}}</nowiki>
|}

The {{tl|stub}} template appeals for someone to click the "edit" link and add more information to an article. It also lists the article in [[:Category:Stubs]].

== Color templates ==
The function templates of [[:Category:Function templates]] allow you to show monsters or objects in any of the 16 [[color]]s that NetHack uses. Witness, for example:

{| class="wikitable"
!Object represented!!What you type!!Result
|-
|| [[newt]]|| <nowiki>{{yellow|:}}</nowiki> (or <nowiki>{{monsym|newt}}</nowiki>)|| {{yellow|:}}
|-
|| [[lichen]] || <nowiki>{{brightgreen|F}}</nowiki> (or <nowiki>{{monsym|lichen}}</nowiki>)|| {{brightgreen|F}}
|-
|| lit and unlit [[corridor]]|| <nowiki>{{white|#}}{{white|#}}{{lightgray|#}}{{lightgray|#}}</nowiki>|| {{white|#}}{{white|#}}{{lightgray|#}}{{lightgray|#}}
|-
|| pool of [[lava]]|| <nowiki>{{red|&amp;#125;}}</nowiki>|| {{red|&#125;}}
|-
|| [[grave]]|| <nowiki>{{lightgray|&amp;#124;}}</nowiki>|| {{lightgray|&#124;}}
|}

To display monster symbols you should use [[Template:Monsym]] instead, unless the monster symbol you want to display is dependant on the NetHack version and shouldn't change even if it changes in future NetHack versions.

See '''[[:Category:Function templates]]''' for details.

== Infoboxes ==
We have templates for information boxes to be put on each [[item]] and [[monster]] page; see '''[[NetHackWiki:Style guide#Item pages]]''' and '''[[Template:Monster]]''' respectively.

We now also have a '''[[Template:Patch]]''' for pages about a [[patch]].

== Template link ==
{| class="wikitable"
! '''What appears'''
! '''What you type'''
|-
| Use {{tl|stub}} to mark stubs.
| <nowiki>Use {{tl|stub}} to mark stubs.</nowiki>
|}

Origin:
* [[Wikibooks:Template:tl]] -> {{tl|tl}}

== Links ==
{{main|Category:Link templates}}

The [[:Category:Link templates]] contains boxes that float to the right and show links to other websites, mostly wiki projects. This is most frequently used to link to Wikipedia:

{| class="wikitable"
! '''What appears'''
! '''What you type'''
|-
| {{wikipedia|Samurai}}
| <nowiki>{{wikipedia|Samurai}}</nowiki>
|}

We also have one that links to [[Unix]] manual pages:

{| class="wikitable"
! '''What appears'''
! '''What you type'''
|-
| {{man|make}}
| <nowiki>{{man|make}}</nowiki>
|}

== Source code references ==
[[Template:Refsrc]] references individual lines in the source code. In a similar way, [[Template:Reffunc]] references a named entity (most often a function, hence the name) in the source code.

[[Template:Sourcecode]] and [[Template:Function]] work almost the same way, but they don't wrap the link in <nowiki><ref></nowiki> tags so they can be used to simply link to the source.

== Links to SLASH'EM source ==
'''[[Template:Semsrc]]''' helps one generate links into [[SLASH'EM]]'s CVS repository, especially to the HEAD. Note that this is no longer necessary for [[SLASH'EM 0.0.7E7F2]] because we can now use local links, for example using [[Template:Sourcecode]] and [[Template:Refsrc]] which both support a version parameter.

== Licensing ==
{| style="border: 1px #aaa solid; border-collapse: collapse;"
! What appears
<hr style="margin: 0.5em 25%;" />
What you type
|-
| style="border: 1px #aaa solid; padding: 0.5em 0;" |
{{DOD}}
<hr style="margin: 0.5em 25%;" />
{{tl|DOD}} on articles based on Hugo/O'Donnell spoilers
|-
| style="border: 1px #aaa solid; padding: 0.5em 0;" |
{{JAH}}
<hr style="margin: 0.5em 25%;" />
{{tl|JAH}} on articles based on the [[Vernon Spoilers]]
|-
| style="border: 1px #aaa solid; padding: 0.5em 0;" |
{{basedon|name=Author|url=http://www.website.org}}
<hr style="margin: 0.5em 25%;" />
<nowiki>{{</nowiki>[[Template:Basedon|basedon]]<nowiki>|name=Author|url=http://www.website.org}}</nowiki> on articles based on other, copyrightless, spoilers.
|-
| style="border: 1px #aaa solid; padding: 0.5em 0;" |
{{rodney}}
<hr style="margin: 0.5em 25%;" />
{{tl|rodney}} on articles based on entries from [[Rodney (bot)]]
|-
| style="border: 1px #aaa solid; padding: 0.5em 0;" |
{{CWI}}
<hr style="margin: 0.5em 25%;" />
{{tl|CWI}} on source code from early version of NetHack
|-
| style="border: 1px #aaa solid; padding: 0.5em 0;" |
{{NGPL}}
<hr style="margin: 0.5em 25%;" />
{{tl|NGPL}} on NGPL-licensed source code from NetHack
|-
| style="border: 1px #aaa solid; padding: 0.5em 0;" |
{{GFDL}}
<hr style="margin: 0.5em 25%;" />
{{tl|GFDL}} on images
|-
| style="border: 1px #aaa solid; padding: 0.5em 0;" |
{{fairuse}}
<hr style="margin: 0.5em 25%;" />
{{tl|fairuse}} on images
|}

Origin:
* [[Wikibooks:Template:fairuse]] -> {{tl|fairuse}}
* {{tl|fairuse}} -> other templates

These tags indicate some copyright external to [[Project:Copyrights|the copyright of this wiki]].

Some images can use {{tl|fairuse}}, but this should always be avoided except when needed, for example for the Wikipedia logo. In most cases, fair use such as simply quoting from the game ("The newt bites! You die...") or giving game statistics (like when using {{tl|monster}}) does not require a template.

==Disambiguation==

Put {{tl|disambig}} at the bottom of disambiguation pages.

{{tl|otheruses}}, {{tl|for}}, {{tl|for2}} or {{tl|distinguish}} can be put at the top of pages whose title has another major meaning, but try to limit this to pages where a real potential for confusion exists.

==Main article==

{{tl|main}} may be used to ensure consistent style when indicating a main article from within a section. The [[#Links|Links]] section above uses this template thus:

 <nowiki>{{main|Category:Link templates}}</nowiki>

==Unsigned comments==

Put {{tl|unsigned}} after unsigned comments.

==News==

Edit {{tl|news}} to add news items to the front page. 

==Welcome==

Substitute the {{tl|welcome}} template on the talk pages of anonymous users:

 <nowiki>{{subst:welcome}} --~~~~</nowiki>

==Featured article==

On the first of every month, put a new [[NetHackWiki:featured articles|featured article]] in {{tl|currentfeature}}. 

==Others==

There are other templates, such as {{tl|NetHack Versions}}, but they are already on every page they should ever be on.

== See also ==
*[http://nethackwiki.com/mediawiki/index.php?title=Special:AllPages&from=&namespace=10 List of all templates].
[[Category:NetHackWiki]]}
&&%s&& %s Template:Delete {74657 2011-11-05T14:59:10Z {27 Ais523} make this template not categorise [[NetHackWiki:Templates]], which transcludes it without being a request for deletion <div class="delete">
A user has suggested the '''deletion of this page'''. The reason given was:

''"{{{1}}}"''
</div>
<noinclude>''This adds the page to ''[[:Category:Candidates for deletion]]'', except on [[NetHackWiki:Templates]].[[Category:Templates|{{PAGENAME}}]]</noinclude><includeonly>{{#ifeq:{{FULLPAGENAME}}|NetHackWiki:Templates||[[Category:Candidates for deletion]]}}</includeonly>}
&&%s&& %s Template:Stub {138105 2021-02-28T07:00:14Z {4001463 Actual-nh} Grammar <div class="stub">
:''This page is a '''[[:Category:Stubs|stub]]'''. Should you wish to do so, you can contribute by [{{SERVER}}{{localurl:{{NAMESPACE}}:{{PAGENAME}}|action=edit}} '''expanding this page'''.]''
{{#ifeq:{{{1|x}}}|x||{{todo|{{{1}}}}}}}</div>
<noinclude>This template puts a page in [[:Category:Stubs]]. [[Category:Templates|{{PAGENAME}}]]</noinclude>
<includeonly>[[Category:Stubs]]</includeonly>}
&&%s&& %s Category:Stubs {77973 2012-05-18T23:00:44Z {0 }  {{community}}
Expand these pages! They are marked with [[Template:stub]].

If you want someone to expand a NetHackWiki page, mark it with {{tl|stub}}.
{{clear}}
[[Category:NetHackWiki]]}
&&%s&& %s NetHackWiki:Categories {80913 2012-10-06T18:31:58Z {0 }  {{community}}
A '''category''' is an automatic list of existing [[wiki]] pages, useful to both wiki editors and readers; it is useful for exploring wiki pages that have already been created.

To add a page to a category, put a link like <tt><nowiki>[[Category:Articles]]</nowiki></tt> at the bottom of the page. (You could put it anywhere, but the bottom is best.) To only make normal link, such as [[:Category:Articles]], use <tt><nowiki>[[:Category:Articles]]</nowiki></tt> with an extra colon before "Category". To move a page to a different category, edit the page and replace the <tt><nowiki>[[Category:...]]</nowiki></tt> tag with the one that [[you]] want to use.

By convention, categories are named like articles, except that they tend to be plural nouns.

==Category descriptions==
If you try to edit a category page, you will only be able to edit the category description that appears ''above'' the list of articles. To actually change the list of articles, you need to edit the individual articles and adjust their category links.

==Sortkeys==
Each category page lists its pages in alphabetical order under first letter. It is possible to change this using sortkeys.

For example, normally everything in [[:Category:Potions]] would be under "P", because all of the articles start with "potion of": [[potion of enlightenment]], [[potion of see invisible]], and the others. However, using sortkeys, we can put the potion of enlightenment under "E" and that of see invisible under "S". The following code belongs at the bottom of its respective article:

* <code><nowiki>[[Category:Potions|Enlightenment]]</nowiki></code>
* <code><nowiki>[[Category:Potions|See invisible]]</nowiki></code>

==List of categories==
Current categories include the following. There might already be new categories that are not in this list. You can also look at the current category tree using [[Special:CategoryTree]] (if your browser supports it).

* [[:Category:Articles]] ''root category for everything and miscellaneous''
** [[:Category:Community]] ''for articles about 3rd party events, creations, etc.;''
*** [[:Category:Acronyms]] ''acronyms and initialisms, mostly redirects''
*** [[:Category:Dudley's dungeon]]
*** [[:Category:Literature]]
*** [[:Category:Notable people]]
*** [[:Category:Patches]]
*** [[:Category:Public servers]]
*** [[:Category:Spoiler files]] ''for preserved [[spoiler]] texts''
*** [[:Category:Tournaments]]
*** [[:Category:Usenet]] 
*** [[:Category:Utilities]] 
*** [[:Category:Websites]] 
** [[:Category:Development]] ''for C/UNIX/coding articles''
** [[:Category:Games]] ''for articles on other related games''
** [[:Category:History]] ''for articles on past versions''
** [[:Category:Items]]
*** [[:Category:Amulets]]
*** [[:Category:Armor]]
**** [[:Category:Body armor]]
**** [[:Category:Cloaks]]
**** [[:Category:Gloves]]
**** [[:Category:Helms]]
**** [[:Category:Shields]]
*** [[:Category:Artifacts]]
**** [[:Category:Artifact weapons]]
**** [[:Category:Quest artifacts]]
**** [[:Category:Unique items]]
*** [[:Category:Comestibles]]
*** [[:Category:Dwarvish items]]
*** [[:Category:Elven items]]
*** [[:Category:Item attributes]]
*** [[:Category:Materials]]
*** [[:Category:Potions]]
*** [[:Category:Rings]]
*** [[:Category:Scrolls]]
*** [[:Category:Spellbooks]]
*** [[:Category:Tools]]
*** [[:Category:Wands]]
*** [[:Category:Weapons]]
** [[:Category:Levels]]
*** [[:Category:Special rooms]]
*** [[:Category:Dungeon features]]
**** [[:Category:Traps]]
*** [[:Category:Dungeon branches]]
**** [[:Category:Planes]]
**** [[:Category:Quests]]
**** [[:Category:Sokoban]]
*** [[:Category:Special levels]]
** [[:Category:Licenses]]
*** [[:Category:NGPL]]
*** [[:Category:CWI]]
** [[:Category:Monsters]]
*** [[:Category:Monster attacks]]
*** [[:Category:Monster attributes]]
*** [[:Category:Monster mechanics]]
*** [[:Category:Monster spells]]
*** [[:Category:Unique monsters]]
** [[:Category:Pets]]
** [[:Category:Religion]]
*** [[:Category:Gods]]
** [[:Category:Source code]] ''for annotated [[source code]]''
*** [[:Category:Annotations]]
*** [[:Category:Bugs]]
*** [[:Category:Deferred features]]
*** [[:Category:Hack 1.0 source code]]
*** [[:Category:NetHack 1.3d source code]]
*** [[:Category:NetHack 1.4f source code]]
*** [[:Category:NetHack 2.2a source code]]
*** [[:Category:NetHack 2.3e source code]]
*** [[:Category:NetHack 3.0.0 source code]]
*** [[:Category:NetHack 3.1.0 source code]]
*** [[:Category:NetHack 3.2.0 source code]]
*** [[:Category:NetHack 3.3.0 source code]]
*** [[:Category:NetHack 3.4.0 source code]]
** [[:Category:Spellcasting]]
*** [[:Category:Monster spells]]
*** [[:Category:Spellbooks]]
*** [[:Category:Spells]]
*** [[:Category:Spell schools]]
** [[:Category:Strategy]] ''for strategies: [[boulder fort]], [[nurse dancing]]...''
*** [[:Category:Cheating]]
*** [[:Category:Conducts]]
**** [[:Category:Untracked conducts]]
** [[:Category:User interface]]
*** [[:Category:ASCII]] ''for [[ASCII]] characters''
*** [[:Category:16x16 tiles]] ''for [[tile]] graphics''
*** [[:Category:Commands]]
*** [[:Category:Messages]]
*** [[:Category:Options]]
**** [[:Category:Extended commands]]
** [[:Category:Variants]] ''for variants of vanilla NetHack''
*** [[:Category:NetHack brass]]
**** [[:Category:Extended commands of NetHack brass]]
**** [[:Category:Items of NetHack brass]]
*** [[:Category:SLASH'EM]] ''for things added to [[SLASH'EM]] but not in [[vanilla]]''
**** [[:Category:SLASH'EM items]]
**** [[:Category:SLASH'EM monsters]]
**** [[:Category:SLASH'EM races]]
**** [[:Category:SLASH'EM roles]]
*** [[:Category:SporkHack]] ''for things added to [[SporkHack]] but not in [[vanilla]]''
*** [[:Category:UnNetHack]] ''for things added to [[UnNetHack]] but not in [[vanilla]]''
** [[:Category:NetHackWiki]] ''for managing this [[wiki]]''
*** [[:Category:Candidates for deletion]]
*** [[:Category:Disambiguation]] ''disambiguation pages''
*** [[:Category:Featured articles]]
*** [[:Category:Function templates]]
**** [[:Category:Logical color templates]]
*** [[:Category:Images]]
**** [[:Category:Fair use]]
**** [[:Category:GFDL]]
**** [[:Category:Screenshots]]
*** [[:Category:Link templates]]
*** [[:Category:Pages to be merged]]
*** [[:Category:Rodney]] ''for content from [[Rodney (bot)|Rodney]]''
*** [[:Category:Skill tables]] ''for pages generated by [[NetHackWiki:Skill table generator]]''
*** [[:Category:Stubs]] ''for pages marked {{tl|stub}}''
** [[:Category:Your character]]
*** [[:Category:Attributes]]
*** [[:Category:Properties]] 
*** [[:Category:Races]] ''for player [[race]]s''
*** [[:Category:Roles]] ''for player [[role]]s (classes)''
** [[:Category:Encyclopedia]] ''pages converted to [[Template:Encyclopedia]]''

Only create a category page if the category contains at least one page or two subcategories, and if the category has the potential to contain several pages or subcategories.

==See also==
* [http://nethackwiki.com/mediawiki/index.php?title=Special%3AAllPages&from=&to=&namespace=14 All pages (Category namespace)]
* [[Special:Categories]] ''list of all categories''
[[Category:NetHackWiki]]}
&&%s&& %s Category:Candidates for deletion {74658 2011-11-05T15:02:00Z {27 Ais523} [[NetHackWiki:Templates]] isn't in here any more {{community}}
Below is a list of pages marked for deletion. A sysop of NetHackWiki can delete a page because it is a ''speedy deletion candidate'' (see list on [[w:Deletion]]) or ''copyright violation'' (seven days after marked).

You add pages to the list by marking the page with: <tt><nowiki>{{delete|your reason for deletion --~~~~}}</nowiki></tt>
{{clear}}
[[Category:NetHackWiki]]}
&&%s&& %s Magic {146239 2022-06-20T16:13:37Z {4001553 Danpritts} add magic mirror of merlin '''Magic''' may refer to:

*[[Magical item]]s
*[[Spellcasting]]
*[[Magic resistance]]
*[[Enchantment]]
*[[The Magic Mirror of Merlin]]

{{disambig}}

[[Category:Properties]]}
&&%s&& %s NetHackWiki:Policy {61832 2010-12-25T09:35:53Z {366 Ilmari Karonen} rewrite the Wikia policy section to say that Wikia policies no longer bind us but should be followed where they make sense; improvements welcome {{community}}

''This is our policy page. If you need to change it, please edit the page and be reasonable.''

== Policy ==

; Follow Wikia policies where applicable.
: While NetHackWiki was hosted at Wikia, their [[w:Community Central:Policies|central policies]] and [[w:terms of use|terms of use]] applied to us as well. The spirit (of the non-Wikia-specific parts) of those policies should, in general, still be followed, as they mostly describe reasonable rules for behavior on wikis in general. For example, [[w:Ownership|no single user owns this wiki]], nor any article page, [[w:terms of use#User Conduct|users shall not harass other users]], etc.  Of course, local practice and policy can and should override Wikia policies where appropriate.

; Generally avoid adding spoilers or content written by someone else.
: If you ask for the author's permission to add it to NetHackWiki according to our [[Project:copyrights|copyrights]], then yes, you can add it. Otherwise, it is best to assume not. Try to link to other wikis instead of copying from them, and always give credit to any authors outside of NetHackWiki. Content that you upload to this wiki must be compatible with the Creative Commons Attribution-Share Alike 3.0 Unported license, unless it fits one of the specific exemptions on [[NetHackWiki:Copyrights]].

; The scope of this wiki is NetHack and its variants.
: ''Main article: [[NetHackWiki:Scope|Scope]]''

; Observe the advice in the [[NetHackWiki:style guide|style guide]].

; Use discussion and user pages appropriately.
: Discussion pages are for talking in [[Meatball:ThreadMode|ThreadMode]]; user pages belong to a particular user.

=== Images ===

; You can upload images and screenshots.
: However, if the images and screenshots will never be linked or used on a NetHackWiki page, then do not upload them here. You need to [[Special:Userlogin|log in]] to upload images; then you can use [[Special:Upload|Upload file]] in the toolbox on the left.

; Prefer PNG for screenshots.

; Tag your images with a license.
: For NetHack screenshots, the tag is {{tl|NGPL}}; see [[Project:Templates]] for the other tags. If you do not know how to use the tags or cannot find the correct tag, state the license anyway.

=== Lack of policy ===

This wiki might develop other policy, but currently there is no policy in the following areas:
;There is no restriction on vanity pages, nor [[YANI]] pages.
:Thus, you can create a page about yourself (distinct from your user page), and you can invent new [[object]]s or [[monster]]s and write pages about them, though you must allow other users to edit these pages, and you should make it clear that these are YANIs, not part of [[vanilla]] NetHack.

;There is little policy for point of view.
:You might encounter [[MetaWikipedia:neutral point of view|neutral point of view]], [[Wikinfo:sympathetic point of view|sympathetic point of view]], or something else. As MeatballWiki describes it, "It is critical to understand that [[Meatball:DocumentMode|DocumentMode]] ''emphatically'' does '''not''' always mean [[Meatball:NeutralPointOfView|NeutralPointOfView]]." However, the [[NetHackWiki:Style guide|style guide]] contains some advice on tone.
[[Category:NetHackWiki]]}
&&%s&& %s Artifact weapon {146241 2022-06-20T21:58:37Z {4000251 Netzhack}  {{tocright}}
In ''[[NetHack]]'', an '''artifact weapon''' is an [[artifact]] whose [[base item]] is a rare [[weapon]] with special properties, and is often unique. It may be acquired by [[sacrifice]], by finding in a [[bones file]], by finding in the dungeon, by [[wish]]ing for one, or at the end of a [[quest]]. [[Excalibur]] may be acquired by dipping an ordinary long sword, provided you are lawful and level 5 and it hasn't already been generated. Excalibur, [[Vorpal Blade]] and [[Stormbringer]] may be acquired by [[pray]]ing with very good [[Luck]]; this is known as [[crowning]].

An artifact weapon resists being wielded as a second weapon when #[[twoweapon]]ing.{{refsrc|src/wield.c|615|version=NetHack 3.6.1}}

Any artifact weapon given to you by your [[god]] will be noncursed and erodeproof, and you will be unrestricted{{refsrc|src/weapon.c|1154|version=NetHack 3.6.1}} in the appropriate weapon skill if necessary. Certain roles are guaranteed to receive a particular weapon as their first gift<ref>[[artilist.h#line43]] and following</ref>: [[Valkyrie]]s receive [[Mjollnir]], [[Barbarian]]s receive [[Cleaver]], [[Wizard]]s receive [[Magicbane]], and [[Samurai]] receive [[Snickersnee]].

[[Sunsword]] and [[Demonbane]] may be created in the possession of a [[Angelic being|humanoid angelic creature]]; [[Archon]]s are sure to be generated with one. [[Sting]] and [[Orcrist]] may be created by [[Name|naming]] an ordinary [[elven dagger]] or [[elven broadsword]].

You can wish for an artifact weapon, but success is not always guaranteed. See [[Wish#Artifact wishing|Artifact wishing]] for more details.

== List of artifact weapons ==
:''See [[Source:artilist.h]], [[Source:artifact.c]] or the article for each artifact for more details.''

Mean damage is calculated before any [[strength]], [[skill]], and [[blessed]] bonuses. [[Silver]] damage is indicated in italics.  Assumes [[weapon]] [[enchantment|enchanted]] to +7.  Assumes [[monster]] is susceptible to special bonuses and includes them (i.e. [[double damage]], +[[damage]] bonuses, and extra damage from a [[drain life|level draining]] attack) with the damage to resistant monsters in parentheses, if applicable.

{| class="wikitable sortable"
|-
! rowspan="2" | Artifact name
! rowspan="2" | Base item type
! rowspan="2" | [[Alignment]]<ref name="art_align">The hero's [[quest artifact]] and any guaranteed [[sacrifice gift]]s are adjusted to the hero's ''starting'' [[alignment]].  For example, for a wizard who starts chaotic, [[Magicbane]] and [[The Eye of the Aethiopica]] are generated chaotic.  See [[Source:Artifact.c#line54]].</ref>
! rowspan="2" | [[Intelligent_artifact|Intelligent]]
! colspan="3" class="unsortable" | Special properties
! colspan="2" class="unsortable" | Mean damage at +7
! rowspan="2" class="unsortable" | Obtaining
|-
! | Carried
! | Wielded 
! | [[Invoke|Invoked]]
! vs. Small
! vs. Large
|-class="sortbottom"
| [[Cleaver]]
| [[battle-axe]] (two-headed axe)
| [[neutral]]
| No
| 
| +d3 to-hit & +d6 damage.  Attacks in an arc.
| 
| 17.5
| 19
| First [[sacrifice gift]] for [[Barbarian]]s.
|-class="sortbottom"
| [[Demonbane]]
| [[long sword]]
| [[lawful]]
| No
|
| +d5 to-hit & x2 damage to major [[demon]]s.  Prevents [[demon gating]].
|
| 23 (11.5)
| 27 (13.5)
| May be given to a new [[angelic being]].
|-class="sortbottom"
| [[Dragonbane]]
| [[broadsword]]
| [[unaligned]]
| No
|
| +d5 to-hit & x2 damage to [[dragon]]s.  [[Reflection]].
|
| 24 (12)
| 23 (11.5)
|
|-class="sortbottom"
| [[Excalibur]]
| [[long sword]]
| [[lawful]]
| Yes
|
| +d5 to-hit & +d10 damage.  [[Drain resistance]]. [[Search]]ing. Hostile [[demon prince]]s. Monster tracking.
|
| 17
| 19
| May be produced for lawful adventurers at [[fountain]]s. Lawful [[crowning#alignment gift|crowning gift]].
|-class="sortbottom"
| [[Fire and Frost Brand|Fire Brand]]
| [[long sword]]
| [[unaligned]]
| No
|
| +d5 to-hit & x2 damage to non-fire-resistant monsters. [[Fire resistance]].
|
| 23 (11.5)
| 27 (13.5)
|
|-class="sortbottom"
| [[Fire and Frost Brand|Frost Brand]]
| [[long sword]]
| [[unaligned]]
| No
|
| +d5 to-hit & x2 damage to non-cold-resistant monsters. [[Cold resistance]].
|
| 23 (11.5)
| 27 (13.5)
|
|-class="sortbottom"
| [[Giantslayer]]
| [[long sword]]
| [[neutral]]
| No
|
| +d5 to-hit & x2 damage to [[giant]]s.
|
| 23 (11.5)
| 27 (13.5)
|
|-class="sortbottom"
| [[Grayswandir]]
| [[silver saber]]
| [[lawful]]
| No
| 
| +d5 to-hit & x2 damage. Protection against [[hallucination]].
|
| 23''+10.5''
| 23''+10.5''
|
|-class="sortbottom"
| [[Grimtooth]]
| [[orcish dagger]] (crude dagger)
| [[chaotic]]
| No
|
| +d2 to-hit & +d6 damage.  [[Warning]] of [[elf|elves]].
|
| 12.5
| 12.5
|
|-class="sortbottom"
| [[The Longbow of Diana]]
| [[bow]]
| [[chaotic]]
| Yes
| [[Telepathy]].
| +d5 to-hit. [[Reflection]].
| Creates [[arrow]]s.
| [[arrow]] damage
| [[arrow]] damage
| [[Quest artifact]] of [[Ranger]]s.
|-class="sortbottom"
| [[Magicbane]]
| [[athame]]
| [[neutral]]
| No
| 
| +d3 to-hit.  Special damage. [[Magic resistance]]. Protects against [[Curse|cursing]].
|
| 13.40 (10.5)<ref name="mb">For +2 [[Magicbane]], mean 9.48 (6.57) vs. small and 8.98 (6.07) vs. large</ref>
| 12.90 (10)<ref name="mb"/>
| First [[sacrifice gift]] for [[Wizard]]s.
|-class="sortbottom"
| [[Mjollnir]]
| [[war hammer]]
| [[neutral]]
| No
|
| +d5 to-hit & +d24 damage to non-shock-resistant monsters. Can return when thrown.
|
| 23 (10.5)
| 22 (9.5)
| First [[sacrifice gift]] for [[Valkyrie]]s.
|-class="sortbottom"
| [[Ogresmasher]]
| [[war hammer]]
| [[unaligned]]
| No
|
| +d5 to-hit & x2 damage to [[ogre]]s.  Increases [[constitution]] to 25.
|
| 21 (10.5)
| 19 (9.5)
|
|-class="sortbottom"
| [[Orcrist]]
| [[elven broadsword]] (runed broadsword)
| [[chaotic]]
| No
|
| +d5 to-hit & x2 damage to [[orc]]s.  [[Warning]] of orcs.
|
| 26 (13)
| 23 (11.5)
| May be produced by [[name|naming]] an ordinary elven broadsword Orcrist.
|-class="sortbottom"
| [[The Sceptre of Might]]
| [[mace]]
| [[lawful]]
| Yes
|
| +d5 to-hit & x2 damage to cross-aligned monsters.  [[Magic resistance]].
| [[Conflict]].
| 23 (11.5)
| 21 (10.5)
| [[Quest artifact]] of [[Cavepeople]].
|-class="sortbottom"
| [[Snickersnee]]
| [[katana]] (samurai sword)
| [[lawful]]
| No
|
| +d8 damage.
|
| 17
| 18
| First [[sacrifice gift]] for [[Samurai]].
|-class="sortbottom"
| [[The Staff of Aesculapius]]
| [[quarterstaff]] (staff)
| [[neutral]]
| Yes
|
| x2 damage & level drain to non-drain-resistant monsters (the draining itself causes an addition 1d8 damage to both current and max hp, and restores half that to your current hp, but this damage is NOT doubled.) Hungerless [[regeneration]].  [[Drain resistance]].
| Healing, cures [[sickness]], [[blindness]], & [[sliming]].
| 25.5 (10.5)
| 25.5 (10.5)
| [[Quest artifact]] of [[Healer]]s.
|-class="sortbottom"
| [[Sting]]
| [[elven dagger]] (runed dagger)
| [[chaotic]]
| No
|
| +d5 to-hit & x2 damage to [[orc (monster attribute)|orc]]s.  [[Warning]] of orcs.  Cuts through webs.
|
| 20 (10)
| 18 (9)
| May be produced by [[name|naming]] an ordinary elven dagger Sting.
|-class="sortbottom"
| [[Stormbringer]]
| [[runesword]]
| [[chaotic]]
| Yes
|
| +d5 to-hit, +d2 damage & level drain to non-drain-resistant monsters (the draining itself causes an addition 1d8 damage to both current and max hp, and restores half that to your current hp.) [[Drain resistance]]. Bloodthirsty.
|
| 18 (12)
| 17.5 (11.5)
| Chaotic [[crowning#alignment gift|crowning gift]].
|-class="sortbottom"
| [[Sunsword]]
| [[long sword]]
| [[lawful]]
| No
|
| +d5 to-hit & x2 damage to [[undead]]. [[Light]].  Protection from light-based [[blindness|blinding]].
|
| 23 (11.5)
| 27 (13.5)
| May be given to a new [[angelic being]].
|-class="sortbottom"
| [[Trollsbane]]
| [[morning star]]
| [[unaligned]]
| No
|
| +d5 to-hit & x2 damage to [[troll]]s.  Prevents trolls from reviving.
|
| 24 (12)
| 23 (11.5)
|
|-class="sortbottom"
| [[The Tsurugi of Muramasa]]
| [[tsurugi]] (long samurai sword)
| [[lawful]]
| Yes
| [[Luck]]
| +d8 damage. 5% chance of [[double damage]] or [[instadeath|instakill]] via [[bisection]], depending on the size.
|
| instakill (20) <ref name="behead">Plus 5% chance of an [[Instadeath|instakill]].</ref>
| 38.85 (19.425)
| [[Quest artifact]] for [[Samurai]].
|-class="sortbottom"
| [[Vorpal Blade]]
| [[long sword]]
| [[neutral]]
| No
|
| +d5 to-hit & +1 damage. 5% chance of [[Instadeath|beheading]] monsters with heads. Instantly kills [[jabberwock]]s.
|
| instakill(12.5)<ref name="behead"/>
| instakill(14.5)<ref name="behead"/>
| Neutral [[crowning#alignment gift|crowning gift]].
|-class="sortbottom"
| [[Werebane]]
| [[silver saber]]
| [[unaligned]]
| No
|
| +d5 to-hit & x2 damage to [[werecreature]]s.  Protects against [[lycanthropy]] attack.
|
| 23''+10.5'' (11.5''+10.5'')
| 23''+10.5'' (11.5''+10.5'')
|
|}

==Strategy==
It is useful to obtain an artifact weapon that provides a bonus against most or all enemies, such as [[Excalibur]], early in the game. However, [[wish]]ing for one may not succeed if artifacts have been generated already (perhaps without your knowledge), and uses a valuable wish which normally could be used to considerably improve your defenses.
===Selection===
Because of the way that the odds of getting an artifact from a [[sacrifice]] reduce as more artifacts are generated, if you aren't going to risk [[wish]]ing for a specific artifact, artifact selection tends to be about finding something that's good enough, not reviewing the entire list and making a selection in advance.

Some artifact weapons, such as [[Giantslayer]], only give a bonus against a small subset of monsters. These are nigh-useless; in practice by the time you see large numbers of giants, you'll have a better option. Receiving one as a sacrifice gift does unrestrict the relevant [[skill]], which can be useful if you have a better artifact of the same type. Many variants try to improve artifacts of this type.

A two-handed weapon means that you cannot use a [[shield]], and in the late game it can become cursed, requiring you to #tip an uncursing item out of your bag to regain use of your hands.

An [[Intelligent_artifact|intelligent]] cross-aligned artifact is unusable; an unintelligent [[cross-aligned]] artifact is [[Alignment#Artifact_alignment|annoying]] (and potentially dangerous) to use.

[[Cleaver]] and [[Stormbringer]] are both dangerous to use around pets and peacefuls you don't want to anger.

[[Mjollnir]], [[Fire Brand]], and [[Frost Brand]] can destroy items that monsters are carrying. All things being equal, you would rather have those items for yourself, but all three of these weapons are also powerful.

Some artifact weapons provide a useful resistance or other ability. For example, [[Stormbringer]]'s level drain resistance means that you might wield it to clear the [[Valley of the Dead]] - it does no bonus damage to undead, but it essentially eliminates any threat they pose. [[Sunsword]] only deals bonus damage to undead, but can be useful as a light source.

Some artifact weapons give a significant bonus against most or all targets. This is obviously useful; it is generally possible in the former case to obtain a backup weapon to be swapped to against resistant targets. Especially noteworthy is Grayswandir, with double damage against everything and additional damage to targets harmed by silver.

[[Fire Brand]], [[Frost Brand]], [[Mjollnir]], [[Stormbringer]], [[Vorpal Blade]], the [[Sceptre of Might]], and the [[Staff of Aesculapius]] give a bonus against most targets; the latter two are quest artifacts. [[Cleaver]], [[Excalibur]], [[Magicbane]], [[Snickersnee]], [[Greyswandir]], and one quest artifact, the [[Tsurugi of Muramasa]], give a bonus against all targets.

==References==
<references />
[[Category:Artifact weapons| ]]

==See also==
*[[Artifact]]
*[[SLASH'EM Artifact weapons]]
{{nethack-361}}}
&&%s&& %s Category:Articles {54739 2010-11-11T18:56:28Z {831 Tjr} Text replace - "Wikihack" to "NetHackWiki" This is presently the root category of NetHackWiki. In addition to containing subcategories, it holds all '''articles''' that would otherwise not be categorised. Any newly created article should be put into a more specific category. An "article" for the purpose of this category is every page in the main namespace except redirects. An overview of our category systems at [[NetHackWiki:Categories]].

The subcategory [[:Category:Items]] contains articles and subcategories about items or objects, such as comestibles, rings, and spellbooks.}
&&%s&& %s NetHackWiki:WikiNode {106785 2017-08-20T13:30:04Z {4000180 Bcode} Text replacement - "http://alt.org" to "https://alt.org" {{community}}

[[Wiki:WikiNodes|WikiNodes]] connect multiple wikis together. You have reached the WikiNode of '''[[NetHackWiki]]''', a wiki about the [[roguelike]] computer game called ''[[NetHack]]''. This page describes how this wiki relates to other wikis and links to the WikiNodes of our neighbors.

(Hint: most computers can run NetHack &ndash; visit http://www.nethack.org to download the game, or try https://alt.org/nethack for a public server.)

=== Points of interest ===
; [[NetHackWiki:About|About]]
: Learn more about this wiki. We are "an unofficial resource and community site for ''NetHack''".
; [[Main Page]]
: Contains links to the most useful parts of this site.
; [[ASCII]]
: {{monsym|red dragon}} is a [[dragon]] while {{monsym|dog}} is a [[dog]]...
; [[Source code]]
: Learn how {{function|spell.c|cursed_book}} determines the effect of reading a [[cursed]] [[spellbook]], or why [[onames.h]] is missing from your copy.
; [[NetHackWiki:Categories|Categories]]
; [[NetHackWiki:Community Portal|Community Portal]]

=== Neighbors ===
This wiki is all about NetHack, but there are some NetHack-stuff on other wiki too.

* [[Gameinfo:Project:WikiNode|Gameinfo]] ''game information for [[Gameinfo:NetHack|NetHack]] and other games''
* [[Novelas:WikiNode|Novelas]] ''collaboratively-written fiction, including fan fiction for [[Novelas:NetHack|NetHack]]''

[[wikiindex:NetHack_Wiki|WikiIndex covers us.]]

[[Category:NetHackWiki]]}
&&%s&& %s Role {150262 2023-03-18T13:44:08Z {443 Kahran042} Correct pluralization When starting ''[[NetHack]]'', the game asks for the '''role''' you want to play with the option of letting the game randomly pick one. You can also set the role in your [[nethackrc]] file or specify it on the command line with the -p option.

Each role begins with different starting equipment and different levels of mastery in weapons. Intrinsics that are gained when leveling up (such as a [[Ranger]]'s intrinsic stealth) and conducts (such as the [[Monk]]'s vegetarian conducts) also vary with each role. Experienced players often attempt to ascend all thirteen roles. Some roles are considered more [[Role difficulty|difficult]] to ascend than others. See [[role difficulty]] for more details.

== Role table by starting attributes and intrinsics ==

The following contains the mean and [[wikipedia:standard deviation|standard deviation]] of the starting [[attribute]]s; the initial intrinsics; and the intrinsics gained at specific [[experience level]]s, for various roles played as [[Human (starting race)|humans]].  The means and standard deviations were found by simulation; the simulation source code can found on the talk page.<ref>[[Talk:Role#Initial attribute simulation code]]</ref>  Note that non-human races may have different mean attributes due to attribute maximums, especially if the maximum for an attribute is less than approximately one or two standard deviations above the human mean.

{| class="prettytable"
|-
!
! Str
! Dex
! Con
! Int
! Wis
! Cha
! Initial intrinsics
! Gained intrinsics
|-
| [[Archeologist]]
| 12.79±2.15
| 9.78±1.63
| 12.50±2.10
| 15.34±1.86
| 15.34±1.86
| 9.51±1.57
| speed, stealth
| XL 10: searching
|-
| [[Barbarian]]
| 18/00.89±1.34
| 16.72±1.01
| 17.69±0.59
| 7.60±0.87
| 7.69±0.91
| 6.60±0.87
| poison resistance
| XL 7: speed, XL 15: stealth
|-
| [[Caveman|Cave(wo)man]]
| 18/01.61±2.48
| 13.19±2.16
| 16.43±1.76
| 8.90±1.40
| 9.21±1.49
| 7.90±1.40
| 
| XL 7: speed, XL 15: warning
|-
| [[Healer]]
| 9.31±1.46
| 9.17±1.42
| 14.55±1.63
| 9.87±1.57
| 15.77±1.40
| 16.56±0.73
| poison resistance
| XL 15: warning
|-
| [[Knight]]
| 14.95±1.24
| 8.66±0.89
| 11.27±1.10
| 7.97±1.01
| 14.96±0.97
| 17.43±0.53
|
| XL 7: speed
|-
| [[Monk]]
| 17.34±2.37
| 13.63±2.10
| 11.26±1.95
| 9.86±1.66
| 13.63±2.10
| 9.57±1.59
| see invisible <br /> sleep resistance <br /> speed
| XL 3: poison resistance <br /> XL 5: stealth <br /> XL 7: warning <br />  XL 9: searching <br />  XL 11: fire resistance <br />  XL 13: cold resistance <br />  XL 15: shock resistance <br />  XL 17: teleport control 
|-
| [[Priest|Priest(ess)]]
| 12.21±2.07
| 11.89±2.01
| 13.47±2.16
| 10.28±1.74
| 17.44±1.08
| 9.95±1.67
|
| XL 15: warning, XL 20: fire resistance
|-
| [[Ranger]]
| 15.22±1.32
| 10.45±1.17
| 14.44±1.14
| 13.75±0.93
| 13.75±0.93
| 7.68±0.91
| searching
| XL 7: stealth, XL 15: see invisible
