[[NetHack-- 3.0.10]] had provided nine new roles, but these were not carried over, because it would have been necessary to create new [[Quest]]s.

All classes permit male and female adventurers, except the Valkyrie which must be female.

The adventurer has [[experience]], [[hit points]], [[magical energy]],
[[armor class]], [[alignment]], and the six major [[attribute]]s.  He may
advance to [[experience level]] 30.

The initial [[pet]] is a little [[dog]] for Cavemen and Samurai, a [[kitten]] for Wizards,
and a random choice of the two (or the user's choice in his [[options]]) for all others.

== Dungeon features ==

The main trunk of the dungeon begins at level 1, where the game begins, and proceeds down [[stairs]] to [[Medusa's Lair]] and the [[Castle]].  From there, it is necessary to enter a [[trap door]] to the [[Valley of the Dead]].  Further stairs down eventually lead to the invocation level.  Performing the [[invocation ritual]] at the [[vibrating square]] opens the stairs to the [[Sanctum]].

With the [[Amulet of Yendor]] in hand, the adventurer may ascend from level 1 into the [[Plane of Earth]]; thence s/he may proceed through [[magic portal]]s to the planes of [[Plane of Air|Air]], [[Plain of Fire|Fire]], and [[Plain of Water|Water]], and thence to the [[Astral Plane]].  Offering the [[Amulet of Yendor]] on the correct [[high altar]] wins the game.

Along the way, one will encounter these branches and special levels:

* A second [[stair]] to the [[Gnomish Mines]].  Therein, one will find [[Mine Town]] and, at the end, the bottom level with a [[luckstone]].

* The [[Oracle]] level.

* A possible [[Bigroom]].

* The [[Rogue level]].

* The [[magic portal]] to the [[Quest]].

* A possible [[magic portal]], inside a [[vault]], to [[Fort Ludios]].

* [[Medusa's Lair]].

* The [[Castle]].

* The [[Valley of the Dead]].  [[Gehennom]] begins here, and it is no longer safe to [[pray]].

* The lairs of [[Asmodeus]], [[Juiblex]], [[Baalzebub]], and [[Orcus]].

* A second upward [[stairs|staircase]] to [[Vlad's Tower]].

* The [[Wizard's Tower]]; it is visible but not accessible from here.

* A [[Fake Tower]] containing a random [[Amulet]].

* A [[Fake Tower]] containing a [[magic portal]] by which the Wizard's Tower may be entered.

To win the game, it is necessary to complete these tasks:

* Gather seven candles, possibly in the [[lighting shop]] (not yet tended by [[Izchak]]) in [[Mine Town]].

* Complete the [[Quest]] and get the [[Bell of Opening]].

* Obtain the [[Candelabrum of Invocation]] from [[Vlad the Impaler]].

* Obtain the [[Book of the Dead]] from the [[Wizard of Yendor]].

* Proceed to the [[vibrating square]] and perform the [[invocation ritual]].

* Obtain the [[Amulet of Yendor]] from the [[high priest]] of [[Moloch]].

* Escape from the dungeon.

* Pass through the [[Elemental Planes]].

* Arrive at the correct [[altar]] in the [[Astral Plane]].

* Offer the [[Amulet of Yendor]] to the god of your [[alignment]].

[[Special room]]s, new additions to [[NetHack 3.1.3]] noted in boldface, are:

* [[throne room]]
* [[swamp]]
* [[vault]]
* [[beehive]]
* [[crypt]]
* [[barracks]]
* [[treasure zoo]]
* [[Oracle]]
* [[temple]]
* '''wasp hive'''
* '''giant court'''
* '''[[leprechaun hall|leprechaun court]]'''
* '''bad food shop''' ''(this is not a shop in the usual sense)''
* '''real zoo'''
* '''[[anthole|anthill]]'''
* '''Room 11'''
* [[shop]]

Special [[dungeon feature]]s are: ''(all are present in [[NetHack 3.1.3]])''
* [[pool]]
* [[moat]]
* [[water]]
* [[drawbridge]]
* [[lava]]
* [[door]]
* [[ladder]]
* [[fountain]]
* [[throne]]
* [[sink]]
* [[altar]]
* [[ice]]
* [[air]]
* [[cloud]]

Traps are: ''(all are present in [[NetHack 3.1.3]])''

* [[arrow trap]]
* [[dart trap]]
* [[falling rock trap]]
* [[squeaky board]]
* [[bear trap]]
* [[land mine]]
* [[sleeping gas trap]]
* [[rust trap]]
* [[fire trap]]
* [[pit]]
* [[spiked pit]]
* [[trapdoor]]
* [[teleportation trap]]
* [[level teleporter]]
* [[magic portal]]
* [[web]]
* monsters disguised as [[statue]]s
* [[magic trap]]
* [[anti-magic field]]
* [[polymorph trap]]

A [[wand of wishing]] is guaranteed in the [[Castle]], in its modern position, and protected by [[Elbereth]], but not tucked inside a [[chest]].

== Bestiary ==

Monsters added to [[NetHack 3.1.3]] are noted in boldface.  Those that were not present in [[NetHack-- 3.0.10]] are indicated in the notes.

The following monsters may be encountered:

{| class="wikitable"
!Name!!Symbol!!Notes
|-
|[[giant ant]]||{{brown|a}}||
|-
|[[killer bee]]||{{yellow|a}}||
|-
|[[soldier ant]]||{{blue|a}}||
|-
|[[fire ant]]||{{red|a}}||
|-
|'''snow ant'''||{{cyan|a}}||
|-
|'''black ant'''||{{darkgray|a}}||Not in [[SLASH 6]]
|-
|[[giant beetle]]||{{darkgray|a}}||
|-
|[[queen bee]]||{{magenta|a}}||
|-
|'''queen ant'''||{{magenta|a}}||Not in [[SLASH 6]]
|-
|'''yellow jacket'''||{{yellow|a}}||
|-
|'''killer beetle'''||{{brightred|a}}||
|-
|'''giant wasp'''||{{red|a}}||{{yellow|a}} in [[NetHack-- 3.0.10]]
|-
|'''black wasp'''||{{darkgray|a}}||
|-
|'''the King Bee'''||{{magenta|a}}||Not in [[SLASH 6]]
|-
|[[acid blob]]||{{green|b}}||
|-
|'''red blob'''||{{red|b}}||Not in [[SLASH 6]]
|-
|'''white blob'''||{{white|b}}||Not in [[SLASH 6]]
|-
|'''blue blob'''||{{blue|b}}||Not in [[SLASH 6]]
|-
|[[quivering blob]]||{{white|b}}||
|-
|[[gelatinous cube]]||{{cyan|b}}||
|-
|'''poisonous blob'''||{{black|b}}||{{magenta|b}} in [[NetHack-- 3.0.10]]; not in [[SLASH 6]]
|-
|'''gigantic blob'''||{{black|b}}||{{white|b}} in [[NetHack-- 3.0.10]]; not in [[SLASH 6]]
|-
|'''The Blob'''||{{red|b}}||{{magenta|b}} in [[NetHack-- 3.0.10]]; not in [[SLASH 6]]
|-
|[[cockatrice]]||{{yellow|c}}||
|-
|'''[[chickatrice]]'''||{{yellow|c}}||{{brown|c}} in [[NetHack-- 3.0.10]]
|-
|[[jackal]]||{{brown|d}}||
|-
|'''[[dingo]]'''||{{brown|d}}||{{yellow|d}} in [[NetHack-- 3.0.10]]
|-
|'''[[coyote]]'''||{{yellow|d}}||New in NetHack-- 3.1.3
|-
|[[werejackal]]||{{red|@}}/{{brown|d}}||
|-
|[[little dog]]||{{white|d}}||
|-
|[[dog]]||{{white|d}}||
|-
|[[large dog]]||{{white|d}}||
|-
|[[wolf]]||{{brown|d}}||
|-
|[[werewolf]]||{{brightred|@}}/{{brown|d}}||
|-
|[[warg]]||{{brown|d}}||
|-
|[[winter wolf]]||{{cyan|d}}||
|-
|'''pit bull'''||{{darkgray|d}}||{{white|d}} in [[NetHack-- 3.0.10]]
|-
|'''Wile E. Coyote'''||{{brown|d}}||Only in NetHack-- 3.1.3
|-
|[[hell hound pup]]||{{red|d}}||
|-
|[[hell hound]]||{{red|d}}||
|-
|[[floating eye]]||{{blue|e}}||
|-
|'''burning eye'''||{{red|e}}||Not in [[SLASH 6]]
|-
|'''glowing eye'''||{{green|e}}||{{yellow|e}} in [[NetHack-- 3.0.10]]
|-
|[[freezing sphere]]||{{white|e}}||
|-
|'''[[flaming sphere]]'''||{{red|e}}||
|-
|'''bloodshot eye'''||{{red|e}}||{{brightred|e}} in [[NetHack-- 3.0.10]]
|-
|'''blinking eye'''||{{brown|e}}||{{magenta|e}} in [[NetHack-- 3.0.10]]
|-
|'''beholder'''||{{magenta|e}}||
|-
|[[kitten]]||{{white|f}}||
|-
|[[housecat]]||{{white|f}}||
|-
|[[jaguar]]||{{brown|f}}||
|-
|[[large cat]]||{{white|f}}||
|-
|'''leopard'''||{{yellow|f}}||{{brown|f}} in [[NetHack-- 3.0.10]]; not in [[SLASH 6]]
|-
|'''panther'''||{{darkgray|f}}||
|-
|[[tiger]]||{{yellow|f}}||
|-
|'''saber-toothed cat'''||{{yellow|f}}||
|-
|'''hellcat'''||{{brown|f}}||{{darkgray|f}} in [[NetHack-- 3.0.10]]
|-
|'''Rexfelis'''||{{brown|f}}||{{magenta|f}} in [[NetHack-- 3.0.10]]; not in [[SLASH 6]]
|-
|[[gremlin]]||{{green|g}}||
|-
|'''gremlin leader'''||{{green|g}}||{{magenta|g}} in [[NetHack-- 3.0.10]]; not in [[SLASH 6]]
|-
|[[hobbit]]||{{green|h}}||
|-
|'''hobbit thief'''||{{green|h}}||Not in [[SLASH 6]]
|-
|'''hobbit bandit'''||{{green|h}}||Not in [[SLASH 6]]
|-
|'''Bilbo'''||{{green|h}}||Not in [[SLASH 6]]
|-
|[[dwarf]]||{{red|h}}||
|-
|[[bugbear]]||{{brown|h}}||
|-
|'''huge bugbear'''||{{brown|h}}||Not in [[SLASH 6]]
|-
|'''bugbear chieftain'''||{{brown|h}}||{{magenta|h}} in [[NetHack-- 3.0.10]]; not in [[SLASH 6]]
|-
|'''dwarven thief'''||{{blue|h}}||
|-
|[[dwarf lord]]||{{blue|h}}||
|-
|'''duergar'''||{{blue|h}}||{{darkgray|h}} in [[NetHack-- 3.0.10]]
|-
|[[dwarf king]]||{{magenta|h}}||
|-
|[[mind flayer]]||{{magenta|h}}||
|-
|[[manes]]||{{red|i}}||
|-
|[[homunculus]]||{{green|i}}||
|-
|[[imp]]||{{red|i}}||
|-
|[[lemure]]||{{brown|i}}||
|-
|'''dretch'''||{{red|i}}||{{blue|i}} in [[NetHack-- 3.0.10]]
|-
|[[quasit]]||{{blue|i}}||
|-
|'''rutterkin'''||{{brown|i}}||{{brightred|i}} in [[NetHack-- 3.0.10]]
|-
|[[tengu]]||{{cyan|i}}||
|-
|[[blue jelly]]||{{blue|j}}||
|-
|'''red jelly'''||{{red|j}}||
|-
|[[spotted jelly]]||{{green|j}}||
|-
|[[ochre jelly]]||{{brown|j}}||
|-
|'''The Jelly That Ate Cleveland'''||{{magenta|j}}||Not in [[SLASH 6]]
|-
|[[kobold]]||{{brown|k}}||
|-
|[[large kobold]]||{{red|k}}||
|-
|[[kobold lord]]||{{magenta|k}}||
|-
|[[kobold shaman]]||{{brightblue|k}}||
|-
|'''kobold cheiftan''' ''[sic]''||{{magenta|k}}||Was spelled correctly in [[NetHack-- 3.0.10]]; not in [[SLASH 6]]
|-
|'''Kroo the Kobold King'''||{{magenta|k}}||
|-
|'''Krooella the Kobold Queen'''||{{magenta|k}}||Not in [[SLASH 6]]
|-
|[[leprechaun]]||{{green|l}}||
|-
|'''leprechaun elder'''||{{green|l}}||Not in [[SLASH 6]]
|-
|'''O'Brien'''||{{magenta|l}}||"Croesus" in [[NetHack-- 3.0.10]]; not in [[SLASH 6]]
|-
|[[small mimic]]||{{brown|m}}||
|-
|[[large mimic]]||{{red|m}}||
|-
|[[giant mimic]]||{{magenta|m}}||
|-
|[[wood nymph]]||{{green|n}}||
|-
|[[water nymph]]||{{blue|n}}||
|-
|[[mountain nymph]]||{{brown|n}}||
|-
|'''Aphrodite'''||{{magenta|n}}||
|-
|[[goblin]]||{{lightgray|o}}||
|-
|[[hobgoblin]]||{{brown|o}}||
|-
|'''goblin thief'''||{{lightgray|o}}||Not in [[SLASH 6]]
|-
|[[orc]]||{{red|o}}||No longer appears at random
|-
|'''goblin shaman'''||{{lightgray|o}}||Not in [[SLASH 6]]
|-
|[[hill orc]]||{{yellow|o}}||
|-
|[[Mordor orc]]||{{blue|o}}||
|-
|[[Uruk-hai]]||{{darkgray|o}}||
|-
|[[orc shaman]]||{{brightblue|o}}||
|-
|[[orc-captain]]||{{magenta|o}}||
|-
|'''Grund the Orc King'''||{{magenta|o}}||
|-
|[[rock piercer]]||{{lightgray|p}}||
|-
|[[iron piercer]]||{{cyan|p}}||
|-
|'''[[glass piercer]]'''||{{white|p}}||{{cyan|p}} in [[NetHack-- 3.0.10]]
|-
|[[rothe]]||{{lightgray|q}}||
|-
|[[mumak]]||{{lightgray|q}}||
|-
|'''Jumbo the Elephant'''||{{magenta|q}}||
|-
|'''scramper'''||{{lightgray|q}}||{{blue|q}} in [[NetHack-- 3.0.10]]
|-
|'''mangler'''||{{lightgray|q}}||{{green|q}} in [[NetHack-- 3.0.10]]
|-
|'''berator'''||{{lightgray|q}}||{{orange|q}} in [[NetHack-- 3.0.10]]; not in [[SLASH 6]]
|-
|[[leocrotta]]||{{red|q}}||
|-
|[[wumpus]]||{{cyan|q}}||
|-
|'''bogwumpus'''||{{cyan|q}}||{{green|q}} in [[NetHack-- 3.0.10]]; not in [[SLASH 6]]
|-
|[[titanothere]]||{{lightgray|q}}||
|-
|[[baluchitherium]]||{{lightgray|q}}||
|-
|'''rabbit'''||{{brown|r}}||New in NetHack-- 3.1.3
|-
|[[sewer rat]]||{{brown|r}}||
|-
|'''black rat'''||{{darkgray|r}}||
|-
|[[giant rat]]||{{brown|r}}||
|-
|[[rabid rat]]||{{brown|r}}||
|-
|[[wererat]]||{{brown|@}}/{{brown|r}}||
|-
|[[rock mole]]||{{lightgray|r}}||
|-
|'''killer rabbit'''||{{brown|r}}||Only in NetHack-- 3.1.3
|-
|'''hellrat'''||{{red|r}}||
|-
|'''vampire bunny'''||{{darkgray|r}}||Only in NetHack-- 3.1.3
|-
|'''Energizer Bunny'''||{{lightgray|r}}||Only in NetHack-- 3.1.3
|-
|'''Bugs Bunny'''||{{lightgray|r}}||Only in NetHack-- 3.1.3
|-
|[[cave spider]]||{{lightgray|s}}||
|-
|'''recluse spider'''||{{gray|s}}||{{brown|s}} in [[NetHack-- 3.0.10]]
|-
|[[giant spider]]||{{magenta|s}}||
|-
|[[scorpion]]||{{red|s}}||
|-
|'''giant scorpion'''||{{red|s}}||{{brightred|s}} in [[NetHack-- 3.0.10]]
|-
|'''Girtab'''||{{red|s}}||{{brightred|s}} in [[NetHack-- 3.0.10]]
|-
|[[lurker above]]||{{lightgray|t}}||
|-
|[[trapper]]||{{green|t}}||
|-
|[[white unicorn]]||{{white|u}}||
|-
|[[gray unicorn]]||{{lightgray|u}}||
|-
|[[black unicorn]]||{{darkgray|u}}||
|-
|'''nightmare'''||{{darkgray|u}}||Name is ''not'' a proper name
|-
|[[fog cloud]]||{{lightgray|v}}||
|-
|[[dust vortex]]||{{brown|v}}||
|-
|[[ice vortex]]||{{cyan|v}}||
|-
|[[energy vortex]]||{{brightblue|v}}||
|-
|[[steam vortex]]||{{blue|v}}||
|-
|[[fire vortex]]||{{yellow|v}}||
|-
|'''maggot'''||{{white|w}}||
|-
|'''rot worm'''||{{brown|w}}||{{lightgray|w}} in [[NetHack-- 3.0.10]]
|-
|'''acid worm'''||{{brown|w}}||{{green|w}} in [[NetHack-- 3.0.10]]
|-
|'''tunnel worm'''||{{brown|w}}||{{red|w}} in [[NetHack-- 3.0.10]]
|-
|[[baby long worm]]||{{brown|w}}||
|-
|[[baby purple worm]]||{{magenta|w}}||
|-
|[[long worm]]||{{brown|w}}||
|-
|[[purple worm]]||{{magenta|w}}||
|-
|[[grid bug]]||{{magenta|x}}||
|-
|'''arc bug'''||{{magenta|x}}||{{blue|x}} in [[NetHack-- 3.0.10]]
|-
|'''spark bug'''||{{magenta|x}}||{{brightred|x}} in [[NetHack-- 3.0.10]]
|-
|'''lightning bug'''||{{magenta|x}}||{{yellow|x}} in [[NetHack-- 3.0.10]]
|-
|[[xan]]||{{red|x}}||
|-
|[[yellow light]]||{{yellow|y}}||
|-
|[[zruty]]||{{brown|z}}||
|-
|[[couatl]]||{{green|A}}||
|-
|[[Aleax]]||{{yellow|A}}||
|-
|[[Angel]]||{{white|A}}||
|-
|[[ki-rin]]||{{yellow|A}}||See below
|-
|[[Archon]]||{{magenta|A}}||
|-
|[[bat]]||{{brown|B}}||
|-
|'''rhumbat'''||{{brown|B}}||{{yellow|B}} in [[NetHack-- 3.0.10]]
|-
|[[giant bat]]||{{red|B}}||
|-
|'''mongbat'''||{{red|B}}||{{brightred|B}} in [[NetHack-- 3.0.10]]
|-
|[[vampire bat]]||{{darkgray|B}}||
|-
|'''hellbat'''||{{red|B}}||
|-
|[[plains centaur]]||{{brown|C}}||
|-
|[[forest centaur]]||{{green|C}}||
|-
|[[mountain centaur]]||{{cyan|C}}||
|-
|'''centaur shaman'''||{{brown|C}}||{{blue|C}} in [[NetHack-- 3.0.10]]; not in [[SLASH 6]]
|-
|'''centaur chieftan''' ''[sic]''||{{brown|C}}||{{magenta|C}} and "centaur prince" in [[NetHack-- 3.0.10]]; not in [[SLASH 6]]
|-
|'''Silva the Centaur King'''||{{magenta|C}}||Not in [[SLASH 6]]
|-
|[[baby gray dragon]]||{{lightgray|D}}||
|-
|[[baby red dragon]]||{{red|D}}||
|-
|[[baby white dragon]]||{{white|D}}||
|-
|[[baby orange dragon]]||{{brightred|D}}||
|-
|[[baby black dragon]]||{{darkgray|D}}||
|-
|[[baby blue dragon]]||{{blue|D}}||
|-
|[[baby green dragon]]||{{green|D}}||
|-
|[[baby yellow dragon]]||{{yellow|D}}||
|-
|[[gray dragon]]||{{lightgray|D}}||
|-
|[[red dragon]]||{{red|D}}||
|-
|[[white dragon]]||{{white|D}}||
|-
|[[orange dragon]]||{{brightred|D}}||
|-
|[[black dragon]]||{{darkgray|D}}||
|-
|[[blue dragon]]||{{blue|D}}||
|-
|[[green dragon]]||{{green|D}}||
|-
|[[yellow dragon]]||{{yellow|D}}||
|-
|'''undead dragon'''||{{white|D}}||{{darkgray|D}} in [[NetHack-- 3.0.10]]; not in [[SLASH 6]]
|-
|'''Tiamat'''||{{magenta|D}}||Has different attacks from the [[Chromatic Dragon]]; not in [[SLASH 6]]
|-
|[[air elemental]]||{{cyan|E}}||
|-
|[[fire elemental]]||{{yellow|E}}||
|-
|[[earth elemental]]||{{brown|E}}||
|-
|[[water elemental]]||{{blue|E}}||
|-
|[[brown mold]]||{{brown|F}}||
|-
|[[yellow mold]]||{{yellow|F}}||
|-
|[[green mold]]||{{green|F}}||
|-
|[[red mold]]||{{red|F}}||
|-
|[[shrieker]]||{{magenta|F}}||
|-
|[[violet fungus]]||{{magenta|F}}||
|-
|'''black mold'''||{{darkgray|F}}||
|-
|'''disgusting mold'''||{{darkgray|F}}||{{blue|F}} in [[NetHack-- 3.0.10]]
|-
|'''creeping mold'''||{{darkgray|F}}||{{lightgray|F}} in [[NetHack-- 3.0.10]]; not in [[SLASH 6]]
|-
|[[gnome]]||{{brown|G}}||
|-
|'''gnome thief'''||{{brown|G}}||
|-
|[[gnome lord]]||{{blue|G}}||
|-
|[[gnomish wizard]]||{{brightblue|G}}||
|-
|[[gnome king]]||{{magenta|G}}||
|-
|[[giant]]||{{red|H}}||No longer appears at random
|-
|[[stone giant]]||{{lightgray|H}}||
|-
|[[hill giant]]||{{cyan|H}}||
|-
|[[fire giant]]||{{yellow|H}}||
|-
|[[frost giant]]||{{white|H}}||
|-
|[[ettin]]||{{brown|H}}||
|-
|'''large giant'''||{{red|H}}||{{magenta|H}} in [[NetHack-- 3.0.10]]; not in [[SLASH 6]]
|-
|[[titan]]||{{magenta|H}}||
|-
|[[minotaur]]||{{brown|H}}||
|-
|[[stalker]]||{{white|I}}||
|-
|[[jabberwock]]||{{brightred|J}}||
|-
|[[Keystone Kop]]||{{blue|K}}||If KOPS defined at compile time
|-
|[[Kop Sergeant]]||{{blue|K}}||If KOPS defined at compile time
|-
|[[Kop Lieutenant]]||{{cyan|K}}||If KOPS defined at compile time
|-
|[[Kop Kaptain]]||{{magenta|K}}||If KOPS defined at compile time
|-
|'''Kop Kommissioner'''||{{magenta|K}}||If KOPS defined at compile time; not in [[SLASH 6]]
|-
|[[lich]]||{{brown|L}}||
|-
|[[demilich]]||{{red|L}}||
|-
|[[master lich]]||{{magenta|L}}||
|-
|[[kobold mummy]]||{{brown|M}}||
|-
|[[gnome mummy]]||{{red|M}}||
|-
|[[orc mummy]]||{{lightgray|M}}||
|-
|[[elf mummy]]||{{green|M}}||
|-
|[[human mummy]]||{{lightgray|M}}||
|-
|[[ettin mummy]]||{{blue|M}}||
|-
|[[giant mummy]]||{{cyan|M}}||
|-
|'''The Mummy'''||{{lightgray|M}}||{{white|M}} in [[NetHack-- 3.0.10]]; not in [[SLASH 6]]
|-
|[[red naga hatchling]]||{{red|N}}||
|-
|[[black naga hatchling]]||{{darkgray|N}}||
|-
|'''blue naga hatchling'''||{{blue|N}}||; not in [[SLASH 6]]
|-
|[[golden naga hatchling]]||{{yellow|N}}||
|-
|[[guardian naga hatchling]]||{{green|N}}||
|-
|[[red naga]]||{{red|N}}||
|-
|'''blue naga'''||{{blue|N}}||; not in [[SLASH 6]]
|-
|[[black naga]]||{{darkgray|N}}||
|-
|[[golden naga]]||{{yellow|N}}||
|-
|[[guardian naga]]||{{green|N}}||
|-
|[[ogre]]||{{brown|O}}||
|-
|[[ogre lord]]||{{red|O}}||
|-
|'''ogre magi'''||{{red|O}}||Only in NetHack-- 3.1.3
|-
|[[ogre king]]||{{magenta|O}}||
|-
|[[gray ooze]]||{{lightgray|P}}||
|-
|[[brown pudding]]||{{brown|P}}||
|-
|[[black pudding]]||{{darkgray|P}}||
|-
|'''tapioca pudding'''||{{darkgray|P}}||"tapicoa pudding" in [[NetHack-- 3.0.10]]; not in [[SLASH 6]]
|-
|[[quantum mechanic]]||{{cyan|Q}}||
|-
|'''auto mechanic'''||{{brown|Q}}||{{cyan|Q}} in [[NetHack-- 3.0.10]]; not in [[SLASH 6]]
|-
|[[rust monster]]||{{brown|R}}||
|-
|'''giant rust monster'''||{{brown|R}}||Not in [[SLASH 6]]
|-
|[[garter snake]]||{{green|S}}||
|-
|[[snake]]||{{brown|S}}||
|-
|[[water moccasin]]||{{red|S}}||
|-
|'''asp'''||{{brown|S}}||{{magenta|S}} in [[NetHack-- 3.0.10]]; not in [[SLASH 6]]
|-
|'''asphyx'''||{{blue|S}}||{{darkgray|S}} and "asphinx" in [[NetHack-- 3.0.10]]
|-
|[[pit viper]]||{{blue|S}}||
|-
|[[python]]||{{magenta|S}}||
|-
|[[cobra]]||{{blue|S}}||
|-
|[[troll]]||{{brown|T}}||
|-
|[[ice troll]]||{{white|T}}||
|-
|[[rock troll]]||{{cyan|T}}||
|-
|'''black troll'''||{{darkgray|T}}||
|-
|[[water troll]]||{{blue|T}}||
|-
|[[Olog-hai]]||{{magenta|T}}||
|-
|[[umber hulk]]||{{brown|U}}||
|-
|'''hulk'''||{{lightgray|U}}||{{green|U}} in [[NetHack-- 3.0.10]]; not in [[SLASH 6]]
|-
|'''The Incredible Hulk'''||{{green|U}}||Not in [[SLASH 6]]
|-
|[[vampire]]||{{red|V}}||
|-
|[[vampire lord]]||{{blue|V}}||
|-
|[[Vlad the Impaler]]||{{magenta|V}}||
|-
|[[barrow wight]]||{{lightgray|W}}||
|-
|[[wraith]]||{{darkgray|W}}||
|-
|[[Nazgul]]||{{magenta|W}}||
|-
|[[xorn]]||{{brown|X}}||
|-
|[[ape]]||{{brown|Y}}||
|-
|[[owlbear]]||{{brown|Y}}||
|-
|[[yeti]]||{{white|Y}}||
|-
|'''Yuval'''||{{lightgray|Y}}||{{magenta|Y}} in [[NetHack-- 3.0.10]]; not in [[SLASH 6]]
|-
|[[carnivorous ape]]||{{darkgray|Y}}||
|-
|[[sasquatch]]||{{lightgray|Y}}||
|-
|'''cave ape'''||{{lightgray|Y}}||{{lightgray|A}} in [[NetHack-- 3.0.10]]; not in [[SLASH 6]]
|-
|'''J.R. `Bob' Dobbs'''||{{magenta|Y}}||Only in NetHack-- 3.1.3
|-
|[[kobold zombie]]||{{brown|Z}}||
|-
|[[gnome zombie]]||{{brown|Z}}||
|-
|[[orc zombie]]||{{lightgray|Z}}||
|-
|[[elf zombie]]||{{green|Z}}||
|-
|[[human zombie]]||{{white|Z}}||
|-
|'''[[ghoul]]'''||{{lightgray|Z}}||New in NetHack-- 3.1.3
|-
|'''ghast'''||{{lightgray|Z}}||New in NetHack-- 3.1.3
|-
|[[ettin zombie]]||{{blue|Z}}||
|-
|'''juju zombi'''||{{blue|Z}}||Only in NetHack-- 3.1.3
|-
|[[giant zombie]]||{{cyan|Z}}||
|-
|[[skeleton]]||{{white|Z}}||
|-
|[[straw golem]]||{{yellow|'}}||
|-
|[[rope golem]]||{{brown|'}}||
|-
|[[leather golem]]||{{brown|'}}||
|-
|[[wood golem]]||{{brown|'}}||
|-
|[[flesh golem]]||{{red|'}}||
|-
|[[clay golem]]||{{brown|'}}||
|-
|[[stone golem]]||{{lightgray|'}}||
|-
|[[iron golem]]||{{cyan|'}}||
|-
|'''mist golem'''||{{lightgray|'}}||{{white|'}} in [[NetHack-- 3.0.10]]; not in [[SLASH 6]]
|-
|[[human]]||{{white|@}}||
|-
|[[Woodland-elf]]||{{green|@}}||
|-
|[[Green-elf]]||{{brightgreen|@}}||
|-
|[[Grey-elf]]||{{lightgray|@}}||
|-
|[[elf-lord]]||{{brightblue|@}}||
|-
|'''elven mage'''||{{brightblue|@}}||Only in NetHack-- 3.1.3
|-
|'''elven priest'''||{{brightblue|@}}||Only in NetHack-- 3.1.3
|-
|[[Elvenking]]||{{magenta|@}}||
|-
|'''bandit'''||{{lightgray|@}}||{{white|@}} in [[NetHack-- 3.0.10]]; not in [[SLASH 6]]
|-
|'''evil mage'''||{{lightgray|@}}||{{white|@}} in [[NetHack-- 3.0.10]]; not in [[SLASH 6]]
|-
|'''evil priest'''||{{lightgray|@}}||{{white|@}} in [[NetHack-- 3.0.10]]; not in [[SLASH 6]]
|-
|[[nurse]]||{{white|@}}||
|-
|[[shopkeeper]]||{{white|@}}||
|-
|[[guard]]||{{blue|@}}||
|-
|[[oracle]]||{{brightblue|@}}||
|-
|[[priest|aligned priest]]||{{white|@}}||
|-
|[[high priest]]||{{white|@}}||
|-
|unarmored watchman||{{brown|@}}||If MUSE ''not'' defined at compile time (not in default build)
|-
|unarmored soldier||{{brown|@}}||If ARMY defined and MUSE ''not'' defined at compile time (not in default build)
|-
|[[soldier]]||{{lightgray|@}}||If ARMY defined at compile time
|-
|[[sergeant]]||{{red|@}}||If ARMY defined at compile time
|-
|[[lieutenant]]||{{green|@}}||If ARMY defined at compile time
|-
|[[captain]]||{{blue|@}}||If ARMY defined at compile time
|-
|'''general'''||{{blue|@}}||{{magenta|@}} in [[NetHack-- 3.0.10]]; If ARMY defined at compile time; not in [[SLASH 6]]
|-
|[[watchman]]||{{lightgray|@}}||
|-
|[[watch captain]]||{{green|@}}||
|-
|'''Morgan La Fay'''||{{magenta|@}}||{{white|@}} and "Morgan Le Fey" in [[NetHack-- 3.0.10]]; not in [[SLASH 6]]
|-
|'''Tom'''||{{magenta|@}}||{{white|@}} in [[NetHack-- 3.0.10]]; not in [[SLASH 6]]
|-
|'''Butch'''||{{magenta|@}}||{{white|@}} in [[NetHack-- 3.0.10]]; not in [[SLASH 6]]
|-
|'''Mordred'''||{{magenta|@}}||{{white|@}} in [[NetHack-- 3.0.10]]; not in [[SLASH 6]]
|-
|[[Medusa]]||{{brightgreen|@}}||
|-
|[[Wizard of Yendor]]||{{magenta|@}}||
|-
|[[Croesus]]||{{magenta|@}}||If MULDGN defined at compile time
|-
|[[ghost]]||{{lightgray|&nbsp;}}||
|-
|[[shade]]||{{darkgray|&nbsp;}}||
|-
|[[water demon]]||{{blue|&}}||
|-
|[[horned devil]]||{{brown|&}}||
|-
|[[succubus]]||{{lightgray|&}}||
|-
|[[incubus]]||{{lightgray|&}}||
|-
|[[erinys|erinyes]]||{{red|&}}||
|-
|[[barbed devil]]||{{red|&}}||
|-
|[[marilith]]||{{red|&}}||
|-
|[[vrock]]||{{red|&}}||
|-
|'''bearded devil'''||{{red|&}}||{{brown|&}} in [[NetHack-- 3.0.10]]
|-
|[[hezrou]]||{{red|&}}||
|-
|[[bone devil]]||{{lightgray|&}}||
|-
|'''demon'''||{{red|&}}||See below; not in [[SLASH 6]]
|-
|[[ice devil]]||{{white|&}}||
|-
|[[nalfeshnee]]||{{red|&}}||
|-
|'''nycademon'''||{{red|&}}||Not in [[SLASH 6]]
|-
|[[pit fiend]]||{{red|&}}||
|-
|[[balrog]]||{{red|&}}||
|-
|[[Juiblex]]||{{brightgreen|&}}||
|-
|[[Yeenoghu]]||{{magenta|&}}||Has the touch-of-death bug
|-
|[[Orcus]]||{{magenta|&}}||
|-
|[[Geryon]]||{{magenta|&}}||
|-
|[[Dispater]]||{{magenta|&}}||
|-
|[[Baalzebub]]||{{magenta|&}}||
|-
|[[Asmodeus]]||{{magenta|&}}||
|-
|[[Demogorgon]]||{{magenta|&}}||
|-
|[[Riders#Death|Death]]||{{magenta|&}}||
|-
|[[Pestilence]]||{{magenta|&}}||
|-
|[[Famine]]||{{magenta|&}}||
|-
|[[mail daemon]]||{{brightblue|&}}||If MAIL defined at compile time
|-
|[[djinni]]||{{yellow|&}}||
|-
|'''efreeti'''||{{red|&}}||
|-
|'''marid'''||{{cyan|&}}||{{blue|&}} in [[NetHack-- 3.0.10]]
|-
|'''dao'''||{{red|&}}||{{brown|&}} in [[NetHack-- 3.0.10]]
|-
|[[giant eel]]||{{cyan|;}}||
|-
|[[electric eel]]||{{blue|;}}||
|-
|'''[[shark]]'''||{{lightgray|;}}||{{blue|;}} in [[NetHack-- 3.0.10]]
|-
|[[kraken]]||{{red|;}}||
|-
|[[newt]]||{{yellow|<nowiki>:</nowiki>}}||
|-
|[[gecko]]||{{green|<nowiki>:</nowiki>}}||
|-
|[[iguana]]||{{brown|<nowiki>:</nowiki>}}||
|-
|[[baby crocodile]]||{{brown|<nowiki>:</nowiki>}}||
|-
|[[lizard]]||{{green|<nowiki>:</nowiki>}}||
|-
|'''[[salamander]]'''||{{red|<nowiki>:</nowiki>}}||New in NetHack-- 3.1.3
|-
|'''basilisk'''||{{gray|<nowiki>:</nowiki>}}||{{green|<nowiki>:</nowiki>}} in [[NetHack-- 3.0.10]]
|-
|[[chameleon]]||{{brown|<nowiki>:</nowiki>}}||
|-
|[[crocodile]]||{{brown|<nowiki>:</nowiki>}}||
|-
|'''Barney'''||{{magenta|<nowiki>:</nowiki>}}||Only in NetHack-- 3.1.3
|-
|'''giant chameleon'''||{{brown|<nowiki>:</nowiki>}}||Not in [[SLASH 6]]
|-
|'''tyrannosaur'''||{{green|<nowiki>:</nowiki>}}||Not in [[SLASH 6]]
|-
|'''Godzilla'''||{{green|<nowiki>:</nowiki>}}||Only in NetHack-- 3.1.3
|-
|[[archeologist]]||{{white|@}}||
|-
|[[barbarian]]||{{white|@}}||
|-
|[[caveman]]||{{white|@}}||
|-
|[[cavewoman]]||{{white|@}}||
|-
|[[elf]]||{{white|@}}||
|-
|[[healer]]||{{white|@}}||
|-
|[[knight]]||{{white|@}}||
|-
|[[priest]]||{{white|@}}||
|-
|[[priestess]]||{{white|@}}||
|-
|[[rogue]]||{{white|@}}||
|-
|[[samurai]]||{{white|@}}||
|-
|[[tourist]]||{{white|@}}||If TOURIST defined at compile time
|-
|[[valkyrie]]||{{white|@}}||
|-
|[[wizard]]||{{white|@}}||
|-
|[[Lord Carnarvon]]||{{magenta|@}}||If MULDGN defined at compile time
|-
|[[Pelias]]||{{magenta|@}}||If MULDGN defined at compile time
|-
|[[Shaman Karnov]]||{{magenta|@}}||If MULDGN defined at compile time
|-
|[[Earendil]]||{{magenta|@}}||If MULDGN defined at compile time
|-
|[[Elwing]]||{{magenta|@}}||If MULDGN defined at compile time
