| <tt><nowiki>{{filepath:</nowiki>''file name''<nowiki>}}</nowiki></tt><br /><tt><nowiki>{{filepath:</nowiki>''file name''<nowiki>|nowiki}}</nowiki></tt>
| <nowiki>{{filepath:Wiki.png}}</nowiki> → {{filepath:Wiki.png}}<br /><nowiki>{{filepath:Wiki.png|nowiki}}</nowiki> → {{filepath:Wiki.png|nowiki}}
| The absolute URL to a media file.
| {{mediawiki|rev:25854|1.12+}}
|-
| <tt><nowiki>{{urlencode:</nowiki>''string''<nowiki>}}</nowiki></tt> (or <tt><nowiki>{{urlencode:</nowiki>''string''<nowiki>|QUERY}}</nowiki></tt>)<br /><tt><nowiki>{{urlencode:</nowiki>''string''<nowiki>|WIKI}}</nowiki></tt><br /><tt><nowiki>{{urlencode:</nowiki>''string''<nowiki>|PATH}}</nowiki></tt>
| <nowiki>{{urlencode:x y z á é}} (or {{urlencode:x y z á é|QUERY}})</nowiki> → {{urlencode:x y z á é}}<br /><nowiki>{{urlencode:x y z á é|WIKI}}</nowiki> → x_y_z_%C3%A1_%C3%A9<br /><nowiki>{{urlencode:x y z á é|PATH}}</nowiki> → x%20y%20z%20%C3%A1%20%C3%A9
| The input encoded for use in URLs.
| {{mediawiki|rev:14273|1.7+}} (or {{mediawiki|rev:64726|1.17+}})<br />{{mediawiki|rev:64726|1.17+}}<br />{{mediawiki|rev:64726|1.17+}}
|-
| <tt><nowiki>{{anchorencode:</nowiki>''string''<nowiki>}}</nowiki></tt>
| <nowiki>{{anchorencode:x y z á é}}</nowiki> → {{anchorencode:x y z á é}}
| The input encoded for use in URL section anchors (after the '#' symbol in a URL).
| {{mediawiki|rev:16279|1.8+}}
|}

===Namespaces===
<tt><nowiki>{{ns:}}</nowiki></tt> returns the localized name for the [[Help:Namespace|namespace]] with that index. <tt><nowiki>{{nse:}}</nowiki></tt> is the equivalent encoded for MediaWiki URLs. It does the same, but it replaces spaces with underscores, making it usable in external links.
{| class="prettytable"
|-
! {{hl3}} colspan="2" width="50%" | Content namespaces
! rowspan="12" |
! {{hl3}} colspan="2" width=%50%" | Talk namespaces
|-
!{{Hl2}}| Usage
!{{Hl2}}| Output
!{{Hl2}}| Usage
!{{Hl2}}| Output
|-
| <tt><nowiki>{{ns:-2}}</nowiki></tt> or <tt><nowiki>{{ns:Media}}</nowiki></tt>
| {{ns:-2}} || ||
|-
| <tt><nowiki>{{ns:-1}}</nowiki></tt> or <tt><nowiki>{{ns:Special}}</nowiki></tt>
| {{ns:-1}} || ||
|-
| <tt><nowiki>{{ns:0}}</nowiki></tt> or <tt><nowiki>{{ns:}}</nowiki></tt>
| {{ns:}}
| <tt><nowiki>{{ns:1}}</nowiki></tt> or <tt><nowiki>{{ns:Talk}}</nowiki></tt>
| {{ns:1}}
|-
| <tt><nowiki>{{ns:2}}</nowiki></tt> or <tt><nowiki>{{ns:User}}</nowiki></tt>
| {{ns:2}}
| <tt><nowiki>{{ns:3}}</nowiki></tt> or <tt><nowiki>{{ns:User talk}}</nowiki></tt>
| {{ns:3}}
|-
| <tt><nowiki>{{ns:4}}</nowiki></tt> or <tt><nowiki>{{ns:Project}}</nowiki></tt>
| {{ns:4}}
| <tt><nowiki>{{ns:5}}</nowiki></tt> or <tt><nowiki>{{ns:Project talk}}</nowiki></tt>
| {{ns:5}}
|-
| <tt><nowiki>{{ns:6}}</nowiki></tt> or <tt><nowiki>{{ns:File}}</nowiki></tt> or <tt><nowiki>{{ns:Image}}</nowiki></tt>
| {{ns:6}}
| <tt><nowiki>{{ns:7}}</nowiki></tt> or <tt><nowiki>{{ns:File talk}}</nowiki></tt> or <tt><nowiki>{{ns:Image talk}}</nowiki></tt>
| {{ns:7}}
|-
| <tt><nowiki>{{ns:8}}</nowiki></tt> or <tt><nowiki>{{ns:MediaWiki}}</nowiki></tt>
| {{ns:8}}
| <tt><nowiki>{{ns:9}}</nowiki></tt> or <tt><nowiki>{{ns:MediaWiki talk}}</nowiki></tt>
| {{ns:9}}
|-
| <tt><nowiki>{{ns:10}}</nowiki></tt> or <tt><nowiki>{{ns:Template}}</nowiki></tt>
| {{ns:10}}
| <tt><nowiki>{{ns:11}}</nowiki></tt> or <tt><nowiki>{{ns:Template talk}}</nowiki></tt>
| {{ns:11}}
|-
| <tt><nowiki>{{ns:12}}</nowiki></tt> or <tt><nowiki>{{ns:Help}}</nowiki></tt>
| {{ns:12}}
| <tt><nowiki>{{ns:13}}</nowiki></tt> or <tt><nowiki>{{ns:Help talk}}</nowiki></tt>
| {{ns:13}}
|-
| <tt><nowiki>{{ns:14}}</nowiki></tt> or <tt><nowiki>{{ns:Category}}</nowiki></tt>
| {{ns:14}}
| <tt><nowiki>{{ns:15}}</nowiki></tt> or <tt><nowiki>{{ns:Category talk}}</nowiki></tt>
| {{ns:15}}
|}

===Formatting===
<!--Well gosh, with the source of the examples hidden, who can tell what you are inputting without looking here in the source?-->
{| class="prettytable"
!{{Hl2}}| Usage
!{{Hl2}}| Input → Output
!{{Hl2}}| Description
!{{Hl2}}| Version
|-
|-
| <tt><nowiki>{{lc:</nowiki>''string''<nowiki>}}</nowiki></tt>
| <tt><nowiki>{{lc:DATA CENTER}}</nowiki></tt> → {{lc:DATA CENTER}}
| The lowercase input.
| 1.5+
|-
| <tt><nowiki>{{lcfirst:</nowiki>''string''<nowiki>}}</nowiki></tt>
| <tt><nowiki>{{lcfirst:DATA center}}</nowiki></tt> → {{lcfirst:DATA center}}
| The input with the <u>very first</u> character lowercase.
| 1.5+
|-
| <tt><nowiki>{{uc:</nowiki>''string''<nowiki>}}</nowiki></tt>
| <tt><nowiki>{{uc:text transform}}</nowiki></tt> → {{uc:text transform}}
| The uppercase input.
| 1.5+
|-
| <tt><nowiki>{{ucfirst:</nowiki>''string''<nowiki>}}</nowiki></tt>
| <tt><nowiki>{{ucfirst:text TRANSFORM}}</nowiki></tt> → {{ucfirst:text TRANSFORM}}
| The input with the <u>very first</u> character uppercase.
| 1.5+
|-
| <tt><nowiki>{{formatnum:</nowiki>''unformatted&nbsp;num''<nowiki>}}</nowiki></tt><br /><tt><nowiki>{{formatnum:</nowiki>''formatted&nbsp;num''<nowiki>|R}}</nowiki></tt>
| <tt><nowiki>{{formatnum:987654321.654321}}</nowiki></tt><br/> → {{formatnum:987654321.654321}}<br /> <tt><nowiki>{{formatnum:987,654,321.654321|R}}</nowiki></tt><br/> → {{formatnum:987,654,321.654321|R}}
| The input with decimal and decimal group separators, and localized digit script, according to the wiki's default locale. The <tt><nowiki>|</nowiki>R</tt> parameter can be used to unformat a number, for use in mathematical situations.
| 1.7+<br />{{mediawiki|rev:32012|1.13+}}
|-
|
<code><nowiki>{{#dateformat:</nowiki>''date''<nowiki>}}
{{#formatdate:</nowiki>''date''<nowiki>}}
{{#dateformat:</nowiki>''date''{{!}}''format''<nowiki>}}
{{#formatdate:</nowiki>''date''{{!}}''format''<nowiki>}}</nowiki></code>
| 
<tt><nowiki>{{#dateformat:25 deC 2009|ymd}}</nowiki></tt><br/>
→ {{#dateformat:25 deC 2009|ymd}} (your pref),  2009 DeC 25 (default)<br/>
<tt><nowiki>{{#formatdate:dec 25,2009|dmy}}</nowiki></tt><br/>
→ {{#formatdate:dec 25,2009|dmy}} (your pref), 25 Dec 2009 (default)<br/>
<tt><nowiki>{{#dateformat:2009-12-25|mdy}}</nowiki></tt><br/>
→ {{#dateformat:2009-12-25|mdy}} (your pref), December 25, 2009 (default)<br/>
<tt><nowiki>{{#formatdate:2009 dec 25|ISO 8601}}</nowiki></tt><br/>
→ {{#formatdate:2009 dec 25|ISO 8601}} (your pref), 2009-12-25 (default)<br/>
<tt><nowiki>{{#dateformat:25 decEmber|mdy}}</nowiki></tt><br/>
→ {{#dateformat:25 decEmber|mdy}} (your pref), DecEmber 25 (default)<br/>


Note: In the example above, "your pref" refers to your date preference on the current MediaWiki wiki only.
| Formats an unlinked date based on user "Date format" preference, and adds metadata tagging it as a formatted date. For logged-out users and those who have not set a date format in their preferences, dates can be given a default: <tt>mdy</tt>, <tt>dmy</tt>, <tt>ymd</tt>, <tt>ISO&nbsp;8601</tt> (all case sensitive). If only the month and day are given, only <tt>mdy</tt> and <tt>dmy</tt> are valid. If a format is not specified or is invalid, the input format is used as a default. If the supplied date is not recognized as a valid date (specifically, if it contains any metadata such as from a nested use of these or a similar template), it is rendered unchanged, and no (additional) metadata is generated.<br/><small>{{warning}}Although the ISO 8601 standard requires that dates be in the Gregorian calendar, the ISO parameter in this function will still format dates that fall outside the usual Gregorian range (e.g. dates prior to 1583). Also, the magic word cannot properly convert between negative years (used with ISO 8601) and years BC or years BCE (used in general writing).</small>
| {{mediawiki|rev:48249|1.15+}}
|-
| <tt><nowiki>{{padleft:xyz|</nowiki>''stringlength''<nowiki>}}</nowiki></tt><br /><tt><nowiki>{{padleft:xyz|</nowiki>''strlen''<nowiki>|</nowiki>''char''<nowiki>}}</nowiki></tt><br /><tt><nowiki>{{padleft:xyz|</nowiki>''strlen''<nowiki>|</nowiki>''string''<nowiki>}}</nowiki></tt>
| <tt><nowiki>{{padleft:xyz|5}}</nowiki></tt> → {{padleft:xyz|5}}<br /> <tt><nowiki>{{padleft:xyz|5|_}}</nowiki></tt> → {{padleft:xyz|5|_}} <tt><nowiki>{{padleft:xyz|5|abc}}</nowiki></tt> → {{padleft:xyz|5|abc}}
| Inserts a string of padding characters (character chosen in third parameter; default '0') of a specified length (second parameter) next to a chosen base character or variable (first parameter). The final digits or characters in the base replace the final characters in the padding; i.e. <nowiki>{{padleft:44|3|0}}</nowiki> produces {{padleft:44|3}}. The padding string may be truncated if its length does not evenly divide the required number of characters.<br />'''{{mediawiki|bugzilla:16852|bug}} (fixed in {{mediawiki|rev:45734|r45734}}):''' multibyte characters are interpreted as two characters, which can skew width. These also cannot be used as padding characters.
| 1.8+
|-
| <tt><nowiki>{{padright:xyz|</nowiki>''stringlength''<nowiki>}}</nowiki></tt><br /><tt><nowiki>{{padright:xyz|</nowiki>''strlen''<nowiki>|</nowiki>''char''<nowiki>}}</nowiki></tt><br /><tt><nowiki>{{padright:xyz|</nowiki>''strlen''<nowiki>|</nowiki>''string''<nowiki>}}</nowiki></tt>
| <tt><nowiki>{{padright:xyz|5}}</nowiki></tt> → {{padright:xyz|5}}<br /> <tt><nowiki>{{padright:xyz|5|_}}</nowiki></tt> → {{padright:xyz|5|_}} <tt><nowiki>{{padright:xyz|5|abc}}</nowiki></tt> → {{padright:xyz|5|abc}}
| Identical to padleft, but adds padding characters to the right side.
|
|-
| <tt><nowiki>{{plural:2|</nowiki>''is''<nowiki>|</nowiki>''are''<nowiki>}}</nowiki></tt>
| <tt><nowiki>{{plural:1|is|are}}</nowiki></tt> → {{plural:1|is|are}}<br /> <tt><nowiki>{{plural:2|is|are}}</nowiki></tt> → {{plural:2|is|are}}
| Outputs the correct given pluralization form (parameters except first) depending on the count (first parameter). Plural transformations are used for languages like Russian based on "count mod 10".
|
|-
| <tt><nowiki>{{grammar:N|</nowiki>''noun''<nowiki>}}</nowiki></tt>
| 
| Outputs the correct inflected form of the given word described by the inflection code after the colon (language-dependent).  Grammar transformations are used for inflected languages like Polish.  See also {{mediawiki|Manual:$wgGrammarForms}}.
| 1.7+
|}

===Miscellaneous===
{| class="prettytable plainlinks"
!{{Hl2}}| Usage
!{{Hl2}}| Output
!{{Hl2}}| Description
!{{Hl2}}| Version
|-
| <tt><nowiki>{{int:</nowiki>''message name''<nowiki>}}</nowiki>
| <tt><nowiki>{{int:</nowiki>edit<nowiki>}}</nowiki></tt> &rarr; '''{{int:edit}}''' <br /><small>''(depends on user language, try: [{{fullurl:{{FULLPAGENAME}}|uselang=fr}}#Miscellaneous fr] &bull;[{{fullurl:{{FULLPAGENAME}}|uselang=ja}}#Miscellaneous ja])''</small>
| Internationalizes (translates) the given '''int'''erface (MediaWiki namespace) message into the user language. ''Note that this can damage/confuse cache consistency, see [[bugzilla:14404|bug 14404]].''
| 
|-
| <tt><nowiki>{{#language:</nowiki>''language code''<nowiki>}}</nowiki></tt><br /><tt><nowiki>{{#language:ar}}</nowiki></tt><br /><tt><nowiki>{{#language:th}}</nowiki></tt>
| {{#language:language code}}<br />{{#language:ar}}<br />{{#language:th}}
| The native name for the given language code, in accordance with [[w:ISO 639|ISO 639]].
| {{mediawiki|rev:14490|1.7+}}
|-
| <tt><nowiki>{{#special:</nowiki>''special page name''<nowiki>}}</nowiki><br /><nowiki>{{#special:userlogin}}</nowiki></tt>
| {{#special:special page name}}<br />{{#special:userlogin}}
| The localized name for the given canonical Special: page.
| {{mediawiki|rev:17321|1.9+}}
|-
| <tt><nowiki>{{#tag:</nowiki>''tagname''<br><nowiki>|</nowiki>''content''<br><nowiki>|</nowiki>''parameter1=value1''<br /><nowiki>|</nowiki>''parameter2=value2''<br /><nowiki>}}</nowiki></tt>
| ''(depends on parser tag)''
| Alias for XML-style parser or extension tags, but parsing wiki code. Inner content can be passed as first parameter, and attributes as subsequent ones:

<code><</code>''tagname'' ''attribute1''="''value1''" ''attribute2''="''value2''"<code>></code> ''content'' <code></</code>''tagname'' <code>></code> &rarr; <code><nowiki>{{#tag:</nowiki></code>''tagname''<code><nowiki>|</nowiki></code>''content''<code><nowiki>|</nowiki></code>''attribute1''=''value1''<code><nowiki>|</nowiki></code>''attribute2''=''value2''<code><nowiki>}}</nowiki></code>

'''Warning''' : You must write <code><nowiki>{{#tag:</nowiki></code>''tagname''<code><nowiki>||</nowiki></code>''attribute1''=''value1''<code><nowiki>|</nowiki></code>''attribute2''=''value2''<code><nowiki>}}</nowiki></code> to pass an empty content.
| {{mediawiki|rev:29482|1.12+}}
|-
| <tt><nowiki>{{gender:</nowiki>''username''<br /><nowiki>|</nowiki>''return text if user is male''<br /><nowiki>|</nowiki>''return text if user is female''<br /><nowiki>|</nowiki>''return text if user hasn't defined their gender''<nowiki>}}</nowiki></tt>
| ''(depends on the named user's gender)''
| A switch for the gender set in [[Special:Preferences]]
| {{mediawiki|rev:46247|1.15+}}
|}

{{languages}}

[[Category:Help|{{PAGENAME}}]]}
&&%s&& %s Help:Managing files {56428 2010-11-13T20:25:47Z {831 Tjr} 1 revision: Import mediawiki help files {{PD Help Page}}
If file uploads are enabled, you can upload certain types of files to the wiki. This is particularly useful for uploading images, which you want to place on an article, but you can also upload other types of files.

==Upload a file==
# Prepare the file for upload. Make sure the file is exactly as you want it.
# In the [[Help:Navigation#Sidebar|sidebar]], under “{{lcfirst:{{int:toolbox}}}}”, click “'''{{int:upload}}'''.”
# Click “'''Browse'''” next to the “'''{{int:sourcefilename}}'''” to locate the file on your computer (the name of the “browse” button depends on your web browser).
# Change the “'''{{int:destfilename}}'''” to something descriptive, if necessary.
# Fill in the “'''{{int:filedesc}}''',” if necessary.
# Click the “'''{{int:uploadbtn}}'''” button.

If it is a large file, you may need to wait several seconds for the upload to complete.

== Using images and file description pages ==
After you've uploaded a file, you can use it in an article, with some special wiki syntax to create the link. See [[Help:Images]].

Your file gets its very own “file description page” within the {{ns:image}} [[Help:Namespaces|namespace]] of the wiki. You should edit this page to provide more information about the file. For example, many public wiki projects are quite sensitive to copyright issues, and so you should explain where you got the file from, and what its copyright status is, on the description page. Any other useful descriptive notes could also be added there.

== List of files in the wiki ==
There are a number of special pages to help you view and manage files which have been uploaded. Go to “{{int:specialpages}}” (in the {{lcfirst:{{int:toolbox}}}} on the left) and then see...

* [[Special:Newimages|{{int:newimages}}]] - If you just uploaded one, you will see it here.  
* [[Special:Imagelist|{{int:listfiles}}]] - Shows all of the files.
* [[Special:Unusedimages|{{int:unusedimages}}]] - Helps you track down files which might not be needed.

See [[Help:Special pages]] for details of the other information available here.

{{Languages}}
[[Category:Help|Managing files]]
[[Category:Upload]]}
&&%s&& %s Help:Moving a page {56430 2010-11-13T20:25:47Z {831 Tjr} 1 revision: Import mediawiki help files {{PD Help Page}}

'''Moving (renaming) a page''' means giving it another name. This is done by using the "{{lc:{{MediaWiki:move}}}}" [[Help:Navigation#Page Tabs|tab]] at the top. The tab is not visible if you are not logged in. Then simply enter the new name and click "{{MediaWiki:movepagebtn}}". Normally you would want to leave the "{{MediaWiki:movetalk}}" option ticked.

If you move page "A" to a new title "B", this operation will do the following:
* Renames the title of page "A" as "B"
* Renames all the editing history of page "A" as of page "B" as well
* Creates a new page "A", whose content is a [[Help:Redirects|redirect]] to page "B"
<!--I think the above describes just the opposite to what actually happens in the database, I'm going to replace it with correct description: page is not actually moved in [[Page table]], it's simply given a new title-->

The second point is important. By using the "{{MediaWiki:move}}" feature, you also '''move the editing history''', which is desirable in most situations. The editing history allows people to see how the contents of the page were built up, and who contributed what. If you move contents around by copying and pasting (not using the move feature), you do not achieve this (see also [[Help:Tracking changes]]).

Because the move operation '''leaves behind a redirect''' (see [[Help:Redirects]]), it should not result in any broken links, however you might want to hunt down pages or other redirects which link in to the redirect, and change their text to link directly to the new title. The "{{MediaWiki:whatlinkshere}}" feature, which can be used through the link in the {{MediaWiki:toolbox}} (at bottom of the [[Help:Navigation#Sidebar|sidebar]] on the left) is useful when doing this.

== Proposing a move ==
Deciding on a page title can be a difficult aspect of wiki organization, and one which can often provoke debates. If the move you have in mind is one which might cause upset or could be considered controversial, you should propose the move first. Do this by leaving a note to give your reasons on the [[Help:Talk pages|talk page]]. You might also establish a system for labeling the page itself, with a move proposal template, to make everybody aware of your intentions.

== Undo a move ==
As with all wiki editing, a move operation can be reversed (by any user).  To reverse a move operation, simply move the page back, e.g. move page "B" back to "A".

The page title "B" will still be left behind, as a redirect from "B" to "A". Any user can remove the redirect and propose that the page be deleted. However the final deletion will require sysop privileges (see [[Help:Deleting a page]]).

== Moving a page without creating a redirect ==
Users with the ''suppressredirect'' [[Help:User rights|user right]] can optionally move a page without creating a redirect. This is particularly useful when undoing a move.

== See also ==
* [[Help:Copying a page]]

{{Languages}}

[[Category:Help|{{PAGENAME}}]]}
&&%s&& %s Help:Namespaces {64290 2011-01-30T12:50:04Z {630 Paxed} prettytable {{PD Help Page}}
Pages on a MediaWiki wiki are grouped into collections called "'''namespaces'''", which differentiate between the purpose of the pages at a high level.  Pages in certain namespaces can also have special properties or behave differently when they interact with other pages.  

Namespaces are indicated in page titles by prefixing the page name with "<tt>namespace:</tt>", so the prefix "<tt>{{NAMESPACE}}:</tt>" in this page's title ("{{FULLPAGENAME}}") indicates that this page is in the {{NAMESPACE}} namespace. Note, however, that colons and prefixes can also appear in page titles ''without'' indicating a namespace: The page [[Foo:{{PAGENAME}}]] is a page located in the [[#0: (Main)|mainspace]] because the namespace "Foo" does not exist.  Similarly the page [[{{NAMESPACE}}:Foo:{{PAGENAME}}]] is in the "{{NAMESPACE}}" namespace.

==Standard namespaces==

The standard MediaWiki installation has sixteen namespaces which can contain user-generated content; there are also two special namespaces which contain pages created 'on the fly' by the MediaWiki software.  The standard namespaces are organised in pairs, with each pair containing a 'subject namespace' and a 'discussion namespace'.  The namespaces are numbered from zero such that all subject namespaces have even indices, and all talk namespaces have odd indices.

====-2: {{ns:-2}}====

This namespace is an alias used for direct linking to media files: the link [[{{ns:-2}}:Wiki.png]] links to just the image rather than the image description page, which would be [[:{{ns:6}}:Wiki.png]]. 

====-1: {{ns:-1}}====

This namespace is used to group [[Help:Special pages|special pages]], reports and interfaces that are generated 'on demand' by MediaWiki and which are not directly editable.  It is not possible to create pages in this namespace except by modifying or extending the MediaWiki software.

====0: (Main)====

Namespace zero is the 'null' namespace, commonly called the "main namespace" or "mainspace".  This namespace typically contains the bulk of the content pages in a wiki. This namespace generally has no special properties.

====1: {{ns:1}}====

The "Talk" namespace is the discussion namespace attached to the mainspace.  It has no special properties.

====2: {{ns:2}}====

Each user has a corresponding page in the {{ns:2}} namespace, which is linked to from edit histories, watchlists, recent changes, etc; wherever an individual user is uniquely identified. This page, and subpages of it, can be used by users to record information about themselves or to test and draft new content.  Pages of the form "<tt style="whitespace:nowrap">{{ns:2}}:''UserName''/Foo'''.js'''</tt>" or "<tt style="whitespace:nowrap">{{ns:2}}:''UserName''/Foo'''.css'''</tt>" can only be edited by the user themselves or by [[Help:Sysops and permissions|administrators]].

====3: {{ns:3}}====

This namespace is the talkspace associated with the {{ns:2}} namespace. Pages in this namespace are mainly used to leave messages for particular users or inform them of discussions that may be of interest to them. To facilitate this, when a page  [[{{ns:3}}:UserName]] is edited, whenever the user 'UserName' loads a page, a notice is displayed at the top of the page informing them of the edit:
<div class="usermessage plainlinks">You have [[{{ns:3}}:UserName|<span style="color:#002bb8">{{MediaWiki:newmessageslink}}</span>]] ([{{fullurl:{{ns:3}}:UserName&diff=cur}} <span style="color:#002bb8">{{MediaWiki:newmessagesdifflink}}</span>]).</div>

This notice continues to appear until the user loads their user talk page to read the message. 

====4: {{ns:4}}====

This is a content namespace that is normally used for meta-discussions related to the operation and development of the wiki. It has no special properties.

====5: {{ns:5}}====

This is a talk namespace that is normally used for discussions related to the associated content pages.  It has no special properties.

====6: {{ns:6}}====
[[Image:Wiki.png|right]]
The {{ns:6}} namespace is used to store metadata for images, videos, sound files and other media accessed via the {{ns:-2}} namespace.  Each file has a corresponding page in the {{ns:6}} namespace which is often used to hold licensing data.  Linking ''directly'' to a page in this namespace instead includes the media file inline in the page: <tt style="white-space:nowrap"><nowiki>[[</nowiki>{{ns:6}}<nowiki>:Wiki.png|right]]</nowiki></tt> produces the image to the right.  See [[Help:Images]] for more details of this link syntax.  To create an [[Help:Links|internal link]] to the file page, you need to add a colon to the front of the namespace: <tt style="white-space:nowrap"><nowiki>[[:</nowiki>{{ns:6}}<nowiki>:Wiki.png|right]]</nowiki></tt> produces [[:{{ns:6}}:Wiki.png]].
The standard MediaWiki installation has alias "Image" for {{ns:6}} namespace - See [[Help:Namespaces#Namespace aliases|Namespace aliases]].

====7: {{ns:7}}====

This is a talk namespace that is normally used for discussions related to the associated media files.  It has no special properties.

====8: {{ns:8}}====

The MediaWiki namespace is used to hold system messages and other important content. For instance, the page [[{{ns:8}}:Edit]] (or [[{{ns:8}}:Vector-view-edit]] in the default "Vector" skin) contains the text that fills the "{{MediaWiki:Edit}}" tab at the top of every page.  If that page exists, it overrides the default content, which is "edit this page". Similarly, [[{{ns:8}}:Common.css]] is the system message which holds the [[wikipedia:Cascading Style Sheets|CSS]] code that is loaded for all users for each page. It has the special property that the entire namespace is fully protected and can only be edited by administrators.

====9: {{ns:9}}====

This is a talk namespace that is normally used for discussions related to the associated system messages.  It has no special properties.

====10: {{ns:10}}====

The {{ns:10}} namespace is used to hold [[Help:Templates|templates]], blocks of text or wikicode that are intended to be transcluded in several other pages.  To facilitate this it has the special property that it is the ''default'' namespace for transclusions: the wikicode <tt style="white-space:nowrap"><nowiki>{{Foo}}</nowiki></tt> is equivalent to <tt style="white-space:nowrap"><nowiki>{{</nowiki>'''{{ns:10}}:'''<nowiki>Foo}}</nowiki></tt>. 

====11: {{ns:11}}====

This is a talk namespace that is normally used for discussions related to the associated template pages.  It has no special properties.

====12: {{ns:12}}====

The {{ns:12}} namespace is usually used to hold help files, instructions and 'how-to' guides.  It has no special properties.

====13: {{ns:13}}====

This is a talk namespace that is normally used for discussions related to the associated help pages.  It has no special properties.

====14: {{ns:14}}====

The {{ns:14}} namespace contains [[Help:Categories|categories]], dynamic lists of other pages.  To facilitate this, linking ''directly'' to a category page does not output an inline link, but instead includes the page into the associated category page.  So the code <tt style="white-space:nowrap"><nowiki>[[</nowiki>{{ns:14}}<nowiki>:Help]]</nowiki></tt> causes a category link to appear at the bottom of the page (at the bottom in the box marked "{{MediaWiki:Pagecategories}}"). Clicking on that link takes you to the category page, where this page is visible in the category list.  To create an inline link to a category page, you need to add a colon to the front of the namespace: <tt style="white-space:nowrap"><nowiki>[[:</nowiki>{{ns:14}}<nowiki>:Help]]</nowiki></tt> produces [[:{{ns:14}}:Help]].  See [[Help:Categories]] for more details on category link syntax.

====15: {{ns:15}}====

This is a talk namespace that is normally used for discussions related to the associated category pages.  It has no special properties.

==Localisation==
Namespace names and aliases can be localized in TranslateWiki.net, using the special page [[translatewiki:Special:AdvancedTranslate|AdvancedTranslate]]. To get started, visit [[translatewiki:Special:FirstSteps]].

===Renaming namespaces===

{| class="prettytable" style="float:right"
|-
!{{hl2}}|Canonical name
!{{hl2}}|Localized name
|-
| Media          || {{ns:-2}}
|-
| Special        || {{ns:-1}}
|-
|(Main)          || {{ns:0}}
|-
| Talk           || {{ns:1}}
|-
| User           || {{ns:2}}
|-
| User talk      || {{ns:3}}
|-
| Project        || {{ns:4}}
|-
| Project talk   || {{ns:5}}
|-
| File           || {{ns:6}}
|-
| File talk      || {{ns:7}}
|-
| MediaWiki      || {{ns:8}}
|-
| MediaWiki talk || {{ns:9}}
|-
| Template       || {{ns:10}}
|-
| Template talk  || {{ns:11}}
|-
| Help           || {{ns:12}}
|-
| Help talk      || {{ns:13}}
|-
| Category       || {{ns:14}}
|-
| Category talk  || {{ns:15}}
|}

Namespace names can be translated into languages other than English and individual namespaces can be renamed, as set by a wiki's system admins.  These names are known as the 'localized' namespace names. However, all namespaces have a 'canonical name', the original English name which will work on any installation of MediaWiki. So linking to [[User:Foo]] will always locate the user page for the user foo, whether the wiki is in French (where the localized name would be [[:Utilisateur:Foo]]), Russian ([[:Участник:Foo]]), or Hindi ([[:सदस्य:Foo]]). The canonical namespace names are given in the table to the right along with their localized names on this wiki.

===Namespace aliases===
On some wikis there are also namespace ''aliases'': alternative names that will also be resolved to the localised names.  For instance, a wiki might define "T" as an alias for {{ns:10}}, such that typing [[T:Foo]] is equivalent to [[{{ns:10}}:Foo]], saving a few characters and seconds. An actual example would be on the [[wikipedia:|English Wikipedia]], where "WP" is an alias for {{ns:4}}, which is the namespace "Wikipedia". By default, "Image" is an alias for {{ns:6}}, so <tt style="white-space:nowrap;"><nowiki>[[Image:Wiki.png]]</nowiki></tt> is equivalent to <tt style="white-space:nowrap;"><nowiki>[[</nowiki>{{ns:6}}<nowiki>:Wiki.png]]</nowiki></tt>.

===Custom namespaces===

:''See {{mediawiki|Manual:Using custom namespaces}} for more information''.

Some wikis may wish to organise their content in ways that do not fit into this standard set of namespaces.  A wiki may define additional namespaces to facilitate this; these namespaces behave exactly like normal namespaces, and generally have indices greater than or equal to 100.  These custom namespaces generally have no special properties.

==Identifying namespaces==

There are a number of ways by which the namespace of a particular page can be identified:

;Magic words

The [[Help:Magic word|magic word]] <tt><nowiki>{{NAMESPACE}}</nowiki></tt> returns the value of the namespace the page is in.

;JavaScript

The JavaScript variable <tt>wgCanonicalNamespace</tt> contains the full namespace name.  The variable <tt>wgNamespaceNumber</tt> contains the numerical index of the namespace.

;CSS

The <tt><nowiki><body></nowiki></tt> tag of the HTML page output is given two CSS classes that vary by namespace: A class <tt>ns-#</tt>, where # is the index of the namespace, and <tt>ns-XXX</tt>, where XXX is "<tt>subject</tt>" for all content namespaces, "<tt>special</tt>" for pages in the {{ns:-1}} namespace, and "<tt>talk</tt>" for talk namespaces. So CSS code such as the following can be used to change the appearance of an object based on its namespace:
<source lang=css>
.ns-subject a 
{   /* All links on content pages to be green. */
    color: #00FF00;
}
.ns-talk a 
{      /* Links on talk pages to be blue. */
    color: #0000FF;
}
.ns-3 a 
{         /* and links on user talk pages to be red */
    color: #FF0000;
}
</source>

;API

You can get a complete list of all the namespaces used on this wiki from the API:

:{{SERVER}}/w/api.php?action=query&meta=siteinfo&siprop=namespaces

== See also ==
* {{mediawiki|Manual:Namespace}}
* {{mediawiki|Manual:Using custom namespaces}}

{{Languages}}
[[Category:Help|Namespaces]]
[[Category:Namespace|Namespaces]]}
&&%s&& %s Help:Navigation {56434 2010-11-13T20:25:48Z {831 Tjr} 1 revision: Import mediawiki help files {{PD Help Page}}
When viewing any page on a MediaWiki wiki, you'll find three main navigation elements:
# The [[#Sidebar|sidebar]] on the left gives you access to important pages in the wiki such as Recent changes or Upload file.
# At the top of the page are links (often called [[#Page Tabs|tabs]]) which relate to the page currently displayed: its associated discussion page, the version history, and&mdash;most notably&mdash;the edit link.
# In the top right corner you'll find [[#User Links|user links]]; as an anonymous user, you'll see a link to create an account or log in (they are the same page). As a logged-in user you have a collection of personal links, including ones to your user page and [[Help:Preferences|preferences]].
 
== Sidebar ==
[[Image:M-en-sidebar.png|framed|right|Example sidebar, shown on the left of the page]]
The sidebar is displayed on the left edge of the page below the site logo (if using the default MonoBook skin). This sidebar gives you access to important pages in the wiki such as Recent changes or Upload file. 

=== Navigation ===
Clicking on the logo brings you back to the main page of the wiki. The links in the navigation section just below will take you to important pages of the wiki. These links can be configured by site administrators.

=== Toolbox ===
The {{lcfirst:{{int:toolbox}}}} contains a selection of links which change depending on what type of page you are viewing.

;On all pages (except special pages):
:* “{{int:whatlinkshere}}” takes you to a special page that lists the pages on this wiki which contain a link to the current page. This is helpful when you are looking for pages of related information. The “{{lcfirst:{{int:whatlinkshere}}}}” information can also be useful when you are refactoring wiki pages and need to check whether links to this page are still relevant after changes in the current page.
:* The “{{lcfirst:{{int:recentchangeslinked}}}}” tool lists all recent changes in the pages linked to from the current page. Recent changes to all relevant template pages are included in the resulting page list. The "Hide minor edits" option that can be set in the user [[Help:Preferences|preferences]] applies, among other things, to “{{lcfirst:{{int:recentchangeslinked}}}}”.
:
;On all pages (including special pages):
:* “{{int:upload}}” displays a special page that allows logged-in users to upload images and other files to the wiki. Uploaded files can be linked from or embedded in wiki pages. ''Uploading files, viewing files on the server, including them in wiki pages and managing the uploaded files is discussed in the [[Help:Managing files|managing files]] section of this manual.'' This is not displayed if file uploading has been disabled or not enabled in the first place.
:* The “{{lcfirst:{{int:specialpages}}}}” tool lists the MediaWiki special pages. In MediaWiki terminology, a special page is one that presents information about the Wiki and/or allows access to administration activities for the wiki. For example, a list of users registered with the wiki, statistics about the wiki such as the number of pages and number of page edits, system logs, a list of orphaned pages, and so on. These special pages are commonly generated when the special page is loaded rather than being stored in the wiki database.<br/>''The function and use of the default special pages can be found in the [[Help:Special pages|special pages]] section of this manual.''

== Page Tabs ==
[[Image:M-en-pagetabs.png|framed|right|Default page tabs at the top of the page]]
The page tabs are displayed at the top of the page to the right of the site logo (if using the default MonoBook skin). These tabs allow you to perform actions or view pages that are related to the current page. The available default actions include: viewing, editing, and discussing the current page. The specific tabs displayed on your pages depend on whether or not you are logged into the wiki and whether you have sysop (administrator) privileges on the wiki. On special pages only the namespace tab is displayed.

;Default for all users
:* “[[Help:Namespaces|namespace]]” (page, help, special page, template, user page etc.)
:* “{{lcfirst:{{int:talk}}}}”
:* “{{lcfirst:{{int:edit}}}}” (may read “{{lcfirst:{{int:viewsource}}}}” if anonymous editing is disabled, the page is in the MediaWiki: namespace, or the page is protected)
:* “{{lcfirst:{{int:history_short}}}}”
:
;Extra tabs for logged-in users:
:* “{{lcfirst:{{int:move}}}}”
:* “{{lcfirst:{{int:watch}}}}”
:
;Extra tabs for sysops:
:* “{{lcfirst:{{int:protect}}}}”
:* “{{lcfirst:{{int:delete}}}}”

Administrators can {{Mediawiki|FAQ#How_do_I_add.2Fremove_tabs_throughout_my_wiki.3F|add or remove tabs}} by using JavaScript or installing extensions, so the tabs you see may be different depending on which wiki you are using.

== User Links ==
[[Image:M-en-userlinks.png|framed|right|Default user links at the top right of the page]]
The user links are displayed at the top far right of the page (if using the default MonoBook skin). These tabs allow the logged-in user to view and edit their user page and wiki preferences. Additionally, the user links allow the user to quickly access their contributions to the wiki and logout.

For anonymous users the user links is replaced by a link to the wiki login page or, if enabled, a link to your IP address and your IP address's talk page.

; “<username>” 
: This links to your user page which is where you can put information about yourself, store bits of information you want to remember or whatever else you fancy.
; “{{lcfirst:{{int:mytalk}}}}”
: This links to your discussion page, where people can leave messages for you.
; “{{lcfirst:{{int:mypreferences}}}}”
: Allows you to change your personal site preferences.
; “{{lcfirst:{{int:mywatchlist}}}}”
: A list of all pages that you are watching.  Pages can be added to this list by clicking “{{lcfirst:{{int:watch}}}}” at the top of the page.
; “{{lcfirst:{{int:mycontris}}}}”
: A list of all contributions you have made to the wiki.
; “{{lcfirst:{{int:logout}}}}”
: Click this link to log out of the wiki.

{{Languages|Help:Navigation}}
[[Category:Help|Navigation]]}
&&%s&& %s Help:New images {56436 2010-11-13T20:25:48Z {831 Tjr} 1 revision: Import mediawiki help files {{PD Help Page}}

'''New images''' is a [[Help:special page|special page]] that lists recently added files as a [[Help:gallery|gallery]] in reverse order, with creation date and time, current size, user who [[Help:upload|upload]]ed the file, and name of the uploaded file.

This feature is accessible at [[Special:NewImages]]. The page results are '''not''' adjustable using settings the [[Help:Preferences|Preferences]].

This special page can be [[Help:transclusion|transcluded]], with the first unnamed parameter specifying how many entries should be displayed.

:<nowiki>{{Special:NewImages/50}}</nowiki>

This special page does not accept additional parameters, {{mediawiki|bugzilla:3358|yet}}.

{{Languages}}

[[Category:Help|{{PAGENAME}}]]}
&&%s&& %s Help:New pages {56438 2010-11-13T20:25:48Z {831 Tjr} 1 revision: Import mediawiki help files {{PD Help Page}}

'''New pages''' is a [[Help:special page|special page]] that lists recently created pages in reverse order of creation, with creation date and time, current size, user who created the page, and first [[help:edit summary|edit summary]].  It also provides links to [[Help:patrolled edits|patrol]] these new pages when that feature is enabled.

This feature is accessible at [[Special:NewPages]]. The page results are not adjustable in the [[Help:Preferences|Preferences]].

The ability to filter by user was added in [[bugzilla:6448]].

== Transclusion ==
This special page can be [[Help:transclusion|transcluded]], with the first unnamed parameter specifying how many entries should be displayed.

:<nowiki>{{Special:NewPages/50}}</nowiki>

Additional parameters may be used in a comma separated list such as:

:<nowiki>{{Special:Newpages/limit=5,shownav,offset=20081210,namespace=Template}}</nowiki>

{|class="sortable wikitable"
!parameter!!value type!!description
|-
|limit||integer||Number of entries to display
|-
|offset||date||Date to begin the list of entries
|-
|namespace||string|| Restrict the results to the named [[Help:Namespaces|namespace]]
|-
|hideliu|| || Hide logged in users (LIU)
|-
|hidepatrolled|| ||Only show pages which have not been [[Help:patrolled edits|patrolled]].
|-
|hidebots|| || Hide [[Help:Bots|Bots]]
|-
|showredirs|| || Show [[Help:Redirect|Redirect]]s
|-
|shownav|| ||Display result navigation links above and beneath the results, i.e,<br>"(Latest &#124; Earliest) View (newer 5) (older 5) (20 &#124; 50 &#124; 100 &#124; 250 &#124; 500)"
|}

{{Languages}}

[[Category:Help|{{PAGENAME}}]]}
&&%s&& %s Help:Patrolled edits {56440 2010-11-13T20:25:49Z {831 Tjr} 1 revision: Import mediawiki help files {{PD Help Page}}
'''Patrolled edits''' are a feature which allows specific users to mark items in recent changes as having been "patrolled" or "approved". By default this is only available if you have [[Help:Sysops and permissions|sysop permissions]].

This feature is useful when reviewing recent changes for undesirable edits, link spam and vandalism. This allows people (with permission to do so) to coordinate their patrolling activity, such that edits get checked over once, with less wasted effort (different people checking the same edit).

== Marking edits as patrolled ==
; To mark an edit as patrolled:

#Access [[Special:RecentChanges]]
#:Changes which are not patrolled will be indicated with a red exclamation mark
#Click the ({{mediawiki|m:Help:Diff|diff}}) link next to an edit
#To mark the edit as patrolled, click the ''mark as patrolled'' link

== Hiding patrolled edits from recent changes ==
Patrolled edits can be hidden from recent changes by adding <tt>&hidepatrolled=1</tt> to the URL in the following form:

 {{fullurl:{{#special:RecentChanges}}|hidepatrolled=1}}

== Customization ==

=== Enabling/disabling ===
Patrolled edits are enabled by default in MediaWiki 1.4 and later. To disable this, set '''{{mediawiki|Manual:$wgUseRCPatrol|$wgUseRCPatrol}}''' in {{mediawiki|Manual:Configuration settings|LocalSettings.php}} to <code>false</code>.

<code>$wgUseRCPatrol = false;</code>

=== Permissions ===

==== 1.4 ====
In MediaWiki 1.4, patrolled edits are enabled for all users. To restrict this to sysops, set '''$wgOnlySysopsCanPatrol''' in {{mediawiki|Manual:Configuration settings|LocalSettings.php}} to <code>true</code>.

<code>$wgOnlySysopsCanPatrol = true;</code>

==== 1.5+ ====
In MediaWiki 1.5 and later, patrolled edits are enabled for sysops. Use the '''{{mediawiki|Manual:$wgGroupPermissions|$wgGroupPermissions}}''' configuration variable to assign this to new or existing user groups.  See {{mediawiki|Manual:User_rights_management|Manual:User rights management}}.

For instance, to create a ''patrollers'' group:

<code>$wgGroupPermissions['patrollers']['patrol'] = true;</code>

=== Automatic patrolling ===
In MediaWiki 1.6 through 1.8, there is a [[Help:preferences|user preference]] available to users who are able to mark edits as patrolled. When set, this causes their edits to be patrolled automatically.

This option is not available if the patrolled edits feature is switched off.

In MediaWiki 1.9 this user preference has been removed and replaced by a new "autopatrol" right, assigned only to sysops by default. Also, users cannot mark their own edits as patrolled.

=== Marker ===
The formatting of the unpatrolled edit marker can be altered using CSS. The exclamation mark displayed on the Recent changes log is styled using the <code>span.unpatrolled</code> class.

== See also ==
* {{mediawiki|meta:Help:Patrolled edit|Further reading on the Meta-Wiki}}
* {{mediawiki|Extension:FlaggedRevs}}

{{Languages|Help:Patrolled edits}}

[[Category:Help|Patrolled edits]]}
&&%s&& %s Help:Preferences {56442 2010-11-13T20:25:49Z {831 Tjr} 1 revision: Import mediawiki help files {{PD Help Page}}

Clicking on the [[Special:preferences|my preferences]] link in the upper right while logged in allows you to change your preferences. You will be presented with the User profile section, as well as a bar of tabs across the top for changing other types of settings.

==User profile==
===User profile===
* ''Username'': Your user name. Only bureaucrats can change your username, and the wiki must also have the {{mediawiki|Extension:Renameuser|Renameuser extension}} installed.
* ''User ID'': A number assigned to your account when you created it (for example, if your number is 42 you are the 42nd user to sign up at this particular wiki). This number is used for internal purposes.
* ''Number of edits'': How many edits you have made. Not all wikis will have this.
* ''Real name'': If provided, this will be used for attribution (rather than using your username). Providing your real name is entirely optional. Some wikis do not have this option.
* ''E-mail'': Your email address, if you have supplied one. You can also change or remove your address here.
* ''Nickname'': When you sign your name (using <code><nowiki>~~~~</nowiki></code>), what you enter here will be used at the start instead of a simple link to your user page. By default, anything you enter here will be wrapped with <code><nowiki>[[ ]]</nowiki></code>; if you want to use special linking, enable ''Raw signatures (without automatic link)''.
* ''Language'': This controls what language the interface is displayed in.  MediaWiki's default interface includes localisations for all supported languages, but this is not necessarily the case with extensions or custom skins. Page text will '''not''' be translated, nor will templates (unless the templates integrate text localisation).

===Change password===
To change your password, enter your old password in the first box and your new password in the last two. If you want this site to remember your login, check ''Remember my login on this computer''. Note that this function requires you to have cookies enabled in your browser, and if your cookie is cleared or expires you will no longer be remembered.

===E-mail===
If you have supplied an email address, you will need to click the ''verify address'' button in order to use these functions. You will receive an email; simply open it and follow the link to enable the following functions.

* ''E-mail me when a page I'm watching is changed''
* ''E-mail me when my user talk page is changed''
* ''E-mail me also for minor edits of pages''
* ''Enable e-mail from other users''
* ''Send me copies of emails I send to other users''

===Languages===

From your preferences you can select what language you would like the interface to be in. Only the buttons like 'edit' and 'talk', in addition to a few pages in the sidebar, will be affected. The main text of the pages will not be changed by this for the vast majority of pages, although there are a few pages where it will, like some in the Wikimedia Meta Wiki.

==Skin==
Here you can choose the skin you want to use. You can preview the available skins before choosing them, by clicking on the ({{MediaWiki:Skin-preview/en}}) link next to each skin. Please refer to [[Help:Skins]] for more details.

==Math==
Here you can control how mathematical equations described using the <code><nowiki><math></nowiki></code> tag will be displayed. Mathematical formulae uploaded as images or written outside the math tag will not be affected by this setting.
* ''Always render PNG''
* ''HTML if very simple or else PNG''
* ''HTML if possible or else PNG''
* ''Leave it as TeX (for text browsers)''
* ''Recommended for modern browsers''
* ''MathML if possible (experimental)''

==Files==
Here you can determine how images will be displayed. Images displayed by direct pasting of a URL (if the wiki has it enabled) will not be affected by this setting.

* ''Limit images on image description pages to'': This setting lets you choose how big image previews will be on the Image: pages. If you know what your current screen resolution is you may like to set this to one or two sizes smaller than your own screen. If you have a slow connection (such as dial-up) you may want to limit them to 320×240.
* ''Thumbnail size'': Define how big you want thumbnails to appear. This setting will not affect thumbnails with dimensions determined by an editor, nor can it increase images beyond their original dimensions.

==Date and time==
The following is normally rendered depending on preferences:

<pre>
 [[2001-01-05]] (or [[2001]]-[[01-05]]) (with leading zeros)
 [[2001]] [[January 5]] ([[2001]] [[January 05]])
 [[January 5]], [[2001]] ([[January 05]], [[2001]])
 [[5 January]] [[2001]] ([[05 January]] [[2001]])
 [[January 5]] ([[January 05]])
 [[5 January]] ([[05 January]])
</pre>

==Editing==
Settings to control editing pages, including the size of the edit box displayed and whether to watch pages that you have edited or created automatically.

==Recent changes==
* ''Days to show in recent changes'': Here you can specify how far back the [[Help:Tracking changes|recent changes]] pages will go. Note that the list will stop prematurely if the number of edits is exceeded (see below)
* ''Number of edits to show in recent changes'': Here you can specify how many edits should be displayed.
* ''Hide minor edits in recent changes'': This enables you to hide edits marked as minor (see [[Help:Editing pages]]). Since some users will rapidly make a lot of tiny tweaks to update templates or fix spelling errors you may find enabling this to be useful. You can also turn this on temporarily from the recent changes page (see [[Help:Tracking changes]]).
* ''Enhanced recent changes (JavaScript)'': Enhanced recent changes condenses edits into a per-page list. As indicated, this requires JavaScript to be enabled. See [[Help:Tracking changes]] for more information on this feature.

==Watchlist==
Setting to control the behaviour of the watchlist (See [[Help:Watchlist]]) Most of these options are also available on the watchlist display itself, but by setting them in your preferences you control the default behaviour i.e. Every time you visit the watchlist it will do the same.

==Search==
Default settings for searches including how many results to display and how much context to show for each result.  Check the boxes next to the namespaces which you want to show up, the first time that you search for something.  You can override this when doing an actual search, by checking or unchecking the boxes at the bottom of the search results screen.

==Misc==
Other settings such as numbering and justification.

== See also ==
* {{meta|Help:Preferences}}
* [[Help:Skins]]

{{Languages|Help:Preferences}}

[[Category:Help|Preferences]]}
&&%s&& %s Help:Protected pages {56444 2010-11-13T20:25:49Z {831 Tjr} 1 revision: Import mediawiki help files {{PD Help Page}}
A '''protected page''' is a page where normal users are prevented from [[Help:Editing pages|editing]] and/or [[Help:Moving a page|moving]] at all. Only a user with [[Help:Sysops and permissions|sysop permissions]] can edit or move a protected page. Likewise only sysop users can protect a page in the first place, or unprotect the page to lift the restriction.

There are several reasons why a particular page might be protected: 
* On public wikis, pages may be protected because they have been repeatedly targeted with vandalism or moved to bad titles, or where it is believed that vandalism or page moves would have a unusually severe impact. 
* On corporate wikis, pages may be protected when they contain statements which have been approved by management, and policy dictates that those statements can't be changed without following a certain approval process.

Page protection limits collaboration on the wiki content, and should be avoided where possible.

For sysop information see [[Help:Protecting and unprotecting pages]]

{{Languages|Help:Protected pages}}
[[Category:Help|{{PAGENAME}}]]}
&&%s&& %s Help:Protecting and unprotecting pages {56446 2010-11-13T20:25:49Z {831 Tjr} 1 revision: Import mediawiki help files {{PD Help Page}}
'''Protecting and unprotecting pages''' is very straightforward, but these operations require [[Help:Sysops and permissions|sysop permissions]].

You can designate a page as a [[Help:Protected pages|protected page]] by clicking the 'Protect page' tab, and supplying a comment (a brief textual description of why you are protecting the page).

There are several reasons why a particular page might be protected. On public wikis, a protected page is usually one which has been repeatedly targeted with vandalism, or where it is believed that any vandalism would have an unusually severe impact. On corporate wikis, a page may be protected when the content has been frozen via an approval process. However there are also many good reasons for ''not'' protecting pages. As a sysop you must make this choice, and wield your power responsibly. 

{{languages|Help:Protecting and unprotecting pages}}
[[Category:Help|Protecting and unprotecting pages]]}
&&%s&& %s Help:Random page {56448 2010-11-13T20:25:49Z {831 Tjr} 1 revision: Import mediawiki help files {{PD Help Page}}
[[Image:M-en-sidebar.png|framed|right|The default sidebar on the left, see the fifth link from top]]
The '''random page''' feature allows users to view a wiki page at random. The default, and most convenient use is to show a random page in the main namespace, and is accessed through the [[Special:Random]] page. Users will be redirected to the selection.

[[Special:Randompage]] is an alias for the feature and works in the same manner.

== Namespace selection ==

Users can also opt to view a random page in a namespace of their choice. This is achieved by specifying a namespace as a parameter to the page, i.e. [[Special:Random/Help]] will select a random page in the Help namespace; [[Special:Random/Category]] will show the contents of a random category, etc.

==Settings==
* {{mediawiki|Manual:$wgContentNamespaces}} - this will set what namespaces should be counted as article content and included in [[Special:Random]] function
* {{mediawiki|Manual:$wgExtraRandompageSQL}} - this settings allows for filtering of content from the [[Special:Random]] function

{{languages}}
[[Category:Help|{{PAGENAME}}]]
[[Category:Special Pages|{{PAGENAME}}]]
[[Category:Random page|{{PAGENAME}}]]}
&&%s&& %s Help:Range blocks {56450 2010-11-13T20:25:50Z {831 Tjr} 1 revision: Import mediawiki help files {{PD Help Page}}
'''Range blocks''' are technical restrictions applied through [[Special:Block]] to a group of [http://en.wikipedia.org/wiki/IP_addresses IP addresses] that prevent them from editing, creating new accounts, sending email through the wiki interface, et cetera. Registered accounts editing from these IP addresses will also be blocked, unless you check the box to only block anonymous editors.

Range blocking is enabled on all [http://en.wikipedia.org/wiki/Wikimedia_Foundation Wikimedia] wikis; to enable it on other wikis, add "<code>{{mediawiki|Manual:$wgSysopRangeBans|$wgSysopRangeBans}} = true;</code>" in <tt>{{mediawiki|Manual:LocalSettings.php|LocalSettings.php}}</tt>.

To block an IP range from [[Special:Block]], enter the first IP address in the range followed by a forward slash and a [http://en.wikipedia.org/wiki/Classless_inter-domain_routing Classless inter-domain routing] (CIDR) suffix. '''You should avoid performing range blocks unless you understand what you are doing, or you may end up blocking tens of thousands of people who are not the problem!'''

==Non-technical explanation==
IP address are broken up into blocks of numbers. The most common block is 256 numbers. An example of this would be <tt>148.20.57.0</tt> thru <tt>148.20.57.255</tt>. Once it reaches <tt>255</tt> the next number is <tt>148.20.58.0</tt>. 

IP addresses can be broken up in to smaller or larger blocks. The smallest practical block is a block of 4. This could be one of the following:

:<tt>148.20.57.0 - 148.20.57.3</tt>, or
:<tt>148.20.57.4 - 148.20.57.7</tt>, or
:<tt>148.20.57.8 - 148.20.57.11</tt>, etc.

Of each block of 4 numbers, only two can be assigned to a computer. The first and last numbers of any block are reserved for network communication. These are level 30 blocks and can be expressed like this:

:<tt>148.20.57.0/30</tt>, or
:<tt>148.20.57.4/30</tt>, or
:<tt>148.20.57.8/30</tt>, etc.

The next largest block is 8. They can be as follows:

:<tt>148.20.57.0 - 148.20.57.7</tt>, or
:<tt>148.20.57.8 - 148.20.57.15</tt>, or
:<tt>148.20.57.16 - 148.20.57.23</tt>, etc.

In this block of 8 numbers only 6 can be assigned to a computer as, once again, the first and last numbers in a block are reserved for network communication. These can also be expressed as follows:

:<tt>148.20.57.0/29</tt>, or
:<tt>148.20.57.8/29</tt>, or
:<tt>148.20.57.16/29</tt>, etc.

From this point on, the number of IP addresses in a block continue to double: 16, 32, 64, 128, 256, etc.

:A block of 16 would start <tt>148.20.57.0/28</tt>.
:A block of 32 would start <tt>148.20.57.0/27</tt>.
:A block of 64 would start <tt>148.20.57.0/26</tt>.
:A block of 128 would start <tt>148.20.57.0/25</tt>.
:A block of 256 would start <tt>148.20.57.0/24</tt>.

So if you have an IP address and you want to block the range assigned how do you know which one to use?
Let's say you have a problem with <tt>148.20.57.34</tt>. You can lookup who has this IP address at http://ws.arin.net/whois/?queryinput=148.20.57.34.
Say this tells us that this IP address is assigned, along with a LOT of others in a <tt>/17</tt> range, to the Department of Defense. We certainly don't want to block a large block of the DoD! The rule of thumb is block as little as possible. Only block a range if there is a cluster of IP addresses giving a problem.

There's a calculator that is very useful for this:
http://www.csgnetwork.com/ipinfocalc.html.
Go to this site and enter <code>148.20.57.34</code> into the first set of blanks. Now select Network Prefix Length and enter <code>27</code> (this will give a block of 32 addresses) and click Calculate Network Information. This will show us a block of 32 IP addresses that include <tt>148.20.57.34</tt>. (The first - network - and the last - broadcast - addresses will be displayed along with the usable addresses in the range.) You can use this tool to test ranges to be sure they are what you want before entering the information to initiate the block.

==Technical explanation==
CIDR notation is written as the IP address, a slash, and the CIDR suffix (for example, the IPv4 "<tt>10.2.3.41/24</tt>" or IPv6 "<tt>a3:b:c1:d:e:f:1:21/24</tt>"). The CIDR suffix is the number of starting digits every IP address in the range have in common when written in binary. 

For example: "<tt>10.10.1.32</tt>" is binary "<tt>00001010.00001010.00000001.00100000</tt>", so <tt>10.10.1.32/27</tt> will match the first 27 digits ("<tt><u>00001010</u>.<u>00001010</u>.<u>00000001</u>.<u>001</u>00000</tt>"). The IP addresses <tt>10.10.1.32</tt>–<tt>10.10.1.63</tt>, when converted to binary, all have the same 27 first digits and will be blocked if <tt>10.10.1.32/27</tt> is blocked.

As the CIDR suffix increases, the block affects fewer IP addresses (see [[#Table|table of sample ranges]]). CIDR suffixes are not the same for IPv4 addresses as they are for IPv6 addresses.

==Calculating the CIDR suffix==
You can use the [[#Table|table of sample ranges]] below to guess the range, use a computer script, or manually calculate the range.

===Conversion to binary===
The first step in manually calculating a range is to convert the first and last IP address to binary representation. (This assumes you're not using a computer script, which can probably calculate the range for you anyway.) An IP address is composed of four groups of eight ones and zeros. Each group represents a number from 0 to 255. To convert a number to binary, you can use a [http://www.ccci.com/tools/subcalc/binary.html reference table] or know the value of each binary digit:

:<tt>Binary digit: &nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;1</tt>
:<tt>Value:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;128&nbsp;&nbsp;64&nbsp;&nbsp;32&nbsp;&nbsp;16&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;1</tt>

Proceeding from left to right, fill in <tt>1</tt> if the number is at least that value, and subtract that value (if it's not, fill in <tt>0</tt> and don't subtract). For example, to calculate 240:
# 240 is at least 128, so place <tt>1</tt> and subtract 128.
# 112 (240-128) is at least 64, so place <tt>1</tt> and subtract 64.
# 48 (112-64) is at least 32, so place <tt>1</tt> and subtract 32.
# 16 (48-32) is at least 16, so place <tt>1</tt> and subtract 16.
# Since the remaining value is zero, all the remaining places are <tt>0</tt>.
Thus, 240 is <tt>1111 0000</tt> because it can be represented as 128+64+32+16+0+0+0+0.

===Calculate range===
# Place both IP addresses one atop the other, and count how many starting digits are exactly alike. This is the CIDR suffix.
# Double-check! Being off by one digit could extend your block by thousands of addresses.

The example below calculates the CIDR range between <tt>69.208.0.0</tt> and <tt>69.208.0.255</tt>. Note that this is a simple example; some groups of IP addresses do not so neatly fit CIDR suffixes, and need multiple different-sized blocks to block the exact range.

:IP addresses:
:<tt>&nbsp;&nbsp;69.208.0.0</tt>
:<tt>&nbsp;&nbsp;69.208.0.255</tt>

:Convert to binary:
:<tt>&nbsp;&nbsp;0100 0101.1101 0000.0000 0000.0000 0000</tt>
:<tt>&nbsp;&nbsp;0100 0101.1101 0000.0000 0000.1111 1111</tt>

:Count identical first numbers:
:<tt>&nbsp;&nbsp;'''0100 0101.1101 0000.0000 0000'''.0000 0000</tt>
:<tt>&nbsp;&nbsp;'''0100 0101.1101 0000.0000 0000'''.1111 1111</tt>
:<tt>&nbsp;&nbsp;|____________________________|</tt>
:<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24 digits</tt>

:CIDR range:
:<tt>&nbsp;&nbsp;69.208.0.0/24</tt>

===<span id="Table">Table of sample ranges</span>===
The table below shows the IP blocks each CIDR suffix affects. Note that MediaWiki only supports blocking CIDR suffixes 16&ndash;32.

{| class="wikitable" align=center
! CIDR
! Start Range
! End Range
! Total addresses
! Bits selected in IP address
|- style="color:gray;"
| <tt>69.208.0.0'''/0'''</tt>
| <tt>0.0.0.0</tt>
| <tt>255.255.255.255</tt>
| align=right | 4,294,967,296
| <tt>********.********.********.********</tt>
|- style="color:gray;"
| <tt>69.208.0.0'''/1'''</tt>
| <tt>0.0.0.0</tt>
| <tt>127.255.255.255</tt>
| align=right | 2,147,483,648
| <tt>0*******.********.********.********</tt>
|- style="color:gray;"
| <tt>69.208.0.0'''/4'''</tt>
| <tt>64.0.0.0</tt>
| <tt>79.255.255.255</tt>
| align=right | 268,435,456
| <tt>0100****.********.********.********</tt>
|- style="color:gray;"
| <tt>69.208.0.0'''/8'''</tt>
| <tt>69.0.0.0</tt>
| <tt>69.255.255.255</tt>
| align=right | 67,108,864
| <tt>01000101.********.********.********</tt>
|- style="color:gray;"
| <tt>69.208.0.0'''/11'''</tt>
| <tt>69.208.0.0</tt>
| <tt>69.238.255.255</tt>
| align=right | 2,197,152
| <tt>01000101.110*****.********.********</tt>
|- style="color:gray;"
| <tt>69.208.0.0'''/12'''</tt>
| <tt>69.208.0.0</tt>
| <tt>69.223.255.255</tt>
| align=right | 1,048,576
| <tt>01000101.1101****.********.********</tt>
|- style="color:gray;"
| <tt>69.208.0.0'''/13'''</tt>
| <tt>69.208.0.0</tt>
| <tt>69.215.255.255</tt>
| align=right | 524,288
| <tt>01000101.11010***.********.********</tt>
|- style="color:gray;"
| <tt>69.208.0.0'''/14'''</tt>
| <tt>69.208.0.0</tt>
| <tt>69.211.255.255</tt>
| align=right | 262,144
| <tt>01000101.110100**.********.********</tt>
|- style="color:gray;"
| <tt>69.208.0.0'''/15'''</tt>
| <tt>69.208.0.0</tt>
| <tt>69.209.255.255</tt>
| align=right | 131,072
| <tt>01000101.1101000*.********.********</tt>
|-
| <tt>69.208.0.0'''/16'''</tt>
| <tt>69.208.0.0</tt>
| <tt>69.208.255.255</tt>
| align=right | 65,536
| <tt>01000101.11010000.********.********</tt>
|-
| <tt>69.208.0.0'''/17'''</tt>
| <tt>69.208.0.0</tt>
| <tt>69.208.127.255</tt>
| align=right | 32,768
| <tt>01000101.11010000.0*******.********</tt>
|-
| <tt>69.208.0.0'''/18'''</tt>
| <tt>69.208.0.0</tt>
| <tt>69.208.63.255</tt>
| align=right | 16,384
| <tt>01000101.11010000.00******.********</tt>
|-
| <tt>69.208.0.0'''/19'''</tt>
| <tt>69.208.0.0</tt>
| <tt>69.208.31.255</tt>
| align=right | 8,192
| <tt>01000101.11010000.000*****.********</tt>
|-
| <tt>69.208.0.0'''/20'''</tt>
| <tt>69.208.0.0</tt>
| <tt>69.208.15.255</tt>
| align=right | 4,096
| <tt>01000101.11010000.0000****.********</tt>
|-
| <tt>69.208.0.0'''/21'''</tt>
| <tt>69.208.0.0</tt>
| <tt>69.208.7.255</tt>
| align=right | 2,048
| <tt>01000101.11010000.00000***.********</tt>
|-
| <tt>69.208.0.0'''/22'''</tt>
| <tt>69.208.0.0</tt>
| <tt>69.208.3.255</tt>
| align=right | 1,024
| <tt>01000101.11010000.000000**.********</tt>
|-
| <tt>69.208.0.0'''/23'''</tt>
| <tt>69.208.0.0</tt>
| <tt>69.208.1.255</tt>
| align=right | 512
| <tt>01000101.11010000.0000000*.********</tt>
|-
| <tt>69.208.0.0'''/24'''</tt>
| <tt>69.208.0.0</tt>
| <tt>69.208.0.255</tt>
| align=right | 256
| <tt>01000101.11010000.00000000.********</tt>
|-
| <tt>69.208.0.0'''/25'''</tt>
| <tt>69.208.0.0</tt>
| <tt>69.208.0.127</tt>
| align=right | 128
| <tt>01000101.11010000.00000000.0*******</tt>
|-
| <tt>69.208.0.0'''/26'''</tt>
| <tt>69.208.0.0</tt>
| <tt>69.208.0.63</tt>
| align=right | 64
| <tt>01000101.11010000.00000000.00******</tt>
|-
| <tt>69.208.0.0'''/27'''</tt>
| <tt>69.208.0.0</tt>
| <tt>69.208.0.31</tt>
| align=right | 32
| <tt>01000101.11010000.00000000.000*****</tt>
|-
| <tt>69.208.0.0'''/28'''</tt>
| <tt>69.208.0.0</tt>
| <tt>69.208.0.15</tt>
| align=right | 16
| <tt>01000101.11010000.00000000.0000****</tt>
|-
| <tt>69.208.0.0'''/29'''</tt>
| <tt>69.208.0.0</tt>
| <tt>69.208.0.7</tt>
| align=right | 8
| <tt>01000101.11010000.00000000.00000***</tt>
|-
| <tt>69.208.0.0'''/30'''</tt>
| <tt>69.208.0.0</tt>
| <tt>69.208.0.3</tt>
| align=right | 4
| <tt>01000101.11010000.00000000.000000**</tt>
|-
| <tt>69.208.0.0'''/31'''</tt>
| <tt>69.208.0.0</tt>
| <tt>69.208.0.1</tt>
| align=right | 2
| <tt>01000101.11010000.00000000.0000000*</tt>
|-
| <tt>69.208.0.0'''/32'''</tt>
| <tt>69.208.0.0</tt>
