* [[wand of sleep]]
* [[wand of cold]]
* [[wand of death]]
* [[wand of lightning]]

=== Spellbooks ===

Spellbooks in NetHack 3.1.2 have randomized appearances (except for blank paper and the Book of the Dead), occurring as one of {{Blue|+}} {{Green|+}} {{Cyan|+}} {{Red|+}} {{Magenta|+}} {{Brown|+}} {{Lightgray|+}} {{Brightblue|+}} {{Brightgreen|+}} {{Brightcyan|+}} {{Brightred|+}} {{Brightmagenta|+}} {{Yellow|+}} {{White|+}}.  They are:

* [[spellbook of dig]]
* [[spellbook of magic missile]]
* [[spellbook of fireball]]
* [[spellbook of cone of cold]]
* [[spellbook of sleep]]
* [[spellbook of finger of death]]
* [[spellbook of light]]
* [[spellbook of detect monsters]]
* [[spellbook of healing]]
* [[spellbook of knock]]
* [[spellbook of force bolt]]
* [[spellbook of confuse monster]]
* [[spellbook of cure blindness]]
* [[spellbook of slow monster]]
* [[spellbook of wizard lock]]
* [[spellbook of create monster]]
* [[spellbook of detect food]]
* [[spellbook of cause fear]]
* [[spellbook of clairvoyance]]
* [[spellbook of cure sickness]]
* [[spellbook of charm monster]]
* [[spellbook of haste self]]
* [[spellbook of detect unseen]]
* [[spellbook of levitation]]
* [[spellbook of extra healing]]
* [[spellbook of restore ability]]
* [[spellbook of invisibility]]
* [[spellbook of detect treasure]]
* [[spellbook of remove curse]]
* [[spellbook of magic mapping]]
* [[spellbook of identify]]
* [[spellbook of turn undead]]
* [[spellbook of polymorph]]
* [[spellbook of teleport away]]
* [[spellbook of create familiar]]
* [[spellbook of cancellation]]
* [[spellbook of blank paper]] ''(always ''{{lightgray|+}}'')''
* [[Book of the Dead]] ''(always ''{{lightgray|+}}'')''

=== Rings ===

Rings in NetHack 3.1.2 have randomized appearances, occurring as one of {{Blue|<nowiki>=</nowiki>}} {{Green|<nowiki>=</nowiki>}} {{Cyan|<nowiki>=</nowiki>}} {{Red|<nowiki>=</nowiki>}} {{Brown|<nowiki>=</nowiki>}} {{Lightgray|<nowiki>=</nowiki>}} {{Darkgray|<nowiki>=</nowiki>}} {{Brightgreen|<nowiki>=</nowiki>}} {{Brightcyan|<nowiki>=</nowiki>}} {{Brightred|<nowiki>=</nowiki>}} {{Yellow|<nowiki>=</nowiki>}} {{White|<nowiki>=</nowiki>}}.  They are:

* [[ring of adornment]]
* [[ring of gain strength]]
* [[ring of increase damage]]
* [[ring of protection]]
* [[ring of regeneration]]
* [[ring of searching]]
* [[ring of stealth]]
* [[ring of levitation]]
* [[ring of hunger]]
* [[ring of aggravate monster]]
* [[ring of conflict]]
* [[ring of warning]]
* [[ring of poison resistance]]
* [[ring of fire resistance]]
* [[ring of cold resistance]]
* [[ring of shock resistance]]
* [[ring of teleportation]]
* [[ring of teleport control]]
* [[ring of polymorph]] ''(if POLYSELF defined at compile time)''
* [[ring of polymorph control]] ''(if POLYSELF defined at compile time)''
* [[ring of invisibility]]
* [[ring of see invisible]]
* [[ring of protection from shape changers]]

=== Stones ===

Stones in NetHack 3.1.2 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[dilithium crystal]]||{{white|*}}||
|-
|[[diamond]]||{{white|*}}||
|-
|[[ruby]]||{{red|*}}||
|-
|[[sapphire]]||{{blue|*}}||
|-
|[[emerald]]||{{green|*}}||
|-
|[[turquoise stone]]||{{green|*}} {{blue|*}}||
|-
|[[aquamarine stone]]||{{green|*}} {{blue|*}}||
|-
|[[amber stone]]||{{brown|*}}||
|-
|[[topaz stone]]||{{brown|*}}||
|-
|[[opal stone]]||{{white|*}}||
|-
|[[garnet stone]]||{{red|*}}||
|-
|[[amethyst stone]]||{{magenta|*}}||
|-
|[[jasper stone]]||{{red|*}}||
|-
|[[fluorite stone]]||{{magenta|*}} {{blue|*}} {{white|*}} {{green|*}}||
|-
|[[jade stone]]||{{green|*}}||
|-
|[[luckstone]]||{{lightgray|*}}||
|-
|[[loadstone]]||{{lightgray|*}}||
|-
|[[rock]]||{{lightgray|*}}||
|}

and worthless pieces of white, blue, red, yellowish brown, green, and violet glass.

=== Other items ===

Other items not appearing in the above categories are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[gold piece]]||{{yellow|$}}||
|-
|[[boulder]]||{{lightgray|`}}||
|-
|[[statue]]||{{lightgray|`}}||
|-
|[[heavy iron ball]]||{{cyan|0}}||
|-
|[[iron chain]]||{{cyan|_}}||
|}

Blinding and acid venom (both {{brown|.}}) are also listed as objects, but they only exist while in flight, or when a [[wizard mode]] [[wish]] requests them.

[[Category:History]]
{{noversion}}}
&&%s&& %s Troll {142001 2021-08-07T05:36:48Z {4001483 Cathartes} /* Strategy */ cancelled trolls in 3.7.0 '''Trolls''' are a [[monster class|class]] of [[monster]]s in ''[[NetHack]]''. They are notable because the corpses of dead trolls will [[revive]] (similar to the [[Rider]]s). For that reason, trolls are one of the more annoying monsters. Trolls can also make use of [[polearm]]s&mdash;they can [[pounding|pound]] with one at the same range as a character who is [[Skill]]ed in polearms. They have a 50% chance of [[Monster starting inventory|being generated with]] one of a ranseur, partisan, glaive, or spetum.{{refsrc|src/makemon.c|442|version=NetHack 3.6.1}}

A '''troll''', {{monsym|troll}}, is also the least powerful monster of this class. Other types of troll include [[ice troll]]s, [[rock troll]]s, [[water troll]]s, and [[Olog-hai]].

Players [[polymorph]]ed into trolls should be careful around [[cockatrice]]s; attempting to attack a cockatrice in troll form will cause you to bite it and [[stoning|turn to stone]].

==Strategy==

Generally speaking, for well armed characters, trolls do not pose a major threat, but preventing them from reviving can be tricky. There are a large number of ways to kill a troll permanently, many of which involve putting the [[corpse]] inside something:

* Eat the corpse. It will disappear only when you are finished. During the meal, it may revive, or you may be interrupted, or you may become unconscious from [[rotten]] food. This is a readily available option as long as you are not [[satiated]].
* Let a [[pet]] eat the corpse. It will disappear as soon as the pet starts to eat, though this option is only available if you have a [[carnivorous]] pet.
* Tin the corpse. This is the easiest option for those with a [[tinning kit]].
* [[Lock]] the corpse in a [[container]]. Useful for trolls generated in [[throne room]]s, though they may revive while being carried to their destination. Nesting a container more than 2 levels deep will also prevent reviving, as will a [[bag of holding]] 97.5% of the time.{{refsrc|src/zap.c|729|version=NetHack 3.6.1}} You will receive the message "You feel less hassled" when a troll corpse stored in a container fails to revive.{{refsrc|src/do.c|1779|version=NetHack 3.6.1}}
* Just keep killing the troll. Each time you do, there is approximately a 25% chance that it will not revive.
* Place the corpse in an [[ice box]]. The revival countdown will be paused. You can take it out later when you're ready to deal with it.
* [[Stoning|Stone]] the living troll with a [[cockatrice]] corpse. If there is a live cockatrice nearby, [[conflict]] can also (sometimes) induce the cockatrice to stone the troll.
* [[Polymorph]] the corpse.
* Throw the corpse into [[lava]] or [[moat|water]] (if it isn't a water troll), and it will drown as soon as it revives.
* [[Sacrifice]] the corpse.
* [[Polymorph]] the troll and kill the creature. Make sure you're prepared in case the troll polymorphs to something like a [[master lich]].
* Find or [[dig]] a [[pit]], place the corpse in, and push in a [[boulder]] to bury it. Water can also be used in the place of a pit (90% chance if the troll in question is a water troll).
* Lure the troll to the [[Rogue level]], where monsters don't leave corpses, and kill it there.
* Crush the troll with a [[drawbridge]].
* [[Disintegration|Disintegrate]] the troll by standing between it and a [[black dragon]], or just polymorph into a black dragon and fire a disintegration ray at it.
* [[Digest]] the troll.
* [[Sliming|Turn the troll to slime]].
* [[Genocide]] trolls.
* Put the corpse in a cursed [[bag of holding]] and repeatedly #[[loot]] the bag until it disappears.
* Completely fill the level with monsters so that the troll has nowhere to revive.
* Destroy the container with the corpse in it: a [[magical explosion]] for bags of holding, or [[polymorph]] for any container.  Probably not worth wasting a container, though.
* Leave the corpse near a [[gelatinous cube]]. Cubes will readily eat corpses, with no regard to hunger, whether they are hostile, peaceful, or pets.

{{upcoming|NetHack 3.7.0|[[Cancel]]ling a troll or its corpse will prevent it from reviving. ([https://github.com/NetHack/NetHack/commit/fae75f5930bf8e7707a31b019f7fe415c6705cdd commit])}}

=== As pets ===

While not as strong as some other tamable creatures, higher-level trolls are still reasonably strong, can make use of some weapons, and can auto-revive when killed. Even though they do not always revive tame, the chance is small for them to revive hostile as long as you do not abuse them or kill them yourself. While they are not exactly so powerful that they're worth going out of your way to tame, a tame troll may still be worth keeping.

== Messages ==
{{message|The <troll> rises from the dead!|A troll revived, and you could see it.}}
{{message|The bite-covered <troll> rises from the dead!|A troll revived from a partly eaten corpse (possibly while you were eating it), and you could see it.}}

== Individual information ==

=== Troll ===

{{monster
 |difficulty=9
 |level=7
 |experience=97
 |speed=12
 |AC=4
 |MR=0
 |align=&minus;3
 |frequency=2
 |genocidable=Yes
 |attacks=Weapon 4d2, claw 4d2, bite 2d6
 |weight=800
 |nutr=350
 |size=Large
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|A troll|humanoid=1|regen=1|carnivore=1|strong=1|stalk=1|hostile=1|infravisible=1|infravision=1}}
 |reference=[[monst.c#line1798]]
}}

Ordinary trolls are the weakest monsters in the troll monster class. They have no special abilities beyond reviving themselves, and they are often generated in [[throne room]]s.
<br clear="right">

=== Ice troll ===

{{monster
 |name=ice troll
 |symbol={{white|T}}
 |tile=[[Image:ice troll.png]]
 |difficulty=12
 |level=9
 |experience=205
 |speed=10
 |AC=2
 |MR=20
 |align=&minus;3
 |frequency=1
 |genocidable=Yes
 |attacks=Weapon 2d6, claw 2d6 [[cold]], bite 2d6
 |weight=1000
 |nutr=300
 |size=Large
 |resistances=Cold
 |resistances conveyed=Cold (60%)
 |attributes={{attributes|An ice troll|=
 |humanoid=1|regen=1|carnivore=1|strong=1|stalk=1|hostile=1|infravisible=1|infravision=1}}
 |refline=1805
}}

[[Ice troll]]s are immune to cold, and one of their attacks deals cold damage. They hit slightly harder than regular trolls if the cold attack isn't resisted. They have a slightly lower AC and some MR.
<br clear="right">

=== Rock troll ===

{{monster
 |name=rock troll
 |symbol={{cyan|T}}
 |tile=[[Image:rock troll.png]]
 |difficulty=12
 |level=9
 |experience=198
 |speed=12
 |AC=0
 |MR=0
 |align=&minus;3
 |frequency=1
 |genocidable=Yes
 |attacks=Weapon 3d6, claw 2d8, bite 2d6
 |weight=1200
 |nutr=300
 |size=Large
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|A rock troll|=
 |humanoid=1|regen=1|carnivore=1|strong=1|stalk=1|hostile=1|collect=1|infravisible=1|infravision=1}}
 |refline=1812
}}

[[Rock troll]]s are basically more powerful versions of ordinary trolls. They hit slightly harder than trolls and ice trolls, but have no remarkable attribute otherwise besides reviving themselves. They have lower AC than ice trolls, but no MR.

In ''[[Dungeons & Dragons]]'', they are described as trolls with an affinity for earth that possess natural camouflage in areas of stone.
<br clear="right">

=== Water troll ===

{{monster
 |name=water troll
 |symbol={{blue|T}}
 |tile=[[Image:water troll.png]]
 |difficulty=13
 |level=11
 |experience=246
 |speed=14
 |AC=4
 |MR=40
 |align=&minus;3
 |frequency=0
 |genocidable=Yes
 |attacks=Weapon 2d8, claw 2d8, bite 2d6
 |weight=1200
 |nutr=350
 |size=Large
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|A water troll|=
 |humanoid=1|regen=1|carnivore=1|swim=1|strong=1|stalk=1|hostile=1|infravisible=1|infravision=1}}
 |refline=1819
}}

[[Water troll]]s have higher MR than other trolls, but their AC is only on par with regular trolls. They don't hit as hard as rock trolls, but they can swim, so dumping their corpse in water isn't effective at getting rid of them.

Water trolls are not randomly generated; the only natural water trolls in the game are two of them that appear in one version of [[Medusa's Island]].
<br clear="right">

=== Olog-hai ===

{{monster
 |name=Olog-hai
 |tile=[[Image:olog-hai.png]]
 |difficulty=16
 |level=13
 |experience=325
 |speed=12
 |AC=&minus;4
 |MR=0
 |align=&minus;7
 |frequency=1
 |genocidable=Yes
 |attacks=Weapon 3d6, claw 2d8, bite 2d6
 |weight=1500
 |nutr=400
 |size=Large
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|Olog-hai|=
 |humanoid=1|regen=1|carnivore=1|strong=1|stalk=1|hostile=1|collect=1|infravisible=1|infravision=1}}
 |refline=1826
}}

Olog-hai are the most powerful type of trolls, having lower AC than all other trolls (but no MR), and they hit as hard as rock trolls. They have no special attributes beyond reviving themselves.

The name is derived from J.R.R Tolkien's works, in which the Olog-hai were a species of trolls that served the Witch-King while he ruled in Angmar. Olog-hai did not turn to stone in sunlight as other trolls did.
<br clear="right">

==Mythology==
Trolls originate from from Scandinavian folklore. ''NetHack''<nowiki>'</nowiki>s depiction of trolls is more directly based on ''[[Dungeons & Dragons]]''. 

In the folklore, a troll is typically large, very strong, and dim-witted. It fears light or is turned to stone by it. Trolls in ''D&D'' have regenerative abilities.

== Encyclopedia entry ==

===Troll===
{{encyclopedia|
The troll shambled closer.  He was perhaps eight feet tall,
perhaps more.  His forward stoop, with arms dangling past
thick claw-footed legs to the ground, made it hard to tell.
The hairless green skin moved upon his body.  His head was a
gash of a mouth, a yard-long nose, and two eyes which drank
the feeble torchlight and never gave back a gleam.
[...]
Like a huge green spider, the troll's severed hand ran on its
fingers.  Across the mounded floor, up onto a log with one
taloned forefinger to hook it over the bark, down again it
 scrambled, until it found the cut wrist.  And there it grew
fast.  The troll's smashed head seethed and knit together.
He clambered back on his feet and grinned at them.  The
waning faggot cast red light over his fangs.
|[ Three Hearts and Three Lions, by Poul Anderson ]
}}

===Water troll===
{{encyclopedia|
It wasn't that the troll was _horrifying_. Instead of the
rotting, betentacled monstrosity he had been expecting
Rincewind found himself looking at a rather squat but not
particularly ugly old man who would quite easily have passed
for normal on any city street, always provided that other
people on the street were used to seeing old men who were
apparently composed of water and very little else. It was as
if the ocean had decided to create life without going through
all that tedious business of evolution, and had simply formed
a part of itself into a biped and sent it walking squishily up
the beach. The troll was a pleasant translucent blue color.
As Rincewind stared a small shoal of silver fish flashed
across its chest.
|[ The Colour of Magic, by Terry Pratchett ]
}}

===Olog-hai===

{{encyclopedia|
But at the end of the Third Age a troll-race not before seen
appeared in southern Mirkwood and in the mountain borders of
Mordor.  Olog-hai they were called in the Black Speech.  That
Sauron bred them none doubted, though from what stock was not
known.  Some held that they were not Trolls but giant Orcs;
but the Olog-hai were in fashion of body and mind quite unlike
even the largest of Orc-kind, whom they far surpassed in size
and power.  Trolls they were, but filled with the evil will
of their master:  a fell race, strong, agile, fierce and
cunning, but harder than stone.  Unlike the older race of the
Twilight they could endure the Sun....  They spoke little,
and the only tongue they knew was the Black Speech of Barad-dur.
|[ The Return of the King, by J.R.R. Tolkien ]
}}

==Variants==
===UnNetHack===

In [[UnNetHack]], if you genocide trolls, you get a [[YAFM]]:

* *plonk* (for actual genocide)
* S3n7 1n s0m3 7r0llz!!! (for reverse genocide)

== References ==
<references />

{{nethack-361}}
[[Category:Monsters]]}
&&%s&& %s Ice troll {129607 2019-12-12T04:52:18Z {4000978 Aximili} Individual troll species aren't very distinctive #REDIRECT [[Troll#Ice Troll]]}
&&%s&& %s Rock troll {129610 2019-12-12T04:56:21Z {4000978 Aximili} Individual troll species aren't very distinctive #REDIRECT [[Troll#Rock Troll]]}
&&%s&& %s Water troll {129615 2019-12-12T05:03:01Z {4000978 Aximili} Individual troll species aren't very distinctive #REDIRECT [[Troll#Water Troll]]}
&&%s&& %s Olog-hai {129618 2019-12-12T05:05:15Z {4000978 Aximili} Individual troll species aren't very distinctive #REDIRECT [[Troll#Olog-hai]]}
&&%s&& %s NetHack 3.1.3 {148853 2022-10-19T22:57:18Z {679 Ray Chason} /* Availability */ Google Groups is no longer useful; link to nethack.org {{NetHack Versions}}

'''NetHack 3.1.3''' is the 19th public release of [[NetHack]] and the 15th by the [[DevTeam]].  [[Izchak Miller]] published it to the [[Usenet]] newsgroup comp.sources.games and the moderator approved it in July 1993.

== Availability ==

The [[DevTeam]] has mirrored the original Usenet posts at [https://nethack.org/download/3.1.3/ their web site]. The posts provide a patch to be applied to [[NetHack 3.1.2]], which itself is patched from [[NetHack 3.1.0|3.1.0]] and [[NetHack 3.1.1|3.1.1]].

[[Ali Harlow]][http://www.juiblex.co.uk/nethack/front.html] has a NetHack 3.1.3 distribution at [http://www.juiblex.co.uk/nethack/source/nethack-3.1.3.tar.gz]. A binary version, suitable for usage under MS-DOS (or an emulator like DOSBox), is available on the [https://archive.org/details/Nethack3133 Internet Archive].

== Significant changes ==

NetHack 3.1.3 is principally a bug-fix release.

Notable changes in NetHack 3.1.3 are:

* The [[Amiga]] and [[Mac]] ports are further polished.

* Black, gray, and white intensities on the [[MS-DOS]] versions are adjusted.  New video options are added.

* [[Orcrist]] and [[Sting]] are now chaotic, to match the [[alignment]] of [[Elf|elves]].  [[Trollsbane]] is also adjusted to chaotic.

* Many bug fixes.

== The adventurer ==

The player may choose from these roles:

{| class="prettytable"
|-
!Role!!Alignment
|-
|[[Archeologist]]||Lawful
|-
|[[Barbarian]]||Neutral
|-
|[[Caveman|Cave(wo)man]]||Lawful
|-
|[[Elf]]||Chaotic
|-
|[[Healer]]||Neutral
|-
|[[Knight]]||Lawful
|-
|[[Priest|Priest(ess)]]||Random
|-
|[[Rogue]]||Chaotic
|-
|[[Samurai]]||Lawful
|-
|[[Tourist]]||Neutral
|-
|[[Valkyrie]]||Neutral
|-
|[[Wizard]]||Neutral
|}

All classes permit male and female adventurers, except the Valkyrie which must be female.

The adventurer has [[experience]], [[hit points]], [[magical energy]],
[[armor class]], [[alignment]], and the six major [[attribute]]s.  He may
advance to [[experience level]] 30.

The initial [[pet]] is a little [[dog]] for Cavemen and Samurai, a [[kitten]] for Wizards,
and a random choice of the two (or the user's choice in his [[options]]) for all others.

== Dungeon features ==

The main trunk of the dungeon begins at level 1, where the game begins, and proceeds down [[stairs]] to [[Medusa's Lair]] and the [[Castle]].  From there, it is necessary to enter a [[trap door]] to the [[Valley of the Dead]].  Further stairs down eventually lead to the invocation level.  Performing the [[invocation ritual]] at the [[vibrating square]] opens the stairs to the [[Sanctum]].

With the [[Amulet of Yendor]] in hand, the adventurer may ascend from level 1 into the [[Plane of Earth]]; thence s/he may proceed through [[magic portal]]s to the planes of [[Plane of Air|Air]], [[Plain of Fire|Fire]], and [[Plain of Water|Water]], and thence to the [[Astral Plane]].  Offering the [[Amulet of Yendor]] on the correct [[high altar]] wins the game.

Along the way, one will encounter these branches and special levels:

* A second [[stair]] to the [[Gnomish Mines]].  Therein, one will find [[Mine Town]] and, at the end, the bottom level with a [[luckstone]].

* The [[Oracle]] level.

* A possible [[Bigroom]].

* The [[Rogue level]].

* The [[magic portal]] to the [[Quest]].

* A possible [[magic portal]], inside a [[vault]], to [[Fort Ludios]].

* [[Medusa's Lair]].

* The [[Castle]].

* The [[Valley of the Dead]].  [[Gehennom]] begins here, and it is no longer safe to [[pray]].

* The lairs of [[Asmodeus]], [[Juiblex]], [[Baalzebub]], and [[Orcus]].

* A second upward [[stairs|staircase]] to [[Vlad's Tower]].

* The [[Wizard's Tower]]; it is visible but not accessible from here.

* A [[Fake Tower]] containing a random [[Amulet]].

* A [[Fake Tower]] containing a [[magic portal]] by which the Wizard's Tower may be entered.

To win the game, it is necessary to complete these tasks:

* Gather seven candles, possibly in the [[lighting shop]] (not yet tended by [[Izchak]]) in [[Mine Town]].

* Complete the [[Quest]] and get the [[Bell of Opening]].

* Obtain the [[Candelabrum of Invocation]] from [[Vlad the Impaler]].

* Obtain the [[Book of the Dead]] from the [[Wizard of Yendor]].

* Proceed to the [[vibrating square]] and perform the [[invocation ritual]].

* Obtain the [[Amulet of Yendor]] from the [[high priest]] of [[Moloch]].

* Escape from the dungeon.

* Pass through the [[Elemental Planes]].

* Arrive at the correct [[altar]] in the [[Astral Plane]].

* Offer the [[Amulet of Yendor]] to the god of your [[alignment]].

[[Special room]]s are:

* [[throne room]]
* [[swamp]]
* [[vault]]
* [[beehive]]
* [[crypt]]
* [[barracks]]
* [[treasure zoo]]
* [[Oracle]]
* [[temple]]
* [[shop]]

Special [[dungeon feature]]s are:
* [[pool]]
* [[moat]]
* [[water]]
* [[drawbridge]]
* [[lava]]
* [[door]]
* [[ladder]]
* [[fountain]]
* [[throne]]
* [[sink]]
* [[altar]]
* [[ice]]
* [[air]]
* [[cloud]]

Traps are:

* [[arrow trap]]
* [[dart trap]]
* [[falling rock trap]]
* [[squeaky board]]
* [[bear trap]]
* [[land mine]]
* [[sleeping gas trap]]
* [[rust trap]]
* [[fire trap]]
* [[pit]]
* [[spiked pit]]
* [[trapdoor]]
* [[teleportation trap]]
* [[level teleporter]]
* [[magic portal]]
* [[web]]
* monsters disguised as [[statue]]s
* [[magic trap]]
* [[anti-magic field]]
* [[polymorph trap]]

A [[wand of wishing]] is guaranteed in the [[Castle]], in its modern position, and protected by [[Elbereth]], but not tucked inside a [[chest]].

== Bestiary ==

NetHack 3.1.3 introduces no new monsters.

The following monsters may be encountered:

{| class="wikitable"
!Name!!Symbol!!Notes
|-
|[[giant ant]]||{{brown|a}}||
|-
|[[killer bee]]||{{yellow|a}}||
|-
|[[soldier ant]]||{{blue|a}}||
|-
|[[fire ant]]||{{red|a}}||
|-
|[[giant beetle]]||{{darkgray|a}}||
|-
|[[queen bee]]||{{magenta|a}}||
|-
|[[acid blob]]||{{green|b}}||
|-
|[[quivering blob]]||{{white|b}}||
|-
|[[gelatinous cube]]||{{cyan|b}}||
|-
|[[cockatrice]]||{{yellow|c}}||
|-
|[[jackal]]||{{brown|d}}||
|-
|[[werejackal]]||{{red|@}}/{{brown|d}}||
|-
|[[little dog]]||{{white|d}}||
|-
|[[dog]]||{{white|d}}||
|-
|[[large dog]]||{{white|d}}||
|-
|[[wolf]]||{{brown|d}}||
|-
|[[werewolf]]||{{brightred|@}}/{{brown|d}}||
|-
|[[warg]]||{{brown|d}}||
|-
|[[winter wolf]]||{{cyan|d}}||
|-
|[[hell hound pup]]||{{red|d}}||
|-
|[[hell hound]]||{{red|d}}||
|-
|[[floating eye]]||{{blue|e}}||
|-
|[[freezing sphere]]||{{white|e}}||
|-
|[[kitten]]||{{white|f}}||
|-
|[[housecat]]||{{white|f}}||
|-
|[[jaguar]]||{{brown|f}}||
|-
|[[large cat]]||{{white|f}}||
|-
|[[tiger]]||{{yellow|f}}||
|-
|[[gremlin]]||{{green|g}}||
|-
|[[hobbit]]||{{green|h}}||
|-
|[[dwarf]]||{{red|h}}||
|-
|[[bugbear]]||{{brown|h}}||
|-
|[[dwarf lord]]||{{blue|h}}||
|-
|[[dwarf king]]||{{magenta|h}}||
|-
|[[mind flayer]]||{{magenta|h}}||
|-
|[[manes]]||{{red|i}}||
|-
|[[homunculus]]||{{green|i}}||
|-
|[[imp]]||{{red|i}}||
|-
|[[lemure]]||{{brown|i}}||
|-
|[[quasit]]||{{blue|i}}||
|-
|[[tengu]]||{{cyan|i}}||
|-
|[[blue jelly]]||{{blue|j}}||
|-
|[[spotted jelly]]||{{green|j}}||
|-
|[[ochre jelly]]||{{brown|j}}||
|-
|[[kobold]]||{{brown|k}}||
|-
|[[large kobold]]||{{red|k}}||
|-
|[[kobold lord]]||{{magenta|k}}||
|-
|[[kobold shaman]]||{{brightblue|k}}||
|-
|[[leprechaun]]||{{green|l}}||
|-
|[[small mimic]]||{{brown|m}}||
|-
|[[large mimic]]||{{red|m}}||
|-
|[[giant mimic]]||{{magenta|m}}||
|-
|[[wood nymph]]||{{green|n}}||
|-
|[[water nymph]]||{{blue|n}}||
|-
|[[mountain nymph]]||{{brown|n}}||
|-
|[[goblin]]||{{lightgray|o}}||
|-
|[[hobgoblin]]||{{brown|o}}||
|-
|[[orc]]||{{red|o}}||
|-
|[[hill orc]]||{{yellow|o}}||
|-
|[[Mordor orc]]||{{blue|o}}||
|-
|[[Uruk-hai]]||{{darkgray|o}}||
|-
|[[orc shaman]]||{{brightblue|o}}||
|-
|[[orc-captain]]||{{magenta|o}}||
|-
|[[rock piercer]]||{{lightgray|p}}||
|-
|[[iron piercer]]||{{cyan|p}}||
|-
|[[rothe]]||{{lightgray|q}}||
|-
|[[mumak]]||{{lightgray|q}}||
|-
|[[leocrotta]]||{{red|q}}||
|-
|[[wumpus]]||{{cyan|q}}||
|-
|[[titanothere]]||{{lightgray|q}}||
|-
|[[baluchitherium]]||{{lightgray|q}}||
|-
|[[sewer rat]]||{{brown|r}}||
|-
|[[giant rat]]||{{brown|r}}||
|-
|[[rabid rat]]||{{brown|r}}||
|-
|[[wererat]]||{{brown|@}}/{{brown|r}}||
|-
|[[rock mole]]||{{lightgray|r}}||
|-
|[[cave spider]]||{{lightgray|s}}||
|-
|[[giant spider]]||{{magenta|s}}||
|-
|[[scorpion]]||{{red|s}}||
|-
|[[lurker above]]||{{lightgray|t}}||
|-
|[[trapper]]||{{green|t}}||
|-
|[[white unicorn]]||{{white|u}}||
|-
|[[gray unicorn]]||{{lightgray|u}}||
|-
|[[black unicorn]]||{{darkgray|u}}||
|-
|[[fog cloud]]||{{lightgray|v}}||
|-
|[[dust vortex]]||{{brown|v}}||
|-
|[[ice vortex]]||{{cyan|v}}||
|-
|[[energy vortex]]||{{brightblue|v}}||
|-
|[[steam vortex]]||{{blue|v}}||
|-
|[[fire vortex]]||{{yellow|v}}||
|-
|[[baby long worm]]||{{brown|w}}||
|-
|[[baby purple worm]]||{{magenta|w}}||
|-
|[[long worm]]||{{brown|w}}||
|-
|[[purple worm]]||{{magenta|w}}||
|-
|[[grid bug]]||{{magenta|x}}||
|-
|[[xan]]||{{red|x}}||
|-
|[[yellow light]]||{{yellow|y}}||
|-
|[[zruty]]||{{brown|z}}||
|-
|[[couatl]]||{{green|A}}||
|-
|[[Aleax]]||{{yellow|A}}||
|-
|[[Angel]]||{{white|A}}||
|-
|[[ki-rin]]||{{yellow|A}}||
|-
|[[Archon]]||{{magenta|A}}||
|-
|[[bat]]||{{brown|B}}||
|-
|[[giant bat]]||{{red|B}}||
|-
|[[vampire bat]]||{{darkgray|B}}||
|-
|[[plains centaur]]||{{brown|C}}||
|-
|[[forest centaur]]||{{green|C}}||
|-
|[[mountain centaur]]||{{cyan|C}}||
|-
|[[baby gray dragon]]||{{lightgray|D}}||
|-
|[[baby red dragon]]||{{red|D}}||
|-
|[[baby white dragon]]||{{white|D}}||
|-
|[[baby orange dragon]]||{{brightred|D}}||
|-
|[[baby black dragon]]||{{darkgray|D}}||
|-
|[[baby blue dragon]]||{{blue|D}}||
|-
|[[baby green dragon]]||{{green|D}}||
|-
|[[baby yellow dragon]]||{{yellow|D}}||
|-
|[[gray dragon]]||{{lightgray|D}}||
|-
|[[red dragon]]||{{red|D}}||
|-
|[[white dragon]]||{{white|D}}||
|-
|[[orange dragon]]||{{brightred|D}}||
|-
|[[black dragon]]||{{darkgray|D}}||
|-
|[[blue dragon]]||{{blue|D}}||
|-
|[[green dragon]]||{{green|D}}||
|-
|[[yellow dragon]]||{{yellow|D}}||
|-
|[[air elemental]]||{{cyan|E}}||
|-
|[[fire elemental]]||{{yellow|E}}||
|-
|[[earth elemental]]||{{brown|E}}||
|-
|[[water elemental]]||{{blue|E}}||
|-
|[[brown mold]]||{{brown|F}}||
|-
|[[yellow mold]]||{{yellow|F}}||
|-
|[[green mold]]||{{green|F}}||
|-
|[[red mold]]||{{red|F}}||
|-
|[[shrieker]]||{{magenta|F}}||
|-
|[[violet fungus]]||{{magenta|F}}||
|-
|[[gnome]]||{{brown|G}}||
|-
|[[gnome lord]]||{{blue|G}}||
|-
|[[gnomish wizard]]||{{brightblue|G}}||
|-
|[[gnome king]]||{{magenta|G}}||
|-
|[[giant]]||{{red|H}}||
|-
|[[stone giant]]||{{lightgray|H}}||
|-
|[[hill giant]]||{{cyan|H}}||
|-
|[[fire giant]]||{{yellow|H}}||
|-
|[[frost giant]]||{{white|H}}||
|-
|[[ettin]]||{{brown|H}}||
|-
|[[titan]]||{{magenta|H}}||
|-
|[[minotaur]]||{{brown|H}}||
|-
|[[stalker]]||{{white|I}}||
|-
|[[jabberwock]]||{{brightred|J}}||
|-
|[[Keystone Kop]]||{{blue|K}}||If KOPS defined at compile time
|-
|[[Kop Sergeant]]||{{blue|K}}||If KOPS defined at compile time
|-
|[[Kop Lieutenant]]||{{cyan|K}}||If KOPS defined at compile time
|-
|[[Kop Kaptain]]||{{magenta|K}}||If KOPS defined at compile time
|-
|[[lich]]||{{brown|L}}||
|-
|[[demilich]]||{{red|L}}||
|-
|[[master lich]]||{{magenta|L}}||
|-
|[[kobold mummy]]||{{brown|M}}||
|-
|[[gnome mummy]]||{{red|M}}||
|-
|[[orc mummy]]||{{lightgray|M}}||
|-
|[[elf mummy]]||{{green|M}}||
|-
|[[human mummy]]||{{lightgray|M}}||
|-
|[[ettin mummy]]||{{blue|M}}||
|-
|[[giant mummy]]||{{cyan|M}}||
|-
|[[red naga hatchling]]||{{red|N}}||
|-
|[[black naga hatchling]]||{{darkgray|N}}||
|-
|[[golden naga hatchling]]||{{yellow|N}}||
|-
|[[guardian naga hatchling]]||{{green|N}}||
|-
|[[red naga]]||{{red|N}}||
|-
|[[black naga]]||{{darkgray|N}}||
|-
|[[golden naga]]||{{yellow|N}}||
|-
|[[guardian naga]]||{{green|N}}||
|-
|[[ogre]]||{{brown|O}}||
|-
|[[ogre lord]]||{{red|O}}||
|-
|[[ogre king]]||{{magenta|O}}||
|-
|[[gray ooze]]||{{lightgray|P}}||
|-
|[[brown pudding]]||{{brown|P}}||
|-
|[[black pudding]]||{{darkgray|P}}||
|-
|[[quantum mechanic]]||{{cyan|Q}}||
|-
|[[rust monster]]||{{brown|R}}||
|-
|[[garter snake]]||{{green|S}}||
|-
|[[snake]]||{{brown|S}}||
|-
|[[water moccasin]]||{{red|S}}||
|-
|[[pit viper]]||{{blue|S}}||
|-
|[[python]]||{{magenta|S}}||
|-
|[[cobra]]||{{blue|S}}||
|-
|[[troll]]||{{brown|T}}||
|-
|[[ice troll]]||{{white|T}}||
|-
|[[rock troll]]||{{cyan|T}}||
|-
|[[water troll]]||{{blue|T}}||
|-
|[[Olog-hai]]||{{magenta|T}}||
|-
|[[umber hulk]]||{{brown|U}}||
|-
|[[vampire]]||{{red|V}}||
|-
|[[vampire lord]]||{{blue|V}}||
|-
|[[Vlad the Impaler]]||{{magenta|V}}||
|-
|[[barrow wight]]||{{lightgray|W}}||
|-
|[[wraith]]||{{darkgray|W}}||
|-
|[[Nazgul]]||{{magenta|W}}||
|-
|[[xorn]]||{{brown|X}}||
|-
|[[ape]]||{{brown|Y}}||
