[[Category:UnNetHack monsters]]}
&&%s&& %s Miner {130593 2020-01-12T07:11:24Z {4001279 Umbire the Phantom}  {{monster
 |name=miner
 |symbol={{gray|@}}
 |difficulty=4
 |level=2
 |experience=22
 |speed=6
 |AC=10
 |MR=10
 |align=4
 |frequency=0
 |genocidable=No
 |attacks=Weapon 1d8 [[Physical damage|physical]]
 |weight=1450
 |nutr=400
 |size=medium
 |resistances conveyed=
 |attributes={{attributes
 |A miner|=
 |tunnel=1
 |needpick=1
 |humanoid=1
 |carnivore=1
 |herbivore=1
 |omnivore=1
 |nopoly=1
 |human=1
 |strong=1
 |collect=1
 |infravisible=1
 }}
}}

The '''miner''' is a [[monster]] added in the [[Convict patch]]. Miners are [[tunneling monster]]s that need an item of the [[pick-axe]] class to work. They are never randomly generated, and only appear in the [[Convict quest]].

Eight miners are generated on each lower filler level of the quest. When you first enter these levels, you get the message "This appears to be a prison level that is still under construction", making the miners the construction crews that are excavating the new levels. 

The miners are generated [[peaceful]], and do not seem to care about the escaped convict wandering through their workplace.

==References==
Reference: [http://nethack.edeca.net/karl/nethack-convict-0.7.diff Karl Garrison's Convict Patch]

[[Category:Convict patch]]
[[Category:UnNetHack monsters]]}
&&%s&& %s Category:Noble patch {148353 2022-10-04T22:42:54Z {4001279 Umbire the Phantom} cat Features present in the [[Noble]] patch.

[[Category:Patches]]
[[Category:DNethack]]
[[Category:SlashTHEM]]}
&&%s&& %s Parrot (Pirate patch) {148102 2022-09-06T17:42:14Z {4000978 Aximili} /* Variants */ comma {{monster
 |name=parrot (Pirate patch)
 |symbol={{green|B}}
 |tile=[[Image:Parrot.png]]
 |difficulty=4
 |level=2
 |experience=22
 |speed=20
 |AC=6
 |MR=0
 |align=0
 |frequency=2
 |genocidable=No
 |attacks=Bite 1d4 [[Physical damage|physical]], Claw 1d4 physical
 |weight=40
 |nutr=20
 |size=Small
 |resistances conveyed=
 |attributes={{attributes
 |A parrot|=
 |fly=1
 |nohands=1
 |animal=1
 |oviparous=1
 |herbivore=1
 |hostile=1
 |wander=1
 |infravisible=1
 |notame=1
 }}
}}
''This article is about the flying parrot added in the Pirate patch. For the flightless parrot in SLASH'EM, see [[Parrot]].''

The '''parrot''' is a [[monster]] added in the [[Pirate|Pirate patch]], as a possible starting pet (along with the [[monkey]] from vanilla) for the Pirate role. 

This parrot is significantly different from the [[parrot]]s that can be found in [[SLASH'EM]], which belong to the {{white|c}} monster class (with [[footrice]]s, [[chicken]]s, and [[cockatoo]]s) and are flightless. The Pirate's parrot [[flying|can fly]] and belongs to the {{white|B}} monster class, along with [[bat]]s, though like the [[raven]] it is considered a [[bird]]. In fact, its attributes are almost identical to those of the raven, except that it has a slightly weaker bite attack and no blinding attack, and is [[herbivorous]].

==Variants==
The presence of two "parrots" with significantly different characteristics poses a challenge for variants that include both the SLASH'EM parrot and the Pirate patch. [[SlashTHEM]], which adds the Pirate patch (along with other patches and original content) to SLASH'EM, avoids confusion by renaming the Pirate parrot an '''airborne parrot'''.

[[Category:Pirate patch]]}
&&%s&& %s Airborne parrot {95251 2015-06-26T19:10:36Z {4000629 Cherokee Jack} Created redirect to Parrot (Pirate patch) #REDIRECT [[Parrot (Pirate patch)]]}
&&%s&& %s Corsair quest {148405 2022-10-04T23:37:03Z {4001279 Umbire the Phantom} Umbire the Phantom moved page [[Korsair quest]] to [[Corsair quest]]: reflect THEM {{todo|Role exists de-SLEXed in [[SlashTHEM]] - retool accordingly}}
The [[Korsair]] quest sees you traveling from Blackbeard's ship ''Queen Anne's Revenge'' to the Grotto of Souls to retrieve the [[Pearl of Wisdom]] from [[Spearathan]]. For more information on the quest [[branch]] in general, see the [[quest]] article.
<div class="thumb tright">
{|class="wikitable"
!Home level
|Queen Anne's Revenge
|-
!Locate level
|Grotto of Souls
|-
!Goal level
|Heart of the Grotto of Souls
|-
!Leader
|[[Blackbeard]]
|-
!Guardians
|[[pirate brother]]s
|-
!Nemesis
|[[Spearathan]]
|-
!Quest Artifact
|[[The Pearl of Wisdom]]
|}
</div>
==Levels==

Random monsters on this Quest are generated with the following frequencies:
*96/175	(55%)	giant eel
*24/175	(14%)	random ;
*24/175	(14%)	draugr zombie
*6/175	(3%)	random Z
*1/7	(14%)	normal random monster

===Queen Anne's Revenge===
<div class="ttymap"><replacecharsblock rules="ttymap">
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}......................................}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}....---.----.----.----.----.----.--.-.--.-}}}}F-F-}}}}}}}-F-F}}}
}}}}}}}}}}}.......|.|##|.|##|.|##|.|##|.|##|.|..|.|....}}}|..F-F-F-F-F..|}}}
}}}}}}}}}.........|.|##|.|##|.|##|.|##|.|##|.|..|....|...}F.............F}.}
}}}}}}}}.......-..-.--+-.--+-.--+-.--+-.--+-.-.--.-..-...}-|.FFFFFFFFF.F-}.}
}}}}}}}....................................................|.F#######F.|}}.}
}}}}}}}.-..-..-----....                              ......|.F#-F+F-#F.F}}.}
}}}}}}...............    .......................  ..   ....|.F#F...|---|}}.}
}}}}}......|..|.....    .........................H...   ...|.+#|...+...+....
}}}}}}..-.----....|..  H .......................  ..   ....|.F#F...|---|}}.}
}}}}}}}.........---....                          -----.....|.F#-F+F-#F.F}}.}
}}}}}}}........|.....-----..-----..-----..-----..|.|.|.....|.F#######F.|}}.}
}}}}}}}}...|...|.....|...|..|...|..|...|..|...|..|.|.|...}--.FFFFFFFFF.F-}.}
}}}}}}}}}..-----.....|...|..|...|..|...|..|...|..|+-+|...}F.............F}.}
}}}}}}}}}}}..........|...|..|...|..|...|..|...|..S...|..}}|..F-F-F-F-F..|}}}
}}}}}}}}}}}}.........-+---..-+---..-+---..-+---..-----.}}}F-F-}}}}}}}-F-F}}}
}}}}}}}}}}}}}}.......................................}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
</replacecharsblock></div>

The two-way magic portal back to the Dungeons of Doom is located at a random point amongst the houses of the pirate settlement on the left hand side of the map. Blackbeard is hiding in the kaves at the kenter of the island. There are six of your pirate brethren in the pirate town and two more in the kentral kaves.  The downstair is located in the kenter of the fort at on the right-hand side of the map. The ocean kontains four giant eels and a kraken.

There is a potion shop, two weapon shops, and a tool shop on the south side of the ship, along with a brothel kontaining one succubus and one incubus. There are also seven heavy iron balls scattered throughout the level, representing used kannonballs.

The entire level is no-teleport and has undiggable walls and floor.

===Upper filler level===

This is a water filled open level, with four giant eels, a kraken, and fourteen other random monsters.

===Grotto of Souls===

<div class="ttymap"><replacecharsblock rules="ttymap">
}}}}}}}}}......         }}}}}}PP}}}}}}}}}}}}}}  }} }}}}}}}}}        }}}}}}}}
}}}  }..........}}   }}}}}}}}PP}}}}P}}}}}}}}   }   }}}}}}        }}}}       
}}}} .}}}......}}}}}}}}}}}}}.}}}}P.   }}}}}}}}  }}}}} }}}}}  } }}}   #######
}}}}.}..}}...}}   }}}}}}PPP}}}}}P.     }}   }}}}}}}} }}}   } }}       ##### 
}}}. .}}  }.}}}}}   }}}}}PPPP}}}}P. }}}}     }}}}}   }} }}      ########### 
}}.}.}....  }..}}}}}} .PP}PPP}}}}}}}}}}}}}   }}}}}} }}  }}}}}}}}   ###  ## #
}}}.}}.... }}}.}.}  ...-----------------++-------}}}}----}---|}     ## #### 
}}}.}.}...P...}.}...--H|..........................}.}}.....}}--|}}   #####  
}}}}..}}}.   }}}}}--|..............................}}}}}.......-|}}  #######
}.}.}}..}...  }}--|......................---...........}}}..}}.}   HH#######
.}.}..}}...}}}}-|........................| |......}}}}}}...}..  HHH  ##  ###
}.}}}.}..} }}}}}--|......................---.....}}}}}}}}..}..}.|   ########
}}.}.....  }}.....--|.................................}}}}.....-| ##########
}}}.}.... }}}}.....}---|...........................}}}}...}}.-++} ##  ###  #
}}}}..}}..P ..}}}}}}PP}--------------------------++--}}----}-|}}  ####  ####
}}}}}.}.....  ....PPPPP}}}}}}}}PPP}}}}   }}}}}}}}}}}}}}}}}}}}}}  ######## ##
}}}}}}.....P }  }...PP}}}}}}}}P...P}} }  }}}}}}}}}}}}}}}}}}}}}}} ###########
}}}}}}}}...PP}}}}...P}}}}}}}}}   .P}}}   }}}}}}}}}}}}}}}}}}}}}}}  ####   ## 
}}}  ....   .P}}  }}}}}}}}}}}   ..P}}}}}}}}}}}}}}}}}}}}}}}}}}       #### #  
}}}}}  }..}   .}}}}}}}}}}}}}  }}}P}}}}}}}}}}}}}}}}}}}}}}}}}}      #   ### # 
}}}}}}}.} }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    #####     
</replacecharsblock></div>

The upstair is located on the far left edge of the map, while the downstair is located somewhere in the kaves on the right hand side.

There are six sharks, four giant eels, and a kraken in the water surrounding the island, as well as 15 random items and nine scimitars.

The wrecked ship in the kenter of the map kontains the hidden passage konnecting the kaverns with the shore of the island. Despite Kaptain Ketch being prominently mentioned in the quest text, he does not appear here, unlike in the [[Pirate quest]]. In his place is a gyarados named red jinde fish.

===Lower filler level===

This is a dark kavern level, with seven traps, seven random items, four giant eels, a kraken, and sixteen other random monsters.

===Heart of the Grotto of Souls===

<div class="ttymap"><replacecharsblock rules="ttymap">
                        ###                                         #  
#                      ###                  #                       ## 
###                   ##            .        ##                      ##
 ###                 ##            ###       ###        #           ## 
  ###                #           #H#H#HH       #         ##         #  
    ##        #                 H#  #  ##       #         ###      #   
     #       ##                 H ##H## H                  ###         
            ##                 ## #H#H# ##                  ###        
           ##                 .#H#H###H#H#.                 ##         
          ###                  ## #H#H# ##                 ##          
           ###                  H ##H## H                 ##     #     
   #        ###         #       ##  #  #H                 #      ##    
  #           ##         #       HH#H#H#           #              ###  
 ##             #        ###       ###            ##               ### 
##                        ##        .            ##                 ###
 ##                         #                  ###                    #
  #                                           ###                      
</replacecharsblock></div>

Spearathan is located at the kenter of the map, on a pile of loot kontaining the Pearl of Wisdom, many piles of gold and gems, five scimitars, six random weapons, six random tools, and five khests. Each khest kontains two piles of gold and four random gems. In addition to the passages shown on the map above, there is a network of random passages winding through the rock. The kaldera is guarded by 39 random monsters.

==Messages==
===Transporter level===
On descending to the level where the transporter is located:
 Ye receive a faint telepathic message from Blackbeard:
 Yer help is urgently needed at Queen Anne's Revenge!
 Look for a ...ic transporter.
 Ye kouldn't quite make out that last message.
 
===Entry===
First time:
 Ye breathe deeply of the sweet bouquet that is Queen Anne's Revenge. 
 ...It'll linger.
 Rather than the khaotic din ye recall, a eerie silence greets yer 
 lugs. In the distance, ye hear soldiers on patrol. Seems yer pirate
 brethren be in need of yer assistance!
Next time:
 Once again, you breathe the bouquet that is Queen Anne's Revenge.
If already rejected twice due to bad alignment:
 Ye are back on Queen Anne's Revenge.
 Ye fear that soon the brethren of the koast will have to abandon 
 Queen Anne's Revenge.

===Quest guardians===
If #chatting before the quest is komplete:
 "The soldiers o' Yendor attacked Queen Anne's Revenge and destroyed Blackbeard's home!"
 "These Yendorans 'ave disturbed the dead that lay in Davy Jones's
 Locker!"
 "Ol' Blackbeard once sailed with the Dread Pirate Roberts, or so they say."
 "Spearathan has risen and scattered the soldiers sent to Grotto of Souls.
 Now the dead attack Queen Anne's Revenge as well!"
 "Kaptain Ketch led the attack and sank many o' our ships. Now Ketch be
 trapped on Grotto of Souls." 
If #chatting after the quest is komplete:
 "Have ye found much booty in the Dungeons o' Doom?"
 "Did ye send Ketch to feed the fishes?"
 "Arrrr!"
 "Ol' Blackbeard once sailed with the Dread Pirate Roberts, or so they say."
 "Be there komely lasses in the Dungeons o' Doom?"

===Quest leader===
When you first meet your quest leader:
 "So, <playername>. Ye have returned to yer brethren. We 'ave need of a kanny 
 <son|daughter> of the koast to show these Yendorans to the plank.
 "Let me be see'n if ye BE that <son|daughter>."
When you return, having been rejected due to lack of experience:
 "Ye try me patience, <playername>.
 I hope that this time ye be ready."
This message is not kurrently used:
 "I hope for yer sake ye are prepared at last."
When you are expelled from the quest for having failed the alignment test seven times:
 "Me mercy is at an end, <playername>. Leave Queen Anne's Revenge and never return."
When being rejected due to lack of experience:
 "Ye be still too weak.  Return a proven <Helmsman|Helmswoman>. Perhaps then
 ye will be ready.
 "Go now, and follow <deity> to glory and riches."
When being rejected due to having worse than pious alignment:
 "Ye must follow <deity> through <alignment> waters to reach Grotto of Souls.
 "As ye be now ye would never make it. Do not return to Queen Anne's Revenge
 until ye be wise in the ways o' <deity>."
When finally assigned the quest:
 "I always knew ye had greatness in ye, <son|daughter>. As a pirate brother, perhaps ye may
 succeed where I once failed.
 "In my youth, I sailed with the immortal Dread Pirate, Roberts. In our
 adventures, we kame to oppose Blackbeard, then mightiest of the servants 
 of the Devil, in his quest for the Pearl of Wisdom.
 "Our final duel took place at the kenter of Grotto of Souls. Roberts, 
 himself a mighty follower of <deity>, bested Blackbeard 
 at swordplay, sending him tumbling into the kaldera. But Blackbeard 
 was able to place a mighty kurse on the Pearl of Wisdom, and I was 
 unable to stop it plunging into the kaldera to join him.
 "Now these Yendorans have kome to klaim what I lost, and in my age
 I be unable to stop them. So it falls to ye, my <son|daughter>. Drive these
 soldiers from Queen Anne's Revenge, then sail to Grotto of Souls, destroy Spearathan 
 once and fer all, and klaim the Pearl of Wisdom, in yer own name!"

====Encouragement====
If you subsequently khat to your quest leader, you are encouraged:
 "Do not be shaken by the fearsome form of Spearathan."
 "To enter Grotto of Souls you must find a hidden fissure in the rocks."
 "Oh, an' Kaptain Ketch owes me for a new house!"
 "Kaptain Ketch sailed to Grotto of Souls, but the ship was lost on the
 rocks an' Ketch doesn't know the way into the kaves."
 "If ye do not destroy Spearathan, he will follow ye back here!"
 "Sharks swim in the waters around Grotto of Souls."
 "It be pitch black in Grotto of Souls!"
 "There be much treasure lost in the waves around Grotto of Souls."
 "Only the <alignment> kan reach Grotto of Souls."
 "Trust <deity> in yer hour of need."

===Locate and goal levels===
When first entering the locate level:
 Ye have reached the treacherous waters around Grotto of Souls at last
 The ghostly minions of Spearathan are everywhere around you.
When returning:
 Ye know that this time you must find and destroy Spearathan.
When first entering the goal level:
 Ye sense the presence of the Pearl of Wisdom at the heart of Grotto of Souls.
When returning:
 Ye know that soon ye shall klaim the Pearl of Wisdom for yer own.

===Quest nemesis===
When first encountering the quest nemesis:
 "So, <playername>, Blackbeard thinks that ye kan klaim the Pearl of Wisdom,
 when even he kould not?!
 "He must be senile to send a <currentrank> to destroy me, when even in his prime
 he failed at the same task! No, it is yer soul that shall go to <deity>."
Upon further meetings:
 "I have been toying with ye, <playername>. This time I will kill ye."
And on the 4th and subsequent meetings:
 "Flee now, <playername>. A Korsair kannot destroy Spearathan.
 "If ye do not flee, I will inflict so much suffering on ye that
 Blackbeard will feel guilty for ever having sent his <son|daughter> to me!"
When you have the Pearl of Wisdom, but Spearathan has not been destroyed:
 "Return the Pearl of Wisdom to me, or I shall visit torments on ye even
 Judas knows naught of.

====Discouragement====
Spearathan will occasionally utter maledictions:
 "I defeated death, even Blackbeard kouldn't destroy me at his best.
 What hope have ye, <playername>."
 "I am the mightiest follower of the Devil the world 
 has ever known! Your weak devotion to <deity>
 will not save ye."
 "Beg for mercy now, and I will only kill ye."
 "Abandon your <alignment> ways! Slink off and never face me again!"
 "Vengeance will be mine, <playername>. I will make Blackbeard pay,
 for what he did to me!"
 "The Brethren of the Koast are finished. Now I rule the seas!"
 "With the Pearl of Wisdom I kontrol all the treasures of the sea!"
 "I will never die!"
 "Are ye truly the greatest pirate Queen Anne's Revenge has left?
 It will share your fate!"
 "Die in vain, <playername>! I will send Blackbeard to join ye!"

===Victory===
When picking up your quest artifact:
 As ye pick up the Pearl of Wisdom, ye feel a great
 weight has been lifted from your shoulders.  Your only thoughts are
 to quickly return to Queen Anne's Revenge and find Blackbeard.
When destroying the nemesis:
 A great krack opens below Spearathan, and a huge, flaming hand 
 reaches out to seize his wispy form. He kurses ye:
  NO! I won't die here, <playername>! It is ye who's [sic] soul will feed 
  the Devil! I am king of all the oceans, I kannot be killed!
  I will haunt ye until <deity> betrays ye!
When returning to your quest leader:
 As Blackbeard senses the Pearl of Wisdom, the lines on his face harden
 into what may be his version of a smile.
  Ye have klaimed the Pearl of Wisdom.  Ye hold in
  yer hands all the treasures of the sea.  Ye may well be
  the next Dread Pirate, greater even than Roberts. My 
  <son|daughter>, ye should seek a treasure greater than any pirate
  has ever sought before: the Amulet of Yendor.
  The great Wizard, who lives in Yendor, knows that ye 
  kan klaim this prize. It was he who sent the soldiers here.
  Return to the Dungeons of Doom, and klaim yer destiny!
When subsequently throwing the Pearl of Wisdom to Blackbeard:
 "The Pearl of Wisdom is yers.  Yer destiny awaits through the portal that 
 brought ye here."

===Post-Quest===
When talking to Blackbeard after the quest:
 "Tell me of yer adventures in yer quest for the Amulet of Yendor."
When talking to Blackbeard after getting the [[the Amulet of Yendor|Amulet]]:
 "Ye have klaimed the Amulet of Yendor! Truly ye were destined to be
 the greatest <son|daughter> of the Breathren of the Koast!
 "Now ye must travel to the astral sea, and offer the Amulet on the
 High Altar of <deity>!"

===Miscellaneous===

When being rejected for permanently khanging alignment:

 "Ye have betrayed all those who hold allegiance to <deity>, as ye once did.
 My allegiance to <deity> holds fast and I kannot kondone or accept what you 
 have done.
 Leave this place.  Ye shall never set foot at Queen Anne's Revenge again.
 That which ye seek is now lost forever, for without the Bell of Opening, 
 ye will never be able to enter the place where he who has the Amulet 
 resides.
 Go now!  Ye are banished from this place.

When talking to Blackbeard while karrying the Pearl of Wisdom, but Spearathan is still alive:

 "The silver bell which was hoarded by Spearathan will be
 essential in locating the Amulet of Yendor."


[[Category:Quests]]
[[Category:SlashTHEM]]}
&&%s&& %s Category:YANI {106536 2017-08-06T11:20:48Z {4000693 Phol ende wodan} Add category description This category contains pages that list [[YANI]]s. If you have a user page containing YANIs, make sure to add <code><nowiki>[[Category:YANI]]</nowiki></code> to the bottom of the page.

[[Category:Design]]}
&&%s&& %s Convict (player monster) {148836 2022-10-18T07:42:19Z {375 Ion frigate} De-SLEX: True in SlashTHEM {{monster
 |name=convict
 |symbol={{white|@}}
 |difficulty=12
 |level=10
 |experience=221
 |speed=12
 |AC=10
 |MR=1
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Weapon 1d6 [[Physical damage|physical]], Weapon 1d6 physical
 |weight=1450
 |nutr=400
 |size=medium
 |resistances conveyed=
 |attributes={{attributes
 |A convict|=
 |humanoid=1
 |carnivore=1
 |herbivore=1
 |omnivore=1
 |nopoly=1
 |human=1
 |strong=1
 |collect=1
 |infravisible=1
 }}
}}
A '''convict''' is a [[player monster]] added in the [[Convict|Convict patch]], corresponding to the Convict [[role]].
Like other player monsters, convicts are never randomly generated and are thus rarely seen.
No convicts are normally found outside the [[Astral Plane]], where they may appear among the hostile player monsters generated there<ref>{{function|mplayer.c|create_mplayers}}</ref>.

Reading a cursed [[scroll of genocide]] as a Convict while [[confused]] will summon a number of convict monsters, although they won't have their usual equipment.  Using [[undead turning]] on the corpse or [[stone to flesh]] on the statue of a dead convict left on a [[bones level]] will revive the corpse or statue as a player monster.  Convict corpses will also be found in the [[Valley of the Dead]]{{refsrc|gehennom.des|61}}, and a statue of a convict may appear on [[Medusa's Island]]{{refsrc|sp_lev.c|1004|comment= the code is very cryptic but fortunately has comments}}.

Most convicts encountered in the main dungeon will turn out to be [[doppelganger]]s, which may temporarily assume the form of a convict.

== Equipment<ref>{{function|mplayer.c|mk_mplayer}}</ref><ref>[http://www.doc.ic.ac.uk/~pgp/nh/moninvent-343.txt Monsters' Equipment Spoiler] by Boudewijn Waijers, Topi Linkala and Philip Potter</ref> ==

A convict on the Astral Plane will carry either a [[long sword]] (50%) or a randomly chosen [[melee]] weapon (50%).  The [[weapon]]'s [[enchantment]] will be random between  +4 and +8, and it will be either [[erodeproof]] or [[greased]] (but not both) with 33.3% probability each.  There is a 50% chance that the weapon will be made into an [[artifact]] of the same type, if possible.

Like other player monsters on the Astral Plane, convicts will also be equipped with [[d notation|1d3]] random [[offensive item]]s, 1d3 random [[defensive item]]s and 1d3 random [[miscellaneous item]]s, as well as a randomly generated [[ascension kit]] containing [[dragon scale mail]] and various other pieces of [[armor]] (as well as a [[cheap plastic imitation of the Amulet of Yendor]], some [[gold]] and other items).

In [[dNetHack]], the convict's preferred weapon is a [[flail]] (75%), versus a long sword (12.5%) or other weapon (12.5%).  In [[SlashTHEM]], it is always a [[heavy iron ball]].

== References ==
<references/>
[http://nethack.edeca.net/karl/nethack-convict-0.7.diff Karl Garrison's Convict Patch]

{{variant-343}}

[[Category:Convict patch]]
[[Category:Player monsters]]}
&&%s&& %s Template:Comment {95312 2015-06-29T10:20:23Z {4000596 Train} Created page with "<includeonly></includeonly><noinclude> Does nothing at all; useful for adding comments to pages for other editors to see.</noinclude>" <includeonly></includeonly><noinclude>
Does nothing at all; useful for adding comments to pages for other editors to see.</noinclude>}
&&%s&& %s Weeping archangel {95609 2015-07-08T00:16:30Z {4000629 Cherokee Jack} Moved to new category #REDIRECT [[Weeping angel#Weeping Archangel]]
[[Category:UnNetHack monsters]]}
&&%s&& %s Glowing dragon scale mail {95494 2015-07-03T13:21:47Z {4000629 Cherokee Jack} Note on wishing {{armor
  |color=yellow
  |name=glowing dragon scale mail
  |slot=body armor
  |ac=5
  |special=<ul><li>[[light source]]</li></ul>
  |cost=900
  |weight=40
  |material=dragon hide
  |reference={{refsrc|src/objects.c|347|unnethack=1986}}}}
{{armor
  |color=yellow
  |name=glowing dragon scales
  |slot=body armor
  |ac=1
  |special=<ul><li>[[light source]]</li></ul>
  |cost=500
  |weight=40
  |material=dragon hide
  |reference={{refsrc|src/objects.c|365|unnethack=1986}}}}
'''Glowing dragon scale mail''' is one of two new [[DSM|dragon scale mails]] added in [[UnNetHack]]. By default, glowing dragon scales and glowing dragon scale mail function as [[light source]]s {{refsrc|src/do_wear.c|619|unnethack=1986}}.

Prior to version 5.0.0, the glowing dragon's scales conferred [[petrification resistance]]. As of version 5.0.0, however, the breath types and resistances of all dragons (except the [[Chromatic dragon (UnNetHack)|chromatic dragon]]) are randomized, so the resistance conferred by glowing dragon scales depends on the breath type assigned to the glowing dragon.

Note that in UnNetHack, dragon scale mail is considered a [[magical item]], so it cannot be wished for, according to the [[Wish#UnNetHack|rules for wishing in UnNetHack]]. Dragon scales, however, are acceptable. A note in the source code{{refsrc|src/objects.c|334|unnethack=1986}} explains that this is because magic (a [[scroll of enchant armor]]) is required to produce the mail, but the scales are produced "naturally". Also, it is possible to wish for the scales that produce a specific resistance only if the appearance of that type is known, but it is possible to wish for scales from any dragon regardless of whether its resistance is known. Because "glowing dragon" is an appearance, glowing dragon scales can be wished for without knowing what resistance they give.

== References ==
<references/>

[[Category:Dragon armor]]
[[Category:UnNetHack]]}
&&%s&& %s Glowing dragon scales {95319 2015-06-29T15:15:28Z {4000629 Cherokee Jack} Created redirect for glowing dragon scales #REDIRECT [[Glowing dragon scale mail]]}
&&%s&& %s Chromatic dragon scale mail {141479 2021-07-04T05:17:24Z {4001463 Actual-nh} /* Other variants */ Link to anchor {{armor
  |color=magenta
  |name=chromatic dragon scale mail
  |slot=body armor
  |ac=5
  |special=<ul><li>[[fire resistance]]</li><li>[[cold resistance]]</li><li>[[shock resistance]]</li><li>[[sleep resistance]]</li><li>[[poison resistance]]</li><li>[[disintegration resistance]]</li><li>[[acid resistance]]</li><li>[[petrification|petrification resistance]]</li><li>[[reflection]]</li><li>[[magic resistance]] (since 5.2.0)</li></ul>
  |cost=2400
  |weight=40
  |material=dragon hide
  |reference={{refsrc|src/objects.c|349|unnethack=1986}}}}
{{armor
  |color=magenta
  |name=chromatic dragon scales
  |slot=body armor
  |ac=1
  |special=<ul><li>[[fire resistance]]</li><li>[[cold resistance]]</li><li>[[shock resistance]]</li><li>[[sleep resistance]]</li><li>[[poison resistance]]</li><li>[[disintegration resistance]]</li><li>[[acid resistance]]</li><li>[[petrification|petrification resistance]]</li><li>[[reflection]]</li><li>[[magic resistance]] (since 5.2.0)</li></ul>
  |cost=1500
  |weight=40
  |material=dragon hide
  |reference={{refsrc|src/objects.c|367|unnethack=1986}}}}
:<span class="dablink">''This article is about the non-unique item in UnNetHack. For the artifact in dNetHack, see [[dNetHack artifacts#Chromatic Dragon Scales|dNetHack artifacts ยง&nbsp;Chromatic Dragon Scales]].''</span>

'''Chromatic dragon scale mail''' is one of two new [[DSM|dragon scale mails]] added in [[UnNetHack]]. The scales are [[Death drop|dropped]] by generic [[Chromatic dragon (UnNetHack)|chromatic dragons]].  [[Tiamat]] (the Caveman quest nemesis, and a unique chromatic dragon) also drops chromatic dragon scales.

Chromatic dragon scale armor confers the extrinsic resistances of almost all dragon scale armors: [[fire resistance|fire]], [[cold resistance|cold]], [[sleep resistance|sleep]], [[disintegration resistance|disintegration]], [[shock resistance|shock]], [[poison resistance|poison]], [[acid resistance|acid]], [[petrification|stone]], and even the [[reflection]] conferred by [[silver dragon scale mail]]. '''It does not confer [[magic resistance]] in versions prior to 5.2.0.'''{{refsrc|src/do_wear.c|625|unnethack=1986}}

In spite of this limitation, chromatic dragon scale armor is a valuable find, even for a player who has already acquired all intrinsic resistances. It provides reflection and two resistances that cannot be obtained intrinsically, petrification and acid. Having these extrinsics supplied by a single piece of equipment frees up other slots, such as the off-hand ([[shield of reflection]]), neck ([[amulet of reflection]]), and cloak ([[alchemy smock]]), for other items.

Balancing chromatic dragon scale's utility is its scarcity. Neither the scales nor the armor can be wished for, so they can only be obtained from chromatic dragons, which are only generated in the new [[Dragon Caves]] branch off [[Gehennom]]. Even then those dragons are not guaranteed to leave scales, so no player is guaranteed to get this armor in any game.

Before commit r1580 it was possible to bypass the prohibition on wishing for chromatic dragon scale armor by wishing for one or more chromatic dragon [[egg]]s, which would hatch into full-grown chromatic dragons. Since this version, however, chromatic dragon eggs have also been made non-wishable. Wishing for a statue (or figurine) of a chromatic dragon, however, is allowed. (Note, as of 5.2.0, these items are also non-wishable)

== Other variants ==

[[dNetHack]] adds "[[dNetHack artifacts#Chromatic Dragon Scales|Chromatic Dragon Scales]]" as an unaligned [[artifact]] armor, with base item [[black dragon scales]]. It grants resistance to fire, cold, shock, disintegration, poison, drain, sickness, acid and stoning.  It does not give reflection ''or'' magic resistance.  It is also 50% heavier than standard scales, 225 vs 150. It can be made into a shield or mail as usual.  It doesn't give the [[User:Chris/dNethack/dNethack_Items#Dragon_Armors|extra bonuses associated with DSM in dNetHack]].

They drop from the Chromatic Dragon (the Caveman quest nemesis), who also appears in Gehennom in {{frac|1|8}} of non-Caveman games.

== References ==
<references/>

[[Category:Dragon armor]]
[[Category:UnNetHack]]

{{todo| This should be updated for 5.2.0, since magic resistance is now provided}}}
&&%s&& %s Chromatic dragon scales {95321 2015-06-29T15:59:33Z {4000629 Cherokee Jack} Created redirect for chromatic dragon scales #REDIRECT [[Chromatic dragon scale mail]]}
&&%s&& %s Skeletal pirate {95405 2015-07-01T14:50:12Z {4000629 Cherokee Jack} Correcting link mistake #REDIRECT [[Wandering pirate#Skeletal pirate]]

[[Category:Pirate patch]]}
&&%s&& %s Damned pirate {95406 2015-07-01T14:50:42Z {4000629 Cherokee Jack} Correcting link mistake #REDIRECT [[Wandering pirate#Damned pirate]]

[[Category:Pirate patch]]}
&&%s&& %s Githyanki pirate {95407 2015-07-01T14:51:11Z {4000629 Cherokee Jack} Correcting link mistake #REDIRECT [[Wandering pirate#Githyanki pirate]]

[[Category:Pirate patch]]}
&&%s&& %s Old Gypsy woman {148497 2022-10-05T00:58:21Z {4001279 Umbire the Phantom} de-SLEX {{monster
 |name=old Gypsy woman
 |symbol={{magenta|@}}
 |difficulty=23
 |level=20
 |experience=593
 |speed=12
 |AC=0
 |MR=40
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Weapon 1d6 [[Physical damage|physical]], [[Monster spell|Cast]] 2d8 [[Monster spell#Clerical spells|clerical]]
 |weight=1450
 |nutr=400
 |size=medium
 |resistances=[[poison]]
 |resistances conveyed=
 |attributes={{attributes
 |An old Gypsy woman|=
 |humanoid=1
 |carnivore=1
 |herbivore=1
 |omnivore=1
 |nopoly=1
 |human=1
 |female=1
 |peaceful=1
 |strong=1
 |collect=1
 |magic=1
 |close=1
 |infravisible=1
 }}
 |reference={{refsrc|src/monst.c|4689|dnethack}}
}}

The '''old Gypsy woman''' is a [[monster]] added in the [[Noble|Noble patch]], implemented in [[dNetHack]] and [[SlashTHEM]]. She is the [[quest leader]] for the [[Noble quest|default Noble quest]]&mdash;the quest which [[human]], [[Vampire|vampiric]] and [[Incantifier (starting race)|incantifier]] Nobles receive in [[dNetHack]], and all Nobles receive in [[SlashTHEM]].

She is unusual among quest leaders in that, while the quest text seems to imply that she is an ally and possibly a past mentor to the player, like other quest leaders, she does not belong to the same "[[role]]" as the player&mdash;that is to say, she is not a [[Noble]] herself. She is not generated on the [[throne]] in the home level, as [[Noble quest#Home level|that belongs to you]], and she considers it a cruel joke to be offered the [[quest artifact]], the symbol of your authority. ("How cruel you are to taunt an old woman. My curse, the curse of all my kin, prevents me from ever finding a home of my own.")

Although the old Gypsy woman is incorporated into [[SlashTHEM]] as the Noble quest leader, she does not provide [[Gypsy#Fortune telling|fortune-telling]] services like a [[SLASH'EM]] [[gypsy]]&mdash;though her messages do incorporate the use of Tarot cards.

==References==
Reference: [https://github.com/Chris-plus-alphanumericgibberish/dnethack/commit/980737c5e4fca9299af8f797d159182f7c2bc242 Chris' Noble Patch]
<references/>

[[Category:Noble patch]]}
&&%s&& %s Servant {147952 2022-08-24T15:54:13Z {4000978 Aximili} deslex the other sentence {{monster
 |name=servant
 |symbol={{white|@}}
 |difficulty=7
 |level=5
 |experience=61
 |speed=12
 |AC=10
 |MR=10
 |align=3
 |frequency=0
 |genocidable=No
 |attacks=Weapon 1d6 [[Physical damage|physical]]
 |weight=1450
 |nutr=400
 |size=medium
 |resistances=[[poison]]
 |resistances conveyed=
 |attributes={{attributes
 |A servant|=
 |humanoid=1
 |carnivore=1
 |herbivore=1
 |omnivore=1
 |nopoly=1
 |human=1
 |peaceful=1
 |strong=1
 |collect=1
 |infravisible=1
 }}
 |reference={{refsrc|src/monst.c|5260|dnethack}}
}}

A '''servant''' is a [[monster]] added in the [[Noble|Noble patch]], implemented in [[dNetHack]] and [[SlashTHEM]]. Servants are the [[quest guardian]]s for the [[Noble quest|default Noble quest]]&mdash;the quest which [[human]], [[Vampire|vampiric]] and [[Incantifier (starting race)|incantifier]] Nobles receive in [[dNetHack]], and all Nobles receive in [[SlashTHEM]]. 

Six peaceful servants will be generated inside the keep on the home level. They will fight the hostile [[soldier]]s and [[peasant]]s on the level if they come in contact.{{refsrc|src/mon.c|1529|dnethack}}

==References==
Reference: [https://github.com/Chris-plus-alphanumericgibberish/dnethack/commit/980737c5e4fca9299af8f797d159182f7c2bc242 Chris' Noble Patch]
<references/>

[[Category:Noble patch]]}
&&%s&& %s Peasant {144385 2022-02-03T18:43:37Z {4001279 Umbire the Phantom} /* Generation */ {{monster
 |name=peasant
 |symbol={{white|@}}
 |difficulty=3
 |level=1
 |experience=13
 |speed=10
 |AC=10
 |MR=0
 |align=1
 |frequency=0
 |genocidable=No
 |attacks=Weapon 1d1 [[Physical damage|physical]]
 |weight=1450
 |nutr=400
 |size=medium
 |resistances conveyed=none
 |resistances=none
 |attributes={{attributes
 |A peasant|=|humanoid=1|omnivore=1|nopoly=1|human=1|strong=1|collect=1|infravisible=1|nogen=1}}
 |reference=[https://github.com/Chris-plus-alphanumericgibberish/dNAO/blob/compat-3.21.1/src/monst.c#L5406 dNetHack monst.c, line 5406]
}}

A '''peasant''' is a [[monster]] that appears in [[dNetHack]] and [[SlashTHEM]].

==Generation==
Peasants are not randomly generated in either variant.

===dNetHack===
Peasants appear as the [[quest guardian]]s of the [[Binder quest (dNetHack)|Binder quest]] - unusually, they are found within the locate level, rather than on the home level with the [[quest leader]]. Various peaceful and hostile peasants also appear on many levels of the default [[Noble quest]].

Peasants are generated [[Monster starting inventory|armed with one of the following items]]: a [[User:Chris/dNetHack/Items#Sickle|sickle]], [[User:Chris/dNetHack/Items#Scythe|scythe]], [[knife]], [[club]], [[axe]], or [[voulge]] (which are all weapons derived from farming implements).<ref>[https://github.com/Chris-plus-alphanumericgibberish/dNAO/blob/compat-3.21.1/src/makemon.c#L2607 dNetHack makemon.c, line 2607]</ref>

===SlashTHEM===
In addition to appearing on the default Noble quest, the [[Town]] has five peaceful peasants that appear in the village at the top floor.

==Strategy==
===dNetHack===
Peasants are relatively slow and weak - the rebellious ones in the Noble quest pose little threat to the player, except possibly in combination with each other and with the other hostile {{white|@}} that appear on the quest. The weapons they drop will be of little use to a well-equipped [[Noble]].

==References==
<references/>
{{variant-343}}
[[Category:Noble patch]]
[[Category:dNetHack monsters]]
[[Category:SlashTHEM monsters]]}
&&%s&& %s Rebel leader {148546 2022-10-05T02:28:48Z {4001279 Umbire the Phantom} de-SLEX The peasant revolt at the heart of the [[Noble quest|default Noble quest]], implemented in [[dNetHack]] and [[SlashTHEM]], is led by the '''Rebel Ringleader''' and three other unique monsters: the '''adventuring wizard''', the '''militant cleric''', and the '''half-elf ranger'''. 

Note that Fighter/Ranger/Cleric/Wizard is a common configuration for the stereotypical four-person D&D party.

==Rebel Ringleader==
{{monster
 |name=Rebel Ringleader
 |symbol={{magenta|@}}
 |difficulty=17
 |level=14
 |experience=344
 |speed=16
 |AC=10
 |MR=30
 |align=10
 |frequency=0
 |genocidable=No
 |attacks=Weapon 1d8 [[Physical damage|physical]], Weapon 1d6 physical, Claw 1d4 [[Covetous#The amulet stealing attack|quest artifact theft]]
 |weight=1450
 |nutr=400
 |size=medium
 |resistances conveyed=
 |attributes={{attributes
 |The Rebel Ringleader|=
 |humanoid=1
 |carnivore=1
 |herbivore=1
 |omnivore=1
 |nopoly=1
 |human=1
 |female=1
 |hostile=1
 |strong=1
 |collect=1
 |magic=1
 |wantsamul=1
 |wantsarti=1
 |wantsall=1
 |waitsforu=1
 |covetous=1
 |infravisible=1
 }}
}}
''"A powerful warrior with a silver sword."''

The Rebel Ringleader is the true [[quest nemesis]], as it is she who carries the [[quest artifact]] (the [[Mantle of Heaven]] or [[Vestment of Hell]]) and the [[Bell of Opening]], and it is her death that produces the "nemesis death" message.  Be warned, however, that the other unique monsters will teleport to and pick up the Bell and the Quest artifact if given the chance.

She is well-armed with a [[silver saber]], [[gray dragon scale mail]], [[small shield]], and [[high boots]]. The saber may be especially dangerous to a [[Vampire (starting race)|vampiric]] Noble.

{{clear}}
==Adventuring Wizard==
{{monster
 |name=adventuring wizard
 |symbol={{blue|@}}
 |difficulty=17
 |level=14
 |experience=346
 |speed=12
 |AC=10
 |MR=30
 |align=10
 |frequency=0
 |genocidable=No
 |attacks=Weapon 1d1 [[Physical damage|physical]], [[Monster spell|Cast]] 0d0 [[Monster spell#Mage Spells|mage spell]]
 |weight=1450
 |nutr=400
 |size=medium
 |resistances conveyed=
 |attributes={{attributes
 |The adventuring wizard|=
 |humanoid=1
 |carnivore=1
 |herbivore=1
 |omnivore=1
 |nopoly=1
 |human=1
 |male=1
 |hostile=1
 |strong=1
 |collect=1
 |magic=1
 |wantsamul=1
 |wantsbell=1
 |wantsall=1
 |waitsforu=1
 |covetous=1
 |infravisible=1
 }}
}}
''"A man of magic. At his word the elements rise up and energy rains down; but as any true mage knows, [[sleep]] will kill you faster than flames!"''

The adventuring wizard has a [[quarterstaff]], [[leather armor]], a [[robe]], and [[low boots]]. His [[Monster spell|spells]] of choice are Sleep, Magic Missile, and Summon [[Sphere]]. 

{{clear}}
==Militant Cleric==
{{monster
 |name=militant cleric
 |symbol={{white|@}}
 |difficulty=17
 |level=14
 |experience=346
 |speed=12
 |AC=10
 |MR=30
 |align=10
 |frequency=0
 |genocidable=No
 |attacks=Weapon 1d8 [[Physical damage|physical]], [[Monster spell|Cast]] 0d0 [[Monster spell#Clerical Spells|clerical spell]]
 |weight=1450
 |nutr=400
 |size=medium
 |resistances conveyed=
 |attributes={{attributes
 |The militant cleric|=
 |humanoid=1
 |carnivore=1
 |herbivore=1
 |omnivore=1
 |nopoly=1
 |human=1
 |male=1
 |hostile=1
 |strong=1
 |collect=1
 |magic=1
 |wantsamul=1
 |wantsbell=1
 |wantsall=1
 |waitsforu=1
 |covetous=1
 |infravisible=1
 }}
}}
''"A holy man. He can heal his friends and [[Fire pillar|set the sky on fire]]."''

The militant cleric has a [[mace]], [[plate mail]], a [[large shield]], and [[iron shoes]]. He is able to heal himself or allies, and use the clerical attack spell [[fire pillar]].

{{clear}}
==Half-Elf Ranger==
{{monster
 |name=half-elf ranger
 |symbol={{brightgreen|@}}
 |difficulty=17
 |level=14
 |experience=347
 |speed=16
 |AC=10
 |MR=2
 |align=-3
 |frequency=0
 |genocidable=No
 |attacks=Weapon 1d4 [[Physical damage|physical]], Weapon 1d4 physical, Arrow 1d3 [[silver]]
 |weight=1450
 |nutr=400
 |size=medium
 |resistances conveyed=
 |attributes={{attributes
 |A half-elf ranger|=
 |humanoid=1
 |carnivore=1
 |herbivore=1
 |omnivore=1
 |nopoly=1
 |human=1
 |elf=1
 |hostile=1
 |strong=1
 |collect=1
 |wantsamul=1
 |wantsbell=1
 |wantsall=1
 |waitsforu=1
 |covetous=1
 |infravisible=1
 }}
}}''"A woman of nature. She fights with arrows of [[Silver|the moon's metal]]."''

The half-elf ranger has two [[elven short sword]]s, an [[elven bow]], a quiver of blessed [[silver arrow]]s and mostly elven armor&mdash;[[elven mithril coat]], [[elven leather helm]], [[elven cloak]], and [[high boots]]. 

Her arrows may be especially dangerous to a [[Vampire (starting race)|vampiric]] Noble.
{{clear}}

==References==
Reference: [https://github.com/Chris-plus-alphanumericgibberish/dnethack/commit/980737c5e4fca9299af8f797d159182f7c2bc242 Chris' Noble Patch]

[[Category:Noble patch]]
[[Category:Quest nemeses]]}
&&%s&& %s Rebel Ringleader {95343 2015-06-30T00:42:00Z {4000629 Cherokee Jack} Categorized #REDIRECT [[Rebel leader#Rebel Ringleader]]

[[Category:Noble patch]]}
&&%s&& %s Adventuring wizard {95344 2015-06-30T01:03:53Z {4000629 Cherokee Jack} Redirected to rebel leader page #REDIRECT [[Rebel leader#Adventuring wizard]]
[[Category:Noble patch]]}
&&%s&& %s Militant cleric {95345 2015-06-30T01:05:44Z {4000629 Cherokee Jack} Redirected to rebel leader page #REDIRECT [[Rebel leader#Militant cleric]]
[[Category:Noble patch]]}
&&%s&& %s Half-elf ranger {95346 2015-06-30T01:06:39Z {4000629 Cherokee Jack} Redirected to rebel leader page #REDIRECT [[Rebel leader#Half-elf ranger]]
[[Category:Noble patch]]}
&&%s&& %s The Mantle of Heaven {148412 2022-10-04T23:39:58Z {4001279 Umbire the Phantom} de-SLEX {{artifact
  |color=white
  |glyph=[
  |tile=[[Image:Ornamental cope.png]]
  |base=ornamental cope
  |affiliation = <ul><li>[[lawful]]</li><li>[[Noble|(Noble)]]</li></ul>
  |whencarried = <ul><li>[[cold resistance]]</li></ul>
  |used = worn
  |whenused = <ul><li>[[shock resistance]]</li><li>[[half spell damage]]</li><li>benefits of base item</li></ul>
  |ac=<ul><li>2-6</li></ul>
  |cost=2500
  |weight=10
  |material=cloth
}}
'''The Mantle of Heaven''' is one of the [[quest artifact]]s for the [[Noble|Noble role]], implemented in [[dNetHack]] and [[SlashTHEM]]. 

In [[dNetHack]] it is the quest artifact specifically for [[human]] and [[Incantifier (starting race)|incantifier]] Nobles. [[Vampire (starting race)|Vampiric]] Nobles share the same [[quest]] design but seek [[the Vestment of Hell]] as their goal instead. 

[[Elf|Elven]], [[Drow (starting race)#dNethack|Droven]], and [[Dwarf|dwarven]] Nobles have different, race-specific quests and quest artifacts (see the [[Noble]] main article for more details).

The Mantle is [[lawful]] for [[wishing]] and [[bones]] purposes.

==dNetHack==
In dNetHack the Mantle is an artifact [[ornamental cope]] which grants [[cold resistance]] when carried, and [[shock resistance]] and [[half spell damage]] when worn, ''in addition to'' whatever benefit is provided by the [[cloak]] with the "ornamental cope" [[randomized appearance]] in the game: [[cloak of displacement|displacement]], [[cloak of invisibility|invisibility]], [[cloak of magic resistance|magic resistance]], [[cloak of protection|protection]]. Also, its [[armor class]] is double that of its base item.

Wearing the Mantle also allows the Noble to #sit in the special [[throne]] in the [[Noble quest#Home level|ancestral keep]] for a number of perks, including a free [[wish]], a [[genocide]], some random [[pet]]s and an [[identification]].

===Strategy===
As the Mantle has a randomized cloak as its base item, its usefulness may vary between games. While there are no cloaks with randomized appearances in dNetHack that are a liability to their wearer, some cloak types may be especially useful combined with the other extrinsics of the Mantle. If its base item is a [[cloak of protection]], then the Mantle adds a formidable base of six points to your AC plus enchantment and maximum [[magic cancellation]], eliminating the need for [[Shirt#Noble Role|Victorian underwear]]. Other base cloaks offer only two points of base AC and MC2, but [[displacement]], [[invisibility]], or [[magic resistance]] may still be desirable extrinsics in addition to the default cold and shock resistance, and half spell damage.

The [[Rod of Lordly Might]] (scepter/first [[sacrifice gift]]), the Mantle of Heaven (robe/quest artifact), and the [[dNetHack Artifacts#The Crown of the Saint King|Crown of the Saint King]] (coronet/[[crowning]] gift) complete the Human or Incantifier Noble's regalia.

==References==
Reference: [https://github.com/Chris-plus-alphanumericgibberish/dnethack/commit/980737c5e4fca9299af8f797d159182f7c2bc242 Chris' Noble Patch]

[[Category:Noble patch]]
[[Category:DNethack]]
[[Category:Slash'EM]]
[[Category:SlashTHEM]]}
&&%s&& %s Mantle of Heaven {95349 2015-06-30T01:38:36Z {4000629 Cherokee Jack} Cherokee Jack moved page [[Mantle of Heaven]] to [[The Mantle of Heaven]]: "The" is included in most quest artifact page titles #REDIRECT [[The Mantle of Heaven]]}
&&%s&& %s The Vestment of Hell {148066 2022-09-05T03:49:48Z {4001279 Umbire the Phantom} deslex {{artifact
  |color=black
  |glyph=[
  |tile=[[Image:Opera cloak.png]]
  |base=opera cloak
  |affiliation = <ul><li>[[chaotic]]</li><li>[[Noble|(Noble)]]</li><li>[[Vampire (starting race)|(Vampire)]]</li></ul>
  |whencarried = <ul><li>[[fire resistance]]</li></ul>
  |used = worn
  |whenused = <ul><li>[[acid resistance]]</li><li>[[half physical damage]]</li><li>benefits of base item</li></ul>
  |ac=<ul><li>2-6</li></ul>
  |cost=2500
  |weight=10
  |material=cloth
}}
'''The Vestment of Hell''' is one of the [[quest artifact]]s for the [[Noble]] in [[dNetHack]] and [[SlashTHEM]]. 

In [[dNetHack]], it is the quest artifact specifically for [[Vampire (starting race)|vampiric]] Nobles. [[Human]] and [[Incantifier (starting race)|incantifier]] Nobles share the same [[quest]] design but seek [[the Mantle of Heaven]] as their goal instead. 

[[Elf|Elven]], [[Drow (starting race)#dNethack|Droven]], and [[Dwarf|dwarven]] Nobles have different, race-specific quests and quest artifacts (see the [[Noble]] main article for more details).

The Vestment is [[chaotic]] for [[wishing]] and [[bones]] purposes.

==dNetHack==
In dNetHack the Vestment is an artifact [[opera cloak]] which grants [[fire resistance]] when carried, and [[acid resistance]] and [[half physical damage]] when worn, ''in addition to'' whatever benefit is provided by the [[cloak]] with the "opera cloak" [[randomized appearance]] in the game: [[cloak of displacement|displacement]], [[cloak of invisibility|invisibility]], [[cloak of magic resistance|magic resistance]], [[cloak of protection|protection]]. Also, its [[armor class]] is double that of its base item.

Wearing the Vestment also allows the Noble to #sit in the special [[throne]] in the [[Noble quest#Home level|ancestral keep]] for a number of perks, including a free [[wish]], a [[genocide]], some random [[pet]]s and an [[identification]].

In vanilla NetHack, the "opera cloak" random appearance has a magenta tile ({{brightmagenta|[}}).  The Noble patch changes the color of this tile to black ({{black|[}}).

===Strategy===
As the Vestment has a randomized cloak as its base item, its usefulness may vary between games. While there are no cloaks with randomized appearances in dNetHack that are a liability to their wearer, some cloak types may be especially useful combined with the other extrinsics of the Vestment. If its base item is a [[cloak of protection]], then the Vestment adds a formidable six points to your AC, ''not counting enchantment'', plus maximum [[magic cancellation]], eliminating the need for [[Shirt#Noble Role|Victorian underwear]]. Other base cloaks offer only two points of default AC and MC2, but [[displacement]], [[invisibility]], or [[magic resistance]] may still be desirable extrinsics in addition to the default fire and acid resistance, and half physical damage.

The Vestment's acid resistance by itself is quite nice, as there are few other items that confer it&mdash;notably the [[alchemy smock]], which the Vestment can easily replace. (In this respect the Vestment may have an advantage over its non-vampiric counterpart, the [[Mantle of Heaven]].) The Vestment can also replace the much heavier dNetHack-specific [[User:Chris/dNetHack/Items#Leo nemaeus hide|Leo nemaeus hide]] as a source of the half physical damage intrinsic.

The [[Rod of Lordly Might]] (scepter/first [[sacrifice gift]]), the Vestment of Hell (robe/quest artifact), and the [[dNetHack Artifacts#The Helm of the Dark Lord|Helm of the Dark Lord]] (coronet/[[crowning]] gift) complete the Vampiric Noble's regalia.

==References==
Reference: [https://github.com/Chris-plus-alphanumericgibberish/dnethack/commit/980737c5e4fca9299af8f797d159182f7c2bc242 Chris's Noble Patch]

[[Category:Noble patch]]
[[Category:DNethack]]
[[Category:SlashTHEM]]}
&&%s&& %s Vestment of Hell {95351 2015-06-30T01:58:11Z {4000629 Cherokee Jack} Redirected to "the" page #REDIRECT [[The Vestment of Hell]]}
&&%s&& %s Lolth {96585 2015-09-18T20:53:15Z {4000629 Cherokee Jack} Correcting link mistake {{Wikipedia|Lolth}}
{{monster
 |name=Lolth
 |symbol={{magenta|s}}
 |tile=
 |difficulty=20
 |level=
 |experience=
 |speed=15
 |AC=0
 |MR=50
 |align=-20
 |frequency=Unique
 |genocidable=No
 |attacks=Bite 5d8 (poison)
 |weight=800
 |nutr=350
 |size=Medium
 |resistances=Sleep
 |resistances conveyed=Sleep
 |attributes={{attributes|Lolth|hitasfour=1|humanoid=1|seeinvis=1|omnivore=1|nopoly=1|elf=1|human=1|pname=1|peaceful=1|strong=1|female=1|collect=1|magic=1|close=1}}
}}

Lolth was the [[quest leader]] for the defunct [[Drow quest]] in SLASH'EM, in which she also replaced Erevan Ilesere as the [[chaotic]] deity for the Elf pantheon.
