|[[Werebane]]||[[silver saber]]||Unaligned||&nbsp;||
|-
|[[Grayswandir]]||[[silver saber]]||Lawful||&nbsp;||
|-
|[[Giantslayer]]||[[long sword]]||Neutral||&nbsp;||
|-
|[[Ogresmasher]]||[[war hammer]]||Unaligned||&nbsp;||
|-
|[[Trollsbane]]||[[morning star]]||Chaotic||&nbsp;||
|-
|[[Vorpal Blade]]||[[long sword]]||Neutral||&nbsp;||
|-
|[[Snickersnee]]||[[katana]]||Lawful||Samurai||
|-
|[[Sunsword]]||[[long sword]]||Lawful||&nbsp;||
|}

The following are [[Quest artifacts]]:

{| class="wikitable"
!Name!!Base Item!!Alignment!!Role
|-
|[[The Orb of Detection]]||[[crystal ball]]||Lawful||Archeologist
|-
|[[The Heart of Ahriman]]||[[luckstone]]||Neutral||Barbarian
|-
|[[The Sceptre of Might]]||[[mace]]||Lawful||Caveman
|-
|[[The Staff of Aesculapius]]||[[quarterstaff]]||Neutral||Healer
|-
|[[The Magic Mirror of Merlin]]||[[mirror]]||Lawful||Knight
|-
|[[The Eyes of the Overworld]]||[[pair of lenses]]||Neutral||Monk
|-
|[[The Mitre of Holiness]]||[[helm of brilliance]]||Lawful||Priest
|-
|[[The Longbow of Diana]]||[[bow]]||Chaotic||Ranger
|-
|[[The Master Key of Thievery]]||[[skeleton key]]||Chaotic||Rogue
|-
|[[The Tsurugi of Muramasa]]||[[tsurugi]]||Lawful||Samurai
|-
|[[The Platinum Yendorian Express Card]]||[[credit card]]||Neutral||Tourist
|-
|[[The Orb of Fate]]||[[crystal ball]]||Neutral||Valkyrie
|-
|[[The Eye of the Aethiopica]]||[[amulet of ESP]]||Neutral||Wizard

|}

=== Amulets ===

All amulets appear as {{cyan|"}}; tiles are [[image:circular_amulet.png]] [[image:spherical_amulet.png]] [[image:oval_amulet.png]] [[image:triangular_amulet.png]] [[image:pyramidal_amulet.png]] [[image:square_amulet.png]] [[image:concave_amulet.png]] [[image:hexagonal_amulet.png]] [[image:octagonal_amulet.png]] [[image:perforated_amulet.png]] [[image:cubical_amulet.png]].

Amulets in NetHack 3.7.0 are:

* [[amulet of ESP]]
* [[amulet of life saving]]
* [[amulet of strangulation]]
* [[amulet of restful sleep]]
* [[amulet versus poison]]
* [[amulet of change]]
* [[amulet of unchanging]]
* [[amulet of reflection]]
* [[amulet of magical breathing]]
* '''[[amulet of flying]]'''
* '''[[amulet of guarding]]'''
* [[Amulet of Yendor]] (and [[cheap plastic imitation of the Amulet of Yendor|cheap plastic imitation]]) [[image:Amulet_of_Yendor.png]]

=== Food ===

Food items in NetHack 3.7.0 are:

{| class="wikitable"
!Name!!Symbol
|-
|[[tripe ration]]||{{brown|%}} [[image:tripe ration.png]]
|-
|[[corpse]]||{{brown|%}} [[image:corpse.png]]
|-
|[[egg]]||{{white|%}} [[image:egg.png]]
|-
|[[meatball]]||{{brown|%}} [[image:meatball.png]]
|-
|[[meat stick]]||{{brown|%}} [[image:meat stick.png]]
|-
|[[huge chunk of meat]]||{{brown|%}} [[image:huge chunk of meat.png]]
|-
|[[meat ring]]||{{brown|%}} [[image:meat ring.png]]
|-
|[[glob|glob of gray ooze]]||{{gray|%}} [[image:glob of gray ooze.png]]
|-
|[[glob|glob of brown pudding]]||{{brown|%}} [[image:glob of brown pudding.png]]
|-
|[[glob|glob of green slime]]||{{green|%}} [[image:glob of green slime.png]]
|-
|[[glob|glob of black pudding]]||{{black|%}} [[image:glob of black pudding.png]]
|-
|[[kelp frond]]||{{green|%}} [[image:kelp frond.png]]
|-
|[[eucalyptus leaf]]||{{green|%}} [[image:eucalyptus leaf.png]]
|-
|[[apple]]||{{red|%}} [[image:apple.png]]
|-
|[[orange]]||{{brightred|%}} [[image:orange.png]]
|-
|[[pear]]||{{brightgreen|%}} [[image:pear.png]]
|-
|[[melon]]||{{brightgreen|%}} [[image:melon.png]]
|-
|[[banana]]||{{yellow|%}} [[image:banana.png]]
|-
|[[carrot]]||{{brightred|%}} [[image:carrot.png]]
|-
|[[sprig of wolfsbane]]||{{green|%}} [[image:sprig of wolfsbane.png]]
|-
|[[clove of garlic]]||{{white|%}} [[image:clove of garlic.png]]
|-
|nameable [[fruit]]||{{brown|%}} [[image:slime mold.png]]
|-
|[[lump of royal jelly]]||{{yellow|%}} [[image:lump of royal jelly.png]]
|-
|[[cream pie]]||{{white|%}} [[image:cream pie.png]]
|-
|[[candy bar]]||{{brown|%}} [[image:candy bar.png]]
|-
|[[fortune cookie]]||{{yellow|%}} [[image:fortune cookie.png]]
|-
|[[pancake]]||{{yellow|%}} [[image:pancake.png]]
|-
|[[lembas wafer]]||{{white|%}} [[image:lembas wafer.png]]
|-
|[[cram ration]]||{{brown|%}} [[image:cram ration.png]]
|-
|[[food ration]]||{{brown|%}} [[image:food ration.png]]
|-
|[[K-ration]]||{{brown|%}} [[image:K-ration.png]]
|-
|[[C-ration]]||{{brown|%}} [[image:C-ration.png]]
|-
|[[tin]]||{{cyan|%}} [[image:tin.png]]

|}

=== Weapons ===

Weapons in NetHack 3.7.0 are:

{| class="wikitable"
|-
!Name!!Symbol
|-
|[[arrow]]||{{cyan|)}} [[image:arrow.png]]
|-
|[[elven arrow]]||{{cyan|)}} [[image:elven arrow.png]]
|-
|[[orcish arrow]]||{{darkgray|)}} [[image:orcish arrow.png]]
|-
|[[silver arrow]]||{{lightgray|)}} [[image:silver arrow.png]]
|-
|[[ya]]||{{cyan|)}} [[image:bamboo arrow.png]]
|-
|[[crossbow bolt]]||{{cyan|)}} [[image:crossbow bolt.png]]
|-
|[[dart]]||{{cyan|)}} [[image:dart.png]]
|-
|[[shuriken]]||{{cyan|)}} [[image:shuriken.png]]
|-
|[[boomerang]]||{{brown|)}} [[image:boomerang.png]]
|-
|[[spear]]||{{cyan|)}} [[image:spear.png]]
|-
|[[elven spear]]||{{cyan|)}} [[image:elven spear.png]]
|-
|[[orcish spear]]||{{darkgray|)}} [[image:orcish spear.png]]
|-
|[[dwarvish spear]]||{{cyan|)}} [[image:dwarvish spear.png]]
|-
|[[silver spear]]||{{lightgray|)}} [[image:silver spear.png]]
|-
|[[javelin]]||{{cyan|)}} [[image:javelin.png]]
|-
|[[trident]]||{{cyan|)}} [[image:trident.png]]
|-
|[[dagger]]||{{cyan|)}} [[image:dagger.png]]
|-
|[[elven dagger]]||{{cyan|)}} [[image:elven dagger.png]]
|-
|[[orcish dagger]]||{{darkgray|)}} [[image:orcish dagger.png]]
|-
|[[silver dagger]]||{{lightgray|)}} [[image:silver dagger.png]]
|-
|[[athame]]||{{cyan|)}} [[image:athame.png]]
|-
|[[scalpel]]||{{cyan|)}} [[image:scalpel.png]]
|-
|[[knife]]||{{cyan|)}} [[image:knife.png]]
|-
|[[stiletto]]||{{cyan|)}} [[image:stiletto.png]]
|-
|[[worm tooth]]||{{white|)}} [[image:worm tooth.png]]
|-
|[[crysknife]]||{{cyan|)}} [[image:crysknife.png]]
|-
|[[axe]]||{{cyan|)}} [[image:axe.png]]
|-
|[[battle-axe]]||{{cyan|)}} [[image:battle-axe.png]]
|-
|[[short sword]]||{{cyan|)}} [[image:short sword.png]]
|-
|[[elven short sword]]||{{cyan|)}} [[image:elven short sword.png]]
|-
|[[orcish short sword]]||{{darkgray|)}} [[image:orcish short sword.png]]
|-
|[[dwarvish short sword]]||{{cyan|)}} [[image:dwarvish short sword.png]]
|-
|[[scimitar]]||{{cyan|)}} [[image:scimitar.png]]
|-
|[[silver saber]]||{{lightgray|)}} [[image:silver saber.png]]
|-
|[[broadsword]]||{{cyan|)}} [[image:broadsword.png]]
|-
|[[elven broadsword]]||{{cyan|)}} [[image:elven broadsword.png]]
|-
|[[long sword]]||{{cyan|)}} [[image:long sword.png]]
|-
|[[two-handed sword]]||{{cyan|)}} [[image:two-handed sword.png]]
|-
|[[katana]]||{{cyan|)}} [[image:katana.png]]
|-
|[[tsurugi]]||{{cyan|)}} [[image:tsurugi.png]]
|-
|[[runesword]]||{{darkgray|)}} [[image:runesword.png]]
|-
|[[partisan]]||{{cyan|)}} [[image:partisan.png]]
|-
|[[ranseur]]||{{cyan|)}} [[image:ranseur.png]]
|-
|[[spetum]]||{{cyan|)}} [[image:spetum.png]]
|-
|[[glaive]]||{{cyan|)}} [[image:glaive.png]]
|-
|[[lance]]||{{cyan|)}} [[image:lance.png]]
|-
|[[halberd]]||{{cyan|)}} [[image:halberd.png]]
|-
|[[bardiche]]||{{cyan|)}} [[image:bardiche.png]]
|-
|[[voulge]]||{{cyan|)}} [[image:voulge.png]]
|-
|[[dwarvish mattock]]||{{cyan|)}} [[image:dwarvish mattock.png]]
|-
|[[fauchard]]||{{cyan|)}} [[image:fauchard.png]]
|-
|[[guisarme]]||{{cyan|)}} [[image:guisarme.png]]
|-
|[[bill-guisarme]]||{{cyan|)}} [[image:bill-guisarme.png]]
|-
|[[lucern hammer]]||{{cyan|)}} [[image:lucern hammer.png]]
|-
|[[bec de corbin]]||{{cyan|)}} [[image:bec de corbin.png]]
|-
|[[mace]]||{{cyan|)}} [[image:mace.png]]
|-
|[[morning star]]||{{cyan|)}} [[image:morning star.png]]
|-
|[[war hammer]]||{{cyan|)}} [[image:war hammer.png]]
|-
|[[club]]||{{brown|)}} [[image:club.png]]
|-
|[[rubber hose]]||{{brown|)}} [[image:rubber hose.png]]
|-
|[[quarterstaff]]||{{brown|)}} [[image:quarterstaff.png]]
|-
|[[aklys]]||{{cyan|)}} [[image:aklys.png]]
|-
|[[flail]]||{{cyan|)}} [[image:flail.png]]
|-
|[[bullwhip]]||{{brown|)}} [[image:bullwhip.png]]
|-
|[[bow]]||{{brown|)}} [[image:bow.png]]
|-
|[[elven bow]]||{{brown|)}} [[image:elven bow.png]]
|-
|[[orcish bow]]||{{darkgray|)}} [[image:orcish bow.png]]
|-
|[[yumi]]||{{brown|)}} [[image:yumi.png]]
|-
|[[sling]]||{{brown|)}} [[image:sling.png]]
|-
|[[crossbow]]||{{brown|)}} [[image:crossbow.png]]
|}

=== Tools ===

Tools in NetHack 3.7.0 are:

{| class="wikitable"
|-
!Name!!Symbol
|-
|[[large box]]||{{brown|(}} [[image:large box.png]]
|-
|[[chest]]||{{brown|(}} [[image:chest.png]]
|-
|[[ice box]]||{{white|(}} [[image:ice box.png]]
|-
|[[sack]]||{{brown|(}} [[image:bag.png]]
|-
|[[oilskin sack]]||{{brown|(}} [[image:bag.png]]
|-
|[[bag of holding]]||{{brown|(}} [[image:bag.png]]
|-
|[[bag of tricks]]||{{brown|(}} [[image:bag.png]]
|-
|[[skeleton key]]||{{cyan|(}} [[image:skeleton key.png]]
|-
|[[lock pick]]||{{cyan|(}} [[image:lock pick.png]]
|-
|[[credit card]]||{{white|(}} [[image:credit card.png]]
|-
|[[tallow candle]]||{{white|(}} [[image:candle.png]]
|-
|[[wax candle]]||{{white|(}} [[image:candle.png]]
|-
|[[brass lantern]]||{{yellow|(}} [[image:brass lantern.png]]
|-
|[[oil lamp]]||{{yellow|(}} [[image:lamp.png]]
|-
|[[magic lamp]]||{{yellow|(}} [[image:lamp.png]]
|-
|[[expensive camera]]||{{darkgray|(}} [[image:expensive camera.png]]
|-
|[[mirror]]||{{lightgray|(}} [[image:mirror.png]]
|-
|[[crystal ball]]||{{brightcyan|(}} [[image:crystal ball.png]]
|-
|[[pair of lenses]]||{{brightcyan|(}} [[image:lenses.png]]
|-
|[[blindfold]]||{{darkgray|(}} [[image:blindfold.png]]
|-
|[[towel]]||{{magenta|(}} [[image:towel.png]]
|-
|[[saddle]]||{{brown|(}} [[image:saddle.png]]
|-
|[[leash]]||{{brown|(}} [[image:leash.png]]
|-
|[[stethoscope]]||{{cyan|(}} [[image:stethoscope.png]]
|-
|[[tinning kit]]||{{cyan|(}} [[image:tinning kit.png]]
|-
|[[tin opener]]||{{cyan|(}} [[image:tin opener.png]]
|-
|[[can of grease]]||{{cyan|(}} [[image:can of grease.png]]
|-
|[[figurine]]||{{lightgray|(}} [[image:figurine.png]]
|-
|[[magic marker]]||{{red|(}} [[image:magic marker.png]]
|-
|[[land mine]]||{{red|(}} [[image:landmine.PNG]]
|-
|[[beartrap]]||{{cyan|(}} [[image:beartrap.png]]
|-
|[[tin whistle]]||{{cyan|(}} [[image:whistle.png]]
|-
|[[magic whistle]]||{{cyan|(}} [[image:whistle.png]]
|-
|[[wooden flute]]||{{brown|(}} [[image:flute.png]]
|-
|[[magic flute]]||{{brown|(}} [[image:flute.png]]
|-
|[[tooled horn]]||{{white|(}} [[image:horn.png]]
|-
|[[frost horn]]||{{white|(}} [[image:horn.png]]
|-
|[[fire horn]]||{{white|(}} [[image:horn.png]]
|-
|[[horn of plenty]]||{{white|(}} [[image:horn.png]]
|-
|[[wooden harp]]||{{brown|(}} [[image:harp.png]]
|-
|[[magic harp]]||{{brown|(}} [[image:harp.png]]
|-
|[[bell]]||{{yellow|(}} [[image:bell.png]]
|-
|[[bugle]]||{{yellow|(}} [[image:bugle.png]]
|-
|[[leather drum]]||{{brown|(}} [[image:drum.png]]
|-
|[[drum of earthquake]]||{{brown|(}} [[image:drum.png]]
|-
|[[pick-axe]]||{{cyan|(}} [[image:pick-axe.png]]
|-
|[[grappling hook]]||{{cyan|(}} [[image:grappling hook.png]]
|-
|[[unicorn horn]]||{{white|(}} [[image:unicorn horn.png]]
|-
|[[Candelabrum of Invocation]]||{{yellow|(}} [[image:Candelabrum of Invocation.png]]
|-
|[[Bell of Opening]]||{{lightgray|(}} [[image:Bell of Opening.png]]
|}

=== Armor ===

Armor items in NetHack 3.7.0 are:

{| class="wikitable"
|-
!Name!!Symbol
|-
|[[elven leather helm]]||{{brown|[}} [[image:elven leather helm.png]]
|-
|[[orcish helm]]||{{darkgray|[}} [[image:orcish helm.png]]
|-
|[[dwarvish iron helm]]||{{cyan|[}} [[image:dwarvish iron helm.png]]
|-
|[[fedora]]||{{brown|[}} [[image:fedora.png]]
|-
|[[cornuthaum]]||{{blue|[}} [[image:conical hat.png]]
|-
|[[dunce cap]]||{{blue|[}} [[image:conical hat.png]]
|-
|[[dented pot]]||{{darkgray|[}} [[image:dented pot.png]]
|-
|[[helmet]]||{{cyan|[}} [[image:plumed helmet.png]] {{green|[}} [[image:etched helmet.png]] {{cyan|[}} [[image:crested helmet.png]] {{cyan|[}} [[image:visored helmet.png]]
|-
|[[helm of brilliance]]||{{cyan|[}} [[image:plumed helmet.png]] {{green|[}} [[image:etched helmet.png]] {{cyan|[}} [[image:crested helmet.png]] {{cyan|[}} [[image:visored helmet.png]]
|-
|[[helm of opposite alignment]]||{{cyan|[}} [[image:plumed helmet.png]] {{green|[}} [[image:etched helmet.png]] {{cyan|[}} [[image:crested helmet.png]] {{cyan|[}} [[image:visored helmet.png]]
|-
|[[helm of telepathy]]||{{cyan|[}} [[image:plumed helmet.png]] {{green|[}} [[image:etched helmet.png]] {{cyan|[}} [[image:crested helmet.png]] {{cyan|[}} [[image:visored helmet.png]]
|-
|[[gray dragon scale mail]]||{{gray|[}} [[image:gray dragon scale mail.png]]
|-
|[[silver dragon scale mail]]||{{brightcyan|[}} [[image:silver dragon scale mail.png]]
|-
|[[red dragon scale mail]]||{{red|[}} [[image:red dragon scale mail.png]]
|-
|[[white dragon scale mail]]||{{white|[}} [[image:white dragon scale mail.png]]
|-
|[[orange dragon scale mail]]||{{brightred|[}} [[image:orange dragon scale mail.png]]
|-
|[[black dragon scale mail]]||{{darkgray|[}} [[image:black dragon scale mail.png]]
|-
|[[blue dragon scale mail]]||{{blue|[}} [[image:blue dragon scale mail.png]]
|-
|[[green dragon scale mail]]||{{green|[}} [[image:green dragon scale mail.png]]
|-
|[[yellow dragon scale mail]]||{{yellow|[}} [[image:yellow dragon scale mail.png]]
|-
|[[gray dragon scales]]||{{gray|[}} [[image:gray dragon scales.png]]
|-
|[[silver dragon scales]]||{{lightgray|[}} [[image:silver dragon scales.png]]
|-
|[[red dragon scales]]||{{red|[}} [[image:red dragon scales.png]]
|-
|[[white dragon scales]]||{{white|[}} [[image:white dragon scales.png]]
|-
|[[orange dragon scales]]||{{brightred|[}} [[image:orange dragon scales.png]]
|-
|[[black dragon scales]]||{{darkgray|[}} [[image:black dragon scales.png]]
|-
|[[blue dragon scales]]||{{blue|[}} [[image:blue dragon scales.png]]
|-
|[[green dragon scales]]||{{green|[}} [[image:green dragon scales.png]]
|-
|[[yellow dragon scales]]||{{yellow|[}} [[image:yellow dragon scales.png]]
|-
|[[plate mail]]||{{cyan|[}} [[image:plate mail.png]]
|-
|[[crystal plate mail]]||{{white|[}} [[image:crystal plate mail.png]]
|-
|[[bronze plate mail]]||{{yellow|[}} [[image:bronze plate mail.png]]
|-
|[[splint mail]]||{{cyan|[}} [[image:splint mail.png]]
|-
|[[banded mail]]||{{cyan|[}} [[image:banded mail.png]]
|-
|[[dwarvish mithril-coat]]||{{cyan|[}} [[image:dwarvish mithril-coat.png]]
|-
|[[elven mithril-coat]]||{{cyan|[}} [[image:elven mithril-coat.png]]
|-
|[[chain mail]]||{{cyan|[}} [[image:chain mail.png]]
|-
|[[orcish chain mail]]||{{darkgray|[}} [[image:orcish chain mail.png]]
|-
|[[scale mail]]||{{cyan|[}} [[image:scale mail.png]]
|-
|[[studded leather armor]]||{{brown|[}} [[image:studded leather armor.png]]
|-
|[[ring mail]]||{{cyan|[}} [[image:ring mail.png]]
|-
|[[orcish ring mail]]||{{darkgray|[}} [[image:orcish ring mail.png]]
|-
|[[leather armor]]||{{brown|[}} [[image:leather armor.png]]
|-
|[[leather jacket]]||{{brown|[}} [[image:leather jacket.png]]
|-
|[[Hawaiian shirt]]||{{magenta|[}} [[image:Hawaiian shirt.png]]
|-
|[[T-shirt]]||{{white|[}} [[image:T-shirt.png]]
|-
|[[mummy wrapping]]||{{gray|[}} [[image:mummy wrapping.png]]
|-
|[[elven cloak]]||{{darkgray|[}} [[image:elven cloak.png]]
|-
|[[orcish cloak]]||{{darkgray|[}} [[image:orcish cloak.png]]
|-
|[[dwarvish cloak]]||{{brown|[}} [[image:dwarvish cloak.png]]
|-
|[[oilskin cloak]]||{{brown|[}} [[image:oilskin cloak.png]]
|-
|[[robe]]||{{red|[}} [[image:robe.png]]
|-
|[[alchemy smock]]||{{white|[}} [[image:alchemy smock.png]]
|-
|[[leather cloak]]||{{brown|[}} [[image:leather cloak.png]]
|-
|[[cloak of protection]]||{{brown|[}} [[image:tattered cape.png]] {{brightmagenta|[}} [[image:opera cloak.png]] {{white|[}} [[image:ornamental cope.png]] {{brown|[}} [[image:piece of cloth.png]]
|-
|[[cloak of invisibility]]||{{brown|[}} [[image:tattered cape.png]] {{brightmagenta|[}} [[image:opera cloak.png]] {{white|[}} [[image:ornamental cope.png]] {{brown|[}} [[image:piece of cloth.png]]
|-
|[[cloak of magic resistance]]||{{brown|[}} [[image:tattered cape.png]] {{brightmagenta|[}} [[image:opera cloak.png]] {{white|[}} [[image:ornamental cope.png]] {{brown|[}} [[image:piece of cloth.png]]
|-
|[[cloak of displacement]]||{{brown|[}} [[image:tattered cape.png]] {{brightmagenta|[}} [[image:opera cloak.png]] {{white|[}} [[image:ornamental cope.png]] {{brown|[}} [[image:piece of cloth.png]]
|-
|[[small shield]]||{{brown|[}} [[image:small shield.png]]
|-
|[[elven shield]]||{{green|[}} [[image:elven shield.png]]
|-
|[[Uruk-hai shield]]||{{cyan|[}} [[image:Uruk-hai shield.png]]
|-
|[[orcish shield]]||{{red|[}} [[image:orcish shield.png]]
|-
|[[large shield]]||{{cyan|[}} [[image:large shield.png]]
|-
|[[dwarvish roundshield]]||{{cyan|[}} [[image:dwarvish roundshield.png]]
|-
|[[shield of reflection]]||{{lightgray|[}} [[image:shield of reflection.png]]
|-
|[[leather gloves]]||{{brown|[}} [[image:leather gloves.png]]
|-
|[[gauntlets of fumbling]]||{{brown|[}} [[image:padded gloves.png]] [[image:riding gloves.png]] [[image:fencing gloves.png]]
|-
|[[gauntlets of power]]||{{brown|[}} [[image:padded gloves.png]] [[image:riding gloves.png]] [[image:fencing gloves.png]]
|-
|[[gauntlets of dexterity]]||{{brown|[}} [[image:padded gloves.png]] [[image:riding gloves.png]] [[image:fencing gloves.png]]
|-
|[[low boots]]||{{brown|[}} [[image:low boots.png]]
|-
|[[iron shoes]]||{{cyan|[}} [[image:iron shoes.png]]
|-
|[[high boots]]||{{brown|[}} [[image:high boots.png]]
|-
|[[speed boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:buckled boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]
|-
|[[water walking boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:buckled boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]
|-
|[[jumping boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:buckled boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]
|-
|[[elven boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:buckled boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]
|-
|[[kicking boots]]||{{cyan|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:buckled boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]
|-
|[[fumble boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:buckled boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]
|-
|[[levitation boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:buckled boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]
|}

=== Potions ===

Potions in NetHack 3.7.0 have randomized appearances (except for water), occurring as one of {{Green|!}} {{Cyan|!}} {{Red|!}} {{Magenta|!}} {{Brown|!}} {{Lightgray|!}} {{Darkgray|!}} {{Brightblue|!}} {{Brightgreen|!}} {{Brightred|!}} {{Brightmagenta|!}} {{Yellow|!}} {{White|!}}, or as tiles [[image:ruby potion.png]] [[image:pink potion.png]] [[image:orange potion.png]] [[image:yellow potion.png]] [[image:emerald potion.png]] [[image:dark green potion.png]] [[image:cyan potion.png]] [[image:sky blue potion.png]] [[image:brilliant blue potion.png]] [[image:magenta potion.png]] [[image:purple-red potion.png]] [[image:puce potion.png]] [[image:milky potion.png]] [[image:swirly potion.png]] [[image:bubbly potion.png]] [[image:smoky potion.png]] [[image:cloudy potion.png]] [[image:black potion.png]] [[image:golden potion.png]] [[image:brown potion.png]] [[image:fizzy potion.png]] [[image:dark potion.png]] [[image:white potion.png]] [[image:murky potion.png]].  They are:

* [[potion of gain ability]]
* [[potion of restore ability]]
* [[potion of confusion]]
* [[potion of blindness]]
* [[potion of paralysis]]
* [[potion of speed]]
* [[potion of levitation]]
* [[potion of hallucination]]
* [[potion of invisibility]]
* [[potion of see invisible]]
* [[potion of healing]]
* [[potion of extra healing]]
* [[potion of gain level]]
* [[potion of enlightenment]]
* [[potion of monster detection]]
* [[potion of object detection]]
* [[potion of gain energy]]
* [[potion of sleeping]]
* [[potion of full healing]]
* [[potion of polymorph]]
* [[potion of booze]]
* [[potion of sickness]]
* [[potion of fruit juice]]
* [[potion of acid]]
* [[potion of oil]]
* [[potion of water]] ''(always ''{{cyan|!}} [[image:clear potion.png]]'')''

=== Scrolls ===

All scrolls appear as {{white|?}} [[image:Scroll.png]].

Scrolls in NetHack 3.7.0 are:

* [[scroll of enchant armor]]
* [[scroll of destroy armor]]
* [[scroll of confuse monster]]
* [[scroll of scare monster]]
* [[scroll of remove curse]]
* [[scroll of enchant weapon]]
* [[scroll of create monster]]
* [[scroll of taming]]
* [[scroll of genocide]]
* [[scroll of light]]
* [[scroll of teleportation]]
* [[scroll of gold detection]]
* [[scroll of food detection]]
* [[scroll of identify]]
* [[scroll of magic mapping]]
* [[scroll of amnesia]]
* [[scroll of fire]]
* [[scroll of earth]]
* [[scroll of punishment]]
* [[scroll of charging]]
* [[scroll of stinking cloud]]
* [[scroll of mail]] ''(if MAIL_STRUCTURES defined at compile time)''
* [[scroll of blank paper]]

=== Wands ===

Wands in NetHack 3.7.0 have randomized appearances, occurring as one of {{Cyan|/}} {{Brown|/}} {{Lightgray|/}} {{Brightcyan|/}} {{Yellow|/}} {{White|/}}, [[image:glass wand.png]] [[image:balsa wand.png]] [[image:crystal wand.png]] [[image:maple wand.png]] [[image:pine wand.png]] [[image:oak wand.png]] [[image:ebony wand.png]] [[image:marble wand.png]] [[image:tin wand.png]] [[image:brass wand.png]] [[image:copper wand.png]] [[image:silver wand.png]] [[image:platinum wand.png]] [[image:iridium wand.png]] [[image:zinc wand.png]] [[image:aluminum wand.png]] [[image:uranium wand.png]] [[image:iron wand.png]] [[image:steel wand.png]] [[image:hexagonal wand.png]] [[image:short wand.png]] [[image:runed wand.png]] [[image:long wand.png]] [[image:curved wand.png]] [[image:forked wand.png]] [[image:spiked wand.png]] [[image:jeweled wand.png]].  They are:

* [[wand of light]]
* [[wand of secret door detection]]
* [[wand of enlightenment]]
* [[wand of create monster]]
* [[wand of wishing]]
* [[wand of nothing]]
* [[wand of striking]]
* [[wand of make invisible]]
* [[wand of slow monster]]
* [[wand of speed monster]]
* [[wand of undead turning]]
* [[wand of polymorph]]
* [[wand of cancellation]]
* [[wand of teleportation]]
* [[wand of opening]]
* [[wand of locking]]
* [[wand of probing]]
* [[wand of digging]]
* [[wand of magic missile]]
* [[wand of fire]]
* [[wand of sleep]]
* [[wand of cold]]
* [[wand of death]]
* [[wand of lightning]]

=== Spellbooks ===

Spellbooks in NetHack 3.7.0 have randomized appearances (except for blank paper, novels, and the Book of the Dead), occurring as one of {{Blue|+}} {{Green|+}} {{Cyan|+}} {{Red|+}} {{Magenta|+}} {{Brown|+}} {{Lightgray|+}} {{Brightblue|+}} {{Brightgreen|+}} {{Brightcyan|+}} {{Brightred|+}} {{Brightmagenta|+}} {{Yellow|+}} {{White|+}}, or tiles [[image:parchment spellbook.png]] [[image:vellum spellbook.png]] [[image:ragged spellbook.png]] [[image:dog eared spellbook.png]] [[image:mottled spellbook.png]] [[image:stained spellbook.png]] [[image:cloth spellbook.png]] [[image:leather spellbook.png]] [[image:white spellbook.png]] [[image:pink spellbook.png]] [[image:red spellbook.png]] [[image:orange spellbook.png]] [[image:yellow spellbook.png]] [[image:velvet spellbook.png]] [[image:light green spellbook.png]] [[image:dark green spellbook.png]] [[image:turquoise spellbook.png]] [[image:cyan spellbook.png]] [[image:light blue spellbook.png]] [[image:dark blue spellbook.png]] [[image:indigo spellbook.png]] [[image:magenta spellbook.png]] [[image:purple spellbook.png]] [[image:violet spellbook.png]] [[image:tan spellbook.png]] [[image:plaid spellbook.png]] [[image:light brown spellbook.png]] [[image:dark brown spellbook.png]] [[image:gray spellbook.png]] [[image:wrinkled spellbook.png]] [[image:dusty spellbook.png]] [[image:bronze spellbook.png]] [[image:copper spellbook.png]] [[image:silver spellbook.png]] [[image:gold spellbook.png]] [[image:glittering spellbook.png]] [[image:shining spellbook.png]] [[image:dull spellbook.png]] [[image:thin spellbook.png]] [[image:thick spellbook.png]].  They are:

* [[spellbook of dig]]
* [[spellbook of magic missile]]
* [[spellbook of fireball]]
* [[spellbook of cone of cold]]
* [[spellbook of sleep]]
* [[spellbook of finger of death]]
* [[spellbook of light]]
* [[spellbook of detect monsters]]
* [[spellbook of healing]]
* [[spellbook of knock]]
* [[spellbook of force bolt]]
* [[spellbook of confuse monster]]
* [[spellbook of cure blindness]]
* [[spellbook of drain life]]
* [[spellbook of slow monster]]
* [[spellbook of wizard lock]]
* [[spellbook of create monster]]
* [[spellbook of detect food]]
* [[spellbook of cause fear]]
* [[spellbook of clairvoyance]]
* [[spellbook of cure sickness]]
* [[spellbook of charm monster]]
* [[spellbook of haste self]]
* [[spellbook of detect unseen]]
* [[spellbook of levitation]]
* [[spellbook of extra healing]]
* [[spellbook of restore ability]]
* [[spellbook of invisibility]]
* [[spellbook of detect treasure]]
* [[spellbook of remove curse]]
* [[spellbook of magic mapping]]
* [[spellbook of identify]]
* [[spellbook of turn undead]]
* [[spellbook of polymorph]]
* [[spellbook of teleport away]]
* [[spellbook of create familiar]]
* [[spellbook of cancellation]]
* [[spellbook of protection]]
* [[spellbook of jumping]]
* [[spellbook of stone to flesh]]
* [[novel]] ''(always ''{{brightblue|+}} [[image:paperback novel.png]]'')''
* [[spellbook of blank paper]] ''(always ''{{white|+}} [[image:plain spellbook.png]]'')''
* [[Book of the Dead]] ''(always ''{{white|+}} [[image:papyrus spellbook.png]]'')''

=== Rings ===

Rings in NetHack 3.7.0 have randomized appearances, occurring as one of {{Blue|<nowiki>=</nowiki>}} {{Green|<nowiki>=</nowiki>}} {{Cyan|<nowiki>=</nowiki>}} {{Red|<nowiki>=</nowiki>}} {{Brown|<nowiki>=</nowiki>}} {{Lightgray|<nowiki>=</nowiki>}} {{Darkgray|<nowiki>=</nowiki>}} {{Brightgreen|<nowiki>=</nowiki>}} {{Brightcyan|<nowiki>=</nowiki>}} {{Brightred|<nowiki>=</nowiki>}} {{Yellow|<nowiki>=</nowiki>}} {{White|<nowiki>=</nowiki>}}; tiles are [[image:wooden ring.png]] [[image:granite ring.png]] [[image:opal ring.png]] [[image:clay ring.png]] [[image:coral ring.png]] [[image:black onyx ring.png]] [[image:moonstone ring.png]] [[image:tiger eye ring.png]] [[image:jade ring.png]] [[image:bronze ring.png]] [[image:agate ring.png]] [[image:topaz ring.png]] [[image:sapphire ring.png]] [[image:ruby ring.png]] [[image:diamond ring.png]] [[image:pearl ring.png]] [[image:iron ring.png]] [[image:brass ring.png]] [[image:copper ring.png]] [[image:twisted ring.png]] [[image:steel ring.png]] [[image:silver ring.png]] [[image:gold ring.png]] [[image:ivory ring.png]] [[image:emerald ring.png]] [[image:wire ring.png]] [[image:engagement ring.png]] [[image:shiny ring.png]].  They are:

* [[ring of adornment]]
* [[ring of gain strength]]
* [[ring of gain constitution]]
* [[ring of increase accuracy]]
* [[ring of increase damage]]
* [[ring of protection]]
* [[ring of regeneration]]
* [[ring of searching]]
* [[ring of sustain ability]]
* [[ring of stealth]]
* [[ring of levitation]]
* [[ring of hunger]]
* [[ring of aggravate monster]]
* [[ring of conflict]]
* [[ring of warning]]
* [[ring of poison resistance]]
* [[ring of fire resistance]]
* [[ring of cold resistance]]
* [[ring of shock resistance]]
* [[ring of free action]]
* [[ring of slow digestion]]
* [[ring of teleportation]]
* [[ring of teleport control]]
* [[ring of polymorph]]
* [[ring of polymorph control]]
* [[ring of invisibility]]
* [[ring of see invisible]]
* [[ring of protection from shape changers]]

=== Stones ===

Stones in NetHack 3.7.0 are:

{| class="wikitable"
|-
!Name!!Symbol
|-
|[[dilithium crystal]]||{{white|*}} [[image:white gem.png]]
|-
|[[diamond]]||{{white|*}} [[image:white gem.png]]
|-
|[[ruby]]||{{red|*}} [[image:red gem.png]]
|-
|[[jacinth]]||{{orange|*}} [[image:orange gem.png]]
|-
|[[sapphire]]||{{blue|*}} [[image:blue gem.png]]
|-
|[[black opal]]||{{darkgray|*}} [[image:black gem.png]]
|-
|[[emerald]]||{{green|*}} [[image:green gem.png]]
|-
|[[turquoise]]||{{green|*}} [[image:green gem.png]] {{blue|*}} [[image:blue gem.png]]
|-
|[[citrine]]||{{yellow|*}} [[image:yellow gem.png]]
|-
|[[aquamarine]]||{{green|*}} [[image:green gem.png]] {{blue|*}} [[image:blue gem.png]]
|-
|[[amber]]||{{brown|*}} [[image:yellowish brown gem.png]]
|-
|[[topaz]]||{{brown|*}} [[image:yellowish brown gem.png]]
|-
|[[jet]]||{{darkgray|*}} [[image:black gem.png]]
|-
|[[opal]]||{{white|*}} [[image:white gem.png]]
|-
|[[chrysoberyl]]||{{yellow|*}} [[image:yellow gem.png]]
|-
|[[garnet]]||{{red|*}} [[image:red gem.png]]
|-
|[[amethyst]]||{{magenta|*}} [[image:violet gem.png]]
|-
|[[jasper]]||{{red|*}} [[image:red gem.png]]
|-
|[[fluorite]]||{{magenta|*}} [[image:violet gem.png]] {{blue|*}} [[image:blue gem.png]] {{white|*}} [[image:white gem.png]] {{green|*}} [[image:green gem.png]]
|-
|[[obsidian]]||{{darkgray|*}} [[image:black gem.png]]
|-
|[[agate]]||{{orange|*}} [[image:orange gem.png]]
|-
|[[jade]]||{{green|*}} [[image:green gem.png]]
|-
|[[luckstone]]||{{lightgray|*}} [[image:gray stone.png]]
|-
|[[loadstone]]||{{lightgray|*}} [[image:gray stone.png]]
|-
|[[touchstone]]||{{lightgray|*}} [[image:gray stone.png]]
|-
|[[flint stone]]||{{lightgray|*}} [[image:gray stone.png]]
|-
|[[rock]]||{{lightgray|*}} [[image:rock.png]]
|}

and worthless pieces of white, blue, red, yellowish brown, orange, yellow, black, green, and violet glass.

=== Other items ===

Other items not appearing in the above categories are:

{| class="wikitable"
|-
!Name!!Symbol
|-
|[[gold piece]]||{{yellow|$}} [[image:gold piece.png]]
|-
|[[boulder]]||{{lightgray|`}} [[image:boulder.png]]
|-
|[[statue]]||monster letter in white, e.g. {{white|F}}, or grayscale tile
|-
|[[heavy iron ball]]||{{cyan|0}} [[image:heavy iron ball.png]]
|-
|[[iron chain]]||{{cyan|_}} [[image:iron chain.png]]
|}

Blinding venom ({{brown|.}} [[image:blinding venom.png]]) and acid venom ({{brown|.}} [[image:acid venom.png]]) also exist as objects, but they only exist while in flight, or when a [[wizard mode]] [[wish]] requests them.

== References ==

<references/>

{{noversion|offset=1}}
[[Category:History]]}
&&%s&& %s NetHack 3.6 {136148 2020-10-24T21:44:10Z {4000693 Phol ende wodan} un-redirect-ify this page, following the same text as [[NetHack 3.7]] and making it a disambig page '''NetHack 3.6''' refers to any NetHack version in the 3.6.x series. These versions are:
* [[NetHack 3.6.0]]
* [[NetHack 3.6.1]]
* [[NetHack 3.6.2]]
* [[NetHack 3.6.3]]
* [[NetHack 3.6.4]]
* [[NetHack 3.6.5]]
* [[NetHack 3.6.6]]

Links that refer only to "NetHack 3.6" are ambiguous. If a link took you to this page, please help out and edit the link to direct to the actual NetHack release that it refers to.

{{disambig}}}
&&%s&& %s Pet/ko {149037 2022-11-15T05:44:51Z {4001635 Jinhoftyu} typo {{tocright}}
{{todo|pet #chatting messages need to be linked from here. Also, we need tips on how to equip your weapon/armor-using pet. [[http://groups.google.com/group/rec.games.roguelike.nethack/browse_thread/thread/eb707f2f94de9105# rgrn thread]]}}

'''애완동물'''이란 던전 탐험에 동행하고 당신을 보조하는 길들여진 몬스터를 말합니다.
기본적으로 캐릭터는 애완동물을 데리고 게임을 시작하지만, 진행하며 더 많이 얻을 수도 있습니다.
애완동물의 길들여짐 수치는 당신이 애완동물을 어떻게 관리하느냐에 영향을 받습니다.

==전략==
===장점===
* 아이템의 저주 여부를 확인하는 데 쓰일 수 있습니다.<ref>아이템이 저주받았을 경우, 애완동물은 그 위에 '''마지못해''' 올라갑니다.</ref>
* 상점 주인을 화나게 만들지 않고도 아이템을 훔칠 수 있습니다.
* 전투에 큰 도움이 됩니다.
* 평화로운 몬스터를 대신 죽여줄 수 있습니다. 이 때, 당신은 애완동물의 행동으로 불이익을 받지 않습니다.
* 주변의 함정들에 대해 종종 낑낑대거나 해제시킴으로써 당신에게 경고해 줍니다.
* 몇몇 애완동물은 플레이어가 탈 수 있는데, 그 애완동물이 당신보다 빠르거나 혹은 날 수 있다면 매우 유용합니다.

===단점===
* [[Carnivore|육식성]] 애완동물은 종종 당신이 먹으려던 맛있는 [[corpse|시체]]를 뺏어먹고는 합니다.
* [[Herbivorous|초식성]] 애완동물은 계속해서 먹이를 주기 까다로우며, [[hunger|배고픔]]으로 인해 [[confused|혼란에 빠진]] 경우 당신을 공격할 수도 있습니다.
* 당신이 살려두고 싶은 [[peaceful|평화로운]] 몬스터를 죽일 수 있습니다. 특히 이 문제는 애완동물이 [[aligned priest|사제]]나 [[shopkeeper|상점 주인]]을 죽일 만큼 강력할 때 발생합니다.
* 잠든 상태로 두고 싶은 [[nymph|님프]]<ref>당신의 아이템을 훔칩니다.</ref>나 [[leprechaun|레프리콘]]<ref>당신의 금화를 훔칩니다.</ref>을 깨울 수도 있습니다. 
* 중요한 주문이나 완드, [[ranged attack|원거리 공격]]의 궤도를 가로막을 수 있습니다.
중요한 마법이나 완드, 원거리 공격을 방해할 수 있음
* 애완동물을 많이 데리고 다닐수록 애완동물 관리가 까다롭습니다. 이 문제는 [[magic whistle|마법 호루라기]]가 있으면 한결 편해집니다.<ref>마법 호루라기를 사용할 경우 애완동물들이 플레이어 옆으로 소환됩니다.</ref>
* [[eat|먹지]] 않는 애완동물은 길들임 수치를 올릴 수 없기 때문에, 당신이 애완동물을 다른 층에 오랫동안 두거나 다른 게임상 실수를 저질렀을 경우 길들임 수치가 감소하여 해당 애완동물이 적대화할 수 있습니다. 당신이 준 장비를 끼고 있고, 당신보다 레벨이 8 이상 높은 적대적인 폴리모프한 전-애완동물 뱀파이어 군주은 참으로 무섭기 짝이 없습니다.
* 애완 [[gremlin|그렘린]]이 물 근처에 있을 경우 곤란한 수준까지 증식할 수 있습니다.

==애완동물 얻기==
=== 시작 애완동물 ===
당신이 설정 파일에서 pettype:none을 설정해두지 않았다면, 모든 캐릭터는 애완동물과 함께 던전에 들어갑니다.
만약 하단의 표에서 당신의 직업에 정해진 애완동물 종이 있다면, 당신의 애완동물은 항상 그 종이 될 것입니다.
이외의 경우에는 당신이 설정한 애완동물 종이 나오거나, 반반의 확률로 아기 고양이 또는 작은 개가 나옵니다.
참고로, 기사로 시작한 경우에만 조랑말을 가지고 시작합니다.

당신이 설정 파일에 있는 catname이나 dogname, horsename을 설정해뒀을 경우, 해당 애완동물은 그 이름을 가진 채로 게임이 시작될 것입니다.
게다가, 특정 직업들은 당신이 이름을 지정해두지 않았을 경우 고유한 기본 애완동물 이름을 가집니다.
애완동물(및 기타 동물)의 이름은 #call 명령어를 이용해서 바꿀 수 있습니다.

:{|class="prettytable"
!직업 
!애완동물 
!기본 이름
|-
|[[Barbarian|야만인]]
|&lt;무작위&gt;
|이데픽스 ([[little dog|작은 개]]일 경우)
|-
|[[Caveman|원시인]]
|[[little dog|작은 개]]
|슬래셔
|-
|[[Knight|기사]]
|[[pony|조랑말]]
|
|-
|[[Ranger|레인저]]
|[[little dog|작은 개]]
|시리우스
|-
|[[Samurai|사무라이]]
|[[little dog|작은 개]]
|하치
|-
|[[Wizard|마법사]]
|[[kitten|아기 고양이]]
|
|}

=== 새 애완동물 ===
대부분의 몬스터들은 길들임의 두루마리, 마법 하프, 몬스터 매혹 주문으로 길들여질 수 있습니다. (즉, 애완동물로 만들 수 있습니다.)

가축(개, 고양이, 말의 모든 성장형)의 경우에는 특정 종류의 음식을 던져서 길들일 수 있습니다.
* 개와 고양이는 '사람이 먹는 음식'(식료품, 팬케이크, 포춘 쿠키 등)과 육류(말린 내장, 대부분의 독이 없고 신선한 고기 시체, 미트볼과 같이 '돌에서 떡으로' 마법으로 만들어진 아이템들)로 길들일 수 있습니다. 알도 사용할 수는 있지만, 이것들은 보통 던지면 그냥 깨져버립니다.
* 말은 과일(사용자 지정 과일 포함;기본 설정은 슬라임 몰드)과 야채, 대부분의 독이 없는 식물성 시체로 길들일 수 있습니다.
* 가축의 경우에는 그들이 먹지 않을 음식(통조림이나 오래된 사체 포함)이더라도 던짐으로써 중립화시킬 수 있습니다.

만약 당신이 ~인간 몬스터(늑대인간/자칼인간/쥐인간)라면, #monster 명령어를 사용해서 길들여진 상태의 '형제들'을 소환할 수 있습니다. 이 전략은 폴리모프 함정과 함께 사용하여 강한 애완동물 군대를 만들 수 있습니다.

신선한 몬스터 알을 플레이어가 가방이나 상자에 넣지 않고 휴대할 때, 알이 부화하면 몬스터가 길들여진 상태로 생성될 수도 있습니다.
드래곤의 알과 당신이 낳은 알은 항상 길들여진 채로 부화하지만, 당신의 캐릭터가 남성일 경우에는 50% 확률로 길들여진 상태로 생성됩니다. 

해당 종의 우호적인 알을 얻는 가장 쉬운 방법은 그 종의 암컷으로 폴리모프하여 알을 낳는 것 입니다.

패밀리어 생성 주문을 시전하면 1/3 확률로 길들여진 가축(개/고양이/말) 또는 2/3 확률로 길들여진 무작위 몬스터가 생성됩니다.(해당 몬스터가 길들일 수 없는 종일 경우 제외)

발록과 인큐버스, 서큐버스 이외의 악마로 폴리모프한 상태에서 무기를 사용하지 않고 몬스터를 때리면 때때로 애완 악마가 소환됩니다.

연기나는 물약을 마시거나 마법 램프를 문질렀을 때, 지니가 확률적으로 우호적인 상태로 소환될 수 있습니다.
지니가 길들여질 확률은 결코 높지 않지만, 물약이나 램프가 저주받지 않은 상태일 때 확률이 가장 높습니다.
하지만 일반적으로 소원이 길들여진 지니보다 가치가 있기 때문에, 대부분의 플레이어는 아이템을 축복하는 것을 선호합니다.

The easiest way to acquire the most esoteric and powerful pets (such as Archons) is using figurines, preferably blessed.
Figurines will bypass taming restrictions, but most types of restricted pets cannot have figurines of them created in the first place.
아콘과 같이 강력한 몬스터를 애완동물로 삼는 가장 쉬운 방법은 축복받은 조각상(figurine)을 사용하는 것입니다.
조각상은 길들임 제한을 무시할 수 있지만, 애완동물로 삼을 수 없는 몬스터 종류는 대부분 조각상으로 만들 수 없습니다.

You will get a guardian Angel upon entering the Astral Plane unless you are generating conflict or badly aligned.
성향치가 나쁘거나 conflict 상태가 아니라면 천상계 (Astral plane)에 입장했을 때 수호 천사를 얻게 됩니다.

Reading the blessed Book of the Dead, if you are not standing on the vibrating square, will tame coaligned undead.
Other nearby undead will become peaceful and flee
떨리는 사각형 위에 있지 않을 때, 축복받은 Book of the Dead를 읽으면 길들여진 언데드를 생성합니다.
주위에 있는 언데들은 peaceful 상태가 되거나 도망갑니다.

A magic trap will tame adjacent monsters with 4.8% probability whenever it gives you the "You feel charismatic!" effect.
This effect does not check monster MR, so it can tame otherwise resistant monsters.
마법 함정을 밟으면 4.8% 확률로 주위에 있는 몬스터들을 길들이고 플레이어 카리스마를 1 올립니다. ( You feel charismatic! )
이 효과는 몬스터의 마법저항 (MR)을 무시하기 때문에 마법 저항이 높은 몬스터도 길들일 수 있습니다.

However, magic traps also have a variety of harmful effects, so be prepared to deal with them.
하지만 마법 함정은 여러 나쁜 효과들이 있으니 사용하기전에 충분히 준비를 해야 합니다.

=== 애완동물 제한 ===
Certain monsters cannot be made tame no matter what you do. In most cases, they will be made peaceful instead. They are:
몇 몇 몬스터들은 어떤 방법으로도 길들일 수 없습니다. 대신 그 몬스터는 peaceful 상태가 될 것입니다.
제한 몬스터는 :

Quest nemeses, Medusa, and the Wizard of Yendor, none of whom can even be made peaceful.
퀘스트 보스, 메두사, 옌더의 마법사는 peaceful 상태로도 만들 수 없습니다.

Humans (any K or @ except elves). Werecreatures can only be tamed in creature form, but will remain tame when they switch to human form.
인간 ( 엘프를 제외한 모든 K, @ ). 웨어크리쳐의 경우 동물 형태일 때는 길들일 수 있지만 인간 형태일 때는 길들일 수 없습니다.

Shopkeepers, guards, aligned priests, quest leaders, and the Wizard of Yendor can all be polymorphed or slimed, but will remember who they were, and still resist taming.
상점 주인, 경비병, 사제, 퀘스트 리더, 옌더의 마법사는 폴리모프시키거나 슬라임으로 만들 수 있지만, 그들 자신이 누구인지 기억하고 길들이는 것에 저항합니다.

Covetous monsters: unique demons, Vlad the Impaler, and master- and arch-liches.
Covetous(아뮬렛을 탐내는) 태그가 붙은 몬스터: 네임드 악마, 블라드, 마스터 리치, 고대 리치

Hostile minions sent after you by an angry god.
분노한 신이 플레이어에게 보낸 몬스터

Demons, unless you yourself are polymorphed into a demon.
당신이 악마로 폴리모프한 상태가 아닐경우, 악마

It is still possible to obtain a covetous lich or a demon as a pet, however, if an already existing pet grows up or polymorphs into one.
애완동물이 성장( 그냥 리치 -> 마스터 리치 )하거나 폴리모프한 경우에는 악마와 리치를 애완동물로 얻을 수 있습니다.

==애완동물 지키기==
It is in very bad form to attack your pet.
애완동물을 공격하는 것은 매우 좋지 않습니다.

You should also be very careful when confused, stunned, or when wielding Stormbringer or Cleaver.
플레이어가 혼란, stunned 상태이거나 스톰브링어, 클리버를 들고있을 때도 애완동물을 공격하지 않도록 주의해야 합니다.

If you are blinded or hallucinating, try using the #chat command to figure out which of the strange beings around you is your pet.
만약 플레이어가 볼 수 없는 상태거나 환각 상태일 때는 #chat 명령어를 이용하여 주위에 있는 이상한 존재가 애완동물인지 확인할 수 있습니다.

Pets are vulnerable, especially when young.
애완동물은 특히 어릴 때 취약합니다.

In the first few dungeon levels it is incumbent on you to lead, not follow your pet into unexplored rooms, where pits and other traps are far more dangerous to your pet than to you;
게임의 극 초반에는 애완동물을 따라서 움직이지 말고, 애완동물이 플레이어를 따라오도록 해야합니다.
구덩이와 여러 함정들은 플레이어보다 애완동물에게 더 위험합니다.

the humble falling rock trap is probably one of the most well-known culprits, hence its nicknames of "kitty killer" and "puppy pounder".
