|2
|2
|20
| 6
| 0
|4
|bite 1d4<br>claw 1d4
|flies<br>animal<br>handless<br>herbivore<br>wanders<br>hostile<br>is infravisible
|
|-
|[[chickatrice]]
|c
|4
|1
|4
| 8
| 30
|7
|bite 1d2<br>touch 0d0 (petrify)<br>passive 0d0 (petrify)
|resists poison<br>resists petrification<br>confers poison res<br>animal<br>handless<br>omnivore<br>hostile<br>is infravisible
|appears in small groups
|-
|[[cockatrice]]
|c
|5
|5
|6
| 6
| 30
|8
|bite 1d3<br>touch 0d0 (petrify)<br>passive 0d0 (petrify)
|resists poison<br>resists petrification<br>confers poison res<br>animal<br>handless<br>omnivore<br>oviparous<br>hostile<br>is infravisible
|
|-
|[[pyrolisk]]
|c
|6
|1
|6
| 6
| 30
|8
|gaze 2d6 (fire)<br>bite 1d6
|resists poison<br>resists fire<br>confers poison res<br>confers fire res<br>animal<br>handless<br>omnivore<br>oviparous<br>hostile<br>is infravisible<br>vulnerable to cold
|
|-
|[[basilisk]]
|c
|12
|1
|12
| -10
| 70
|16
|bite 2d4<br>touch 1d6 (petrify)<br>touch 1d6 (petrify)<br>claw 2d8<br>passive 0d0 (petrify)
|resists poison<br>resists sleep<br>resists petrification<br>confers poison res<br>animal<br>handless<br>omnivore<br>thick hide<br>hostile<br>lord<br>strong<br>nasty<br>oviparous<br>accurate<br>is infravisible
|
|-
|[[jackal]]
|d
|0
|3
|12
| 7
| 0
|1
|bite 1d2
|animal<br>handless<br>carnivore<br>hostile<br>is infravisible
|appears in small groups
|-
|[[fox]]
|d
|0
|1
|15
| 7
| 0
|1
|bite 1d3
|animal<br>handless<br>carnivore<br>hostile<br>is infravisible
|
|-
|[[coyote]]
|d
|1
|1
|12
| 7
| 0
|2
|bite 1d4
|animal<br>handless<br>carnivore<br>hostile<br>outflanks<br>is infravisible
|appears in small groups
|-
|[[little dog]]
|d
|2
|3
|18
| 6
| 0
|3
|bite 1d6
|animal<br>handless<br>carnivore<br>domestic<br>is infravisible
|
|-
|[[dog]]
|d
|4
|3
|16
| 5
| 0
|5
|bite 1d6
|animal<br>handless<br>carnivore<br>domestic<br>is infravisible
|
|-
|[[large dog]]
|d
|6
|3
|15
| 4
| 0
|7
|bite 2d4
|animal<br>handless<br>carnivore<br>strong<br>domestic<br>is infravisible
|
|-
|[[guard dog]]
|d
|10
|n/a
|14
| 4
| 0
|9
|bite 3d4
|animal<br>handless<br>carnivore<br>strong<br>domestic<br>is infravisible<br>has infravision
|generated only specially
|-
|[[pit bull]]
|d
|11
|1
|15
| 4
| 0
|12
|bite 4d4
|animal<br>handless<br>carnivore<br>strong<br>domestic<br>is infravisible
|never generated in Gehennom
|-
|[[rabid dog]]
|d
|3
|1
|16
| 6
| 0
|4
|bite 2d4 (poison-con)
|resists poison<br>animal<br>handless<br>poisonous<br>carnivore<br>hostile<br>wanders<br>is infravisible<br>berserks<br>untameable
|
|-
|[[dingo puppy]]
|d
|2
|1
|18
| 6
| 0
|3
|bite 1d6
|animal<br>handless<br>carnivore<br>hostile<br>is infravisible
|never generated in Gehennom
|-
|[[dingo]]
|d
|4
|1
|16
| 5
| 0
|5
|bite 1d6
|animal<br>handless<br>carnivore<br>hostile<br>is infravisible
|
|-
|[[large dingo]]
|d
|6
|1
|15
| 4
| 0
|7
|bite 2d4
|animal<br>handless<br>carnivore<br>strong<br>hostile<br>is infravisible
|never generated in Gehennom
|-
|[[warg]]
|d
|7
|2
|12
| 4
| 0
|8
|bite 2d6
|animal<br>handless<br>carnivore<br>hostile<br>outflanks<br>is infravisible
|appears in small groups
|-
|[[wolverine]]
|d
|9
|1
|15
| 4
| 0
|11
|bite 4d6<br>claw 2d6
|animal<br>handless<br>carnivore<br>hostile<br>is infravisible<br>berserks
|never generated in Gehennom
|-
|[[wolf]]
|d
|5
|2
|12
| 4
| 0
|6
|bite 2d4
|animal<br>handless<br>carnivore<br>hostile<br>outflanks<br>is infravisible
|appears in small groups
|-
|[[rabid wolf]]
|d
|6
|1
|12
| 4
| 0
|8
|bite 2d4 (poison-con)
|animal<br>handless<br>carnivore<br>hostile<br>is infravisible<br>untameable<br>berserks
|never generated in Gehennom
|-
|[[barghest]]
|d
|7
|1
|12
| 4
| 20
|9
|bite 2d6<br>gaze 0d0 (drain luck)
|animal<br>handless<br>carnivore<br>sees invisible<br>amphibious<br>hostile<br>is infravisible<br>has infravision<br>berserks
|
|-
|[[winter wolf cub]]
|d
|5
|2
|12
| 4
| 0
|7
|bite 1d8<br>breath 1d6 (cold)
|resists cold<br>confers cold res<br>animal<br>handless<br>carnivore<br>hostile<br>vulnerable to fire
|never generated in Gehennom<br>appears in small groups
|-
|[[winter wolf]]
|d
|7
|1
|12
| 4
| 20
|9
|bite 2d6<br>breath 2d6 (cold)
|resists cold<br>confers cold res<br>animal<br>handless<br>carnivore<br>hostile<br>strong<br>vulnerable to fire
|never generated in Gehennom
|-
|[[hell hound pup]]
|d
|7
|1
|12
| 4
| 20
|9
|bite 2d6<br>breath 2d6 (fire)
|resists fire<br>confers fire res<br>animal<br>handless<br>carnivore<br>hostile<br>is infravisible<br>vulnerable to cold
|only appears in Gehennom<br>appears in small groups
|-
|[[hell hound]]
|d
|12
|1
|14
| 2
| 20
|14
|bite 3d6<br>breath 3d6 (fire)
|resists fire<br>confers fire res<br>animal<br>handless<br>carnivore<br>hostile<br>strong<br>is infravisible<br>vulnerable to cold
|only appears in Gehennom
|-
|[[shadow wolf]]
|d
|11
|1
|15
| 4
| 0
|13
|bite 4d6 (cold)<br>bite 2d6
|resists poison<br>animal<br>handless<br>carnivore<br>thick hide<br>breathless<br>hostile<br>has infravision<br>can betray<br>vulnerable to fire
|appears in small groups
|-
|[[mist wolf]]
|d
|12
|1
|18
| 4
| 0
|15
|bite 4d6 (cold)<br>bite 2d6
|resists cold<br>animal<br>handless<br>carnivore<br>hostile
|never generated in Gehennom<br>appears in small groups
|-
|[[nova fox]]
|d
|16
|1
|16
| 0
| 5
|19
|kick 2d3<br>touch 1d3 (shock)<br>kick 2d3<br>passive 0d4 (fire)
|resists fire<br>resists shock<br>confers fire res<br>confers shock res<br>animal<br>handless<br>carnivore<br>hostile<br>is infravisible
|
|-
|[[death dog]]
|d
|2
|1
|12
| 7
| 0
|4
|bite 1d10<br>bite 1d10
|animal<br>handless<br>carnivore<br>hostile<br>can betray
|only appears in Gehennom<br>appears in small groups
|-
|[[werejackal]]
|d
|2
|n/a
|12
| 7
| 10
|4
|bite 1d4 (lycanthropy)
|resists poison<br>handless<br>poisonous<br>regenerates<br>carnivore<br>cannot be polymorphed into<br>hostile<br>is infravisible<br>lycanthrope
|generated only specially<br>does not leave a corpse<br>can not be annihilated
|-
|[[werewolf]]
|d
|5
|n/a
|12
| 4
| 20
|7
|bite 2d6 (lycanthropy)
|resists poison<br>handless<br>poisonous<br>regenerates<br>carnivore<br>cannot be polymorphed into<br>hostile<br>is infravisible<br>lycanthrope
|generated only specially<br>does not leave a corpse<br>can not be annihilated
|-
|[[weredemon]]
|d
|15
|n/a
|16
| 0
| 40
|16
|bite 4d6 (lycanthropy)<br>breath 4d6 (fire)
|resists fire<br>resists poison<br>confers fire res<br>handless<br>poisonous<br>regenerates<br>carnivore<br>cannot be polymorphed into<br>hostile<br>strong<br>is infravisible<br>vulnerable to cold<br>lycanthrope
|generated only specially<br>does not leave a corpse<br>can not be annihilated
|-
|[[Bourbon]]
|d
|20
|n/a
|20
| 2
| 40
|22
|bite 4d6<br>claw 3d4
|resists petrification<br>resists sleep<br>resists cold<br>confers cold res<br>animal<br>handless<br>carnivore<br>hostile<br>strong<br>cannot be polymorphed into<br>nasty<br>named<br>female<br>has infravision<br>keeps close<br>berserks
|generated only specially<br>unique<br>can not be annihilated
|-
|[[Ozzy]]
|d
|22
|n/a
|14
| 0
| 40
|24
|bite 6d8<br>claw 4d4
|resists petrification<br>resists sleep<br>resists cold<br>confers cold res<br>animal<br>handless<br>carnivore<br>hostile<br>strong<br>cannot be polymorphed into<br>nasty<br>named<br>male<br>has infravision<br>keeps close<br>berserks
|generated only specially<br>unique<br>can not be annihilated
|-
|[[Cerberus]]
|d
|27
|n/a
|20
| -7
| 90
|30
|bite 3d6<br>bite 3d6<br>bite 3d6<br>breath 3d6 (fire)
|resists fire<br>resists sleep<br>resists poison<br>resists petrification<br>confers fire res<br>animal<br>handless<br>carnivore<br>thick hide<br>sees invisible<br>poisonous<br>teleport control<br>cannot be polymorphed into<br>hostile<br>strong<br>named<br>male<br>is infravisible<br>accurate<br>berserks<br>waits for you<br>displaces<br>vulnerable to cold
|generated only specially<br>unique<br>only appears in Gehennom<br>can not be annihilated
|-
|[[gas spore]]
|e
|1
|1
|3
| 10
| 0
|2
|explode on death 4d6
|flies<br>breathless<br>limbless<br>headless<br>mindless<br>hostile<br>neuter
|does not leave a corpse
|-
|[[floating eye]]
|e
|2
|5
|1
| 9
| 10
|3
|passive 0d70 (paralyze)
|flies<br>amphibious<br>limbless<br>headless<br>doesn't pick up items<br>regenerates<br>hostile<br>neuter<br>is infravisible
|
|-
|[[weeping eye]]
|e
|2
|2
|1
| 9
| 10
|3
|passive 0d70 (rust)
|flies<br>amphibious<br>limbless<br>headless<br>doesn't pick up items<br>hostile<br>neuter<br>is infravisible
|
|-
|[[burning eye]]
|e
|2
|1
|1
| 9
| 10
|3
|passive 0d10 (fire)
|resists fire<br>confers fire res<br>flies<br>amphibious<br>limbless<br>headless<br>doesn't pick up items<br>hostile<br>neuter<br>is infravisible<br>vulnerable to cold
|never generated in Gehennom
|-
|[[glowing eye]]
|e
|5
|1
|3
| 4
| 0
|7
|gaze 3d4 (blind)
|flies<br>limbless<br>headless<br>mindless<br>hostile<br>neuter<br>skittish
|never generated in Gehennom
|-
|[[freezing sphere]]
|e
|6
|2
|13
| 4
| 0
|8
|explode 4d6 (cold)
|resists cold<br>confers cold res<br>flies<br>breathless<br>limbless<br>headless<br>mindless<br>doesn't pick up items<br>hostile<br>neuter<br>is infravisible<br>vulnerable to fire
|does not leave a corpse<br>never generated in Gehennom<br>can not be annihilated
|-
|[[flaming sphere]]
|e
|6
|2
|13
| 4
| 0
|8
|explode 4d6 (fire)
|resists fire<br>confers fire res<br>flies<br>breathless<br>limbless<br>headless<br>mindless<br>doesn't pick up items<br>hostile<br>neuter<br>is infravisible<br>vulnerable to cold
|does not leave a corpse<br>can not be annihilated
|-
|[[shocking sphere]]
|e
|6
|2
|13
| 4
| 0
|8
|explode 4d6 (shock)
|resists shock<br>confers shock res<br>flies<br>breathless<br>limbless<br>headless<br>mindless<br>doesn't pick up items<br>hostile<br>neuter<br>is infravisible
|does not leave a corpse
|-
|[[whirling sphere]]
|e
|6
|2
|13
| 4
| 0
|7
|explode 3d2 (wind)
|resists fire<br>resists cold<br>resists shock<br>resists disintegration<br>resists sleep<br>resists poison<br>resists acid<br>resists petrification<br>flies<br>breathless<br>limbless<br>headless<br>mindless<br>doesn't pick up items<br>hostile<br>neuter
|does not leave a corpse
|-
|[[concussive sphere]]
|e
|6
|2
|13
| 4
| 0
|8
|explode 4d6 (sonic)
|resists sonic<br>flies<br>breathless<br>limbless<br>headless<br>mindless<br>doesn't pick up items<br>hostile<br>neuter
|does not leave a corpse
|-
|[[bloodshot eye]]
|e
|6
|1
|3
| 4
| 0
|8
|gaze 3d4 (stun)
|flies<br>limbless<br>headless<br>mindless<br>hostile<br>neuter<br>is infravisible<br>skittish
|never generated in Gehennom
|-
|[[blinking eye]]
|e
|8
|1
|12
| 4
| 0
|10
|gaze 0d0 (teleport)
|flies<br>limbless<br>headless<br>mindless<br>teleports<br>hostile<br>neuter<br>is infravisible<br>skittish
|never generated in Gehennom
|-
|[[acid sphere]]
|e
|7
|2
|13
| 4
| 0
|10
|explode 5d6 (acid)
|resists acid<br>confers acid res<br>flies<br>breathless<br>limbless<br>headless<br>mindless<br>doesn't pick up items<br>hostile<br>neuter<br>is infravisible
|does not leave a corpse
|-
|[[magical eye]]
|e
|8
|2
|6
| 0
| 90
|12
|gaze 0d0 (slow)<br>gaze 2d6 (sleep)<br>gaze 0d0 (stun)<br>gaze 4d6 (fire)<br>gaze 2d4 (cold)<br>gaze 0d0 (drain luck)
|resists cold<br>resists fire<br>resists shock<br>flies<br>breathless<br>limbless<br>headless<br>cannot be polymorphed into<br>hostile<br>neuter<br>nasty<br>skittish<br>is infravisible<br>has infravision<br>untameable
|can not be annihilated
|-
|[[beholder]]
|e
|8
|1
|3
| -8
| 50
|14
|gaze 0d0 (slow)<br>gaze 2d25 (sleep)<br>gaze 0d0 (disintegrate)<br>gaze 0d0 (petrify)<br>gaze 4d4 (cancel)<br>bite 8d8
|resists cold<br>resists shock<br>resists poison<br>resists petrification<br>confers poison res<br>flies<br>breathless<br>limbless<br>cannot be polymorphed into<br>hostile<br>nasty<br>neuter<br>skittish<br>is infravisible<br>untameable
|can not be annihilated
|-
|[[serval]]
|f
|0
|2
|13
| 8
| 0
|1
|bite 1d2<br>claw 1d2
|animal<br>handless<br>carnivore<br>wanders<br>jumps<br>is infravisible<br>has infravision
|
|-
|[[kitten]]
|f
|2
|3
|18
| 6
| 0
|3
|bite 1d6
|animal<br>handless<br>carnivore<br>wanders<br>domestic<br>is infravisible<br>has infravision
|
|-
|[[housecat]]
|f
|4
|3
|16
| 5
| 0
|5
|bite 1d6
|animal<br>handless<br>carnivore<br>domestic<br>is infravisible<br>has infravision
|
|-
|[[large cat]]
|f
|6
|3
|15
| 4
| 0
|7
|bite 2d4
|animal<br>handless<br>carnivore<br>strong<br>domestic<br>is infravisible<br>has infravision
|
|-
|[[jaguar]]
|f
|4
|2
|15
| 6
| 0
|6
|claw 1d4<br>claw 1d4<br>bite 1d8
|animal<br>handless<br>carnivore<br>hostile<br>jumps<br>is infravisible<br>has infravision
|
|-
|[[lynx]]
|f
|5
|1
|15
| 6
| 0
|7
|claw 1d4<br>claw 1d4<br>bite 1d10
|animal<br>handless<br>carnivore<br>hostile<br>jumps<br>is infravisible<br>has infravision
|
|-
|[[panther]]
|f
|5
|1
|15
| 6
| 0
|7
|claw 1d6<br>claw 1d6<br>bite 1d10
|animal<br>handless<br>carnivore<br>hostile<br>jumps<br>is infravisible<br>has infravision
|
|-
|[[werepanther]]
|f
|5
|n/a
|15
| 6
| 20
|7
|bite 1d10 (lycanthropy)<br>claw 1d6<br>claw 1d6
|resists poison<br>handless<br>poisonous<br>regenerates<br>carnivore<br>cannot be polymorphed into<br>hostile<br>is infravisible<br>lycanthrope
|generated only specially<br>does not leave a corpse<br>can not be annihilated
|-
|[[kamadan]]
|f
|4
|1
|12
| 4
| 0
|13
|breath 1d6 (sleep)<br>bite 1d3<br>bite 1d3<br>bite 1d3
|resists sleep<br>confers sleep res<br>animal<br>handless<br>carnivore<br>hostile<br>is infravisible
|never generated in Gehennom
|-
|[[caterwaul]]
|f
|6
|1
|24
| 4
| 0
|8
|claw 1d4<br>claw 1d4<br>bite 1d6
|animal<br>handless<br>carnivore<br>hostile<br>is infravisible
|never generated in Gehennom
|-
|[[lion]]
|f
|6
|2
|12
| 6
| 0
|8
|claw 2d4<br>claw 2d4<br>bite 1d10
|animal<br>handless<br>carnivore<br>hostile<br>female<br>is infravisible
|appears in small groups
|-
|[[tiger]]
|f
|6
|2
|12
| 6
| 0
|8
|claw 2d4<br>claw 2d4<br>bite 1d10
|animal<br>handless<br>carnivore<br>hostile<br>is infravisible<br>has infravision
|
|-
|[[weretiger]]
|f
|7
|n/a
|12
| 6
| 20
|9
|bite 2d6 (lycanthropy)<br>claw 2d5<br>claw 2d5
|resists poison<br>handless<br>poisonous<br>regenerates<br>carnivore<br>cannot be polymorphed into<br>hostile<br>is infravisible<br>lycanthrope
|generated only specially<br>does not leave a corpse<br>can not be annihilated
|-
|[[fat cat]]
|f
|10
|n/a
|14
| 3
| 0
|10
|bite 3d4
|animal<br>handless<br>carnivore<br>strong<br>domestic<br>greedy<br>is infravisible
|generated only specially
|-
|[[saber-toothed cat]]
|f
|9
|1
|12
| 6
| 0
|9
|claw 2d4<br>claw 3d4<br>bite 2d6
|resists cold<br>animal<br>handless<br>carnivore<br>hostile<br>is infravisible<br>has infravision
|never generated in Gehennom
|-
|[[saber-toothed tiger]]
|f
|12
|2
|14
| 2
| 0
|14
|claw 4d4<br>claw 5d4<br>bite 2d12
|resists cold<br>animal<br>handless<br>carnivore<br>thick hide<br>hostile<br>is infravisible<br>has infravision<br>berserks
|
|-
|[[displacer beast]]
|f
|12
|1
|12
| -10
| 0
|14
|claw 4d4<br>claw 4d4<br>bite 2d10
|animal<br>handless<br>carnivore<br>hostile<br>nasty<br>is infravisible<br>has infravision<br>displaces<br>can betray
|
|-
|[[hellcat]]
|f
|12
|1
|12
| 6
| 0
|14
|claw 4d4<br>claw 4d4<br>bite 3d10 (fire)
|resists fire<br>animal<br>handless<br>carnivore<br>hostile<br>outflanks<br>is infravisible<br>can betray
|only appears in Gehennom
|-
|[[serpopard]]
|f
|27
|1
|15
| 6
| 0
|30
|claw 6d9<br>claw 6d9<br>crushing bearhug 1d8 (wrap)
|resists poison<br>animal<br>slithy<br>handless<br>carnivore<br>hostile<br>is infravisible
|
|-
|[[jermlaine]]
|g
|2
|1
|15
| 7
| 0
|2
|weapon 1d2<br>claw 1d2
|resists poison<br>humanoid<br>poisonous<br>stalks you<br>has infravision<br>skittish<br>can betray
|generated only specially
|-
|[[telamon]]
|g
|2
|1
|10
| 4
| 20
|3
|claw 1d12
|resists poison<br>resists petrification<br>humanoid<br>thick hide<br>breathless<br>strong<br>outflanks
|does not leave a corpse
|-
|[[statue gargoyle]]
|g
|4
|1
|9
| 1
| 0
|5
|claw 1d3<br>claw 1d3
|resists sleep<br>resists poison<br>resists petrification<br>breathless<br>mindless<br>humanoid<br>thick hide<br>hostile
|never generated in Gehennom<br>does not leave a corpse
|-
|[[galltrit]]
|g
|3
|1
|18
| 2
| 25
|6
|claw 1d6<br>claw 1d6<br>bite 1d4<br>claw 0d0 (random curse)
|resists poison<br>swims<br>humanoid<br>poisonous<br>stalks you
|only appears in Gehennom
|-
|[[gremlin]]
|g
|5
|2
|12
| 2
| 25
|8
|claw 1d6<br>claw 1d6<br>bite 1d4<br>claw 0d0 (random curse)
|resists poison<br>confers poison res<br>swims<br>humanoid<br>poisonous<br>stalks you<br>is infravisible<br>can betray
|
|-
|[[lava gremlin]]
|g
|5
|2
|12
| 2
| 25
|8
|claw 1d6 (fire)<br>claw 1d6 (fire)<br>bite 1d4<br>claw 0d0 (random curse)
|resists poison<br>resists fire<br>confers poison res<br>confers fire res<br>humanoid<br>poisonous<br>stalks you<br>is infravisible<br>can betray<br>vulnerable to cold
|only appears in Gehennom
|-
|[[gargoyle]]
|g
|6
|2
|10
| -4
| 0
|8
|claw 2d6<br>claw 2d6<br>bite 2d4
|resists petrification<br>humanoid<br>thick hide<br>breathless<br>hostile<br>strong<br>can betray
|
|-
|[[winged gargoyle]]
|g
|9
|1
|15
| -2
| 0
|11
|claw 3d6<br>claw 3d6<br>bite 3d4
|resists petrification<br>flies<br>humanoid<br>thick hide<br>breathless<br>oviparous<br>lord<br>hostile<br>strong<br>magical<br>can betray
|
|-
|[[hobbit]]
|h
|1
|2
|9
| 10
| 0
|2
|weapon 1d6
|humanoid<br>omnivore<br>collects<br>outflanks<br>is infravisible<br>has infravision<br>hobbitish
|
|-
|[[hobbit pickpocket]]
|h
|2
|2
|9
| 8
| 0
|3
|weapon 1d6<br>weapon 1d6 (steals item)
|humanoid<br>omnivore<br>collects<br>is infravisible<br>has infravision<br>can betray<br>hobbitish
|
|-
|[[dwarf]]
|h
|0
|n/a
|6
| 10
| 10
|2
|
|tunnels<br>needs a pickaxe<br>humanoid<br>omnivore<br>cannot be polymorphed into<br>strong<br>greedy<br>collects jewels<br>collects<br>is infravisible<br>has infravision<br>berserks<br>dwarvish
|can not be annihilated
|-
|[[dwarf thief]]
|h
|2
|n/a
|6
| 10
| 10
|4
|weapon 1d8<br>touch 0d0 (steals item)
|tunnels<br>needs a pickaxe<br>humanoid<br>omnivore<br>hostile<br>strong<br>greedy<br>collects jewels<br>collects<br>is infravisible<br>has infravision<br>can betray<br>berserks<br>dwarvish
|generated only specially
|-
|[[mountain dwarf]]
|h
|2
|3
|6
| 10
| 10
|4
|weapon 1d8
|tunnels<br>needs a pickaxe<br>humanoid<br>omnivore<br>strong<br>greedy<br>collects jewels<br>collects<br>is infravisible<br>has infravision<br>berserks<br>dwarvish
|
|-
|[[dwarf lord]]
|h
|4
|2
|6
| 10
