| 4
| 3
| 0
| B
| P_WHIP
| PLASTIC
| CLR_BROWN
|-
|[[quarterstaff]]
| staff
| 0
| 0
| 0
| 1
| 11
| 40
| 5
| 6
| 6
| 0
| B
| P_QUARTERSTAFF
| WOOD
| HI_WOOD
|-
|[[silver capped staff]]
| None
| 0
| 0
| 1
| 1
| 5
| 45
| 100
| 6
| 6
| 0
| B
| P_QUARTERSTAFF
| SILVER
| HI_SILVER
|-
|[[staff of divination]]
| wormwood staff
| 0
| 0
| 1
| 1
| 5
| 40
| 400
| 6
| 6
| 0
| B
| P_QUARTERSTAFF
| WOOD
| HI_WOOD
|-
|[[staff of healing]]
| twisted staff
| 0
| 0
| 1
| 1
| 5
| 40
| 400
| 6
| 6
| 0
| B
| P_QUARTERSTAFF
| WOOD
| HI_WOOD
|-
|[[staff of necromancy]]
| bone-carved staff
| 0
| 0
| 1
| 1
| 5
| 40
| 400
| 6
| 6
| 0
| B
| P_QUARTERSTAFF
| BONE
| CLR_WHITE
|-
|[[staff of matter]]
| etched staff
| 0
| 0
| 1
| 1
| 5
| 30
| 450
| 6
| 6
| 0
| B
| P_QUARTERSTAFF
| MITHRIL
| HI_SILVER
|-
|[[staff of escape]]
| darkwood staff
| 0
| 0
| 1
| 1
| 5
| 40
| 400
| 6
| 6
| 0
| B
| P_QUARTERSTAFF
| WOOD
| CLR_BLACK
|-
|[[staff of war]]
| ironshod staff
| 0
| 0
| 1
| 1
| 5
| 50
| 425
| 6
| 6
| 2
| B
| P_QUARTERSTAFF
| IRON
| HI_METAL
|-
|[[aklys]]
| thonged club
| 0
| 0
| 0
| 0
| 8
| 15
| 4
| 6
| 3
| 0
| B
| P_CLUB
| IRON
| HI_METAL
|-
|[[baseball bat]]
| None
| 1
| 0
| 0
| 0
| 0
| 40
| 20
| 8
| 6
| 0
| B
| P_CLUB
| WOOD
| HI_WOOD
|-
|[[flail]]
| None
| 1
| 0
| 0
| 0
| 40
| 15
| 4
| 6
| 4
| 0
| B
| P_FLAIL
| IRON
| HI_METAL
|-
|[[triple-headed flail]]
| None
| 1
| 0
| 0
| 1
| 0
| 150
| 30
| 12
| 6
| 3
| B
| P_FLAIL
| BONE
| CLR_WHITE
|-
|[[spiked chain]]
| None
| 1
| 0
| 0
| 1
| 3
| 50
| 80
| 6
| 4
| 1
| S
| P_FLAIL
| IRON
| HI_METAL
|-
|[[bullwhip]]
| None
| 1
| 0
| 0
| 0
| 2
| 20
| 4
| 2
| 1
| 0
| 0
| P_WHIP
| LEATHER
| CLR_BROWN
|-
|[[flaming lash]]
| None
| 1
| 0
| 0
| 0
| 0
| 180
| 4
| 12
| 12
| 0
| 0
| P_WHIP
| DRAGON_HIDE
| CLR_RED
|-
|[[fly swatter]]
| None
| 1
| 0
| 0
| 0
| 2
| 10
| 3
| 10
| 2
| 2
| B
| P_WHIP
| PLASTIC
| CLR_GREEN
|-
|[[green lightsaber]]
| lightsaber
| 0
| 0
| 1
| 0
| 1
| 60
| 500
| 3
| 5
| -3
| SLASH
| P_LIGHTSABER
| PLASTIC
| HI_METAL
|-
|[[blue lightsaber]]
| lightsaber
| 0
| 0
| 1
| 0
| 1
| 60
| 500
| 5
| 7
| -3
| SLASH
| P_LIGHTSABER
| PLATINUM
| HI_METAL
|-
|[[red lightsaber]]
| lightsaber
| 0
| 0
| 1
| 0
| 1
| 60
| 500
| 9
| 11
| -3
| SLASH
| P_LIGHTSABER
| PLATINUM
| HI_METAL
|-
|[[red double lightsaber]]
| double lightsaber
| 0
| 0
| 1
| 1
| 0
| 60
| 1000
| 9
| 11
| -4
| SLASH
| P_LIGHTSABER
| PLATINUM
| HI_METAL
|-
|}

==BOW==
{|class="prettytable sortable"
!name
!desc
!kn
!bi
!prob
!wt
!cost
!hitbon
!metal
!sub
!color
|-
|[[bow]]
| None
| 1
| 1
| 24
| 30
| 60
| 0
| WOOD
| P_BOW
| HI_WOOD
|-
|[[elven bow]]
| runed bow
| 0
| 1
| 12
| 30
| 60
| 0
| WOOD
| P_BOW
| HI_WOOD
|-
|[[footbow]]
| warped bow
| 0
| 0
| 30
| 60
| 60
| 0
| BONE
| P_BOW
| CLR_WHITE
|-
|[[orcish bow]]
| crude bow
| 0
| 1
| 12
| 30
| 60
| 0
| WOOD
| P_BOW
| CLR_BLACK
|-
|[[yumi]]
| long bow
| 0
| 1
| 0
| 30
| 60
| 0
| WOOD
| P_BOW
| HI_WOOD
|-
|[[sling]]
| None
| 1
| 0
| 40
| 3
| 20
| 0
| LEATHER
| P_SLING
| HI_LEATHER
|-
|[[crossbow]]
| None
| 1
| 1
| 45
| 50
| 40
| 0
| WOOD
| P_CROSSBOW
| HI_WOOD
|-
|}

==GUN==
{|class="prettytable sortable"
!name
!app
!kn
!bi
!prob
!wt
!cost
!hitbon
!ammotyp
!metal
!sub
!color
|-
|[[flintlock]]
| broken hand-crossbow
| 1
| 0
| 0
| 10
| 50
| 0
| WP_BULLET
| IRON
| P_FIREARM
| HI_METAL
|-
|[[pistol]]
| broken hand-crossbow
| 1
| 0
| 0
| 20
| 100
| 0
| WP_BULLET
| IRON
| P_FIREARM
| HI_METAL
|-
|[[submachine gun]]
| strange broken crossbow
| 1
| 0
| 0
| 25
| 250
| -1
| WP_BULLET
| IRON
| P_FIREARM
| HI_METAL
|-
|[[heavy machine gun]]
| strange broken crossbow
| 1
| 1
| 0
| 200
| 2000
| -4
| WP_BULLET
| IRON
| P_FIREARM
| HI_METAL
|-
|[[rifle]]
| broken crossbow
| 1
| 1
| 0
| 30
| 150
| 1
| WP_BULLET
| IRON
| P_FIREARM
| HI_METAL
|-
|[[assault rifle]]
| broken crossbow
| 1
| 0
| 0
| 40
| 1000
| -2
| WP_BULLET
| IRON
| P_FIREARM
| HI_METAL
|-
|[[sniper rifle]]
| broken crossbow
| 1
| 1
| 0
| 50
| 4000
| 4
| WP_BULLET
| IRON
| P_FIREARM
| HI_METAL
|-
|[[shotgun]]
| broken crossbow
| 1
| 0
| 0
| 35
| 200
| 3
| WP_SHELL
| IRON
| P_FIREARM
| HI_METAL
|-
|[[auto shotgun]]
| strange broken crossbow
| 1
| 1
| 0
| 60
| 1500
| 1
| WP_SHELL
| IRON
| P_FIREARM
| HI_METAL
|-
|}

==BULLET==
{|class="prettytable sortable"
!name
!app
!kn
!prob
!wt
!cost
!sdam
!ldam
!hitbon
!ammotyp
!typ
!metal
!sub
!color
|-
|[[bullet]]
| pellet
| 1
| 0
| 1
| 5
| 20
| 30
| 0
| WP_BULLET
| P
| IRON
| -P_FIREARM
| HI_METAL
|-
|[[shotgun shell]]
| red tube
| 1
| 0
| 1
| 7
| 30
| 45
| 0
| WP_SHELL
| P
| IRON
| -P_FIREARM
| CLR_RED
|-
|[[fire bomb]]
| bomb
| 1
| 0
| 10
| 50
| 0
| 0
| 0
| WP_BOMB
| B
| IRON
| P_NONE
| CLR_GREEN
|-
|[[sonic bomb]]
| bomb
| 1
| 0
| 10
| 50
| 0
| 0
| 0
| WP_BOMB
| B
| IRON
| P_NONE
| CLR_BLACK
|-
|[[gas bomb]]
| bomb
| 1
| 0
| 10
| 50
| 0
| 0
| 0
| WP_BOMB
| B
| IRON
| P_NONE
| CLR_ORANGE
|-
|}

==HELM==
{|class="prettytable sortable"
!name
!desc
!kn
!mgc
!power
!prob
!delay
!wt
!cost
!ac
!can
!metal
!c
|-
|[[dunce cap]]
| conical hat
| 0
| 1
| 0
| 3
| 1
| 4
| 1
| 10
| 0
| CLOTH
| CLR_BLUE
|-
|[[cornuthaum]]
| conical hat
| 0
| 1
| CLAIRVOYANT
| 3
| 1
| 4
| 80
| 10
| 1
| CLOTH
| CLR_BLUE
|-
|[[fedora]]
| None
| 1
| 0
| 0
| 0
| 0
| 3
| 1
| 10
| 0
| CLOTH
| CLR_BROWN
|-
|[[toque]]
| None
| 1
| 0
| SONIC_RES
| 0
| 0
| 3
| 1
| 10
| 0
| CLOTH
| CLR_ORANGE
|-
|[[elven helm]]
| hat
| 0
| 0
| 0
| 6
| 1
| 3
| 8
| 9
| 0
| LEATHER
| HI_LEATHER
|-
|[[orcish helm]]
| skull cap
| 0
| 0
| 0
| 6
| 1
| 30
| 10
| 9
| 0
| IRON
| CLR_BLACK
|-
|[[dwarvish helm]]
| hard hat
| 0
| 0
| 0
| 6
| 1
| 40
| 20
| 8
| 0
| IRON
| HI_METAL
|-
|[[plasteel helm]]
| None
| 1
| 0
| 0
| 1
| 1
| 6
| 20
| 7
| 0
| PLASTIC
| CLR_WHITE
|-
|[[dented pot]]
| None
| 1
| 0
| 0
| 2
| 0
| 10
| 8
| 9
| 0
| IRON
| CLR_BLACK
|-
|[[helmet]]
| plumed helmet
| 0
| 0
| 0
| 10
| 1
| 30
| 10
| 9
| 0
| IRON
| HI_METAL
|-
|[[helm of brilliance]]
| etched helmet
| 0
| 1
| 0
| 6
| 1
| 50
| 50
| 9
| 0
| IRON
| CLR_GREEN
|-
|[[helm of opposite alignment]]
| crested helmet
| 0
| 1
| 0
| 6
| 1
| 50
| 50
| 9
| 0
| IRON
| HI_METAL
|-
|[[helm of speed]]
| winged helmet
| 0
| 1
| FAST
| 2
| 1
| 50
| 50
| 9
| 0
| METAL
| HI_GOLD
|-
|[[tinfoil hat]]
| fearsome helmet
| 0
| 1
| PSYCHIC_RES
| 2
| 1
| 0
| 50
| 10
| 0
| METAL
| CLR_YELLOW
|-
|[[helm of madness]]
| top hat
| 0
| 1
| HALLUC
| 2
| 1
| 10
| 50
| 9
| 0
| CLOTH
| CLR_BLACK
|-
|[[helm of telepathy]]
| visored helmet
| 0
| 1
| TELEPAT
| 2
| 1
| 50
| 50
| 9
| 0
| IRON
| HI_METAL
|-
|}

==DRGN_SCALES==
{|class="prettytable sortable"
!name
!mgc
!power
!cost
!color
|-
|[[gray dragon scales]]
| 0
| ANTIMAGIC
| 700
| CLR_GRAY
|-
|[[silver dragon scales]]
| 0
| REFLECTING
| 700
| DRAGON_SILVER
|-
|[[shimmering dragon scales]]
| 0
| DISPLACED
| 700
| CLR_CYAN
|-
|[[deep dragon scales]]
| 0
| DRAIN_RES
| 700
| CLR_MAGENTA
|-
|[[red dragon scales]]
| 0
| FIRE_RES
| 500
| CLR_RED
|-
|[[white dragon scales]]
| 0
| COLD_RES
| 500
| CLR_WHITE
|-
|[[orange dragon scales]]
| 0
| SLEEP_RES
| 500
| CLR_ORANGE
|-
|[[black dragon scales]]
| 0
| DISINT_RES
| 700
| CLR_BLACK
|-
|[[blue dragon scales]]
| 0
| SHOCK_RES
| 500
| CLR_BLUE
|-
|[[green dragon scales]]
| 0
| POISON_RES
| 500
| CLR_GREEN
|-
|[[gold dragon scales]]
| 0
| 0
| 500
| HI_GOLD
|-
|[[sea dragon scales]]
| 0
| MAGICAL_BREATHING
| 500
| HI_ZAP
|-
