===SporkHack===
SporkHack introduces a [[spellbook of reflection]].

===SLASH'EM===
[[Nighthorn]] grants reflection when wielded.

[[Category:Properties]]
{{nethack-366}}}
&&%s&& %s Ascii {2414 2006-04-21T21:36:50Z {924 ZeroOne} #REDIRECT [[American Standard Code for Information Interchange]] #REDIRECT [[American Standard Code for Information Interchange]]}
&&%s&& %s Q {143510 2021-10-30T14:12:57Z {4001279 Umbire the Phantom}  {{ASCII}}
* {{white|q}} represents a [[quadruped]]:
** {{monsymlink|rothe}}
** {{monsymlink|mumak}}
** {{monsymlink|leocrotta}}
** {{monsymlink|wumpus}}
** {{monsymlink|titanothere}}
** {{monsymlink|baluchitherium}}
** {{monsymlink|mastodon}}

* {{white|Q}} represents the quantum mechanic [[monster class]]:
** {{monsymlink|quantum mechanic}}

* Press {{kbd|q}} to [[quaff]] a [[potion]] or from a [[fountain]] or [[sink]]
* Press {{kbd|shift|q}} to [[quiver]] items for [[firing]]

{{upcoming|NetHack 3.7.0|[[Genetic engineer]]s will also be {{white|Q}}.}}

== SLASH'EM ==
[[SLASH'EM]] introduces new creatures that use the {{white|q}} and {{white|Q}} glyphs:

*{{white|q}} quadruped:
** {{monsymlink|lamb}}
** {{monsymlink|giant badger}}
** {{monsymlink|scramper}}
** {{monsymlink|sheep}}
** {{monsymlink|goat}}
** {{monsymlink|squealer}}
** {{monsymlink|cow}}
** {{monsymlink|mangler}}
** {{monsymlink|bull}}
** {{monsymlink|Jumbo the Elephant}}
** {{monsymlink|juggernaut}}
** {{monsymlink|catoblepas}}

*{{white|Q}} engineers:
** {{monsymlink|genetic engineer}}
** {{monsymlink|Doctor Frankenstein}}
{{nethack-366}}
[[Category:ASCII]]}
&&%s&& %s Underscore {38673 2009-03-27T09:17:14Z {924 ZeroOne} kbd {{ASCII}}

* In the dungeon, {{lightgray|_}} is an [[altar]]
* {{cyan|_}} is an [[iron chain]]
* If set in [[Options]], you can press {{kbd|_}} to [[travel]] to a map location. You are presented with a prompt that allows you to move a cursor to the square you want to travel to and you are then moved as part of a shortest-path algorithm to that location. The algorithm fails when there are known [[trap]]s in the way, instead causing you to travel in a straight line to the nearest wall near the trap. You can also specify a dungeon feature (i.e. '''>''' for the downstair) and it will cycle through all available and visible targets. This is useful on levels where there are two or more choices (upstairs to [[Sokoban]], multiple sinks, etc.).

[[Category:ASCII]]}
&&%s&& %s ~ {108298 2017-12-05T03:04:43Z {4000681 Andrio Celos}  {{ASCII}}
* {{monsym|long_worm_tail}} is the tail of a [[long worm]].
* In [[NetHack 3.6.1]], {{magenta|~}}  represents the [[vibrating square]].

Pressing {{kbd|~}} at a [[Menu_controls|menu inverts the selection]] on the current page only.  Supported by [[tty]] and [[curses interface]]s, see [[menu controls]].

[[Category:ASCII]]}
&&%s&& %s ! {63477 2011-01-15T13:29:49Z {831 Tjr} tty port (only?) {{ASCII}}
* {{white|!}} is a [[potion]].
* On [[Unix]] platforms, press {{kbd|!}} to [[shell escape|escape to a shell]]. Exit the shell to return to NetHack. This feature can be disabled, for example on [[public server]]s.
*{{white|!}} is also used for drawing the [[Expensive camera]] flash beam.
[[Category:ASCII]]
* Press {{kbd|!}} to select [[potion]]s in a [[Menu_controls|menu]]. Supported by [[tty]] and [[curses interface]]s, see [[menu controls]].}
&&%s&& %s Y {143984 2021-12-22T18:52:13Z {4001279 Umbire the Phantom}  {{ASCII}}
* {{white|y}} represents a [[light (monster class)|light]]:
** {{monsymlink|yellow light}}
** {{monsymlink|black light}}

* {{white|Y}} represents an [[apelike creature]]:
** {{monsymlink|monkey}}
** {{monsymlink|ape}}
** {{monsymlink|owlbear}}
** {{monsymlink|yeti}}
** {{monsymlink|carnivorous ape}}
** {{monsymlink|sasquatch}}

* '''Y''' can also represent a [[direction]] key:
** Press {{kbd|y}} to move northwest if [[numpad]] movement is off.
** Press {{kbd|shift|y}} to move far northwest if numpad movement is off.

* Pressing {{kbd|y}} answers yes to questions with "yes/no" prompts. As such, be wary of moving by holding down the key or else pressing it repeatedly: you may risk attacking a powerful [[peaceful]] monster to your northwest, especially in areas like [[Minetown]]. See [[paranoid_hit]] for a way to avoid this.

==SLASH'EM==
While [[SLASH'EM]] introduced no new monsters using {{white|y}} or {{white|Y}}, the {{monsymlink|zruty}} has had its glyph changed to a {{green|Y}}.
{{nethack-366}}
[[Category:ASCII]]}
&&%s&& %s Template:ASCII {81465 2012-11-11T13:28:08Z {630 Paxed} rm the template view link <div class="thumb tright">
{| class="prettytable ASCIItable" style="margin: 0; font-size: 95%;font-family: monospace;"
!colspan="35" style="font-family: sans-serif;"| Printable [[ASCII]] characters
|-
|colspan="1"| [[~]]
|colspan="1"| [[!]]
|colspan="1"| [[@]]
|colspan="1"| [[hash mark|#]]
|colspan="1"| [[$]]
|colspan="1"| [[%]]
|colspan="1"| [[^]]
|colspan="1"| [[&]]
|colspan="1"| [[*]]
|colspan="1"| [[(]]
|colspan="1"| [[)]]
|colspan="1"| [[underscore|_]]
|colspan="1"| [[plus sign|+]]
|colspan="3" align="center"| [[space]]
|-
|colspan="1"| [[`]]
|colspan="1"| [[Numbers used in the warning system|1]]
|colspan="1"| [[Numbers used in the warning system|2]]
|colspan="1"| [[Numbers used in the warning system|3]]
|colspan="1"| [[Numbers used in the warning system|4]]
|colspan="1"| [[Numbers used in the warning system|5]]
|colspan="1"| [[Unused symbols|6]]
|colspan="1"| [[Unused symbols|7]]
|colspan="1"| [[Unused symbols|8]]
|colspan="1"| [[Unused symbols|9]]
|colspan="1"| [[0]]
|colspan="1"| [[-]]
|colspan="1"| [[=]]
|colspan="1"| [[left curly bracket|{]]
|colspan="1"| [[right curly bracket|}]]
|colspan="1"| [[pipe| |]]
|-
|colspan="1"|
|colspan="1"| [[Q|Qq]]
|colspan="1"| [[W|Ww]]
|colspan="1"| [[E|Ee]]
|colspan="1"| [[R|Rr]]
|colspan="1"| [[T|Tt]]
|colspan="1"| [[Y|Yy]]
|colspan="1"| [[U|Uu]]
|colspan="1"| [[I|Ii]]
|colspan="1"| [[O|Oo]]
|colspan="1"| [[P|Pp]]
|colspan="1"| [[colon|:]]
|colspan="1"| [["]]
|colspan="1"| [[left square bracket|&#91;]]
|colspan="1"| [[right square bracket|&#93;]]
|colspan="1"| [[backslash|\]]
|-
|colspan="1"|
|colspan="1"| [[A|Aa]]
|colspan="1"| [[S|Ss]]
|colspan="1"| [[D|Dd]]
|colspan="1"| [[F|Ff]]
|colspan="1"| [[G|Gg]]
|colspan="1"| [[H|Hh]]
|colspan="1"| [[J|Jj]]
|colspan="1"| [[K|Kk]]
|colspan="1"| [[L|Ll]]
|colspan="1"| [[?]]
|colspan="1"| [[;]]
|colspan="1"| [[']]
|colspan="3"| [[Ctrl]]
|-
|colspan="1"|
|colspan="1"| [[Z|Zz]]
|colspan="1"| [[X|Xx]]
|colspan="1"| [[C|Cc]]
|colspan="1"| [[V|Vv]]
|colspan="1"| [[B|Bb]]
|colspan="1"| [[N|Nn]]
|colspan="1"| [[M|Mm]]
|colspan="1"| [[Unused symbols|,]]
|colspan="1"| [[dot|.]]
|colspan="1"| [[slash|/]]
|colspan="1"| [[angle bracket|<]]
|colspan="1"| [[angle bracket|>]]
|colspan="3"| [[Alt]]
|}
</div>
<noinclude>
This switchbox provides quick navigation between the [[ASCII]] pages.
See also [[Template:Keyboard Commands]], [[Template:Items]], and [[Template:Features]].
[[Category:Templates|{{PAGENAME}}]]
</noinclude>}
&&%s&& %s Z {63213 2011-01-12T20:16:54Z {630 Paxed} ctrl+z {{ASCII}}
* {{monsymlink|zruty}}

* {{white|Z}} represents a [[zombie]]:
** {{monsymlink|kobold zombie}}
** {{monsymlink|gnome zombie}}
** {{monsymlink|orc zombie}}
** {{monsymlink|dwarf zombie}}
** {{monsymlink|elf zombie}}
** {{monsymlink|human zombie}}
** {{monsymlink|ettin zombie}}
** {{monsymlink|giant zombie}}
** {{monsymlink|ghoul}}
** {{monsymlink|skeleton}}

* press {{kbd|z}} to [[zap]] a wand.
* press {{kbd|shift|z}} to zap a spell which you learned by reading a [[spellbook]].
* press {{kbd|ctrl|z}} to suspend NetHack, if supported. (See [[^Z]] for more)

==SLASH'EM==
[[SLASH'EM]] introduces new creatures that use the {{white|z}} and {{white|Z}} glyphs:

*{{white|z}} "zouthern" animals:
** {{brown|z}} [[echidna]]
** {{green|z}} [[platypus]]
** {{gray|z}} [[koala]]
** {{brown|z}} [[wombat]]
** {{darkgray|z}} [[Tasmanian devil]]
** {{brown|z}} [[wallaby]]
** {{red|z}} [[wallaroo]]
** {{gray|z}} [[kangaroo]]
*{{white|Z}} undead:
** {{monsymlink|ghoul mage}}
** {{monsymlink|ghast}}
** {{monsymlink|ghoul queen}}
** {{monsymlink|gug}}

It is worth noting that the {{monsymlink|zruty}} has had its glyph changed to a {{green|Y}}, to make way for the Australian [[Zouthern animals|"[z]outhern animals"]].
[[Category:ASCII]]
[[Category:SLASH'EM monsters]]}
&&%s&& %s M {141241 2021-06-27T17:19:05Z {4001313 Ardub23} Added information on Shift + M movement prefix {{ASCII}}
* {{white|m}} represents a [[mimic]] (when it is not disguised as something else):
** {{monsymlink|small mimic}}
** {{monsymlink|large mimic}}
** {{monsymlink|giant mimic}}

* {{white|M}} represents a [[mummy]]:
** {{monsymlink|kobold mummy}}
** {{monsymlink|gnome mummy}}
** {{monsymlink|orc mummy}}
** {{monsymlink|dwarf mummy}}
** {{monsymlink|elf mummy}}
** {{monsymlink|human mummy}}
** {{monsymlink|ettin mummy}}
** {{monsymlink|giant mummy}}

* Press {{kbd|m}}, then press a direction to move your character without doing any other actions such as attacking a [[monster]] or displacing a [[pet]]. Even if [[autopickup]] is on, using {{kbd|m}} causes you not to pick up anything. It will also stop you hitting {{white|I}}s, and will even stop you feeling items on the floor if [[blind]], such as a [[cockatrice corpse]]. '''Beware''': you will hit a [[warning]] symbol, and potentially [[stoning|become a statue]] if it's a [[cockatrice]]. You will also still attack a monster [[engulfing]] you.
* Press {{kbd|m}}{{kbd|,}} to [[pick up]] items off the floor using a menu, even if you're using [[option#menustyle|menustyle:traditional]].
* Press {{kbd|Shift|M}}, then press a direction to move your character as far as they can go in that direction. The character will not stop at items or corridor forks. See the article on [[movement]] for a comparison to other movement prefixes.

== SLASH'EM ==
[[SLASH'EM]] introduces one new creature that uses the {{white|M}} glyph:

*{{monsymlink|troll mummy}}
[[Category:ASCII]]}
&&%s&& %s Zruty {143651 2021-11-11T21:52:43Z {4000251 Netzhack} /* Encyclopedia entry */ {{monster
 |difficulty=11
 |level=9
 |experience=186
 |speed=8
 |AC=3
 |MR=0
 |align=0
 |frequency=2
 |genocidable=Yes
 |attacks=Claw 3d4, Claw 3d4, Bite 3d6
 |weight=1200
 |nutr=600
 |size=Large
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|A zruty|animal=1|humanoid=1|carnivore=1|hostile=1|strong=1|infravisible=1}}
 |reference=[[monst.c#line974]]
}}

'''Zruties''' are the only member of the {{white|z}} zruty [[monster class]].

Zruties get two hit attacks and a bite attack. They have no other special abilities.

==Mythology==
The origin of the zruty in ''NetHack'' is uncertain.

A book called [http://www.ebooksread.com/authors-eng/louis-herbert-gray/the-mythology-of-all-races--volume-3-yar/page-21-the-mythology-of-all-races--volume-3-yar.shtml ''The Mythology of All Races''] lists the zruty with this quote: "The Slovaks have their Zruty, or Ozruti, who are wild and gigantic beings, living in the wildernesses of the Tatra Mountains." The similar phrasing suggests that this book is the origin of the monster and of the in-game Encyclopaedia entry. The [[wikipedia:Tatra Mountains|Tatra Mountains]] lie on the border between Poland and Slovakia, so the origins of the zruty could indeed be in Polish or Slovakian mythology.

The word ''zrut'' (or, more correctly, ''žrút'', pronounced /[[wikipedia:Help:IPA/English|ʒrut]]/) means someone or something that eats fast and much. The plural form is ''žrúti'' or ''žrúty''.

The word ''ozruta'' would be probably best translated as 'giant' (although a Slovak-English dictionary suggests also 'ogre' or 'whopper'). Today it is used to describe anything too big (often something that is bigger than needed, but also large mountains can be called ozruty).

== Variants ==
In variants that include [[zouthern animal]]s, zruties are moved to the {{monclass|Y}} monster class as {{green|Y}}.

== Encyclopedia entry ==

{{encyclopedia|
The zruty are wild and gigantic beings, living in the wildernesses of the Tatra mountains.
}}

[[Category:Monsters]]
[[Category:Monster classes]]
{{nethack-360|offset=1}}
{{slashem-7E7}}}
&&%s&& %s Spellbook {149908 2023-02-10T16:02:23Z {4001608 Crunch} typo "form" vs "from" {{items}}
A '''spellbook''', {{white|+}}, is a type of book that appears in ''[[NetHack]]'' and contains runes describing a [[spell]]. You learn the spell by [[read]]ing the spellbook with {{kbd|r}} and attempting to memorize it; if you have a blank spellbook and a [[magic marker]], you can also attempt to write your own copy of any known spellbook in the game (see [[Magic_marker#Writing_success_chance]]). Both actions obviously break the [[illiterate]] [[conduct]].

In [[tty]] mode, both brown books and closed doors share the {{brown|+}} symbol.

Spellbooks have a [[weight]] of 50 aum, and the base price of a spellbook is 100[[zm]] per level.

==Description==
The odds of you learning a spell from reading the spellbook are dependent on the level of its spell and the book's [[beatitude]]; if the spellbook is [[cursed]], or else uncursed and too difficult, you will not learn the spell, but suffer [[#Failure effects of spellbook reading|harmful effects]] instead. A blessed spellbook will always be read successfully; a [[pair of lenses]] increases the chance of successfully reading an uncursed spellbook by 10 percentage points, and reduces the amount of actions needed to read the book by about one-third.

Attempting to read a spellbook with the [[randomized appearance]] of a "dull spellbook" may cause you to fall [[asleep]] for a number of turns, based on your [[Wisdom]] and the spellbook's level; [[sleep resistance]] prevents this effect.<!--Specifically, rnd(25) - Wis. If this is greater than 0, you fall asleep for that many turns, plus rnd(spellbook-level*2).-->

Spellbooks cannot be read while [[blind]]. Attempting to read a spellbook while [[confused]] will always fail, and has a {{frac|3}} chance to destroy the spellbook.{{refsrc|src/spell.c|179|version=NetHack 3.6.6}}

Reading an unpaid-for spellbook in a shop while in the presence of the [[shopkeeper]] incurs a [[usage fee]]. ("This is no free library, cad!")

After successfully learning a spell from a spellbook, you will retain memory of that spell for 20,000 turns afterward, and the 'read' counter for that spellbook is incremented by one. A spellbook that has been 'read' three times will fade after refreshing the spell from it, making spell and book management quite important.{{refsrc|spell.c|15}}{{refsrc|spell.c|350}} Re-reading a spellbook "early" &ndash; i.e., while you still know the spell and are more than 2,000 turns from forgetting it &ndash; has no effect beyond exercising wisdom.{{refsrc|src/spell.c|389|version=NetHack 3.6.6}} If you [[polymorph]] a spellbook, it will increment the 'read' counter by one.

Roles that start with spellbooks in their initial inventory will begin the game already knowing the pertinent spell(s); the books themselves are always treated as brand-new.{{reffunc|spell.c|initialspell}}

Dipping a spellbook into water (or a fountain) will blank it; spellbooks made blank this way will retain their beatitude.

{{upcoming|NetHack 3.7.0|You can now [[apply]] a spellbook to flip through the pages and appraise how fresh it is; per [https://github.com/NetHack/NetHack/commit/b55165ed0758d805a13d8943d8b77c55f0adc221 commit b55165e], this was adapted from [[UnNetHack]]. See the [[#Messages|Messages]] section below.}}

==List of spellbooks==
The following is a list of all spellbooks, listed alphabetically by the school of magic they represent and ordered by difficulty within the schools.

[[Directional spell]]s behave just like zapping a [[wand]], with the same [[Wand#Range|range]].

The "Probability conditional on price" column is for use with price identification. If you know the price of the book, this column tells you how likely it is to be a given spell. (For instance, a spellbook with a base price of 700 zm is 75% likely to be cancellation, and 25% likely to be finger of death.)

The "Actions to read" column tells you how many player actions are needed to read the spellbook. This is equal to the number of game turns for a hero whose speed is 12; a faster hero will take fewer turns to read the book. Lenses reduce this number of actions by approximately one third.

The "Skill changes" column denotes spells that behave differently if the player has a higher skill level in that spell's school.  "B" indicates that the spell behaves differently at a skill level of basic or greater, "S" indicates that the spell behaves differently at skilled or greater, and "E" indicates that the spell behaves differently at expert.  Note that most ray spells have a higher hit chance when cast at a higher level.

=== Attack ===
{{Attack spells}}

=== Clerical ===
{{Clerical spells}}

=== Divination ===
{{Divination spells}}

=== Enchantment ===

{{upcoming|NetHack 3.7.0|Some enchantment spell levels have changed: sleep is level 3, confuse monster is level 1, and charm monster is level 5.}}

{{Enchantment spells}}

=== Escape ===
{{Escape spells}}

=== Healing ===
{{Healing spells}}

=== Matter ===
{{Matter spells}}

=== Other ===
* [[Spellbook of blank paper]]—"plain spellbook", 1.83% relative probability
* [[Book of the Dead]]—"papyrus spellbook", [[unique item]]
* [[Novel]]—"paperback book", [[Terry Pratchett]] tribute.

==Success rate of reading==
The probability of successfully reading an uncursed book is:{{refsrc|spell.c|440}}

<math>\frac{Int + 4 + \lfloor \frac{XPLevel}{2} \rfloor - (BookLevel \times 2)}{20}</math>

A hypothetical level 0 character needs 16 INT to read a hypothetical level 0 spellbook safely. For every spell level, increase the required INT by two. For every two experience levels (odd ones count as the level below), decrease it by one. If wearing lenses, decrease it by two. 

A [[Wizard]] will be warned when reading an uncursed spellbook if this chance is below 100%, with a slightly different messages if the chance is below 60%; a cursed spellbook will never prompt a warning.

The numbers are tabulated in the [http://www.steelypips.org/nethack/spellreading.html NetHack Spellbook Reading Spoiler].

===Failure effects of spellbook reading===
Failing to read a spellbook (or reading a cursed spellbook) [[paralysis|paralyses]] the player for a number of turns equal to the number of player actions needed to read the book minus two. Thus, the minimum duration of the paralysis is one turn (detect monsters, light, sleep, knock) and the maximum duration is 80 turns (finger of death). A [[ring of free action]] will not protect the player from this effect.

A random effect is chosen in addition to the paralysis, with the list below numbered to match the minimum spellbook level needed for that effect to occur:{{reffunc|spell.c|cursed_book}}<ref>[http://www.steelypips.org/nethack/341/spl1-341.html#reading Spells (learning, practising, and casting) in NetHack 3.4] by Kevin Hugo and Dylan O'Donnell</ref>

# You are [[teleport]]ed to somewhere else on the level; this takes effect immediately, with paralysis applied after.
# All monsters on the level are [[aggravate|woken up and unparalysed]].
# You are [[blind]]ed for 250–349 turns.
# All your visible [[gold]] vanishes.
# You are [[confused]] for 16–22 turns.
# You lose 1–10 [[HP]] and 3–6 [[strength]] (1-6 HP and 1–2 strength if [[poison resistant]]); [[gloves]] protect you from this effect, though [[gauntlets of power]] will [[corrode]] in the process.
# The book explodes, dealing 7–25 points of damage unless you have [[magic resistance]] and destroying itself.

There is a {{frac|3}} chance of the spellbook crumbling to dust for each failed reading, assuming that the book has not exploded. You will then be prompted to [[name]] the spellbook if it was not identified or already type named.

==Strategy==
===Learning spells===
Do not attempt to read a spellbook unless you have tested or identified its beatitude, and you are certain it isn't cursed. Unless you are a [[Wizard]], do not attempt to read a non-blessed spellbook unless you know which level it is; this can be easily determined via [[price identification]] at the appropriate [[shop]].

Whenever you successfully read a spellbook:

* Type-name it with the current turn number, so that you will know when you need to rememorize it. You can review the type-names of identified items with the {{kbd|\}} key.
* Individual-name it '1', or increment the existing number, so you know how many times you have read it.

When studying a forgotten spell, read the book again immediately afterwards to make sure it won't turn blank (and fail to refresh the spell) the next time you need to read it - as noted above, if the spellbook is still viable, nothing bad will happen to it.

===Safely reading non-blessed spellbooks===
In practice, the biggest dangers when reading non-[[blessed]] spellbooks are losing the book and getting teleported to a random location on the level while paralysed. [[Teleport control]] allows you to choose where you will teleport, rendering this effect mostly harmless. A [[unicorn horn]] will cure blindness, confusion and strength loss; wearing gloves will prevent strength loss and damage from poison in the first place, while blindness and confusion will wear off eventually. Bagging your gold when reading spellbooks will prevent it from being lost, and magic resistance will protect you from the damage inflicted by a book exploding.

Reading such spellbooks while carrying unpaid goods in [[shop]]s is especially perilous - if you are teleported, the shopkeeper will become angry and call the [[Keystone Kops]] while you are paralyzed.

You can read spellbooks of up to level 5 in relative safety if you have [[teleport control]], lock yourself in a [[closet]] with [[Elbereth]] engraved on the floor and drop your gold. To safely read level 6 and higher spellbooks, you also need gloves and/or a unicorn horn and, for level 7 books, magic resistance or at least 26 HP. If you don't have teleport control, you can instead read them on a [[non-teleport level]], such as inside the closets on the top level of [[Sokoban]].

{{upcoming|NetHack 3.7.0|Unicorn horns can no longer restore reduced attributes. Alternatives include [[Potion of restore ability|potions of restore ability]], the [[Spellbook of restore ability|restore ability spell]], [[prayer]], or the [[potion of gain ability]].}}

===Carrying spellbooks===
[[Role]]s that start with spellbooks will probably want to stash them at the first opportunity, both to reduce [[encumbrance]] and to avoid losing them to sources of fire. Selling them to a [[shop]], if you can find one that takes them, is a useful source of extra gold in the early game; by the time you need your books back on turn 20,000, you should easily be able to afford them.

If you have a {{frac|3}} or higher net markup on your buying price (which is likely the case for an early-game character), reading a shop-owned book unbought and paying the [[usage fee]] is cheaper than buying the book, then reselling it after reading.

===Cursed spellbooks===
Occasionally, if you have teleport control, don't need the book, and power is at a premium, you might want to (write and) read cursed spellbooks of detect monsters, light, sleep, or knock for their teleport effect since these books will paralyze you only for one turn and are cheap to write. The guaranteed teleport effect may be useful as an escape if [[power|other]] [[wand of teleportation|resources]] [[scroll of teleportation|for this]] are scarce. A [[speed ascension|speed runner]] might even write cursed books to conserve power and [[scrolls of charging]].

==History==
Spellbooks are introduced in [[NetHack 1.3d]].

In [[NetHack 3.4.3]], you can only read a spellbook to refresh memory of that spell with 1,000 turns of memory or less left. Additionally, due to a bug, a polymorphed spellbook would never fade if the spell was not already in your [[spellcasting]] menu {{kbd|Z}}, allowing you to read it once to learn the spell, which you could then rewrite with a magic marker for future reference. This was fixed in [[NetHack 3.6.0]].{{refsrc|src/spell.c|395|version=NetHack 3.6.0}}

NetHack 3.6.0 increases the turn threshold for refreshing spell knowledge from 1,000 to 2,000. The additional effect of dull spellbooks was also introduced in 3.6.0; in this version, it ignores sleep resistance. This was changed in [[NetHack 3.6.1]].

==Messages==
{{message|This book is so dull that you can't keep your (eyes) open.|You attempted to read a dull spellbook, and do not have sleep resistance. You do not learn the spell, but are not subjected to the other failure effects.}}
{{message|This spellbook is <very> difficult to comprehend. Continue?|You are a Wizard, and were given a prompt to continue reading a spellbook that you do not have a 100% chance of learning the spell from; "very" is appended if the chance is below 60%.}}
{{message|You feel a wrenching sensation.<br>You feel threatened.<br>A cloud of darkness falls upon you.<br>You notice you have no money!<br>These runes were just too much to comprehend.|You failed to learn a spell from reading its spellbook, and are subjected to [[#Failure effects of spellbook reading|a detrimental effect]] based on its level, including the next two listed.}}
{{message|The book was coated with contact poison!|As above; you lose d10 HP and 3d2 strength, lowered to d6 HP and d2 strength if poison resistant.}}
{{message|As you read the book, it radiates explosive energy in your &lt;[[body part|face]]&gt;!|As above; this effect destroys the book and inflicts 7-25 points of damage.}}
{{message|The book radiates explosive energy, but you are unharmed!|You triggered the above effect, but are magic resistant.}}

{{message|Being confused you have difficulties in controlling your actions.|You attempted to read a spellbook while confused; this will always fail and lead to one of the following two messages:}}
{{message|You accidentally tear the spellbook to pieces.|The spellbook is destroyed; this has a {{frac|3}} chance to occur.}}
{{message|You find yourself reading the [first/next] line over and over again.|Nothing else happens.}}

{{upcoming|NetHack 3.7.0|
  {{message|The [magical] ink in this spellbook is fresh.|You are flipping through a spellbook that has been affected 0 times.}}
  {{message|The [magical] ink in this spellbook is slightly faded.|You are flipping through a spellbook that has been affected 1 time.}}
  {{message|The [magical] ink in this spellbook is very faded.|You are flipping through a spellbook that has been affected 2 times.}}
  {{message|The [magical] ink in this spellbook is extremely faded.|You are flipping through a spellbook that has been affected 3 times. It can no longer be used to learn a new spell.}}
  {{message|The [magical] ink in this spellbook is barely visible.|You are flipping through a spellbook that has been affected 4 times. It can no longer be studied at all.}}
  {{message|You hear the pages make an unpleasant rustling sound.|You are flipping through the Book of the Dead.}}
  {{message|You see the pages glow faintly red.|You are flipping through the Book of the Dead while deaf.}}
}}

==Variants==
===SLASH'EM===
Spellbooks have [[charge]]s now.  When reading a non-cursed charged spellbook, one charge is consumed, and ''"The words on the page seem to glow faintly."'' This allows you to read the spelbook normally should you fail the reading roll, and triples the reading speed otherwise.

===UnNetHack===
In [[UnNetHack]] as of version 4, you can apply spellbooks to receive an indication of how many more times they can be read.<ref>[https://github.com/UnNetHack/UnNetHack/commit/65957adcdd2f01f39d6008a532ce743b4fcfc687 UnNetHack commit 65957ad: Applying a spellbook allows the player to flip through the pages, pro…]</ref>

===FIQHack===
[[FIQHack]] has numerous changes regarding spellbooks:

* Monsters can learn spells from spellbooks.
* When you successfully read a spellbook, you retain the spell for 60k turns instead of 20k.
* Successfully reading a spellbook destroys it.
* You never start with spells memorized, but will always start with the equivalent spellbooks.
* The spellbook of haste self is now the [[spellbook of speed monster]]; the accompanying spell works the same, but can additionally be cast at other monsters.
* Spellbook weight is tied to level: Blank spellbooks weigh 30 aum, while all other spellbooks weigh (level * 5) + 30.
* The spell of protection only works if you are not wearing body armor.
* Four new spellbooks are added (all level 7):
** [[spellbook of charging]] (enchantment)
** [[spellbook of phase]] (escape)
** [[spellbook of astral eyesight]] (divination)
** [[spellbook of summon nasty]] (clerical)

==Encyclopedia entry==
{{encyclopedia|
The Book of Three lay closed on the table.  Taran had never been allowed to read the volume for himself; now he was sure it held more than Dallben chose to tell him.  In the sun- filled room, with Dallben still meditating and showing no sign of stopping, Taran rose and moved through the shimmering beams.  From the forest came the monotonous tick of a beetle.
His hands reached for the cover.  Taran gasped in pain and snatched them away.  They smarted as if each of his fingers had been stung by hornets.  He jumped back, stumbled against the bench, and dropped to the floor, where he put his fingers woefully into his mouth.
Dallben's eyes blinked open.  He peered at Taran and yawned slowly.  "You had better see Coll about a lotion for those hands," he advised.  "Otherwise, I shouldn't be surprised if they blistered."
|[ The Book of Three, by Lloyd Alexander ]
}}

==See also==
* [[Spellcasting]]
* [[The Book of the Dead]]
* [[Novel]]

==References==
<references />
{{nethack-366}}
[[Category:Spellbooks| ]]}
&&%s&& %s Spellbook of identify {145047 2022-03-26T07:52:43Z {4001279 Umbire the Phantom} /* Variants */ {{spellbook|name=identify|level=3|type=divination|turns=12|direction=non-directional|equiv=[[scroll of identify]]|abundance=2.03%}}

In ''[[NetHack]]'', the '''spellbook of identify''' allows you to learn the '''spell of identify'''. It is a level 3 [[divination spell]], and the [[spellbook]] takes roughly 12 turns to read; while no more difficult than any other level 3 spell, this is the longest duration of the group.{{refsrc|objects.c|957|nethack=3.6.0}}

==Generation==
[[Wizard]]s may start the game with this spellbook as one of their non-[[force bolt]] spellbooks, while [[Priest]]s may start with this as one of their two starting spellbooks.

There is a ~2.03% chance that a randomly generated spellbook will be a spellbook of identify.

==Description==
Casting this spell at Basic or lower [[skill]] level is equivalent to an uncursed [[scroll of identify]], identifying 1 item 84% of the time and identifying 2, 3, 4, or all items 4% of the time each. At Skilled or higher level, it works the same as a blessed scroll and identifies 1d4 items 80% of the time, and will identify your entire inventory 20% of the time. With positive [[Luck]], a Skilled or higher casting will always identify at least 2 items.{{refsrc|read.c|1441|nethack=3.6.0}}{{refsrc|spell.c|1101|nethack=3.6.0}}

==Strategy==
The spell of identify is considered the most useful utility spell in the game, and can easily supplant scrolls of identify. The spellbook is a serious boon for early-game Wizards and any high [[intelligence]]/[[wisdom]] character with good [[power]] reserves for casting, sometimes to the point of being a [[start scumming]] target - late-game Wizards often try to write the spellbook if they have not discovered it; other characters invested in casting might wish for it directly in the same scenario.

Being able to completely identify your inventory reduces the amount of inventory management required throughout the game: it saves an extra charge or more for most wands that would be spent [[engraving]] or [[zap]]ping, as well as letting you see the number of charges they have left. It also allows you to discern the [[beatitude]] of any item without an altar, and easily distinguishes between normal and magical items. However, it also requires you to manage your energy efficiently if you intend to make use of other spells regularly, so that you do not find yourself short on power at a critical moment - though you will generally end up using it less as you identify more items.

==History==
The spellbook of identify and its spell first appear in [[NetHack 1.3d]].

==Variants==
Several variants modify the availability of the identify spell, as part of a rebalancing attempt to make it less "overpowered" while still remaining useful.

===SLASH'EM===
In [[SLASH'EM]], identify is a level 5 spell.

===FIQHack===
In [[FIQHack]], identify is a level 2 spell, but is more limited in scope, only identifying object types. As the player's divination skill increases, they will be able to discern more qualities of an item aside from its function.

===xNetHack===
In [[xNetHack]], the spell is removed entirely due to balance issues conflicting with the new spellcasting system introduced. Scrolls of identify are made much more effective to compensate.

==References==
<references/>
{{nethack-364}}
[[Category:Spellbooks|Identify]]
[[Category:Identification]]}
&&%s&& %s Spellbook of light {130505 2020-01-11T23:56:53Z {4001279 Umbire the Phantom} /* Strategy */ {{spellbook|name=light|level=1|type=divination|turns=1|direction=non-directional|equiv=[[scroll of light]]<br />[[wand of light]]|abundance=4.58%}}

In ''[[NetHack]]'', the '''[[spellbook]] of light''' allows you to learn the '''spell of light'''.

==Effects==
Casting the spell of light has the same effect as an [[uncursed]] [[scroll of light]]: a circular area with 5 squares radius around your position (while casting) is permanently made lit.

{{lightradius|r=5}}

==Strategy==
The spell is one of the easiest to learn and cast; being able to use it reliably usually means that scrolls of light can be saved for blanking or [[polypiling]] later on. It is especially useful to train up skill in [[divination spells]], and can light your way through the [[Gnomish Mines]] if you have enough [[energy]]. Increasing the amount of lit squares can help you use a [[polearm]], {{spell of|fireball}} or {{spell of|cone of cold}}; it can also aid in [[jump]]ing in dark parts of the dungeon, though it is slightly less powerful since casting light takes up a turn.

Being able to cast light also helps you save lamp [[oil]] during protracted battles, especially on the [[stairs]] up where [[covetous]] monsters like to retreat. It can also be used to mark areas you have already searched for the [[vibrating square]].
[[Category:Spellbooks|Light]]
{{nethack-364}}}
&&%s&& %s Spellbook of protection {138911 2021-04-11T05:08:54Z {4001427 Phollenback} fiqhack: protection spell only works when not wearing armor {{spellbook|name=protection|level=1|type=clerical|turns=3|direction=non-directional|abundance=1.83%}}

In ''[[NetHack]]'', the '''[[spellbook]] of protection''' allows the player to learn the '''protection''' spell. The spell is unrelated to [[protection]] granted by [[priest]]s or [[pray]]ing.

==Generation==
[[Monk]]s have a 1/3 chance of starting with a spellbook of protection.{{refsrc|u_init.c|654}}

==Effects==
Casting this spell decreases your [[AC]] temporarily; the exact reduction depends on your experience level, the amount of protection already gained from this spell, and your AC before casting the spell. The protection wears off at a rate of 1 point every 10 turns, or 1 point every 20 turns if the spell was cast with [[expert]] proficiency.

===AC granted===
The exact formula for determining the granted protection<ref>{{function|Spell.c|cast_protection}}</ref> is whichever of the following two is more:

:<math>1 + \lfloor \log_2 (\text{XL}) \rfloor - \text{prior spell AC}</math>

or

:<math>1 + \lfloor \log_2 (\text{XL}) \rfloor - \left\lfloor\frac{\text{prior spell AC}}{4-\left\lfloor\frac{\text{other AC}}{10}\right\rfloor}\right\rfloor</math>

where "prior spell AC" is the AC already gained from castings of the protection spell; "other AC" is 10 minus your AC but for the spell, including all armor bonuses and [[divine protection]]; and log<sub>2</sub>(XL) is just the logarithm with base 2, according to the following table:

{| class="wikitable"
! Experience level !! log<sub>2</sub>(XL)
|-
| 1     || 0
|-
| 2-3   || 1
|-
| 4-7   || 2
|-
| 8-15  || 3
|-
| 16-30 || 4
|}

Thus you will get 1-5 AC on the first casting depending solely on level, and on subsequent castings you will get progressively less depending on your AC and protection level.

{| class="wikitable"
! rowspan="2" | XL
! rowspan="2" | Other AC
! colspan="9" | Total AC from ''n'' castings
|-
!                         1  !! 2  !! 3  !! 4  !! 5  !! 6  !! 7  !! 8  !! 9
|-
|   1   ||    10 to 1  || 1  || 2  || 3  || 4  || 4  || 4  || 4  || 4  || 4
|-
|   1   ||    0 to -9  || 1  || 2  || 3  || 3  || 3  || 3  || 3  || 3  || 3
|-
|   1   || -10 to -19  || 1  || 2  || 2  || 2  || 2  || 2  || 2  || 2  || 2
|-
|   1   ||       <-19  || 1  || 1  || 1  || 1  || 1  || 1  || 1  || 1  || 1
|-
|   2-3 ||    10 to 1  || 2  || 4  || 5  || 6  || 7  || 8  || 8  || 8  || 8
|-
|   2-3 ||    0 to -9  || 2  || 4  || 5  || 6  || 6  || 6  || 6  || 6  || 6
|-
|   2-3 || -10 to -19  || 2  || 3  || 4  || 4  || 4  || 4  || 4  || 4  || 4
|-
|   2-3 ||       <-19  || 2  || 2  || 2  || 2  || 2  || 2  || 2  || 2  || 2
|-
|   4-7 ||    10 to 1  || 3  || 6  || 8  || 9  || 10  || 11  || 12  || 12  || 12
|-
|   4-7 ||    0 to -9  || 3  || 5  || 7  || 8  || 9  || 9  || 9  || 9  || 9
|-
|   4-7 || -10 to -19  || 3  || 5  || 6  || 6  || 6  || 6  || 6  || 6  || 6
|-
|   4-7 ||       <-19  || 3  || 3  || 3  || 3  || 3  || 3  || 3  || 3  || 3
|-
|  8-15 ||    10 to 1  || 4  || 7  || 10  || 12  || 13  || 14  || 15  || 16  || 16
|-
|  8-15 ||    0 to -9  || 4  || 7  || 9  || 10  || 11  || 12  || 12  || 12  || 12
|-
|  8-15 || -10 to -19  || 4  || 6  || 7  || 8  || 8  || 8  || 8  || 8  || 8
|-
|  8-15 ||       <-19  || 4  || 4  || 4  || 4  || 4  || 4  || 4  || 4  || 4
|-
| 16-30 ||    10 to 1  || 5  || 9  || 12  || 14  || 16  || 17  || 18  || 19  || 20
|-
| 16-30 ||    0 to -9  || 5  || 9  || 11  || 13  || 14  || 15  || 15  || 15  || 15
|-
| 16-30 || -10 to -19  || 5  || 8  || 9  || 10  || 10  || 10  || 10  || 10  || 10
|-
| 16-30 ||       <-19  || 5  || 5  || 5  || 5  || 5  || 5  || 5  || 5  || 5
|}

==Messages==

{{message|The <air> around you begins to shimmer with a golden haze.|You cast the protection spell.}}
{{message|The golden haze around you becomes more dense.|You cast the spell while already protected by it.}}
{{message|Your skin feels warm for a moment.|You cast the spell while already at the maximum amount of protection.}}
{{message|The golden haze around you becomes less dense.|The spell is wearing off.}}
{{message|The golden haze around you disappears.|The spell has worn off completely.}}

==Strategy==
The spell is an easy means of training skill in [[clerical spells]]. If you see a difficult or out-of-depth [[monster]] nearby and are willing to fight it, casting protection before engaging it is often a good idea. The spell is also useful if you are taking many hits from several monsters and/or already battling a difficult or out-of-depth monster.

Monks who start with this spell may find it useful to make up for their lack of armor in the early game, and should cast it before any prolonged fight.

== Variants ==

=== dNetHack ===
The protection spell functions differently in ''[[dNetHack]]''. Multiple castings of protection do not stack. When you cast the spell, it grants an AC bonus based on your [[experience level]].
{|class="prettytable"
!Experience level
!AC bonus
|-
|1
|2
|-
|2 to 3
|4
|-
|4 to 7
|6
|-
|8 to 15
|8
|-
|16 to 30
|10
|}

Casting the spell again resets your bonus to this level and refreshes the wear-off countdown. This protection wears off over time based on your casting skill at the time you cast the spell.
{|class="prettytable"
!Casting skill
!1 point wears off after
|-
|Expert
|30 turns
|-
|Skilled
|20 turns
|-
|Basic
|15 turns
|-
|Unskilled
|10 turns
|}
If your unprotected AC is greater than 0 then it is set to 0 before this bonus is applied.  

=== FIQHack ===
In [[FIQHack]] the protection spell only works if you are not wearing body armor.

==References==
<references/>

{{DOD}}
[[Category:Spellbooks|Protection]]
[[Category:DNethack]]
{{nethack-360}}}
&&%s&& %s Category:Spellbooks {68718 2011-02-08T07:33:18Z {4000066 Usethe4ce} todo (generation probabilities) implemented This category contains articles about [[spellbook]]s.

[[Category:Spellcasting]]
[[Category:Items]]}
&&%s&& %s Protection {150340 2023-03-26T05:53:16Z {4001483 Cathartes} spell of protection does not provide extrinsic protection; it is a separate mechanic '''Protection''' is the name of a number of effects which reduce your [[AC]] by magical means.

If you have any source of protection, you will receive the [[enlightenment]] message, "You are protected." (If your protection is negative, the message reads, "You are ineffectively protected.")

== Extrinsic protection ==

The following are sources of [[extrinsic]] protection:

* A [[cloak of protection]] gives you extrinsic protection when worn. This appears in the list of attributes seen with [[enlightenment]] but does not affect your AC in any unusual way.
* A [[ring of protection]] lowers AC by its enchantment when worn.  Thus, a +1 ring of protection lowers AC by 1, and a &minus;2 ring of protection raises AC by 2.  Rings of protection with negative enchantment are often also [[cursed]].
* [[The Mitre of Holiness]] gives extrinsic protection when worn.
* [[The Tsurugi of Muramasa]] gives extrinsic protection when wielded.

Starting in [[NetHack 3.6.0]], extrinsic protection from equipment is also associated with higher [[magic cancellation]]. The cloak of protection is the only item that naturally grants [[MC3]], and rings of protection and extrinsic protection from artifacts increase your effective magic cancellation by one point. So a [[robe]] or [[mithril coat]] (both MC2) worn with a ring of protection, the Mitre of Holiness, or the Tsurugi of Muramasa will give you MC3, the same as a worn cloak of protection.

The MC bonus is non-cumulative. Two rings of protection or two protection artifacts equipped with a [[leather armor]] or any other MC1 item will only give you a magic cancellation of 2, not 3.

{{upcoming|NetHack 3.7.0|The [[amulet of guarding]] lowers AC by 2 and boosts MC by 2. Like other extrinsic protection, the MC bonus stacks with armor but not other sources of protection.}}

== Intrinsic protection ==
{{main|Intrinsic protection}}

The following are sources of [[intrinsic]] protection:

* Donating 400&ndash;600 times experience level gold to any peaceful [[aligned priest]] tending the altar in a [[temple]].
* As a [[Prayer#Favors_and_gifts|favor]] from [[prayer]].
* Gained by [[eating jewelry|eating]] a [[ring of protection]].

Having intrinsic protection provides MC1 unless you also have extrinsic protection.  Unlike the extrinsic, magic cancellation from intrinsic protection is not added to other sources of magic cancellation.

[[Anger]]ing any of the gods and/or inciting one to smite you results in the loss of divine protection. Wearing a [[helm of opposite alignment]] and getting converted will also result in the loss of divine protection.

==Temporary protection==
{{main|Spellbook of protection}}

Casting the [[spellbook of protection|spell of protection]] temporarily lowers AC for a duration and amount that depends on your AC prior to casting, experience level, and casting skill.  This is not strictly either an extrinsic or intrinsic, though it behaves somewhat like having intrinsic protection temporarily, and provides MC1 unless you have the extrinsic.

== Strategy ==

All of these types of protection stack; you can buy protection from a temple (more than once), wear two rings of protection, and [[Spellcasting|cast]] the spell, if you need a large temporary AC boost.

== SLASH'EM ==
[[SLASH'EM]] adds natural protection to the [[Monk]] class and to the [[Doppelganger (starting race)|doppelganger]] and [[Lycanthrope (starting race)|lycanthrope]] races. These bonuses stack for doppelganger Monks. Monks have their AC lowered by ''level/2 + 2'', with a maximum of 11 bonus AC at level 18 if they are not wearing a shield, body armor (robes are allowed), and are not wielding a weapon. Doppelgangers and lycanthropes have their AC lowered by ''level/4 + 1'' if they are not wearing any body armor (robes are ''not'' allowed), even if they are in a form that would not be able to wear body armor anyway (and thus would likely have lowered natural AC already to compensate).

{{nethack-343}}
{{disambig}}
[[Category:Properties]]}
&&%s&& %s Spellbook of force bolt {149973 2023-02-16T06:25:40Z {4000865 Tomsod} /* Utility purposes */ mention pick-axe weight {{spellbook|name=force bolt|level=1|type=attack|turns=2|direction=[[beam]]|equiv=[[wand of striking]]|abundance=3.56%}}

In ''[[NetHack]]'', reading the '''[[spellbook]] of force bolt''' allows you to learn the '''spell of force bolt'''.

==Generation==

[[Wizard]]s always start with a spellbook of force bolt, and others can be generated randomly in the dungeon.

==Effects==
Casting the spell allows you to shoot a force bolt in any direction, the same as a [[wand of striking]]. If the bolt hits a monster, it does 2d12 damage; monsters may [[Magic resistance (monster)|resist]] for half damage. Monsters with player-style [[magic resistance]] take no damage.

The force bolt will break any [[boulder]], [[statue]], [[door]] or [[drawbridge]] that it hits. It will also break fragile items such as potions. Note that if a monster is killed by a force bolt beam, the monster's inventory will be subjected to the beam. 

==Strategy==
Force bolt is a great spell for the beginning wizard, both for attacking monsters and for various utility purposes.

===Attacking monsters===
As noted above, force bolt deals 2d12 damage. It has a fixed chance of hitting, not affected by the player's [[dexterity]] or spell skills; if the roll of a d20 is lower than (10 + monster's AC), the spell hits.{{refsrc|zap.c|128}} This makes it unsuitable for use in the late game, when many monsters have low AC. In the early game, however, this is a quite respectable amount of damage compared to the other weapons usually available, and most early-game monsters have high AC.

[[Magic missile]] may be more useful for lower AC targets such as [[killer bees]] early on, and increases in power with the player's level, making it more desirable later on.

===Utility purposes===
Force bolt can be used to break down locked doors or hidden doors that you know about, but can't find by searching; this is especially helpful if you have poor [[luck]]. As with [[Door#Opening|other methods of forcibly opening doors]], care should be taken to avoid smashing doors in [[Minetown]] and doors to shops in this manner.

Force bolt can also destroy boulders, which is useful if you need to traverse a blocked corridor; it can also be used to break statues to access their contents.  (While a [[pick-axe]] can do the same without the [[power]] cost, it is nevertheless fairly heavy.) In combination with the [[stone-to-flesh]] spell, the spell can be used to create a ready supply of [[meatball]]s from broken statues and boulders, which are useful for raising [[pet]]s' [[apport]].

===When to avoid force bolt===
''Do not attack [[nymph]]s with force bolt'' unless you are desperate. Nymphs like to carry [[mirror]]s; if you manage to kill a nymph with this spell, the mirror will break, causing a -2 [[Luck]] penalty. However, if a nymph has stolen your [[wand of lightning]] or other dangerous objects and you have no other recourse, it's probably better to take the luck penalty and use the spell.

It is a [[Bad Idea]] to use this spell in shops, as it can and will break fragile merchandise (e.g., [[crystal plate mail]]), possibly leaving you with a debt you are unable to pay.

Force bolt can pass the first monster it hits, also hitting monsters behind it. Be careful if there are [[shopkeeper]]s, [[watchmen]] or pets around!

==References==
<references/>

[[Category:Spellbooks|Force bolt]]
{{nethack-366}}}
&&%s&& %s Category:Spells {38793 2009-04-01T07:27:09Z {467 Killian} move to [[Category:Spellcasting]] A [[spell]] comes from a [[spellbook]]. If you are looking for the spellbooks themselves, try [[:Category:Spellbooks]].

Though these articles are about spells, many of them also mention scrolls, rings, or other [[item]]s. This is because the spell often is not the only way to [[identify]] an object or create [[light]].

[[Category:Spellcasting]]}
&&%s&& %s Sting {150164 2023-03-07T20:14:37Z {4001279 Umbire the Phantom} yeah, in retrospect that is pretty win-more {{artifact weapon
  |color=wood color
  |name=Sting
  |base=elven dagger
  |smalldmg=1d5 '''x2'''
  |largedmg=1d3 '''x2'''
  |tohit='''+1d5'''
  |bonusversus=[[orc (monster attribute)|orc]]s
  |skill=dagger
  |affiliation=<ul><li>[[chaotic]]</li><li>[[elf (starting race)|elven]]</li></ul>
  |whenwielded=<ul><li>detect [[orc (monster attribute)|orc]]s</li></ul>
  |cost=800
  |weight=10
  |material=wood
}}

'''Sting''' is an [[artifact weapon]] that appears in ''[[NetHack]]''. It is [[chaotic]], and its [[base item]] is an [[elven dagger]]. Sting has +[[d notation|d5]] to hit and deals double damage to [[orc (monster attribute)|orc]]s, and additionally [[Warned of monster type|warns of orcs]] when [[wield]]ed, accompanied by the weapon glowing blue. If you are wielding Sting while trapped in a [[web]], you will escape it in at most one move if you could not do so otherwise.

Sting will only [[artifact blast|blast]] you if you are [[polyself|currently]] an orc, and will not do so otherwise regardless of [[alignment]] or [[alignment record]].

==Generation==
Sting is a potential [[sacrifice gift]] for chaotic, non-[[Orc (starting race)|orcish]] players.{{refsrc|src/artifact.c|156|nethack=3.6.6}}

Sting is one of two [[artifact]]s in the game that can be [[name]]d, which is a property shared with Orcrist: naming any elven dagger Sting will transform it into the artifact, breaking [[illiterate]] [[conduct]].

==Strategy==
Sting is available as soon as you find an elven dagger, which is generally very early in the game (e.g., from a [[hobbit]]); [[Elf (starting race)|elven]] [[Ranger]]s start with an elven dagger that they can turn into Sting as early as their first turn, if they wish. It is usually not of much use as a weapon, given that groups of orcs can be handled easily by a competent player; [[Wizard]]s and some other roles that struggle with combat may consider creating Sting to take on orc groups and train the dagger [[skill]]. 

Naming Sting is most often pertinent for forcing an early [[Stormbringer]] via [[sacrifice]], as characters without a first sacrifice gift will always receive a coaligned artifact: naming Sting and [[Orcrist]] removes them from the pool, leaving Stormbringer and [[Grimtooth]] as possible gifts. This is most easily done with elven [[Priest]]s and Rangers, since elven players never receive Grimtooth as a sacrifice gift. Chaotic [[Monk]]s and Priests that plan to unrestrict the dagger skill should avoid naming Sting to keep it eligible as a sacrifice gift.

Players seeking artifacts outside of the above cases should not worry about creating Sting because it reduces the chance of you receiving any sacrifice gift after the first regardless of alignment, and also decreases the chances of reliably [[wish]]ing for an artifact. You may also inadvertently preclude all sacrifice gifts if Stormbringer already exists in a game, though this is only an issue in some corner cases where you are a chaotic elf trying to force Stormbringer as above. In some few cases where you are attempting a [[protection racket]], Sting may be worth creating to sell to a shop.

===Average damage calculation===
The average damage calculations in the following table do not include bonuses from [[Skill|weapon skills]], [[strength]], or from using a [[blessed]] weapon against [[undead]] or [[demon]]s.

{|class="wikitable"
! Weapon
! Small monster
! Large monster
|-
| +0 Sting || <math>\frac{1+5}{2}=\bold{3}</math> || <math>\frac{1+3}{2}=\bold{2}</math>
|-
| +7 Sting || <math>\frac{1+5}{2}+7=\bold{10}</math> || <math>\frac{1+3}{2}+7=\bold{9}</math>
|-
| +9 Sting || <math>\frac{1+5}{2}+9=\bold{12}</math> || <math>\frac{1+3}{2}+9=\bold{11}</math>
|}

While the base damage is quite low, the extra +2 (which is possible from [[overenchant]]ing an elven dagger) nudges it up to be slightly more damage-competitive, making it comparable to the 11.5/13.5 average damage of a +7 [[long sword]] at {{frac|4}} of the weight.

==History==
Sting first appears in [[NetHack 2.3e]], where any [[short sword]] or [[dagger]] could be named Sting; doing so does not transform the weapon, but gives it +d5 bonus damage against all monsters. Sting was made into an elven dagger in [[NetHack 3.0.0]], though it could still be a regular dagger if you turned off TOLKEIN in the [[compile-time options]].

==Origin==
{{wikipedia|Sting (Middle-earth)}}
"[[wikipedia:Sting (Middle-earth)|Sting]]" is the name of an elven dagger from [[J. R. R. Tolkien]]'s ''Middle-Earth'' novels; like most elven blades, it radiated a blue glow whenever orcs were near. It was the usual weapon of the [[hobbit]] Bilbo Baggins, who found it along with [[Orcrist]] and Glamdring in a [[troll]]'s hoard. In the ''[[wikipedia:The Lord of the Rings|The Lord of the Rings]]'' trilogy, Bilbo gave the dagger to his nephew Frodo Baggins. Sting was also famously wielded by hobbit Samwise 'Sam' Gamgee in his fight against the spider-like [[Shelob]] - shortly before, Frodo used it to cut through Shelob's web, which was preventing their passage. The blade got its name after the giant spiders of Mirkwood Forest referred to it as Bilbo's "sting".

==Dudley's dungeon==
Sting appears in the [[Dudley's dungeon]] strip of [http://www.nicolaas.net/dudley/index.php?f=20040618 18 June 2004], where Dudley discovers that it needs batteries to glow blue, but batteries have not been invented yet.

Years later, in the alt.org run's strip of [http://alt.org/nethack/dudley/?129 8 March 2009], Dudley builds a battery and uses it to power Sting.

==Variants==
===SLASH'EM===
[[SLASH'EM]] changes Sting's alignment from chaotic to lawful, since all elves were changed from chaotic to lawful. Additionally, its to-hit bonus is flat like all [[SLASH'EM artifacts|artifact weapons in SLASH'EM]], granting a full +5 to-hit against orcs.

===NetHack 4===
In [[NetHack 4]], Sting was the subject of a [[Bug Hall of Fame|severe bug]] where any attempt to name an item with an artifact was sent down the [[Sting]]/[[Orcrist]] codepath - if the player gave the name of an artifact to its appropriate base item, it would create the artifact.

===dNetHack===
In [[dNetHack]], Sting retains its usual traits and additionally grants warning of [[arachnid]]s (any {{white|s}}) in addition to the standard double-damage against them.

===FIQHack===
In [[FIQHack]], your god will never gift you a nameable artifact such as Sting.<ref>[https://github.com/FredrIQ/fiqhack/blob/33e95f977761f66186a1f9aea1ca5e5d262912a2/libnethack/src/artifact.c#L160 FIQ</ref>

===xNetHack===
In [[xNetHack]], Sting has a base material of copper as with all elven weapons, and naming an elven dagger Sting will convert it to copper if it is not already made of that material.

===EvilHack===
In [[EvilHack]], Sting is made of [[mithril]], which deals an additional +1d8 damage to orcish monsters, including orcish players; naming an elven braodsword Orcrist will convert it to mithril if it is not already made of that material. Additionally, Sting has a small chance to instantly kill any orc it hits, making it very dangerous if a player orc encounters a hostile wielding it.

Using a [[Forge (dungeon feature)|forge]] to combine Orcrist and Sting will create the artifact weapon [[EvilHack#Forged Artifacts|Glamdring]], a mithril elven long sword that shares the orc-warning and orc-slaying abilities of its component artifacts.

==Encyclopedia entry==
{{encyclopedia|
There was the usual dim grey light of the forest-day about
him when he came to his senses.  The spider lay dead beside
him, and his sword-blade was stained black.  Somehow the
killing of the giant spider, all alone and by himself in the
dark without the help of the wizard or the dwarves or of
anyone else, made a great difference to Mr. Baggins.  He felt
a different person, and much fiercer and bolder in spite of
an empty stomach, as he wiped his sword on the grass and put
it back into its sheath.
"I will give you a name," he said to it, "and I shall call
you Sting."
|[ The Hobbit, by J.R.R. Tolkien ]
}}

==References==
<references/>

{{nethack-362}}
[[Category:Artifact weapons]]}
&&%s&& %s AC {2465 2006-04-23T19:12:53Z {458 Kernigh} #REDIRECT [[Armor class]]
[[Category:Acronyms]] #REDIRECT [[Armor class]]
[[Category:Acronyms]]}
&&%s&& %s Armor class {143174 2021-10-12T18:28:56Z {4000114 Derekt75} /* How much is enough? */ fixed mattock link In ''[[Dungeons and Dragons]]'', your '''armor class''', or AC, represents your defense against attacks from monsters. ''[[NetHack]]'' borrows this concept; as in older editions of ''D&D'', a lower AC is better than a higher one. A character with no [[armor]] or [[protection]] has AC 10. It is best to reduce your AC below 0. An [[ascension kit]] usually includes an AC below -20, -30, and sometimes -40. A good AC is not enough to protect from some attacks; you also need to obtain [[resistance]]s. In particular, [[reflection]] is a good idea.

Because you always know your AC, you can identify the [[enchantment]] of armor by wearing it. For example, +1 armor lowers your AC by one more than normal.

==How it works==

When a monster attacks you, [[D notation|1d20]] is rolled. Rolling ''lower'' than a target number results in a hit. In simple situations at low levels, this target number is equal to:<ref name=hit1>[[Source:NetHack_3.6.0/src/mhitu.c#line496]]</ref><ref name=hit2>[[Source:NetHack_3.6.0/src/mhitu.c#line607]]</ref><ref>[[Source:NetHack_3.6.0/include/hack.h#line407]]</ref>

10 + AC + the [[Monster level|monster's level]] (i.e., the number of hit dice they have).

So, say your AC is 6, and you are fighting a level 1 [[goblin]]. The target number for the goblin to successfully attack you is 10 + 6 + 1 = 17. This is bad news; the goblin is going to hit you 80% of the time.

At higher levels and in funny circumstances, things become more complex. The precise details are:
*If your AC is negative, the formula for the target number is 10 + (a random number from -1 to your AC) + the monster's level.
*If the monster can't see you or is trapped, subtract 2 for each.
*If you are paralyzed or similar, add 4.
*If the final target number is so good that it would be less than or equal to zero, set it to 1. Note that a value of 1 is still unhittable, since it must roll ''under'' the target number.
*If the monster is using a weapon, it may get a to-hit bonus or penalty from that weapon. This is the only hit modification that is applied ''after'' the above setting of a too-low target number to 1.
*If the monster gets multiple attacks, each attack beyond the first is made as if the die rolled had an extra side. So a monster with three attacks would roll 1d20, then 1d21, then 1d22. In this way each extra attack is less and less likely to hit you.

Examples of these more complex cases:

# Your AC is -5. Since it is a negative number, a number between -5 and -1 is chosen at random. In this case, it is -3. 10 is added to that, giving 7. The monster has a level of 4, and it has two attacks. Added together, that gives us 11. On the first attack, the random number chosen is 10. The monster hits. On the second attack, the random number chosen is 12 (out of a possible 21). The monster misses.
# Your AC is -20. A number between -20 and -1 is chosen at random. In this case, -17 is chosen. 10 is added to that, giving -7. The monster has a level of 1. Added together, that gives -6. Since -6 is less than 0, it is set to 1. On the first attack, the random number chosen is 1. The monster misses, with a special attack message (it "just misses", rather than "misses").
# Your AC is -20. A number between -20 and -1 is chosen at random. In this case, -4 is chosen. 10 is added to that, giving 6. The monster has a level of 1. Added together, that gives 7. On the first attack, the random number chosen is 5. 7 is greater than 5, so the monster hits.

===Damage reduction===

Any AC of negative value (-1 or lower) also decreases the damage you take.<ref>[[Source:NetHack_3.6.0/src/mhitu.c#hitmu]]</ref>

Let's take a look at example 3 and see how a lower AC would reduce damage. The monster does 5 points of damage when it hits.

First, it determines if your AC is less than 0; in this case it is. The damage is then reduced by a random number between 1 and the absolute value of your AC, which in this case would be 1 to 20. For any value lower than 1, it is set to 1 (the monster will always do at least 1 point of damage when it hits). (This is applied before [[half physical damage]], if you have that as well.) 

This is another good reason to reduce your AC as low as you can get it.

===Integer overflow===
The lowest possible AC is -128, it would be fixed at that value even when your combined monster AC, intrinsic protection and armor could have made it lower. In 3.4.3, positive AC behaved differently from negative AC: it will wrap around from 127 to -128. (This is possible by eating lots of negatively enchanted rings of protection.){{refsrc|do_wear.c|1612}} In 3.6.0, this bug was fixed, so if the AC should be higher than 127, it becomes 127.<ref>[[Source:NetHack_3.6.0/src/do_wear.c#line1992]]</ref>

==How much is enough?==

The data for the following table comes from 500,000 simulated [[minotaur]] attacks (claw 3d10, claw 3d10, butt 2d8). Minotaurs appear often in the later game, hit hard, and ignore [[Elbereth]], making them the biggest physical damage threat in the late game and a natural choice of benchmark.

The percentage entries indicate how likely you are to take less than a certain amount of damage. For example, if your armor class is -15, 50% of the time a minotaur's three attacks will do less than 16 damage total. And if your armor class is -25, you will take no damage 25% of the time.

{|class="wikitable"
!Armor class
!Mean damage per round
!25% less than
!50% less than
!95% less than
!99% less than
|-
| -10
|23.1
|17
|24
|40
|47
|-
| -15
|16
|9
|16
|35
|42
|-
| -20
|11
|3
|11
|30
|37
|-
| -25
|7.5
|1
|5
|26
|34
|-
| -30
|5.4
|1
|3
|23
|31
|}

In the [http://autumnfox.akrasiac.org/nethackclass/ notes for the MIT NetHack course], [[:User:Raxvulpine|Raxvulpine]] recommends AC -20 as the baseline for an ascension kit. This is a reasonable guideline; with smart play, 11 damage per enemy turn is manageable.

Two things should be noted. First, the effect of an additional point of AC gets lower the lower it already is. Second, due to the nature of the attack and damage calculations, no amount of armor class can protect you with 100% certainty. Even if your armor class is -30, one time in a hundred a minotaur will hit you for at least 31 damage in one round.


The following table shows the mean damage some deadly monsters inflict at various armor classes.  The damage is per turn of a normal speed player, so the chart shows the cumulative damage of 1.8 bites from a giant bat, or 3 pummels from an air elemental.  Poison damage is ignored.  The air elemental damage assumes a 100% hit rate (i.e., that the elemental has already engulfed the player).  

{|class="wikitable" style="text-align: center;"
|+ Mean Damage Taken Per Turn of a Normal Speed Adventurer
!style=max-width:7em |AC
!style=max-width:7em |Jackal
!style=max-width:7em |Giant Bat
!style=max-width:7em |Rothe
!style=max-width:7em |Jaguar
!style=max-width:7em |Soldier Ant vs Pois Resistant
!style=max-width:7em |Unicorn
!style=max-width:7em |Leocrotta
!style=max-width:7em |Air Elemental (Engulfing)
!style=max-width:7em |Minotaur
|-
! 10
| 1.4
| 6.4
| 6.4
|11.9
|18.8
|20.0
|31.5
|16.5
