|Explode 4d6 (acid)
|
|-
|[[bloodshot eye]]
|{{red|e}}
|6
|Gaze 3d4 (stun)
|
|-
|[[blinking eye]]
|{{cyan|e}}
|8
|Gaze teleport
|
|-
|[[kitten]]
|{{white|f}}
|2
|Bite 1d6
|Can be tamed with meat
|-
|[[housecat]]
|{{white|f}}
|4
|Bite 1d6
|Can be tamed with meat
|-
|[[jaguar]]
|{{brown|f}}
|4
|Claw 1d4, claw 1d4, bite 1d8
|
|-
|[[kamadan]]
|{{orange|f}}
|4
|Breath 1d6 (sleep), bite 1d3, bite 1d3, bite 1d3
|
|-
|[[lynx]]
|{{cyan|f}}
|5
|Claw 1d4, claw 1d4, bite 1d10
|
|-
|[[panther]]
|{{black|f}}
|5
|Claw 1d6, claw 1d6, bite 1d10
|
|-
|[[werepanther]]
|{{black|f}}
|5
|Bite 1d10 (lycanthropy), claw 1d6, claw 1d6
|
|-
|[[large cat]]
|{{white|f}}
|6
|Bite 2d4
|Can be tamed with meat
|-
|[[caterwaul]]
|{{gray|f}}
|6
|Claw 1d4, claw 1d4, bite 1d6
|
|-
|[[tiger]]
|{{yellow|f}}
|6
|Claw 2d4, claw 2d4, bite 1d10
|
|-
|[[weretiger]]
|{{yellow|f}}
|7
|Bite 2d6 (lycanthropy), claw 2d5, claw 2d5
|
|-
|[[algolian suntiger]]
|{{yellow|f}}
|8
|Claw 2d4, bite 6d6, gaze 1d1 (stun)
|Leaves its [[tooth of an algolian suntiger|tooth]] when killed
|-
|[[sphinx]]
|{{yellow|f}}
|9
|Claw 1d1 (paralysis), claw 1d5, claw 1d5, bite 1d5
|
|-
|[[sabre-toothed cat]]
|{{yellow|f}}
|9
|Claw 4d4, claw 4d4, bite 2d10
|
|-
|[[displacer beast]]
|{{brightblue|f}}
|12
|Claw 4d4, claw 4d4, bite 2d10
|Melee attacks can displace this monster
|-
|[[hellcat]]
|{{red|f}}
|12
|Claw 4d4, claw 4d4, bite 3d10 (fire)
|
|-
|[[jermlaine]]
|{{gray|g}}
|0
|Claw 1d2
|
|-
|[[galltrit]]
|{{black|g}}
|3
|Claw 1d6, claw 1d6, bite 1d4, claw steal intrinsics
|
|-
|[[statue gargoyle]]
|{{gray|g}}
|4
|Claw 1d3, claw 1d3
|Needs +1 weapon to hit
|-
|[[gremlin]]
|{{green|g}}
|5
|Claw 1d6, claw 1d6, bite 1d4, claw steal intrinsics
|Multiplies in water
|-
|[[gargoyle]]
|{{brown|g}}
|6
|Claw 2d6, claw 2d6, bite 2d4
|
|-
|[[gremlin leader]]
|{{magenta|g}}
|8
|Claw 1d8, claw 1d8, bite 1d6, claw steal intrinsics
|
|-
|[[waterspout gargoyle]]
|{{brightblue|g}}
|8
|Claw 2d6, claw 2d6, bite 2d4, gaze rust
|
|-
|[[winged gargoyle]]
|{{magenta|g}}
|9
|Claw 3d6, claw 3d6, bite 3d4
|
|-
|[[hobbit]]
|{{green|h}}
|1
|Weapon 1d6
|
|-
|[[hobbit thief]]
|{{black|h}}
|1
|Weapon 1d6, touch steal items
|
|-
|[[dwarf]]
|{{red|h}}
|2
|Weapon 1d4, weapon 1d4
|
|-
|[[dwarf thief]]
|{{black|h}}
|2
|Weapon 1d8, touch steal items
|
|-
|[[bugbear]]
|{{brown|h}}
|3
|Weapon 2d4
|
|-
|[[duergar]]
|{{gray|h}}
|4
|Weapon 2d4, weapon 2d4
|
|-
|[[dwarf lord]]
|{{brightblue|h}}
|4
|Weapon 2d4, weapon 2d4
|
|-
|[[huge bugbear]]
|{{brown|h}}
|5
|Weapon 2d5
|
|-
|[[dwarf king]]
|{{magenta|h}}
|6
|Weapon 2d6, weapon 2d6
|
|-
|[[bugbear chieftain]]
|{{magenta|h}}
|7
|Weapon 2d7
|
|-
|[[deep one]]
|{{green|h}}
|7
|Claw 1d6, claw 1d6, bite 2d4
|
|-
|[[mind flayer]]
|{{magenta|h}}
|9
|Weapon 1d8, tentacle 2d1 (drain intelligence), tentacle 2d1 (drain intelligence), tentacle 2d1 (drain intelligence)
|
|-
|[[illithid]]
|{{magenta|h}}
|9
|Weapon 1d8, tentacle 2d1 (drain intelligence)
|Playable race, never randomly generated
|-
|[[master mind flayer]]
|{{magenta|h}}
|13
|Weapon 1d4, tentacle 2d1 (drains intelligence), tentacle 2d1 (drains intelligence), tentacle 2d1 (drains intelligence), tentacle 2d1 (drains intelligence), tentacle 2d1 (drains intelligence)
|
|-
|[[deeper one]]
|{{green|h}}
|15
|Claw 3d4, claw 3d4, bite 4d6
|
|-
|[[deepest one]]
|{{magenta|h}}
|30
|Claw 3d6, claw 3d6, bite 5d6
|
|-
|[[manes]]
|{{red|i}}
|1
|Claw 1d3, claw 1d3, bite 1d4
|
|-
|[[homunculus]]
|{{green|i}}
|2
|Bite 1d3 (sleep)
|
|-
|[[dretch]]
|{{yellow|i}}
|2
|Claw 1d4
|
|-
|[[imp]]
|{{red|i}}
|3
|Claw 1d4
|
|-
|[[lemure]]
|{{brown|i}}
|3
|Claw 1d3
|Needs +1 weapon to hit
|-
|[[quasit]]
|{{brightblue|i}}
|3
|Claw 1d2 (poison dexterity), claw 1d2 (poison dexterity), bite 1d4
|
|-
|[[rutterkin]]
|{{orange|i}}
|5
|Claw 1d4 (poison)
|
|-
|[[tengu]]
|{{cyan|i}}
|6
|Bite 1d7
|Teleports around
|-
|[[nupperibo]]
|{{green|i}}
|7
|Claw 3d4 (poison)
|
|-
|[[blood imp]]
|{{black|i}}
|9
|Claw 3d4 (poison), bite 3d4
|
|-
|[[uranium imp]]
|{{brightgreen|i}}
|9
|Claw 4d4
|
|-
|[[blue jelly]]
|{{brightblue|j}}
|4
|Passive 0d6 (cold)
|
|-
|[[red jelly]]
|{{red|j}}
|4
|Passive 0d6 (fire)
|
|-
|[[spotted jelly]]
|{{green|j}}
|5
|Passive 0d6 (acid)
|
|-
|[[clear jelly]]
|{{cyan|j}}
|6
|Touch 3d6 (acid)
|
|-
|[[ochre jelly]]
|{{brown|j}}
|6
|Engulf 3d6 (acid), passive 3d6 (acid)
|
|-
|[[yellow jelly]]
|{{yellow|j}}
|8
|Engulf 3d6 (acid), passive 2d6 (stun)
|
|-
|[[orange jelly]]
|{{orange|j}}
|8
|Engulf 2d8 (acid), passive 2d6 (sleep)
|
|-
|[[rancid jelly]]
|{{black|j}}
|12
|Engulf 4d6 (acid), passive 3d6 (acid)
|
|-
|[[kobold]]
|{{brown|k}}
|0
|Weapon 1d4
|
|-
|[[large kobold]]
|{{red|k}}
|1
|Weapon 1d6
|
|-
|[[kobold lord]]
|{{magenta|k}}
|2
|Weapon 2d4
|
|-
|[[kobold shaman]]
|{{brightblue|k}}
|2
|Arcane spellcasting
|
|-
|[[swamp kobold]]
|{{green|k}}
|3
|Weapon 1d8
|
|-
|[[kobold chieftain]]
|{{magenta|k}}
|5
|Weapon 2d4
|
|-
|[[rock kobold]]
|{{gray|k}}
|5
|Weapon 2d6
|
|-
|[[kobold warrior]]
|{{gray|k}}
|7
|Weapon 2d8
|
|-
|[[Kroo the Kobold King]]
|{{magenta|k}}
|13
|Weapon 2d6
|Unique, not randomly generated
|-
|[[leprechaun]]
|{{green|l}}
|5
|Claw 1d2 (steals gold)
|
|-
|[[leprechaun elder]]
|{{green|l}}
|7
|Claw 1d2 (steals gold), arcane spellcasting
|
|-
|[[leprechaun wizard]]
|{{brightblue|l}}
|8
|Claw 1d2 (steals gold), arcane spellcasting
|
|-
|[[pooka]]
|{{white|l}}
|8
|Weapon 2d4, touch steal items
|
|-
|[[leprechaun king]]
|{{magenta|l}}
|12
|Claw 4d4 (steals gold)
|Unique, not randomly generated
|-
|[[mimic]]
|{{brightgreen|m}}
|5
|Claw 1d3 (paralysis)
|
|-
|[[small mimic]]
|{{brown|m}}
|7
|Claw 3d4
|
|-
|[[large mimic]]
|{{red|m}}
|8
|Claw 3d4 (sticky)
|
|-
|[[giant mimic]]
|{{magenta|m}}
|9
|Claw 3d6 (sticky), claw 3d6 (sticky)
|
|-
|[[nymph]]
|{{brown|n}}
|3
|Weapon steal items, weapon 0d0
|Playable race, never randomly generated
|-
|[[mountain nymph]]
|{{brown|n}}
|3
|Claw steal items, claw steal items
|
|-
|[[quickling]]
|{{brightblue|n}}
|3
|Weapon 1d2, claw steal items
|
|-
|[[pixie]]
|{{cyan|n}}
|3
|Claw steal items
|
|-
|[[wood nymph]]
|{{green|n}}
|4
|Claw steal items, claw steal items
|
|-
|[[wood nymphomaniac]]
|{{green|n}}
|4
|Claw steal items, claw steal items
|
|-
|[[water nymph]]
|{{brightblue|n}}
|5
|Claw steal items, claw steal items
|
|-
|[[satyr]]
|{{brown|n}}
|5
|Weapon 1d6, claw 2d4 (steals items)
|
|-
|[[brownie]]
|{{brown|n}}
|8
|Claw steal items, arcane spellcasting
|
|-
|[[Aphrodite]]
|{{magenta|n}}
|10
|Claw steal items, claw steal items
|Unique, not randomly generated
|-
|[[nymph queen]]
|{{magenta|n}}
|12
|Claw steal items, claw steal items
|Unique, not randomly generated
|-
|[[goblin]]
|{{gray|o}}
|0
|Weapon 1d4
|
|-
|[[hobgoblin]]
|{{brown|o}}
|1
|Weapon 1d6
|
|-
|[[orc]]
|{{red|o}}
|1
|Weapon 1d8
|Playable race, never randomly generated
|-
|[[hill orc]]
|{{yellow|o}}
|2
|Weapon 1d6
|
|-
|[[Mordor orc]]
|{{brightblue|o}}
|3
|Weapon 1d6
|
|-
|[[Uruk-hai]]
|{{black|o}}
|3
|Weapon 1d8
|
|-
|[[orc shaman]]
|{{brightblue|o}}
|3
|Arcane spellcasting
|
|-
|[[orc-captain]]
|{{magenta|o}}
|5
|Weapon 2d4, weapon 2d4
|
|-
|[[deep orc]]
|{{green|o}}
|7
|Weapon 2d6, weapon 2d6
|
|-
|[[great orc]]
|{{brightgreen|o}}
|9
|Weapon 2d8
|
|-
|[[snow orc]]
|{{cyan|o}}
|9
|Weapon 2d8
|
|-
|[[demon orc]]
|{{orange|o}}
|12
|Weapon 3d6
|
|-
|[[Grund the Orc King]]
|{{magenta|o}}
|20
|Weapon 4d8
|Unique, never randomly generated
|-
|[[rock piercer]]
|{{gray|p}}
|3
|Bite 2d6
|
|-
|[[iron piercer]]
|{{cyan|p}}
|5
|Bite 3d6
|
|-
|[[glass piercer]]
|{{white|p}}
|7
|Bite 4d6
|
|-
|[[lamb]]
|{{white|q}}
|1
|Butt 1d2, kick 1d2
|Can be tamed with vegetarian food
|-
|[[rothe]]
|{{brown|q}}
|2
|Claw 1d3, claw 1d3, bite 1d8
|
|-
|[[giant badger]]
|{{brown|q}}
|2
|Claw 1d2, claw 1d2, bite 1d3
|
|-
|[[scramper]]
|{{green|q}}
|3
|Claw 1d3, claw 1d3, bite 1d8, sting 1d6 (damages legs)
|
|-
|[[sheep]]
|{{white|q}}
|3
|Butt 1d4, kick 1d3
|Can be tamed with vegetarian food
|-
|[[goat]]
|{{white|q}}
|4
|Butt 2d4, kick 1d4, kick 1d4
|Can be tamed with vegetarian food
|-
|[[squealer]]
|{{magenta|q}}
|4
|Claw 1d3, claw 1d3, bite 1d8, sting 1d6 (damages legs)
|
|-
|[[leocrotta]]
|{{red|q}}
|6
|Claw 2d6, claw 2d6, claw 2d6
|
|-
|[[mumak]]
|{{gray|q}}
|7
|Butt 4d12, kick 2d6
|
|-
|[[cow]]
|{{white|q}}
|7
|Butt 1d8, kick 2d4
|Can be tamed with vegetarian food
|-
|[[mangler]]
|{{orange|q}}
|8
|Claw 3d3, claw 3d3, bite 3d8
|
|-
|[[wumpus]]
|{{cyan|q}}
|8
|Bite 3d6
|
|-
|[[berator]]
|{{orange|q}}
|9
|Claw 3d3, claw 3d3, bite 3d8
|
|-
|[[bogwumpus]]
|{{green|q}}
|10
|Bite 5d6
|
|-
|[[bull]]
|{{black|q}}
|10
|Butt 2d8, kick 2d4
|Can be tamed with vegetarian food
|-
|[[titanothere]]
|{{gray|q}}
|12
|Claw 2d8
|
|-
|[[baluchitherium]]
|{{gray|q}}
|14
|Claw 5d4, claw 5d4
|
|-
|[[mastodon]]
|{{brown|q}}
|20
|Butt 4d8, trample 4d8
|
|-
|[[giant mumak]]
|{{brown|q}}
|20
|Butt 6d12, claw 4d12
|
|-
|[[Jumbo the Elephant]]
|{{magenta|q}}
|30
|Butt 6d8, trample 6d8
|Unique
|-
|[[juggernaut]]
|{{yellow|q}}
|30
|Butt 8d8
|
|-
|[[catoblepas]]
|{{black|q}}
|6
|Gaze 2d6 (death), bite 1d3
|Unique, never randomly generated
|-
|[[sewer rat]]
|{{brown|r}}
|0
|Bite 1d3
|
|-
|[[pack rat]]
|{{black|r}}
|0
|Bite 1d3, touch 1d1 (steals items)
|
|-
|[[rabbit]]
|{{white|r}}
|0
|Bite 1d3
|
|-
|[[black rat]]
|{{black|r}}
|0
|Bite 1d3
|
|-
|[[giant rat]]
|{{brown|r}}
|1
|Bite 1d3
|
|-
|[[rabid rat]]
|{{brown|r}}
|2
|Bite 2d4 (drains constitution)
|
|-
|[[wererat]]
|{{brown|r}}
|2
|Bite 1d4 (lycanthropy)
|
|-
|[[rabid rabbit]]
|{{white|r}}
|3
|Bite 2d6 (drains constitution)
|
|-
|[[rock mole]]
|{{gray|r}}
|3
|Bite 1d6
|lithivorous
|-
|[[woodchuck]]
|{{brown|r}}
|3
|Bite 1d6
|
|-
|[[enormous rat]]
|{{brown|r}}
|3
|Bite 1d6
|
|-
|[[hellrat]]
|{{red|r}}
|5
|Bite 3d3 (fire)
|
|-
|[[rodent of unusual size]]
|{{brown|r}}
|7
|Bite 2d6
|
|-
|[[Rat King]]
|{{magenta|r}}
|12
|Weapon 2d4, bite 2d3
|Unique, but oddly enough, is not marked as G_NOGEN in the source code
|-
|[[cave spider]]
|{{gray|s}}
|1
|Bite 1d2
|
|-
|[[centipede]]
|{{yellow|s}}
|2
|Bite 1d3 (poison)
|
|-
|[[recluse spider]]
|{{brown|s}}
|3
|Bite 1d4 (poison)
|
|-
|[[carrion crawler]]
|{{green|s}}
|3
|Touch 1d1 (paralyze), touch 1d1 (paralyze), touch 1d1 (paralyze), touch 1d1 (paralyze), touch 1d1 (paralyze), touch 1d1 (paralyze)
|
|-
|[[giant spider]]
|{{magenta|s}}
|5
|Bite 2d4 (poison)
|
|-
|[[barking spider]]
|{{orange|s}}
|5
|Bite 1d2, bite 1d2
|
|-
|[[scorpion]]
|{{red|s}}
|5
|Claw 1d2, claw 1d2, sting 3d8 (poison)
|
|-
|[[phase spider]]
|{{blue|s}}
|8
|Bite 3d4 (poison)
|
|-
|[[nickelpede]]
|{{cyan|s}}
|8
|Bite 3d4 (poison)
|
|-
|[[werespider]]
|{{darkgray|s}}
|11
|Bite 4d4 (lycanthropy)
|Never randomly generated
|-
|[[Girtab]]
|{{red|s}}
|22
|Claw 5d4, claw 5d4, sting 3d8 (poison)
|Unique
|-
|[[Shelob]]
|{{darkgray|s}}
|26
|Bite 8d4, bite 5d4 (poison)
|Unique
|-
|[[lurker above]]
|{{gray|t}}
|10
|Engulf 1d8 (digestion)
|
|-
|[[trapper]]
|{{green|t}}
|12
|Engulf 1d10 (digestion)
|
|-
|[[labyrinth trapper]]
|{{magenta|t}}
|14
|Touch sticky, engulf 2d8 (digestion)
|
|-
|[[young unicorn]]
|{{gray|u}}
|3
|Butt 1d6, kick 1d3
|
|-
|[[pony]]
|{{brown|u}}
|3
|Kick 1d6, bite 1d2
|Can be tamed with vegetarian food
|-
|[[white unicorn]]
|{{white|u}}
|4
|Butt 1d12, kick 1d6
|
|-
|[[gray unicorn]]
|{{gray|u}}
|4
|Butt 1d12, kick 1d6
|
|-
|[[black unicorn]]
|{{black|u}}
|4
|Butt 1d12, kick 1d6
|
|-
|[[horse]]
|{{brown|u}}
|5
|Kick 1d12, bite 1d6
|Can be tamed with vegetarian food
|-
|[[warhorse]]
|{{brown|u}}
|7
|Kick 1d10, bite 1d4
|
|-
|[[Pegasus]]
|{{white|u}}
|12
|Kick 2d10, bite 1d6
|Unique, appears when you kill Medusa
|-
|[[fog cloud]]
|{{gray|v}}
|3
|Engulf 1d6 
|
|-
|[[dust vortex]]
