 |refline=
}}


'''Mordor orc elites''' are simply higher-level [[Mordor orc]]s.

{{clear}}

== Mordor shaman ==

{{monster
 |name=Mordor shaman
 |symbol={{brightblue|o}}
 |tile=
 |difficulty=15
 |level=13
 |experience=360
 |speed=9
 |AC=5
 |MR=10
 |align=-5
 |frequency=0
 |genocidable=Yes
 |attacks=Cast 0d0 [[mage spell]]
 |weight=1350
 |nutr=300
 |size=medium
 |resistances=[[poison]], [[petrification]]
 |resistances conveyed=[[poison]], [[petrification]]
 |attributes={{attributes
 |A Mordor shaman|=
 |humanoid=1
 |omnivore=1
 |nopoly=1
 |orc=1
 |strong=1
 |greedy=1
 |jewels=1
 |collect=1
 |infravisible=1
 |traitor=1
 |notame=1
 }}
 |refline=
}}

{{clear}}

== Mordor marshal ==

{{monster
 |name=Mordor marshal
 |symbol={{magenta|o}}
 |tile=
 |difficulty=16
 |level=14
 |experience=395
 |speed=12
 |AC=8
 |MR=0
 |align=-5
 |frequency=0
 |genocidable=Yes
 |attacks=Weapon 2d4 physical, Offhand Weapon 2d4 physical
 |weight=1450
 |nutr=350
 |size=medium
 |resistances=[[poison]], [[petrification]]
 |resistances conveyed=[[poison]], [[petrification]]
 |attributes={{attributes
 |A Mordor marshal|=
 |humanoid=1
 |omnivore=1
 |nopoly=1
 |orc=1
 |lord=1
 |strong=1
 |greedy=1
 |jewels=1
 |collect=1
 |infravisible=1
 |traitor=1
 |notame=1
 }}
 |refline=
}}

{{clear}}

== High shaman ==

{{monster
 |name=high shaman
 |symbol={{brightmagenta|o}}
 |tile=
 |difficulty=22
 |level=18
 |experience=588
 |speed=9
 |AC=5
 |MR=50
 |align=-10
 |frequency=0
 |genocidable=No
 |attacks=Weapon 4d10 physical, Kick 1d4 physical, Cast 0d0 [[mage spell]]
 |weight=1350
 |nutr=300
 |size=medium
 |resistances=[[fire]], [[sleep]], [[shock]], [[poison]]
 |resistances conveyed=[[poison]]
 |attributes={{attributes
 |The high shaman|=
 |humanoid=1
 |omnivore=1
 |nopoly=1
 |orc=1
 |lord=1
 |hostile=1
 |strong=1
 |greedy=1
 |jewels=1
 |collect=1
 |infravisible=1
 |traitor=1
 |notame=1
 }}
 |refline=
}}

The '''high shaman''' serves as a mini-boss in the '''Mordor Ruins quest'''. He is found guarding an altar right before the last portion of the quest.

{{clear}}

[[Category:dNethack]]
[[Category:dNetHack monsters]]
{{variant-343}}}
&&%s&& %s Mordor marshal {136774 2021-01-03T02:40:01Z {4000354 Chris} Redirected page to [[Orcs of Mordor#Mordor marshal]] #REDIRECT [[Orcs_of_Mordor#Mordor_marshal]]

[[Category:dNetHack monsters]]
{{variant-343}}}
&&%s&& %s Mordor shaman {136775 2021-01-03T02:40:05Z {4000354 Chris} Redirected page to [[Orcs of Mordor#Mordor shaman]] #REDIRECT [[Orcs_of_Mordor#Mordor_shaman]]

[[Category:dNetHack monsters]]
{{variant-343}}}
&&%s&& %s Mordor orc elite {136776 2021-01-03T02:40:10Z {4000354 Chris} Redirected page to [[Orcs of Mordor#Mordor orc elite]] #REDIRECT [[Orcs_of_Mordor#Mordor_orc_elite]]

[[Category:dNetHack monsters]]
{{variant-343}}}
&&%s&& %s Saber-toothed cat {136784 2021-01-03T02:59:05Z {4000354 Chris} Redirected page to [[Prehistoric monsters (dNethack)#Saber-toothed cat]] #REDIRECT [[Prehistoric_monsters_(dNethack)#Saber-toothed_cat]]}
&&%s&& %s Woolen {136785 2021-01-03T03:08:51Z {4000354 Chris} Redirected page to [[Object properties#Armors]] #REDIRECT [[Object_properties#Armors]]

[[Category:dNethack]]
[[Category:Item attributes]]}
&&%s&& %s Dire sheep {136787 2021-01-03T03:09:39Z {4000354 Chris} Redirected page to [[Sheep#Dire sheep]] #REDIRECT [[Sheep#Dire_sheep]]

[[Category:dNetHack monsters]]
{{variant-343}}}
&&%s&& %s Dracae Eladrin {136788 2021-01-03T03:17:39Z {4000354 Chris} Redirected page to [[Eladrin#Dracae Eladrin]] #REDIRECT [[Eladrin#Dracae_Eladrin]]

[[Category:dNetHack monsters]]
{{variant-343}}}
&&%s&& %s Gae Eladrin {136789 2021-01-03T03:17:49Z {4000354 Chris} Redirected page to [[Eladrin#Gae Eladrin]] #REDIRECT [[Eladrin#Gae_Eladrin]]

[[Category:dNetHack monsters]]
{{variant-343}}}
&&%s&& %s Diplodocus {136790 2021-01-03T03:21:21Z {4000354 Chris} Redirected page to [[Prehistoric monsters (dNethack)#Diplodocus]] #REDIRECT [[Prehistoric_monsters_(dNethack)#Diplodocus]]

[[Category:dNetHack monsters]]
{{variant-343}}}
&&%s&& %s Tyrannosaurus {136791 2021-01-03T03:21:27Z {4000354 Chris} Redirected page to [[Prehistoric monsters (dNethack)#Tyrannosaurus]] #REDIRECT [[Prehistoric_monsters_(dNethack)#Tyrannosaurus]]

[[Category:dNetHack monsters]]
{{variant-343}}}
&&%s&& %s Triceratops {136792 2021-01-03T03:21:33Z {4000354 Chris} Redirected page to [[Prehistoric monsters (dNethack)#Triceratops]] #REDIRECT [[Prehistoric_monsters_(dNethack)#Triceratops]]

[[Category:dNetHack monsters]]
{{variant-343}}}
&&%s&& %s Hound of Tindalos {136999 2021-01-11T23:32:42Z {4001279 Umbire the Phantom}  {{monster
 |name=hound of Tindalos
 |symbol={{blue|d}}
 |tile=
 |difficulty=18
 |level=14
 |experience=506
 |speed=12
 |AC=2
 |MR=0
 |align=7
 |frequency=0
 |genocidable=No
 |attacks=Reach 2d6 [[vampiric]], Tentacle 4d4 physical, Cast 0d6 [[mage spell]]
 |weight=900
 |nutr=300
 |size=medium
 |resistances=[[poison]]
 |resistances conveyed=[[fire]]
 |attributes={{attributes
 |A hound of Tindalos|=
 |amphibious=1
 |breathless=1
 |nohands=1
 |animal=1
 |carnivore=1
 |hostile=1
 |nasty=1
 |strong=1
 |infravisible=1
 |traitor=1
 |notame=1
 }}
 |refline=
}}

The '''Hounds of Tindalos''' are monsters that appear in [[dNetHack]].

==Generation==
They only appear to characters with high [[insight]], and will periodically manifest in clouds of blue mist in the corners of rooms to attack.

The Hounds have a vampiric reach and a tentacle attack; they can also use mage spells, but will cast open wounds exclusively.

[[Category:dNetHack monsters]]
{{variant-343}}}
&&%s&& %s Star spawn {136795 2021-01-03T03:37:35Z {4000354 Chris} Created page with "{{monster  |name=star spawn  |symbol={{brightcyan|h}}  |tile=  |difficulty=31  |level=26  |experience=1214  |speed=12  |AC=-5  |MR=90  |align=0  |frequency=0  |genocidable=No..." {{monster
 |name=star spawn
 |symbol={{brightcyan|h}}
 |tile=
 |difficulty=31
 |level=26
 |experience=1214
 |speed=12
 |AC=-5
 |MR=90
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Weapon 4d4 physical, Offhand Weapon 4d4 physical, Tentacle 2d4 [[int drain]], Cast 0d0 [[psionic]]
 |weight=3000
 |nutr=800
 |size=large
 |resistances=[[poison]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |A star spawn|=
 |fly=1
 |humanoid=1
 |seeinvis=1
 |omnivore=1
 |hostile=1
 |nasty=1
 |greedy=1
 |jewels=1
 |collect=1
 |infravisible=1
 |traitor=1
 |notame=1
 }}
 |refline=
}}}
&&%s&& %s Yurian {136839 2021-01-06T02:07:10Z {4000354 Chris} Created page with "{{monster  |name=yurian  |symbol={{white|s}}  |tile=  |difficulty=18  |level=15  |experience=450  |speed=9  |AC=-5  |MR=0  |align=-3  |frequency=0  |genocidable=No  |attacks=C..." {{monster
 |name=yurian
 |symbol={{white|s}}
 |tile=
 |difficulty=18
 |level=15
 |experience=450
 |speed=9
 |AC=-5
 |MR=0
 |align=-3
 |frequency=0
 |genocidable=No
 |attacks=Claw 8d2 physical, Claw 4d2 physical, Claw 2d2 physical, Claw 2d2 physical
 |weight=1450
 |nutr=400
 |size=medium
 |resistances=[[poison]]
 |resistances conveyed=[[poison]]
 |attributes={{attributes
 |A yurian|=
 |omnivore=1
 |nopoly=1
 |peaceful=1
 |strong=1
 |collect=1
 |magic=1
 |notame=1
 }}
 |refline=
}}

'''Yurian''' are a special type of [[shopkeeper]] found in [[dNetHack]].

==Generation==
Yurians only appear in the [[Mithardir Quest|Mithardir chaos quest]], and sell special armor and [[living mask]]s, as well as normal weapons and food.

{{stub}}

[[Category:dNetHack monsters]]
{{variant-343}}}
&&%s&& %s Dark worm {140920 2021-06-14T18:59:00Z {4001463 Actual-nh} No need for it to be in the main category {{monster
 |name=dark worm
 |symbol={{black|w}}
 |tile=
 |difficulty=2
 |level=1
 |experience=19
 |speed=9
 |AC=5
 |MR=0
 |align=-10
 |frequency=0
 |genocidable=Yes
 |attacks=Bite 1d2 [[disease]]
 |weight=10
 |nutr=10
 |size=small
 |resistances=[[sleep]], [[shock]], [[poison]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |A dark worm|=
 |conceal=1
 |notake=1
 |nohands=1
 |nolimbs=1
 |animal=1
 |slithy=1
 |carnivore=1
 |hostile=1
 |nasty=1
 |light=1
 |notame=1
 |light1=1
 }}
 |refline=
}}

'''Dark worms''' radiate darkness, and are found only on the [[Grue]] special level in [[dNetHack]].

[[Category:dNetHack monsters]]
{{variant-343}}}
&&%s&& %s Deep dweller {140921 2021-06-14T18:59:39Z {4001463 Actual-nh} /* Strategy */ Remove unneeded category {{monster
 |name=deep dweller
 |symbol={{green|q}}
 |tile=
 |difficulty=23
 |level=21
 |experience=729
 |speed=7
 |AC=-5
 |MR=17
 |align=0
 |frequency=1
 |genocidable=No
 |attacks=Tentacle 3d6 physical
 |weight=3000
 |nutr=800
 |size=large
 |resistances=[[cold]], [[sleep]], [[disintegration]], [[petrification]]
 |resistances conveyed=[[fire]]
 |attributes={{attributes
 |A deep dweller|=
 |amphibious=1
 |thick=1
 |seeinvis=1
 |omnivore=1
 |hostile=1
 |stalk=1
 |strong=1
 |greedy=1
 |jewels=1
 |collect=1
 |magic=1
 |infravision=1
 |sgroup=1
 |traitor=1
 |notame=1
 }}
 |refline=
}}

The '''deep dweller''' is a monster that appears in [[dNetHack]].

==Strategy==
Deep dwellers are highly resistant to physical attacks, taking only 1 point of damage from 9/10ths of attacks. The remaining 1/10th of attacks will kill the deep dweller outright.

{{stub}}
[[Category:dNetHack monsters]]
{{variant-343}}}
&&%s&& %s Pursuer {140925 2021-06-14T19:02:58Z {4001463 Actual-nh} Remove unneeeded category {{monster
 |name=pursuer
 |symbol={{black|e}}
 |tile=
 |difficulty=3
 |level=2
 |experience=31
 |speed=13
 |AC=4
 |MR=0
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Explode 2d10 [[dark]]
 |weight=10
 |nutr=10
 |size=small
 |resistances=[[disintegration]], [[poison]]
 |resistances conveyed=[[disintegration]]
 |attributes={{attributes
 |A pursuer|=
 |fly=1
 |amphibious=1
 |breathless=1
 |nohands=1
 |nolimbs=1
 |nohead=1
 |mindless=1
 |neuter=1
 |hostile=1
 |nocorpse=1
 |notame=1
 }}
 |refline=
}}

The '''pursuer''' is a monster that appears in [[dNetHack]]. Its only means of attack is an explosion similar to [[sphere]]s that deals a decent amount of [[dark]] damage.

{{stub}}

[[Category:dNetHack monsters]]
{{variant-343}}}
&&%s&& %s Glorkum {148540 2022-10-05T02:13:02Z {4001279 Umbire the Phantom} upd8 A '''glorkum''' is the name that ''[[NetHack]]'' gives to a glitched item which has an unknown [[Item#Item categories|category]].

The item name will be called "glorkum" followed by three integers - the object class, type, and charges/enchantment/special flags - which are useful for debugging purposes.

NetHack will never generate glorkums during normal gameplay, so the presence of a glorkum (or any mention of a glorkum in gameplay messages) indicates a software [[bug]]. Interacting with a glorkum item can lead to [[panic]]s.

In code, the name "glorkum" comes from the function [[Source:NetHack_3.6.1/src/objnam.c#xname_flags|xname()]].

==Messages==
{{message|You drop a glorkum 1 0 0.|An example of a message involving a glorkum.}}
{{nethack-366}}
[[Category:Bugs]]
[[Category:Items]]}
&&%s&& %s Category:EvilHack items {136906 2021-01-10T02:38:56Z {4001476 Infinigon} Created page with "[[Category:EvilHack]] [[Category:Items]]" [[Category:EvilHack]]
[[Category:Items]]}
&&%s&& %s Self-polymorph {136934 2021-01-10T12:52:13Z {4001476 Infinigon} Redirected page to [[Polymorph#Self-polymorph]] #REDIRECT [[Polymorph#Self-polymorph]]}
&&%s&& %s Pickup {136954 2021-01-10T15:21:21Z {4001476 Infinigon} Redirected page to [[Pick up]] #REDIRECT [[Pick up]]}
&&%s&& %s Unlit {137037 2021-01-13T06:57:20Z {4001279 Umbire the Phantom} Redirected page to [[Light]] #REDIRECT [[Light]]}
&&%s&& %s Speed intrinsic {137111 2021-01-16T00:48:17Z {4001476 Infinigon} Redirected page to [[Speed#Intrinsic speed (fast)]] #REDIRECT [[Speed#Intrinsic_speed_(fast)]]}
&&%s&& %s Intrinsic speed {143759 2021-12-01T04:04:18Z {4001483 Cathartes} Changed redirect target from [[Speed#Intrinsic speed (fast)]] to [[Speed]] #REDIRECT [[Speed]]}
&&%s&& %s Template:Diagonal split header {137198 2021-01-17T03:23:31Z {4001476 Infinigon} import template from wikipedia <includeonly>style="background:linear-gradient(to top right,{{{3|#eaecf0}}} 49.5%,#aaa 49.5%,#aaa 50.5%,{{{3|#eaecf0}}} 50.5%);line-height:1;{{{style|}}}"|<div style="margin-left:2em;text-align:right;">{{{2}}}</div><div style="margin-right:2em;text-align:left;">{{{1}}}</div></includeonly><noinclude>


This template was [https://en.wikipedia.org/wiki/Template:Diagonal_split_header imported from Wikipedia].

== Usage ==
This template simulates a table header cell split diagonally, a device often used to compactly label headers of rows and columns, as in this example:
{| class="wikitable" style="margin:0 auto;text-align:center;"
! {{diagonal split header|<span style{{=}}"padding-right:2em;">From</span>|To&nbsp;}} !! Solid !! Liquid !! Gas
|-
! Solid
| Solid-solid transformation || Melting || Sublimation
|-
! Liquid
| Freezing || &mdash; || Boiling/evaporation
|-
! Gas
| Deposition || Condensation || &mdash;
|}

</noinclude>}
&&%s&& %s G NOGEN {137242 2021-01-18T00:54:39Z {4001279 Umbire the Phantom} Redirected page to [[Monster creation]] #redirect [[Monster creation]]}
&&%s&& %s Shattering blow {142408 2021-09-06T21:40:31Z {4001279 Umbire the Phantom}  A '''shattering blow''' is an effect that happens roughly 2.5% of the time when you are fighting while wielding a [[two-handed weapon]], or are a [[samurai]] wielding a [[katana]], and your [[skill]] in that weapon is Skilled or better. If you perform a shattering blow on a [[monster]], the monster's wielded weapon is destroyed, and the monster will turn to flee 75% of the time;{{refsrc|src/uhitm.c|794|version=NetHack 3.6.6}} this will occur before any damage from the blow itself.

==Messages==
{{message|The <monster>'s <weapon> shatters from the force of your blow!|You attacked a monster and performed a shattering blow.}}

==See also==
* [[Staggering blow]]

==References==
<references/>

{{stub}}
{{nethack-366}}
[[Category:Strategy]]}
&&%s&& %s 3.7 {137355 2021-01-20T08:26:06Z {4001279 Umbire the Phantom} Redirected page to [[NetHack 3.7]] #REDIRECT [[NetHack 3.7]]}
&&%s&& %s Nethack 3.7 {137357 2021-01-20T08:26:34Z {4001279 Umbire the Phantom} Umbire the Phantom moved page [[Nethack 3.7]] to [[NetHack 3.7]]: Proper capitalized #REDIRECT [[NetHack 3.7]]}
&&%s&& %s 3.7.0 {137358 2021-01-20T08:27:26Z {4001279 Umbire the Phantom} Redirected page to [[NetHack 3.7.0]] #REDIRECT [[NetHack 3.7.0]]}
&&%s&& %s Dwarf (monster class) {137446 2021-01-28T03:00:52Z {4001094 Luxidream} this should probably be deleted #REDIRECT [[humanoid]]}
&&%s&& %s MediaWiki:Darkvector.css {140158 2021-05-23T12:55:37Z {4000693 Phol ende wodan} darkmode color for "remember this is a preview" box /* CSS placed here will affect users of the DarkVector skin */

/********* Non-color things carried over from Vector.css *********/

/* For positioning icons at top-right, taken from http://en.wikipedia.org/w/index.php?title=MediaWiki:Vector.css&oldid=395960704 */
div.topicon {
  position: absolute;
  top: -2em;
  margin-right: -10px;
  display: block !important;
}

/********* Recolorings of elements that are light colored by default *********/
 
/**** Large divs that appear in normal document flow ****/

.nhguidebook {
  background-color: #44403c;
  border-color: #534d48;
}

.nhencyclopedia {
  background-color: #443;
  border-color: #554;
}

.toc, .mw-warning, .toccolours {
  background-color: #242424;
  border-color: #7e7e7e;
}

/**** Right-aligned page elements outside normal document flow ****/

.languages {
  background-color: #282828;
}

.sidebox {
  border-color:black;
  background-color:#494949;
}

.itemclasses td .selflink, .dungeonfeatures td .selflink, .ASCIItable td .selflink {
  background-color: #626262;
}
.itemclasses td a:hover, .dungeonfeatures td a:hover, .ASCIItable td a:hover {
  background-color: #757384;
}

/**** Tables ****/

table.wikitable th, table.prettytable th {
  background-color: #494949;
}

table.wikitable th, table.wikitable td, table.prettytable th, table.prettytable td {
  border-color: #666;
}

table.wikitable, table.prettytable {
  background-color: #404040;
}

/**** Large centered colored divs ****/

.todo {
  background-color: #403440;
  border-color: #5d385d;
}

.upcoming {
  background-color: #803d11;
  border-color: #aa4f13;
}

.license_ngpl {
  background-color: #404030;
  border-color: #606034;
}

.previewnote-inner-msg {
  background-color: #590404;
  border-color: #ae2b2b;
  color: #d9d9d9;
}

/**** Editor diffs ("Show changes" page) ****/

.diff-deletedline .diffchange {
  background-color: #825913;
  color: inherit;
}

.diff-addedline .diffchange {
  background-color: #23588a;
  color:inherit;
}

/**** Main page styles ****/

#mainpage-featured {
  background-color: #553e3e;
  border-color: #885454;
}

#mainpage-news, 
#mainpage-monster-list {
  background-color: #42533d;
  border-color: #4f7344;
}

#mainpage-forum, 
#mainpage-objclass-list {
  background-color: #524c59;
  border-color: #815ca6;
}

#mainpage-role-list,
#mainpage-indepth-list {
  background-color: #575768;
  border-color: #5e5e95;
}

/**** Search results ****/

.mw-search-results li:hover {
  background-color: #515151;
}

/**** Forum ****/
.forumlist tr:nth-child(2n) td {
  background-color: #4c4c4c;
}

.forumlist tr:hover td,
.forumlist tr:nth-child(2n):hover td {
  background-color: #606060;
}

#forum-new-topic {
  background-color: #3c3c3c;
}

/**** Miscellaneous ****/

.kbdsym {
  background-color: #444;
  border-color: #888; /* note that the border style is "outset" so the right/bottom borders are darker than this */
}

.mw-ui-input { /* e.g. Forum "add new topic" text input element, but also generally any one-line text input */
  background-color: #4c4c4c; /* same as darkvector search bar */
  border-color: #606060;
  box-shadow: none; /* can't override just the color */
}

.usermessage { /* "You have a new message from another user" div */
  background-color: #535353;
  border-color: #5e5e5e;
  color: #bdbdbd;
}}
&&%s&& %s MediaWiki talk:Darkvector.css {138568 2021-03-17T02:27:25Z {4001463 Actual-nh} /* Template:Delete is... painful */ new section WYSIWYG post editor is rather bright, contrast is ok but i'd expect it to look more like the search box does. 
[[File:Temp.png|thumb]]
[[User:Testbutt|Testbutt]] ([[User talk:Testbutt|talk]]) 03:50, 29 January 2021 (UTC)

== Colored infoboxes for levels ==

The infoboxes for levels, such as the [[Plane of Water]], have rather minimal color contrasts between the text ("Yes", "No", etc) and background. -[[User:Actual-nh|Actual-nh]] ([[User talk:Actual-nh|talk]]) 15:10, 5 February 2021 (UTC)

== Mathematics ==

Mathematics shown in pages like [[dagger]] are rather hard to read. -[[User:Actual-nh|Actual-nh]] ([[User talk:Actual-nh|talk]]) 05:53, 6 February 2021 (UTC)
: Looks better on that page - will keep an eye out for others. Thanks! -[[User:Actual-nh|Actual-nh]] ([[User talk:Actual-nh|talk]]) 23:42, 5 March 2021 (UTC)
:: The background in tables for mathematics is looking good in all the cases I've checked; that for in-text math, such as in [[Magicbane]], is still problematic. -[[User:Actual-nh|Actual-nh]] ([[User talk:Actual-nh|talk]]) 20:09, 6 March 2021 (UTC)

== Template:Delete is... painful ==

At least on DarkVector (I am assuming it looks better in Vector), Template:Delete (which uses a style/class named "delete") is... painful (bright yellow background, pale grey text). -[[User:Actual-nh|Actual-nh]] ([[User talk:Actual-nh|talk]]) 02:27, 17 March 2021 (UTC)}
&&%s&& %s Shoggoth (dNethack) {137662 2021-02-09T18:38:22Z {4001463 Actual-nh} Double redirect fix #REDIRECT [[Shoggoth#dNetHack]]}
&&%s&& %s Cerberus (dNetHack) {137566 2021-02-05T19:09:38Z {4001279 Umbire the Phantom}  {{monster
 |name=Cerberus
 |symbol={{magenta|d}}
 |tile=
 |difficulty=17
 |level=13
 |experience=475
 |speed=10
 |AC=2
 |MR=20
 |align=7
 |frequency=0
 |genocidable=No
 |attacks=Bite 3d6 physical, Bite 3d6 physical, Bite 3d6 physical, Breath weapon 6d6 [[fire]]
 |weight=3000
 |nutr=800
 |size=huge
 |resistances=[[fire]]
 |resistances conveyed=[[fire]]
 |attributes={{attributes
 |Cerberus|=
 |nohands=1
 |animal=1
 |carnivore=1
 |nopoly=1
 |male=1
 |hostile=1
 |nasty=1
 |infravisible=1
 |hell=1
 |traitor=1
 |notame=1
 }}
 |refline=
}}

In [[dNetHack]], '''Cerberus''' is a unique [[hell hound]] that appears in the [[User:Chris/dNetHack/Windowless Tower|Windowless Tower]].

==Generation==
Cerberus will be generated just inside the main door of the courtyard on the first floor of the Tower.

==Strategy==
He's not particularly difficult, but can pose a serious threat to early game characters attempting to clear the Tower without fire resistance or a sufficient health pool. When eaten, his corpse grants fire resistance for quite a long time - but not permanently.

{{stub}}
[[Category:dNetHack monsters]]
{{variant-343}}}
&&%s&& %s Vexing orb {140928 2021-06-14T19:06:17Z {4001463 Actual-nh} Remove unneeded category {{monster
 |name=vexing orb
 |symbol={{magenta|e}}
 |tile=
 |difficulty=7
 |level=5
 |experience=106
 |speed=4
 |AC=-4
 |MR=0
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Explode on death 5d10 [[Dark]]
 |weight=10
 |nutr=10
 |size=small
 |resistances=[[disintegration]], [[poison]]
 |resistances conveyed=[[disintegration]]
 |attributes={{attributes
 |A vexing orb|=
 |fly=1
 |amphibious=1
 |breathless=1
 |nohands=1
 |nolimbs=1
 |nohead=1
 |mindless=1
 |neuter=1
 |hostile=1
 |nocorpse=1
 |notame=1
 }}
 |refline=
}}

'''Vexing orbs''' are a kind of monster in [[dNetHack]]. They are similar to [[pursuer]]s, but lack an active explosion attack, instead having a death explosion similar to a [[gas spore]] that does 5d10 [[dark]]ness damage.

{{stub}}
[[Category:dNetHack monsters]]
{{variant-343}}}
&&%s&& %s Primordials (dnethack) {137664 2021-02-09T18:51:58Z {4001480 Gabriel cmf} Removed creatures already listed on the insight spoiler page, In [[dnethack]] certain creatures are classified as primordials{{refsrc|https://github.com/Chris-plus-alphanumericgibberish/dnethack/blob/master/dnethack-3.4.3/src/monst.c|1}}, defined in code by the '''MA_PRIMORDIAL''' flag.{{refsrc|https://github.com/Chris-plus-alphanumericgibberish/dnethack/blob/master/dnethack-3.4.3/src/monst.c|183}}
 
The primordials are:

* {{white|d}}: [[hound of Tindalos]]
* {{white|q}}: [[dark young]]
* {{monsymlink|nightgaunt}}
* {{white|L}}: [[alhoon]]
* {{monsym|ghost}}: [[Maanzecorian]]
* {{white|C}}: [[Synaisthesia]]
* {{white|7}}: [[God]]
* {{white|x}}: [[bebelith]]
* {{white|{}}: [[black flower]]
* All {{monsymlink|nupperibo}}s
* [[Insight#Insight_Merchants|Insight Merchants]]
* {{white|Z}}: [[Legion]], [[dread seraph]]
* {{white|@}}: [[elder priest]], [[silent one]]

* {{white|;}}: {{monsymlink|jellyfish}}, [[Watcher in the Water]], [[swarm of snaking tentacles]]
* {{white|E}}: [[Ancient tempest]], [[Lethe elemental]], [[mortai]]
* {{white|h}}: {{monsymlink|mind flayer}}, {{monsymlink|master mind flayer}}, [[star spawn]] 
* {{white|9}}: [[Birth]], [[Health]], [[Bounty]], [[Peace]]
* {{white|A}}: [[weeping angel]], [[Keto]], [[masked queen]], [[Oona]]
* {{white|H}}: {{monsymlink|titan}}, [[lurking one]], [[blasphemous lurker]], [[Lugribossk]]
* {{white|G}}: [[parasitized android]], [[parasitized gynoid]], [[parasitized operator]], [[parasitized commander]]
* {{white|b}}: {{monsymlink|acid blob}}, {{monsymlink|shoggoth}}, [[priest of Ghaunadaur]]
* {{white|U}}: [[Grue]], [[elder brain]], [[aspect of The Silence]]
* {{white|w}}: [[hunting horror]], [[wide-clubbed tentacle]], [[hunting horror tail]], [[parasitic mind flayer]], [[parasitic master mind flayer]], [[long sinuous tentacle]]
* {{white|&}}: [[priest of an unknown god]], [[ancient of ice]], [[ancient of death]], [[nessian pit fiend]], [[Avatar of Lolth]], [[Pale Night]], [[Baalphegor]], [[Verier]], [[Dagon]], [[Asmodeus]], [[Obox-ob]], All [[riders]], [[Great Cthulhu]]

==References==
<references/>

[[Category:DNethack]]
{{variant-343}}}
&&%s&& %s Primodials (dnethack) {137639 2021-02-09T16:37:14Z {4001463 Actual-nh} Actual-nh moved page [[Primodials (dnethack)]] to [[Primordials (dnethack)]]: Spelling correction #REDIRECT [[Primordials (dnethack)]]}
&&%s&& %s Fey (dNetHack) {142513 2021-09-08T10:08:52Z {4001279 Umbire the Phantom}  In [[dNetHack]], certain monsters are classified as '''fey''', marked by the '''<code>MA_FEY</code>''' flag in the source.{{refsrc|https://github.com/Chris-plus-alphanumericgibberish/dnethack/blob/master/dnethack-3.4.3/src/monst.c|1}}{{refsrc|https://github.com/Chris-plus-alphanumericgibberish/dnethack/blob/master/dnethack-3.4.3/src/monst.c|260}}
 
Those monsters are:

* {{monsymlink|displacer beast}}
* {{monsymlink|leprechaun}}
* {{monsymlink|doppelganger}}
* the [[Eladrin]] and their [[Eladrin Lords and Ladies|Lords and Ladies]]
* {{white|C}}: [[Synaisthesia]]
* {{white|&}}: [[Alrunes]]
* {{white|y}}: [[tiny being of light]]
* {{white|q}}: {{monsymlink|leocrotta}}, {{monsymlink|wumpus}}
* {{white|u}}: all [[unicorns]] and [[nightmare]]s
* {{white|n}}: {{monsymlink|quickling}}, [[dryad]], [[naiad]], [[oread]], [[swamp nymph]], [[yuki-onna]], [[deminymph]], [[Echo]], [[Aglaope]], [[Nimune]]

==References==
<references/>
{{variant-343}}
[[Category:DNethack]]}
&&%s&& %s Primordial (dnethack) {137643 2021-02-09T17:41:27Z {4001480 Gabriel cmf} Creating redirect #REDIRECT [[Primordials (dnethack)]]}
&&%s&& %s Fey (dnethack) {137647 2021-02-09T18:24:01Z {4001463 Actual-nh} Actual-nh moved page [[Fey (dnethack)]] to [[Fey (dNetHack)]]: Capitalization of dNetHack #REDIRECT [[Fey (dNetHack)]]}
&&%s&& %s Infidel {137717 2021-02-11T03:11:41Z {4001463 Actual-nh} Redirect to User:Tomsod/YANIs and patches/Infidel‎ #REDIRECT [[User:Tomsod/YANIs and patches/Infidel‎]]}
&&%s&& %s Living doll {137781 2021-02-12T23:38:56Z {4001463 Actual-nh} Category:DNetHack monsters {{ monster 
 |name=living doll
 |symbol={{brightmagenta|'}}
 |difficulty=18
 |level=15
 |experience=280
 |speed=10
 |AC=10
 |DR= 4
 |MR=50
 |align=0
 |frequency=0 (Not randomly generated) 
 |genocidable=No
 |attacks=Weapon 4d4
 |resistances conveyed=None
 |resistances=Shock, Sleep, Poison, Stoning, Cold,Fire
 |attributes={{attributes|A living doll|breathless=1|mindless=1|humanoid=1|thick=1|peaceful=1|strong=1}}
 |size=Medium
 |nutr=0
 |weight=725
 |reference=[[{{refsrc|https://github.com/Chris-plus-alphanumericgibberish/dnethack/blob/master/dnethack-3.4.3/src/monst.c|4861}}]]
}}


For more info on the living dolls, please see the [[Insight#Living_Doll_Merchants|Insight spoiler]]

==References==
<references/>

[[Category:DNetHack monsters]][[Category:Variants]]}
&&%s&& %s Tiny being of light {137777 2021-02-12T21:16:34Z {4001480 Gabriel cmf} Changed redirect target from [[Insight#Insight Merchants]] to [[Insight]] #REDIRECT [[Insight]]}
&&%s&& %s Voice in the dark {137785 2021-02-13T02:21:35Z {4001463 Actual-nh} Fix double redirect #REDIRECT [[Insight#Insight_Merchants]]}
&&%s&& %s Cook {137840 2021-02-13T23:39:51Z {4001313 Ardub23} Redirected page to [[Cooking]] #REDIRECT [[Cooking]]}
&&%s&& %s Polymorph control/ko {138017 2021-02-19T14:10:12Z {4001481 Stay Hydrated1} d '''폴리모프 제어'''는 가장 일반적으로, 당신이 [[폴리모프]]할 때 취하고 싶은 형태를 고를 수 있게 해주는 [[ring of polymorph control|폴리모프 제어의 반지]]를 착용함으로써 얻게 되는 [[property|특성]]입니다. 당신은 "Become what type of monster? [type the name]" 라는 질문을 받게 되고, 변신할 [[monster|몬스터]]를 선택할 수 있게 됩니다. 폴리모프 제어는 당신으로 하여금 [[lycanthropy|야수병]]에 의한 변신도 억제할 수 있게 해줍니다. ("Would you like to become a &lt;''wolf/jackal/rat''&gt;?")

[[Polymorph#Polymorphing into your own race|자신의 종족으로 폴리모프]]하면 당신은 "feel like a new &lt;''species''&gt;!"라는 메시지와 함께 당신의 상태에 무작위 변화를 가져옵니다. 이는 폴리모프 제어가 있는 상태에서 다른 몬스터를 선택하더라도 20%의 확률로 발생합니다.

플레이어가 [[stun|기절]]했거나 의식이 없을 때에는 폴리모프 제어가 작동하지 않습니다. 하지만, 폴리모프 제어를 가지고 잇으면 항상 [[system shock|시스템 쇼크]]를 무효화시킬 것입니다.

== 전략 ==
플레이어들이 몬스터 형태를 바꾸고 싶어하는 데에는 다양한 이유가 있습니다.

=== 전투에서의 이점 ===
:''See also: [[Monsters (by speed)]]''
어떤 종족들은 더 빠른 속도를 가지고 있습니다; 이러한 종족으로 폴리모프하게 되면 당신은 적들보다 더 빨리 움직이고, 공격하며, 반응할 수 있습니다&mdash;즉, 턴당 더 많은 피해를 줄 수 있습니다. 또 다른 종족들은 다중 혹은 추가 공격으로 더 많은 피해를 줄 수 있습니다. 당신은 몬스터를 공격하려 할 때마다, 당신이 취한 형태의 모든 공격을 사용하게 될 것입니다. 만약 해당 몬스터에게 무기 공격은 없지만 무기를 쥘 수 있을 경우, 일반적으로는 첫번째 공격(보통 발톱 공격)에 당신의 무기 피해를 더한 값을 가지게 됩니다. 만약 해당 몬스터가 다중 무기 공격을 가지고 있으면, 당신은 무기로 여러 번 공격하게 됩니다. This is the case for both NetHack 3.6.6, and NetHack 3.7 latest HEAD as of this edit. However, a comment in the source asks whether allowing the player multiple weapon attacks while polymorphed is really desirable, which may hint at a future nerf.{{refsrc|uhitm.c|2394|version=3.6.6}} High-level monsters have a lower base [[AC]]; turning into one effectively gives you an AC bonus. If killed by HP loss while polymorphed, reverting to original humanoid form is in effect a free [[amulet of life saving]]. Polyself has vastly improved the record for game-time [[speed ascension]]s.
고레벨 몬스터의 경우 기본적으로 낮은  AC를 가지고 있기 때문에 AC 보너스를 많이 얻을 수 있는 장점이 있다. 또한 다시 인간으로 돌아가는 것은 공짜로 amulet of life saving을 사용하는 것과 같다. speed ascension을 하려고 한다면 polyself로 이득을 볼 수 있는 부분이 많다.

Possible choices include:
* [[Master mind flayer|마스터 마인드 플레이어]]는 기본 AC가 0이며 날 수 있습니다. They have five brain-sucking attacks; each one causes d10 damage to monsters with brains. This is one of the best forms to rack up damage in melee, and they can wear a cloak or armor for [[magic cancellation]]. However, mind flayer attacks also have some dangers: accidentally attacking/bumping a [[trice]] is another common instadeath; the mind-flayer's tentacles are bare skin, and no armor can cover them. Furthermore, the brain-sucking attack quickly makes the character fully satiated, and eating any comestible at that point will cause game-ending [[instadeath]]&mdash;you will ''not'' revert to original form. For this reason, [[stoning|delayed stoning]] (such as by eating a [[cockatrice]] egg) will have to be averted by something other than eating a lizard.
매턴 다섯번의 brain-sucking 공격을 해댄다. 몬스터가 brain이 있는 경우 각각 d10의 피해를 준다. 밀리 공격으론 최선의 선택이라고 할 수 있고, 플레이어가 입을 수 있는 모든 종류의 갑옷을 착용할 수 있다. 
* [[Jabberwock]]s likely deal the most damage per turn of all polyforms (without an enchanted artifact weapon), and can fly. However, they cannot wear armor. A previous version of this wiki page claimed a wielded cockatrice corpse won't petrify monsters, but this is not true in version 3.6.6{{ref|wiztest}}. Possibly it was the case in 3.4.3.[[sourcedive needed]]
모든 변신 가능한 형태중 가장 많은 턴당 데미지를 줄 수 있고(enchanted artifact weapon 제외) 비행 가능하다. 하지만 갑옷을 입을 수 없으며 cocktrice 시체를 장비해도 몬스터를 석화시킬 수 없다.
* [[Minotaur]]s are a good compromise between speed and damage output.
속도와 데미지를 절충했을 때 좋다.
* [[Titan]]s can fly, have base AC &minus;3, and are faster than the other recommendations. As [[H|giants]], they can also manipulate [[boulder]]s, and cannot be [[engulfing|engulfed]].
비행 가능하며 기본 AC -3에 위 셋보다 더 빠른 속도를 가졌다. gaint류 이므로 boulder를 들 수 있고, engulfing 공격에 당하지 않는다.
* [[Elvenking]]s are speed 12, base AC 10 (same as you) and HD 9. They allow you to hit with your weapon damage twice per move, with a 2d4 bonus to each attack. Note, however, that elven characters cannot use this form.
* [[Vampire lord]]s are speed 14 with base AC 0 and HD 12. They regenerate and are unbreathing. This allows you to swim, and you cannot choke to death from wraith corpses (e.g. when oversatiated due to brain-eating in mmf form). Both V can see any @ on the same level as you, as if telepathic, without needing to be blind. Useful for finding shops and temples. Note however that V are silver-hating, and cannot wield silver sabers. (They can however throw silver daggers.) Before polymorphing to a V, check that rings of polymorph control don't happen to be silver rings.

Out of the above monsters, only elvenkings, master mind flayers and vampire lords are medium-sized, and thus can wear all forms of [[armor]]. Jabberwocks and minotaurs are large, and titans are huge, so they cannot wear torso armor. They cannot benefit from the extra AC of that armor, nor from the [[magic resistance]], [[reflection]] or [[magic cancellation]] they provide.
위 몬스터 중에선 master mind flayer가 유일한 medium 크기의 몬스터이기 때문에 유일하게 모든 종류의 갑옷을 입을 수 있다. Jabberwock과 Minotaur는 large이고, titan은 huge이므로 몸통 갑옷을 입을 수 없으므로 AC에서 이득을 볼 수 없고, 따라서 해당 장비에서 마법저항, magic cancellation, 반사 특성도 얻을 수 없다.

Pay attention to the base level of the species, as this determines your resulting HP. If it is not enough to survive combat, you may need to [[HP#Player|increase it]]. This is only worthwhile if you plan to be [[amulet of unchanging|unchanging]], as the increase is lost when you transform back. You also regenerate HP at the same rate as your species, so having [[regeneration]] or healing magic is useful.
또한 위 몬스터들의 기본 레벨을 살펴야 한다. 몬스터의 기본 레벨이 변신 시 최종 HP를 결정하기 때문이다. 전투를 하기 충분하지 않을 땐 증가 시켜야할 필요가 있다. 하지만 이건 unchanging을 고려할 때나 의미가 있다. 증가시켜봐야 변신이 풀리면 원래대로 돌아오기 때문이다. 또한 HP 재생 역시 원래의 몬스터와 같은 수준을 갖기 때문에 regeneration이나 healing 마법이 유용하다.

Be careful when using a form that has a contact attack. Attacking a [[footrice]] will cause [[stoning]] and biting a [[green slime]] causes [[sliming]]. Forms with many such attacks, such as mind flayers, may also suffer multiple splashes of acid when attacking [[j|jellies]].
근접 공격을 하는 경우 주의해야할 점이 있다. 코카트리스 류의 몬스터와 싸울 때 석화가 될 수 있으며, green slime에 biting 공격을 하면 sliming 상태가 된다. mind flayer처럼 한턴에 많은 공격을 하는 경우 jelly를 공격하면 공격횟수만큼 acid splash를 당하게 된다.

=== Special abilities ===
When polymorphed into certain species, you can use their abilities with the [[monster (command)|#monster]] command:
특정 몬스터로 변신했을 때, #monster 커맨드로 몬스터의 능력을 사용할 수 있다.
* A [[dragon]]'s [[breath]]. The black dragon's [[disintegration]] beam is a particular favorite, since few monsters are disintegration-resistant. For example, a [[monk]] can [[monk quest|defeat Master Kaen]] by flying over lava and breathing a blast of disintegration at him.
블랙 드래곤의 disintegration beam이 특히 괜찮다. 매우 적은 수의 몬스터만이 disintegration 저항을 가지고 있기 때문이다. 예를 들면 monk는 lava 위에 떠서 disintegration beam으로 Master Kaen을 죽일 수 있다.
* A [[werecreature]]'s ability to summon help. For example, a werewolf can summon tame wolves and winter wolves. They remain tame and you can [[#Pets|polymorph them into other pets]], or just keep them if they are good enough.
werewolf는 길들여진 wolf와 winter wolf를 소환할 수 있다. 이 늑대들은 계속 남아있으므로 새로운 강력한 애완동물로 폴리모프를 시도할 수도 있고, 그냥 대리고 다녀도 쓸만하다.
* A [[gremlin]]'s ability to split near a source of water. This results in tame gremlins.
물에서 분열하는 능력. 길들여진 gremlin들이 매우 많이 생긴다.
* A [[mind flayer]]'s psychic blast, which wakes nearby monsters and can hurt them. Some players use this to wake inaccessible enemies such as the [[Master Assassin]] or the [[Wizard of Yendor]].
근처에 있는 몬스터들을 공격할 수 있다. 어떤 플레이어들은 이걸로 잠들어있는 몬스터를 깨운다. Master Assasin이나 Winzard of Yendor 같은 친구들.

=== 알 낳기 ===
Females who polymorph into [[oviparous]] monsters can [[sit|#sit]] to lay [[egg]]s, which hatch into [[pet]]s of the same species. This can be used to gain pets of powerful species, such as [[dragon]]s and [[purple worm]]s, although they usually hatch into baby forms that take a while to [[grow up]].

You can then kill the dragons after they grow up and take their [[dragon scales|scales]]. However, dragons only leave their scales {{frac|3}} of the time.

Another tactic is to lay [[cockatrice egg]]s and use them later to petrify enemies. Note that your [[Luck]] is penalized by &minus;1 each time you break your own eggs, to a maximum of &minus;5.<!-- Clarify: does the penalty stop occurring when your Luck is −5, or when you've been penalized 5 times? -->
난생 몬스터의 암컷으로 폴리모프하면 #sit 명령어로 egg를 낳을 수 있고, 부화시켜 해당 종을 애완동물로 만들 수 있다. dragon이나 purple worm 같은 강력한 애완동물을 얻기 위해 사용하는 방법이다. 하지만 보통 아기 상태로 태어나고 자라기 위해선 시간이 필요하다.



드래곤이 다 자라면 그 비늘을 얻기 위해 죽일 수도 있지만 드래곤은 비늘을 남길 확률이 1/3 밖에 되지 않는다.(wand of undead turning을 용의 시체에 사용하면 용이 다시 살아난다. 이 땐 비늘이 떨어질 확률이 더 낮아짐.)



또다른 활용법으로는 cockatrice의 알을 낳아서 가지고 다니다가 적에게 사용하는 것이 있다. 자신이 낳은 알을 깰 때마다 luck에 -1 씩 패널티가 있다. 최대 -5까지 떨어진다.

=== Gaining intrinsics ===
Most of your attributes are reset when you return to original form, but you keep any intrinsics gained while in monster form. For example, if you eat poisonous corpses that damage your [[strength]], you may gain [[poison resistance]] and still keep your original strength when you change back.

Another way to gain intrinsics is to polymorph into a [[metallivore]] or [[gelatinous cube]] and [[eating jewelry|eat rings and amulets]]. This way, you do not have to wear those items to enjoy their benefits. Note that some items cannot be eaten, some intrinsics cannot ever be gained, and some items have unwanted side effects. For example, the intrinsic from a [[ring of regeneration]] will also cause you to burn nutrition faster, even when your HP is full. Interestingly, it is possible to get both intrinsic [[polymorphitis]] and polymorph control from rings, allowing you to polymorph from time to time like a [[shapeshifter]] monster.

It may also be useful to gain intrinsics of a species, if only temporarily. For example, you might turn into a silver [[dragon]] if you face a [[Gnome With the Wand of Death]]. Or you might turn into a [[winged gargoyle]] to pick up a [[cockatrice corpse]] without gloves. The [[xorn]]'s phasing ability can be used to move quickly on [[non-teleport level]]s, for example to get the Castle's [[wand of wishing]] without having to fight the army inside.

Some more esoteric uses include turning into a [[nymph]] to steal items from other monsters; or a [[cockatrice]] to petrify monsters that attack you physically. Turning into a [[demon]] allows you to summon tame demons as you attack enemies bare-handed.
대부분 스탯은 원래 형상으로 돌아가면 다시 리셋이 되지만 변신 중에 얻은 intrinsic은 그대로 유지가 된다. 예를 들면 독이 있는 시체를 먹어서 얻은 strength의 패널티는 변신이 풀리면 사라지지만 그 때 얻은 독 저항은 변신이 풀리더라도 남아 있다.



또다른 방법은 metallivore(금속을 먹는 몬스터들)나 gelatinous cube로 변신하여 반지나 아뮬렛을 먹는 것이다. 이 방법으로 몇몇 특성을 장신구를 굳이 착용하지 않고도 얻을 수 있다. 하지만 어떤 아이템들은 먹을 수 없고, 먹을 수 있더라도 얻을 수 없는 특성도 있으며, 어떤 특성은 원치 않는 부작용이 있기도 한다. 예를 들면 ring of regeneration을 먹어서 regeneration intrinsic을 얻을 수 있지만 동시에 hunger intrinsic도 얻게되서 플레이어의 만복도를 빠른 속도로 태운다. 흥미로운 것은, polymorphitis와 polymorph control을 반지를 먹는 것으로 얻을 수 있다는 점이다. 쉐이프쉬프터 몬스터처럼 종종 폴리모프를 하게 된다.



또한 잠깐 동안 필요한 intrinsic을 얻는 것도 가능하다. 예를들면 death wand를 들고 있는 gnome을 만났을 때, silver dragon으로 변신하거나 장갑 없이 cockatrice 시체를 들기 위해 winged gargoyle로 변신할 수도 있다. Xorn으로 변신하여 phasing 능력을 사용하면 텔레포트 금지 구역에서 빠르게 이동할 수 있어서 castle에서 Yendorian 군대와 싸우지 않고도 wand of wishing에 접근할 수 있다.



더 비전의 방법으론 nymph로 변신하여 몬스터의 아이템을 훔친다던가, cockatrice로 변신하여 직접적으로 몬스터를 석화시킬 수 있다. 악마로 변신하면 맨손 공격시 동료 악마를 소환 할 수도 있다.

=== Other uses ===
Some players turn into an [[air elemental]] to travel, especially on the hectic [[Elemental Planes]]. Their base speed is 36, the highest of all monsters, and is further increased if the player has extra [[speed]]. They are permanently blind and cannot wear armor or use most items, so this strategy requires care. It is frequently used by players attempting [[speed ascension]]s.

Turning into a [[pudding]] and then getting yourself split by an enemy's iron weapon will create a tame pudding. You can then strike it until it turns against you and then commence [[pudding farming]].
어떤 플레이어들은 air elemental로 변신하여 이동한다. 특히 매우 바쁜 정령계에서 유용하다. air elemental의 기본 속도는 36으로 모든 몬스터들 중 가장 빠르며, 플레이어가 extra speed를 가졌을 경우 더 빨라진다. 하지만 이들은 영원히 blind이며, 갑옷을 입을 수 없고 아이템을 사용할 수 없기 때문에 이 전략을 사용할 땐 세심한 주의가 필요하다. speed ascension을 시도하는 플레이어들이 종종 사용한다.



pudding으로 변신하여 적의 철제 무기에 맞으면 동료 pudding이 나타난다. 이 방법으로 pudding farming을 시도할 수 있다.

A [[mountain centaur]] is the fastest form that can operate a [[pick-axe]], e.g. in the [[dig for victory]] phase of a [[speed run]].

===Good choices for self-polymorph===

Having a [[ring of polymorph]] and a [[ring of polymorph control]] allows a low level character to become more powerful. Good options for polymorphing include:
ring of polymorph와 ring of polymorph control 이 있으면 저랩 캐릭터도 매우 강력해질 수 있다. 폴리모프에 좋은 옵션들은 아래와 같다.

<ref>http://ccphys.nsu.ru/~zvold/nethack/spoilers/32poly.txt</ref>

{|class="prettytable"
!Hit dice
!Armor class
|-
|
* greater than 14 = Excellent 
* 12 to 14 = Very good
* 9 to 11 = Good
* 7 to 8 = Mediocre
* 5 to 6 = Poor
* 1 to 4 = Very poor
|
* less than &minus;3 = Excellent 
* &minus;3 to &minus;2 Very good
* &minus;1 to 0 Good
* 1 to 3 Mediocre
* 4 to 6 Poor
* 7 to 10 Very poor
|}

{|class="prettytable"
|+ class="nowrap" style="text-align:left" |'''Creatures which can wear all armor'''
!Creature
!Pros and cons
|-
|{{monsymlink|Aleax}}
|
*+ Good attacks (W1d6+W1d6+1d4).
*+ Good hit dice (10).
*+ Good armor class (0).
*+ Can wear all armor.
*+ [[cold resistance|Cold]], [[shock resistance|shock]], [[sleep resistance|sleep]], and [[poison resistance|poison resistant]]; [[see invisible]].
*&minus; Slow (8).
|-
|{{monsymlink|gargoyle}}
|
*+ [[Stoning]] resistant; if you are turning to stone, polymorphing into a gargoyle will stop the stiffening process. Also useful for safely killing [[cockatrice]]s.
*+ Good attacks (2d6+2d6+2d4).
*+ Excellent armor class (&minus;4).
*+ Strength 18/**.
*+ Can wear all armor.
*+ Doesn't breathe or eat.
*&minus; Poor hit dice (6).
*&minus; Slower than normal speed (10)
|-
|{{monsymlink|master mind flayer}}
|
*+ Brain sucking does excellent (5d10) damage against monsters with brains. Beware of monsters with helmets!
