 |noeyes=1
 |nohands=1
 |nolimbs=1
 |nohead=1
 |mindless=1
 |nopoly=1
 |neuter=1
 |hostile=1
 |hell=1
 |notame=1
 |stationary=1
 }}
}}

When a mandrake dies, it emits a deadly shriek. This shrieks kills all living (i.e. not undead or nonliving) monsters on the level with less than 101 HP (including you!).  Be careful not to hit one if you can't resist the shriek, as it is instadeath otherwise.
{{clear}}

==Devil's snare==
{{main|Devil's snare}}
{{monster
 |name=devil's snare
 |symbol={{blue|{}}
 |difficulty=16
 |level=14
 |experience=348
 |speed=16
 |AC=3
 |MR=0
 |align=&minus;2
 |frequency=2
 |genocidable=No
 |attacks=Claw 4d6 [[drowning]]
 |weight=40
 |nutr=100
 |size=large
 |resistances=[[cold]]
 |resistances conveyed=
 |attributes={{attributes
 |A devil's snare|=
 |hide=1
 |amphibious=1
 |breathless=1
 |notake=1
 |noeyes=1
 |nohands=1
 |nolimbs=1
 |nohead=1
 |mindless=1
 |nopoly=1
 |neuter=1
 |hostile=1
 |notame=1
 |stationary=1
 }}
}}
{{encyclopedia|
"Stop moving!" Hermione ordered them. "I know what this is --
it's Devil's Snare!"
"Oh, I'm so glad we know what it's called, that's a great help,"
snarled Ron, leaning back, trying to stop the plant from curling
around his neck.
"Shut up, I'm trying to remember how to kill it!" said Hermione.
"Well, hurry up, I can't breathe!" Harry gasped, wrestling with
it as it curled around his chest.
"Devil's Snare, Devil's Snare . . . what did Professor Sprout
say? -- it likes the dark and the damp --"
"So light a fire!" Harry choked.
"Yes -- of course -- but there's no wood!" Hermione cried,
wringing her hands.
"HAVE YOU GONE MAD?" Ron bellowed. "ARE YOU A WITCH OR NOT?"
  [ Harry Potter and the Philosopher's Stone, by J. K. Rowling ]
}}
[[Category:dNetHack monsters]]}
&&%s&& %s Razorvine {127984 2019-09-05T20:44:11Z {4001313 Ardub23}  #REDIRECT [[Plant (dNetHack)#Razorvine]]

[[Category:dNetHack monsters]]}
&&%s&& %s Weeping willow {128021 2019-09-05T23:24:13Z {4001313 Ardub23}  #REDIRECT [[Plant (dNetHack)#Weeping willow]]

[[Category:dNetHack monsters]]}
&&%s&& %s Sunflower {128001 2019-09-05T21:40:48Z {4001313 Ardub23}  #REDIRECT [[Plant (dNetHack)#Sunflower]]

[[Category:dNetHack monsters]]}
&&%s&& %s Dreadblossom swarm {127881 2019-09-04T22:55:55Z {4001313 Ardub23}  #REDIRECT [[Plant (dNetHack)#Dreadblossom swarm]]

[[Category:dNetHack monsters]]}
&&%s&& %s Viper tree {128014 2019-09-05T22:51:10Z {4001313 Ardub23}  #REDIRECT [[Plant (dNetHack)#Viper tree]]

[[Category:dNetHack monsters]]}
&&%s&& %s Mandrake {127935 2019-09-05T00:42:00Z {4001313 Ardub23}  #REDIRECT [[Plant (dNetHack)#Mandrake]]

[[Category:dNetHack monsters]]}
&&%s&& %s Cave lizard {146609 2022-07-08T23:53:47Z {4001279 Umbire the Phantom}  '''Cave lizards''' are a group of [[lizard (monster class)|lizards]] added in [[dNetHack]]. 

Some [[drow]] roles may receive a baby cave lizard as a starting [[pet]].  (Prior to the addition of cave lizards these roles received [[baby crocodile]]s instead.)

Like [[dog]]s and [[cat]]s in vanilla, the smaller cave lizards [[grow up]] into the larger ones as they gain experience.

Eating a corpse of any cave lizard will cure stoning, similar to "normal" lizards.

==Types of cave lizard==
===Baby cave lizard===
{{monster
 |name=baby cave lizard
 |symbol={{green|:}}
 |difficulty=
 |level=1
 |experience=
 |speed=12
 |AC=7
 |MR=0
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Bite 1d4 physical
 |weight=200
 |nutr=250
 |size=medium
 |resistances conveyed=
 |attributes={{attributes
 |A baby cave lizard|=
 |swim=1
 |amphibious=1
 |nohands=1
 |animal=1
 |carnivore=1
 |hostile=1
 |notame=1
 }}
}}
{{clear}}
===Small cave lizard===
{{monster
 |name=small cave lizard
 |symbol={{green|:}}
 |difficulty=4
 |level=3
 |experience=28
 |speed=12
 |AC=6
 |MR=0
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Bite 1d6 physical
 |weight=1300
 |nutr=250
 |size=medium
 |resistances conveyed=
 |attributes={{attributes
 |A small cave lizard|=
 |swim=1
 |amphibious=1
 |nohands=1
 |animal=1
 |carnivore=1
 |hostile=1
 |notame=1
 }}
}}
{{clear}}
===Cave lizard===
{{monster
 |name=cave lizard
 |symbol={{green|:}}
 |difficulty=6
 |level=5
 |experience=64
 |speed=16
 |AC=4
 |MR=0
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Bite 1d6 physical, Claw 1d2 physical
 |weight=1500
 |nutr=300
 |size=large
 |resistances conveyed=
 |attributes={{attributes
 |A cave lizard|=
 |swim=1
 |amphibious=1
 |nohands=1
 |animal=1
 |carnivore=1
 |hostile=1
 |notame=1
 }}
}}
{{clear}}
===Large cave lizard===
{{monster
 |name=large cave lizard
 |symbol={{green|:}}
 |difficulty=9
 |level=7
 |experience=102
 |speed=20
 |AC=2
 |MR=0
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Bite 1d8 physical, Claw 1d12 physical
 |weight=1800
 |nutr=350
 |size=huge
 |resistances conveyed=
 |attributes={{attributes
 |A large cave lizard|=
 |swim=1
 |amphibious=1
 |nohands=1
 |animal=1
 |oviparous=1
 |carnivore=1
 |hostile=1
 |notame=1
 }}
}}
[[Category:dNetHack monsters]]}
&&%s&& %s Small cave lizard {127993 2019-09-05T21:24:36Z {4001313 Ardub23}  #REDIRECT [[Cave lizard#Small cave lizard]]

[[Category:dNetHack monsters]]}
&&%s&& %s Large cave lizard {127927 2019-09-05T00:27:23Z {4001313 Ardub23}  #REDIRECT [[Cave lizard#Large cave lizard]]

[[Category:dNetHack monsters]]}
&&%s&& %s Baby cave lizard {127877 2019-09-04T22:54:47Z {4001313 Ardub23}  #REDIRECT [[Cave lizard#Baby cave lizard]]

[[Category:dNetHack monsters]]}
&&%s&& %s Phantasm {127971 2019-09-05T20:10:49Z {4001313 Ardub23}  {{monster
 |name=phantasm
 |symbol={{red|W}}
 |difficulty=16
 |level=10
 |experience=237
 |speed=12
 |AC=0
 |MR=30
 |align=&minus;10
 |frequency=3
 |genocidable=No
 |attacks=Touch 1d1 [[sleep]], Touch 1d1 [[Gremlin|Intrinsic theft]], Touch 1d1 [[steal item|seduction]]
 |weight=0
 |nutr=0
 |size=medium
 |resistances=[[cold]], [[sleep]], [[poison]], [[petrification]]
 |resistances conveyed=
 |attributes={{attributes
 |A phantasm|=
 |fly=1
 |amphibious=1
 |breathless=1
 |humanoid=1
 |unsolid=1
 |undead=1
 |demon=1
 |female=1
 |hostile=1
 |stalk=1
 |hell=1
 |lgroup=1
 |nocorpse=1
 |death=1
 |notame=1
 |noregen=1
 }}
}}

The '''phantasm''' is a member of the [[Wraith (monster class)|wraith class]] in [[dNetHack]]. They appear [[group|in large groups]] in [[Gehennom]].

Instead of a [[Drain life (monster attack)|life-draining]] attack, phantasms possess a [[sleep]]-inducing attack, an [[Theft (attack)|item-stealing]] [[seduction]] attack, and an [[intrinsic]]-stealing attack like a [[gremlin]]'s.  The last is perhaps the most dangerous, given how much more difficult it is to acquire permanent intrinsics in dNetHack.  Unlike gremlins, phantasms can use their intrinsic stealing attack at any time of day.

Phantasms have only 1d10 HP, and do not heal naturally.  50% of phantasms are permanently invisible. 33% are intrinsically fast, and another 33% are intrinsically slow. 50% are blind when created; roughly 75% of these will recover their sight after 1&ndash;29 turns, while the other ~25% are permanently blind. They may be created with other debilitating defects as well, but these are less impactful.

==Strategy==
[[Sleep resistance]] can lessen how much a group of phantasms can steal from you between moves.  The intrinsic form may be more desirable here than an extrinsic source (e.g. [[orange dragon scale mail]]), as sleep resistance is one of the few intrinsics that cannot be stolen.

As undead, phantasms can be [[Ward (dNetHack)|warded off]] using the Circle of Acheron ward, the most common in the game and the fastest to engrave. However, blinded creatures do not respect wards, and 12.5 to 50 percent of phantasms are blind (depending on how long it has been since they were created).

[[Category:dNetHack monsters]]}
&&%s&& %s Hunting horror tail {96258 2015-08-23T01:08:00Z {4000629 Cherokee Jack} Redirected to Hunting horror #REDIRECT [[Hunting horror]]}
&&%s&& %s Minotaur priestess {148521 2022-10-05T01:45:26Z {4001279 Umbire the Phantom} de-SLEX {{monster
 |name=minotaur priestess
 |symbol={{white|H}}
 |difficulty=18
 |level=16
 |experience=528
 |speed=15
 |AC=6
 |MR=33
 |align=&minus;5
 |frequency=1
 |genocidable=Yes
 |attacks=Butt 2d8 physical, Cast 0d10 [[clerical spell]]
 |weight=1500
 |nutr=700
 |size=large
 |resistances conveyed=
 |attributes={{attributes
 |A minotaur priestess|=
 |humanoid=1
 |animal=1
 |carnivore=1
 |giant=1
 |hostile=1
 |nasty=1
 |strong=1
 |infravision=1
 |infravisible=1
 |hell=1
 |traitor=1
 |notame=1
 }}
}}
The '''minotaur priestess''' is a [[Monster spell|spellcasting]] version of the common [[minotaur]], added in [[dNetHack]].  The priestess shares the regular minotaur's [[D notation|2d8]] head-butt [[melee]] attack, but attacks with [[Monster spell#clerical|clerical spells]] instead of the additional claw attacks.  

Although they can use magic, minotaur priestesses are not considered [[intelligent]] enough to use [[unicorn horn]]s, amulets, [[potion of gain level|potions of gain level]], or [[unlocking tool]]s.

Minotaur priestesses are only randomly generated in [[Gehennom]].  As servants of the [[demon lord]] Baphomet (like regular minotaurs), several will appear on [[User:Chris/dNetHack/Branches/Lord_Levels#Baphomet, Demon Lord of Mazes and Minotaurs|his level]], if it appears.

The minotaur priestess also appears in [[SlashTHEM]].

[[Category:dNetHack monsters]]}
&&%s&& %s Gizmo {137838 2021-02-13T20:51:05Z {4001480 Gabriel cmf} Added source '''Gizmos''' are a group of new monsters in [[dNetHack]] that use the {{white|G}} symbol but are not [[gnome]]s{{refsrc|https://github.com/Chris-plus-alphanumericgibberish/dnethack/blob/master/dnethack-3.4.3/src/monst.c|3328}}.  Using [[farlook]] on a monster with this symbol will reveal that it belongs to the [[monster class]] "gnome or gizmo".

Although they differ widely in their characteristics and attacks, gizmos share the common trait that they are nonliving machines.  As a result they do not need to [[Inediate|eat]] or [[Breathless|breathe]], and they are not affected by [[poison]], [[petrification]], [[disease]], or [[Spellbook of finger of death|death magic]].  Many resist [[level drain]] as well.  On the other hand, they do not naturally [[regenerate]] health.
==Clockwork soldier==
{{monster
 |name=clockwork soldier
 |symbol={{green|G}}
 |difficulty=1
 |level=0
 |experience=4
 |speed=16
 |AC=10
 |MR=4
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Claw 2d8 physical
 |weight=100
 |nutr=0
 |size=small
 |resistances=[[poison]], [[petrification]], [[level drain]], [[disease]]
 |resistances conveyed=
 |attributes={{attributes
 |A clockwork soldier|=
 |mindless=1
 |humanoid=1
 |nopoly=1
 |hostile=1
 |nocorpse=1
 |death=1
 |drain=1
 |notame=1
 |noregen=1
 }}
}}

'''Clockwork soldiers''' are created by [[tinker gnome]]s through their tinker attack.  They proceed in predominately straight lines, attacking anything that gets in front of them.  With each step, a clockwork soldier has a small chance of changing its course of travel incrementally to the left or right at random.  A clockwork soldier will therefore spend much of its time stuck in corners.

{{clear}}

==Clockwork dwarf==
{{monster
 |name=clockwork dwarf
 |symbol={{red|G}}
 |difficulty=1
 |level=0
 |experience=4
 |speed=16
 |AC=10
 |MR=4
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Claw 2d6 physical
 |weight=90
 |nutr=0
 |size=small
 |resistances=[[poison]], [[petrification]], [[level drain]], [[disease]]
 |resistances conveyed=
 |attributes={{attributes
 |A clockwork dwarf|=
 |tunnel=1
 |mindless=1
 |humanoid=1
 |nopoly=1
 |hostile=1
 |nocorpse=1
 |death=1
 |drain=1
 |notame=1
 |noregen=1
 }}
}}

'''Clockwork dwarves''' are created by [[tinker gnome]]s through their tinker attack.  Like clockwork soldiers, they proceed in predominately straight lines, attacking anything that gets in front of them.  Unlike a soldier, clockwork dwarves can dig, and will therefore spend much of their time stuck at the edge of the map or veering drunkenly back and forth excavating the current dungeon level.

{{clear}}
==Faberge sphere==
{{monster
 |name=faberge sphere
 |symbol={{white|G}}
 |difficulty=1
 |level=0
 |experience=10
 |speed=16
 |AC=10
 |MR=4
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=[[Explosion attack|Suicidal explosion]] 3d6 physical, Explode on death 3d6 physical
 |weight=10
 |nutr=0
 |size=small
 |resistances=[[poison]], [[petrification]], [[level drain]], [[disease]]
 |resistances conveyed=
 |attributes={{attributes
 |A faberge sphere|=
 |mindless=1
 |nopoly=1
 |hostile=1
 |nocorpse=1
 |death=1
 |drain=1
 |notame=1
 |noregen=1
 }}
}}

'''Faberge spheres''' are created by [[tinker gnome]]s through their tinker attack, moving in predominately straight lines like clockwork soldiers and dwarves.  As with clockwork soldiers, they have a tendency to get stuck in corners.

Faberge spheres are the gizmo equivalent of regular [[sphere]]s: they explode when destroyed, or when they self-destruct to cause damage to a target.  Their [[Explosion attack|explosion]] is a little less damaging than an {{white|e}}-type sphere's ([[D notation|3d6]] damage rather than 4d6), but the damage is [[Physical damage|physical]] rather than energy-based (fire, cold, shock, etc.), so it cannot be resisted by energy resistance.  They are [[Speed|faster]] than ordinary spheres (16 instead of 13) but have a lower [[Monster level|base level]], so they give less experience when destroyed.

{{clear}}
==Firework cart==
{{monster
 |name=firework cart
 |symbol={{gray|G}}
 |difficulty=2
 |level=0
 |experience=7
 |speed=18
 |AC=10
 |MR=4
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Claw 2d6 [[fireworks]], Explode on death 2d6 [[fireworks]]
 |weight=40
 |nutr=0
 |size=small
 |resistances=[[poison]], [[petrification]], [[level drain]], [[disease]]
 |resistances conveyed=
 |attributes={{attributes
 |A firework cart|=
 |mindless=1
 |nopoly=1
 |hostile=1
 |nocorpse=1
 |death=1
 |drain=1
 |notame=1
 |noregen=1
 }}
}}

'''Firework carts''' are created by [[tinker gnome]]s through their tinker attack, moving in predominately straight lines like clockwork soldiers and dwarves.  As with clockwork soldiers, they have a tendency to get stuck in corners.  A firework cart explodes in a large display  of multicolored blasts when killed or when it strikes a monster.

{{clear}}
==Clockwork factory==
{{monster
 |name=clockwork factory
 |symbol={{cyan|G}}
 |difficulty=12
 |level=10
 |experience=284
 |speed=10
 |AC=10
 |MR=0
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Tinker 0d0 [[spawn gizmos]]
 |weight=1900
 |nutr=0
 |size=Medium
 |resistances=[[poison]], [[petrification]], [[level drain]], [[disease]]
 |resistances conveyed=None
 |attributes={{attributes
 |A clockwork factory|=
 |nohands=1
 |mindless=1
 |animal=1
 |nopoly=1
 |hostile=1
 |nasty=1
 |nohell=1
 |hell=1
 |nocorpse=1
 |death=1
 |drain=1
 |notame=1
 |noregen=1
 |stationary=1
 }}
}}

'''Clockwork factories''' are sessile gizmos that produce a near-continuous stream of clockwork soldiers, dwarves, Faberge spheres, and firework carts.

{{clear}}

==Golden heart==
{{monster
 |name=golden heart
 |symbol={{yellow|G}}
 |difficulty=13
 |level=10
 |experience=311
 |speed=13
 |AC=&minus;5
 |MR=30
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Claw 1d13 physical, Gaze attack 0d0 [[luck drain]]
 |weight=90
 |nutr=0
 |size=Tiny
 |resistances=[[poison]]
 |resistances conveyed=[[poison]]
 |attributes={{attributes
 |A golden heart|=
 |mindless=1
 |tport=1
 |tportcntrl=1
 |nopoly=1
 |hostile=1
 |stalk=1
 |nasty=1
 |death=1
 |notame=1
 |noregen=1
 }}
}}

'''Golden hearts''' are teleporting, luck draining gizmos created by [[Hooloovoo]]s.

{{clear}}

==Juggernaut==
{{monster
 |name=juggernaut
 |symbol={{black|G}}
 |difficulty=22
 |level=20
 |experience=723
 |speed=24
 |AC=0
 |MR=0
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Butt 2d8 physical, Butt 2d8 physical
 |weight=9000
 |nutr=0
 |size=Huge
 |resistances=[[poison]], [[petrification]], [[level drain]], [[disease]]
 |resistances conveyed=
 |attributes={{attributes
 |A juggernaut|=
 |tunnel=1
 |nohands=1
 |mindless=1
 |animal=1
 |nopoly=1
 |hostile=1
 |nasty=1
 |nohell=1
 |hell=1
 |nocorpse=1
 |death=1
 |drain=1
 |notame=1
 |noregen=1
 }}
}}

'''Juggernauts''' proceed in predominately straight lines, attacking anything that gets in front of them and digging through any walls in their way, much like a clockwork dwarf.  

When on the level, a message is shown: "You hear (loud) scraping (in the distance)."  They share this message with their brethren, '''Id Juggernauts''' (see below) 

However, Juggernauts will home in on the character, adjusting their vector of travel to move towards them.  In addition, Juggernauts can attack into the two directions neighboring their direction of travel, as shown below:

<pre>
..x   ...
.GX   .Gx
..x   .xX

X=direction of travel
x=squares into which the Juggernaut can attack.
</pre>

They can be generated in [[Special room (dNetHack)#Vault|dNetHack vaults]].
{{clear}}

==Id juggernaut==
{{monster
 |name=id juggernaut
 |symbol={{black|G}}
 |difficulty=23
 |level=20
 |experience=770
 |speed=24
 |AC=&minus;20
 |MR=0
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Butt 2d8 physical, Butt 2d8 physical
 |weight=9000
 |nutr=0
 |size=small
 |resistances=[[poison]], [[petrification]], [[level drain]], [[disease]]
 |resistances conveyed=
 |attributes={{attributes
 |An id juggernaut|=
 |wallwalk=1
 |nohands=1
 |mindless=1
 |animal=1
 |nopoly=1
 |hostile=1
 |nasty=1
 |hell=1
 |nocorpse=1
 |death=1
 |drain=1
 |notame=1
 |noregen=1
 }}
}}


'''Id Juggernauts''' behave identically to regular juggernauts, save that they phase through walls rather than digging through them.

They can be found in [[Special room (dNetHack)#Vault|dNetHack vaults]].

{{clear}}

==Scrap titan==
{{monster
 |name=scrap titan
 |symbol={{brightgreen|G}}
 |difficulty=26
 |level=20
 |experience=811
 |speed=12
 |AC=&minus;20
 |MR=0
 |align=&minus;10
 |frequency=2
 |genocidable=No
 |attacks=Claw 3d12 physical, Claw 3d12 physical, Touch 1d1 [[rust]], Touch 1d1 [[rust]]
 |weight=9000
 |nutr=0
 |size=Huge
 |resistances=[[poison]], [[petrification]], [[disease]]
 |resistances conveyed=
 |attributes={{attributes
 |A scrap titan|=
 |nohands=1
 |animal=1
 |nopoly=1
 |hostile=1
 |nasty=1
 |nocorpse=1
 |death=1
 |notame=1
 |noregen=1
 }}
}}

Unlike most gizmos, '''scrap titans''' don't have any special movement rules.

They can be found in [[Special room (dNetHack)#Vault|dNetHack vaults]].

{{clear}}

==Hellfire colossus==
{{monster
 |name=hellfire colossus
 |symbol={{brightmagenta|G}}
 |difficulty=28
 |level=20
 |experience=908
 |speed=12
 |AC=&minus;20
 |MR=0
 |align=10
 |frequency=2
 |genocidable=No
 |attacks=Claw 4d8 physical, Claw 4d8 physical, Butt 4d8 [[fire]], Butt 4d8 [[fire]], Breath weapon 2d10 [[fire]]
 |weight=9000
 |nutr=0
 |size=Huge
 |resistances=[[fire]], [[poison]], [[petrification]], [[disease]]
 |resistances conveyed=
 |attributes={{attributes
 |A hellfire colossus|=
 |humanoid=1
 |nopoly=1
 |hostile=1
 |nasty=1
 |infravisible=1
 |nocorpse=1
 |death=1
 |notame=1
 |noregen=1
 }}
}}

Unlike most gizmos, '''hellfire colossi''' don't have any special movement rules.

They can be found in [[Special room (dNetHack)#Vault|dNetHack vaults]].

{{clear}}

==Hellfire orb==
{{monster
 |name=hellfire orb
 |symbol={{red|G}}
 |difficulty=13
 |level=10
 |experience=260
 |speed=16
 |AC=10
 |MR=4
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Breath weapon 6d10 [[fire]], Explode on death 6d10 [[fire]]
 |weight=10
 |nutr=0
 |size=small
 |resistances=[[poison]], [[petrification]], [[level drain]], [[disease]]
 |resistances conveyed=
 |attributes={{attributes
 |A hellfire orb|=
 |mindless=1
 |nopoly=1
 |hostile=1
 |nocorpse=1
 |death=1
 |drain=1
 |notame=1
 |noregen=1
 }}
}}

'''Hellfire orbs''' are not created by any enemy.  Instead, the character may fashion pet hellfire orbs from the remains of a hellfire colossus.

{{clear}}
==Clockwork automaton==
{{monster
 |name=clockwork automaton
 |symbol={{yellow|G}}
 |difficulty=22
 |level=20
 |experience=581
 |speed=12
 |AC=7
 |MR=30
 |align=0
 |frequency=0
 |genocidable=No
 |attacks=Weapon 2d6 physical, Weapon 2d6 physical
 |weight=1450
 |nutr=0
 |size=medium
 |resistances=[[poison]], [[petrification]], [[disease]]
 |resistances conveyed=
 |attributes={{attributes
 |A clockwork automaton|=
 |amphibious=1
 |breathless=1
 |humanoid=1
 |stalk=1
 |collect=1
 |close=1
 |nocorpse=1
 |death=1
 |notame=1
 |noregen=1
 }}
}}

'''Clockwork automata''' are not normally created, though they may appear among the failed adventurers on the [[Astral Plane]].

{{clear}}

==Colossal clockwork war-machine==
{{monster
 |name=colossal clockwork war-machine
 |symbol={{yellow|G}}
 |difficulty=45
 |level=45
 |experience=2494
 |speed=12
 |AC=-9
 |DR=9
 |MR=0
 |align=10
 |frequency=0
 |genocidable=No
 |attacks=Weapon 8d8 physical, Off hand Weapon 8d8 physical
 |weight=9000
 |nutr=0
 |size=Gigantic
 |resistances=[[poison]], [[petrification]], [[disease]],[[fire]],[[sleep]]
 |resistances conveyed=
 |attributes={{attributes
 |A colossal clockwork war-machine|=
 |amphibious=1
 |breathless=1
 |humanoid=1
 |hostile=1
 |close=1
 |nocorpse=1
 |death=1
 |notame=1
 |noregen=1
 |nopoly=1
 }}
}}

{{clear}}

==References==
<references/>


{{stub}}
[[Category:dNetHack monsters]]}
&&%s&& %s Clockwork soldier {127880 2019-09-04T22:55:35Z {4001313 Ardub23}  #REDIRECT [[Gizmo#Clockwork soldier]]
[[Category:dNetHack monsters]]}
&&%s&& %s Clockwork dwarf {127878 2019-09-04T22:55:03Z {4001313 Ardub23}  #REDIRECT [[Gizmo#Clockwork dwarf]]
[[Category:dNetHack monsters]]}
&&%s&& %s Faberge sphere {127875 2019-09-04T22:53:59Z {4001313 Ardub23}  #REDIRECT [[Gizmo#Faberge sphere]]
[[Category:dNetHack monsters]]}
&&%s&& %s Firework cart {127889 2019-09-04T23:03:56Z {4001313 Ardub23}  #REDIRECT [[Gizmo#Firework cart]]
[[Category:dNetHack monsters]]}
&&%s&& %s Clockwork factory {127879 2019-09-04T22:55:19Z {4001313 Ardub23}  #REDIRECT [[Gizmo#Clockwork factory]]
[[Category:dNetHack monsters]]}
&&%s&& %s Golden heart {127902 2019-09-04T23:23:56Z {4001313 Ardub23}  #REDIRECT [[Gizmo#Golden heart]]
[[Category:dNetHack monsters]]}
&&%s&& %s Id juggernaut {127914 2019-09-04T23:40:36Z {4001313 Ardub23}  #REDIRECT [[Gizmo#Id juggernaut]]
[[Category:dNetHack monsters]]}
&&%s&& %s Scrap titan {127988 2019-09-05T20:57:02Z {4001313 Ardub23}  #REDIRECT [[Gizmo#Scrap titan]]
[[Category:dNetHack monsters]]}
&&%s&& %s Hellfire colossus {127910 2019-09-04T23:36:16Z {4001313 Ardub23}  #REDIRECT [[Gizmo#Hellfire colossus]]
[[Category:dNetHack monsters]]}
&&%s&& %s Hellfire orb {127911 2019-09-04T23:36:30Z {4001313 Ardub23}  #REDIRECT [[Gizmo#Hellfire orb]]
[[Category:dNetHack monsters]]}
&&%s&& %s Tinker gnome {128008 2019-09-05T22:34:11Z {4001313 Ardub23}  {{monster
 |name=tinker gnome
 |symbol={{orange|G}}
 |difficulty=5
 |level=3
 |experience=36
 |speed=6
 |AC=4
 |MR=10
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Weapon 1d6 physical, Tinker 0d0 spawn [[gizmo]]s
 |weight=700
 |nutr=120
 |size=small
 |resistances=
 |resistances conveyed=
 |attributes={{attributes
 |A tinker gnome|=
 |humanoid=1
 |carnivore=1
 |herbivore=1
 |omnivore=1
 |gnome=1
 |collect=1
 |magic=1
 |infravision=1
 |infravisible=1
 |hell=1
 |notame=1
 }}
}}

A '''tinker gnome''' is a member of the [[Gnome (monster class)|gnome]] [[monster class]] added in [[dNetHack]].

Tinker gnomes have the same [[Monster level|base level]] and [[Difficulty level|difficulty]] as [[gnomish wizard]]s, but do not [[Monster spellcasting|cast spells]]. Instead, they cause trouble for their opponents by creating [[gizmo]]s. Besides this ability, they have a single melee attack identical to that of a regular [[Gnome (monster)|gnome]].

Like gnomish wizards, tinker gnomes are a specialized type that is not produced by any other type of gnome [[grow up|growing up]], so they are somewhat uncommon.

{{stub}}

[[Category:dNetHack monsters]]}
&&%s&& %s Hooloovoo {127912 2019-09-04T23:37:30Z {4001313 Ardub23}  {{wikipedia}}
{{monster
 |name=hooloovoo
 |symbol={{blue|U}}
 |difficulty=19
 |level=9
 |experience=200
 |speed=6
 |AC=2
 |MR=25
 |align=0
 |frequency=2
 |genocidable=No
 |attacks=Touch 0d0 [[teleport away]], Tinker 0d0 [[spawn gizmos]], Gaze attack 1d4 [[blind]]ing
 |weight=1200
 |nutr=500
 |size=large
 |resistances conveyed=
 |attributes={{attributes
 |A hooloovoo|=
 |wallwalk=1
 |strong=1
 |infravisible=1
 |light=1
 |notame=1
 |light1=1
 }}
}}
The '''hooloovoo''' is a monster added in [[dNetHack]].  It is part of the {{white|U}} class, which in dNetHack indicates an "unknown abomination".

It has, in addition to a teleporting touch and a [[blind]]ing [[gaze]], the ability to generate [[gizmo]]s.

Hooloovoo are able to move over open ground and phase through solid rock; however, they are most comfortable on constructed walls, typically confining themselves to the edges of rooms.

==Mythology==
The hooloovoo comes from the series ''The Hitchhiker's Guide to the Galaxy'', where it is described as a hyper-intelligent shade of the color blue.

Little is said about hooloovoo, except that one participated in the construction of the starship ''Heart of Gold''.  This may be why the dNetHack hooloovoo is a tinker.

{{stub}}
[[Category:dNetHack monsters]]}
&&%s&& %s Garo {148572 2022-10-05T03:04:54Z {4001279 Umbire the Phantom} de-SLEX '''Garo''' are a member of the [[ghost]] [[monster class]], added in [[dNetHack]] and [[SlashTHEM]]. To differentiate between different members of this class, the ASCII tile for the class has been changed to {{white|.}} (a period).

{{clear}}
==Garo==
{{monster
 |name=garo
 |symbol={{brown|.}}
 |difficulty=6
 |level=4
 |experience=54
 |speed=10
 |AC=5
 |MR=4
 |align=4
 |frequency=1
 |genocidable=Yes
 |attacks=Weapon 1d1 physical, Weapon 1d1 physical, Explode on death 4d4 [[garo report]]
 |weight=1450
 |nutr=0
 |size=medium
 |resistances=[[cold]], [[sleep]], [[disintegration]], [[poison]], [[level drain]], [[disease]]
 |resistances conveyed=
 |attributes={{attributes
 |A garo|=
 |hide=1
 |amphibious=1
 |breathless=1
 |humanoid=1
 |seeinvis=1
 |nopoly=1
 |undead=1
 |hostile=1
 |collect=1
 |infravision=1
 |hell=1
 |nocorpse=1
 |death=1
 |drain=1
 |notame=1
 |noregen=1
 }}
}}
Regular garo [[Monster starting inventory|start with]] two [[stiletto]]s and have a 25% chance of carrying [[shuriken]]s. When they die, they divulge a [[rumor]] and then explode for 4d4 damage. The rumor is true 75% of the time. Garo have a 1% chance of leaving a garo [[mask]] behind after death.

{{encyclopedia|	"That is the ghost of a ninja. Its scientific name is Garo 
	 Robe. They are merely shells that are empty on the inside. 
	 They're the shells of spies from an enemy nation sent to 
	 investigate Ikana. They have been unable to forget their 
	 living days. Even now their spirits--emptiness cloaked in 
