|-
|[[The Eye of the Aethiopica]]||[[amulet of ESP]]||Neutral||Wizard||
|}

=== Amulets ===

All amulets appear as {{cyan|"}}; tiles are [[image:circular_amulet.png]] [[image:spherical_amulet.png]] [[image:oval_amulet.png]] [[image:triangular_amulet.png]] [[image:pyramidal_amulet.png]] [[image:square_amulet.png]] [[image:concave_amulet.png]] [[image:hexagonal_amulet.png]] [[image:octagonal_amulet.png]].

Amulets in NetHack 3.6.0 are:

* [[amulet of ESP]]
* [[amulet of life saving]]
* [[amulet of strangulation]]
* [[amulet of restful sleep]]
* [[amulet versus poison]]
* [[amulet of change]]
* [[amulet of unchanging]]
* [[amulet of reflection]]
* [[amulet of magical breathing]]
* [[Amulet of Yendor]] (and [[cheap plastic imitation of the Amulet of Yendor|cheap plastic imitation]]) [[image:Amulet_of_Yendor.png]]

=== Food ===

Food items in NetHack 3.6.0 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[tripe ration]]||{{brown|%}} [[image:tripe ration.png]]||
|-
|[[corpse]]||{{brown|%}} [[image:corpse.png]]||
|-
|[[egg]]||{{white|%}} [[image:egg.png]]||
|-
|[[meatball]]||{{brown|%}} [[image:meatball.png]]||
|-
|[[meat stick]]||{{brown|%}} [[image:meat stick.png]]||
|-
|[[huge chunk of meat]]||{{brown|%}} [[image:huge chunk of meat.png]]||
|-
|[[meat ring]]||{{brown|%}} [[image:meat ring.png]]||
|-
|'''[[glob|glob of gray ooze]]'''||{{gray|%}} [[image:glob of gray ooze.png]]||
|-
|'''[[glob|glob of brown pudding]]'''||{{brown|%}} [[image:glob of brown pudding.png]]||
|-
|'''[[glob|glob of green slime]]'''||{{green|%}} [[image:glob of green slime.png]]||
|-
|'''[[glob|glob of black pudding]]'''||{{black|%}} [[image:glob of black pudding.png]]||
|-
|[[kelp frond]]||{{green|%}} [[image:kelp frond.png]]||
|-
|[[eucalyptus leaf]]||{{green|%}} [[image:eucalyptus leaf.png]]||
|-
|[[apple]]||{{red|%}} [[image:apple.png]]||
|-
|[[orange]]||{{brightred|%}} [[image:orange.png]]||
|-
|[[pear]]||{{brightgreen|%}} [[image:pear.png]]||
|-
|[[melon]]||{{brightgreen|%}} [[image:melon.png]]||
|-
|[[banana]]||{{yellow|%}} [[image:banana.png]]||
|-
|[[carrot]]||{{brightred|%}} [[image:carrot.png]]||
|-
|[[sprig of wolfsbane]]||{{green|%}} [[image:sprig of wolfsbane.png]]||
|-
|[[clove of garlic]]||{{white|%}} [[image:clove of garlic.png]]||
|-
|nameable [[fruit]]||{{brown|%}} [[image:slime mold.png]]||
|-
|[[lump of royal jelly]]||{{yellow|%}} [[image:lump of royal jelly.png]]||
|-
|[[cream pie]]||{{white|%}} [[image:cream pie.png]]||
|-
|[[candy bar]]||{{brown|%}} [[image:candy bar.png]]||
|-
|[[fortune cookie]]||{{yellow|%}} [[image:fortune cookie.png]]||
|-
|[[pancake]]||{{yellow|%}} [[image:pancake.png]]||
|-
|[[lembas wafer]]||{{white|%}} [[image:lembas wafer.png]]||
|-
|[[cram ration]]||{{brown|%}} [[image:cram ration.png]]||
|-
|[[food ration]]||{{brown|%}} [[image:food ration.png]]||
|-
|[[K-ration]]||{{brown|%}} [[image:K-ration.png]]||
|-
|[[C-ration]]||{{brown|%}} [[image:C-ration.png]]||
|-
|[[tin]]||{{cyan|%}} [[image:tin.png]]||
|}

=== Weapons ===

Weapons in NetHack 3.6.0 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[arrow]]||{{cyan|)}} [[image:arrow.png]]||
|-
|[[elven arrow]]||{{cyan|)}} [[image:elven arrow.png]]||
|-
|[[orcish arrow]]||{{darkgray|)}} [[image:orcish arrow.png]]||
|-
|[[silver arrow]]||{{lightgray|)}} [[image:silver arrow.png]]||
|-
|[[ya]]||{{cyan|)}} [[image:bamboo arrow.png]]||
|-
|[[crossbow bolt]]||{{cyan|)}} [[image:crossbow bolt.png]]||
|-
|[[dart]]||{{cyan|)}} [[image:dart.png]]||
|-
|[[shuriken]]||{{cyan|)}} [[image:shuriken.png]]||
|-
|[[boomerang]]||{{brown|)}} [[image:boomerang.png]]||
|-
|[[spear]]||{{cyan|)}} [[image:spear.png]]||
|-
|[[elven spear]]||{{cyan|)}} [[image:elven spear.png]]||
|-
|[[orcish spear]]||{{darkgray|)}} [[image:orcish spear.png]]||
|-
|[[dwarvish spear]]||{{cyan|)}} [[image:dwarvish spear.png]]||
|-
|[[silver spear]]||{{lightgray|)}} [[image:silver spear.png]]||
|-
|[[javelin]]||{{cyan|)}} [[image:javelin.png]]||
|-
|[[trident]]||{{cyan|)}} [[image:trident.png]]||
|-
|[[dagger]]||{{cyan|)}} [[image:dagger.png]]||
|-
|[[elven dagger]]||{{cyan|)}} [[image:elven dagger.png]]||
|-
|[[orcish dagger]]||{{darkgray|)}} [[image:orcish dagger.png]]||
|-
|[[silver dagger]]||{{lightgray|)}} [[image:silver dagger.png]]||
|-
|[[athame]]||{{cyan|)}} [[image:athame.png]]||
|-
|[[scalpel]]||{{cyan|)}} [[image:scalpel.png]]||
|-
|[[knife]]||{{cyan|)}} [[image:knife.png]]||
|-
|[[stiletto]]||{{cyan|)}} [[image:stiletto.png]]||
|-
|[[worm tooth]]||{{white|)}} [[image:worm tooth.png]]||
|-
|[[crysknife]]||{{cyan|)}} [[image:crysknife.png]]||
|-
|[[axe]]||{{cyan|)}} [[image:axe.png]]||
|-
|[[battle-axe]]||{{cyan|)}} [[image:battle-axe.png]]||
|-
|[[short sword]]||{{cyan|)}} [[image:short sword.png]]||
|-
|[[elven short sword]]||{{cyan|)}} [[image:elven short sword.png]]||
|-
|[[orcish short sword]]||{{darkgray|)}} [[image:orcish short sword.png]]||
|-
|[[dwarvish short sword]]||{{cyan|)}} [[image:dwarvish short sword.png]]||
|-
|[[scimitar]]||{{cyan|)}} [[image:scimitar.png]]||
|-
|[[silver saber]]||{{lightgray|)}} [[image:silver saber.png]]||
|-
|[[broadsword]]||{{cyan|)}} [[image:broadsword.png]]||
|-
|[[elven broadsword]]||{{cyan|)}} [[image:elven broadsword.png]]||
|-
|[[long sword]]||{{cyan|)}} [[image:long sword.png]]||
|-
|[[two-handed sword]]||{{cyan|)}} [[image:two-handed sword.png]]||
|-
|[[katana]]||{{cyan|)}} [[image:katana.png]]||
|-
|[[tsurugi]]||{{cyan|)}} [[image:tsurugi.png]]||
|-
|[[runesword]]||{{darkgray|)}} [[image:runesword.png]]||
|-
|[[partisan]]||{{cyan|)}} [[image:partisan.png]]||
|-
|[[ranseur]]||{{cyan|)}} [[image:ranseur.png]]||
|-
|[[spetum]]||{{cyan|)}} [[image:spetum.png]]||
|-
|[[glaive]]||{{cyan|)}} [[image:glaive.png]]||
|-
|[[lance]]||{{cyan|)}} [[image:lance.png]]||
|-
|[[halberd]]||{{cyan|)}} [[image:halberd.png]]||
|-
|[[bardiche]]||{{cyan|)}} [[image:bardiche.png]]||
|-
|[[voulge]]||{{cyan|)}} [[image:voulge.png]]||
|-
|[[dwarvish mattock]]||{{cyan|)}} [[image:dwarvish mattock.png]]||
|-
|[[fauchard]]||{{cyan|)}} [[image:fauchard.png]]||
|-
|[[guisarme]]||{{cyan|)}} [[image:guisarme.png]]||
|-
|[[bill-guisarme]]||{{cyan|)}} [[image:bill-guisarme.png]]||
|-
|[[lucern hammer]]||{{cyan|)}} [[image:lucern hammer.png]]||
|-
|[[bec de corbin]]||{{cyan|)}} [[image:bec de corbin.png]]||
|-
|[[mace]]||{{cyan|)}} [[image:mace.png]]||
|-
|[[morning star]]||{{cyan|)}} [[image:morning star.png]]||
|-
|[[war hammer]]||{{cyan|)}} [[image:war hammer.png]]||
|-
|[[club]]||{{brown|)}} [[image:club.png]]||
|-
|[[rubber hose]]||{{brown|)}} [[image:rubber hose.png]]||if KOPS defined at compile time
|-
|[[quarterstaff]]||{{brown|)}} [[image:quarterstaff.png]]||
|-
|[[aklys]]||{{cyan|)}} [[image:aklys.png]]||
|-
|[[flail]]||{{cyan|)}} [[image:flail.png]]||
|-
|[[bullwhip]]||{{brown|)}} [[image:bullwhip.png]]||
|-
|[[bow]]||{{brown|)}} [[image:bow.png]]||
|-
|[[elven bow]]||{{brown|)}} [[image:elven bow.png]]||
|-
|[[orcish bow]]||{{darkgray|)}} [[image:orcish bow.png]]||
|-
|[[yumi]]||{{brown|)}} [[image:yumi.png]]||
|-
|[[sling]]||{{brown|)}} [[image:sling.png]]||
|-
|[[crossbow]]||{{brown|)}} [[image:crossbow.png]]||
|}

=== Tools ===

Tools in NetHack 3.6.0 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[large box]]||{{brown|(}} [[image:large box.png]]||
|-
|[[chest]]||{{brown|(}} [[image:chest.png]]||
|-
|[[ice box]]||{{white|(}} [[image:ice box.png]]||
|-
|[[sack]]||{{brown|(}} [[image:bag.png]]||
|-
|[[oilskin sack]]||{{brown|(}} [[image:bag.png]]||
|-
|[[bag of holding]]||{{brown|(}} [[image:bag.png]]||
|-
|[[bag of tricks]]||{{brown|(}} [[image:bag.png]]||
|-
|[[skeleton key]]||{{cyan|(}} [[image:skeleton key.png]]||
|-
|[[lock pick]]||{{cyan|(}} [[image:lock pick.png]]||
|-
|[[credit card]]||{{white|(}} [[image:credit card.png]]||If TOURIST defined at compile time
|-
|[[tallow candle]]||{{white|(}} [[image:candle.png]]||
|-
|[[wax candle]]||{{white|(}} [[image:candle.png]]||
|-
|[[brass lantern]]||{{yellow|(}} [[image:brass lantern.png]]||
|-
|[[oil lamp]]||{{yellow|(}} [[image:lamp.png]]||
|-
|[[magic lamp]]||{{yellow|(}} [[image:lamp.png]]||
|-
|[[expensive camera]]||{{darkgray|(}} [[image:expensive camera.png]]||If TOURIST defined at compile time
|-
|[[mirror]]||{{lightgray|(}} [[image:mirror.png]]||
|-
|[[crystal ball]]||{{brightcyan|(}} [[image:crystal ball.png]]||
|-
|[[pair of lenses]]||{{brightcyan|(}} [[image:lenses.png]]||
|-
|[[blindfold]]||{{darkgray|(}} [[image:blindfold.png]]||
|-
|[[towel]]||{{magenta|(}} [[image:towel.png]]||
|-
|[[saddle]]||{{brown|(}} [[image:saddle.png]]||
|-
|[[leash]]||{{brown|(}} [[image:leash.png]]||
|-
|[[stethoscope]]||{{cyan|(}} [[image:stethoscope.png]]||
|-
|[[tinning kit]]||{{cyan|(}} [[image:tinning kit.png]]||
|-
|[[tin opener]]||{{cyan|(}} [[image:tin opener.png]]||
|-
|[[can of grease]]||{{cyan|(}} [[image:can of grease.png]]||
|-
|[[figurine]]||{{lightgray|(}} [[image:figurine.png]]||
|-
|[[magic marker]]||{{red|(}} [[image:magic marker.png]]||
|-
|[[land mine]]||{{red|(}} [[image:landmine.PNG]]||
|-
|[[beartrap]]||{{cyan|(}} [[image:beartrap.png]]||
|-
|[[tin whistle]]||{{cyan|(}} [[image:whistle.png]]||
|-
|[[magic whistle]]||{{cyan|(}} [[image:whistle.png]]||
|-
|[[wooden flute]]||{{brown|(}} [[image:flute.png]]||
|-
|[[magic flute]]||{{brown|(}} [[image:flute.png]]||
|-
|[[tooled horn]]||{{white|(}} [[image:horn.png]]||
|-
|[[frost horn]]||{{white|(}} [[image:horn.png]]||
|-
|[[fire horn]]||{{white|(}} [[image:horn.png]]||
|-
|[[horn of plenty]]||{{white|(}} [[image:horn.png]]||
|-
|[[wooden harp]]||{{brown|(}} [[image:harp.png]]||
|-
|[[magic harp]]||{{brown|(}} [[image:harp.png]]||
|-
|[[bell]]||{{yellow|(}} [[image:bell.png]]||
|-
|[[bugle]]||{{yellow|(}} [[image:bugle.png]]||
|-
|[[leather drum]]||{{brown|(}} [[image:drum.png]]||
|-
|[[drum of earthquake]]||{{brown|(}} [[image:drum.png]]||
|-
|[[pick-axe]]||{{cyan|(}} [[image:pick-axe.png]]||
|-
|[[grappling hook]]||{{cyan|(}} [[image:grappling hook.png]]||
|-
|[[unicorn horn]]||{{white|(}} [[image:unicorn horn.png]]||
|-
|[[Candelabrum of Invocation]]||{{yellow|(}} [[image:Candelabrum of Invocation.png]]||
|-
|[[Bell of Opening]]||{{lightgray|(}} [[image:Bell of Opening.png]]||
|}

=== Armor ===

Armor items in NetHack 3.6.0 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[elven leather helm]]||{{brown|[}} [[image:elven leather helm.png]]||
|-
|[[orcish helm]]||{{darkgray|[}} [[image:orcish helm.png]]||
|-
|[[dwarvish iron helm]]||{{cyan|[}} [[image:dwarvish iron helm.png]]||
|-
|[[fedora]]||{{brown|[}} [[image:fedora.png]]||
|-
|[[cornuthaum]]||{{blue|[}} [[image:conical hat.png]]||
|-
|[[dunce cap]]||{{blue|[}} [[image:conical hat.png]]||
|-
|[[dented pot]]||{{darkgray|[}} [[image:dented pot.png]]||
|-
|[[helmet]]||{{cyan|[}} [[image:plumed helmet.png]] {{green|[}} [[image:etched helmet.png]] {{cyan|[}} [[image:crested helmet.png]] {{cyan|[}} [[image:visored helmet.png]]||
|-
|[[helm of brilliance]]||{{cyan|[}} [[image:plumed helmet.png]] {{green|[}} [[image:etched helmet.png]] {{cyan|[}} [[image:crested helmet.png]] {{cyan|[}} [[image:visored helmet.png]]||
|-
|[[helm of opposite alignment]]||{{cyan|[}} [[image:plumed helmet.png]] {{green|[}} [[image:etched helmet.png]] {{cyan|[}} [[image:crested helmet.png]] {{cyan|[}} [[image:visored helmet.png]]||
|-
|[[helm of telepathy]]||{{cyan|[}} [[image:plumed helmet.png]] {{green|[}} [[image:etched helmet.png]] {{cyan|[}} [[image:crested helmet.png]] {{cyan|[}} [[image:visored helmet.png]]||
|-
|[[gray dragon scale mail]]||{{gray|[}} [[image:gray dragon scale mail.png]]||
|-
|[[silver dragon scale mail]]||{{brightcyan|[}} [[image:silver dragon scale mail.png]]||
|-
|[[red dragon scale mail]]||{{red|[}} [[image:red dragon scale mail.png]]||
|-
|[[white dragon scale mail]]||{{white|[}} [[image:white dragon scale mail.png]]||
|-
|[[orange dragon scale mail]]||{{brightred|[}} [[image:orange dragon scale mail.png]]||
|-
|[[black dragon scale mail]]||{{darkgray|[}} [[image:black dragon scale mail.png]]||
|-
|[[blue dragon scale mail]]||{{blue|[}} [[image:blue dragon scale mail.png]]||
|-
|[[green dragon scale mail]]||{{green|[}} [[image:green dragon scale mail.png]]||
|-
|[[yellow dragon scale mail]]||{{yellow|[}} [[image:yellow dragon scale mail.png]]||
|-
|[[gray dragon scales]]||{{gray|[}} [[image:gray dragon scales.png]]||
|-
|[[silver dragon scales]]||{{lightgray|[}} [[image:silver dragon scales.png]]||
|-
|[[red dragon scales]]||{{red|[}} [[image:red dragon scales.png]]||
|-
|[[white dragon scales]]||{{white|[}} [[image:white dragon scales.png]]||
|-
|[[orange dragon scales]]||{{brightred|[}} [[image:orange dragon scales.png]]||
|-
|[[black dragon scales]]||{{darkgray|[}} [[image:black dragon scales.png]]||
|-
|[[blue dragon scales]]||{{blue|[}} [[image:blue dragon scales.png]]||
|-
|[[green dragon scales]]||{{green|[}} [[image:green dragon scales.png]]||
|-
|[[yellow dragon scales]]||{{yellow|[}} [[image:yellow dragon scales.png]]||
|-
|[[plate mail]]||{{cyan|[}} [[image:plate mail.png]]||
|-
|[[crystal plate mail]]||{{white|[}} [[image:crystal plate mail.png]]||
|-
|[[bronze plate mail]]||{{yellow|[}} [[image:bronze plate mail.png]]||
|-
|[[splint mail]]||{{cyan|[}} [[image:splint mail.png]]||
|-
|[[banded mail]]||{{cyan|[}} [[image:banded mail.png]]||
|-
|[[dwarvish mithril-coat]]||{{cyan|[}} [[image:dwarvish mithril-coat.png]]||
|-
|[[elven mithril-coat]]||{{cyan|[}} [[image:elven mithril-coat.png]]||
|-
|[[chain mail]]||{{cyan|[}} [[image:chain mail.png]]||
|-
|[[orcish chain mail]]||{{darkgray|[}} [[image:orcish chain mail.png]]||
|-
|[[scale mail]]||{{cyan|[}} [[image:scale mail.png]]||
|-
|[[studded leather armor]]||{{brown|[}} [[image:studded leather armor.png]]||
|-
|[[ring mail]]||{{cyan|[}} [[image:ring mail.png]]||
|-
|[[orcish ring mail]]||{{darkgray|[}} [[image:orcish ring mail.png]]||
|-
|[[leather armor]]||{{brown|[}} [[image:leather armor.png]]||
|-
|[[leather jacket]]||{{brown|[}} [[image:leather jacket.png]]||
|-
|[[Hawaiian shirt]]||{{magenta|[}} [[image:Hawaiian shirt.png]]||if TOURIST defined at compile time
|-
|[[T-shirt]]||{{white|[}} [[image:T-shirt.png]]||if TOURIST defined at compile time
|-
|[[mummy wrapping]]||{{gray|[}} [[image:mummy wrapping.png]]||
|-
|[[elven cloak]]||{{darkgray|[}} [[image:elven cloak.png]]||
|-
|[[orcish cloak]]||{{darkgray|[}} [[image:orcish cloak.png]]||
|-
|[[dwarvish cloak]]||{{brown|[}} [[image:dwarvish cloak.png]]||
|-
|[[oilskin cloak]]||{{brown|[}} [[image:oilskin cloak.png]]||
|-
|[[robe]]||{{red|[}} [[image:robe.png]]||
|-
|[[alchemy smock]]||{{white|[}} [[image:alchemy smock.png]]||
|-
|[[leather cloak]]||{{brown|[}} [[image:leather cloak.png]]||
|-
|[[cloak of protection]]||{{brown|[}} [[image:tattered cape.png]] {{brightmagenta|[}} [[image:opera cloak.png]] {{white|[}} [[image:ornamental cope.png]] {{brown|[}} [[image:piece of cloth.png]]||
|-
|[[cloak of invisibility]]||{{brown|[}} [[image:tattered cape.png]] {{brightmagenta|[}} [[image:opera cloak.png]] {{white|[}} [[image:ornamental cope.png]] {{brown|[}} [[image:piece of cloth.png]]||
|-
|[[cloak of magic resistance]]||{{brown|[}} [[image:tattered cape.png]] {{brightmagenta|[}} [[image:opera cloak.png]] {{white|[}} [[image:ornamental cope.png]] {{brown|[}} [[image:piece of cloth.png]]||
|-
|[[cloak of displacement]]||{{brown|[}} [[image:tattered cape.png]] {{brightmagenta|[}} [[image:opera cloak.png]] {{white|[}} [[image:ornamental cope.png]] {{brown|[}} [[image:piece of cloth.png]]||
|-
|[[small shield]]||{{brown|[}} [[image:small shield.png]]||
|-
|[[elven shield]]||{{green|[}} [[image:elven shield.png]]||
|-
|[[Uruk-hai shield]]||{{cyan|[}} [[image:Uruk-hai shield.png]]||
|-
|[[orcish shield]]||{{red|[}} [[image:orcish shield.png]]||
|-
|[[large shield]]||{{cyan|[}} [[image:large shield.png]]||
|-
|[[dwarvish roundshield]]||{{cyan|[}} [[image:dwarvish roundshield.png]]||
|-
|[[shield of reflection]]||{{lightgray|[}} [[image:shield of reflection.png]]||
|-
|[[leather gloves]]||{{brown|[}} [[image:leather gloves.png]]||
|-
|[[gauntlets of fumbling]]||{{brown|[}} [[image:padded gloves.png]] [[image:riding gloves.png]] [[image:fencing gloves.png]]||
|-
|[[gauntlets of power]]||{{brown|[}} [[image:padded gloves.png]] [[image:riding gloves.png]] [[image:fencing gloves.png]]||
|-
|[[gauntlets of dexterity]]||{{brown|[}} [[image:padded gloves.png]] [[image:riding gloves.png]] [[image:fencing gloves.png]]||
|-
|[[low boots]]||{{brown|[}} [[image:low boots.png]]||
|-
|[[iron shoes]]||{{cyan|[}} [[image:iron shoes.png]]||
|-
|[[high boots]]||{{brown|[}} [[image:high boots.png]]||
|-
|[[speed boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:buckled boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|-
|[[water walking boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:buckled boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|-
|[[jumping boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:buckled boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|-
|[[elven boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:buckled boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|-
|[[kicking boots]]||{{cyan|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:buckled boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|-
|[[fumble boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:buckled boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|-
|[[levitation boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:buckled boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|}

=== Potions ===

Potions in NetHack 3.6.0 have randomized appearances (except for water), occurring as one of {{Green|!}} {{Cyan|!}} {{Red|!}} {{Magenta|!}} {{Brown|!}} {{Lightgray|!}} {{Darkgray|!}} {{Brightblue|!}} {{Brightgreen|!}} {{Brightred|!}} {{Brightmagenta|!}} {{Yellow|!}} {{White|!}}, or as tiles [[image:ruby potion.png]] [[image:pink potion.png]] [[image:orange potion.png]] [[image:yellow potion.png]] [[image:emerald potion.png]] [[image:dark green potion.png]] [[image:cyan potion.png]] [[image:sky blue potion.png]] [[image:brilliant blue potion.png]] [[image:magenta potion.png]] [[image:purple-red potion.png]] [[image:puce potion.png]] [[image:milky potion.png]] [[image:swirly potion.png]] [[image:bubbly potion.png]] [[image:smoky potion.png]] [[image:cloudy potion.png]] [[image:black potion.png]] [[image:golden potion.png]] [[image:brown potion.png]] [[image:fizzy potion.png]] [[image:dark potion.png]] [[image:white potion.png]] [[image:murky potion.png]].  They are:

* [[potion of gain ability]]
* [[potion of restore ability]]
* [[potion of confusion]]
* [[potion of blindness]]
* [[potion of paralysis]]
* [[potion of speed]]
* [[potion of levitation]]
* [[potion of hallucination]]
* [[potion of invisibility]]
* [[potion of see invisible]]
* [[potion of healing]]
* [[potion of extra healing]]
* [[potion of gain level]]
* [[potion of enlightenment]]
* [[potion of monster detection]]
* [[potion of object detection]]
* [[potion of gain energy]]
* [[potion of sleeping]]
* [[potion of full healing]]
* [[potion of polymorph]]
* [[potion of booze]]
* [[potion of sickness]]
* [[potion of fruit juice]]
* [[potion of acid]]
* [[potion of oil]]
* [[potion of water]] ''(always ''{{cyan|!}} [[image:clear potion.png]]'')''

=== Scrolls ===

All scrolls appear as {{white|?}} [[image:Scroll.png]].

Scrolls in NetHack 3.6.0 are:

* [[scroll of enchant armor]]
* [[scroll of destroy armor]]
* [[scroll of confuse monster]]
* [[scroll of scare monster]]
* [[scroll of remove curse]]
* [[scroll of enchant weapon]]
* [[scroll of create monster]]
* [[scroll of taming]]
* [[scroll of genocide]]
* [[scroll of light]]
* [[scroll of teleportation]]
* [[scroll of gold detection]]
* [[scroll of food detection]]
* [[scroll of identify]]
* [[scroll of magic mapping]]
* [[scroll of amnesia]]
* [[scroll of fire]]
* [[scroll of earth]]
* [[scroll of punishment]]
* [[scroll of charging]]
* [[scroll of stinking cloud]]
* [[scroll of mail]] ''(if MAIL defined at compile time)''
* [[scroll of blank paper]]

=== Wands ===

Wands in NetHack 3.6.0 have randomized appearances, occurring as one of {{Cyan|/}} {{Brown|/}} {{Lightgray|/}} {{Brightcyan|/}} {{Yellow|/}} {{White|/}}, [[image:glass wand.png]] [[image:balsa wand.png]] [[image:crystal wand.png]] [[image:maple wand.png]] [[image:pine wand.png]] [[image:oak wand.png]] [[image:ebony wand.png]] [[image:marble wand.png]] [[image:tin wand.png]] [[image:brass wand.png]] [[image:copper wand.png]] [[image:silver wand.png]] [[image:platinum wand.png]] [[image:iridium wand.png]] [[image:zinc wand.png]] [[image:aluminum wand.png]] [[image:uranium wand.png]] [[image:iron wand.png]] [[image:steel wand.png]] [[image:hexagonal wand.png]] [[image:short wand.png]] [[image:runed wand.png]] [[image:long wand.png]] [[image:curved wand.png]] [[image:forked wand.png]] [[image:spiked wand.png]] [[image:jeweled wand.png]].  They are:

* [[wand of light]]
* [[wand of secret door detection]]
* [[wand of enlightenment]]
* [[wand of create monster]]
* [[wand of wishing]]
* [[wand of nothing]]
* [[wand of striking]]
* [[wand of make invisible]]
* [[wand of slow monster]]
* [[wand of speed monster]]
* [[wand of undead turning]]
* [[wand of polymorph]]
* [[wand of cancellation]]
* [[wand of teleportation]]
* [[wand of opening]]
* [[wand of locking]]
* [[wand of probing]]
* [[wand of digging]]
* [[wand of magic missile]]
* [[wand of fire]]
* [[wand of sleep]]
* [[wand of cold]]
* [[wand of death]]
* [[wand of lightning]]

=== Spellbooks ===

Spellbooks in NetHack 3.6.0 have randomized appearances (except for blank paper, novels, and the Book of the Dead), occurring as one of {{Blue|+}} {{Green|+}} {{Cyan|+}} {{Red|+}} {{Magenta|+}} {{Brown|+}} {{Lightgray|+}} {{Brightblue|+}} {{Brightgreen|+}} {{Brightcyan|+}} {{Brightred|+}} {{Brightmagenta|+}} {{Yellow|+}} {{White|+}}, or tiles [[image:parchment spellbook.png]] [[image:vellum spellbook.png]] [[image:ragged spellbook.png]] [[image:dog eared spellbook.png]] [[image:mottled spellbook.png]] [[image:stained spellbook.png]] [[image:cloth spellbook.png]] [[image:leather spellbook.png]] [[image:white spellbook.png]] [[image:pink spellbook.png]] [[image:red spellbook.png]] [[image:orange spellbook.png]] [[image:yellow spellbook.png]] [[image:velvet spellbook.png]] [[image:light green spellbook.png]] [[image:dark green spellbook.png]] [[image:turquoise spellbook.png]] [[image:cyan spellbook.png]] [[image:light blue spellbook.png]] [[image:dark blue spellbook.png]] [[image:indigo spellbook.png]] [[image:magenta spellbook.png]] [[image:purple spellbook.png]] [[image:violet spellbook.png]] [[image:tan spellbook.png]] [[image:plaid spellbook.png]] [[image:light brown spellbook.png]] [[image:dark brown spellbook.png]] [[image:gray spellbook.png]] [[image:wrinkled spellbook.png]] [[image:dusty spellbook.png]] [[image:bronze spellbook.png]] [[image:copper spellbook.png]] [[image:silver spellbook.png]] [[image:gold spellbook.png]] [[image:glittering spellbook.png]] [[image:shining spellbook.png]] [[image:dull spellbook.png]] [[image:thin spellbook.png]] [[image:thick spellbook.png]].  They are:

* [[spellbook of dig]]
* [[spellbook of magic missile]]
* [[spellbook of fireball]]
* [[spellbook of cone of cold]]
* [[spellbook of sleep]]
* [[spellbook of finger of death]]
* [[spellbook of light]]
* [[spellbook of detect monsters]]
* [[spellbook of healing]]
* [[spellbook of knock]]
* [[spellbook of force bolt]]
* [[spellbook of confuse monster]]
* [[spellbook of cure blindness]]
* [[spellbook of drain life]]
* [[spellbook of slow monster]]
* [[spellbook of wizard lock]]
* [[spellbook of create monster]]
* [[spellbook of detect food]]
* [[spellbook of cause fear]]
* [[spellbook of clairvoyance]]
* [[spellbook of cure sickness]]
* [[spellbook of charm monster]]
* [[spellbook of haste self]]
* [[spellbook of detect unseen]]
* [[spellbook of levitation]]
* [[spellbook of extra healing]]
* [[spellbook of restore ability]]
* [[spellbook of invisibility]]
* [[spellbook of detect treasure]]
* [[spellbook of remove curse]]
* [[spellbook of magic mapping]]
* [[spellbook of identify]]
* [[spellbook of turn undead]]
* [[spellbook of polymorph]]
* [[spellbook of teleport away]]
* [[spellbook of create familiar]]
* [[spellbook of cancellation]]
* [[spellbook of protection]]
* [[spellbook of jumping]]
* [[spellbook of stone to flesh]]
* '''[[novel]]''' ''(always ''{{lightgray|+}} [[image:paperback novel.png]]'')''
* [[spellbook of blank paper]] ''(always ''{{lightgray|+}} [[image:plain spellbook.png]]'')''
* [[Book of the Dead]] ''(always ''{{lightgray|+}} [[image:papyrus spellbook.png]]'')''

=== Rings ===

Rings in NetHack 3.6.0 have randomized appearances, occurring as one of {{Blue|<nowiki>=</nowiki>}} {{Green|<nowiki>=</nowiki>}} {{Cyan|<nowiki>=</nowiki>}} {{Red|<nowiki>=</nowiki>}} {{Brown|<nowiki>=</nowiki>}} {{Lightgray|<nowiki>=</nowiki>}} {{Darkgray|<nowiki>=</nowiki>}} {{Brightgreen|<nowiki>=</nowiki>}} {{Brightcyan|<nowiki>=</nowiki>}} {{Brightred|<nowiki>=</nowiki>}} {{Yellow|<nowiki>=</nowiki>}} {{White|<nowiki>=</nowiki>}}; tiles are [[image:wooden ring.png]] [[image:granite ring.png]] [[image:opal ring.png]] [[image:clay ring.png]] [[image:coral ring.png]] [[image:black onyx ring.png]] [[image:moonstone ring.png]] [[image:tiger eye ring.png]] [[image:jade ring.png]] [[image:bronze ring.png]] [[image:agate ring.png]] [[image:topaz ring.png]] [[image:sapphire ring.png]] [[image:ruby ring.png]] [[image:diamond ring.png]] [[image:pearl ring.png]] [[image:iron ring.png]] [[image:brass ring.png]] [[image:copper ring.png]] [[image:twisted ring.png]] [[image:steel ring.png]] [[image:silver ring.png]] [[image:gold ring.png]] [[image:ivory ring.png]] [[image:emerald ring.png]] [[image:wire ring.png]] [[image:engagement ring.png]] [[image:shiny ring.png]].  They are:

* [[ring of adornment]]
* [[ring of gain strength]]
* [[ring of gain constitution]]
* [[ring of increase accuracy]]
* [[ring of increase damage]]
* [[ring of protection]]
* [[ring of regeneration]]
* [[ring of searching]]
* [[ring of sustain ability]]
* [[ring of stealth]]
* [[ring of levitation]]
* [[ring of hunger]]
* [[ring of aggravate monster]]
* [[ring of conflict]]
* [[ring of warning]]
* [[ring of poison resistance]]
* [[ring of fire resistance]]
* [[ring of cold resistance]]
* [[ring of shock resistance]]
* [[ring of free action]]
* [[ring of slow digestion]]
* [[ring of teleportation]]
* [[ring of teleport control]]
* [[ring of polymorph]]
* [[ring of polymorph control]]
* [[ring of invisibility]]
* [[ring of see invisible]]
* [[ring of protection from shape changers]]

=== Stones ===

Stones in NetHack 3.6.0 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[dilithium crystal]]||{{white|*}} [[image:white gem.png]]||
|-
|[[diamond]]||{{white|*}} [[image:white gem.png]]||
|-
|[[ruby]]||{{red|*}} [[image:red gem.png]]||
|-
|[[jacinth]]||{{orange|*}} [[image:orange gem.png]]||
|-
|[[sapphire]]||{{blue|*}} [[image:blue gem.png]]||
|-
|[[black opal]]||{{darkgray|*}} [[image:black gem.png]]||
|-
|[[emerald]]||{{green|*}} [[image:green gem.png]]||
|-
|[[turquoise]]||{{green|*}} [[image:green gem.png]] {{blue|*}} [[image:blue gem.png]]||
|-
|[[citrine]]||{{yellow|*}} [[image:yellow gem.png]]||
|-
|[[aquamarine]]||{{green|*}} [[image:green gem.png]] {{blue|*}} [[image:blue gem.png]]||
|-
|[[amber]]||{{brown|*}} [[image:yellowish brown gem.png]]||
|-
|[[topaz]]||{{brown|*}} [[image:yellowish brown gem.png]]||
|-
|[[jet]]||{{darkgray|*}} [[image:black gem.png]]||
|-
|[[opal]]||{{white|*}} [[image:white gem.png]]||
|-
|[[chrysoberyl]]||{{yellow|*}} [[image:yellow gem.png]]||
|-
|[[garnet]]||{{red|*}} [[image:red gem.png]]||
|-
|[[amethyst]]||{{magenta|*}} [[image:violet gem.png]]||
|-
|[[jasper]]||{{red|*}} [[image:red gem.png]]||
|-
|[[fluorite]]||{{magenta|*}} [[image:violet gem.png]] {{blue|*}} [[image:blue gem.png]] {{white|*}} [[image:white gem.png]] {{green|*}} [[image:green gem.png]]||
|-
|[[obsidian]]||{{darkgray|*}} [[image:black gem.png]]||
|-
|[[agate]]||{{orange|*}} [[image:orange gem.png]]||
|-
|[[jade]]||{{green|*}} [[image:green gem.png]]||
|-
|[[luckstone]]||{{lightgray|*}} [[image:gray stone.png]]||
|-
|[[loadstone]]||{{lightgray|*}} [[image:gray stone.png]]||
|-
|[[touchstone]]||{{lightgray|*}} [[image:gray stone.png]]||
|-
|[[flint stone]]||{{lightgray|*}} [[image:gray stone.png]]||
|-
|[[rock]]||{{lightgray|*}} [[image:rock.png]]||
|}

and worthless pieces of white, blue, red, yellowish brown, orange, yellow, black, green, and violet glass.

=== Other items ===

Other items not appearing in the above categories are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[gold piece]]||{{yellow|$}} [[image:gold piece.png]]||
|-
|[[boulder]]||{{lightgray|`}} [[image:boulder.png]]||
|-
|[[statue]]||monster letter in white, e.g. {{white|F}}, or grayscale tile||
|-
|[[heavy iron ball]]||{{cyan|0}} [[image:heavy iron ball.png]]||
|-
|[[iron chain]]||{{cyan|_}} [[image:iron chain.png]]||
|}

Blinding venom ({{brown|.}} [[image:blinding venom.png]]) and acid venom ({{brown|.}} [[image:acid venom.png]]) are also listed as objects, but they only exist while in flight, or when a [[wizard mode]] [[wish]] requests them.

== References ==

<references/>

{{noversion|offset=1}}
[[Category:History]]
{{featured}}}
&&%s&& %s Template:Nethack-360 {134635 2020-06-28T04:09:12Z {4000693 Phol ende wodan} add todo for editors to update pages with this template {{version icon
| imagename        = nh360-icon.png
| description      = This article has been updated to reflect NetHack 3.6.0.
| long description = contains information about [[NetHack 3.6.0]], and may require revision for future versions of NetHack
| icon_nr          = {{{offset|0}}}
| included         = <includeonly>1</includeonly>
}}
<div class="todo">
'''This page may need to be updated for the [[current version]] of ''NetHack''.'''

It may contain text specific to [[NetHack 3.6.0]]. Information on this page may be out of date.

'''Editors:''' After reviewing this page and making necessary edits, please change the <nowiki>{{nethack-360}}</nowiki> tag to the current version's tag or <nowiki>{{noversion}}</nowiki> as appropriate.
</div>
[[Category:Nethack-360 articles]]}
&&%s&& %s Category:Nethack-360 articles {123761 2018-08-24T01:07:57Z {4000693 Phol ende wodan} 3.6.0 is not the current release This category is for articles that pertain to [[NetHack 3.6.0]] and that may need updating now that [[NetHack 3.6.1]] is released. 
See [[NetHackWiki:Next version]] for more details. 

[[Category:Articles by version]]}
&&%s&& %s Novel {145974 2022-05-18T01:23:16Z {4001279 Umbire the Phantom}  {{item
 |symbol=+
 |name=novel
 |tile=[[image:paperback novel.png]]
 |appearance=paperback book
 |image=[[image:paperback novel.png]]
 |cost=20
 |weight=20
 |color=brightblue
}}
A '''novel''' is a special type of [[book]] that appears in ''[[NetHack]]''. When [[identification|unidentified]], a novel appears as a '''paperback book'''.

Though they do not teach spells, novels are considered [[spellbook]]s and can be written with a [[magic marker]], taking 5&ndash;9 charges to do so. This is subject to failure if novels have not been identified.

{{upcoming|NetHack 3.7.0|Novels can no longer be written with a [[magic marker]], and the [[blank spellbook]] you select to write on may be destroyed in the attempt.}}

==Generation==
The first [[shop|book or scroll shop]] to be generated in the dungeon is guaranteed to stock a novel.

{{upcoming|NetHack 3.7.0|Novels additionally comprise 0.1% of randomly generated spellbooks. Players and monsters cannot start with a novel, nor will one be granted as a [[prayer]] boon.}}

==Effect==
[[Read]]ing a novel causes ''NetHack'' to display a quote from a ''Discworld'' book. The first novel you read gives you 20 points of [[experience]]; subsequent novels have no additional effect. Reading novels breaks [[illiterate]] conduct.

===List of novels===

<div class="div-col columns column-width" style="-moz-column-width: 14em; -webkit-column-width: 14em; column-width: 14em;">
*''A Hat Full of Sky''
*''Carpe Jugulum''
*''Equal Rites''
*''Eric''
*''Feet of Clay''
*''Going Postal''
*''Guards! Guards!''
*''Hogfather''
*''Interesting Times''
*''I Shall Wear Midnight''
*''Jingo''
*''Lords and Ladies''
*''Making Money''
*''Maskerade''
*''Men at Arms''
*''Monstrous Regiment''
*''Mort''
*''Moving Pictures''
*''Night Watch''
*''Pyramids''
*''Raising Steam''
*''Reaper Man''
*''Small Gods''
*''Snuff''
*''Soul Music''
*''Sourcery''
*''The Amazing Maurice and his Educated Rodents''
*''The Colour of Magic''
*''The Fifth Elephant''
*''The Last Continent''
*''The Last Hero''
*''The Light Fantastic''
*''The Shepherd's Crown''
*''The Truth''
*''The Wee Free Men''
*''Thief of Time''
*''Thud!''
*''Unseen Academicals''
*''Wintersmith''
*''Witches Abroad''
*''Wyrd Sisters''
</div>

==Strategy==
Novels are among the many sources of experience that a [[pacifist]] player should make use of early on. Outside of this, they tend to have little practical use.

==History==
Novels were introduced in [[NetHack 3.6.0]] as a tribute to [[Terry Pratchett]], the author of the ''[[Wikipedia:Discworld|Discworld]]'' series, who passed away in 2015, the year of NetHack 3.6.0's release. 

==Variants==
===The November NetHack Tournament===
In [[The November NetHack Tournament]], a random novel can be found in a secret closet within [[the DevTeam Office]].

===EvilHack===
In [[EvilHack]], new novels are added that can be found in some of the branches introduced to the variant:

* [[The Blacksmith's Cookbook]] can be found in a [[chest]] within the [[Goblin Town]] branch, and details what can be done with the #[[forge]] [[extended command]].
* [[The Adventurer's Journal]] is found on the first floor of the [[Ice Queen's Realm]], and contains hints on what can be encountered in that branch.
{{nethack-366}}
[[Category:Spellbooks]]}
&&%s&& %s Glob {143674 2021-11-18T01:10:51Z {4001279 Umbire the Phantom}  {{comestible
  |color=black
  |tile=[[image:glob of black pudding.png]]
  |name=glob of black pudding
  |cost=6
  |nutrition=20
  |turns=2
  |weight=20
  |conduct=meat
}}
{{comestible
  |color=brown
  |tile=[[image:glob of brown pudding.png]]
  |name=glob of brown pudding
  |cost=6
  |nutrition=20
  |turns=2
  |weight=20
  |conduct=vegetarian
}}
{{comestible
  |color=gray
  |tile=[[image:glob of gray ooze.png]]
  |name=glob of gray ooze
  |cost=6
  |nutrition=20
  |turns=2
  |weight=20
  |conduct=vegetarian
}}
{{comestible
  |color=green
  |tile=[[image:glob of green slime.png]]
  |name=glob of green slime
  |cost=6
  |nutrition=20
  |turns=2
  |weight=20
  |conduct=vegetarian
}}

A '''glob''' is an item introduced in version [[3.6.0]] of ''[[NetHack]]'', replacing [[corpse]]s as the remains of [[black pudding]]s, [[brown pudding]]s, [[gray ooze]]s, and [[green slime]]s. Monsters that leave globs will not [[Death drop|drop any other items]] besides the ones in their inventory at the time of death.

==Effects==
Unlike corpses, globs cannot be [[sacrifice]]d. If two globs of the same type are on the same or adjacent floor squares, or in the same [[inventory]] or [[container]], they will coalesce into a larger glob. Larger globs have greater [[weight]] and [[nutrition]]al value. Globs are described as "small" if their weight is 100 or less, "large" if 301 or more, and "very large" if 501 or more.{{refsrc|src/objnam.c|576|version=NetHack 3.6.6}}

All globs are [[acidic]] to eat and break [[vegan]] conduct. They can become tainted and cause [[food poisoning]], just as corpses do, but will never fully rot away. Globs of black pudding additionally break vegetarian conduct when eaten, as a [[pun]] on the blood sausage dish sometimes being called "black pudding".

Globs of green slime only cause [[sliming]] if eaten; the rest have a chance to convey a random [[intrinsic]] [[resistance]].

{{upcoming|NetHack 3.7.0|Globs no longer become tainted; instead, they shrink over time until they vanish.}}

==Strategy==
Globs replacing corpses makes [[pudding farming]] far less effective, thus rendering it obsolete as a farming strategy in post-[[3.4.3]] versions of ''NetHack'' and some variants based on them.

==Messages==
{{message|The [adjacent] globs of <monster> coalesce.|Two globs merged on the floor to form a larger glob. They are described as "adjacent" unless the resulting glob is at your feet.{{refsrc|src/mkobj.c|2933|version=NetHack 3.6.6|comment=<code>otmp->ox</code>,<code>oy</code> and <code>otmp2->ox</code>,<code>oy</code> in <code>pudding_merge_message</code> appear to both refer to the position of the resultant glob, not the two positions of the pre-merge globs.}}}}
{{message|You see parts of the floor melting!|As above, while [[hallucinating]].}}
{{message|The globs of <monster> coalesce inside your pack.|You picked up a glob while carrying one of the same type, causing them to merge.}}
{{message|Your pack reaches out and grabs something!|As above, while hallucinating.}}
{{message|You hear a faint sloshing sound.|Two globs merged on the floor, but you could not see the resulting glob.}}

==History==
Globs were introduced in [[NetHack 3.6.0]], and could not give [[resistance]]s when eaten; this was fixed in [[3.6.1]].

==Variants==
Many variants are based on 3.4.3, and as such some of them do not have globs.
{{todo|List notable exceptions to the variant rule?}}

==References==
<references/>
{{nethack-366}}
[[Category:Comestibles]]}
&&%s&& %s NetHack 3.4.3 source code {99972 2015-12-31T02:11:32Z {4000688 DizzyBot} /* Other files */ {{NetHack source code}}
This page contains links to the '''source code''' of [[NetHack 3.4.3]].
This is an old release; for the latest release, see [[Source code]].

This set of files is from the distribution found
[http://www.juiblex.co.uk/nethack/source/nethack-3.4.3.tar.gz here].

__TOC__
{|style="width: 100%;"
|style="width: 50%; vertical-align: top;"|
=== nethack-3.4.3/include ===
* [[Source:NetHack_3.4.3/include/align.h|align.h]]
* [[Source:NetHack_3.4.3/include/amiconf.h|amiconf.h]]
* [[Source:NetHack_3.4.3/include/artifact.h|artifact.h]]
* [[Source:NetHack_3.4.3/include/artilist.h|artilist.h]]
* [[Source:NetHack_3.4.3/include/attrib.h|attrib.h]]
* [[Source:NetHack_3.4.3/include/beconf.h|beconf.h]]
* [[Source:NetHack_3.4.3/include/bitmfile.h|bitmfile.h]]
* [[Source:NetHack_3.4.3/include/color.h|color.h]]
* [[Source:NetHack_3.4.3/include/config.h|config.h]]
* [[Source:NetHack_3.4.3/include/config1.h|config1.h]]
* [[Source:NetHack_3.4.3/include/coord.h|coord.h]]
* [[Source:NetHack_3.4.3/include/decl.h|decl.h]]
* [[Source:NetHack_3.4.3/include/def_os2.h|def_os2.h]]
* [[Source:NetHack_3.4.3/include/dgn_comp.h|dgn_comp.h]]
* [[Source:NetHack_3.4.3/include/dgn_file.h|dgn_file.h]]
* [[Source:NetHack_3.4.3/include/display.h|display.h]]
* [[Source:NetHack_3.4.3/include/dlb.h|dlb.h]]
* [[Source:NetHack_3.4.3/include/dungeon.h|dungeon.h]]
* [[Source:NetHack_3.4.3/include/edog.h|edog.h]]
* [[Source:NetHack_3.4.3/include/emin.h|emin.h]]
* [[Source:NetHack_3.4.3/include/engrave.h|engrave.h]]
* [[Source:NetHack_3.4.3/include/epri.h|epri.h]]
* [[Source:NetHack_3.4.3/include/eshk.h|eshk.h]]
* [[Source:NetHack_3.4.3/include/extern.h|extern.h]]
* [[Source:NetHack_3.4.3/include/flag.h|flag.h]]
