|[[Wizard of Balance]]||{{magenta|@}}||If MULDGN defined at compile time
|-
|[[Minion of Huhetotl|Minion of Huhetol]]||{{red|&}}||If MULDGN defined at compile time
|-
|[[Thoth Amon]]||{{magenta|@}}||If MULDGN defined at compile time
|-
|[[Chromatic Dragon]]||{{magenta|D}}||If MULDGN defined at compile time
|-
|[[Goblin King]]||{{magenta|o}}||If MULDGN defined at compile time
|-
|[[Cyclops]]||{{lightgray|H}}||If MULDGN defined at compile time
|-
|[[Ixoth]]||{{red|D}}||If MULDGN defined at compile time
|-
|[[Nalzok]]||{{red|&}}||If MULDGN defined at compile time
|-
|[[Master Assassin]]||{{magenta|@}}||If MULDGN defined at compile time
|-
|[[Ashikaga Takauji]]||{{magenta|@}}||If MULDGN defined at compile time
|-
|[[Lord Surtur]]||{{magenta|H}}||If MULDGN defined at compile time
|-
|[[Dark One]]||{{darkgray|@}}||If MULDGN defined at compile time
|-
|[[student]]||{{white|@}}||If MULDGN defined at compile time
|-
|[[chieftain]]||{{white|@}}||If MULDGN defined at compile time
|-
|[[neanderthal]]||{{white|@}}||If MULDGN defined at compile time
|-
|[[High-elf]]||{{white|@}}||If MULDGN defined at compile time
|-
|[[attendant]]||{{white|@}}||If MULDGN defined at compile time; formerly "intern"
|-
|[[page]]||{{white|@}}||If MULDGN defined at compile time
|-
|[[acolyte]]||{{white|@}}||If MULDGN defined at compile time
|-
|[[thug]]||{{white|@}}||If MULDGN defined at compile time
|-
|[[ninja]]||{{white|@}}||If MULDGN defined at compile time
|-
|[[ronin]]||{{white|@}}||If MULDGN defined at compile time
|-
|[[guide]]||{{white|@}}||If MULDGN and TOURIST defined at compile time
|-
|[[warrior]]||{{white|@}}||If MULDGN defined at compile time
|-
|[[apprentice]]||{{white|@}}||If MULDGN defined at compile time
|-
|}

== Objects ==

NetHack 3.1.1 introduces no new objects.

=== Artifacts ===

Artifacts in NetHack 3.1.1 are:

{| class="wikitable"
!Name!!Object!!Alignment!!Role!!Notes
|-
|[[Excalibur]]||[[long sword]]||Lawful||Knight||
|-
|[[Stormbringer]]||[[runesword]]||Chaotic||&nbsp;||
|-
|[[Mjollnir]]||[[war hammer]]||Neutral||Valkyrie||
|-
|[[Cleaver]]||[[battle-axe]]||Neutral||Barbarian||
|-
|[[Grimtooth]]||[[orcish dagger]]||Chaotic||&nbsp;||
|-
|[[Orcrist]]||[[elven broadsword]]||Lawful||Elf||User-nameable
|-
|[[Sting]]||[[elven dagger]]||Lawful||&nbsp;||User-nameable
|-
|[[Magicbane]]||[[athame]]||Neutral||Wizard||
|-
|[[Frost Brand]]||[[long sword]]||Neutral||&nbsp;||
|-
|[[Fire Brand]]||[[long sword]]||Neutral||&nbsp;||
|-
|[[Dragonbane]]||[[broadsword]]||Neutral||&nbsp;||
|-
|[[Demonbane]]||[[long sword]]||Lawful||&nbsp;||
|-
|[[Werebane]]||[[silver saber]]||Lawful||&nbsp;||
|-
|[[Grayswandir]]||[[silver saber]]||Lawful||&nbsp;||
|-
|[[Giantslayer]]||[[long sword]]||Neutral||&nbsp;||
|-
|[[Ogresmasher]]||[[war hammer]]||Lawful||&nbsp;||
|-
|[[Trollsbane]]||[[morning star]]||Lawful||&nbsp;||
|-
|[[Vorpal Blade]]||[[long sword]]||Neutral'''||&nbsp;||
|-
|[[Snickersnee]]||[[katana]]||Lawful||Samurai||
|-
|[[Sunsword]]||[[long sword]]||Lawful||&nbsp;||
|}

The following are [[Quest]] artifacts and appear only if MULDGN is defined at compile time.

{| class="wikitable"
!Name!!Object!!Alignment!!Role!!Notes
|-
|[[The Orb of Detection]]||[[crystal ball]]||Lawful||Archeologist||
|-
|[[The Heart of Ahriman]]||[[luckstone]]||Neutral||Barbarian||
|-
|[[The Sceptre of Might]]||[[quarterstaff]]||Lawful||Caveman||
|-
|[[The Palantir of Westernesse]]||[[crystal ball]]||Chaotic||Elf||
|-
|[[The Staff of Aesculapius]]||[[quarterstaff]]||Neutral||Healer||
|-
|[[The Magic Mirror of Merlin]]||[[mirror]]||Lawful||Knight||
|-
|[[The Mitre of Holiness]]||[[helm of brilliance]]||Lawful||Priest||
|-
|[[The Master Key of Thievery]]||[[skeleton key]]||Chaotic||Rogue||
|-
|[[The Tsurugi of Muramasa]]||[[tsurugi]]||Lawful||Samurai||
|-
|[[The Platinum Yendorian Express Card]]||[[credit card]]||Neutral||Tourist||If MULDGN and TOURIST defined at compile time
|-
|[[The Orb of Fate]]||[[crystal ball]]||Neutral||Valkyrie||
|-
|[[The Eye of the Aethiopica]]||[[amulet of ESP]]||Neutral||Wizard||
|}

Orcrist is lawful, but Elves are chaotic; how this apparent conflict is resolved is unclear at this time.

=== Amulets ===

All amulets appear as {{cyan|"}}.

Amulets in NetHack 3.1.1 are:

* [[amulet of ESP]]
* [[amulet of life saving]]
* [[amulet of strangulation]]
* [[amulet of restful sleep]]
* [[amulet versus poison]]
* [[amulet of change]]
* [[amulet of reflection]]
* [[amulet of magical breathing]]
* [[Amulet of Yendor]] (and [[cheap plastic imitation of the Amulet of Yendor|cheap plastic imitation]])

=== Food ===

Food items in NetHack 3.1.1 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[tripe ration]]||{{brown|%}}||
|-
|[[corpse]]||{{brown|%}}||
|-
|[[egg]]||{{white|%}}||
|-
|[[apple]]||{{red|%}}||
|-
|[[orange]]||{{brightred|%}}||
|-
|[[pear]]||{{brightgreen|%}}||
|-
|[[melon]]||{{brightgreen|%}}||
|-
|[[banana]]||{{yellow|%}}||
|-
|[[carrot]]||{{brightred|%}}||
|-
|[[sprig of wolfsbane]]||{{green|%}}||
|-
|[[clove of garlic]]||{{white|%}}||
|-
|nameable [[fruit]]||{{brown|%}}||if TUTTI_FRUTTI defined at compile time
|-
|slice of pizza||{{red|%}}||if TUTTI_FRUTTI ''not'' defined at compile time (not in default build)
|-
|[[lump of royal jelly]]||{{yellow|%}}||
|-
|[[cream pie]]||{{white|%}}||
|-
|[[candy bar]]||{{brown|%}}||
|-
|[[fortune cookie]]||{{brown|%}}||
|-
|[[pancake]]||{{brown|%}}||
|-
|[[lembas wafer]]||{{white|%}}||
|-
|[[cram ration]]||{{brown|%}}||
|-
|[[food ration]]||{{brown|%}}||
|-
|[[K-ration]]||{{brown|%}}||if ARMY defined at compile time
|-
|[[C-ration]]||{{brown|%}}||if ARMY defined at compile time
|-
|[[tin]]||{{cyan|%}}||
|}

=== Weapons ===

Weapons in NetHack 3.1.1 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[arrow]]||{{cyan|)}}||
|-
|[[elven arrow]]||{{cyan|)}}||
|-
|[[orcish arrow]]||{{darkgray|)}}||
|-
|[[silver arrow]]||{{lightgray|)}}||
|-
|[[ya]]||{{cyan|)}}||
|-
|[[crossbow bolt]]||{{cyan|)}}||
|-
|[[dart]]||{{cyan|)}}||
|-
|[[shuriken]]||{{cyan|)}}||
|-
|[[boomerang]]||{{brown|)}}||
|-
|[[spear]]||{{cyan|)}}||
|-
|[[elven spear]]||{{cyan|)}}||
|-
|[[orcish spear]]||{{darkgray|)}}||
|-
|[[dwarvish spear]]||{{cyan|)}}||
|-
|[[javelin]]||{{cyan|)}}||
|-
|[[trident]]||{{cyan|)}}||
|-
|[[lance]]||{{cyan|)}}||
|-
|[[dagger]]||{{cyan|)}}||
|-
|[[elven dagger]]||{{cyan|)}}||
|-
|[[orcish dagger]]||{{darkgray|)}}||
|-
|[[athame]]||{{cyan|)}}||
|-
|[[scalpel]]||{{cyan|)}}||
|-
|[[knife]]||{{cyan|)}}||
|-
|[[stiletto]]||{{cyan|)}}||
|-
|[[worm tooth]]||{{white|)}}||
|-
|[[crysknife]]||{{cyan|)}}||
|-
|[[dwarvish mattock]]||{{cyan|)}}||
|-
|[[axe]]||{{cyan|)}}||
|-
|[[battle-axe]]||{{cyan|)}}||
|-
|[[short sword]]||{{cyan|)}}||
|-
|[[elven short sword]]||{{cyan|)}}||
|-
|[[orcish short sword]]||{{darkgray|)}}||
|-
|[[dwarvish short sword]]||{{cyan|)}}||
|-
|[[scimitar]]||{{cyan|)}}||
|-
|[[silver saber]]||{{lightgray|)}}||
|-
|[[broadsword]]||{{cyan|)}}||
|-
|[[elven broadsword]]||{{cyan|)}}||
|-
|[[long sword]]||{{cyan|)}}||
|-
|[[two-handed sword]]||{{cyan|)}}||
|-
|[[katana]]||{{cyan|)}}||
|-
|[[tsurugi]]||{{cyan|)}}||
|-
|[[runesword]]||{{darkgray|)}}||
|-
|[[partisan]]||{{cyan|)}}||
|-
|[[ranseur]]||{{cyan|)}}||
|-
|[[spetum]]||{{cyan|)}}||
|-
|[[glaive]]||{{cyan|)}}||
|-
|[[halberd]]||{{cyan|)}}||
|-
|[[bardiche]]||{{cyan|)}}||
|-
|[[voulge]]||{{cyan|)}}||
|-
|[[fauchard]]||{{cyan|)}}||
|-
|[[guisarme]]||{{cyan|)}}||
|-
|[[bill-guisarme]]||{{cyan|)}}||
|-
|[[lucern hammer]]||{{cyan|)}}||
|-
|[[bec de corbin]]||{{cyan|)}}||
|-
|[[mace]]||{{cyan|)}}||
|-
|[[morning star]]||{{cyan|)}}||
|-
|[[war hammer]]||{{cyan|)}}||
|-
|[[club]]||{{brown|)}}||
|-
|[[rubber hose]]||{{brown|)}}||if KOPS defined at compile time
|-
|[[quarterstaff]]||{{brown|)}}||
|-
|[[aklys]]||{{cyan|)}}||
|-
|[[flail]]||{{cyan|)}}||
|-
|[[bullwhip]]||{{brown|)}}||
|-
|[[bow]]||{{brown|)}}||
|-
|[[elven bow]]||{{brown|)}}||
|-
|[[orcish bow]]||{{darkgray|)}}||
|-
|[[yumi]]||{{brown|)}}||
|-
|[[sling]]||{{brown|)}}||
|-
|[[crossbow]]||{{brown|)}}||
|}

=== Tools ===

Tools in NetHack 3.1.1 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[large box]]||{{brown|(}}||
|-
|[[chest]]||{{brown|(}}||
|-
|[[ice box]]||{{white|(}}||
|-
|[[sack]]||{{brown|(}}||
|-
|[[oilskin sack]]||{{brown|(}}||
|-
|[[bag of holding]]||{{brown|(}}||
|-
|[[bag of tricks]]||{{brown|(}}||
|-
|[[skeleton key]]||{{cyan|(}}||
|-
|[[lock pick]]||{{cyan|(}}||
|-
|[[credit card]]||{{white|(}}||If TOURIST defined at compile time
|-
|[[tallow candle]]||{{white|(}}||
|-
|[[wax candle]]||{{white|(}}||
|-
|[[brass lantern]]||{{yellow|(}}||
|-
|[[oil lamp]]||{{yellow|(}}||
|-
|[[magic lamp]]||{{yellow|(}}||
|-
|[[expensive camera]]||{{darkgray|(}}||If TOURIST defined at compile time
|-
|[[mirror]]||{{lightgray|(}}||
|-
|[[crystal ball]]||{{brightcyan|(}}||
|-
|[[blindfold]]||{{darkgray|(}}||
|-
|[[towel]]||{{magenta|(}}||
|-
|[[leash]]||{{brown|(}}||if WALKIES defined at compile time
|-
|[[stethoscope]]||{{cyan|(}}||
|-
|[[tinning kit]]||{{cyan|(}}||
|-
|[[tin opener]]||{{cyan|(}}||
|-
|[[can of grease]]||{{cyan|(}}||
|-
|[[figurine]]||{{lightgray|(}}||
|-
|[[magic marker]]||{{red|(}}||
|-
|[[tin whistle|whistle]]||{{cyan|(}}||
|-
|[[magic whistle]]||{{cyan|(}}||
|-
|[[wooden flute]]||{{brown|(}}||
|-
|[[magic flute]]||{{brown|(}}||
|-
|[[tooled horn]]||{{white|(}}||
|-
|[[frost horn]]||{{white|(}}||
|-
|[[fire horn]]||{{white|(}}||
|-
|[[horn of plenty]]||{{white|(}}||
|-
|[[wooden harp]]||{{brown|(}}||
|-
|[[magic harp]]||{{brown|(}}||
|-
|[[bell]]||{{yellow|(}}||
|-
|[[bugle]]||{{yellow|(}}||
|-
|[[leather drum]]||{{brown|(}}||
|-
|[[drum of earthquake]]||{{brown|(}}||
|-
|[[pick-axe]]||{{cyan|(}}||
|-
|[[unicorn horn]]||{{white|(}}||
|-
|[[Candelabrum of Invocation]]||{{yellow|(}}||
|-
|[[Bell of Opening]]||{{lightgray|(}}||
|}

=== Armor ===

Armor items in NetHack 3.1.1 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[elven leather helm]]||{{brown|[}}||
|-
|[[orcish helm]]||{{darkgray|[}}||
|-
|[[dwarvish iron helm]]||{{cyan|[}}||
|-
|[[fedora]]||{{brown|[}}||
|-
|[[dented pot]]||{{darkgray|[}}||
|-
|[[helmet]]||{{cyan|[}} or {{green|[}}||
|-
|[[helm of brilliance]]||{{cyan|[}} or {{green|[}}||
|-
|[[helm of opposite alignment]]||{{cyan|[}} or {{green|[}}||
|-
|[[helm of telepathy]]||{{cyan|[}} or {{green|[}}||
|-
|[[gray dragon scale mail]]||{{gray|[}}||
|-
|[[red dragon scale mail]]||{{red|[}}||
|-
|[[white dragon scale mail]]||{{white|[}}||
|-
|[[orange dragon scale mail]]||{{brightred|[}}||
|-
|[[black dragon scale mail]]||{{darkgray|[}}||
|-
|[[blue dragon scale mail]]||{{blue|[}}||
|-
|[[green dragon scale mail]]||{{green|[}}||
|-
|[[yellow dragon scale mail]]||{{yellow|[}}||
|-
|[[gray dragon scales]]||{{gray|[}}||
|-
|[[red dragon scales]]||{{red|[}}||
|-
|[[white dragon scales]]||{{white|[}}||
|-
|[[orange dragon scales]]||{{brightred|[}}||
|-
|[[black dragon scales]]||{{darkgray|[}}||
|-
|[[blue dragon scales]]||{{blue|[}}||
|-
|[[green dragon scales]]||{{green|[}}||
|-
|[[yellow dragon scales]]||{{yellow|[}}||
|-
|[[plate mail]]||{{cyan|[}}||
|-
|[[crystal plate mail]]||{{white|[}}||
|-
|[[bronze plate mail]]||{{yellow|[}}||
|-
|[[splint mail]]||{{cyan|[}}||
|-
|[[banded mail]]||{{cyan|[}}||
|-
|[[dwarvish mithril-coat]]||{{cyan|[}}||
|-
|[[elven mithril-coat]]||{{cyan|[}}||
|-
|[[chain mail]]||{{cyan|[}}||
|-
|[[orcish chain mail]]||{{darkgray|[}}||
|-
|[[scale mail]]||{{cyan|[}}||
|-
|[[studded leather armor]]||{{brown|[}}||
|-
|[[ring mail]]||{{cyan|[}}||
|-
|[[orcish ring mail]]||{{darkgray|[}}||
|-
|[[leather armor]]||{{brown|[}}||
|-
|[[leather jacket]]||{{brown|[}}||
|-
|[[mummy wrapping]]||{{gray|[}}||
|-
|[[elven cloak]]||{{darkgray|[}} {{brown|[}} {{brightmagenta|[}} {{white|[}}||
|-
|[[orcish cloak]]||{{darkgray|[}} {{brown|[}} {{brightmagenta|[}} {{white|[}}||
|-
|[[dwarvish cloak]]||{{darkgray|[}} {{brown|[}} {{brightmagenta|[}} {{white|[}}||
|-
|[[oilskin cloak]]||{{darkgray|[}} {{brown|[}} {{brightmagenta|[}} {{white|[}}||
|-
|[[cloak of protection]]||{{darkgray|[}} {{brown|[}} {{brightmagenta|[}} {{white|[}}||
|-
|[[cloak of invisibility]]||{{darkgray|[}} {{brown|[}} {{brightmagenta|[}} {{white|[}}||
|-
|[[cloak of magic resistance]]||{{darkgray|[}} {{brown|[}} {{brightmagenta|[}} {{white|[}}||
|-
|[[cloak of displacement]]||{{darkgray|[}} {{brown|[}} {{brightmagenta|[}} {{white|[}}||
|-
|[[small shield]]||{{brown|[}}||
|-
|[[elven shield]]||{{green|[}}||
|-
|[[Uruk-hai shield]]||{{cyan|[}}||
|-
|[[orcish shield]]||{{red|[}}||
|-
|[[large shield]]||{{cyan|[}}||
|-
|[[dwarvish roundshield]]||{{cyan|[}}||
|-
|[[shield of reflection]]||{{lightgray|[}}||
|-
|[[Hawaiian shirt]]||{{magenta|[}}||if TOURIST defined at compile time
|-
|[[leather gloves]]||{{brown|[}}||
|-
|[[gauntlets of fumbling]]||{{brown|[}}||
|-
|[[gauntlets of power]]||{{brown|[}}||
|-
|[[gauntlets of dexterity]]||{{brown|[}}||
|-
|[[low boots]]||{{brown|[}}||
|-
|[[iron shoes]]||{{cyan|[}}||
|-
|[[high boots]]||{{brown|[}}||
|-
|[[speed boots]]||{{brown|[}}||
|-
|[[water walking boots]]||{{brown|[}}||
|-
|[[jumping boots]]||{{brown|[}}||
|-
|[[elven boots]]||{{brown|[}}||
|-
|[[fumble boots]]||{{brown|[}}||
|-
|[[levitation boots]]||{{brown|[}}||
|}

=== Potions ===

Potions in NetHack 3.1.1 have randomized appearances (except for water), occurring as one of {{Green|!}} {{Cyan|!}} {{Red|!}} {{Magenta|!}} {{Brown|!}} {{Lightgray|!}} {{Darkgray|!}} {{Brightblue|!}} {{Brightgreen|!}} {{Brightred|!}} {{Brightmagenta|!}} {{Yellow|!}} {{White|!}}.  They are:

* [[potion of gain ability]]
* [[potion of restore ability]]
* [[potion of confusion]]
* [[potion of blindness]]
* [[potion of paralysis]]
* [[potion of speed]]
* [[potion of levitation]]
* [[potion of hallucination]]
* [[potion of invisibility]]
* [[potion of see invisible]]
* [[potion of healing]]
* [[potion of extra healing]]
* [[potion of gain level]]
* [[potion of enlightenment]]
* [[potion of monster detection]]
* [[potion of object detection]]
* [[potion of gain energy]]
* [[potion of booze]]
* [[potion of sickness]]
* [[potion of fruit juice]]
* [[potion of water]] ''(always ''{{cyan|!}}'')''

Holy and unholy water are now obtained by [[prayer]].

=== Scrolls ===

All scrolls appear as {{white|?}}.

Scrolls in NetHack 3.1.1 are:

* [[scroll of enchant armor]]
* [[scroll of destroy armor]]
* [[scroll of confuse monster]]
* [[scroll of scare monster]]
* [[scroll of remove curse]]
* [[scroll of enchant weapon]]
* [[scroll of create monster]]
* [[scroll of taming]]
* [[scroll of genocide]]
* [[scroll of light]]
* [[scroll of teleportation]]
* [[scroll of gold detection]]
* [[scroll of food detection]]
* [[scroll of identify]]
* [[scroll of magic mapping]]
* [[scroll of amnesia]]
* [[scroll of fire]]
* [[scroll of punishment]]
* [[scroll of charging]]
* [[scroll of mail]] ''(if MAIL defined at compile time)''
* [[scroll of blank paper]]

=== Wands ===

Wands in NetHack 3.1.1 have randomized appearances, occurring as one of {{Cyan|/}} {{Brown|/}} {{Lightgray|/}} {{Brightcyan|/}} {{Yellow|/}} {{White|/}}.  They are:

* [[wand of light]]
* [[wand of secret door detection]]
* [[wand of create monster]]
* [[wand of wishing]]
* [[wand of striking]]
* [[wand of nothing]]
* [[wand of make invisible]]
* [[wand of slow monster]]
* [[wand of speed monster]]
* [[wand of undead turning]]
* [[wand of polymorph]]
* [[wand of cancellation]]
* [[wand of teleportation]]
* [[wand of opening]]
* [[wand of locking]]
* [[wand of probing]] ''(if PROBING defined at compile time)''
* [[wand of digging]]
* [[wand of magic missile]]
* [[wand of fire]]
* [[wand of sleep]]
* [[wand of cold]]
* [[wand of death]]
* [[wand of lightning]]

=== Spellbooks ===

Spellbooks in NetHack 3.1.1 have randomized appearances (except for blank paper and the Book of the Dead), occurring as one of {{Blue|+}} {{Green|+}} {{Cyan|+}} {{Red|+}} {{Magenta|+}} {{Brown|+}} {{Lightgray|+}} {{Brightblue|+}} {{Brightgreen|+}} {{Brightcyan|+}} {{Brightred|+}} {{Brightmagenta|+}} {{Yellow|+}} {{White|+}}.  They are:

* [[spellbook of dig]]
* [[spellbook of magic missile]]
* [[spellbook of fireball]]
* [[spellbook of cone of cold]]
* [[spellbook of sleep]]
* [[spellbook of finger of death]]
* [[spellbook of light]]
* [[spellbook of detect monsters]]
* [[spellbook of healing]]
* [[spellbook of knock]]
* [[spellbook of force bolt]]
* [[spellbook of confuse monster]]
* [[spellbook of cure blindness]]
* [[spellbook of slow monster]]
* [[spellbook of wizard lock]]
* [[spellbook of create monster]]
* [[spellbook of detect food]]
* [[spellbook of cause fear]]
* [[spellbook of clairvoyance]]
* [[spellbook of cure sickness]]
* [[spellbook of charm monster]]
* [[spellbook of haste self]]
* [[spellbook of detect unseen]]
* [[spellbook of levitation]]
* [[spellbook of extra healing]]
* [[spellbook of restore ability]]
* [[spellbook of invisibility]]
* [[spellbook of detect treasure]]
* [[spellbook of remove curse]]
* [[spellbook of magic mapping]]
* [[spellbook of identify]]
* [[spellbook of turn undead]]
* [[spellbook of polymorph]]
* [[spellbook of teleport away]]
* [[spellbook of create familiar]]
* [[spellbook of cancellation]]
* [[spellbook of blank paper]] ''(always ''{{lightgray|+}}'')''
* [[Book of the Dead]] ''(always ''{{lightgray|+}}'')''

=== Rings ===

Rings in NetHack 3.1.1 have randomized appearances, occurring as one of {{Blue|<nowiki>=</nowiki>}} {{Green|<nowiki>=</nowiki>}} {{Cyan|<nowiki>=</nowiki>}} {{Red|<nowiki>=</nowiki>}} {{Brown|<nowiki>=</nowiki>}} {{Lightgray|<nowiki>=</nowiki>}} {{Darkgray|<nowiki>=</nowiki>}} {{Brightgreen|<nowiki>=</nowiki>}} {{Brightcyan|<nowiki>=</nowiki>}} {{Brightred|<nowiki>=</nowiki>}} {{Yellow|<nowiki>=</nowiki>}} {{White|<nowiki>=</nowiki>}}.  They are:

* [[ring of adornment]]
* [[ring of gain strength]]
* [[ring of increase damage]]
* [[ring of protection]]
* [[ring of regeneration]]
* [[ring of searching]]
* [[ring of stealth]]
* [[ring of levitation]]
* [[ring of hunger]]
* [[ring of aggravate monster]]
* [[ring of conflict]]
* [[ring of warning]]
* [[ring of poison resistance]]
* [[ring of fire resistance]]
* [[ring of cold resistance]]
* [[ring of shock resistance]]
* [[ring of teleportation]]
* [[ring of teleport control]]
* [[ring of polymorph]] ''(if POLYSELF defined at compile time)''
* [[ring of polymorph control]] ''(if POLYSELF defined at compile time)''
* [[ring of invisibility]]
* [[ring of see invisible]]
* [[ring of protection from shape changers]]

=== Stones ===

Stones in NetHack 3.1.1 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[dilithium crystal]]||{{white|*}}||
|-
|[[diamond]]||{{white|*}}||
|-
|[[ruby]]||{{red|*}}||
|-
|[[sapphire]]||{{blue|*}}||
|-
|[[emerald]]||{{green|*}}||
|-
|[[turquoise stone]]||{{green|*}} {{blue|*}}||
|-
|[[aquamarine stone]]||{{green|*}} {{blue|*}}||
|-
|[[amber stone]]||{{brown|*}}||
|-
|[[topaz stone]]||{{brown|*}}||
|-
|[[opal stone]]||{{white|*}}||
|-
|[[garnet stone]]||{{red|*}}||
|-
|[[amethyst stone]]||{{magenta|*}}||
|-
|[[jasper stone]]||{{red|*}}||
|-
|[[fluorite stone]]||{{magenta|*}} {{blue|*}} {{white|*}} {{green|*}}||
|-
|[[jade stone]]||{{green|*}}||
|-
|[[luckstone]]||{{lightgray|*}}||
|-
|[[loadstone]]||{{lightgray|*}}||
|-
|[[rock]]||{{lightgray|*}}||
|}

and worthless pieces of white, blue, red, yellowish brown, green, and violet glass.

=== Other items ===

Other items not appearing in the above categories are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[gold piece]]||{{yellow|$}}||
|-
|[[boulder]]||{{lightgray|`}}||
|-
|[[statue]]||{{lightgray|`}}||
|-
|[[heavy iron ball]]||{{cyan|0}}||
|-
|[[iron chain]]||{{cyan|_}}||
|}

Blinding and acid venom (both {{brown|.}}) are also listed as objects, but they only exist while in flight, or when a [[wizard mode]] [[wish]] requests them.

[[Category:History]]
{{noversion}}}
&&%s&& %s Ant {150249 2023-03-16T21:27:03Z {4001483 Cathartes} /* Team Ant */ Libera '''Ants''' are a group of [[insect]]oid [[monster]]s in ''[[NetHack]]'' represented by the overall symbol {{white|a}}. Due to their high intrinsic [[speed]] and somewhat powerful attacks, as well as appearing in small [[groups]], they result in the deaths of many inexperienced players, leading to their proverbial nickname of Team Ant.

[[Aligned priest]]s often [[summon insects]] such as ants and bees in combat. If the entire [[a]] monster class is [[genocide]]d, [[aligned priest|angry priests and priestesses]] will summon [[snake]]s instead of insects.

==Team Ant==
Team Ant is comprised of giant ants, soldier ants, and fire ants. Whether [[killer bee]]s, [[queen bee]]s, and [[giant beetle]]s are a member of Team Ant is a point of contention; while they share the {{white|a}} glyph, they aren't actually ants. Furthermore, killer bees appear in huge swarms and are at least as formidable as giant ants, who are usually seen in smaller groups outside of an [[anthole]].

Since soldier ants are [http://alt.org/nethack/topdeaths.html the third highest single cause] of [[Death (character)|death]] on [[nethack.alt.org]], it has become something of a cliche to say "Go team a!" or "Go Team Ant!" on NAO's IRC channel, [[nethack (IRC)|#nethack]] on [[Libera]], and other areas whenever [[Rodney (bot)|Rodney]] announces a death by the hands of a soldier ant.

===Giant ants===

{{monster
 |name=giant ant
 |difficulty=4
 |level=2
 |experience=20
 |speed=18
 |AC=3
 |MR=0
 |align=0
 |frequency=3
 |genocidable=yes
 |attacks=Bite 1d4
 |weight=10
 |nutr=10
 |size=tiny
 |resistances=none
 |resistances conveyed=none
 |attributes={{attributes|A giant ant|=
 |sgroup=1|animal=1|nohands=1|oviparous=1|carnivore=1|
 |hostile=1}}
 |reference=[[monst.c#line104]]
}}
{{alternate tilesets|giant ant}}
The '''giant ant''', {{monsym|giant ant}}, is the weakest of the ants, but still a frequent cause of early deaths due to its speed and tendency to appear in groups.
{{clear}}

===Soldier ant===
{{monster
 |name=soldier ant
 |difficulty=6
 |level=3
 |experience=37
 |speed=18
 |AC=3
 |MR=0
 |align=0
 |frequency=2
 |genocidable=Yes
 |attacks=Bite 2d4, Sting 3d4 [[poison]]
 |weight=20
 |nutr=5
 |size=Tiny
 |resistances=Poison
 |resistances conveyed=Poison (20%)
 |attributes={{attributes|A soldier ant|=
 |sgroup=1|animal=1|nohands=1|oviparous=1|pois=1|carnivore=1|hostile=1}}
 |reference=[[monst.c#line116]]
}}
The '''soldier ant''', {{monsym|soldier ant}}, is very deadly and [[poison]]ous, and can deal severe damage even to characters with [[poison resistance]], as they share the giant ant's intrinsic speed and tendency to appear in groups. As mentioned previously, they are one of the top causes of death on the NAO server.

Soldier ants are poisonous to eat.
{{clear}}

===Fire ant===

{{monster
 |name=fire ant
 |difficulty=6
 |level=3
 |experience=34
 |speed=18
 |AC=3
 |MR=10
 |align=[[neutral|0]]
 |frequency=1 
 |genocidable=yes
 |attacks=2d4 bite; 2d4 [[fire]] 
 |weight=30
 |nutr=10
 |size=tiny
 |resistances=[[fire resistance|fire]]
 |resistances conveyed=[[fire resistance|fire]] (20%)
 |attributes={{attributes|A fire ant|=
 |sgroup=1|animal=1|nohands=1|oviparous=1|carnivore=1|hostile=1|infravisible=1}}
 |reference=[[monst.c#line122]]
}}

The '''fire ant''', {{monsym|fire ant}}, is another member of Team Ant that causes the deaths of many an inexperienced player due to its high intrinsic speed and fire attacks; although not as immediately deadly as the [[soldier ant]], the fire damage poses a threat to the player's inventory and armor as well.
{{clear}}

== Strategy ==
There are several strategies for players who encounter ant swarms early in the game:
* Ants are much faster than most low-level characters, so try to get into a [[corridor]] as soon as possible so you don't get surrounded.
** Use a long-range weapon (such as a [[wand of magic missile]]) because it has a chance of killing more than one of the now lined-up monsters.
** If you are skilled enough with a [[ranged weapon]], firing multiple projectiles also has a chance of killing multiple lined-up ants.
* Run to the [[stairway]] (hopefully, the stairway up) as soon as the ant is spotted.
** If possible, disable the ant (perhaps with a [[wand of sleep]]) before fleeing.
** Since ants are very [[fast]], use any [[escape item]]s or spells that will help you get to the stairs more quickly.
** It's important to ensure that you are not [[burdened]], to maximise your own speed.
** A [[wand of slow monster]] is very effective, decreasing ants' speed to 12 (same as an unburdened player's speed), allowing a player to escape a trailing ant without it getting any attacks in.
** Close [[door]]s to block the ants, if you are strong. Weak characters might not be able to close the door in time.
* Another option is to [[engrave]] [[Elbereth]]. Ants are frightened by Elbereth.
** A fleeing ant is less deadly than one attacking you.
** With Elbereth, you can use the spare turns to attack the ant in melee, throw weapons, cast spells, or find an escape route.
* If you must fight them, attack the ant with your best items or spells.
** Now might be the time to use your offensive [[wand]]s against the ant. (A [[wand of striking]] is likely to miss the ant; it is a poor choice.)
** [[Zap]]ping an unidentified wand at a monster can be risky, but might pay off if you can use it to attack or get away.
** If you've exhausted all possible options, try reading an unknown [[scroll]]. It may be a [[scroll of teleportation]] or [[scroll of earth|earth]]. This is even riskier. Cursed scrolls and [[spellbooks]] can sometimes cause teleportation, but cannot be relied upon to do so. Use this strategy only as a last resort.
* If you get away, don't return to the area until you're confident you can survive the conflict.

== Eating the corpses ==
Giant ant corpses are non-poisonous. Soldier ant corpses are poisonous and can grant [[poison resistance]]. Eating the corpse of a fire ant has a 20% chance of giving you the [[fire resistance]] [[intrinsic]], and is a common source in the absence of [[red dragon]]s and [[fire giant]]s.

== SLASH'EM ==
SLASH'EM adds the [[snow ant]], the cold-based version of the fire ant.

==Origin==
The soldier ant is a nickname given to [[Wikipedia:army ant|army ant]]s in [[real life]]. Although it is possible that [[human (monster)|human]]s have been killed by army or driver ants, it is extremely unlikely, as they are little bigger than ordinary ants. They do, however, travel in very large groups.

Fire ants are real ants. They are many species of fire ants. They are usually red/reddish, very aggressive and their sting (from their abdomen) feels like a burn.

== Encyclopedia entry ==

{{encyclopedia|<poem>
This giant variety of the ordinary ant will fight just as
fiercely as its small, distant cousin.  Various varieties
exist, and they are known and feared for their relentless
persecution of their victims.
</poem>}}

{{nethack-362}}
[[Category:Monsters]]}
&&%s&& %s Giant ant {52380 2010-09-08T22:59:39Z {831 Tjr} Redirected page to [[Ant#Giant ants]] #REDIRECT [[Ant#Giant_ants]]
[[Category:Monsters]]}
&&%s&& %s Speed {143757 2021-12-01T04:03:48Z {4001483 Cathartes} "very fast" is technically not always extrinsic; it's a temporary intrinsic if it's from potion or spell '''Speed''' is both a [[monster]] property in [[NetHack]] (also referred to internally as '''movement rate'''), and an [[intrinsic]]/[[extrinsic]] related to that property.

==Property==
In [[NetHack 3.4.3]] and earlier, for every turn that passes, a monster will gain its movement rate in "movement points"; if the monster has 12 or more movement points (defined as <tt>NORMAL_SPEED</tt>{{refsrc|permonst.h|71}}) in a turn it gets a move that turn (and more than one if it has another 12 points remaining after this, etc.) Thus a monster with a speed of 12 gets one move per turn, a monster with a speed of 1 gets one move every 12 turns, and a monster with a speed of 18 gets 3 moves every 2 turns. Monsters with a speed of 0 are [[sessile]] and never get a move. They may have [[passive attacks]] however.

In [[NetHack 3.6.0]], at the end of each turn, every monster's remaining movement points are adjusted by a small random amount to reduce the predictability of their actions.{{refsrc|src/mon.c|554|version=NetHack_3.6.0}} On average monsters will act slightly faster than would be expected by comparing their base speed with the player's.

From [[NetHack 3.6.1]] onwards, the speed formula changed entirely: each turn, the number of moves a monster gets is generated randomly based on its speed: speed 12 monsters always move once per turn, speed 24 monsters twice per turn, etc., but speed 18 monsters have a 50% chance of moving once and a 50% chance of moving twice on any given turn. Likewise, speed 3 monsters move on 25% of turns, and in general the number of moves per turn is calculated by dividing by 12 and rounding in a weighted-random manner based on the fractional part.

Being [[encumbrance|encumbered]] reduces the player's effective movement rate after adjustments. A burdened player has three quarters their normal movement rate, a stressed player one half, a strained player one quarter, and an overtaxed player one eighth.{{refsrc|allmain.c|119}}

Multi-turn actions (e.g. entering in "10s" to [[search]] ten times) consume one move per command issued plus whatever additional time is required for these moves. In contrast, certain actions will render the player '''immobile''' (also known as "[[helpless]]" by the game) for a certain number of turns; during those turns the player's movement points are simply drained as though the player was executing moves during that time, but without actually allowing the player an action. [[Fainting]], being [[paralysis|paralysed]], [[engraving]] a long sentence, etc. are examples of actions that cause this; this is also marked in the death message if the player dies "while helpless".

== Very fast ==

A [[player]] with the speed [[extrinsic]] (obtained through [[speed boots]]) or temporary intrinsic (via a [[potion of speed]], or the {{spell of|haste self}} spell), also known as a '''very fast''' player, gains 12 extra movement points (one free move) on 2/3 of turns.{{refsrc|allmain.c|137}} The player has an effective movement rate of 20, or five thirds normal, giving an average of five moves every three turns.

== Fast ==

In the absence of very fast speed, a player with non-timing-out [[intrinsic]] speed, otherwise known as a '''fast''' player, gains a 1 in 3 chance of twelve movement points each turn.{{refsrc|allmain.c|147}} The player has an effective movement rate of 16, or four thirds normal, giving an average of four moves every three turns. You start with intrinsic speed as an [[Archeologist]], [[Monk]], or [[Samurai]], and gain it at level 7 ("You feel quick!") as a [[Barbarian]], [[Caveman]], [[Knight]], or [[Valkyrie]]. You can otherwise get it by zapping yourself with a [[wand of speed monster]] or eating a [[quantum mechanic]] corpse.

Although this intrinsic does not time out, it can still be lost by being hit with a [[slowing attack]], a [[stoning]] attack, a [[gremlin]]'s intrinsic theft, or zapping yourself with a [[spellbook of slow monster|spell]] or [[wand of slow monster]].

The '''very fast''' property overrides the '''fast''' property, and they are not cumulative.

Below is a table that shows an un-polymorphed player's effective speed as a function of [[encumbrance]] and intrinsic or extrinsic speed.

{| class="prettytable striped" style="border:none; margin:0; padding:0; width: 22em;"
|-
! [[Encumbrance]] !! Normal speed !! [[#Intrinsic speed (fast)|Fast]] !! [[#Extrinsic speed (very fast)|Very fast]]
|-
| Unencumbered || 12 || 16 || 20
|-
| Burdened || 9 || 12 || 15
|-
| Stressed || 6 || 8 || 10
|-
| Strained || 3 || 4 || 5
