
'''Q: Will fixed/shatterproof rings made of glass materials (glass, crystal, ceramic, etc) still be vulnerable to sonic attacks?'''

A: No, they will be protected like any other fixed item.


'''Q: Why can't I wear a robe over armor? I tried doing so and got "You are already wearing some armor."'''

A: Robes were considered armor in SLASH'EM and that change has been ported over. So you can wear a robe as armor, and a cloak over it now.


'''Q: Why is robe of power MC 0? I was expecting MC2.'''

A: This is another change from SLASH'EM where robes were MC0. Except that now the Robe of Protection has been slightly buffed to MC1 for Hack'EM.





[[Category:HackEM]]}
&&%s&& %s Category:HackEM {149559 2022-12-30T05:42:08Z {4000978 Aximili} category [[Category:Variants]]}
&&%s&& %s Beast mastery {149734 2023-01-12T08:36:10Z {4001605 NetSysFire} redirect for dnethack skill #redirect [[Pet#dNetHack]]}
&&%s&& %s Dilute {149849 2023-02-03T23:06:07Z {375 Ion frigate} useful redirect #REDIRECT [[Potion#Dilution]]}
&&%s&& %s Dirty rag {149955 2023-02-14T07:37:01Z {375 Ion frigate} should probably do all of these #REDIRECT [[Item (SLASH'EM)#New randomized appearances]]}
&&%s&& %s NetHack 3.6.7 {149990 2023-02-18T04:39:29Z {4001483 Cathartes} create {{NetHack Versions}}
'''NetHack 3.6.7''' is the 37th public release of [[NetHack]]. It was released on February 16, 2023. This release fixes a security vulnerability that existed in versions [[3.6.2]] through [[3.6.6]], as well as some more minor bugs. There were no new gameplay features.<ref>https://github.com/NetHack/NetHack/blob/NetHack-3.6/doc/fixes36.7</ref>

==Availability==

NetHack 3.6.7 is [https://nethack.org/v367/downloads.html available] from the official NetHack website.

== Significant changes ==
'''This release fixes [[Security#CVE-2023-24809|CVE-2023-24809]].'''<ref>https://nethack.org/security/CVE-2023-24809.html</ref>

There were some other fixes<ref>https://nethack.org/v367/release.html</ref>:
* during engraving, spaces were counted instead of non-space (cherry-pick of {{commit|4e0a1e04}} from NetHack-3.7)

==References==
<references/>

{{noversion}}
[[Category:History]]}
&&%s&& %s 3.6.7 {149991 2023-02-18T04:40:28Z {4001483 Cathartes} redirect to [[NetHack 3.6.7]] #REDIRECT[[NetHack 3.6.7]]}
&&%s&& %s 3.5 {149994 2023-02-18T08:26:05Z {375 Ion frigate} We have redirects for other bare version numbers #REDIRECT [[Leaked development version]]}
&&%s&& %s 3.5.0 {149995 2023-02-18T08:26:51Z {375 Ion frigate} As with 3.5 #REDIRECT [[Leaked development version]]}
&&%s&& %s 3.4.4 {149997 2023-02-18T08:47:29Z {375 Ion frigate} Mentioned in the devteam announcement at the time, hadn't realized anyone called it this (it says 35 in the leak) #REDIRECT [[Leaked development version]]}
&&%s&& %s Jedi jump {150050 2023-03-04T09:54:15Z {4000401 Hackemslashem} Jedi Jump technique Jedi Jump is a [[technique]] in [[SlashTHEM]]. [[Jedi]] can use this technique at level 1.

Every Jedi can do the Jedi Jump, channeling the force to jump forward like unskilled spell at level 1, basic at level 5, skilled at level 10, and expert at level 15. This technique is reusable after 50 turns and uses up 25 energy.

{{stub}}
[[Category:SlashTHEM]]
[[Category:Techniques]]}
&&%s&& %s Charge saber {150051 2023-03-04T09:55:44Z {4000401 Hackemslashem} Charge Saber technique for Jedi Charge Saber is a [[technique]] in [[SlashTHEM]]. [[Jedi]] can use this technique at level 5.

Using this skill they can recharge their lightsaber for power*((technique_level/10)+1) turns and needs at least 5PW. If they are at least technique level 10, they have a 20% chance of channeling the force perfectly into the saber, thus giving it an additional 1500 turns. In order for the technique to succeed, the Jedi must remain uninterrupted for 10 turns. Regardless if it succeeded or not, this technique is reusable after 500 turns.

{{stub}}
[[Category:SlashTHEM]]
[[Category:Techniques]]}
&&%s&& %s Telekinesis {150052 2023-03-04T09:56:54Z {4000401 Hackemslashem} Telekinesis technique for Jedi Telekinesis is a [[technique]] in [[SlashTHEM]]. [[Jedi]] can use this technique at level 8.

Using this skill they can pick up remote objects, disarm certain traps and spring other traps. This technique is reusable after 250 turns. The trap/object must be seen to use this skill.

{{stub}}
[[Category:SlashTHEM]]
[[Category:Techniques]]}
&&%s&& %s K ration {150095 2023-03-06T07:50:41Z {375 Ion frigate} easy to forget the dash - some sources do in fact say "K ration" #REDIRECT [[K-ration]]}
&&%s&& %s Beheading {150154 2023-03-07T18:07:55Z {4001279 Umbire the Phantom} point to proper section #REDIRECT [[Beheading and bisection#Beheading]]}
&&%s&& %s Vorpal {150167 2023-03-07T20:38:22Z {4001279 Umbire the Phantom} redirect for the object property #REDIRECT [[Beheading and bisection#Variants]]}
&&%s&& %s SPFX BEHEAD {150168 2023-03-07T20:38:42Z {4001279 Umbire the Phantom} redirect for the flag #REDIRECT [[Beheading and bisection]]}
&&%s&& %s Shambling horror (EvilHack) {150183 2023-03-09T08:26:51Z {4001279 Umbire the Phantom} ugh {{for2|the related monsters in [[SporkHack]], [[UnNetHack]] or [[dNetHack]]|[[shambling horror]]}}
{{ monster
 |name=shambling horror
 |symbol={{brightcyan|U}}
 |difficulty=15
 |level=12 (random)
 |experience=202
 |speed=12 (random)
 |AC=0 (random)
 |MR=0 (random)
 |align=0 (random)
 |frequency=1
 |genocidable=No
 |attacks=Randomized
 |resistances conveyed=None
 |resistances=None (random)
 |attributes={{attributes|A shambling horror|nopoly=1|hostile=1|nocorpse=1}}
 |size=Tiny (random)
 |nutr=20
 |weight=20
 |reference=[https://github.com/k21971/EvilHack/blob/0.8.1/src/monst.c#L2547 EvilHack 0.8.1 monst.c, line 2457]
}}

The '''shambling horror''', {{brightcyan|U}}, is a monster that appears in [[EvilHack]]. Their various characteristics are randomized in every single game, as with [[shambling horror]]s in some other variants, and are only revealed via monster lookup after you successfully kill one for the first time.

==Generation==
Shambling horrors will usually begin appearing past the midway point of the main dungeon branch. They are always generated hostile, cannot be selected as a form for [[polymorph]], cannot be targeted for [[genocide]] of any kind, and [[Corpseless|never leave a corpse]] upon death.

The stats for the shambling horror displayed on the right are derived from its entry in [[monst.c]], and act as a placeholder in order to ensure that no serious errors occur should a shambling horror be generated without its traits being remapped properly. The following traits of a shambling horror are randomized at the start of each game:<ref>[https://github.com/k21971/EvilHack/blob/0.8.1/src/u_init.c#L1260-L1370 EvilHack 0.8.1 u_init.c, lines 1260-1370]</ref>

<div class="div-col columns column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em;">
* [[Alignment]] value
* [[AC]]
* Attacks, attack properties and hit dice
* [[Monster magic resistance]]
* [[Physical size]]
* [[Resistance]]s
</div>

==Strategy==
Shambling horrors can range from a minor annoyance to a potential game-ending threat, requiring extreme caution on the player's part.

==Encyclopedia entry==
{{encyclopedia|
	Despite its eldritch appearance, the shambling horror is
	among the most harmless inhabitants of the Dungeons of
	Doom.  Many adventurers who have returned from the depths
	can attest to the varied yet innocuous aspects of this
	creature.  It is speculated by some that the shambling
	horror may occasionally possess abilities that are quite
	lethal, but if this is true, no one has yet observed
	them and survived to document it.
}}

==References==
<references/>
<!--{{variant-36X}}-->{{stub|This page was automatically generated by a modified version of nhtohtml version 2.05w}}
[[Category:EvilHack monsters]]}
&&%s&& %s Scroll of knowledge {150203 2023-03-09T16:50:03Z {4001279 Umbire the Phantom} /* Generation */* {{scroll|name=knowledge|cost=[[SpliceHack]]: 20<br>[[Hack'EM]]: 50|ink=N/A}}

The '''scroll of knowledge''' is a [[scroll]] that appears in [[SpliceHack]], [[SpliceHack-Rewrite]] and [[Hack'EM]]. When read, it can reveal the [[randomized appearance]]s of items.

==Generation==
2% of randomly generated scrolls in the dungeon will be a scroll of knowledge. The scroll cannot be written with a [[magic marker]].

===Hack'EM===
In Hack'EM, [[Archeologist]]s start the game with a non-cursed scroll of knowledge.

==Description==
When read, the scroll [[auto-identifies]] itself and prompts the player for the name of a non-[[artifact]] item and reveals what the named item's randomized appearance is: reading a cursed or uncursed scroll will reveal the appearance of one item, while reading a blessed scroll will reveal the appearance of two items. If read while [[confused]], the scroll will auto-identify with no other effect.

==Strategy==
Scrolls of knowledge can be used to identify items that you either seek, such as the [[ring of conflict]] and [[ring of slow digestion]], or else want to avoid, such as the [[scroll of amnesia]]. In particular, you can pre-identify the labels of scrolls that you wish to write with a magic marker, e.g. the [[scroll of charging]].

In Hack'EM, since every role starts with knowledge of the [[scroll of identify]], the scroll of knowledge's base price is raised to 50zm in order to make it less trivial to [[price-identify]].
<!--{{variant-37x}}-->
[[Category:SpliceHack scrolls|knowledge]]
[[Category:SpliceHack-Rewrite scrolls|knowledge]]
[[Category:Hack'EM scrolls|knowledge]]}
&&%s&& %s Force push {150261 2023-03-18T08:37:35Z {4000401 Hackemslashem} Create page for Force Push technique Force Push is a [[technique]] in [[Hack'EM]]. [[Jedi]] can use this technique at level 14.

Using this skill they can push a monster back, effectively "hurtling" them. Both the range and distance pushed scale with your tech level.

'''The range of this technique scales with your techlevel:'''
* at levels 14-16, you can force push monsters within 1 square,
* at levels 17-19 it is 2 squares, 
* at levels 20-30 it capped at a max of 3 squares.

'''The distance pushed is:''' 1 + rnd(techlev(1 + tech_no) / 3)). 
This translates to a minimum of 2 squares and max of 7 squares depending on your level.

This technique requires at least one free hand, so you cannot be two-weaponing or wearing a shield.
{{stub}}
[[Category:SlashTHEM]]
[[Category:Techniques]]}
&&%s&& %s Sokoban Level Stacked Dozen {150318 2023-03-24T13:42:01Z {4001081 Woodfighter} solution for Fourk's Stacked Dozen This is one of the new possible maps for the final level of [[Sokoban]] in [[Nethack Fourk]]. It has 12 boulders and 1 holes, leaving 1 spare boulder.
 The unique challenge is the starting position of the boulders as a stack of twelve in one square.



 ---------         ------ 
 |.......|     ----|....--  0 stack of 12 boulders
 |.......|    --..--.....|  ^ hole
 |...<...|  ---......-.|.|  > starting position/downstairs
 |.......|  |..........|.|  < upstairs
 |.......|  |..0..-......|  + door
 -+------------.....--...|
 |.^^^^^^^^^^^...|>......|
 -------------------------



== Strategy ==

The following solution may not be very fast or organized. Improvements welcome. Like all Sokoban levels it can be solved without making any boulders 'stick'.

The stack of boulders leads to a two part solution of first spreading the boulders out and only then bringing them to their holes, The source code indicates the following positioning, which is slightly modified in the solution below:

 ---------         ------ 
 |.......|     ----|....--  0 boulder
 |.......|    --..--0.0..|  ^ hole
 |...<...|  ---..00..-.|.|  > starting position/downstairs
 |.......|  |.0...0..00|.|  < upstairs
 |.......|  |..0.0-....0.|  + door
 -+------------.....--0..|
 |.^^^^^^^^^^^...|>......|
 -------------------------

All boulders will be replaced by letters so they can be referred to. Moving the boulders is shortened to '''r''' for right, '''l''' for left, '''u''' for up, '''d''' for down. An asterisk is used to denote the last move filled a hole (and thus removed the boulder from the game). So "'''N''' ddrr*" means move boulder '''N''' two times down and two times to the right into a hole.

=== Divide ===

Always start by pushing a boulder from the stack '''0''' (and all but the two last boulders are first pushed to the right), ending with a new letter for the boulder:

First, let's use the spacious right half of the space available:

 ---------         ------   '''0''' ruur rrru → '''I'''
 |.......|     ----|....--  '''0''' rurr rrrr uu → '''J'''
 |.......|    --..--.....|  '''0''' rurr rrrr dd → '''H'''
 |...<...|  ---......-.|.|  '''0''' rurr rrrr dr → '''G'''
 |.......|  |..........|.|  '''0''' rurr rrrr → '''K'''
 |.......|  |..0..-......|  '''0''' rurr rrr → '''L'''
 -+------------.....--...|  '''0''' ruur rr → '''E'''
 |.^^^^^^^^^^^...|>......|
 -------------------------

Now to the trickier second half, where we can't push all boulders directly to their resting place:
                            
 ---------         ------   '''0''' rurd → '''F'''
 |.......|     ----|....--  '''0''' ruur → '''C'''
 |.......|    --..--I.J..|  '''0''' r → '''D'''
 |...<...|  ---....E.-.|.|  '''C''' d
 |.......|  |........LK|.|  '''D''' uur
 |.......|  |..0..-....G.|  '''C''' r
 -+------------.....--H..|
 |.^^^^^^^^^^^...|>......|
 -------------------------

The penultimate one goes to the left:

 ---------         ------   '''0''' l → '''B'''
 |.......|     ----|....--  '''0''' → '''A'''
 |.......|    --..--I.J..|  
 |...<...|  ---..D.E.-.|.|  
 |.......|  |.....C..LK|.|  
 |.......|  |..0.F-....G.|  
 -+------------.....--H..|
 |.^^^^^^^^^^^...|>......|
 -------------------------

Which leaves the spread out positioning

 ---------         ------   
 |.......|     ----|....--  
 |.......|    --..--I.J..|  
 |...<...|  ---..D.E.-.|.|  
 |.......|  |.....C..LK|.|  
 |.......|  |.BA.F-....G.|  
 -+------------.....--H..|
 |.^^^^^^^^^^^...|>......|
 -------------------------

=== Conquer ===

Now the hole removal can finally begin by pushing the boulders alphabetically:

 ---------         ------   '''A''' ddll*
 |.......|     ----|....--  '''B''' rddl l*
 |.......|    --..--I.J..|  '''C''' llld dlll*
 |...<...|  ---..D.E.-.|.|  '''D''' dlll ddll ll*
 |.......|  |.....C..LK|.|  '''E''' lldl lldd llll l*
 |.......|  |.BA.F-....G.|  '''F''' dlld llll ll*
 -+------------.....--H..|  '''G''' llll ulll ddll llll l*
 |.^^^^^^^^^^^...|>......|  '''H''' ulll ulll ddll llll ll*
 -------------------------  '''I''' dddl ulll ddll llll lll*
                            '''J''' lldd dlul lldd llll llll ll*
                            '''K''' u
                            '''L''' llll lldd llll llll lll*

Which leaves the level completed

 ---------         ------   
 |.......|     ----|....--  
 |.......|    --..--.....|  
 |...<...|  ---......-K|.|  
 |.......|  |..........|.|  
 |.......|  |.....-......|  
 -+------------.....--...|
 |...............|>......|
 -------------------------

{{variant-343}}
[[Category:Sokoban]]
[[Category:Fourk]]
[[Category:Sokoban (Fourk)]]}
&&%s&& %s Category:Sokoban (Fourk) {150319 2023-03-24T13:43:32Z {4001081 Woodfighter} new Sokoban Subcategorie for Fourk This category contains articles for the new maps that may be used as [[Sokoban]] levels in [[NetHack Fourk]].
{{variant-343}}
[[Category:Sokoban]]
[[Category:Fourk]]}
&&%s&& %s Spell of protection {150338 2023-03-26T05:49:52Z {4001483 Cathartes} redirect to [[spellbook of protection]] #REDIRECT[[spellbook of protection]]}
