|[[spear]]
|[[image:elven spear.png]]
|[[elven spear]]
|-
|[[image:orcish spear.png]]
|[[orcish spear]]
|[[image:dwarvish spear.png]]
|[[dwarvish spear]]
|[[image:silver spear.png]]
|[[silver spear]]
|-
|[[image:javelin.png]]
|[[javelin]]
|[[image:trident.png]]
|[[trident]]
|[[image:dagger.png]]
|[[dagger]]
|-
|[[image:elven dagger.png]]
|[[elven dagger]]
|[[image:orcish dagger.png]]
|[[orcish dagger]]
|[[image:silver dagger.png]]
|[[silver dagger]]
|-
|[[image:athame.png]]
|[[athame]]
|[[image:scalpel.png]]
|[[scalpel]]
|[[image:knife.png]]
|[[knife]]
|-
|[[image:stiletto.png]]
|[[stiletto]]
|[[image:worm tooth.png]]
|[[worm tooth]]
|[[image:crysknife.png]]
|[[crysknife]]
|-
|[[image:axe.png]]
|[[axe]]
|[[image:battle-axe.png]]
|[[battle-axe]]
|[[image:short sword.png]]
|[[short sword]]
|-
|[[image:elven short sword.png]]
|[[elven short sword]]
|[[image:orcish short sword.png]]
|[[orcish short sword]]
|[[image:dwarvish short sword.png]]
|[[dwarvish short sword]]
|-
|[[image:scimitar.png]]
|[[scimitar]]
|[[image:silver saber.png]]
|[[silver saber]]
|[[image:broadsword.png]]
|[[broadsword]]
|-
|[[image:elven broadsword.png]]
|[[elven broadsword]]
|[[image:long sword.png]]
|[[long sword]]
|[[image:two-handed sword.png]]
|[[two-handed sword]]
|-
|[[image:katana.png]]
|[[katana]]
|[[image:tsurugi.png]]
|[[tsurugi]]
|[[image:runesword.png]]
|[[runesword]]
|-
|[[image:partisan.png]]
|[[partisan]]
|[[image:ranseur.png]]
|[[ranseur]]
|[[image:spetum.png]]
|[[spetum]]
|-
|[[image:glaive.png]]
|[[glaive]]
|[[image:lance.png]]
|[[lance]]
|[[image:halberd.png]]
|[[halberd]]
|-
|[[image:bardiche.png]]
|[[bardiche]]
|[[image:voulge.png]]
|[[voulge]]
|[[image:dwarvish mattock.png]]
|[[dwarvish mattock]]
|-
|[[image:fauchard.png]]
|[[fauchard]]
|[[image:guisarme.png]]
|[[guisarme]]
|[[image:bill-guisarme.png]]
|[[bill-guisarme]]
|-
|[[image:lucern hammer.png]]
|[[lucern hammer]]
|[[image:bec de corbin.png]]
|[[bec de corbin]]
|[[image:mace.png]]
|[[mace]]
|-
|[[image:morning star.png]]
|[[morning star]]
|[[image:war hammer.png]]
|[[war hammer]]
|[[image:club.png]]
|[[club]]
|-
|[[image:rubber hose.png]]
|[[rubber hose]]
|[[image:quarterstaff.png]]
|[[quarterstaff]]
|[[image:aklys.png]]
|[[aklys]]
|-
|[[image:flail.png]]
|[[flail]]
|[[image:bullwhip.png]]
|[[bullwhip]]
|[[image:bow.png]]
|[[bow]]
|-
|[[image:elven bow.png]]
|[[elven bow]]
|[[image:orcish bow.png]]
|[[orcish bow]]
|[[image:yumi.png]]
|[[yumi]]
|-
|[[image:sling.png]]
|[[sling]]
|[[image:crossbow.png]]
|[[crossbow]]
|[[image:elven leather helm.png]]
|[[elven leather helm]]
|-
|[[image:orcish helm.png]]
|[[orcish helm]]
|[[image:dwarvish iron helm.png]]
|[[dwarvish iron helm]]
|[[image:fedora.png]]
|[[fedora]]
|-
|[[image:conical hat.png]]
|[[conical hat]]
|[[image:dented pot.png]]
|[[dented pot]]
|[[image:plumed helmet.png]]
|[[plumed helmet]]
|-
|[[image:etched helmet.png]]
|[[etched helmet]]
|[[image:crested helmet.png]]
|[[crested helmet]]
|[[image:visored helmet.png]]
|[[visored helmet]]
|-
|[[image:gray dragon scale mail.png]]
|[[gray dragon scale mail]]
|[[image:silver dragon scale mail.png]]
|[[silver dragon scale mail]]
|[[image:shimmering dragon scale mail.png]]
|[[shimmering dragon scale mail]]
|-
|[[image:red dragon scale mail.png]]
|[[red dragon scale mail]]
|[[image:white dragon scale mail.png]]
|[[white dragon scale mail]]
|[[image:orange dragon scale mail.png]]
|[[orange dragon scale mail]]
|-
|[[image:black dragon scale mail.png]]
|[[black dragon scale mail]]
|[[image:blue dragon scale mail.png]]
|[[blue dragon scale mail]]
|[[image:green dragon scale mail.png]]
|[[green dragon scale mail]]
|-
|[[image:yellow dragon scale mail.png]]
|[[yellow dragon scale mail]]
|[[image:gray dragon scales.png]]
|[[gray dragon scale mail|gray dragon scales]]
|[[image:silver dragon scales.png]]
|[[silver dragon scale mail|silver dragon scales]]
|-
|[[image:shimmering dragon scales.png]]
|[[shimmering dragon scale mail|shimmering dragon scales]]
|[[image:red dragon scales.png]]
|[[red dragon scale mail|red dragon scales]]
|[[image:white dragon scales.png]]
|[[white dragon scale mail|white dragon scales]]
|-
|[[image:orange dragon scales.png]]
|[[orange dragon scale mail|orange dragon scales]]
|[[image:black dragon scales.png]]
|[[black dragon scale mail|black dragon scales]]
|[[image:blue dragon scales.png]]
|[[blue dragon scale mail|blue dragon scales]]
|-
|[[image:green dragon scales.png]]
|[[green dragon scale mail|green dragon scales]]
|[[image:yellow dragon scales.png]]
|[[yellow dragon scale mail|yellow dragon scales]]
|[[image:plate mail.png]]
|[[plate mail]]
|-
|[[image:crystal plate mail.png]]
|[[crystal plate mail]]
|[[image:bronze plate mail.png]]
|[[bronze plate mail]]
|[[image:splint mail.png]]
|[[splint mail]]
|-
|[[image:banded mail.png]]
|[[banded mail]]
|[[image:dwarvish mithril-coat.png]]
|[[dwarvish mithril-coat]]
|[[image:elven mithril-coat.png]]
|[[elven mithril-coat]]
|-
|[[image:chain mail.png]]
|[[chain mail]]
|[[image:orcish chain mail.png]]
|[[orcish chain mail]]
|[[image:scale mail.png]]
|[[scale mail]]
|-
|[[image:studded leather armor.png]]
|[[studded leather armor]]
|[[image:ring mail.png]]
|[[ring mail]]
|[[image:orcish ring mail.png]]
|[[orcish ring mail]]
|-
|[[image:leather armor.png]]
|[[leather armor]]
|[[image:leather jacket.png]]
|[[leather jacket]]
|[[image:Hawaiian shirt.png]]
|[[Hawaiian shirt]]
|-
|[[image:T-shirt.png]]
|[[T-shirt]]
|[[image:mummy wrapping.png]]
|[[mummy wrapping]]
|[[image:elven cloak.png]]
|[[elven cloak]]
|-
|[[image:orcish cloak.png]]
|[[orcish cloak]]
|[[image:dwarvish cloak.png]]
|[[dwarvish cloak]]
|[[image:oilskin cloak.png]]
|[[oilskin cloak]]
|-
|[[image:robe.png]]
|[[robe]]
|[[image:alchemy smock.png]]
|[[alchemy smock]]
|[[image:leather cloak.png]]
|[[leather cloak]]
|-
|[[image:tattered cape.png]]
|[[tattered cape]]
|[[image:opera cloak.png]]
|[[opera cloak]]
|[[image:ornamental cope.png]]
|[[ornamental cope]]
|-
|[[image:piece of cloth.png]]
|[[piece of cloth]]
|[[image:small shield.png]]
|[[small shield]]
|[[image:elven shield.png]]
|[[elven shield]]
|-
|[[image:Uruk-hai shield.png]]
|[[Uruk-hai shield]]
|[[image:orcish shield.png]]
|[[orcish shield]]
|[[image:large shield.png]]
|[[large shield]]
|-
|[[image:dwarvish roundshield.png]]
|[[dwarvish roundshield]]
|[[image:shield of reflection.png]]
|[[shield of reflection]]
|[[image:leather gloves.png]]
|[[leather gloves]]
|-
|[[image:padded gloves.png]]
|[[padded gloves]]
|[[image:riding gloves.png]]
|[[riding gloves]]
|[[image:fencing gloves.png]]
|[[fencing gloves]]
|-
|[[image:low boots.png]]
|[[low boots]]
|[[image:iron shoes.png]]
|[[iron shoes]]
|[[image:high boots.png]]
|[[high boots]]
|-
|[[image:combat boots.png]]
|[[combat boots]]
|[[image:jungle boots.png]]
|[[jungle boots]]
|[[image:hiking boots.png]]
|[[hiking boots]]
|-
|[[image:mud boots.png]]
|[[mud boots]]
|[[image:buckled boots.png]]
|[[buckled boots]]
|[[image:riding boots.png]]
|[[riding boots]]
|-
|[[image:snow boots.png]]
|[[snow boots]]
|[[image:wooden ring.png]]
|[[ring|wooden ring]]
|[[image:granite ring.png]]
|[[ring|granite ring]]
|-
|[[image:opal ring.png]]
|[[ring|opal ring]]
|[[image:clay ring.png]]
|[[ring|clay ring]]
|[[image:coral ring.png]]
|[[ring|coral ring]]
|-
|[[image:black onyx ring.png]]
|[[ring|black onyx ring]]
|[[image:moonstone ring.png]]
|[[ring|moonstone ring]]
|[[image:tiger eye ring.png]]
|[[ring|tiger eye ring]]
|-
|[[image:jade ring.png]]
|[[ring|jade ring]]
|[[image:bronze ring.png]]
|[[ring|bronze ring]]
|[[image:agate ring.png]]
|[[ring|agate ring]]
|-
|[[image:topaz ring.png]]
|[[ring|topaz ring]]
|[[image:sapphire ring.png]]
|[[ring|sapphire ring]]
|[[image:ruby ring.png]]
|[[ring|ruby ring]]
|-
|[[image:diamond ring.png]]
|[[ring|diamond ring]]
|[[image:pearl ring.png]]
|[[ring|pearl ring]]
|[[image:iron ring.png]]
|[[ring|iron ring]]
|-
|[[image:brass ring.png]]
|[[ring|brass ring]]
|[[image:copper ring.png]]
|[[ring|copper ring]]
|[[image:twisted ring.png]]
|[[ring|twisted ring]]
|-
|[[image:steel ring.png]]
|[[ring|steel ring]]
|[[image:silver ring.png]]
|[[ring|silver ring]]
|[[image:gold ring.png]]
|[[ring|gold ring]]
|-
|[[image:ivory ring.png]]
|[[ring|ivory ring]]
|[[image:emerald ring.png]]
|[[ring|emerald ring]]
|[[image:wire ring.png]]
|[[ring|wire ring]]
|-
|[[image:engagement ring.png]]
|[[ring|engagement ring]]
|[[image:shiny ring.png]]
|[[ring|shiny ring]]
|[[image:circular amulet.png]]
|[[amulet|circular amulet]]
|-
|[[image:spherical amulet.png]]
|[[amulet|spherical amulet]]
|[[image:oval amulet.png]]
|[[amulet|oval amulet]]
|[[image:triangular amulet.png]]
|[[amulet|triangular amulet]]
|-
|[[image:pyramidal amulet.png]]
|[[amulet|pyramidal amulet]]
|[[image:square amulet.png]]
|[[amulet|square amulet]]
|[[image:concave amulet.png]]
|[[amulet|concave amulet]]
|-
|[[image:hexagonal amulet.png]]
|[[amulet|hexagonal amulet]]
|[[image:octagonal amulet.png]]
|[[amulet|octagonal amulet]]
|[[image:Amulet of Yendor.png]]
|[[Amulet of Yendor]]
|-
|[[image:large box.png]]
|[[large box]]
|[[image:chest.png]]
|[[chest]]
|[[image:ice box.png]]
|[[ice box]]
|-
|[[image:bag.png]]
|[[bag]]
|[[image:skeleton key.png]]
|[[skeleton key]]
|[[image:lock pick.png]]
|[[lock pick]]
|-
|[[image:credit card.png]]
|[[credit card]]
|[[image:candle.png]]
|[[candle]]
|[[image:brass lantern.png]]
|[[brass lantern]]
|-
|[[image:lamp.png]]
|[[lamp]]
|[[image:expensive camera.png]]
|[[expensive camera]]
|[[image:mirror.png]]
|[[mirror]]
|-
|[[image:crystal ball.png]]
|[[crystal ball]]
|[[image:lenses.png]]
|[[lenses]]
|[[image:blindfold.png]]
|[[blindfold]]
|-
|[[image:towel.png]]
|[[towel]]
|[[image:saddle.png]]
|[[saddle]]
|[[image:leash.png]]
|[[leash]]
|-
|[[image:stethoscope.png]]
|[[stethoscope]]
|[[image:tinning kit.png]]
|[[tinning kit]]
|[[image:tin opener.png]]
|[[tin opener]]
|-
|[[image:can of grease.png]]
|[[can of grease]]
|[[image:figurine.png]]
|[[figurine]]
|[[image:magic marker.png]]
|[[magic marker]]
|-
|[[image:beartrap.png]]
|[[trap|beartrap]]
|[[image:whistle.png]]
|[[whistle]]
|[[image:flute.png]]
|[[flute]]
|-
|[[image:horn.png]]
|[[horn]]
|[[image:harp.png]]
|[[harp]]
|[[image:bell.png]]
|[[bell]]
|-
|[[image:bugle.png]]
|[[bugle]]
|[[image:drum.png]]
|[[drum]]
|[[image:pick-axe.png]]
|[[pick-axe]]
|-
|[[image:grappling hook.png]]
|[[grappling hook]]
|[[image:unicorn horn.png]]
|[[unicorn horn]]
|[[image:Candelabrum of Invocation.png]]
|[[Candelabrum of Invocation]]
|-
|[[image:Bell of Opening.png]]
|[[Bell of Opening]]
|[[image:tripe ration.png]]
|[[tripe ration]]
|[[image:corpse.png]]
|[[corpse]]
|-
|[[image:egg.png]]
|[[egg]]
|[[image:meatball.png]]
|[[meatball]]
|[[image:meat stick.png]]
|[[meat stick]]
|-
|[[image:huge chunk of meat.png]]
|[[huge chunk of meat]]
|[[image:meat ring.png]]
|[[meat ring]]
|[[image:kelp frond.png]]
|[[kelp frond]]
|-
|[[image:eucalyptus leaf.png]]
|[[eucalyptus leaf]]
|[[image:apple.png]]
|[[apple]]
|[[image:orange.png]]
|[[orange]]
|-
|[[image:pear.png]]
|[[pear]]
|[[image:melon.png]]
|[[melon]]
|[[image:banana.png]]
|[[banana]]
|-
|[[image:carrot.png]]
|[[carrot]]
|[[image:sprig of wolfsbane.png]]
|[[sprig of wolfsbane]]
|[[image:clove of garlic.png]]
|[[clove of garlic]]
|-
|[[image:slime mold.png]]
|[[slime mold]]
|[[image:lump of royal jelly.png]]
|[[lump of royal jelly]]
|[[image:cream pie.png]]
|[[cream pie]]
|-
|[[image:candy bar.png]]
|[[candy bar]]
|[[image:fortune cookie.png]]
|[[fortune cookie]]
|[[image:pancake.png]]
|[[pancake]]
|-
|[[image:lembas wafer.png]]
|[[lembas wafer]]
|[[image:cram ration.png]]
|[[food ration|cram ration]]
|[[image:food ration.png]]
|[[food ration|food ration]]
|-
|[[image:K-ration.png]]
|[[food ration|K-ration]]
|[[image:C-ration.png]]
|[[food ration|C-ration]]
|[[image:tin.png]]
|[[tin]]
|-
|[[image:ruby potion.png]]
|[[potion|ruby potion]]
|[[image:pink potion.png]]
|[[potion|pink potion]]
|[[image:orange potion.png]]
|[[potion|orange potion]]
|-
|[[image:yellow potion.png]]
|[[potion|yellow potion]]
|[[image:emerald potion.png]]
|[[potion|emerald potion]]
|[[image:dark green potion.png]]
|[[potion|dark green potion]]
|-
|[[image:cyan potion.png]]
|[[potion|cyan potion]]
|[[image:sky blue potion.png]]
|[[potion|sky blue potion]]
|[[image:brilliant blue potion.png]]
|[[potion|brilliant blue potion]]
|-
|[[image:magenta potion.png]]
|[[potion|magenta potion]]
|[[image:purple-red potion.png]]
|[[potion|purple-red potion]]
|[[image:puce potion.png]]
|[[potion|puce potion]]
|-
|[[image:milky potion.png]]
|[[potion|milky potion]]
|[[image:swirly potion.png]]
|[[potion|swirly potion]]
|[[image:bubbly potion.png]]
|[[potion|bubbly potion]]
|-
|[[image:smoky potion.png]]
|[[potion|smoky potion]]
|[[image:cloudy potion.png]]
|[[potion|cloudy potion]]
|[[image:effervescent potion.png]]
|[[potion|effervescent potion]]
|-
|[[image:black potion.png]]
|[[potion|black potion]]
|[[image:golden potion.png]]
|[[potion|golden potion]]
|[[image:brown potion.png]]
|[[potion|brown potion]]
|-
|[[image:fizzy potion.png]]
|[[potion|fizzy potion]]
|[[image:dark potion.png]]
|[[potion|dark potion]]
|[[image:white potion.png]]
|[[potion|white potion]]
|-
|[[image:murky potion.png]]
|[[potion|murky potion]]
|[[image:clear potion.png]]
|[[potion|clear potion]]
|[[image:scroll.png]]
|[[scroll]]
|-
|[[image:scroll of mail.png]]
|[[scroll of mail]]
|[[image:scroll of blank paper.png]]
|[[scroll of blank paper]]
|[[image:parchment spellbook.png]]
|[[spellbook|parchment spellbook]]
|-
|[[image:vellum spellbook.png]]
|[[spellbook|vellum spellbook]]
|[[image:ragged spellbook.png]]
|[[spellbook|ragged spellbook]]
|[[image:dog eared spellbook.png]]
|[[spellbook|dog eared spellbook]]
|-
|[[image:mottled spellbook.png]]
|[[spellbook|mottled spellbook]]
|[[image:stained spellbook.png]]
|[[spellbook|stained spellbook]]
|[[image:cloth spellbook.png]]
|[[spellbook|cloth spellbook]]
|-
|[[image:leather spellbook.png]]
|[[spellbook|leather spellbook]]
|[[image:white spellbook.png]]
|[[spellbook|white spellbook]]
|[[image:pink spellbook.png]]
|[[spellbook|pink spellbook]]
|-
|[[image:red spellbook.png]]
|[[spellbook|red spellbook]]
|[[image:orange spellbook.png]]
|[[spellbook|orange spellbook]]
|[[image:yellow spellbook.png]]
|[[spellbook|yellow spellbook]]
|-
|[[image:velvet spellbook.png]]
|[[spellbook|velvet spellbook]]
|[[image:light green spellbook.png]]
|[[spellbook|light green spellbook]]
|[[image:dark green spellbook.png]]
|[[spellbook|dark green spellbook]]
|-
|[[image:turquoise spellbook.png]]
|[[spellbook|turquoise spellbook]]
|[[image:cyan spellbook.png]]
|[[spellbook|cyan spellbook]]
|[[image:light blue spellbook.png]]
|[[spellbook|light blue spellbook]]
|-
|[[image:dark blue spellbook.png]]
|[[spellbook|dark blue spellbook]]
|[[image:indigo spellbook.png]]
|[[spellbook|indigo spellbook]]
|[[image:magenta spellbook.png]]
|[[spellbook|magenta spellbook]]
|-
|[[image:purple spellbook.png]]
|[[spellbook|purple spellbook]]
|[[image:violet spellbook.png]]
|[[spellbook|violet spellbook]]
|[[image:tan spellbook.png]]
|[[spellbook|tan spellbook]]
|-
|[[image:plaid spellbook.png]]
|[[spellbook|plaid spellbook]]
|[[image:light brown spellbook.png]]
|[[spellbook|light brown spellbook]]
|[[image:dark brown spellbook.png]]
|[[spellbook|dark brown spellbook]]
|-
|[[image:gray spellbook.png]]
|[[spellbook|gray spellbook]]
|[[image:wrinkled spellbook.png]]
|[[spellbook|wrinkled spellbook]]
|[[image:dusty spellbook.png]]
|[[spellbook|dusty spellbook]]
|-
|[[image:bronze spellbook.png]]
|[[spellbook|bronze spellbook]]
|[[image:copper spellbook.png]]
|[[spellbook|copper spellbook]]
|[[image:silver spellbook.png]]
|[[spellbook|silver spellbook]]
|-
|[[image:gold spellbook.png]]
|[[spellbook|gold spellbook]]
|[[image:glittering spellbook.png]]
|[[spellbook|glittering spellbook]]
|[[image:shining spellbook.png]]
|[[spellbook|shining spellbook]]
|-
|[[image:dull spellbook.png]]
|[[spellbook|dull spellbook]]
|[[image:thin spellbook.png]]
|[[spellbook|thin spellbook]]
|[[image:thick spellbook.png]]
|[[spellbook|thick spellbook]]
|-
|[[image:plain spellbook.png]]
|[[spellbook|plain spellbook]]
|[[image:papyrus spellbook.png]]
|[[spellbook|papyrus spellbook]]
|[[image:glass wand.png]]
|[[wand|glass wand]]
|-
|[[image:balsa wand.png]]
|[[wand|balsa wand]]
|[[image:crystal wand.png]]
|[[wand|crystal wand]]
|[[image:maple wand.png]]
|[[wand|maple wand]]
|-
|[[image:pine wand.png]]
|[[wand|pine wand]]
|[[image:oak wand.png]]
|[[wand|oak wand]]
|[[image:ebony wand.png]]
|[[wand|ebony wand]]
|-
|[[image:marble wand.png]]
|[[wand|marble wand]]
|[[image:tin wand.png]]
|[[wand|tin wand]]
|[[image:brass wand.png]]
|[[wand|brass wand]]
|-
|[[image:copper wand.png]]
|[[wand|copper wand]]
|[[image:silver wand.png]]
|[[wand|silver wand]]
|[[image:platinum wand.png]]
|[[wand|platinum wand]]
|-
|[[image:iridium wand.png]]
|[[wand|iridium wand]]
|[[image:zinc wand.png]]
|[[wand|zinc wand]]
|[[image:aluminum wand.png]]
|[[wand|aluminum wand]]
|-
|[[image:uranium wand.png]]
|[[wand|uranium wand]]
|[[image:iron wand.png]]
|[[wand|iron wand]]
|[[image:steel wand.png]]
|[[wand|steel wand]]
|-
|[[image:hexagonal wand.png]]
|[[wand|hexagonal wand]]
|[[image:short wand.png]]
|[[wand|short wand]]
|[[image:runed wand.png]]
|[[wand|runed wand]]
|-
|[[image:long wand.png]]
|[[wand|long wand]]
|[[image:curved wand.png]]
|[[wand|curved wand]]
|[[image:forked wand.png]]
|[[wand|forked wand]]
|-
|[[image:spiked wand.png]]
|[[wand|spiked wand]]
|[[image:jeweled wand.png]]
|[[wand|jeweled wand]]
|[[image:gold piece.png]]
|[[zorkmid|gold piece]]
|-
|[[image:white gem.png]]
|[[gem stone|white gem]]
|[[image:red gem.png]]
|[[gem stone|red gem]]
|[[image:orange gem.png]]
|[[gem stone|orange gem]]
|-
|[[image:blue gem.png]]
|[[gem stone|blue gem]]
|[[image:black gem.png]]
|[[gem stone|black gem]]
|[[image:green gem.png]]
|[[gem stone|green gem]]
|-
|[[image:yellow gem.png]]
|[[gem stone|yellow gem]]
|[[image:yellowish brown gem.png]]
|[[gem stone|yellowish brown gem]]
|[[image:violet gem.png]]
|[[gem stone|violet gem]]
|-
|[[image:gray stone.png]]
|[[gray stone]]
|[[image:rock.png]]
|[[rock]]
|[[image:boulder.png]]
|[[boulder]]
|-
|[[image:statue.png]]
|[[statue]]
|[[image:heavy iron ball.png]]
|[[heavy iron ball]]
|[[image:iron chain.png]]
|[[iron chain]]
|-
|[[image:blinding venom.png]]
|[[blinding venom]]
|[[image:acid venom.png]]
|[[acid venom]]
|}

===New in [[NetHack 3.6.0]]===

{|class="wikitable"
|-
|[[image:glob of black pudding.png]]
|[[glob|glob of black pudding]]
|[[image:glob of brown pudding.png]]
|[[glob|glob of brown pudding]]
|[[image:glob of gray ooze.png]]
|[[glob|glob of gray ooze]]
|-
|[[image:glob of green slime.png]]
|[[glob|glob of green slime]]
|[[image:paperback novel.png]]
|[[novel|novel]]
|}

==Other==

===From [[NetHack 3.4.3]]===

{|class="wikitable"
|-
|[[image:open door.png]]
|[[door|open door]]
|[[image:closed door.png]]
|[[door|closed door]]
|[[image:iron bars.png]]
|[[iron bars]]
|[[image:tree.png]]
|[[tree]]
|-
|[[image:staircase up.png]]
|[[staircase|staircase up]]
|[[image:staircase down.png]]
|[[staircase|staircase down]]
|[[image:ladder up.png]]
|[[ladder|ladder up]]
|[[image:ladder down.png]]
|[[ladder|ladder down]]
|-
|[[image:altar.png]]
|[[altar]]
|[[image:grave.png]]
|[[grave]]
|[[image:opulent throne.png]]
|[[throne|opulent throne]]
|[[image:sink.png]]
|[[sink]]
|-
|[[image:fountain.png]]
|[[fountain]]
|[[image:water.png]]
|[[water]]
|[[image:ice.png]]
|[[ice]]
|[[image:molten lava.png]]
|[[lava|molten lava]]
|-
|[[image:lowered drawbridge.png]]
|[[drawbridge|lowered drawbridge]]
|[[image:raised drawbridge.png]]
|[[drawbridge|raised drawbridge]]
|[[image:air.png]]
|[[air]]
|[[image:cloud.png]]
|[[cloud]]
|-
|[[image:arrow trap.png]]
|[[trap|arrow trap]]
|[[image:dart trap.png]]
|[[trap|dart trap]]
|[[image:falling rock trap.png]]
|[[trap|falling rock trap]]
|[[image:squeaky board.png]]
|[[trap|squeaky board]]
|-
|[[image:bear trap.png]]
|[[trap|bear trap]]
|[[image:land mine.png]]
|[[trap|land mine]]
|[[image:rolling boulder trap.png]]
|[[trap|rolling boulder trap]]
|[[image:sleeping gas trap.png]]
|[[trap|sleeping gas trap]]
|-
|[[image:rust trap.png]]
|[[trap|rust trap]]
|[[image:fire trap.png]]
|[[trap|fire trap]]
|[[image:pit.png]]
|[[trap|pit]]
|[[image:spiked pit.png]]
|[[trap|spiked pit]]
|-
|[[image:hole.png]]
|[[trap|hole]]
|[[image:trap door.png]]
|[[trap|trap door]]
|[[image:teleportation trap.png]]
|[[trap|teleportation trap]]
|[[image:level teleporter.png]]
|[[trap|level teleporter]]
|-
|[[image:magic portal.png]]
|[[trap|magic portal]]
|[[image:web.png]]
|[[trap|web]]
|[[image:statue trap.png]]
|[[trap|statue trap]]
|[[image:magic trap.png]]
|[[trap|magic trap]]
|-
|[[image:anti-magic field.png]]
|[[trap|anti-magic field]]
|[[image:polymorph trap.png]]
|[[trap|polymorph trap]]
|[[image:warning 0.png]]
|[[warning|warning 0]]
|[[image:warning 1.png]]
|[[warning|warning 1]]
|-
|[[image:warning 2.png]]
|[[warning|warning 2]]
|[[image:warning 3.png]]
|[[warning|warning 3]]
|[[image:warning 4.png]]
|[[warning|warning 4]]
|[[image:warning 5.png]]
|[[warning|warning 5]]
|-
|}

===New in [[NetHack 3.6.0]]===
{|class="wikitable"
|[[image:dark part of a room 2.png]]
|dark part of a room
|[[image:poison cloud.png]]
|poison cloud
|[[image:valid position.png]]
|valid position
|-
|[[image:vibrating square.png]]
|[[vibrating square]]
|}

{{NGPL}}
{{nethack-360}}
[[Category:16x16 tiles]]}
&&%s&& %s Template:Weapon {143725 2021-11-28T03:24:49Z {4000865 Tomsod} add an option to skip the enchant note <div class="thumb tright">
{| class="prettytable" style="margin: 0;"
!colspan="2"| {{{{{color|cyan}}}|{{{glyph|)}}}}} {{{tile|[[File:{{{name|{{PAGENAME}}}}}.png]]}}}
|-
!Name
|{{{name|{{PAGENAME}}}}}
|-
!Appearance
