|-
|[[wood golem]]||<nowiki>'</nowiki>||If GOLEMS defined at compile time
|-
|[[flesh golem]]||<nowiki>'</nowiki>||If GOLEMS defined at compile time
|-
|[[clay golem]]||<nowiki>'</nowiki>||If GOLEMS defined at compile time
|-
|[[stone golem]]||<nowiki>'</nowiki>||If GOLEMS defined at compile time
|-
|[[iron golem]]||<nowiki>'</nowiki>||If GOLEMS defined at compile time
|-
|[[human]]||@||
|-
|[[Woodland-elf]]||@||If TOLKIEN defined at compile time
|-
|[[Green-elf]]||@||If TOLKIEN defined at compile time
|-
|[[Grey-elf]]||@||If TOLKIEN defined at compile time
|-
|[[elf-lord]]||@||
|-
|[[Elvenking]]||@||
|-
|[[nurse]]||@||
|-
|[[shopkeeper]]||@||
|-
|[[guard]]||@||
|-
|[[aligned priest|temple priest]]||@||If ALTARS and THEOLOGY defined at compile time
|-
|[[aligned priest|temple priestess]]||@||If ALTARS and THEOLOGY defined at compile time
|-
|unarmored soldier||@||If ARMY defined at compile time
|-
|[[soldier]]||@||If ARMY defined at compile time
|-
|[[sergeant]]||@||If ARMY defined at compile time
|-
|[[lieutenant]]||@||If ARMY defined at compile time
|-
|[[captain]]||@||If ARMY defined at compile time
|-
|[[Wizard of Yendor]]||@||
|-
|[[Medusa]]||@||If MEDUSA defined at compile time
|-
|[[oracle]]||@||If ORACLE defined at compile time
|-
|[[ghost]]||(space)||
|-
|[[water demon]]||&||
|-
|[[demon]]||&||If HARD ''not'' defined at compile time (not in default build)
|-
|[[horned devil]]||&||If HARD defined at compile time
|-
|[[succubus]]||&||If HARD defined at compile time
|-
|[[incubus]]||&||If HARD defined at compile time
|-
|[[erinys|erinyes]]||&||If HARD defined at compile time
|-
|[[marilith]]||&||If HARD defined at compile time
|-
|[[barbed devil]]||&||If HARD defined at compile time
|-
|[[vrock]]||&||If HARD defined at compile time
|-
|[[hezrou]]||&||If HARD defined at compile time
|-
|[[bone devil]]||&||If HARD defined at compile time
|-
|[[nalfeshnee]]||&||If HARD defined at compile time
|-
|[[ice devil]]||&||If HARD defined at compile time
|-
|[[pit fiend]]||&||If HARD defined at compile time
|-
|[[balrog]]||&||If HARD defined at compile time
|-
|[[Juiblex]]||&||If HARD defined at compile time
|-
|[[Yeenoghu]]||&||If HARD defined at compile time
|-
|[[Orcus]]||&||If HARD defined at compile time
|-
|[[Geryon]]||&||If HARD defined at compile time
|-
|[[Dispater]]||&||If HARD defined at compile time
|-
|[[Baalzebub]]||&||If HARD defined at compile time
|-
|[[Asmodeus]]||&||If HARD defined at compile time
|-
|[[Demogorgon]]||&||If HARD defined at compile time
|-
|[[mail daemon]]||&||If MAIL defined at compile time
|-
|[[djinni]]||&||
|-
|[[giant eel]]||;||
|-
|[[electric eel]]||;||
|-
|[[kraken]]||;||
|-
|[[chameleon]]||:||
|-
|[[archeologist]]||@||
|-
|[[barbarian]]||@||
|-
|[[caveman]]||@||
|-
|[[cavewoman]]||@||
|-
|[[elf]]||@||
|-
|[[healer]]||@||
|-
|[[knight]]||@||
|-
|[[priest]]||@||
|-
|[[priestess]]||@||
|-
|[[rogue]]||@||
|-
|[[samurai]]||@||
|-
|[[tourist]]||@||
|-
|[[valkyrie]]||@||
|-
|[[wizard]]||@||
|-
|}

The attentive reader will note that no monster has the symbol '''j'''.

== Objects ==

New objects are indicated in boldface.

=== Artifacts ===

Artifacts in NetHack 3.0.3 are:

{| class="wikitable"
!Name!!Object!!Alignment!!Notes
|-
|[[Excalibur]]||[[long sword]]||Lawful||
|-
|[[Snickersnee]]||[[katana]]||Lawful||
|-
|[[Cleaver]]||[[axe]]||Chaotic||
|-
|'''[[Grimtooth]]'''||'''[[orcish dagger]]'''||Chaotic||[[dagger]] if no TOLKIEN
|-
|[[Orcrist]]||[[two-handed sword]]||Lawful||User-nameable
|-
|[[Sting]]||[[elven dagger]]||Lawful||User-nameable; [[dagger]] if no TOLKIEN
|-
|[[Frost Brand]]||[[long sword]]||Neutral||
|-
|[[Fire Brand]]||[[long sword]]||Neutral||
|-
|[[Stormbringer]]||[[broadsword]]||Chaotic||
|-
|[[Sunsword]]||[[long sword]]||Lawful||
|-
|[[Dragonbane]]||[[broadsword]]||Neutral||
|-
|[[Demonbane]]||[[long sword]]||Lawful||
|-
|[[Werebane]]||[[long sword]]||Lawful||
|-
|[[Giantslayer]]||[[long sword]]||Neutral||
|-
|[[Ogresmasher]]||[[war hammer]]||Lawful||Formerly a [[lucern hammer]]
|-
|[[Mjollnir]]||[[war hammer]]||Lawful||Formerly a [[lucern hammer]] named Thunderfist
|-
|[[Trollsbane]]||[[morning star]]||Lawful||
|}

=== Amulets ===

Amulets in NetHack 3.0.3 are:

* [[amulet of ESP|amulet of esp]]
* [[amulet of life saving]]
* [[amulet of strangulation]]
* [[amulet of restful sleep]]
* [[amulet versus poison]]
* [[amulet of change]]
* [[amulet of reflection]]
* [[Amulet of Yendor]] (and [[cheap plastic imitation of the Amulet of Yendor|cheap plastic imitation]])

=== Food ===

Food items in NetHack 3.0.3 are:

* [[tripe ration]]
* [[lizard corpse|dead lizard]]
* [[corpse]]
* [[egg]]
* [[apple]]
* [[orange]]
* [[pear]]
* [[melon]]
* [[banana]]
* [[carrot]]
* [[clove of garlic]]
* nameable [[fruit]] ''(if TUTTI_FRUTTI defined at compile time)'' or slice of pizza ''(if not)''
* [[lump of royal jelly]]
* [[cream pie]]
* [[candy bar]]
* [[fortune cookie]]
* [[pancake]]
* [[lembas wafer]] ''(if TOLKIEN defined at compile time)''
* [[cram ration]] ''(if TOLKIEN defined at compile time)''
* [[food ration]]
* [[K-ration]] ''(if ARMY defined at compile time)''
* [[C-ration]] ''(if ARMY defined at compile time)''
* [[tin]]

=== Weapons ===

Weapons in NetHack 3.0.3 are:

* [[arrow]]
* [[elven arrow]] ''(if TOLKIEN defined at compile time)''
* [[orcish arrow]] ''(if TOLKIEN defined at compile time)''
* [[crossbow bolt]]
* [[dart]]
* [[shuriken]]
* [[boomerang]]
* [[spear]]
* [[elven spear]] ''(if TOLKIEN defined at compile time)''
* [[orcish spear]] ''(if TOLKIEN defined at compile time)''
* [[dwarvish spear]] ''(if TOLKIEN defined at compile time)''
* [[javelin]]
* [[trident]]
* [[lance]]
* [[dagger]]
* [[elven dagger]] ''(if TOLKIEN defined at compile time)''
* [[orcish dagger]] ''(if TOLKIEN defined at compile time)''
* '''[[athame]]'''
* [[scalpel]]
* [[knife]]
* [[axe]]
* [[worm tooth]] ''(if WORM defined at compile time)''
* [[crysknife]] ''(if WORM defined at compile time)''
* [[short sword]]
* [[elven short sword]] ''(if TOLKIEN defined at compile time)''
* [[orcish short sword]] ''(if TOLKIEN defined at compile time)''
* [[dwarvish short sword]] ''(if TOLKIEN defined at compile time)''
* [[scimitar]]
* [[broadsword]]
* [[elven broadsword]] ''(if TOLKIEN defined at compile time)''
* [[long sword]]
* [[two-handed sword]]
* [[dwarvish mattock]] ''(if TOLKIEN defined at compile time)''
* [[katana]]
* [[mace]]
* [[morning star]]
* '''[[war hammer]]'''
* [[club]]
* [[rubber hose]] ''(if KOPS defined at compile time)''
* [[quarterstaff]]
* [[aklys]]
* [[flail]]
* [[bullwhip]]
* [[partisan]]
* [[ranseur]]
* [[spetum]]
* [[glaive]]
* [[halberd]]
* [[bardiche]]
* [[voulge]]
* [[fauchard]]
* [[guisarme]]
* [[bill-guisarme]]
* [[lucern hammer]]
* [[bec de corbin]]
* [[bow]]
* [[elven bow]] ''(if TOLKIEN defined at compile time)''
* [[orcish bow]] ''(if TOLKIEN defined at compile time)''
* [[sling]]
* [[crossbow]]

=== Tools ===

Tools in NetHack 3.0.3 are:

* [[leash]] ''(if WALKIES defined at compile time)''
* [[blindfold]]
* [[mirror]] ''(if MEDUSA defined at compile time)''
* [[tinning kit]]
* [[lock pick]]
* [[credit card]]
* [[key]]
* [[skeleton key]]
* [[expensive camera]]
* [[magic marker]]
* [[stethoscope]]
* [[tin opener]]
* [[oil lamp|lamp]]
* [[magic lamp]]
* [[crystal ball]]
* [[figurine]]
* [[ice box]]
* [[large box]]
* [[chest]]
* [[sack]]
* [[bag of holding]]
* [[bag of tricks]]
* [[tin whistle|whistle]]
* [[magic whistle]]
* [[wooden flute|flute]] ''(if MUSIC defined at compile time)''
* [[magic flute]] ''(if MUSIC defined at compile time)''
* [[tooled horn|horn]] ''(if MUSIC defined at compile time)''
* [[frost horn]] ''(if MUSIC defined at compile time)''
* [[fire horn]] ''(if MUSIC defined at compile time)''
* [[wooden harp|harp]] ''(if MUSIC defined at compile time)''
* [[magic harp]] ''(if MUSIC defined at compile time)''
* [[bugle]] ''(if MUSIC defined at compile time)''
* [[leather drum|drum]] ''(if MUSIC defined at compile time)''
* [[drum of earthquake]] ''(if MUSIC defined at compile time)''
* [[pick-axe]]

Keys have shapes that fit specific locks on chests and large boxes; the skeleton key fits all locks and can also open [[door]]s.

=== Armor ===

Armor items in NetHack 3.0.3 are:

* [[elven leather helm]] ''(if TOLKIEN defined at compile time)''
* [[orcish helm]]
* [[dwarvish iron helm]] ''(if TOLKIEN defined at compile time)''
* [[fedora]]
* [[helmet]]
* [[helm of brilliance]]
* [[helm of opposite alignment]]
* [[helm of telepathy]]
* [[dragon scale mail]]
* [[plate mail]]
* [[crystal plate mail]]
* [[bronze plate mail]]
* [[splint mail]]
* [[banded mail]]
* [[dwarvish mithril-coat]]
* [[elven mithril-coat]] ''(if TOLKIEN defined at compile time)''
* [[chain mail]]
* [[orcish chain mail]] ''(if TOLKIEN defined at compile time)''
* [[scale mail]]
* [[studded leather armor]]
* [[ring mail]]
* [[orcish ring mail]] ''(if TOLKIEN defined at compile time)''
* [[leather armor]]
* [[mummy wrapping]]
* [[elven cloak]]
* [[orcish cloak]] ''(if TOLKIEN defined at compile time)''
* [[dwarvish cloak]] ''(if TOLKIEN defined at compile time)''
* [[cloak of protection]]
* [[cloak of invisibility]]
* [[cloak of magic resistance]]
* [[cloak of displacement]]
* [[small shield]]
* [[elven shield]] ''(if TOLKIEN defined at compile time)''
* [[Uruk-hai shield]] ''(if TOLKIEN defined at compile time)''
* [[orcish shield]] ''(if TOLKIEN defined at compile time)''
* [[large shield]]
* [[dwarvish roundshield]] ''(if TOLKIEN defined at compile time)''
* [[shield of reflection]]
* [[Hawaiian shirt]] ''(if SHIRT defined at compile time)''
* [[leather gloves]]
* [[gauntlets of fumbling]]
* [[gauntlets of power]]
* [[gauntlets of dexterity]]
* [[low boots]]
* [[iron shoes]]
* [[high boots]]
* [[speed boots]]
* [[water walking boots]]
* [[jumping boots]]
* [[elven boots]]
* [[fumble boots]]
* [[levitation boots]]

=== Potions ===

Potions in NetHack 3.0.3 are:

* [[potion of fruit juice]]
* [[potion of booze]]
* [[potion of gain energy]] ''(if SPELLS defined at compile time)''
* [[potion of gain ability]]
* [[potion of restore ability]]
* [[potion of sickness]]
* [[potion of confusion]]
* [[potion of blindness]]
* [[potion of paralysis]]
* [[potion of speed]]
* [[potion of levitation]]
* [[potion of hallucination]]
* [[potion of invisibility]]
* [[potion of see invisible]]
* [[potion of healing]]
* [[potion of extra healing]]
* [[potion of gain level]]
* [[potion of enlightenment]]
* [[potion of monster detection]]
* [[potion of object detection]]
* [[potion of water]]

The method of obtaining holy or unholy water is different from modern versions.  One drops a potion of water on an [[altar]] and it immediately becomes blessed, uncursed, or cursed for lawful, neutral, or chaotic altars, respectively.

=== Scrolls ===

Scrolls in NetHack 3.0.3 are:

* [[scroll of mail]] ''(if MAIL defined at compile time)''
* [[scroll of enchant armor]]
* [[scroll of destroy armor]]
* [[scroll of confuse monster]]
* [[scroll of scare monster]]
* [[scroll of blank paper]]
* [[scroll of remove curse]]
* [[scroll of enchant weapon]]
* [[scroll of create monster]]
* [[scroll of taming]]
* [[scroll of genocide]]
* [[scroll of light]]
* [[scroll of teleportation]]
* [[scroll of gold detection]]
* [[scroll of food detection]]
* [[scroll of identify]]
* [[scroll of magic mapping]]
* [[scroll of amnesia]]
* [[scroll of fire]]
* [[scroll of punishment]]
* [[scroll of charging]]

=== Wands ===

Wands in NetHack 3.0.3 are:

* [[wand of light]]
* [[wand of secret door detection]]
* [[wand of create monster]]
* [[wand of wishing]]
* [[wand of striking]]
* [[wand of nothing]]
* [[wand of make invisible]]
* [[wand of slow monster]]
* [[wand of speed monster]]
* [[wand of undead turning]]
* [[wand of polymorph]]
* [[wand of cancellation]]
* [[wand of teleportation]]
* [[wand of probing]] ''(if PROBING defined at compile time)''
* [[wand of opening]]
* [[wand of locking]]
* [[wand of digging]]
* [[wand of magic missile]]
* [[wand of fire]]
* [[wand of sleep]]
* [[wand of cold]]
* [[wand of death]]
* [[wand of lightning]]

=== Spellbooks ===

All spellbooks are present if and only if SPELLS is defined at compile time.

Spellbooks in NetHack 3.0.3 are:

* [[spellbook of magic missile]]
* [[spellbook of fireball]]
* [[spellbook of sleep]]
* [[spellbook of cone of cold]]
* [[spellbook of finger of death]]
* [[spellbook of light]]
* [[spellbook of detect monsters]]
* [[spellbook of healing]]
* [[spellbook of knock]]
* [[spellbook of force bolt]]
* [[spellbook of confuse monster]]
* [[spellbook of cure blindness]]
* [[spellbook of slow monster]]
* [[spellbook of wizard lock]]
* [[spellbook of create monster]]
* [[spellbook of detect food]]
* [[spellbook of cause fear]]
* [[spellbook of clairvoyance]]
* [[spellbook of cure sickness]]
* [[spellbook of charm monster]]
* [[spellbook of haste self]]
* [[spellbook of detect unseen]]
* [[spellbook of levitation]]
* [[spellbook of extra healing]]
* [[spellbook of restore ability]]
* [[spellbook of invisibility]]
* [[spellbook of detect treasure]]
* [[spellbook of remove curse]]
* [[spellbook of dig]]
* [[spellbook of magic mapping]]
* [[spellbook of identify]]
* [[spellbook of turn undead]]
* [[spellbook of polymorph]]
* [[spellbook of teleport away]]
* [[spellbook of create familiar]]
* [[spellbook of cancellation]]
* spellbook of genocide

=== Rings ===

Rings in NetHack 3.0.3 are:

* [[ring of adornment]]
* [[ring of gain strength]]
* [[ring of increase damage]]
* [[ring of protection]]
* [[ring of regeneration]]
* [[ring of searching]]
* [[ring of stealth]]
* [[ring of levitation]]
* [[ring of hunger]]
* [[ring of aggravate monster]]
* [[ring of conflict]]
* [[ring of warning]]
* [[ring of poison resistance]]
* [[ring of fire resistance]]
* [[ring of cold resistance]]
* [[ring of shock resistance]]
* [[ring of teleportation]]
* [[ring of teleport control]]
* [[ring of polymorph]] ''(if POLYSELF defined at compile time)''
* [[ring of polymorph control]] ''(if POLYSELF defined at compile time)''
* [[ring of invisibility]]
* [[ring of see invisible]]
* [[ring of protection from shape changers]]

=== Stones ===

Stones in NetHack 3.0.3 are:

* [[dilithium crystal]]
* [[diamond]]
* [[ruby]]
* [[sapphire]]
* [[emerald]]
* [[turquoise stone]]
* [[aquamarine stone]]
* [[amber stone]]
* [[topaz stone]]
* [[opal stone]]
* [[garnet stone]]
* [[amethyst stone]]
* [[jasper stone]]
* [[fluorite stone]]
* [[jade stone]]
* [[luckstone]]
* [[loadstone]]
* [[rock]]

and worthless pieces of white, blue, red, yellowish brown, and green glass.

=== Other items ===

Other items not appearing in the above categories are:

* [[heavy iron ball]]
* [[iron chain]]
* [[boulder]]
* [[statue]]

Blinding and acid venom are also listed as objects, but they only exist while in flight, or when a [[wizard mode]] [[wish]] requests them.

[[Category:History]]
{{noversion}}}
&&%s&& %s Category:Talk page images {5489 2006-07-31T09:52:24Z {396 Jayt} created category This category contains images used on discussion pages and in the community area. They are mostly obsolete, but are kept here so that anyone reading the archives of those pages still gets to see them.

[[Category:Images]]}
&&%s&& %s NetHackWiki:WikiBot {94093 2015-05-18T02:26:09Z {4000573 Elronnd} /* NetHackWiki Setup */:type deafult ->default == Bots on NetHackWiki ==
A wikiBot is a set of small programs (scripts) that automate wiki editing tasks. You should use a bot if you have a large number of edits that you need to perform. The bot takes care of repetitive and mundane tasks so you don't have to. Writing bot scripts requires good programming skills, but operating a bot is relativly easy.  

On NetHackWiki anyone can run a bot. However, you must notify us on the [Community Forum] before doing so. It's considered good manners to run the bot from its own user account, usually <yourname>Bot.

== Bot Setup ==
NetHackWiki uses [[mw:MediaWiki|MediaWiki]], the same software that runs [http://wikipedia.com/ wikipedia]. Therefore the [http://meta.wikimedia.org/wiki/Interwiki_bot/Getting_started pywikipedia] bot can be used on NetHackWiki. 'pywikipedia' is written in the [http://en.wikipedia.org/wiki/Python_programming_language Python] scripting language. If you are not familiar with Python, [http://diveintopython.org/ Dive Into Python] provides a quick introduction along with links to [http://www.activestate.com/Products/ActivePython/ ActiveState] where you can download a free turn-key install package for most platforms.

=== NetHackWiki Setup ===
# Create the bot account.
## Use <YourName>Bot as the username.
## Write down the password.
# Ensure the display skin is set to Monobook (default skin).
# Log out you bot account.

=== Downloading pywikipedia ===
The pywikipedia bot does not have a turn-key install. It has to be downloaded and configured. The best way to get the latest release is via CVS. Once you have acquired the bot you'll need to configure it before it will run on NetHackWiki.

# Download and install Python. [http://www.activestate.com/Products/ActivePython/ ActiveState] has a good package
# Download and install CVS. [http://www.tortoisecvs.org/download.shtml TortoiseCVS] is a good package for MS Windows.
## Read TortoiseCVS User's Guide - Chapter 2. Checking out a Module
## Checkout pywikipedia. Refer to '''CVS Connection Parameters''' below.
## or paste into CVSROOT field ''':pserver:anonymous@pywikipediabot.cvs.sourceforge.net:/cvsroot/pywikipediabot'''

{|class="wikitable"
|+CVS Connection Parameters
|-
|Protocol 
|pserver
|-
|Server 
|pywikipediabot.cvs.sourceforge.net
|-
|CVS Root (Repository Folder)
|/cvsroot/pywikipediabot
|-
|User 
|anonymous
|-
|Password 
|(leave empty, anonymous doesn't have any passwords)
|-
|CVS Module 
|pywikipedia
|}

=== Configuring pywikipedia ===
Because NetHackWiki is not Wikipedia, the bot needs some additional code to work properly. Wikipedia has information on workarounds for [http://meta.wikimedia.org/wiki/Pywikipedia_bot_on_non-Wikimedia_projects non-wikipedia wikis]. Basically we'll need to add a 'families' definition for NetHackWiki before attempting to login.

# Check if '''<bot root>\families\wikihack_family.py''' exists.
## If it does not, add '''wikihack_family.py''' (see below) to the families directory.
# Create '''<bot root>\user-config.py''' (see below)

=== Logging in pywikipedia ===
We start by giving the bot login access to the wiki. This is a one time procedure. Once logged in the bot will store the username and password in a cookie for future use. To cache a different user/pass combination delete the XX-login.data file that is created in the login-data
subdirectory.

# Run command line '''python login.py -pass:XXXX''' 

=== pywikipedia: Upload ===
* Run command line '''python upload.py -log -keep <filename> "<description>"'''

== user-config.py ==
<pre>
mylang = 'en'
family = 'wikihack'
usernames['wikihack']['en'] = 'ExampleBot'
</pre>

== wikihack_family.py ==
<pre>
# -*- coding: utf-8  -*-
import family
    
# The wikiHack family - a wiki about the game NetHack.
# v1.0 - July 30, 2006. Bernard Martis 

class Family(family.Family):
    def __init__(self):
        family.Family.__init__(self)
        self.name = 'wikihack'          # family name, same as filename
        self.langs = {
            'en': 'nethackwiki.com',  # NetHackWiki hostname
        }

        self.mainpages = {
            'en': u'Main Page'
        }
        
        # namespace not specified will be set to MediaWiki defaults
        
        # Project namespace. All languages use the same project namespace name.
        self.namespaces[4] = {
            '_default': u'NetHackWiki', 
        }                               

        # Project talk namespace.
        self.namespaces[5] = {
            '_default': u'NetHackWiki talk',
        }

        # A few selected big languages for things that we do not want to loop over
        # all languages. This is only needed by the titletranslate.py module, so
        # if you carefully avoid the options, you could get away without these
        # for another wiki family.
        self.biglangs = ['en']

    # MediaWiki version used. Current as of Sun, 30-Jul, 06
    def version(self, code):
        return "1.5"                  

    # The path of index.php
    def path(self, code):
        return '/index.php'             

    # hostname. The same for all languages
    def hostname(self, code):
        return 'nethackwiki.com'
</pre>
[[Category:NetHackWiki]]}
&&%s&& %s Template:Monsterbasics {17050 2006-12-29T09:01:28Z {735 Shijun} redirected to [[Template:Monster]] #REDIRECT [[Template:Monster]]}
&&%s&& %s Conducts {5503 2006-07-31T23:58:02Z {396 Jayt} redirecting to [[Conduct]] #REDIRECT [[Conduct]]}
&&%s&& %s Gem stone {5506 2006-08-01T05:48:38Z {649 PraetorFenix} #REDIRECT [[gem]] #REDIRECT [[gem]]}
&&%s&& %s Category:16x16 tiles {7140 2006-08-14T01:22:45Z {239 Eidolos} Added [[category:images]] This is an index of all tile images from 16x16 tileset. The [[List of vanilla NetHack tiles]] lists only the tiles (not associated images), the items they represent, and links to associated topics.

The 16x16 tiles are compiled into vanilla [[NetHack]] and therefore available on every platform with a GUI interface. Here be screenshots of the tiles in action on [[:Image:Amiganethack.png|Amiga]], [[:Image:Xnethack.png|X Windows]], and [[:Image:Win32screenshot.PNG|MS Windows]]

The tiles themselves are stored as text files encoded in a variation on the [http://en.wikipedia.org/wiki/XPM_(image_format) XPM image format]. In the NetHack source tree they are located in the '<root>\win\share' directory. 
* '''monsters.txt''' contains monster tiles.
* '''objects.txt''' contains all the game items, weapons, scrolls, rings, etc.
* '''other.txt''' contains dungeon map, special effects, and miscellaneous tiles.

[[Category:User interface]]
[[Category:Images]]}
&&%s&& %s Water falling on coins {6348 2006-08-01T22:14:38Z {924 ZeroOne} #REDIRECT [[Fountain]] #REDIRECT [[Fountain]]}
&&%s&& %s Blank spellbook {14333 2006-10-16T17:27:11Z {239 Eidolos} Redirect to [[Spellbook of blank paper]]. #REDIRECT [[Spellbook of blank paper]]}
&&%s&& %s Homunculus {146684 2022-07-16T22:53:43Z {4001279 Umbire the Phantom}  {{monster
 |name=homunculus
 |difficulty=3
 |level=2
 |experience=19
 |speed=12
 |AC=6
 |MR=10
 |align=-7
 |frequency=2
 |genocidable=Yes
 |attacks=Bite 1d3 [[sleep]]
 |resistances conveyed=poison (7%), sleep (7%)
 |resistances=sleep, poison
 |attributes={{attributes|A homunculus|fly=1|pois=1|stalk=1|infravisible=1|infravision=1}}
 |size=Tiny
 |nutr=100
 |weight=60
 |reference=[[monst.c#line504]]
}}

A '''homunculus''', {{monsym|homunculus}}, is a type of [[monster]] that appears in ''[[NetHack]]''. It is one of the earliest [[minor demon]]s that [[you]] may encounter, as well as one of the earliest [[flying]] monsters. Homunculi can move as fast as an unburdened and unhasted player, and their [[tiny]] size lets them fit through [[iron bars]]. 

A homunculus corpse is [[poisonous]] and has a small chance of conveying [[poison resistance|poison]] or [[sleep resistance]].

==Generation==
Homunculi can generate as early as the second or third floor, and often generate as [[peaceful]] for [[chaotic]] characters.

Breaking an [[expensive camera]] has a {{frac|2|9}} chance of creating a homunculus; the homunculus will be peaceful unless the camera was [[cursed]].{{refsrc|dothrow.c|1943|version=NetHack 3.6.6}}

==Strategy==
Homunculi are a fairly hazardous monster to meet early on - while their sole [[bite]] attack is not as dangerous as the [[floating eye]]'s gaze, it can put unwary adventurers to [[sleep]]. Thankfully, they are not particularly strong and can be brought down fairly quickly. Cautious players can use whatever ranged attacks they have at their disposal or the assistance of a [[pet]]; [[wand]] charges can usually be saved for much tougher enemies unless the situation is dire. Sleep resistance makes it much safer to fight homunculi hand-to-hand; roles and races that start with or obtain early poison resistance can safely eat the corpse for a potential source.

==History==
The homunculus first appears in the bestiary of "Hack for PDP-11", an early variant of [[Jay Fenlason's Hack]] based on a leaked early draft of [[Hack 1.0]] by [[Andries Brouwer]].

Homunculi were represented by the {{white|h}} glyph until [[NetHack 3.0.0]], where they would be made part of the minor demon class (represented by {{white|i}}).

==Origin==
{{Wikipedia|Homunculus}}
The homunculus is a folkloric artificial being that is created in the shape of a miniature fully-formed human, and is often heavily associated with the practice of alchemy. They first appear in sixteenth-century writings attributed to German alchemist and philosopher [[wikipedia:Paracelsus|Paracelsus]], and have been compared to the [[golem]] of Jewish folklore and the [[wikipedia:Mandrake|mandrake]], whose roots often resemble the human figure in shape - these were also related to each other through the theme of "man as divine".

The homunculus also figures into the theory of preformationism, which posties that humans and other animals developed from miniature versions of themselves into fully formed beings - it was later used in discussions of conception and birth as human understanding of reproduction developed. The homunculus also lends its name to the modern [[wikipedia:cortical homunculus|cortical homunculus]], a distorted miniature scale model of the human body that represents the relative space each part occupies in the brain.

The idea of a homunculus inhabiting a camera is derived from the ''[[Discworld]]'' novel "The Color of Magic", where the iconoscope (the Discworld equivalent of a camera) is revealed to contain a "picture-painting demon".

==Variants==
===SLASH'EM===
In [[SLASH'EM]], the homunculus [[Monsters with hits creatures as a +x weapon (SLASH'EM)|hits as a +1 weapon]].

===dNetHack===
In [[dNetHack]], homunculi can appear in the court of a [[gnome king]] or queen-ruled [[throne room]].

===EvilHack===
In [[EvilHack]], the [[lesser homunculus]] and [[greater homunculus]] are introduced, with the homunculus being an intermediate growth stage between them; the [[Infidel]] role will always start with a pet lesser homunculus.

==Encyclopedia entry==
{{encyclopedia|
A homunculus is a creature summoned by a mage to perform some particular task.  They are particularly good at spying.  They are smallish creatures, but very agile.  They can put their victims to sleep with a venomous bite, but due to their size, the effect does not last long on humans.

"Tothapis cut him off.  'Be still and hearken.  You will travel aboard the sacred wingboat.  Of it you may not have heard; but it will bear you thither in a night and a day and a night. With you will go a homunculus that can relay your words to me, and mine to you, across the leagues between at the speed of thought.'"
|[ Conan the Rebel, by Poul Anderson ]
}}

==References==
<references/>
{{nethack-366}}
[[Category:Monsters]]}
&&%s&& %s Yellow light {143991 2021-12-22T20:08:44Z {4001279 Umbire the Phantom} /* Generation */ Upcoming {{monster
 |difficulty=5
 |level=3
 |experience=44
 |speed=15
 |AC=0
 |MR=0
 |align=0
 |frequency=4
 |genocidable=Yes
 |attacks=Explode [[blindness|blind]]
 |weight=0
 |nutr=0
 |size=Small
 |resistances=fire, cold, shock, disintegration, sleep, poison, acid, stoning
 |resistances conveyed=None
 |attributes={{attributes|A yellow light|
 |nocorpse=1|fly=1|breathless=1|amorphous=1|noeyes=1|nolimbs=1|nohead=1|=
 |mindless=1|unsolid=1|notake=1|hostile=1|neuter=1|infravisible=1|light=1}}
 |reference=[[monst.c#line956]]
}}

A '''yellow light''', {{monsym|yellow light}}, is a type of monster that appears in ''[[NetHack]]''. As an [[amorphous]] monster made of energy, it can flow under doors.

Its sole means of attacking is to [[Explosion attack|explode]] towards its target - this destroys itself, [[blind]]s the target for 10d20 turns, and wakes nearby sleeping monsters. The attack is much less effective if you cannot see the yellow light - if it is invisible and you do not [[see invisible]], there is a chance based on your level that it will not affect you.{{refsrc|mhitu.c|2098|version=NetHack 3.6.6}}

==Generation==
In addition to normal random generation, if yellow lights are not [[genocide]]d, reading a [[beatitude|noncursed]] [[scroll of light]] while [[confused]] has a {{frac|5}} of summoning a yellow light instead of the standard confused effect.

The second variant of [[Medusa's Island]] has a yellow light in the back room of the hall [[Medusa]] inhabits, and three yellow lights are generated on the [[Plane of Air]].

{{upcoming|NetHack 3.7.0|Reading a noncursed scroll of light while confused will instead summon multiple [[tame]] [[cancelled]] yellow lights if they are not genocided. An uncursed scroll will summon 3–4 {{monsymlink|yellow light}}s, while a blessed scroll will summon 5–6 yellow lights.}}

==Strategy==
Blinding yourself, e.g. by wearing a [[blindfold]] or [[towel]], will render the explosion harmless; a [[unicorn horn]] or curative spell (e.g., {{spell of|extra healing}} and {{spell of|cure blindness}}) also make this trivial to deal with. Yellow lights also cannot see invisible - if you are [[invisible]] or [[displaced]], they may explode at an empty square with no effect.

While it is possible to kill yellow lights normally if you can deal with their 0 AC and fast, erratic movement, it is usually preferable to let them explode while already blinded with the exception of specific scenarios. On that note, be careful of dealing with yellow lights in or around rooms such as [[treasure zoo]]s or [[throne room]]s - a light that explodes close to the room will wake many (if not all) of the inhabitants.

==History==
Yellow lights have been present in the game since [[Hack121]], a variant of Jay Fenlason's Hack.

==Messages==
{{message|You get the impression it was not terribly bright.|An invisible yellow light exploded, and you were unaffected by it.}}
{{message|You have a melancholy feeling for a moment, then it passes.|A [[tame]] yellow light exploded.}}

==Variants==
===UnNetHack===
In [[UnNetHack]], yellow lights are subject to special generation on [[the Oracle]] level, where only 93% of monsters are generated through normal means; of the remaining 7%, yellow lights have a {{frac|10}} chance of being generated.

==Encyclopedia entry==
{{encyclopedia|
Strange creatures formed from energy rather than matter,
lights are given to self-destructive behavior when battling
foes.
}}

==References==
<references/>
{{nethack-366}}
[[Category:Monsters]]}
&&%s&& %s Gas spore {138152 2021-03-01T05:42:04Z {4001279 Umbire the Phantom}  {{monster
 |difficulty=2
 |level=1
 |experience=12
 |speed=3
 |AC=10
 |MR=0
 |align=0
 |frequency=1
 |genocidable=Yes
 |attacks=Explode 4d6
 |weight=10
 |nutr=10
 |size=Small
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|A Gas Spore|=
 |nocorpse=1|fly=1|breathless=1|nolimbs=1|nohead=1|mindless=1|hostile=1|neuter=1}}
 |reference=[[monst.c#line315]]
}}
A '''gas spore''', {{monsym|gas spore}}, is a monster that appears early in [[NetHack]]. It is the weakest of the [[sphere]]s, cannot attack on its own, and is rather slow; however, it acts as a "living mine", exploding in a small radius when its HP is depleted.

==Strategy==
It is perfectly fine to simply avoid attacking gas spores altogether, as they are incapable of attacking you. However, other monsters may accidentally cause a gas spore explosion with ranged attacks or an attack prompted by [[conflict]]; pets in particular will begin attacking gas spores once they are high enough level, which may endanger you if you are not similarly high-level.

The best strategy when faced with a gas spore that you can reasonably fight (or else cannot avoid) is to step back and use whatever [[ranged attack]]s you have at your disposal - offensive [[spells]], [[arrows]], [[darts]], or even throwing [[rocks]] and [[junk]] weapons. If you have no other options, no peaceful or tame monsters are nearby, and/or you have more than 24 HP along with a good AC, you can take a chance and dispatch the spore with melee attacks.

Early-game [[Healer]]s can use gas spores to train their skills, such as the [[knife]] skill (with the starting [[scalpel]]) or the more common [[dagger]]. They can use a [[stethoscope]] to monitor the gas spore's HP and allow it to heal back up before attacking again; while any class can do this, Healers are the only one guaranteed to start with the stethoscope. 

===Explosions===
The gas spore's explosion does anywhere from 4 to 24 points of damage, making it a potential game-ending danger for early characters. The gas spore explodes when its HP is reduced to 0; if its death is from [[poison|deadly poisoning]], a [[wand of death|death ray]], or another effect that does not cause hit point loss, it will not explode.

You are responsible for any damage done by a gas spore explosion that you cause. This has a number of repercussions depending on the monster that has been damaged:
* Pets killed by the gas spore explosion are treated as if you had killed them directly, i.e. -15 [[alignment]] and -1 [[luck]].
* [[Peaceful]] monsters become angry at you. [[Shopkeepers]], [[aligned priest]]s, [[watchmen]] and other "always peaceful" monsters in that vein will cause you plenty of grief.
* However, other hostile monsters can be killed by the explosion; as you gain experience for each kill, this can possibly allow you to rise a quick level or two if the opportunity arises.

Keep in mind that gas spore explosions create a loud noise which will wake [[sleep]]ing monsters; directing gas spores into [[leprechaun hall]]s or [[barracks]] is a fun, if somewhat risky maneuver.

==Encyclopedia entry==
{{encyclopedia|
The attack by those who want to die 
-- this is the attack against which you cannot prepare a perfect defense.
                               --Human aphorism
|[ The Dosadi Experiment, by Frank Herbert ]
}}
[[Category:Monsters]]
{{nethack-366}}}
&&%s&& %s Manes {131415 2020-01-25T11:21:35Z {4001279 Umbire the Phantom}  {{wikipedia|Manes}}
{{monster
 |difficulty=3
 |level=1
 |experience=8
 |speed=3
 |AC=7
 |MR=0
 |align=-7
 |frequency=1
 |genocidable=Yes
 |attacks=Claw 1d3, claw 1d3, bite 1d4
 |weight=100
 |nutr=100
 |size=Small
 |resistances=Sleep, poison
 |resistances conveyed=None
 |attributes={{attributes|A manes|nocorpse=1|pois=1|hostile=1|stalk=1|infravisible=1|infravision=1|lgroup=1}}
 |reference=[[monst.c#line498]]
}}
The '''manes''', {{monsym|manes}}, is a [[minor demon]] that appears in ''[[NetHack]]''. Manes can [[grow up]] to become [[lemure]]s{{refsrc|mondata.c|607}}.

==Generation==
Manes are frequently generated in large [[groups]].

==Strategy==
Manes are very weak and [[speed|slow]], although their three attacks are more than their ostensibly more difficult relative, the lemure. Individually, they are usually very easy to defeat for all but the weakest of characters; however, swarms of them can overwhelm weaker characters since their three attacks can hit for up to 10 HP total per manes.

These will likely be the first set of monsters where getting into a [[corridor]] or [[door]] is employed as a tactic; this prevents more than one of them from approaching at a time, making dispatching them much easier.

==Origin==
In Roman mythology, [[wikipedia:Manes|manes]] (MAH-nays) are the spirits of the dead. The word ''manes'' is Latin, and has a singular form, ''manis'',<ref>[http://lysy2.archives.nd.edu/cgi-bin/words.exe?manes WORDS Latin-English dictionary]</ref> but the singular is not used for the meaning specific to these spirits; in English the word has no singular, and so NetHack just uses ''manes'' for the singular as well. Compare ''[[lemure]]''.

==SLASH'EM==
In [[SLASH'EM]], manes are considerably stronger, but still very slow, making them a surprise threat to an early character. [[Hit and run]] can be a valuable tactic for the first few levels.

==Encyclopedia entry==
{{encyclopedia|<poem>
The gnats of the dungeon, these swarming monsters are rarely
seen alone.
</poem>}}

==References==
<references/>

[[Category:Monsters]]
{{nethack-364}}}
&&%s&& %s Mummies {6372 2006-08-02T16:38:33Z {396 Jayt} proper subarticle of [[Mummy]] #REDIRECT [[Mummy]]}
&&%s&& %s Piercer {142320 2021-09-03T22:32:09Z {4001463 Actual-nh} /* dNetHack */ Grammar/style The '''piercer''', {{white|p}}, is a [[monster class]] in ''[[NetHack]]'' that contains the following monsters: 

* {{monsym|rock piercer}} '''rock piercer'''
* {{monsym|iron piercer}} '''iron piercer'''
* {{monsym|glass piercer}} '''glass piercer'''

==Common traits==
Piercers are carnivorous animals that are always generated as hostile. They are capable of [[hiding]] on the ceiling, and attempt to fall onto you just as you pass beneath. The fall itself deals 4d6 damage regardless of piercer type, but is rather inaccurate and dependent on your AC - it has only a {{frac|3|5}} chance to hit you at 10 [[AC]], and will always miss a player with at least &minus;2 AC. Wearing any metallic [[helm]] will reduce the attack's damage to 2 HP, with the blow glancing off it.{{refsrc|src/hack.c|2248|version=NetHack 3.6.6}} Finding a piercer via methods such as [[searching]], [[warning]] or extrinsic [[telepathy]] will reveal them and prevent the falling attack from occurring.

Outside of this, piercers are the slowest monsters in the dungeon with a measly 1 [[speed]] - their sole bite attack is somewhat damaging for the point at which you first encounter them, but this can easily be mitigated by keeping your distance. Piercers have relatively low AC that can pose a problem to players lacking a decent weapon, but are otherwise trivial to dispatch.

All piercers leave ordinary [[flesh]]y corpses - the adjectives prefixing their names describe what each piercer resembles, rather than what they or their shells are composed of.

==Description==
<simpletabs>
Rock piercer|{{monster
 |name=rock piercer
 |difficulty=4
 |level=3
 |experience=28
 |speed=1
 |AC=3
 |MR=0
 |align=0
 |frequency=4
 |genocidable=Yes
 |attacks=Bite 2d6
 |weight=200
 |nutr=200
 |size=Small
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|A rock piercer|cling=1|hide=1|animal=1|noeyes=1|nolimbs=1|carnivore=1|notake=1|hostile=1}}
 |reference=[[monst.c#line661]]
}}

'''Rock piercers''' are generally the first type of piercer you will encounter, and have a weaker AC of 3. It also gives less nutrition compared to the other piercers.

===Generation===
A rock piercer will always appear on the [[Plane of Earth]].

|-|
Iron piercer|{{monster
 |name=iron piercer
 |difficulty=6
 |level=5
 |experience=63
 |speed=1
 |AC=0
 |MR=0
 |align=0
 |frequency=2
 |genocidable=Yes
