| 1
| 1
| IMMEDIATE
| CLR_MAGENTA
|-
|[[force bolt]]
| red
| P_ATTACK_SPELL
| 35
| 2
| 1
| 1
| IMMEDIATE
| CLR_RED
|-
|[[drain life]]
| velvet
| P_NECROMANCY_SPELL
| 10
| 2
| 2
| 1
| IMMEDIATE
| CLR_MAGENTA
|-
|[[summon undead]]
| black
| P_NECROMANCY_SPELL
| 10
| 7
| 5
| 1
| IMMEDIATE
| CLR_BLACK
|-
|[[command undead]]
| dark
| P_NECROMANCY_SPELL
| 10
| 7
| 3
| 1
| IMMEDIATE
| CLR_BRIGHT_GREEN
|-
|[[knock]]
| pink
| P_MATTER_SPELL
| 35
| 1
| 1
| 1
| IMMEDIATE
| CLR_BRIGHT_MAGENTA
|-
|[[wizard lock]]
| dark green
| P_MATTER_SPELL
| 30
| 3
| 2
| 1
| IMMEDIATE
| CLR_GREEN
|-
|[[polymorph]]
| silver
| P_MATTER_SPELL
| 10
| 8
| 6
| 1
| IMMEDIATE
| HI_SILVER
|-
|[[repair armor]]
| platinum
| P_MATTER_SPELL
| 20
| 6
| 3
| 1
| IMMEDIATE
| HI_PAPER
|-
|[[reflection]]
| decrepit
| P_MATTER_SPELL
| 15
| 3
| 5
| 1
| IMMEDIATE
| CLR_BROWN
|-
|[[flame sphere]]
| canvas
| P_MATTER_SPELL
| 15
| 2
| 1
| 1
| NODIR
| CLR_BROWN
|-
|[[freeze sphere]]
| hardcover
| P_MATTER_SPELL
| 15
| 2
| 1
| 1
| NODIR
| CLR_BROWN
|-
|[[cancellation]]
| shining
| P_MATTER_SPELL
| 15
| 8
| 7
| 1
| IMMEDIATE
| CLR_WHITE
|-
|[[fire bolt]]
| feathered
| P_MATTER_SPELL
| 0
| 2
| 1
| 1
| IMMEDIATE
| CLR_YELLOW
|-
|[[slow monster]]
| light green
| P_ENCHANTMENT_SPELL
| 30
| 2
| 1
| 1
| IMMEDIATE
| CLR_BRIGHT_GREEN
|-
|[[cause fear]]
| light blue
| P_ENCHANTMENT_SPELL
| 25
| 3
| 3
| 1
| NODIR
| CLR_BRIGHT_BLUE
|-
|[[charm monster]]
| magenta
| P_ENCHANTMENT_SPELL
| 15
| 3
| 4
| 1
| IMMEDIATE
| CLR_MAGENTA
|-
|[[confuse monster]]
| orange
| P_ENCHANTMENT_SPELL
| 30
| 2
| 1
| 1
| IMMEDIATE
| CLR_ORANGE
|-
|[[haste self]]
| purple
| P_ESCAPE_SPELL
| 30
| 4
| 3
| 1
| NODIR
| CLR_MAGENTA
|-
|[[levitation]]
| tan
| P_ESCAPE_SPELL
| 20
| 4
| 4
| 1
| NODIR
| CLR_BROWN
|-
|[[teleport away]]
| gold
| P_ESCAPE_SPELL
| 15
| 6
| 5
| 1
| IMMEDIATE
| HI_GOLD
|-
|[[passwall]]
| ochre
| P_ESCAPE_SPELL
| 5
| 7
| 5
| 1
| NODIR
| CLR_YELLOW
|-
|[[invisibility]]
| dark brown
| P_ESCAPE_SPELL
| 25
| 5
| 2
| 1
| NODIR
| CLR_BROWN
|-
|[[jumping]]
| thin
| P_ESCAPE_SPELL
| 20
| 3
| 2
| 1
| IMMEDIATE
| HI_PAPER
|-
|[[light]]
| cloth
| P_DIVINATION_SPELL
| 35
| 1
| 1
| 1
| NODIR
| HI_CLOTH
|-
|[[detect monsters]]
| leathery
| P_DIVINATION_SPELL
| 30
| 1
| 2
| 1
| NODIR
| HI_LEATHER
|-
|[[detect food]]
| cyan
| P_DIVINATION_SPELL
| 30
| 3
| 1
| 1
| NODIR
| CLR_CYAN
|-
|[[detect unseen]]
| violet
| P_DIVINATION_SPELL
| 20
| 4
| 2
| 1
| NODIR
| CLR_MAGENTA
|-
|[[detect treasure]]
| gray
| P_DIVINATION_SPELL
| 20
| 5
| 4
| 1
| NODIR
| CLR_GRAY
|-
|[[clairvoyance]]
| dark blue
| P_DIVINATION_SPELL
| 15
| 3
| 3
| 1
| NODIR
| CLR_BLUE
|-
|[[enlighten]]
| faded
| P_DIVINATION_SPELL
| 15
| 5
| 4
| 1
| NODIR
| CLR_GRAY
|-
|[[identify]]
| bronze
| P_DIVINATION_SPELL
| 20
| 6
| 3
| 1
| NODIR
| HI_COPPER
|-
|[[magic mapping]]
| dusty
| P_DIVINATION_SPELL
| 15
| 7
| 5
| 1
| NODIR
| HI_PAPER
|-
|[[healing]]
| white
| P_HEALING_SPELL
| 35
| 2
| 1
| 1
| IMMEDIATE
| CLR_WHITE
|-
|[[cure blindness]]
| yellow
| P_HEALING_SPELL
| 20
| 2
| 2
| 1
| IMMEDIATE
| CLR_YELLOW
|-
|[[extra healing]]
| plaid
| P_HEALING_SPELL
| 25
| 5
| 3
| 1
| IMMEDIATE
| CLR_GREEN
|-
|[[restore ability]]
| light brown
| P_HEALING_SPELL
| 25
| 5
| 2
| 1
| NODIR
| CLR_BROWN
|-
|[[stone to flesh]]
| thick
| P_HEALING_SPELL
| 15
| 1
| 3
| 1
| IMMEDIATE
| HI_PAPER
|-
|[[cure sickness]]
| indigo
| P_HEALING_SPELL
| 30
| 3
| 3
| 1
| IMMEDIATE
| CLR_BLUE
|-
|[[create monster]]
| turquoise
| P_ENCHANTMENT_SPELL
| 30
| 3
| 2
| 1
| NODIR
| CLR_BRIGHT_CYAN
|-
|[[remove curse]]
| wrinkled
| P_ENCHANTMENT_SPELL
| 25
| 5
| 3
| 1
| NODIR
| HI_PAPER
|-
|[[turn undead]]
| copper
| P_NECROMANCY_SPELL
| 15
| 8
| 6
| 1
| IMMEDIATE
| HI_COPPER
|-
|[[create familiar]]
| glittering
| P_ENCHANTMENT_SPELL
| 10
| 7
| 6
| 1
| NODIR
| CLR_WHITE
|-
|[[protection]]
| dull
| P_ENCHANTMENT_SPELL
| 15
| 3
| 1
| 1
| NODIR
| HI_PAPER
|-
|[[None]]
| deep
| P_NONE
| 0
| 0
| 0
| 1
| 0
| HI_SILVER
|-
|[[None]]
| big
| P_NONE
| 0
| 0
| 0
| 1
| 0
| CLR_BLACK
|-
|[[None]]
| fuzzy
| P_NONE
| 0
| 0
| 0
| 1
| 0
| CLR_YELLOW
|-
|[[None]]
| spotted
| P_NONE
| 0
| 0
| 0
| 1
| 0
| CLR_WHITE
|-
|[[None]]
| colorful
| P_NONE
| 0
| 0
| 0
| 1
| 0
| HI_PAPER
|-
|[[None]]
| long
| P_NONE
| 0
| 0
| 0
| 1
| 0
| HI_PAPER
|-
|[[None]]
| rainbow
| P_NONE
| 0
| 0
| 0
| 1
| 0
| HI_PAPER
|-
|[[None]]
| tattered
| P_NONE
| 0
| 0
| 0
| 1
| 0
| HI_PAPER
|-
|[[None]]
| wide
| P_NONE
| 0
| 0
| 0
| 1
| 0
| HI_PAPER
|-
|[[None]]
| left-handed
| P_NONE
| 0
| 0
| 0
| 1
| 0
| HI_PAPER
|-
|[[None]]
| psychedelic
| P_NONE
| 0
| 0
| 0
| 1
| 0
| CLR_BRIGHT_MAGENTA
|-
|[[None]]
| spiral-bound
| P_NONE
| 0
| 0
| 0
| 1
| 0
| HI_PAPER
|-
|[[None]]
| stapled
| P_NONE
| 0
| 0
| 0
| 1
| 0
| HI_PAPER
|-
|[[None]]
| stylish
| P_NONE
| 0
| 0
| 0
| 1
| 0
| HI_PAPER
|-
|[[None]]
| tartan
| P_NONE
| 0
| 0
| 0
| 1
| 0
| CLR_RED
|-
|[[None]]
| chartreuse
| P_NONE
| 0
| 0
| 0
| 1
| 0
| CLR_GREEN
|-
|[[None]]
| decrepit
| P_NONE
| 0
| 0
| 0
| 1
| 0
| CLR_BROWN
|-
|[[None]]
| crimson
| P_NONE
| 0
| 0
| 0
| 1
| 0
| CLR_RED
|-
|[[None]]
| charcoal
| P_NONE
| 0
| 0
| 0
| 1
| 0
| CLR_BLACK
|-
|[[blank paper]]
| plain
| P_NONE
| 15
| 0
| 0
| 0
| 0
| HI_PAPER
|-
|}

==WAND==
{|class="prettytable sortable"
!name
!typ
!prob
!cost
!mgc
!dir
!metal
!color
|-
|[[light]]
| glass
| 285
| 100
| 1
| NODIR
| GLASS
| HI_GLASS
|-
|[[secret door detection]]
| balsa
| 150
| 150
| 1
| NODIR
| WOOD
| HI_WOOD
|-
|[[enlightenment]]
| crystal
| 58
| 150
| 1
| NODIR
| GLASS
| HI_GLASS
|-
|[[healing]]
| bamboo
| 60
| 150
| 1
| IMMEDIATE
| WOOD
| CLR_YELLOW
|-
|[[create monster]]
| maple
| 135
| 200
| 1
| NODIR
| WOOD
| HI_WOOD
|-
|[[fear]]
| rusty
| 25
| 200
| 1
| NODIR
| IRON
| CLR_RED
|-
|[[wishing]]
| pine
| 2
| 500
| 1
| NODIR
| WOOD
| HI_WOOD
|-
|[[nothing]]
| oak
| 75
| 500
| 0
| IMMEDIATE
| WOOD
| HI_WOOD
|-
|[[wonder]]
| plastic
| 5
| 100
| 0
| IMMEDIATE
| PLASTIC
| CLR_RED
|-
|[[wind]]
| green
| 15
| 300
| 0
| IMMEDIATE
| PLASTIC
| CLR_BRIGHT_GREEN
|-
|[[striking]]
| ebony
| 225
| 150
| 1
| IMMEDIATE
| WOOD
| HI_WOOD
|-
|[[make invisible]]
| marble
| 135
| 150
| 1
| IMMEDIATE
| MINERAL
| HI_MINERAL
|-
|[[slow monster]]
| tin
| 150
| 150
| 1
| IMMEDIATE
| METAL
| HI_METAL
|-
|[[speed monster]]
| brass
| 150
| 150
| 1
| IMMEDIATE
| COPPER
| HI_COPPER
|-
|[[undead turning]]
| copper
| 150
| 150
| 1
| IMMEDIATE
| COPPER
| HI_COPPER
|-
|[[draining]]
| ceramic
| 15
| 175
| 1
| IMMEDIATE
| GLASS
| HI_MINERAL
|-
|[[polymorph]]
| silver
| 135
| 200
| 1
| IMMEDIATE
| SILVER
| HI_SILVER
|-
|[[cancellation]]
| platinum
| 135
| 200
| 1
| IMMEDIATE
| PLATINUM
| CLR_WHITE
|-
|[[teleportation]]
| iridium
| 135
| 200
| 1
| IMMEDIATE
| METAL
| CLR_BRIGHT_CYAN
|-
|[[create horde]]
| black
| 5
| 300
| 1
| NODIR
| IRON
| CLR_BLACK
|-
|[[extra healing]]
| bronze
| 30
| 300
| 1
| IMMEDIATE
| COPPER
| CLR_YELLOW
|-
|[[opening]]
| zinc
| 75
| 150
| 1
| IMMEDIATE
| METAL
| HI_METAL
|-
|[[locking]]
| aluminum
| 75
| 150
| 1
| IMMEDIATE
| METAL
| HI_METAL
|-
|[[probing]]
| uranium
| 90
| 150
| 1
| IMMEDIATE
| METAL
| HI_METAL
|-
|[[digging]]
| iron
| 165
| 150
| 1
| RAY
| IRON
| HI_METAL
|-
|[[magic missile]]
| steel
| 150
| 150
| 1
| RAY
| METAL
| HI_METAL
|-
|[[fire]]
| hexagonal
| 120
| 175
| 1
| RAY
| GLASS
| HI_METAL
|-
|[[cold]]
| short
| 120
| 175
| 1
| RAY
| IRON
| HI_METAL
|-
|[[sleep]]
| runed
| 150
| 175
| 1
| RAY
| IRON
| HI_METAL
|-
|[[death]]
| long
| 15
| 500
| 1
| RAY
| IRON
| HI_METAL
|-
|[[lightning]]
| curved
| 120
| 175
| 1
| RAY
| IRON
| HI_METAL
|-
|[[poison gas]]
| octagonal
| 20
| 175
| 1
| RAY
| GLASS
| HI_METAL
|-
|[[corrosion]]
| twisted
| 20
| 175
| 1
| RAY
| WOOD
| HI_WOOD
|-
|[[sonics]]
| titanium
| 20
| 175
| 1
| RAY
| METAL
| HI_METAL
|-
|[[deluge]]
| driftwood
| 10
| 175
| 1
| RAY
| WOOD
| HI_WOOD
|-
|[[None]]
| spiked
| 0
| 150
| 1
| 0
| IRON
| HI_METAL
|-
|[[None]]
| jeweled
| 0
| 150
| 1
| 0
| IRON
| HI_MINERAL
|-
|[[None]]
| forked
| 0
| 150
| 1
| 0
| WOOD
| HI_WOOD
|-
|[[None]]
| quartz
| 0
| 150
| 1
| 0
| GLASS
| HI_GLASS
|-
|[[None]]
