    ....      .. ....   ....       ........................SM...S......     
       ..    P.   ..     ...     .......111122...........         ..        
        ..  ..          ..       .......222222...........          ..       
  ....   ....          ..         .......2222.............         ..       
 ......   ..          ..    ...    .......333..........           ..        
  ....   ....        ..    .....    ............                 ..         
   ..   ..  ..      ..       ...  .S    ............          ....     ...  
   .. ..     ..............    ....      B...........      ....  ..   ..... 
    ...                   ..            ..     ....    .....      ..   .... 
                           ..............         ......           .....    
</replacecharsblock></div>

The stairs are at the marked positions. The central room contains four Uruk-hai, twelve goblins, and three ogres, and the marked traps are a pit, a spiked pit, a squeaky board, and a magic trap; the level also has a goblin, an ogre, a random o, a random O, two random traps, and fifteen random items. The entire level has undiggable walls and floor. Teleportation is permitted. Note that due to the lack of actual walls, magic mapping the level will only show you the location of the down stairs.

===Lower filler level(s)===

This is a cavernous level, with a goblin, two Uruk-hai, two ogres, a random o, two random T, four random s, and two random a; eleven random objects; and four random traps, all placed randomly. 

===Gollum's Lair===
<div class="ttymap"><replacecharsblock rules="ttymap">
D=[[Smaug|{{red|D}}]]
a={{msl|killer bee}}
k=[[swamp kobold|{{green|k}}]]
1={{msl|giant eel}}
2={{msl|electric eel}}

                                                                            
                                    ....                              .     
    .................................  .................................    
   ..                             PPPPPPP.              .              ..   
   .     P.P.P.P.P.P.     ....... PPPPPPP.               .......        .   
   .  P.P.P.P.P.P.P.P.P...........PPPPPPP... ........           .S..    .   
   .   P.P.P.P.P.P.P.P.P  ......PPPPPPPPPPP....     .    .......   ..   .   
   .     .P.P.P.P.P.P.P.   ..PPPPPPPPPPPPPPPPP....  .               ..  .   
   .        S      ... .  PPPPPPPP1.....2PPPPPPPP....S...............   .   
   ....     .     ...  .PPPPPPPPPP..kk...PPPPPPPPPP..                   .   
   .  . .....    ..<..S.PPPPPPPPPP..k\o..PPPPPPPPPP..                ...P   
   .  ...         ...  .PPPPPPPPPP..k.o..PPPPPPPPPP. ..      aaaaa aa   .   
   .                   ...PPPPPPPP;.....;PPPPPPPP...  ..     aaaaaaa    .   
   .      .......     .......PPPPPPPP.PPPPPPPP....   ....    aaaaaaaa.. .   
   .S..............  ..     ....PPPPP.PPPPP ......  ..  ....Saaaaaaaa   .   
   .     .............         ...PPP.PPP  ..........          aaaaaa   .   
 ...                             .PPPSPPP                           S   P.  
 .   ......        .....................................................  . 
 .....    ..........                                                   ...  
                                                                            
</replacecharsblock></div>

The upstair is at the marked point. Gollum is on the throne with the One Ring and a chest, surrounded by four swamp kobolds and two random o. All eight spaces adjacent to the throne contain a random object. The lake surrounding the throne contains a giant eel, an electric eel, and two other random ;. The area filled with {{yellow|a}} is considered a [[beehive]]. The level also contains two random o, four random k, a random r, two random W, a random Z, four giant ants, four fire ants, a random h, five random objects, and six random traps. The entire level is considered a swamp and has undiggable walls; teleportation is allowed.

==Messages==
===Entry===
First time:
 You find yourself back home in the familiar countryside of the Shire.
 Something is amiss, though.   When you were last here, the grass on the
 ground was kept meticulously cropped by the local gardeners, but now it
 grows long and unkempt.  You hear none of the usual merry Hobbit-song
 coming from the houses.  Even the air seems colder than you remember
 it.
 You recognise the large building in the centre of the village as
 Bag-End, home of the wise Bilbo Baggins.  Perhaps he will be able to
 explain what is going on here.

Next time:
 Once again, you are back at the Shire.

If already rejected twice due to bad alignment:
 You are back at the Shire.  It is unpleasantly cold, and the sky seems darker
 than usual.  You have a strange feeling that this may be the last time
 you ever come here.

===Quest guardians===
If #chatting before the quest is complete:
 "I knew Gollum was not to be trusted."
 "On the way to the Misty Mountains, be careful.  The road is hazardous."
 "Since Gollum left, we have been afraid to leave our houses."
 "Gollum's behaviour is disgraceful to Hobbitkind."
 "Bilbo Baggins is old.  I fear this worry is not good for him."

===Quest leader===

When you first meet your quest leader:

 "I cannot say how glad I am to see you, <playername>.  Alas, you return
 to us in troubled times.  Our only hope is for some brave soul to offer
 us help in defending the Shire.  Let me see first if you are ready to
 help us."

When you return, having been rejected due to lack of experience:

 "I hope you are ready now, <playername>.  Our fear for the future of
 the Shire grows greater."

This message is not currently used:

 "By <Iluvatar|Gilthoniel>, <playername>, I hope you are ready for us this time."

When you are expelled from the quest for having failed the alignment test
seven times:

 "Alas, <playername>, you are not worthy to serve us.  Begone from the Shire,
 and never return."

When being rejected due to lack of experience:

 "I am sorry, <playername>, a mere <currentrank> could never save us.  Go,
 learn more, and return to us as a respectable Ring Winner, and I will
 consider your case again.

When being rejected due to having worse than pious alignment:

 "Oh, <playername>, I cannot allow it.  One who has strayed from the
 <lawful|neutral> path cannot possibly defend the Shire in the name of <Iluvatar|Gilthoniel>."
 "I hope to see you again when you have learned the error of your ways.
 Only a truly <lawful|neutral> Hobbit could hope to complete this task."

When finally assigned the quest:

 "Yes, <playername>.  As a learned <currentrank>, you are indeed now worthy of this
 undertaking.
 "Often I have told you of the adventures I had in my youth.  No doubt,
 then, that you will recall the name of Gollum.  We believed him to be
 dead.  Not so.  After you left us in search of the Amulet, he
 returned.
 "It seemed to us that he had changed greatly.  He was uncannily polite
 and took interest in matters of concern for the Shire.  But we were
 fooled, <playername>.  One day I left him to mind Bag-End, and when I
 returned, he was gone, and the One Ring stolen.
 "If I know Gollum, he has surely returned to the Misty Mountains, where I
 first encountered him years ago.  With the One Ring under his control,
 he has made himself powerful once more, and his minions once again
 terrorise the Shire.  <playername>, you are our last hope.  Travel to
 the Misty Mountains, defeat Gollum and recover the One Ring in the name
 of <Iluvatar|Gilthoniel>!"

====Encouragement====

If you subsequently chat to your quest leader, you are encouraged:

 "Gollum is crafty.  Do not let him fool you as he has fooled us."
 "With the One Ring in Gollum's hands, the Shire will not last long."
 "You must retrieve the One Ring.  The future of Hobbitkind depends on it."
 "If Gollum gives you trouble, call upon <Iluvatar|Gilthoniel> for help."
 "Too many times I have forgiven Gollum.  Not this time."
 "Hurry, <playername>!  The Shire grows weak."

===Locate and goal levels===

When first entering the locate level:

 As the road winds ever on into the distance, you <see|sense> a narrow tunnel
 leading down into the rock.
 You know at once this is the entrance to the dark caverns of
 the Misty Mountains, where Bilbo Baggins first encountered Gollum.

When returning:

 Once more you stand before the entrance to Gollum's lair.

When first entering the goal level:

 The tunnel before you opens up into a huge underground cavern, half
 filled with stagnant water.  In the distance you hear the rasping voice
 of Gollum mumbling insane nonsense.  You sense the power of a presence that
 can only be the One Ring.

When returning:

 You hope that this time you will recover the One Ring from Gollum.

===Quest nemesis===

When first encountering the quest nemesis:

 "Well, well, my precious, look who it is! It's <playername>, it is!
 "Does Bilbo Baggins think the <currentrank> can defeat us?  No, no, no!
 We'll show him, my precious!  We'll kill it, we will, and then back to
 the Shire and kill nasty old Bilbo Baggins too!"

Upon further meetings:

 "Look, my precious!  <playername> the <currentrank> is back!  Don't worry, we'll
 get him this time!"

And on the 4th and subsequent meetings:

 "<playername> again!  Can't stay away, can it, my precious?
 "This time we'll kill it, my precious.  This time.  The <currentrank>
 will not take you away from me."

When you have the One Ring, but Gollum is still alive:

 "Please, <playername>!  Give back my precious!  I'll look after it, I
 promise!"

====Discouragement====

Gollum will occasionally utter maledictions:

 "Bilbo Baggins is a fool.  Soon we will command the Shire, my precious!"
 "Yes!  Hobbitses for dinner tonight, my precious!"
 "Don't worry, my precious. The <currentrank> cannot defeat us."
 "If you were not so <lawful|neutral>, you might have stood a chance."
 "Ah, my precious, we are winning now. <playername> won't last long."
 "Once we are rid of <playername>, my precious, we will rule all the Shire!"

===Victory===

When picking up your quest artifact:

 You are awed by the feel of the One Ring's power as you pick it up. You
 know at once that you must return it to Bilbo Baggins at the Shire.

When killing the nemesis:

 Gollum buckles under your final blow, and his body begins to shrivel.
 Knowing that he was once a good Hobbit, you feel a deep pity for him as
 he writhes, screaming and sobbing, his tattered body crumbling away.
 Let this be a lesson, it occurs to you, of the dangers of misusing
 the One Ring.

When returning to your quest leader:

 Bilbo Baggins looks up at you and smiles, saying:
    <playername>, I see in your eyes that you have recovered the One Ring.  But
    if Gollum could steal it from me, there will be others.
    The One Ring will be safer if you take it with you.  Use it wisely
    and it will help you in your quest for the Amulet of Yendor.

===Post-quest===

When talking to Bilbo Baggins after the quest:

 "How fares your quest for the Amulet of Yendor, <playername>?"

When talking to Bilbo Baggins after getting the [[Amulet of Yendor|Amulet]]:

 "Hello again, <playername>.  I did not doubt that you would recover
 the Amulet of Yendor.
 "Do not give it to me, <playername>.  The Amulet does not belong in
 the Shire.
 "<playername>, You have been There, and now you must go Back Again.  Climb
 upward, and seek the Astral Plane, where you can find the High Temple of
 <Iluvatar|Gilthoniel>, and offer him the Amulet.
 "You are an inspiration to all Hobbits, <playername>.  Farewell!"

==Monsters associated with this quest==

===Proudfoots===
{{monster
 |name=proudfoot
 |symbol={{white|h}}
 |tile=
 |difficulty=5
 |level=
 |experience=
 |speed=9
 |AC=10
 |MR=0
 |align=6
 |frequency=0
 |genocidable=No
 |attacks=Weapon 1d8
 |weight=500
 |nutr=200
 |size=Small
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|A proudfoot|humanoid=1|omnivore=1|nopoly=1|peaceful=1|collect=1}}
}}
{{clear}}
===Farmer Maggot===
{{Wikipedia|Farmer Maggot}}
{{monster
 |name=Farmer Maggot
 |symbol={{brown|h}}
 |tile=[[Image:Farmer Maggot.png]]
 |difficulty=11
 |level=
 |experience=
 |speed=9
 |AC=10
 |MR=0
 |align=6
 |frequency=Unique
 |genocidable=No
 |attacks=Passive 0d0, passive 0d0
 |weight=500
 |nutr=200
 |size=Small
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|Farmer Maggot|humanoid=1|omnivore=1|nopoly=1|pname=1|hostile=1|strong=1|collect=1}}
}}

Farmer Maggot was notable as the only unique quest monster who was neither a leader nor a nemesis. Despite always being hostile, his only "attack" was a harmless passive attack. A comment on his monster data states that "he's making a guest appearance from Angband", and as an Angband reference, his attack has a commented out "AT_MOAN" effect.
{{clear}}

==The One Ring==
{{Wikipedia|One Ring}}
{{artifact
  |color=yellow
  |glyph==
  |tile=
  |base=ring of invisibility
  |name=The One Ring
  |affiliation=<ul><li>[[lawful]]</li><li>[[Hobbit]]</li><li>[[intelligent artifacts|intelligent]]</li></ul>
  |whencarried=<ul><li>[[drain resistance]]</li><li>[[half spell damage]]</li><li>[[warning]]</li></ul>
  |used=worn
  |whenused=<ul><li>[[invisibility]]</li></ul>
  |wheninvoked=<ul><li>[[conflict]]</li></ul>
  |cost=
  |weight=3
}}
{{clear}}

[[Category:SLASH'EM quests]]
[[Category:Defunct features (SLASH'EM)]]}
&&%s&& %s Gnome quest {96576 2015-09-18T20:46:54Z {4000629 Cherokee Jack} Changed categories The [[Gnome]] quest saw you fighting [[Lareth]] for [[#The Pick of Flandal Steelskin|The Pick of Flandal Steelskin]]. For more information on the quest [[branch]] in general, see the [[quest]] article.
<div class="thumb tright">
{|class="wikitable"
!Home level
|The Golden Mines
|-
!Locate level
|The Undermines
|-
!Goal level
|The Lair of Lareth
|-
!Leader
|[[Ruggo the Gnome King]]
|-
!Guardians
|[[gnome warrior]]s
|-
!Nemesis
|[[Lareth]]
|-
!Quest Artifact
|[[#The Pick of Flandal Steelskin|The Pick of Flandal Steelskin]]
|}
</div>
==Levels==
Random monsters on this Quest are generated with the following frequencies:
*96/175	(55%)	[[drow]]
*24/175	(14%)	random [[o]]
*24/175	(14%)	ogre
*6/175	(3%)	random O
*1/7	(14%)	normal random monster

===The Golden Mines===
<div class='ttymap'><replacecharsblock rules="ttymap">
^=[[magic portal|{{brightmagenta|^}}]]

                   #                      #                  >
                  ##                    #####          #######
                  #                         #          #     #
    ###############  ###           ######   #      #####     ########
    #             ####             #        #      #
    #          ####      #####################    ##  -----------      ###
  #########    #  ########         ^         #     #  |GGGG\GG..|      #
         #     #              ######       ###     #  |.........|   ####
        ##     #              #           ## #######  |.........|  ##  #
        #      ####   #       ########    #  #     #  -----+-----      #
               #      #########      #    #  #             #           #
          #######          #  #  #####       ###############       #####
          #  #       ########    #        #    #       #           #   #
             #       #        ######     #########    ##############
                     #     ####  #       #       #           #
                           #                                 #
</replacecharsblock></div>

The two-way magic [[portal]] back to the Dungeons of Doom is at the marked point in the middle. [[Ruggo the Gnome King]] is on the throne, accompanied by six random G. There are also ten [[ogre]]s and ten [[drow]] randomly placed throughout the level.

===Upper filler level===
This is a cavern level, with five [[drow]], seven [[ogre]]s, and a random O; seven random [[object]]s; and four random [[trap]]s.

===The Undermines===
<div class='ttymap'><replacecharsblock rules="ttymap">
@=[[drow|{{black|@}}]]
O={{msl|ogre}}

                                                                            
    .............                     ...........                           
   ...............                   .............                          
    <............                  ...............        ..........        
     ...........                    .............      ...............      
        ...                                    ...   ..................     
         ...                ..@..@....          ... ..................      
          ...              ....@..@....          BBB...................     
           ...              ....@..O..          ......................      
            .....                 ..      .....B........................    
  @@..       ...............      .    ........B.......................>..  
 ..@...     .. .............S..............         ..................      
  .O@.     ..                ...........             ...............        
     ..  ...                                    ....................        
      ....                                      BB...................       
         ..                 ..                 ..  ...............          
          ..   .@..@..     ....  .....  ....  ..     .......   S            
           ......@..O..     ....... ..  .......       .....    ...  ....    
               ...@...       .....   ......                      .......    
                                                                            
</replacecharsblock></div>

The two side chambers to the left of the secret door each contain four drow and an ogre, and the side chamber in the middle top part of the level contains five drow and an ogre. The level also contains four drow, seven random O; fifteen random objects; and six random traps. The entire level has undiggable walls and floor; teleportation is permitted.

===Lower filler level(s)===
These are room and corridor levels, containing two drow, five random O, nine random objects, and four random traps.

===The Lair of Lareth===
<div class='ttymap'><replacecharsblock rules="ttymap">
@=[[Lareth|{{black|@}}]]

                                                                            


                   -------------                 -------------
                   |...........|                 |...........|
            -------|...........-------------------...........|
            |......S...........|.................|...........|
            |......|...........|.................|...........|
            |......|...........|.................|...........|
            --S----|...........S.................S...........|
            |......|...........|.................|...........|
            |..._..|...........|.................|...........|
            |......|...........|.................|...........|
            -------|...........-------------------...........|
                   |...........|                 |...........|
                   -------------                 -------------



                                                                            
</replacecharsblock></div>

Lareth, with the [[Bell of Opening]] and the [[#The Pick of Flandal Steelskin|Pick of Flandal Steelskin]], is on the marked unaligned altar; the altar room is considered a temple to Moloch. The level contains ten [[drow]], seven [[ogre]]s, fourteen random objects, and six random traps. The walls of the Lair are undiggable; teleportation is permitted.

==Messages==
===Entry===
First time:
 You arrive back at the Golden Mines, but something seems
 wrong here.  The happy songs of your gnome kin are absent,
 and you hear angry words in a strange, unknown language.

Next time:
 Once again, you arrive back at the Golden Mines.

If already rejected twice due to bad alignment:
 For some reason, you think that this may be the last time you will
 enter the Golden Mines.

===Quest guardians===

If #chatting before the quest is complete:
 "We have not been able to get food since the cave-in!"
 "Since Lareth sent his minions, we have been constantly fighting."
 "I have heard your quest has been successful so far.  Is this so?"
 "So, tell me, <playername>, how have you fared?"
 "Ruggo the Gnome King grows old.  We know not who will guide us after he ascends."

===Quest leader===

When you first meet your quest leader:

 "You have returned from your vision quest, <playername>.  Thank Flandal Steelskin.
 "We are in dire need of your help, my <son|daughter>.
 "But first, I must see if you are yet capable of the quest I would
 ask you to undertake."

When you return, having been rejected due to lack of experience:

 "Again, you return to us, <playername>.  Let me see if you are ready now."

This message is not currently used:

 "Ah, <playername>.  Are you finally ready?"

When you are expelled from the quest for having failed the alignment test
seven times:

 "<playername>!  You have sealed our fate.  You seem unable to reform yourself,
 so I must select another to take your place.
 "Begone from the Golden Mines!  You have betrayed us by choosing
 the path of the chaotic over the true path of the lawful.
 "You no longer live in our eyes."

When being rejected due to lack of experience:

 "Alas, <playername>, you are as yet too inexperienced to embark upon such
 a difficult quest as that I propose to give you.
 "A <currentrank> could not possibly survive the rigors demanded to find
 the Undermines, never mind to confront Lareth himself.
 "Adventure some more, and you will learn the skills you will require.
 <deity> decrees it."

When being rejected due to having worse than pious alignment:

 "<playername>!  You have deviated from my teachings.  You no longer follow
 the path of the neutral as you should.  I banish you from these caves, to
 go forth and purify yourself.  Then, you might be able to accomplish this
 quest."

When finally assigned the quest:
 "You are indeed ready now, <playername>.  I shall tell you a tale of
 great suffering among your people:
 "Shortly after you left on your quest, the caves were invaded by
 the creatures sent against us by Lareth.
 "He sits, haughty and arrogant, in the very bowels of the earth. He sends
 legions of orcs, ogres, and his dark elven kin against us. Many of us
 have died, and the minions of Lareth managed to steal
 the Pick of Flandal Steelskin. They took it to the Undermines and there, none
 of our gnome warriors have been able to go.
 "You must find the Undermines, and within it wrest
 the Pick of Flandal Steelskin from Lareth.  He guards it jealously.  But with it,
 we can make our caves safe once more.
 "Please, <playername>, recover the Pick of Flandal Steelskin for us, and return it here."

====Encouragement====

If you subsequently chat to your quest leader, you are encouraged:
 "Lareth is a great and evil sorcerer."
 "When you encounter Lareth, call upon Flandal Steelskin for assistance."
 "There will be nowhere to hide inside Lareth's inner sanctum."
 "Your best chance with Lareth will be to keep moving."
 "Do not be distracted by the great treasures in Lareth's lair.
 Concentrate on the Pick of Flandal Steelskin."
 "The Pick of Flandal Steelskin is the only object that Lareth truly fears."
 "Lareth is fast, and uses sleeping poison on his blades!"
 "I would send a party of gnome warriors with you, but we will need all
 of our strength to defend ourselves."
 "Remember, be neutral at all times.  This is your strength."
 "If only we had an amulet of reflection, this would not have happened."

===Locate and goal levels===

When first entering the locate level:
 You <see|sense> the footprints of many ogres and orcs.  The tunnels ahead
 of you are larger than most of those in any cave complex you have
 ever been in before.
 Your nose detects the smell of carrion from within, and bones litter
 the sides of the tunnels.

When returning:
 Once again, you approach the Undermines.

When first entering the goal level:
 You find yourself in a large cavern, with neatly polished walls.
 Bones litter the floor, and there are objects scattered everywhere.
 The air is close with the fumes of evil magic.

When returning:
 Once again, you find yourself in the lair of Lareth.

===Quest nemesis===

When first encountering the quest nemesis:
 "So, gnome, you seek to invade the lair of Lareth. Prepare to be flayed alive!"

Upon further meetings:
 "So, again you face me, Gnome. Now I shall kill you."

And on the 4th and subsequent meetings:
 "You are getting annoying, Gnome.  Prepare to die."

When you have the Pick of Flandal Steelskin, but Lareth is still alive:
 "I'll have the Pick of Flandal Steelskin from you, Gnome.  You shall die."

====Discouragement====

Lareth will occasionally utter maledictions:
 "You are weak, Gnome.  No challenge for the Dark Hope!"
 "I grow hungry, <currentrank>.  Shall I have gnome fingers for dinner?"
 "Die, Gnome!"
 "With the Pick of Flandal Steelskin, I am invincible!  You cannot succeed."
 "Your mentor, Ruggo the Gnome King has failed.  You are nothing to fear."
 "You shall die here, Gnome.  A <currentrank> cannot hope to defeat me."
 "You, a mere <currentrank> challenge the might of Lareth?  Hah!"
 "You cannot hope to defeat me."
 "I shall rip you to shreds with my bare teeth!"
 "Flandal Steelskin has deserted you, Gnome.  This is my domain."

===Victory===

When picking up your quest artifact:
 As you pick up the Pick of Flandal Steelskin it seems heavy at first, but as you
 hold it strength flows into your arms.
 You suddenly feel full of power, as if nothing could possibly stand
 in your path.

When killing the nemesis:
 Lareth sinks to the ground, wordless at last.
 As he dies, a cloud of noxious fumes billows about him.

When returning to your quest leader:
 Ruggo the Gnome King glimpses the Pick of Flandal Steelskin in your possession.
 He smiles and says:
     You have done it!  We are saved.  But I fear that the Pick of Flandal Steelskin
     will always be a target for chaotic forces who will want it for their
     own.
     To prevent further trouble, I would like you, <playername>,
     to take the Pick of Flandal Steelskin away with you.  It will help you as you
     quest for the Amulet of Yendor.

===Post-quest===

When talking to Ruggo the Gnome King after the quest:
 "<playername>!  Welcome back.
 How goes your quest to recover the Amulet for <deity>?"

When talking to Ruggo the Gnome King after getting the [[Amulet of Yendor|Amulet]]:
 "You have been successful, I see, <playername>.
 "Now that the Amulet of Yendor is yours, here is what you must do:
 "Journey upwards to the open air.  The Amulet you carry will then
 take you into the Astral Planes, where the Great Temple of Flandal Steelskin
 casts its influence throughout our world.
 "Sacrifice the Amulet on the altar.  Thus shall Flandal Steelskin become supreme!"

==The Pick of Flandal Steelskin==
{{artifact weapon
  |color=metal color
  |name=Pick of Flandal Steelskin
  |base=pick-axe
  |smalldmg=1d6 '''x2'''
  |largedmg=1d3 '''x2'''
  |tohit='''+5'''
  |bonusversus=non-aligned monsters (not fire resistant)
  |skill=pick-axe
  |size=one-handed
  |affiliation=<ul><li>[[neutral]]</li><li>[[Gnome]]</li><li>[[intelligent artifact|intelligent]]</li></ul>
  |whencarried=<ul><li>[[fire resistance]]</li><li>[[warning]]</li></ul>
  |wheninvoked=<ul><li>toggles [[conflict]]</li></ul>
  |cost=
  |weight=100
  |material=iron
}}
'''The Pick of Flandal Steelskin''' is the [[Gnome (starting race)|Gnome]] [[quest artifact]].  Its [[base item]] is a [[pick-axe]].

In combat, the Pick deals [[double damage|double]] damage to [[cross-aligned]] targets not resistant to [[fire]] ("The fiery pick burns <foo>!"), compensating somewhat for the weakness of its base item.  Compare [[Fire Brand]], a stronger base item with the same bonus and no alignment restrictions.  As a pick-axe, it takes just [[Two-handed|one hand to wield]], unlike the [[dwarvish mattock]].

When carried, the Pick grants [[fire resistance]] and [[warning]].

Invoking the Pick toggles [[conflict]], as with [[the Sceptre of Might]].

{{clear}}
==References==
* SLASH 6 include/artilist.h#line 292
* SLASH 6 src/artifact.c#line 627

[[Category:SLASH'EM quests]]
[[Category:Defunct features (SLASH'EM)]]}
&&%s&& %s Lycanthrope quest {96582 2015-09-18T20:50:19Z {4000629 Cherokee Jack} Changed categories The [[Lycanthrope]] quest saw you fighting [[Sir Lorimar]] for [[The Staff of Withering]]. For more information on the quest [[branch]] in general, see the [[quest]] article.
<div class="thumb tright">
{|class="wikitable"
!Home level
|The Nightmare Forest
|-
!Locate level
|The Calerin Forest
|-
!Goal level
|The Lair of Sir Lorimar
|-
!Leader
|The [[High Lycanthrope]]
|-
!Guardians
|[[fiend]]s
|-
!Nemesis
|[[Sir Lorimar]]
|-
!Quest Artifact
|[[The Staff of Withering]]
|}
</div>
==Levels==

Random monsters on this Quest are generated with the following frequencies:
*96/175	(55%)	Woodland-elf
*24/175	(14%)	random @
*24/175	(14%)	forest centaur
*6/175	(3%)	random C
*1/7	(14%)	normal random monster

===The Nightmare Forest===
<div class="ttymap"><replacecharsblock rules="ttymap">
@=[[fiend|{{orange|@}}]]
;={{msl|giant eel}}
(=[[chest|{{brown|(}}]]

PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP...P.P.P.........PPP..........
PPPPPPPPPPPP...........PPPPPPPPPPPPP;PPPPPPPPP.PP.P..........PPPP...........
PPPP.........................PPPPPPPPPPPPPPPPPPPPPPPP.......PP..............
PP...............................PPPPPPPPPP.P.PPPP..PPP...PPP...............
........--------.-----.......----..PPPPPPPPP.PPPPP.PP.PPPPP.................
........|(@@S.@.@....|......+...|...PPPPPPPPPPPPP..P.PP.PP..................
........|----...............|........PPPPPPPPPPPPPP.PP.P.PP.................
........|.\..........+......-...-......PPPPPPPPPPPPPPPPPPPPP................
........|----........................PPPPPPPPPPPPPPPPPPPPPPPP...............
........|.@@S.@.@....|....-.--.......;PPPPPPPPPPPPPPPPPPPPPPPP........>.....
........-------.---.--...+..........PPPPPPPPPPPPPPPPPPPPPPPPPP..............
P........................|...|.......PPPPPPPPPPPPPPPPPPPPPPPP...............
PPP.----......--.--......-..--..^.....PPPPPPPPPPPPPPPPPPPPPP................
PPPPP..+......|...+..-.+-...........PPPPPPPPPPPPPPPPPPPPPP..................
PPPPPPPPPPP...|......|...|.........PPPPPPPPPPPPPPPPPPPPPPPP.................
PPPPPPPPPPPPPP---.-..|PPPPPPPPPPPPPPP.;PPPPPPPPPPPPPPPPPP...................
PPPPPPPPPPPPPPPPPPP..-PPPPPPPPPPPPP...PPPPPPPPPPPPPPPPPPP...................
PPPPPPPPPPPPP........................PPPPPPPPPPPPPPPPPP.....................
PPPPPPPPPPPPPP......................PPPPPPPPPPPPPPPPPPPP....................
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP.....................
</replacecharsblock></div>

The two-way magic portal back to the Dungeons of Doom is at the marked point on the island. The High Lycanthrope occupies the throne; there are four fiends in the same room, and two more each in the side alcoves, the upper of which contains a chest. The downstair is on the far side of the lake, which contains three giant eels. The level also contains four Woodland-elves, four forest centaurs, and six random traps.
The entire level is no-teleport and has undiggable walls and floor.

===Upper filler level===

This is a dark open level, with four Woodland-elves, three forest centaurs, and a random C; eight random objects; and four random traps.

===The Calerin Forest===
<div class="ttymap"><replacecharsblock rules="ttymap">
^=[[Spiked pit|{{darkgray|^}}]]

......................................................                      
............. .........................................        .......      
...<..P............................  .......... . ......     ..........     
..................... ..P.........    ....... ............  ............    
...P.P......P..............P....     ......................  .............  
.P.............P...P..........P    .... ..P.........  .....  .............  
....P..P..P.......... ..P........   ......    ....P......................   
......P................... P.....   .......  ....... ...................    
...P...P......P.....P..........P    ........ ..P........          ...       
...P.....P....P....... ..........   ...P........... .P....         ...      
......P........P..... .P.. .P....  ........................      ........   
..P.P...P..P.P...... ....................... .........  .....   ..........  
................P.....P...... ........ ... .....    ..........  ..........  
...P....P....P......P........ ...P....... ....... ...... ......   ....>...  
.......P..P....P.......... ......... ............. .... ........    .....   
..P..P...P.....P.P......P...P......... ............  ...........     ....   
................P....P....... ......... ..... ..................       .    
..P.....P..P..P.... ..... ....P...................................          
.P..P.P....P....P.............. .......... ..........................       
..........P....... ...................................................      
</replacecharsblock></div>

The level contains five Woodland-elves, three forest centaurs and two random C; six random objects; four spiked pits, and four other random traps.
The entire level has an undiggable floor. Teleportation is permitted.

===Lower filler level(s)===

These are cavern levels, with four Woodland-elves, three forest centaurs, and a random C; four random objects; and four random traps.

===The Lair of Sir Lorimar===
<div class="ttymap"><replacecharsblock rules="ttymap">
(=[[chest|{{brown|(}}]]

.......... ... ............................................................
.......... ............... .............. ......... .... ..................
.......... .................................................... ...........
...... ............ ... ......            ... .................... ........
....... .....   .............  ..........  ... .. ... ......... ............
................... ........  ............  ............. .... ............
............. .............  ..............  .................  ...........
... ... ............ .....  ................  ............. ...............
............ . ...................(_.........  .. .... ....................
............... ..........  ...............  ..............................
....... ...................  .............  ...... ........................
... .... ...................  ...........  ..................... ..........
.................. ..........  .........  ......... ......... ...... ......
. ......... ..................           ..................................
......... ............ ........................... .......... .............
...... .............................................. .....................
.............. ...................... ........................... .........
...........................................................................
</replacecharsblock></div>

Sir Lorimar, with the Bell of Opening and the Staff of Withering, is at the marked unaligned altar. There is also a chest in the altar room. Randomly placed on the level are four Woodland-elves, three forest centaurs, and a random C; five random objects; and four random traps. The walls of the Lair are undiggable; teleportation is permitted.

==Messages==
===Entry===
First time:
 Warily you scan your surroundings, all of your senses alert for signs
 of possible danger.  Off in the distance, you can <see|sense> the familiar shapes
 of the camp of the Nightmare Forest.
 But why, you think, would the High Lycanthrope call you back?
 Suddenly, you catch the scent of elves and other forest creatures ...
 how could they be HERE?!
 Without another thought you dash off towards the ruins that you 
 call home...

Next time:
 Once again, you near the Nightmare Forest.  You know that the High Lycanthrope
 will be waiting.

If already rejected twice due to bad alignment:
 Again, and you think possibly for the last time, you approach
 the Nightmare Forest.

===Quest guardians===

If #chatting before the quest is complete:
 "The battles here have been good... elf meat really suits my taste!"
 "So, you're back, <playername>. Eaten any good corpses lately? *snicker*"
 "For some strange reason the wolves will no longer answer our calls."
 "There are too many 'forest creatures' here, the air reeks of them!"
 "The High Lycanthrope is a mighty leader, but without people to command..."

===Quest leader===

When you first meet your quest leader:

 "Ah, <playername>. It's about time you got here! As much as I dislike to
 say so, we need your help. Those accursed elves have mounted an
 assault on us... wait... before I continue, I must see if you have
 the potential to aid us"

When you return, having been rejected due to lack of experience:

 "<playername>, you are back.  Are you ready YET?"

This message is not currently used:

 "Again, you stand before me, <playername>.  Surely you HAVE to be ready now!"

When you are expelled from the quest for having failed the alignment test
seven times:

 "*growl*  You have betrayed us, <playername>.  You will never attain
 that for which you search!  Now begone from my sight, and be thankful
 I let you live!

When being rejected due to lack of experience:

 "<playername>, I fear that you are as yet too inexperienced to face
 Sir Lorimar.  Only a Fiend with the help of <Moon|Lycanthus> could ever hope to
 defeat him."

When being rejected due to having worse than pious alignment:

 "<playername>!  You have wandered from the path of the <balance|chaos>!
 You have become weak and have faulted in your thinking.
 Go forth and restore youself in the eyes of <Moon|Lycanthus>."

When finally assigned the quest:

 "Our forest is in great need of your assistance, <playername>.
 "About six months ago, I learned that the elves were banding together
 with a human by the name of Sir Lorimar. At first, I paid it no 
 mind, but then I heard reports of a huge army of 'forest folk' that was 
 planning to invade our island.
 "By now I had began to assemble my own army and ready my defenses. Then
 disaster struck. While we were hunting for food one day, the elves 
 attacked and stole the Staff of Withering from the ruins.
 "We can not defeat Sir Lorimar while he has the Staff of Withering. 
 Find him, kill him, and return the Staff of Withering to me. You will be 
 rewarded greatly if you succeed.

====Encouragement====

If you subsequently chat to your quest leader, you are encouraged:

 "Sir Lorimar is a powerful force, but no match for one of our kind!"
 "Remember that Sir Lorimar is only human ... he can not match our 
 power."
 "If you fail, <playername>, we will have to abandon this forest."
 "To enter the Calerin Forest, you must be very stealthy.  Those damn elves are
 everywhere!"
 "Call upon <Moon|Lycanthus> in your time of need."
 "May <Moon|Lycanthus> protect you, and guide your steps."
 "If you can lay hands upon the Staff of Withering, do not fail to use its might!"
 "I cannot stand against Sir Lorimar.  The wolves no longer answer
 our calls."
 "Do not fear Sir Lorimar. I know you shall feast on his bones!"
 "You have a great road to travel, <playername>, but only after you defeat
 Sir Lorimar."

===Locate and goal levels===

When first entering the locate level:

 The smell of swamp water and rotting trees washes over you. You have
 finally located the Calerin Forest.

When returning:

 Yet again you have a chance to infiltrate the Calerin Forest.

When first entering the goal level:

 You sniff the air ... yes, the human is here. You would never mistake
 that disgusting scent. Fortunately, they taste better than they smell.

When returning:

 Yet again you detect the presence of the human.

===Quest nemesis===

When first encountering the quest nemesis:

 "So.  You have come for the staff. You shall never take it! So long as
 I live it shall stay with me, your kind must be destroyed!
 "By the powers of good!  Prepare to die, Lycanthrope."

Upon further meetings:

 "So you have returned. Good... let's finish it this time!"

And on the 4th and subsequent meetings:

 "You again? Don't you ever learn, Lycanthrope! Are you prepared to be extinct now?"

When you have the Staff of Withering, but Sir Lorimar is still alive:

 "I must regain the Staff of Withering! You will cause too much pain with it!

====Discouragement====

Sir Lorimar will occasionally utter maledictions:

 "I and the elves will defeat your kind!"
 "You are a sorry excuse for a <currentrank>."
 "Run while you can, Lycanthrope.  I am a man of honour, I will let you go."
 "I shall be merciful and kill you quickly."
 "<Moon|Lycanthus> cannot protect you now.  Here, you die."
 "Your <neutral|chaotic> nature makes you weak.  You cannot defeat me."
 "Come, Lycanthrope.  I shall kill you, then we shall destroy your 'horde'"
 "Once you are dead, my friends shall finish off the High Lycanthrope, and your 'pack'."
 "Fight, Lycanthrope, or are you afraid of the mighty Sir Lorimar?"
 "You have failed, Lycanthrope.  Now, my victory is complete."

===Victory===

When picking up your quest artifact:

 As you pick up the Staff of Withering, you feel the power of it
 flowing through your hands.  It pulses with black light and you feel
 as though it wants to kill something.

When killing the nemesis:

 Sir Lorimar falls to the ground, and utters a last curse at you.  Then he
 slowly slumps over in a pool of his own blood and dies!

When returning to your quest leader:

 When the High Lycanthrope sees the Staff of Withering, he grins, and says:
     Well done, <playername>.  You have saved our race from certain genocide!
     What, now, should be done with the Staff of Withering?
     My people are weak... that has been proven. Our only hope is that
     you retrieve The Amulet and make <Moon|Lycanthus> head of the gods!
     Take the Staff of Withering with you, <playername>. It will help you destroy 
     all who stand in you path.   
     Remember me, <playername>, and return when you have triumphed.  I
     will tell you then of what you must do.  You will understand when the
     time comes.

===Post-quest===

When talking to High Lycanthrope after the quest:

 "Tell us, <playername>, have you fared well on your great quest?"

When talking to the High Lycanthrope after getting the [[Amulet of Yendor|Amulet]]:

 "This is wondrous, <playername>.  I feared that you could not possibly
 succeed in your quest, but here you are in possession of the Amulet
 of Yendor!
 "Return to the dungeon and make you way to the surface. When you
 reach the Astral Plane sacrifice it on <Moon|Lycanthus>'s altar.
 "This is all I know, <playername>.  I hope it will help you."

[[Category:SLASH'EM quests]]
[[Category:Defunct features (SLASH'EM)]]}
&&%s&& %s Spl2-343.txt {105408 2017-04-29T01:20:10Z {4000180 Bcode} Protected "[[Spl2-343.txt]]": Verbatim spoiler file ([Edit=Allow only administrators] (indefinite) [Move=Allow only administrators] (indefinite)) {{DISPLAYTITLE:spl2-343.txt}}
{{verbatim spoiler}}

<pre>
spl2-343.txt  Last edited 2006-03-28 for NetHack 3.4.3
Spell effects in NetHack 3.4
Compiled for 3.2.2 by Kevin Hugo.
Updated for 3.4.3 by Dylan O'Donnell <psmith@spod-central.org>.

Spell effects
~~~~~~~~~~~~~
Many attack spells have their damage affected by your experience level (XL)
and your INTelligence, according to modifiers referred to in the following
descriptions as 'spell damage' and 'damage bonus'.
spell damage = (XL/2) +1
if INT < 10:               damage bonus = -3
if INT = 14-18 and XL > 4: damage bonus = 1
if INT > 18    and XL > 4: damage bonus = 2
Otherwise:                 damage bonus = 0

Each spell is annotated with its school and its type. NODIR spells do not
ask for a direction.  BEAM spells ask for a direction, but do not show a
visibly animated effect when cast.  RAY spells produce a ray which is
animated on the screen.  DISTANT spells ask for a position at which to
cast the spell.  BEAM and RAY spells cannot be aborted; if you try to
