  #   |~~~~~~~~}}}}}}}~~~~~~~~~~~~~~~~~~~~}}}}}}}~~~~~~~~~~|...@@@@@@@|~~|
  #   |~~~~~~~~}-----}~~~~~~~~~D~~~~~~~~~~}-----}~~~~~~~~~~--+--+--@@@|~~|
  # ---~~~~~~~~}|ddd|}}}}}}}}}}}}}}}}}}}}}}|rrr|}~~~~~~~~~~~~~~~~~|@@@|~~|
  # |~~~~~~~~~~}---S------------------------S---}~~~~~~~~~~~~~~~~~|@@@|~~|
  # |~~~~~~~~2~;}}|$$$$$$$$$$$$$$$|tttttttttt|;}}~~~~~~~~~~~~~~~~~+@@@|~~|
--S----~~~~~~~~~D}|$$$$$$$$$$$$$$$|tttttttttt|}~~~~~~~~2~~~~~~~~~~|@@@|~~|
|zzzzz|~~1~~~~~~~}|$$$$$$$$$$$$$$$SttttttCtttS}D~~~~~~~2~~~~~~~~~~|@@@|~~|
|zzzzz+~~~~~~~~;}}|$$$$$$$$$$$$$$$|tttttttttt|;}}~~~~~~~~~~~~~~~~~+@@@|~~|
|zzzzz|~~~~~~~~}---S------------------------S---}~~~~~~~~~~~~~~~~~|@@@|~~|
|zz...|~~~2~~~~}|eee|}}}}}}}}}}}}}}}}}}}}}}|aaa|}~~~2~~~~~~~~~~~~~|@@@|~~|
|zz-S----~2~~~~}-----}~~~~~~~~~D~~~~~~~~~~}-----}~~~2~~~~~~--+--+--@@@|~~|
|zz|~~~~|~~~~~~}}}}}}}~~~~~~~~~~~~~~~~~~~~}}}}}}}~~~~~~~~~~|@@@@@@@@@@|~~|
|zz|~~^~|~~~~~~~~~~~~~~~~~~~2~2~~~~~~~2~~~~~~~~~~~~~2~~~~~~|@@@@@@@@@@|~~|
-----------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~------------~~|
          |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
          ----------------------------------------------------------------
</replacecharsblock></div>

Entering Fort Ludios through the magic portal will place you on the other end at the bottom-left of the map, which is also used to exit the level. The zoo (with inhabitants marked "z"), fort, and barracks are lit; the other areas are unlit. All walls and floors are undiggable, but all walls and the solid rock at the outside of the level are [[phasing|phaseable]]. As soon as you enter the floor, an alarm will sound, waking up all monsters on the floor - this will continue to happen every time you enter until [[Croesus]] is dead.

The barracks and zoo have typical monster and item generation for those room types, as does the central [[throne room]] - the inhabitants are marked with "t", and Croesus himself sits atop the [[throne|opulent throne]]. The secret door into the throne room, Croesus on his throne, and the secret door to the treasure room each have an independent 50% chance of being shifted up one square. Additionally, 16 [[soldier]]s and one [[lieutenant]] are generated in the courtyard around the fort; four [[dragon]]s are around the moat; and four [[giant eel]]s are in the moat. There is a secret passage between the zoo in the southwest and the room in the northwest, which contains a single [[stone giant]].

The four corner rooms of the fort contain precious [[gem]]s: rubies, diamonds, emeralds, and amethysts. The left half of the fort is filled with gold (600&ndash;899 zorkmids per square), but also with traps. Each square has a {{frac|3}} chance of containing a trap; of those that do, {{frac|2|3}} are [[land mine]]s and {{frac|3}} are [[spiked pit]]s. [[Levitation]] will allow you to locate the traps with relative safety; otherwise, it is recommended to search all squares before moving in this area. There are no other traps anywhere on the level.

==Strategy==
[[Image:Ludiosdoor.png|thumb|right|Using the door to your advantage ([[DECgraphics]] are enabled)]]
It may be prudent to obtain [[reflection]] before entering in order to better handle the hordes of monsters, particularly the dragons and the Yendorian Army fighters armed with [[wand]]s. If you have a strong [[pet]], such as a [[vampire lord]], you may choose to whistle it across walls to have it fight the zoo monsters and soldiers without exposing yourself to them - monsters will not use their wands or other ranged attacks against your pet, preserving the wands' charges, though doing this will also make it difficult to monitor their health. 

You can also use a source of [[conflict]] to have the zoo monsters and/or soldiers thin their own ranks - be careful not to get your pet caught in the crossfire, and mind your own health as well. A [[scroll of stinking cloud]] is also quite useful from a reasonable distance. Leftover wands from clearing out the soldiers can then be used against the [[giant eel]]s in the [[moat]], as can any leftover [[polearms]] and [[lance]]s. See also [[Movement tactics#Doors|Movement tactics § Doors]] for other general crowd-control tactics.

The fort has no drawbridge, so you will need some means of crossing water:

* Fill the moat with boulders using a spare [[scroll of earth]]. The guaranteed giant in the stone passage also has a 50% chance of generating with a [[boulder]], though you will want to draw them away from the north wall if you plan to push it into the main area.
* If you are [[jumping]] across, you can blast through the door from afar with a [[force bolt]] from the spell or a [[wand of striking]], or raze the door with the [[spellbook of dig|spell]] or [[wand of digging]]. Additionally, if you detect the door with a [[wand of secret door detection]] or the {{spell of|detect unseen}} spell, one of the throne room inhabitants will open it shortly after.
* Use a [[wand of cold]] to freeze the surrounding water. The soldiers are likely to have at least one spare wand, though it may prove difficult to obtain them before all the charges are used up.
* Levitation or flight (e.g., using a [[flying]] steed) can carry you across fairly easily - in the former case, be mindful of any remaining giant eels and potential rays of [[lightning]] if using the [[ring of levitation]].

Croesus hits hard in melee combat, and the throne room monsters accompanying him can be quite dangerous and tough themselves - depending on when they were generated, the horde can include powerful [[troll]]s and dragons. The tactics mentioned above can be useful in clearing out the throne room, and Croesus himself can be easily dispatched with [[ranged attack]]s via wands or polearms from across the [[moat]], as indicated by the map to the upper right. Alternatively, you can use a wand of cold to form a bridge, then melt it with a source of fire, e.g., a [[wand of fire]], as he crosses to attack you - though beware his 15 [[speed]], especially if you are [[encumbrance|encumbered]].

Come with a [[bag of holding]] if you plan on leaving with all of the gold. Fort Ludios contains around 50,000zm on average, which is about half of a strong character's total carrying capacity.

==History==
Fort Ludios first appears in [[NetHack 3.1.0]]. The secret passage and the stone giant dwelling in the room on its other end were added in [[NetHack 3.6.1]].

The level was subject to a bug where entering with a lit [[candle]] lit up the entire entry room except for a corner spot beyond the candle radius; other spots further away than this corner were lit up as well. This was fixed in [[NetHack 3.6.2]].{{refsrc|doc/fixes36.2|334|version=NetHack 3.6.6}}

==Messages==
{{message|You have penetrated a high security area!<br>An alarm sounds!|You entered Fort Ludios while Croesus was present. The message will no longer print once he is killed.}}

==Variants==
===UnNetHack===
In [[UnNetHack]], the portal is much more likely to generate as of version 5.1.0 - the portal will always in the first vault below level 10, on a floor that does not contain the Quest portal. There are also two new maps for the level.<!--https://github.com/UnNetHack/UnNetHack/blob/master/dat/knox.des#L110 For when I sit to work on all this later -Umbire-->

===SLASH'EM===
In [[SLASH'EM]], the four [[Dragon (SLASH'EM)|dragon]]s generated can also include baby dragons as well as any of the newly added species, such as the [[drain life|life-draining]] deep dragons - [[drain resistance]] will prove quite important in this scenario. Additionally, soldiers in SLASH'EM carry [[firearms]] and throw grenades, making them quite a bit more dangerous than their vanilla brethren. The building containing the barracks is now a [[graveyard]] with [[headstone]]s, though there are no [[undead]] and the soldiers are still generated inside at the beginning. The tombs have no loot, but generate a corpse or an undead monster if you dig them up.

While much of the strategy used in vanilla ''NetHack'' also applies here, the frag and gas [[grenade]]s you will encounter deal fire and poison damage respectively, making [[fire resistance]] and [[poison resistance]] ideal as well. More pressingly, they can destroy armor, scrolls, potions, and ammunition - they can also set off other [[grenade]]s on the ground or in other soldiers' inventories, causing a chain reaction that can destroy both the enemy soldiers ''and'' potential loot. Those looking to maximize their gains from Ludios, including guns and ammuniation should quickly pick up and throw armed grenades far from the group of soldiers.

===EvilHack===
In [[EvilHack]], there are now three different potential maps for Ludios.<!--Gonna work on a simpletabs setup for this pending a go-ahead from K2 to actually expand this section.-->

==References==
<references/>
{{nethack-366}}
{{variant-343|offset=1}}
{{slashem-7E7|offset=2}}
[[Category:Dungeon branches]]
[[Category:Special levels]]
[[Category:SLASH'EM]]}
&&%s&& %s Owlbear {127462 2019-08-28T05:38:02Z {4001313 Ardub23}  {{monster
 |difficulty=7
 |level=5
 |experience=94
 |speed=12
 |AC=5
 |MR=0
 |align=0
 |frequency=3
 |genocidable=Yes
 |attacks=Claw 1d6, Claw 1d6, [[grabbing attack|Hug]] 2d8
 |weight=1700
 |nutr=700
 |size=Large
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|An owlbear|animal=1|humanoid=1|carnivore=1|hostile=1|strong=1|nasty=1|infravisible=1}}
 |reference=[[monst.c#line1929]]
}}

The '''owlbear''' is one of the more dangerous low level monsters you'll face in NetHack, although usually not as lethal as those that appear in groups (like [[soldier ant]]s).

Owlbears have a [[grabbing attack]] in which the owlbear bearhugs you, holding you in place and crushing you. 

==History==

They were introduced way back in [[Hack 1.0]].

== Strategy ==
You can safely kill an owlbear from afar with ranged weapons, [[spell]]s, or [[wand]]s. If you are caught in the [[grabbing attack]], you can [[teleport]] away. Using sleep or paralysis, such as from a [[wand of sleep]] or thrown [[potion]], on the owlbear has a chance of releasing you, but not always (and if not, it also might wake the owlbear when you try to move away).{{refsrc|hack.c|990}}

Engraving [[Elbereth]] can also cause the Owlbear to flee and release you.

==Origin==
 
The owlbear is probably inspired by the ''[[Dungeons & Dragons]]'' monster of the same name.

As the name suggests, they are a cross between a giant owl and a bear; they stand upright on two legs and have fur, feathers, and a beak.

== Encyclopedia entry ==

{{encyclopedia|<poem>
Owlbears are probably the crossbreed creation of a demented
wizard; given the lethal nature of this creation, it is quite
likely the wizard who created them is no longer alive.  As
the name might already suggest, owlbears are a cross between
a giant owl and a bear.  They are covered with fur and
feathers.
</poem>}}

== References ==
<references />

[[Category:Monsters]]
{{nethack-360}}}
&&%s&& %s Red mold {63977 2011-01-26T11:19:36Z {831 Tjr} fix redirect #REDIRECT [[Mold#Red_mold]]
[[Category:Monsters]]}
&&%s&& %s Brown mold {51563 2010-07-29T17:14:38Z {831 Tjr} Redirected page to [[Mold#Brown mold]] #REDIRECT [[Mold#Brown_mold]]
[[Category:Monsters]]}
&&%s&& %s Lycanthropy {148792 2022-10-11T11:44:39Z {375 Ion frigate} De-SLEX - SLASH'THEM's werecreatures are the same as SLASH'EM's '''Lycanthropy''' is an [[intrinsic]] property that appears in ''[[NetHack]]''.

Lycanthropy is conveyed through being bitten by a [[werecreature]] &ndash; a werejackal, wererat, or werewolf, as well as eating their [[corpse]]s; if you are human, eating a werecreature corpse is considered [[cannibalism]]. Being given lycanthropy from an attack abuses your [[constitution]].

==Effects==
Lycanthropy transforms you into your animal form at regular intervals: during daytime hours, you have a 1/80 chance each turn to change forms, and during the night, the chance is 1/60.{{refsrc|allmain.c|267}} Quaffing a potion of [[holy water]] will cure the lycanthropy and return you to your normal form if possible; quaffing [[unholy water]] will immediately cause you to shift to your animal form. Inhaling the vapors of either potion will shift you to your normal form or animal form, respectively. [[Polymorph]]ing with lycanthropy will toggle between both forms.

===Summoning fellow monsters===
While in animal form, using the [[Monster (command)|#monster command]] will call for help by summoning a few monsters of the same species, the same as a NPC werecreature's skill (e.g. using #monster so as a werejackal will call [[jackal]]s, [[coyote]]s and [[fox]]es). Calling for help this way requires a certain amount of [[power]] to use, and exercises [[wisdom]] when done successfully.

==Strategy==
Lycanthropy is generally considered undesirable; animal forms have low carrying capacity, and werewolves will destroy their shirt, cloak, and body armor when transforming to animal form. As lycanthropes are also [[silver-hating]] creatures, if a player character is given lycanthropy, they will take silver damage like other lycanthropes; additionally, they cannot handle any silver-based items in either form, and any silver items being worn or wielded will be forcibly dropped, with 1d10 points of damage dealt for each silver item. This check will also cause the player to "retouch" everything in their inventory, meaning that they may also take [[artifact blast]] damage as well if they are carrying any cross-aligned or cross-role [[artifact]]s.

Lycanthropy does have some benefits, however - it confers [[drain resistance]] while you possess it, and in animal form you have the option of summoning tame monsters. If you wear an [[amulet of unchanging]], or have [[polymorph control]] from wearing or eating a [[ring of polymorph control]], you may avoid transforming into your animal form as long as you are conscious and not stunned, asleep, or confused - this leaves only silver hatred in terms of adverse effects, although this will also take up a ring or amulet slot you may want to use down the line.

The monsters summoned using the #monster command are generated [[tame]] and act as normal [[pet]]s. This can be used to acquire a very large number of jackals, [[rat]]s, or [[wolves]] to polymorph into much better pets; at bare minimum, they can serve as temporary meatshields. Very low-level characters will have trouble using this command early on, as the animal form will have much lower maximum power.

===Prevention and cure===
To prevent catching lycanthropy when bitten, you can wear a [[ring of protection from shape changers]], or reduce the chance with [[magic cancellation]]. Attacking werecreatures with ranged weapons is also wise, especially while they are in animal form. [[Werebane]] prevents lycanthropy from infecting you while wielded.

To remove lycanthrophy, you can [[pray]] to your god, as it counts as a major trouble.{{refsrc|pray.c|169}} You can also eat a [[sprig of wolfsbane]]{{refsrc|eat.c|1681}} or quaff a potion of [[holy water]].{{refsrc|potion.c|467|comment=Code path for chaotics}}{{refsrc|potion.c|483|comment=Code path for nonchaotics}} If none of these options are available, an [[amulet of unchanging]] or [[ring of polymorph control]] will keep the intrusive changes under control until then. You can force yourself to transform back into your normal form by letting yourself take damage; when you reach zero HP in your animal form, you transform back to normal temporarily.

==Origin==
The word "[[wikt:lycanthrope|lycanthrope]]" (from ancient Greek λύκος [''lýkos'', "wolf"], άνθρωπος [''ánthropos'', "man"]) simply means "werewolf". In ''[[Dungeons & Dragons]]'', which ''NetHack'' heavily borrows from, the term is extended to apply to all shape-shifting were-creatures.

==History==
The full-inventory "retouch" from being given lycanthropy was introduced in [[NetHack 3.6.0]].

==Messages==
{{message|You feel feverish.|You were given lycanthropy from a werecreature's bite.}}
{{message|You can't handle your [[foo]]!|The player was wielding a silver weapon or wearing a silver item at the time they were given lycanthropy, and is forced to drop it.}}
{{message|You lack the energy to send forth a call for help!|You tried to use the #monster command while shifted to your animal form, but do not have enough power.}}
{{message|You feel purified.|You successfully cured yourself of lycanthropy.}}

==Variants==
===[[SLASH'EM]]===
[[SLASH'EM]] adds several new werecreatures (and thus more potential sources of lycanthropy). A blessed [[potion of amnesia]] can cure lycanthropy.

The [[Lycanthrope (starting race)|lycanthrope]] is a new starting race in SLASH'EM that always begins with the lycanthropy intrinsic; they will always be werewolves, although they will automatically remove their armor before transforming rather than destroy it (unless it is cursed).

In addition, the [[doppelganger]] race gains intrinsic polymorph control by reaching level 9, allowing them to mitigate the side effects of lycanthropy in a manner similar to wearing the ring.

==References==
<references/>

[[Category:Properties]]
{{nethack-366}}}
&&%s&& %s You feel feverish {40599 2009-06-20T02:46:07Z {102 Bitplane}  #REDIRECT [[Lycanthropy]]
[[Category:Messages]]}
&&%s&& %s NetHack 3.0.1 {142583 2021-09-10T19:26:19Z {443 Kahran042} /* Dungeon features */ {{NetHack Versions}}

'''NetHack 3.0.1''' is the sixth public release of [[NetHack]] and the second by the [[DevTeam]].  [[Izchak Miller]] published it to the [[Usenet]] newsgroup comp.sources.games and the moderator approved it in August 1989.

== Availability ==

The original Usenet posts are available from the Internet Archive, and are linked below. These files come from a copy of a two CD-ROM set archived [https://archive.org/details/Usenet_InfoMagic at the Internet Archive]. It is titled "Usenet (InfoMagic)," but it contains a copy of the old UUNet archive. You can click on the links, but to get the complete archive, copy and paste to a script for [[wikipedia:wget|wget]].

 https://archive.org/download/Usenet_InfoMagic/Usenet%20%28InfoMagic%29%20%28Disc%202%29%20%28October%201994%29.iso/games%2Fvolume7%2Fnethack3%2Fpatch1a
 https://archive.org/download/Usenet_InfoMagic/Usenet%20%28InfoMagic%29%20%28Disc%202%29%20%28October%201994%29.iso/games%2Fvolume7%2Fnethack3%2Fpatch1b
 https://archive.org/download/Usenet_InfoMagic/Usenet%20%28InfoMagic%29%20%28Disc%202%29%20%28October%201994%29.iso/games%2Fvolume7%2Fnethack3%2Fpatch1c
 https://archive.org/download/Usenet_InfoMagic/Usenet%20%28InfoMagic%29%20%28Disc%202%29%20%28October%201994%29.iso/games%2Fvolume7%2Fnethack3%2Fpatch1d
 https://archive.org/download/Usenet_InfoMagic/Usenet%20%28InfoMagic%29%20%28Disc%202%29%20%28October%201994%29.iso/games%2Fvolume7%2Fnethack3%2Fpatch1e
 https://archive.org/download/Usenet_InfoMagic/Usenet%20%28InfoMagic%29%20%28Disc%202%29%20%28October%201994%29.iso/games%2Fvolume7%2Fnethack3%2Fpatch1f

[[Ali Harlow]][http://www.juiblex.co.uk/nethack/front.html] has a NetHack 3.0.1 distribution at [http://www.juiblex.co.uk/nethack/source/nethack-3.0.1.tar.gz].

== Significant changes ==

[[The NetHack 3.0 series]] is notable for its frequent releases, and NetHack 3.0.1 came out only weeks after [[NetHack 3.0.0]].  This is perhaps because NetHack 3.0.0 so vastly expanded the game that it contained many bugs.

Notable new features include:

* The Atari ST build is reworked to use GCC rather than the less-capable Lattice C compiler.  The Lattice C build is still available to those who need it.

* The nameable [[fruit]] becomes a compile-time option, controlled by the TUTTI_FRUTTI symbol.  If TUTTI_FRUTTI is not defined, the nameable fruit does not exist, and the slice of pizza is restored from [[NetHack 2.3e]] in its place.

* Support for the [[wikipedia:Andrew file system|Andrew file system]] is added.

* Permanent levitation and permanent blindness become major trouble that [[prayer]] can heal.

* Lots of bugs are fixed, and workarounds are provided for broken and underpowered compilers.

== The adventurer ==

The player may choose from these roles:

{| class="prettytable"
|-
!Role!!Alignment
|-
|[[Archeologist]]||Lawful
|-
|[[Barbarian]]||Chaotic
|-
|[[Caveman|Cave-(wo)man]]||Lawful
|-
|[[Elf (role)|Elf]]||Lawful
|-
|[[Healer]]||Lawful
|-
|[[Knight]]||Lawful
|-
|[[Priest|Priest(ess)]]||Neutral
|-
|[[Rogue]]||Chaotic
|-
|[[Samurai]]||Lawful
|-
|[[Tourist]]||Neutral
|-
|[[Valkyrie]]||Chaotic
|-
|[[Wizard]]||Neutral
|}

All classes permit male and female adventurers, except the Valkyrie which must be female.

The adventurer has [[experience]], [[hit points]], [[magical energy]],
[[armor class]], [[alignment]], and the six major [[attribute]]s.  He may
advance to [[experience level]] 30.

The initial [[pet]] is a little [[dog]] for Cavemen, a [[kitten]] for Wizards,
and a random choice of the two for all others.

== Dungeon features ==

The dungeon in NetHack 3.0.1 has no branches; there is one way up and one way down.  The first 25 levels or so consist of rooms, and beyond that, the adventurer encounters the [[Castle]] and then mazes.  The deepest dungeon level is 50.

[[Medusa]] appears as '@' on the down-stairs of the level before the Castle.  She does not have a special level, and is thus a snare for the unwary adventurer.

Dungeon levels below the Castle are designated as "[[Hell]]".  Entering hell without [[fire resistance]], or losing it once there, is an [[instadeath]].  This may happen by taking off an item that confers fire resistance ([[ring of fire resistance]] or red [[dragon scale mail]]), losing one's [[polymorph]], or by being hit by a [[gremlin]].  One may still be saved if he has some other source of fire resistance.  These levels have only up-stairs, and the only way to proceed beyond the first level after the Castle is by [[level teleportation]].

[[Special room]]s are:

* [[throne room]]
* [[swamp]]
* [[vault]]
* [[beehive]]
* [[crypt]]
* [[treasure zoo]]
* [[barracks]]
* [[temple]]
* [[shop]]

Special features are:
* [[pool]]
* [[moat]]
* [[drawbridge]]
* [[door]]
* [[ladder]]
* [[fountain]]
* [[throne]]
* [[sink]]
* [[altar]]

Traps are:

* monsters disguised as [[statue]]s
* [[bear trap]]
* [[arrow trap]]
* [[dart trap]]
* [[trapdoor]]
* [[teleportation trap]]
* [[pit]]
* [[sleeping gas trap]]
* [[magic trap]]
* [[squeaky board]]
* [[web]]
* [[spiked pit]]
* [[level teleporter]]
* [[anti-magic field]]
* [[rust trap]]
* [[polymorph trap]]
* [[land mine]]

The [[Amulet of Yendor]] is found in the posession of the [[Wizard of Yendor]] in a maze level.  He is in a small room in the center of the maze, surrounded by water and accompanied by a [[hell hound]] and a [[vampire lord]].

Fake Wizard rooms contain a random [[demon]] prince instead of the Wizard and a fake Amulet.  If all demon princes have appeared, a demon lord appears instead; if all demon lords have appeared, the room contains a random ordinary demon.  All eight modern named demons exist, but their modern lairs do not.

A [[wand of wishing]] is guaranteed in the [[Castle]], in its modern position; but it lies exposed on the floor instead of being protected by a [[chest]] and [[Elbereth]].

When ascending from level 1 with the [[Amulet of Yendor]], one is transported immediately to the [[Endgame (3.0)|Astral Plane]]; the [[Elemental Planes]] do not yet exist.  The Astral Plane is different from the modern game, having mazes and powerful monsters instead of the denizens of the modern version.

== Bestiary ==

NetHack 3.0.1 introduces no new monsters.

The following monsters may be encountered:

{| class="wikitable"
!Name!!Symbol!!Notes
|-
|[[giant ant]]||a||
|-
|[[soldier ant]]||a||
|-
|[[fire ant]]||a||
|-
|[[giant beetle]]||a||
|-
|[[killer bee]]||a||
|-
|[[queen bee]]||a||
|-
|[[acid blob]]||b||
|-
|[[gelatinous cube]]||b||
|-
|[[quivering blob]]||b||
|-
|[[cockatrice]]||c||
|-
|[[little dog]]||d||
|-
|[[dog]]||d||
|-
|[[large dog]]||d||
|-
|[[jackal]]||d||
|-
|[[werejackal]]||@/d||called "jackalwere" in animal form
|-
|[[wolf]]||d||
|-
|[[werewolf]]||@/d||called "wolfwere" in animal form
|-
|[[winter wolf]]||d||
|-
|[[warg]]||d||
|-
|[[hell hound pup]]||d||
|-
|[[hell hound]]||d||
|-
|[[floating eye]]||e||
|-
|[[freezing sphere]]||e||
|-
|[[kitten]]||f||
|-
|[[housecat]]||f||
|-
|[[large cat]]||f||
|-
|[[jaguar]]||f||
|-
|[[gremlin]]||g||
|-
|[[hobbit]]||h||If TOLKIEN defined at compile time
|-
|[[bugbear]]||h||
|-
|[[dwarf]]||h||
|-
|[[dwarf lord]]||h||
|-
|[[dwarf king]]||h||
|-
|[[manes]]||i||
|-
|[[homunculus]]||i||
|-
|[[lemure]]||i||
|-
|[[imp]]||i||
|-
|[[quasit]]||i||
|-
|[[tengu]]||i||
|-
|[[kobold]]||k||
|-
|[[large kobold]]||k||
|-
|[[kobold lord]]||k||
|-
|[[kobold shaman]]||k||
|-
|[[lich]]||l||
|-
|[[demilich]]||l||
|-
|[[master lich]]||l||
|-
|[[small mimic]]||m||
|-
|[[large mimic]]||m||
|-
|[[giant mimic]]||m||
|-
|[[red naga hatchling]]||n||
|-
|[[black naga hatchling]]||n||
|-
|[[golden naga hatchling]]||n||
|-
|[[guardian naga hatchling]]||n||
|-
|[[red naga]]||n||
|-
|[[black naga]]||n||
|-
|[[golden naga]]||n||
|-
|[[guardian naga]]||n||
|-
|[[goblin]]||o||
|-
|[[hobgoblin]]||o||
|-
|[[orc]]||o||
|-
|[[hill orc]]||o||
|-
|[[Mordor orc]]||o||If TOLKIEN defined at compile time
|-
|[[Uruk-hai]]||o||If TOLKIEN defined at compile time
|-
|[[orc shaman]]||o||
|-
|[[orc-captain]]||o||
|-
|[[rock piercer]]||p||
|-
|[[iron piercer]]||p||
|-
|[[rothe]]||q||
|-
|osquip||q||
|-
|[[mumak|mumakil]]||q||If TOLKIEN defined at compile time
|-
|[[leocrotta]]||q||
|-
|[[wumpus]]||q||
|-
|[[titanothere]]||q||
|-
|[[baluchitherium]]||q||
|-
|[[sewer rat]]||r||
|-
|[[giant rat]]||r||
|-
|[[rabid rat]]||r||
|-
|[[wererat]]||@/r||Called "ratwere" in animal form
|-
|[[rock mole]]||r||
|-
|[[cave spider]]||s||
|-
|[[scorpion]]||s||
|-
|[[giant spider]]||s||
|-
|[[lurker above]]||t||
|-
|[[trapper]]||t||
|-
|[[white unicorn]]||u||
|-
|[[grey unicorn]]||u||
|-
|[[black unicorn]]||u||
|-
|[[fog cloud]]||v||
|-
|[[dust vortex]]||v||
|-
|[[energy vortex]]||v||
|-
|[[ice vortex]]||v||
|-
|[[steam vortex]]||v||
|-
|[[fire vortex]]||v||
|-
|[[baby long worm]]||w||If WORM defined at compile time
|-
|[[baby purple worm]]||w||
|-
|[[long worm]]||w||If WORM defined at compile time
|-
|[[purple worm]]||w||
|-
|[[xan]]||x||
|-
|[[yellow light]]||y||
|-
|[[zruty]]||z||
|-
|[[ape]]||A||
|-
|[[carnivorous ape]]||A||
|-
|[[bat]]||B||
|-
|[[giant bat]]||B||
|-
|[[vampire bat]]||B||
|-
|[[plains centaur]]||C||
|-
|[[forest centaur]]||C||
|-
|[[mountain centaur]]||C||
|-
|[[baby gray dragon|baby grey dragon]]||D||
|-
|[[baby red dragon]]||D||
|-
|[[baby white dragon]]||D||
|-
|[[baby blue dragon]]||D||
|-
|[[baby green dragon]]||D||
|-
|[[baby orange dragon]]||D||
|-
|[[baby black dragon]]||D||
|-
|[[baby yellow dragon]]||D||
|-
|[[gray dragon|grey dragon]]||D||
|-
|[[red dragon]]||D||
|-
|[[orange dragon]]||D||
|-
|[[white dragon]]||D||
|-
|[[black dragon]]||D||
|-
|[[blue dragon]]||D||
|-
|[[green dragon]]||D||
|-
|[[yellow dragon]]||D||
|-
|[[air elemental]]||E||
|-
|[[fire elemental]]||E||
|-
|[[earth elemental]]||E||
|-
|[[water elemental]]||E||
|-
|[[violet fungus]]||F||
|-
|[[brown mold]]||F||
|-
|[[yellow mold]]||F||
|-
|[[green mold]]||F||
|-
|[[red mold]]||F||
|-
|[[gnome]]||G||
|-
|[[gnome lord]]||G||
|-
|[[gnome king]]||G||
|-
|[[gnomish wizard]]||G||
|-
|[[ettin]]||H||
|-
|[[giant]]||H||
|-
|[[stone giant]]||H||
|-
|[[hill giant]]||H||
|-
|[[fire giant]]||H||
|-
|[[frost giant]]||H||
|-
|[[titan]]||H||
|-
|[[minotaur]]||H||
|-
|[[owlbear]]||H||
|-
|[[stalker]]||I||
|-
|[[blue jelly]]||J||
|-
|[[spotted jelly]]||J||
|-
|[[ochre jelly]]||J||
|-
|[[Keystone Kop]]||K||If KOPS defined at compile time
|-
|[[Kop Sergeant]]||K||If KOPS defined at compile time
|-
|[[Kop Lieutenant]]||K||If KOPS defined at compile time
|-
|[[Kop Kaptain]]||K||If KOPS defined at compile time
|-
|[[leprechaun]]||L||
|-
|[[kobold mummy]]||M||
|-
|[[gnome mummy]]||M||
|-
|[[orc mummy]]||M||
|-
|[[elf mummy]]||M||
|-
|[[human mummy]]||M||
|-
|[[ettin mummy]]||M||
|-
|[[giant mummy]]||M||
|-
|[[wood nymph]]||N||
|-
|[[water nymph]]||N||
|-
|[[mountain nymph]]||N||
|-
|[[ogre]]||O||
|-
|[[ogre lord]]||O||
|-
|[[ogre king]]||O||
|-
|[[gray ooze]]||P||
|-
|[[brown pudding]]||P||
|-
|[[black pudding]]||P||
|-
|[[quantum mechanic]]||Q||
|-
|[[mad scientist]]||Q||
|-
|[[rust monster]]||R||
|-
|[[garter snake]]||S||
|-
|[[snake]]||S||
|-
|[[pit viper]]||S||
|-
|[[cobra]]||S||
|-
|[[python]]||S||
|-
|[[water moccasin]]||S||
|-
|[[troll]]||T||
|-
|[[ice troll]]||T||
|-
|[[rock troll]]||T||
|-
|[[water troll]]||T||
|-
|[[Olog-hai]]||T||If TOLKIEN defined at compile time
|-
|[[umber hulk]]||U||
|-
|[[vampire]]||V||
|-
|[[vampire lord]]||V||
|-
|[[Vlad the Impaler]]||V||
|-
|[[barrow wight]]||W||
|-
|[[wraith]]||W||
|-
|[[Nazgul]]||W||If TOLKIEN defined at compile time
|-
|[[xorn]]||X||
|-
|[[yeti]]||Y||
|-
|[[kobold zombie]]||Z||
|-
|[[gnome zombie]]||Z||
|-
|[[orc zombie]]||Z||
|-
|[[elf zombie]]||Z||
|-
|[[human zombie]]||Z||
|-
|[[ettin zombie]]||Z||
|-
|[[giant zombie]]||Z||
|-
|[[straw golem]]||<nowiki>'</nowiki>||If GOLEMS defined at compile time
|-
|[[rope golem]]||<nowiki>'</nowiki>||If GOLEMS defined at compile time
|-
|[[leather golem]]||<nowiki>'</nowiki>||If GOLEMS defined at compile time
|-
|[[wood golem]]||<nowiki>'</nowiki>||If GOLEMS defined at compile time
|-
|[[flesh golem]]||<nowiki>'</nowiki>||If GOLEMS defined at compile time
|-
|[[clay golem]]||<nowiki>'</nowiki>||If GOLEMS defined at compile time
|-
|[[stone golem]]||<nowiki>'</nowiki>||If GOLEMS defined at compile time
|-
|[[iron golem]]||<nowiki>'</nowiki>||If GOLEMS defined at compile time
|-
|[[human]]||@||
|-
|[[Woodland-elf]]||@||If TOLKIEN defined at compile time
|-
|[[Green-elf]]||@||If TOLKIEN defined at compile time
|-
|[[Grey-elf]]||@||If TOLKIEN defined at compile time
|-
|[[elf-lord]]||@||
|-
|[[Elvenking]]||@||
|-
|[[nurse]]||@||
|-
|[[shopkeeper]]||@||
|-
|[[guard]]||@||
|-
|[[aligned priest|temple priest]]||@||If ALTARS and THEOLOGY defined at compile time
|-
|[[aligned priest|temple priestess]]||@||If ALTARS and THEOLOGY defined at compile time
|-
|unarmored soldier||@||If ARMY defined at compile time
|-
|[[soldier]]||@||If ARMY defined at compile time
|-
|[[sergeant]]||@||If ARMY defined at compile time
|-
|[[lieutenant]]||@||If ARMY defined at compile time
|-
|[[captain]]||@||If ARMY defined at compile time
|-
|[[Wizard of Yendor]]||@||
|-
|[[Medusa]]||@||If MEDUSA defined at compile time
|-
|[[oracle]]||@||If ORACLE defined at compile time
|-
|[[ghost]]||(space)||
|-
|[[water demon]]||&||
|-
|[[demon]]||&||If HARD ''not'' defined at compile time (not in default build)
|-
|[[horned devil]]||&||If HARD defined at compile time
|-
|[[succubus]]||&||If HARD defined at compile time
|-
|[[incubus]]||&||If HARD defined at compile time
|-
|[[erinys|erinyes]]||&||If HARD defined at compile time
|-
|[[marilith]]||&||If HARD defined at compile time
|-
|[[barbed devil]]||&||If HARD defined at compile time
|-
|[[vrock]]||&||If HARD defined at compile time
|-
|[[hezrou]]||&||If HARD defined at compile time
|-
|[[bone devil]]||&||If HARD defined at compile time
|-
|[[nalfeshnee]]||&||If HARD defined at compile time
|-
|[[ice devil]]||&||If HARD defined at compile time
|-
|[[pit fiend]]||&||If HARD defined at compile time
|-
|[[balrog]]||&||If HARD defined at compile time
|-
|[[Juiblex]]||&||If HARD defined at compile time
|-
|[[Yeenoghu]]||&||If HARD defined at compile time
|-
|[[Orcus]]||&||If HARD defined at compile time
|-
|[[Geryon]]||&||If HARD defined at compile time
|-
|[[Dispater]]||&||If HARD defined at compile time
|-
|[[Baalzebub|Baalzebul]]||&||If HARD defined at compile time
|-
|[[Asmodeus]]||&||If HARD defined at compile time
|-
|[[Demogorgon]]||&||If HARD defined at compile time
|-
|[[mail daemon]]||&||If MAIL defined at compile time
|-
|[[djinni]]||&||
|-
|[[giant eel]]||;||
|-
|[[electric eel]]||;||
|-
|[[kraken]]||;||
|-
|[[chameleon]]||:||
|-
|[[archeologist]]||@||
|-
|[[barbarian]]||@||
|-
|[[caveman]]||@||
|-
|[[cavewoman]]||@||
|-
|[[elf]]||@||
|-
|[[healer]]||@||
|-
|[[knight]]||@||
|-
|[[priest]]||@||
|-
|[[priestess]]||@||
|-
|[[rogue]]||@||
|-
|[[samurai]]||@||
|-
|[[tourist]]||@||
|-
|[[valkyrie]]||@||
|-
|[[wizard]]||@||
|-
|}

The attentive reader will note that no monster has the symbol '''j'''.

== Objects ==

Only one new object is introduced (the slice of pizza), and it is not present in the default build.

=== Artifacts ===

NetHack 3.0.1 introduces no new artifacts.

Artifacts in NetHack 3.0.1 are:

{| class="wikitable"
!Name!!Object!!Notes
|-
|[[Excalibur]]||[[long sword]]||
|-
|[[Snickersnee]]||[[katana]]||
|-
|[[Cleaver]]||[[axe]]||
|-
|[[Orcrist]]||[[two-handed sword]]||User-nameable
|-
|[[Sting]]||[[elven dagger]]||User-nameable; [[dagger]] if no TOLKIEN
|-
|[[Frost Brand]]||[[long sword]]||
|-
|[[Fire Brand]]||[[long sword]]||
|-
|[[Stormbringer]]||[[broadsword]]||
|-
|[[Sunsword]]||[[long sword]]||
|-
|[[Dragonbane]]||[[broadsword]]||
|-
|[[Demonbane]]||[[long sword]]||
|-
|[[Werebane]]||[[long sword]]||
|-
|[[Giantslayer]]||[[long sword]]||
|-
|[[Ogresmasher]]||[[lucern hammer]]||
|-
|[[Mjollnir|Thunderfist]]||[[lucern hammer]]||
|-
|[[Trollsbane]]||[[morning star]]||
|}

=== Amulets ===

Amulets in NetHack 3.0.1 are:

* [[amulet of ESP|amulet of esp]]
* [[amulet of life saving]]
* [[amulet of strangulation]]
* [[amulet of restful sleep]]
* [[amulet versus poison]]
* [[amulet of change]]
* [[amulet of reflection]]
* [[Amulet of Yendor]] (and [[cheap plastic imitation of the Amulet of Yendor|cheap plastic imitation]])

=== Food ===

Food items in NetHack 3.0.1 are:

* [[tripe ration]]
* [[lizard corpse|dead lizard]]
* [[corpse]]
* [[egg]]
* [[apple]]
* [[orange]]
* [[pear]]
* [[melon]]
* [[banana]]
* nameable [[fruit]] ''(if TUTTI_FRUTTI defined at compile time)'' or '''slice of pizza''' ''(if not; restored from [[NetHack 2.3e]])''
* [[carrot]]
* [[clove of garlic]]
* [[lump of royal jelly]]
* [[cream pie]]
* [[candy bar]]
* [[fortune cookie]]
* [[pancake]]
* [[lembas wafer]] ''(if TOLKIEN defined at compile time)''
* [[cram ration]] ''(if TOLKIEN defined at compile time)''
* [[food ration]]
* [[K-ration]] ''(if ARMY defined at compile time)''
* [[C-ration]] ''(if ARMY defined at compile time)''
* [[tin]]

The nameable fruit was formerly unconditional.

=== Weapons ===

Weapons in NetHack 3.0.1 are:

* [[arrow]]
* [[elven arrow]] ''(if TOLKIEN defined at compile time)''
* [[orcish arrow]] ''(if TOLKIEN defined at compile time)''
* [[crossbow bolt]]
* [[dart]]
* [[shuriken]]
* [[boomerang]]
* [[spear]]
* [[elven spear]] ''(if TOLKIEN defined at compile time)''
* [[orcish spear]] ''(if TOLKIEN defined at compile time)''
* [[dwarvish spear]] ''(if TOLKIEN defined at compile time)''
* [[javelin]]
* [[trident]]
* [[lance]]
* [[dagger]]
* [[elven dagger]] ''(if TOLKIEN defined at compile time)''
* [[orcish dagger]] ''(if TOLKIEN defined at compile time)''
* [[scalpel]]
* [[knife]]
* [[axe]]
* [[worm tooth]] ''(if WORM defined at compile time)''
* [[crysknife]] ''(if WORM defined at compile time)''
* [[short sword]]
* [[elven short sword]] ''(if TOLKIEN defined at compile time)''
* [[orcish short sword]] ''(if TOLKIEN defined at compile time)''
* [[dwarvish short sword]] ''(if TOLKIEN defined at compile time)''
* [[scimitar]]
* [[broadsword]]
* [[elven broadsword]] ''(if TOLKIEN defined at compile time)''
* [[long sword]]
* [[two-handed sword]]
* [[dwarvish mattock]] ''(if TOLKIEN defined at compile time)''
* [[katana]]
* [[mace]]
* [[morning star]]
* [[club]]
* [[rubber hose]] ''(if KOPS defined at compile time)''
* [[quarterstaff]]
* [[aklys]]
