|[[tripe ration]]||{{brown|%}} [[image:tripe ration.png]]||
|-
|[[corpse]]||{{brown|%}} [[image:corpse.png]]||
|-
|[[egg]]||{{white|%}} [[image:egg.png]]||
|-
|[[apple]]||{{red|%}} [[image:apple.png]]||
|-
|[[orange]]||{{brightred|%}} [[image:orange.png]]||
|-
|[[pear]]||{{brightgreen|%}} [[image:pear.png]]||
|-
|[[melon]]||{{brightgreen|%}} [[image:melon.png]]||
|-
|[[banana]]||{{yellow|%}} [[image:banana.png]]||
|-
|[[carrot]]||{{brightred|%}} [[image:carrot.png]]||
|-
|[[sprig of wolfsbane]]||{{green|%}} [[image:sprig of wolfsbane.png]]||
|-
|[[clove of garlic]]||{{white|%}} [[image:clove of garlic.png]]||
|-
|nameable [[fruit]]||{{brown|%}} [[image:slime mold.png]]||
|-
|[[lump of royal jelly]]||{{yellow|%}} [[image:lump of royal jelly.png]]||
|-
|[[cream pie]]||{{white|%}} [[image:cream pie.png]]||
|-
|[[candy bar]]||{{brown|%}} [[image:candy bar.png]]||
|-
|[[fortune cookie]]||{{yellow|%}} [[image:fortune cookie.png]]||
|-
|[[pancake]]||{{yellow|%}} [[image:pancake.png]]||
|-
|[[lembas wafer]]||{{white|%}} [[image:lembas wafer.png]]||
|-
|[[cram ration]]||{{brown|%}} [[image:cram ration.png]]||
|-
|[[food ration]]||{{brown|%}} [[image:food ration.png]]||
|-
|[[K-ration]]||{{brown|%}} [[image:K-ration.png]]||
|-
|[[C-ration]]||{{brown|%}} [[image:C-ration.png]]||
|-
|[[tin]]||{{cyan|%}} [[image:tin.png]]||
|}

TUTTI_FRUTTI no longer controls any game feature, and so the slice of pizza disappears for good.

=== Weapons ===

Weapons in NetHack 3.2.0 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[arrow]]||{{cyan|)}} [[image:arrow.png]]||
|-
|[[elven arrow]]||{{cyan|)}} [[image:elven arrow.png]]||
|-
|[[orcish arrow]]||{{darkgray|)}} [[image:orcish arrow.png]]||
|-
|[[silver arrow]]||{{lightgray|)}} [[image:silver arrow.png]]||
|-
|[[ya]]||{{cyan|)}} [[image:bamboo arrow.png]]||
|-
|[[crossbow bolt]]||{{cyan|)}} [[image:crossbow bolt.png]]||
|-
|[[dart]]||{{cyan|)}} [[image:dart.png]]||
|-
|[[shuriken]]||{{cyan|)}} [[image:shuriken.png]]||
|-
|[[boomerang]]||{{brown|)}} [[image:boomerang.png]]||
|-
|[[spear]]||{{cyan|)}} [[image:spear.png]]||
|-
|[[elven spear]]||{{cyan|)}} [[image:elven spear.png]]||
|-
|[[orcish spear]]||{{darkgray|)}} [[image:orcish spear.png]]||
|-
|[[dwarvish spear]]||{{cyan|)}} [[image:dwarvish spear.png]]||
|-
|[[javelin]]||{{cyan|)}} [[image:javelin.png]]||
|-
|[[trident]]||{{cyan|)}} [[image:trident.png]]||
|-
|[[dagger]]||{{cyan|)}} [[image:dagger.png]]||
|-
|[[elven dagger]]||{{cyan|)}} [[image:elven dagger.png]]||
|-
|[[orcish dagger]]||{{darkgray|)}} [[image:orcish dagger.png]]||
|-
|[[athame]]||{{cyan|)}} [[image:athame.png]]||
|-
|[[scalpel]]||{{cyan|)}} [[image:scalpel.png]]||
|-
|[[knife]]||{{cyan|)}} [[image:knife.png]]||
|-
|[[stiletto]]||{{cyan|)}} [[image:stiletto.png]]||
|-
|[[worm tooth]]||{{white|)}} [[image:worm tooth.png]]||
|-
|[[crysknife]]||{{cyan|)}} [[image:crysknife.png]]||
|-
|[[axe]]||{{cyan|)}} [[image:axe.png]]||
|-
|[[battle-axe]]||{{cyan|)}} [[image:battle-axe.png]]||
|-
|[[short sword]]||{{cyan|)}} [[image:short sword.png]]||
|-
|[[elven short sword]]||{{cyan|)}} [[image:elven short sword.png]]||
|-
|[[orcish short sword]]||{{darkgray|)}} [[image:orcish short sword.png]]||
|-
|[[dwarvish short sword]]||{{cyan|)}} [[image:dwarvish short sword.png]]||
|-
|[[scimitar]]||{{cyan|)}} [[image:scimitar.png]]||
|-
|[[silver saber]]||{{lightgray|)}} [[image:silver saber.png]]||
|-
|[[broadsword]]||{{cyan|)}} [[image:broadsword.png]]||
|-
|[[elven broadsword]]||{{cyan|)}} [[image:elven broadsword.png]]||
|-
|[[long sword]]||{{cyan|)}} [[image:long sword.png]]||
|-
|[[two-handed sword]]||{{cyan|)}} [[image:two-handed sword.png]]||
|-
|[[katana]]||{{cyan|)}} [[image:katana.png]]||
|-
|[[tsurugi]]||{{cyan|)}} [[image:tsurugi.png]]||
|-
|[[runesword]]||{{darkgray|)}} [[image:runesword.png]]||
|-
|[[partisan]]||{{cyan|)}} [[image:partisan.png]]||
|-
|[[ranseur]]||{{cyan|)}} [[image:ranseur.png]]||
|-
|[[spetum]]||{{cyan|)}} [[image:spetum.png]]||
|-
|[[glaive]]||{{cyan|)}} [[image:glaive.png]]||
|-
|[[lance]]||{{cyan|)}} [[image:lance.png]]||
|-
|[[halberd]]||{{cyan|)}} [[image:halberd.png]]||
|-
|[[bardiche]]||{{cyan|)}} [[image:bardiche.png]]||
|-
|[[voulge]]||{{cyan|)}} [[image:voulge.png]]||
|-
|[[dwarvish mattock]]||{{cyan|)}} [[image:dwarvish mattock.png]]||
|-
|[[fauchard]]||{{cyan|)}} [[image:fauchard.png]]||
|-
|[[guisarme]]||{{cyan|)}} [[image:guisarme.png]]||
|-
|[[bill-guisarme]]||{{cyan|)}} [[image:bill-guisarme.png]]||
|-
|[[lucern hammer]]||{{cyan|)}} [[image:lucern hammer.png]]||
|-
|[[bec de corbin]]||{{cyan|)}} [[image:bec de corbin.png]]||
|-
|[[mace]]||{{cyan|)}} [[image:mace.png]]||
|-
|[[morning star]]||{{cyan|)}} [[image:morning star.png]]||
|-
|[[war hammer]]||{{cyan|)}} [[image:war hammer.png]]||
|-
|[[club]]||{{brown|)}} [[image:club.png]]||
|-
|[[rubber hose]]||{{brown|)}} [[image:rubber hose.png]]||if KOPS defined at compile time
|-
|[[quarterstaff]]||{{brown|)}} [[image:quarterstaff.png]]||
|-
|[[aklys]]||{{cyan|)}} [[image:aklys.png]]||
|-
|[[flail]]||{{cyan|)}} [[image:flail.png]]||
|-
|[[bullwhip]]||{{brown|)}} [[image:bullwhip.png]]||
|-
|[[bow]]||{{brown|)}} [[image:bow.png]]||
|-
|[[elven bow]]||{{brown|)}} [[image:elven bow.png]]||
|-
|[[orcish bow]]||{{darkgray|)}} [[image:orcish bow.png]]||
|-
|[[yumi]]||{{brown|)}} [[image:yumi.png]]||
|-
|[[sling]]||{{brown|)}} [[image:sling.png]]||
|-
|[[crossbow]]||{{brown|)}} [[image:crossbow.png]]||
|}

=== Tools ===

Tools in NetHack 3.2.0 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[large box]]||{{brown|(}} [[image:large box.png]]||
|-
|[[chest]]||{{brown|(}} [[image:chest.png]]||
|-
|[[ice box]]||{{white|(}} [[image:ice box.png]]||
|-
|[[sack]]||{{brown|(}} [[image:bag.png]]||
|-
|[[oilskin sack]]||{{brown|(}} [[image:bag.png]]||
|-
|[[bag of holding]]||{{brown|(}} [[image:bag.png]]||
|-
|[[bag of tricks]]||{{brown|(}} [[image:bag.png]]||
|-
|[[skeleton key]]||{{cyan|(}} [[image:skeleton key.png]]||
|-
|[[lock pick]]||{{cyan|(}} [[image:lock pick.png]]||
|-
|[[credit card]]||{{white|(}} [[image:credit card.png]]||If TOURIST defined at compile time
|-
|[[tallow candle]]||{{white|(}} [[image:candle.png]]||
|-
|[[wax candle]]||{{white|(}} [[image:candle.png]]||
|-
|[[brass lantern]]||{{yellow|(}} [[image:brass lantern.png]]||
|-
|[[oil lamp]]||{{yellow|(}} [[image:lamp.png]]||
|-
|[[magic lamp]]||{{yellow|(}} [[image:lamp.png]]||
|-
|[[expensive camera]]||{{darkgray|(}} [[image:expensive camera.png]]||If TOURIST defined at compile time
|-
|[[mirror]]||{{lightgray|(}} [[image:mirror.png]]||
|-
|[[crystal ball]]||{{brightcyan|(}} [[image:crystal ball.png]]||
|-
|[[blindfold]]||{{darkgray|(}} [[image:blindfold.png]]||
|-
|[[towel]]||{{magenta|(}} [[image:towel.png]]||
|-
|[[leash]]||{{brown|(}} [[image:leash.png]]||
|-
|[[stethoscope]]||{{cyan|(}} [[image:stethoscope.png]]||
|-
|[[tinning kit]]||{{cyan|(}} [[image:tinning kit.png]]||
|-
|[[tin opener]]||{{cyan|(}} [[image:tin opener.png]]||
|-
|[[can of grease]]||{{cyan|(}} [[image:can of grease.png]]||
|-
|[[figurine]]||{{lightgray|(}} [[image:figurine.png]]||
|-
|[[magic marker]]||{{red|(}} [[image:magic marker.png]]||
|-
|'''[[land mine]]'''||'''{{red|(}}''' [[image:landmine.PNG]]||
|-
|'''[[beartrap]]'''||'''{{cyan|(}}''' [[image:beartrap.png]]||
|-
|[[tin whistle]]||{{cyan|(}} [[image:whistle.png]]||
|-
|[[magic whistle]]||{{cyan|(}} [[image:whistle.png]]||
|-
|[[wooden flute]]||{{brown|(}} [[image:flute.png]]||
|-
|[[magic flute]]||{{brown|(}} [[image:flute.png]]||
|-
|[[tooled horn]]||{{white|(}} [[image:horn.png]]||
|-
|[[frost horn]]||{{white|(}} [[image:horn.png]]||
|-
|[[fire horn]]||{{white|(}} [[image:horn.png]]||
|-
|[[horn of plenty]]||{{white|(}} [[image:horn.png]]||
|-
|[[wooden harp]]||{{brown|(}} [[image:harp.png]]||
|-
|[[magic harp]]||{{brown|(}} [[image:harp.png]]||
|-
|[[bell]]||{{yellow|(}} [[image:bell.png]]||
|-
|[[bugle]]||{{yellow|(}} [[image:bugle.png]]||
|-
|[[leather drum]]||{{brown|(}} [[image:drum.png]]||
|-
|[[drum of earthquake]]||{{brown|(}} [[image:drum.png]]||
|-
|[[pick-axe]]||{{cyan|(}} [[image:pick-axe.png]]||
|-
|[[unicorn horn]]||{{white|(}} [[image:unicorn horn.png]]||
|-
|[[Candelabrum of Invocation]]||{{yellow|(}} [[image:Candelabrum of Invocation.png]]||
|-
|[[Bell of Opening]]||{{lightgray|(}} [[image:Bell of opening 320.png]]||
|}

=== Armor ===

Armor items in NetHack 3.2.0 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[elven leather helm]]||{{brown|[}} [[image:elven leather helm.png]]||
|-
|[[orcish helm]]||{{darkgray|[}} [[image:orcish helm.png]]||
|-
|[[dwarvish iron helm]]||{{cyan|[}} [[image:dwarvish iron helm.png]]||
|-
|[[fedora]]||{{brown|[}} [[image:fedora.png]]||
|-
|'''[[cornuthaum]]'''||'''{{blue|[}}''' [[image:conical hat.png]]||
|-
|'''[[dunce cap]]'''||'''{{blue|[}}''' [[image:conical hat.png]]||
|-
|[[dented pot]]||{{darkgray|[}} [[image:dented pot.png]]||
|-
|[[helmet]]||{{cyan|[}} [[image:plumed helmet.png]] {{green|[}} [[image:etched helmet.png]] {{cyan|[}} [[image:crested helmet.png]] {{cyan|[}} [[image:visored helmet.png]]||
|-
|[[helm of brilliance]]||{{cyan|[}} [[image:plumed helmet.png]] {{green|[}} [[image:etched helmet.png]] {{cyan|[}} [[image:crested helmet.png]] {{cyan|[}} [[image:visored helmet.png]]||
|-
|[[helm of opposite alignment]]||{{cyan|[}} [[image:plumed helmet.png]] {{green|[}} [[image:etched helmet.png]] {{cyan|[}} [[image:crested helmet.png]] {{cyan|[}} [[image:visored helmet.png]]||
|-
|[[helm of telepathy]]||{{cyan|[}} [[image:plumed helmet.png]] {{green|[}} [[image:etched helmet.png]] {{cyan|[}} [[image:crested helmet.png]] {{cyan|[}} [[image:visored helmet.png]]||
|-
|[[gray dragon scale mail]]||{{gray|[}} [[image:gray dragon scale mail.png]]||
|-
|[[red dragon scale mail]]||{{red|[}} [[image:red dragon scale mail.png]]||
|-
|[[white dragon scale mail]]||{{white|[}} [[image:white dragon scale mail.png]]||
|-
|[[orange dragon scale mail]]||{{brightred|[}} [[image:orange dragon scale mail.png]]||
|-
|[[black dragon scale mail]]||{{darkgray|[}} [[image:black dragon scale mail.png]]||
|-
|[[blue dragon scale mail]]||{{blue|[}} [[image:blue dragon scale mail.png]]||
|-
|[[green dragon scale mail]]||{{green|[}} [[image:green dragon scale mail.png]]||
|-
|[[yellow dragon scale mail]]||{{yellow|[}} [[image:yellow dragon scale mail.png]]||
|-
|[[gray dragon scales]]||{{gray|[}} [[image:gray dragon scales.png]]||
|-
|[[red dragon scales]]||{{red|[}} [[image:red dragon scales.png]]||
|-
|[[white dragon scales]]||{{white|[}} [[image:white dragon scales.png]]||
|-
|[[orange dragon scales]]||{{brightred|[}} [[image:orange dragon scales.png]]||
|-
|[[black dragon scales]]||{{darkgray|[}} [[image:black dragon scales.png]]||
|-
|[[blue dragon scales]]||{{blue|[}} [[image:blue dragon scales.png]]||
|-
|[[green dragon scales]]||{{green|[}} [[image:green dragon scales.png]]||
|-
|[[yellow dragon scales]]||{{yellow|[}} [[image:yellow dragon scales.png]]||
|-
|[[plate mail]]||{{cyan|[}} [[image:plate mail.png]]||
|-
|[[crystal plate mail]]||{{white|[}} [[image:crystal plate mail.png]]||
|-
|[[bronze plate mail]]||{{yellow|[}} [[image:bronze plate mail.png]]||
|-
|[[splint mail]]||{{cyan|[}} [[image:splint mail.png]]||
|-
|[[banded mail]]||{{cyan|[}} [[image:banded mail.png]]||
|-
|[[dwarvish mithril-coat]]||{{cyan|[}} [[image:dwarvish mithril-coat.png]]||
|-
|[[elven mithril-coat]]||{{cyan|[}} [[image:elven mithril-coat.png]]||
|-
|[[chain mail]]||{{cyan|[}} [[image:chain mail.png]]||
|-
|[[orcish chain mail]]||{{darkgray|[}} [[image:orcish chain mail.png]]||
|-
|[[scale mail]]||{{cyan|[}} [[image:scale mail.png]]||
|-
|[[studded leather armor]]||{{brown|[}} [[image:studded leather armor.png]]||
|-
|[[ring mail]]||{{cyan|[}} [[image:ring mail.png]]||
|-
|[[orcish ring mail]]||{{darkgray|[}} [[image:orcish ring mail.png]]||
|-
|[[leather armor]]||{{brown|[}} [[image:leather armor.png]]||
|-
|[[leather jacket]]||{{brown|[}} [[image:leather jacket.png]]||
|-
|[[Hawaiian shirt]]||{{magenta|[}} [[image:Hawaiian shirt.png]]||if TOURIST defined at compile time
|-
|'''[[T-shirt]]'''||'''{{white|[}}''' [[image:T-shirt.png]]||if TOURIST defined at compile time
|-
|[[mummy wrapping]]||{{gray|[}} [[image:mummy wrapping.png]]||
|-
|[[elven cloak]]||{{darkgray|[}} [[image:elven cloak.png]]||
|-
|[[orcish cloak]]||{{darkgray|[}} [[image:orcish cloak.png]]||
|-
|[[dwarvish cloak]]||{{brown|[}} [[image:dwarvish cloak.png]]||
|-
|[[oilskin cloak]]||{{brown|[}} [[image:oilskin cloak.png]]||
|-
|[[cloak of protection]]||{{brown|[}} [[image:tattered cape.png]] {{brightmagenta|[}} [[image:opera cloak.png]] {{white|[}} [[image:ornamental cope.png]] {{brown|[}} [[image:piece of cloth.png]]||
|-
|[[cloak of invisibility]]||{{brown|[}} [[image:tattered cape.png]] {{brightmagenta|[}} [[image:opera cloak.png]] {{white|[}} [[image:ornamental cope.png]] {{brown|[}} [[image:piece of cloth.png]]||
|-
|[[cloak of magic resistance]]||{{brown|[}} [[image:tattered cape.png]] {{brightmagenta|[}} [[image:opera cloak.png]] {{white|[}} [[image:ornamental cope.png]] {{brown|[}} [[image:piece of cloth.png]]||
|-
|[[cloak of displacement]]||{{brown|[}} [[image:tattered cape.png]] {{brightmagenta|[}} [[image:opera cloak.png]] {{white|[}} [[image:ornamental cope.png]] {{brown|[}} [[image:piece of cloth.png]]||
|-
|[[small shield]]||{{brown|[}} [[image:small shield.png]]||
|-
|[[elven shield]]||{{green|[}} [[image:elven shield.png]]||
|-
|[[Uruk-hai shield]]||{{cyan|[}} [[image:Uruk-hai shield.png]]||
|-
|[[orcish shield]]||{{red|[}} [[image:orcish shield.png]]||
|-
|[[large shield]]||{{cyan|[}} [[image:large shield.png]]||
|-
|[[dwarvish roundshield]]||{{cyan|[}} [[image:dwarvish roundshield.png]]||
|-
|[[shield of reflection]]||{{lightgray|[}} [[image:shield of reflection.png]]||
|-
|[[leather gloves]]||{{brown|[}} [[image:leather gloves.png]]||
|-
|[[gauntlets of fumbling]]||{{brown|[}} [[image:padded gloves.png]] [[image:riding gloves.png]] [[image:fencing gloves.png]]||
|-
|[[gauntlets of power]]||{{brown|[}} [[image:padded gloves.png]] [[image:riding gloves.png]] [[image:fencing gloves.png]]||
|-
|[[gauntlets of dexterity]]||{{brown|[}} [[image:padded gloves.png]] [[image:riding gloves.png]] [[image:fencing gloves.png]]||
|-
|[[low boots]]||{{brown|[}} [[image:low boots.png]]||
|-
|[[iron shoes]]||{{cyan|[}} [[image:iron shoes 320.png]]||
|-
|[[high boots]]||{{brown|[}} [[image:high boots.png]]||
|-
|[[speed boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|-
|[[water walking boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|-
|[[jumping boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|-
|[[elven boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|-
|[[fumble boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|-
|[[levitation boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|}

=== Potions ===

Potions in NetHack 3.2.0 have randomized appearances (except for water), occurring as one of {{Green|!}} {{Cyan|!}} {{Red|!}} {{Magenta|!}} {{Brown|!}} {{Lightgray|!}} {{Darkgray|!}} {{Brightblue|!}} {{Brightgreen|!}} {{Brightred|!}} {{Brightmagenta|!}} {{Yellow|!}} {{White|!}}, or as tiles [[image:ruby potion.png]] [[image:pink potion.png]] [[image:orange potion.png]] [[image:yellow potion.png]] [[image:emerald potion.png]] [[image:dark green potion.png]] [[image:cyan potion.png]] [[image:sky blue potion.png]] [[image:brilliant blue potion.png]] [[image:magenta potion.png]] [[image:purple-red potion.png]] [[image:puce potion.png]] [[image:milky potion.png]] [[image:swirly potion.png]] [[image:bubbly potion.png]] [[image:smoky potion.png]] [[image:cloudy potion.png]] [[image:brown potion.png]] [[image:fizzy potion.png]] [[image:dark potion.png]] [[image:murky potion 320.png]].  They are:

* [[potion of gain ability]]
* [[potion of restore ability]]
* [[potion of confusion]]
* [[potion of blindness]]
* [[potion of paralysis]]
* [[potion of speed]]
* [[potion of levitation]]
* [[potion of hallucination]]
* [[potion of invisibility]]
* [[potion of see invisible]]
* [[potion of healing]]
* [[potion of extra healing]]
* [[potion of gain level]]
* [[potion of enlightenment]]
* [[potion of monster detection]]
* [[potion of object detection]]
* [[potion of gain energy]]
* [[potion of booze]]
* [[potion of sickness]]
* [[potion of fruit juice]]
* '''[[potion of oil]]'''
* [[potion of water]] ''(always ''{{cyan|!}} [[image:clear potion.png]]'')''

=== Scrolls ===

All scrolls appear as {{white|?}} [[image:Scroll.png]].

Scrolls in NetHack 3.2.0 are:

* [[scroll of enchant armor]]
* [[scroll of destroy armor]]
* [[scroll of confuse monster]]
* [[scroll of scare monster]]
* [[scroll of remove curse]]
* [[scroll of enchant weapon]]
* [[scroll of create monster]]
* [[scroll of taming]]
* [[scroll of genocide]]
* [[scroll of light]]
* [[scroll of teleportation]]
* [[scroll of gold detection]]
* [[scroll of food detection]]
* [[scroll of identify]]
* [[scroll of magic mapping]]
* [[scroll of amnesia]]
* [[scroll of fire]]
* [[scroll of punishment]]
* [[scroll of charging]]
* [[scroll of mail]] ''(if MAIL defined at compile time)''
* [[scroll of blank paper]]

=== Wands ===

Wands in NetHack 3.2.0 have randomized appearances, occurring as one of {{Cyan|/}} {{Brown|/}} {{Lightgray|/}} {{Brightcyan|/}} {{Yellow|/}} {{White|/}}, [[image:glass wand.png]] [[image:balsa wand.png]] [[image:maple wand.png]] [[image:pine wand.png]] [[image:oak wand.png]] [[image:ebony wand.png]] [[image:marble wand.png]] [[image:tin wand.png]] [[image:brass wand.png]] [[image:copper wand.png]] [[image:silver wand.png]] [[image:platinum wand.png]] [[image:iridium wand.png]] [[image:zinc wand.png]] [[image:aluminum wand.png]] [[image:uranium wand.png]] [[image:iron wand.png]] [[image:steel wand.png]] [[image:hexagonal wand.png]] [[image:short wand.png]] [[image:runed wand.png]] [[image:long wand.png]] [[image:curved wand.png]] [[image:forked wand.png]] [[image:spiked wand.png]] [[image:jeweled wand.png]].  They are:

* [[wand of light]]
* [[wand of secret door detection]]
* [[wand of create monster]]
* [[wand of wishing]]
* [[wand of nothing]]
* [[wand of striking]]
* [[wand of make invisible]]
* [[wand of slow monster]]
* [[wand of speed monster]]
* [[wand of undead turning]]
* [[wand of polymorph]]
* [[wand of cancellation]]
* [[wand of teleportation]]
* [[wand of opening]]
* [[wand of locking]]
* [[wand of probing]]
* [[wand of digging]]
* [[wand of magic missile]]
* [[wand of fire]]
* [[wand of sleep]]
* [[wand of cold]]
* [[wand of death]]
* [[wand of lightning]]

=== Spellbooks ===

Spellbooks in NetHack 3.2.0 have randomized appearances (except for blank paper and the Book of the Dead), occurring as one of {{Blue|+}} {{Green|+}} {{Cyan|+}} {{Red|+}} {{Magenta|+}} {{Brown|+}} {{Lightgray|+}} {{Brightblue|+}} {{Brightgreen|+}} {{Brightcyan|+}} {{Brightred|+}} {{Brightmagenta|+}} {{Yellow|+}} {{White|+}}, or tiles [[image:parchment spellbook.png]] [[image:vellum spellbook.png]] [[image:ragged spellbook.png]] [[image:dog eared spellbook.png]] [[image:mottled spellbook.png]] [[image:stained spellbook.png]] [[image:cloth spellbook.png]] [[image:leather spellbook.png]] [[image:white spellbook.png]] [[image:pink spellbook.png]] [[image:red spellbook.png]] [[image:orange spellbook.png]] [[image:yellow spellbook.png]] [[image:light green spellbook.png]] [[image:dark green spellbook.png]] [[image:turquoise spellbook.png]] [[image:cyan spellbook.png]] [[image:light blue spellbook.png]] [[image:dark blue spellbook.png]] [[image:indigo spellbook.png]] [[image:magenta spellbook.png]] [[image:purple spellbook.png]] [[image:violet spellbook.png]] [[image:tan spellbook.png]] [[image:plaid spellbook.png]] [[image:light brown spellbook.png]] [[image:dark brown spellbook.png]] [[image:gray spellbook.png]] [[image:wrinkled spellbook.png]] [[image:dusty spellbook.png]] [[image:bronze spellbook.png]] [[image:copper spellbook.png]] [[image:silver spellbook.png]] [[image:gold spellbook.png]] [[image:glittering spellbook.png]] [[image:shining spellbook.png]] [[image:dull spellbook.png]] [[image:thin spellbook.png]] [[image:thick spellbook.png]].  They are:

* [[spellbook of dig]]
* [[spellbook of magic missile]]
* [[spellbook of fireball]]
* [[spellbook of cone of cold]]
* [[spellbook of sleep]]
* [[spellbook of finger of death]]
* [[spellbook of light]]
* [[spellbook of detect monsters]]
* [[spellbook of healing]]
* [[spellbook of knock]]
* [[spellbook of force bolt]]
* [[spellbook of confuse monster]]
* [[spellbook of cure blindness]]
* [[spellbook of slow monster]]
* [[spellbook of wizard lock]]
* [[spellbook of create monster]]
* [[spellbook of detect food]]
* [[spellbook of cause fear]]
* [[spellbook of clairvoyance]]
* [[spellbook of cure sickness]]
* [[spellbook of charm monster]]
* [[spellbook of haste self]]
* [[spellbook of detect unseen]]
* [[spellbook of levitation]]
* [[spellbook of extra healing]]
* [[spellbook of restore ability]]
* [[spellbook of invisibility]]
* [[spellbook of detect treasure]]
* [[spellbook of remove curse]]
* [[spellbook of magic mapping]]
* [[spellbook of identify]]
* [[spellbook of turn undead]]
* [[spellbook of polymorph]]
* [[spellbook of teleport away]]
* [[spellbook of create familiar]]
* [[spellbook of cancellation]]
* [[spellbook of blank paper]] ''(always ''{{lightgray|+}} [[image:plain spellbook.png]]'')''
* [[Book of the Dead]] ''(always ''{{lightgray|+}} [[image:papyrus spellbook.png]]'')''

=== Rings ===

Rings in NetHack 3.2.0 have randomized appearances, occurring as one of {{Blue|<nowiki>=</nowiki>}} {{Green|<nowiki>=</nowiki>}} {{Cyan|<nowiki>=</nowiki>}} {{Red|<nowiki>=</nowiki>}} {{Brown|<nowiki>=</nowiki>}} {{Lightgray|<nowiki>=</nowiki>}} {{Darkgray|<nowiki>=</nowiki>}} {{Brightgreen|<nowiki>=</nowiki>}} {{Brightcyan|<nowiki>=</nowiki>}} {{Brightred|<nowiki>=</nowiki>}} {{Yellow|<nowiki>=</nowiki>}} {{White|<nowiki>=</nowiki>}}; tiles are [[image:wooden ring.png]] [[image:granite ring.png]] [[image:coral ring.png]] [[image:black onyx ring.png]] [[image:moonstone ring.png]] [[image:tiger eye ring.png]] [[image:jade ring.png]] [[image:agate ring.png]] [[image:topaz ring.png]] [[image:sapphire ring.png]] [[image:ruby ring.png]] [[image:diamond ring.png]] [[image:pearl ring.png]] [[image:iron ring.png]] [[image:brass ring.png]] [[image:copper ring.png]] [[image:silver ring.png]] [[image:gold ring.png]] [[image:ivory ring.png]] [[image:emerald ring.png]] [[image:wire ring.png]] [[image:engagement ring.png]] [[image:shiny ring.png]].  They are:

* [[ring of adornment]]
* [[ring of gain strength]]
* [[ring of increase damage]]
* [[ring of protection]]
* [[ring of regeneration]]
* [[ring of searching]]
* [[ring of stealth]]
* [[ring of levitation]]
* [[ring of hunger]]
* [[ring of aggravate monster]]
* [[ring of conflict]]
* [[ring of warning]]
* [[ring of poison resistance]]
* [[ring of fire resistance]]
* [[ring of cold resistance]]
* [[ring of shock resistance]]
* [[ring of teleportation]]
* [[ring of teleport control]]
* [[ring of polymorph]]
* [[ring of polymorph control]]
* [[ring of invisibility]]
* [[ring of see invisible]]
* [[ring of protection from shape changers]]

=== Stones ===

Stones in NetHack 3.2.0 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[dilithium crystal]]||{{white|*}} [[image:white gem.png]]||
|-
|[[diamond]]||{{white|*}} [[image:white gem.png]]||
|-
|[[ruby]]||{{red|*}} [[image:red gem.png]]||
|-
|[[sapphire]]||{{blue|*}} [[image:blue gem.png]]||
|-
|[[emerald]]||{{green|*}} [[image:green gem.png]]||
|-
|[[turquoise stone]]||{{green|*}} [[image:green gem.png]] {{blue|*}} [[image:blue gem.png]]||
|-
|[[aquamarine stone]]||{{green|*}} [[image:green gem.png]] {{blue|*}} [[image:blue gem.png]]||
|-
|[[amber stone]]||{{brown|*}} [[image:yellowish brown gem.png]]||
|-
|[[topaz stone]]||{{brown|*}} [[image:yellowish brown gem.png]]||
|-
|[[opal stone]]||{{white|*}} [[image:white gem.png]]||
|-
|[[garnet stone]]||{{red|*}} [[image:red gem.png]]||
|-
|[[amethyst stone]]||{{magenta|*}} [[image:violet gem.png]]||
|-
|[[jasper stone]]||{{red|*}} [[image:red gem.png]]||
|-
|[[fluorite stone]]||{{magenta|*}} [[image:violet gem.png]] {{blue|*}} [[image:blue gem.png]] {{white|*}} [[image:white gem.png]] {{green|*}} [[image:green gem.png]]||
|-
|[[jade stone]]||{{green|*}} [[image:green gem.png]]||
|-
|[[luckstone]]||{{lightgray|*}} [[image:gray stone.png]]||
|-
|[[loadstone]]||{{lightgray|*}} [[image:gray stone.png]]||
|-
|'''[[flint stone]]'''||{{lightgray|*}} [[image:gray stone.png]]||
|-
|[[rock]]||{{lightgray|*}} [[image:rock.png]]||
|}

and worthless pieces of white, blue, red, yellowish brown, green, and violet glass.

=== Other items ===

Other items not appearing in the above categories are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[gold piece]]||{{yellow|$}} [[image:gold piece.png]]||
|-
|[[boulder]]||{{lightgray|`}} [[image:boulder.png]]||
|-
|[[statue]]||{{lightgray|`}} [[image:statue.png]]||
|-
|[[heavy iron ball]]||{{cyan|0}} [[image:heavy iron ball.png]]||
|-
|[[iron chain]]||{{cyan|_}} [[image:iron chain.png]]||
|}

Blinding venom ({{brown|.}} [[image:blinding venom.png]]) and acid venom ({{brown|.}} [[image:acid venom.png]]) are also listed as objects, but they only exist while in flight, or when a [[wizard mode]] [[wish]] requests them.

== References ==

<references/>

[[Category:History]]
{{noversion}}}
&&%s&& %s Category:Conducts {12626 2006-09-28T22:21:55Z {396 Jayt} cat:strategy This category is for the twelve [[conduct]]s that [[NetHack]] tracks. Use [[:Category:Untracked conducts]] for others.

[[Category:Strategy]]}
&&%s&& %s Category:Untracked conducts {9535 2006-09-03T03:37:05Z {239 Eidolos} Create the one-liner. While [[:Category:Conducts]] is for the twelve [[conduct]]s that NetHack tracks, this category is for the myriad others.

[[Category:Conducts]]}
&&%s&& %s Reduced-hunger casting {9546 2006-09-03T04:02:57Z {239 Eidolos} Redirect to [[Hungerless casting]]. #REDIRECT [[Hungerless casting]]}
&&%s&& %s Hungerless casting {104978 2017-02-12T17:20:48Z {4000693 Phol ende wodan} Update references to 3.6.0, no other changes '''Hungerless casting''' or '''reduced-hunger casting''' offer reductions in (or elimination of) the [[nutrition]] penalty incurred by [[spellcasting]]. Both are granted automatically and exclusively to high-[[intelligence]] [[wizard]]s:{{refsrc|spell.c|946|nethack=3.6.0}}
{|class="wikitable"
!Intelligence
!Reduction
|-
|17 or more
|No hunger penalty
|-
|16
|25% hunger penalty
|-
|15
|50% hunger penalty
|-
|14 or below or nonwizard
|100% hunger penalty
|}

Hungerless casting is very useful, especially when attempting the [[foodless]] [[conduct]]. The unreduced [[nutrition]] penalty for each spell level, with and without the [[Amulet of Yendor]], follows:

{|class="wikitable"
!Spell level
!Normal hunger
!Min with [[Amulet of Yendor|Amulet]]
!Max with Amulet
|-
|1
|10
|12
|30
|-
|2
|20
|22
|60
|-
|3
|30
|32
|90
|-
|4
|40
|42
|120
|-
|5
|50
|52
|150
|-
|6
|60
|62
|180
|-
|7
|70
|72
|210
|}

Casting the [[detect food]] spell never incurs a hunger penalty. Also, if casting a spell would put you at three or less nutrition, your nutrition is set instead to three. Hunger cost is rounded down: for example, casting a level 1 spell with 16 intelligence costs only 2 nutrition.{{refsrc|spell.c|967|nethack=3.6.0}}
==SLASH'EM==
In SLASH'EM, as in Vanilla, only [[wizard]]s get hungerless casting: the new magic-specializing roles, [[flame mage]]s, [[ice mage]]s, and [[necromancer]]s, do not.{{refsrc|spell.c|872|version=SLASH'EM_0.0.7E7F2}}

== References ==
<references/>
[[Category:Spellcasting]]
{{nethack-360}}}
&&%s&& %s Source talk:NetHack 3.4.3/include/qt xpms.h {64573 2011-01-31T19:19:26Z {4000027 Paxedbot} moved [[Source talk:Qt xpms.h]] to [[Source talk:NetHack 3.4.3/include/qt xpms.h]]: Moving src to subdirs == Cannot edit this file ==

I'm trying to annotate this file.  But I keep hitting the spam filter, even when I'm logged in. -- [[User:Ray Chason|Ray Chason]] 07:32, 3 September 2006 (UTC)

:It seems that Wikia's central spam filter has been adapted to deal with a type of spam which involved putting strings of 20 to 24 digits at the bottom of a page. I've put a notice on the [http://www.wikia.com/wiki/Forum:Spam_filter_blocking_real_content Helpdesk Forum]. We'll see what they say. --[[User:Jayt|Jayt]] 12:52, 3 September 2006 (UTC)

::The block was to prevent [[w:Forum:String of numbers type vandalism|String of numbers type vandalism]]. I don't think that's been a problem for a while, so I'll try removing the block, which should let you save that page again. [[User:Angela|Angela]] ([[w:User talk:Angela|talk]]) 13:21, 3 September 2006 (UTC)

:::Great.  It's resolved now.  Thanks. -- [[User:Ray Chason|Ray Chason]] 15:21, 3 September 2006 (UTC)}
&&%s&& %s List of qt xpms.h images {114117 2018-05-21T04:47:39Z {679 Ray Chason} /* Markers */ MediaWiki munged the file name; munge the link to match This is a a '''list of the images in [[qt_xpms.h]]''', grouped into functional categories.

== Principal attributes ==

{| class="wikitable"
!Identifier!!Description!!Appearance
|-
|str_xpm||Icon displayed over the adventurer's [[strength]] score||[[image:str.png]]
|-
|dex_xpm||Icon displayed above the adventurer's [[dexterity]] score||[[image:dex.png]]
|-
|cns_xpm||Icon displayed above the adventurer's [[constitution]] score||[[image:cns.png]]
|-
|int_xpm||Icon displayed above the adventurer's [[intelligence]] score||[[image:int.png]]
|-
|wis_xpm||Icon displayed above the adventurer's [[wisdom]] score||[[image:wis.png]]
|-
|cha_xpm||Icon displayed above the adventurer's [[charisma]] score||[[image:cha.png]]
|}

== Encumbrance ==

{| class="wikitable"
!Identifier!!Description!!Appearance
|-
|slt_enc_xpm||Icon displayed when the adventurer is  [[encumbrance|burdened]]||[[image:slt_enc.png]]
|-
|mod_enc_xpm||Icon displayed when the adventurer is [[encumbrance|stressed]]||[[image:mod_enc.png]]
|-
|hvy_enc_xpm||Icon displayed when the adventurer is [[encumbrance|strained]]||[[image:hvy_enc.png]]
|-
|ext_enc_xpm||Icon displayed when the adventurer is [[encumbrance|overtaxed]]||[[image:ext_enc.png]]
|-
|ovr_enc_xpm||Icon displayed when the adventurer is [[encumbrance|overloaded]]||[[image:ovr_enc.png]]
|}

== Alignment ==

{| class="wikitable"
!Identifier!!Description!!Appearance
|-
|lawful_xpm||Icon displayed to show that the adventurer is [[alignment|lawful]]||[[image:lawful.png]]
|-
|neutral_xpm||Icon displayed to show that the adventurer is [[alignment|neutral]]||[[image:neutral.png]]
|-
|chaotic_xpm||Icon displayed to show the adventurer is [[alignment|chaotic]]||[[image:chaotic.png]]
|}

== Condition ==

{| class="wikitable"
!Identifier!!Description!!Appearance
|-
|hungry_xpm||Icon displayed when the adventurer is [[hunger|hungry]]||[[image:hungry.png]]
|-
|satiated_xpm||Icon displayed when the adventurer is [[hunger|satiated]]||[[image:satiated.png]]
|-
|blind_xpm||Icon displayed when the adventurer is [[blindness|blind]]||[[image:blind.png]]
|-
|confused_xpm||Icon displayed when the adventurer is [[confusion|confused]]||[[image:confused.png]]
|-
|stunned_xpm||Icon displayed when the adventurer is [[stunned]]||[[image:stunned.png]]
|-
|hallu_xpm||Icon displayed when the adventurer is [[hallucination|hallucinating]]||[[image:hallu.png]]
|-
|sick_fp_xpm||Icon displayed when the adventurer suffers from [[disease|food poisoning]]||[[image:sick_fp.png]]
|-
|sick_il_xpm||Icon displayed when the adventurer is [[disease|ill]] from a monster attack||[[image:sick_il.png]]
|}

== Markers ==

{| class="wikitable"
!Identifier!!Description!!Appearance
|-
|pet_mark_xpm||Image combined with a large monster [[tile]] to mark the monster as a [[pet]]||[[image:pet_mark.png]]
|-
|pet_mark_small_xpm||Image combined with a small monster [[tile]] to mark the monster as a [[pet]]||[[image:pet_mark_small.png]]
|-
|pile_mark_xpm||Image combined with an object [[tile]] to mark the presence of other objects (''added in [[NetHack 3.6.1]]'')||[[image:pile mark.png]]
|}
[[Category:User interface]]
{{nethack-361}}}
&&%s&& %s Category:SLASH'EM items {60939 2010-12-04T18:36:37Z {366 Ilmari Karonen} [[Category:Items]] This category contains articles about [[items]] found only in [[SLASH'EM]].

[[Category:SLASH'EM|Items]]
[[Category:Items]]}
&&%s&& %s Chat {143568 2021-11-03T04:47:29Z {4000817 Wingedcatgirl}  {{otheruses|the in-game extended command|the IRC channel|Libera}}

'''#chat''' is an [[extended command]] in ''[[NetHack]]'' which enables talking to a monster.

==Description==
<nowiki>#</nowiki>chat can only be used with monsters directly next to you; after entering the command, use a directional key (e.g. {{kbd|h}}, {{kbd|j}}, etc.) to talk to the monster on that square. Talking to a monster uses up your turn; not all monsters will print a response, which does not use a turn if it happens.

This command can give amusing results (see [[talking to vampires]] for an example) and is occasionally a hindrance (for example, when chatting with [[skeleton]]s), but it also has a number of practical uses.

==Strategy==
* Using #chat when standing on an item in a [[shop]] will tell you its price. Picking the item up will give the same information, but may be unwise to do (for example, a [[scroll of scare monster]] might turn to dust, and the shopkeeper will ask you to pay for it).
* #chat-ting while [[hallucinating]] can help you tell monsters apart, since their responses are not distorted.  For example, any monster that purrs or yips must be your pet cat or dog.
* Talking to an appropriate-sex [[foocubus]] will initiate an encounter with it. This can be useful if the foocubus is tame or peaceful, or if it has trouble hitting you through your [[AC]].
* #chat-ting to your [[quest leader]] will cause them to roam about. This is useful if you want to get certain quest leaders such as [[Shaman Karnov]] or [[Neferet the Green]] off their thrones before you have quest permission - being (very) [[fast]] can help in that regard.
* Talking to a monster hit with a [[spell of sleep|spell]], [[wand of sleep|ray]] or [[potion of sleeping]] can tell you if it is actually sleeping - but beware if it wakes up that turn!

===Pets===
Talking to your [[pet]] may give you some information about its welfare, according to its nutrition and [[tameness]] levels.

* When their tameness is less than 5, cats will yowl, dogs will whine, and horses will neigh; for cats and dogs, these messages also appear when confused, scared, or trapped. Dogs also whine when hungry; cats will meow when hungry, and horses will whinny. Tame dogs and cats also have special messages for being particularly non-hungry (yipping and purring respectively) - if none of the other cases applies, cats will mew, dogs (other than [[dingo]]s) will bark, and horses will whicker.
* Humanoid pets will say "I'm hungry" when hungry, and will also moan when at less than 1/4 of their maximum [[HP]] and ask for a potion of healing when at less than 1/2 maximum HP.

===[[Aligned priest]]s===
Talking to an [[aligned priest]] in a [[temple]] gives you the opportunity to donate, if you are carrying gold. Depending on how much you donate, you may get [[clairvoyance]] or [[protection]]. Chatting to a temple priest breaks [[atheist]] conduct.{{refsrc|priest.c|411}}

* If you decide to donate nothing ("Thou shalt regret thine action!"), you lower your alignment. If you accidentally chat to a priest but do not desire any services, then donate just 1 zorkmid - this will prompt the priest to simply call you a "cheapskate" with no other effect.
* If you have no gold in open inventory and are co-aligned, the priest will instead "give you two bits for an ale" (two [[zorkmid]]s) if they have any gold, or one bit if they only have that; they will "preach the virtues of poverty" if they have no gold.
* #chat-ting to a peaceful aligned priest outside of a temple or inside a desecrated (converted) temple makes them hostile - this is usually the product of a [[bones]] file.

===Dangers===
Chatting can be detrimental or even dangerous in some situations, many of which occur usually when you are [[blind]] or hallucinating and trying to distinguish your surroundings.

* #chat-ting with a [[skeleton]] [[paralyze]]s you for a short time; [[free action]] does not prevent this.
* Talking to an appropriate-sex foocubus will initiate an encounter with it. While useful as mentioned above, it can also be dangerous in certain situations, e.g. if other hostile monsters are in the vicinity.
* #chat-ting to a shrieker causes it to shriek, which will wake up all monsters on the level - this can have especially bad repercussions if it attracts the attention of something you want to avoid fighting (e.g., [[soldier ants]] or a sleeping [[nymph]]). Note that shriekers are mindless, so they will not appear if you [[blind]] yourself to use intrinsic [[telepathy]]. 

==Variants==
===UnNetHack===
In [[UnNetHack]], as a [[Convict]] you can #chat with [[sewer rat]]s to pacify and tame them.

==References==
<references/>

[[Category:Extended commands]]
{{nethack-366}}}
&&%s&& %s Weapons {9623 2006-09-03T14:03:26Z {396 Jayt} Redirecting to [[Weapon]] #REDIRECT [[Weapon]]}
&&%s&& %s Category:Options {9627 2006-09-03T14:24:43Z {396 Jayt} created category, in [[category:User interface]] This category contains articles about the various [[option]]s which may be set either in the [[.nethackrc]] file or by pressing '''[O]''' in-game. An option with no dedicated article is probably documented in the [[Option]] article.

[[Category:User interface]]}
&&%s&& %s Hachi {9636 2006-09-03T14:32:45Z {396 Jayt} [[Hachi]] moved to [[Pet name]]: Merging with [[Idefix]] #REDIRECT [[Pet name]]}
&&%s&& %s Category:Pets {9639 2006-09-03T14:37:09Z {396 Jayt} created category This category contains articles about the acquisition, management and operation of [[pet]]s.

[[Category:Articles]]}
&&%s&& %s Category:Religion {9643 2006-09-03T14:41:24Z {396 Jayt} created category This category contains article about NetHack's religion system.

[[Category:Articles]]}
&&%s&& %s Cockatrice corpse {9652 2006-09-03T15:04:55Z {712 SGrunt} #REDIRECT [[Cockatrice]] (but does the corpse warrant its own article?) #REDIRECT [[Cockatrice]]}
&&%s&& %s Stressed {9657 2006-09-03T15:55:03Z {396 Jayt} Redirecting to [[Encumbrance]] #REDIRECT [[Encumbrance]]}
&&%s&& %s Overtaxed {9658 2006-09-03T15:55:13Z {396 Jayt} Redirecting to [[Encumbrance]] #REDIRECT [[Encumbrance]]}
&&%s&& %s Overloaded {9659 2006-09-03T15:55:20Z {396 Jayt} Redirecting to [[Encumbrance]] #REDIRECT [[Encumbrance]]}
&&%s&& %s Strained {9660 2006-09-03T15:55:55Z {396 Jayt} Redirecting to [[Encumbrance]] #REDIRECT [[Encumbrance]]}
&&%s&& %s Dungeons & Dragons {149432 2022-12-17T01:18:21Z {4001279 Umbire the Phantom} /* List of D&D monsters */ add dopp {{DISPLAYTITLE:''Dungeons & Dragons''}}
{{wikipedia|Dungeons & Dragons}}

'''''Dungeons & Dragons''''' (or '''''D&D''''' for short) was the first modern tabletop roleplaying game. The original edition was published in 1974, and ''[[NetHack]]'' draws from it a huge number of [[monster]]s, [[item]]s and concepts, as well as the turn-based probabilistic gameplay style - core game concepts taken into ''NetHack'' from ''D&D'' include [[hit points]], [[armor class]], the six basic [[attribute]]s, and [[alignment]]. While ''NetHack'' draws from many, many sources, the ''D&D'' games may well have been its biggest single influence.

==Monsters and items==
Much of the ''NetHack'' bestiary originates as creations for the ''D&D'' games, such as [[gelatinous cube]]s and [[mind flayer]]s. Much of the taxonomy of magical items is familiar to ''D&D'' players as well: [[potion]]s with (mostly) temporary effects, [[scroll]]s that disappear when read, [[ring]]s that modify statistics or give intrinsic powers when worn (and only one can be worn per hand), [[wand]]s with charges, and so forth.

''D&D'' (and by extension ''NetHack'') has always been wildly eclectic, drawing on ancient folklores, contemporary fantasy literature, and the occasional bad pun from our modern world. One example of this is [[Vorpal Blade]], which is a magical item in ''D&D'' (with the same 5% probability of decapitation), but is a reference to the Lewis Carroll poem "Jabberwocky". ''D&D'' once featured a pair of published game adventures set in a world based on Carroll's works, with mad hatters and cheshire cats as well as [[jabberwock]]s.

==Spell-casting==
One of the many key differences between ''D&D'' and ''NetHack'' is the [[spellcasting]] system:

* In ''D&D'', spellcasters are able to learn a fixed number of spells each day, based on experience level, and must specify the spells in advance. For instance, a magic user might specify magic missile, wizard lock, knock, and lightning bolt, and that would be it for the day—no refunds, no exchanges. Class-based restrictions are much more of an issue in ''D&D'' as well - magic users (wizards) and clerics (priests) are the primary spellcasters, and other classes have little to no ability to do any casting at all (and can't even read most scrolls). On the other hand, magic users are not even permitted to wear armor or use all but a few weapons (notably dagger and staff), and clerics are not allowed to use pointed or edged weapons.
* In [[NetHack 3.2.3]] and prior versions, spell-casting was closer to a "Vancian" system. Starting with [[NetHack 3.3.0]], spell-casting is based on a combination of magical energy points and occasional re-memorization of spells.

==List of ''D&D'' monsters==
The following is a non-exhaustive list of monsters from various ''Dungeons & Dragons'' media that appear in ''NetHack'', arranged roughly in order of monster class; some monsters derived from other works of fantasy and related fiction (e.g., the [[Orc (monster class)|orcs]] of [[J. R. R. Tolkien]]) may not be included. ''NetHack'' has generally adapted monsters directly from the Monster Manuals of the early editions, with adjustments made to their AC and hit dice accordingly. 

*[[Angelic being]]s:
**{{monsymlink|Aleax}}
**{{monsymlink|Angel}}
**{{monsymlink|Archon}}
**{{monsymlink|couatl}}
**{{monsymlink|ki-rin}}
*{{monsymlink|Chromatic Dragon}}
*{{monsymlink|stalker}}
*{{monsymlink|ettin}}
*[[Pudding]]s:
**{{monsymlink|black pudding}}
**{{monsymlink|green slime}}
*[[Rust monster or disenchanter]]:
**{{monsymlink|rust monster}}
**{{monsymlink|disenchanter}}
*{{monsymlink|troll}}
*{{monsymlink|umber hulk}}
*{{monsymlink|xorn}}
*{{monsymlink|gelatinous cube}}
*[[Cockatrice (monster class)|Cockatrices]]:
**{{monsymlink|cockatrice}}
**{{monsymlink|pyrolisk}}
*{{monsymlink|floating eye}}
*[[Humanoid (monster class)|Humanoids]]:
**{{monsymlink|bugbear}}
**{{monsymlink|mind flayer}}
**{{monsymlink|master mind flayer}}
*[[Piercer]]s:
**{{monsymlink|rock piercer}}
**{{monsymlink|iron piercer}}
**{{monsymlink|glass piercer}}
*{{monsymlink|leocrotta}}
*[[Trapper or lurker above]]:
**{{monsymlink|trapper}}
**{{monsymlink|lurker above}}
*[[Major demon]]s:
**{{monsymlink|marilith}}
**{{monsymlink|vrock}}
**[[Demon lord]]s:
***{{monsymlink|Juiblex}}
***{{monsymlink|Yeenoghu}}
**[[Demon prince]]s:
***{{monsymlink|Asmodeus}}
***{{monsymlink|Baalzebub}}
***{{monsymlink|Demogorgon}}
***{{monsymlink|Dispater}}
***{{monsymlink|Geryon}}
***{{monsymlink|Orcus}}
*{{monsymlink|salamander}}
*{{monsymlink|doppelganger}}
*[[Werecreature]]s:
**{{monsymlink|wererat}}
**{{monsymlink|werejackal}}
**{{monsymlink|werewolf}}
*Defunct and deferred monsters
**{{monsymlink|beholder}}
**{{brown|q}} [[osquip]]

==List of ''D&D'' items and spells==
The following list is non-exhaustive and describes items in ''NetHack'' that are primarily or entirely derived from ''Dungeons & Dragons''.

* [[Weapon]]s:
** {{cyan|)}} [[aklys]]
** {{cyan|)}} [[katana]]
** {{cyan|)}} all [[polearm]]s
