|'''Tom'''||{{white|@}}||
|-
|'''Butch'''||{{white|@}}||
|-
|'''Mordred'''||{{white|@}}||
|-
|[[Woodland-elf]]||{{green|@}}||If TOLKIEN defined at compile time
|-
|[[Green-elf]]||{{brightgreen|@}}||If TOLKIEN defined at compile time
|-
|[[Grey-elf]]||{{lightgray|@}}||If TOLKIEN defined at compile time
|-
|[[elf-lord]]||{{brightblue|@}}||
|-
|'''elven mage'''||{{brightblue|@}}||
|-
|'''elven priest'''||{{brightblue|@}}||
|-
|[[Elvenking]]||{{magenta|@}}||
|-
|[[nurse]]||{{white|@}}||
|-
|[[shopkeeper]]||{{white|@}}||
|-
|[[guard]]||{{blue|@}}||
|-
|[[oracle]]||{{brightblue|@}}||If ORACLE defined at compile time
|-
|[[priest|temple priest]]||{{white|@}}||If ALTARS and THEOLOGY defined at compile time
|-
|[[priest|temple priestess]]||{{white|@}}||If ALTARS and THEOLOGY defined at compile time
|-
|unarmored soldier||{{brown|@}}||If ARMY defined at compile time
|-
|[[soldier]]||{{lightgray|@}}||If ARMY defined at compile time
|-
|[[sergeant]]||{{red|@}}||If ARMY defined at compile time
|-
|[[lieutenant]]||{{green|@}}||If ARMY defined at compile time
|-
|[[captain]]||{{blue|@}}||If ARMY defined at compile time
|-
|'''general'''||{{magenta|@}}||If ARMY defined at compile time
|-
|[[Medusa]]||{{brightgreen|@}}||If MEDUSA defined at compile time
|-
|[[Wizard of Yendor]]||{{magenta|@}}||
|-
|[[ghost]]||{{lightgray|&nbsp;}}||
|-
|[[water demon]]||{{blue|&}}||
|-
|[[demon]]||{{red|&}}||If INFERNO ''not'' defined at compile time (not in default build)
|-
|[[horned devil]]||{{brown|&}}||If INFERNO defined at compile time
|-
|[[succubus]]||{{lightgray|&}}||If INFERNO defined at compile time
|-
|[[incubus]]||{{lightgray|&}}||If INFERNO defined at compile time
|-
|[[erinys|erinyes]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[marilith]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[barbed devil]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[vrock]]||{{red|&}}||If INFERNO defined at compile time
|-
|'''bearded devil'''||{{brown|&}}||If INFERNO defined at compile time
|-
|[[hezrou]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[bone devil]]||{{lightgray|&}}||If INFERNO defined at compile time
|-
|[[nalfeshnee]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[ice devil]]||{{white|&}}||If INFERNO defined at compile time
|-
|'''nycademon'''||{{red|&}}||If INFERNO defined at compile time
|-
|[[pit fiend]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[balrog]]||{{red|&}}||If INFERNO defined at compile time
|-
|[[Juiblex]]||{{brightgreen|&}}||If INFERNO defined at compile time
|-
|[[Yeenoghu]]||{{magenta|&}}||If INFERNO defined at compile time
|-
|[[Orcus]]||{{magenta|&}}||If INFERNO defined at compile time
|-
|[[Geryon]]||{{magenta|&}}||If INFERNO defined at compile time
|-
|[[Dispater]]||{{magenta|&}}||If INFERNO defined at compile time
|-
|[[Baalzebub]]||{{magenta|&}}||If INFERNO defined at compile time
|-
|[[Asmodeus]]||{{magenta|&}}||If INFERNO defined at compile time
|-
|[[Demogorgon]]||{{magenta|&}}||If INFERNO defined at compile time
|-
|[[mail daemon]]||{{brightblue|&}}||If MAIL defined at compile time
|-
|[[djinni]]||{{yellow|&}}||
|-
|'''efreeti'''||{{red|&}}||
|-
|'''marid'''||{{blue|&}}||
|-
|'''dao'''||{{brown|&}}||
|-
|[[giant eel]]||{{cyan|;}}||
|-
|[[electric eel]]||{{blue|;}}||
|-
|'''[[shark]]'''||{{blue|;}}||
|-
|[[kraken]]||{{red|;}}||
|-
|[[newt]]||{{yellow|<nowiki>:</nowiki>}}||
|-
|[[gecko]]||{{green|<nowiki>:</nowiki>}}||
|-
|[[iguana]]||{{brown|<nowiki>:</nowiki>}}||
|-
|[[baby crocodile]]||{{brown|<nowiki>:</nowiki>}}||
|-
|[[lizard]]||{{green|<nowiki>:</nowiki>}}||
|-
|'''basilisk'''||{{green|<nowiki>:</nowiki>}}||
|-
|[[chameleon]]||{{brown|<nowiki>:</nowiki>}}||
|-
|[[crocodile]]||{{brown|<nowiki>:</nowiki>}}||
|-
|'''giant chameleon'''||{{brown|<nowiki>:</nowiki>}}||
|-
|'''tyrannosaur'''||{{green|<nowiki>:</nowiki>}}||
|-
|[[archeologist]]||{{white|@}}||
|-
|[[barbarian]]||{{white|@}}||
|-
|[[caveman]]||{{red|@}}||
|-
|[[cavewoman]]||{{white|@}}||
|-
|'''drunk'''||{{white|@}}||
|-
|[[elf]]||{{white|@}}||
|-
|'''firefighter'''||{{white|@}}||
|-
|'''geek'''||{{white|@}}||
|-
|[[healer]]||{{white|@}}||
|-
|[[knight]]||{{white|@}}||
|-
|'''locksmith'''||{{white|@}}||
|-
|'''musician'''||{{white|@}}||
|-
|'''ninja'''||{{white|@}}||
|-
|'''officer'''||{{white|@}}||
|-
|[[priest]]||{{white|@}}||
|-
|[[priestess]]||{{white|@}}||
|-
|[[rogue]]||{{white|@}}||
|-
|[[samurai]]||{{white|@}}||
|-
|[[tourist]]||{{white|@}}||
|-
|'''undertaker'''||{{white|@}}||
|-
|[[valkyrie]]||{{white|@}}||
|-
|[[wizard]]||{{white|@}}||
|-
|'''zookeeper'''||{{white|@}}||
|-
|'''killer food ration'''||{{green|%}}||
|-
|'''killer tripe ration'''||{{brown|%}}||
|-
|'''killer tomato'''||{{red|%}}||
|-
|'''ravenous cream pie'''||{{white|%}}||
|-
|'''pile of silver coins'''||{{darkgray|$}}||
|-
|'''gold mimic'''||{{yellow|$}}||
|-
|'''pile of creeping gold coins'''||{{yellow|$}}||
|-
|'''pile of killer gold coins'''||{{yellow|$}}||
|-
|}

== Objects ==

Objects not present in [[NetHack 3.0.10]] are indicated in boldface.

=== Artifacts ===

Artifacts in NetHack-- 3.0.10 are:

{| class="wikitable"
!Name!!Object!!Alignment!!Role!!Notes
|-
|[[Excalibur]]||[[long sword]]||Lawful||Knight||
|-
|[[Snickersnee]]||[[katana]]||Lawful||Samurai||
|-
|[[Cleaver]]||[[axe]]||Chaotic||&nbsp;||
|-
|[[Grimtooth]]||[[orcish dagger]]||Chaotic||&nbsp;||[[dagger]] if no TOLKIEN
|-
|[[Orcrist]]||[[two-handed sword]]||Lawful||Elf||User-nameable
|-
|[[Sting]]||[[elven dagger]]||Lawful||&nbsp;||User-nameable; [[dagger]] if no TOLKIEN; bonus against spiders, not orcs
|-
|'''Icebiter'''||[[axe]]||Lawful||&nbsp;||
|-
|'''Firebiter'''||[[axe]]||Lawful||&nbsp;||
|-
|[[Frost Brand]]||[[long sword]]||Neutral||&nbsp;||
|-
|[[Fire Brand]]||[[long sword]]||Neutral||&nbsp;||
|-
|[[Stormbringer]]||[[broadsword]]||Chaotic||&nbsp;||
|-
|'''Soulthief'''||[[long sword]]||Chaotic||&nbsp;||Obtainable as per [[Excalibur]]
|-
|'''Equalizer'''||[[long sword]]||Neutral||&nbsp;||Obtainable as per [[Excalibur]]
|-
|[[Sunsword]]||[[long sword]]||Lawful||&nbsp;||
|-
|[[Dragonbane]]||[[broadsword]]||Neutral||&nbsp;||
|-
|[[Demonbane]]||[[long sword]]||Lawful||&nbsp;||
|-
|'''Kopkiller'''||[[long sword]]||Chaotic||&nbsp;||Bonus against Kops
|-
|'''Deathsword'''||[[long sword]]||Chaotic||&nbsp;||Bonus against humans
|-
|'''Fungisword'''||[[long sword]]||Neutral||&nbsp;||Bonus against fungi
|-
|'''Liontamer'''||[[bullwhip]]||Lawful||'''Zookeeper'''||Bonus against felines
|-
|'''Dirk'''||'''dirk'''||Lawful||&nbsp;||
|-
|'''Elfrist'''||[[two-handed sword]]||Chaotic||&nbsp;||Bonus against elves
|-
|[[Werebane]]||[[long sword]]||Lawful||&nbsp;||
|-
|[[Giantslayer]]||[[long sword]]||Neutral||&nbsp;||
|-
|'''Diplomat'''||[[scimitar]]||Neutral||&nbsp;||Bonus against named monsters
|-
|'''Silencer'''||[[halberd]]||Chaotic||&nbsp;||Bonus against females
|-
|'''Petslayer'''||[[club]]||Neutral||'''Zookeeper'''||Bonus against tameable monsters
|-
|[[Mjollnir]]||[[war hammer]]||Lawful||Valkyrie||
|-
|[[Trollsbane]]||[[morning star]]||Lawful||&nbsp;||
|}

Mjollnir is lawful, but Valkyries are chaotic; how this apparent conflict is resolved is unclear at this time.

Monsters not tagged as female always appear as male, and Silencer does not get its bonus against them.

=== Amulets ===

All amulets appear as {{cyan|"}}.

Amulets in NetHack-- 3.0.10 are:

* [[amulet of ESP|amulet of esp]]
* [[amulet of life saving]]
* [[amulet of strangulation]]
* [[amulet of restful sleep]]
* [[amulet versus poison]]
* [[amulet of change]]
* [[amulet of reflection]]
* [[Amulet of Yendor]] (and [[cheap plastic imitation of the Amulet of Yendor|cheap plastic imitation]])

=== Food ===

Food items in NetHack-- 3.0.10 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[tripe ration]]||{{brown|%}}||
|-
|[[corpse]]||{{brown|%}}||
|-
|[[egg]]||{{white|%}}||
|-
|[[apple]]||{{red|%}}||
|-
|[[orange]]||{{brightred|%}}||
|-
|[[pear]]||{{brightgreen|%}}||
|-
|[[melon]]||{{brightgreen|%}}||
|-
|[[banana]]||{{yellow|%}}||
|-
|[[carrot]]||{{brightred|%}}||
|-
|[[clove of garlic]]||{{white|%}}||
|-
|nameable [[fruit]]||{{brown|%}}||if TUTTI_FRUTTI defined at compile time
|-
|slice of pizza||{{red|%}}||if TUTTI_FRUTTI ''not'' defined at compile time (not in default build)
|-
|[[lump of royal jelly]]||{{yellow|%}}||
|-
|[[cream pie]]||{{white|%}}||
|-
|[[candy bar]]||{{brown|%}}||
|-
|'''cheese'''||{{yellow|%}}||
|-
|'''sandwich'''||{{white|%}}||
|-
|'''cake'''||{{brown|%}}||
|-
|[[fortune cookie]]||{{brown|%}}||
|-
|[[pancake]]||{{brown|%}}||
|-
|'''doughnut'''||{{brown|%}}||
|-
|[[lembas wafer]]||{{white|%}}||if TOLKIEN defined at compile time
|-
|[[cram ration]]||{{green|%}}||if TOLKIEN defined at compile time
|-
|[[food ration]]||{{green|%}}||
|-
|[[K-ration]]||{{green|%}}||if ARMY defined at compile time
|-
|[[C-ration]]||{{green|%}}||if ARMY defined at compile time
|-
|[[tin]]||{{cyan|%}}||
|}

=== Weapons ===

Weapons in NetHack-- 3.0.10 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[arrow]]||{{cyan|)}}||
|-
|[[elven arrow]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[orcish arrow]]||{{darkgray|)}}||if TOLKIEN defined at compile time
|-
|[[silver arrow]]||{{lightgray|)}}||
|-
|[[crossbow bolt]]||{{cyan|)}}||
|-
|[[dart]]||{{cyan|)}}||
|-
|[[shuriken]]||{{cyan|)}}||
|-
|[[boomerang]]||{{brown|)}}||
|-
|[[spear]]||{{cyan|)}}||
|-
|[[elven spear]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[orcish spear]]||{{darkgray|)}}||if TOLKIEN defined at compile time
|-
|[[dwarvish spear]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[javelin]]||{{cyan|)}}||
|-
|[[trident]]||{{cyan|)}}||
|-
|[[lance]]||{{cyan|)}}||
|-
|[[dagger]]||{{cyan|)}}||
|-
|'''dirk'''||{{cyan|)}}||
|-
|[[elven dagger]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[orcish dagger]]||{{darkgray|)}}||if TOLKIEN defined at compile time
|-
|[[athame]]||{{cyan|)}}||
|-
|[[scalpel]]||{{cyan|)}}||
|-
|'''sharpened pencil'''||{{yellow|)}}||
|-
|[[knife]]||{{cyan|)}}||
|-
|[[axe]]||{{cyan|)}}||
|-
|[[worm tooth]]||{{white|)}}||if WORM defined at compile time
|-
|[[crysknife]]||{{cyan|)}}||if WORM defined at compile time
|-
|[[short sword]]||{{cyan|)}}||
|-
|[[elven short sword]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[orcish short sword]]||{{darkgray|)}}||if TOLKIEN defined at compile time
|-
|[[dwarvish short sword]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[scimitar]]||{{cyan|)}}||
|-
|[[broadsword]]||{{cyan|)}}||
|-
|[[elven broadsword]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[long sword]]||{{cyan|)}}||
|-
|[[two-handed sword]]||{{cyan|)}}||
|-
|[[dwarvish mattock]]||{{cyan|)}}||if TOLKIEN defined at compile time
|-
|[[katana]]||{{cyan|)}}||
|-
|[[mace]]||{{cyan|)}}||
|-
|[[morning star]]||{{cyan|)}}||
|-
|[[war hammer]]||{{cyan|)}}||
|-
|[[club]]||{{brown|)}}||
|-
|[[rubber hose]]||{{brown|)}}||if KOPS defined at compile time
|-
|[[quarterstaff]]||{{brown|)}}||
|-
|[[aklys]]||{{cyan|)}}||
|-
|[[flail]]||{{cyan|)}}||
|-
|[[bullwhip]]||{{brown|)}}||
|-
|[[partisan]]||{{cyan|)}}||
|-
|[[ranseur]]||{{cyan|)}}||
|-
|[[spetum]]||{{cyan|)}}||
|-
|[[glaive]]||{{cyan|)}}||
|-
|[[halberd]]||{{cyan|)}}||
|-
|[[bardiche]]||{{cyan|)}}||
|-
|[[voulge]]||{{cyan|)}}||
|-
|[[fauchard]]||{{cyan|)}}||
|-
|[[guisarme]]||{{cyan|)}}||
|-
|[[bill-guisarme]]||{{cyan|)}}||
|-
|[[lucern hammer]]||{{cyan|)}}||
|-
|[[bec de corbin]]||{{cyan|)}}||
|-
|[[bow]]||{{brown|)}}||
|-
|[[elven bow]]||{{brown|)}}||if TOLKIEN defined at compile time
|-
|[[orcish bow]]||{{darkgray|)}}||if TOLKIEN defined at compile time
|-
|[[sling]]||{{brown|)}}||
|-
|[[crossbow]]||{{brown|)}}||
|}

=== Tools ===

Tools in NetHack-- 3.0.10 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[leash]]||{{brown|(}}||if WALKIES defined at compile time
|-
|[[blindfold]]||{{darkgray|(}}||
|-
|[[mirror]]||{{blue|(}}||if MEDUSA defined at compile time
|-
|[[tinning kit]]||{{cyan|(}}||
|-
|[[lock pick]]||{{cyan|(}}||
|-
|[[credit card]]||{{white|(}}||
|-
|[[key]]||{{cyan|(}}||
|-
|[[skeleton key]]||{{cyan|(}}||
|-
|[[expensive camera]]||{{darkgray|(}}||
|-
|[[magic marker]]||{{red|(}}||
|-
|[[stethoscope]]||{{cyan|(}}||
|-
|[[tin opener]]||{{cyan|(}}||
|-
|'''[[land mine]]'''||{{green|(}}||
|-
|'''[[bear trap|jaw trap]]'''||{{cyan|(}}||
|-
|'''sleep trap'''||{{brightred|(}}||
|-
|[[oil lamp|lamp]]||{{yellow|(}}||
|-
|[[magic lamp]]||{{yellow|(}}||
|-
|[[crystal ball]]||{{brightcyan|(}}||
|-
|[[figurine]]||{{lightgray|(}}||
|-
|[[ice box]]||{{white|(}}||
|-
|[[large box]]||{{brown|(}}||
|-
|[[chest]]||{{brown|(}}||
|-
|[[sack]]||{{brown|(}}||
|-
|'''ugly backpack'''||{{magenta|(}}||
|-
|[[bag of holding]]||{{brown|(}}||
|-
|[[bag of tricks]]||{{brown|(}}||
|-
|[[tin whistle|whistle]]||{{cyan|(}}||
|-
|[[magic whistle]]||{{cyan|(}}||
|-
|[[wooden flute|flute]]||{{brown|(}}||if MUSIC defined at compile time
|-
|[[magic flute]]||{{brown|(}}||if MUSIC defined at compile time
|-
|[[tooled horn|horn]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[frost horn]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[fire horn]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[wooden harp|harp]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[magic harp]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[bugle]]||{{cyan|(}}||if MUSIC defined at compile time
|-
|[[leather drum|drum]]||{{brown|(}}||if MUSIC defined at compile time
|-
|[[drum of earthquake]]||{{brown|(}}||if MUSIC defined at compile time
|-
|[[pick-axe]]||{{cyan|(}}||
|-
|[[unicorn horn]]||{{white|(}}||
|}

Keys have shapes that fit specific locks on chests and large boxes; the skeleton key fits all locks and can also open [[door]]s.

=== Armor ===

Armor items in NetHack-- 3.0.10 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[elven leather helm]]||{{brown|[}}||if TOLKIEN defined at compile time
|-
|[[orcish helm]]||{{darkgray|[}}||
|-
|[[dwarvish iron helm]]||{{cyan|[}}||if TOLKIEN defined at compile time
|-
|[[fedora]]||{{brown|[}}||
|-
|[[helmet]]||{{cyan|[}} or {{green|[}}||
|-
|[[helm of brilliance]]||{{cyan|[}} or {{green|[}}||
|-
|[[helm of opposite alignment]]||{{cyan|[}} or {{green|[}}||
|-
|[[helm of telepathy]]||{{cyan|[}} or {{green|[}}||
|-
|[[dragon scale mail]]||{{brown|[}}||
|-
|[[plate mail]]||{{cyan|[}}||
|-
|[[crystal plate mail]]||{{white|[}}||
|-
|[[bronze plate mail]]||{{yellow|[}}||
|-
|[[splint mail]]||{{cyan|[}}||
|-
|[[banded mail]]||{{cyan|[}}||
|-
|[[dwarvish mithril-coat]]||{{cyan|[}}||
|-
|[[elven mithril-coat]]||{{cyan|[}}||if TOLKIEN defined at compile time
|-
|[[chain mail]]||{{cyan|[}}||
|-
|[[orcish chain mail]]||{{darkgray|[}}||if TOLKIEN defined at compile time
|-
|[[scale mail]]||{{cyan|[}}||
|-
|[[studded leather armor]]||{{brown|[}}||
|-
|[[ring mail]]||{{cyan|[}}||
|-
|[[orcish ring mail]]||{{darkgray|[}}||if TOLKIEN defined at compile time
|-
|[[leather armor]]||{{brown|[}}||
|-
|[[mummy wrapping]]||{{brown|[}}||
|-
|'''lab coat'''||{{white|[}}||
|-
|'''expensive suit'''||{{darkgray|[}}||
|-
|[[elven cloak]]||{{brown|[}}||
|-
|[[orcish cloak]]||{{darkgray|[}}||if TOLKIEN defined at compile time
|-
|[[dwarvish cloak]]||{{brown|[}}||if TOLKIEN defined at compile time
|-
|[[cloak of protection]]||{{brown|[}}||
|-
|[[cloak of invisibility]]||{{brown|[}}||
|-
|[[cloak of magic resistance]]||{{brown|[}}||
|-
|[[cloak of displacement]]||{{brown|[}}||
|-
|[[small shield]]||{{cyan|[}}||
|-
|[[elven shield]]||{{green|[}}||if TOLKIEN defined at compile time
|-
|[[Uruk-hai shield]]||{{cyan|[}}||if TOLKIEN defined at compile time
|-
|[[orcish shield]]||{{red|[}}||if TOLKIEN defined at compile time
|-
|[[large shield]]||{{cyan|[}}||
|-
|[[dwarvish roundshield]]||{{cyan|[}}||if TOLKIEN defined at compile time
|-
|[[shield of reflection]]||{{lightgray|[}}||
|-
|[[Hawaiian shirt]]||{{magenta|[}}||if SHIRT defined at compile time
|-
|[[leather gloves]]||{{brown|[}}||
|-
|[[gauntlets of fumbling]]||{{brown|[}}||
|-
|[[gauntlets of power]]||{{brown|[}}||
|-
|[[gauntlets of dexterity]]||{{brown|[}}||
|-
|[[low boots]]||{{brown|[}}||
|-
|[[iron shoes]]||{{cyan|[}}||
|-
|[[high boots]]||{{brown|[}}||
|-
|[[speed boots]]||{{brown|[}}||
|-
|[[water walking boots]]||{{brown|[}}||
|-
|[[jumping boots]]||{{brown|[}}||
|-
|[[elven boots]]||{{brown|[}}||
|-
|[[fumble boots]]||{{brown|[}}||
|-
|[[levitation boots]]||{{brown|[}}||
|}

=== Potions ===

Potions in NetHack-- 3.0.10 have randomized appearances (except for water), occurring as one of {{Green|!}} {{Cyan|!}} {{Red|!}} {{Magenta|!}} {{Brown|!}} {{Darkgray|!}} {{Brightblue|!}} {{Brightgreen|!}} {{Brightred|!}} {{Brightmagenta|!}} {{Yellow|!}} {{White|!}}.  They are:

* [[potion of fruit juice]]
* [[potion of booze]]
* [[potion of gain energy]] ''(if SPELLS defined at compile time)''
* [[potion of gain ability]]
* [[potion of restore ability]]
* [[potion of sickness]]
* [[potion of confusion]]
* [[potion of blindness]]
* [[potion of paralysis]]
* [[potion of speed]]
* [[potion of levitation]]
* [[potion of hallucination]]
* '''[[potion of polymorph]]'''
* [[potion of invisibility]]
* [[potion of see invisible]]
* [[potion of healing]]
* [[potion of extra healing]]
* [[potion of gain level]]
* [[potion of enlightenment]]
* [[potion of monster detection]]
* [[potion of object detection]]
* [[potion of water]] ''(always ''{{cyan|!}}'')''

The method of obtaining holy or unholy water is different from modern versions.  One drops a potion of water on an [[altar]] and it immediately becomes blessed, uncursed, or cursed for lawful, neutral, or chaotic altars, respectively.

=== Scrolls ===

All scrolls appear as {{white|?}}.

Scrolls in NetHack-- 3.0.10 are:

* [[scroll of mail]] ''(if MAIL defined at compile time)''
* [[scroll of enchant armor]]
* [[scroll of destroy armor]]
* [[scroll of confuse monster]]
* [[scroll of scare monster]]
* [[scroll of blank paper]]
* [[scroll of remove curse]]
* [[scroll of enchant weapon]]
* [[scroll of create monster]]
* [[scroll of taming]]
* [[scroll of genocide]]
* [[scroll of light]]
* [[scroll of teleportation]]
* [[scroll of gold detection]]
* [[scroll of food detection]]
* [[scroll of identify]]
* [[scroll of magic mapping]]
* [[scroll of amnesia]]
* [[scroll of fire]]
* [[scroll of punishment]]
* [[scroll of charging]]

=== Wands ===

Wands in NetHack-- 3.0.10 have randomized appearances, occurring as one of {{Cyan|/}} {{Brown|/}} {{Lightgray|/}} {{Brightcyan|/}} {{Yellow|/}} {{White|/}}.  They are:

* [[wand of light]]
* [[wand of secret door detection]]
* '''wand of healing'''
* [[wand of create monster]]
* [[wand of wishing]]
* [[wand of striking]]
* [[wand of nothing]]
* [[wand of make invisible]]
* [[wand of slow monster]]
* [[wand of speed monster]]
* [[wand of undead turning]]
* [[wand of polymorph]]
* [[wand of cancellation]]
* [[wand of teleportation]]
* [[wand of opening]]
* [[wand of locking]]
* [[wand of probing]] ''(if PROBING defined at compile time)''
* [[wand of digging]]
* [[wand of magic missile]]
* [[wand of fire]]
* [[wand of sleep]]
* [[wand of cold]]
* [[wand of death]]
* [[wand of lightning]]

=== Spellbooks ===

All spellbooks are present if and only if SPELLS is defined at compile time.

Spellbooks in NetHack-- 3.0.10 have randomized appearances, occurring as one of {{Blue|+}} {{Green|+}} {{Cyan|+}} {{Red|+}} {{Magenta|+}} {{Brown|+}} {{Lightgray|+}} {{Brightblue|+}} {{Brightgreen|+}} {{Brightcyan|+}} {{Brightred|+}} {{Brightmagenta|+}} {{Yellow|+}} {{White|+}}.  They are:

* [[spellbook of magic missile]]
* [[spellbook of fireball]]
* [[spellbook of sleep]]
* [[spellbook of cone of cold]]
* [[spellbook of finger of death]]
* [[spellbook of light]]
* [[spellbook of detect monsters]]
* [[spellbook of healing]]
* [[spellbook of knock]]
* [[spellbook of force bolt]]
* [[spellbook of confuse monster]]
* [[spellbook of cure blindness]]
* [[spellbook of slow monster]]
* [[spellbook of wizard lock]]
* [[spellbook of create monster]]
* [[spellbook of detect food]]
* [[spellbook of cause fear]]
* [[spellbook of clairvoyance]]
* [[spellbook of cure sickness]]
* [[spellbook of charm monster]]
* [[spellbook of haste self]]
* [[spellbook of detect unseen]]
* [[spellbook of levitation]]
* [[spellbook of extra healing]]
* [[spellbook of restore ability]]
* [[spellbook of invisibility]]
* [[spellbook of detect treasure]]
* [[spellbook of remove curse]]
* [[spellbook of dig]]
* [[spellbook of magic mapping]]
* [[spellbook of identify]]
* [[spellbook of turn undead]]
* [[spellbook of polymorph]]
* [[spellbook of teleport away]]
* [[spellbook of create familiar]]
* [[spellbook of cancellation]]
* spellbook of genocide

=== Rings ===

Rings in NetHack-- 3.0.10 have randomized appearances, occurring as one of {{Blue|<nowiki>=</nowiki>}} {{Green|<nowiki>=</nowiki>}} {{Cyan|<nowiki>=</nowiki>}} {{Red|<nowiki>=</nowiki>}} {{Brown|<nowiki>=</nowiki>}} {{Lightgray|<nowiki>=</nowiki>}} {{Darkgray|<nowiki>=</nowiki>}} {{Brightgreen|<nowiki>=</nowiki>}} {{Brightcyan|<nowiki>=</nowiki>}} {{Brightred|<nowiki>=</nowiki>}} {{Yellow|<nowiki>=</nowiki>}} {{White|<nowiki>=</nowiki>}}.  They are:

* [[ring of adornment]]
* [[ring of gain strength]]
* '''ring of gain intelligence'''
* '''ring of gain dexterity'''
* [[ring of increase damage]]
* [[ring of protection]]
* [[ring of regeneration]]
* [[ring of searching]]
* [[ring of stealth]]
* [[ring of levitation]]
* [[ring of hunger]]
* [[ring of aggravate monster]]
* [[ring of conflict]]
* [[ring of warning]]
* [[ring of poison resistance]]
* [[ring of fire resistance]]
* [[ring of cold resistance]]
* [[ring of shock resistance]]
* [[ring of teleportation]]
* [[ring of teleport control]]
* [[ring of polymorph]] ''(if POLYSELF defined at compile time)''
* [[ring of polymorph control]] ''(if POLYSELF defined at compile time)''
* [[ring of invisibility]]
* [[ring of see invisible]]
* [[ring of protection from shape changers]]

=== Stones ===

Stones in NetHack-- 3.0.10 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[dilithium crystal]]||{{white|*}}||
|-
|[[diamond]]||{{white|*}}||
|-
|'''black opal'''||{{darkgray|*}}||
|-
|[[ruby]]||{{red|*}}||
|-
|[[sapphire]]||{{blue|*}}||
|-
|'''jacinth'''||{{brightred|*}}||
|-
|[[emerald]]||{{green|*}}||
|-
|[[turquoise stone]]||{{green|*}}||
|-
|[[aquamarine stone]]||{{green|*}}||
|-
|'''citrine stone'''||{{yellow|*}}||
|-
|[[amber stone]]||{{brown|*}}||
|-
|[[topaz stone]]||{{brown|*}}||
|-
|[[opal stone]]||{{white|*}}||
|-
|'''chrysoberyl stone'''||{{yellow|*}}||
|-
|[[garnet stone]]||{{red|*}}||
|-
|[[amethyst stone]]||{{magenta|*}}||
|-
|[[jasper stone]]||{{red|*}}||
|-
|[[fluorite stone]]||{{magenta|*}}||
|-
|'''obsidian stone'''||{{black|*}}||
|-
|[[jade stone]]||{{green|*}}||
|-
|[[luckstone]]||{{lightgray|*}}||
|-
|[[loadstone]]||{{lightgray|*}}||
|-
|[[rock]]||{{lightgray|*}}||
|}

and worthless pieces of white, blue, red, yellowish brown, green, violet, '''yellow''', '''orange''', and '''black''' glass.

=== Other items ===

Other items not appearing in the above categories are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[heavy iron ball]]||{{cyan|0}}||
|-
|[[iron chain]]||{{cyan|_}}||
|-
|[[boulder]]||{{lightgray|`}}||
|-
|[[statue]]||{{lightgray|`}}||
|}

Blinding and acid venom (both {{green|.}}) are also listed as objects, but they only exist while in flight, or when a [[wizard mode]] [[wish]] requests them.

[[Category:History]]
[[Category:SLASH'EM]]}
&&%s&& %s NetHack Plus Plus 3.0.10 {18109 2007-01-13T23:31:01Z {679 Ray Chason} [[NetHack Plus Plus 3.0.10]] moved to [[NetHack-- 3.0.10]]: This variant was quickly renamed, and the new name is easier for Wikimedia to handle. #REDIRECT [[NetHack-- 3.0.10]]}
&&%s&& %s NetHack-- {130746 2020-01-14T03:46:40Z {4001279 Umbire the Phantom}  '''NetHack--''' is a [[variant]] of several [[game history|historic versions]] of [[NetHack]], and a distant ancestor of [[SLASH'EM]].

Three versions of NetHack-- were released:

* [[NetHack-- 3.0.10]] was released in December 1992.  It was briefly called '''NetHack++''', but this led to a lot of [http://groups.google.com/group/rec.games.hack/browse_thread/thread/92dcec04caecd16f/9f9240df23cdb62b silly questions] about it being rewritten in C++.  The name was changed NetHack-- to avoid the confusion.

* NetHack-- 3.1.2 was released in June 1993 as binary only.  Because [[NetHack 3.1.3]] was released shortly after, no source for NetHack-- 3.1.2 was ever released.

* [[NetHack-- 3.1.3]] was released in August 1993.  This was the last version of NetHack--.

Tom Proudfoot, one of the original authors of NetHack-- 3.0.10, combined NetHack-- 3.1.3 with the current version of [[NetHack Plus]].  The result was [[SLASH]], which with the addition of the [[Wizard Patch]] became [[SLASH'EM]].

[[Category:History]]
[[Category:SLASH'EM]]
[[Category:Defunct variants]]}
&&%s&& %s NetHack-- 3.1.3 {97285 2015-11-24T08:26:27Z {4000573 Elronnd} /* Availability */: link to the raw version of google groups '''NetHack-- 3.1.3''' is a [[variant]] of [[NetHack 3.1.3]], significant as an ancestor of [[SLASH'EM]].  Chris Herborth ported the changes from [[NetHack-- 3.0.10]] and published the patch in August 1993.

== Availability ==

The original Usenet postings are available on Google Groups:

* [http://groups.google.com/forum/message/raw?msg=rec.games.hack/S4rmQdHdchY/PjsIB4STiOUJ Part 1]
* [http://groups.google.com/forum/message/raw?msg=rec.games.hack/cnfVZcYjz5A/C2iWhiKD4WwJ Part 2]
* [http://groups.google.com/forum/message/raw?msg=rec.games.hack/o2iIc6o5rE0/EbYceXrhB0kJ Part 3]

These are shell archives bearing a patch to [[NetHack 3.1.3]].

== Significant changes ==

NetHack-- 3.1.3 adds new monsters, items, and dungeon features to [[NetHack 3.1.3]].  The extra roles that were available in [[NetHack-- 3.0.10]] were not carried over, to avoid having to create new [[Quest]]s for them.

== The adventurer ==

The player may choose from these roles:

{| class="prettytable"
|-
!Role!!Alignment
|-
|[[Archeologist]]||Lawful
|-
|[[Barbarian]]||Neutral
|-
|[[Caveman|Cave(wo)man]]||Lawful
|-
|[[Elf]]||Chaotic
|-
|[[Healer]]||Neutral
|-
|[[Knight]]||Lawful
|-
|[[Priest|Priest(ess)]]||Random
|-
|[[Rogue]]||Chaotic
|-
|[[Samurai]]||Lawful
|-
|[[Tourist]]||Neutral
|-
|[[Valkyrie]]||Neutral
|-
|[[Wizard]]||Neutral
|}

