|[[silver dragon scale mail]]||{{brightcyan|[}} [[image:silver dragon scale mail.png]]||
|-
|[[red dragon scale mail]]||{{red|[}} [[image:red dragon scale mail.png]]||
|-
|[[white dragon scale mail]]||{{white|[}} [[image:white dragon scale mail.png]]||
|-
|[[orange dragon scale mail]]||{{brightred|[}} [[image:orange dragon scale mail.png]]||
|-
|[[black dragon scale mail]]||{{darkgray|[}} [[image:black dragon scale mail.png]]||
|-
|[[blue dragon scale mail]]||{{blue|[}} [[image:blue dragon scale mail.png]]||
|-
|[[green dragon scale mail]]||{{green|[}} [[image:green dragon scale mail.png]]||
|-
|[[yellow dragon scale mail]]||{{yellow|[}} [[image:yellow dragon scale mail.png]]||
|-
|[[gray dragon scales]]||{{gray|[}} [[image:gray dragon scales.png]]||
|-
|[[silver dragon scales]]||{{lightgray|[}} [[image:silver dragon scales.png]]||
|-
|[[red dragon scales]]||{{red|[}} [[image:red dragon scales.png]]||
|-
|[[white dragon scales]]||{{white|[}} [[image:white dragon scales.png]]||
|-
|[[orange dragon scales]]||{{brightred|[}} [[image:orange dragon scales.png]]||
|-
|[[black dragon scales]]||{{darkgray|[}} [[image:black dragon scales.png]]||
|-
|[[blue dragon scales]]||{{blue|[}} [[image:blue dragon scales.png]]||
|-
|[[green dragon scales]]||{{green|[}} [[image:green dragon scales.png]]||
|-
|[[yellow dragon scales]]||{{yellow|[}} [[image:yellow dragon scales.png]]||
|-
|[[plate mail]]||{{cyan|[}} [[image:plate mail.png]]||
|-
|[[crystal plate mail]]||{{white|[}} [[image:crystal plate mail.png]]||
|-
|[[bronze plate mail]]||{{yellow|[}} [[image:bronze plate mail.png]]||
|-
|[[splint mail]]||{{cyan|[}} [[image:splint mail.png]]||
|-
|[[banded mail]]||{{cyan|[}} [[image:banded mail.png]]||
|-
|[[dwarvish mithril-coat]]||{{cyan|[}} [[image:dwarvish mithril-coat.png]]||
|-
|[[elven mithril-coat]]||{{cyan|[}} [[image:elven mithril-coat.png]]||
|-
|[[chain mail]]||{{cyan|[}} [[image:chain mail.png]]||
|-
|[[orcish chain mail]]||{{darkgray|[}} [[image:orcish chain mail.png]]||
|-
|[[scale mail]]||{{cyan|[}} [[image:scale mail.png]]||
|-
|[[studded leather armor]]||{{brown|[}} [[image:studded leather armor.png]]||
|-
|[[ring mail]]||{{cyan|[}} [[image:ring mail.png]]||
|-
|[[orcish ring mail]]||{{darkgray|[}} [[image:orcish ring mail.png]]||
|-
|[[leather armor]]||{{brown|[}} [[image:leather armor.png]]||
|-
|[[leather jacket]]||{{brown|[}} [[image:leather jacket.png]]||
|-
|[[Hawaiian shirt]]||{{magenta|[}} [[image:Hawaiian shirt.png]]||if TOURIST defined at compile time
|-
|[[T-shirt]]||{{white|[}} [[image:T-shirt.png]]||if TOURIST defined at compile time
|-
|[[mummy wrapping]]||{{gray|[}} [[image:mummy wrapping.png]]||
|-
|[[elven cloak]]||{{darkgray|[}} [[image:elven cloak.png]]||
|-
|[[orcish cloak]]||{{darkgray|[}} [[image:orcish cloak.png]]||
|-
|[[dwarvish cloak]]||{{brown|[}} [[image:dwarvish cloak.png]]||
|-
|[[oilskin cloak]]||{{brown|[}} [[image:oilskin cloak.png]]||
|-
|[[robe]]||{{red|[}} [[image:robe.png]]||
|-
|[[alchemy smock]]||{{white|[}} [[image:alchemy smock.png]]||
|-
|[[leather cloak]]||{{brown|[}} [[image:leather cloak.png]]||
|-
|[[cloak of protection]]||{{brown|[}} [[image:tattered cape.png]] {{brightmagenta|[}} [[image:opera cloak.png]] {{white|[}} [[image:ornamental cope.png]] {{brown|[}} [[image:piece of cloth.png]]||
|-
|[[cloak of invisibility]]||{{brown|[}} [[image:tattered cape.png]] {{brightmagenta|[}} [[image:opera cloak.png]] {{white|[}} [[image:ornamental cope.png]] {{brown|[}} [[image:piece of cloth.png]]||
|-
|[[cloak of magic resistance]]||{{brown|[}} [[image:tattered cape.png]] {{brightmagenta|[}} [[image:opera cloak.png]] {{white|[}} [[image:ornamental cope.png]] {{brown|[}} [[image:piece of cloth.png]]||
|-
|[[cloak of displacement]]||{{brown|[}} [[image:tattered cape.png]] {{brightmagenta|[}} [[image:opera cloak.png]] {{white|[}} [[image:ornamental cope.png]] {{brown|[}} [[image:piece of cloth.png]]||
|-
|[[small shield]]||{{brown|[}} [[image:small shield.png]]||
|-
|[[elven shield]]||{{green|[}} [[image:elven shield.png]]||
|-
|[[Uruk-hai shield]]||{{cyan|[}} [[image:Uruk-hai shield.png]]||
|-
|[[orcish shield]]||{{red|[}} [[image:orcish shield.png]]||
|-
|[[large shield]]||{{cyan|[}} [[image:large shield.png]]||
|-
|[[dwarvish roundshield]]||{{cyan|[}} [[image:dwarvish roundshield.png]]||
|-
|[[shield of reflection]]||{{lightgray|[}} [[image:shield of reflection.png]]||
|-
|[[leather gloves]]||{{brown|[}} [[image:leather gloves.png]]||
|-
|[[gauntlets of fumbling]]||{{brown|[}} [[image:padded gloves.png]] [[image:riding gloves.png]] [[image:fencing gloves.png]]||
|-
|[[gauntlets of power]]||{{brown|[}} [[image:padded gloves.png]] [[image:riding gloves.png]] [[image:fencing gloves.png]]||
|-
|[[gauntlets of dexterity]]||{{brown|[}} [[image:padded gloves.png]] [[image:riding gloves.png]] [[image:fencing gloves.png]]||
|-
|[[low boots]]||{{brown|[}} [[image:low boots.png]]||
|-
|[[iron shoes]]||{{cyan|[}} [[image:iron shoes.png]]||
|-
|[[high boots]]||{{brown|[}} [[image:high boots.png]]||
|-
|[[speed boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:buckled boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|-
|[[water walking boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:buckled boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|-
|[[jumping boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:buckled boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|-
|[[elven boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:buckled boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|-
|[[kicking boots]]||{{cyan|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:buckled boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|-
|[[fumble boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:buckled boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|-
|[[levitation boots]]||{{brown|[}} [[image:combat boots.png]] [[image:jungle boots.png]] [[image:hiking boots.png]] [[image:mud boots.png]] [[image:buckled boots.png]] [[image:riding boots.png]] [[image:snow boots.png]]||
|}

=== Potions ===

Potions in NetHack 3.4.3 have randomized appearances (except for water), occurring as one of {{Green|!}} {{Cyan|!}} {{Red|!}} {{Magenta|!}} {{Brown|!}} {{Lightgray|!}} {{Darkgray|!}} {{Brightblue|!}} {{Brightgreen|!}} {{Brightred|!}} {{Brightmagenta|!}} {{Yellow|!}} {{White|!}}, or as tiles [[image:ruby potion.png]] [[image:pink potion.png]] [[image:orange potion.png]] [[image:yellow potion.png]] [[image:emerald potion.png]] [[image:dark green potion.png]] [[image:cyan potion.png]] [[image:sky blue potion.png]] [[image:brilliant blue potion.png]] [[image:magenta potion.png]] [[image:purple-red potion.png]] [[image:puce potion.png]] [[image:milky potion.png]] [[image:swirly potion.png]] [[image:bubbly potion.png]] [[image:smoky potion.png]] [[image:cloudy potion.png]] [[image:black potion.png]] [[image:golden potion.png]] [[image:brown potion.png]] [[image:fizzy potion.png]] [[image:dark potion.png]] [[image:white potion.png]] [[image:murky potion.png]].  They are:

* [[potion of gain ability]]
* [[potion of restore ability]]
* [[potion of confusion]]
* [[potion of blindness]]
* [[potion of paralysis]]
* [[potion of speed]]
* [[potion of levitation]]
* [[potion of hallucination]]
* [[potion of invisibility]]
* [[potion of see invisible]]
* [[potion of healing]]
* [[potion of extra healing]]
* [[potion of gain level]]
* [[potion of enlightenment]]
* [[potion of monster detection]]
* [[potion of object detection]]
* [[potion of gain energy]]
* [[potion of sleeping]]
* [[potion of full healing]]
* [[potion of polymorph]]
* [[potion of booze]]
* [[potion of sickness]]
* [[potion of fruit juice]]
* [[potion of acid]]
* [[potion of oil]]
* [[potion of water]] ''(always ''{{cyan|!}} [[image:clear potion.png]]'')''

=== Scrolls ===

All scrolls appear as {{white|?}} [[image:Scroll.png]].

Scrolls in NetHack 3.4.3 are:

* [[scroll of enchant armor]]
* [[scroll of destroy armor]]
* [[scroll of confuse monster]]
* [[scroll of scare monster]]
* [[scroll of remove curse]]
* [[scroll of enchant weapon]]
* [[scroll of create monster]]
* [[scroll of taming]]
* [[scroll of genocide]]
* [[scroll of light]]
* [[scroll of teleportation]]
* [[scroll of gold detection]]
* [[scroll of food detection]]
* [[scroll of identify]]
* [[scroll of magic mapping]]
* [[scroll of amnesia]]
* [[scroll of fire]]
* [[scroll of earth]]
* [[scroll of punishment]]
* [[scroll of charging]]
* [[scroll of stinking cloud]]
* [[scroll of mail]] ''(if MAIL defined at compile time)''
* [[scroll of blank paper]]

=== Wands ===

Wands in NetHack 3.4.3 have randomized appearances, occurring as one of {{Cyan|/}} {{Brown|/}} {{Lightgray|/}} {{Brightcyan|/}} {{Yellow|/}} {{White|/}}, [[image:glass wand.png]] [[image:balsa wand.png]] [[image:crystal wand.png]] [[image:maple wand.png]] [[image:pine wand.png]] [[image:oak wand.png]] [[image:ebony wand.png]] [[image:marble wand.png]] [[image:tin wand.png]] [[image:brass wand.png]] [[image:copper wand.png]] [[image:silver wand.png]] [[image:platinum wand.png]] [[image:iridium wand.png]] [[image:zinc wand.png]] [[image:aluminum wand.png]] [[image:uranium wand.png]] [[image:iron wand.png]] [[image:steel wand.png]] [[image:hexagonal wand.png]] [[image:short wand.png]] [[image:runed wand.png]] [[image:long wand.png]] [[image:curved wand.png]] [[image:forked wand.png]] [[image:spiked wand.png]] [[image:jeweled wand.png]].  They are:

* [[wand of light]]
* [[wand of secret door detection]]
* [[wand of enlightenment]]
* [[wand of create monster]]
* [[wand of wishing]]
* [[wand of nothing]]
* [[wand of striking]]
* [[wand of make invisible]]
* [[wand of slow monster]]
* [[wand of speed monster]]
* [[wand of undead turning]]
* [[wand of polymorph]]
* [[wand of cancellation]]
* [[wand of teleportation]]
* [[wand of opening]]
* [[wand of locking]]
* [[wand of probing]]
* [[wand of digging]]
* [[wand of magic missile]]
* [[wand of fire]]
* [[wand of sleep]]
* [[wand of cold]]
* [[wand of death]]
* [[wand of lightning]]

=== Spellbooks ===

Spellbooks in NetHack 3.4.3 have randomized appearances (except for blank paper and the Book of the Dead), occurring as one of {{Blue|+}} {{Green|+}} {{Cyan|+}} {{Red|+}} {{Magenta|+}} {{Brown|+}} {{Lightgray|+}} {{Brightblue|+}} {{Brightgreen|+}} {{Brightcyan|+}} {{Brightred|+}} {{Brightmagenta|+}} {{Yellow|+}} {{White|+}}, or tiles [[image:parchment spellbook.png]] [[image:vellum spellbook.png]] [[image:ragged spellbook.png]] [[image:dog eared spellbook.png]] [[image:mottled spellbook.png]] [[image:stained spellbook.png]] [[image:cloth spellbook.png]] [[image:leather spellbook.png]] [[image:white spellbook.png]] [[image:pink spellbook.png]] [[image:red spellbook.png]] [[image:orange spellbook.png]] [[image:yellow spellbook.png]] [[image:velvet spellbook.png]] [[image:light green spellbook.png]] [[image:dark green spellbook.png]] [[image:turquoise spellbook.png]] [[image:cyan spellbook.png]] [[image:light blue spellbook.png]] [[image:dark blue spellbook.png]] [[image:indigo spellbook.png]] [[image:magenta spellbook.png]] [[image:purple spellbook.png]] [[image:violet spellbook.png]] [[image:tan spellbook.png]] [[image:plaid spellbook.png]] [[image:light brown spellbook.png]] [[image:dark brown spellbook.png]] [[image:gray spellbook.png]] [[image:wrinkled spellbook.png]] [[image:dusty spellbook.png]] [[image:bronze spellbook.png]] [[image:copper spellbook.png]] [[image:silver spellbook.png]] [[image:gold spellbook.png]] [[image:glittering spellbook.png]] [[image:shining spellbook.png]] [[image:dull spellbook.png]] [[image:thin spellbook.png]] [[image:thick spellbook.png]].  They are:

* [[spellbook of dig]]
* [[spellbook of magic missile]]
* [[spellbook of fireball]]
* [[spellbook of cone of cold]]
* [[spellbook of sleep]]
* [[spellbook of finger of death]]
* [[spellbook of light]]
* [[spellbook of detect monsters]]
* [[spellbook of healing]]
* [[spellbook of knock]]
* [[spellbook of force bolt]]
* [[spellbook of confuse monster]]
* [[spellbook of cure blindness]]
* [[spellbook of drain life]]
* [[spellbook of slow monster]]
* [[spellbook of wizard lock]]
* [[spellbook of create monster]]
* [[spellbook of detect food]]
* [[spellbook of cause fear]]
* [[spellbook of clairvoyance]]
* [[spellbook of cure sickness]]
* [[spellbook of charm monster]]
* [[spellbook of haste self]]
* [[spellbook of detect unseen]]
* [[spellbook of levitation]]
* [[spellbook of extra healing]]
* [[spellbook of restore ability]]
* [[spellbook of invisibility]]
* [[spellbook of detect treasure]]
* [[spellbook of remove curse]]
* [[spellbook of magic mapping]]
* [[spellbook of identify]]
* [[spellbook of turn undead]]
* [[spellbook of polymorph]]
* [[spellbook of teleport away]]
* [[spellbook of create familiar]]
* [[spellbook of cancellation]]
* [[spellbook of protection]]
* [[spellbook of jumping]]
* [[spellbook of stone to flesh]]
* [[spellbook of blank paper]] ''(always ''{{lightgray|+}} [[image:plain spellbook.png]]'')''
* [[Book of the Dead]] ''(always ''{{lightgray|+}} [[image:papyrus spellbook.png]]'')''

=== Rings ===

Rings in NetHack 3.4.3 have randomized appearances, occurring as one of {{Blue|<nowiki>=</nowiki>}} {{Green|<nowiki>=</nowiki>}} {{Cyan|<nowiki>=</nowiki>}} {{Red|<nowiki>=</nowiki>}} {{Brown|<nowiki>=</nowiki>}} {{Lightgray|<nowiki>=</nowiki>}} {{Darkgray|<nowiki>=</nowiki>}} {{Brightgreen|<nowiki>=</nowiki>}} {{Brightcyan|<nowiki>=</nowiki>}} {{Brightred|<nowiki>=</nowiki>}} {{Yellow|<nowiki>=</nowiki>}} {{White|<nowiki>=</nowiki>}}; tiles are [[image:wooden ring.png]] [[image:granite ring.png]] [[image:opal ring.png]] [[image:clay ring.png]] [[image:coral ring.png]] [[image:black onyx ring.png]] [[image:moonstone ring.png]] [[image:tiger eye ring.png]] [[image:jade ring.png]] [[image:bronze ring.png]] [[image:agate ring.png]] [[image:topaz ring.png]] [[image:sapphire ring.png]] [[image:ruby ring.png]] [[image:diamond ring.png]] [[image:pearl ring.png]] [[image:iron ring.png]] [[image:brass ring.png]] [[image:copper ring.png]] [[image:twisted ring.png]] [[image:steel ring.png]] [[image:silver ring.png]] [[image:gold ring.png]] [[image:ivory ring.png]] [[image:emerald ring.png]] [[image:wire ring.png]] [[image:engagement ring.png]] [[image:shiny ring.png]].  They are:

* [[ring of adornment]]
* [[ring of gain strength]]
* [[ring of gain constitution]]
* [[ring of increase accuracy]]
* [[ring of increase damage]]
* [[ring of protection]]
* [[ring of regeneration]]
* [[ring of searching]]
* [[ring of sustain ability]]
* [[ring of stealth]]
* [[ring of levitation]]
* [[ring of hunger]]
* [[ring of aggravate monster]]
* [[ring of conflict]]
* [[ring of warning]]
* [[ring of poison resistance]]
* [[ring of fire resistance]]
* [[ring of cold resistance]]
* [[ring of shock resistance]]
* [[ring of free action]]
* [[ring of slow digestion]]
* [[ring of teleportation]]
* [[ring of teleport control]]
* [[ring of polymorph]]
* [[ring of polymorph control]]
* [[ring of invisibility]]
* [[ring of see invisible]]
* [[ring of protection from shape changers]]

=== Stones ===

Stones in NetHack 3.4.3 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[dilithium crystal]]||{{white|*}} [[image:white gem.png]]||
|-
|[[diamond]]||{{white|*}} [[image:white gem.png]]||
|-
|[[ruby]]||{{red|*}} [[image:red gem.png]]||
|-
|[[jacinth]]||{{orange|*}} [[image:orange gem.png]]||
|-
|[[sapphire]]||{{blue|*}} [[image:blue gem.png]]||
|-
|[[black opal]]||{{darkgray|*}} [[image:black gem.png]]||
|-
|[[emerald]]||{{green|*}} [[image:green gem.png]]||
|-
|[[turquoise]]||{{green|*}} [[image:green gem.png]] {{blue|*}} [[image:blue gem.png]]||
|-
|[[citrine]]||{{yellow|*}} [[image:yellow gem.png]]||
|-
|[[aquamarine]]||{{green|*}} [[image:green gem.png]] {{blue|*}} [[image:blue gem.png]]||
|-
|[[amber]]||{{brown|*}} [[image:yellowish brown gem.png]]||
|-
|[[topaz]]||{{brown|*}} [[image:yellowish brown gem.png]]||
|-
|[[jet]]||{{darkgray|*}} [[image:black gem.png]]||
|-
|[[opal]]||{{white|*}} [[image:white gem.png]]||
|-
|[[chrysoberyl]]||{{yellow|*}} [[image:yellow gem.png]]||
|-
|[[garnet]]||{{red|*}} [[image:red gem.png]]||
|-
|[[amethyst]]||{{magenta|*}} [[image:violet gem.png]]||
|-
|[[jasper]]||{{red|*}} [[image:red gem.png]]||
|-
|[[fluorite]]||{{magenta|*}} [[image:violet gem.png]] {{blue|*}} [[image:blue gem.png]] {{white|*}} [[image:white gem.png]] {{green|*}} [[image:green gem.png]]||
|-
|[[obsidian]]||{{darkgray|*}} [[image:black gem.png]]||
|-
|[[agate]]||{{orange|*}} [[image:orange gem.png]]||
|-
|[[jade]]||{{green|*}} [[image:green gem.png]]||
|-
|[[luckstone]]||{{lightgray|*}} [[image:gray stone.png]]||
|-
|[[loadstone]]||{{lightgray|*}} [[image:gray stone.png]]||
|-
|[[touchstone]]||{{lightgray|*}} [[image:gray stone.png]]||
|-
|[[flint stone]]||{{lightgray|*}} [[image:gray stone.png]]||
|-
|[[rock]]||{{lightgray|*}} [[image:rock.png]]||
|}

and worthless pieces of white, blue, red, yellowish brown, orange, yellow, black green, and violet glass.

=== Other items ===

Other items not appearing in the above categories are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[gold piece]]||{{yellow|$}} [[image:gold piece.png]]||
|-
|[[boulder]]||{{lightgray|`}} [[image:boulder.png]]||
|-
|[[statue]]||{{white|`}} [[image:statue.png]]||
|-
|[[heavy iron ball]]||{{cyan|0}} [[image:heavy iron ball.png]]||
|-
|[[iron chain]]||{{cyan|_}} [[image:iron chain.png]]||
|}

Blinding venom ({{brown|.}} [[image:blinding venom.png]]) and acid venom ({{brown|.}} [[image:acid venom.png]]) are also listed as objects, but they only exist while in flight, or when a [[wizard mode]] [[wish]] requests them.

== References ==

<references/>

{{noversion}}
[[Category:History]]}
&&%s&& %s Woodchuck {149801 2023-01-21T00:17:21Z {4000251 Netzhack} /* Encyclopedia entry */ Soft line breaks where appropriate {{wikipedia|Groundhog}}
{{monster
 |difficulty=4
 |level=3
 |experience=35
 |speed=3
 |AC=0
 |MR=20
 |align=0
 |frequency=0
 |genocidable=Yes
 |attacks=Bite 1d6
 |weight=30
 |nutr=30
 |size=Small
 |resistances=None
 |resistances conveyed=None
 |attributes={{attributes|A woodchuck|tunnel=1|animal=1|nohands=1|swim=1|herbivore=1|wander=1|hostile=1|infravisible=1}}
 |reference={{sourcecode|monst.c|833}}
}}
The '''woodchuck''' is an extremely rare creature. Other than humor, it serves no special purpose, apart from being a pain to [[extinctionism|extinctionists]]. It can swim.

The woodchuck's stats appear almost identical to those of the [[rock mole]], which precedes it in the [[Source:monst.c|monster list]]. The only differences, besides the generation frequency and the glyph color, are its diet, ability to swim and tendency to wander. Note that both the woodchuck and the [[rock mole]] are [[tunneling monster|tunnelers]] and as such can chop down [[tree]]s and tunnel through rock [[wall]]s.

== Generation ==

It is not [[normal mechanism|normally generated]], and usually must be explicitly created by means of a [[figurine]], [[stone to flesh]]ing a [[statue]], [[reverse genocide]], or [[polymorph]].

The only way you may ever see a woodchuck in your game without intentionally generating one (e.g. using reverse genocide) is if a monster is [[polymorph]]ed. Additionally, a [[chameleon]] or other shapeshifting creature may assume the form of a woodchuck.


== Origin ==

Its inclusion is a joke, to do with the [[Oracle]] and ''"How much wood would a woodchuck chuck if a woodchuck could chuck wood?"''. The joke is a reference to the real life Usenet Oracle. The internet has [http://cgi.cs.indiana.edu/~oracle/digest.cgi?N=576#576-06 the entire text of Oracularity 576-06].

== Variants ==
=== Grudge patch ===
In some variants, including [[UnNetHack]] and [[xNetHack]], woodchucks attack [[the Oracle]] on sight as part of the [[grudge]] patch. In UnNetHack, one woodchuck will always appear on the Oracle level, and can very rarely appear over time.

===SLASH'EM===
In [[SLASH'EM]], woodchucks are marginally more common, as there's often a single woodchuck generated in the Oracle level. On Groundhog Day (February 2), many woodchucks spawn on the Oracle level, with a recurring message of "No more woodchucks!"

==Encyclopedia entry==
{{encyclopedia|
The Usenet Oracle requires an answer to this question!
 
> How much wood could a woodchuck chuck if a woodchuck could
> chuck wood?
 
"Oh, heck!  I'll handle *this* one!"  The Oracle spun the terminal back toward himself, unlocked the ZOT-guard lock, and slid the glass guard away from the ZOT key.  "Ummmm....could you turn around for a minute?  ZOTs are too graphic for the uninitiated.  Even *I* get a little squeamish sometimes..."  The neophyte turned around, and heard the Oracle slam his finger on a computer key, followed by a loud ZZZZOTTTTT and the smell of ozone.
|[ Excerpted from Internet Oracularity 576.6 ]
}}
[[Category:Monsters]]
{{nethack-343}}}
&&%s&& %s Mithril-coat {147704 2022-08-20T08:07:02Z {4001483 Cathartes} mithril-coats can be (un)equipped in 1 turn, which can make it useful for spellcasters {{armor
  |color=metal color
  |name=dwarvish mithril-coat
  |slot=body armor
  |ac=6
  |special=<ul><li>[[magic cancellation|MC2]]</li></ul>
  |cost=240
  |weight=150
  |material=mithril}}

{{armor
  |color=metal color
  |name=elven mithril-coat
  |slot=body armor
  |ac=5
  |special=<ul><li>[[magic cancellation|MC2]]</li></ul>
  |cost=240
  |weight=150
  |material=mithril
}}

The '''dwarvish mithril-coat''' and '''elven mithril-coat''' are two types of [[body armor]] found in ''NetHack''. While neither is as effective as a good suit of [[dragon scale mail]], they are both much lighter than other [[armor class|high-AC]] suits.

Being made of [[mithril]], they are immune to [[erosion]], but they still hinder [[spellcasting]].

While the dwarvish mithril-coat has one higher natural AC than its elven counterpart, it cannot be safely [[scroll of enchant armor|enchanted]] if above +3, while the elven mithril-coat can be enchanted even at +5. Thus, a dwarvish coat is slightly superior when unenchanted, but an elven coat is slightly superior when fully enchanted.

Equipping or unequipping mithril-coats takes only 1 turn, which is much faster than the 5 turns that it takes for most other body armor.{{refsrc|src/objects.c|417|nethack=3.6.6}}

== Strategy ==

Mithril-coats are very helpful in the early game because of their high AC and low weight. They will often provide as much AC as the rest of the adventurer's armor combined, and the extra carrying capacity is particularly useful for early characters with low strength and no [[bag of holding]].

Players will usually exchange their mithril for [[dragon scale mail]] when it becomes available, which makes them reluctant to spend [[scroll of enchant armor|scrolls of enchant armor]] on their mithril-coats. For this reason the dwarvish variety is usually considered better, though the difference between the two is small.

Because mithril-coats are metallic, characters proficient in combat spellcasting (such as [[Wizard]]s) will often ignore them and wear [[studded leather armor]] instead. If this is not available, it might be a good idea to temporarily sacrifice spellcasting for the increased protection afforded by mithril. Since mithril-coats can be quickly equipped or unequipped, a property not shared by any other metallic body armor, a spellcaster (especially one not wearing a cloak) may still find it useful to wear a mithril-coat, quickly removing it as necessary to cast spells.

== Generation ==

* All [[elf (monster attribute)|elven monsters]] (except [[elf mummy|elf mummies]] and [[elf zombie]]s) have a 1/4 chance of being generated with an elven mithril-coat.<ref>{{function|makemon.c|m_initweap}}</ref>
* [[Hobbit]]s have a 1/10 chance of being generated with an elven mithril-coat.
* All [[dwarf|dwarvish]] monsters (except [[dwarf mummy|dwarf mummies]] and [[dwarf zombie]]s) have a 1/12 chance of being generated with a dwarvish mithril-coat.

==Variants==
Many variants, particularly those based off [[NetHack 3.4.3]], give mithril-coats an [[MC]] of 3. Other variants that employ [[object materials]] may replace it entirely with a different item.

===SLASH'EM===
In [[SLASH'EM]], both the elven and dwarven mithril-coat have an MC of 3, and SLASH'EM adds the [[dark elven mithril-coat]], which has stats identical to the dwarven mithril coat. They are the only suits of body armor that provide MC3.

===xNetHack===
In [[xNetHack]], mithril-coats are removed and replaced with '''elven ring mail''' and '''dwarven ring mail'''; mithril-coats are material specific, but were not left as such by the integration of object materials. Mithril body armor will always grant at least MC2.

The elven ring mail grants 2 AC and uses a base material of [[copper]], while dwarvish ring mail grants 4 AC and has a base material of [[iron]] as usual; each of these will behave identically to an elven/dwarven mithril-coat if they generate made of mithril. Hobbits that get elven ring mail will always be given one made of mithril, and dwarf lords and kings that get a dwarvish ring mail have an increased chance of it being mithril.

===EvilHack===
[[EvilHack]] takes a similar approach to xNetHack above, but instead uses '''elven chain mail''' and '''dwarven chain mail'''; when made of mithril, they act similarly to the mithril-coats of vanilla. Mithril body armor grants MC2 when worn, and elves wearing mithril armor are granted MC3; both elves and dwarves gain MC3 from wearing their respective chain mails.

== Encyclopedia entry==

{{encyclopedia|
_Mithril_!  All folk desired it.  It could be beaten like
copper, and polished like glass; and the Dwarves could make
of it a metal, light and yet harder than tempered steel.
Its beauty was like to that of common silver, but the beauty
of _mithril_ did not tarnish or grow dim.
|[ The Fellowship of the Ring, by J.R.R. Tolkien ]
}}

== References ==

<references/>

{{nethack-360}}
[[Category:Body armor]] [[Category:Dwarvish items|Mithril-coat]] [[Category:Elven items|Mithril-coat]]}
&&%s&& %s Dwarvish mithril-coat {12446 2006-09-26T12:32:54Z {467 Killian} #REDIRECT [[mithril-coat]] #REDIRECT [[mithril-coat]]}
&&%s&& %s Small mimic {35618 2008-10-18T17:31:33Z {0 } Redirecting to [[Mimic#Small mimic]] #REDIRECT [[Mimic#Small mimic]]}
&&%s&& %s Dwarvish mithril coat {12448 2006-09-26T12:33:31Z {467 Killian} #REDIRECT [[mithril-coat]] #REDIRECT [[mithril-coat]]}
&&%s&& %s Dwarven mithril-coat {12449 2006-09-26T12:33:56Z {467 Killian} #REDIRECT [[mithril-coat]] #REDIRECT [[mithril-coat]]}
&&%s&& %s Dwarven mithril coat {12450 2006-09-26T12:34:18Z {467 Killian} #REDIRECT [[mithril-coat]] #REDIRECT [[mithril-coat]]}
&&%s&& %s Elven mithril-coat {12451 2006-09-26T12:34:57Z {467 Killian} #REDIRECT [[mithril-coat]] #REDIRECT [[mithril-coat]]}
&&%s&& %s Elven mithril coat {12452 2006-09-26T12:35:34Z {467 Killian} #REDIRECT [[mithril-coat]] #REDIRECT [[mithril-coat]]}
&&%s&& %s Elvish mithril-coat {12453 2006-09-26T12:35:57Z {467 Killian} #REDIRECT [[mithril-coat]] #REDIRECT [[mithril-coat]]}
&&%s&& %s Elvish mithril coat {12454 2006-09-26T12:36:22Z {467 Killian} #REDIRECT [[mithril-coat]] #REDIRECT [[mithril-coat]]}
&&%s&& %s Mithril coat {12455 2006-09-26T12:36:57Z {467 Killian} #REDIRECT [[mithril-coat]] ... all of a sudden "coat" doesn't look like a word anymore ... #REDIRECT [[mithril-coat]]}
&&%s&& %s Kop Sergeant {61630 2010-12-18T14:01:47Z {831 Tjr} Redirected page to [[Keystone Kop#Kop Sergeant]] #REDIRECT [[Keystone_Kop#Kop_Sergeant]]}
&&%s&& %s Kop Lieutenant {61629 2010-12-18T14:01:41Z {831 Tjr} Redirected page to [[Keystone Kop#Kop Lieutenant]] #REDIRECT [[Keystone_Kop#Kop_Lieutenant]]}
&&%s&& %s Kop Kaptain {61628 2010-12-18T14:01:12Z {831 Tjr} Redirected page to [[Keystone Kop#Kop Kaptain]] #REDIRECT [[Keystone_Kop#Kop_Kaptain]]}
&&%s&& %s NetHackWiki:Featured article {53940 2010-11-11T14:34:51Z {831 Tjr}  #REDIRECT [[NetHackWiki:Featured articles]]}
&&%s&& %s Wait! {138837 2021-04-07T20:12:21Z {4001381 Qt} Add additional missing "wait, foo!" messages '''Wait!''' is the beginning of several messages relating to attempting to walk where a previously unnoticed [[monster]] is hiding. These include:

{{message|Wait!  That's a [[foo]]!''|This is one of the messages used for [[mimic]]s and the [[Wizard of Yendor]]'s [[division|clone]] after using [[Double Trouble]].}}
{{message|Wait!  There's a foo hiding under <an item>!|This is used for [[spider]]s, [[snake]]s, and other monsters capable of [[hiding]] under items.}}

{{message|Wait!  There's a hidden <monster> there!|This is used for [[sea monster]]s hiding in [[water]].}}
{{message|Wait!  There's something there you can't see!|This is used for monsters that are either [[invisible]] or unseen to you while [[blind]].}}
{{message|Wait, foo!  That <item> is really a <role> named <player>!|[[YAFM]] that occurs when you are temporarily mimicking an object after eating a mimic corpse, and a monster attempts to attack you.}}
{{message|Wait, foo!  That's a <polyform> named <player>!|Used in similar circumstances to the above message, when the player is polymorphed into a mimic and has used [[Monster (command)|#monster]] to mimic an item.}}
{{message|Wait, foo!  There's a <polyform> named <player> hiding under <an item>!|Used when a monster tries to attack a polymorphed player hiding under an item.}}
{{message|Wait, foo!  There's a hidden <polyform> named <player> there!|Used when a monster tries to attack a hidden player polymorphed into an eel or trapper.}}


===Other===
There is also a [[demonic malediction]] that goes, ''"Wait! I shall polymorph into a grid bug to give thee a fighting chance!"''

[[Category:Messages]]
{{disambig}}
{{nethack-366}}}
&&%s&& %s Diff {90773 2014-10-19T16:47:10Z {4000168 Crawldragon} /* See Also */ Adding a link to [[Patching]] for those who want to know how to use their diff files once they've got them {{man|diff}}

'''diff''' is a program that creates specially formed [[patch]] files.  It compares two files, and outputs the differences in a format that can be used to recreate one of the files from the other. (These special files are called either [[patching|patch-files]] or diff-files.)

The usual invocation of the program is something like this:
 diff -Nurd original-nethack-dir/ changed-nethack-dir/

== See Also ==
<!-- For instructions on using a diff file once you acquire one -->
* [[Patching]]

{{Stub}}
[[Category:Patches| ]]
[[Category:Development]]}
&&%s&& %s Covetous {146181 2022-06-11T21:57:36Z {4001483 Cathartes} /* Strategy */ note 3.7 changes; ranged attacks A '''covetous''' monster is one who desires one or more [[unique item]]s or [[quest artifact]]s. Covetous monsters have a distinctive movement pattern which involves constantly warping to and from the up staircase (or to the down staircase while in upward-progressing branches), and they will attack any monster carrying an item they covet (except for the [[high priest|high priest of Moloch]] and the [[Wizard of Yendor]]). Covetous monsters will pick their desired items up off the ground, whether it is you or a dying monster that drops them.

Some covetous monsters also possess an attack which enables them to steal coveted items from your [[inventory]]. Quest artifacts can be protected by stashing them in a container. There is no defense against this theft for items in your main inventory; this is especially troublesome if your only source of [[magic resistance]] is your quest artifact, and it means that the unique items will always be vulnerable, since they cannot be stashed.

==Coveted items==

The following items are coveted by various monsters:

{|class="wikitable"
!Item!!Coveted by
|-
|[[Quest artifacts]] || All [[Quest nemesis|quest nemeses]], [[Wizard of Yendor]]
|-
|[[Bell of Opening]] || Wizard of Yendor
|-
|[[Candelabrum of Invocation]] || [[Vlad the Impaler]], Wizard of Yendor
|-
|[[Book of the Dead]] || [[Orcus]], [[Lich|master lich]]es, [[Lich|arch-lich]]es, Wizard of Yendor
|-
|[[Amulet of Yendor]] || [[Asmodeus]], [[Baalzebub]], [[Demogorgon]], [[Dispater]], [[Geryon]], [[Juiblex]], [[Orcus]], Wizard of Yendor, [[Yeenoghu]]
|}

Only quest nemeses and the Wizard of Yendor have stealing attacks. On one-twentieth of the hits from such an attack, the monster will look for one of the above items in your inventory; if they find one, they will steal it and, if capable, [[teleportation|teleport]] away.

The Wizard of Yendor is most notorious for this; if he casts [[Double Trouble]], his double has a chance of carrying a [[cheap plastic imitation of the Amulet of Yendor]], which can be confused with the real Amulet if it is stolen.

==Behavior==

Covetous monsters behave quite differently from lesser denizens of the dungeon, owing both to their generally powerful natures and their insatiable desires for their respective items.

===Movement===

When a covetous monster wants to attack, they simply appear adjacent to you, or as close as they can get if there is no open space next to you. This type of teleportation (often informally described as "warping") is not prevented on [[non-teleport level]]s.

A damaged covetous monster will warp to the up [[stairs]] to heal. The damage does not need to be critical; even a few HP lost will send them fleeing. If the covetous monster is in an upward-progressing branch ([[Sokoban]], [[Vlad's Tower]], or the [[Wizard's Tower]]), they will instead teleport to the staircase or ladder down. While healing, the monster may occasionally appear for a quick attack or two before returning to the stairs. They will not resume a sustained assault until fully healed.

{{upcoming|NetHack 3.7.0|Per {{commit|2cad4ecec23d992d65f1f1c4c460bccb70b15b77|this commit}}, when warping to staircases to heal, instead of only going to the upstairs, covetous monsters will warp to either the upstairs or the downstairs (a given monster will always warp to either the upstairs or downstairs).}}

If a covetous monster succeeds in stealing one of your items, they will teleport away. This is not a warp, but a standard teleport which can be blocked by a [[non-teleport level]] or the teleport suppression effect of the [[Amulet of Yendor]]. Even if the monster successfully teleports, they will usually warp right back to you to continue their assault.

If you pursue a covetous monster to the up stairs, they will escape to the level above. When you follow, they will immediately warp to the new up stairs to continue healing. You may end up chasing them all the way to dungeon level 1. From there, if they aren't carrying any unique items or quest artifacts, they can escape the dungeon entirely.{{refsrc|src/muse.c|902|version=NetHack 3.6.1}}

Covetous monsters ignore [[Elbereth]] when warping to the up stairs. They follow the normal rules for respecting Elbereth in all other situations.

===Other monsters===

Covetous monsters prioritize obtaining their coveted items over any other task, including attacking the player character. A covetous monster will attack a monster who happens to hold the item they covet. The item-stealing attack itself has no effect in monster-on-monster combat, so the attacker will have to kill their target to get the item. However, covetousness will never induce a monster to attack the [[high priest]] of Moloch or the [[Wizard of Yendor]].

===Taming===

Covetous monsters cannot be [[scroll of taming|tamed]] by any means; however, you can obtain a tamed master or arch-lich by either taming a lower lich and letting it [[grow up]], or polymorph another pet. The Wizard of Yendor and all quest nemeses cannot even be [[peaceful|pacified]].

==Amulet-stealing attack==

While other monsters covet your quest artifact and the invocation items, only the Wizard of Yendor and your quest nemesis can actually steal them. On one out of twenty hits, this attack tries, in order, to steal first any quest artifact, then the Amulet, the Bell of Opening, the Book of the Dead, and finally, the Candelabrum of Invocation.{{refsrc|mhitu.c|1329}}{{reffunc|steal.c|stealamulet}} The attack will only ever steal one item, and always tries to steal items in this order, regardless of what items the monster covets. The [[Rogue]] quest leader, the [[Master of Thieves]], is also capable of stealing covetable items should he be angered, since he is also the [[Tourist]] quest nemesis.

Interestingly, monsters that are not the Wizard can be fooled by "fake" items. That is, if you have both the real Amulet and a [[Cheap plastic imitation of the Amulet of Yendor|fake amulet]], or if you have both the [[Bell of Opening]] and a normal [[bell]], a monster trying to steal the artifact may in fact steal the fake.{{refsrc|steal.c|498}} Specifically, they will steal whichever item comes first alphabetically in your inventory, so you can arrange for the monster to always steal the fake item this way. This is rarely useful; the Wizard specifically cannot be faked out in such a manner, and the only other monster with an amulet-stealing attack is your quest nemesis.  Since your quest nemesis always starts with the Bell of Opening, and you can't get the Amulet until you have it, the opportunity for this situation will almost never arise. The one exception might be those who choose to steal the Bell from their quest nemesis through polyself into a [[nymph]]; they might want to carry a normal bell to prevent their quest nemesis from stealing the Bell of Opening back, as unlike the quest artifact, the Bell cannot be bagged.

==Strategy==
{{upcoming|NetHack 3.7.0|Covetous monsters may warp to the downstairs instead.  Also, unique monsters (which all covetous monsters other than liches are) are not scared by a scroll of scare monster.}}

Because they flee at the slightest scratch, are much more mobile than most players, and are invariably high-level and so have a lot of hit points, covetous monsters can be very frustrating to deal with. The easiest option, if you have [[teleport control]], is to teleport to the up stairs before the monster does. If you have a [[scroll of scare monster]] to spare, drop it, and you can safely dispatch the monster when they follow. If not, you have at least cut off their escape route and forced them to fight you to the death.

If you can [[jump]], it is possible to move into a position a knight's move away from the stairway and wait. The covetous monster cannot attack you in melee from the stairs and is less likely to go upstairs, though they can [[summon nasties]]. Then, wait until the monster warps next to you and jump at the stairway. Even without jumping, you can stand adjacent to the stairs and wait for the monster to teleport to another adjacent tile off of the stairs, then move onto the stairs to block the monster's escape; but the monster will continue to attack you while you are adjacent.

Teleporting to the stairs is not always an option&mdash;you may lack teleport control, be on a non-teleport level, or have the stairs blocked by another monster. If the covetous monster is a [[follower]], you could also flee to the down stairs, head down when the monster is next to you to allow them to follow, and hope you land on the up stairs. Also, it is possible to kill some of the weaker or slower covetous monsters before they can warp back to heal; [[silver]] weapons or projectiles with a [[multishot]] bonus can work particularly well for this.

Covetous monsters are prevented from teleporting while [[paralyzed]]. A reliable method to paralyze a covetous monster is to wield a [[potion of paralysis]] and hit them with it while wearing a [[ring of free action]]. This should provide enough time to dispose of them while they are paralyzed.

Covetous monsters can also be prevented from escaping the floor by blocking the stairs with a boulder or [[sessile]] monster. [[Scroll of earth|Scrolls of earth]] can be used for this purpose.

Many covetous monsters are generated [[meditating]]. If you wake them while standing on the stairs, they will teleport to you but be blocked from escaping. This is most reliably done by quaffing a cursed [[potion of invisibility]], or by allowing a hostile spellcaster to cast the [[aggravate]] spell. This method will not affect the [[Wizard of Yendor]] from outside his tower.

Monsters will not flee through the stairs or use any other [[defensive item]]s if you are more than 5 squares Euclidean distance away from them.  If there is enough space on the level, you can stand more than 5 squares from the stairs and use [[ranged attack]]s to kill a covetous monster that is standing on the stairs.

==Source code==

Covetous monsters are defined by one of the following flags in [[monst.c]]: '''M3_WANTSARTI''', '''M3_WANTSCAND''', '''M3_WANTSBOOK''', '''M3_WANTSAMUL''', or '''M3_COVETOUS'''.

There is also a '''M3_WANTSALL''' flag. It has the same value as M3_COVETOUS, but is not used by any monsters. It seems likely that M3_WANTSALL was intended to indicate monsters that want all of the major items, whereas M3_COVETOUS was intended as a mask to check if a particular monster wants at least one major item. If this is the case, the Wizard of Yendor should be specified as M3_WANTSALL instead of M3_COVETOUS. However, since the two symbols have the same value, this does not actually affect gameplay.

==History==
Prior to [[NetHack 3.6.1]], the Wizard of Yendor did not covet the quest artifacts of other roles, only your own.  Also, both quest nemeses and the Wizard could not steal quest artifacts of other roles, and prioritized stealing the Amulet before your quest artifact.

==SLASH'EM==

{{todo|Include differences between SLASH'EM and vanilla which apply to engraving Elbereth or using a scroll of scare monster on the upstairs.}}
In [[SLASH'EM]], covetousness can induce monsters to attack the [[high priest]] of Moloch or the [[Wizard of Yendor]].

It is not uncommon for the [[Wizard of Yendor]] to appear in [[Moloch's Sanctum]], and immediately engage the [[high priest]] of Moloch for the [[Amulet of Yendor|Amulet]]. Since neither combatant does much physical damage (the wizard is entirely incapable of dealing damage to monsters), both can heal themselves, and covetous monsters can't steal from other monsters, this is generally a stalemate. The [[demon princes]], however, are mostly quite capable of taking out the high priest.

One exploit of this behavior, often used by speedrunners, is to lure a named demon (usually [[Asmodeus]]) into the Sanctum. He will quickly dispatch the high priest, retrieve the Amulet, and then return to attack the [[hero]]. The player can thus retrieve the Amulet without moving more than one space from the up stairs.

==References==
<references/>

[[Category:Monster attributes]]
{{nethack-361}}}
&&%s&& %s Yendorian Army {12488 2006-09-26T18:25:03Z {712 SGrunt} #REDIRECT [[Yendorian army]] #REDIRECT [[Yendorian army]]}
&&%s&& %s Category talk:SLASH'EM roles {12507 2006-09-26T22:54:56Z {396 Jayt} agreed Maybe it would be a good idea to change the content of this category from roles which only exists in SLASH'EM to all roles as they exist in SLASH'EM.
It's a totally different experience playing a valkyrie in SLASH'EM compared to NetHack for example.{{unsigned|213.185.28.70}}
:OK, this seems sensible if we ever get articles like [[Valkyrie (SLASH'EM)]]. --[[User:Jayt|Jayt]] 22:54, 26 September 2006 (UTC)}
&&%s&& %s Ice mage {129424 2019-12-05T01:28:58Z {4001230 Warpguncody} ice mages can polymorph in to white dragons The '''Ice Mage''' is a [[role]] specific to ''[[SLASH'EM]]''. It is similar to the [[Flame Mage]], except with a focus on ice magic instead of fire magic. Ice Mages start with a [[winter wolf cub]] as a [[pet]]. They can be a [[Doppelganger (starting race)|doppelganger]], [[Drow|drow]], [[Elf (starting race)|elf]], [[Gnome (starting race)|gnome]], [[Hobbit (starting race)|hobbit]], [[Human (starting race)|human]], [[Orc (starting race)|orc]] or [[Vampire (starting race)|vampire]]. According to the guidebook:
{{guidebook|Ice Mages command the forces of cold. An experienced Mage can summon great blizzards yet remain unaffected by the turmoil of the elements.}}

==Starting inventory==

*  a blessed +1 [[quarterstaff]]
* an uncursed +0 [[studded leather armor]]
* 2-3 uncursed [[food ration]]s
* a scroll
* a potion
* a ring
* a [[wand of cold]]
* three spellbooks: [[freezing sphere]], [[cone of cold]], one other enchantment ({{spell of|slow monster}} or {{spell of|confuse monster}})

An Ice Mage has some [[food]] and - like a [[Wizard]] - a [[quarterstaff]]. However, a Wizard starts with more random magic items, while an Ice Mage always has a spellbook of freezing sphere and a spellbook of cone of cold.

==Intrisics==

*XL 1&nbsp;: [[Cold resistance]]
*XL 7&nbsp;: Polymorph into baby [[white dragon]] form
*XL 13: [[Fire resistance]]
*XL 14: Polymorph into adult [[white dragon]] form

==Skills==
{|class="prettytable"
!style="font-size:larger" colspan="2"|Ice Mage skills
|-
!Max
!Skills
|-
|Basic
|
* ''Weapons:'' [[polearms]], [[spear]], [[trident]], [[javelin]], [[lance]], [[whip]]
* ''Spells:'' [[attack spells|attack]], [[divination spells|divination]], [[body spells|body]]
|-
|Skilled
|
* ''Weapons:'' [[knife]], [[long sword]], [[staff|quarterstaff]], [[unicorn horn]]
* ''Spells:'' [[healing spells|healing]], [[protection spells|protection]]
* ''Combat:'' [[bare hands]], [[two weapon combat]], [[riding]]
|-
|Expert
|
* ''Weapons:'' [[dagger]]
* ''Spells:'' [[matter spells|matter]], [[enchantment spells|enchantment]]
|}

==Techniques==
*XL 1&nbsp;: [[Reinforce memory]] [[technique]]
*XL 5&nbsp;: [[Draw energy]] [[technique]]
*XL 10: [[Sigil of tempest]] technique
*XL 12: [[Power surge]] technique
*XL 20: [[Sigil of discharge]] technique

==Quest==
{{main|Ice mage quest}}
The [[Ice Mage]] quest sees you fighting the [[Earth Mage]] for [[The Storm Whistle]].

==Gods==
{{main|religion}}
*Lawful: Air
*Neutral: Frost
*Chaotic: Smoke

==Rank titles==

The [[status line]] shows you to be one of the following ranks when you reach the specified experience level:

*XL 1-2: Cooler
*XL 3-5: Condenser
*XL 6-9: Chiller
*XL 10-13: Froster
*XL 14-17: Permafroster
*XL 18-21: Icer
*XL 22-25: Freezer
*XL 26-29: Sublimer
*XL 30: Ice-Master

==Strategy==

===Choosing a race===

Since Ice Mages, like all primary magic-users, start with weak armor and have a difficult time finding suitable upgrades, high dexterity and constitution to keep AC low and HP high are a must. For this reason, hobbits make excellent lawful or neutral Ice Mages — though their max [[intelligence]] of 16 will hold them back later on. Remember to use the hobbit's blink technique when you see a problem coming up.

===The Early Game: The Sphere===

Compared with [[Wizard]]s and [[Necromancer]]s, Ice and Flame Mages are at a special disadvantage in the early game because they cannot directly attack with magic. Whereas other magic-users starting with Attack spells can directly and in one turn damage monsters around them, Ice Mages have to rely on their starting Freeze Sphere spell (in the Matter category) to indirectly damage foes. Freeze Spheres will not necessarily explode immediately when they approach a monster, and may wander around in circles before finding their target.

On the other hand, Freeze Spheres will not expire and will never become hostile if left alone on a level (though they may turn neutral). The only risk in accumulating a small army of spheres to overwhelm any difficult enemies that leap out at you by surprise is that they are just as likely to explode and aggravate friendly or neutral monsters (though not other tame creatures). Freeze and Flame Spheres are a special category of pet that transfer experience and responsibility for kills to the summoner, meaning that a shopkeeper that will remain indifferent to you while your Deva pummels him or her will whip out the shotgun as soon as they get touched by a sphere. Ice Mages should leave early mimics in shops to their wolf cub. Spheres are liable to drift across the shop to the owner just as often as they find their mark. On the other hand, chaotic Ice Mages with mana to spare can let their spheres wander around the corner into an open shop door to slowly blast a shopkeeper to pieces (keep escape items handy if you're trying this). And spheres are perfect for crossing the gap between you and a cross-aligned unicorn.

In the early game, Ice Mages should focus first on bringing their Matter spells to skilled level by casting as many Freeze Sphere spells as possible, starting with the very first turn. Calling up a Freeze Sphere to destroy a goblin is never a waste. The reason for this is that the "Cone of Cold" spell will become much easier to cast as soon as the first skill enhancement is made, allowing the Ice Mage to finally use a direct attack spell. In the meantime, Ice Mages should scrounge around for new armor and improvements to their quarterstaff. Ice Mages should also spend some time strengthening their winter wolf cub, which will turn into a full-grown winter wolf with an appetite for aligned priests when it reaches enough kills. Letting the cub protect you not only against tough, very early monsters like large mimics and rothes, but having them gobble up grid bugs and lichens is a great way to tick up its MaxHP.

===Ice Mage vs. Flame Mage===

Ice Mages are also at a special disadvantage compared to [[Flame Mage]]s in the early game as difficult undead such as human [[zombie]]s and [[mummy|mummies]] are immune to cold-based magic. However, Ice Mages gain an advantage later on when fighting fire-resistant demons. Remember, too, that fire-based magic will destroy both potions and scrolls carried by enemies, and ice magic only risks destroying potions. Ice Mage enchantment magic is less useful than Flame Mage divination magic, which eventually helps cast [[Spellbook of identify|Identify]]. Also, [[Fireball]] is a more powerful — though less focused — spell than [[Spellbook of cone of cold|Cone of Cold]], which travels in a straight line and can freeze water. Finally, and most importantly in the early game, the Ice Mage's wand of cold is much, much less useful for engraving "Elbereth" than the Flame Mage's wand of fire. Not only is it not permanent, it is much more liable to fail even on the first engraving.  In fact, using the wand in such a fashion is a complete waste of a wand charge; the same job can simply be done with your fingers.

===Weapons===


In general an Ice Mage should try to raise the dagger skill to expert since their first sacrifice gift, [[Deep Freeze]], functions as a mini [[Frost Brand]] that also happens to be a [[Athame]].

Since Ice mages can be of any alignment they have a lot of choices of weapons.

*Lawful characters might want to get [[Excalibur]] since they can get the long sword skill to skilled. The brands are unaligned, so they can be used if they are found first.

*Neutral characters willing to spend a wish on [[The Staff of Aesculapius]] might want to keep the quarterstaff to train with, otherwise the character might want to sacrifice for [[Fire Brand]] (More recommended since you should already have Deep Freeze).

*Chaotic characters have to rely in their Deep Freeze for damage, however having a [[crysknife]] or a [[unicorn horn]] is necessary for Cold Resistant enemies. The brands can still be used, but [[Serpent's Tongue]] can also be gotten by sacrifice and it is like a brand but with poison. If the character has a spare wish they may ask for the [[Great Dagger of Glaurgnaa]]. The brave and desperate may try killing One-eyed Sam for [[Thiefbane]].
[[Category:SLASH'EM roles]]}
&&%s&& %s Necromancer {128654 2019-10-14T23:32:33Z {4001230 Warpguncody}  {{For|the Wizard rank of the same name in vanilla NetHack|Wizard#Rank_titles}}
{{For|the Elvish Quest Nemesis|Necromancer (Quest Nemesis)}}

The '''Necromancer''' is a [[role]] specific to ''[[SLASH'EM]]''. Necromancers specialize in the command of [[undead]] pets. All necromancers follow the [[chaotic]] god, [[Gothuulbe]].

The necromancer role is quite similar to the wizard role. Like the wizards, the necromancers are relatively poor fighters with low [[HP]] and [[strength]], but good [[spell]]casters. The necromancers remain restricted in all categories except attack spells and matter spells. They can be a [[Human (starting race)|human]], [[Orc (starting race)|orc]], [[Doppelganger (starting race)|doppelganger]], [[Drow|drow]] or [[Vampire (starting race)|vampire]].
A necromancer will start with a [[pet (SLASH'EM)|pet]], which is always a tame [[ghoul]]. A ghoul is very slow (at speed 6, moving half as fast as you) and eats only old corpses. according to the guide book:
{{guidebook|Necromancers have delved into the darkest of the magical lore, and mastered some of the most forbidden of the magical lore. Many have fallen to the armies of the undead that they are capable of bringing forth and controlling.}}

== Starting equipment ==
* blessed +1 [[quarterstaff]] (weapon in hand)
* 2 random rings
* 3 random potions
* 3 random scrolls
* [[spellbook of summon undead]]
* [[spellbook of command undead]]
* [[spellbook of drain life]]
* one of these five books: [[spellbook of force bolt]], [[spellbook of knock]], [[spellbook of magic missile]], [[spellbook of create monster]] or [[spellbook of wizard lock]]
* [[wand of draining]]
* +0 [[pick-axe]] (alternate weapon)
* 20% chance of [[magic marker]]
* 20% chance of [[blindfold]]

The starting inventory lacks both [[food]] and [[armor]]. You may need use [[prayer]] to delay [[starvation]].

== Abilities ==
Like the [[Priest]], the necromancers can naturally recognize the [[BUC|blessed or cursed status]] of each object. (This ability is especially important to a necromancer because undead pets will not avoid cursed objects; they avoid blessed objects instead.) Use this ability to salvage [[weapon]]s and [[armor]] from the dungeon, avoiding cursed armor.

Each necromancer begins with two intrinsics, [[level-drain resistance]] and [[immunity to sickness]]. At experience level 3, the necromancer gains intrinsic [[warning against undead]], which provides detection of all undead monsters on the level (and allows you to know the location of your undead army).

==Skills==
The necromancer begins with Basic skill in [[quarterstaff]], [[pick-axe]] and attack spells. Those that enter the dungeon with a spellbook from the matter category, also begin with Basic skill in matter spells.

{| class="prettytable"
! colspan="2" style="font-size:larger" | Necromancer skills
|-
! Max !! Skills
|-
| Basic
|
* ''Weapons:'' [[mace]], [[spear]], [[trident]], [[javelin]], [[shuriken]]
* ''Combat:'' [[bare hands|bare hands]]
|-
| Skilled
|
* ''Weapons:'' [[knife]], [[pick-axe]], [[axe]], [[club]], [[polearms]], [[sling]]
|-
| Expert
|
* ''Weapons:'' [[dagger|dagger]], [[staff|quarterstaff]], [[dart]]
* ''Spells:'' [[Spellcasting_(SLASH'EM)#Matter_spells|matter]], [[Spellcasting_(SLASH'EM)#Attack_spells|attack]]
|}

== Techniques ==
{|class="prettytable"
|-
|| [[Level]]
|| [[Technique]]
|-
|| 1
|| [[reinforce memory]]
|-
|| 1
|| [[raise zombies]]
|-
|| 10
|| [[power surge]]
|-
|| 15
|| [[sigil of tempest]]
|}

== Rank titles ==
{|class="prettytable"
|-
|[[Level]]
|Title
|-
|1-2
|Gravedigger
|-
|3-5
|Embalmer
|-
|6-9
|Mortician
|-
|10-13
|Zombie Lord
|-
|14-17
|Ghoul Master
|-
|18-25
|Necromancer
|-
|26-29
|Undead Master
|-
|30
|Lich Lord
|}

==Strategy==
Necromancers are one of the more difficult roles to play. Most of the role's skills and techniques that matter don't make a big difference until late in the game; until then, you are playing a weak fighter or subpar wizard who can eat old corpses and make weak zombie pets in the mines.

Your starting spells of [[Spellbook of summon undead|summon undead]] and [[Spellbook of command undead|command undead]] are unhelpful in the beginning as you will likely a 100% failure rate for all of the early game and most of the midgame. Play the early game like a tank, putting on all armor that isn't cursed and training [[dagger]] skill to get the bonus to-hit and [[multishot]] benefit. A [[Drow]], by contrast, should train daggers by throwing them, but fight bare-handed in melee to take advantage of the sleep attack. You will frequently need to run away from fights and use Elbereth to survive at the beginning. Use your [[wand of draining]] in emergencies, but be judicious; once it's used up, you're on your own. Also, save fortune cookies and the like to tame dogs and cats, and keep a [[lichen]] corpse around to pacify them in an emergency.

Head first for the mall and buy or steal any decent weapons, armor, rings (200/300 cost), and wands you find. If you find any potions of gain level, dip your [[pick-axe]] to get a [[dwarvish mattock]]. Go ahead and train skill in this until you find an altar to get your first sacrifice gift, the inimitable [[Serpent's Tongue]]. Once you have cleared out the mall of goodies, head for the mines.

The [[raise zombies]] technique can help marginally in the mines, mostly by distracting foes and providing something to dodge behind when tough enemies come your way. If you find yourself surrounded by dead humanoids and satiated, place one in each square around you and activate the technique. Zombies can be created from kobolds, gnomes, dwarves, elves, orcs (including goblins), humans, ettins, and giants, although by the time you see the latter two they are probably not going to be much help to you. In general, all other humanoids will become ghouls or ghasts. Ghouls and ghasts are stronger than most early zombies, which means hobbit corpses are particularly good for raising. [[Vampire (starting race)|Vampire]] necromancers can raise drained corpses, but will likely find them too slow to keep up with the frenetic pace of the vampire's early game without a [[magic whistle]].

If you're lucky enough to find an altar to Gothuulbe in the mines, camp out and sacrifice for [[Serpent's Tongue]]. Look for [[scroll of enchant weapon|scrolls of enchant weapon]] and get this up to +6/+7 as soon as possible, as it will do double damage on the enchantment bonus. If not, head back up to the main dungeon and make your way to [[sokoban]]. Be sure to fully explore every level until you find an altar. If you haven't found one by level 19, you can always use the guaranteed co-aligned altar in the [[Lawful Quest]], but it may be difficult to survive against the killer rations, piles of killer coins, and werecreatures you'll meet there if the altar ends up far from the entry portal. Don't attempt your role quest yet; [[Maugneshaagar]] is a powerful foe, and the [[Great Dagger of Glaurgnaa]] is not as good a weapon as a well-enchanted [[Serpent's Tongue]]. After you get your artifact weapon, head to [[One-Eyed Sam]]'s black market and clear it out. By the time you have done that, and used all the [[scroll of enchant weapon|scrolls of enchant weapon]] and [[scroll of enchant armor|enchant armor]], you should be strong enough to try some of the other branches, including [[Grund's Stronghold]] (don't attempt without [[fire resistance]]), the [[Chaotic Quest]] (don't go without a [[wand of fire]] or [[wand of lightning|lightning]]), the [[Wyrm Caves]], and the [[Necromancer quest]].

The [[Necromancer quest]] will yield the [[Great Dagger of Glaurgnaa]], which drains enemies just as [[Stormbringer]] does, grants magic resistance when carried, and most importantly provides a magic power boost when #invoked, much like [[The Mitre of Holiness]]. If you have managed to get DSM by this time, you may switch to spellcasting mode, and the Great Dagger will be a huge boon as you will find yourself running out of magic power frequently due to the Necromancer's low power growth. The Great Dagger will also make a good weapon against poison-resistant foes, however, you should try to sacrifice for a better weapon such as [[Doomblade]], [[Bat from Hell]], [[Frost Brand]], or [[Fire Brand]]. Whichever you make your primary weapon, do advance the relevant skill to max.

By the endgame, the Necromancer will have become quite formidable. The class's natural immunity to [[sickness]] takes the sting away from usually fearsome opponents such as [[Demogorgon]] and [[Pestilence]]. Innate [[drain resistance]] means you don't have to waste a valuable armor, amulet, or weapon slot on it, not to mention making the [[Guild of Disgruntled Adventurers]], the [[Wyrm Caves]], and [[The Lost Tomb]] significantly easier. By the time you have gotten your spellcasting mojo on, your starting spells of command undead and summon undead become extremely useful, and can net you an army of powerful pets. Your [[sigil of tempest]] technique will make ordinary ray attacks such as [[magic missile]] and [[cone of cold]] into powerful area attacks. Necromancers can eventually become extremely powerful offensive magicians, attaining expert in both [[attack spells|attack]] and [[matter spells]].

A good [[ascension kit]] for a Necromancer is:
*+7 [[Bat from Hell]], [[Doomblade]], [[Frost Brand]], [[Fire Brand]], or [[Serpent's Tongue]], with the [[Great Dagger of Glaurgnaa]] as a backup weapon
*One of the following: +5 [[speed boots]] for the extra attacks, +7 [[elven boots]] for the AC, +5 [[jumping boots]] for the extra movement, or +5 fireproof [[water walking boots]] to survive [[create pool]] spells
*+7 [[cloak of magic resistance]] (enchant an [[elven cloak]] to +7 and then [[upgrading objects|upgrade]] it)
*+5 [[gauntlets of dexterity]]
*+5 [[silver dragon scale mail]] for the reflection
*+5 [[helm of brilliance]]
*an [[amulet of life saving]] or [[amulet of flying|flying]], or an [[amulet of reflection]] if opting for body armor other than SDSM
*All the other items (rings, wands, tools, etc.) in a standard ascension kit

==NetHack==
In NetHack, "Necromancer" is the [[Rank|rank title]] given to a [[wizard]] between level 22 and level 25.

==See also==
* [[Necromancer quest]]
* [[Raise zombies]]
{{slashem-7E7}}
[[Category:SLASH'EM roles]]}
&&%s&& %s Undead Slayer {143081 2021-10-05T11:35:51Z {4001279 Umbire the Phantom}  The '''Undead Slayer''' is a [[role]] in ''[[SLASH'EM]]''. They are, as the name suggests, melee fighters that specialize in the harm or destruction of the undead. They can be any of the [[alignment]]s, but they may not be [[Dwarf|dwarven]] or [[Vampire (starting race)|vampiric]]. According to the guide book:
{{guidebook|Undead Slayers are specialists, trained to hunt the undead as well as other incarnations of evil. They are well aware of the weaknesses of their foes and come prepared. Few denizens of darkness ever encounter such warriors of light and live to tell of it.}} 

An Undead Slayer will start with an inordinate amount of intrinsic properties, including [[drain resistance]] and [[undead warning]]. In addition to that, they gain [[speed]] at level 7 and [[poison resistance]] at level 9.

They also have a basic ability to use [[medical kit]]s, and they start the game with all non-magical weapons and armor pre-identified.

They have the technique to practice their weapons and [[turn undead]] at level 1.

The [[Undead Slayer quest]] sees you fighting [[Count Dracula]] for [[the Stake of Van Helsing]].

==Starting Equipment==

* +0 [[wooden stake]]
* 5&ndash;10 blessed [[clove of garlic|cloves of garlic]]
* 5&ndash;10 blessed [[sprig of wolfsbane|sprigs of wolfsbane]]
* 4 [[holy wafer]]s ([[lembas wafer]]s for chaotics)
* 4 [[potion of holy water|potions of holy water]]
* {{frac|6}} chance of [[oil lamp]]

And one of the following:

*25% chance of +0 [[pistol]], 30&ndash;39 +0 [[silver bullet]]s, +0 [[helmet]], and +0 [[chain mail]]
*25% chance of +0 [[crossbow]], 30&ndash;39 +0 crossbow bolts, +1 [[low boots]], and +1 [[leather jacket]]
*25% chance of +2 [[bullwhip]], 5 +0 [[silver dagger]]s, +0 helmet, and +0 chain mail
*25% chance of +0 [[silver spear]], 5 +0 silver daggers, +0 helmet, and +0 chain mail

The wooden stake may also be poisoned.

== Intrinsics ==

Undead Slayers gain intrinsics at these [[experience level]]s:

* XL 1: [[Stealth]]
* XL 1: [[Drain resistance]]
* XL 1: [[Sickness resistance]]
* XL 1: [[Warning against undead]]
* XL 7: [[Speed]]
* XL 9: [[Poison resistance]]

== Skills ==

{| class="prettytable"
! colspan="2" style="font-size:larger" | Undead Slayer Skills
|-
! Max !! Skills
|-
| Basic
|
* ''Weapons:'' [[bow]], [[sling]], [[dart]], [[shuriken]], [[boomerang]]
* ''Spells:'' [[Spellcasting_(SLASH'EM)#Matter_spells|matter]]
|-
| Skilled
|
* ''Weapons:'' [[long sword]], [[club]], [[paddle]], [[mace]], [[morning star]], [[flail]], [[hammer]], [[quarterstaff]], [[polearms]], [[javelin]], [[unicorn horn]]
* ''Spells:'' [[Spellcasting_(SLASH'EM)#Protection_spells|protection]], [[Spellcasting_(SLASH'EM)#Body_spells|body]]
|-
| Expert
|
* ''Weapons:'' [[crossbow]], [[dagger]], [[firearm]], [[spear]], [[whip]]
|-
| Grand Master
|
* ''Combat:'' [[bare hands]]
|}

==Rank titles==

The [[status line]] shows you to be one of the following ranks when you reach the specified experience level:

*XL 1&ndash;2: Assistant
*XL 3&ndash;9: Eliminator
*XL 10&ndash;17: Exterminator
*XL 18&ndash;21: Destroyer
*XL 22&ndash;29: Vindicator 
*XL 30: Undead Slayer

==Strategy==
Despite high starting HP and a decent starting inventory, the Undead Slayer is a less powerful role than it appears. They can reach Skilled in many weapons, but are much more limited in Expert-caliber options - daggers, whips, [[firearm]]s, spears, and crossbows. With that in mind, their starting wooden stake has the second-strongest base damage among daggers, and their secondary weapon always uses one of the other four skills. They also start with stealth, [[drain resistance]] and [[sickness resistance]], and have a high chance to start with a [[silver]] weapon, giving them a way to handle the powerful [[Werecreature (SLASH'EM)|werecreatures]] encountered down the line.

Much more detrimental to an early-game Undead Slayer is their base speed of 10 (i.e. 4 moves every 5 turns), a relative lack of spellcasting proficiency compared to other combat roles such as the [[Knight]] and [[Valkyrie]], and lack of a guaranteed sacrifice gift unlike most roles. Monsters will get an extra hit in quite often, and a lack of speed can work against them while facing monsters with similar speed such as baby dragons. Undead Slayers do gain intrinsic [[speed]] at XP 7 - while mostly negating that disadvantage, they are still much slower than other speedy roles.
