First, make your way to the holes and clear some space to push in the first boulder:

             ---------  '''A''' d
             |..^^^^.|  '''O''' l
  -------    |..----+-- '''L''' u
  |@....-------^|.....| '''N''' urrr rrrr u*
 -----.A......|^|.....|
 |...|-....--.|^|.....|
 |.B.|..--....|^|.....|
 |.C.|..-----.|^|.....|
 --.E..D....|.|^|+----|
  |.G.F.---.|.|^#...+.|
  |.|..H..|.|.|^|...|-|
  |.|.|I|...|.|^#...+.|
 --.---...|.|.|^|...|-|
 |..J..----.|.|^#...+.|
 |....K....L....|------
 ----M..N|.O....|
    |....|..-----
    ---------

Shift the boulders at the lower left to solve a few more boulders:

             ---------  '''K''' l
             |..^^^^.|  '''J''' l
  -------    |..----+-- '''K''' rrrr rrrr rruu*
  |>....-------^|.....| '''O''' ulll rrrr rrrr uuu*
 -----........|^|.....| '''M''' urrr rrrr rrru uuuu*
 |...|-A...--.|^|.....|
 |.B.|..--....|^|.....|
 |.C.|..-----.|^|.....|
 --.E..D....|.|^|+----|
  |.G.F.---.|.|^#...+.|
  |.|..H..|.|.|^|...|-|
  |.|.|I|...|.|^#...+.|
 --.---...|.|.|^|...|-|
 |..J..----L|.|.#...+.|
 |....K........@|------
 ----M...|O.....|
    |....|..-----
    ---------

Break into the middle area to solve the next boulder:

             ---------  '''J''' r
             |..^^^^.|  '''L''' uuu
  -------    |..----+-- '''H''' l
  |>....-------^|.....| '''D''' u
 -----........|^|.....| '''L''' dddd durr rruu uuu*
 |...|-A...--.|^|.....|
 |.B.|..--....|^|.....|
 |.C.|..-----.|^|.....|
 --.E..D....|.|^|+----|
  |.G.F.---.|.|^#...+.|
  |.|..H..|.|.|.|...|-|
  |.|.|I|...|.|@#...+.|
 --.---...|.|.|.|...|-|
 |.J...----L|.|.#...+.|
 |..............|------
 ----....|......|
    |....|..-----
    ---------

Fill in more holes using the boulders in the upper left chamber:

             ---------  '''E''' l
             |..^^^^.|  '''C''' r
  -------    |..----+-- '''E''' dddd dd__ _ rrrr rrrr rrrr uuuu uu*
  |>....-------^|.....| '''B''' dddd dddd _ rrrr rrrr rrrr uuuu uuu*
 -----........|^|.....| '''G''' lddd dd__ _ rrrr rrrr rrrr uuuu uuuu*
 |...|-A...--.|^|.....| '''C''' ddld dddd _ rrrr rrrr rrrr uuuu uuuu u*
 |.B.|..--....|^|.....|
 |.C.|.D-----.|^|.....|
 --.E.......|.|^|+----|
  |.G.F.---.|.|.#...+.|
  |.|.H...|.|.|@|...|-|
  |.|.|I|...|.|.#...+.|
 --.---...|.|.|.|...|-|
 |..J..----.|.|.#...+.|
 |..............|------
 ----....|......|
    |....|..-----
    ---------

Push the remaining boulders into the holes using the leftmost corridor:

             ---------  '''F''' llld ddd_ ____ _ drrr rrrr rrrr ruuu uuuu uuu*
             |..^^^^.|  '''I''' uuul llld dddd _ drrr rrrr rrrr ruuu uuuu uuuu*
  -------    |..----+-- '''H''' ruul llld dddd _ drrr rrrr rrrr ruuu uuuu uuuu uur*
  |>....-------^|.....| '''J''' l___ ____ ____ _ drrr rrrr rrrr ruuu uuuu uuuu uurr*
 -----........|^|.....| '''D''' dlll lddd dd__ _ drrr rrrr rrrr ruuu uuuu uuuu uurr r*
 |...|-A...--.|.|.....| '''A''' dddl llld dddd _ drrr rrrr rrrr ruuu uuuu uuuu uurr rr*
 |...|..--....|@|.....|
 |...|.D-----.|.|.....|
 --.........|.|.|+----|
  |...F.---.|.|.#...+.|
  |.|.H...|.|.|.|...|-|
  |.|.|I|...|.|.#...+.|
 --.---...|.|.|.|...|-|
 |..J..----.|.|.#...+.|
 |..............|------
 ----....|......|
    |....|..-----
    ---------

The level is now complete, allowing you to pick up one of the three randomly-chosen Sokoban prizes, each of which is on top of a burnt engraving of "[[Elbereth]]".

             ---------
             |....@..|
  -------    |..----+--
  |>....-------.|.....|
 -----........|.|.....|
 |...|-....--.|.|.....|
 |...|..--....|.|.....|
 |...|..-----.|.|.....|
 --.........|.|.|+----|
  |.....---.|.|.#...+.|
  |.|.....|.|.|.|...|-|
  |.|.|.|...|.|.#...+.|
 --.---...|.|.|.|...|-|
 |.....----.|.|.#...+.|
 |..............|------
 ----....|......|
    |....|..-----
    ---------

{{variant-343}}
[[Category:Sokoban]]
[[Category:UnNetHack]]
[[Category:EvilHack]]
[[Category:Sokoban (UnNetHack)]]
[[Category:Sokoban (EvilHack)]]}
&&%s&& %s Sokoban Level 4d {145597 2022-04-22T21:53:34Z {4001279 Umbire the Phantom}  '''Sokoban Level 4d''' is one of the new possible maps for the final level of [[Sokoban]] in [[SLASH'EM]], [[UnNetHack]], [[SlashTHEM]], [[EvilHack]], and [[SpliceHack-Rewrite]]. It has 16 boulders and 16 holes.

Behind the holes is a treasure zoo and set of closets; in UnNetHack and EvilHack, the three left closets contain the Sokoban prizes, and only one of them can be picked up.

* In SLASH'EM, a random closet contains an amulet of reflection.
* In UnNetHack, the prize choices are a [[bag of holding]], a [[cloak]] (of [[cloak of magic resistance|magic resistance]] or [[cloak of displacement|displacement]]) and an [[amulet]] (of [[amulet of reflection|reflection]], [[amulet of life saving|life saving]] or [[amulet of ESP|ESP]]).

<div class="ttymap"><replacecharsblock>
default={{lightgray|$1}}
newline=<br>
|={{lightgray|&#124;}}
 ={{lightgray|&nbsp;}}
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
?=[[scroll of earth|{{white|?}}]]

 ------------
 |.+......+.|
 |-|......|--------
 |.+......+^^^^^..|
 |-|......|-----..|
 |.+......+.|  |^--
 |-------------|^|
 |.....|...|...|^|
 |.00..0...0.0.|^|
 |..0.------.|.|^|
 |.00.|>..|..0.|^|
 |....|..0....-|^|
 -----|0--..---|^|
  |...|.0...+..#^|
  |....0...-|..#^|
  |-.----.---##-^|
  |..0...00......|
  |...|...-----..|
  ---------   ----
</replacecharsblock></div>
== Strategy ==

The following solution may not be very fast or organized. Improvements welcome. Like all Sokoban levels it can be solved without making any boulders 'stick'.

All boulders are replaced by letters so they can be referred to. Moving the boulders is shortened to '''r''' for right, '''l''' for left, '''u''' for up, '''d''' for down. An asterisk is used to denote the last move filled a hole (and thus removed the boulder from the game). So "'''N''' ddrr*" means move boulder '''N''' two times down and two times to the right into a hole.

Arrange the boulders in the middle and lower areas so they can be pushed into holes later

 ------------       '''J''' rrr
 |.+......+.|       '''M''' lll
 |-|......|-------- '''L''' rru
 |.+......+^^^^^..| '''M''' rrrr
 |-|......|-----..| '''N''' rrr
 |.+......+.|  |^-- '''O''' u
 |-------------|^|
 |.....|...|...|^|
 |.AB..C...D.E.|^|
 |..F.------.|.|^|
 |.GH.|@..|..I.|^|
 |....|..J....-|^|
 -----|K--..---|^|
  |...|.L...+..#^|
  |....M...-|..#^|
  |-.----.---##-^|
  |..N...OP......|
  |...|...-----..|
  ---------   ----

Check the room with the locked door for magic wands before filling in the next six holes:

 ------------       '''P''' rrrr rru*
 |.+......+.|       '''N''' rrrr rrrr uu*
 |-|......|-------- '''O''' d___ ____ __ rrrr rrru uu*
 |.+......+^^^^^..| '''M''' rdd_ ____ __ rrrr rrru uuu*
 |-|......|-----..| '''K''' ddrr dd__ __ rrrr rrru uuuu*
 |.+......+.|  |^-- '''L''' dlll drrd d_ rrrr rrru uuuu u*
 |-------------|^|
 |.....|...|...|^|
 |.AB..C...D.E.|^|
 |..F.------.|.|^|
 |.GH.|>..|..I.|^|
 |....|.....J.-|^|
 -----|K--L.---|^|
  |...|.....+..#^|
  |.....M..-|..#^|
  |-.----O---##-^|
  |.....N@P......|
  |...|...-----..|
  ---------   ----

The next four boulders fill holes in order of their distance from them:

 ------------       '''I''' l
 |.+......+.|       '''J''' ____ ____ ___ llll lddd rrdd rrrr rrru uuuu uu*
 |-|......|-------- '''I''' d___ ____ ___ llll lddd rrdd rrrr rrru uuuu uuu*
 |.+......+^^^^^..| '''E''' lddd ____ ___ llll lddd rrdd rrrr rrru uuuu uuuu*
 |-|......|-----..| '''D''' llrr rrld dd_ llll lddd rrdd rrrr rrru uuuu uuuu u*
 |.+......+.|  |^--
 |-------------|^|
 |.....|...|...|^|
 |.AB..C...D.E.|^|
 |..F.------.|.|^|
 |.GH.|>..|..I.|.|
 |....|.....J.-|@|
 -----|.--..---|.|
  |...|........#.|
  |........-|..#.|
  |-.----.---##-.|
  |..............|
  |...|...-----..|
  ---------   ----

The last six boulders need to be arranged so they don't get each other stuck:

 ------------       '''C''' ll
 |.+......+.|       '''F''' r
 |-|......|-------- '''B''' d
 |.+......+^^^^^..|
 |-|......|-----..|
 |.+......+.|  |^--
 |-------------|.|
 |.....|...|...|@|
 |.AB..C.......|.|
 |..F.------.|.|.|
 |.GH.|>..|....|.|
 |....|.......-|.|
 -----|.--..---|.|
  |...|........#.|
  |........-|..#.|
  |-.----.---##-.|
  |..............|
  |...|...-----..|
  ---------   ----

Now the final holes can be filled:

 ------------       '''C''' ____ _ rrrr rrrr lddd llll lddd rrdd rrrr rrru uuuu uuuu uu*
 |.+......+.|       '''A''' rr__ _ rrrr rrrr lddd llll lddd rrdd rrrr rrru uuuu uuuu uuuu l*
 |-|......|-------- '''G''' uurr _ rrrr rrrr lddd llll lddd rrdd rrrr rrru uuuu uuuu uuuu ll*
 |.+......+^^^^^..| '''F''' u___ _ rrrr rrrr lddd llll lddd rrdd rrrr rrru uuuu uuuu uuuu lll*
 |-|......|-----..| '''H''' ruu_ _ rrrr rrrr lddd llll lddd rrdd rrrr rrru uuuu uuuu uuuu llll*
 |.+......+.|  |^-- '''B''' ur__ _ rrrr rrrr lddd llll lddd rrdd rrrr rrru uuuu uuuu uuuu llll l*
 |-------------|.|
 |.....|...|...|.|
 |.A@C.........|.|
 |..BF------.|.|.|
 |.GH.|>..|....|.|
 |....|.......-|.|
 -----|.--..---|.|
  |...|........#.|
  |........-|..#.|
  |-.----.---##-.|
  |..............|
  |...|...-----..|
  ---------   ----

The level is now complete, allowing you to pick up one of the three randomly-chosen Sokoban prizes, each of which is on top of a burnt engraving of "[[Elbereth]]".

<div class="ttymap"><replacecharsblock>
default={{lightgray|$1}}
newline=<br>
|={{lightgray|&#124;}}
 ={{lightgray|&nbsp;}}
0=[[boulder|{{lightgray|0}}]]
^=[[hole|{{brown|^}}]]
?=[[scroll of earth|{{white|?}}]]

 ------------
 |.+......+.|
 |-|......|--------
 |.+......+.@.....|
 |-|......|-----..|
 |.+......+.|  |.--
 |-------------|.|
 |.....|...|...|.|
 |.............|.|
 |....------.|.|.|
 |....|>..|....|.|
 |....|.......-|.|
 -----|.--..---|.|
  |...|........#.|
  |........-|..#.|
  |-.----.---##-.|
  |..............|
  |...|...-----..|
  ---------   ----
</replacecharsblock></div>

[[Category:Sokoban]]
[[Category:UnNetHack]]
[[Category:SpliceHack]]}
&&%s&& %s Woodland elves {80435 2012-09-25T14:01:30Z {630 Paxed} #REDIRECT [[Woodland-elf]] #REDIRECT [[Woodland-elf]]}
&&%s&& %s Woodland-elves {80436 2012-09-25T14:01:57Z {630 Paxed} #REDIRECT [[Woodland-elf]] #REDIRECT [[Woodland-elf]]}
&&%s&& %s Abbots {80437 2012-09-25T14:30:03Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[abbot]]}
&&%s&& %s Acid blobs {80438 2012-09-25T14:31:06Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[acid_blob]]}
&&%s&& %s Acolytes {80439 2012-09-25T14:31:09Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[acolyte]]}
&&%s&& %s Aleaxes {80440 2012-09-25T14:31:15Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Aleax]]}
&&%s&& %s Aligned priests {80441 2012-09-25T14:31:19Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[aligned_priest]]}
&&%s&& %s Angels {80442 2012-09-25T14:31:22Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Angel]]}
&&%s&& %s Apes {80443 2012-09-25T14:31:26Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[ape]]}
&&%s&& %s Apprentices {80444 2012-09-25T14:31:29Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[apprentice]]}
&&%s&& %s Archons {80445 2012-09-25T14:31:37Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Archon]]}
&&%s&& %s Arch priests {80447 2012-09-25T14:31:44Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Arch_Priest]]}
&&%s&& %s Ashikaga Takaujis {80448 2012-09-25T14:31:48Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Ashikaga_Takauji]]}
&&%s&& %s Ashikaga takaujis {80449 2012-09-25T14:31:50Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Ashikaga_Takauji]]}
&&%s&& %s Asmodei {80450 2012-09-25T14:31:54Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Asmodeus]]}
&&%s&& %s Attendants {80451 2012-09-25T14:31:58Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[attendant]]}
&&%s&& %s Baalzebubs {80452 2012-09-25T14:32:02Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Baalzebub]]}
&&%s&& %s Balrogs {80453 2012-09-25T14:32:29Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[balrog]]}
&&%s&& %s Barbarians {80454 2012-09-25T14:32:36Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[barbarian]]}
&&%s&& %s Barbed devils {80455 2012-09-25T14:32:39Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[barbed_devil]]}
&&%s&& %s Barrow wights {80456 2012-09-25T14:32:43Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[barrow_wight]]}
&&%s&& %s Bats {80457 2012-09-25T14:32:46Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[bat]]}
&&%s&& %s Beholders {80458 2012-09-25T14:32:50Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[beholder]]}
&&%s&& %s Black lights {80459 2012-09-25T14:32:55Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[black_light]]}
&&%s&& %s Black puddings {80460 2012-09-25T14:33:02Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[black_pudding]]}
&&%s&& %s Bone devils {80461 2012-09-25T14:33:11Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[bone_devil]]}
&&%s&& %s Brown puddings {80462 2012-09-25T14:33:17Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[brown_pudding]]}
&&%s&& %s Bugbears {80463 2012-09-25T14:33:20Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[bugbear]]}
&&%s&& %s Carnivorous apes {80464 2012-09-25T14:33:26Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[carnivorous_ape]]}
&&%s&& %s Cave spiders {80465 2012-09-25T14:33:31Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[cave_spider]]}
&&%s&& %s Centipedes {80466 2012-09-25T14:33:36Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[centipede]]}
&&%s&& %s Chameleons {80467 2012-09-25T14:33:42Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[chameleon]]}
&&%s&& %s Charons {80468 2012-09-25T14:33:45Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Charon]]}
&&%s&& %s Chieftains {80469 2012-09-25T14:33:50Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[chieftain]]}
&&%s&& %s Chromatic Dragons {133226 2020-04-02T02:27:39Z {4000681 Andrio Celos} This should point at [[Chromatic dragon (UnNetHack)]] as [[Chromatic Dragon|the vanilla NetHack dragon]] is a unique quest boss. #REDIRECT [[Chromatic dragon (UnNetHack)]]}
&&%s&& %s Chromatic dragons {129322 2019-11-27T14:14:01Z {4000681 Andrio Celos} Move the redirect to [[Chromatic dragon (UnNetHack)]]. The vanilla Chromatic Dragon is unique; the only link here refers to the UnNetHack ones. #REDIRECT [[Chromatic dragon (UnNetHack)]]}
&&%s&& %s Clay golems {80472 2012-09-25T14:34:00Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[clay_golem]]}
&&%s&& %s Cobras {80473 2012-09-25T14:34:03Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[cobra]]}
&&%s&& %s Couatls {80474 2012-09-25T14:34:09Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[couatl]]}
&&%s&& %s Coyotes {81290 2012-10-29T14:49:35Z {723 Scorchgeek} fix double redirect #REDIRECT [[canine]]}
&&%s&& %s Crocodiles {80476 2012-09-25T14:34:16Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[crocodile]]}
&&%s&& %s Croesi {80477 2012-09-25T14:34:20Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Croesus]]}
&&%s&& %s Cyclopses {80478 2012-09-25T14:34:24Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Cyclops]]}
&&%s&& %s Dark Ones {80479 2012-09-25T14:34:27Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Dark_One]]}
&&%s&& %s Dark ones {80480 2012-09-25T14:34:29Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Dark_One]]}
&&%s&& %s Deaths {80481 2012-09-25T14:34:32Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Death]]}
&&%s&& %s Demogorgons {80482 2012-09-25T14:34:38Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Demogorgon]]}
&&%s&& %s Disenchanters {80483 2012-09-25T14:34:44Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[disenchanter]]}
&&%s&& %s Dispaters {80484 2012-09-25T14:34:47Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Dispater]]}
&&%s&& %s Dogs {80485 2012-09-25T14:34:54Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[dog]]}
&&%s&& %s Doppelgangers {80486 2012-09-25T14:34:58Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[doppelganger]]}
&&%s&& %s Electric eels {80489 2012-09-25T14:35:20Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[electric_eel]]}
&&%s&& %s Elf-lords {80490 2012-09-25T14:35:25Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[elf-lord]]}
&&%s&& %s Elvenkings {80491 2012-09-25T14:35:33Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Elvenking]]}
&&%s&& %s Ettins {80492 2012-09-25T14:35:42Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[ettin]]}
&&%s&& %s Fire giants {80493 2012-09-25T14:35:54Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[fire_giant]]}
&&%s&& %s Flesh golems {80494 2012-09-25T14:36:01Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[flesh_golem]]}
&&%s&& %s Floating eyes {80495 2012-09-25T14:36:05Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[floating_eye]]}
&&%s&& %s Frost giants {80496 2012-09-25T14:36:15Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[frost_giant]]}
&&%s&& %s Gargoyles {80497 2012-09-25T14:36:20Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[gargoyle]]}
&&%s&& %s Garter snakes {80498 2012-09-25T14:36:23Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[garter_snake]]}
&&%s&& %s Gas spores {80499 2012-09-25T14:36:27Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[gas_spore]]}
&&%s&& %s Geckos {80500 2012-09-25T14:36:31Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[gecko]]}
&&%s&& %s Gelatinous cubes {80501 2012-09-25T14:36:34Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[gelatinous_cube]]}
&&%s&& %s Geryons {80502 2012-09-25T14:36:38Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Geryon]]}
&&%s&& %s Ghosts {80503 2012-09-25T14:36:42Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[ghost]]}
&&%s&& %s Ghouls {80504 2012-09-25T14:36:46Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[ghoul]]}
&&%s&& %s Giants {142102 2021-08-18T14:06:54Z {4001523 Hieristmiah} Changed redirect target from [[Giant]] to [[Giant (monster attribute)]] #REDIRECT [[Giant (monster attribute)]]}
&&%s&& %s Giant bats {80506 2012-09-25T14:36:55Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[giant_bat]]}
&&%s&& %s Giant beetles {80507 2012-09-25T14:37:00Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[giant_beetle]]}
&&%s&& %s Giant eels {80508 2012-09-25T14:37:05Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[giant_eel]]}
&&%s&& %s Giant spiders {80509 2012-09-25T14:37:13Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[giant_spider]]}
&&%s&& %s Glass golems {80510 2012-09-25T14:37:18Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[glass_golem]]}
&&%s&& %s Goblins {80511 2012-09-25T14:37:34Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[goblin]]}
&&%s&& %s Gold golems {80512 2012-09-25T14:37:42Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[gold_golem]]}
&&%s&& %s Grand Masters {80513 2012-09-25T14:37:46Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Grand_Master]]}
&&%s&& %s Grand masters {80514 2012-09-25T14:37:48Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Grand_Master]]}
&&%s&& %s Gray oozes {80515 2012-09-25T14:37:53Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[gray_ooze]]}
&&%s&& %s Green-elves {80516 2012-09-25T14:38:00Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Green-elf]]}
&&%s&& %s Green slimes {80517 2012-09-25T14:38:06Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[green_slime]]}
&&%s&& %s Gremlins {80518 2012-09-25T14:38:09Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[gremlin]]}
&&%s&& %s Grey-elves {80519 2012-09-25T14:38:13Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Grey-elf]]}
&&%s&& %s Grid bugs {80520 2012-09-25T14:38:17Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[grid_bug]]}
&&%s&& %s Guards {80521 2012-09-25T14:38:20Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[guard]]}
&&%s&& %s Guides {80522 2012-09-25T14:38:29Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[guide]]}
&&%s&& %s Healers {80523 2012-09-25T14:38:34Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[healer]]}
&&%s&& %s Hezrous {80524 2012-09-25T14:38:40Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[hezrou]]}
&&%s&& %s High-elves {80525 2012-09-25T14:38:44Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[High-elf]]}
&&%s&& %s High priests {80526 2012-09-25T14:38:47Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[high_priest]]}
&&%s&& %s Hill giants {80527 2012-09-25T14:38:50Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[hill_giant]]}
&&%s&& %s Hill orcs {80528 2012-09-25T14:38:54Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[hill_orc]]}
&&%s&& %s Hippocrateses {80529 2012-09-25T14:38:57Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Hippocrates]]}
&&%s&& %s Hobbits {80530 2012-09-25T14:39:01Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[hobbit]]}
&&%s&& %s Hobgoblins {80531 2012-09-25T14:39:05Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[hobgoblin]]}
&&%s&& %s Horned devils {80532 2012-09-25T14:39:10Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[horned_devil]]}
&&%s&& %s Housecats {83708 2013-03-31T07:47:38Z {4000180 Bcode} fix double redirect #REDIRECT [[Cat#Housecat]]}
&&%s&& %s Humen {80534 2012-09-25T14:39:19Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[human]]}
&&%s&& %s Hunters {80535 2012-09-25T14:39:26Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[hunter]]}
&&%s&& %s Ice devils {80536 2012-09-25T14:39:30Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[ice_devil]]}
&&%s&& %s Iguanas {80538 2012-09-25T14:39:39Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[iguana]]}
&&%s&& %s Imps {80539 2012-09-25T14:39:42Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[imp]]}
&&%s&& %s Iron golems {80540 2012-09-25T14:39:47Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[iron_golem]]}
&&%s&& %s Ixoths {80541 2012-09-25T14:39:52Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Ixoth]]}
&&%s&& %s Jabberwocks {80542 2012-09-25T14:39:56Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[jabberwock]]}
&&%s&& %s Jaguars {80543 2012-09-25T14:40:01Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[jaguar]]}
&&%s&& %s Juiblexes {80544 2012-09-25T14:40:07Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Juiblex]]}
&&%s&& %s King Arthurs {80545 2012-09-25T14:40:16Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[King_Arthur]]}
&&%s&& %s King arthurs {80546 2012-09-25T14:40:18Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[King_Arthur]]}
&&%s&& %s Knights {80547 2012-09-25T14:40:26Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[knight]]}
&&%s&& %s Kobolds {80548 2012-09-25T14:40:30Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[kobold]]}
&&%s&& %s Krakens {80549 2012-09-25T14:40:46Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[kraken]]}
&&%s&& %s Leather golems {80550 2012-09-25T14:40:56Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[leather_golem]]}
&&%s&& %s Lemures {80551 2012-09-25T14:40:59Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[lemure]]}
&&%s&& %s Leocrottas {80552 2012-09-25T14:41:04Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[leocrotta]]}
&&%s&& %s Leprechauns {80553 2012-09-25T14:41:09Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[leprechaun]]}
&&%s&& %s Liches {80554 2012-09-25T14:41:15Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[lich]]}
&&%s&& %s Lichens {80555 2012-09-25T14:41:18Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[lichen]]}
&&%s&& %s Lizards {80556 2012-09-25T14:41:26Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[lizard]]}
&&%s&& %s Long worms {80557 2012-09-25T14:41:29Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[long_worm]]}
&&%s&& %s Lord Carnarvons {80558 2012-09-25T14:41:34Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Lord_Carnarvon]]}
&&%s&& %s Lord carnarvons {80559 2012-09-25T14:41:36Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Lord_Carnarvon]]}
&&%s&& %s Lord Satoes {80560 2012-09-25T14:41:40Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Lord_Sato]]}
&&%s&& %s Lord satoes {80561 2012-09-25T14:41:42Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Lord_Sato]]}
&&%s&& %s Lord Surturs {80562 2012-09-25T14:41:45Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Lord_Surtur]]}
&&%s&& %s Lord surturs {80563 2012-09-25T14:41:47Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Lord_Surtur]]}
&&%s&& %s Lynxes {80564 2012-09-25T14:41:52Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[lynx]]}
&&%s&& %s Mail daemons {80565 2012-09-25T14:41:56Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[mail_daemon]]}
&&%s&& %s Mariliths {80566 2012-09-25T14:42:02Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[marilith]]}
&&%s&& %s Master Assassins {80567 2012-09-25T14:42:06Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Master_Assassin]]}
&&%s&& %s Master assassins {80568 2012-09-25T14:42:09Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Master_Assassin]]}
&&%s&& %s Master Kaens {80569 2012-09-25T14:42:13Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Master_Kaen]]}
&&%s&& %s Master kaens {80570 2012-09-25T14:42:15Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Master_Kaen]]}
&&%s&& %s Mastodons {80573 2012-09-25T14:42:27Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[mastodon]]}
&&%s&& %s Medusas {80574 2012-09-25T14:42:30Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Medusa]]}
&&%s&& %s Mind flayers {80575 2012-09-25T14:42:34Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[mind_flayer]]}
&&%s&& %s Minion of Huhetotls {80576 2012-09-25T14:42:37Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Minion_of_Huhetotl]]}
&&%s&& %s Minion of huhetotls {80577 2012-09-25T14:42:39Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Minion_of_Huhetotl]]}
&&%s&& %s Minotaurs {80578 2012-09-25T14:42:42Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[minotaur]]}
&&%s&& %s Monks {80579 2012-09-25T14:42:46Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[monk]]}
&&%s&& %s Monkeys {80580 2012-09-25T14:42:51Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[monkey]]}
&&%s&& %s Mordor orcs {80581 2012-09-25T14:42:55Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Mordor_orc]]}
&&%s&& %s Nalfeshnees {80582 2012-09-25T14:43:05Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[nalfeshnee]]}
&&%s&& %s Nalzoks {80583 2012-09-25T14:43:08Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Nalzok]]}
&&%s&& %s Nazguls {80584 2012-09-25T14:43:12Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Nazgul]]}
&&%s&& %s Neanderthals {80585 2012-09-25T14:43:15Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[neanderthal]]}
&&%s&& %s Neferet the Greens {80586 2012-09-25T14:43:18Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Neferet_the_Green]]}
&&%s&& %s Neferet the greens {80587 2012-09-25T14:43:21Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Neferet_the_Green]]}
&&%s&& %s Newts {80588 2012-09-25T14:43:24Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[newt]]}
&&%s&& %s Norns {80589 2012-09-25T14:43:30Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Norn]]}
&&%s&& %s Nurses {80590 2012-09-25T14:43:34Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[nurse]]}
&&%s&& %s Ochre jellies {80591 2012-09-25T14:43:37Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[ochre_jelly]]}
&&%s&& %s Ogres {80592 2012-09-25T14:43:41Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[ogre]]}
&&%s&& %s Ogre kings {80593 2012-09-25T14:43:44Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[ogre_king]]}
&&%s&& %s Ogre lords {80594 2012-09-25T14:43:51Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[ogre_lord]]}
&&%s&& %s Orc-captains {80595 2012-09-25T14:44:04Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[orc-captain]]}
&&%s&& %s Orc shamen {80596 2012-09-25T14:44:09Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[orc_shaman]]}
&&%s&& %s Orci {80597 2012-09-25T14:44:13Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Orcus]]}
&&%s&& %s Orions {80598 2012-09-25T14:44:18Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Orion]]}
&&%s&& %s Owlbears {80599 2012-09-25T14:44:22Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[owlbear]]}
&&%s&& %s Pages {80600 2012-09-25T14:44:25Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[page]]}
&&%s&& %s Panthers {80601 2012-09-25T14:44:29Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[panther]]}
&&%s&& %s Paper golems {80602 2012-09-25T14:44:33Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[paper_golem]]}
&&%s&& %s Peliases {80603 2012-09-25T14:44:37Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Pelias]]}
&&%s&& %s Piranhas {80604 2012-09-25T14:44:42Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[piranha]]}
&&%s&& %s Pit fiends {80605 2012-09-25T14:44:45Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[pit_fiend]]}
&&%s&& %s Pit vipers {80606 2012-09-25T14:44:48Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[pit_viper]]}
&&%s&& %s Ponies {80607 2012-09-25T14:44:56Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[pony]]}
&&%s&& %s Priests {80608 2012-09-25T14:45:00Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[priest]]}
&&%s&& %s Prisoners {80609 2012-09-25T14:45:07Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[prisoner]]}
&&%s&& %s Purple worms {80610 2012-09-25T14:45:11Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[purple_worm]]}
&&%s&& %s Pyrolisks {80611 2012-09-25T14:45:15Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[pyrolisk]]}
&&%s&& %s Pythons {80612 2012-09-25T14:45:18Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[python]]}
&&%s&& %s Quantum mechanics {80613 2012-09-25T14:45:21Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[quantum_mechanic]]}
&&%s&& %s Quasits {80614 2012-09-25T14:45:25Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[quasit]]}
&&%s&& %s Queen bees {80615 2012-09-25T14:45:28Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[queen_bee]]}
&&%s&& %s Quivering blobs {80616 2012-09-25T14:45:32Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[quivering_blob]]}
&&%s&& %s Rangers {80617 2012-09-25T14:45:37Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[ranger]]}
&&%s&& %s Rock moles {80618 2012-09-25T14:45:50Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[rock_mole]]}
&&%s&& %s Rogues {80620 2012-09-25T14:45:59Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[rogue]]}
&&%s&& %s Rope golems {80621 2012-09-25T14:46:02Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[rope_golem]]}
&&%s&& %s Roshis {80622 2012-09-25T14:46:06Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[roshi]]}
&&%s&& %s Rothes {80623 2012-09-25T14:46:10Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[rothe]]}
&&%s&& %s Rust monsters {150101 2023-03-06T15:35:09Z {4001279 Umbire the Phantom} del {{delete|Unneeded redirect;<nowiki>[[rust monster]]s</nowiki> achieves the desired effect}}
#REDIRECT [[rust_monster]]}
&&%s&& %s Salamanders {80625 2012-09-25T14:46:17Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[salamander]]}
&&%s&& %s Sandestins {80626 2012-09-25T14:46:25Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[sandestin]]}
&&%s&& %s Sasquatches {80627 2012-09-25T14:46:29Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[sasquatch]]}
&&%s&& %s Scorpions {80628 2012-09-25T14:46:33Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[scorpion]]}
&&%s&& %s Scorpii {80629 2012-09-25T14:46:37Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Scorpius]]}
&&%s&& %s Shades {80630 2012-09-25T14:46:44Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[shade]]}
&&%s&& %s Shaman Karnovs {80631 2012-09-25T14:46:47Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Shaman_Karnov]]}
&&%s&& %s Shaman karnovs {80632 2012-09-25T14:46:49Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Shaman_Karnov]]}
&&%s&& %s Sharks {80633 2012-09-25T14:46:52Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[shark]]}
&&%s&& %s Shimmering dragons {80634 2012-09-25T14:46:56Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[shimmering_dragon]]}
&&%s&& %s Shriekers {80635 2012-09-25T14:47:05Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[shrieker]]}
&&%s&& %s Skeletons {80636 2012-09-25T14:47:10Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[skeleton]]}
&&%s&& %s Snakes {80637 2012-09-25T14:47:19Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[snake]]}
&&%s&& %s Stalkers {80638 2012-09-25T14:47:27Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[stalker]]}
&&%s&& %s Stone giants {80639 2012-09-25T14:47:33Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[stone_giant]]}
&&%s&& %s Stone golems {80640 2012-09-25T14:47:37Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[stone_golem]]}
&&%s&& %s Storm giants {80641 2012-09-25T14:47:40Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[storm_giant]]}
&&%s&& %s Straw golems {80642 2012-09-25T14:47:44Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[straw_golem]]}
&&%s&& %s Thoth Amons {80643 2012-09-25T14:47:53Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Thoth_Amon]]}
&&%s&& %s Thoth amons {80644 2012-09-25T14:47:56Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Thoth_Amon]]}
&&%s&& %s Thugs {80645 2012-09-25T14:47:59Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[thug]]}
&&%s&& %s Tigers {80646 2012-09-25T14:48:03Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[tiger]]}
&&%s&& %s Titans {80647 2012-09-25T14:48:06Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[titan]]}
&&%s&& %s Titanotheres {80648 2012-09-25T14:48:10Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[titanothere]]}
&&%s&& %s Tourists {80649 2012-09-25T14:48:14Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[tourist]]}
&&%s&& %s Trappers {80650 2012-09-25T14:48:18Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[trapper]]}
&&%s&& %s Trolls {80651 2012-09-25T14:48:21Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[troll]]}
&&%s&& %s Twoflowers {80652 2012-09-25T14:48:25Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Twoflower]]}
&&%s&& %s Umber hulks {80653 2012-09-25T14:48:29Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[umber_hulk]]}
&&%s&& %s Valkyries {80654 2012-09-25T14:48:35Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[valkyrie]]}
&&%s&& %s Vampires {80655 2012-09-25T14:48:39Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[vampire]]}
&&%s&& %s Vampire bats {80656 2012-09-25T14:48:42Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[vampire_bat]]}
&&%s&& %s Vampire lords {80657 2012-09-25T14:48:46Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[vampire_lord]]}
&&%s&& %s Vampire mages {80658 2012-09-25T14:48:49Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[vampire_mage]]}
&&%s&& %s Vlad the Impalers {80659 2012-09-25T14:48:55Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Vlad_the_Impaler]]}
&&%s&& %s Vlad the impalers {80660 2012-09-25T14:48:57Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Vlad_the_Impaler]]}
&&%s&& %s Vorpal jabberwocks {80661 2012-09-25T14:49:01Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[vorpal_jabberwock]]}
&&%s&& %s Vrocks {80662 2012-09-25T14:49:04Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[vrock]]}
&&%s&& %s Warriors {80663 2012-09-25T14:49:12Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[warrior]]}
&&%s&& %s Water demons {80664 2012-09-25T14:49:19Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[water_demon]]}
&&%s&& %s Water moccasins {80665 2012-09-25T14:49:25Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[water_moccasin]]}
&&%s&& %s Winged gargoyles {80667 2012-09-25T14:49:46Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[winged_gargoyle]]}
&&%s&& %s Wizards {80668 2012-09-25T14:49:53Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[wizard]]}
&&%s&& %s Wizard of Yendors {80669 2012-09-25T14:49:57Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Wizard_of_Yendor]]}
&&%s&& %s Wizard of yendors {80670 2012-09-25T14:49:59Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Wizard_of_Yendor]]}
&&%s&& %s Woodchucks {80671 2012-09-25T14:50:04Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[woodchuck]]}
&&%s&& %s Wood golems {80672 2012-09-25T14:50:07Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[wood_golem]]}
&&%s&& %s Wumpuses {80673 2012-09-25T14:50:17Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[wumpus]]}
&&%s&& %s Xans {80674 2012-09-25T14:50:20Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[xan]]}
&&%s&& %s Xorns {80675 2012-09-25T14:50:24Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[xorn]]}
&&%s&& %s Yeenoghus {80676 2012-09-25T14:50:27Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Yeenoghu]]}
&&%s&& %s Yellow lights {80677 2012-09-25T14:50:33Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[yellow_light]]}
&&%s&& %s Yetis {80678 2012-09-25T14:50:38Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[yeti]]}
&&%s&& %s Zruties {80679 2012-09-25T14:50:42Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[zruty]]}
&&%s&& %s Air elementals {80680 2012-09-25T15:03:11Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Elemental#Air elemental]]}
&&%s&& %s Arch-liches {80681 2012-09-25T15:03:29Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Lich#Arch-lich]]}
&&%s&& %s Arch liches {80682 2012-09-25T15:03:31Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Lich#Arch-lich]]}
&&%s&& %s Baby black dragons {80683 2012-09-25T15:03:54Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Dragon]]}
&&%s&& %s Baby blue dragons {80684 2012-09-25T15:03:58Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Dragon]]}
&&%s&& %s Baby crocodiles {80685 2012-09-25T15:04:01Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[crocodile]]}
&&%s&& %s Baby gray dragons {80686 2012-09-25T15:04:05Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Dragon]]}
&&%s&& %s Baby green dragons {80687 2012-09-25T15:04:08Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Dragon]]}
&&%s&& %s Baby long worms {80688 2012-09-25T15:04:13Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Long worm]]}
&&%s&& %s Baby orange dragons {80689 2012-09-25T15:04:19Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Dragon]]}
&&%s&& %s Baby purple worms {80690 2012-09-25T15:04:24Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[purple worm]]}
&&%s&& %s Baby red dragons {80691 2012-09-25T15:04:29Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Dragon]]}
&&%s&& %s Baby shimmering dragons {80692 2012-09-25T15:04:33Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Shimmering dragon]]}
&&%s&& %s Baby silver dragons {80693 2012-09-25T15:04:37Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Dragon]]}
&&%s&& %s Baby white dragons {80694 2012-09-25T15:04:41Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Dragon]]}
&&%s&& %s Baby yellow dragons {80695 2012-09-25T15:04:44Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Dragon]]}
&&%s&& %s Black dragons {139636 2021-05-09T00:40:06Z {4001279 Umbire the Phantom} Changed redirect target from [[Dragon#Black dragon]] to [[Black dragon]] #REDIRECT [[Black dragon]]}
&&%s&& %s Black nagas {80697 2012-09-25T15:05:10Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Naga#Black naga]]}
&&%s&& %s Black naga hatchlings {80698 2012-09-25T15:05:14Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Naga#Hatchling]]}
&&%s&& %s Black unicorns {80699 2012-09-25T15:05:21Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[unicorn]]}
&&%s&& %s Blue dragons {139685 2021-05-10T07:44:14Z {4001279 Umbire the Phantom} Changed redirect target from [[Dragon]] to [[Blue dragon]] #REDIRECT [[Blue dragon]]}
&&%s&& %s Brown molds {80701 2012-09-25T15:05:39Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Mold#Brown_mold]]}
&&%s&& %s Captains {80702 2012-09-25T15:05:47Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Yendorian army#Captain]]}
&&%s&& %s Cerberi {80703 2012-09-25T15:06:03Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Deferred_features#Charon]]}
&&%s&& %s Chickatrices {80704 2012-09-25T15:06:11Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Cockatrice]]}
&&%s&& %s Demiliches {80705 2012-09-25T15:06:44Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Lich#Demilich]]}
&&%s&& %s Dingos {80706 2012-09-25T15:06:51Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Canine#Dingo]]}
&&%s&& %s Dust vortices {80707 2012-09-25T15:07:05Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Vortex#Dust vortex]]}
&&%s&& %s Dwarf mummies {80708 2012-09-25T15:07:15Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Mummy]]}
&&%s&& %s Dwarf zombies {80709 2012-09-25T15:07:19Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Zombie#Dwarf_zombie]]}
&&%s&& %s Earendils {80710 2012-09-25T15:07:22Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Defunct features]]}
&&%s&& %s Earth elementals {80711 2012-09-25T15:07:26Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Elemental#Earth_elemental]]}
&&%s&& %s Elf lords {80712 2012-09-25T15:07:34Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[elf-lord]]}
&&%s&& %s Elf mummies {80713 2012-09-25T15:07:38Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Mummy]]}
&&%s&& %s Elf zombies {80714 2012-09-25T15:07:41Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Zombie]]}
&&%s&& %s Energy vortices {80715 2012-09-25T15:07:49Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Vortex#Energy vortex]]}
&&%s&& %s Ettin mummies {80716 2012-09-25T15:07:57Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Mummy#Ettin_mummy]]}
&&%s&& %s Ettin zombies {80717 2012-09-25T15:08:01Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Zombie]]}
&&%s&& %s Famines {80718 2012-09-25T15:08:04Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Riders#Famine]]}
&&%s&& %s Fire ants {80719 2012-09-25T15:08:09Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Ant#Fire_ant]]}
&&%s&& %s Fire elementals {80720 2012-09-25T15:08:12Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Elemental#Fire_elemental]]}
&&%s&& %s Fire vortices {80721 2012-09-25T15:08:18Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Vortex#Fire vortex]]}
&&%s&& %s Fog clouds {80722 2012-09-25T15:08:29Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Vortex#Fog cloud]]}
&&%s&& %s Forest centaurs {80723 2012-09-25T15:08:32Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Centaur]]}
&&%s&& %s Foxes {80724 2012-09-25T15:08:36Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Canine#Fox]]}
&&%s&& %s Giant ants {80725 2012-09-25T15:09:04Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Ant#Giant_ants]]}
&&%s&& %s Giant mimics {80726 2012-09-25T15:09:14Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Mimic#Giant mimic]]}
&&%s&& %s Giant mummies {80727 2012-09-25T15:09:17Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Mummy]]}
&&%s&& %s Giant rats {80728 2012-09-25T15:09:21Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[rat]]}
&&%s&& %s Giant zombies {80729 2012-09-25T15:09:26Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Zombie#Giant_zombie]]}
&&%s&& %s Gnome kings {80730 2012-09-25T15:09:37Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Gnome_(monster_class)#Gnome_King]]}
&&%s&& %s Gnome lords {80731 2012-09-25T15:09:40Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Gnome_(monster_class)#Gnome_Lord]]}
&&%s&& %s Gnome zombies {80732 2012-09-25T15:09:46Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Zombie]]}
&&%s&& %s Goblin Kings {80734 2012-09-25T15:09:55Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Defunct features]]}
&&%s&& %s Golden nagas {80736 2012-09-25T15:10:00Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Naga#Golden naga]]}
&&%s&& %s Golden naga hatchlings {80737 2012-09-25T15:10:04Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Naga#Hatchling]]}
&&%s&& %s Gray dragons {139617 2021-05-08T02:35:58Z {4001279 Umbire the Phantom} Changed redirect target from [[Dragon#Gray dragon]] to [[Gray dragon]] #REDIRECT [[Gray dragon]]}
&&%s&& %s Gray unicorns {80739 2012-09-25T15:10:20Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[unicorn]]}
&&%s&& %s Green dragons {139671 2021-05-10T06:36:49Z {4001279 Umbire the Phantom} Changed redirect target from [[Dragon]] to [[Green dragon]] #REDIRECT [[Green dragon]]}
&&%s&& %s Green elves {80741 2012-09-25T15:10:28Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Green-elf]]}
&&%s&& %s Green molds {80742 2012-09-25T15:10:32Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Mold#Green_mold]]}
&&%s&& %s Grey elves {80743 2012-09-25T15:10:42Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Grey-elf]]}
&&%s&& %s Guardian nagas {80744 2012-09-25T15:10:50Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Naga#Guardian_naga]]}
&&%s&& %s Guardian naga hatchlings {80745 2012-09-25T15:10:54Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Naga#Hatchling]]}
&&%s&& %s Hell hounds {80746 2012-09-25T15:11:02Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Canine#Hell hound]]}
&&%s&& %s Hell hound pups {80747 2012-09-25T15:11:06Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Canine#Hell hound pup]]}
&&%s&& %s High elves {80748 2012-09-25T15:11:16Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[High-elf]]}
&&%s&& %s Horses {80749 2012-09-25T15:11:39Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Pony#Horse]]}
&&%s&& %s Human mummies {80750 2012-09-25T15:11:47Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Mummy]]}
&&%s&& %s Human zombies {80751 2012-09-25T15:11:50Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Zombie#Human_zombie]]}
&&%s&& %s Ice vortices {80752 2012-09-25T15:12:01Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Vortex#Ice vortex]]}
&&%s&& %s Jackals {80753 2012-09-25T15:12:21Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Canine#Jackal]]}
&&%s&& %s Kittens {83709 2013-03-31T07:47:44Z {4000180 Bcode} fixing double redirect #REDIRECT [[Cat#Kitten]]}
&&%s&& %s Kobold lords {80755 2012-09-25T15:12:49Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Kobold#Kobold lord]]}
&&%s&& %s Kobold mummies {80756 2012-09-25T15:12:53Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[mummy]]}
&&%s&& %s Kobold shamen {80757 2012-09-25T15:12:56Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Kobold#Kobold shaman]]}
&&%s&& %s Kobold zombies {80758 2012-09-25T15:13:00Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Zombie#Kobold_zombie]]}
&&%s&& %s Kop Kaptains {80759 2012-09-25T15:13:03Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Keystone_Kop#Kop_Kaptain]]}
&&%s&& %s Kop kaptains {80760 2012-09-25T15:13:05Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Keystone_Kop#Kop_Kaptain]]}
&&%s&& %s Kop Lieutenants {80761 2012-09-25T15:13:10Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Keystone_Kop#Kop_Lieutenant]]}
&&%s&& %s Kop lieutenants {80762 2012-09-25T15:13:12Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Keystone_Kop#Kop_Lieutenant]]}
&&%s&& %s Kop Sergeants {80763 2012-09-25T15:13:17Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Keystone_Kop#Kop_Sergeant]]}
&&%s&& %s Kop sergeants {80764 2012-09-25T15:13:19Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Keystone_Kop#Kop_Sergeant]]}
&&%s&& %s Large cats {83711 2013-03-31T07:48:42Z {4000180 Bcode} fix double redirect #REDIRECT [[Cat#Large cat]]}
&&%s&& %s Large dogs {80766 2012-09-25T15:13:29Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Dog#Large_dog]]}
&&%s&& %s Large kobolds {80767 2012-09-25T15:13:33Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Kobold#Large kobold]]}
&&%s&& %s Large mimics {80768 2012-09-25T15:13:37Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Mimic#Large mimic]]}
&&%s&& %s Lieutenants {80769 2012-09-25T15:13:54Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Yendorian army#Lieutenant]]}
&&%s&& %s Little dogs {80770 2012-09-25T15:13:57Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Dog#Little_dog]]}
&&%s&& %s Long worm tails {80771 2012-09-25T15:14:05Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Long worm]]}
&&%s&& %s Master liches {80772 2012-09-25T15:14:34Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Lich#Master_lich]]}
&&%s&& %s Master mind flayers {80773 2012-09-25T15:14:38Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Mind flayer]]}
&&%s&& %s Masters of Thieves {80774 2012-09-25T15:14:41Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Master_of_Thieves]]}
&&%s&& %s Masters of thieves {80775 2012-09-25T15:14:43Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Master_of_Thieves]]}
&&%s&& %s Minions of Huhetotl {80776 2012-09-25T15:14:54Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Minion_of_Huhetotl]]}
&&%s&& %s Minions of huhetotl {80777 2012-09-25T15:14:55Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Minion_of_Huhetotl]]}
&&%s&& %s Mountain centaurs {80778 2012-09-25T15:15:08Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Centaur]]}
&&%s&& %s Mountain nymphs {80779 2012-09-25T15:15:11Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[nymph]]}
&&%s&& %s Oracles {80780 2012-09-25T15:15:51Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[The Oracle]]}
&&%s&& %s Orange dragons {139688 2021-05-10T08:03:30Z {4001279 Umbire the Phantom} Changed redirect target from [[Dragon]] to [[Orange dragon]] #REDIRECT [[Orange dragon]]}
&&%s&& %s Orc captains {80782 2012-09-25T15:16:01Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[orc-captain]]}
&&%s&& %s Orc mummies {80783 2012-09-25T15:16:05Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Mummy#Orc_mummy]]}
&&%s&& %s Orc zombies {80784 2012-09-25T15:16:14Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Zombie]]}
&&%s&& %s Pestilences {80785 2012-09-25T15:16:32Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Riders#Pestilence]]}
&&%s&& %s Plains centaurs {80786 2012-09-25T15:16:42Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Centaur]]}
&&%s&& %s Priestesses {80787 2012-09-25T15:16:50Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Priest]]}
&&%s&& %s Rabid rats {80788 2012-09-25T15:17:12Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[rat]]}
&&%s&& %s Red dragons {139655 2021-05-09T07:20:32Z {4001279 Umbire the Phantom} Changed redirect target from [[Dragon#Red dragon]] to [[Red dragon]] #REDIRECT [[Red dragon]]}
&&%s&& %s Red molds {80790 2012-09-25T15:17:24Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Mold#Red_mold]]}
&&%s&& %s Red nagas {80791 2012-09-25T15:17:28Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Naga#Red naga]]}
&&%s&& %s Red naga hatchlings {80792 2012-09-25T15:17:31Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Naga#Hatchling]]}
&&%s&& %s Sergeants {129367 2019-11-29T05:41:32Z {4001279 Umbire the Phantom} Changed redirect target from [[Yendorian army#Sergeant]] to [[Sergeant (disambiguation)]] #REDIRECT [[Sergeant (disambiguation)]]}
&&%s&& %s Sewer rats {80794 2012-09-25T15:18:20Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[rat]]}
&&%s&& %s Silver dragons {139619 2021-05-08T02:38:09Z {4001279 Umbire the Phantom} Undo revision 139618 by [[Special:Contributions/Umbire the Phantom|Umbire the Phantom]] ([[User talk:Umbire the Phantom|talk]]) Goddamnit! #REDIRECT [[Silver dragon]]}
&&%s&& %s Small mimics {80796 2012-09-25T15:18:47Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Mimic#Small mimic]]}
&&%s&& %s Soldiers {80797 2012-09-25T15:18:53Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Yendorian army#Soldier]]}
&&%s&& %s Soldier ants {80798 2012-09-25T15:18:57Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Ant#Soldier_ant]]}
&&%s&& %s Steam vortices {80799 2012-09-25T15:19:05Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Vortex#Steam vortex]]}
&&%s&& %s Wargs {80800 2012-09-25T15:20:13Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Canine#Warg]]}
&&%s&& %s Warhorses {80801 2012-09-25T15:20:17Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Pony#Warhorse]]}
&&%s&& %s Watch captains {80802 2012-09-25T15:20:24Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Watchman#Watch captain]]}
&&%s&& %s Army {80803 2012-09-25T15:20:31Z {630 Paxed} #REDIRECT [[Yendorian army]] #REDIRECT [[Yendorian army]]}
&&%s&& %s Water elementals {80804 2012-09-25T15:20:32Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Elemental#Water elemental]]}
&&%s&& %s Water nymphs {80805 2012-09-25T15:20:38Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[nymph]]}
&&%s&& %s Werejackals {80806 2012-09-25T15:20:44Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Werecreature]]}
&&%s&& %s Wererats {80807 2012-09-25T15:20:49Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Werecreature]]}
&&%s&& %s Werewolves {80808 2012-09-25T15:20:56Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Werecreature]]}
&&%s&& %s White dragons {139681 2021-05-10T07:14:23Z {4001279 Umbire the Phantom} Changed redirect target from [[Dragon]] to [[White dragon]] #REDIRECT [[White dragon]]}
&&%s&& %s White unicorns {80810 2012-09-25T15:21:05Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[unicorn]]}
&&%s&& %s Winter wolves {80811 2012-09-25T15:21:11Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Canine#Winter wolf]]}
&&%s&& %s Winter wolf cubs {80812 2012-09-25T15:21:14Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Canine#Winter wolf cub]]}
&&%s&& %s Wizards of Yendor {80813 2012-09-25T15:21:21Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Wizard_of_Yendor]]}
&&%s&& %s Wizards of yendor {80814 2012-09-25T15:21:22Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Wizard_of_Yendor]]}
&&%s&& %s Wolves {80815 2012-09-25T15:21:26Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Canine#Wolf]]}
&&%s&& %s Wood nymphs {80816 2012-09-25T15:21:39Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[nymph]]}
&&%s&& %s Yellow dragons {139637 2021-05-09T00:40:20Z {4001279 Umbire the Phantom} Changed redirect target from [[Dragon]] to [[Yellow dragon]] #REDIRECT [[Yellow dragon]]}
&&%s&& %s Yellow molds {80818 2012-09-25T15:22:00Z {4000027 Paxedbot} Redirect plural form to the monster page. #REDIRECT [[Mold#Yellow_mold]]}
&&%s&& %s Nethack Quaffing Game {80858 2012-10-02T13:42:40Z {4000180 Bcode} Bcode moved page [[Nethack Quaffing Game]] to [[NetHack quaffing game]]: Capitalization #REDIRECT [[NetHack quaffing game]]}
&&%s&& %s Wrestling {80876 2012-10-04T16:01:07Z {831 Tjr} Redirected page to [[Wresting]] #redirect [[wresting]]}
&&%s&& %s Template:Keyboard Commands {80888 2012-10-05T04:40:46Z {4000180 Bcode} Bcode moved page [[Template:Keyboard Commands]] to [[Template:Keyboard commands]]: Capitalization #REDIRECT [[Template:Keyboard commands]]}
&&%s&& %s Web trap {147813 2022-08-22T01:42:48Z {4000978 Aximili} Switch redirect to standalone article #REDIRECT [[Web]]}
&&%s&& %s Game Stages {81009 2012-10-12T18:45:07Z {4000180 Bcode} Bcode moved page [[Game Stages]] to [[Game stages]]: Capitalization #REDIRECT [[Game stages]]}
&&%s&& %s Brogue {132776 2020-03-11T05:24:21Z {4000978 Aximili} add links {{wikipedia|Brogue (video game)}}
{{RogueBasin}}

'''Brogue''' is a [[roguelike]] with much shorter gameplay than [[NetHack]].

== See also ==

* [https://sites.google.com/site/broguegame/ Brogue homepage]
* [http://brogue.wikia.com/wiki/Brogue_Wiki Brogue Wiki]

{{stub}}
[[Category:Roguelikes]]}
&&%s&& %s Clear potions {81066 2012-10-19T20:58:22Z {630 Paxed} #REDIRECT [[Potion of water]] #REDIRECT [[Potion of water]]}
&&%s&& %s Pink potion {81068 2012-10-19T21:30:21Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Potions]]}
&&%s&& %s Orange potion {81069 2012-10-19T21:30:25Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Potions]]}
&&%s&& %s Yellow potion {81070 2012-10-19T21:30:27Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Potions]]}
&&%s&& %s Emerald potion {81071 2012-10-19T21:30:30Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Potions]]}
&&%s&& %s Dark green potion {81072 2012-10-19T21:30:33Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Potions]]}
&&%s&& %s Cyan potion {81073 2012-10-19T21:30:36Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Potions]]}
&&%s&& %s Sky blue potion {81074 2012-10-19T21:30:40Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Potions]]}
&&%s&& %s Brilliant blue potion {81075 2012-10-19T21:30:43Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Potions]]}
&&%s&& %s Magenta potion {81076 2012-10-19T21:30:47Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Potions]]}
&&%s&& %s Purple-red potion {81077 2012-10-19T21:30:52Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Potions]]}
&&%s&& %s Puce potion {81078 2012-10-19T21:30:55Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Potions]]}
&&%s&& %s Swirly potion {81079 2012-10-19T21:31:00Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Potions]]}
&&%s&& %s Bubbly potion {81080 2012-10-19T21:31:03Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Potions]]}
&&%s&& %s Cloudy potion {81081 2012-10-19T21:31:08Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Potions]]}
&&%s&& %s Effervescent potion {81082 2012-10-19T21:31:11Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Potions]]}
&&%s&& %s Black potion {81083 2012-10-19T21:31:14Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Potions]]}
&&%s&& %s Golden potion {81084 2012-10-19T21:31:17Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Potions]]}
&&%s&& %s Brown potion {81085 2012-10-19T21:31:21Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Potions]]}
&&%s&& %s Fizzy potion {81086 2012-10-19T21:31:24Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Potions]]}
&&%s&& %s Dark potion {81087 2012-10-19T21:31:28Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Potions]]}
&&%s&& %s White potion {81088 2012-10-19T21:31:31Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Potions]]}
&&%s&& %s Murky potion {81089 2012-10-19T21:31:34Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Potions]]}
&&%s&& %s Parchment spellbook {81090 2012-10-19T21:31:37Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Vellum spellbook {81091 2012-10-19T21:31:40Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Ragged spellbook {81092 2012-10-19T21:31:43Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Dog eared spellbook {81093 2012-10-19T21:31:46Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Mottled spellbook {81094 2012-10-19T21:31:49Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Stained spellbook {81095 2012-10-19T21:31:52Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Cloth spellbook {81096 2012-10-19T21:31:56Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Leather spellbook {81097 2012-10-19T21:31:59Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s White spellbook {81098 2012-10-19T21:32:01Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Pink spellbook {81099 2012-10-19T21:32:04Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Red spellbook {81100 2012-10-19T21:32:07Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Orange spellbook {81101 2012-10-19T21:32:10Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Yellow spellbook {81102 2012-10-19T21:32:13Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Velvet spellbook {81103 2012-10-19T21:32:16Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Light green spellbook {81104 2012-10-19T21:32:19Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Dark green spellbook {81105 2012-10-19T21:32:22Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Turquoise spellbook {81106 2012-10-19T21:32:25Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Cyan spellbook {81107 2012-10-19T21:32:28Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Light blue spellbook {81108 2012-10-19T21:32:32Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Dark blue spellbook {81109 2012-10-19T21:32:35Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Indigo spellbook {81110 2012-10-19T21:32:39Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Magenta spellbook {81111 2012-10-19T21:32:43Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Purple spellbook {81112 2012-10-19T21:32:46Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Violet spellbook {81113 2012-10-19T21:32:49Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Tan spellbook {81114 2012-10-19T21:32:51Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Plaid spellbook {81115 2012-10-19T21:32:54Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Light brown spellbook {81116 2012-10-19T21:32:57Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Dark brown spellbook {81117 2012-10-19T21:33:01Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Gray spellbook {81118 2012-10-19T21:33:04Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Wrinkled spellbook {81119 2012-10-19T21:33:07Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Dusty spellbook {81120 2012-10-19T21:33:10Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Bronze spellbook {81121 2012-10-19T21:33:12Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Copper spellbook {81122 2012-10-19T21:33:15Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Silver spellbook {81123 2012-10-19T21:33:18Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Gold spellbook {81124 2012-10-19T21:33:21Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Glittering spellbook {81125 2012-10-19T21:33:24Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Shining spellbook {81126 2012-10-19T21:33:27Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Dull spellbook {81127 2012-10-19T21:33:30Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Thin spellbook {81128 2012-10-19T21:33:33Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Thick spellbook {81129 2012-10-19T21:33:36Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Spellbooks]]}
&&%s&& %s Pearl ring {81130 2012-10-19T21:33:41Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Rings]]}
&&%s&& %s Iron ring {81131 2012-10-19T21:33:44Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Rings]]}
&&%s&& %s Twisted ring {81132 2012-10-19T21:33:47Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Rings]]}
&&%s&& %s Steel ring {81133 2012-10-19T21:33:50Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Rings]]}
&&%s&& %s Wire ring {81134 2012-10-19T21:33:53Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Rings]]}
&&%s&& %s Engagement ring {81135 2012-10-19T21:33:55Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Rings]]}
&&%s&& %s Shiny ring {81136 2012-10-19T21:33:58Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Rings]]}
&&%s&& %s Bronze ring {81137 2012-10-19T21:34:01Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Rings]]}
&&%s&& %s Brass ring {81138 2012-10-19T21:34:04Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Rings]]}
&&%s&& %s Copper ring {81139 2012-10-19T21:34:07Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Rings]]}
&&%s&& %s Silver ring {81140 2012-10-19T21:34:10Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Rings]]}
&&%s&& %s Gold ring {81141 2012-10-19T21:34:12Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Rings]]}
&&%s&& %s Wooden ring {81142 2012-10-19T21:34:15Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Rings]]}
&&%s&& %s Granite ring {81143 2012-10-19T21:34:18Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Rings]]}
&&%s&& %s Opal ring {81144 2012-10-19T21:34:21Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Rings]]}
&&%s&& %s Clay ring {81145 2012-10-19T21:34:24Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Rings]]}
&&%s&& %s Coral ring {81146 2012-10-19T21:34:27Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Rings]]}
&&%s&& %s Black onyx ring {81147 2012-10-19T21:34:30Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Rings]]}
&&%s&& %s Moonstone ring {81148 2012-10-19T21:34:33Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Rings]]}
&&%s&& %s Tiger eye ring {81149 2012-10-19T21:34:36Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Rings]]}
&&%s&& %s Jade ring {81150 2012-10-19T21:34:39Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Rings]]}
&&%s&& %s Agate ring {81151 2012-10-19T21:34:41Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Rings]]}
&&%s&& %s Topaz ring {81152 2012-10-19T21:34:44Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Rings]]}
&&%s&& %s Sapphire ring {81153 2012-10-19T21:34:47Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Rings]]}
&&%s&& %s Ruby ring {81154 2012-10-19T21:34:50Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Rings]]}
&&%s&& %s Diamond ring {81155 2012-10-19T21:34:53Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Rings]]}
&&%s&& %s Emerald ring {81156 2012-10-19T21:34:57Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Rings]]}
&&%s&& %s Circular amulet {81157 2012-10-19T21:35:00Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Amulets]]}
&&%s&& %s Spherical amulet {81158 2012-10-19T21:35:03Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Amulets]]}
&&%s&& %s Oval amulet {81159 2012-10-19T21:35:06Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Amulets]]}
&&%s&& %s Triangular amulet {81160 2012-10-19T21:35:09Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Amulets]]}
&&%s&& %s Pyramidal amulet {81161 2012-10-19T21:35:13Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Amulets]]}
&&%s&& %s Square amulet {81162 2012-10-19T21:35:16Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Amulets]]}
&&%s&& %s Concave amulet {81163 2012-10-19T21:35:19Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Amulets]]}
&&%s&& %s Hexagonal amulet {81164 2012-10-19T21:35:22Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Amulets]]}
&&%s&& %s Octagonal amulet {81165 2012-10-19T21:35:25Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Amulets]]}
&&%s&& %s Aluminum wand {81166 2012-10-19T21:35:28Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Wands]]}
&&%s&& %s Balsa wand {81167 2012-10-19T21:35:31Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Wands]]}
&&%s&& %s Brass wand {81168 2012-10-19T21:35:34Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Wands]]}
&&%s&& %s Copper wand {81169 2012-10-19T21:35:36Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Wands]]}
&&%s&& %s Crystal wand {81170 2012-10-19T21:35:40Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Wands]]}
&&%s&& %s Curved wand {81171 2012-10-19T21:35:43Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Wands]]}
&&%s&& %s Ebony wand {81172 2012-10-19T21:35:46Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Wands]]}
&&%s&& %s Forked wand {81173 2012-10-19T21:35:49Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Wands]]}
&&%s&& %s Glass wand {81174 2012-10-19T21:35:52Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Wands]]}
&&%s&& %s Hexagonal wand {81175 2012-10-19T21:35:54Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Wands]]}
&&%s&& %s Iridium wand {81176 2012-10-19T21:35:57Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Wands]]}
&&%s&& %s Iron wand {81177 2012-10-19T21:36:00Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Wands]]}
&&%s&& %s Jeweled wand {81178 2012-10-19T21:36:04Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Wands]]}
&&%s&& %s Long wand {81179 2012-10-19T21:36:07Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Wands]]}
&&%s&& %s Maple wand {81180 2012-10-19T21:36:10Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Wands]]}
&&%s&& %s Marble wand {81181 2012-10-19T21:36:14Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Wands]]}
&&%s&& %s Oak wand {81182 2012-10-19T21:36:17Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Wands]]}
&&%s&& %s Pine wand {81183 2012-10-19T21:36:20Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Wands]]}
&&%s&& %s Platinum wand {81184 2012-10-19T21:36:23Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Wands]]}
&&%s&& %s Runed wand {81185 2012-10-19T21:36:26Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Wands]]}
&&%s&& %s Short wand {81186 2012-10-19T21:36:29Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Wands]]}
&&%s&& %s Silver wand {81187 2012-10-19T21:36:31Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Wands]]}
&&%s&& %s Spiked wand {81188 2012-10-19T21:36:34Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Wands]]}
&&%s&& %s Steel wand {81189 2012-10-19T21:36:37Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Wands]]}
&&%s&& %s Tin wand {81190 2012-10-19T21:36:40Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Wands]]}
&&%s&& %s Uranium wand {81191 2012-10-19T21:36:42Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Wands]]}
&&%s&& %s Zinc wand {81192 2012-10-19T21:36:45Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Wands]]}
&&%s&& %s ZELGO MER {81193 2012-10-19T21:36:49Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s JUYED AWK YACC {81194 2012-10-19T21:36:52Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s NR 9 {81195 2012-10-19T21:36:54Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s PRATYAVAYAH {81196 2012-10-19T21:36:59Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s DAIYEN FOOELS {81197 2012-10-19T21:37:02Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s LEP GEX VEN ZEA {81198 2012-10-19T21:37:05Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s VERR YED HORRE {81199 2012-10-19T21:37:12Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s VENZAR BORGAVVE {81200 2012-10-19T21:37:15Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s THARR {81201 2012-10-19T21:37:17Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s YUM YUM {81202 2012-10-19T21:37:20Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s KERNOD WEL {81203 2012-10-19T21:37:23Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s ELAM EBOW {81204 2012-10-19T21:37:26Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s ANDOVA BEGARIN {81205 2012-10-19T21:37:31Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s VE FORBRYDERNE {81206 2012-10-19T21:37:36Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s HACKEM MUCHE {81207 2012-10-19T21:37:39Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s VELOX NEB {81208 2012-10-19T21:37:41Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s Scroll labeled ZELGO MER {81209 2012-10-19T21:37:51Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s Scroll labeled JUYED AWK YACC {81210 2012-10-19T21:37:54Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s Scroll labeled NR 9 {81211 2012-10-19T21:37:57Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s Scroll labeled XIXAXA XOXAXA XUXAXA {81212 2012-10-19T21:38:00Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s Scroll labeled PRATYAVAYAH {81213 2012-10-19T21:38:02Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s Scroll labeled DAIYEN FOOELS {81214 2012-10-19T21:38:05Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s Scroll labeled LEP GEX VEN ZEA {81215 2012-10-19T21:38:08Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s Scroll labeled PRIRUTSENIE {81216 2012-10-19T21:38:11Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s Scroll labeled ELBIB YLOH {81217 2012-10-19T21:38:15Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s Scroll labeled VERR YED HORRE {81218 2012-10-19T21:38:18Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s Scroll labeled VENZAR BORGAVVE {81219 2012-10-19T21:38:21Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s Scroll labeled THARR {81220 2012-10-19T21:38:24Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s Scroll labeled YUM YUM {81221 2012-10-19T21:38:27Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s Scroll labeled KERNOD WEL {81222 2012-10-19T21:38:30Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s Scroll labeled ELAM EBOW {81223 2012-10-19T21:38:33Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s Scroll labeled DUAM XNAHT {81224 2012-10-19T21:38:36Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s Scroll labeled ANDOVA BEGARIN {81225 2012-10-19T21:38:39Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s Scroll labeled KIRJE {81226 2012-10-19T21:38:42Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s Scroll labeled VE FORBRYDERNE {81227 2012-10-19T21:38:45Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s Scroll labeled HACKEM MUCHE {81228 2012-10-19T21:38:48Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s Scroll labeled VELOX NEB {81229 2012-10-19T21:38:51Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s Scroll labeled FOOBIE BLETCH {81230 2012-10-19T21:38:53Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s Scroll labeled TEMOV {81231 2012-10-19T21:38:56Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s Scroll labeled GARVEN DEH {81232 2012-10-19T21:38:59Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s Scroll labeled READ ME {81233 2012-10-19T21:39:02Z {4000027 Paxedbot} Redirect to randomized item appearance page. #REDIRECT [[Randomized_appearance#Scrolls]]}
&&%s&& %s Redraw screen {131844 2020-02-05T04:29:26Z {4000978 Aximili} Add category Pressing {{kbd|ctrl|r}} will redraw the screen. This is useful if your screen becomes corrupted for any reason, such as a problem with your terminal or other software (for instance, using DECGraphics with [[Interhack]] is known to cause the screen to become corrupted upon exiting some menus).
{{nethack-343}}
[[Category:Commands]]}
&&%s&& %s Facebook {81353 2012-11-02T14:23:17Z {4000318 Godska} Godska moved page [[Facebook]] to [[NetHack on Facebook]]: This article isn't about Facebook, it's about a Facebook app called NetHack on Facebook. #REDIRECT [[NetHack on Facebook]]}
&&%s&& %s Slash'em {81415 2012-11-05T17:42:26Z {4000303 Crossbell} Redirected page to [[SLASH'EM]] #REDIRECT [[SLASH'EM]]}
&&%s&& %s Staggering blow {137369 2021-01-20T14:09:02Z {4001463 Actual-nh} /* Conditions */ Grammar/style A '''staggering blow''' is an especially powerful strike which may occur when attacking a monster using sufficient [[skill]] in [[bare hands]] or [[martial arts]].

==Description==
If a staggering blow occurs and does not kill the target monster, it will stun them, removing its movement points; they will also be moved one step away from the player unless there is an obstruction (e.g., a [[wall]]).

==Conditions==
For a staggering blow to happen, all of the following must be true:{{refsrc|src/uhitm.c|1150|version=NetHack 3.6.1}}

* You must be attacking in melee without wielding any object.
* You must not be wearing [[body armor]] or a [[shield]].
* You must be in your natural form (not [[polymorph]]ed).
* The target monster must not be [[monster size|huge or gigantic]] and must not be [[thick-skinned]].
* The damage dealt by the attack (with bonuses added) must be greater than 1.
* You must pass a random chance dependent on your bare-handed or martial arts [[skill]]. The chance is 0% at unskilled, 1% at basic, 2% at skilled, 3% at expert, 4% at master, and 5% at grand master.

==Strategy==
Staggering blows are most common for [[Monk]]s, as the role encourages playing without body armor or a shield; their martial arts knowledge lets them deal more than 1 damage with a higher chance, and they can get the highest skill in martial arts.

==Messages==
{{message|<monster> staggers from your powerful strike!|You performed a staggering blow on a monster.}}

==See also==
* [[Shattering blow]]

==Other links==
* [http://www.steelypips.org/nethack/343/weap-343.html Weapons spoiler]

==References==
<references/>

{{nethack-366}}
[[Category:Strategy]]}
&&%s&& %s NetHack in Other Languages {81447 2012-11-10T10:20:25Z {4000180 Bcode} Bcode moved page [[NetHack in Other Languages]] to [[NetHack in other languages]]: Capitalization #REDIRECT [[NetHack in other languages]]}
&&%s&& %s Bottom of the mines {81505 2012-11-18T09:12:21Z {630 Paxed} #REDIRECT [[Mines' End]] #REDIRECT [[Mines' End]]}
&&%s&& %s /dev/null {81521 2012-11-19T20:26:53Z {630 Paxed} #REDIRECT [[/dev/null/nethack tournament]] #REDIRECT [[/dev/null/nethack tournament]]}
&&%s&& %s Vikeys {81533 2012-11-20T15:48:29Z {630 Paxed} #REDIRECT [[Direction]] #REDIRECT [[Direction]]}
&&%s&& %s Template talk:Keyboard commands {81575 2012-11-20T23:00:21Z {4000047 Blackcustard} /* Do we really need this? */ [[Template:ASCII]] lists symbols, but [[Template:Keyboard commands]] lists commands. ==Do we really need this?==
Doesn't the [[Template:ASCII]] do the same thing, and better? --[[User:Paxed|paxed]] ([[User talk:Paxed|talk]]) 16:11, 20 November 2012 (UTC)

[[Template:ASCII]] lists printable ASCII characters and symbols that (could) appear on screen (also control and alt); [[Template:Keyboard commands]] lists commands. E.g. note that ASCII links "Rr" to [[R]] but Keyboard commands differentiates between "R" [[Remove]], "r" [[read]], and "r" which is name completed to [[#rub]] in extended commands. The only reason they look similar is because Nethack is a console app with a heavy focus on the keyboard and the English alphabet. The templates really do quite different things.

Not that I've ever made use of _either_ of these templates myself. [[User:Blackcustard|Blackcustard]] ([[User talk:Blackcustard|talk]]) 23:00, 20 November 2012 (UTC)}
&&%s&& %s Repeat previous messages {99112 2015-12-20T23:38:34Z {4000080 ChasonBot}  {{keyboard commands}}
Press {{kbd|ctrl|P}} to '''repeat previous messages'''.

Configuration options [[Options#msghistory|msghistory]] and [[Options#msg_window|msg_window]] will affect in what order and how many previous messages are shown.

{{stub}}
[[Category:Commands]]
{{nethack-343}}}
&&%s&& %s Repeat previous message {81559 2012-11-20T20:03:03Z {630 Paxed} #REDIRECT [[Repeat previous messages]] #REDIRECT [[Repeat previous messages]]}
&&%s&& %s Repeat previous command {143632 2021-11-09T02:44:53Z {4001279 Umbire the Phantom} Historical info {{for|repeating a command multiple times|numeric prefix}}
{{Keyboard commands}}


Press {{kbd|ctrl|a}} to '''repeat previous command'''.

== Common uses ==
* Wands can be quickly [[wrest]]ed by zapping them once and then holding down {{kbd|ctrl|a}} until something interesting happens. (As always when holding down keys in NetHack, this should be done only in a safe location.)
* Repeatedly #[[untrap]]ping a box to make sure it is safe to open becomes much less annoying with this command: you can do the #untrap {{kbd|>}} sequence once, then just press {{kbd|ctrl|a}}, {{kbd|y}} repeatedly.
* When #[[dip]]ping potions into a fountain or pool to [[blank]] them, it is usually necessary to dip them twice. {{kbd|ctrl|a}}, {{kbd|y}} can be used to dip them the second time.
* Ranged weapons can be fired in the same direction for several turns in a row with the repeat command; this saves one to two keystrokes.

==Limitations==
The repeat command interacts rather strangely with spellcasting: pressing {{kbd|ctrl|a}} after casting a directional spell will bring up the casting menu to select a spell again (as if you just pressed {{kbd|Z}}), but when you select a spell, it will be cast in the same direction as your previous cast.

If you try to repeat an {{kbd|E}} {{kbd|-}} command, nothing will happen the first time you press {{kbd|ctrl|a}}, and the second time you press it you will be told, "You don't have that object." This is probably a bug.

The repeat command is only available if NetHack was compiled with the REDO compile-time option (but this should be the case on nearly all installations).

==History==
In [[NetHack 3.4.3]] and earlier versions, as well as some variants based on those versions, repeatedly engraving [[Elbereth]] is still effective, but it is not possible to do so using this command: pressing {{kbd|ctrl|a}} after an engrave command will select the same item you previously engraved with, but will not reenter the same engraving text or skip asking if you want to overwrite the previous engraving.

{{nethack-366}}
[[Category:Commands]]}
&&%s&& %s Archeologist/ru {82328 2013-01-18T14:01:58Z {4000325 Oos}  {{Languages}}
{{Wikipedia|Archaeology}}

''''''    [[Role difficulty| ]],       .  [[guidebook|]]:

  (Archeologists) -    . 
         . 
        .

   [[Alignment|]] ([[human (starting race)|]]  [[dwarf|]])  [[Alignment|]] (  [[gnome (starting race)|]]).

== ==

*+2 [[bullwhip|]],
*+0 [[leather jacket| ]],
*+0 [[fedora|]],
* 3  6  [[food ration| ]],
*+0 [[pick-axe|]],
* [[tinning kit|  ]] ( 30  99 ),
* [[touchstone| ]],
* [[sack|]].
*    :,
**10%    [[tin opener|]],
**22.5%  [[oil lamp| ]],
**6.75%  [[magic marker| ]] ( 30  99 ).

====

      [[experience level| ]]:

*XL 1: [[Stealth|]]
*XL 1: [[Speed|]]
*XL 10: [[Searching|]]

:

*    [[two-weapon combat| ]].
*    [[touchstone| ]]  .

====

{{main|Hit points|energy}}
