|-
|[[Doomblade]]||[[orcish short sword]]||Chaotic||&nbsp;||NetHack Plus||
|-
|[[Elfrist]]||[[orcish spear]]||Chaotic||&nbsp;||NetHack Plus||
|-
|[[Stormbringer]]||[[runesword]]||Chaotic||&nbsp;||vanilla||
|-
|[[Thiefbane]]||[[long sword]]||Chaotic||&nbsp;||NetHack Plus||Black market is commented out
|-
|[[Icebiter]]||[[axe]]||Chaotic||&nbsp;||NetHack-- 3.1.3||Formerly a lawful [[battle-axe]]
|-
|[[Deathsword]]||[[two-handed sword]]||Chaotic||&nbsp;||NetHack-- 3.1.3||Formerly [[long sword]]
|-
|[[Bat from Hell]]||[[baseball bat]]||Chaotic||&nbsp;||new||
|-
|[[The Eye of Vecna]]||[[eyeball]]||Chaotic||&nbsp;||new||
|-
|[[The Hand of Vecna]]||[[severed hand]]||Chaotic||&nbsp;||new||
|-
|[[Gauntlets of Defense]]||[[gauntlets of dexterity]]||Neutral||Monk||NetHack Plus||
|}

The following are [[Quest]] artifacts:

{|class="wikitable"
!Name!!Object!!Alignment!!Role!!Origin!!Notes
|-
|[[The Orb of Detection]]||[[crystal ball]]||Lawful||Archeologist||vanilla||
|-
|[[The Heart of Ahriman]]||[[luckstone]]||Chaotic||Barbarian||vanilla||
|-
|[[The Sceptre of Might]]||[[quarterstaff]]||Lawful||Caveman||vanilla||
|-
|[[The Medallion of Shifters]]||[[amulet of ESP]]||Neutral||Doppelganger||new||
|-
|[[The Palantir of Westernesse]]||[[crystal ball]]||Lawful||Elf||vanilla||
|-
|[[The Candle of Eternal Flame]]||[[magic candle]]||Neutral||Flame Mage||new||
|-
|[[The Pick of Flandal Steelskin]]||[[pick-axe]]||Neutral||Gnome||new||
|-
|[[The Staff of Aesculapius]]||[[quarterstaff]]||Neutral||Healer||vanilla||
|-
|[[The Storm Whistle]]||[[magic whistle]]||Lawful||Ice Mage||new||
|-
|[[The Magic Mirror of Merlin]]||[[mirror]]||Lawful||Knight||vanilla||
|-
|[[The Staff of Withering]]||[[quarterstaff]]||Chaotic||Lycanthrope||new||
|-
|[[The Mantle of Knowledge]]||[[helm of brilliance]]||Neutral||Monk||new||
|-
|[[The Great Dagger of Glaurgnaa]]||[[great dagger]]||Chaotic||Necromancer||new||
|-
|[[The Mitre of Holiness]]||[[helm of brilliance]]||Lawful||Priest||vanilla||
|-
|[[The Master Key of Thievery]]||[[skeleton key]]||Chaotic||Rogue||vanilla||
|-
|[[The Tsurugi of Muramasa]]||[[tsurugi]]||Lawful||Samurai||vanilla||
|-
|[[The Platinum Yendorian Express Card]]||[[credit card]]||Neutral||Tourist||vanilla||
|-
|[[The Stake of Van Helsing]]||[[wooden stake]]||Lawful||Undead Slayer||new||
|-
|[[The Orb of Fate]]||[[crystal ball]]||Neutral||Valkyrie||vanilla||
|-
|[[The Eye of the Aethiopica]]||[[amulet of ESP]]||Neutral||Wizard||vanilla||
|-
|[[The Tentacle Staff]]||[[quarterstaff]]||Chaotic||Drow||new||
|}

Icebiter and Firebiter had been [[axe]]s in [[NetHack-- 3.0.10]]. [[NetHack-- 3.1.3]] changed them to [[battle-axe]]s, but SLASH 6 changes them back.

Artifacts from [[NetHack-- 3.1.3]] not carried forward are:
* Cuthbert's Cudgel
* Dirk
* Disrupter (Disrupt'''o'''r from NetHack Plus is used instead)
* Elfrist (the Elfrist used is from NetHack Plus)
* Equalizer
* Firestar
* Fungisword
* Kopkiller
* Liontamer
* Soulthief

===Amulets===

All amulets appear as {{cyan|"}}.  SLASH 6 defines these amulets, in addition to those in [[NetHack 3.1.3]], and all are new to SLASH:

* [[amulet of drain resistance]]
* [[amulet of regeneration]]
* [[amulet of conflict]]
* [[amulet of polymorph]]

[[Category:SLASH'EM]]
[[Category:Defunct variants]]

===Food===

{|class="wikitable"
!Name!!Symbol!!Origin!!Notes
|-
|[[asian pear]] ''[sic]''||{{brightgreen|%}}||new||
|-
|[[mushroom]]||{{darkgray|%}}||new||
|-
|[[holy wafer]]||{{white|%}}||NetHack Plus||
|-
|[[eyeball]]||{{white|%}}||new||
|-
|[[severed hand]]||{{brown|%}}||new||
|-
|[[sandwich]]||{{white|%}}||NetHack-- 3.1.3||
|-
|[[tortilla]]||{{white|%}}||new||
|-
|[[cheese]]||{{yellow|%}}||NetHack-- 3.1.3||
|-
|[[pill]]||{{magenta|%}}||new||
|}

The cake and doughnut from [[NetHack-- 3.1.3]] were removed.

===Weapons===

Weapons in SLASH 6, in addition to those in [[NetHack 3.1.3]], are:

{|class="wikitable"
!Name!!Symbol!!Origin!!Notes
|-
|[[dark elven arrow]]||{{darkgray|(}}||new||
|-
|[[dark elven dagger]]||{{darkgray|(}}||new||
|-
|[[dark elven short sword]]||{{darkgray|(}}||new||
|-
|[[silver dagger]]||{{cyan|(}}||NetHack Plus||
|-
|[[silver short sword]]||{{cyan|(}}||new||
|-
|[[silver long sword]]||{{cyan|(}}||NetHack Plus||
|-
|[[silver mace]]||{{cyan|(}}||NetHack Plus||
|-
|[[silver spear]]||{{cyan|(}}||NetHack Plus||
|-
|[[lightsaber]]||{{green|(}}||new||
|-
|[[darksaber]]||{{red|(}}||new||
|-
|[[heavy hammer]]||{{cyan|(}}||NetHack Plus||
|-
|[[wooden stake]]||{{brown|(}}||new||
|-
|[[baseball bat]]||{{brown|(}}||new||
|-
|[[great dagger]]||{{darkgray|(}}||new||
|-
|[[rapier]]||{{darkgray|(}}||new||
|-
|[[dark elven bow]]||{{darkgray|(}}||new||
|-
|}

The axe of throwing from [[NetHack Plus]] and the sharpened pencil from [[NetHack-- 3.1.3]] were removed.

===Tools===

Tools in SLASH 6, in addition to those in [[NetHack 3.1.3]], are:

{|class="wikitable"
!Name!!Symbol!!Origin!!Notes
|-
|[[magic candle]]||{{white|(}}||NetHack Plus||
|-
|[[orb of enchantment]]||{{cyan|(}}||NetHack Plus||
|-
|[[orb of charging]]||{{cyan|(}}||NetHack Plus||
|-
|[[orb of destruction]]||{{cyan|(}}||NetHack Plus||
|-
|[[medical kit]]||{{brown|(}}||NetHack Plus||
|-
|[[pan pipe of summoning]]||{{brown|(}}||new||
|-
|[[pan pipe of the sewers]]||{{brown|(}}||new||
|-
|[[pan pipe]]||{{brown|(}}||new||
|}

===Armor===

Armor items in SLASH 6, in addition to those in [[NetHack 3.1.3]], are:
{|class="wikitable"
!Name!!Symbol!!Origin!!Notes
|-
|[[fire helmet]]||{{red|<nowiki>[</nowiki>}}||new||
|-
|[[silver dragon scale mail]]||{{cyan|<nowiki>[</nowiki>}}||new||
|-
|[[shimmering dragon scale mail]]||{{cyan|<nowiki>[</nowiki>}}||new||
|-
|[[deep dragon scale mail]]||{{magenta|<nowiki>[</nowiki>}}||NetHack Plus||Formerly {{darkgray|<nowiki>[</nowiki>}}
|-
|[[silver dragon scales]]||{{cyan|<nowiki>[</nowiki>}}||new||
|-
|[[shimmering dragon scales]]||{{cyan|<nowiki>[</nowiki>}}||new||
|-
|[[deep dragon scales]]||{{magenta|<nowiki>[</nowiki>}}||NetHack Plus||Formerly {{darkgray|<nowiki>[</nowiki>}}
|-
|[[dark elven mithril-coat]]||{{darkgray|<nowiki>[</nowiki>}}||new||
|-
|[[asbestos jacket]]||{{cyan|<nowiki>[</nowiki>}}||new||
|-
|[[robe]]||{{red|<nowiki>[</nowiki>}}{{blue|<nowiki>[</nowiki>}}{{brightred|<nowiki>[</nowiki>}}{{green|<nowiki>[</nowiki>}}||NetHack Plus||
|-
|[[robe of protection]]||{{red|<nowiki>[</nowiki>}}{{blue|<nowiki>[</nowiki>}}{{brightred|<nowiki>[</nowiki>}}{{green|[}}||NetHack Plus||
|-
|[[robe of power]]||{{red|<nowiki>[</nowiki>}}{{blue|<nowiki>[</nowiki>}}{{brightred|<nowiki>[</nowiki>}}{{green|[}}||NetHack Plus||
|-
|[[robe of weakness]]||{{red|<nowiki>[</nowiki>}}{{blue|<nowiki>[</nowiki>}}{{brightred|<nowiki>[</nowiki>}}{{green|[}}||NetHack Plus||
|-
|[[lab coat]]||{{white|<nowiki>[</nowiki>}}||NetHack-- 3.1.3||
|-
|[[cloak of drain resistance]]||{{brown|<nowiki>[</nowiki>}}{{brightmagenta|<nowiki>[</nowiki>}}{{white|<nowiki>[</nowiki>}}{{cyan|<nowiki>[</nowiki>}}{{green|<nowiki>[</nowiki>}}||new||
|-
|[[poisonous cloak|cloak of poisonousness]]||{{brown|<nowiki>[</nowiki>}}{{brightmagenta|<nowiki>[</nowiki>}}{{white|<nowiki>[</nowiki>}}{{cyan|<nowiki>[</nowiki>}}{{green|<nowiki>[</nowiki>}}||new||
|-
|[[gauntlets of swimming]]||{{brown|<nowiki>[</nowiki>}}{{darkgray|<nowiki>[</nowiki>}}||new||
|-
|[[kicking boots]]||{{cyan|<nowiki>[</nowiki>}}{{brown|<nowiki>[</nowiki>}}||new||
|}

Removed items are:
* the bracers of defense, the bracers of absorption, and the crystal shield from [[NetHack Plus]].
* the expensive suit from [[NetHack-- 3.1.3]].

===Potions===

Potions have randomized appearances (except for water), appearing as one of {{darkgray|!}} {{brightblue|!}} {{brightgreen|!}} {{brightmagenta|!}} {{brown|!}} {{cyan|!}} {{lightgray|!}} {{green|!}} {{magenta|!}} {{brightred|!}} {{red|!}} {{white|!}} {{yellow|!}}. SLASH 6 has these potions in addition to the ones in [[NetHack 3.1.3]]; the potion of polymorph is from [[NetHack-- 3.1.3]], and all others are new:

* [[potion of sleeping]]
* [[potion of full healing]]
* [[potion of polymorph]]
* [[potion of clairvoyance]]
* [[potion of ESP]]
* [[potion of fire resistance]]
* [[potion of invulnerability]]

===Scrolls===

All scrolls appear as {{white|?}}.

SLASH 6 has one scroll not present in [[NetHack 3.1.3]], a [[scroll of trap detection]].  It is new to SLASH.

===Wands===

Wands have randomized appearances, appearing as one of {{brightcyan|/}} {{brown|/}} {{cyan|/}} {{lightgray|/}} {{red|/}} {{white|/}} {{yellow|/}}. SLASH 6 has the following wands, in addition to those in [[NetHack 3.1.3]]:

{|class="wikitable"
!Name!!Origin!!Notes
|-
||[[wand of enlightenment]]||NetHack-- 3.1.3||
|-
||[[wand of create horde]]||new||
|-
||[[wand of fear]]||new||
|-
||[[wand of healing]]||NetHack-- 3.1.3||
|-
||[[wand of extra healing]]||new||
|-
||[[wand of fireball]]||new||
|}

===Spellbooks===

Spellbooks have randomized appearances (except for blank paper and the [[Book of the Dead]]), appearing as one of {{darkgray|+}} {{blue|+}} {{brightblue|+}} {{brightcyan|+}} {{brightgreen|+}} {{brightmagenta|+}} {{brown|+}} {{cyan|+}} {{lightgray|+}} {{green|+}} {{magenta|+}} {{brightred|+}} {{red|+}} {{white|+}} {{yellow|+}}.  SLASH 6 has these spellbooks, in addition to those in [[NetHack 3.1.3]]:

{|class="wikitable"
!Name!!Origin!!Notes
|-
||[[spellbook of resist poison]]||NetHack Plus||
|-
||[[spellbook of resist sleep]]||NetHack Plus||
|-
||[[spellbook of endure heat]]||NetHack Plus||
|-
||[[spellbook of endure cold]]||NetHack Plus||
|-
||[[spellbook of insulate]]||NetHack Plus||Formerly "insolate"
|-
||[[spellbook of enlighten]]||NetHack Plus||
|-
||[[spellbook of summon undead]]||new||
|-
||[[spellbook of command undead]]||new||
|-
||[[spellbook of enchant weapon]]||NetHack Plus||
|-
||[[spellbook of enchant armor]]||NetHack Plus||
|}

The spellbook of genocide, restored in [[NetHack-- 3.1.3]], disappears yet again.

It should be noted here that spells in SLASH 6 (as in NetHack 3.1.3) work rather like wands, having a limited number of charges per read of a spellbook, and that spellbooks can only be read once. Many of these spells, among them enlighten, enchant armor, and enchant weapon, would be unbalancing if combined with the [[Wizard Patch|modern spellcasting system]].

===Rings===

Rings have randomized appearances, appearing as one of {{darkgray|<nowiki>=</nowiki>}} {{blue|<nowiki>=</nowiki>}} {{brightcyan|<nowiki>=</nowiki>}} {{brightgreen|<nowiki>=</nowiki>}} {{brown|<nowiki>=</nowiki>}} {{cyan|<nowiki>=</nowiki>}} {{green|<nowiki>=</nowiki>}} {{yellow|<nowiki>=</nowiki>}} {{lightgray|<nowiki>=</nowiki>}} {{brightred|<nowiki>=</nowiki>}} {{red|<nowiki>=</nowiki>}} {{white|<nowiki>=</nowiki>}}. SLASH 6 has the following rings, in addition to those in [[NetHack 3.1.3]]:

{|class="wikitable"
!Name!!Origin!!Notes
|-
||[[ring of gain constitution]]||NetHack Plus||
|-
||[[ring of gain intelligence]]||NetHack-- 3.1.3||
|-
||[[ring of gain wisdom]]||new||
|-
||[[ring of gain dexterity]]||NetHack-- 3.1.3||
|-
||[[ring of sleeping]]||new||
|-
||[[ring of drain resistance]]||new||
|-
||[[ring of free action]]||new||
|}

===Stones===

SLASH 6 has the following stones, in addition to those in [[NetHack 3.1.3]]:

{|class="wikitable"
!Name!!Symbol!!Origin!!Notes
|-
||[[jacinth stone]]||{{brightred|*}}||new||
|-
||[[black opal]]||{{darkgray|*}}||new||
|-
||[[citrine stone]]||{{yellow|*}}||new||
|-
||[[jet stone]]||{{darkgray|*}}||new||
|-
||[[chrysoberyl stone]]||{{yellow|*}}||new||
|-
||[[obsidian stone]]||{{darkgray|*}}||new||
|-
||[[agate stone]]||{{brightred|*}}||new||
|-
||[[stone of health]]||{{lightgray|*}}||NetHack Plus||
|-
||[[stone of rotting]]||{{lightgray|*}}||NetHack Plus||
|}

and pieces of orange, yellow and black glass.  Glass is called "piece of <color> glass", without the "worthless" part.

[[Category:SLASH'EM]]
[[Category:Defunct variants]]}
&&%s&& %s Hallucinatory Monsters {23787 2007-12-16T21:11:59Z {735 Shijun} [[Hallucinatory Monsters]] moved to [[Hallucinatory monster]]: First letter in the second word should be lowercase. Also the title should be singular. #REDIRECT [[Hallucinatory monster]]}
&&%s&& %s Lurker {34309 2008-07-20T00:43:25Z {701 Rogerb-on-NAO} Redirecting to [[Trapper]] #REDIRECT [[Trapper]]}
&&%s&& %s Ludios {23932 2007-12-24T06:45:56Z {0 } Redirects to Fort Ludios #REDIRECT [[Fort Ludios]]}
&&%s&& %s Rotten food {69670 2011-03-24T23:04:38Z {25 AileTheAlien} redirect to Comestible page #REDIRECT [[Comestible#Rotten_food]]}
&&%s&& %s Staff of Aesclapius {147917 2022-08-24T02:48:07Z {4001483 Cathartes} delete {{delete|unused redirect, only serves to clutter search suggestions}}
#REDIRECT [[The Staff of Aesculapius]]}
&&%s&& %s "oESP {23977 2007-12-28T06:42:47Z {0 } Redirecting to [[Amulet of ESP]] #REDIRECT[[Amulet of ESP]]}
&&%s&& %s Environment variables {23982 2007-12-28T15:55:50Z {630 Paxed} redirect to [[environment_variable]] #redirect [[environment_variable]]}
&&%s&& %s Poly piling {24016 2007-12-30T18:05:01Z {503 LoATS} Redirecting to [[Polypiling]] #REDIRECT[[Polypiling]]}
&&%s&& %s Your health currently feels amplified! {24019 2007-12-30T22:36:22Z {0 } Redirecting to [[Shock resistance]] #REDIRECT [[Shock resistance]]}
&&%s&& %s EotA {24020 2007-12-30T23:12:13Z {0 } Redirecting to [[The Eye of the Aethiopica]] #REDIRECT [[The Eye of the Aethiopica]]}
&&%s&& %s Dipping {24022 2007-12-30T23:47:12Z {0 } Redirecting to [[Dip]] #REDIRECT [[Dip]]}
&&%s&& %s Greasing {24023 2007-12-30T23:57:16Z {0 } Redirecting to [[Can of grease]] #REDIRECT [[Can of grease]]}
&&%s&& %s No teleport {24063 2008-01-01T02:11:06Z {0 } Redirecting to [[Non-teleport level]] #REDIRECT [[Non-teleport level]]}
&&%s&& %s Compile-time options {125589 2019-03-23T09:33:23Z {630 Paxed} Update somewhat for 3.6.1 '''Compile-time options''' are certain features of NetHack that can be enabled or disabled when the game is [[compiling|compiled]], that is, built afresh from the [[source code]].  Most of these can be selected in [[config.h]], in particular, at the end of this file, or on a UNIX, in a hints file.

This article is principally about those compile-time options that affect gameplay by adding or removing certain features of the game. Some features, such as compression of bones and save files, are enabled by similar means to the options described here, but do not have a highly visible effect on the user's experience.

Many compile-time NetHack options change the format of the bones and save files, and will render these incompatible if they are changed.

==Enabling or disabling options==

===In config.h===
The options are mainly controlled by certain lines in [[config.h]], which may look like this one:

 #define KOPS		/* Keystone Kops by Scott R. Turner */

The above line enables the [[Keystone Kop]]s.  If it is ''commented out'', then Kops no longer exist in the game, and a [[shopkeeper]] who is robbed will have to fend for himself:

 /*#define KOPS*/		/* Keystone Kops by Scott R. Turner */

The /* and */ marks define a ''comment'', a part of the [[source code]] that the compiler is instructed to ignore. Most newer compilers also accept a single-line comment like so:

 //#define KOPS		/* Keystone Kops by Scott R. Turner */

===In a hints file===
On UNIX systems, the options can be specified in a hints file, eg. sys/unix/hints/linux, by adding lines like this:

  CFLAGS+=-DDUMPLOG

which would define [[#DUMPLOG|DUMPLOG]]

==3.6.1==

Most of the compile-time options in 3.4.3 were made unconditional in 3.6.

===TTY_TILES_ESCCODES===
Output special console escape codes which act as hints for external programs such as EbonHack.
Not enabled by default.

===MSGHANDLER===
Execute an external program whenever a new message-window message is shown.
The program to execute is given in environment variable NETHACK_MSGHANDLER.
Not enabled by default.

===STATUS_HILITES===
Support highlighting of status fields.
Enabled by default.

===SCORE_ON_BOTL===
Enable the showscore-option.
Not enabled by default.

===EDIT_GETLIN===
Make the string input in TTY, Qt4, and X11 so some prompts will remember the previously input text.
Not enabled by default.

===DUMPLOG===
Enable end-of-game [[dumplog]]s.

===DUMPLOG_FILE===
Set the file where dumplogs are saved. Can be set in [[sysconf]].

==3.4.3==

===SINKS===
SINKS is enabled by default in NetHack.  If it is turned off, [[sink]]s do not appear; this may make the game harder, as it is no longer possible to get a random [[ring]] or a [[foocubus|dishwasher]] by kicking a sink.

===WALLIFIED_MAZE===
WALLIFIED_MAZE is enabled by default.  If it is turned off, walls cannot be drawn with the more attractive box drawing characters via [[IBMgraphics]] or [[DECgraphics]].

===REINCARNATION===
REINCARNATION is enabled by default.  If it is turned off, the [[Rogue level]] does not appear.

===KOPS===
KOPS is enabled by default.  If it is turned off, the [[Keystone Kop]]s do not appear, and a [[shopkeeper]] who is robbed will have to kill you himself.

===SEDUCE===
SEDUCE is enabled by default.  If it is turned off, [[foocubus|foocubi]] become level-draining monsters similar to [[vampire]]s.  Unlike most options, SEDUCE does not affect bones/save compatibility.

===STEED===
STEED is enabled by default.  If it is turned off, it is no longer possible to ride [[horse]]s and other steeds, and [[saddle]]s do not exist.

===TOURIST===
TOURIST is enabled by default.  If it is turned off, the [[Tourist]] role is removed, along with [[Hawaiian shirt]]s, [[T-shirt]]s, [[credit card]]s (including the [[Platinum Yendorian Express Card]]), and [[expensive camera]]s.

===ELBERETH===
ELBERETH is enabled by default.  If it is turned off, engraving [[Elbereth]] does not repel monsters.  [[Crowning]] is also removed, because the lawful crowned title is the Hand of Elbereth.  There will still be engravings of Elbereth in the [[Castle]] and [[Sokoban]] levels, since level maps are defined outside the NetHack source code, but they will have no effect.

===REDO===
REDO is enabled by default.  If it is turned off, control-A does not repeat the last command.

===EXP_ON_BOTL===
EXP_ON_BOTL is enabled by default.  If it is turned off, the ''showexp'' option does not exist, and it is not possible to show the current experience points on the status display.  This option sets a flag that is saved in the save file, and so EXP_ON_BOTL affects bones/save compatibility, even though one might expect that it would not.

===SCORE_ON_BOTL===
SCORE_ON_BOTL is '''not''' enabled by default.  If it is turned on, a ''showscore'' option is enabled, which shows the current score on the status display when set.  Like EXP_ON_BOTL, this option sets a flag that is saved in the save file.

===GOLDOBJ===
GOLDOBJ is '''not''' enabled by default.  It enables an experimental feature, still being debugged, by which [[gold]] coins are considered an object like any other; currently your gold is stored separately from the rest of your inventory.

===AUTOPICKUP_EXCEPTIONS===
[[autopickup_exception|AUTOPICKUP_EXCEPTIONS]] is '''not''' enabled by default in the NetHack source code, though at least the official Linux binary includes it.  If enabled, it is possible to specify, through [[option]]s, certain objects that will or will not be automatically picked up in spite of the autopickup setting for their object type; using AUTOPICKUP_EXCEPTIONS, one can for instance specify that [[food ration]]s are to be automatically picked up and [[cockatrice]] corpses are not. Without AUTOPICKUP_EXCEPTIONS, this distinction is not possible:  either all food items are automatically picked up (by specifying % in ''[[options#pickup_types|pickup_types]]'') or none are.

===SHELL===
This can be found in [[unixconf.h]]. By default this is on, and it allows the user to [[shell escape|escape to the command-line shell]] with {{kbd|!}}; Disabling this is a good idea on [[public server]]s.
[[Category:Development]]
{{Nethack-343}}}
&&%s&& %s Grey stone {24136 2008-01-04T16:15:15Z {0 } Redirecting to [[Gray stone]] #REDIRECT [[Gray stone]]}
&&%s&& %s NetHackWiki:Protected titles {83762 2013-04-01T11:27:36Z {831 Tjr} Changed protection level for "[[NetHackWiki:Protected titles]]": enabled cascading protection -- to make the page work. (‎[edit=sysop] (indefinite) ‎[move=sysop] (indefinite)) [cascading] This page lists titles that are barred from creation on NetHackWiki.  Obviously only sysops can list pages here, and should do so with discretion, as when a page is a frequent target of spammers or other troublemakers.

This page itself must remain protected with cascading protection enabled, or it will not work.

To list a page here, list its name in curly brackets:
* <nowiki>{{:Article name}}</nowiki> for the main namespace,
* <nowiki>{{Template name}}</nowiki> for the Template namespace,
* <nowiki>{{Namespace:Article name}}</nowiki> for all other namespaces.

The page should be deleted, and will then show a red link here.

==Protected titles==

These names are blacklisted on NetHackWiki:

* {{Category:Forums/}} -- repeat spam target
* {{:Eidolos}} -- repeat spam target
[[Category:NetHackWiki]]}
&&%s&& %s Oil {24256 2008-01-09T20:21:02Z {0 } added redirection to potion of oil #REDIRECT [[Potion of oil]]}
&&%s&& %s Wipe {143118 2021-10-06T15:51:10Z {4001279 Umbire the Phantom}  '''#wipe''' is an [[extended command]] in ''[[NetHack]]'' that is used to wipe off your face (or face-equivalent) should you be [[blind]]ed by a [[cream pie]], [[blinding venom]] or a cursed [[towel]]. The command can also be used to wipe off slippery hands (or hand-equivalents).

==Description==
Using #wipe is an [[occupation]] that removes the offending gunk from your face in one quarter of the time it would take to disappear normally. The tradeoff is that you are busy during this time.

Attempting to use this command when there is nothing to wipe off will result in the message "Your face and hands already clean".

Though not related in the in-game sense, you can also wipe an [[engraving]] in the dust by engraving over it with a [[towel]].

==Strategy==
The #wipe command is most useful if you get creamed in the early game, where your high [[armor class]] makes cream pies more likely to hit and you don't have [[telepathy]]. [[Apply]]ing a non-cursed towel can do the same in one move, but #wipe has the advantage of being always available.

Once you have telepathy or [[warning]], it is usually better to simply wait the blinding out and keep fighting, but [[monk]]s and [[vegetarian]]s who can't easily get [[intrinsic]] telepathy may find it handy more often. Monks are more likely to be blinded, as they can't wear body armor and take longer to reach a decent AC. If you are playing a monk, eating a [[floating eye]] for intrinsic telepathy will only temporarily affect your alignment, so you can get away with it as long you're not also pursuing a vegetarian conduct, [[pacifist]] conduct, or [[protection racket]].

{{nethack-366}}
[[Category:Extended commands]]}
&&%s&& %s Level-drain resistance {24288 2008-01-10T16:49:09Z {458 Kernigh} #REDIRECT [[Drain resistance]] #REDIRECT [[Drain resistance]]}
&&%s&& %s Aware of the presence of undead {24290 2008-01-10T16:51:44Z {458 Kernigh} #REDIRECT [[Warned of monster type]] #REDIRECT [[Warned of monster type]]}
&&%s&& %s Warning against undead {24294 2008-01-10T17:17:58Z {458 Kernigh} #REDIRECT [[Warned of monster type]] #REDIRECT [[Warned of monster type]]}
&&%s&& %s Extended commands {109549 2018-05-01T18:53:18Z {4000355 Dizzylizzy} Redirected page to [[Commands]] #redirect [[Commands]]}
&&%s&& %s Pet (SLASH'EM) {148911 2022-10-26T10:43:20Z {4001279 Umbire the Phantom} re-sectioning '''[[Pet]]s''' in [[SLASH'EM]] are much like pets in vanilla ''[[NetHack]]'': They fight on [[you]]r side, eat (or starve), bring [[object]]s to you, and respond to [[whistle]]s. SLASH'EM provides more [[domestic animal]]s to tame and makes such [[monster]]s more frequent in the [[dungeon]] - there are also more varieties of [[food]] to tame monsters with. The normal methods of obtaining a pet in ''NetHack'' (e.g., starting pets, the spell of {{Spell of|create familiar}}, and feeding) are also applicable in SLASH'EM.

The basic features of pets are also generally the same: they will attack other non-tame monsters in melee and generally avoid attacking stronger monsters;{{refsrc|dogmove.c|859|version=SLASH'EM 0.0.7E7F3}} monsters not killed by the attack that have not moved that turn may retaliate with a {{frac|3|4}} chance.{{refsrc|dogmove.c|891|version=SLASH'EM 0.0.7E7F3}} Pets will also seek nearby objects to either eat them if applicable or bring them to you, and if not [[inediate]] can be fed to increase [[apport]] for a while.{{refsrc|dogmove.c|470|version=SLASH'EM 0.0.7E7F3}}.{{refsrc|dogmove.c|200|version=SLASH'EM 0.0.7E7F3}}{{refsrc|dogmove.c|346|version=SLASH'EM 0.0.7E7F3}}

==Pets and items==
As far as pet behavior and cursed objects, SLASH'EM is ''mostly'' the same as ''NetHack'': pets will avoid squares with cursed objects and only enter them "reluctantly" if they block the pet's path at that moment, unless that square contains food and the pet is hungry, or else has a food item that it considers a treat.{{refsrc|dogmove.c|72|version=SLASH'EM 0.0.7E7F3}}{{refsrc|dogmove.c|492|version=SLASH'EM 0.0.7E7F3}}{{refsrc|dogmove.c|923|version=SLASH'EM 0.0.7E7F3}}{{refsrc|dogmove.c|1006|version=SLASH'EM 0.0.7E7F3}} Pets will also never pick up cursed items even if they move onto a square with one in the above circumstances.{{refsrc|dogmove.c|367|version=SLASH'EM 0.0.7E7F3}}

The primary difference in this behavior is that [[demon]] or [[undead]] pets, such as the tame [[ghoul]] that a [[Necromancer]] starts with, will instead avoid ''blessed'' objects in the same way that other pets avoid cursed ones. In addition, SLASH'EM provides two other types of tame monsters: the tame [[minion]]s dispatched to you by your god from a successful [[prayer]] or [[sacrifice]], and the [[spell being]]s created by the spells of {{Spell of|flame sphere}} and {{Spell of|freeze sphere}}. To be consistent with [http://www.statslab.cam.ac.uk/~eva/slashem/pets.html Eva Myers' spoiler], this article applies the term "pet" to the exclusion of tame minions and spell beings. In the [[source code]], pets have an attached <tt>struct edog</tt> (identical to that of vanilla NetHack, defined at [[edog.h]]).

There exists a [http://bamgames.free.fr/Slashem/index.html#petranged port of the pet ranged patch] (by D. Shaligram, ported by Jean-Yves Moyen) that would allow pets to also attack with ranged attacks.

==Treachery==
SLASH'EM also adds the <code>[[M3_TRAITOR]]</code> flag to denote monsters that have a chance of spontaneously rebelling against the player while tame, turning them hostile as well; this has no effect on peaceful monsters. You will receive a message if a monster turns traitor, and such monsters are denoted as "traitor" when examined with a [[stethoscope]] or [[wand of probing]]. 

The check for betrayal occurs with a {{frac|850}} chance on every move, as well as whenever you abuse the pet.{{refsrc|dogmove.c|716|version=SLASH'EM 0.0.7E7F3}} This check will always fail if the pet is a spell being, is further than 3 squares away, is mindless, or if you have more hit points than the pet. If those checks pass, then there is a <math>(21-tameness)(abuse+1)/66(abuse+2)</math> chance that the pet will turn traitor.{{refsrc|dogmove.c|637|version=SLASH'EM 0.0.7E7F3}} Outside of maintaining more HP than your pets, increasing tameness and avoiding abuse is the best way to ''decrease'' the odds of a pet rebelling.

===Messages===
{{message|<[[Foo]]> turns on you!|A tamed monster turned traitor.}}
{{message|You feel uneasy about <foo>.|As above, but you did not see the monster became hostile.}}

==Diet==
As in vanilla ''NetHack'', each tame monster in SLASH'EM has a varied set of foods that fall into four categories: [[treat]]s that can raise apport, "good" food that it will normally eat whether or not it is hungry, "acceptable" food that it will eat only ''when'' hungry, and all other foods that it will only consider while nearly starved. While these base mechanics are unchanged, there are more monsters that can be tamed or made peaceful with food, and certain monsters can ''only'' be tamed by specific treat items.

Sandwiches, tortillas, cheeses, and holy wafers are the new food items introduced in SLASH'EM - these are considered "people food" and thus "acceptable" to carnivores, while herbivores will only eat them when starving.

===List of monsters tamed by feeding===
Below is a table of domestic animals (defined by the <tt>M2_DOMESTIC</tt> flag) that can be tamed by throwing acceptable food at them; other food will instead turn them peaceful. The table also contains the [[monster level]] and [[monster frequency]] (in the L:F column), and some basic stats about each monster.{{refsrc|monst.c|106|version=SLASH'EM 0.0.7E7F2|comment=Monster data taken from this file}}

{| class="prettytable"
!| Monster
!| L:F
!| Speed [AC] Attacks
!| Diet
|-
| colspan="4" |
|-
|| {{brown|c}} [[chicken]]
|| 2:1 || 15 [8] bite 1d3 || herbivore
|-
|| {{white|c}} [[cockatoo]]
|| 3:1 || 15 [6] bite 1d4 || herbivore
|-
|| {{green|c}} [[parrot]]
|| 7:1 || 15 [6] bite 2d6 || herbivore
|-
| colspan="4" |
|-
|| {{white|d}} [[little dog]]
|| 2:7 || 18 [6] bite 1d6 || carnivore
|-
|| {{white|d}} [[dog]]
|| 4:7 || 16 [5] bite 1d6 || carnivore
|-
|| {{white|d}} [[large dog]]
|| 6:7 || 15 [4] bite 2d4 || carnivore
|-
| colspan="4" |
|-
|| {{white|d}} [[pit bull]]
|| 11:1 || 15 [4] bite 4d4 || carnivore
|-
| colspan="4" |
|-
|| {{white|f}} [[kitten]]
|| 2:7 || 18 [6] bite 1d6 || carnivore
|-
|| {{white|f}} [[housecat]]
|| 4:7 || 16 [5] bite 1d6 || carnivore
|-
|| {{white|f}} [[large cat]]
|| 6:7 || 15 [4] bite 2d4 || carnivore
|-
| colspan="4" |
|-
|| {{white|q}} [[lamb]]
|| 1:2 || 12 [10] butt 1d2, kick 1d2 || herbivore
|-
|| {{white|q}} [[sheep]]
|| 3:2 || 12 [8] butt 1d4, kick 1d3 || herbivore
|-
|| {{white|q}} [[goat]]
|| 4:1 || 12 [6] butt 2d4, kick 1d4, kick 1d4 || herbivore
|-
| colspan="4" |
|-
|| {{white|q}} [[cow]]
|| 7:2 || 9 [7] butt 1d8, kick 2d4 || herbivore
|-
|| {{white|q}} [[bull]]
|| 10:1 || 15 [5] butt 2d8, kick 2d4 || herbivore
|-
| colspan="4" |
|-
|| {{brown|u}} [[pony]]
|| 3:2 || 16 [6] kick 1d6, bite 1d2 || herbivore
|-
|| {{brown|u}} [[horse]]
|| 5:2 || 20 [5] kick 1d8, bite 1d3 || herbivore
|-
|| {{brown|u}} [[warhorse]]
|| 7:2 || 24 [4] kick 1d10, bite 1d4 || herbivore
|-
| colspan="4" |
|-
|| {{gray|z}} [[koala]]
|| 7:2 || 4 [9] touch (calm) 0d0 || [[eucalyptus leaf]]
|-
|| {{brown|z}} [[wombat]]
|| 5:1 || 12 [5] kick 1d6, bite 1d6 || herbivore
|}

===List of monsters tamed by specific food===
These monsters only interact with specific food items, and other food will not render them peaceful.{{refsrc|mondata.h|238|version=SLASH'EM 0.0.7E7F3}} Once a monster of this type is tamed, it reverts to a normal carnivorous or herbivorous diet, with the specific food counting as a treat for them. This specific food is: [[cheese]] for rats, a [[carrot]] for rabbits or a [[banana]] for primates - only the listed monsters of those types can be tamed with those foods.

{| class="prettytable"
!| Monster
!| L:F
!| Speed [AC] Attacks
!| Diet
|-
| colspan="4" |
|-
|| {{brown|r}} [[sewer rat]]
|| 0:1 || 12 [7] bite 1d3
|| carnivore, wants cheese
|-
|| {{black|r}} [[black rat]]
|| 0:0 || 15 [7] bite 1d3
|| carnivore, wants cheese
|-
|| {{brown|r}} [[giant rat]]
|| 1:2 || 10 [7] bite 1d3
|| carnivore, wants cheese
|-
|| {{black|r}} [[pack rat]]
|| 0:0 || 12 [7] bite 1d3, touch (steals item) 1d1
|| carnivore, wants cheese
|-
| colspan="4" |
|-
|| {{white|r}} [[rabbit]]
|| 0:2 || 15 [7] bite 1d3
|| herbivore, wants carrot
|-
|| {{white|r}} [[rabid rabbit]]
|| 3:1 || 18 [7] bite 2d4
|| herbivore, wants carrot
|-
| colspan="4" |
|-
|| {{gray|Y}} [[monkey]]
|| 2:1 || 12 [6] claw (steals item) 0d0, bite 1d3
|| omnivore, wants banana
|-
|| {{brown|Y}} [[ape]]
|| 4:2 || 12 [6] claw 1d3, claw 1d3, bite 1d6
|| omnivore, wants banana
|-
|| {{white|Y}} [[yeti]]
|| 5:2 || 15 [6] claw 1d6, claw 1d6, bite 1d4
|| carnivore, wants banana
|-
|| {{black|Y}} [[carnivorous ape]]
|| 6:1 || 12 [6] claw 1d4, claw 1d4, crushing bearhug 1d8
|| carnivore, wants banana
|-
|| {{gray|Y}} [[sasquatch]]
|| 7:1 || 15 [6] claw 1d6, claw 1d6, kick 1d8
|| omnivore, wants banana
|-
|| {{green|Y}} [[zruty]]
|| 9:2 || 8 [3] claw 3d4, claw 3d4, bite 3d6
|| carnivore, wants banana
|}

==Strategy==
Given the preponderance of stronger monsters in SLASH'EM, it is not surprising that the best pets are almost a completely different set.  In terms of sheer strength, there are three monsters which stand out: the [[giant shoggoth]], the [[Solar]], and the [[crystal golem]].

===Solar===
Probably the best choice for a pet, these are essentially stronger [[Archon|Archons]].  They do immense amounts of damage, wield weapons, can heal themselves, resist almost every type of elemental damage, and are guaranteed a [[shield of reflection]].  Also, the game will always attempt to convert a Solar's [[long sword]] into [[Demonbane]] or [[Sunsword]].  In acquiring them as pets, lawfuls have a significant advantage, for they can receive them as [[minion|minions]] from [[sacrifice]] and possibly [[prayer]].  Note that a minion will not pick up items at all; in particular, this means that disarming it will leave it permanently weaponless.    Note that Solars are not resistant to [[level drain]], and thus can be hurt by wands of draining.  Fortunately, monsters will not aim for them, but may hit them when aiming for you.

===Giant shoggoth===
Giant shoggoths are capable of doing somewhat more damage than Solars, and are also slightly faster.  In addition, they are also resistant to stoning.  Also, they are the only one of the three pets to eat anything, meaning that it is easier to keep their tameness high.  Unfortunately, they are capable of treachery, meaning they can spontaneously rebel, even if their tameness is not reduced to zero.  Note that they enjoy [[hiding]], so you may need to apply a magic whistle to keep them fighting.

===Crystal golem===
Crystal golems are the slowest of the above monsters, and also only have one weapon attack.  It is admittedly very strong, doing 8d12 damage, but it does make their damage somewhat more variable than the above two.  However, they are guaranteed to have 300 hit points, which is more than either a Solar or a giant shoggoth starts with.  Also, their bodies have innate [[reflection]] and [[magic resistance]].  The latter property is quite useful, as it prevents them from being turned into a weak monster by a [[polymorph trap]].  This is a significant advantage, although somewhat less so than in vanilla, as polymorphed monsters in SLASH'EM eventually revert to their original form.

==Good steeds==

===Ki-rin===
As in vanilla, the [[ki-rin]] is a formidable [[flying]], [[intelligent]] steed capable of wearing amulets and (some) armor, but since it does not eat it may be harder to keep tame (especially since non-Knights riding decreases tameness).

===Vorpal jabberwock===
In contrast to the ki-rin, the [[Vorpal jabberwock (SLASH'EM)|vorpal jabberwock]] eats and so its tameness can be increased, but its speed is slower than that of the ki-rin.

==See also==
* [[Minion]]
* [[Spell being]]

==External links==
* [http://www.statslab.cam.ac.uk/~eva/slashem/pets.html How To Acquire Pets In NetHack 3.4.3 And Slash'EM 7E6F3] ("by Eva Myers, with helpful contributions from J. Ali Harlow")

==References==
<references/>
{{slashem-7E7}}
[[Category:SLASH'EM]]}
&&%s&& %s Genocideless {51304 2010-07-19T07:43:21Z {0 } capitalized Genocideless #REDIRECT [[Conduct#Genocideless]]}
&&%s&& %s Wear {142977 2021-09-26T04:55:53Z {4001529 Shadowrider38} Removed table, added a line to redirect the reader to the armor page {{Keyboard Commands}}
'''Wear''', {{kbd|shift|W}}, is a command used to wear pieces of [[armor]] and [[shield]]s.  Items of armor that layer over the torso must be worn in an 'inner-to-outer' fashion:  [[shirt]]s, then [[body armor]], then [[cloak]]s.  Use the {{kbd|shift|T}} command to [[take off]] worn armor.  Wearing and removing armor takes some time; the number of turns depends on the type of item.

To wear accessories such as [[ring]]s or [[amulet]]s, use {{kbd|shift|P}} to [[put on]] the item.

See [[armor]] for info on how many turns it takes to equip/unequip items.

==Strategy==

You can determine the bonus of enchanted armor by wearing it to see the change in [[armor class]].
You can [[identify]] many magical items by wearing them, especially in conjunction with [[enlightenment]].

{{stub}}

[[Category:Commands]]
{{nethack-343}}}
&&%s&& %s Take off {142978 2021-09-26T05:18:10Z {4001483 Cathartes} point to the armor table for turns required to unequip {{Keyboard Commands}}
'''Take off''', {{kbd|shift|t}}, is a command used to take off [[wear|worn]] [[armor]] and [[shield]]s.  Items of armor that layer over the torso must be taken off in an 'outer-to-inner' fashion:  [[cloak]]s, then [[body armor]], then [[shirt]]s.  [[Cursed]] armor cannot be removed with this command.  Wearing and removing armor takes some time; the number of turns depends on the type of item.  See the [[Armor#Table of armor and properties|armor table]] for the number of turns required to unequip an item.  You will stop taking off items if a suitable event would interrupt you, such as a monster entering your field of vision.

{{kbd|shift|a}} can be used to take off multiple pieces of armor with one command; it is equivalent to using {{kbd|shift|t}} several times in a row. If you take off more than one item with this command, you get the message "You finish disrobing." The {{kbd|shift|a}} command takes fewer turns than {{kbd|shift|t}} if removing armor from under a cloak or a shirt from under armor / a cloak.

To take off accessories such as [[ring]]s or [[amulet]]s, use {{kbd|shift|r}} to [[remove]] the item.

==Paranoid remove==

Normally, pressing {{kbd|shift|t}} when you have only one piece of armor equipped will remove it without prompting.
If you have the [http://bilious.alt.org/?show=44 paranoid quit] patch (as [[NAO]] does), and the option <code>paranoid_remove</code> is set, you will always be prompted.


{{stub}}
[[Category:Commands]]
{{nethack-343}}}
&&%s&& %s Vault guard {24353 2008-01-13T04:36:59Z {575 MysterX} Redirecting to [[Guard]] #REDIRECT [[guard]]}
&&%s&& %s Category talk:Commands {24367 2008-01-13T05:48:03Z {575 MysterX}  I created articles for [[wear]] and [[take off]], but I don't know how to add them to this list. [[User:MysterX|MysterX]] 05:45, 13 January 2008 (UTC)   OK, figured it out :)}
&&%s&& %s Zap command (wand) {24378 2008-01-13T13:00:30Z {575 MysterX} Redirecting to [[Zap]] #REDIRECT [[zap]]}
&&%s&& %s Apply command {24379 2008-01-13T13:01:09Z {575 MysterX} Redirecting to [[Apply]] #REDIRECT [[apply]]}
&&%s&& %s Monster size {24412 2008-01-14T07:46:50Z {575 MysterX} Redirecting to [[Monsters (by size)]] #REDIRECT [[monsters (by size)]]}
&&%s&& %s Telnet {136953 2021-01-10T15:18:58Z {4001476 Infinigon} /* Windows telnet */ {{wikipedia|Telnet}}

'''Telnet''' is a command line program used to connect to [[public servers]]. Almost all operating systems include a telnet client by default. For example, you may connect to [[nethack.alt.org]] to play NetHack online by typing

 telnet nethack.alt.org

It should be noted that no command line interface is quite the same as any other, and thus connecting through telnet to a server on different computers may cause strange results, especially if [[DECgraphics]] or [[IBMgraphics]] are used.


==Windows telnet==
[[Image:HowToFixTelnetExe.png | right | thumb | Changing telnet.exe terminal emulation]]
Most Windows users prefer [[PuTTY]], which can do telnet and is more feature-rich than the default telnet.exe. If, however, you're forced to use the Microsoft telnet.exe, be aware that by default it uses its own broken ANSI terminal emulation. This causes programs such as [[dgamelaunch]] to show messed up displays on your end. To fix this, set telnet.exe preferred emulation to vt100:
# Start -> run -> telnet
# Press 'd' and enter to display the current settings. There should be a line that says <tt>Preferred Term Type is ANSI</tt>
# Type in <tt>set term vt100</tt> and press enter.
# Press 'q' and enter to quit telnet.exe; the terminal type is saved automatically.

== Telnet Ports ==
nethack.alt.org listens on the standard telnet port. However, some firewalls block low port numbers. You may also connect on port 14321 if you can't connect on the regular port.
[[Category:Utilities]]}
&&%s&& %s Version {143456 2021-10-27T16:24:29Z {4001279 Umbire the Phantom}  {{For|information about NetHack versions|Game history}}
The '''#version''' [[extended command]] displays information about your version of NetHack. For a short one-line version information, you can press {{kbd|v}}.

Along with the version number, useful information about the set [[compile-time options]] and available windowing systems are shown. Certain things can be compiled in or out of the game; #version will show a list of all options compiled in. Within the options compiled in is a range of versions that save and bones files from the current version will be compatible with. Supported windowing systems such as [[tty]] and [[GUI]] are shown if available.

==Example==
Depending on your settings, using the version command might display something like the following:

 Windows NetHack Version 3.6.0 - last build Mon Dec 07 08:33:20 2015. (x86)
 
 Options compiled into this edition:
     color, data librarian, insurance files for recovering from crashes,
     exclusive lock on level 0 file, log file, news file, restore saved games
     via menu, screen clipping, screen control via WIN32 console I/O, user
     sounds, system configuration at run-time, save and bones files accepted
     from version 3.6.0 only, pattern matching via cppregex
     and basic NetHack features.
 
 Supported windowing systems:
     traditional tty-based graphics and mswin
     with a default of mswin.

{{nethack-366}}
[[Category:Extended commands]]
[[Category:Commands]]}
&&%s&& %s Drain resistant {24447 2008-01-15T02:29:59Z {679 Ray Chason} Redirect to drain resistance, into which the contents have been merged #REDIRECT [[Drain resistance]]}
&&%s&& %s Compile-time option {24446 2008-01-15T02:27:22Z {679 Ray Chason} Redirect to compile-time options (perhaps it should be the other way around?) #REDIRECT [[compile-time options]]}
&&%s&& %s Sandbox {53950 2010-11-11T14:36:21Z {831 Tjr}  #REDIRECT [[NetHackWiki:Sandbox]]}
&&%s&& %s NetHackWiki talk:ProblemReports/5901 {24471 2008-01-16T03:18:21Z {679 Ray Chason} Duplicate of 4,838 This appears to be a duplicate of problem 4,838, which is further discussed on [[Talk:Main Page]].  According to that discussion, it's an IE6 issue.  Hard for me to fix, given that I have IE7 (and prefer to use Firefox anyway).--[[User:Ray Chason|Ray Chason]] 03:18, 16 January 2008 (UTC)}
&&%s&& %s Ranger quest {148013 2022-08-29T20:40:28Z {187 Darth l33t} Strategy section The [[Ranger]] quest sees you fighting [[Scorpius]] for [[The Longbow of Diana]]. For more information on the quest [[branch]] in general, see the [[quest]] article.
<div class="thumb tright">
{|class="wikitable"
!Home level
|Orion's Camp
|-
!Locate level
|The Cave of the Wumpus
|-
!Goal level
|The Cavern of Scorpius
|-
!Leader
|[[Orion]]
|-
!Guardians
|[[hunter]]s
|-
!Nemesis
|[[Scorpius]]
|-
!Quest Artifact
|[[The Longbow of Diana]]
|}
</div>

==Levels==
Random monsters on this Quest are generated with the following frequencies:
*96/175 (55%) [[forest centaur]]
*24/175 (14%) random [[C]]
*24/175 (14%) [[scorpion]]
*6/175 (3%) random [[s]]
*1/7 (14%) normal random monster

===Orion's Camp===
<div class="ttymap"><replacecharsblock rules="ttymap">
B=[[Iron bars|{{cyan|#}}]]
x={{msl|Orion}}
z=[[Pit|{{brown|^}}]]
^=[[Arrow trap|{{cyan|^}}]]
T=[[Tree|{{Green|±}}]]

TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..
TTT...................................TT.
TT..TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..TT
T..TT...............B...............TT..T
T.TT..TTTTTTTTTTTTT.B.TTTTTTTTTTTTT..TT.T
T.T..TT.............B.............TT..T.T
T.T.TT..TTTTTTTTTTTTTTTTTTTTTTTTT..TT.T.T
T.T.T..TT.......................TT..T...T
T.T.T.TT..TTTTTTTTTTTTTTTTTTTTT..TT.TTTTT
T...T.T..TT.|.................^...T.....z
TBBBT.T.TT>.S.......x.........^TTTTTTTTTT
T...T.T..TT.|.................TT....T...T
T.T.T.TT..TTTTTTTTTTTTTTTTTTTTT..TT.T.T.T
T.T.T..TT.......................TT..T.T.T
T.T.TT..TTTTTTTTTTTTTTTTTTTTTTTTT..TT.T.T
T.T..TT.............B.............TT..T.T
T.TT..TTTTTTTTTTTTT.B.TTTTTTTTTTTTT..TT.T
T..TT...............B...............TT..T
TT..TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..TT
TTT...................................TT.
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..
</replacecharsblock></div>

This mapped area forms the left half of the level; the right half is empty ground with a few scattered trees, containing the two-way magic portal back to the [[Dungeons of Doom]]. [[Orion]] is at the point marked {{msl|Orion}}, where there is also a chest, surrounded by eight hunters; there are six forest centaurs flanking each set of iron bars, a minotaur outside the entrance to the centre of the grove, and six plains centaurs and two scorpions placed randomly within the grove. In addition to the marked pit trap at the entrance to the grove and the two marked arrow traps at the entrance to the centre, there are two bear traps and one spiked pit placed randomly.

The entire level is no-teleport, and has undiggable walls (at the back of the grove centre) and floor, and petrified trees that are unable to be chopped down, but you can phase through them as a xorn.

===Upper filler level===
This is a woodland level (essentially, a cave with trees instead of rock), with two mountain centaurs, three forest centaurs, one scorpion, and one random C; seven random objects; and four random traps.

===The Cave of the Wumpus===
<div class="ttymap"><replacecharsblock rules="ttymap">

              .......  .........  .......              
     ...................       ...................     
  ....        .......             .......        ....  
...    .....     .       .....       .     .....    ...
.   .......... .....  ...........  ..... ..........   .
.  ..  ..... ..........  <....  .......... .....  ..  .
.  .     .     .....       .       .....     .     .  .
.  .   .....         .............         .....   .  .
.  .  ................  .......  ................  .  .
.  .   .....            .......            .....   .  .
.  .     .    ......               ......    .     .  .
.  .     ...........   .........   ...........     .  .
.  .          ..........       ..........          .  .
.  ..  .....     .       .....       .     .....  ..  .
.   .......... .....  ...........  ..... ..........   .
.      ..... ..........  .....  .......... .....      .
.        .     .....       .       .....     .        .
...   .......           .......           .......   ...
  ..............     ......>......     ..............  
      .......  .......  .......  .......  .......      
</replacecharsblock></div>

There is a wumpus sleeping at the down stairs; four giant bats, four forest centaurs, eight mountain centaurs, four scorpions and two random s are located randomly, as are eight random objects, two spiked pits, two teleport traps, and two arrow traps. The entire level has undiggable walls and floor. Teleportation is permitted.

The design of this level is an homage to the early [[text adventure]] game [[Wikipedia:Hunt the Wumpus|Hunt the Wumpus]]. That game featured a cave with 20 dark rooms, 3 connecting passages per room, bats, 2 bottomless pit traps, and a sleeping wumpus. If you fall in a pit trap here, you will be told, ''"Fortunately it has a bottom after all..."'' The object was to avoid the hazards, deduce the location of the wumpus, and shoot an arrow at the wumpus to win.

===Lower filler level(s)===
These are cavern levels, with four mountain centaurs, two scorpions, and one random C; eleven random objects; and four random traps.

===The Cavern of Scorpius===
<div class="ttymap"><replacecharsblock rules="ttymap">

 -----                                                                ----- 
--...------------------------------------------------------------------...--
|..........................................................................|
--...--------------------------------+---------------------------------...--
 --.-----............-----.......---|.|     ---------- --.......----- --.-- 
  |.||.............................||.|     |........| |.........S..-- |.|  
  |.|--............----.--......----|.|     |.------.| --.......---..--|.|  
  |.| ---.........--  |.|--....------+----- |.|...||.|--------------..||.|  
  |.|-------S---------|.| ------|.........| |.S.---|.S...............--|.|  
  |.|-...---.|  --...-|.|-------|.........|--------|.|---------------- |.|  
  |.|........|  |..<..S.+.......+....\....+........+.---    -------    |.|  
  |.|-...-----  --...----S------|.........|----------..--   |.....---  |.|  
  |.|-------------------..|     |.........| ------  |-..--  |-......---|.|  
  |.|-----.......-----...--     -----+-------....----....----..........|.|  
  |.|..............--..---          |.|   --......--..--.............--|.|  
 --.-----.............--            |.|   |..........----------......|--.-- 
--...--------------------------------+---------------------------------...--
|..........................................................................|
--...------------------------------------------------------------------...--
 -----                                                                ----- 
</replacecharsblock></div>

[[Scorpius]], with the [[Bell of Opening]] and the [[Longbow of Diana]], occupies the [[throne]], where there is also a [[chest]]; surrounding him are six [[forest centaurs]] and two [[mountain centaurs]]. In each of the corner chambers is a mountain centaur and a [[scorpion]]; there are an additional two forest centaurs, two mountain centaurs, two scorpions, two random C, and one random s placed around the level. Each of the centaurs in Scorpius' room is standing on a random object; there are five further random objects located randomly around the level, as well as six [[trap]]s.

The entire level has undiggable walls. Teleportation is permitted.

==Messages==
===Entry===
First time:
 You arrive in familiar surroundings.  In the distance, you <see|sense> the
 ancient forest grove, the place of worship to <Venus|Mars>.
 Something is wrong, though.  Surrounding the grove are centaurs!
 And they've noticed you!

Next time:
 Once again, you stand before Orion's camp.

If already rejected twice due to bad alignment:
 You have the oddest feeling that this may be the last time you
 are to enter Orion's camp.

===Quest guardians===
If #chatting before the quest is complete:
 "<playername>!  I have not seen you in many moons.  How do you fare?"
 "Scorpius continues to threaten the grove.  But we hold fast."
 "Orion is growing weak.  The magic required to defend the grove drains us."
 "Remember the cave of wumpus is hard to enter.  Beware the distraction of leatherwings."
 "We must regain the Longbow of Diana.  Without it we will be overrun."

If #chatting after the quest is complete:
 "<playername>!  I have not seen you in many moons.  How do you fare?"
 "Birdsong has returned to the grove, surely this means you have defeated Scorpius."
 "Orion seems to have regained some of his strength."
 "So, tell us how you entered the cave of wumpus, in case some new evil arises there."
 "Is that truely the Longbow of Diana that I see you carrying?"

===Quest leader===
When you first meet your quest leader:
 "<playername>!  You have returned!  Thank <Venus|Mars>.
 "We have great need of you.  But first, I must see if you have the
 required abilities to take on this responsibility."

When you return, having been rejected due to lack of experience:
 "Once again, <playername>, you stand in our midst.  Are you ready now?"

This message is not currently used:
 "Ah, you are here again, <playername>.  Allow me to determine your readiness..."

When you are expelled from the quest for having failed the alignment test
seven times:
 "<playername>!  You have doomed us all.  You fairly radiate lawful influences
 and weaken the power we have raised in this grove as a result!
 "Begone!  We renounce your <brother|sister>hood with us!  You are an outcast now!"

When being rejected due to lack of experience:
 "<playername>, you are yet too inexperienced to withstand the demands of that
 which we need you to do.  A Scout might just be able to do this thing.
 "Return to us when you have learned more, my <son|daughter>."

When being rejected due to having worse than pious alignment:
 "You have strayed, <playername>!  You know that <Venus|Mars> requires that
 we maintain a pure devotion to things <neutral | chaotic>!
 "You must go from us.  Return when you have purified yourself."

