|{{kbd|p}}
|Pay your shopping bill.
|-
|rowspan="6"|Creature
|[[Ride]]
|#ride
|{{kbd|Meta|R}}
|Ride (or stop riding) a [[monster]].
|-
|[[Call]]
|#call
|{{kbd|C}}
|Name a monster or object, or add an [[annotate|annotation]].
|-
|rowspan="2"|[[Name]]
|rowspan="2"|#name
|{{kbd|Meta|n}}
|rowspan="2"|Name an [[item]] or type of object.
|-
|{{kbd|N}}<sup>†</sup>
|-
|[[monster (command)|Monster Ability]]
|#monster
|{{kbd|Meta|m}}
|Use a monster's special ability.
|-
|[[Turn undead|Turn undead away]]
|#turn
|{{kbd|Meta|t}}
|Turn [[undead]].<ref>This command is related to the [[Dungeons and Dragons|D&D]] concept of "undead turning"; it does ''not'' cause your character to suddenly become an undead monster!</ref>
|-
|rowspan="2"|Gods
|[[Pray]]
|#pray
|{{kbd|Meta|p}}
|Pray to the gods for help.
|-
|[[Offer]]
|#offer
|{{kbd|Meta|o}}
|Offer a sacrifice to the [[gods]].
|}

===Item interaction===
{|class="prettytable"
!Category
!Action
!Extended Command
!Key
!Short Description
|-
|rowspan="23"|Basics
|rowspan="2"|[[Pick up]]
|rowspan="2"|#pickup
|{{kbd|,}}
|Pick up things at current location.
|-
|{{kbd|m|,}}
|{{kbd|m}} prefix to force a selection menu
|-
|rowspan="11"|[[Drop]]
|#drop
|{{kbd|d}}
|Drop an item.
|-
|#droptype
|{{kbd|D}}
|Drop specific item types.
|-
|
|{{kbd|D|B}}
|Drop all objects known to be blessed.
|-
|
|{{kbd|D|U}}
|Drop all objects known to be uncursed.
|-
|
|{{kbd|D|C}}
|Drop all objects known to be cursed.
|-
|
|{{kbd|D|X}}
|Drop all objects of unknown B/U/C status.
|-
|
|{{kbd|D|a}}
|Drop all objects, without asking for confirmation.
|-
|
|{{kbd|D|i}}
|Examine your inventory before dropping anything.
|-
|
|{{kbd|D|u}}
|Drop only unpaid objects (when in a shop).
|-
|
|{{kbd|D|m}}
|Use a menu to pick which object(s) to drop.
|-
|
|{{kbd|D|%|u}}
|Drop only unpaid food.
|-
|rowspan="2"|[[Kick]]
|rowspan="2"|#kick
|{{kbd|Ctrl|d}}
|rowspan="2"|Kick something.
|-
|{{kbd|k}}<sup>†</sup>
|-
|[[Read]]
|#read
|{{kbd|r}}
|Read a scroll, spellbook, or something else.
|-
|rowspan="2"|[[Eat]]
|rowspan="2"|#eat
|{{kbd|e}}
|Eat something.
|-
|{{kbd|m|e}}
|{{kbd|m|}} prefix skips eating items on the floor.
|-
|[[quaff|Drink]]
|#quaff
|{{kbd|q}}
|Drink something.
|-
|[[Rub]]
|#rub
|{{kbd|Meta|r}}
|Rub a [[lamp]] or a [[stone]].
|-
|[[Dip]]
|#dip
|{{kbd|Meta|d}}
|Dip an [[object]] into something.
|-
|[[Invoke]]
|#invoke
|{{kbd|Meta|i}}
|Invoke an object's powers.
|-
|[[Throw]]
|#throw
|{{kbd|t}}
|Throw something.
|-
|rowspan="3"|[[container|Containers,bag,box]]
|[[Tip]]
|#tip
|{{kbd|Meta|T}}
|Tip over a container.
|-
|rowspan="2"|[[Loot]]
|rowspan="2"|#loot
|{{kbd|Meta|l}}
|rowspan="2"|Loot a box on the floor.
|-
|{{kbd|l}}<sup>†</sup>
|-
|rowspan="2"|Doors
|[[open|Open door]]
|#open
|{{kbd|o}}
|Open a door.
|-
|[[close|Close door]]
|#close
|{{kbd|c}}
|Close a door.
|-
|Lock
|[[Force lock]]
|#force
|{{kbd|Meta|f}}
|Force a lock.
|}

===System===
{|class="prettytable"
!Action
!Extended Command
!Key
!Short Description
|-
|[[History]]
|#history
|{{kbd|V}}
|Show long version and game history.
|-
|rowspan="2"|[[Version]]
|#versionshort
|{{kbd|v}}
|Show version string.
|-
|#version
|{{kbd|Meta|v}}
|List compile time options for this version of NetHack.
|-
|rowspan="2"|Redraw screen
|rowspan="2"|#redraw
|{{kbd|Ctrl|r}}
|rowspan="2"|Redraw the screen.
|-
|{{kbd|Ctrl|l}}<sup>†</sup>
|-
|[[Shell escape]]
|#shell
|{{kbd|!}}
|Do a shell escape. (Disabled on most NetHack servers.)
|-
|[[Options]]
|#options
|{{kbd|O}}
|Show and change settings.
|}
(<sup>†</sup>) These keybindings are only present when the [[number_pad]] option is '''enabled'''.

(<sup>††</sup>) These keybindings are only  present when the [[number_pad]] option is '''disabled'''.

(<sup>†††</sup>) Not supported on all platforms

==Wizard-mode commands==

Playing in [[wizard mode]] adds several commands:
{|class="prettytable striped"
!Command
!Shortcut
!Short Description
|-
|levelchange
|
|Change your experience level.
|-
|lightsources
|
|Show mobile light sources.
|-
|monpolycontrol
|
|Control monster polymorphs.
|-
|panic
|
|Test the panic routine.
|-
|polyself
|
|Polymorph self.
|-
|seenv
|
|Show seen vectors.
|-
|stats
|
|Show memory statistics.
|-
|timeout
|
|Look at the timeout queue.
|-
|vanquished
|
|List vanguished monsters.
|-
|vision
|
|Show vision array.
|-
|wizdebug_bury
|
|Bury objects under and around you.
|-
|wizdebug_traveldisplay
|
|Toggle travel display.
|-
|wizdetect
|{{kbd|ctrl|e}}
|Search a room.
|-
|wizgenesis
|{{kbd|ctrl|g}}
|Create a monster.
|-
|wizidentify
|{{kbd|ctrl|i}}
|Identify all items in inventory.
|-
|wizintrinsic
|
|Set intrinsic.
|-
|wizlevelport
|{{kbd|ctrl|v}}
|Teleport to another level.
|-
|wizmap
|{{kbd|ctrl|f}}
|Map the level.
|-
|wizrumorcheck
|
|Verify rumor boundaries.
|-
|wizsmell
|
|Smell monster.
|-
|wizwhere
|
|Show locations of special levels.
|-
|wizwish
|{{kbd|ctrl|w}}
|Wish for something.
|-
|wmode
|
|Show wall modes.
|}

==SLASH'EM==
[[SLASH'EM]] adds the following extended commands:
{|class="prettytable striped"
!Command
!Short Description
|-
|[[Twoweapon|2weapon]]
|Alias of 'Twoweapon'.
|-
|[[Borrow]]
|steals gold from monsters.
|-
|[[Technique]]
|use a technique.
|-
|[[Polymorph#Self-polymorph|Youpoly]]
|Polymorph at will, as a [[Doppelganger (starting race)|Doppelganger]], [[Flame mage]], or [[Ice mage]].
|}

==Reference cards==
A number of downloadable [[reference card]]s are also available for quick reference.

== Notes ==
<references/>
{{nethack-361}}
[[Category:Commands]]}
&&%s&& %s PRIME {109550 2018-05-01T20:03:02Z {4000452 Bluescreenofdeath} Redirected page to [[ZAPM]] #REDIRECT [[ZAPM]]}
&&%s&& %s You are guarded. {109553 2018-05-02T11:48:00Z {4000608 EtriganZola} Created page. #REDIRECT [[Magic cancellation]]}
&&%s&& %s Key binding {109565 2018-05-03T07:06:15Z {630 Paxed} #REDIRECT [[Binding keys]] #REDIRECT [[Binding keys]]}
&&%s&& %s Source code {109871 2018-05-12T10:20:35Z {4000688 DizzyBot} Oopsies {{NetHack source code}}
''Source code'' is the code of a program that is not yet [[Compiling|compiled]] into an OS-usable binary. NetHack is programmed in [[wikipedia:C programming language|C]], a portable language that compiles on many systems. The NetHack programmers, the [[DevTeam]], are a dedicated but conservative bunch, releasing new versions very infrequently. The latest NetHack sources are available at ([http://www.nethack.org/v361/download-src.html http://www.nethack.org/v361/download-src.html]). Earlier versions are available at ([http://www.nethack.org/common/index.html http://www.nethack.org/common/index.html]).

NetHackWiki provides an annotated version of the NetHack 3.6.1 source code. The original source code is distributed under the [[Project:NetHack General Public License|NetHack General Public License]]; our annotations use the [[GNU Free Documentation License]]. Read [[Project:Copyrights]] for detailed copyright information.

Here at [[NetHackWiki:About|NetHackWiki]], anyone, including you, can annotate the source code. You can get an overview of the sources by reading the [[Beginner's_guide_to_NetHack_sources|Beginner's Guide To NetHack Sources]] or just [[Source diving|dive]] in!

An indicator like "(20% annotated)" indicates that someone has documented about 20% of the code for that file. All others are not yet annotated. (Please help!)

<!--
'''Note:'''
As of now, automatic function name links redirect to 3.4.3 source functions. A fix in in progress for automatic function citations with Source:Ref to link to 3.6.0 functions. [[User:Dizzylizzy|Dizzylizzy]] ([[User talk:Dizzylizzy|talk]]) 22:24, 3 January 2016 (UTC)
-->

__TOC__
{|style="width: 100%;"
|style="width: 50%; vertical-align: top;"|
=== nethack-3.6.1/include ===
* [[Source:NetHack_3.6.1/include/align.h|align.h]]
* [[Source:NetHack_3.6.1/include/amiconf.h|amiconf.h]]
* [[Source:NetHack_3.6.1/include/artifact.h|artifact.h]]
* [[Source:NetHack_3.6.1/include/artilist.h|artilist.h]]
* [[Source:NetHack_3.6.1/include/attrib.h|attrib.h]]
* [[Source:NetHack_3.6.1/include/beconf.h|beconf.h]]
* [[Source:NetHack_3.6.1/include/bitmfile.h|bitmfile.h]]
* [[Source:NetHack_3.6.1/include/botl.h|botl.h]]
* [[Source:NetHack_3.6.1/include/color.h|color.h]]
* [[Source:NetHack_3.6.1/include/config.h|config.h]]
* [[Source:NetHack_3.6.1/include/config1.h|config1.h]]
* [[Source:NetHack_3.6.1/include/context.h|context.h]]
* [[Source:NetHack_3.6.1/include/coord.h|coord.h]]
* [[Source:NetHack_3.6.1/include/decl.h|decl.h]]
* [[Source:NetHack_3.6.1/include/def_os2.h|def_os2.h]]
* [[Source:NetHack_3.6.1/include/dgn_file.h|dgn_file.h]]
* [[Source:NetHack_3.6.1/include/display.h|display.h]]
* [[Source:NetHack_3.6.1/include/dlb.h|dlb.h]]
* [[Source:NetHack_3.6.1/include/dungeon.h|dungeon.h]]
* [[Source:NetHack_3.6.1/include/engrave.h|engrave.h]]
* [[Source:NetHack_3.6.1/include/extern.h|extern.h]]
* [[Source:NetHack_3.6.1/include/flag.h|flag.h]]
* [[Source:NetHack_3.6.1/include/func_tab.h|func_tab.h]]
* [[Source:NetHack_3.6.1/include/gem_rsc.h|gem_rsc.h]]
* [[Source:NetHack_3.6.1/include/global.h|global.h]]
* [[Source:NetHack_3.6.1/include/hack.h|hack.h]]
* [[Source:NetHack_3.6.1/include/integer.h|integer.h]]
* [[Source:NetHack_3.6.1/include/lev.h|lev.h]]
* [[Source:NetHack_3.6.1/include/lint.h|lint.h]]
* [[Source:NetHack_3.6.1/include/load_img.h|load_img.h]]
* [[Source:NetHack_3.6.1/include/mac-carbon.h|mac-carbon.h]]
* [[Source:NetHack_3.6.1/include/macconf.h|macconf.h]]
* [[Source:NetHack_3.6.1/include/macpopup.h|macpopup.h]]
* [[Source:NetHack_3.6.1/include/mac-qt.h|mac-qt.h]]
* [[Source:NetHack_3.6.1/include/mac-term.h|mac-term.h]]
* [[Source:NetHack_3.6.1/include/mactty.h|mactty.h]]
* [[Source:NetHack_3.6.1/include/macwin.h|macwin.h]]
* [[Source:NetHack_3.6.1/include/mail.h|mail.h]]
* [[Source:NetHack_3.6.1/include/mextra.h|mextra.h]]
* [[Source:NetHack_3.6.1/include/mfndpos.h|mfndpos.h]]
* [[Source:NetHack_3.6.1/include/micro.h|micro.h]]
* [[Source:NetHack_3.6.1/include/mkroom.h|mkroom.h]]
* [[Source:NetHack_3.6.1/include/monattk.h|monattk.h]]
* [[Source:NetHack_3.6.1/include/mondata.h|mondata.h]]
* [[Source:NetHack_3.6.1/include/monflag.h|monflag.h]]
* [[Source:NetHack_3.6.1/include/monst.h|monst.h]]
* [[Source:NetHack_3.6.1/include/monsym.h|monsym.h]]
* [[Source:NetHack_3.6.1/include/mttypriv.h|mttypriv.h]]
* [[Source:NetHack_3.6.1/include/ntconf.h|ntconf.h]]
* [[Source:NetHack_3.6.1/include/obj.h|obj.h]]
* [[Source:NetHack_3.6.1/include/objclass.h|objclass.h]]
* [[Source:NetHack_3.6.1/include/os2conf.h|os2conf.h]]
* [[Source:NetHack_3.6.1/include/patchlevel.h|patchlevel.h]]
* [[Source:NetHack_3.6.1/include/pcconf.h|pcconf.h]]
* [[Source:NetHack_3.6.1/include/permonst.h|permonst.h]]
* [[Source:NetHack_3.6.1/include/prop.h|prop.h]]
* [[Source:NetHack_3.6.1/include/qt_clust.h|qt_clust.h]]
* [[Source:NetHack_3.6.1/include/qt_kde0.h|qt_kde0.h]]
* [[Source:NetHack_3.6.1/include/qt_win.h|qt_win.h]]
* [[Source:NetHack_3.6.1/include/qt_xpms.h|qt_xpms.h]]
** [[List of qt_xpms.h images]]
* [[Source:NetHack_3.6.1/include/qtext.h|qtext.h]]
* [[Source:NetHack_3.6.1/include/qttableview.h|qttableview.h]]
* [[Source:NetHack_3.6.1/include/quest.h|quest.h]]
* [[Source:NetHack_3.6.1/include/rect.h|rect.h]]
* [[Source:NetHack_3.6.1/include/region.h|region.h]]
* [[Source:NetHack_3.6.1/include/rm.h|rm.h]]
* [[Source:NetHack_3.6.1/include/skills.h|skills.h]]
* [[Source:NetHack_3.6.1/include/sp_lev.h|sp_lev.h]]
* [[Source:NetHack_3.6.1/include/spell.h|spell.h]]
* [[Source:NetHack_3.6.1/include/sys.h|sys.h]]
* [[Source:NetHack_3.6.1/include/system.h|system.h]]
* [[Source:NetHack_3.6.1/include/tcap.h|tcap.h]]
* [[Source:NetHack_3.6.1/include/tile2x11.h|tile2x11.h]]
* [[Source:NetHack_3.6.1/include/tileset.h|tileset.h]]
* [[Source:NetHack_3.6.1/include/timeout.h|timeout.h]]
* [[Source:NetHack_3.6.1/include/tosconf.h|tosconf.h]]
* [[Source:NetHack_3.6.1/include/tradstdc.h|tradstdc.h]]
* [[Source:NetHack_3.6.1/include/trampoli.h|trampoli.h]]
* [[Source:NetHack_3.6.1/include/trap.h|trap.h]]
* [[Source:NetHack_3.6.1/include/unixconf.h|unixconf.h]]
* [[Source:NetHack_3.6.1/include/vision.h|vision.h]]
* [[Source:NetHack_3.6.1/include/vmsconf.h|vmsconf.h]]
* [[Source:NetHack_3.6.1/include/wceconf.h|wceconf.h]]
* [[Source:NetHack_3.6.1/include/winami.h|winami.h]]
* [[Source:NetHack_3.6.1/include/wingem.h|wingem.h]]
* [[Source:NetHack_3.6.1/include/winGnome.h|winGnome.h]]
* [[Source:NetHack_3.6.1/include/winprocs.h|winprocs.h]]
* [[Source:NetHack_3.6.1/include/wintty.h|wintty.h]]
* [[Source:NetHack_3.6.1/include/wintype.h|wintype.h]]
* [[Source:NetHack_3.6.1/include/winX.h|winX.h]]
* [[Source:NetHack_3.6.1/include/xwindow.h|xwindow.h]]
* [[Source:NetHack_3.6.1/include/xwindowp.h|xwindowp.h]]
* [[Source:NetHack_3.6.1/include/you.h|you.h]]
* [[Source:NetHack_3.6.1/include/youprop.h|youprop.h]]


=== nethack-3.6.1/dat ===
* [[Source:NetHack_3.6.1/dat/Arch.des|Arch.des]]
* [[Source:NetHack_3.6.1/dat/Barb.des|Barb.des]]
* [[Source:NetHack_3.6.1/dat/bigroom.des|bigroom.des]]
* [[Source:NetHack_3.6.1/dat/castle.des|castle.des]]
* [[Source:NetHack_3.6.1/dat/Caveman.des|Caveman.des]]
* [[Source:NetHack_3.6.1/dat/endgame.des|endgame.des]]
* [[Source:NetHack_3.6.1/dat/gehennom.des|gehennom.des]]
* [[Source:NetHack_3.6.1/dat/Healer.des|Healer.des]]
* [[Source:NetHack_3.6.1/dat/Knight.des|Knight.des]]
* [[Source:NetHack_3.6.1/dat/knox.des|knox.des]]
* [[Source:NetHack_3.6.1/dat/medusa.des|medusa.des]]
* [[Source:NetHack_3.6.1/dat/mines.des|mines.des]]
* [[Source:NetHack_3.6.1/dat/Monk.des|Monk.des]]
* [[Source:NetHack_3.6.1/dat/oracle.des|oracle.des]]
* [[Source:NetHack_3.6.1/dat/Priest.des|Priest.des]]
* [[Source:NetHack_3.6.1/dat/Ranger.des|Ranger.des]]
* [[Source:NetHack_3.6.1/dat/Rogue.des|Rogue.des]]
* [[Source:NetHack_3.6.1/dat/Samurai.des|Samurai.des]]
* [[Source:NetHack_3.6.1/dat/sokoban.des|sokoban.des]]
* [[Source:NetHack_3.6.1/dat/Tourist.des|Tourist.des]]
* [[Source:NetHack_3.6.1/dat/tower.des|tower.des]]
* [[Source:NetHack_3.6.1/dat/Valkyrie.des|Valkyrie.des]]
* [[Source:NetHack_3.6.1/dat/Wizard.des|Wizard.des]]
* [[Source:NetHack_3.6.1/dat/yendor.des|yendor.des]]
|style="width: 50%; vertical-align: top;"|

=== nethack-3.6.1/src ===
* [[Source:NetHack_3.6.1/src/allmain.c|allmain.c]]
* [[Source:NetHack_3.6.1/src/alloc.c|alloc.c]]
* [[Source:NetHack_3.6.1/src/apply.c|apply.c]]
* [[Source:NetHack_3.6.1/src/artifact.c|artifact.c]]
* [[Source:NetHack_3.6.1/src/attrib.c|attrib.c]]
* [[Source:NetHack_3.6.1/src/ball.c|ball.c]]
* [[Source:NetHack_3.6.1/src/bones.c|bones.c]]
* [[Source:NetHack_3.6.1/src/botl.c|botl.c]]
* [[Source:NetHack_3.6.1/src/cmd.c|cmd.c]]
* [[Source:NetHack_3.6.1/src/dbridge.c|dbridge.c]]
* [[Source:NetHack_3.6.1/src/decl.c|decl.c]]
* [[Source:NetHack_3.6.1/src/detect.c|detect.c]]
* [[Source:NetHack_3.6.1/src/dig.c|dig.c]]
* [[Source:NetHack_3.6.1/src/display.c|display.c]]
* [[Source:NetHack_3.6.1/src/dlb.c|dlb.c]]
* [[Source:NetHack_3.6.1/src/do.c|do.c]]
* [[Source:NetHack_3.6.1/src/do_name.c|do_name.c]]
* [[Source:NetHack_3.6.1/src/do_wear.c|do_wear.c]]
* [[Source:NetHack_3.6.1/src/dog.c|dog.c]]
* [[Source:NetHack_3.6.1/src/dogmove.c|dogmove.c]]
* [[Source:NetHack_3.6.1/src/dokick.c|dokick.c]]
* [[Source:NetHack_3.6.1/src/dothrow.c|dothrow.c]]
* [[Source:NetHack_3.6.1/src/drawing.c|drawing.c]]
* [[Source:NetHack_3.6.1/src/dungeon.c|dungeon.c]]
* [[Source:NetHack_3.6.1/src/eat.c|eat.c]]
* [[Source:NetHack_3.6.1/src/end.c|end.c]]
* [[Source:NetHack_3.6.1/src/engrave.c|engrave.c]]
* [[Source:NetHack_3.6.1/src/exper.c|exper.c]]
* [[Source:NetHack_3.6.1/src/explode.c|explode.c]]
* [[Source:NetHack_3.6.1/src/extralev.c|extralev.c]]
* [[Source:NetHack_3.6.1/src/files.c|files.c]]
* [[Source:NetHack_3.6.1/src/fountain.c|fountain.c]]
* [[Source:NetHack_3.6.1/src/hack.c|hack.c]]
* [[Source:NetHack_3.6.1/src/hacklib.c|hacklib.c]]
* [[Source:NetHack_3.6.1/src/invent.c|invent.c]]
* [[Source:NetHack_3.6.1/src/light.c|light.c]]
* [[Source:NetHack_3.6.1/src/lock.c|lock.c]]
* [[Source:NetHack_3.6.1/src/mail.c|mail.c]]
* [[Source:NetHack_3.6.1/src/makemon.c|makemon.c]]
* [[Source:NetHack_3.6.1/src/mapglyph.c|mapglyph.c]]
* [[Source:NetHack_3.6.1/src/mcastu.c|mcastu.c]]
* [[Source:NetHack_3.6.1/src/mhitm.c|mhitm.c]]
* [[Source:NetHack_3.6.1/src/mhitu.c|mhitu.c]]
* [[Source:NetHack_3.6.1/src/minion.c|minion.c]]
* [[Source:NetHack_3.6.1/src/mklev.c|mklev.c]]
* [[Source:NetHack_3.6.1/src/mkmap.c|mkmap.c]]
* [[Source:NetHack_3.6.1/src/mkmaze.c|mkmaze.c]]
* [[Source:NetHack_3.6.1/src/mkobj.c|mkobj.c]]
* [[Source:NetHack_3.6.1/src/mkroom.c|mkroom.c]]
* [[Source:NetHack_3.6.1/src/mon.c|mon.c]]
* [[Source:NetHack_3.6.1/src/mondata.c|mondata.c]]
* [[Source:NetHack_3.6.1/src/monmove.c|monmove.c]]
* [[Source:NetHack_3.6.1/src/monst.c|monst.c]]
* [[Source:NetHack_3.6.1/src/mplayer.c|mplayer.c]]
* [[Source:NetHack_3.6.1/src/mthrowu.c|mthrowu.c]]
* [[Source:NetHack_3.6.1/src/muse.c|muse.c]]
* [[Source:NetHack_3.6.1/src/music.c|music.c]]
* [[Source:NetHack_3.6.1/src/o_init.c|o_init.c]]
* [[Source:NetHack_3.6.1/src/objects.c|objects.c]]
* [[Source:NetHack_3.6.1/src/objnam.c|objnam.c]]
* [[Source:NetHack_3.6.1/src/options.c|options.c]]
* [[Source:NetHack_3.6.1/src/pager.c|pager.c]]
* [[Source:NetHack_3.6.1/src/pickup.c|pickup.c]]
* [[Source:NetHack_3.6.1/src/pline.c|pline.c]]
* [[Source:NetHack_3.6.1/src/polyself.c|polyself.c]]
* [[Source:NetHack_3.6.1/src/potion.c|potion.c]]
* [[Source:NetHack_3.6.1/src/pray.c|pray.c]]
* [[Source:NetHack_3.6.1/src/priest.c|priest.c]]
* [[Source:NetHack_3.6.1/src/quest.c|quest.c]]
* [[Source:NetHack_3.6.1/src/questpgr.c|questpgr.c]]
* [[Source:NetHack_3.6.1/src/read.c|read.c]]
* [[Source:NetHack_3.6.1/src/rect.c|rect.c]]
* [[Source:NetHack_3.6.1/src/region.c|region.c]]
* [[Source:NetHack_3.6.1/src/restore.c|restore.c]]
* [[Source:NetHack_3.6.1/src/rip.c|rip.c]]
* [[Source:NetHack_3.6.1/src/rnd.c|rnd.c]]
* [[Source:NetHack_3.6.1/src/role.c|role.c]]
* [[Source:NetHack_3.6.1/src/rumors.c|rumors.c]]
* [[Source:NetHack_3.6.1/src/save.c|save.c]]
* [[Source:NetHack_3.6.1/src/shk.c|shk.c]]
* [[Source:NetHack_3.6.1/src/shknam.c|shknam.c]]
* [[Source:NetHack_3.6.1/src/sit.c|sit.c]]
* [[Source:NetHack_3.6.1/src/sounds.c|sounds.c]]
* [[Source:NetHack_3.6.1/src/sp_lev.c|sp_lev.c]]
* [[Source:NetHack_3.6.1/src/spell.c|spell.c]]
* [[Source:NetHack_3.6.1/src/steal.c|steal.c]]
* [[Source:NetHack_3.6.1/src/steed.c|steed.c]]
* [[Source:NetHack_3.6.1/src/sys.c|sys.c]]
* [[Source:NetHack_3.6.1/src/teleport.c|teleport.c]]
* [[Source:NetHack_3.6.1/src/timeout.c|timeout.c]]
* [[Source:NetHack_3.6.1/src/topten.c|topten.c]]
* [[Source:NetHack_3.6.1/src/track.c|track.c]]
* [[Source:NetHack_3.6.1/src/trap.c|trap.c]]
* [[Source:NetHack_3.6.1/src/u_init.c|u_init.c]]
* [[Source:NetHack_3.6.1/src/uhitm.c|uhitm.c]]
* [[Source:NetHack_3.6.1/src/vault.c|vault.c]]
* [[Source:NetHack_3.6.1/src/version.c|version.c]]
* [[Source:NetHack_3.6.1/src/vision.c|vision.c]]
* [[Source:NetHack_3.6.1/src/weapon.c|weapon.c]]
* [[Source:NetHack_3.6.1/src/were.c|were.c]]
* [[Source:NetHack_3.6.1/src/wield.c|wield.c]]
* [[Source:NetHack_3.6.1/src/windows.c|windows.c]]
* [[Source:NetHack_3.6.1/src/wizard.c|wizard.c]]
* [[Source:NetHack_3.6.1/src/worm.c|worm.c]]
* [[Source:NetHack_3.6.1/src/worn.c|worn.c]]
* [[Source:NetHack_3.6.1/src/write.c|write.c]]
* [[Source:NetHack_3.6.1/src/zap.c|zap.c]]

=== Other files ===

* [[Source:NetHack_3.6.1/dat/bogusmon.txt|bogusmon.txt]]
* [[Source:NetHack_3.6.1/dat/data.base|data.base]]
* [[Source:NetHack_3.6.1/dat/dungeon.def|dungeon.def]]
* [[Source:NetHack_3.6.1/dat/engrave.txt|engrave.txt]]
* [[Source:NetHack_3.6.1/dat/epitaph.txt|epitaph.txt]]
* [[Source:NetHack_3.6.1/dat/oracles.txt|oracles.txt]]
* [[Source:NetHack_3.6.1/dat/quest.txt|quest.txt]]
* [[Source:NetHack_3.6.1/dat/rumors.tru|rumors.tru]]
* [[Source:NetHack_3.6.1/dat/rumors.fal|rumors.fal]]
* [[Source:NetHack_3.6.1/dat/symbols|symbols]]
* [[Source:NetHack_3.6.1/dat/tribute|tribute]]
|}

==SLASH'EM==
See [[SLASH'EM_0.0.7E7F2_source_code]].
[[Category:NetHack 3.6.0 source code| ]]
[[Category:Source code| ]]}
&&%s&& %s NetHack 3.6.1 source code {109873 2018-05-12T10:22:31Z {4000688 DizzyBot} Fixing redirect, beep boop #REDIRECT [[Source code]]}
&&%s&& %s You feel sluggish {147853 2022-08-22T03:37:28Z {4001279 Umbire the Phantom} People look up messages to identify the sources of them. #REDIRECT [[Anti-magic field]]}
&&%s&& %s Astral {114092 2018-05-18T17:36:40Z {4000328 Fyr} Redirected page to [[Astral Plane]] #REDIRECT [[Astral Plane]]}
&&%s&& %s Archives {131466 2020-01-26T05:42:18Z {4000978 Aximili} Add categories Stub page for eventual documentation of wiki and other archives of data.

==NethackWiki Archives==

You can download XML and image archives of the [[NetHackWiki:Download|current version of the wiki]].

==Public Server Archives==

===NAO===

* NetHack 3.4.3 archives will be available once [[NAO]] stops hosting the game in June.
* NetHack 3.6.0 archives will be available once [[NAO]] stops hosting the game in June.
* Nethack 3.6.1 [https://alt.org/nethack/xlogfile.nh361 current xlogfile]. Please be kind with aggressive polling of this file and use diff gets ("curl -C -") for regular fetching.


===ascension.run===

* [https://ascension.run/xlogfiles/ Xlogfiles]

===nethack4.org===

* [http://nethack4.org/xlogfile.txt Xlogfile]

===em.slashem.me===

* [https://em.slashem.me/xlogfiles/ Xlogfiles]

===hardfought.org===

* Xlogfiles for [https://hardfought.org/xlogfiles/ US], [https://eu.hardfought.org/xlogfiles/ Europe], and [https://au.hardfought.org/xlogfiles/ Australia].


[[Category:NetHackWiki]]
[[Category:Public servers]]}
&&%s&& %s SpliceHack {145798 2022-04-30T23:03:24Z {4000978 Aximili} no more angel - and I don't know if valkyrie is actually the best beginner choice either {{DISPLAYTITLE:SpliceHack}}
{{tocright}}
{{distinguish|SliceHack}}

== Overview ==
[[SpliceHack]] is a variant of [[NetHack|NetHack 3.7.0]] and in part of [[SLASH'EM]], developed by [[User:Agulp|AntiGulp]]. The goal of SpliceHack's development is to create a balanced variant that is easy to pick up and play without extensive use of outside materials, which also incorporates a very large number of new and dynamic monsters, items, and features. SpliceHack is actively developed, and regularly incorporates ideas and feedback from the community. Discussion of SpliceHack occurs on the [[Hardfought]] IRC channel. Bugs can be reported there or on the [https://github.com/nullcgt/splicehack/issues issues page].

The released version of SpliceHack is 1.0.1.

== Design philosophy ==
* '''Accessibility:''' All features and changes must be clear enough that a player from vanilla NetHack can learn to play SpliceHack without undue difficulty. A fully functioning tileset must be maintained at all times, and the game should be kept as accessible as possible.
* '''Variety:''' Any object or monster added must present a unique choice, challenge, or opportunity to the player. The game should consistently present the player with interesting choices and trade-offs in order to keep them engaged.
* '''Dynamic features:''' When possible, additions should be extensible in some way, such as monster steeds, new behaviors, or object materials, so that items and monsters added in vanilla can take advantage of them.
* '''Interesting endgame:''' The endgame must be interesting and engaging. Additions that add variety to an ascension kit are highly valued. Further, at no point should the player be so well-equipped that they can win without continuing to employ careful strategy.

== How to play SpliceHack ==
If one is familiar with vanilla NetHack, SpliceHack plays extremely similarly. New players may want to examine the [[Roles and races (SpliceHack)|list of new roles and races]], the [[SpliceHack/Rules changes|rules changes]] or the [[Standard strategy (SpliceHack)|SpliceHack strategy guide]]. Regardless of whether one plays online or offline, SpliceHack comes with a fully functional tileset, and can be played in tiles or in ASCII mode.
* '''Online:''' SpliceHack is hosted online on [https://www.hardfought.org/nethack/ Hardfought]. 
* '''Offline:''' Developmental versions of SpliceHack can be compiled using the source on [https://github.com/NullCGT/SpliceHack GitHub].
* '''Offline:''' Compiled Windows binaries of each major release will generally be posted on the github [https://github.com/NullCGT/SpliceHack/releases releases] page, depending on the availability of a Windows compiler. If anyone requests them, binaries for linux/macOS can also be produced easily.

== Character creation ==
* All vanilla roles and races are available in SpliceHack, as well as numerous additional roles and races, some of which are unique to SpliceHack. Additionally, some role and race combinations that were restricted in vanilla are available for play. The full table of playable combinations can be found on the [[Roles and races (SpliceHack)|roles and races page]].
* Each role has access to the usual [[skills]] as well as some [[skills (SpliceHack) |new skills]].
* Players have the option of playing as [[male]], [[female]], or [[gender#SpliceHack|nonbinary]], all of which have minor gameplay implications.
* Players can define the sexuality of their character in the [[options]] via <code>orientation:?</code>. Currently available sexualities are straight, gay, bisexual, and asexual. Sexuality has no gameplay impact outside of interactions with monsters with [[seduction]] attacks.

== New players ==
New to SpliceHack, or variants in general? Start [[Standard_strategy_(SpliceHack)|here]].

=== Essential tips ===

* '''Far look unfamiliar monsters:''' Using the [[far look]] command on a monster will display a window with the attacks, resistances, and attributes of the monster, as well as any relevant encyclopedia entries. The information displayed in this window should be considered the single source of truth, since it is dynamically generated from the game's data.
* '''Rely on pets:''' Pets in SpliceHack can gain intrinsics by eating corpses, use additional items and abilities, and can improve your hit chance when you [[flank]] enemies with your pet.
* '''Read the rules changes:''' Take a few minutes to examine the [[SpliceHack/Rules changes|rules changes page]]. It contains vital information about some of the changes from NetHack to SpliceHack.

=== Choosing a role and race ===
Choosing a role and race in a new variant can be intimidating. In SpliceHack alone, there are 13 races and 18 roles to choose from. Beginners are encouraged to read the [[Roles and races (SpliceHack)|roles and races]] page. Alternatively, relatively easy combinations for beginners include:

* '''[[Dwarf (starting race)|Dwarven]] [[Valkyrie]]''': Apart from starting with a spear instead of a sword, Valkyrie in SpliceHack are similar in ease of play to vanilla and can be played in the same style.
* '''[[Human (starting race)|Human]] [[Dragonmaster]]''': Dragonmasters are unique in that they start with a [[saddle]]d [[baby dragon]] as a pet. They have strong intrinsics when leveling up, and strong, simple techniques. Additionally, they can tame dragons in the same way that other roles can tame domestic monsters. 
* '''[[Infernal (starting race)|Infernal]] [[Barbarian]]''': Infernal Barbarian is one of the easier combinations of role and race in SpliceHack. Infernals receive intrinsic [[regeneration]] beginning at level 4, turning them into powerful melee combatants.

== Features ==
{{float right|{{caption|{{SpliceHackMonsters}}|Click on a glyph to go to that monster's page.}}}}
* [[Roles and races (SpliceHack)|New roles and races]]
* [[Gender#Variants|Gender and sexuality options]]
* [[Monster (SpliceHack)|Numerous new monsters]]
* [[Item (SpliceHack)|New items]]
* [[SpliceHack/Special levels|Special levels]]
* [[Artifact (SpliceHack)|New and rebalanced artifacts]]
* [[Object materials]]
* [[SpliceHack/Unique demons|Unique demons]]
* [[SpliceHack/Rules changes|Rules changes]]
* [[Unofficial conduct#Conducts in variants|New conducts and challenge modes]]

{{featured}}
[[Category:SpliceHack]]
[[Category:Variants]]}
&&%s&& %s Monster (SpliceHack) {146016 2022-05-20T02:59:54Z {4000978 Aximili} amulet-stealing -> artifact stealing {{otheruses|||monster (disambiguation)}}
This page lists all the monsters found in [[SpliceHack]].<ref>https://github.com/NullCGT/SpliceHack/blob/Spl-R-1.1.0/src/monst.c</ref> Some of these monsters might vary from their representations in vanilla NetHack or in other variants. 

Note that most of the information presented here can be obtained about any creature in SpliceHack by using the [[far look]] command. The information displayed by this command is considered the single source of truth about monsters.

 {| class="prettytable sortable striped" style="border:none; margin:0; padding:0;"
|-
! Name !! Symbol !! Level !! Frequency !! Difficulty !! Attacks
|-
| [[giant fly]] || {{orange|a}} || 1 || 3 || 3 || Bite 1d4 physical, 
|-
| [[giant ant]] || {{brown|a}} || 2 || 3 || 4 || Bite 1d4 physical, 
|-
| [[killer bee]] || {{yellow|a}} || 1 || 2 || 5 || Sting 1d3 poison (drain strength), 
|-
| [[soldier ant]] || {{blue|a}} || 3 || 2 || 6 || Bite 2d4 physical, Sting 3d4 poison (drain strength), 
|-
| [[ichneumon larva]] || {{brightblue|a}} || 3 || 0 || 6 || Sting 2d3 poison (drain dexterity), 
|-
| [[fire ant]] || {{red|a}} || 3 || 1 || 6 || Bite 2d4 physical, Bite 2d4 fire, 
|-
| [[giant beetle]] || {{black|a}} || 5 || 3 || 6 || Bite 3d6 physical, 
|-
| [[bullet ant]] || {{gray|a}} || 4 || 2 || 8 || Sting 5d4 poison (drain constitution), 
|-
| [[giant praying mantis]] || {{green|a}} || 7 || 2 || 9 || Claw 3d6 physical, Claw 3d6 physical, 
|-
| [[giant ichneumon]] || {{brightblue|a}} || 8 || 2 || 12 || Sting 2d3 poison (drain dexterity), Sting 2d3 inject larvae, 
|-
| [[queen bee]] || {{magenta|a}} || 9 || 0 || 12 || Sting 1d8 poison (drain strength), 
|-
| [[locust]] || {{gray|a}} || 9 || 1 || 11 || Bite 1d8 physical, Sting 1d4 disease, 
|-
| [[assassin bug]] || {{black|a}} || 10 || 1 || 12 || Bite 4d6 poison (drain strength), 
|-
| [[thriae]] || {{brightmagenta|a}} || 10 || 1 || 14 || Weapon 1d6 physical, Sting 2d6 poison (drain strength), Claw 0d0 seduction, 
|-
| [[spitting beetle]] || {{brown|a}} || 14 || 1 || 17 || Bite 4d6 physical, Spit 2d6 acid, 
|-
| [[acid blob]] || {{green|b}} || 1 || 2 || 2 || Passive 1d8 acid, 
|-
| [[quivering blob]] || {{white|b}} || 5 || 2 || 6 || Touch 1d8 physical, 
|-
| [[gelatinous cube]] || {{cyan|b}} || 6 || 2 || 8 || Touch 2d4 paralysis, Passive 1d4 paralysis, 
|-
| [[rooster]] || {{white|c}} || 2 || 1 || 3 || Bite 1d3 physical, 
|-
| [[chickatrice]] || {{brown|c}} || 4 || 1 || 7 || Bite 1d2 physical, Touch 0d0 stoning, Passive 0d0 stoning, 
|-
| [[cockatrice]] || {{yellow|c}} || 5 || 5 || 8 || Bite 1d3 physical, Touch 0d0 stoning, Passive 0d0 stoning, 
|-
| [[pyrolisk]] || {{red|c}} || 6 || 1 || 8 || Gaze 2d6 fire, 
|-
| [[werecockatrice]] || {{yellow|c}} || 6 || 0 || 9 || Bite 1d3 lycanthropy, Touch 0d0 stoning, Passive 0d0 stoning, 
|-
| [[jackal]] || {{brown|d}} || 0 || 3 || 1 || Bite 1d2 physical, 
|-
| [[fox]] || {{red|d}} || 0 || 1 || 1 || Bite 1d3 physical, 
|-
| [[coyote]] || {{brown|d}} || 1 || 1 || 2 || Bite 1d4 physical, 
|-
| [[winter wolf pup]] || {{cyan|d}} || 3 || 0 || 3 || Bite 1d2 physical, 
|-
| [[werejackal]] || {{brown|d}} || 2 || 0 || 4 || Bite 1d4 lycanthropy, 
|-
| [[little dog]] || {{white|d}} || 2 || 1 || 3 || Bite 1d6 physical, 
|-
| [[dingo]] || {{yellow|d}} || 4 || 1 || 5 || Bite 1d6 physical, 
|-
| [[dog]] || {{white|d}} || 4 || 1 || 5 || Bite 1d6 physical, 
|-
| [[large dog]] || {{white|d}} || 6 || 1 || 7 || Bite 2d4 physical, 
|-
| [[wolf]] || {{brown|d}} || 5 || 2 || 6 || Bite 2d4 physical, 
|-
| [[werewolf]] || {{brown|d}} || 5 || 0 || 7 || Bite 2d6 lycanthropy, 
|-
| [[winter wolf cub]] || {{cyan|d}} || 5 || 2 || 7 || Bite 1d8 physical, Breath 1d6 cold, 
|-
| [[warg]] || {{brown|d}} || 7 || 2 || 8 || Bite 2d6 physical, 
|-
| [[thought eater]] || {{brightblue|d}} || 7 || 2 || 9 || Bite 2d4 forget items, Touch 2d4 psychic, 
|-
| [[winter wolf]] || {{cyan|d}} || 7 || 1 || 9 || Bite 2d6 physical, Breath 2d6 cold, 
|-
| [[hell hound pup]] || {{red|d}} || 7 || 1 || 9 || Bite 2d6 physical, Breath 2d6 fire, 
|-
| [[barghest]] || {{black|d}} || 7 || 1 || 9 || Bite 2d6 physical, Gaze 0d0 drain luck, 
|-
| [[guard dog]] || {{white|d}} || 10 || 0 || 9 || Bite 3d4 physical, 
|-
| [[vulpenferno]] || {{red|d}} || 10 || 1 || 12 || Kick 2d3 physical, Touch 1d3 lightning, Kick 2d3 physical, Passive 0d4 fire, 
|-
| [[hell hound]] || {{red|d}} || 12 || 1 || 14 || Bite 3d6 physical, Breath 3d6 fire, 
|-
| [[pack lord]] || {{brown|d}} || 12 || 0 || 16 || Bite 2d6 lycanthropy, Bite 2d6 lycanthropy, 
|-
| [[Cerberus]] || {{red|d}} || 12 || 0 || 14 || Bite 3d6 physical, Bite 3d6 physical, Bite 3d6 physical, 
|-
| [[gas spore]] || {{gray|e}} || 1 || 1 || 2 || Explode (when killed) 4d6 physical, 
|-
| [[floating eye]] || {{blue|e}} || 2 || 5 || 3 || Passive 0d70 paralysis, 
|-
| [[weeping eye]] || {{brown|e}} || 2 || 2 || 3 || Passive 0d70 rust, 
|-
| [[glowing eye]] || {{yellow|e}} || 5 || 1 || 7 || Gaze 3d4 blind, 
|-
| [[freezing sphere]] || {{white|e}} || 6 || 2 || 9 || Explode 4d6 cold, 
|-
| [[flaming sphere]] || {{red|e}} || 6 || 2 || 9 || Explode 4d6 fire, 
|-
| [[shocking sphere]] || {{brightblue|e}} || 6 || 2 || 10 || Explode 4d6 lightning, 
|-
| [[whirling sphere]] || {{cyan|e}} || 6 || 2 || 7 || Explode 3d2 wind, 
|-
| [[corrosive sphere]] || {{brightgreen|e}} || 6 || 2 || 8 || Explode 4d6 acid, 
|-
| [[concussive sphere]] || {{brightcyan|e}} || 6 || 2 || 8 || Explode 4d6 sonic, 
|-
| [[psionic sphere]] || {{brightmagenta|e}} || 6 || 2 || 8 || Explode 4d6 psychic, 
|-
| [[bloodshot eye]] || {{brightmagenta|e}} || 6 || 1 || 8 || Gaze 3d4 stunning, 
|-
| [[blinking eye]] || {{cyan|e}} || 8 || 1 || 10 || Gaze 0d0 teleport, 
|-
| [[beholder]] || {{brown|e}} || 6 || 2 || 13 || Gaze 0d0 slowing, Gaze 2d25 sleep, Gaze 0d0 disintegration, Gaze 0d0 stoning, Gaze 2d4 cancel, Bite 2d4 physical, 
|-
| [[magical eye]] || {{magenta|e}} || 9 || 2 || 14 || Gaze 0d0 slowing, Gaze 2d6 sleep, Gaze 0d0 stunning, Gaze 4d6 fire, Gaze 2d4 cold, Bite 2d4 physical, 
|-
| [[sphere of the void]] || {{magenta|e}} || 25 || 1 || 30 || Touch 2d4 disintegration, 
|-
| [[serval]] || {{gray|f}} || 0 || 2 || 1 || Bite 1d2 physical, Claw 1d2 physical, 
|-
| [[kitten]] || {{white|f}} || 2 || 1 || 3 || Bite 1d6 physical, 
|-
| [[housecat]] || {{white|f}} || 4 || 1 || 5 || Bite 1d6 physical, 
|-
| [[jaguar]] || {{brown|f}} || 4 || 2 || 6 || Claw 1d4 physical, Claw 1d4 physical, Bite 1d8 physical, 
|-
| [[lynx]] || {{cyan|f}} || 5 || 1 || 7 || Claw 1d4 physical, Claw 1d4 physical, Bite 1d10 physical, 
|-
| [[panther]] || {{black|f}} || 5 || 1 || 7 || Claw 1d6 physical, Claw 1d6 physical, Bite 1d10 physical, 
|-
| [[large cat]] || {{white|f}} || 6 || 1 || 7 || Bite 2d4 physical, 
|-
| [[tiger]] || {{yellow|f}} || 6 || 2 || 8 || Claw 2d4 physical, Claw 2d4 physical, Bite 1d10 physical, 
|-
| [[weretiger]] || {{orange|f}} || 7 || 0 || 9 || Bite 2d6 lycanthropy, Claw 2d5 physical, Claw 2d5 physical, 
|-
| [[serpopard]] || {{blue|f}} || 6 || 1 || 8 || Claw 2d3 physical, Claw 2d3 physical, Hug 1d8 , 
|-
| [[lion]] || {{yellow|f}} || 6 || 2 || 8 || Claw 2d4 physical, Claw 2d4 physical, Bite 1d10 physical, 
|-
| [[fat cat]] || {{white|f}} || 10 || 0 || 10 || Bite 3d4 physical, 
|-
| [[displacer beast]] || {{blue|f}} || 12 || 1 || 14 || Claw 4d4 physical, Claw 4d4 physical, Bite 2d10 physical, 
|-
| [[hellcat]] || {{red|f}} || 12 || 3 || 14 || Claw 4d4 physical, Claw 4d4 physical, Bite 3d10 fire, 
|-
| [[telamon]] || {{gray|g}} || 2 || 1 || 3 || Claw 1d12 physical, 
|-
| [[gremlin]] || {{green|g}} || 5 || 2 || 8 || Claw 1d6 physical, Claw 1d6 physical, Bite 1d4 physical, Claw 0d0 intrinsic-stealing, 
|-
| [[gargoyle]] || {{brown|g}} || 6 || 2 || 8 || Claw 2d6 physical, Claw 2d6 physical, Bite 2d4 physical, 
|-
| [[winged gargoyle]] || {{magenta|g}} || 9 || 1 || 11 || Claw 3d6 physical, Claw 3d6 physical, Bite 3d4 physical, 
|-
| [[hobbit]] || {{green|h}} || 1 || 2 || 2 || Weapon 1d6 physical, 
|-
| [[dwarf]] || {{red|h}} || 2 || 3 || 4 || Weapon 1d8 physical, 
|-
| [[bugbear]] || {{brown|h}} || 3 || 1 || 5 || Weapon 2d4 physical, 
|-
| [[dwarf lord]] || {{blue|h}} || 4 || 2 || 6 || Weapon 2d4 physical, Weapon 2d4 physical, 
|-
| [[dwarf king]] || {{magenta|h}} || 6 || 1 || 8 || Weapon 2d6 physical, Weapon 2d6 physical, 
|-
| [[deep one]] || {{brightgreen|h}} || 7 || 2 || 9 || Claw 1d6 physical, Claw 1d6 physical, Bite 2d4 physical, 
|-
| [[mind flayer]] || {{magenta|h}} || 9 || 1 || 13 || Weapon 1d4 physical, Tentacles 2d1 int drain, Tentacles 2d1 int drain, Tentacles 2d1 int drain, 
|-
| [[mind flayer telepath]] || {{magenta|h}} || 11 || 1 || 16 || Weapon 1d4 physical, Tentacles 2d1 int drain, Magic 1d4 psychic, 
|-
| [[vampiric mind flayer]] || {{magenta|h}} || 12 || 1 || 16 || Weapon 1d4 physical, Bite 1d8 drain life, Tentacles 2d1 int drain, Tentacles 2d1 int drain, Tentacles 2d1 int drain, 
|-
| [[master mind flayer]] || {{magenta|h}} || 13 || 1 || 19 || Weapon 1d8 physical, Tentacles 2d1 int drain, Tentacles 2d1 int drain, Tentacles 2d1 int drain, Tentacles 2d1 int drain, Tentacles 2d1 int drain, 
|-
| [[planar pirate]] || {{white|h}} || 15 || 0 || 18 || Weapon 3d6 physical, 
|-
| [[deeper one]] || {{brightgreen|h}} || 15 || 2 || 18 || Claw 3d4 physical, Claw 3d4 physical, Bite 4d6 physical, 
|-
| [[deepest one]] || {{magenta|h}} || 30 || 1 || 33 || Claw 3d6 physical, Claw 3d6 physical, Bite 5d6 physical, 
|-
| [[manes]] || {{red|i}} || 1 || 1 || 3 || Claw 1d3 physical, Claw 1d3 physical, Bite 1d4 physical, 
|-
| [[homunculus]] || {{green|i}} || 2 || 2 || 3 || Bite 1d3 sleep, 
|-
| [[imp]] || {{red|i}} || 3 || 1 || 4 || Claw 1d4 physical, 
|-
| [[lemure]] || {{brown|i}} || 3 || 1 || 5 || Claw 1d3 physical, 
|-
| [[quasit]] || {{blue|i}} || 3 || 2 || 7 || Claw 1d2 poison (drain dexterity), Claw 1d2 poison (drain dexterity), Bite 1d4 physical, 
|-
| [[tengu]] || {{cyan|i}} || 6 || 3 || 7 || Bite 1d7 physical, 
|-
| [[dust devil]] || {{yellow|i}} || 6 || 2 || 10 || Claw 1d4 blind, Claw 1d4 blind, Engulf 2d6 physical, 
|-
| [[redcap]] || {{red|i}} || 10 || 1 || 7 || Bite 1d2 physical, Weapon 2d4 physical, Claw 1d4 physical, 
|-
| [[blue jelly]] || {{blue|j}} || 4 || 2 || 5 || Passive 0d6 cold, 
|-
| [[spotted jelly]] || {{green|j}} || 5 || 1 || 6 || Passive 0d6 acid, 
|-
| [[ochre jelly]] || {{brown|j}} || 6 || 2 || 8 || Engulf 3d6 acid, Passive 3d6 acid, 
|-
| [[kobold]] || {{brown|k}} || 0 || 1 || 1 || Weapon 1d4 physical, 
|-
| [[large kobold]] || {{red|k}} || 1 || 1 || 2 || Weapon 1d6 physical, 
|-
| [[kobold lord]] || {{magenta|k}} || 2 || 1 || 3 || Weapon 2d4 physical, 
|-
| [[kobold shaman]] || {{brightblue|k}} || 2 || 1 || 4 || Magic 0d0 spell-casting, 
|-
| [[leprechaun]] || {{green|l}} || 5 || 4 || 4 || Claw 1d2 steal gold, 
|-
| [[small mimic]] || {{brown|m}} || 7 || 2 || 8 || Claw 3d4 physical, 
|-
| [[large mimic]] || {{red|m}} || 8 || 1 || 9 || Claw 3d4 sticky, 
|-
| [[giant mimic]] || {{magenta|m}} || 9 || 1 || 11 || Claw 3d6 sticky, Claw 3d6 sticky, 
|-
| [[killer mimic]] || {{green|m}} || 10 || 2 || 13 || Bite 3d4 sticky, Bite 3d4 sticky, 
|-
| [[meliad]] || {{green|n}} || 3 || 2 || 5 || Claw 0d0 steal item, Claw 0d0 seduction, 
|-
| [[nereid]] || {{blue|n}} || 3 || 2 || 5 || Claw 0d0 steal item, Claw 0d0 seduction, 
|-
| [[oread]] || {{brown|n}} || 3 || 2 || 5 || Claw 0d0 steal item, Claw 0d0 seduction, 
|-
| [[quickling]] || {{cyan|n}} || 3 || 3 || 5 || Weapon 1d2 physical, Claw 0d0 steal item, 
|-
| [[yuki-onna]] || {{white|n}} || 5 || 2 || 7 || Touch 2d6 cold, Touch 0d0 get lost, 
|-
| [[lampad]] || {{black|n}} || 10 || 2 || 12 || Claw 3d6 physical, Claw 3d6 physical, Claw 0d0 steal item, 
|-
| [[oneroi]] || {{brightgreen|n}} || 14 || 1 || 18 || Claw 0d0 intrinsic-stealing, Magic 5d5 psychic, Claw 0d0 steal item, Touch 0d0 forget items, Claw 0d0 steal item, 
|-
| [[goblin]] || {{gray|o}} || 0 || 2 || 1 || Weapon 1d4 physical, 
|-
| [[hobgoblin]] || {{brown|o}} || 1 || 2 || 3 || Weapon 1d6 physical, 
|-
| [[orc]] || {{red|o}} || 1 || 0 || 3 || Weapon 1d8 physical, 
|-
| [[hill orc]] || {{yellow|o}} || 2 || 2 || 4 || Weapon 1d6 physical, 
|-
| [[Mordor orc]] || {{blue|o}} || 3 || 1 || 5 || Weapon 1d6 physical, 
|-
| [[Uruk-hai]] || {{black|o}} || 3 || 1 || 5 || Weapon 1d8 physical, 
|-
| [[orc shaman]] || {{brightblue|o}} || 3 || 1 || 5 || Magic 0d0 spell-casting, 
|-
| [[orc-captain]] || {{magenta|o}} || 5 || 1 || 7 || Weapon 2d4 physical, Weapon 2d4 physical, 
|-
| [[orc warlord]] || {{magenta|o}} || 6 || 0 || 9 || Weapon 3d4 physical, Weapon 2d4 physical, 
|-
| [[rock piercer]] || {{gray|p}} || 3 || 4 || 4 || Bite 2d6 physical, 
|-
| [[iron piercer]] || {{cyan|p}} || 5 || 2 || 6 || Bite 3d6 physical, 
|-
| [[glass piercer]] || {{white|p}} || 7 || 1 || 9 || Bite 4d6 physical, 
|-
| [[diamond piercer]] || {{blue|p}} || 8 || 0 || 9 || Bite 8d6 physical, 
|-
| [[god piercer]] || {{brightmagenta|p}} || 20 || 0 || 17 || Bite 16d6 physical, 
|-
| [[hedgehog]] || {{yellow|q}} || 0 || 3 || 2 || Bite 1d1 physical, Passive 2d3 quills, 
|-
| [[cow]] || {{white|q}} || 1 || 2 || 2 || Head butt 1d8 physical, Kick 2d4 physical, 
|-
