|-
|[[jabberwock]]||{{brightred|J}}||
|-
|[[Keystone Kop]]||{{blue|K}}||If KOPS defined at compile time
|-
|[[Kop Sergeant]]||{{blue|K}}||If KOPS defined at compile time
|-
|[[Kop Lieutenant]]||{{cyan|K}}||If KOPS defined at compile time
|-
|[[Kop Kaptain]]||{{magenta|K}}||If KOPS defined at compile time
|-
|[[lich]]||{{brown|L}}||
|-
|[[demilich]]||{{red|L}}||
|-
|[[master lich]]||{{magenta|L}}||
|-
|[[kobold mummy]]||{{brown|M}}||
|-
|[[gnome mummy]]||{{red|M}}||
|-
|[[orc mummy]]||{{lightgray|M}}||
|-
|[[elf mummy]]||{{green|M}}||
|-
|[[human mummy]]||{{lightgray|M}}||
|-
|[[ettin mummy]]||{{blue|M}}||
|-
|[[giant mummy]]||{{cyan|M}}||
|-
|[[red naga hatchling]]||{{red|N}}||
|-
|[[black naga hatchling]]||{{darkgray|N}}||
|-
|[[golden naga hatchling]]||{{yellow|N}}||
|-
|[[guardian naga hatchling]]||{{green|N}}||
|-
|[[red naga]]||{{red|N}}||
|-
|[[black naga]]||{{darkgray|N}}||
|-
|[[golden naga]]||{{yellow|N}}||
|-
|[[guardian naga]]||{{green|N}}||
|-
|[[ogre]]||{{brown|O}}||
|-
|[[ogre lord]]||{{red|O}}||
|-
|[[ogre king]]||{{magenta|O}}||
|-
|[[gray ooze]]||{{lightgray|P}}||
|-
|[[brown pudding]]||{{brown|P}}||
|-
|[[black pudding]]||{{darkgray|P}}||
|-
|[[quantum mechanic]]||{{cyan|Q}}||
|-
|[[rust monster]]||{{brown|R}}||
|-
|[[garter snake]]||{{green|S}}||
|-
|[[snake]]||{{brown|S}}||
|-
|[[water moccasin]]||{{red|S}}||
|-
|[[pit viper]]||{{blue|S}}||
|-
|[[python]]||{{magenta|S}}||
|-
|[[cobra]]||{{blue|S}}||
|-
|[[troll]]||{{brown|T}}||
|-
|[[ice troll]]||{{white|T}}||
|-
|[[rock troll]]||{{cyan|T}}||
|-
|[[water troll]]||{{blue|T}}||
|-
|[[Olog-hai]]||{{magenta|T}}||
|-
|[[umber hulk]]||{{brown|U}}||
|-
|[[vampire]]||{{red|V}}||
|-
|[[vampire lord]]||{{blue|V}}||
|-
|[[Vlad the Impaler]]||{{magenta|V}}||
|-
|[[barrow wight]]||{{lightgray|W}}||
|-
|[[wraith]]||{{darkgray|W}}||
|-
|[[Nazgul]]||{{magenta|W}}||
|-
|[[xorn]]||{{brown|X}}||
|-
|[[ape]]||{{brown|Y}}||
|-
|[[owlbear]]||{{brown|Y}}||
|-
|[[yeti]]||{{white|Y}}||
|-
|[[carnivorous ape]]||{{darkgray|Y}}||
|-
|[[sasquatch]]||{{lightgray|Y}}||
|-
|[[kobold zombie]]||{{brown|Z}}||
|-
|[[gnome zombie]]||{{brown|Z}}||
|-
|[[orc zombie]]||{{lightgray|Z}}||
|-
|[[elf zombie]]||{{green|Z}}||
|-
|[[human zombie]]||{{white|Z}}||
|-
|[[ettin zombie]]||{{blue|Z}}||
|-
|[[giant zombie]]||{{cyan|Z}}||
|-
|[[skeleton]]||{{white|Z}}||
|-
|[[straw golem]]||{{yellow|'}}||
|-
|[[rope golem]]||{{brown|'}}||
|-
|[[leather golem]]||{{brown|'}}||
|-
|[[wood golem]]||{{brown|'}}||
|-
|[[flesh golem]]||{{red|'}}||
|-
|[[clay golem]]||{{brown|'}}||
|-
|[[stone golem]]||{{lightgray|'}}||
|-
|[[iron golem]]||{{cyan|'}}||
|-
|[[human]]||{{white|@}}||
|-
|[[Woodland-elf]]||{{green|@}}||
|-
|[[Green-elf]]||{{brightgreen|@}}||
|-
|[[Grey-elf]]||{{lightgray|@}}||
|-
|[[elf-lord]]||{{brightblue|@}}||
|-
|[[Elvenking]]||{{magenta|@}}||
|-
|[[nurse]]||{{white|@}}||
|-
|[[shopkeeper]]||{{white|@}}||
|-
|[[guard]]||{{blue|@}}||
|-
|[[oracle]]||{{brightblue|@}}||
|-
|[[aligned priest]]||{{white|@}}||
|-
|[[high priest]]||{{white|@}}||
|-
|unarmored watchman||{{brown|@}}||If MUSE ''not'' defined at compile time (not in default build)
|-
|unarmored soldier||{{brown|@}}||If ARMY defined and MUSE ''not'' defined at compile time (not in default build)
|-
|[[soldier]]||{{lightgray|@}}||If ARMY defined at compile time
|-
|[[sergeant]]||{{red|@}}||If ARMY defined at compile time
|-
|[[lieutenant]]||{{green|@}}||If ARMY defined at compile time
|-
|[[captain]]||{{blue|@}}||If ARMY defined at compile time
|-
|[[watchman]]||{{lightgray|@}}||
|-
|[[watch captain]]||{{green|@}}||
|-
|[[Medusa]]||{{brightgreen|@}}||
|-
|[[Wizard of Yendor]]||{{magenta|@}}||
|-
|[[Croesus]]||{{magenta|@}}||If MULDGN defined at compile time
|-
|[[ghost]]||{{lightgray|&nbsp;}}||
|-
|[[shade]]||{{darkgray|&nbsp;}}||
|-
|[[water demon]]||{{blue|&}}||
|-
|[[horned devil]]||{{brown|&}}||
|-
|[[succubus]]||{{lightgray|&}}||
|-
|[[incubus]]||{{lightgray|&}}||
|-
|[[erinys|erinyes]]||{{red|&}}||
|-
|[[barbed devil]]||{{red|&}}||
|-
|[[marilith]]||{{red|&}}||
|-
|[[vrock]]||{{red|&}}||
|-
|[[hezrou]]||{{red|&}}||
|-
|[[bone devil]]||{{lightgray|&}}||
|-
|[[ice devil]]||{{white|&}}||
|-
|[[nalfeshnee]]||{{red|&}}||
|-
|[[pit fiend]]||{{red|&}}||
|-
|[[balrog]]||{{red|&}}||
|-
|[[Juiblex]]||{{brightgreen|&}}||
|-
|[[Yeenoghu]]||{{magenta|&}}||Has the touch-of-death bug
|-
|[[Orcus]]||{{magenta|&}}||
|-
|[[Geryon]]||{{magenta|&}}||
|-
|[[Dispater]]||{{magenta|&}}||
|-
|[[Baalzebub]]||{{magenta|&}}||
|-
|[[Asmodeus]]||{{magenta|&}}||
|-
|[[Demogorgon]]||{{magenta|&}}||
|-
|[[Riders#Death|Death]]||{{magenta|&}}||
|-
|[[Pestilence]]||{{magenta|&}}||
|-
|[[Famine]]||{{magenta|&}}||
|-
|[[mail daemon]]||{{brightblue|&}}||If MAIL defined at compile time
|-
|[[djinni]]||{{yellow|&}}||
|-
|[[giant eel]]||{{cyan|;}}||
|-
|[[electric eel]]||{{blue|;}}||
|-
|[[kraken]]||{{red|;}}||
|-
|[[newt]]||{{yellow|<nowiki>:</nowiki>}}||
|-
|[[gecko]]||{{green|<nowiki>:</nowiki>}}||
|-
|[[iguana]]||{{brown|<nowiki>:</nowiki>}}||
|-
|[[baby crocodile]]||{{brown|<nowiki>:</nowiki>}}||
|-
|[[lizard]]||{{green|<nowiki>:</nowiki>}}||
|-
|[[chameleon]]||{{brown|<nowiki>:</nowiki>}}||
|-
|[[crocodile]]||{{brown|<nowiki>:</nowiki>}}||
|-
|[[archeologist]]||{{white|@}}||
|-
|[[barbarian]]||{{white|@}}||
|-
|[[caveman]]||{{white|@}}||Formerly {{red|@}}
|-
|[[cavewoman]]||{{white|@}}||
|-
|[[elf]]||{{white|@}}||
|-
|[[healer]]||{{white|@}}||
|-
|[[knight]]||{{white|@}}||
|-
|[[priest]]||{{white|@}}||
|-
|[[priestess]]||{{white|@}}||
|-
|[[rogue]]||{{white|@}}||
|-
|[[samurai]]||{{white|@}}||
|-
|[[tourist]]||{{white|@}}||If TOURIST defined at compile time
|-
|[[valkyrie]]||{{white|@}}||
|-
|[[wizard]]||{{white|@}}||
|-
|[[Lord Carnarvon]]||{{magenta|@}}||If MULDGN defined at compile time
|-
|[[Pelias]]||{{magenta|@}}||If MULDGN defined at compile time
|-
|[[Shaman Karnov]]||{{magenta|@}}||If MULDGN defined at compile time
|-
|[[Earendil]]||{{magenta|@}}||If MULDGN defined at compile time
|-
|[[Elwing]]||{{magenta|@}}||If MULDGN defined at compile time
|-
|[[Hippocrates]]||{{magenta|@}}||If MULDGN defined at compile time
|-
|[[King Arthur]]||{{magenta|@}}||If MULDGN defined at compile time
|-
|[[Arch Priest]]||{{white|@}}||If MULDGN defined at compile time
|-
|[[Master of Thieves]]||{{magenta|@}}||If MULDGN defined at compile time
|-
|[[Lord Sato]]||{{magenta|@}}||If MULDGN defined at compile time
|-
|[[Twoflower]]||{{white|@}}||If MULDGN and TOURIST defined at compile time
|-
|[[Norn]]||{{magenta|@}}||If MULDGN defined at compile time
|-
|[[Wizard of Balance]]||{{magenta|@}}||If MULDGN defined at compile time
|-
|[[Minion of Huhetotl|Minion of Huhetol]]||{{red|&}}||If MULDGN defined at compile time
|-
|[[Thoth Amon]]||{{magenta|@}}||If MULDGN defined at compile time
|-
|[[Chromatic Dragon]]||{{magenta|D}}||If MULDGN defined at compile time
|-
|[[Goblin King]]||{{magenta|o}}||If MULDGN defined at compile time
|-
|[[Cyclops]]||{{lightgray|H}}||If MULDGN defined at compile time
|-
|[[Ixoth]]||{{red|D}}||If MULDGN defined at compile time
|-
|[[Nalzok]]||{{red|&}}||If MULDGN defined at compile time
|-
|[[Master Assassin]]||{{magenta|@}}||If MULDGN defined at compile time
|-
|[[Ashikaga Takauji]]||{{magenta|@}}||If MULDGN defined at compile time
|-
|[[Lord Surtur]]||{{magenta|H}}||If MULDGN defined at compile time
|-
|[[Dark One]]||{{darkgray|@}}||If MULDGN defined at compile time
|-
|[[student]]||{{white|@}}||If MULDGN defined at compile time
|-
|[[chieftain]]||{{white|@}}||If MULDGN defined at compile time
|-
|[[neanderthal]]||{{white|@}}||If MULDGN defined at compile time
|-
|[[High-elf]]||{{white|@}}||If MULDGN defined at compile time
|-
|[[attendant]]||{{white|@}}||If MULDGN defined at compile time
|-
|[[page]]||{{white|@}}||If MULDGN defined at compile time
|-
|[[acolyte]]||{{white|@}}||If MULDGN defined at compile time
|-
|[[thug]]||{{white|@}}||If MULDGN defined at compile time
|-
|[[ninja]]||{{white|@}}||If MULDGN defined at compile time
|-
|[[ronin]]||{{white|@}}||If MULDGN defined at compile time
|-
|[[guide]]||{{white|@}}||If MULDGN and TOURIST defined at compile time
|-
|[[warrior]]||{{white|@}}||If MULDGN defined at compile time
|-
|[[apprentice]]||{{white|@}}||If MULDGN defined at compile time
|-
|}

== Objects ==

NetHack 3.1.2 introduces no new objects.

=== Artifacts ===

Artifacts in NetHack 3.1.2 are:

{| class="wikitable"
!Name!!Object!!Alignment!!Role!!Notes
|-
|[[Excalibur]]||[[long sword]]||Lawful||Knight||
|-
|[[Stormbringer]]||[[runesword]]||Chaotic||&nbsp;||
|-
|[[Mjollnir]]||[[war hammer]]||Neutral||Valkyrie||
|-
|[[Cleaver]]||[[battle-axe]]||Neutral||Barbarian||
|-
|[[Grimtooth]]||[[orcish dagger]]||Chaotic||&nbsp;||
|-
|[[Orcrist]]||[[elven broadsword]]||Lawful||Elf||User-nameable
|-
|[[Sting]]||[[elven dagger]]||Lawful||&nbsp;||User-nameable
|-
|[[Magicbane]]||[[athame]]||Neutral||Wizard||
|-
|[[Frost Brand]]||[[long sword]]||Neutral||&nbsp;||
|-
|[[Fire Brand]]||[[long sword]]||Neutral||&nbsp;||
|-
|[[Dragonbane]]||[[broadsword]]||Neutral||&nbsp;||
|-
|[[Demonbane]]||[[long sword]]||Lawful||&nbsp;||
|-
|[[Werebane]]||[[silver saber]]||Lawful||&nbsp;||
|-
|[[Grayswandir]]||[[silver saber]]||Lawful||&nbsp;||
|-
|[[Giantslayer]]||[[long sword]]||Neutral||&nbsp;||
|-
|[[Ogresmasher]]||[[war hammer]]||Lawful||&nbsp;||
|-
|[[Trollsbane]]||[[morning star]]||Lawful||&nbsp;||
|-
|[[Vorpal Blade]]||[[long sword]]||Neutral'''||&nbsp;||
|-
|[[Snickersnee]]||[[katana]]||Lawful||Samurai||
|-
|[[Sunsword]]||[[long sword]]||Lawful||&nbsp;||
|}

The following are [[Quest]] artifacts and appear only if MULDGN is defined at compile time.

{| class="wikitable"
!Name!!Object!!Alignment!!Role!!Notes
|-
|[[The Orb of Detection]]||[[crystal ball]]||Lawful||Archeologist||
|-
|[[The Heart of Ahriman]]||[[luckstone]]||Neutral||Barbarian||
|-
|[[The Sceptre of Might]]||[[quarterstaff]]||Lawful||Caveman||
|-
|[[The Palantir of Westernesse]]||[[crystal ball]]||Chaotic||Elf||
|-
|[[The Staff of Aesculapius]]||[[quarterstaff]]||Neutral||Healer||
|-
|[[The Magic Mirror of Merlin]]||[[mirror]]||Lawful||Knight||
|-
|[[The Mitre of Holiness]]||[[helm of brilliance]]||Lawful||Priest||
|-
|[[The Master Key of Thievery]]||[[skeleton key]]||Chaotic||Rogue||
|-
|[[The Tsurugi of Muramasa]]||[[tsurugi]]||Lawful||Samurai||
|-
|[[The Platinum Yendorian Express Card]]||[[credit card]]||Neutral||Tourist||If MULDGN and TOURIST defined at compile time
|-
|[[The Orb of Fate]]||[[crystal ball]]||Neutral||Valkyrie||
|-
|[[The Eye of the Aethiopica]]||[[amulet of ESP]]||Neutral||Wizard||
|}

Orcrist is lawful, but Elves are chaotic; how this apparent conflict is resolved is unclear at this time.

=== Amulets ===

All amulets appear as {{cyan|"}}.

Amulets in NetHack 3.1.2 are:

* [[amulet of ESP]]
* [[amulet of life saving]]
* [[amulet of strangulation]]
* [[amulet of restful sleep]]
* [[amulet versus poison]]
* [[amulet of change]]
* [[amulet of reflection]]
* [[amulet of magical breathing]]
* [[Amulet of Yendor]] (and [[cheap plastic imitation of the Amulet of Yendor|cheap plastic imitation]])

=== Food ===

Food items in NetHack 3.1.2 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[tripe ration]]||{{brown|%}}||
|-
|[[corpse]]||{{brown|%}}||
|-
|[[egg]]||{{white|%}}||
|-
|[[apple]]||{{red|%}}||
|-
|[[orange]]||{{brightred|%}}||
|-
|[[pear]]||{{brightgreen|%}}||
|-
|[[melon]]||{{brightgreen|%}}||
|-
|[[banana]]||{{yellow|%}}||
|-
|[[carrot]]||{{brightred|%}}||
|-
|[[sprig of wolfsbane]]||{{green|%}}||
|-
|[[clove of garlic]]||{{white|%}}||
|-
|nameable [[fruit]]||{{brown|%}}||if TUTTI_FRUTTI defined at compile time
|-
|slice of pizza||{{red|%}}||if TUTTI_FRUTTI ''not'' defined at compile time (not in default build)
|-
|[[lump of royal jelly]]||{{yellow|%}}||
|-
|[[cream pie]]||{{white|%}}||
|-
|[[candy bar]]||{{brown|%}}||
|-
|[[fortune cookie]]||{{yellow|%}}||Formerly {{brown|%}}
|-
|[[pancake]]||{{yellow|%}}||Formerly {{brown|%}}
|-
|[[lembas wafer]]||{{white|%}}||
|-
|[[cram ration]]||{{brown|%}}||
|-
|[[food ration]]||{{brown|%}}||
|-
|[[K-ration]]||{{brown|%}}||if ARMY defined at compile time
|-
|[[C-ration]]||{{brown|%}}||if ARMY defined at compile time
|-
|[[tin]]||{{cyan|%}}||
|}

=== Weapons ===

Weapons in NetHack 3.1.2 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[arrow]]||{{cyan|)}}||
|-
|[[elven arrow]]||{{cyan|)}}||
|-
|[[orcish arrow]]||{{darkgray|)}}||
|-
|[[silver arrow]]||{{lightgray|)}}||
|-
|[[ya]]||{{cyan|)}}||
|-
|[[crossbow bolt]]||{{cyan|)}}||
|-
|[[dart]]||{{cyan|)}}||
|-
|[[shuriken]]||{{cyan|)}}||
|-
|[[boomerang]]||{{brown|)}}||
|-
|[[spear]]||{{cyan|)}}||
|-
|[[elven spear]]||{{cyan|)}}||
|-
|[[orcish spear]]||{{darkgray|)}}||
|-
|[[dwarvish spear]]||{{cyan|)}}||
|-
|[[javelin]]||{{cyan|)}}||
|-
|[[trident]]||{{cyan|)}}||
|-
|[[lance]]||{{cyan|)}}||
|-
|[[dagger]]||{{cyan|)}}||
|-
|[[elven dagger]]||{{cyan|)}}||
|-
|[[orcish dagger]]||{{darkgray|)}}||
|-
|[[athame]]||{{cyan|)}}||
|-
|[[scalpel]]||{{cyan|)}}||
|-
|[[knife]]||{{cyan|)}}||
|-
|[[stiletto]]||{{cyan|)}}||
|-
|[[worm tooth]]||{{white|)}}||
|-
|[[crysknife]]||{{cyan|)}}||
|-
|[[dwarvish mattock]]||{{cyan|)}}||
|-
|[[axe]]||{{cyan|)}}||
|-
|[[battle-axe]]||{{cyan|)}}||
|-
|[[short sword]]||{{cyan|)}}||
|-
|[[elven short sword]]||{{cyan|)}}||
|-
|[[orcish short sword]]||{{darkgray|)}}||
|-
|[[dwarvish short sword]]||{{cyan|)}}||
|-
|[[scimitar]]||{{cyan|)}}||
|-
|[[silver saber]]||{{lightgray|)}}||
|-
|[[broadsword]]||{{cyan|)}}||
|-
|[[elven broadsword]]||{{cyan|)}}||
|-
|[[long sword]]||{{cyan|)}}||
|-
|[[two-handed sword]]||{{cyan|)}}||
|-
|[[katana]]||{{cyan|)}}||
|-
|[[tsurugi]]||{{cyan|)}}||
|-
|[[runesword]]||{{darkgray|)}}||
|-
|[[partisan]]||{{cyan|)}}||
|-
|[[ranseur]]||{{cyan|)}}||
|-
|[[spetum]]||{{cyan|)}}||
|-
|[[glaive]]||{{cyan|)}}||
|-
|[[halberd]]||{{cyan|)}}||
|-
|[[bardiche]]||{{cyan|)}}||
|-
|[[voulge]]||{{cyan|)}}||
|-
|[[fauchard]]||{{cyan|)}}||
|-
|[[guisarme]]||{{cyan|)}}||
|-
|[[bill-guisarme]]||{{cyan|)}}||
|-
|[[lucern hammer]]||{{cyan|)}}||
|-
|[[bec de corbin]]||{{cyan|)}}||
|-
|[[mace]]||{{cyan|)}}||
|-
|[[morning star]]||{{cyan|)}}||
|-
|[[war hammer]]||{{cyan|)}}||
|-
|[[club]]||{{brown|)}}||
|-
|[[rubber hose]]||{{brown|)}}||if KOPS defined at compile time
|-
|[[quarterstaff]]||{{brown|)}}||
|-
|[[aklys]]||{{cyan|)}}||
|-
|[[flail]]||{{cyan|)}}||
|-
|[[bullwhip]]||{{brown|)}}||
|-
|[[bow]]||{{brown|)}}||
|-
|[[elven bow]]||{{brown|)}}||
|-
|[[orcish bow]]||{{darkgray|)}}||
|-
|[[yumi]]||{{brown|)}}||
|-
|[[sling]]||{{brown|)}}||
|-
|[[crossbow]]||{{brown|)}}||
|}

=== Tools ===

Tools in NetHack 3.1.2 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[large box]]||{{brown|(}}||
|-
|[[chest]]||{{brown|(}}||
|-
|[[ice box]]||{{white|(}}||
|-
|[[sack]]||{{brown|(}}||
|-
|[[oilskin sack]]||{{brown|(}}||
|-
|[[bag of holding]]||{{brown|(}}||
|-
|[[bag of tricks]]||{{brown|(}}||
|-
|[[skeleton key]]||{{cyan|(}}||
|-
|[[lock pick]]||{{cyan|(}}||
|-
|[[credit card]]||{{white|(}}||If TOURIST defined at compile time
|-
|[[tallow candle]]||{{white|(}}||
|-
|[[wax candle]]||{{white|(}}||
|-
|[[brass lantern]]||{{yellow|(}}||
|-
|[[oil lamp]]||{{yellow|(}}||
|-
|[[magic lamp]]||{{yellow|(}}||
|-
|[[expensive camera]]||{{darkgray|(}}||If TOURIST defined at compile time
|-
|[[mirror]]||{{lightgray|(}}||
|-
|[[crystal ball]]||{{brightcyan|(}}||
|-
|[[blindfold]]||{{darkgray|(}}||
|-
|[[towel]]||{{magenta|(}}||
|-
|[[leash]]||{{brown|(}}||if WALKIES defined at compile time
|-
|[[stethoscope]]||{{cyan|(}}||
|-
|[[tinning kit]]||{{cyan|(}}||
|-
|[[tin opener]]||{{cyan|(}}||
|-
|[[can of grease]]||{{cyan|(}}||
|-
|[[figurine]]||{{lightgray|(}}||
|-
|[[magic marker]]||{{red|(}}||
|-
|[[tin whistle|whistle]]||{{cyan|(}}||
|-
|[[magic whistle]]||{{cyan|(}}||
|-
|[[wooden flute]]||{{brown|(}}||
|-
|[[magic flute]]||{{brown|(}}||
|-
|[[tooled horn]]||{{white|(}}||
|-
|[[frost horn]]||{{white|(}}||
|-
|[[fire horn]]||{{white|(}}||
|-
|[[horn of plenty]]||{{white|(}}||
|-
|[[wooden harp]]||{{brown|(}}||
|-
|[[magic harp]]||{{brown|(}}||
|-
|[[bell]]||{{yellow|(}}||
|-
|[[bugle]]||{{yellow|(}}||
|-
|[[leather drum]]||{{brown|(}}||
|-
|[[drum of earthquake]]||{{brown|(}}||
|-
|[[pick-axe]]||{{cyan|(}}||
|-
|[[unicorn horn]]||{{white|(}}||
|-
|[[Candelabrum of Invocation]]||{{yellow|(}}||
|-
|[[Bell of Opening]]||{{lightgray|(}}||
|}

=== Armor ===

Armor items in NetHack 3.1.2 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[elven leather helm]]||{{brown|[}}||
|-
|[[orcish helm]]||{{darkgray|[}}||
|-
|[[dwarvish iron helm]]||{{cyan|[}}||
|-
|[[fedora]]||{{brown|[}}||
|-
|[[dented pot]]||{{darkgray|[}}||
|-
|[[helmet]]||{{cyan|[}} or {{green|[}}||
|-
|[[helm of brilliance]]||{{cyan|[}} or {{green|[}}||
|-
|[[helm of opposite alignment]]||{{cyan|[}} or {{green|[}}||
|-
|[[helm of telepathy]]||{{cyan|[}} or {{green|[}}||
|-
|[[gray dragon scale mail]]||{{gray|[}}||
|-
|[[red dragon scale mail]]||{{red|[}}||
|-
|[[white dragon scale mail]]||{{white|[}}||
|-
|[[orange dragon scale mail]]||{{brightred|[}}||
|-
|[[black dragon scale mail]]||{{darkgray|[}}||
|-
|[[blue dragon scale mail]]||{{blue|[}}||
|-
|[[green dragon scale mail]]||{{green|[}}||
|-
|[[yellow dragon scale mail]]||{{yellow|[}}||
|-
|[[gray dragon scales]]||{{gray|[}}||
|-
|[[red dragon scales]]||{{red|[}}||
|-
|[[white dragon scales]]||{{white|[}}||
|-
|[[orange dragon scales]]||{{brightred|[}}||
|-
|[[black dragon scales]]||{{darkgray|[}}||
|-
|[[blue dragon scales]]||{{blue|[}}||
|-
|[[green dragon scales]]||{{green|[}}||
|-
|[[yellow dragon scales]]||{{yellow|[}}||
|-
|[[plate mail]]||{{cyan|[}}||
|-
|[[crystal plate mail]]||{{white|[}}||
|-
|[[bronze plate mail]]||{{yellow|[}}||
|-
|[[splint mail]]||{{cyan|[}}||
|-
|[[banded mail]]||{{cyan|[}}||
|-
|[[dwarvish mithril-coat]]||{{cyan|[}}||
|-
|[[elven mithril-coat]]||{{cyan|[}}||
|-
|[[chain mail]]||{{cyan|[}}||
|-
|[[orcish chain mail]]||{{darkgray|[}}||
|-
|[[scale mail]]||{{cyan|[}}||
|-
|[[studded leather armor]]||{{brown|[}}||
|-
|[[ring mail]]||{{cyan|[}}||
|-
|[[orcish ring mail]]||{{darkgray|[}}||
|-
|[[leather armor]]||{{brown|[}}||
|-
|[[leather jacket]]||{{brown|[}}||
|-
|[[mummy wrapping]]||{{gray|[}}||
|-
|[[elven cloak]]||{{darkgray|[}} {{brown|[}} {{brightmagenta|[}} {{white|[}}||
|-
|[[orcish cloak]]||{{darkgray|[}} {{brown|[}} {{brightmagenta|[}} {{white|[}}||
|-
|[[dwarvish cloak]]||{{darkgray|[}} {{brown|[}} {{brightmagenta|[}} {{white|[}}||
|-
|[[oilskin cloak]]||{{darkgray|[}} {{brown|[}} {{brightmagenta|[}} {{white|[}}||
|-
|[[cloak of protection]]||{{darkgray|[}} {{brown|[}} {{brightmagenta|[}} {{white|[}}||
|-
|[[cloak of invisibility]]||{{darkgray|[}} {{brown|[}} {{brightmagenta|[}} {{white|[}}||
|-
|[[cloak of magic resistance]]||{{darkgray|[}} {{brown|[}} {{brightmagenta|[}} {{white|[}}||
|-
|[[cloak of displacement]]||{{darkgray|[}} {{brown|[}} {{brightmagenta|[}} {{white|[}}||
|-
|[[small shield]]||{{brown|[}}||
|-
|[[elven shield]]||{{green|[}}||
|-
|[[Uruk-hai shield]]||{{cyan|[}}||
|-
|[[orcish shield]]||{{red|[}}||
|-
|[[large shield]]||{{cyan|[}}||
|-
|[[dwarvish roundshield]]||{{cyan|[}}||
|-
|[[shield of reflection]]||{{lightgray|[}}||
|-
|[[Hawaiian shirt]]||{{magenta|[}}||if TOURIST defined at compile time
|-
|[[leather gloves]]||{{brown|[}}||
|-
|[[gauntlets of fumbling]]||{{brown|[}}||
|-
|[[gauntlets of power]]||{{brown|[}}||
|-
|[[gauntlets of dexterity]]||{{brown|[}}||
|-
|[[low boots]]||{{brown|[}}||
|-
|[[iron shoes]]||{{cyan|[}}||
|-
|[[high boots]]||{{brown|[}}||
|-
|[[speed boots]]||{{brown|[}}||
|-
|[[water walking boots]]||{{brown|[}}||
|-
|[[jumping boots]]||{{brown|[}}||
|-
|[[elven boots]]||{{brown|[}}||
|-
|[[fumble boots]]||{{brown|[}}||
|-
|[[levitation boots]]||{{brown|[}}||
|}

=== Potions ===

Potions in NetHack 3.1.2 have randomized appearances (except for water), occurring as one of {{Green|!}} {{Cyan|!}} {{Red|!}} {{Magenta|!}} {{Brown|!}} {{Lightgray|!}} {{Darkgray|!}} {{Brightblue|!}} {{Brightgreen|!}} {{Brightred|!}} {{Brightmagenta|!}} {{Yellow|!}} {{White|!}}.  They are:

* [[potion of gain ability]]
* [[potion of restore ability]]
* [[potion of confusion]]
* [[potion of blindness]]
* [[potion of paralysis]]
* [[potion of speed]]
* [[potion of levitation]]
* [[potion of hallucination]]
* [[potion of invisibility]]
* [[potion of see invisible]]
* [[potion of healing]]
* [[potion of extra healing]]
* [[potion of gain level]]
* [[potion of enlightenment]]
* [[potion of monster detection]]
* [[potion of object detection]]
* [[potion of gain energy]]
* [[potion of booze]]
* [[potion of sickness]]
* [[potion of fruit juice]]
* [[potion of water]] ''(always ''{{cyan|!}}'')''

Holy and unholy water are now obtained by [[prayer]].

=== Scrolls ===

All scrolls appear as {{white|?}}.

Scrolls in NetHack 3.1.2 are:

* [[scroll of enchant armor]]
* [[scroll of destroy armor]]
* [[scroll of confuse monster]]
* [[scroll of scare monster]]
* [[scroll of remove curse]]
* [[scroll of enchant weapon]]
* [[scroll of create monster]]
* [[scroll of taming]]
* [[scroll of genocide]]
* [[scroll of light]]
* [[scroll of teleportation]]
* [[scroll of gold detection]]
* [[scroll of food detection]]
* [[scroll of identify]]
* [[scroll of magic mapping]]
* [[scroll of amnesia]]
* [[scroll of fire]]
* [[scroll of punishment]]
* [[scroll of charging]]
* [[scroll of mail]] ''(if MAIL defined at compile time)''
* [[scroll of blank paper]]

=== Wands ===

Wands in NetHack 3.1.2 have randomized appearances, occurring as one of {{Cyan|/}} {{Brown|/}} {{Lightgray|/}} {{Brightcyan|/}} {{Yellow|/}} {{White|/}}.  They are:

* [[wand of light]]
* [[wand of secret door detection]]
* [[wand of create monster]]
* [[wand of wishing]]
* [[wand of striking]]
* [[wand of nothing]]
* [[wand of make invisible]]
* [[wand of slow monster]]
* [[wand of speed monster]]
* [[wand of undead turning]]
* [[wand of polymorph]]
* [[wand of cancellation]]
* [[wand of teleportation]]
* [[wand of opening]]
* [[wand of locking]]
* [[wand of probing]] ''(if PROBING defined at compile time)''
* [[wand of digging]]
* [[wand of magic missile]]
* [[wand of fire]]
