|-
|'''[[yellow dragon scales]]'''||{{yellow|'''['''}}||
|-
|[[plate mail]]||{{cyan|[}}||
|-
|[[crystal plate mail]]||{{white|[}}||
|-
|[[bronze plate mail]]||{{yellow|[}}||
|-
|[[splint mail]]||{{cyan|[}}||
|-
|[[banded mail]]||{{cyan|[}}||
|-
|[[dwarvish mithril-coat]]||{{cyan|[}}||
|-
|[[elven mithril-coat]]||{{cyan|[}}||
|-
|[[chain mail]]||{{cyan|[}}||
|-
|[[orcish chain mail]]||{{darkgray|[}}||
|-
|[[scale mail]]||{{cyan|[}}||
|-
|[[studded leather armor]]||{{brown|[}}||
|-
|[[ring mail]]||{{cyan|[}}||
|-
|[[orcish ring mail]]||{{darkgray|[}}||
|-
|[[leather armor]]||{{brown|[}}||
|-
|'''[[leather jacket]]'''||{{brown|'''['''}}||
|-
|[[mummy wrapping]]||{{gray|[}}||
|-
|[[elven cloak]]||{{darkgray|[}} {{brown|[}} {{brightmagenta|[}} {{white|[}}||
|-
|[[orcish cloak]]||{{darkgray|[}} {{brown|[}} {{brightmagenta|[}} {{white|[}}||
|-
|[[dwarvish cloak]]||{{darkgray|[}} {{brown|[}} {{brightmagenta|[}} {{white|[}}||
|-
|[[oilskin cloak]]||{{darkgray|[}} {{brown|[}} {{brightmagenta|[}} {{white|[}}||
|-
|[[cloak of protection]]||{{darkgray|[}} {{brown|[}} {{brightmagenta|[}} {{white|[}}||
|-
|[[cloak of invisibility]]||{{darkgray|[}} {{brown|[}} {{brightmagenta|[}} {{white|[}}||
|-
|[[cloak of magic resistance]]||{{darkgray|[}} {{brown|[}} {{brightmagenta|[}} {{white|[}}||
|-
|[[cloak of displacement]]||{{darkgray|[}} {{brown|[}} {{brightmagenta|[}} {{white|[}}||
|-
|[[small shield]]||{{brown|[}}||
|-
|[[elven shield]]||{{green|[}}||
|-
|[[Uruk-hai shield]]||{{cyan|[}}||
|-
|[[orcish shield]]||{{red|[}}||
|-
|[[large shield]]||{{cyan|[}}||
|-
|[[dwarvish roundshield]]||{{cyan|[}}||
|-
|[[shield of reflection]]||{{lightgray|[}}||
|-
|[[Hawaiian shirt]]||{{magenta|[}}||if TOURIST defined at compile time
|-
|[[leather gloves]]||{{brown|[}}||
|-
|[[gauntlets of fumbling]]||{{brown|[}}||
|-
|[[gauntlets of power]]||{{brown|[}}||
|-
|[[gauntlets of dexterity]]||{{brown|[}}||
|-
|[[low boots]]||{{brown|[}}||
|-
|[[iron shoes]]||{{cyan|[}}||
|-
|[[high boots]]||{{brown|[}}||
|-
|[[speed boots]]||{{brown|[}}||
|-
|[[water walking boots]]||{{brown|[}}||
|-
|[[jumping boots]]||{{brown|[}}||
|-
|[[elven boots]]||{{brown|[}}||
|-
|[[fumble boots]]||{{brown|[}}||
|-
|[[levitation boots]]||{{brown|[}}||
|}

=== Potions ===

Potions in NetHack 3.1.0 have randomized appearances (except for water), occurring as one of {{Green|!}} {{Cyan|!}} {{Red|!}} {{Magenta|!}} {{Brown|!}} {{Lightgray|!}} {{Darkgray|!}} {{Brightblue|!}} {{Brightgreen|!}} {{Brightred|!}} {{Brightmagenta|!}} {{Yellow|!}} {{White|!}}.  They are:

* [[potion of gain ability]]
* [[potion of restore ability]]
* [[potion of confusion]]
* [[potion of blindness]]
* [[potion of paralysis]]
* [[potion of speed]]
* [[potion of levitation]]
* [[potion of hallucination]]
* [[potion of invisibility]]
* [[potion of see invisible]]
* [[potion of healing]]
* [[potion of extra healing]]
* [[potion of gain level]]
* [[potion of enlightenment]]
* [[potion of monster detection]]
* [[potion of object detection]]
* [[potion of gain energy]]
* [[potion of booze]]
* [[potion of sickness]]
* [[potion of fruit juice]]
* [[potion of water]] ''(always ''{{cyan|!}}'')''

Holy and unholy water are now obtained by [[prayer]].

=== Scrolls ===

All scrolls appear as {{white|?}}.

Scrolls in NetHack 3.1.0 are:

* [[scroll of enchant armor]]
* [[scroll of destroy armor]]
* [[scroll of confuse monster]]
* [[scroll of scare monster]]
* [[scroll of remove curse]]
* [[scroll of enchant weapon]]
* [[scroll of create monster]]
* [[scroll of taming]]
* [[scroll of genocide]]
* [[scroll of light]]
* [[scroll of teleportation]]
* [[scroll of gold detection]]
* [[scroll of food detection]]
* [[scroll of identify]]
* [[scroll of magic mapping]]
* [[scroll of amnesia]]
* [[scroll of fire]]
* [[scroll of punishment]]
* [[scroll of charging]]
* [[scroll of mail]] ''(if MAIL defined at compile time)''
* [[scroll of blank paper]]

=== Wands ===

Wands in NetHack 3.1.0 have randomized appearances, occurring as one of {{Cyan|/}} {{Brown|/}} {{Lightgray|/}} {{Brightcyan|/}} {{Yellow|/}} {{White|/}}.  They are:

* [[wand of light]]
* [[wand of secret door detection]]
* [[wand of create monster]]
* [[wand of wishing]]
* [[wand of striking]]
* [[wand of nothing]]
* [[wand of make invisible]]
* [[wand of slow monster]]
* [[wand of speed monster]]
* [[wand of undead turning]]
* [[wand of polymorph]]
* [[wand of cancellation]]
* [[wand of teleportation]]
* [[wand of opening]]
* [[wand of locking]]
* [[wand of probing]] ''(if PROBING defined at compile time)''
* [[wand of digging]]
* [[wand of magic missile]]
* [[wand of fire]]
* [[wand of sleep]]
* [[wand of cold]]
* [[wand of death]]
* [[wand of lightning]]

=== Spellbooks ===

Spellbooks in NetHack 3.1.0 have randomized appearances (except for blank paper and the Book of the Dead), occurring as one of {{Blue|+}} {{Green|+}} {{Cyan|+}} {{Red|+}} {{Magenta|+}} {{Brown|+}} {{Lightgray|+}} {{Brightblue|+}} {{Brightgreen|+}} {{Brightcyan|+}} {{Brightred|+}} {{Brightmagenta|+}} {{Yellow|+}} {{White|+}}.  They are:

* [[spellbook of dig]]
* [[spellbook of magic missile]]
* [[spellbook of fireball]]
* [[spellbook of cone of cold]]
* [[spellbook of sleep]]
* [[spellbook of finger of death]]
* [[spellbook of light]]
* [[spellbook of detect monsters]]
* [[spellbook of healing]]
* [[spellbook of knock]]
* [[spellbook of force bolt]]
* [[spellbook of confuse monster]]
* [[spellbook of cure blindness]]
* [[spellbook of slow monster]]
* [[spellbook of wizard lock]]
* [[spellbook of create monster]]
* [[spellbook of detect food]]
* [[spellbook of cause fear]]
* [[spellbook of clairvoyance]]
* [[spellbook of cure sickness]]
* [[spellbook of charm monster]]
* [[spellbook of haste self]]
* [[spellbook of detect unseen]]
* [[spellbook of levitation]]
* [[spellbook of extra healing]]
* [[spellbook of restore ability]]
* [[spellbook of invisibility]]
* [[spellbook of detect treasure]]
* [[spellbook of remove curse]]
* [[spellbook of magic mapping]]
* [[spellbook of identify]]
* [[spellbook of turn undead]]
* [[spellbook of polymorph]]
* [[spellbook of teleport away]]
* [[spellbook of create familiar]]
* [[spellbook of cancellation]]
* '''[[spellbook of blank paper]]''' ''(always ''{{lightgray|+}}'')''
* '''[[Book of the Dead]]''' ''(always ''{{lightgray|+}}'')''

The spellbook of genocide is removed.

=== Rings ===

Rings in NetHack 3.1.0 have randomized appearances, occurring as one of {{Blue|<nowiki>=</nowiki>}} {{Green|<nowiki>=</nowiki>}} {{Cyan|<nowiki>=</nowiki>}} {{Red|<nowiki>=</nowiki>}} {{Brown|<nowiki>=</nowiki>}} {{Lightgray|<nowiki>=</nowiki>}} {{Darkgray|<nowiki>=</nowiki>}} {{Brightgreen|<nowiki>=</nowiki>}} {{Brightcyan|<nowiki>=</nowiki>}} {{Brightred|<nowiki>=</nowiki>}} {{Yellow|<nowiki>=</nowiki>}} {{White|<nowiki>=</nowiki>}}.  They are:

* [[ring of adornment]]
* [[ring of gain strength]]
* [[ring of increase damage]]
* [[ring of protection]]
* [[ring of regeneration]]
* [[ring of searching]]
* [[ring of stealth]]
* [[ring of levitation]]
* [[ring of hunger]]
* [[ring of aggravate monster]]
* [[ring of conflict]]
* [[ring of warning]]
* [[ring of poison resistance]]
* [[ring of fire resistance]]
* [[ring of cold resistance]]
* [[ring of shock resistance]]
* [[ring of teleportation]]
* [[ring of teleport control]]
* [[ring of polymorph]] ''(if POLYSELF defined at compile time)''
* [[ring of polymorph control]] ''(if POLYSELF defined at compile time)''
* [[ring of invisibility]]
* [[ring of see invisible]]
* [[ring of protection from shape changers]]

=== Stones ===

Stones in NetHack 3.1.0 are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[dilithium crystal]]||{{white|*}}||
|-
|[[diamond]]||{{white|*}}||
|-
|[[ruby]]||{{red|*}}||
|-
|[[sapphire]]||{{blue|*}}||
|-
|[[emerald]]||{{green|*}}||
|-
|[[turquoise stone]]||{{green|*}} {{blue|*}}||
|-
|[[aquamarine stone]]||{{green|*}} {{blue|*}}||
|-
|[[amber stone]]||{{brown|*}}||
|-
|[[topaz stone]]||{{brown|*}}||
|-
|[[opal stone]]||{{white|*}}||
|-
|[[garnet stone]]||{{red|*}}||
|-
|[[amethyst stone]]||{{magenta|*}}||
|-
|[[jasper stone]]||{{red|*}}||
|-
|[[fluorite stone]]||{{magenta|*}} {{blue|*}} {{white|*}} {{green|*}}||
|-
|[[jade stone]]||{{green|*}}||
|-
|[[luckstone]]||{{lightgray|*}}||
|-
|[[loadstone]]||{{lightgray|*}}||
|-
|[[rock]]||{{lightgray|*}}||
|}

and worthless pieces of white, blue, red, yellowish brown, green, and violet glass.

=== Other items ===

Other items not appearing in the above categories are:

{| class="wikitable"
|-
!Name!!Symbol!!Notes
|-
|[[gold piece]]||{{yellow|$}}||
|-
|[[boulder]]||{{lightgray|`}}||
|-
|[[statue]]||{{lightgray|`}}||
|-
|[[heavy iron ball]]||{{cyan|0}}||
|-
|[[iron chain]]||{{cyan|_}}||
|}

Blinding and acid venom (both {{brown|.}}, formerly {{green|.}}) are also listed as objects, but they only exist while in flight, or when a [[wizard mode]] [[wish]] requests them.

[[Category:History]]
{{noversion}}}
&&%s&& %s Category talk:Patches {73736 2011-09-30T14:30:10Z {630 Paxed} Text replace - "bilious.homelinux.org" to "bilious.alt.org" Should we only include particularly notable patches here, or any and everything? I suppose the [http://bilious.alt.org/ bilious] link is good enough to cover the masses. [[User:GreyKnight|GreyKnight]] 02:51, 21 August 2006 (UTC)
:I think any legitimate patch could have an article, providing you have something interesting to say about it. Hundreds of substub articles giving only the title and a link would be unnavigable and better served by a list or table on [[Patch]]. --[[User:Jayt|Jayt]] 14:07, 21 August 2006 (UTC)}
&&%s&& %s Robe {146699 2022-07-17T18:20:01Z {4000251 Netzhack} /* Encyclopedia entry */ {{armor
  |color=red
  |name=robe
  |appearance=robe
  |cost=50
  |slot=cloak
  |ac=2
  |special=<ul><li>[[magic cancellation|MC2]]</li><li>enhanced<br>[[spellcasting]]</li></ul>
  |weight=15
  |material=cloth
}}

A '''robe''' is a special kind of [[cloak]] that increases the success rate of [[spellcasting]], even when wearing metallic armor. It also provides [[magic cancellation|MC2]].

== Effect ==

Each [[role]] has a [[Spellcasting#Calculating_spell_success_rate|specific penalty]] for wearing metal [[body armor]], which is added to the difficulty level of each spell cast. Wearing a robe will reduce this penalty by half.{{refsrc|spell.c|1150}} If you do not wear metallic body armor, the robe will instead ''decrease'' the spell difficulty by your role's penalty amount.{{refsrc|spell.c|1152}}

A robe will thus help offset the penalty for wearing a [[shield]], metallic [[gloves]], [[helmet]]s, or [[boots]].

== Strategy ==
=== Obtaining ===
[[Aligned priest]]s (and [[high priest]]s) each have a {{frac|6|7}} chance of being generated with a robe, which you can then obtain by killing the priest.<ref>[[makemon.c#line568]] (aligned/high priest starting armor)</ref> If you have a sufficiently strong [[pet]], or are willing to accept the [[murder]] penalties yourself, this can be a good way to obtain a robe without [[wish]]ing or [[polypiling]] for it.

=== Stashes ===
A robe can be worth keeping at your [[stash]] for any role, even if you intend to use your cloak slot for another cloak such as a [[cloak of magic resistance]]. Taking off all your metallic armor and your shield and wearing a robe (and possibly a [[helm of brilliance]]) can allow even a non-casting role [[restricted]] in their schools to cast certain useful item-management spells like {{spell of|identify}}, {{spell of|remove curse}}, and {{spell of|drain life}}.

=== Wizards ===
A robe is particularly useful for [[wizard]]s to offset the [[spellcasting]] penalty of wearing [[gauntlets of power]].  As wizards are often low in both [[strength]] and [[constitution]], and tend to wield [[Magicbane]] and/or carry [[the Eye of the Aethiopica]], they can easily choose a robe over a [[cloak of magic resistance]] and get increased carrying capacity from the gauntlets of power.

== [[SLASH'EM]] ==

{{armor
  |color=red
  |name=robe (SLASH'EM)
  |appearance=robe
  |cost=
  |slot=armor
  |ac=1
  |special=''(See article)''
  |weight=40
  |material=leather
}}

Robes in [[SLASH'EM]] are not like robes in vanilla NetHack. They are worn in the body armor slot, but do not interfere with, nor enhance (excepting the [[robe of power]]) spellcasting or a Monk's martial arts. They also provide MC 0 and AC 1, instead of MC 2 and AC 2 in vanilla.  As such, robes in SLASH'EM are no longer highly sought after in an [[ascension kit]] (except for [[Monk]]s who choose not to suffer the [[to-hit]] penalty for wearing body armor).

There are several new types of robes in SLASH'EM:

* A [[robe of power]] enhances your spellcasting ability (its enchantment makes no difference). 
* A [[robe of weakness]] sets your strength to 3 (plus any bonuses from rings of gain strength), except that wearing a robe of weakness and gauntlets of power simultaneously has no effect on your strength. 
* A [[robe of protection]] offers 5 [[AC]].  

Robes are not randomly generated, but ordinary robes can be found on wraiths, wights, barrow wights and Nazgul, and robes of all types can be found on priests.<ref>http://www.statslab.cam.ac.uk/~eva/slashem/armor.html</ref> [[Upgrading objects|Upgrading]] a regular robe will yield either a robe of power or a robe of protection.

==Encyclopedia entry==

{{encyclopedia|
Robes are the only garments, apart from Shirts, ever to have sleeves.  They have three uses:
1.  As the official uniform of Priests, Priestesses, Monks, Nuns (see Nunnery), and Wizards.  The OMT [ Official Management Term ] prescribed for the Robes of Priests and Nuns is that they _fall in severe folds_; of Priestesses that they _float_; and of Wizards that they _swirl_.  You can thus see who you are dealing with.
2.  For Kings.  The OMT here is _falling in stately folds_.
3.  As the garb of Desert Nomads.  [...]
|[ The Tough Guide to Fantasyland, by Diana Wynne Jones ]
}}

== References ==

<references />
[[Category:Cloaks]]
{{nethack-343}}}
&&%s&& %s Category:Item attributes {8408 2006-08-25T23:16:18Z {396 Jayt} [[Category:Items]] Items can have attributes, like blessed/uncursed/cursed (BUC) status.

[[Category:Items]]}
&&%s&& %s Erosion {143637 2021-11-09T18:19:19Z {4001381 Qt} /* History */ removed redundant reference to "vulnerable material", I didn't notice it already specified "metal" '''Erosion''' in [[NetHack]] is an attribute that can apply to some items depending on their [[material]]. Eroded [[weapon]]s (including [[weapon-tool]]s) and [[armor]] suffer from degraded performance&mdash;weapons have their [[damage]] decreased, and armor's intrinsic [[AC]] bonus will be reduced by one for each level of erosion (in neither case affecting [[enchantment]], and never reducing intrinsic damage or AC below zero). This means a +0 [[dwarvish iron helm]]'s AC is &minus;2, while a thoroughly rusty +1 dwarvish iron helm's AC is &minus;1. Erosion does not affect an item's other enchantment-based effects; a thoroughly rusty +2 [[helm of brilliance]] still provides +2 to intelligence and wisdom. The following types of erosion exist:

* '''Rust''' affects only items made from [[iron]]. It is caused by [[wet]]ting (from a [[potion of water|potion]], [[fountain]], [[pool]], etc.) or by the attack of a [[rust monster]] or [[gray ooze]].
* '''Corrosion''' affects [[copper]] or [[iron]] items. It is caused by exposure to [[acid]]ic environments ([[potion of acid|potions]] or some [[monster]]s).
* '''Burning''' affects [[wood]], [[leather]], [[cloth]], and [[plastic]]. It is caused by [[fire]].
* '''Rotting''' affects [[wood]], [[leather]], and [[cloth]]. It is caused by exposure to [[brown pudding]]s.

Items can suffer up to three levels of erosion, for example: <code>rusty</code>, <code>very rusty</code>, and <code>thoroughly rusty</code>. The types of damage do not add; rather the greater damage is used. Thus, a very rusty corroded short sword has a &minus;2 penalty rather than &minus;3. An item can be both thoroughly rusty ''and'' thoroughly corroded, but it will never suffer more than 3 points of damage.

== Other erodable items ==
If you are polymorphed into an [[iron golem]], rust traps will kill your monster form (even if [[unchanging]], unless you have the [[half physical damage]] extrinsic).{{refsrc|src/trap.c|1070|version=NetHack 3.6.0}} All iron golems suffer this fate. Similarly, a [[wood golem]] can be rotted and destroyed.

== Prevention and repair ==
Many objects can be protected from erosion, and any existing erosion can be repaired. A metal object that is so protected [[identification|identifies]] as rustproof, and an organic or plastic object identifies as fireproof. The procedure is the same for both types:

* A [[weapon]] or [[weapon-tool]] can be protected from erosion and have any damage repaired by wielding it and reading a [[BUC|non-cursed]] [[scroll of enchant weapon]] while [[confusion|confused]].
* Any [[armor]] can be protected from erosion and have any damage repaired by wearing it, removing all other armor, and reading a [[BUC|non-cursed]] [[scroll of enchant armor]] while [[confusion|confused]].
* Any [[armor]] can also be protected from erosion by wearing it, removing all other armor, and reading a [[BUC|''cursed'']] [[scroll of destroy armor]] while [[confusion|confused]]. This procedure does not repair existing damage.
* Successfully dipping for [[Excalibur]] will remove any existing erosion on the long sword and make it rustproof.
* Any wishable item can be [[wish]]ed for in an unerodable state. (Any of the "-proof" adjectives can be used to erode-proof any item; a common choice is "fixed", which is intended for [[crysknife|crysknives]] but shares the same bit in the object data structure as erode-proofing.)
* Items retain their erode-proof status when polymorphed. One can create a fireproof bag of holding or magic marker this way, whose presence (as seen in a dump file, for example) would normally indicate a wish.

If the scroll of enchant weapon or armor is cursed, this procedure instead strips the item of any protection from erosion, and has no effect on existing erosion.

No erosion event will ever affect [[body armor]] worn under a [[cloak]], nor a [[shirt]] worn under body armor or a cloak.  One might choose, then, to wear a [[junk]] cloak such as a [[dwarvish cloak]] to protect a [[banded mail]] from rust.

Objects can be temporarily protected from rust or corrosion by greasing them. An event which would normally rust or corrode the item will instead have a chance of removing the grease. Also, one level of rust or corrosion can be removed from a weapon by dipping it into a [[potion of oil]].

Erosion can be removed from a wielded weapon as a [[Prayer#Favors and gifts|prayer boon]], but this does not erode-proof it.

In addition to erode-proofing, blessed items may resist erosion, with a chance dependent on your [[Luck]].<ref>{{function|rnd.c|rnl|version=NetHack 3.6.0}}</ref>

==Strategy==
In most cases, using scrolls of enchant armor to erode-proof armor is a waste of resources. Since erosion only affects the object's base AC, and most items don't have more than 1 or 2 base AC, scrolls are usually better spent increasing the enchantment of your gear (unless you are unable to enchant your gear safely any more and don't have enough markers to make use of blanking the surplus scrolls). Many forms of body armor grant 3 or more AC, but usually the only suits you should consider enchanting are [[dragon scale mail]] and perhaps [[mithril-coat]]s, neither of which can erode. Using extra scrolls to fix erosion is an option, however. It might also be worthwhile to fire-proof [[speed boots]], [[jumping boots]], or [[water walking boots]], as any of these will be destroyed should you accidentally step into [[lava]]. This applies particularly to Valkyries, whose [[Valkyrie quest|quest]] contains lava in abundance. A [[cloak of protection]] may also be worth erodeproofing, since its base AC is 3.

In contrast, you generally will want an erode-proof main weapon, particularly since the erosion penalty is doubled for double-damage weapons. However, it is rarely necessary to do the erode-proofing yourself; artifact weapons from [[sacrifice]] will always be erode-proof, while those from wishes can be explicitly wished for erode-proof. However, in the case of a good weapon found randomly in the dungeon (for example [[Fire and Frost Brand]]), it is worth spending a scroll of enchant weapon to make it rustproof.  Also, [[cavemen]] using [[the Sceptre of Might]] will also want to make it rustproof, as it is not generated so.

== History ==
Before [[NetHack 3.1.0]], items did not have erosion as such; rather, damage operated by reducing the enchantment. Thus a [[rust monster]] attacked rather like a modern [[disenchanter]], except that its attack was blocked by rustproofing rather than [[magic cancellation]].

In [[NetHack 3.6.0]] and earlier versions, metal wands, rings, and tools such as stethoscopes and skeleton keys could rust and corrode, but this was purely cosmetic and did not affect their performance.

==SLASH'EM==
In [[SLASH'EM]], rust may also be removed from a weapon by applying a [[whetstone]] while standing over a [[water]] source.

==References==
<references/>
[[Category:Item attributes]]
[[Category:Monster damage types]]
{{nethack-366}}}
&&%s&& %s @Play {123432 2018-07-27T20:50:14Z {4001170 Antares}  '''@Play''' is a ''"monthly column by John Harris which discusses the [[history]], present and future of the [[Roguelike]] dungeon exploring genre."''. It is published on [http://www.gamesetwatch.com/column_at_play/ Gamesetwatch.com], with some more recent articles published on [http://rodneylives.blogspot.com/ @Play Collected]. The articles so far are:

{|class="wikitable striped"
!# 
!Title 
!Date 
!Summary
|-
|1.
|[http://www.gamesetwatch.com/2006/08/_play_introduction_1.php An Introduction To Some Rogue-s]
|August 6, 2006
|An introduction to the roguelike genre.
|-
|2.
|[http://www.gamesetwatch.com/2006/08/_play_what_the_hell_does_q_do_1.php What the hell does Q do again?]
|August 20, 2006
|A summary of the [[:Category:ASCII|keys]].
|-
|3.
|[http://www.gamesetwatch.com/2006/09/_play_the_first_two_roguelikes.php Rogue and its Inspiration]
|September 3, 2006
|A view on the original roguelike game, ''[[Rogue (game)|Rogue]]''.
|-
|4.
|[http://www.gamesetwatch.com/2006/09/_play_giant_eel_stories_volume_1.php Giant Eel Stories, Volume 1]
|September 18, 2006
|Interesting stories of ''[[NetHack]]'' [[ascension]]s posted on [[rec.games.roguelike.nethack]].
|-
|5.
|[http://www.gamesetwatch.com/2006/10/_play_pokemon_mysterious_dunge.php Pokemon Mystery Dungeon Blue & Red Rescue Team]
|October 2, 2006
|''[[Wikipedia:Pokémon Mystery Dungeon: Blue Rescue Team and Red Rescue Team|Pokémon Mystery Dungeon: Blue Rescue Team and Red Rescue Team]]''.
|-
|6.
|[http://www.gamesetwatch.com/2006/10/_play_toejam_earl_the_roguelik_1.php ToeJam & Earl, The Roguelike That's Not An RPG]
|October 15, 2006
|''[[Wikipedia:ToeJam & Earl|ToeJam & Earl]]''.
|-
|7.
|[http://www.gamesetwatch.com/2006/10/_play_thou_art_early_but_well_1.php Thou Art Early, But We'll Admit Thee]
|October 29, 2006
|The many ways to die in ''NetHack''.
|-
|8.
|[http://www.gamesetwatch.com/2006/11/_play_an_view_of_the_field.php A View of the Field]
|November 13, 2006
|''NetHack'', ''[[Ancient Domains of Mystery]]'' (''ADOM''), and ''[[Linley's Dungeon Crawl]]''.
|-
|9.
|[http://www.gamesetwatch.com/2006/11/_play_hack_hacks.php Hack Hacks]
|November 27, 2006
|''NetHack'' [[patch]]es.
|-
|10.
|[http://www.gamesetwatch.com/2006/12/_play_a_coward_dies_a_thousand.php A Coward Dies A Thousand Deaths, My Computer, Several Billion]
|December 10, 2006
|[[Rog-O-Matic]] & Borg, the automatic roguelike player bots.
|-
|11.
|[http://www.gamesetwatch.com/2006/12/_play_i_never_meta_rogue_i_did.php I Never Meta Rogue I Didn't Like]
|December 25, 2006
|Metagame elements, or ''How the match may continue between the games.''
|-
|12.
|[http://www.gamesetwatch.com/2007/01/_play_giant_eel_stories_volume_2.php Giant Eel Stories, Volume 2]
|January 8, 2007
|Interesting stories of ''NetHack'' ascensions posted on rec.games.roguelike.nethack.
|-
|13.
|[http://www.gamesetwatch.com/2007/01/_play_mapping_the_infinite_cav_1.php Mapping the Infinite Cavern]
|January 22, 2007
|Dungeon generation algorithms.
|-
|14.
|[http://www.gamesetwatch.com/2007/02/_play_adom_nethack_with_a_goat_1.php ADOM, Nethack With A Goatee]
|February 6, 2007
|''Ancient Domains of Mystery'' (''ADOM'').
|-
|15.
|[http://www.gamesetwatch.com/2007/02/_play_tips_for_travel_in_gridl.php Tips For Travel In Gridland]
|February 19, 2007
|Moving safely in the grid of any roguelike.
|-
|16.
|[http://www.gamesetwatch.com/2007/03/_play_before_learning_to_walk.php Before Learning to Walk, One Must First Crawl]
|March 6, 2007
|''Linley's Dungeon Crawl''.
|-
|17.
|[http://www.gamesetwatch.com/2007/03/_play_i_believe_it_not_1.php I Believe It Not!]
|March 20, 2007
|The funny features of ''NetHack''.
|-
|18.
|[http://www.gamesetwatch.com/2007/04/_play_storytelling_bah_1.php Storytelling, Bah!]
|April 2, 2007
|The declining state of storytelling and interactivity in gaming.
|-
|19.
|[http://www.gamesetwatch.com/2007/04/_play_doom_doom_doom_doom.php Doom, doom, doom, doom]
|April 16, 2007
|''[[Wikipedia:DoomRL|DoomRL]]''.
|-
|20.
|[http://www.gamesetwatch.com/2007/05/_play_hacks_lost_brother.php Hack's Lost Brother]
|May 8, 2007
|''HackLite''.
|-
|21.
|[http://www.gamesetwatch.com/2007/05/_play_things_to_do_while_visit.php Things to Do While Visiting Ancardia]
|May 22, 2007
|''ADOM'' quests.
|-
|22.
|[http://www.gamesetwatch.com/2007/06/_play_spoiled_for_options.php Spoiled for Options]
|June 5, 2007
|[[Wish]]ing and knowing what to wish for.
|-
|23.
|[http://www.gamesetwatch.com/2007/06/_play_architecture_of_the_myst.php Architecture of the Mystery Dungeon]
|June 27, 2007
|The ''[[Wikipedia:Mysterious Dungeon|Mysterious Dungeon]]'' series.
|-
|24.
|[http://www.gamesetwatch.com/2007/07/play_taloons_mystery_dungeon_i.php Taloon's Mystery Dungeon, In Great Detail]
|July 9, 2007
|''[[Wikipedia:Torneko no Daibōken: Fushigi no Dungeon|Taloon's Mystery Dungeon]]''.
|-
|25.
|[http://www.gamesetwatch.com/2007/07/play_journal_of_the_trip_to_ta.php A Journey to Table Mountain, Part 1]
|July 24, 2007
|''[[Wikipedia:Shiren the Wanderer|Shiren the Wanderer]]''.
|-
|26.
|[http://www.gamesetwatch.com/2007/08/play_a_journey_to_table_mounta.php A Journey to Table Mountain, Part 2]
|August 7, 2007
|''Shiren the Wanderer''.
|-
|27.
|[http://www.gamesetwatch.com/2007/08/play_feis_problems.php Fei's Problems]
|August 21, 2007
|''Shiren the Wanderer''.
|-
|28.
|[http://www.gamesetwatch.com/2007/09/column_play_balancing_a_game_t.php Balancing a game that looks balanceless]
|September 6, 2007
|The game balance of ''NetHack''.
|-
|29.
|[http://www.gamesetwatch.com/2007/09/column_play_7drl_seven_day_que.php 7DRL: Seven Day Quest]
|September 24, 2007
|''[http://roguebasin.roguelikedevelopment.org/index.php?title=The_Seven_Day_Quest The Seven Day Quest]''.
|-
|30.
|[http://www.gamesetwatch.com/2007/10/column_play_starting_out_in_po.php Starting Out In POWDER, Or 'Beware The Kiwi Bird, My Son']
|October 9, 2007
|''[http://roguebasin.roguelikedevelopment.org/index.php?title=POWDER POWDER]''.
|-
|31.
|[http://www.gamesetwatch.com/2007/11/play_homebrew_roguelikes_on_th.php Homebrew Roguelikes On The DS]
|November 7, 2007
|Playing homebrew roguelikes on the Nintendo DS.
|-
|32.
|[http://www.gamesetwatch.com/2007/12/column_play_a_quick_look_at_th.php A Quick Look at the Nethack Sources]
|December 15, 2007
|The [[source code]] of ''NetHack''.
|-
|33.
|[http://www.gamesetwatch.com/2008/01/play_angband_at_last.php Angband - At Last!]
|January 19, 2008
|''[[Angband]]''.
|-
|34.
|[http://www.gamesetwatch.com/2008/03/play_nethack_intensified.php Nethack Intensified]
|March 9, 2008
|''[[SLASH'EM]]''.
|-
|35.
|[http://www.gamesetwatch.com/2008/03/play_the_delights_of_mystery_d.php The Delights Of Mystery Dungeon: Shiren the Wanderer DS]
|March 28, 2008
|''Shiren the Wanderer'' (the DS version).
|-
|36.
|[http://www.gamesetwatch.com/2008/04/play_larn_or_i_hocked_the_car.php Larn, Or, I Hocked The Car To Buy A Lance Of Death]
|April 26, 2008
|''[[Larn]]''.
|-
|37.
|[http://www.gamesetwatch.com/2008/05/column_play_roguelikes_odd_and.php Roguelikes And OD&D]
|May 16, 2008
|The origin of roguelikes: ''[[Dungeons & Dragons]]''.
|-
|38.
|[http://www.gamesetwatch.com/2008/06/column_play_the_sense_of_absen.php Towards Building a Better Dungeon]
|June 2, 2008
|A comparison between roguelikes and ''Dungeons & Dragons''.
|-
|39.
|[http://www.gamesetwatch.com/2008/06/column_play_superrogue_banishe.php Super-Rogue, Banished to the Deeper Regions]
|June 20, 2008
|The lost roguelikes and the restoration of ''Super-Rogue''.
|-
|40.
|[http://www.gamesetwatch.com/2008/07/column_play_izuna_legend_of_th.php Izuna, Legend of the Roguelike Ninja]
|July 1, 2008
|''[[Wikipedia:Izuna: Legend of the Unemployed Ninja|Izuna: Legend of the Unemployed Ninja]]''.
|-
|41.
|[http://www.gamesetwatch.com/2008/07/column_play_brought_to_you_tod.php Brought to You Today by the Letter....]
|July 18, 2008
|The limitation of representing [[monster]]s as letters.
|-
|42.
|[http://www.gamesetwatch.com/2008/08/column_play_modeling_motion_on.php Modeling Motion on a Dungeon Grid]
|August 4, 2008
|Timing and [[speed]] in roguelikes.
|-
|43.
|[http://www.gamesetwatch.com/2008/08/column_play_eye_of_the_vulture.php Eye of the Vulture]
|August 28, 2008
|''[[Vulture's]]''.
|-
|44.
|[http://www.gamesetwatch.com/2008/10/column_play_phenomedom_on_5_co.php Phenomedom, Da Dee, Da-Dee-Dee]
|October 2, 2008
|''[http://roguebasin.roguelikedevelopment.org/index.php?title=Legerdemain Legerdemain]''.
|-
|45.
|[http://www.gamesetwatch.com/2008/10/column_play_much_about_monstan.php Much About Monstania]
|October 21, 2008
|''[[Wikipedia:Monstania|Monstania]]''.
|-
|46.
|[http://www.gamesetwatch.com/2008/10/column_play_ten_years_of_the_d.php Ten Years Of The devnull Nethack Tournament, Part 1]
|October 31, 2008
|''[[:/dev/null/nethack tournament]]''.
|-
|47.
|[http://www.gamesetwatch.com/2008/11/column_play_ten_years_of_the_d_1.php Ten Years Of the devnull Nethack Tournament, Part 2]
|November 3, 2008
|''/dev/null/nethack tournament''; interview with the organizers.
|-
|48.
|[http://www.gamesetwatch.com/2008/12/column_play_classifications_of.php Objects of Collection]
|December 3, 2008
|Different types of [[item]]s in roguelikes.
|-
|49.
|[http://www.gamesetwatch.com/2009/01/column_play_cause_for_incursio.php Cause For Incursion]
|January 2, 2009
|''[http://roguebasin.roguelikedevelopment.org/index.php?title=Incursion Incursion]''.
|-
|50.
|[http://www.gamesetwatch.com/2009/02/column_play_spelunk_spelunk.php Spelunk, Spelunk, Spelunk]
|February 6, 2009
|''[[Wikipedia:Spelunky|Spelunky]]''.
|-
|51.
|[http://www.gamesetwatch.com/2009/03/column_play_xrogue_has_not_yet_ceased.php XRogue Has Not Yet Ceased To Be]
|March 8, 2009
|''Advanced Rogue'' and ''XRogue''.
|-
|52.
|[http://www.gamesetwatch.com/2009/04/column_play_2009_7drl_winners.php 2009 7DRL Winners, Part One]
|April 2, 2009
|''[http://roguebasin.roguelikedevelopment.org/index.php?title=7DRL_Contest_2009 7DRL Contest 2009]''.
|-
|53.
|[http://www.gamesetwatch.com/2009/04/_play_2009_7drl_winners_part_two.php 2009 7DRL Winners, Part Two]
|April 21, 2009
|''7DRL Contest 2009''.
|-
|54.
|[http://www.gamesetwatch.com/2009/05/column_play_how_to_win_at_neth.php How To Win At Nethack]
|May 6, 2009
|''NetHack'' [[strategy|strategies]].
|-
|55.
|[http://www.gamesetwatch.com/2009/05/column_play_special_the_rights.php The Rights to Rogue]
|May 14, 2009
|A brief history of roguelikes and licensing.
|-
|56.
|[http://www.gamesetwatch.com/2009/06/column_play_2009_7drl_winners_1.php 2009 7DRL Winners, Part Three]
|June 3, 2009
|''7DRL Contest 2009''.
|-
|57.
|[http://www.gamesetwatch.com/2009/06/column_play_fatal_labyrinth_or.php Fatal Labyrinth, or, "LOOK! A PIT!"]
|June 26, 2009
|''[[Wikipedia:Fatal Labyrinth|Fatal Labyrinth]]''.
|-
|58.
|[http://www.gamesetwatch.com/2009/07/column_play_introducing_sporkh.php Introducing Sporkhack and UnNethack]
|July 3, 2009
|Two ''NetHack'' [[variant]]s that address game balance issues: ''[[SporkHack]]'' and ''[[UnNetHack]]''.
|-
|59.
|[http://www.gamesetwatch.com/2009/07/column_play_the_python_strikes.php The Python Strikes! You Are Being Squeezed!]
|July 27, 2009
|The [[Wikipedia:Python (programming language)|Python programming language]] and its use in roguelike development.
|-
|60.
|[http://www.gamesetwatch.com/2009/08/column_play_qa_with_keith_burg.php Q&A with Keith Burgun of iPhone Roguelike "100 Rogues"]
|August 5, 2009
|Interview with Keith Burgun, the lead designer of ''100 Rogues''.
|-
|61.
|[http://www.gamesetwatch.com/2009/08/column_play_a_date_with_asuka.php A Date With Asuka]
|August 28, 2009
|''Fushigi no Dungeon: Furai no Shiren Gaiden: Jokenji Asuka Kenzan!''.
|-
|62.
|[http://www.gamesetwatch.com/2009/10/column_play_item_design_part_1.php Item Design, Part 1: Potions and Scrolls]
|October 25, 2009
|Disposable (i.e. one-use) items.
|-
|63.
|[http://www.gamesetwatch.com/2009/11/column_play_dreamforges_dungeo.php Dreamforge's Dungeon Hack]
|November 25, 2009
|''[[Wikipedia:Dungeon Hack|Dungeon Hack]]''.
|-
|64.
|[http://www.gamesetwatch.com/2009/12/column_play_the_berlin_interpr.php The Berlin Interpretation]
|December 18, 2009
|What makes a game a roguelike?
|-
|65.
|[http://www.gamesetwatch.com/2010/01/column_play_crawlapalooza_part.php Crawlapalooza Part 1, Skills and Advancement]
|January 15, 2010
|''Dungeon Crawl Stone Soup'' (the successor to ''Linley's Dungeon Crawl'').
|-
|66.
|[http://www.gamesetwatch.com/2010/02/column_play_crawlapalooza_part_1.php Crawlapalooza Part 2: What's With All These Skills, Anyway?]
|February 4, 2010
|''Dungeon Crawl Stone Soup''.
|-
|67.
|[http://www.gamesetwatch.com/2010/02/column_play_crawlapalooza_part_2.php Crawlapalooza, Part 3: Beogh Liturgical School For Orcs]
|February 18, 2010
|''Dungeon Crawl Stone Soup''.
|-
|68.
|[http://www.gamesetwatch.com/2010/03/column_play_crawlapalooza_part_3.php Crawlapalooza, Part 4: Travel Functions & Play Aids]
|March 3, 2010
|''Dungeon Crawl Stone Soup''.
|-
|69.
|[http://www.gamesetwatch.com/2010/03/column_play_wiiren_the_wandere.php Wii-ren the Wanderer]
|March 24, 2010
|''Shiren the Wanderer'' (the Wii version).
|-
|70.
|[http://www.gamesetwatch.com/2010/04/play_interview_enjoy_a_coffee_break_of_victory.php Enjoy A Coffee Break Of Victory With Desktop Dungeons]
|April 7, 2010
|''Desktop Dungeons''.
|-
|71.
|[http://www.gamesetwatch.com/2010/05/column_play_purposes_for_rando.php Purposes for Randomization in Game Design]
|May 12, 2010
|Randomization of game elements.
|-
|72.
|[http://www.gamesetwatch.com/2010/05/column_play_chocobos_dungeon_f.php Chocobo's Dungeon for Wii]
|May 29, 2010
|''[[Wikipedia:Final Fantasy Fables: Chocobo's Dungeon|Final Fantasy Fables: Chocobo's Dungeon]]''.
|-
|73.
|[http://www.gamesetwatch.com/2010/09/column_play_using_roguelike_de.php Introducing Mayflight - Using Roguelike Design Lessons in a Non-Roguelike]
|September 2, 2010
|''Mayflight'' (a game made by John Harris, the author of ''@Play'').
|-
|74.
|[http://www.gamesetwatch.com/2010/09/column_play_the_implementation_specifics_of_mayflight.php The Implementation Specifics Of Mayflight]
|September 20, 2010
|''Mayflight''.
|-
|75.
|[http://www.gamesetwatch.com/2010/10/column_play_sprinting_rapidly.php Sprinting Rapidly Through The Dungeon]
|October 13, 2010
|''Dungeon Sprint'' (a variant of ''Dungeon Crawl Stone Soup'').
|-
|76.
|[http://www.gamesetwatch.com/2010/11/column_play_check_and_mate.php Check And Mate]
|November 11, 2010
|''On roguelike design issues''.
|-
|77.
|[http://www.gamesetwatch.com/2011/01/column_play_rules_of_roguelike.php The Eight Rules of Roguelike Design]
|January 22, 2011
|''What properties a roguelike should have''.
|-
|78.
|[http://www.gamesetwatch.com/2011/03/column_play_excerpts_from_a_ro.php Excerpts from a Roguelike Encyclopedia, Part 1]
|March 20, 2011
|Several articles from a general encyclopedia of roguelikes.
|-
|79.
|[http://rodneylives.blogspot.com/2015/02/play-79-re-return-of-toejam-earl.html The Re-return of ToeJam & Earl]
|February 27, 2015
|''ToeJam & Earl'' and its sequels, revisited for its Kickstarter campaign.
|-
|80.
|[http://rodneylives.blogspot.co.uk/2015/03/play-80-welcome-back-to-dungeons-of-doom.html Welcome back to the Dungeons of Doom]
|March 11, 2015
|Discussion of the definition of a Roguelike.
|-
|81.
|[http://rodneylives.blogspot.co.uk/2015/04/play-81-rogues-item-id-in-too-much-yet.html Rogue's Item ID in Too Much Yet Not Enough Detail]
|April 26, 2015
|''Rogue'''s Item Identification system.
|-
|82.
|[https://rodneylives.blogspot.com/2015/06/play-82-talks-of-international.html The Talks of the International Roguelike Developers Conference US, 2015]
|June 30, 2015
|TBA
|-
|83.
|[https://rodneylives.blogspot.com/2016/02/play-83-hyperrogue.html HyperRogue]
|February 11, 2016
|TBA
|-
|84.
|[https://rodneylives.blogspot.com/2016/03/play-84-rescue-of-meta-zelda.html The Rescue of Meta-Zelda]
|March 8, 2016
|TBA
|-
|85.
|[https://rodneylives.blogspot.com/2016/03/play-85-talk-with-digital-eel-makers-of.html A Talk with Digital Eel, Makers of the Infinite Space Games]
|March 19, 2016
|TBA
|-
|86.
|[http://rodneylives.blogspot.com/2018/07/atplay86.html Interview with Dr. Thomas Biskup, Creator of ADOM]
|July 10, 2018
|TBA
|-
|}

[[Category:Websites]]
[[Category:Literature]]}
&&%s&& %s Template:Currentfeature {56106 2010-11-11T19:33:57Z {831 Tjr} Text replace - "Wikihack" to "NetHackWiki" === February's featured article ===

An [[engraving]] refers to any form of text inscribed into the ground; the act of '''engraving''' refers to any act of inscribing such text in the ground, usually invoked with the command {{kbd|shift|e}}.  The concept includes carving or burning [[ASCII|characters]] into the dungeon floor, writing on the floor with a writing instrument, and drawing in the dust with fingers, wands, etc.  This can ostensibly be done by a player to record messages to themselves, and there are also random engravings left in the dungeon; however the most common use of engraving is to inscribe the name [[Elbereth]]. 

[[Engraving|<tt>--More--</tt>]]

''Recently featured'': [[Barbarian]] &ndash; [[Mimic]] &ndash; [[:/dev/null/nethack tournament]]

{{right-align|'''More [[NetHackWiki:Featured articles|featured article]]s...'''}}}
&&%s&& %s You sense a pointy hat on top of your head {7985 2006-08-21T16:45:23Z {396 Jayt} Redirecting to [[Spellbook of clairvoyance]] #REDIRECT [[Spellbook of clairvoyance]]}
&&%s&& %s You imitate a popsicle {99535 2015-12-22T11:43:25Z {4000080 ChasonBot}  The message "'''You imitate a popsicle'''" is given when zapping yourself with any of:

* [[wand of cold]]
* [[spellbook of cone of cold|spell of cone of cold]]
* [[frost horn]]

{{disambig}}

[[Category:Messages]]
{{nethack-343}}}
&&%s&& %s You feel a little chill {99526 2015-12-22T10:43:20Z {4000080 ChasonBot}  The message "'''You feel a little chill'''" is given when zapping yourself with any of:

* [[wand of cold]]
* [[spellbook of cone of cold|spell of cone of cold]]
* [[frost horn]]

while [[cold resistant]].

{{disambig}}

[[Category:Messages]]
{{nethack-343}}}
&&%s&& %s Cold resistant {7989 2006-08-21T16:50:45Z {396 Jayt} Redirecting to [[Cold resistance]] #REDIRECT [[cold resistance]]}
&&%s&& %s The water freezes {72542 2011-08-26T10:43:04Z {831 Tjr} Redirected page to [[Moat#Passing water]] #REDIRECT [[Moat#Passing_water]]

[[Category:Messages]]}
&&%s&& %s The moat is bridged with ice {99365 2015-12-21T21:41:24Z {4000080 ChasonBot}  The message "'''The moat is bridged with ice'''" is given when zapping a bolt of cold across a [[moat]]. The bolt may come from a [[wand of cold]], a [[spellbook of cone of cold|spell of cone of cold]], a [[frost horn]], a [[winter wolf cub]], a [[winter wolf]], a [[white dragon]], or a [[silver dragon]].

{{disambig}}

[[Category:Messages]]
{{nethack-343}}}
&&%s&& %s The moat is bridged with ice! {7993 2006-08-21T16:57:20Z {396 Jayt} Redirecting to [[The moat is bridged with ice]] #REDIRECT [[The moat is bridged with ice]]}
&&%s&& %s You hear a crackling sound {99532 2015-12-22T10:43:23Z {4000080 ChasonBot}  The message "'''You hear a crackling sound'''" is given when zapping a bolt of cold across a [[pool]] of water or a [[moat]] when the square in question is not visible. The bolt may come from a [[wand of cold]], a [[spellbook of cone of cold|spell of cone of cold]], a [[frost horn]], a [[winter wolf cub]], a [[winter wolf]], a [[white dragon]], or a [[silver dragon]].


{{disambig}}

[[Category:Messages]]
{{nethack-343}}}
&&%s&& %s The water freezes for a moment {72538 2011-08-26T10:21:13Z {831 Tjr} #The water freezes for a moment.]] #REDIRECT [[Plane of Water#The water freezes for a moment.]]

[[Category:Messages]]}
&&%s&& %s You hear a soft crackling {99533 2015-12-22T10:43:23Z {4000080 ChasonBot}  The message "'''You hear a soft crackling'''" is given when zapping a bolt of cold across water on the [[Plane of Water]] where the square in question is out of sight. The bolt may come from a [[wand of cold]], a [[spellbook of cone of cold|spell of cone of cold]], a [[frost horn]], a [[winter wolf cub]], a [[winter wolf]], a [[white dragon]], or a [[silver dragon]].


{{disambig}}

[[Category:Messages]]
{{nethack-343}}}
&&%s&& %s The lava cools and solidifies {99364 2015-12-21T21:41:24Z {4000080 ChasonBot}  The message "'''The lava cools and solidifies'''" is given when zapping a bolt of cold across [[lava]]. The bolt may come from a [[wand of cold]], a [[spellbook of cone of cold|spell of cone of cold]], a [[frost horn]], a [[winter wolf cub]], a [[winter wolf]], a [[white dragon]], or a [[silver dragon]].
[[Category:Messages]]
{{nethack-343}}}
&&%s&& %s The door freezes and shatters {140160 2021-05-23T12:59:26Z {4000693 Phol ende wodan} 3.7.0 new message for unseen door The message "'''The door freezes and shatters'''" is given when zapping a bolt of cold at a [[door]]. 

If you cannot see the door, the message is instead "'''You feel cold'''".

{{upcoming|NetHack 3.7.0|This message is changed to "You hear a deep cracking sound", and no message is printed at all if you can't see the door and are [[Deaf]].}}

The bolt may come from a [[wand of cold]], a [[spellbook of cone of cold|spell of cone of cold]], a [[frost horn]], a [[winter wolf cub]], a [[winter wolf]], a [[white dragon]], or a [[silver dragon]].

{{disambig}}

[[Category:Messages]]
{{nethack-366}}}
&&%s&& %s You feel cold {40597 2009-06-20T02:46:05Z {102 Bitplane}  #REDIRECT [[The door freezes and shatters]]
[[Category:Messages]]}
&&%s&& %s The door freezes and shatters! {8001 2006-08-21T17:12:44Z {396 Jayt} Redirecting to [[The door freezes and shatters]] #REDIRECT [[The door freezes and shatters]]}
&&%s&& %s Curly bracket {8004 2006-08-21T17:27:31Z {924 ZeroOne} disambig {{ASCII}}
'''Curly bracket''' may refer to 
*[[left curly bracket]], '''{'''
*[[right curly bracket]], '''}'''

{{disambig}}
[[Category:ASCII]]}
&&%s&& %s Square bracket {8005 2006-08-21T17:28:44Z {924 ZeroOne} disambig {{ASCII}}
'''Square bracket''' may refer to 
*[[left square bracket]], '''['''
*[[right square bracket]], ''']'''

{{disambig}}
[[Category:ASCII]]}
&&%s&& %s Your mind fails to lock onto that location {99536 2015-12-22T11:43:26Z {4000080 ChasonBot}  The message "'''Your mind fails to lock onto that location'''" is given when you try to target a [[spell]] at a location you cannot see, or at a [[wall]]{{refsrc|spell.c|994}}. Targeted spells are:

* {{spell of|cone of cold}}
* {{spell of|fireball}}

==References==

<references/>

{{disambig}}

[[Category:Messages]]
{{nethack-343}}}
&&%s&& %s Your mind fails to lock onto that location! {8009 2006-08-21T18:42:07Z {396 Jayt} Redirecting to [[Your mind fails to lock onto that location]] #REDIRECT [[Your mind fails to lock onto that location]]}
&&%s&& %s The spell dissipates over the distance {99366 2015-12-21T21:41:25Z {4000080 ChasonBot}  The message "'''The spell dissipates over the distance'''" is given when you try to target a [[spell]] at a location which is too far away{{refsrc|spell.c|985}}.

==References==

<references/>

[[Category:Messages]]
