* [[Black Horse]]

[[Category:ASCII]]}
&&%s&& %s Template:Disambig {84459 2013-05-01T11:18:38Z {4000180 Bcode} Add a little bit of documentation and a link to [[NetHackWiki:Disambiguation]] (which doesn't explain much more currently, I admit) <onlyinclude><includeonly><hr><div id="disambig">''This is a [[NetHackWiki:disambiguation|disambiguation]] page: a list of articles associated with the same title.''</div>

[[Category:Disambiguation]]</includeonly></onlyinclude>
This template creates a disambiguation page footer; use it at the bottom of disambiguation pages.

See [[NetHackWiki:Disambiguation]] for more detailed information about disambiguations.
[[Category:Templates|{{PAGENAME}}]]}
&&%s&& %s NetHackWiki:Disambiguation {84467 2013-05-01T14:41:13Z {4000045 Bulwersator} See [[:category:Disambiguation]] for a list of pages with the {{tl|disambig}} template on them. It turns out some words are overloaded in the NetHack vocabulary, and so disambiguation might be useful. Include a disambiguation notice at the bottom of a disambiguation page by typing the template <nowiki>{{disambig}}</nowiki>.
[[Category:NetHackWiki]]

See [[:category:Disambiguation]] for a list of pages with the {{tl|disambig}} template on them.}
&&%s&& %s Cloud (disambiguation) {140237 2021-05-24T20:33:23Z {4001279 Umbire the Phantom}  In NetHack, '''Cloud''' usually refers to the [[cloud|dungeon feature]].

Other major uses are:

* a [[poison cloud]]
* the [[scroll of stinking cloud]] that creates poison clouds
* a {{monsymlink|fog cloud}}

It may also refer to:

* a [[potion]] with the [[randomized appearance]] ''cloudy''.
* a noxious [[explosion]].
* when drinking a [[smoky potion]] or [[rub]]bing a [[magic lamp]], you can get the effect "In a cloud of smoke, a [[djinni]] emerges!"
* when newly [[blind]]ed: "A cloud of darkness falls upon you."
* when triggering a [[sleeping gas trap]], "You are enveloped in a cloud of gas!"
* various gas cloud effects are possible when triggering a [[container trap]].
* [[Level teleport]]ing to [[dungeon level|level -9]] gives the message "You feel deliriously happy.   (In fact, you're on Cloud 9!)"


{{disambig}}
{{nethack-343}}}
&&%s&& %s Template:Blue {28582 2008-03-04T08:57:26Z {630 Paxed} oops. class, not style. <span class="nhsym clr-blue">{{{1}}}</span><noinclude>
[[Category:Function templates|{{PAGENAME}}]]
</noinclude>}
&&%s&& %s Left curly bracket {147566 2022-08-16T01:13:34Z {4000693 Phol ende wodan} stick version tag on and note that sinks are { in 3.7 {{ASCII}}

A blue '''left curly bracket''', or '''{{blue|{}}''' is used to represent [[fountain]]s.

{{upcoming|NetHack 3.7|Sinks are now also a left curly bracket by default, colored white: {{white|{}}.}}

[[Category:ASCII]]
{{nethack-366}}}
&&%s&& %s Template:Brightblue {28587 2008-03-04T08:58:33Z {630 Paxed} use nhsym and clr-foo <span class="nhsym clr-brightblue">{{{1}}}</span><noinclude>
[[Category:Function templates|{{PAGENAME}}]]
</noinclude>}
&&%s&& %s Template:Darkgray {28601 2008-03-04T09:01:42Z {630 Paxed} use nhsym and clr-foo <span class="nhsym clr-darkgray">{{{1}}}</span><noinclude>
[[Category:Function templates|{{PAGENAME}}]]
</noinclude>}
&&%s&& %s Template:Green {28602 2008-03-04T09:02:03Z {630 Paxed} use nhsym and clr-foo <span class="nhsym clr-green">{{{1}}}</span><noinclude>
[[Category:Function templates|{{PAGENAME}}]]
</noinclude>}
&&%s&& %s Template:Brightgreen {28591 2008-03-04T08:59:35Z {630 Paxed} use nhsym and clr-foo <span class="nhsym clr-brightgreen">{{{1}}}</span><noinclude>
[[Category:Function templates|{{PAGENAME}}]]
</noinclude>}
&&%s&& %s Template:Cyan {28598 2008-03-04T09:01:06Z {630 Paxed} use nhsym and clr-foo <span class="nhsym clr-cyan">{{{1}}}</span><noinclude>
[[Category:Function templates|{{PAGENAME}}]]
</noinclude>}
&&%s&& %s Template:Brightcyan {28588 2008-03-04T08:59:15Z {630 Paxed} use nhsym and clr-foo <span class="nhsym clr-brightcyan">{{{1}}}</span><noinclude>
[[Category:Function templates|{{PAGENAME}}]]
</noinclude>}
&&%s&& %s Template:Red {28612 2008-03-04T09:03:44Z {630 Paxed} use nhsym and clr-foo <span class="nhsym clr-red">{{{1}}}</span><noinclude>
[[Category:Function templates|{{PAGENAME}}]]
</noinclude>}
&&%s&& %s Template:Orange {28609 2008-03-04T09:03:16Z {630 Paxed} use nhsym and clr-foo <span class="nhsym clr-orange">{{{1}}}</span><noinclude>
[[Category:Function templates|{{PAGENAME}}]]
</noinclude>}
&&%s&& %s Template:Magenta {28608 2008-03-04T09:02:51Z {630 Paxed} use nhsym and clr-foo <span class="nhsym clr-magenta">{{{1}}}</span><noinclude>
[[Category:Function templates|{{PAGENAME}}]]
</noinclude>}
&&%s&& %s Template:Brightmagenta {28594 2008-03-04T09:00:12Z {630 Paxed} use nhsym and clr-foo <span class="nhsym clr-brightmagenta">{{{1}}}</span><noinclude>
[[Category:Function templates|{{PAGENAME}}]]
</noinclude>}
&&%s&& %s Template:Brown {28597 2008-03-04T09:00:43Z {630 Paxed} use nhsym and clr-foo <span class="nhsym clr-brown">{{{1}}}</span><noinclude>
[[Category:Function templates|{{PAGENAME}}]]
</noinclude>}
&&%s&& %s Template:Yellow {28616 2008-03-04T09:04:25Z {630 Paxed} use nhsym and clr-foo <onlyinclude><span class="nhsym clr-yellow">{{{1}}}</span></onlyinclude>
[[Category:Function templates|{{PAGENAME}}]]}
&&%s&& %s Template:Lightgray {28605 2008-03-04T09:02:39Z {630 Paxed} use nhsym and clr-foo <span class="nhsym clr-lightgray">{{{1}}}</span><noinclude>
[[Category:Function templates|{{PAGENAME}}]]
</noinclude>}
&&%s&& %s Template:White {28613 2008-03-04T09:03:56Z {630 Paxed} use nhsym and clr-foo <span class="nhsym clr-white">{{{1}}}</span><noinclude>
[[Category:Function templates|{{PAGENAME}}]]
</noinclude>}
&&%s&& %s Category:Function templates {76046 2012-01-31T20:42:32Z {831 Tjr}  These templates are designed to help [[color]] NetHack symbols consistently. They use the standard CGA colour palette that NetHack uses, plus a black background for ease of viewing.

This is different from the [[Options#color|in-game color option]] and [[colors|your terminal's color configuration]].

===Examples===

To display the symbol for a yellow light, type <nowiki>{{yellow|y}}</nowiki>. Result: {{yellow|y}}.

Or you could use the [[Template:Monsym]] instead: <nowiki>{{monsym|floating_eye}}</nowiki>, which gives {{monsym|floating_eye}}

===Colour table===

From [[Wikipedia:IBM Color Graphics Adapter]]:

{| style="border-style: none; clear: right; margin-left: 1.5em; text-align:center; hspace=10px" border="1" cellpadding="5"
! colspan="2" | <nowiki>'''Full CGA 16-color palette'''</nowiki>
|-
| style="color: white; background-color: #000000" | 0 — black<br /><nowiki>#000000</nowiki>
| style="color: white; background-color: #555555" | 8 — (dark) gray<br /><nowiki>#555555</nowiki>
|-
| style="color: white; background-color: #0000AA" | 1 — blue<br /><nowiki>#0000AA</nowiki>
| style="color: white; background-color: #5555FF" | 9 — bright blue<br /><nowiki>#5555FF</nowiki>
|-
| style="color: white; background-color: #00AA00" | 2 — green<br /><nowiki>#00AA00</nowiki>
| style="color: black; background-color: #55FF55" | 10 — bright green<br /><nowiki>#55FF55</nowiki>
|-
| style="color: white; background-color: #00AAAA" | 3 — cyan<br /><nowiki>#00AAAA</nowiki>
| style="color: black; background-color: #55FFFF" | 11 — bright cyan<br /><nowiki>#55FFFF</nowiki>
|-
| style="color: white; background-color: #AA0000" | 4 — red<br /><nowiki>#AA0000</nowiki>
| style="color: black; background-color: #FF5555" | 12 — bright red<br /><nowiki>#FF5555</nowiki>
|-
| style="color: white; background-color: #AA00AA" | 5 — magenta<br /><nowiki>#AA00AA</nowiki>
| style="color: black; background-color: #FF55FF" | 13 — bright magenta<br /><nowiki>#FF55FF</nowiki>
|-
| style="color: white; background-color: #AA5500" | 6 — brown<br /><nowiki>#AA5500</nowiki>
| style="color: black; background-color: #FFFF55" | 14 — yellow<br /><nowiki>#FFFF55</nowiki>
|-
| style="color: black; background-color: #AAAAAA" | 7 — white (light gray)<br /><nowiki>#AAAAAA</nowiki>
| style="color: black; background-color: #FFFFFF" | 15 — bright white<br /><nowiki>#FFFFFF</nowiki>
|}

[[Category:Templates]]}
&&%s&& %s Water nymph {15841 2006-11-16T03:40:28Z {515 MadDawg2552} Redirecting to [[Nymph]] #REDIRECT [[nymph]]}
&&%s&& %s Nymph {147425 2022-08-11T16:21:29Z {4001607 Vaticidalprophet} /* Strategy */ ce {{monster
 |name=nymph
 |symbol={{monsym|water_nymph}}{{monsym|wood_nymph}}{{monsym|mountain_nymph}}
 |tile=[[Image:Water nymph.png]][[Image:Wood nymph.png]][[Image:Mountain nymph.png]]
 |difficulty=5
 |level=3
 |experience=28
 |speed=12
 |AC=9
 |MR=20
 |align=0
 |frequency=2
 |genocidable=Yes
 |attacks=Claw [[steal item]], Claw [[steal item|seduce]]
 |weight=600
 |nutr=300
 |size=Medium
 |resistances=None
 |resistances conveyed=Causes [[teleportitis]] (30%)
 |attributes={{attributes|A nymph|=
 |humanoid=1|tport=1|female=1|collect=1|infravisible=1|hostile=1}}
{{attributes|A water nymph also|swim=1|does_too_eat=1}}
 |reference=[[monst.c#line590]]
}}

'''Nymphs''' are [[monster]]s that appear in ''[[NetHack]]''. There are three distinct types - the '''water nymph''', '''wood nymph''' and '''mountain nymph'''. All three types of nymph compose the [[nymph (monster class)|nymph]] [[monster class]], and they are almost entirely identical.

==Characteristics==
Nymphs all share the same base attributes. They lack any damage-dealing attacks and have poor AC, but are nevertheless very dangerous monsters that teleport frequently while moving. Nymphs are capable of charming you into removing your [[armor]] and stealing it or other items before attempting to [[teleport]] away. They also teleport at random while moving and are capable of using items they pick up or steal - putting on armor and [[amulet]]s, zapping [[wand]]s and quaffing [[potion]]s. Eating a nymph's corpse has a chance of giving you [[teleportitis]].

The water nymph shares the same qualities and attributes as her other counterparts, but can also swim and freely cross [[water]].

===Generation===
In addition to random generation, nymphs are the first [[quest]] enemy class for [[Rogue]]s, with a 14% chance of being generated in the quest branch. The [[Rogue quest]] home level also has nine guaranteed water nymphs, and each of the filler levels has two water nymphs. 

Nymphs have a 50% chance of [[Monster starting inventory|being generated with]] a [[mirror]], and an independent 50% chance of carrying a [[potion of object detection]].{{refsrc|src/makemon.c|700|version=NetHack 3.6.6}} Nymphs are generated asleep 80% of the time; however, if you have the [[Amulet of Yendor]] or summon one via a fountain, they are guaranteed to be awake.{{refsrc|src/makemon.c|1263|version=NetHack 3.6.6|comment=chance of nymphs being generated asleep}}

Additionally, when you [[dip]] an item into a [[fountain]] or [[quaff]] from one, there is a {{frac|30}} chance of summoning a water nymph.

Ringing a cursed [[bell]] (including a cursed uncharged [[Bell of Opening]]) has a {{frac|4}} chance of summoning a random type of nymph, unless ''any'' type of nymph is [[genocide]]d or [[extinct]]; the summoned nymph will not have an inventory.{{refsrc|src/apply.c|1037|version=NetHack 3.6.6}}

==Strategy==
Nymphs generally should not be approached unless you can reliably dispatch them before they steal any items; in most cases, it is preferable to leave them asleep if possible and avoid them. It may be advisable to leave the items you least want stolen in a [[chest]] or other [[container]] elsewhere before nearing or pursuing a nymph. When dealing with an awake nymph, remember that she is as fast as your unburdened character at base [[speed]].

[[Elbereth]] can ward off awakened nymphs and give you some valuable space. [[Apply]]ing a mirror at a nymph will cause her to steal the mirror and teleport away, which can preserve your more valuable or dangerous items. Nymphs also have a chance to be tamed using a [[wooden harp]], but in practice this requires impractically high [[dexterity]] and [[experience level]]. 

[[Ranged attack]]s are the most ideal for killing nymphs before they can close in on you - the exception to this is the {{spell of|force bolt}} spell or [[wand of striking]], which can kill the nymph but will break any fragile items she was carrying, such as a mirror. Breaking mirrors results in a &minus;2 [[Luck]] penalty, which can be dangerous because it reduces [[to-hit|accuracy]], and negative Luck outweighing positive Luck prevents [[prayer]] from being successful until the negative Luck times out. It is also ideal to keep your pet nearby, especially if you are an early-game [[Wizard]] - a pet can hold the nymph at bay and hopefully kill her for you, but keep in mind that they can still steal items from your pet, including [[saddle]]s.

Wands in general are useful against nymphs, but can be stolen and potentially used against you - a wand of {{of|wand|teleportation|or=1|digging}} all but ensures that she will escape you several times. [[Polearm]]s or [[lance]]s ''can'' be effective, but you will likely need at least [[fast]] speed to consistently keep them one [[square]] away while you attack. A [[wand of sleep]] can stop a nymph long enough for you to kill her, hopefully before the combat awakens her; a [[wand of cancellation]] will make the nymph "plain", which renders her harmless, but she will still teleport away after unsuccessfully attempting to steal from you.

===Removing unwanted items===
Nymphs and their theft attacks can be used to get rid of [[cursed]] items, usually by stashing or dropping every other item besides the ones you want removed. You can then let the nymph steal them, and optionally retrieve the items if you want to uncurse them later. [[Punished]] players can also use this to untether themselves from their [[heavy iron ball]].

===Polymorphing===
As a [[polymorph]] form, becoming a nymph will not affect your armor, and grants two unique abilities:

* You can remove an [[iron chain]] with the [[Monster (command)|#monster]] command.
* You can steal gear from monsters without killing them.

To steal, attack the monster; if you are wielding a weapon, you will attack with that weapon and also make a steal attempt, but you will not attack bare-handed if not wielding a weapon. If the theft attack hits, you will steal from them&mdash;this does not anger peaceful monsters. ("You smile at <monster> seductively.") If the attack misses, the monster will treat it like any other missed attack, and peaceful monsters will likely become angry. Be sure to check the AC of pets or peaceful monsters before stealing from them.

If you are [[invisible]] and the monster cannot [[see invisible|see you]], the seduction attack will not work{{refsrc|src/mhitu.c|2415|version=NetHack 3.6.6}} - you will still steal items, but also make a regular attack even without a weapon, possibly angering the monster.

===As pets===
A tame nymph is not a particularly good pet due to her weak attributes, especially in a [[no-teleport level]] - there may very occasionally be a situation where one can be used to steal items from other monsters, though this can often fail.

When a nymph attempts to steal from a peaceful monster, it will attack her - as nymphs are incapable of attacking, she will just keep attempting to steal until successful, then [[teleport]] away. After teleporting away, she will quickly drop whatever she stole; you will have to find her new location and retrieve those items, and you may have to fight the monster in question regardless.

==History==
Nymphs are first introduced in ''Hack for PDP-11'', a [[variant]] of [[Jay Fenlason's Hack]].

From [[Hack 1.0]] to [[NetHack 2.3e]], nymphs used the {{white|N}} glyph. The three distinct subtypes of nymph were introduced in [[NetHack 3.0.0]], and all three were moved to the {{white|n}} glyph.

==Origin==
{{Wikipedia|Nymph}}
A nymph is a minor female nature deity in ancient Greek folklore, and belief in nymphs survived in many parts of Greece up to as recently as the early 20th century. Usually depicted as beautiful maidens, they were not necessarily immortal, but lived much longer than humans. Nymphs are generally regarded as personifications of nature and typically tied to a specific place or landform.

They are often divided into various broad subgroups, such as the Meliae (ash tree nymphs), the Naiads (freshwater nymphs), the Nereids (sea nymphs), and the Oreads (mountain nymphs) - the three types of nymph in ''NetHack'' (wood, water and mountain) are split in a rough analogue to this. The motif of a sleeping nymph in a grotto or spring came to prominence in European sculpture during the Renaissance, based off a widely-considered forged report in the 15th century of a similar Roman statue at a [[fountain]] near the Danube.

In the 1st ''Advanced'' edition of ''[[Dungeons & Dragons]]'', nymphs had no offensive capabilities of their own, but displayed the ability to charm and immobilize onlookers to much more severe degrees than displayed in ''NetHack'' - looking at one could cause permanent blindness, and the sight of a disrobing nymph could kill an onlooker outright. Nymphs were able to teleport short distances via a dimension door spell, hence their teleporting abilities in ''NetHack''.

==Messages==
===Nymph polyself===
{{message|You smile at <monster> seductively.|You attacked a monster that can see you, and it is of the opposite gender.}}
{{message|You talk to <monster> seductively.|As above, but the monster cannot see you.}}
{{message|You smile at <monster> engagingly.|You attacked a monster that can see you, and is not of the opposite gender.}}
{{message|You talk to <monster> engagingly.|As above, but the monster cannot see you.}}
{{message|You pretend to be friendly to <monster>.|You missed on your stealing attack.}}

==Variants==
===SpliceHack===
In [[SpliceHack]], nymphs hate [[iron]] and take bonus damage from iron weapons, and they introduce themselves with classical Greek-style names while charming you.

===xNetHack===
In [[xNetHack]], nymphs also hate the touch of [[iron]], and take an additional d6 damage when struck with an iron item - players polymorphed into nymphs take d3 damage when handling iron items. xNetHack nymphs also introduce themselves with classical Greek-style names before charming you.

===SlashTHEM===
In [[SlashTHEM]], polymorphing into a mountain, water or wood nymph sets your [[carrying capacity]] at 4000 and sets your charisma to 18.

==Encyclopedia entry==
{{encyclopedia|
A female creature from Roman and Greek mythology, the nymph occupied rivers, forests, ponds, etc.  A nymph's beauty is beyond words:  an ever-young woman with sleek figure and long, thick hair, radiant skin and perfect teeth, full lipsand gentle eyes.  A nymph's scent is delightful, and her long robe glows, hemmed with golden threads and embroidered with rainbow hues of unearthly magnificence.  A nymph's demeanour is graceful and charming, her mind quick and witty.

"Theseus felt her voice pulling him down into fathoms of sleep.  The song was the skeleton of his dream, and the dream was full of terror.  Demon girls were after him, and a bull-man was goring him.  Everywhere there was blood.  There was pain.  There was fear.  But his head was in the nymph's lap and her musk was about him, her voice weaving the dream.  He knew then that she had been sent to tell him of something dreadful that was to happen to him later.  Her song was a warning.  But she had brought him a new kind of joy, one that made him see everything differently.  The boy, who was to become a hero, suddenly knew then what most heroes learn later -- and some too late -- that joy blots suffering and that the road to nymphs is beset by monsters."
|[ The Minotaur by Bernard Evslin ]
}}

==References==
<references/>
{{nethack-366|offset=1}}
{{featured}}
[[Category:Monsters]]}
&&%s&& %s Potion of object detection {148302 2022-10-04T00:03:05Z {4001042 Bleem} /* Strategy */ typo {{potion|name=object detection|cost=150}}

The '''potion of object detection''' is a [[potion]] that appears in ''[[NetHack]]''.

==Generation==
Nymphs have a 50% chance of being [[Monster starting inventory|generated with]] a potion of object detection.{{refsrc|makemon.c|586}}{{refsrc|makemon.c|636}}

A potion of object detection is always present in The Gnome King's Wine Cellar variant of [[Mines' End]].

==Description==
When [[quaff]]ed, the potion of object detection will show you the location of all objects on the current level, with specific information dependent on [[beatitude]]. You also exercise wisdom if at least one object is detected this way.

{|class="prettytable"
!Case
!Effect
|-
|uncursed
|You exercise your wisdom.<br/>
You "detect objects": every item sitting on the ground on your level is drawn on your screen. This tells you the type of every item but it does NOT tell you exactly what each item is. In other words: the potion tells you "There's a [[scroll]] here!" but it does NOT tell you "The scroll is VELOX NEB!" or "The scroll is [[scroll of enchant armor|enchant armor]]!" The glyphs are colored, so you can distinguish between some items by color, even without being explicitly told their appearance.<br/>
Items carried by monsters are also detected, but you will only see one item per monster.<br/>
E.g., if you see a "?" on your screen after quaffing an uncursed potion, it is either a scroll lying on the ground or one being carried by a monster, but you don't know what kind of scroll it is.
|-
|blessed
|You exercise your wisdom.<br/>
You learn the appearance of every item on the ground on your level, except those in the inventories of monsters. While an uncursed potion will only tell you "There's a scroll here!" a blessed potion will tell you "The scroll is VELOX NEB!" or "The scroll is enchant armor!". In other words, you get exactly as much information as you would get if you had stood on the same square as the object without being blind.<br/>
You also learn the appearance of every item in your inventory, which is significant if you are [[blind]].<br/>
You do NOT learn the appearance of the items carried by monsters, but you do detect those items just as you would with an uncursed potion.<br/>
E.g., if you see a "?" on your screen after quaffing a blessed potion, and [[farlook]]ing the object produces "? a scroll (scroll)" then you know that that is a scroll that is being carried by a monster. If farlooking the object produces the message "? a scroll (scroll labeled VELOX NEB)" then you know that that scroll is lying on the ground.
|-
|cursed
|You exercise your wisdom.<br/>
Works just like an uncursed potion, except that [[mimic]]s are detected too, and drawn on screen as if they were items (the class of item is selected randomly).<br/>
e.g., if you see a "?" on your screen after quaffing a cursed potion it MAY be a scroll lying on the ground, or one being carried by a monster, but it could also be a [[mimic]].
|}

Treasures detected in the walls are always real - if the symbol suddenly disappears as you move adjacent to a marked spot, it means that the items are [[buried]] in the floor, and you can [[dig]] a [[pit]] by applying a [[pick-axe]] down to retrieve them. Items sitting on or embedded in the same tile may obscure further buried treasure.

Note that because [[tiles]] ports show unique tiles for unique object descriptions, you can determine the appearance of an object in tiles mode using an uncursed potion; once you've detected it, compare the tile to a list to see what appearance it has.

==Strategy==
Potions of object detection can be used to remotely detect the exact location of [[vaults]], which will display as a 2x2 square of gold symbols unless the vault was looted, e.g. by a digging [[dwarf (monster)|dwarf]] or a [[rock mole]]. They are also sometimes saved for the [[Castle]] as an easy way to detect where the [[chest]] containing the [[wand of wishing]] is.

Potions of object detection can also be very useful when combined with [[magic mapping]] in [[Gehennom]] - a player can quickly pass through Gehennom after locating all the [[staircase]]s and prioritize which loot they want without having to walk through the [[maze]]s. Be on the lookout for detected [[wand]]s, as they may signify a [[wand of digging]] carried by a [[minotaur]].

As they are fairly common due to nymphs being generated with them, potions of object detection can be saved up and diluted en masse for [[Holy water|holy]] (or [[Unholy water|unholy]]) water production.

==Messages==
{{message|You have a strange feeling for a moment, then it passes.|No objects on the level.<br/>You are a [[beginner]] and not hallucinating.}}
{{message|You have a normal feeling for a moment, then it passes.|No objects on the level.<br/>You are a [[beginner]] and hallucinating.}}
{{message|You feel a lack of something.|There were remembered, now gone, objects.}}
{{message|You sense objects nearby.|The only objects detected are on your square.<br/>You are not hallucinating.}}
{{message|You sense something nearby.|The only objects detected are on your square.<br/>You are hallucinating.}}
{{message|You sense the presence of objects.|Objects detected.<br/>You are not hallucinating.}}
{{message|You sense the presence of something.|Objects detected.<br/>You are hallucinating.}}
{{message|You sense the absence of objects.|No objects detected.<br />There were no remembered objects.}}

==References==
<references/>

{{DOD}}
[[Category:Potions|Object detection]]
{{nethack-366}}}
&&%s&& %s Headstone {145600 2022-04-23T05:56:04Z {4001279 Umbire the Phantom} /* Description */ {{features}}
{{distinguish|Options#tombstone{{!}}the ASCII tombstone that the game prints when a character dies}}

A '''headstone''' is a [[dungeon feature]] that appears in ''[[NetHack]]'', represented by {{white|&#124;}}. Random heastones can be encountered in the dungeon, and if your character character [[Death (character)|dies]] and leaves a [[corpse]], a headstone is created with an inscription bearing the character's name and manner of death.

Random headstones may also contain some treasure, but grave-robbing carries the risk of summoning an [[undead]] monster.

==Generation==
Headstones are generated in the following areas:

* in a [[graveyard]], with a 20% chance per floor tile
* in a [[room]] in a filler level in the [[Dungeons of Doom]], with a {{sfrac|1|80 - (2 * depth)}} chance per room
* in a [[bones file]], on the spot where the previous player died - but only if they died on a regular floor tile

Headstone squares will never contain [[traps]].

===Treasure===
The single headstones generated in regular rooms generate with some treasure: 
* {{sfrac|1|3}} chance of a pile of [[gold]] being buried in the grave.
* Zero to four random items, which are always [[cursed]], will be buried in the grave.
* {{sfrac|1|10}} of these graves will have a [[bell]] on top, which is not necessarily cursed. The inscription on these always reads "Saved by the bell!"

Headstones left in bones files do not contain treasure buried in the grave; instead, the dead player's possessions are piled on top of the grave.

==Description==
Headstones can be destroyed by either [[digging]] down on them or [[kick]]ing them over from an adjacent square. Kicking a headstone will damage you and briefly injures your leg, regardless of whether the attempt was successful - it may take several attempts to successfully kick the headstone over. Digging always creates a [[pit]] on the square even if the source was something instantaneous, like a [[wand of digging]], and will unearth any items buried under it at the bottom of the pit.

Destroying a grave may result in an [[alignment record|alignment penalty]]:{{refsrc|src/dig.c|900|version=NetHack 3.6.0}}
{|class="prettytable"
|[[Samurai]] || &minus;1 if lawful, +1 if chaotic || "You disturb the honorable dead!" 
|- 
|[[Archeologist]] || +3 if chaotic, &minus;3 otherwise (&#177;1 if kicked over) || "You feel like a despicable grave-robber!" 
|- 
|Other || &minus;1 if lawful and alignment record > &minus;10 || "You have violated the sanctity of this grave!" 
|}

Digging up a grave may produce its "owner", with four different possibilities for what generates:{{refsrc|src/dig.c|913|version=NetHack 3.6.0}}
{|class="prettytable"
|{{frac|2|5}} || A very old [[corpse]] || "You unearth a corpse." 
|- 
|{{frac|5}} || A [[zombie]] || "The grave's owner is very upset!" (if [[hallucinating]]: "Dude! The living dead!")
|- 
|{{frac|5}} || A [[mummy]] || "You've disturbed a tomb!" (if [[hallucinating]]: "I want my mummy!")
|-
|{{frac|5}} || Nothing || "The grave seems unused.  Strange...."
|}

If you attempt to [[pick up]] from a grave with no items on it, you will get a [[YAFM]]: "''You don't need a gravestone. Yet.''"

===Engraving===
You cannot [[engrave]] on a grave with your finger. Engraving with a hard object generates a [[ghoul]] (once per grave&nbsp;&ndash; "You disturb the undead!") and [[abuses]] wisdom.{{refsrc|src/engrave.c|570|version=NetHack 3.6.0}} 

[[Elbereth]] is ignored on headstones; this is to prevent cheeky players from naming themselves Elbereth to leave behind a permanently warded square when they die.

===Inscriptions===
Player graves are inscribed with the cause of death. Randomly generated grave inscriptions include various epitaphs, randomly selected from a list in <code>dat/epitaph.txt</code>, which is much too long to present in its entirety here. 

[[NetHack 3.6.0]] added some epitaphs from the [http://www.alt.org/nethack/addmsgs/viewmsgs.php custom epitaphs] used on [[NAO]].

*Saved by the bell. ''(There is also a [[bell]] on top of the grave.)''{{refsrc|src/mklev.c|1497|version=NetHack 3.6.0}}{{refsrc|src/mklev.c|1513|version=NetHack 3.6.0}}
*Go away!
*1994-1995. The Longest-Lived Hacker Ever
*Be careful, or this could happen to you!
*[[wikipedia:Beetlejuice|Beetlejuice]] Beetlejuice Beetlejuice
*Beware of Electric Third Rail
*Caution! This grave contains toxic waste
*Here lies an [[Atheist]], all dressed up and no place to go. ''(Thurmont, Maryland)''
*Here lies Ezekiel, age 102. The good die young. ''(East Dalhousie, Nova Scotia)''
*Here lies Johnny Yeast. Pardon me for not rising. ''(Ruidoso, New Mexico)''
*Here lies my wife: Here let her lie! Now she's at rest and so am I. ''([[wikipedia:John Dryden|John Dryden]]'s epitaph for his wife)''
*Here lies the body of Jonathan Blake. Stepped on the gas instead of the brake. ''(Uniontown, Pennsylvania)''
*I made an ash of myself. ''(Julian Skaggs of West Virginia, who was cremated)''
*Look out below!
*Made in Taiwan
*Note -- there are NO valuable items in this grave
*Og friend. Og good dude. Og died. Og now food ''(possibly a reference to [[wikipedia:Internet Oracle|Internet Oracle]] lore, or to [[Cavemen]]'s ability to commit cannibalism without penalty)''
*He always lied while on the earth and now he's lying in it
*Please don't dig me up. I'm perfectly happy down here. -- Resident
*Postman, please note forwarding address: [[Gehennom]], [[Asmodeus]]'s Fortress, fifth [[lemure]] on the left
*Mary had a little lamb/Its fleece was white as snow/When Mary was in trouble/The lamb was first to go
*Rest in peace
*Rest In Pieces
*R.I.P.
*Soon ripe. Soon rotten. Soon gone. But not forgotten.
*Soon you'll join this fellow in hell! -- the [[Wizard of Yendor]]
*Sum quod eris ''(Latin: "I am what you will be"&mdash;dead.)''
*The Grave of the Unknown Hacker
*We weren't sure who this was, but we buried him here anyway
* Don't be daft, they couldn't hit an elephant at this dist- ''(Alleged last words of [[wikipedia:John Sedgwick|General John Sedgwick]], killed at the Battle of Spotsylvania Court House, May 9, 1864; in fact he completed the sentence)''
* Audi Partem Alteram ''(Latin: "Listen to the other side")
* Dulce et decorum est pro patria mori ''(Horace: "It is sweet and fitting to die for one's country"; quoted as "the old Lie" by Wilfred Owen in "Dulce et Decorum Est)''
* Auri sacra fames ''(Latin: "Accursed hunger for gold")''
* Auribus teneo lupum ''(Latin: "I hold a wolf by the ears", or a tiger by the tail)''
* Obesa Cantavit ''(Latin: "The fat lady has sung")''

{{upcoming|NetHack 3.7.0|The following epitaphs will be added:

* I didn't mean it when I said 'Bite me'
* Curse god and die
* Dear wife of mine.  Died of a broken heart, after I took it out of her.
* Check enclosed.
* Every day, in every way, I am getting better and better.
* Anything for a change.
* What are you doing over there?
* I TOLD you I was sick!
* Don't tread on me!
* Come Monday, I'll be all right.
* De'Ath
* Forget about the dog, Beware of my wife.
* I have all the time in the world
* And sometimes the bear eats you.}}

==UnNetHack==
[[UnNetHack]] includes a large number of new headstone messages, including the following:

*Apres moi, le deluge. ''("After me, the flood"; attributed to Louis XV, also the motto of 617 Squadron, RAF "The Dam Busters"). This grave will always have a [[scroll of flood]] on top of it.
*It must be Thursday. I never could get the hang of Thursdays.
*If a man's deeds do not outlive him, of what value is a mark in stone?
*Nobody believed her when she said her feet were killing her.
*On the whole, I'd rather be in [[Minetown]].
*Game over, man.  Game over.
*Attempted suicide.
*Always attack a [[floating eye]] from behind!
*Killed by a [[black dragon]] -- This grave is empty.
*This was actually just a pit, but since there was a corpse, we filled it.
*Confusion will be my epitaph.
*The reports of my demise are completely accurate.
*Do not open until Christmas.
*Go away!  I'm trying to take a nap in here!  Bloody adventurers...
*Sparky -- he was a very good dog.
*Tu quoque, Brute? ''(Latin - "You too, Brutus?")''
*At last... a nice long sleep.
*I'd rather be sailing.
*I'm gonna make it!
*R2D2 -- Rest, Tin Piece.
*Dulce et decorum est pro patria mori. ''(Latin - "It is sweet and honorable to die for your country").''
*Go [[Team Ant]]!
*Brains... Brains... Fresh human brains…
*...for famous men have the whole earth as their memorial.
*NetHack 1987-2003?
*Et in Arcadia ego. ''(Latin - "And in Arcadia I am").''
*And they said it couldn't be done!
*Don't let this happen to you!
*SOLD.
*Wish you were here!
*Lookin' good, [[Medusa]].
*Taking a year dead for tax reasons.
*...but the blood has stopped pumping and I am left to decay…
*Applaud, my friends, the comedy is finished.
*Beware the ...
*It wasn't a fair fight.
*You should see the other guy.
*...and they made me engrave my own headstone too!
*Are we all being disintegrated, or is it just me?
*I'll be back!
*Don't forget to stop and smell the roses.
*VACANCY.
*Take my stuff, I don't need it anymore.
*Beware of Discordians bearing answers.
*Hodie mihi, cras tibi. ''(Latin - Today me, tomorrow for you).''
*I took both pills!
*American Democracy 1776-2016.
*Burninated.
*And so it ends?
*Hack 1984-1985.
*Adventure, hah!  Excitement, hah!
*I was killed by <illegible scrawl>
*SLASH'EM 1997-2006.
*(This space for sale)
*This way to the crypt.
*Out to Lunch.
*All's well that end well
*Algernon
*<Expletive Deleted>
*Here lies a programmer.  Killed by a fatal error.
*He farmed his way here
*One corpse, sans head
*Forget Disney World, I'm going to Hell!
*I will survive!
*SporkHack 2007-2010
*For sale: One soul, slightly used. Asking for 3 wishes.
*Res omnia mea culpa est
*Basil, assaulted by bears
*Not again!

On one of the variations of the top level of the [[Ruins of Moria]], there will be a grave with the message ''(Balin, Son of Fundin, Lord of Moria).''

== Internals ==
* [[Source:NetHack 3.6.0/src/engrave.c#make_grave|make_grave]] generates a headstone with a (random or given) epitaph.  Graveyards and bones files call this function directly.
* [[Source:NetHack 3.6.0/src/mklev.c#mkgrave|mkgrave]] may generate treasure and the "saved by the bell" grave.  Randomly generated headstones call this function.

== Encyclopedia entry ==

{{encyclopedia|
"Who'd care to dig 'em," said the old, old man,
"Those six feet marked in chalk?
Much I talk, more I walk;
Time I were buried," said the old, old man.
|[ Three Songs to the Same Tune, by W.B. Yeats ]
}}

== References ==
<references/>
{{nethack-366}}
[[Category:Dungeon features]]}
&&%s&& %s Tombstone {4324 2006-06-29T03:04:42Z {458 Kernigh} Removing from [[Special:DoubleRedirects]]. #REDIRECT [[Headstone]]}
&&%s&& %s Lockpick {10344 2006-09-12T17:55:10Z {239 Eidolos} Fix double redirect. #REDIRECT [[Unlocking tool]]}
&&%s&& %s Elf {131727 2020-01-31T17:41:46Z {4001313 Ardub23}  '''Elf''' can refer to:
* The '''[[elf (starting race)|elf starting race]]'''
* The {{monsym|elf}} '''[[elf (monster)|elf]]''' monster (usually only seen as corpses)
* The {{white|@}} '''[[human or elf]]''' monster class
* The '''[[elf (monster attribute)|elf monster attribute]]''' of all elven monsters, including elf zombies and elf mummies
* '''[[Elven item]]s'''
* The defunct '''[[Elf (role)|Elf role]]'''

{{nethack-364}}
{{disambig}}}
&&%s&& %s Category:Races {34228 2008-07-19T00:50:12Z {701 Rogerb-on-NAO} Bypass disambig for elf. This category is for articles on races such as [[elf (starting race)|elves]] and [[human (starting race)|human]]s.

[[Category:Your character]]}
&&%s&& %s Runed broadsword {103340 2016-06-29T14:16:19Z {4000629 Cherokee Jack} Updated version; no changes noticed A '''runed broadsword''' can be:

* an [[elven broadsword]]
* a [[runesword]], such as [[Stormbringer]]

Since ordinary runeswords are not generated, an unnamed runed broadsword is almost certainly an elven broadsword. It is also easy to tell them apart because they use different colors and tiles.

{{stub}}

[[Category:Weapons]]
{{nethack-360}}}
&&%s&& %s Runesword {104140 2016-11-16T07:43:59Z {443 Kahran042}  {{weapon
  |color=black
  |tile=[[image:runesword.png]]
  |name=runesword
  |appearance=[[runed broadsword]]
  |smalldmg=2d4
  |largedmg=1d6+1
  |skill=broadsword
  |cost=300
  |weight=40
  |material=iron
}}

A '''runesword''' is a special [[weapon]] that is not normally generated. It exists to serve as the [[base item]] for [[Stormbringer]], though it is also possible to [[wish]] for an ordinary one or find it in a [[bones]] file if Stormbringer has already been generated in your game. 

When [[identification|unidentified]], a runesword appears as a [[runed broadsword]], an appearance it shares with the [[elven broadsword]]. (It differs by being lighter and more expensive, dealing less damage to small monsters, and being made of iron instead of wood.)

==Appearance==

Since the runesword is the base item for Stormbringer, it can be assumed that it has the same appearance: a sword with runes engraved deep in its black blade.  

Mundane runeswords just happen to lack the [[intelligent artifact|sentience]] and bloodthirstiness of Stormbringer.

==SLASH'EM==

There is one guaranteed runesword in [[SLASH'EM]], generated in the [[Lawful Quest]] branch.  There is a 5% chance that it will be [[Stormbringer]].

[[Category:Weapons]]
{{nethack-360}}}
&&%s&& %s Bag of holding {149491 2022-12-21T06:16:53Z {4001279 Umbire the Phantom} /* Nesting bags of holding */ ref + pothole {{tool
 |name=bag of holding
 |tile=[[image:bag.png]]
 |appearance=bag
 |cost=100
 |weight=15
 |color=brown
 |material=cloth}}

A '''bag of holding''' is a [[magical item|magical]] [[tool]] that appears in ''[[NetHack]]''. Placing items into a noncursed bag of holding reduces their [[weight]], making it one of the most coveted objects for general use.

==Generation==
The prize at the end of [[Sokoban]] always has a 50% chance of being a bag of holding, and will otherwise be an [[amulet of reflection]].
{{upcoming|NetHack 3.7.0|Both prizes are no longer equally likely for each floor. Instead, floor 4a has a 75% chance for a bag of holding, and 4b has a 75% chance for an amulet of reflection.}}

==Weight change==
The weight of a bag of holding, including the 15 aum for the bag itself, depends on the weight of its contents (<math>cwgt</math>) and its [[BUC]]:{{refsrc|src/pickup.c|1235|nethack=3.6.6}}

{|class="wikitable"
!BUC!!total weight
|-
|blessed
|<math>15 + (\frac{cwgt}{4} + 1)</math>
|-
|uncursed
|<math>15 + (\frac{cwgt}{2} + 1)</math>
|-
|cursed
|<math>15 + (cwgt \times 2)</math>
|}

Generally speaking: bags of holding halve the weight of its contents, blessed bags divide it by four, and cursed bags double it.

Tipping or looking into a cursed bag of holding may make items vanish, with a separate 1/13 chance for each item.

==Putting dangerous items into bags of holding==
Some items should not be put in a bag of holding, or they will make the bag explode – destroying ''all'' of its contents along with the bag and damaging the player. These items are as follows:{{refsrc|src/pickup.c|2081|nethack=3.6.6}} 

* [[Bag of tricks|Bags of tricks]] with charges remaining{{refsrc|src/pickup.c|2087|nethack=3.6.6|name="charges"|Comment=An explosion will not occur if the offending object is uncharged}} 
* [[Wand of cancellation|Wands of cancellation]] with charges remaining<ref name="charges"/>
* Other bags of holding{{refsrc|src/pickup.c|2091|nethack=3.6.6|name="nesting"|comment=The comment above this line details the resulting odds of a nested offending object causing an explosion}}
* Other bags containing any of the above items, though they have a chance of not exploding [[#Nesting bags of holding|if you nest them]].<ref name="nesting"/>

The first two are straightforward to avoid, provided you don't type the wrong letter by mistake; the wand can be trickier. To be safe, do not put any unidentified wands inside the bag, unless you have [[engrave-test]]ed them and confirmed that they do not make engravings disappear - this rules out cancellation, along with [[wand of teleportation|teleportation]] and [[wand of make invisible|make invisible]].

It is usually best to avoid carrying more than one bag of holding or any bag of tricks (except perhaps while transporting them to a convenient [[stash]] location) - neither is particularly useful to simply carry around, and you can't put one inside your bag of holding by mistake if you don't have it. Many players prefer to leave wands of cancellation at their stash as well, but these can be useful against monsters, so one must balance the increased risk in combat with the risk of making a potential game-ending mistake.

{{upcoming|NetHack 3.7.0|Blowing up a bag of holding in this manner now scatters its contents instead of destroying them - this will break fragile items. If you had put in another bag of holding, its contents are also scattered, unless that bag was inside a non-magical bag, in which case it is destroyed.}}

==Strategy==
Bags of holding are useful for carrying large numbers of items, and are an essential part of an [[ascension kit]]. 

Since a cursed bag of holding can instantly cripple you with its weight and cause you to lose important items, it is important to keep the bag blessed. This also allows you to carry more items.

While magically protecting its contents from breaking when thrown, a bag of holding does not stop them from getting [[wet]] - to protect against this, you can apply [[grease]] to the bag or place it in a non-cursed [[oilskin sack]] to protect it from water damage.

===Item management===
Due to the risks of losing your most valuable items if your bag is cursed or else explodes, many players also carry a plain [[sack]] to store other items. The sack can be used to hold items that are rare or hazardous to a bag of holding - many players name this bag something like "Cancel" or "Don't ever put this in BoH!" and keep wands of cancellation and other precious items such as [[artifact]]s or a [[wand of wishing]] inside as a safety measure. 

You can also store a bag of holding in a sack, which prevents it from being targeted by [[curse items]]. However, it will require two turns to take items out of the bag of holding.

===Handling cursed bags===
If you find a [[bones]] pile with a bag of holding, it will probably be cursed and too heavy to lift. If you can still pick it up, then it can be uncursed with a [[potion of holy water]] or the [[scroll of remove curse|scroll or]] [[spell of remove curse]]. Otherwise, the best solution in general is to zap it with a [[wand of cancellation]] - the beam will only affect the bag and simply sets its beatitude to uncursed. Be sure to move any wands and tools out of the way beforehand, along with any other desired items that you suspect may be enchanted or charged.

If cancellation is not available and the bag is too heavy to lift, you can #[[tip]] the bag - this will still make items vanish, but at least you can get everything else out without being limited by your inventory.

You can also allow a [[gelatinous cube]] to eat the bag if one is present: the cube will only eat the container itself, leaving the contents (including organic items) in its inventory, which will land safely on the ground when you kill the cube. Just make sure you can secure all the items before they are damaged - and only do this if you have no need for the bag itself.

===Nesting bags of holding===
It is possible, though risky, to first put items that would ordinarily cause a bag of holding to explode into sacks or oilskin sacks and then place them inside the bag of holding, without causing an explosion.

In general, two nested bags of holding at most are useful - the payload is limited by your ability to lift the innermost bag, not by the outermost weight, and you risk an explosion every time you add contents.

The chance of an explosion occurring then depends on the amount of nesting:<ref name="nesting"/>
{|class="wikitable"
!Number of sacks
!Odds of explosion
!Success probability
|-
|0
|1/1
|0
|-
|1
|2/2
|0
|-
|2
|3/4
|0.25
|-
|3
|4/8
|0.5
|-
|4
|5/16
|0.6875
|-
|5
|6/32
|0.8125
|-
|6
|7/64
|0.890625
|-
|7
|8/128
|0.9375
|-
|8
|9/128
|0.9296875
|-
|n, where n>6
|(n+1)/128
|
|}

If they do not explode, the effect of the two bags will be cumulative, as expected: if both are blessed, any items in the innermost bag will have their weight reduced to about 1/16.

As can be seen in the table above, nesting bags of holding with more than 7 sacks in between makes explosion more likely, so there is no point in using more than 7 sacks.

You may choose to continue to nest the bags of holding further; the chance of success with certain configurations of sacks between the bags of holding is given below:
{|class="wikitable"
!Number of bags of holding
!Sack spacing
!Success probability
|-
|2
|7
|0.9375
|-
|3
|7,7
|0.769042...
|-
|4
|7,7,7
|0.512570...
|-
|5
|7,7,7,7
|0.256222...
|-
|6
|7,6,6,6,7
|0.0935839...
|-
|7
|7,6,5,5,6,7
|0.0236287...
|-
|...
|-
|43
|3,2,2, ... ,2
|very small
|}
For example, if you use 7 sacks between each of three bags of holding like this (H for bag of holding, s for sack): HsssssssHsssssssH (denoted as "7,7" in the table above), the chance of successful nesting would be 1-(8/128) for the first nesting, and then (1-(8/128)) * (1-(16/128)) for the second nesting; each of the two 'inner' bags of holding put into the outermost bag must pass its own independent roll for the nesting to succeed {{refsrc|src/pickup.c|2229|nethack=3.6.6}} - this gives the example scenario roughly a 23.1% chance that something will explode.

Some players either consider the 6.25% chance of explosion from nesting to be an acceptable risk, or assume from a test in wizard mode that it is safe. If you are confident you can withstand the explosion, you can risk it before you leave the main dungeon to increase your score or bring specific items to the [[demigod bar]].<ref>[http://groups.google.co.uk/group/rec.games.roguelike.nethack/msg/3c393a4f7b6a432f? RGRN: "YAFAP - Scrappity - Arc - Gno - Neu - Survivor (Long)"]</ref>

==History==
The bag of holding was introduced in [[NetHack 3.0.0]].

In [[NetHack 3.4.3]] and some variants based on it, [[Sokoban Level 4a]] always has a bag of holding as the prize.

==Messages==
{{message|An <object> has vanished!|You applied or #looted a cursed bag of holding, causing a known item(s) to disappear.{{refsrc|src/pickup.c|2374|nethack=3.6.6}}}}
{{message|You see <object> disappear!|As above, with an unidentified item(s) disappearing.{{refsrc|src/pickup.c|2376|nethack=3.6.6}}}}
{{message|As you put <object> inside, you are blasted by a magical explosion!|You caused a bag of holding to explode by placing a charged bag of tricks, charged wand of cancellation or another bag of holding inside, destroying both objects and their contents.{{refsrc|src/pickup.c|2231|nethack=3.6.6}}}}

==Variants==
===SLASH'EM===
In [[SLASH'EM]], you can [[upgrade]] an ordinary [[sack]] or [[oilskin sack]] into a bag of holding. This typically makes the amulet of reflection found at the end of Sokoban a more valuable prize - there is still a 50% chance of each reward.

The [[Wallet of Perseus]] is an [[unaligned]] [[artifact]] bag of holding; the '[[naming artifacts]]' trick is functional in this variant, and naming a bag "The Wallet of Perseus" can distinguish the bag of holding from other bags. Additionally, SLASH'EM has an [[option]], showweight, that explicitly shows the weight your character is carrying - informally identifying bags of holding is trivial with this option turned on.

===NetHack brass===
In [[NetHack brass]], Sokoban offers a choice between 3 items, with one being a bag of holding.

===GruntHack===
In [[GruntHack]], causing a bag of holding to explode does not destroy the contents of the bag, but scatters them and the player throughout the dungeon via [[level teleport]].

Sokoban in GruntHack also offers a choice between 3 prizes, with one being a guaranteed bag of holding.

===SporkHack===
In [[SporkHack]], an exploding bag of holding scatters its contents nearby, rather than destroying them outright - this will still destroy the inserted object, and fragile objects such as [[potion]]s and [[mirror]]s are broken as if they were thrown.

===UnNetHack===
In [[UnNetHack]], exploding bags of holding react the same as in SporkHack, scattering most of its contents and destroying fragile items.

[[Sokoban (UnNetHack)|Sokoban]] in UnNetHack offers a choice between 3 prizes, with one being a guaranteed bag of holding.

===AceHack===
In [[AceHack]], inserting a bag of tricks or a wand of cancellation inside a bag of holding will drain them of their charges rather than destroying any items inside - you can still destroy bags of holding by nesting them, but you will receive a confirmation prompt when doing so. This also applies to [[NetHack 4]], a 'successor' variant to AceHack.

===NetHack Fourk===
In [[NetHack Fourk]], [[Sokoban (NetHack Fourk)|Sokoban]] now has set rewards for each of the possible maps that can appear as its final floor. [[Open at the Top]], which is essentially a clone of Sokoban level 4a, always has a bag of holding as its prize.

===xNetHack===
In [[xNetHack]], if a bag of holding explodes, {{frac|13}} of the contents are destroyed along with the bag and inserted item, and the rest are scattered; this destroys fragile items as usual.

===EvilHack===
In [[EvilHack]], an exploding bag of holding functions similarly to UnNetHack - the inserted item and the bag are destroyed, and most of the contents are scattered, breaking fragile items.

Sokoban in EvilHack offers 3 different type of prize item, and its prize tool has a 50% chance of being a bag of holding. The [[Bag of the Hesperides]] is an artifact dragonhide bag of holding similar to the Wallet of Perseus, and can only be obtained at the end of the [[Ice Queen's Realm]].

==Encyclopedia entry==
{{encyclopedia|
"Now, this third handkerchief," Mein Herr proceeded, "has also four edges, which you can trace continuously round and round: all you need do is to join its four edges to the four edges of the opening.  The Purse is then complete, and its outer surface--"
"I see!" Lady Muriel eagerly interrupted.  "Its outer surface will be continuous with its inner surface!  But it will take time. I'll sew it up after tea."  She laid aside the bag, and resumed her cup of tea.  "But why do you call it Fortunatus's Purse, Mein Herr?"
The dear old man beamed upon her, with a jolly smile, looking more exactly like the Professor than ever.  "Don't you see, my child--I should say Miladi?  Whatever is inside that Purse, is outside it; and whatever is outside it, is inside it.  So you have all the wealth of the world in that leetle Purse!"
|[ Sylvie and Bruno Concluded, by Lewis Carroll ]
}}

==References==
<references/>
{{nethack-366}}
[[Category:Tools]]}
&&%s&& %s Template:Item {95899 2015-07-29T15:17:28Z {4000596 Train}  <div class="thumb tright">
{| class="prettytable" style="margin:0"
!colspan="2"| {{{{{color|cyan}}}|{{{symbol}}}}} {{{tile|}}}
|-
!Name
|{{{name|{{{PAGENAME}}}}}}
|-
!Appearance
|{{{appearance|{{{name|{{{PAGENAME}}}}}}}}}
|-
!Base price
|{{{cost}}} [[Zorkmid|zm]]
|-
!Weight
|[[weight|{{{weight}}}]]
|}
</div><noinclude>
Some [[item]] types have no template page of their own; put this template at the top of every such page. Call it like this:
 <nowiki>{{</nowiki>item
  |symbol=''SYMBOL''
  |name=''NAME''
  |appearance=''APPEARANCE''
  |image=''IMAGE''
  |cost=''COST''
  |weight=''WEIGHT''
  |color=''COLOR''
 <nowiki>}}</nowiki>

'''Name''' is an optional parameter that defaults to the page's name. '''Appearance''' and '''color''' are optional parameters that default to the ''name'' of the item and to ''brown''. See this [[template talk:tool|talk page]] for further usage notes.

You may need to escape the symbol with &lt;nowiki&gt; tags. If the item has a randomised appearance, put <nowiki>[[Randomised appearance|random]]</nowiki> for the appearance parameter.

'''Please use the most specific template that applies; they are found in [[:Category:Infobox templates]].'''

[[Category:Infobox templates|I]]
</noinclude>}
&&%s&& %s Template:Test {95905 2015-07-29T15:46:07Z {4000596 Train}  <div class="thumb tright">
{| class="prettytable" style="margin: 0;"
!colspan="4"| {{yellow|<nowiki>=</nowiki>}}
|-
!Name
| colspan="3" | {{{name}}}
|-
!Appearance
| colspan="3" | [[Randomised appearance|random]]
|-
!Base price
| colspan="3" | {{{cost}}} [[Zorkmid|zm]]
|-
!Weight
| colspan="3" | 3
|-
!Probability out of rings
| colspan="3" | 3.57%
|-
! colspan="4" | Probability out of items in:
|-
![[containers]]
![[Rogue]] level
![[Gehennom]]
!Elsewhere
|-
|0.179%
|0.179%
|0.286%
|0.107%
|}
</div><noinclude>
Put this template at the top of every [[ring]] page. Call it like this:
 <nowiki>{{</nowiki>ring
  |name=''NAME''
  |cost=''COST''
 <nowiki>}}</nowiki>

See this [[template talk:ring|talk page]] for further usage notes.

[[Category:Infobox templates|R]] {{test|name=ring of cake|cost=your face}}
</noinclude>}
&&%s&& %s Roguebasin {3487 2006-06-08T21:55:29Z {924 ZeroOne} #REDIRECT [[RogueBasin]] #REDIRECT [[RogueBasin]]}
&&%s&& %s Wizard of Yendor {148196 2022-09-20T13:14:35Z {4000251 Netzhack} /* Awakening the Wizard */ Syntax – "an (adjective) noun" has no unique canonical meaning. {{monster
 |name=Wizard of Yendor
 |difficulty=34
 |level=30
 |experience=1411
 |speed=12
 |AC=-8
 |MR=100
 |align=unaligned{{refsrc|monst.c|2482|comment=The Wizard is the only always-unaligned monster in NetHack (though some other monsters can be set to unaligned if generated under special conditions)}}
 |frequency=Unique
 |genocidable=No
 |attacks=Claw 2d12 [[amulet-stealing]], [[monster spell|spell-casting]]
 |weight=1450
 |nutr=400
 |size=Medium
 |resistances=Fire, Poison
 |resistances conveyed=[[Fire]] (25%), [[Poison]] (25%), [[teleport control]] (25%), causes [[teleportitis]] (25%)
 |attributes={{attributes|The Wizard of Yendor|
 |fly=1|breathless=1|humanoid=1|regen=1|seeinvis=1|tport=1|tportcntrl=1|
 |omnivore=1|nopoly=1|human=1|hostile=1|strong=1|nasty=1|prince=1|male=1|magic=1|
 |covetous=1|waitsforu=1|infravisible=1}}
 |reference=[[monst.c#line2295]]
}}

The '''Wizard of Yendor''', {{monsym|Wizard of Yendor}} (also informally known as '''Rodney'''), is one of the main antagonists in ''[[NetHack]]''.

He is the guardian of the [[Book of the Dead]], and you must steal the Book from him, usually through a fight to the death, before you can descend into [[Moloch's Sanctum]] to take the [[Amulet of Yendor]] from the high priest of [[Moloch]]. However, killing him alone will not be enough to deter him - not only can he [[#Harassment|hassle you remotely]] with mysterious curses and spells, the Wizard will eventually reappear stronger than ever. He will even follow you to the [[Elemental Planes]], with a guaranteed reappearance on the [[Plane of Earth]].

Eating the corpse of the Wizard of Yendor has an equal chance to convey [[fire resistance]], [[poison resistance]], [[teleportitis]], or [[teleport control]].

==Generation==
The Wizard of Yendor is always generated residing in his [[Wizard's Tower|Tower]] in [[Gehennom]]. He does not normally have a [[Monster starting inventory|starting inventory]]; when he makes his guaranteed reappearance on the Plane of Earth, he is generated with a [[spellbook of dig]].

==Abilities==
The Wizard of Yendor has -8 [[AC]] and full [[Magic resistance (monster)|monster magic resistance]], along with fire resistance and poison resistance; he is [[breathless]], [[regenerate]]s, can [[see invisible]], and is capable of [[flight]]. The Wizard also has a form of teleport control: [[teleport]]ing him will always move him to the upstairs of that floor, and if you are inside his Tower, he will always end up on the down [[ladder]].{{refsrc|teleport.c|993}} This is typically not a concern for you or him, as he is [[covetous]] and can easily warp right back to you.

He has two attacks - a 2d12 "claw" attack that has a {{frac|20}} chance to steal the Amulet of Yendor, any [[invocation items]] or any [[quest artifact]]s you possess, and a spellcasting attack that can pull from the full complement of arcane [[monster spell]]s up to and including the [[touch of death]]. As both his Amulet-stealing attack and monster spellcasting in general are only coded for player-versus-monster combat, the Wizard of Yendor is incapable of harming other monsters such as [[pet]]s.<ref name="mhitu">His Amulet-stealing attack is handled entirely in mhitm.c, and there are no provisions for mon vs mon spellcasting in mcastu.c.</ref>

The Wizard also has a unique arcane spell, [[Double Trouble]], which [[division|creates another incarnation of him]] with all his powers. The clone can show up with a different appearance from his normal self, and may be any one of the following: [[water demon]], [[vampire]], [[red dragon]], [[troll]], [[umber hulk]], [[xorn]], [[xan]], [[cockatrice]], [[floating eye]], [[guardian naga]] or [[trapper]].{{refsrc|wizard.c|405}}{{refsrc|wizard.c|38}} He will not use this spell if there are already two of him in the world.{{refsrc|wizard.c|733}}

===Harassment===
After the Wizard dies for the first time, or after you perform the [[Invocation]] (if you have stolen the Book from him without killing him), he will cause you trouble for the rest of the game. Fifty to 299 turns after the wizard is first killed, 2&ndash;12 turns after you perform the Invocation and every 50&ndash;249 turns afterwards (not counting turns where you are invulnerable while praying), one of the following effects will happen:{{refsrc|wizard.c|551|comment=Specifically, you must not be a [[demigod]] to start this counter.}}{{refsrc|spell.c|256}}{{refsrc|allmain.c|267}}
{|class="prettytable"
!Probability 
!Effect 
!Message
|-
|{{frac|3}}
|No effect
|"You feel vaguely nervous."
|-
|{{frac|6}}
|[[Curse items]]
|"You notice a black glow surrounding you." (if not [[blind]])
|-
|{{frac|6}}
|[[Aggravate]]
|"You feel that monsters are aware of your presence."
|-
|{{frac|6}}
|[[Summon nasties]]
|No message
|-
|{{frac|6}}
|If there is currently no living Wizard, he returns to life near you, one [[monster level]] higher than his previous incarnation. If the Wizard is alive on a different [[dungeon level]], and doesn't have the real Amulet, he is brought to you.
|"A voice booms out... 'So thou thought thou couldst &lt;kill/elude&gt; me, fool.'"
|}

Unrelated are various cosmetic messages that "harass" the player (e.g. "laughing fiendishly").

The Wizard will always reappear or return to life when you enter the [[Plane of Earth]]; he cannot appear on the [[Astral Plane]] this way, and every other effect has equal probability - if he is next to you on the [[Plane of Water]] when you enter its [[magic portal|portal]] to the Astral Plane, he can follow you through it.

==Strategy==
The battle with the Wizard of Yendor marks the beginning of the [[ascension run]] for a mass majority of players - once you kill him or perform the invocation, he will hound you for the rest of the game, and finishing as fast as possible from that point reduces the number of turns that he harasses you. Before facing him for the first time, most players will want to have found the [[vibrating square]] and created quick paths from stairway to stairway through the Gehennom mazes.

Stealing the Book of the Dead without killing him will allow you to continue preparations without risk of harassment; this is especially useful for [[pacifist]]s trying to [[Book of the Dead#Raising the dead|raise the dead]] to obtain a level 49 [[purple worm]]. Prudent players will have non-quest artifact sources of vital properties on hand before beginning the ascension run, and especially cautious ones may wish to carry their quest artifact(s) in a [[container]].

Defeating him the first time you face him is not too difficult - the Wizard lacks intrinsic [[magic resistance]], and landing a shot a [[wand of death]] or [[finger of death]] will do the job; as his AC makes it likely for a death ray to miss, beware of having your quest artifact(s) that grants magic resistance or [[reflection]] stolen from you if taking multiple shots - pity the unprepared [[Caveman]] who has [[the Sceptre of Might]] stolen with no other source of MR ''and'' no other good melee weapon in inventory, especially if the Wizard [[Touch of death|immediately takes advantage]].

Most players prefer to kill him as fast as possible; in addition to avoiding the above scenarios, this minimizes the odds of killing him over a [[water]] tile in his Tower and having the Book of the Dead fall in, and also has the benefit of preempting him summoning nasties or casting Double Trouble. See [[#Obtaining the Book of the Dead|the section below]] for methods of retrieving the Book.

During the ascension run, make sure you have magic resistance on as often as possible, as the Wizard may reappear at any inconvenient moment and quickly bring about [[YASD]]. Many players choose to zap a wand of death at the Wizard instantly every time he reappears; however, if you are low on wand charges, you may want to take him out quickly through some other means, e.g. [[stoning]] him. If he reappears and summons nasties on you immediately, watch out for [[Elvenking]]s &mdash;they are represented by the same symbol ({{purple|@}}) as the Wizard, and it's annoying to realize that you've squandered a ray of death on the wrong monster.

The Wizard will not warp to you if he obtains the real Amulet, but will still harass you through other methods; if you are being overwhelmed by the Wizard, you can throw the Amulet away and change levels as he goes to pick it up. You will need to retrieve the Amulet at some point, but this gives you an opportunity to recover pets and equipment before you kill him to reobtain it.

===Obtaining the Book of the Dead===
{|class="prettytable" class="wikitable floatright"
|
<div class="ttymap"><replacecharsblock rules="ttymap">
W={{msl|Wizard of Yendor}}
@={{white|@}}
/={{black|/}}

-----------
|.........|
|.}}}}}}}.|
|.}}---}}.|
|.}--.--}.|
|.}|.W.|}.|
|.}-/.--}.|
|.}/---}}.|
|./}}}}}}.|
|@........|
-----------
</replacecharsblock></div>
|-
|Attacking the Wizard through the corner
|}

You can zap a [[wand of digging]] diagonally at the Wizard's tower without waking him up; you can then shoot a death ray from that position through the newly-created gap, killing him without giving him the chance to cast spells at you if it hits. If you step near the breached tower, you will wake him up.

If you kill him over the [[moat]], you can get the Book of the Dead by zapping a [[wand of cold]] or the {{spell of|cone of cold}} spell over the water; the Book of the Dead is immune to blanking, and will end up on top of the ice. Alternately, you can wear an [[amulet of magical breathing]] to go into the water and pick it up. If you choose to do this, remember to leave your water-damageable items (potions, spellbooks, scrolls, non-rustproof weapons) on the dry land or in a noncursed [[oilskin sack]].

===Awakening the Wizard===
If you have a [[drum of earthquake]], you can reliably wake him up from ''outside'' the Wizard's Tower. You can then kill him and obtain the Book without having to enter the Tower at all. A tame [[mind flayer|mind flayer]] or master mind flayer can also lock onto him with its telepathy, waking him up and bringing him to you. If you polymorph into a mind flayer, you have a 10% chance of locking into his mind each time you #monster, provided he is within an eight-tile radius.{{refsrc|polyself.c|1090}} Drinking a cursed [[potion of invisibility]] will also wake him up, along with all other sleeping and meditating monsters on the level, but only if you are inside the Tower.

===Weakening the Wizard===
[[Level drain]]ing the Wizard will permanently reduce the level of his current incarnation, although it will still increase when another one appears. If you are able to reduce his level to 0, he will lose all spellcasting abilities, and his melee damage becomes unremarkable. Reducing his level without killing him is best done with a negatively enchanted [[Stormbringer]], whose enchantment can be easily reduced to &minus;3 through engraving. Reducing his level will also lower his monster magic resistance, making him more susceptible to [[sliming]] and subsequently [[polymorph]]ing - this will prevent his [[covetous]] teleportation and remove most of his abilities, and your pets can also attack him on their own initiative once he approaches their level.

While the Wizard normally cannot be made tame or peaceful, there are a handful of methods to pacify him if you are able to polymorph him (which usually requires sliming him).

* Polymorph him into any [[unicorn]] and throw him a [[gem]] of any kind.
* Polymorph him into a [[snake]] and successfully use a [[wooden flute]].
* Polymorph him into a [[nymph]] and successfully use a [[wooden harp]].
* Polymorph him into any [[undead]] monster and read the blessed [[Book of the Dead]].
* As a chaotic [[priest]] or [[knight]] outside of Gehennom, polymorph him into any undead monster and successfully [[turn undead]].
* Polymorph him into any non-human, non-mindless monster and #[[untrap]] him from a [[pit]] that you did not create. Failure from the monster weighing too much, or success, both have chances of pacifying the Wizard; failure will leave him trapped, allowing you to try again.

The Wizard will always be made hostile when he next revives, so these methods cannot be used to permanently pacify him. Remember that teleporting the Wizard will always move him to the upstairs, or the down ladder if you are within his tower - if you managed to polymorph or slime the Wizard while he occupies a staircase, you will not be able to teleport him away.

==History==
The Wizard of Yendor is first introduced to ''NetHack'' in [[Hack 1.0.2]]. From this version through [[NetHack 2.3e]], he appeared in a 1x2 room in the center of his floor's maze with a [[hell hound]] (which does not have a breath weapon in this version), and the Amulet of Yendor was placed underneath the hell hound; his symbol was {{white|1}}}, rather than {{white|@}}, as these versions of ''NetHack'' did not have color.

The room has no doors and is surrounded by a [[moat]]; fake Wizard rooms have a [[demon]] present with a fake Amulet instead of the Wizard. The arrangement of the real Tower makes it possible for players to use [[stealth]] and kill the hell hound, then pick up the Amulet and leave, all without awakening him.
