* [[Source:NetHack_3.4.3/include/func_tab.h|func_tab.h]]
* [[Source:NetHack_3.4.3/include/gem_rsc.h|gem_rsc.h]]
* [[Source:NetHack_3.4.3/include/global.h|global.h]]
* [[Source:NetHack_3.4.3/include/hack.h|hack.h]]
* [[Source:NetHack_3.4.3/include/lev.h|lev.h]]
* [[Source:NetHack_3.4.3/include/lev_comp.h|lev_comp.h]]
* [[Source:NetHack_3.4.3/include/load_img.h|load_img.h]]
* [[Source:NetHack_3.4.3/include/macconf.h|macconf.h]]
* [[Source:NetHack_3.4.3/include/mac-carbon.h|mac-carbon.h]]
* [[Source:NetHack_3.4.3/include/mac-qt.h|mac-qt.h]]
* [[Source:NetHack_3.4.3/include/mac-term.h|mac-term.h]]
* [[Source:NetHack_3.4.3/include/macpopup.h|macpopup.h]]
* [[Source:NetHack_3.4.3/include/mactty.h|mactty.h]]
* [[Source:NetHack_3.4.3/include/macwin.h|macwin.h]]
* [[Source:NetHack_3.4.3/include/mail.h|mail.h]]
* [[Source:NetHack_3.4.3/include/mfndpos.h|mfndpos.h]]
* [[Source:NetHack_3.4.3/include/micro.h|micro.h]]
* [[Source:NetHack_3.4.3/include/mkroom.h|mkroom.h]]
* [[Source:NetHack_3.4.3/include/monattk.h|monattk.h]]
* [[Source:NetHack_3.4.3/include/mondata.h|mondata.h]]
* [[Source:NetHack_3.4.3/include/monflag.h|monflag.h]]
* [[Source:NetHack_3.4.3/include/monst.h|monst.h]]
* [[Source:NetHack_3.4.3/include/monsym.h|monsym.h]]
* [[Source:NetHack_3.4.3/include/mttypriv.h|mttypriv.h]]
* [[Source:NetHack_3.4.3/include/nhlan.h|nhlan.h]]
* [[Source:NetHack_3.4.3/include/ntconf.h|ntconf.h]]
* [[Source:NetHack_3.4.3/include/obj.h|obj.h]] (70% annotated)
* [[Source:NetHack_3.4.3/include/objclass.h|objclass.h]]
* [[Source:NetHack_3.4.3/include/onames.h|onames.h]]
* [[Source:NetHack_3.4.3/include/os2conf.h|os2conf.h]]
* [[Source:NetHack_3.4.3/include/patchlevel.h|patchlevel.h]] (100% annotated)
* [[Source:NetHack_3.4.3/include/pcconf.h|pcconf.h]]
* [[Source:NetHack_3.4.3/include/permonst.h|permonst.h]]
* [[Source:NetHack_3.4.3/include/pm.h|pm.h]]
* [[Source:NetHack_3.4.3/include/prop.h|prop.h]] (100% annotated)
* [[Source:NetHack_3.4.3/include/qt_clust.h|qt_clust.h]]
* [[Source:NetHack_3.4.3/include/qt_kde0.h|qt_kde0.h]]
* [[Source:NetHack_3.4.3/include/qt_win.h|qt_win.h]]
* [[Source:NetHack_3.4.3/include/qt_xpms.h|qt_xpms.h]]
** [[List of qt_xpms.h images]]
* [[Source:NetHack_3.4.3/include/qttableview.h|qttableview.h]]
* [[Source:NetHack_3.4.3/include/qtext.h|qtext.h]]
* [[Source:NetHack_3.4.3/include/quest.h|quest.h]]
* [[Source:NetHack_3.4.3/include/rect.h|rect.h]]
* [[Source:NetHack_3.4.3/include/region.h|region.h]]
* [[Source:NetHack_3.4.3/include/rm.h|rm.h]]
* [[Source:NetHack_3.4.3/include/skills.h|skills.h]]
* [[Source:NetHack_3.4.3/include/sp_lev.h|sp_lev.h]]
* [[Source:NetHack_3.4.3/include/spell.h|spell.h]]
* [[Source:NetHack_3.4.3/include/system.h|system.h]]
* [[Source:NetHack_3.4.3/include/tcap.h|tcap.h]]
* [[Source:NetHack_3.4.3/include/tile.h|tile.h]]
* [[Source:NetHack_3.4.3/include/tile2x11.h|tile2x11.h]]
* [[Source:NetHack_3.4.3/include/timeout.h|timeout.h]]
* [[Source:NetHack_3.4.3/include/tosconf.h|tosconf.h]]
* [[Source:NetHack_3.4.3/include/tradstdc.h|tradstdc.h]]
* [[Source:NetHack_3.4.3/include/trampoli.h|trampoli.h]]
* [[Source:NetHack_3.4.3/include/trap.h|trap.h]]
* [[Source:NetHack_3.4.3/include/unixconf.h|unixconf.h]]
* [[Source:NetHack_3.4.3/include/vault.h|vault.h]]
* [[Source:NetHack_3.4.3/include/vis_tab.h|vis_tab.h]]
* [[Source:NetHack_3.4.3/include/vision.h|vision.h]]
* [[Source:NetHack_3.4.3/include/vmsconf.h|vmsconf.h]]
* [[Source:NetHack_3.4.3/include/wceconf.h|wceconf.h]]
* [[Source:NetHack_3.4.3/include/winami.h|winami.h]]
* [[Source:NetHack_3.4.3/include/wingem.h|wingem.h]]
* [[Source:NetHack_3.4.3/include/winGnome.h|winGnome.h]]
* [[Source:NetHack_3.4.3/include/winprocs.h|winprocs.h]]
* [[Source:NetHack_3.4.3/include/wintty.h|wintty.h]]
* [[Source:NetHack_3.4.3/include/wintype.h|wintype.h]]
* [[Source:NetHack_3.4.3/include/winX.h|winX.h]]
* [[Source:NetHack_3.4.3/include/xwindow.h|xwindow.h]]
* [[Source:NetHack_3.4.3/include/xwindowp.h|xwindowp.h]]
* [[Source:NetHack_3.4.3/include/you.h|you.h]]
* [[Source:NetHack_3.4.3/include/youprop.h|youprop.h]]

=== nethack-3.4.3/dat ===
* [[Source:NetHack_3.4.3/dat/Arch.des|Arch.des]]
* [[Source:NetHack_3.4.3/dat/Barb.des|Barb.des]]
* [[Source:NetHack_3.4.3/dat/bigroom.des|bigroom.des]]
* [[Source:NetHack_3.4.3/dat/castle.des|castle.des]]
* [[Source:NetHack_3.4.3/dat/Caveman.des|Caveman.des]]
* [[Source:NetHack_3.4.3/dat/endgame.des|endgame.des]]
* [[Source:NetHack_3.4.3/dat/gehennom.des|gehennom.des]]
* [[Source:NetHack_3.4.3/dat/Healer.des|Healer.des]]
* [[Source:NetHack_3.4.3/dat/Knight.des|Knight.des]]
* [[Source:NetHack_3.4.3/dat/knox.des|knox.des]]
* [[Source:NetHack_3.4.3/dat/medusa.des|medusa.des]]
* [[Source:NetHack_3.4.3/dat/mines.des|mines.des]]
* [[Source:NetHack_3.4.3/dat/Monk.des|Monk.des]]
* [[Source:NetHack_3.4.3/dat/oracle.des|oracle.des]]
* [[Source:NetHack_3.4.3/dat/Priest.des|Priest.des]]
* [[Source:NetHack_3.4.3/dat/Ranger.des|Ranger.des]]
* [[Source:NetHack_3.4.3/dat/Rogue.des|Rogue.des]]
* [[Source:NetHack_3.4.3/dat/Samurai.des|Samurai.des]]
* [[Source:NetHack_3.4.3/dat/sokoban.des|sokoban.des]]
* [[Source:NetHack_3.4.3/dat/Tourist.des|Tourist.des]]
* [[Source:NetHack_3.4.3/dat/tower.des|tower.des]]
* [[Source:NetHack_3.4.3/dat/Valkyrie.des|Valkyrie.des]]
* [[Source:NetHack_3.4.3/dat/Wizard.des|Wizard.des]]
* [[Source:NetHack_3.4.3/dat/yendor.des|yendor.des]]
|style="width: 50%; vertical-align: top;"|

=== nethack-3.4.3/src ===
* [[Source:NetHack_3.4.3/src/allmain.c|allmain.c]] (60% annotated)
* [[Source:NetHack_3.4.3/src/alloc.c|alloc.c]]
* [[Source:NetHack_3.4.3/src/apply.c|apply.c]]
* [[Source:NetHack_3.4.3/src/artifact.c|artifact.c]] (20% annotated)
* [[Source:NetHack_3.4.3/src/attrib.c|attrib.c]]
* [[Source:NetHack_3.4.3/src/ball.c|ball.c]] (10 % annotated)
* [[Source:NetHack_3.4.3/src/bones.c|bones.c]]
* [[Source:NetHack_3.4.3/src/botl.c|botl.c]]
* [[Source:NetHack_3.4.3/src/cmd.c|cmd.c]]
* [[Source:NetHack_3.4.3/src/dbridge.c|dbridge.c]]
* [[Source:NetHack_3.4.3/src/decl.c|decl.c]]
* [[Source:NetHack_3.4.3/src/detect.c|detect.c]]
* [[Source:NetHack_3.4.3/src/dig.c|dig.c]]
* [[Source:NetHack_3.4.3/src/display.c|display.c]]
* [[Source:NetHack_3.4.3/src/dlb.c|dlb.c]]
* [[Source:NetHack_3.4.3/src/do.c|do.c]]
* [[Source:NetHack_3.4.3/src/do_name.c|do_name.c]]
* [[Source:NetHack_3.4.3/src/do_wear.c|do_wear.c]]
* [[Source:NetHack_3.4.3/src/dog.c|dog.c]]
* [[Source:NetHack_3.4.3/src/dogmove.c|dogmove.c]]
* [[Source:NetHack_3.4.3/src/dokick.c|dokick.c]]
* [[Source:NetHack_3.4.3/src/dothrow.c|dothrow.c]]
* [[Source:NetHack_3.4.3/src/drawing.c|drawing.c]]
* [[Source:NetHack_3.4.3/src/dungeon.c|dungeon.c]]
* [[Source:NetHack_3.4.3/src/eat.c|eat.c]]
* [[Source:NetHack_3.4.3/src/end.c|end.c]]
* [[Source:NetHack_3.4.3/src/engrave.c|engrave.c]]
* [[Source:NetHack_3.4.3/src/exper.c|exper.c]] (100% annotated)
* [[Source:NetHack_3.4.3/src/explode.c|explode.c]]
* [[Source:NetHack_3.4.3/src/extralev.c|extralev.c]]
* [[Source:NetHack_3.4.3/src/files.c|files.c]]
* [[Source:NetHack_3.4.3/src/fountain.c|fountain.c]]
* [[Source:NetHack_3.4.3/src/hack.c|hack.c]] (10% annotated)
* [[Source:NetHack_3.4.3/src/hacklib.c|hacklib.c]] (75% annotated)
* [[Source:NetHack_3.4.3/src/invent.c|invent.c]]
* [[Source:NetHack_3.4.3/src/light.c|light.c]]
* [[Source:NetHack_3.4.3/src/lock.c|lock.c]]
* [[Source:NetHack_3.4.3/src/mail.c|mail.c]]
* [[Source:NetHack_3.4.3/src/makemon.c|makemon.c]]
* [[Source:NetHack_3.4.3/src/mapglyph.c|mapglyph.c]]
* [[Source:NetHack_3.4.3/src/mcastu.c|mcastu.c]]
* [[Source:NetHack_3.4.3/src/mhitm.c|mhitm.c]]
* [[Source:NetHack_3.4.3/src/mhitu.c|mhitu.c]]
* [[Source:NetHack_3.4.3/src/minion.c|minion.c]]
* [[Source:NetHack_3.4.3/src/mklev.c|mklev.c]]
* [[Source:NetHack_3.4.3/src/mkmap.c|mkmap.c]]
* [[Source:NetHack_3.4.3/src/mkmaze.c|mkmaze.c]]
* [[Source:NetHack_3.4.3/src/mkobj.c|mkobj.c]]
* [[Source:NetHack_3.4.3/src/mkroom.c|mkroom.c]]
* [[Source:NetHack_3.4.3/src/mon.c|mon.c]]
* [[Source:NetHack_3.4.3/src/mondata.c|mondata.c]]
* [[Source:NetHack_3.4.3/src/monmove.c|monmove.c]]
* [[Source:NetHack_3.4.3/src/monst.c|monst.c]]
* [[Source:NetHack_3.4.3/src/monstr.c|monstr.c]]
* [[Source:NetHack_3.4.3/src/mplayer.c|mplayer.c]]
* [[Source:NetHack_3.4.3/src/mthrowu.c|mthrowu.c]]
* [[Source:NetHack_3.4.3/src/muse.c|muse.c]]
* [[Source:NetHack_3.4.3/src/music.c|music.c]]
* [[Source:NetHack_3.4.3/src/o_init.c|o_init.c]]
* [[Source:NetHack_3.4.3/src/objects.c|objects.c]]
* [[Source:NetHack_3.4.3/src/objnam.c|objnam.c]] (20% annotated)
* [[Source:NetHack_3.4.3/src/options.c|options.c]]
* [[Source:NetHack_3.4.3/src/pager.c|pager.c]]
* [[Source:NetHack_3.4.3/src/pickup.c|pickup.c]]
* [[Source:NetHack_3.4.3/src/pline.c|pline.c]]
* [[Source:NetHack_3.4.3/src/polyself.c|polyself.c]]
* [[Source:NetHack_3.4.3/src/potion.c|potion.c]]
* [[Source:NetHack_3.4.3/src/pray.c|pray.c]]
* [[Source:NetHack_3.4.3/src/priest.c|priest.c]]
* [[Source:NetHack_3.4.3/src/quest.c|quest.c]]
* [[Source:NetHack_3.4.3/src/questpgr.c|questpgr.c]]
* [[Source:NetHack_3.4.3/src/read.c|read.c]]
* [[Source:NetHack_3.4.3/src/rect.c|rect.c]]
* [[Source:NetHack_3.4.3/src/region.c|region.c]]
* [[Source:NetHack_3.4.3/src/restore.c|restore.c]] (5% annotated)
* [[Source:NetHack_3.4.3/src/rip.c|rip.c]]
* [[Source:NetHack_3.4.3/src/rnd.c|rnd.c]] (90% annotated)
* [[Source:NetHack_3.4.3/src/role.c|role.c]]
* [[Source:NetHack_3.4.3/src/rumors.c|rumors.c]] (5% annotated)
* [[Source:NetHack_3.4.3/src/save.c|save.c]]
* [[Source:NetHack_3.4.3/src/shk.c|shk.c]]
* [[Source:NetHack_3.4.3/src/shknam.c|shknam.c]]
* [[Source:NetHack_3.4.3/src/sit.c|sit.c]]
* [[Source:NetHack_3.4.3/src/sounds.c|sounds.c]]
* [[Source:NetHack_3.4.3/src/sp_lev.c|sp_lev.c]]
* [[Source:NetHack_3.4.3/src/spell.c|spell.c]] (30% annotated)
* [[Source:NetHack_3.4.3/src/steal.c|steal.c]]
* [[Source:NetHack_3.4.3/src/steed.c|steed.c]]
* [[Source:NetHack_3.4.3/src/teleport.c|teleport.c]]
* [[Source:NetHack_3.4.3/src/tile.c|tile.c]]
* [[Source:NetHack_3.4.3/src/timeout.c|timeout.c]]
* [[Source:NetHack_3.4.3/src/topten.c|topten.c]]
* [[Source:NetHack_3.4.3/src/track.c|track.c]]
* [[Source:NetHack_3.4.3/src/trap.c|trap.c]]
* [[Source:NetHack_3.4.3/src/u_init.c|u_init.c]]
* [[Source:NetHack_3.4.3/src/uhitm.c|uhitm.c]]
* [[Source:NetHack_3.4.3/src/vault.c|vault.c]]
* [[Source:NetHack_3.4.3/src/version.c|version.c]]
* [[Source:NetHack_3.4.3/src/vis_tab.c|vis_tab.c]]
* [[Source:NetHack_3.4.3/src/vision.c|vision.c]]
* [[Source:NetHack_3.4.3/src/weapon.c|weapon.c]]
* [[Source:NetHack_3.4.3/src/were.c|were.c]]
* [[Source:NetHack_3.4.3/src/wield.c|wield.c]]
* [[Source:NetHack_3.4.3/src/windows.c|windows.c]]
* [[Source:NetHack_3.4.3/src/wizard.c|wizard.c]]
* [[Source:NetHack_3.4.3/src/worm.c|worm.c]]
* [[Source:NetHack_3.4.3/src/worn.c|worn.c]]
* [[Source:NetHack_3.4.3/src/write.c|write.c]]
* [[Source:NetHack_3.4.3/src/zap.c|zap.c]]

=== Other files ===

* [[Source:NetHack_3.4.3/dat/rumors.tru|rumors.tru]]
* [[Source:NetHack_3.4.3/dat/rumors.fal|rumors.fal]]
* [[Source:NetHack_3.4.3/dat/oracles.txt|oracles.txt]]
|}

[[Category:NetHack 3.4.3 source code| ]]}
&&%s&& %s Deafness {142556 2021-09-10T01:47:30Z {4001279 Umbire the Phantom}  '''Deafness''' is a status [[property]] effect that occurs in ''[[NetHack]]''. It is indicated by the word '''''Deaf''''' on the status line.

==Effects==
Being deaf will prevent you from hearing things, with several sound-related messages no longer printing and others using an alternate message - this also includes verbal messages for [[seduction]] and charming. [[You]] cannot use [[stethoscope]]s while deaf.

==Sources==
You can end up deafened through the following methods:

* The monster-summoning effect of a [[magic trap]].
* Falling unconscious from [[hunger]].
* [[Apply]]ing a [[leather drum]].
* In the [[Plane of Air]], being caught inside a [[cloud]] during a storm will deafen you, among other undesired effects.

==Strategy==
While deafness does not factor directly into any monster's attacks, most contextual messages hinting what is on your current floor will not appear, which may hinder you slightly. In addition, you will not hear any combat sounds either, which includes your pets fighting monsters or other monsters zapping wands.

In addition to simply going away over time, deafness is trivial enough to cure with a [[unicorn horn]]. Despite posing relatively little threat on its own, it should be cured as soon as possible in order to efficiently keep track of your surroundings - this can prevent unwelcome surprises from monsters that you would not have heard, e.g. a [[gelatinous cube]] eating and engulfing items.

==History==
Deafness as a status was introduced in [[NetHack 3.6.0]]. In [[NetHack 3.6.2]], a bug was fixed that still printed vocal seduction-based messages.

==Splicehack==
In [[SpliceHack]], deafness can defend against [[sonic]] damage and changes some interactions with [[SpliceHack/Unique_demons|unique demons]].

[[Category:Properties]]
{{nethack-366}}}
&&%s&& %s Tip {138409 2021-03-09T18:35:48Z {4001463 Actual-nh} /* Description */ Grammar/style '''#tip''' is an [[extended command]] introduced in [[NetHack 3.6.0]] that allows you to empty the contents of a [[container]] in your [[inventory]].

==Description==
Using #tip and then selecting an appropriate container will deposit that container's contents onto the ground. Bear in mind that this acts exactly as if you had dropped all items in the selected container onto the floor - if you are [[levitating]], any [[fragile]] objects you drop will shatter upon impact.

Tipping a [[bag of tricks]] or [[horn of plenty]] will use up all its charges in one turn, producing multiple monsters or comestibles as appropriate.{{refsrc|pickup.c|3058|nethack=3.6.1}} Tipping over an [[ice box]] will render all the [[corpse]]s within unfit for [[sacrifice]].

Tipping a container you own in a [[shop]] will automatically sell the contents to its shopkeeper.

{{upcoming|3.7.0|Tipping your worn helmet while next to a monster acts in a similar way to #chat, but may elicit different responses.}}

==Strategy==
Tipping is especially useful when you have [[Two-handed#Wielding cursed two-handers|no hands free]], and you need to retrieve some [[curse removal]] item from your bag. It will also allow you to drop a stashed [[scroll of scare monster]] from its bag with a single action.

If you are in a hurry and/or using a (preferably spare) container, tipping can be used to sell off junk and other items quickly in shops, or else mass-identify their beatitudes on an [[altar]].

==References==
<references/>

{{nethack-366}}
[[Category:Extended commands]]}
&&%s&& %s Paperback {98030 2015-12-15T04:32:49Z {4000101 Nooodl} Nooodl moved page [[Paperback]] to [[Novel]] over redirect: "paperback" is the unidentified name #REDIRECT [[Novel]]}
&&%s&& %s Exp {98224 2015-12-16T17:08:08Z {663 Qazmlpok} Redirected page to [[Experience points]] #Redirect [[Experience points]]}
&&%s&& %s Tile.h {98316 2015-12-17T05:06:33Z {679 Ray Chason} Ray Chason moved page [[Tile.h]] to [[Source:NetHack 3.4.3/include/tile.h]]: Place this with the other NetHack 3.4.3 sources #REDIRECT [[Source:NetHack 3.4.3/include/tile.h]]}
&&%s&& %s Source talk:NetHack 3.6.0/src/options.c {98337 2015-12-17T15:55:43Z {4000688 DizzyBot} heading organization note == Heading organization ==

If you see a better heading breakup for the functions, or see a place where there needs to be a subsection, please ''please'' make the edit. This page needs good, clear documentation. I am just a bot and don't know what I'm doing, bleep bloop. [[User:DizzyBot|DizzyBot]] ([[User talk:DizzyBot|talk]]) 15:55, 17 December 2015 (UTC)}
&&%s&& %s Nethack 3.6.0 {98502 2015-12-18T18:27:56Z {4000212 Microchip08} Redirected page to [[NetHack 3.6.0]] #REDIRECT [[NetHack 3.6.0]]}
&&%s&& %s NetHackWiki talk:Next version {99594 2015-12-23T19:14:56Z {4000629 Cherokee Jack} /* More Categories */ ==More Categories==
(Discussion moved here from a subpage of my user page.--[[User:Ray Chason|Ray Chason]] ([[User talk:Ray Chason|talk]]) 23:02, 18 December 2015 (UTC))

What exactly is the function of the version tags? I see that most of the pages for variants are tagged "variant-343", except for the pages for SLASH'EM, which have their own tags (and according to [[SLASH'EM|the SLASH'EM article]], are based on 3.3.1). Would it be helpful to have separate tags for other variants that have large numbers of pages, or for features (like the Convict role) that originated as a patch, but are now in multiple variants? The rollover text for the tag could include the note that these are based on 3.4.3. 

I am thinking of a scenario in which a 3.4.3 variant is updated by porting in the changes from 3.6.0, making it (indirectly) a 3.6.0 variant. In that case having a separate tag might simplify the process of updating the variant number. In any case, Slash'EM Extended and SLASHTHEM should probably have their own tags, since their base is SLASH'EM, not 3.4.3.--[[User:Cherokee Jack|Cherokee Jack]] ([[User talk:Cherokee Jack|talk]]) 18:04, 18 December 2015 (UTC)

:I first wrote up [[NetHackWiki:Next version]] in about 2008. SLASH'EM was still the most popular variant, UnNetHack was new, and quite a lot of the variants of today were still yet to be. A lot has changed since then: SLASH'EM itself seems to be abandoned, UnNetHack is more or less mature, and the Great Wait has brought us a proliferation of variants, much as the wait for [[NetHack 3.1.0]] brought us [[NetHack-- 3.0.10|the earliest ancestor of SLASH'EM]].

:I'm all for making a few new tags, and maybe even retiring the SLASH'EM tag; I'm just focused on the update to the mainline right now. My immediate goal is first to tag all the pages that relate to vanilla, so we have a reasonable boundary for the update. Then I want to tag those pages that aren't likely to need any updating, because they're meta or historic. Then I'll go on to the SLASH'EM pages, and finally (if no new tags are proposed) the variants.

:Some pages will need multiple tags, because they deal with multiple variants, or with vanilla and one or more variant. I'm not addressing that issue right now.

:Any creation of a new tag will require lots of changes, so that existing pages that need the tag will get it. That's the sort of thing that bots are good for, and I've turned loose a [[User:ChasonBot|bot]] to do the vanilla tags. I'm a bureaucrat, and can give you a bot flag if you need one; this will keep such edits from flooding the recent changes.--[[User:Ray Chason|Ray Chason]] ([[User talk:Ray Chason|talk]]) 23:02, 18 December 2015 (UTC)

::How about the following variant tags:
::*<nowiki>{{patch-360}}</nowiki> - content available as a patch that is compatible with 3.6.0; substitute <nowiki>{{patch-his}}</nowiki> for older versions and incompatible patches, or <nowiki>{{patch-343}}</nowiki> for 3.4.3 patches that might be compatible but have not been checked
::*<nowiki>{{unh}}</nowiki> - features specific to UnNetHack
::*<nowiki>{{dnh}}</nowiki> - features specific to dNetHack
::*<nowiki>{{variant-se}}</nowiki> ''or'' <nowiki>{{var-slash}}</nowiki> - features specific to variants based on SLASH'EM (Slash'EM Extended and SLASHTHEM)
::I single out these variants because, of all the variants I'm aware of, they seem to have the most added content and therefore the most pages on the wiki dedicated to them. The existing variant tag could be kept as a catch-all for other variants with fewer pages on the wiki. I am interpreting the tag not only as a marker for editors but also as a way that users can tell at a glance if the content of a page is relevant to the game they are playing.
::I also group the SLASH-likes together (yes, I just made up the term "SLASH-likes" for them) because there are relatively few features in SLASHTHEM that were not carried over originally from Extended. Many of the features that ''are'' new to SLASHTHEM come from precursors to SLASH'EM or from patches, which would have their own categories. Also, since a number of monsters and items in UnNetHack and dNetHack have been ported into Extended, it might be a good idea to restrict the SLASH tag to content original to that variant and SLASHTHEM.
::I have little experience using bots, but as I do maintenance on the pages I've edited in the past, I'd be happy to update their tags.
::If anyone else has any input on this, feel free to comment. --[[User:Cherokee Jack|Cherokee Jack]] ([[User talk:Cherokee Jack|talk]]) 19:12, 23 December 2015 (UTC)}
&&%s&& %s Symset {125782 2019-04-25T17:04:24Z {630 Paxed} SYMBOLS in config file Starting in [[NetHack 3.6.0]], the '''symset''' option selects one of several symbol sets for display of a text-mode map for the normal [[dungeon]].  The '''roguesymset''' option does the same for the [[Rogue level]]. The file "symbols", placed in the directory where NetHack is installed, defines the available symbol sets. The user may edit this file to change existing symbol sets or to define new symbol sets.

The symset option supersedes [[IBMgraphics]], [[DECgraphics]] and [[MACgraphics]]. Those options are still recognized for backward compatibility. It also replaces the variables named under [[Custom map symbols]], except that BOULDER is still accepted.

Individual symbols may be set in the [[options]] file with SYMBOLS:

 SYMBOLS=S_boulder:0
 SYMBOLS=S_golem:7
 SYMBOLS=S_ghost:8

==Available symbol sets==

===Normal dungeon===

The following symbol sets are available for the normal dungeon and for the Rogue level:

* Default symbols -- plain [[ASCII]]. This set is coded directly and not defined in the symbols file.
* DECgraphics
* IBMgraphics
* IBMGraphics_1 -- displays walls as solid lines and all other characters the same way as ASCII
* IBMGraphics_2 -- rolls back certain symbols to ASCII, for consistent display with [[wikipedia:code page|code pages]] other than 437. The [[IBMgraphics]] article discusses code pages at length.
* MACgraphics
* NHAccess -- an ASCII-compatible symbol set intended for visually impaired players.

===Rogue level===

In addition to the above symbol sets, the following symbol sets are available for the Rogue level:

* RogueIBM
* RogueEpyx
* RogueWindows

Of these, only RogueEpyx displays in color. RogueIBM and RogueWindows are in fact identical.

The symbols file supports limiting a symbol set to the main dungeon, but no preconfigured symbol set is restricted this way.

===File format===

The symbols file is a plain text file and can be edited by the user. Blank lines are ignored. Comments begin with '#' and continue to the end of the line. Lines consist of either the keyword "finish" standing alone or a keyword, a colon or equals sign, and a value. Keywords are not case sensitive.

A symbol set consists of:
* a single line with keyword "start" or "begin" and a value constituting the name of the symbol set
* a single line with keyword "handling" and a value of either "DEC" or "IBM"; the provided symbols file uses "MAC" for MACgraphics, but the source code does not recognize this value
* an optional single line with keyword "description" and a line to be displayed in the options menu, to describe the symbol set
* an optional single line with keyword "color" or "colour" and a value of any of "true", "yes", "on", "false", "no" or "off"; the default is to enable color in the main dungeon and disable it in the Rogue level
* an optional single line with keyword "restrictions" and a value of "primary" or "rogue"; the default is no restriction
* zero or more lines in which the keyword is a symbol name and the value is the character to be displayed; symbols for which no line is defined will be displayed as ASCII
* a single line with keyword "finish" and no value

The character may be a single printable character other than backslash (which begins an escape), caret (which indicates a control character; you probably don't want this) or '#' (which begins a comment), or it may be an escape sequence. C-style escape sequences of the form '\123' are interpreted as octal, '\x45' as hex and '\d123' as decimal. '\Mx' gives a "meta" character, with the eighth bit set.

Recognized symbol names are as follows:

{| class="wikitable"
! Default (ASCII) !! Name !! Description
|-
| colspan=3 style="text-align:center" | Walls, doors etc.
|-
| <code>-</code> || <code>S_blcorn</code> || bottom left corner (of a room)
|-
| <code>-</code> || <code>S_brcorn</code> || bottom right corner (of a room)
|-
| <code>-</code> || <code>S_crwall</code> || wall
|-
| <code>-</code> || <code>S_hwall</code> || horizontal wall
|-
| <code>-</code> || <code>S_tdwall</code> || wall
|-
| <code>-</code> || <code>S_tlcorn</code> || top left corner (of a room)
|-
| <code><nowiki>|</nowiki></code> || <code>S_tlwall</code> || wall
|-
| <code>-</code> || <code>S_trcorn</code> || top right corner (of a room)
|-
| <code><nowiki>|</nowiki></code> || <code>S_trwall</code> || wall
|-
| <code>-</code> || <code>S_tuwall</code> || wall
|-
| <code><nowiki>|</nowiki></code> || <code>S_vwall</code> || vertical wall
|-
| <code>#</code> || <code>S_corr</code> || corridor
|-
| <code>#</code> || <code>S_litcorr</code> || lit corridor
|-
| <code><space></code> || <code>S_stone</code> || dark part of a room or solid rock
|-
| <code>.</code> || <code>S_ice</code> || ice
|-
| <code>.</code> || <code>S_room</code> || floor of a room
|-
| <code>.</code> || <code>S_ndoor</code> || doorway (with no or broken door)
|-
| <code>+</code> || <code>S_hcdoor</code> || closed door (in horizontal wall)
|-
| <code><nowiki>|</nowiki></code> || <code>S_hodoor</code> || open door (in horizontal wall)
|-
| <code>+</code> || <code>S_vcdoor</code> || closed door (in vertical wall)
|-
| <code>-</code> || <code>S_vodoor</code> || open door (in vertical wall)
|-
| <code>&gt;</code> || <code>S_dnladder</code> || ladder down
|-
| <code>&gt;</code> || <code>S_dnstair</code> || staircase down
|-
| <code>&lt;</code> || <code>S_upladder</code> || ladder up
|-
| <code>&lt;</code> || <code>S_upstair</code> || staircase up
|-
| colspan=3 style="text-align:center" | Dungeon features
|-
| <code><space></code> || <code>S_air</code> || air
|-
| <code>_</code> || <code>S_altar</code> || altar
|-
| <code>#</code> || <code>S_bars</code> || iron bars
|-
| <code>#</code> || <code>S_cloud</code> || cloud
|-
| <code>{</code> || <code>S_fountain</code> || fountain
|-
| <code><nowiki>|</nowiki></code> || <code>S_grave</code> || grave
|-
| <code>#</code> || <code>S_hcdbridge</code> || horizontal raised drawbridge
|-
| <code>.</code> || <code>S_hodbridge</code> || horizontal lowered drawbridge
|-
| <code>#</code> || <code>S_vcdbridge</code> || vertical raised drawbridge
|-
| <code>.</code> || <code>S_vodbridge</code> || vertical lowered drawbridge
|-
| <code>}</code> || <code>S_lava</code> || molten lava
|-
| <code>#</code> || <code>S_poisoncloud</code> || poison cloud
|-
| <code>#</code> || <code>S_sink</code> || sink
|-
| <code>\</code> || <code>S_throne</code> || opulent throne
|-
| <code>#</code> || <code>S_tree</code> || tree
|-
| <code>}</code> || <code>S_pool</code> || water
|-
| <code>}</code> || <code>S_water</code> || water
|-
| colspan=3 style="text-align:center" | Traps
|-
| <code>^</code> || <code>S_anti_magic_trap</code> || anti-magic field
|-
| <code>^</code> || <code>S_arrow_trap</code> || arrow trap
|-
| <code>^</code> || <code>S_bear_trap</code> || bear trap
|-
| <code>^</code> || <code>S_dart_trap</code> || dart trap
|-
| <code>^</code> || <code>S_falling_rock_trap</code> || falling rock trap
|-
| <code>^</code> || <code>S_fire_trap</code> || fire trap
|-
| <code>^</code> || <code>S_hole</code> || hole
|-
| <code>^</code> || <code>S_land_mine</code> || land mine
|-
| <code>^</code> || <code>S_level_teleporter</code> || level teleporter
|-
| <code>^</code> || <code>S_magic_portal</code> || magic portal
|-
| <code>^</code> || <code>S_magic_trap</code> || magic trap
|-
| <code>^</code> || <code>S_pit</code> || pit
|-
| <code>^</code> || <code>S_polymorph_trap</code> || polymorph trap
|-
| <code>^</code> || <code>S_rolling_boulder_trap</code>|| rolling boulder trap
|-
| <code>^</code> || <code>S_rust_trap</code> || rust trap
|-
| <code>^</code> || <code>S_sleeping_gas_trap</code> || sleeping gas trap
|-
| <code>^</code> || <code>S_spiked_pit</code> || spiked pit
|-
| <code>^</code> || <code>S_squeaky_board</code> || squeaky board
|-
| <code>^</code> || <code>S_statue_trap</code> || statue trap
|-
| <code>^</code> || <code>S_teleportation_trap</code> || teleportation trap
|-
| <code>^</code> || <code>S_trap_door</code> || trap door
|-
| <code>^</code> || <code>S_vibrating_square</code> || vibrating square
|-
| <code>"</code> || <code>S_web</code> || web
|-
| colspan=3 style="text-align:center" | Items
|-
| <code>"</code> || <code>S_amulet</code> || amulet
|-
| <code>[</code> || <code>S_armor</code> or <code>S_armour</code> || suit or piece of armor
|-
| <code>0</code> || <code>S_ball</code> || iron ball
|-
| <code>+</code> || <code>S_book</code> || spellbook
|-
| <code>`</code> || <code>S_boulder</code> || boulder
|-
| <code>_</code> || <code>S_chain</code> || iron chain
|-
| <code>$</code> || <code>S_coin</code> || pile of coins
|-
| <code>%</code> || <code>S_food</code> || piece of food
|-
| <code>*</code> || <code>S_gem</code> || gem or rock
|-
| <code>!</code> || <code>S_potion</code> || potion
|-
| <code>=</code> || <code>S_ring</code> || ring
|-
| <code>`</code> || <code>S_rock</code> || boulder or statue
|-
| <code>?</code> || <code>S_scroll</code> || scroll
|-
| <code>(</code> || <code>S_tool</code> || (useful item (pick-axe, key, lamp...)
|-
| <code>/</code> || <code>S_wand</code> || wand
|-
| <code>)</code> || <code>S_weapon</code> || weapon
|-
| colspan=3 style="text-align:center" | Monsters
|-
| <code><space></code> || <code>S_ghost</code> || ghost
|-
| <code>A</code> || <code>S_angel</code> || angelic being
|-
| <code>B</code> || <code>S_bat</code> || bat or bird
|-
| <code>C</code> || <code>S_centaur</code> || centaur
|-
| <code>D</code> || <code>S_dragon</code> || dragon
|-
| <code>E</code> || <code>S_elemental</code> || elemental
|-
| <code>F</code> || <code>S_fungus</code> || fungus or mold
|-
| <code>G</code> || <code>S_gnome</code> || gnome
|-
| <code>H</code> || <code>S_giant</code> || giant humanoid
|-
| <code>J</code> || <code>S_jabberwock</code> || jabberwock
|-
| <code>K</code> || <code>S_kop</code> || Keystone Kop
|-
| <code>L</code> || <code>S_lich</code> || lich
|-
| <code>M</code> || <code>S_mummy</code> || mummy
|-
| <code>N</code> || <code>S_naga</code> || naga
|-
| <code>O</code> || <code>S_ogre</code> || ogre
|-
| <code>P</code> || <code>S_pudding</code> || pudding or ooze
|-
| <code>Q</code> || <code>S_quantmech</code> || quantum mechanic
|-
| <code>R</code> || <code>S_rustmonst</code> || rust monster or disenchanter
|-
| <code>S</code> || <code>S_snake</code> || snake
|-
| <code>T</code> || <code>S_troll</code> || troll
|-
| <code>U</code> || <code>S_umber</code> || umber hulk
|-
| <code>V</code> || <code>S_vampire</code> || vampire
|-
| <code>W</code> || <code>S_wraith</code> || wraith
|-
| <code>X</code> || <code>S_xorn</code> || xorn
|-
| <code>Y</code> || <code>S_yeti</code> || apelike creature
|-
| <code>Z</code> || <code>S_zombie</code> || zombie
|-
| <code>a</code> || <code>S_ant</code> || ant or other insect
|-
| <code>b</code> || <code>S_blob</code> || blob
|-
| <code>c</code> || <code>S_cockatrice</code> || cockatrice
|-
| <code>d</code> || <code>S_dog</code> || dog or other canine
|-
| <code>e</code> || <code>S_eye</code> || eye or sphere
|-
| <code>f</code> || <code>S_feline</code> || cat or other feline
|-
| <code>g</code> || <code>S_gremlin</code> || gremlin
|-
| <code>h</code> || <code>S_humanoid</code> || humanoid
|-
| <code>i</code> || <code>S_imp</code> || imp or minor demon
|-
| <code>j</code> || <code>S_jelly</code> || jelly
|-
| <code>k</code> || <code>S_kobold</code> || kobold
|-
| <code>l</code> || <code>S_leprechaun</code> || leprechaun
|-
| <code>m</code> || <code>S_mimic</code> || mimic
|-
| <code>]</code> || <code>S_mimic_def</code> || mimic
|-
| <code>n</code> || <code>S_nymph</code> || nymph
|-
| <code>o</code> || <code>S_orc</code> || orc
|-
| <code>p</code> || <code>S_piercer</code> || piercer
|-
| <code>q</code> || <code>S_quadruped</code> || quadruped
|-
| <code>r</code> || <code>S_rodent</code> || rodent
|-
| <code>s</code> || <code>S_spider</code> || arachnid or centipede
|-
| <code>t</code> || <code>S_trapper</code> || trapper or lurker above
|-
| <code>u</code> || <code>S_unicorn</code> || unicorn or horse
|-
| <code>v</code> || <code>S_vortex</code> || vortex
|-
| <code>w</code> || <code>S_worm</code> || worm
|-
| <code>~</code> || <code>S_worm_tail</code> || long worm tail
|-
| <code>x</code> || <code>S_xan</code> || xan or other mythical/fantastic insect
|-
| <code>y</code> || <code>S_light</code> || light
|-
| <code>z</code> || <code>S_zruty</code> || zruty
|-
| <code>&</code> || <code>S_demon</code> || major demon
|-
| <code>'</code> || <code>S_golem</code> || golem
|-
| <code>:</code> || <code>S_lizard</code> || lizard
|-
| <code>;</code> || <code>S_eel</code> || sea monster
|-
| <code>@</code> || <code>S_human</code> || human or elf
|-
| colspan=3 style="text-align:center" | Effects
|-
| <code>)</code> || <code>S_boomleft</code> || boomerang open left
|-
| <code></code> || <code>S_boomright</code> || boomerang open right
|-
| <code>*</code> || <code>S_digbeam</code> || dig beam
|-
| <code>/</code> || <code>S_explode</code>1 || explosion top left
|-
| <code>-</code> || <code>S_explode</code>2 || explosion top center
|-
| <code>\</code> || <code>S_explode</code>3 || explosion top right
|-
| <code><nowiki>|</nowiki></code> || <code>S_explode</code>4 || explosion middle left
|-
| <code> </code> || <code>S_explode</code>5 || explosion middle center
|-
| <code><nowiki>|</nowiki></code> || <code>S_explode</code>6 || explosion middle right
|-
| <code>\</code> || <code>S_explode</code>7 || explosion bottom left
|-
| <code>-</code> || <code>S_explode</code>8 || explosion bottom center
|-
| <code>/</code> || <code>S_explode</code>9 || explosion bottom right
|-
| <code>!</code> || <code>S_flashbeam</code> || flash beam
|-
| <code>0</code> || <code>S_ss</code>1 || magic shield 1 of 4
|-
| <code>#</code> || <code>S_ss</code>2 || magic shield 2 of 4
|-
| <code>@</code> || <code>S_ss</code>3 || magic shield 3 of 4
|-
| <code>*</code> || <code>S_ss</code>4 || magic shield 4 of 4
|-
| <code>-</code> || <code>S_sw_bc</code> || swallow bottom center
|-
| <code>\</code> || <code>S_sw_bl</code> || swallow bottom left
|-
| <code>/</code> || <code>S_sw_br</code> || swallow bottom right
|-
| <code><nowiki>|</nowiki></code> || <code>S_sw_ml</code> || swallow middle left
|-
| <code><nowiki>|</nowiki></code> || <code>S_sw_mr</code> || swallow middle right
|-
| <code>-</code> || <code>S_sw_tc</code> || swallow top center
|-
| <code>/</code> || <code>S_sw_tl</code> || swallow top left
|-
| <code>\</code> || <code>S_sw_tr</code> || swallow top right
|-
| <code>-</code> || <code>S_hbeam</code> || horizontal beam
|-
| <code><nowiki>|</nowiki></code> || <code>S_vbeam</code> || vertical beam
|-
| <code>/</code> || <code>S_rslant</code> || diagonal beam (NE/SW)
|-
| <code>\</code> || <code>S_lslant</code> || diagonal beam (NW/SE)
|-
| <code>.</code> || <code>S_venom</code> || splash of venom
|}

==Example==

The following defines the traditional IBMgraphics symbol set:

 start: IBMgraphics
         Handling: IBM
         S_vwall: \xb3                   # meta-3, vertical rule
         S_hwall: \xc4                   # meta-D, horizontal rule
         S_tlcorn: \xda                  # meta-Z, top left corner
         S_trcorn: \xbf                  # meta-?, top right corner
         S_blcorn: \xc0                  # meta-@, bottom left
         S_brcorn: \xd9                  # meta-Y, bottom right
         S_crwall: \xc5                  # meta-E, cross
         S_tuwall: \xc1                  # meta-A, T up
         S_tdwall: \xc2                  # meta-B, T down
         S_tlwall: \xb4                  # meta-4, T left
         S_trwall: \xc3                  # meta-C, T right
         S_ndoor: \xfa                   # meta-z, centered dot
         S_vodoor: \xfe                  # meta-~, small centered square
         S_hodoor: \xfe                  # meta-~, small centered square
         S_bars: \xf0                    # equivalence symbol
         S_tree: \xf1                    # plus or minus symbol
         S_room: \xfa                    # meta-z, centered dot
         S_corr: \xb0                    # meta-0, light shading
         S_litcorr: \xb1                 # meta-1, medium shading
         S_fountain: \xf4                # meta-t, integral top half
         S_pool: \xf7                    # meta-w, approx. equals
         S_ice: \xfa                     # meta-z, centered dot
         S_lava: \xf7                    # meta-w, approx. equals
         S_vodbridge: \xfa               # meta-z, centered dot
         S_hodbridge: \xfa               # meta-z, centered dot
         S_water: \xf7                   # meta-w, approx. equals
         S_vbeam: \xb3                   # meta-3, vertical rule
         S_hbeam: \xc4                   # meta-D, horizontal rule
         S_sw_ml: \xb3                   # meta-3, vertical rule
         S_sw_mr: \xb3                   # meta-3, vertical rule
         S_explode4: \xb3                # meta-3, vertical rule
         S_explode6: \xb3                # meta-3, vertical rule
 finish

==Screenshots==

===Main dungeon===

Here are four screenshots of the same scene, using the three IBMgraphics variants and also DECgraphics.

====With IBMgraphics====
[[File:IBMgraphics-360.png]]

Note that the floor symbol is centered with respect to the @ sign on the left.

====With IBMgraphics_2====
[[File:IBMgraphics_2-360.png]]

The [[moat]], the [[floor]] and the [[fountain]] are displayed with their ASCII symbols. The floor is an ASCII period, and displays low with respect to the @ sign on the left.

====With IBMgraphics_1====
[[File:IBMgraphics_1-360.png]]

The [[doors]] are displayed with their ASCII symbols.

====With DECgraphics====
[[File:DECgraphics-360.png]]

===Rogue level===

Here are two screenshots of the same scene, using the two [[Rogue level]] symbol sets.

====With RogueIBM/RogueWindows====
[[File:RogueIBM.png]]

====With RogueEpyx====
[[File:RogueEpyx.png]]

{{nethack-360}}}
&&%s&& %s Roguesymset {99273 2015-12-21T12:44:43Z {679 Ray Chason} Redirected page to [[Symset]] #REDIRECT [[symset]]}
&&%s&& %s Bugs in NetHack 3.6.0 {148145 2022-09-12T01:22:44Z {4001589 Qwiption} /* Bugs not mentioned on the DevTeam's website */ blind naming loses BUC status {{otheruses|''software'' bugs|the monster|grid bug}}

A '''bug''' is a problem in NetHack's [[source code]]. There are two lists of bugs for vanilla 3.6.0 provided by the [[DevTeam]]: one for [http://nethack.org/v360/bugs.html nonspoiler bugs] and one for [http://nethack.org/v360/spoiler.html spoiler bugs].

The variants keep track of their bugs at [[Bugs_in_NetHack_4]], [[User:Bulwersator/UnNetHackPlus_bug_tracking]] and apparently [[User:SGrunt/GruntHack_vanilla_bug_tracking]].

== Reporting bugs ==
Report bugs in vanilla NetHack directly to the DevTeam, either by [mailto:devteam@nethack.org emailing them], or using their [http://nethack.org/common/contact.html contact form]. Please also add them to the section {{sa|Bugs not mentioned on the DevTeam's website}} below and consider adding your bug report to the [[/Reports|list of bug reports]], since the DevTeam's bug descriptions often are too vague to be helpful.

== Status table ==

{| class="prettytable striped"
!Status!!Description
|-
|{{bugstatus|Open}}||The bug is unresolved, but the DevTeam knows what they need to do about it.
|-
|{{bugstatus|Not a bug}}||Sometimes people think this is a bug, but they're wrong.
|-
|{{bugstatus|fixed}}||The bug will be fixed in the next bug-fix release.
|-
|{{bugstatus|Fixed}}||The bug will be fixed in a future release.
|-
|{{bugstatus|Help}}||The DevTeam does not know what is causing this and would appreciate related bug reports.
|-
|{{bugstatus|Superseded}}||See another entry for information on this bug.
|}

== Core bugs ==
''Last updated: 2017-12-09''

{| class="prettytable sortable striped"
!Name!!Status!!Patch!!Description !! Additional info
|-
|{{va|C342-31}}
|{{bugstatus|Open}}|| ||You can get a message telling you a [[monster]] wields a [[weapon]] it already was [[wield]]ing.
|-
|{{va|C343-20}}
|{{bugstatus|fixed}}|| ||When dying immediately on entering a level, the map may show you dying on the previous level. || This doesn't matter - mostly.
|-
|{{va|C343-21}}
|{{bugstatus|Open}}|| ||[[Pets]] can be pulled through closed [[door]]s with a [[leash]].
|-
|[[C343-23]]
|{{bugstatus|Open}}|| ||[[Dungeon]] collapses after [[vault guard]] fails to lead you out.|| [[C343-23|Instructions to reproduce bug]]
|-
|{{va|C343-38}}
|{{bugstatus|Open}}|| ||[[mounting|Dismounting]] and kicking a [[monster]] that [[jump]]s may result in landing on the wrong side of a [[wall]].|| Kicking a monster makes them mnexto() you, then tries to flavour the resulting movement. In very confined spaces, mnexto() may not be able to find a space next to you after all. This applies to many monsters with speed >= 12 with a chance of 1/3 or 1/4 depending on how well you kicked, and the bug occurs whether it’s flavoured as “jumps” or “slides” or “floats” or whatever. (A subsidiary bug here: it can also be flavoured as “teleports”, yet trigger on a no-tele level.)
|-
|{{va|C343-331}}
|{{bugstatus|Open}}|| || Sleeping monster reacts to a mirror.
|-
|{{va|C343-370}}
|{{bugstatus|Open}}|| || Travel ({{kbd|_}}) command can get stuck trying to plot a path past an interesting dungeon feature, for example, a trap or fountain. ||[http://bilious.alt.org/rgrn/?129162 Possibly related bug]
|-
|{{va|C360-4}}
|{{bugstatus|fixed}}|| || Backtick command causes errors in some ports (and not in others).
|-
|{{va|C360-5}}
|{{bugstatus|fixed}}|| || Cursed scroll of genocide can behave inconsistently.
|-
|{{va|C360-6}}
|{{bugstatus|fixed}}|| || Plural grammar error in message for undead turning.
|-
|{{va|C360-7}}
|{{bugstatus|Not a Bug}}|| || Dark grey objects on black can't be displayed by some terminals (we know this applies to Mac OS X's Terminal) so they seem like they are not there. || Workaround: set OPTIONS=!use_darkgray to use dark blue instead.
|-
|{{va|C360-8}}
|{{bugstatus|fixed}}|| ||Setting "NAME:player" in nethackrc (or equivalent) causes a crash at startup.
|-
|{{va|360-9}}
|{{bugstatus|fixed}}|| ||Eyes of the Overworld messages may contain unintended information.
|-
|{{va|360-10}}
|{{bugstatus|fixed}}|| ||Shape-shifted vampires interact incorrectly with genocide.
|-
|{{va|360-11}}
|{{bugstatus|Open}}|| ||If the user's config file cannot be read, the system config file is read for a second time resulting in warning messages before the game starts.
|-
|{{va|360-12}}
|{{bugstatus|fixed}}|| ||Uncursed scroll of enchant armor fails to uncurse the armor being enchanted.
|-
|{{va|360-13}}
|{{bugstatus|fixed}}|| ||Plural of "slice of cake" is wrong.
|-
|{{va|360-14}}
|{{bugstatus|fixed}}|| ||Named scroll's name not always used when it should be.
|-
|{{va|360-15}}
|{{bugstatus|fixed}}|| ||Reading a dull spellbook can make a sleep resistant hero fall asleep.
|-
|{{va|360-16}}
|{{bugstatus|fixed}}|| ||There are typos in passage 1 of the tribute for "The Colour of Magic."
|-
|{{va|360-17}}
|{{bugstatus|fixed}}|| ||Eating ring of protection doesn't always work properly.
|-
|{{va|360-18}}
|{{bugstatus|fixed}}|| ||Wand explosion does not handle deafness correctly.
|-
|{{va|360-19}}
|{{bugstatus|fixed}}||[http://nethack.org/v360/bugmore/nh360-realtime.diff DevTeam]||xlog's realtime field is not accurate.
|-
|{{va|360-20}}
|{{bugstatus|fixed}}|| ||Player can hear pets while deaf.
|-
|{{va|360-21}}
|{{bugstatus|fixed}}|| ||Discovering an invisible corpse with a stethoscope may not make the corpse known.
|-
|{{va|360-22}}
|{{bugstatus|Open}}|| ||If a stethoscope finds an unseen monster on a square with an object-detected object while blind, after killing the monster, the object isn't remembered.
|-
|{{va|360-23}}
|{{bugstatus|fixed}}|| ||Reading a scroll while blind violates illiterate conduct.
|-
|{{va|360-24}}
|{{bugstatus|fixed}}|| ||Sceptre of Might database entry is inaccurate.
|-
|{{va|360-25}}
|{{bugstatus|fixed}}|| ||Dying while helpless (which can be any of several different things) with a high enough score to be added to the record file corrupts the record file.
|-
|{{va|360-26}}
|{{bugstatus|fixed}} 
|
|You can cheat shopkeepers.
|-
|{{va|360-27}}
|{{bugstatus|fixed}} 
|
|Limits on potion mixing don't work quite right.
|-
|{{va|360-28}}
|{{bugstatus|fixed}} 
|
|Poor usage "spellbook of novel" can appear in messages.
|-
|{{va|360-29}}
|{{bugstatus|fixed}} 
|
|Error message about an invalid movement keystroke using a meta-character produces display errors.
|-
|{{va|360-30}}
|{{bugstatus|fixed}} 
|
|Some menus do not accept space to scroll to the next page.
|-
|{{va|360-31}}
|{{bugstatus|fixed}} 
|
|Death due to an unseen gas spore results in "killed by a died."
|-
|{{va|360-32}}
|{{bugstatus|fixed}} 
|
|Misleading use of the word "unlockable" when referring to a chest that cannot be locked.
|-
|{{va|360-33}}
|{{bugstatus|fixed}} 
|
|#terrain command crashes some window ports (and not others)
|-
|{{va|360-34}}
|{{bugstatus|fixed}} 
|
|Sinks and blindness interact incorrectly.
|-
|{{va|360-35}}
|{{bugstatus|fixed}} 
|
|Naming a monster you are restricted from naming produces a poor message.
|-
|{{va|360-36}}
|{{bugstatus|fixed}} 
|
|Enlightenment doesn't show level-drain resistance in all cases it should.
|-
|{{va|360-37}}
|{{bugstatus|fixed}} 
|
|Typo: "then is passes" instead of "then it passes."
|-
|{{va|360-38}}
|{{bugstatus|fixed}} 
|
|Error messages related to config files that contain an error on the same line as a carriage return may be displayed incorrectly.
|-
|{{va|360-39}}
|{{bugstatus|fixed}} 
|
|Death reason "Killed by kicking something weird" appears at wrong time.
|-
|{{va|360-40}}
|{{bugstatus|fixed}} 
|
|Line of sight is blocked by a known mimic.
|-
|{{va|360-41}}
|{{bugstatus|fixed}} 
|
|lit_corridor option doesn't work in secret corridors.
|-
|{{va|360-42}}
|{{bugstatus|fixed}} 
|
|#terrain with dark_room option shows some inconsistencies.
|-
|{{va|360-43}}
|{{bugstatus|fixed}} 
|
|Fleeing monsters may not actually flee.
|-
|{{va|360-44}}
|{{bugstatus|fixed}} 
|
|Death reasons never mention globs.
|-
