 |waitsforu=1
 |close=1
 |nohell=1
 |notame=1
 }}
 |refline=
}}
The '''dark young''', {{magenta|q}}, is a monster in [[dNetHack]].

{{stub}}
[[Category:dNetHack monsters]]}
&&%s&& %s Ammit {127802 2019-09-04T04:44:56Z {4001313 Ardub23}  {{monster
 |name=ammit
 |symbol={{magenta|z}}
 |tile=
 |difficulty=22
 |level=18
 |experience=576
 |speed=16
 |AC=-4
 |MR=0
 |align=0
 |frequency=2
 |genocidable=Yes
 |attacks=Bite 8d2 [[life drain]], Claw 6d4 physical, Claw 6d4 physical
 |weight=1200
 |nutr=600
 |size=large
 |resistances=[[fire]], [[cold]], [[sleep]], [[disintegration]], [[shock]], [[poison]], [[acid]], [[petrification]]
 |resistances conveyed=[[fire]], [[poison]]
 |attributes={{attributes
 |An ammit|=
 |animal=1
 |carnivore=1
 |female=1
 |hostile=1
 |strong=1
 |infravisible=1
 |hell=1
 |notame=1
 }}
 |refline=
}}
The '''ammit''', {{magenta|z}}, is a [[monster]] in [[dNetHack]].

{{stub}}
[[Category:dNetHack monsters]]}
&&%s&& %s Arcadian avenger {149758 2023-01-13T14:51:54Z {4001605 NetSysFire} expand {{monster
 |name=arcadian avenger
 |symbol={{brightcyan|A}}
 |tile=
 |difficulty=12
 |level=6
 |experience=134
 |speed=12
 |AC=1
 |MR=0
 |align=5
 |frequency=0
 |genocidable=No
 |attacks=Weapon 1d1 physical, Weapon 1d1 physical, Claw 1d8 physical, Claw 1d8 physical, Gaze attack 2d6 [[study]], Passive 2d1 [[shared soul]]
 |weight=1450
 |nutr=0
 |size=medium
 |resistances=[[poison]]
 |resistances conveyed=[[fire]], [[poison]]
 |attributes={{attributes
 |An arcadian avenger|=
 |fly=1
 |humanoid=1
 |female=1
 |stalk=1
 |nasty=1
 |strong=1
 |collect=1
 |infravision=1
 |sgroup=1
 |nocorpse=1
 |notame=1
 }}
 |refline=
}}
Arcadian anvengers primarily spawn in the lower [[Law quest (dNethack)|Law quest]] levels. Primarily in the castle but also in the road leading to it, but rarely.

They always drop 2 blessed rustproof [[short sword]]s on death, which are always at +0 or higher. The [[Object materials (dNetHack)|material]] varies, but most are made of iron.
Regardless of what weapons they wield, they will deal passive holy damage which can be quite dangerous.

They are resistant against poison, petrification, slashing and piercing and weak to unholy. On death they will strengthen all living arcadian avengers on the level, making them more resilient and overall stronger.
[[Category:dNetHack monsters]]}
&&%s&& %s Mahadeva {104337 2016-12-02T03:40:10Z {4000354 Chris} Blank and redirect to Deva page #REDIRECT [[Deva#Mahadeva]]}
&&%s&& %s Priestess of Ghaunadaur {146840 2022-07-21T10:37:38Z {4000251 Netzhack} /* Encyclopedia entry */ {{wikipedia|Ghaunadaur}}
{{monster
 |name=priestess of Ghaunadaur
 |symbol={{magenta|C}}
 |tile=
 |difficulty=26
 |level=18
 |experience=565
 |speed=15
 |AC=2
 |MR=10
 |align=15
 |frequency=0
 |genocidable=No
 |attacks=Weapon 1d10 physical, Weapon 1d10 physical, Bite 3d8 [[corrosion]], Kick 1d1 [[webbing]], Cast 0d8 [[User:Chris/dNetHack/Monsters/Monster_Spell_Lists#Clerical Spell Lists|clerical spell]], Passive 2d12 [[acid]]
 |weight=2550
 |nutr=500
 |size=medium
 |resistances=[[sleep]]
 |resistances conveyed=[[sleep]]
 |attributes={{attributes
 |A priestess of Ghaunadaur|=
 |humanoid=1
 |omnivore=1
 |female=1
 |hostile=1
 |strong=1
 |greedy=1
 |collect=1
 |infravisible=1
 |notame=1
 }}
 |refline=
}}

The '''priestess of Ghaunadaur''' is an advanced type of [[drider]] in [[dNetHack]] that is capable of using [[Monster spellcasting|clerical magic]].  

Like regular driders, priestesses of Ghaunadaur can use [[weapon]]s, and have a kick attack that causes [[webbing]].  Unlike regular driders, their bite is [[Erosion|corrosive]] rather than [[poisonous]], and they have an [[acid]]ic passive attack.  This probably reflects their allegiance to the god of oozes.

Compare the [[priest of Ghaunadaur]], which is an advanced [[shoggoth]].

==Encyclopedia entry==
{{encyclopedia|
Ghaunadaur, god of fallen stars, slime, outcasts, and the discarded, is a peripheral member of the drow pantheon. He is worshiped mainly by disaffected drow, especially those warped into punishment forms and exiled by Lolth. The most powerful droven followers of Ghaunadaur are often former priestesses of Lolth, warped into drider form after failing one of their goddess's many tests.}}

[[Category:dNetHack monsters]]
{{variant-343}}}
&&%s&& %s Warrior changed {128018 2019-09-05T23:00:52Z {4001313 Ardub23}  #REDIRECT [[Changed#Warrior changed]]
[[Category:dNetHack monsters]]}
&&%s&& %s Magical eye {145067 2022-03-26T18:38:28Z {4001279 Umbire the Phantom}  The '''magical eye''', {{magenta|e}}, is a [[monster]] that appears in [[SporkHack]] and [[EvilHack]]. In both games, it has several gaze attacks, and resists damage from the main three elements (i.e., [[fire]], [[cold]] and [[shock]] damage).

==Monster stats by variant==
<simpletabs>
SporkHack|{{monster
 |difficulty=?
 |name=magical eye
 |symbol={{magenta|e}}
 |level=9
 |experience=
 |speed=6
 |AC=4
 |MR=90
 |align=-10
 |frequency=2
 |genocidable=Yes
 |attacks=Gaze [[slowing]], Gaze 2d6 [[sleep]], Gaze [[stun]], Gaze 4d6 [[fire]], Gaze 4d6 [[cold]], bite 2d4
 |weight=10
 |nutr=10
 |size=Small
 |resistances=cold, fire, shock
 |resistances conveyed=None
 |attributes={{attributes|In SporkHack, a magical eye|
 |fly=1|breathless=1|nolimbs=1|nohead=1|=
 |nopoly=1|hostile=1|neuter=1|nasty=1|infravisible=1|infravision=1|skittish=1|lord=1|}}
 |reference=[https://github.com/remirol/sporkhack/blob/033dcc3893f029d1a07016ff0a1603893c95d8e0/src/monst.c monst.c#line359]
}}
|-|
EvilHack|{{monster
 |name=magical eye
 |symbol={{magenta|e}}
 |difficulty=12
 |level=8
 |experience=226
 |speed=6
 |AC=0
 |MR=90
 |align=-10
 |frequency=2
 |genocidable=No
 |attacks=Gaze [[slowing]], Gaze 2d6 [[sleep]], Gaze [[stun]], Gaze 4d6 [[fire]], Gaze 2d4 [[cold]], Gaze steal [[luck]]
 |resistances conveyed=None
 |resistances=cold, fire, shock
 |attributes={{attributes|In EvilHack, a magical eye|fly=1|breathless=1|nolimbs=1|nohead=1|nopoly=1|hostile=1|neuter=1|nasty=1|skittish=1|infravisible=1|infravision=1}}
 |size=Small
 |nutr=10
 |weight=10
 |reference=[https://github.com/k21971/EvilHack/blob/master/src/monst.c#L442 EvilHack - monst.c, line 442]
}}

In [[EvilHack]], the magical eye is a combination of its counterpart from SporkHack above and the [[evil eye]] from [[UnNetHack]]. It is skittish, meaning it will evade and kite its target where possible. Magical eyes also cannot be tamed or [[genocide]]d. 

Eating a magical eye [[corpse]] will randomly increase or decrease the player's [[Luck]] by 2 points.

===Strategy===
As with the SporkHack magical eye, a [[blindfold]] or [[towel]] is effective to prevent its gaze attacks.

===Encyclopedia entry===
{{encyclopedia|
	A serious nuisance, especially when encountered with other
	monsters.  Harasses the player with six different gaze attacks
	at its disposal, and it's skittish, meaning it will evade and
	kite its target, making the magical eye somewhat difficult to
	kill.  Eating its corpse will randomly increase or decrease the
	player's luck by two points.
}}
</simpletabs>
{{variant-343}}
[[Category:EvilHack monsters]]
[[Category:SporkHack monsters]]}
&&%s&& %s Snark {140048 2021-05-19T23:52:29Z {4001463 Actual-nh} SporkHack monsters category {{monster
 |difficulty=
 |name=snark
 |tile=?
 |symbol={{white|J}}
 |level=12
 |experience=
 |speed=18
 |AC=0
 |MR=30
 |align=0
 |frequency=2
 |genocidable=Yes
 |attacks= bite 2d6, bite 2d6
 |weight=400
 |nutr=200
 |size=large
 |resistances=[[disintegration]]
 |resistances conveyed=disintegration
 |attributes={{attributes|A snark|
 |fly=1|animal=1|carnivore=1|strong=1|
 |nopoly=1|hostile=1|infravisible=1|skittish=1|}}
 |reference=[https://github.com/remirol/sporkhack/blob/033dcc3893f029d1a07016ff0a1603893c95d8e0/src/monst.c monst.c#line359]
}}
{{wikipedia|Snark (Lewis Carroll)}}

Snarks are [[SporkHack]] monsters which can sometimes reveal themselves as the much more dangerous [[boojum]]s.

[[Category:Monsters]]
[[Category:SporkHack monsters]]}
&&%s&& %s Boojum {148152 2022-09-13T14:44:42Z {4001315 Mobileuser} Boojums also occur in EvilHack {{monster
 |difficulty=
 |name=boojum
 |tile=?
 |symbol={{yellow|J}}
 |level=18
 |experience=
 |speed=15
 |AC=0
 |MR=90
 |align=0
 |frequency=0
 |genocidable=No
 |attacks= bite 3d10, claw 3d10, claw 3d10, claw [[teleport]]
 |weight=400
 |nutr=200
 |size=large
 |resistances=fire, shock, [[disintegration]]
 |resistances conveyed=fire, shock, disintegration
 |attributes={{attributes|A boojum|
 |fly=1|animal=1|carnivore=1|strong=1|seeinvis=1|
 |nopoly=1|hostile=1|infravisible=1|}}
 |reference=[https://github.com/remirol/sporkhack/blob/033dcc3893f029d1a07016ff0a1603893c95d8e0/src/monst.c monst.c#line1651]
}}

Boojums are [[SporkHack]] and [[EvilHack]] monsters which are only found when a [[snark]] reveals itself to be one. One of its attacks can teleport the player across the map much like a [[quantum mechanic]].

[[Category:Monsters]]
[[Category:SporkHack monsters]]
[[Category:EvilHack monsters]]}
&&%s&& %s Ego {102382 2016-04-10T23:21:00Z {4000572 FIQ} Called "ego" in several other roguelikes #REDIRECT[[Object properties]]}
&&%s&& %s Dream quasielemental {129246 2019-11-22T04:48:30Z {4000763 EasterlyIrk}  {{monster
 |name=dream quasielemental
 |symbol={{brightgreen|E}}
 |tile=
 |difficulty=10
 |level=8
 |experience=121
 |speed=12
 |AC=3
 |MR=0
 |align=0
 |frequency=1
 |genocidable=No
 |attacks=Claw 4d4 [[sleep]]
 |weight=900
 |nutr=400
 |size=large
 |resistances=[[sleep]]
 |resistances conveyed=
 |attributes={{attributes
 |A dream quasielemental|=
 |fly=1
 |animal=1
 |seeinvis=1
 |hostile=1
 |hatesiron=1
 |wander=1
 |stalk=1
 |strong=1
 |infravision=1
 |nocorpse=1
 }}
 |refline=
}}
'''Dream quasielementals''' are [[shapeshifter]]s in [[dNetHack]]. They polymorph just like chameleons, but with a 1/3 chance of turning into their base form instead each polymorph, so they'll often be encountered as their true selves. In their base forms, they also hate iron, which can make them easier to dispatch.

Orange half-dragon bards can sing dream quasielementals into being.

{{stub}}
[[Category:dNetHack monsters]]}
&&%s&& %s User sounds {102494 2016-04-17T09:53:21Z {630 Paxed} stubby first doc {{stub}}

Some platforms allow you to define sound files to be played when a message that matches a user-defined pattern is delivered to the message window. At this time the win32tty and win32gui ports support the use of user sounds.

The following config file entries are relevant to mapping user sounds to messages:

 SOUNDDIR=C:\foo
 SOUND=MESG "regular expression pattern" "filename" volume

SOUNDDIR can be defined once, and SOUND-lines can be defined as many times as needed.

For example:

 SOUND=MESG "This door is locked" "lock.wav" 100

[[Category:Options]]}
&&%s&& %s SOUNDDIR {102496 2016-04-17T09:56:38Z {630 Paxed} #REDIRECT [[User sounds]] #REDIRECT [[User sounds]]}
&&%s&& %s Caitiff {105888 2017-06-03T16:10:53Z {4000767 Gufier} Sorry, forgot the # #REDIRECT[[Knight#Honor in combat]]}
&&%s&& %s DNetHack/other new features {109058 2018-02-23T16:24:24Z {4000763 EasterlyIrk} Redirected page to [[User:Chris/dNetHack/Rule Changes]] #REDIRECT [[User:Chris/dNetHack/Rule_Changes]]}
&&%s&& %s Crash-override.net {102588 2016-04-25T08:02:41Z {4000452 Bluescreenofdeath} Public server for SLASH'EM #REDIRECT [[Public server]]}
&&%s&& %s Em.slashem.me {103865 2016-09-14T15:28:53Z {4000573 Elronnd} make a redirect #REDIRECT [[Public server#em.slashem.me]]}
&&%s&& %s Status hilites {150034 2023-02-25T06:18:54Z {4000328 Fyr} clarification of "highlight" '''Status hilites''' are a feature added in [[NetHack 3.6.0|NetHack 3.6]] that allows the player to configure the display colors of status indicators and conditions. (Note that, despite the name, the option changes the font color of the status indicator text; it does not highlight the text.)

In 3.6.0, it was considered an experimental feature and was not compiled in by default, and it was improved greatly in [[NetHack 3.6.1]].

== NetHack 3.6.1 ==
First, there is an option called '''statushilites''', which is numeric. It controls the number of turns for which most statuses will be hilighted after a change, after which they will revert to normal. Negating this or setting it to zero disables status hilites completely.

 OPTIONS=statushilites:10 # will hilite changes in status for 10 turns
 OPTIONS=!statushilites   # disables
 OPTIONS=statushilites:0  # disables

Then, there are a number of options for configuring the hilites themselves. The general format is:

 OPTIONS=hilite_status:field/trigger/color[&attributes]
 OPTIONS=hilite_status:field/trigger/color[&attributes]/othercolor[&otherattributes]
 OPTIONS=hilite_status:field/trigger/color[&attributes]/trigger2/color2[&attributes2]/trigger3[&attributes3]/...

The ''field'' is the value you wish to color.

The ''trigger'' sets the conditions where the hilite displays. (You can leave out the trigger entirely in order to set the "always" trigger.)

The ''color'' and ''attributes'' control what it displays as when the trigger is active. Note that hilite_status will display colors regardless of whether you have the [[Options#color|color]] option enabled.

=== Fields ===
Available triggers for each field are tabulated below. Note that there is one other trigger, "always", which is not listed because it should work for every field.

{|class="wikitable"
!Field
!Description
!up / down / changed
!percentage
!absolute value*
!text match
!Notes
|-
|title
|Your rank title.
|Yes || || || Yes
|Comparisons are based on the strings used, not your experience level, so going from an XL 1 "Rambler" to an XL 3 "Sightseer" will count as a decrease.
|-
|strength
|Your strength.
|Yes || || Yes ||
|When specifying absolute values, 1-18 are per normal. Then, 18/01 is actually 19, 18/02 is actually 20, and so on through 18/99 being actually 117, as far as hilite_status is concerned.  19 strength corresponds to 119, and so on all the way up to 25 strength corresponding to 125.
|-
|dexterity, constitution, intelligence, wisdom, charisma
|Your other ability scores.
|Yes || || Yes ||
|
|-
|characteristics
|Is an alias for all six ability scores.
|Yes || || Yes ||
|
|-
|alignment
|Your alignment (Lawful, Neutral, or Chaotic).
|Yes || || || Yes
|The ordering is Lawful < Neutral < Chaotic if you want to use up or down rules. Text matches must be either "Lawful", "Neutral", or "Chaotic".
|-
|score
|Your [[score]].
|Yes || || Yes ||
|
|-
|carrying-capacity
|Your [[encumbrance]] status.
|Yes || || || Yes
|Text matches must be either "Burdened", "Stressed", "Strained", "Overtaxed", or "Overloaded".
|-
|gold
|Gold in open inventory.
|Yes || || Yes || 
|
|-
|power
|Your [[energy]].
|Yes || Yes || Yes || 
|
|-
|power-max
|Your maximum energy.
|Yes || || Yes || 
|
|-
|experience-level
|Your [[experience level]].
|Yes || || Yes || 
|
|-
|armor-class
|Your [[armor class]].
|Yes || || Yes || 
|Since armor class gets better as it decreases, the trigger for a "good" change is down and the trigger for a "bad" change is up.
|-
|HD
|Your [[hit dice]] (shown only when you are polymorphed).
|Yes || || Yes || 
|
|-
|time
|The current [[turn]] count.
|Yes || || Yes || 
|
|-
|hunger
|Your hunger level.
|Yes || || || Yes
|
|-
|hitpoints
|Your [[hit points]].
|Yes || Yes || Yes || 
|
|-
|hitpoints-max
|Your maximum hit points.
|Yes || || Yes || 
|
|-
|dungeon-level
|The [[dungeon level]].
|Yes || || Yes || 
|
|-
|experience
|Your [[experience points]] (not the level).
|Yes || || Yes || 
|
|-
|condition
|Any of the various status conditions or afflictions.
| || || || 
|No normal triggers work, not even always. See below.
|}

=== Triggers ===
The available triggers are:
* '''always''': Always apply the hilight. Never times out.
* '''up''': Trigger when the value increases, times out.
* '''down''': Trigger when the value decreases, times out.
* '''changed''': Trigger when the value changes in any way, times out.
* '''N%''': Trigger when the value is equal to N% of maximum. Also works when prefixed with < or > to match any value greater than or less than this percentage. Only works for hitpoints and power. Does not time out.
* '''N''' (some numerical amount): Trigger when the value is equal to N. Also works when prefixed with < or > to match any value greater than or less than N. Does not time out.
* '''string''': Trigger when the value's text matches this string. Case-insensitive. Only works on a few fields. Does not time out.

'''Note that when the < or > operators are used, they mean "less than or equal", and not "strictly less than".'''

The triggers which work specifically for the '''condition''' field are: 
* '''stone''', '''slime''',  '''strngl''',  '''foodpois''',  '''termill''',  '''blind''', '''deaf''',  '''stun''', '''conf''', '''hallu''', '''lev''', '''fly''', and '''ride''': set any of these conditions specifically
* '''major_troubles''': alias for stone, slime, strngl, foodpois, and termill
* '''minor_troubles''': alias for blind, deaf, stun, conf, and hallu
* '''movement''': alias for lev, fly, and ride
* '''all''': alias for anything

Note that the aliases will override any specific status effect, but "all" will be overridden by the other aliases.

=== Colors ===
The following colors are valid: black, red, green, brown, blue, magenta, cyan, gray, orange, lightgreen, yellow, lightblue, lightmagenta, lightcyan, and white.

They can be combined with the following attributes by using an & sign: bold, inverse, underline, blink, dim, and normal. (Your terminal may not render some of these properly.)

=== Examples ===

 # Ensure changes will be shown for a few turns after they happen.
 OPTIONS=statushilites:10
 
 # Always show gold as the proper color.
 OPTIONS=hilite_status:gold/always/yellow
 
 # Show when the character is Lawful, for some reason.
 OPTIONS=hilite_status:alignment/lawful/green&bold
 # the above line is equivalent to:
 OPTIONS=hilite_status:alignment/lawful/lightgreen
 
 # Show when XL changes.
 OPTIONS=hilite_status:experience-level/changed/white/cyan
 # the above line is equivalent to:
 OPTIONS=hilite_status:experience-level/changed/white/always/cyan
 
 # Specify multiple cutoffs for all ability scores.
 OPTIONS=hilite_status:characteristics/<5/red
 OPTIONS=hilite_status:characteristics/>6/orange
 OPTIONS=hilite_status:characteristics/>8/brown
 OPTIONS=hilite_status:characteristics/>11/yellow
 OPTIONS=hilite_status:characteristics/>13/green
 OPTIONS=hilite_status:characteristics/>16/cyan
 OPTIONS=hilite_status:characteristics/>18/lightblue
 # the above lines are equivalent to:
 OPTIONS=hilite_status:characteristics/<5/red/>6/orange/>8/brown/>11/yellow/>13/green/>16/cyan/>18/lightblue
 
 # Hilight multiple encumbrance statuses.
 OPTIONS=hilite_status:carrying-capacity/burdened/yellow/stressed/orange
 
 # Percentage cutoffs for hitpoints.
 OPTIONS=hilite_status:hitpoints/100%/brightgreen
 OPTIONS=hilite_status:hitpoints/<100%/green
 OPTIONS=hilite_status:hitpoints/<60%/yellow
 OPTIONS=hilite_status:hitpoints/<40%/red

== NetHack 3.6.0 ==
The information in this section is based primarily on reading the source. Due to a bug and some other minor limitations, some things cannot be tested.

=== Specification ===
Hilite_status is specified like other options, and takes this form:

 OPTIONS=hilite_status:field/threshold/down-color/up-color

The ''field'' is the value you wish to color.

The ''threshold'' is the value over which it will be displayed as ''up-color'' and under which it will be displayed as ''down-color'', or the special operator "updown".

''Up-color'' and ''down-color'' define these colors. 

Only one threshold, and two colors, are currently allowed.

==== Valid fields ====
These fields mean and behave exactly what and how you'd expect: '''dexterity''', '''constitution''', '''intelligence''', '''wisdom''', '''charisma''', '''score''', '''gold''', '''power''', '''power-max''', '''armor-class''', '''time''', '''hitpoints''', and '''hitpoints-max'''.

However, hilite_status uses the game's internal representation of your attributes, which results in some counterintuitive quirks for other fields. These need a little explanation:

* '''strength''' is, of course, your current strength stat. 
* '''experience-level''' is your current character level. '''experience''' is your total XP. The latter isn't displayed at all unless '''showexp''' is enabled.
* '''HD''': When you are polymorphed into a monster, your character level display is replaced with the [[monster level]] (aka "hit dice") of your polymorphed form.
* '''carrying-capacity''' is 0 if unencumbered (in which case it won't be visible at all), 1 if burdened, 2 if stressed, 3 strained, 4 overtaxed, 5 overloaded.
* '''hunger''' is 0 if satiated, 1 if not hungry (not shown on UI), 2 if hungry, 3 weak, 4 fainting, 5 fainted (as in actually unconscious from lack of food), and 6 starved. Despite of "hungry" being bigger than "satiated", if you want a yellow color when you are hungry the right syntax is "hunger/2/yellow/normal", not "hunger/2/normal/yellow".
 
Thresholds are not allowed for '''title''', '''alignment''', and '''dungeon-level'''. So, you cannot have different colors for different alignments, and you cannot highlight being above/below a certain level of the dungeon. The only allowed comparison is "updown"; when they change, they are highlighted as if they went up.  

'''condition''' is special. It is a bitmask comprised of the following flags:

* 0x01 (1) : Blind
* 0x02 (2) : Confused
* 0x04 (4) : Food Poisoned
* 0x08 (8) : Ill
* 0x10 (16): Hallucinating
* 0x20 (32): Stunned
* 0x40 (64): Sliming

You are considered "over" if you have any of the statuses in the bitmask you specify and "under" if not. To make your bitmask, take your desired conditions in the table above and add their numbers together. "updown" will highlight as its "up" color when you gain any status, and as its "down" color when you lose any status. (Note that it won't be visible when all your status afflictions disappear, because then there is no text to highlight.)

==== Thresholds ====
{{todo|Many (most?) fields don't work correctly with <tt>downup</tt>. <tt>gold</tt>, for one.}}

Thresholds can be one of these types:
* An arbitrary number (e.g. "40"). If the field is equal to or less than the number specified, it will be hilighted as the down-color; otherwise, it will be hilighted as the up-color. {{caption||'''NetHack 3.6.0 contains a bug where thresholds of this type cannot be set via a config file. It has been fixed in 3.6.1.''' A workaround is to set these via the options menu in-game.}}
* A percentage (e.g. "25%"). This is only valid for the ''hitpoints'' and ''power'' fields, and is the same as an arbitrary number except that the threshold is a certain percentage of that value's maximum instead of a specific number.
* The special value ''updown''. The value will be hilighted down-color if it decreases, and up-color if it increases; the rest of the time, it will be displayed normally. The game also recognizes ''downup'', ''up'', and ''down'', but they are treated as synonyms and do not change the order or meaning of the colors.
* The parser also recognizes a ''changed'' threshold, but it is currently unimplemented, likely because ''updown'' would make it redundant.

=== Colors ===
The following colors are valid: "red", "green", "brown", "blue", "magenta", "cyan", "gray", "orange", "bright-green", "yellow", "bright-blue", "bright-magenta", "bright-cyan", and "white".

You can also specify "bold", "inverse" or "normal" as colors, which have the respective effect on white text. They can't be combined with any of the colors.

"Black" and "transparent" also appear to be valid, but don't do anything.

== Compiling == 
To play 3.6.0 with hilite_status enabled, you will probably need to compile it yourself in order to play with it locally. Most distributions of NetHack 3.6.0 likely have it disabled. 

3.6.1 currently has it enabled by default, but this may change. (And since there aren't any distributions of it yet, you currently have to compile it to play locally anyway.)

To do this, go into config.h and uncomment the following lines:

 #define STATUS_VIA_WINDOWPORT /* re-work of the status line
                                  updating process */
 #define STATUS_HILITES        /* support hilites of status fields */

After this, you should be able to compile normally.

{{nethack-361}}}
&&%s&& %s MKOT {102805 2016-05-19T20:46:16Z {0 } Redirected page to [[The Master Key of Thievery]] #REDIRECT [[The Master Key of Thievery]]}
&&%s&& %s Effigy {140030 2021-05-19T03:57:43Z {4001463 Actual-nh} Typo {{tool
  |color=leather color
  |tile=[[image:effigy.png]]
  |name=effigy
  |cost=80
  |weight=5
  |material=leather
}} 

The '''effigy''' is a magical tool that appears in [[dNetHack]]. 

==Description==
An effigy always acts as a blessed scroll of remove curse when applied, regardless of beatitude. It can also be used to remove [[weeping angel]] contamination, which will turn the effigy into a weeping angel generated next to you. It can also restore some [[sanity]].

{{stub}}

[[Category:DNethack Items]]}
&&%s&& %s Wands Balance Patch {142460 2021-09-07T05:01:26Z {4001279 Umbire the Phantom}  The '''Wands Balance Patch''' is based on an essay by [[NetHack4]] developer Alex Smith, [http://nethack4.org/blog/wand-balance.html "Wand balance in NetHack"]. The proposal outlined therein was implemented by [[User:FIQ/FIQhack|FIQHack]], and was later merged into [[NetHack Fourk]] as well. Note that the two implementations have slight, generally minor differences.

In addition to the changes to wands, the wand rebalance made monsters zap each other with helpful wands (polymorph sometimes, invisibility and speed monster), and made monsters zap enemies with slow monster and undead turning. FIQHack has further changes to monster AI in general.

The purpose of the patch is to make wands more useful later on and avoid [[GWTWOD]] cases (which is an issue with a lot of wands, not just death). In addition, most of the wands in NetHack cease to be very useful as the game progresses: Attack wands have fixed damage that might be effective in the early game, but later on the damage is so small that zapping them might be a waste of turns. Utility wands remain a bit more useful, but even they have fixed, quite boring behaviour, often supplanted by spells.

To improve wands in NetHack, this patch makes wands scale. The effects are no longer fixed, but become more powerful with the newly introduced '''wands skill'''. Players gain this skill by using wands. Additionally, the effective skill can be affected by the wand's [[BUC|beatitude]]: 

* Cursed wands lower effective skill by one, blessed wands increase it.
* Zapping a cursed wand while being unskilled will cause the wand to explode - this has similar effects to [[breaking wands]]. 

Monsters are also affected by this change, and for this purpose have a fixed wand skill based on monster type.

{{todo|Please give more information about monster wand skills.}}

==Skill Caps==
Like most skills in Nethack, different roles can reach varying amounts of proficiency with wands. 
{| class="wikitable"
|-
|'''restricted'''
|Barbarians, due to their distrust of magic, are unable to train in wand skills.
|-
|'''basic'''
|Cavemen are capable of only basic wand proficiency.
|-
|'''skilled'''
|Archeologists, knights, rangers, rogues, samurai, and valkyries may reach the skilled level of proficiency.
|-
|'''expert'''
|Healers, monks, priests, tourists, and wizards may reach expert level wand proficiency.
|-
|'''master'''
|No role can truly master wand usage innately.  However, because having the wand blessed raises the effective skill level by one, an expert user with a blessed wand can get the master-level effect on a particular zap.
|}

==Wand Power==

For purposes of overcoming monster MR, the wands use the following power values in FIQHack (Fourk still works like vanilla in this regard):

{| class="wikitable"
|-
|'''unskilled'''
|5
|-
|'''basic'''
|10
|-
|'''skilled'''
|20
|-
|'''expert'''
|30
|-
|'''master'''
|50
|}

==Ray Effects==

Rays (excluding digging, which never reflected in the first place) work like this:

{| class="wikitable"
|-
|'''unskilled'''
|No potential item destruction (nor blinding, in the case of lightning).
|-
|'''basic'''
|Same as current.
|-
|'''skilled'''
|If a target (but not a wall) is reflecting, abort the ray and create an explosion centered on the target. Explodes at the end of the ray.
|-
|'''expert'''
|If a target (but not a wall) is reflecting, abort the ray and create an explosion centered on the target. Explodes at the end of the ray.
|-
|'''master'''
|Explodes on the first target, reflecting or not, and creates 1d5 explosions adjacent to the target.
|}

==Wand Effects Scaling==


{| class="wikitable"
|-
|rowspan="5"|[[wand of cancellation]]
|'''unskilled'''
|Protected by player MR
|-
|'''basic'''
|Protected by player MR 80% of the time
|-
|'''skilled'''
|Protected by player MR 66% of the time
|-
|'''expert'''
|Protected by player MR 50% of the time
|-
|'''master'''
|Protected by player MR 33% of the time
|-
|rowspan="5"|[[wand of fire]]<br />[[wand of cold]]<br />[[wand of lightning]]<br />[[wand of magic missile]]
|'''unskilled'''
|3d6 or 40% maxHP damage, whichever is ''less''
|-
|'''basic'''
|6d6 damage
|-
|'''skilled'''
|6d6 damage
|-
|'''expert'''
| 6d6 damage, MR only halves magic missile damage
|-
|'''master'''
| 6d6 damage, MR only halves magic missile damage
|-
|rowspan="5"|[[wand of create monster]] / [[wand of summoning]]
|'''unskilled'''
|Create 1 monster.
|-
|'''basic'''
|Create 1d2 monsters.
|-
|'''skilled'''
|Create 1d4 monsters.
|-
|'''expert'''
|Create 1d8 monsters.
|-
|'''master'''
|Create 1d16 monsters.
|-
|rowspan="5"|[[wand of death]]
|'''unskilled'''
|Drain one level unless drain or death resistant
|-
|'''basic'''
|Death unless death resistant
|-
|'''skilled'''
|Death unless death resistant; explosions will only deal 50% of current HP + 6d6 in FIQHack
|-
|'''expert'''
|Death unless death resistant, otherwise drain one level unless drain resistant; explosions will only deal 50% of current HP + 6d6 in FIQHack
|-
|'''master'''
|Death unless death resistant, otherwise drain one level unless drain resistant
|-
|rowspan="5"|[[wand of digging]]
|'''unskilled'''
|Digs out d5+4 tiles
|-
|'''basic'''
|Digs out d11+8 tiles
|-
|'''skilled'''
|Digs out d17+12 tiles
|-
|'''expert'''
|Digs out d23+16 tiles
|-
|'''master'''
|Digs out d29+20 tiles, ignore maze restrictions (Fourk removed it altogether, but FIQHack still has it)
|-
|rowspan="5"|[[wand of enlightenment]]
|'''unskilled'''
|''unchanged''
|-
|'''basic'''
|''unchanged''
|-
|'''skilled'''
|''unchanged''
|-
|'''expert'''
|''unchanged''
|-
|'''master'''
|''unchanged''
|-
|rowspan="5"|[[wand of light]]
|'''unskilled'''
|Lights up a lamp radius (3 radius)
|-
|'''basic'''
|''unchanged''
|-
|'''skilled'''
|Similar to a blessed [[scroll of light]] (9 radius)
|-
|'''expert'''
|Lights up in a 15 radius
|-
|'''master'''
|Lights up the entire level
|-
|rowspan="5"|[[wand of locking]]
|'''unskilled'''
|Closes doors
|-
|'''basic'''
|Closes and locks doors
|-
|'''skilled'''
|''unchanged''
|-
|'''expert'''
|''unchanged''
|-
|'''master'''
|Replaces doorway/door with a secret door
|-
|rowspan="5"|[[wand of make invisible]]
|'''unskilled'''
|Gives d50 turns of invisibility. Unchanged from vanilla in Fourk
|-
|'''basic'''
|''unchanged''
|-
|'''skilled'''
|Toggles invisibility
|-
|'''expert'''
|Toggles invisibility
|-
|'''master'''
|Toggles invisibility
|-
|rowspan="5"|[[wand of nothing]]
|'''unskilled'''
|''unchanged''
|-
|'''basic'''
|''unchanged''
|-
|'''skilled'''
|''unchanged''
|-
|'''expert'''
|''unchanged''
|-
|'''master'''
|''unchanged''
|-
|rowspan="5"|[[wand of opening]]
|'''unskilled'''
|Opens doors
|-
|'''basic'''
|''unchanged''
|-
|'''skilled'''
|''unchanged''
|-
|'''expert'''
|''unchanged''
|-
|'''master'''
|''unchanged''
|-
|rowspan="5"|[[wand of polymorph]]
|'''unskilled'''
|''unchanged''
|-
|'''basic'''
|''unchanged''
|-
|'''skilled'''
|Re-rolls hostiles once for a weaker form
|-
|'''expert'''
|Re-rolls once for weaker form (hostile) or stronger form (pet)
|-
|'''master'''
|Re-rolls twice for weaker form (hostile) or stronger form (pet), never shudders pets
|-
|rowspan="5"|[[wand of probing]]
|'''unskilled'''
|''unchanged''
|-
|'''basic'''
|''unchanged''
|-
|'''skilled'''
|Gives enlightenment on monster zaps
|-
|'''expert'''
|Gives enlightenment on monster zaps
|-
|'''master'''
|Gives enlightenment on monster zaps, reveals their spell repertoire (FIQHack)
|-
|rowspan="5"|[[wand of secret door detection]]
|'''unskilled'''
|Reveals hidden things next to you
|-
|'''basic'''
|Reveals hidden things in a 5 radius
|-
|'''skilled'''
|Reveals hidden things in a 9 radius
|-
|'''expert'''
|Reveals hidden things in a 15 radius
|-
|'''master'''
|Reveals hidden things on the entire level
|-
|rowspan="5"|[[wand of sleep]]
|'''unskilled'''
|''unchanged''
|-
|'''basic'''
|''unchanged''
|-
|'''skilled'''
|''unchanged''
|-
|'''expert'''
|''unchanged''
|-
|'''master'''
|''unchanged''
|-
|rowspan="5"|[[wand of slow monster]]
|'''unskilled'''
|Gives d4+5 turns of slowness
|-
|'''basic'''
|Gives d8+11 turns of slowness
|-
|'''skilled'''
|Gives d12+17 turns of slowness, removes intrinsic speed
|-
|'''expert'''
|Gives d16+23 turns of slowness, removes intrinsic speed
|-
|'''master'''
|Gives d20+29 turns of slowness, removes intrinsic and temporary speed
|-
|rowspan="5"|[[wand of speed monster]]
|'''unskilled'''
|Gives 2d20 turns of speed
|-
|'''basic'''
|Gives 2d20+20 turns of speed
|-
|'''skilled'''
|Gives 2d20+20 turns of speed, gives intrinsic speed
|-
|'''expert'''
|Gives 2d20+50 turns of speed, gives intrinsic speed
|-
|'''master'''
|Gives 5d20+100 turns of speed, gives intrinsic speed
|-
|rowspan="5"|[[wand of striking]]
|'''unskilled'''
|Deals 1d12 damage, never misses
|-
|'''basic'''
|Deals 2d12 damage, never misses
|-
|'''skilled'''
|Deals 3d12 damage, never misses
|-
|'''expert'''
|Deals 4d12 damage, never misses
|-
|'''master'''
|Deals 8d12 damage, never misses
|-
|rowspan="5"|[[wand of teleportation]]
|'''unskilled'''
|Cannot teleport on noteleport levels
|-
|'''basic'''
|Cannot teleport on noteleport levels
|-
|'''skilled'''
