|20
|Weapon 1d6, weapon 1d6
|[[Warrior]] quest leader
|-
|[[High Lycanthrope]]
|{{magenta|@}}
|20
|Bite 3d6, bite 3d6
|
|-
|[[old Gypsy woman]]
|{{magenta|@}}
|20
|Weapon 1d6, clerical spellcasting
|[[Noble]] quest leader
|-
|[[Grand Master]]
|{{black|@}}
|25
|Claw 4d10, kick 2d8, clerical spellcasting, clerical spellcasting
|[[Monk]] quest leader
|-
|[[Dark Lord]]
|{{magenta|@}}
|20
|Weapon 1d6
|[[Necromancer]] quest leader
|-
|[[Arch Priest]]
|{{white|@}}
|25
|Weapon 4d10, kick 2d8, clerical spellcasting, clerical spellcasting
|[[Priest]] quest leader
|-
|[[Mayor Cummerbund]]
|{{magenta|@}}
|20
|Weapon 2d8, weapon 2d8
|[[Pirate]] quest leader
|-
|[[Blackbeard]]
|{{magenta|@}}
|20
|Weapon 2d8, weapon 2d8
|[[Korsair]] quest leader
|-
|[[Jacques Cousteau]]
|{{magenta|@}}
|20
|Weapon 2d8, weapon 2d8
|[[Diver]] quest leader
|-
|[[Orion]]
|{{magenta|@}}
|20
|Weapon 1d6
|[[Ranger]] quest leader
|-
|[[Tutor]]
|{{magenta|@}}
|20
|Weapon 1d6
|[[Gladiator]] quest leader
|-
|[[Master of Thieves]]
|{{magenta|@}}
|20
|Weapon 2d6, weapon 2d6, claw 2d4 (steals amulet)
|[[Rogue]] quest leader, [[Tourist]] quest nemesis
|-
|[[Lord Sato]]
|{{magenta|@}}
|20
|Weapon 1d8, weapon 1d6
|[[Samurai]] quest leader
|-
|[[Ken Hayabusa]]
|{{magenta|@}}
|20
|Weapon 1d8, weapon 1d6
|
|-
|[[Commissioner Hunter]]
|{{magenta|@}}
|20
|Weapon 1d8, weapon 1d6
|
|-
|[[Ajela]]
|{{magenta|@}}
|20
|Weapon 1d8, weapon 1d6
|
|-
|[[Master Zookeeper]]
|{{magenta|@}}
|20
|Weapon 1d8, weapon 1d6
|  
|-
|[[Twoflower]]
|{{white|@}}
|20
|Weapon 1d6, weapon 1d6
|[[Tourist]] quest leader
|-
|[[Van Helsing]]
|{{magenta|@}}
|20
|Weapon 2d6, weapon 2d6
|[[Undead Slayer]] quest leader
|-
|[[Norn]]
|{{magenta|@}}
|20
|Weapon 1d8, weapon 1d6
|[[Valkyrie]] quest leader
|-
|[[Neferet the Green]]
|{{green|@}}
|20
|Weapon 1d6, arcane spellcasting
|[[Wizard]] quest leader
|-
|[[The Jedi Master]]
|{{magenta|@}}
|20
|Weapon 1d6, weapon 1d6
|[[Jedi]] quest leader
|-
|[[Minion of Huhetotl]]
|{{red|&}}
|16
|Weapon 8d4, weapon 4d6, arcane spellcasting, claw 2d6 (steals amulet)
|Archeologist [[quest nemesis]]
|-
|[[Thoth Amon]]
|{{magenta|@}}
|16
|Weapon 1d6, arcane spellcasting, arcane spellcasting, claw 1d4 (steals amulet)
|Barbarian quest nemesis
|-
|[[Aglaope]]
|{{magenta|n}}
|17
|Spellcasting, claw (seduction), spellcasting
|
|-
|[[Chromatic Dragon]]
|{{magenta|D}}
|16
|Breath 6d8 (random), arcane spellcasting, claw 2d8 (steals amulet), bite 4d8, lash 4d8, sting 1d6
|Caveman quest nemesis
|-
|[[Warden Arianna]]
|{{magenta|@}}
|20
|Weapon 1d25, weapon 1d25, claw 1d6 (steals amulet)
|Convict quest nemesis
|-
|[[Transmuter]]
|{{magenta|@}}
|25
|Spelcasting, spellcasting,claw 2d8 (steals amulet),claw 2d8 (steals amulet),claw 2d8 (steals amulet),claw 2d8 (steals amulet)
|
|-
|[[Water Mage]]
|{{magenta|@}}
|25
|Arcane spellcasting, arcane spellcasting, weapon 1d6, claw 1d4 (steals amulet)
|Flame Mage quest nemesis
|-
|[[Colin Moriarty]]
|{{gray|@}}
|20
|Weapon 4d8, lash 6d8, breath 6d8 (random breath)
|
|-
|[[Eddie the Pyro]]
|{{orange|@}}
|25
|Weapon 4d8, lash 6d8, breath 6d8 (fire)
|
|-
|[[Burglar Ed]]
|{{yellow|@}}
|15
|Weapon 4d6, kick 6d4 (steal items)
|
|-
|[[Draco the Sharpshooter]]
|{{black|@}}
|30
|Weapon 4d8, weapon 4d8, gaze 1d2 (paralisys)
|
|-
|[[Jaquio]]
|{{brightmagenta|@}}
|36
|Weapon 8d4, gaze 4d6 (random breath), spellcasting, spellcasting (clereical)
|
|-
|[[Grandpa Tank Breaker]]
|{{brightblue|@}}
|30
|Weapon 4d8, weapon 4d8, kick 1d8 (palisys)
|
|-
|[[Seducer Saint]]
|{{brown|@}}
|20
|Weapon 8d4, weapon 4d6, spellcasting, spellcasting (clerical), claw 10d6 (drain energy)
|
|-
|[[fearful triceratops]]
|{{brown|@}}
|30
|Butt 12d8, trample 12d8
|
|-
|[[Bill Gates]]
|{{magenta|@}}
|20
|Weapon 4d8, bite 6d8, tentacle 2d1 (drains intelligence)
|Geek quest nemesis
|-
|[[Student Leader]]
|{{cyan|@}}
|36
|Weapon 4d12, kick 4d12, gaze 2d1 (random breath)
|
|-
|[[Tara Gilesbie]]
|{{black|T}}
|30
|Weapon 2d5, spit 5d5 (tail spikes), hug 5d5 (drain life), breath 5d5 (random), gaze 5d5 (hallucination)
|Goff quest nemesis, needs +1 weapon to hit
|-
|[[Cyclops]]
|{{gray|H}}
|18
|Weapon 4d8, weapon 4d8, claw 2d6 (steals amulet)
|Healer quest nemesis, can pick up and throw boulders.
|-
|[[Earth Mage]]
|{{magenta|@}}
|25
|Weapon 1d6, arcane spellcasting, arcane spellcasting, claw 1d4 (steals amulet)
|Ice Mage quest nemesis
|-
|[[Ixoth]]
|{{red|D}}
|15
|Breath 8d6 (fire), bite 4d8, arcane spellcasting, lash 2d4, claw 2d4 (steals amulet)
|Knight quest nemesis
|-
|[[Sir Lorimar]]
|{{magenta|@}}
|25
|Weapon 2d6, weapon 2d6, claw 2d6 (steal amulet)
|
|-
|[[Rebel Ringleader]]
|{{magenta|@}}
|14
|Weapon 1d8, weapon 1d8, claw 1d4 (steals items)
|Noble quest nemesis
|-
|[[adventuring wizard]]
|{{brightblue|@}}
|14
|Weapon 1d1, arcane spellcasting
|Unique, appears on Noble quest
|-
|[[militant cleric]]
|{{white|@}}
|14
|Weapon 1d8, clerical spellcasting
|Unique, appears on Noble quest
|-
|[[half-elf ranger]]
|{{brightgreen|@}}
|14
|Weapon 1d4, weapon 1d4, spit 1d3 (acid)
|Unique, appears on Noble quest
|-
|[[Master Kaen]]
|{{magenta|@}}
|25
|Scratch 16d2, lash 16d2, clerical spellcasting, claw 1d4 (steals amulet)
|Monk quest nemesis
|-
|[[The Champion of Pompeji]]
|{{cyan|@}}
|25
|Weapon 16d2, trample 16d2 (stun), gaze random, claw 1d4 (steals amulet)
|Gladiator quest nemesis
|-
|[[Archnemesis]]
|{{brightgreen|@}}
|30
|Scratch 16d2, lash 16d2, claw (steal items), claw (steal items)
|Warrior quest nemesis
|-
|[[Master Brain]]
|{{red|@}}
|30
|Breath 10d8 (light), gaze 15d5 (stun), passive 10d5 (stun), trample 2d2 (paralysis)
|Zyborg quest nemesis, metallivorous
|-
|[[Maugneshaagar]]
|{{black|&}}
|16
|Weapon 8d4, weapon 4d6, arcane spellcasting, claw 2d6 (steals amulet)
|Necromancer quest nemesis
|-
|[[Blackbeard's Ghost]]
|{{magenta|8}}
|15
|Weapon 2d6, weapon 2d8, claw 2d6 (steals amulet)
|Pirate quest nemesis
|-
|[[Spearathan]]
|{{orange|;}}
|24
|Claw 6d4, claw 6d4, hug 6d6 (drowning), bite 5d4
|Korsair quest nemesis
|-
|[[Moby Dick]]
|{{gray|;}}
|29
|Bite 6d6, touch 5d5 (drowning), bite 3d6 (stun), scratch 3d6 (damages legs)
|Diver quest nemesis
|-
|[[Nalzok]]
|{{red|&}}
|16
|Weapon 8d4, weapon 4d6, arcane spellcasting, claw 2d6 (steals amulet)
|Priest quest nemesis
|-
|[[Scorpius]]
|{{magenta|s}}
|15
|Claw 2d6, scratch 2d6 (steals amulet), sting 1d4 (disease)
|Ranger quest nemesis
|-
|[[Master Assassin]]
|{{magenta|@}}
|15
|Weapon 2d6 (poison), weapon 2d8, claw 2d6 (steals amulet)
|Rogue quest nemesis
|-
|[[Ashikaga Takauji]]
|{{magenta|@}}
|15
|Weapon 2d6, weapon 2d6, claw 2d6 (steals amulet)
|Samurai quest nemesis
|-
|[[Elvis Presley]]
|{{magenta|8}}
|15
|Weapon 2d6, weapon 2d8 (shock), claw 2d6 (steals amulet)
|Electric Mage quest nemesis
|-
|[[Lightningrod]]
|{{yellow|7}}
|30
|Arcane spellcasting, clerical spellcasting, lash 6d6 (shock), breath 6d6 (shock), lash 6d6 (teleport), gaze 6d6 (teleport)
|Acid Mage quest nemesis
|-
|[[Nihilanth]]
|{{brown|P}}
|25
|Weapon 2d6 (paralysis), breath 10d10 (shock), spellcasting 10d10, gaze 10d10 (teleport)
|
|-
|[[Count Dracula]]
|{{magenta|V}}
|25
|Weapon 2d6, weapon 2d6, bite 2d6 (drain life)
|Undead Slayer quest nemesis
|-
|[[Lord Surtur]]
|{{magenta|H}}
|15
|Weapon 2d10, weapon 2d10, claw 2d6 (steals amulet)
|Valkyrie quest nemesis, can pick up and throw boulders
|-
|[[Dark One]]
|{{black|@}}
|15
|Weapon 1d6, weapon 1d6, claw 1d4 (steals amulet), arcane spellcasting
|Wizard quest nemesis
|-
|[[Colonel Blood]]
|{{magenta|@}}
|20
|Weapon 4d6, weapon 4d6
|Yeoman quest nemesis
|-
|[[Lord Sidious]]
|{{magenta|@}}
|20
|Weapon 4d6, touch 4d6 (shock), arcane spellcasting
|Jedi quest nemesis
|-
|[[student]]
|{{white|@}}
|5
|Weapon 1d6
|Archeologist [[quest guardian]]
|-
|[[chieftain]]
|{{white|@}}
|5
|Weapon 1d6
|Barbarian quest guardian
|-
|[[rhymer]]
|{{white|@}}
|5
|Weapon 1d6, weapon 1d6
|
|-
|[[neanderthal]]
|{{white|@}}
|5
|Weapon 2d4
|Caveman quest guardian
|-
|[[inmate]]
|{{black|@}}
|12
|Weapon 1d6
|Convict quest guardian
|-
|[[igniter]]
|{{red|@}}
|5
|Weapon 1d6, weapon 1d6
|Flame Mage quest guardian
|-
|[[shocker]]
|{{yellow|@}}
|5
|Weapon 1d6, weapon 1d6
|Electric Mage quest guardian
|-
|[[froster]]
|{{white|@}}
|5
|Weapon 1d6, weapon 1d6
|Ice Mage quest guardian
|-
|[[fiend]]
|{{orange|@}}
|5
|Weapon 1d6
|
|-
|[[hacker]]
|{{white|@}}
|5
|Weapon 2d4
|Geek quest guardian
|-
|[[attendant]]
|{{white|@}}
|5
|Weapon 1d6
|Acid Mage, Diver, Spacewars Fighter, Transvestite, Gladiator, Courier, Rocker, Activistor, Healer, and Zyborg quest guardian
|-
|[[intern]]
|{{white|@}}
|5
|Weapon 1d6
|
|-
|[[page]]
|{{white|@}}
|5
|Weapon 1d6, weapon 1d6
|Knight and Warrior quest guardian
|-
|[[servant]]
|{{white|@}}
|5
|Weapon 1d6
|Noble quest guardian
|-
|[[abbot]]
|{{white|@}}
|5
|Claw 8d2, kick 3d2 (stun), clerical spellcasting
|Monk quest guardian
|-
|[[embalmer]]
|{{black|@}}
|5
|Weapon 1d6, arcane spellcasting
|Necromancer quest guardian
|-
|[[acolyte]]
|{{white|@}}
|5
|Weapon 1d6, clerical spellcasting
|Priest quest guardian
|-
|[[pirate brother]]
|{{white|@}}
|5
|Weapon 1d6, weapon 1d6
|Pirate and Korsair quest guardian
|-
|[[hunter]]
|{{white|@}}
|5
|Weapon 1d4
|Ranger quest guardian
|-
|[[thug]]
|{{white|@}}
|5
|Weapon 1d6, weapon 1d6
|Rogue quest guardian
|-
|[[ninja|ninja gaiden]]
|{{white|@}}
|5
|Weapon 1d8, weapon 1d8
|Only appear on Samurai quest
|-
|[[roshi]]
|{{white|@}}
|5
|Weapon 1d8, weapon 1d8
|Samurai quest guardian
|-
|[[guide]]
|{{white|@}}
|5
|Weapon 1d6, arcane spellcasting
|Tourist quest guardian
|-
|[[exterminator]]
|{{black|@}}
|8
|Weapon 1d8
|Undead Slayer quest guardian
|-
|[[warrior|super warrior]]
|{{white|@}}
|5
|Weapon 1d8, weapon 1d8
|Valkyrie quest guardian
|-
|[[apprentice]]
|{{white|@}}
|5
|Weapon 1d6, arcane spellcasting
|Wizard quest guardian
|-
|[[Yeoman Warder]]
|{{white|@}}
|5
|Weapon 1d6, weapon 1d6
|Yeoman quest guardian
|
|}

==See also==
*[[SlashTHEM]]
*[[SlashTHEM artifacts]]
*[[SlashTHEM items]]
*[[SlashTHEM traps]]

==Reference==
From "src/monst.c" of [[SlashTHEM]] source code.
{{variant-343}}
[[Category:SlashTHEM]]
[[Category:SlashTHEM monsters]]}
&&%s&& %s M1 AMPHIBIOUS {98864 2015-12-20T01:35:18Z {4000080 ChasonBot}  {{todo|It seems odd to seperate this from [[amphibious]]. Should the two be merged, and if so, should breathless be as well?}}

An amphibious monster can survive equally well on land and in water. Somewhat confusingly, [[mondata.h]] defines an [[amphibious]] monster as having either of the M1_AMPHIBIOUS and [[breathless|M1_BREATHLESS]] tags in [[monst.c]].

==Monsters==
*All [[sea monster]]s:
**jellyfish
**piranha
**shark
**giant eel
**electric eel
**kraken
*Others:
**floating eye
**water elemental
**Medusa
**Juiblex
**newt
**baby crocodile
**crocodile
**Orion
{{stub}}
{{nethack-343}}}
&&%s&& %s Breathless {149214 2022-12-08T09:24:58Z {4001279 Umbire the Phantom} Adjust lede, change version back - need to update srcref first In ''NetHack'', '''breathlessness''' is a [[property]] that allows you or other monsters to travel underwater, making them [[amphibious]].{{refsrc|mondata.h|32}} 

Breathlessness protects from [[sleeping gas trap]]s{{refsrc|trap.c|784}}{{refsrc|trap.c|1227}}{{refsrc|trap.c|1808}} and [[scroll of stinking cloud|stinking clouds]].{{refsrc|region.c|908}}{{refsrc|region.c|925}} It does ''not'' protect from a worn [[amulet of strangulation]] unless the player is also [[mindless]], instead displaying different messages indicating a lack of blood flow to the brain. Breathless players cannot choke on food, but will instead "vomit voluminously" and lose 1000 nutrition.{{refsrc|eat.c|240}}

Breathlessness is only granted by [[eating jewelry|eating]] or wearing an [[amulet of magical breathing]], but is possessed naturally by many monsters.

==Breathless monsters==
*All [[undead]]: {{mcsl|L}}{{mcsl|M}}{{mcsl|V}}{{mcsl|W}}{{mcsl|Z}}{{mcsl| }}
*All {{mcsl|j}}{{mcsl|m}}{{mcsl|v}}{{mcsl|y}}{{mcsl|F}}{{mcsl|P}}{{mcsl|'}}
*All {{mcsl|e}} except [[floating eye]]s
*{{monsymlink|acid blob}}
*{{monsymlink|gargoyle}}
*{{monsymlink|winged gargoyle}}
*{{monsymlink|earth elemental}}
*{{monsymlink|xorn}}
*the {{monsymlink|Wizard of Yendor}}
*{{monsymlink|Charon}} ([[deferred features|deferred]])
*{{monsymlink|mail daemon}}

==dNetHack==
[[Binder (dNetHack role)|Binders]] gain breathlessness while they have [[Astaroth]] bound to them.
==References==
<references/>
{{nethack-343}}
[[Category:Properties]]
[[Category:Monster attributes]]
[[Category:DNethack]]}
&&%s&& %s Sokoban (UnNetHack) {146154 2022-06-11T18:11:56Z {4001279 Umbire the Phantom} Categories In [[UnNetHack]], '''[[Sokoban]]''' has many new additional levels, and any level can appear mirrored and flipped.

Every instance of Sokoban in UnNetHack has only three levels -- the [[vanilla]] maps for levels one and two may all be used to create level one.

The final level offers a guaranteed [[bag of holding]], a cloak of [[cloak of magic resistance|magic resistance]] or [[cloak of displacement|displacement]] and an amulet of [[amulet of reflection|reflection]], [[amulet of life saving|life saving]] or [[amulet of flying|flying]]. When one of these objects is picked up, the other two are destroyed.

{|class="prettytable"
!colspan="2"|Bottom level
|-
|valign=top| [[Sokoban Level 1a]] (like NetHack)
|valign=top| [[Sokoban Level 1b]] (like NetHack)
|-
|valign=top| [[Sokoban Level 2a]] (like NetHack, but one level lower and with pits instead of holes)
|valign=top| [[Sokoban Level 2b]] (like NetHack, but one level lower and with pits instead of holes)
|-
|valign=top| [[Sokoban Level 1c]] (also in SLASH'EM)<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[pit|{{black|^}}]]
?=[[scroll of earth|{{white|?}}]]
#=[[iron bars|{{cyan|#}}]]

     -------                 
     |..|..|     --------    
------..0..--- ---......---  
|......---...| |?.........|  
|.|.|...0..|.--|........|.---
|.|0--..|..|...-#-#-#-#--...|
|.....00|00..>.^^^^^^^^^..<.|
|.|0--..|..|...-#-#-#-#--...|
|.|.|...0..|.--|........|.---
|......---...| |?.........|  
------..0..--- ---......---  
     |..|..|     --------    
     -------                 
</replacecharsblock>}}</div>
|valign=top| [[Sokoban Level 1d]]<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[pit|{{black|^}}]]
?=[[scroll of earth|{{white|?}}]]
+=[[door|{{brown|+}}]]
#=[[iron bars|{{cyan|#}}]]

  -------------    
--|...........|    
|.+.........<.|    
|^|...........|----
|^|###########|...|
|^#...........|...|
|^#.--..0.0....00.|
|^#..|.-----.--.0.|
|^#..|00...|0||.0.|
|^#.--.---.|.--0..|
|^#....---.0.0....|
|.-##-.......--...|
|..^^^.......|-----
|??---.......|     
---- ------>--     
          ---      
</replacecharsblock>}}</div>
|-
|valign=top| [[Sokoban Level 1e]]<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[pit|{{black|^}}]]
?=[[scroll of earth|{{white|?}}]]
+=[[door|{{brown|+}}]]
#=[[iron bars|{{cyan|#}}]]

----            
|??|            
|..-------------
|..^^^^^^^^^^^.|
|-0--######---+|
|.0.0......#...|
|...|......#...|
---.|.00.0.#...|
  |.|...|0.#...|
  |.|.00...#...|
  |.|.|.00.#.<.|
  |.|..0.-------
  |.---..|      
  |....|>|      
  ----...|      
     -----      
</replacecharsblock>}}</div>
|valign=top| [[Sokoban Level 1f]] (also in SLASH'EM)<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[pit|{{black|^}}]]
?=[[scroll of earth|{{white|?}}]]
#=[[iron bars|{{cyan|#}}]]
}=[[lava|{{red|&#125;}}]]

-----------------
|.......|...--??|
|.-----.|...0...|
|.---.0.|...0...|
|.....00....--0.|
|>.....--...||..|
|#####-------|.-|
|.....^^^^^<|-0.|
|.....-------...|
|..}..^^^^^.00..|
|.....-------.0.|
|.....|     |...|
-------     -----
</replacecharsblock>}}</div>
|-
|valign=top| [[Sokoban Level 1g]]<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[pit|{{black|^}}]]
?=[[scroll of earth|{{white|?}}]]
+=[[door|{{brown|+}}]]
#=[[iron bars|{{cyan|#}}]]

-----------------------------
|.............|.............|
|.0..|.0.|....#.............|
|.0.|.0|0.|...#.............|
|.0|.0...0....#.............|
|...0...|.0|..#.............|
|0|.0..|..0.|0#.............|
|..|0.|...0...#.............|
|....0...0.|0.#.............|
|...|.0|0.|.0.#.............|
|....|.0.|..0.#.............|
|............>|<............|
|-.-#########---#########-+-|
|..^^^^^^^^^^?.?^^^^^^^^^^..|
|..^^^^^^^^.......^^^^^^^^..|
-----------------------------
</replacecharsblock>}}</div>
|valign=top| [[Sokoban Level 1h]]<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[pit|{{black|^}}]]
?=[[scroll of earth|{{white|?}}]]

 --------       
 |......|       
 |..0...-----   
 |---...0...|   
 |..--0|.0..|   
 |....>|.|.-----
 |^--.0.0.00..?|
--^||..|...|..?|
|..-------------
|...^^^^^<|     
-----------     
</replacecharsblock>}}</div>
|-
|valign=top| [[Sokoban Level 1i]]<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[pit|{{black|^}}]]
?=[[scroll of earth|{{white|?}}]]
#=[[iron bars|{{cyan|#}}]]

       ----------- 
       |.........| 
       |....0.0..| 
------ |.0.-----.| 
|....-----.0..--0| 
|.......0.0......| 
|-^|.......--.--.| 
|-^|--->----|.||.| 
|?.------...|.--.--
|?..^^^^^.<.#.0...|
---------...|.....|
        -----------
</replacecharsblock>}}</div>
|valign=top| [[Sokoban Level 1j]]<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[pit|{{black|^}}]]
?=[[scroll of earth|{{white|?}}]]
+=[[door|{{brown|+}}]]

            ---------
------------|.....+.|
|...........|.....|^|
|.---.00....|.....|^|
|...|.0..0..|.....|^|
|..0|---0---|..<..|^|
|.0.--......|.....|^|
|..00.0.....-------^|
---.--.00|..^^^^^^..|
  |.--...|--------??|
  |......|       ----
  --->----           
    ---              
</replacecharsblock>}}</div>
|-
|valign=top| [[Sokoban Level 1k]]<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[pit|{{black|^}}]]
?=[[scroll of earth|{{white|?}}]]
#=[[iron bars|{{cyan|#}}]]

----------------- 
|..^^....#......| 
|..--....#..0.0.| 
--^|<....#.0.0..| 
 |^---------.--.| 
 |..^^^^^^...||.| 
 |??------.00--.--
 ----    |.0....>|
       ---.----.--
       |.0.0....| 
       |..0.----- 
       --...|     
        -----     
</replacecharsblock>}}</div>
|valign=top| [[Sokoban Level 1l]]<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[pit|{{black|^}}]]
?=[[scroll of earth|{{white|?}}]]
+=[[door|{{brown|+}}]]
#=[[iron bars|{{cyan|#}}]]

          ----      
       ---|..----   
       |..|...0.|---
 ----  |....0|0.|..|
 |??----.|...|...0.|
 |...^^^.....|--0..|
 |^--#--...|0|..0.--
 |^|...|-0-|.00...| 
 |^#.^.+...|....0.| 
--^|...|.0..>0..--- 
|..--#-----0|.---   
|..^^^^^^<|...|     
---------------     
</replacecharsblock>}}</div>
|-
|valign=top| [[Sokoban Level 1m]]<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[pit|{{black|^}}]]
?=[[scroll of earth|{{white|?}}]]
+=[[door|{{brown|+}}]]
#=[[iron bars|{{cyan|#}}]]

-------       --------
|.....|-------|<^^^..|
|.....|....|..--##-..|
|.0...|...0.0..|..#^--
|..0..|..0.--..|..#^| 
|.00..|-0.0....+..#^| 
|-.|..||.------|..#^| 
|-.|..--.......|..#^| 
|..|0..........-##-^| 
|...00.........^^^..| 
|.....-->|.....---??| 
---------------- ---- 
</replacecharsblock>}}</div>
|valign=top| [[Sokoban Level 1n]]<br>
<div class=ttymap>{{lightgray|<replacecharsblock>
<=[[staircase|{{lightgray|<}}]]
>=[[staircase|{{lightgray|>}}]]
newline=<br>
|=&#124;
-=&#45;
 =&nbsp;
>=[[staircase|{{lightgray|>}}]]
<=[[staircase|{{lightgray|<}}]]
0=[[boulder|{{lightgray|0}}]]
^=[[pit|{{black|^}}]]
?=[[scroll of earth|{{white|?}}]]
#=[[iron bars|{{cyan|#}}]]
}=[[lava|{{red|&#125;}}]]

----------------    
|...|..|>|.--..|    
|.|.|..0....0..---  
|.|....--##--.0..---
