|{{brown|v}}
|4
|Engulf 2d8 (blinding)
|
|-
|[[ice vortex]]
|{{cyan|v}}
|5
|Engulf 1d6 (freezing)
|
|-
|[[energy vortex]]
|{{cyan|v}}
|6
|Engulf 1d6 shock, engulf 2d2 drain energy, Passive (level + 1)d4 shock 
|-
|[[steam vortex]]
|{{brightblue|v}}
|7
|Engulf 1d8 (fire)
|
|-
|[[fire vortex]]
|{{yellow|v}}
|8
|Engulf 1d10 (fire), passive (level + 1)d4 fire 
|
|-
|[[rot worm]]
|{{gray|w}}
|1
|Bite 1d2 (disease)
|Only appears in the Wyrm Caves
|-
|[[larva]]
|{{white|w}}
|1
|Bite 1d2
|
|-
|[[maggot]]
|{{white|w}}
|2
|Bite 1d3
|
|-
|[[dung worm]]
|{{darkgray|w}}
|3
|Bite 1d4
|
|-
|[[tunnel worm]]
|{{red|w}}
|7
|Bite 3d4
|Tunnels
|-
|[[baby long worm]]
|{{brown|w}}
|8
|Bite 1d6 
|
|-
|[[baby purple worm]]
|{{magenta|w}}
|8
|Bite 1d6 
|
|-
|[[long worm]]
|{{brown|w}}
|8
|Bite 1d4 
|
|-
|[[purple worm]]
|{{magenta|w}}
|15
|Bite 2d8, engulf 1d10 (digest)
|
|-
|[[grid bug]]
|{{magenta|x}}
|0
|Bite 1d1 (shock)
|
|-
|[[spark bug]]
|{{brightblue|x}}
|2
|Bite 1d3 (shock)
|
|-
|[[microscopic space fleet]]
|{{cyan|x}}
|3
|Touch 2d4 (shock)
|Metallivorous
|-
|[[arc bug]]
|{{orange|x}}
|4
|Bite 2d4 (shock)
|
|-
|[[lightning bug]]
|{{yellow|x}}
|6
|Bite 2d6 (shock)
|
|-
|[[xan]]
|{{red|x}}
|7
|Sting 1d4 (damages legs)
|
|-
|[[gold bug]]
|{{yellow|x}}
|7
|Bite 2d4, claw 1d6 (steals gold)
|Metallivorous
|-
|[[bug]]
|{{brown|x}}
|8
|Touch 2d8 (shock)
|Leaves a pack of floppies when killed.
|-
|[[PDP-11]]
|{{white|x}}
|8
|Touch 2d4 (shock)
|Leaves a diode or transistor when killed.
|-
|[[PDP-9]]
|{{white|x}}
|10
|Touch 4d4 (shock)
|Leaves a diode or transistor when killed.
|-
|[[heisenbug]]
|{{yellow|x}}
|10
|Touch 4d3 (shock)
|Leaves a pack of floppies when killed.
|-
|[[chillbug]]
|{{brightblue|x}}
|10
|Bite 6d5 (cold)
|
|-
|[[VAX]]
|{{brightgreen|x}}
|12
|Touch 6d4 (shock)
|Leaves a diode or transistor when killed.
|-
|[[Cray]]
|{{white|x}}
|15
|Touch 8d6 (shock)
|
|-
|[[Deep Thought]]
|{{white|x}}
|8
|Passive 8d4 (shock)
|Unique, not randomly generated
|-
|[[Eddie]]
|{{magenta|x}}
|8
|Passive 8d4 (shock)
|Unique, not randomly generated
|-
|[[yellow light]]
|{{yellow|y}}
|3
|Explosion 10d20 (blinds)
|
|-
|[[black light]]
|{{black|y}}
|5
|Explosion 10d12 (hallucination)
|
|-
|[[will o' wisp]]
|{{white|y}}
|7
|Explosion 10d20 (confusion)
|
|-
|[[echidna]]
|{{brown|z}}
|2
|Claw 1d2, claw 1d2
|Never appears in Gehennom
|-
|[[platypus]]
|{{green|z}}
|4
|Claw 1d4, kick 1d4 (poison)
|Swims, never appears in Gehennom
|-
|[[wombat]]
|{{brown|z}}
|5
|Kick 1d6, bite 1d2
|Never appears in Gehennom
|-
|[[wallaby]]
|{{brown|z}}
|5
|Kick 2d4, bite 1d4
|Never appears in Gehennom
|-
|[[wallaroo]]
|{{red|z}}
|6
|Kick 2d6, bite 1d6
|Never appears in Gehennom
|-
|[[koala]]
|{{gray|z}}
|7
|No attacks, but a tame koala can make a hostile monster peaceful.

A hostile koala can make your pets non-tame (peaceful).
|
|-
|[[Tasmanian devil]]
|{{darkgray|z}}
|9
|Claw 3d4, claw 3d4, bite 3d6
|Eats organic items
|-
|[[kangaroo]]
|{{gray|z}}
|10
|Kick 2d8, kick 2d8, bite 1d6
|
|-
|[[couatl]]
|{{green|A}}
|8
|Bite 2d4 (poison), bite 1d3, hug 2d4 drowning
|
|-
|[[Aleax]]
|{{yellow|A}}
|10
|Weapon 1d6, weapon 1d6, kick 1d4 
|
|-
|[[movanic deva]]
|{{brightblue|A}}
|12
|Weapon fire 3d4, Weapon fire 3d4, claw 3d4, Spellcasting (clerical) 2d6
|
|-
|[[weeping angel]]
|{{gray|A}}
|12
|Gaze confusion, claw 2d4 (drain energy), claw 2d4 (drain life), touch 2d3 (cold)
|
|-
|[[Angel]]
|{{white|A}}
|14
|Weapon 1d6, weapon 1d6, claw 1d4, magic missile 2d6 
|
|-
|[[monadic deva]]
|{{brightcyan|A}}
|15
|Weapon 3d4, Weapon 6d4, Spellcasting (clerical) 3d4
|
|-
|[[ki-rin]]
|{{gold color|A}}
|16
|Kick 2d4, kick 2d4, butt 3d6, spell-casting
|
|-
|[[weeping archangel]]
|{{brightmagenta|A}}
|17
|Gaze confusion, claw 2d8 (drain energy), claw 2d8 (drain life), touch 2d6 (cold)
|
|-
|[[astral deva]]
|{{white|A}}
|18
|Weapon 3d12, Weapon stun 1d4, Spellcasting (clerical) 3d4 
|
|-
|[[Archon]]
|{{magenta|A}}
|19
|Weapon 2d4, Weapon 2d4, Gaze 2d6 blinding and stunning, claw 1d8, Spell-casting
|
|-
|[[Planetar]]
|{{cyan|A}}
|29
|Weapon 4d4, Weapon 4d4, Gaze blind 3d6, claw 2d8, Spellcasting (arcane) 4d6 
|
|-
|[[Solar]]
|{{brown|A}}
|39
|Weapon 5d4, Weapon 5d4, Gaze blind 5d6, claw 5d8, Spellcasting (arcane) 5d6
|
|-
|[[Douglas Adams]]
|{{magenta|A}}
|22
|Claw 4d6, butt 1d1 (drains intelligence)
|Unique, not randomly generated
|-
|[[bat]]
|{{brown|B}}
|0
|Bite 1d4
|
|-
|[[giant bat]]
|{{red|B}}
|2
|Bite 1d6
|
|-
|[[athol]]
|{{gray|B}}
|2
|Bite 1d5
|
|-
|[[rhumbat]]
|{{yellow|B}}
|3
|Bite 1d10
|
|-
|[[raven]]
|{{black|B}}
|4
|Bite 1d6, claw 1d6 blinding (no damage)
|
|-
|[[vampire bat]]
|{{black|B}}
|5
|Bite 1d6, Bite poison
|
|-
|[[hellbat]]
|{{red|B}}
|7
|Bite 1d12 (fire)
|
|-
|[[mongbat]]
|{{orange|B}}
|7
|Bite 1d12
|
|-
|[[mobat]]
|{{darkgray|B}}
|9
|Bite 2d8
|
|-
|[[harpy]]
|{{gray|B}}
|9
|Bite 1d12
|
|-
|[[byakhee]]
|{{brown|B}}
|11
|Bite 1d6, claw 2d4, claw 2d4, sting 1d3 (stun)
|Capable of treachery
|-
|[[nightgaunt]]
|{{brown|B}}
|15
|Claw 1d6 (tickle)
|Capable of treachery
|-
|[[plains centaur]]
|{{brown|C}}
|4
|Projectile as weapon or melee weapon 1d6, Kick 1d6 
|
|-
|[[forest centaur]]
|{{green|C}}
|5
|Projectile as weapon or melee weapon 1d8, Kick 1d6 
|
|-
|[[mountain centaur]]
|{{cyan|C}}
|6
|Projectile as weapon or melee weapon 1d10, Kick 1d6, Kick 1d6 
|
|-
|[[centaur shaman]]
|{{brightblue|C}}
|6
|Arcane spellcasting, kick 1d6, kick 1d6
|
|-
|[[centaur prince]]
|{{magenta|C}}
|8
|Weapon 1d10, kick 1d6, kick 1d6
|
|-
|[[baby gray dragon]]
|{{gray|D}}
|4
|Bite 2d6
|
|-
|[[baby silver dragon]]
|{{monsym|baby_silver_dragon}}
|4
|Bite 2d6
|
|-
|[[baby shimmering dragon]]
|{{cyan|D}}
|4
|Bite 2d6
|
|-
|[[baby deep dragon]]
|{{monsym|baby_deep_dragon}}
|4
|Bite 2d6
|
|-
|[[baby red dragon]]
|{{monsym|baby_red_dragon}}
|4
|Bite 2d6
|
|-
|[[baby white dragon]]
|{{monsym|baby_white_dragon}}
|4
|Bite 2d6
|
|-
|[[baby orange dragon]]
|{{monsym|baby_orange_dragon}}
|4
|Bite 2d6
|
|-
|[[baby black dragon]]
|{{monsym|baby_black_dragon}}
|4
|Bite 2d6
|
|-
|[[baby blue dragon]]
|{{monsym|baby_blue_dragon}}
|4
|Bite 2d6
|
|-
|[[baby yellow dragon]]
|{{monsym|baby_yellow_dragon}}
|4
|Bite 2d6
|
|-
|[[baby golden dragon]]
|{{yellow|D}}
|4
|Bite 2d6
|
|-
|[[baby stone dragon]]
|{{gray|D}}
|4
|Bite 2d6
|Lithivorous
|-
|[[baby green dragon]]
|{{monsym|baby_green_dragon}}
|4
|Bite 2d6
|
|-
|[[gray dragon]]
|{{gray|D}}
|18
|Breath 4d6 (magic missiles), bite 4d8, lash 3d4, claw 3d4
|
|-
|[[silver dragon]]
|{{monsym|silver_dragon}}
|18
|Breath 4d6 (cold), bite 4d8, lash 1d4, claw 1d4
|
|-
|[[shimmering dragon]]
|{{monsym|shimmering_dragon}}
|18
|Breath 4d6 (magic missiles), bite 3d8, lash 1d4, claw 1d4
|
|-
|[[deep dragon]]
|{{monsym|deep_dragon}}
|18
|Breath 4d10 (poison), bite 4d8 (drain life), lash 3d4, claw 3d4
|
|-
|[[red dragon]]
|{{monsym|red_dragon}}
|18
|Breath 6d6 (fire), bite 4d8, lash 3d4, claw 3d4
|
|-
|[[white dragon]]
|{{monsym|white_dragon}}
|18
|Breath 4d6 (cold), bite 4d8, lash 3d4, claw 3d4
|
|-
|[[orange dragon]]
|{{monsym|orange_dragon}}
|18
|Breath 4d25 (sleep), bite 4d8, lash 3d4, claw 3d4
|
|-
|[[black dragon]]
|{{monsym|black_dragon}}
|18
|Breath 4d10 (disintegration), bite 4d8, lash 3d4, claw 3d4
|
|-
|[[blue dragon]]
|{{monsym|blue_dragon}}
|18
|Breath 4d6 (shock), bite 4d8, lash 3d4, claw 3d4
|
|-
|[[green dragon]]
|{{monsym|green_dragon}}
|18
|Breath 4d6 (poison), bite 4d8, lash 3d4, claw 3d4
|
|-
|[[golden dragon]]
|{{yellow|D}}
|18
|Breath 4d8 (light), bite 4d8, lash 3d4, claw 3d4
|
|-
|[[stone dragon]]
|{{gray|D}}
|18
|Breath 4d8 (magic missile), bite 4d8, lash 3d4, claw 3d4
|Lithivorous
|-
|[[yellow dragon]]
|{{yellow|D}}
|18
|Breath 4d6 (acid), bite 4d8, lash 3d4, claw 3d4
|
|-
|[[wyvern]]
|{{brown|D}}
|15
|Sting 4d6 (poison), bite 3d8
|
|-
|[[undead dragon]]
|{{black|D}}
|21
|Breath 4d10 (disintegration), bite 4d8, lash 3d4, claw 3d4
|
|-
|[[hydra]]
|{{brightgreen|D}}
|26
|Bite 2d6, bite 2d6, bite 2d6, bite 2d6, bite 2d6, bite 2d6
|
|-
|[[Dragon Lord]]
|{{magenta|D}}
|25
|Breath 8d8 (random), bite 8d8, lash 2d6, claw 2d6
|Unique, not randomly generated
|-
|[[stalker]]
|{{white|E}}
|8
|Claw 4d4
|
|-
|[[air elemental]]
|{{cyan|E}}
|8
|Engulfing 1d10
|
|-
|[[fire elemental]]
|{{yellow|E}}
|8
|Claw 3d6 fire, passive (level + 1)d4 fire
|
|-
|[[earth elemental]]
|{{brown|E}}
|8
|Claw 4d6
|
|-
|[[water elemental]]
|{{blue|E}}
|8
|Claw 5d6, passive
|
|-
|[[ice elemental]]
|{{brightcyan|E}}
|14
|Claw 3d12 (cold), passive 0d8 (cold), breath 4d5 (cold)
|
|-
|[[greater air elemental]]
|{{black|E}}
|18
|Engulf 2d8, breath 2d8 (shock)
|
|-
|[[greater earth elemental]]
|{{brown|E}}
|18
|Claw 12d6
|
|-
|[[greater fire elemental]]
|{{red|E}}
|18
|Claw 6d6 (fire), passive 0d7 (fire), breath 8d4 (fire)
|
|-
|[[greater water elemental]]
|{{brightblue|E}}
|18
|Claw 10d6, gaze 4d6 (rusts items)
|
|-
|[[lichen]]
|{{brightgreen|F}}
|0
|Touch sticky
|-
|[[brown mold]]
|{{brown|F}}
|1
|Passive 0d6 (cold)
|
|-
|[[yellow mold]]
|{{yellow|F}}
|1
|Passive 0d4 (stun)
|
|-
|[[green mold]]
|{{green|F}}
|1
|Passive 0d4 (acid)
|
|-
|[[red mold]]
|{{red|F}}
|1
|Passive 0d4 (fire)
|
|-
|[[shrieker]]
|{{magenta|F}}
|3
|None
|aggravate monsters
|-
|[[violet fungus]]
|{{magenta|F}}
|3
|Touch 1d4, touch sticky
|
|-
|[[gray fungus]]
|{{gray|F}}
|4
|Touch 1d4, passive disease
|
|-
|[[disgusting mold]]
|{{cyan|F}}
|5
|Passive 1d8 (poison), passive 2d4 (acid)
|
|-
|[[creeping mold]]
|{{gray|F}}
|6
|Engulf 1d8 (acid)
|
|-
|[[black mold]]
|{{black|F}}
|6
|Passive 0d4 (poison), passive 1d8 (acid)
|
|-
|[[gnome]]
|{{brown|G}}
|1
|Weapon 1d6
|
|-
|[[gnome thief]]
|{{darkgray|G}}
|1
|Weapon 1d6, steals items
|
|-
|[[gnome lord]]
|{{blue|G}}
|3
|Weapon 1d8
|
|-
|[[gnomish wizard]]
|{{cyan|G}}
|3
|Spell-casting 
|
|-
|[[deep gnome]]
|{{gray|G}}
|5
|Weapon 2d6
|Only appears in the Gnomish Mines and Gehennom
|-
|[[gnome warrior]]
|{{red|G}}
|5
|Weapon 2d6
|Only appears in the Mine King level
|-
|[[gnome king]]
|{{magenta|G}}
|9
|Weapon 2d6,
|
|-
|[[gnoll]]
|{{gray|G}}
|18
|Weapon 3d6, weapon 3d6
|Capable of treachery
|-
|[[gnoll shaman]]
|{{yellow|G}}
|18
|Spell-casting (arcane), spell-casting (clerical)
|capable of treachery
|-
|[[gnoll warrior]]
|{{white|G}}
|24
|Weapon 3d6, weapon 3d6
|Capable of treachery
|-
|[[gnoll chieftain]]
|{{magenta|G}}
|30
|Weapon 3d6, weapon 3d6
|Only appears in Gehennom, capable of treachery
|-
|[[Ruggo the Gnome King]]
|{{magenta|G}}
|16
|Weapon 2d6
|Unique, found in the [[Special_level_(SLASH'EM)#Mine_king_level|Mine King's]] level
|-
|[[giant]]
|{{red|H}}
|6
|Weapon 2d10, weapon 1d1
|Can pick up and throw boulders.
|-
|[[hill giant shaman]]
|{{brightblue|H}}
|7
|Clerical spellcasting
|Can pick up and throw boulders.
|-
|[[hill giant]]
|{{cyan|H}}
|8
|Weapon 2d8
|Can pick up and throw boulders.
|-
|[[fire giant]]
|{{yellow|H}}
|9
|Weapon 2d10
|Can pick up and throw boulders.
|-
|[[frost giant]]
|{{white|H}}
|10
|Weapon 2d12
|Can pick up and throw boulders.
|-
|[[ettin]]
|{{blue|H}}
|10
|Weapon 2d8, weapon 3d6 
|Can pick up and throw boulders, ignore stealth.
|-
|[[minotaur]]
|{{brown|H}}
|15
|Claw 3d10, claw 3d10, butt 2d8
|ignore Elbereth.
|-
|[[titan]]
|{{magenta|H}}
|16
|Weapon 2d8, spellcasting 2d5 (cold)
|
|-
|[[storm giant]]
|{{blue|H}}
|16
|Weapon 2d12
|Can pick up and throw boulders.
|-
|[[The Largest Giant]]
|{{magenta|H}}
|26
|Weapon 3d10
|Unique
|-
|[[Father Dagon]] (deferred)
|{{green|H}}
|100
|Claw 8d10, claw 8d10, bite 6d6
|Unique
|-
|[[Mother Hydra]] (deferred)
|{{green|H}}
|102
|Claw 8d12, claw 8d10, bite 6d8
|Unique
|-
|[[snark]]
|{{white|J}}
|12
|Bite 2d6, bite 2d6
|-
|[[jabberwock]]
|{{orange|J}}
|15
|Bite 2d10, bite 2d10, claw 2d10, claw 2d10
|Also a deferred feature in vanilla NetHack
|-
|[[vorpal jabberwock (SLASH'EM)|vorpal jabberwock]]
|{{magenta|J}}
|20
|Bite 3d10, bite 3d10, claw 3d10, claw 3d10
|Also a deferred feature in vanilla NetHack
|-
|[[bandersnatch]]
|{{white|J}}
|20
|Butt 2d10 (stun), engulf 1d10 (digestion)
|
|-
|[[Keystone Kop]]
|{{brightblue|K}}
|1
|Weapon 1d4
|
|-
|[[Kop Sergeant]]
|{{brightblue|K}}
|2
|Weapon 1d6
|
|-
|[[Kop Lieutenant]]
|{{cyan|K}}
|3
|Weapon 1d8
|
|-
|[[Kop Kaptain]]
|{{magenta|K}}
|4
|Weapon 2d6
|
|-
|[[Kop Kommissioner]]
|{{magenta|K}}
|8
|Weapon 2d8
|
|-
|[[baby lich]]
|{{yellow|L}}
|7
|Touch 3d2 (cold), spellcasting
|
|-
|[[lich]]
|{{brown|L}}
|11
|Touch 1d10 (cold), spellcasting
|
|-
|[[demilich]]
|{{red|L}}
|14
|Touch 3d4 (cold), spellcasting
|
|-
|[[master lich]]
|{{magenta|L}}
|17
|Touch 3d6 (cold), spellcasting
|
|-
|[[arch-lich]]
|{{magenta|L}}
|25
|Touch 5d6 (cold), spellcasting
|
|-
|[[kobold mummy]]
|{{brown|M}}
|3
|Claw 1d4
|
|-
|[[gnome mummy]]
|{{red|M}}
|4
|Claw 1d6
|
|-
|[[orc mummy]]
|{{gray|M}}
|5
|Claw 1d6
|
|-
|[[dwarf mummy]]
|{{red|M}}
|5
|Claw 1d6
|
|-
|[[elf mummy]]
|{{green|M}}
|6
|Claw 2d4
|
|-
|[[drow mummy]]
|{{black|M}}
|6
|Claw 2d4, passive 2d4 (poison)
|
|-
|[[human mummy]]
|{{gray|M}}
|6
|Claw 2d4, claw 2d4
|
|-
