|[[ettin mummy]]
|{{brightblue|M}}
|7
|Claw 2d6, claw 2d6
|
|-
|[[ogre mummy]]
|{{yellow|M}}
|7
|Claw 3d3, claw 3d3
|
|-
|[[giant mummy]]
|{{cyan|M}}
|8
|Claw 3d4, claw 3d4
|
|-
|[[troll mummy]]
|{{brown|M}}
|9
|Claw 3d4, claw 3d4
|
|-
|[[red naga hatchling]]
|{{red|N}}
|3
|Bite 1d4
|
|-
|[[blue naga hatchling]]
|{{brightblue|N}}
|3
|Bite 1d4
|
|-
|[[green naga hatchling]]
|{{green|N}}
|3
|Bite 1d4
|
|-
|[[black naga hatchling]]
|{{black|N}}
|3
|Bite 1d4
|
|-
|[[golden naga hatchling]]
|{{yellow|N}}
|3
|Bite 1d4
|
|-
|[[guardian naga hatchling]]
|{{green|N}}
|3
|Bite 1d4
|
|-
|[[white naga hatchling]]
|{{white|N}}
|3
|Bite 1d4
|
|-
|[[red naga]]
|{{red|N}}
|6
|Bite 2d4, breath 2d6 (fire)
|
|-
|[[blue naga]]
|{{brightblue|N}}
|6
|Bite 2d4, breath 2d6 (shock)
|
|-
|[[black naga]]
|{{black|N}}
|8
|Bite 2d6, spit (acid)
|
|-
|[[golden naga]]
|{{yellow|N}}
|10
|Bite 2d6, Magic 4d6 spellcasting
|
|-
|[[guardian naga]]
|{{green|N}}
|12
|Bite 1d6 paralysis, spit 1d6 (poison), hug 2d4
|
|-
|[[green naga]]
|{{green|N}}
|13
|Bite 1d6 (poison constitution), breath 1d6 (poison), passive 2d4 (poison dexterity)
|
|-
|[[white naga]]
|{{white|N}}
|13
|Bite 2d6, gaze 2d6 (cold)
|
|-
|[[ogre]]
|{{brown|O}}
|5
|Weapon 2d5
|
|-
|[[ogre lord]]
|{{red|O}}
|7
|Weapon 2d6
|
|-
|[[ogre mage]]
|{{brightblue|O}}
|7
|Weapon 2d6, spell-casting (arcane)
|Never appears in Gehennom, capable of treachery
|-
|[[ogre king]]
|{{magenta|O}}
|9
|Weapon 3d5
|
|-
|[[shadow ogre]]
|{{darkgray|O}}
|10
|Weapon 3d5, touch 3d5 (drains life)
|capable of treachery
|-
|[[gray ooze]]
|{{gray|P}}
|3
|Bite 2d8 (rust)
|
|-
|[[brown pudding]]
|{{brown|P}}
|5
|Bite decays organic items, claw curses, claw disease, passive 1d1 fire. 
|
|-
|[[green slime]]
|{{green|P}}
|6
|Touch 1d4(slimming), passive (slimming)
|
|-
|[[moldy pudding]]
|{{green|P}}
|8
|Engulf 4d4 (decays organic items)
|
|-
|[[black pudding]]
|{{black|P}}
|10
|Bite 3d8 (corrodes), passive corrodes, claw curses, claw disease, claw famine
|
|-
|[[blue slime]]
|{{brightblue|P}}
|11
|Touch 1d8 (cold), passive 0d10 (cold)
|
|-
|[[tapicoa pudding]]
|{{yellow|P}}
|14
|Bite 6d8 (corrodes items), passive corrosion, claw steal intrinsics, claw disease, claw hunger
|
|-
|[[shoggoth]]
|{{darkgray|P}}
|18
|Claw 4d8, touch (corrodes iron/copper items), passive corrosion, engulf 4d8 (acid)
|Capable of treachery
|-
|[[giant shoggoth]]
|{{darkgray|P}}
|36
|Claw 5d10, claw 5d10, passive corrosion, passive corrosion, passive corrosion, engulf 8d10 (acid)
|Capable of treachery
|-
|[[clockwork automaton]]
|{{cyan|Q}}
|6
|Weapon 2d3, weapon 2d3, weapon 2d3, weapon 2d3, weapon 2d3, weapon 2d3,
|
|-
|[[quantum mechanic]]
|{{cyan|Q}}
|7
|Claw 1d4 (teleport)
|
|-
|[[auto mechanic]]
|{{cyan|Q}}
|9
|Claw 1d8 (teleports)
|
|-
|[[genetic engineer]]
|{{green|Q}}
|12
|Claw 1d4 (polymorph)
|
|-
|[[Doctor Frankenstein]]
|{{magenta|Q}}
|20
|Weapon 4d4, claw 1d4 (teleports you)
|Unique
|-
|[[rust monster]]
|{{brown|R}}
|5
|Touch rust items, touch rust items, passive rust items
|Metallivorous
|-
|[[disenchanter]]
|{{brightblue|R}}
|12
|Claw 4d4 (disenchants), passive (disenchants)
|
|-
|[[garter snake]]
|{{green|S}}
|1
|Bite 1d2
|
|-
|[[snake]]
|{{brown|S}}
|4
|Bite 1d6 (poison)
|
|-
|[[water moccasin]]
|{{red|S}}
|4
|Bite 1d6 (poison)
|
|-
|[[water snake]]
|{{brightblue|S}}
|5
|Bite 1d6 (poison)
|
|-
|[[asp]]
|{{magenta|S}}
|5
|Bite 1d4 (poison), bite 1d4 (poison)
|
|-
|[[pit viper]]
|{{brightblue|S}}
|6
|Bite 1d4 (poison), bite 1d4 (poison)
|
|-
|[[python]]
|{{magenta|S}}
|6
|Bite 1d4, touch, hug 1d4 drowning, hug 2d4
|
|-
|[[cobra]]
|{{brightblue|S}}
|6
|Bite 2d4 (poison), spit (blind)
|
|-
|[[asphynx]]
|{{darkgray|S}}
|8
|Bite 1d6 (stone), passive stoning
|Never appears in Gehennom
|-
|[[troll]]
|{{brown|T}}
|7
|Weapon 4d2, claw 4d2, bite 2d6
|
|-
|[[ice troll]]
|{{white|T}}
|9
|Weapon 2d6, claw 2d6 (cold), bite 2d6
|
|-
|[[rock troll]]
|{{cyan|T}}
|9
|Weapon 3d6, claw 2d8, bite 2d6
|
|-
|[[two-headed troll]]
|{{green|T}}
|10
|Claw 1d6, claw 1d6, bite 1d10, bite 1d10
|capable of treachery
|-
|[[Olog-hai]]
|{{magenta|T}}
|13
|Weapon 3d6, claw 2d8, bite 2d6
|capable of treachery
|-
|[[black troll]]
|{{darkgray|T}}
|17
|Weapon 3d6, claw 3d8, bite 3d6
|capable of treachery
|-
|[[watertroll]]
|{{blue|T}}
|11
|Weapon 2d8, claw 2d8, bite 2d6
|
|-
|[[umber hulk]]
|{{brown|U}}
|9
|Claw 3d4, claw 3d4, bite 2d5, gaze confuzing
|
|-
|[[umbral hulk]]
|{{black|U}}
|10
|Claw 3d4, claw 3d4, bite 2d5 (confusion), gaze 3d4 (blindness)
|
|-
|[[hunger hulk]]
|{{red|U}}
|11
|Claw 3d4, claw 3d4, bite 2d5 (confusion), gaze hunger
|
|-
|[[water hulk]]
|{{green|U}}
|11
|Claw 3d4, claw 3d4, bite 2d5, gaze confusion
|
|-
|[[vogon]]
|{{green|V}}
|8
|Claw 1d2, tentacle stun
|
|-
|[[vampire]]
|{{red|V}}
|10
|Claw 1d6, bite 1d6 (drain life)
|capable of treachery
|-
|[[vampire lord]]
|{{brightblue|V}}
|12
|Claw 1d8, bite 1d8 (drain life)
|capable of treachery
|-
|[[fire vampire]]
|{{red|V}}
|12
|Claw 2d4 (fire), claw 2d4 (fire), bite 2d4 (drains life), touch 2d4 (drains energy), spell-casting (fire)
|Capable of treachery
|-
|[[vogon lord]]
|{{brightgreen|V}}
|14
|Claw 2d4, tentacle 1d4 (drain life)
|
|-
|[[star vampire]]
|{{white|V}}
|18
|Tentacle 2d6, tentacle 2d6 (drains life), tentacle 2d6, tentacle 2d6 (drains life), tentacle 2d6, tentacle 2d6 (drains life)
|Capable of treachery
|-
|[[nosferatu]]
|{{gray|V}}
|20
|Claw 2d8 (drain life), bite 1d8 (drain life), gaze 2d6 (paralysis)
|
|-
|[[Vampire mage (SLASH'EM)|vampire mage]]
|{{brightblue|V}}
|20
|Claw 2d8 (drains life), bite 1d8 (drains life), spell-casting (arcane)
|Also a deferred feature in vanilla NetHack, capable of treachery
|-
|[[Vlad the Impaler]]
|{{magenta|V}}
|14
|Weapon 1d10, bite 1d10 (drain life)
|
|-
|[[Prostetnik Vogon Jeltz]]
|{{magenta|V}}
|18
|Claw 4d4, tentacles 1d4 (drain life)
|
|-
|[[barrow wight]]
|{{gray|W}}
|3
|Weapon 0d0 (drain life), spell-casting, claw 1d4
|
|-
|[[wight]]
|{{gray|W}}
|5
|Claw 1d4 (drains life), bite 2d3 (drains life), claw (drains life)
|
|-
|[[wraith]]
|{{black|W}}
|6
|Touch 1d6 (drains life)
|
|-
|[[Nazgul]]
|{{magenta|W}}
|13
|Weapon 1d4 (drain life), breath 2d25 (sleep)
|
|-
|[[grid xorn]]
|{{magenta|X}}
|0
|Bite 1d1 (shock)
|Metallivorous, cannot move diagonally
|-
|[[xorn]]
|{{brown|X}}
|8
|Claw 1d3, claw 1d3, claw 1d3, bite 4d6
|Metallivorous
|-
|[[blemmye]]
|{{gray|X}}
|12
|Weapon 4d10
|
|-
|[[otyugh]]
|{{green|X}}
|14
|Claw 1d6, claw 1d6, hug 2d6, tentacle 2d6 (poison)
|
|-
|[[greater xorn]]
|{{red|X}}
|16
|Claw 2d3, claw 2d3, claw 2d3, bite 6d6
|Metallivorous
|-
|[[Marvin]]
|{{brightcyan|X}}
|10
|Weapon 1d3 (drain constitution), touch 1d1 (shock)
|Metallivorous
|-
|[[monkey]]
|{{gray|Y}}
|2
|Claw steal items, bite 1d3
|
|-
|[[ape]]
|{{brown|Y}}
|4
|Claw 1d3, claw 1d3, bite 1d6
|
|-
|[[owlbear]]
|{{brown|Y}}
|5
|Claw 1d6, claw 1d6, hug 2d8
|
|-
|[[yeti]]
|{{white|Y}}
|5
|Claw 1d6, claw 1d6, bite 1d4
|
|-
|[[bannik]]
|{{brightblue|Y}}
|5
|Claw 1d6, claw 1d6, hug 2d8 (fire)
|
|-
|[[carnivorous ape]]
|{{black|Y}}
|6
|Claw 1d4, claw 1d4, hug 1d8
|
|-
|[[sasquatch]]
|{{gray|Y}}
|7
|Claw 1d6, claw 1d6, kick 1d8
|
|-
|[[cave ape]]
|{{gray|Y}}
|8
|Claw 1d4, claw 1d4, hug 1d8
|
|-
|[[zruty]]
|{{green|Y}}
|9
|Claw 3d4, claw 3d4, bite 3d6
|Moved to 'Y' due to the addition of Australian, or "Zouthern", animals
|-
|[[Zaphod Breeblebrox]]
|{{green|Y}}
|8
|Weapon 1d6
|
|-
|[[kobold zombie]]
|{{brown|Z}}
|0
|Claw 1d4
| 
|-
|[[gnome zombie]]
|{{brown|Z}}
|1
|Claw 1d5
|
|-
|[[orc zombie]]
|{{gray|Z}}
|2
|Claw 1d6
| 
|-
|[[dwarf zombie]]
|{{red|Z}}
|2
|Claw 1d6
| 
|-
|[[elf zombie]]
|{{green|Z}}
|3
|Claw 1d7
| 
|-
|[[creeping 42]]
|{{yellow|Z}}
|4
|Claw 1d4
|Eating the corpse may grant an experience level.
|-
|[[human zombie]]
|{{white|Z}}
|4
|Claw 1d8
|
|-
|[[ghast]]
|{{magenta|Z}}
|4
|Claw 1d2, claw 1d4, bite 1d6
|
|-
|[[drow zombie]]
|{{black|Z}}
|5
|Claw 1d6 (fire), passive 1d6 (fire)
|
|-
|[[ghoul]]
|{{black|Z}}
|5
|Claw 1d6 (paralyses), claw 1d4
|
|-
|[[skeletal pirate]]
|{{white|Z}}
|5
|Weapon 1d6
|
|-
|[[ettin zombie]]
|{{brightblue|Z}}
|6
|Claw 1d10
|
|-
|[[ogre zombie]]
|{{yellow|Z}}
|7
|Weapon 3d7
|
|-
|[[giant zombie]]
|{{cyan|Z}}
|8
|Claw 2d8, claw 2d8
|
|-
|[[troll zombie]]
|{{brown|Z}}
|9
|Claw 2d8, claw 2d8
|
|-
|[[ghoul mage]]
|{{darkgray|Z}}
|10
|Claw 1d3 (paralyze), claw 1d4, spell-casting (arcane)
|Capable of treachery
|-
|[[skeleton]]
|{{white|Z}}
|12
|Weapon 2d6, touch 1d6 (slows)
|
|-
|[[ghoul queen]]
|{{darkgray|Z}}
|14
|Claw 1d3 (paralyze), claw 1d4, spell-casting (arcane), spell-casting (arcane)
|Never randomly generated, capable of treachery
|-
|[[gug]]
|{{darkgray|Z}}
|15
|Claw 2d6, claw 2d6, bite 3d6 (paralyze)
|Capable of treachery
|-
|[[straw golem]]
|{{yellow|'}}
|3
|Claw 1d2, claw 1d2
| 
|-
|[[paper golem]]
|{{white|'}}
|3
|Claw 1d3
|
|-
|[[wax golem]]
|{{gray|'}}
|3
|Claw 1d2, touch 1d4 (fire)
|Leaves candles when killed
|-
|[[plastic golem]]
|{{darkgray|'}}
|4
|Claw 1d3, claw 1d3
|Leaves credit cards when killed (cheap plastic imitations of the Amulet of Yendor in older versions)
|-
|[[rope golem]]
|{{brown|'}}
|4
|Claw 1d4, claw 1d4, hug 6d1
|
|-
|[[gold golem]]
|{{yellow|'}}
|5
|Claw 2d3, claw 2d3
|drops gold
|-
|[[leather golem]]
|{{brown|'}}
|6
|Claw 1d6, claw 1d6
|
|-
|[[wood golem]]
|{{brown|'}}
|7
|Claw 3d4
|
|-
|[[flesh golem]]
|{{red|'}}
|9
|Claw 2d8, claw 2d8
|
|-
|[[clay golem]]
|{{brown|'}}
|11
|Claw 3d10
|
|-
|[[stone golem]]
|{{gray|'}}
|14
|Claw 3d8
|
|-
|[[glass golem]]
|{{cyan|'}}
|16
|Claw 2d8, claw 2d8
|
|-
|[[iron golem]]
|{{gray|'}}
|18
|Weapon 4d10, breath 4d6 (poison)
|
|-
|[[mist golem]]
|{{white|'}}
|18
|Weapon 4d10
|
|-
|[[golem]]
|{{gray|'}}
|24
|Claw 3d7, whirl around and hit 3d7 (damage leg), explode when hit 10d6, explodes in proximity 10d6 
|
|-
|[[ruby golem]]
|{{red|'}}
|24
|Weapon 4d10, breath 5d6 (fire)
|Leaves rubies when killed
|-
|[[diamond golem]]
|{{white|'}}
|26
|Weapon 5d10, breath 5d6 (magic missiles)
|Leaves diamonds when killed
|-
|[[sapphire golem]]
|{{brightcyan|'}}
|28
|Weapon 6d10, breath 5d8 (shock)
|Leaves sapphires when killed
|-
|[[steel golem]]
|{{brightblue|'}}
|30
|Weapon 6d10, breath 5d8 (cold), disenchants
|Leaves iron chains when killed
|-
|[[crystal golem]]
|{{brightblue|'}}
|32
|Weapon 8d12, breath 6d8 (random)
|Leaves random gems when killed
|-
|[[Frankenstein's Monster]]
|{{magenta|'}}
|20
|Claw 3d8, claw 3d8
|Unique
|-
|[[human]]
|{{white|@}}
|0
|Weapon 1d3, weapon 1d3
|For corpses
|-
|[[Incantifier (SlashTHEM player monster)|incantifier]]
|{{white|@}}
|0
|Weapon 1d3, weapon 1d3
|For corpses
|-
|[[peasant]]
|{{white|@}}
|1
|Weapon 1d1
|
|-
|[[mugger]]
|{{darkgray|@}}
|2
|Weapon 1d4
|Capable of treachery
|-
|[[wererat]]
|{{brown|@}}
|2
|Weapon 2d4 (lycanthropy)
| 
|-
|[[werejackal]]
|{{red|@}}
|2
|Weapon 2d4 (lycanthropy)
|
|-
|[[Woodland-elf]]
|{{green|@}}
|4
|Weapon 2d4
|-
|[[Green-elf]]
|{{brightgreen|@}}
|5
|Weapon 2d4
|
|-
|[[werewolf]]
|{{orange|@}}
|5
|Weapon 2d4 (lycanthropy)
|
|-
|[[werepanther]]
|{{darkgray|@}}
|5
|Weapon 2d4
|
|-
|[[Grey-elf]]
|{{gray|@}}
|6
|Weapon 2d4
|
|-ble of treachery
|-
|[[drow (monster)|drow]]
|{{darkgray|@}}
|6
|Weapon 2d4 (sleep), weapon 2d4
|Capable of treachery
|-
|[[weretiger]]
|{{yellow|@}}
|7
|Weapon 3d4
|
|-
|[[elf-lord]]
|{{brightblue|@}}
|8
|Weapon 2d4, weapon 2d4
|
|-
|[[stormtrooper]]
|{{white|@}}
|8
|Weapon 2d4, kick 2d4
|
|-
|[[grimlock]]
|{{darkgray|@}}
|8
|Weapon 1d6
|Only appears in Gehennom, capable of treachery
|-
|[[werespider]]
|{{darkgray|@}}
|9
|Weapon 3d4 (lycanthropy)
|
|-
|[[Elvenking]]
|{{magenta|@}}
|9
|Weapon 2d4, weapon 2d4
|
|-
|[[doppelganger]]
|{{white|@}}
|9
|Weapon 1d12
|
|-
|[[elf]]
|{{white|@}}
|10
|Weapon 1d4, weapon 1d4
|For corpses
|-
|[[archeologist]]
|{{white|@}}
|10
|Weapon 1d6, weapon 1d6
|
|-
|[[barbarian]]
|{{white|@}}
|10
|Weapon 1d6, weapon 1d6
|
|-
|[[bard]]
|{{white|@}}
|10
|Weapon 1d4
|
|-
|[[caveman]]
|{{white|@}}
|10
|Weapon 2d4
|Playable role
|-
|[[cavewoman]]
|{{white|@}}
|10
|Weapon 2d4
|Playable role
|-
|[[electric mage]]
|{{cyan|@}}
|10
|Weapon 1d6, weapon 1d6, arcane spellcasting
|Playable role
|-
|[[acid mage]]
|{{brightgreen|@}}
|10
|Weapon 1d6, weapon 1d6, arcane spellcasting
|Playable role
|-
|[[flame mage]]
|{{red|@}}
|10
|Weapon 1d6, weapon 1d6, spellcasting
|Playable role
|-
|[[convict]]
|{{white|@}}
|10
|Weapon 1d6, weapon 1d6
|Playable role
|-
|[[lunatic]]
|{{gray|@}}
|10
|Weapon 1d6, weapon 1d6
|Playable role
|-
|[[drunk]]
|{{green|@}}
|10
|Weapon 1d6, weapon 1d6
|Playable role
|-
|[[firefighter]]
|{{orange|@}}
|10
|Weapon 1d6, weapon 1d6
|Playable role
|-
|[[locksmith]]
|{{white|@}}
|10
|Weapon 1d6, weapon 1d6
|Playable role
|-
|[[musician]]
|{{yellow|@}}
|10
|Weapon 1d6, weapon 1d6
|Playable role
|-
|[[ninja]]
|{{gray|@}}
|10
|Weapon 1d6, weapon 1d6
|Playable role
|-
|[[officer]]
|{{brightblue|@}}
|10
|Weapon 1d6, weapon 1d6
|Playable role
|-
|[[undertaker]]
|{{black|@}}
|10
|Weapon 1d6, weapon 1d6
|Playable role
|-
|[[zookeeper]]
|{{red|@}}
|10
|Weapon 1d6, weapon 1d6
